.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*INTRODUCTION\*
^*--------------------------------------------------------------------------------\*
.LM +10

.P 0
FLOWLINE is the Laser-Scan flowline database and control package and provides 
a flexible system for the management of a computer based flowline. 
Flowline operations are carried out by means of DCL command procedures.  These
command procedures are created independently from flowline database definition.
Thus the system is not restricted to a specific application, and indeed may be
used to manage more than one flowline simultaneously. 
The system is designed for the implementation of flowlines
using Laser-Scan LAMPS mapping software, but is sufficiently general to 
control any flowline driven using DCL command procedures.

.BLANK
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FLOWLINE#-#FEATURES\*
.LM +10
.index Flowline Features
.p0
The FLOWLINE package consists of the the relational database FLOWLINE
and the module LAMPSCONTROL. All management and operator interaction with
the database may be achieved using LAMPSCONTROL.
The following features are offered: 
.LIST "o"
.le; automatic recording of the start and completion of flowline operations
.le; operator selection from available flowline tasks
.le; extensive flowline management facilities
.le; full reporting facilities of flowline status and performance
.le; menu and command qualifier input
.le; VMS format messages referenced using 32 bit condition code symbols
.le; assured database integrity, in the event of a system crash
.le; A DCL command file structure which enables the creation of
flowlines which minimise the need for interactive operator input of
information such as data file names, and program command line qualifiers. 
.le; error recovery procedures
.le; flexible operator and workstation authorisation facilities 
.end list 

.BLANK
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FLOWLINE and VAX Rdb/VMS\*

.LM +10
.index Flowline and VAX Rdb/VMS
.P 0
The system runs under the VAX/VMS operating system and uses the DEC relational
database system VAX/Rdb.  
On system installation an Rdb FLOWLINE database is created to store all 
flowline specific information.
The database consists of two files, the main database (FLOWLINE.RDB) and the
snapshot file (FLOWLINE.SNP) which is used to increase the speed of read-only
operations.  Both these files are by default resident in  the same directory
but optionally may be placed on separate disks to reduce potential access
conflict.
.p0
Check that these files exist by giving the command: 
.BL
.lm +6
.nofill
$ ^*DIRECTORY LSL$SITE__ROOT:[FLOWLINE.GENERAL.DATABASE]_<CR_>\*
.FILL
.LM -6
.p0
If the files do not exist then they may be created by issuing the command:-
.nofill
.BL
.lm +6
$ ^*@LSL$COM:FLOWLINE__DB__CREATE_<CR_>\*
.lm -6
.fill
.bl
which will create an empty database, and authorise the current operator
and workstation to use it. The logical name LSL$FLN__WORKSTATION must be
defined as the name of the workstation to authorise before executing the
command file.
.p0
Rdb may operate in a VAX cluster environment. This has the obvious advantage
to the FLOWLINE system of allowing operators working on different 
nodes of the cluster to access the same copy of the flowline database.
.p0
Screen menus and forms are used which make use of the form management system 
VAX/FMS.
.BLANK
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Getting started with FLOWLINE\*

.LM +10
.index Getting Started

.P 0;Once logged in the user must give two commands to initialise the FLOWLINE
package. Before the FLOWLINE package can be used DCL symbols and logical names
must be assigned to enable the user to operate the system. This is done using a
command procedure LSL$COM:FLOWLINEINI.COM which is supplied as part of the
FLOWLINE package. FLOWLINEINI should be invoked thus: (see the PREFACE for
explanation of presentation conventions) 

.LM +6
.BLANK
.NO FILL
.index FLOWLINEINI
$ ^*@LSL$COM:FLOWLINEINI root customer flowline..._<CR_>\*
.FILL
.LM -6

.P 0
The FLOWLINEINI command file expects at least 3 parameters.
.list
.le
'root' specifies the name of the directory structure in which the read-only
flowline command files are found - it will usually be either PUBLIC or SITE.
.le
'customer' specifies the names of directories specific to this installation
of the flowline package - it will be the name of the customer site.
.le
'flowline' is the name of a particular flowline within the system - it is
used in some logical names and directory names. Up to 6 'flowline' parameters
may be given.
.end list
.P 0
The FLOWLINEINI command procedure defines a DCL symbol (the module name) for
the LAMPSCONTROL module. After using FLOWLINEINI the user need only type the
symbol name to activate the LAMPSCONTROL module. 
.p0
The command file also sets up various logical names, that are used 
within the system to reference the various files, as follows: -
.nofill
.BL
$ DEFINE LSL$FLN__DATABASE -
      LSL$SITE__ROOT:[FLOWLINE.'customer'.DATABASE]
$ DEFINE LSL$FLN__WORK -
      LSL$SITE__ROOT:[FLOWLINE.'customer'.WORK]
$ DEFINE LSL$FLN__LOG -
      LSL$SITE__ROOT:[FLOWLINE.'customer'.LOG]
$ DEFINE LSL$FLN__PROJECT -
      LSL$SITE__ROOT:[FLOWLINE.'customer'.PROJECT]
$ DEFINE LSL$FLN__LOGIN -
      LSL$SITE__ROOT:[FLOWLINE.'customer'.LOGIN]
$ DEFINE LSL$FLN__JACKET -
      LSL$SITE__ROOT:[FLOWLINE.'customer'.JACKET]
.FILL
.p0
The FLOWLINEINI command file will fail if these directories have not 
previously been created. 
.p0
For each of the (1 to 6) flowline names given, logical names will be defined to
reflect a directory structure for the particular flowline, e.g_. :-
.blank
.lm +6
.nofill
$ ^*FLOWLINEINI root customer DIGITISE_<CR_>\* 
.lm -6
.blank
carries out the following logical name assignments: -
.blank
$ DEFINE LSL$FLN__DIGITISE__SITE - 
      LSL$SITE__ROOT:['customer'.FLOWLINE.DIGITISE.SITE]
$ DEFINE LSL$FLN__DIGITISE__ELEMENT - 
      LSL$'root'__ROOT:['customer'.FLOWLINE.DIGITISE.ELEMENT]
$ DEFINE LSL$FLN__DIGITISE__PROCEDURE -
      LSL$'root'__ROOT:['customer'.FLOWLINE.DIGITISE.PROCEDURE]
$ DEFINE LSL$FLN__DIGITISE__JOB -
      LSL$SITE__ROOT:['customer'.FLOWLINE.DIGITISE.JOB], -
      LSL$'root'__ROOT:['customer'.FLOWLINE.DIGITISE.JOB]
.FILL
.P0
The logical name LSL$FLN__DIGITISE__COM is defined as a search list which points
to all four directories. These directories may be used to store the relevant
command files for a specific flowline. FLOWLINEINI requires that these 
directories are created for the logical name definition to succeed.
.P 0
The intention of this directory structure is that the directories
LSL$'root'__ROOT:['customer'.FLOWLINE.'flowline__name'...] contain the
definition of the flowline, and may be protected aginst write access.
(These files may well be on LSL$PUBLIC__ROOT if the flowline has been
designed and supplied by Laser-Scan, rather than by the customer.) The
other directories are written to during day-to-day use of the flowline,
and should not be protected.
.P 0
As an alternative to explicitly typing the FLOWLINEINI command each time the
user wishes to use the FLOWLINE package, the FLOWLINEINI command may be
placed in the users login file, or in the site dependent default login file. 
.p0
Once the flowline system has been established on your site, an operator's
LOGIN.COM file is normally be set up to loop continually to run the 
LAMPSCONTROL program. 
Thus, for example the operator on login, will be presented
immediately with a list of tasks which he may immediately perform on the
system.  Once his session is complete,  LAMPSCONTROL is again invoked to 
offer more tasks which may be carried out. 
The LAMPSCONTROL program itself offers the option 
of logging out of the system. 
.p0
More on the various DCL command files associated with the FLOWLINE 
system is contained in  chapter 4.
.BLANK
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FLOWLINE and Laser-Scan Mapping Systems\*
.index LAMPS
.index Mapping Systems
.lm +10
.p0
Because flowline operations are carried out by manager designed command 
procedures, there is no restriction on the type of application which 
may be carried out using the system.  
.p0
Laser-Scan mapping software (LAMPS) is however, particularly suitable for
integration into a well defined flowline for applications such as map digitising
and editing or digital terrain modelling. 
.p0
All examples in this document refer to mapping applications.

