.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL has finished its operations successfully and
without problems.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CRTJCP, Creating jacket command procedure
.JUSTIFY

.P0; ^*Explanation:\*
The jacket command procedure to perform the operation 
required by the user is being created.
.P0; ^*User action:\*
The user should wait for the completion of the jacket command 
procedure.

.NOJUSTIFY;.TP 10;.P -4
JOBFINISHED, The end of that job has been reached
.JUSTIFY

.P0; ^*Explanation:\*
The last task in the current job has been finished or
skipped.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
JOBMOVE, Job is being moved to selected elements
.JUSTIFY

.P0; ^*Explanation:\*
The job is being moved to the selected elements.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
JOBSTART, Job has been successfully created and started
.JUSTIFY

.P0; ^*Explanation:\*
A job has been successfully created and initiated.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
PROJECTSTART, Project has been successfully created and started
.JUSTIFY

.P0; ^*Explanation:\*
A project has been successfully created and initiated.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REPCOMP, Report is being compiled
.JUSTIFY

.P0; ^*Explanation:\*
The requested report is being compiled.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REPPRIN, Report has been submitted to print queue
.JUSTIFY

.P0; ^*Explanation:\*
The requested report has been completed and submitted to the 
print queue.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SESSCOMPLETE, Session has finished with COMPLETE status
.JUSTIFY

.P0; ^*Explanation:\*
The session has finished and the task to which it relates
is complete.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SESSCONTINUE, Session has finished with CONTINUE status
.JUSTIFY

.P0; ^*Explanation:\*
The session has finished, but the task to which it relates
is not complete.
.P0; ^*User action:\*
None

.NOJUSTIFY;.TP 10;.P -4
SESSOFFLINE, Session has finished with OFFLINE status
.JUSTIFY

.P0; ^*Explanation:\*
The online part of the session has finished, and it is 
continuing offline.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SESSRESTART, Session has finished with task RESTART status
.JUSTIFY

.P0; ^*Explanation:\*
The session just completed finished with task restart status.
.P0; ^*User action:\*
The ordinary operator should refer the problem to a system 
manager, who should use LAMPSCONTROL's management facilities to 
restart the task of which the session was part.

.NOJUSTIFY;.TP 10;.P -4
SESSSUBFLOWLINE, Session has finished with SUBFLOWLINE status
.JUSTIFY

.P0; ^*Explanation:\*
The session has finished, but the task to which it relates
includes a subflowline, so it will not complete until all the jobs
launched on it are complete.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADPAR, An error has been found in the current parameter
.JUSTIFY

.P0; ^*Explanation:\*
An error has been found in the task/session parameter 
just entered using LAMPSCONTROL.
.P0; ^*User action:\*
The user should examine any other messages produced to 
determine the cause of the problem, before re-entering the parameter.

.NOJUSTIFY;.TP 10;.P -4
BADQUOT, String delimiter (quotation mark) missing or misplaced
.JUSTIFY

.P0; ^*Explanation:\*
An double quotation mark, used to delimit strings for input 
to LAMPSCONTROL has been omitted or wrongly positioned.
.P0; ^*User action:\*
The user should re-enter the string, ensuring that all 
quotation marks are correctly placed.

.NOJUSTIFY;.TP 10;.P -4
NOMENU, Unable to do anything because menus not requested
.JUSTIFY

.P0; ^*Explanation:\*
The LAMPSCONTROL contained a /NOMENU command qualifier with
a combination of other qualifiers specifying operations which could
not be carried out without menus.
.P0; ^*User action:\*
The user should respecify the command line with a sensible
combination of command qualifiers.

.NOJUSTIFY;.TP 10;.P -4
SESSERROR, Session has finished with ERROR status
.JUSTIFY

.P0; ^*Explanation:\*
The session just completed has finished with error status.
.P0; ^*User action:\*
The ordinary operator should refer the problem to a system 
manager, who should use LAMPSCONTROL's reporting and management 
facilities to determine the cause of the error and then restart the
job at an appropriate point in its flowline.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPAR, Attempt to enter too many parameters of that type
.JUSTIFY

.P0; ^*Explanation:\*
An attempt has been made to enter more than the permitted 
number of one of the types (local, global or external) of task/session 
parameter.
.P0; ^*User action:\*
The user should not enter any further parameters of that type 
for the current task or session.

.NOJUSTIFY;.TP 10;.P -4
UNBEGINTASK, Unable to begin task, attempt selection of another
.JUSTIFY

.P0; ^*Explanation:\*
The task selected using LAMPSCONTROL could not be started, 
probably because another operator had selected just before the current 
operator.
.P0; ^*User action:\*
The user should attempt to select another task.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INCOMLINE, Incorrect command line specification
.JUSTIFY

.P0; ^*Explanation:\*
The use called LAMPSCONTROL with an incorrect command line 
specification, probably due to a using a disallowed combination of
command qualifiers
.P0; ^*User action:\*
The user should check the documentation and respecify the 
command line

.NOJUSTIFY;.TP 10;.P -4
NOAUTH, Not authorised for current operator/workstation
.JUSTIFY

.P0; ^*Explanation:\*
The user attempted an operation for which he or she was not 
authorised.
.P0; ^*User action:\*
The user should avoid the operation which caused the error, or
should ask a system manager to extend the user's authorisations.

.NOJUSTIFY;.TP 10;.P -4
NOMENUOPT, No options provided to put on menu
.JUSTIFY

.P0; ^*Explanation:\*
The user attempted to access a menu for which no options 
to be displayed could be found.
.P0; ^*User action:\*
The user should refer the problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNCLOCOMFIL, Unable to close command file
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to close the specified command file 
for the jacket command procedure.
.P0; ^*User action:\*
The user should examine the other error messages produced
to determine the reason for the failure to close the command file.

.NOJUSTIFY;.TP 10;.P -4
UNCRTJOB, Unable to create job
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to initiate the job specified.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNCRTPROJ, Unable to create project
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to initiate the project specified.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDEFELEM, Unable to enter element definition in database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to enter the new or modified element 
definition in the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDEFFLN, Unable to enter flowline definition in database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to enter the new or modified flowline 
definition in the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDEFPROC, Unable to enter procedure definition in database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to enter the new or modified procedure 
definition in the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDEFSYS, Unable to enter system definition in database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to enter the new or modified system 
definition in the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDEFWIRE, Unable to enter wire definition in database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to enter the new or modified wire 
definition in the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDELELEM, Unable to delete element definition from database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to delete the element 
definition from the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDELFLN, Unable to delete flowline definition from database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to delete the flowline 
definition from the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDELPROC, Unable to delete procedure definition from database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to delete the procedure 
definition from the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDELWIRE, Unable to delete wire definition from database
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to delete the wire 
definition from the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNDETOPER, Unable to determine operator identifier (username)
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL has been unable to determine the operator 
identifier (username) for the current operator. Since this is required 
to determine whether the operator is authorised to carry out any 
actions using LAMPSCONTROL, the program cannot continue.
.P0; ^*User action:\*
The user should examine any other messages produced to 
determine the cause of the problem.

.NOJUSTIFY;.TP 10;.P -4
UNDETWKS, Unable to determine workstation identifier
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL has been unable to determine the workstation 
identifier, from the logical name LSL$FLN__WORKSTATION, for the current 
workstation. Since this is required to determine whether the 
workstation is authorised to carry out any actions using LAMPSCONTROL, 
the program cannot continue. A common cause of this problem is the 
failure to define the logical name LSL$FLN__WORKSTATION accurately or 
at all.
.P0; ^*User action:\*
The user should ensure that the logical name 
LSL$FLN__WORKSTATION is properly defined. Any other messages produced 
should be examined to determine the cause of the problem.

.NOJUSTIFY;.TP 10;.P -4
UNFINSESS, Unable to finish session
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while performing a notification
of the termination of a session.
.P0; ^*User action:\*
The user should examine the other error messages produced to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNKNOWNOP, Operator not known to database
.JUSTIFY

.P0; ^*Explanation:\*
An operator with a username not known to LAMPSCONTROL 
attempted to use the flowline control system.
.P0; ^*User action:\*
The operator should ask a system manager to set up an 
appropriate set of user authorisations in the database. This
may done with the 'Operator Authorisation Form'.

.NOJUSTIFY;.TP 10;.P -4
UNKNOWNWKS, Workstation not known to database
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to use LAMPSCONTROL from a workstation for 
which no authorisations are present in the database.
.P0; ^*User action:\*
The operator should ask a system manager to set up an
appropriate set of authorisations for the workstation. This may be done
with the 'Workstation Authorisation Form'.

.NOJUSTIFY;.TP 10;.P -4
UNOPNCOMFIL, Unable to open command file
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to open the specified command file for 
the jacket command procedure.
.P0; ^*User action:\*
The user should examine the other error messages produced
to determine the reason for the failure to open the command file.

.NOJUSTIFY;.TP 10;.P -4
UNRECERR, Unrecognised error encountered
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL has encountered an unknown Relational Database 
(RDB) error while accessing the database.
.P0; ^*User action:\*
The user should refer the problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNRETCURRENT, Unable to retrieve current project and job
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve the current project and
job for the operator.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNRETELEM, Unable to retrieve list of elements
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of elements from 
the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNRETFLN, Unable to retrieve list of flowlines
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of flowlines from 
the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNRETJOB, Unable to retrieve list of jobs
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of jobs from the 
flowline control system database.
.P0; ^*User action:\*
The user should check that the integrity of the flowline 
database file has not been damaged, and examine any other error messages
displayed. The user may then re-attempt the operation.

.NOJUSTIFY;.TP 10;.P -4
UNRETOPER, Unable to retrieve list of operators
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of operators from 
the flowline control system database.
.P0; ^*User action:\*
The user should check that the integrity of the flowline 
database file has not been damaged, and examine any other error messages
displayed. The user may then re-attempt the operation.

.NOJUSTIFY;.TP 10;.P -4
UNRETPROC, Unable to retrieve list of procedures
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of procedures from 
the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNRETPROJ, Unable to retrieve list of projects
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of projects from 
the flowline control system database.
.P0; ^*User action:\*
The user should check that the integrity of the database
has not been damaged, and examine any other error messages displayed.
The user may then re-attempt the operation.

.NOJUSTIFY;.TP 10;.P -4
UNRETSESS, Unable to retrieve list of sessions
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of sessions from
the flowline control system database.
.P0; ^*User action:\*
The user should check that the integrity of the database
has not been damaged, and examine any other error messages displayed.
The user may then re-attempt the operation.

.NOJUSTIFY;.TP 10;.P -4
UNRETTASK, Unable to retrieve list of tasks
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of tasks from
the flowline control system database.
.P0; ^*User action:\*
The user should check that the integrity of the database
has not been damaged, and examine any other error messages displayed.
The user may then re-attempt the operation.

.NOJUSTIFY;.TP 10;.P -4
UNRETWIRE, Unable to retrieve list of wires
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of wires from 
the flowline control system database.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNRETWKS, Unable to retrieve list of workstations
.JUSTIFY

.P0; ^*Explanation:\*
LAMPSCONTROL was unable to retrieve a list of workstations 
from the flowline control system database.
.P0; ^*User action:\*
The user should check that the integrity of the flowline 
database file has not been damaged, and examine any other error messages
displayed. The user may then re-attempt the operation.

.NOJUSTIFY;.TP 10;.P -4
UNSTARTJOB, Unable to start job
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while performing a notification
of the start of a job.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.

.NOJUSTIFY;.TP 10;.P -4
UNSTARTPROJ, Unable to start project
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while performing a notification
of the start of a project.
.P0; ^*User action:\*
The user should examine the other error messages produce to
determine the reason for the failure.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
