.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10
.p0
.P 0;This manual is intended for all users of the Laser-Scan FLOWLINE 
package running under the VAX/VMS operating system. It is particularly 
geared towards a flowline system ^*manager\* who requires to setup and 
maintain a flowine system.  
.LM -10
.BLANK 
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10
.p0
This document is composed of two main sections.
.p0
This first section comprises of four chapters which serve as a guide in 
the definition and control of a flowline system.
.p0
Chapter 5 is a reference guide to the LAMPSCONTROL program. 
It contains a description of the program, command line qualifiers,
and a detailed description  of each form and menu used.
.p0
Chapter 6 contains a description of flowline library messages.
.LM -10
.BLANK
.TP 20
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The user should press the carriage return key
                      on the terminal
.BLANK
_<CTRL/x_>              The phrase _<CTRL/x_> indicates that the user must
                      press the key labelled CTRL while simultaneously
                      pressing another key, for example, <CTRL/Z>.
.BLANK
$^*LAMPSCONTROL/MANAGE\*  Command examples show all user entered 
                      commands in ^*bold\* type.
.BLANK
file-spec...          Horizontal elipsis indicates that additional
                      parameters, values or information can be
                      entered.
.BLANK
[logical-name]        Square brackets indicate that the enclosed item
                      is optional. (Square brackets are not, however,
                      optional in the syntax of a directory name in
                      a file-specification, or in the syntax of a
                      substring specification in a VMS assignment
                      statement).
.BLANK
'integer'             An integer number is expected in the specified
                      input or output field. 
.PAGE
.FILL
