.TP 10
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^^^*System Operation and Management\*
.INDEX System Operation and Management
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Introduction\*
.lm +10
.p0;
The flowline system, once operating, requires day to day management to 
resolve problems which may occur and  monitor performance.
.p0
This chapter describes generally flowline operation, and describes 
trouble shooting methods. Precise instructions of how to carry out the 
procedures described are to be found in chapter 5, which provides detailed 
documentation on the LAMPSCONTROL program.
.fill
.p0

.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*General System Operation\*
.lm +10
.index General System Operation
.p0;
Flowline operations are carried out by DCL command files, while 
interaction with the database is achieved using the LAMPSCONTROL program.
Command files may be generated by the LAMPSCONTROl program, and may call
LAMPSCONTROL to notify the database of flowline events.
.p0
In the normal mode of operation the use of LAMPSCONTROL/REQUEST  enables 
an operator to select a task to execute, in a specified job and project. 
The program generates a command
file from database information, which contains the necessary DCL commands
to perform the task. This "jacket command procedure" contains references
to project, job, element and procedure command files. Information is passed
to these command files by means of DCL symbols set up at the start of the 
jacket command procedure. Near the end of the file is a call to 
LAMPSCONTROL/NOTIFY to indicate to the database that a session has 
been completed.
Information regarding session status and timing statistics is transferred
using subsidiary qualifiers to LAMPSCONTROL/NOTIFY. Further information 
on command files is contained in chapter 4.
.p0
The operator may choose a project, job and task to perform from a 
hierarchy of menus. By default, on invocation of the LAMPSCONTROL/REQUEST 
program, the operator is first presented with a choice of tasks 
in the job and project on which he last worked. If there are no 
tasks available the job selection menu is displayed, and if there 
are no jobs then the project selection menu is shown.
The menus offer the options to select a project, job or task and also to
move up to a higher level menu or log out of the system. 
If LAMPSCONTROL/REQUEST/NOMENU is specified then task selection takes place 
automatically.
.p0
Management options to create both jobs and projects, which are present on 
the LAMPSCONTROL management menu, operate in a similar 
way to task selection. Once the manager has entered the relevant information
for a job to be created, LAMPSCONTROL generates a jacket command file which
is used to create the job specific command file. This command file 
is generated using the flowline command file which interrogates the manager
for various job-specific data. The jacket command file for this 
operation also contains a call to LAMPSCONTROL/NOTIFY to indicate that 
the job may be started on the system.  
.p0
.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Monitoring System Status\*
.index Monitoring System Status
.lm +10
.p0; Monitoring of the FLOWLINE system is achieved 
through use of the reporting options of the LAMPSCONTROL program.
The status of all the current projects, jobs, tasks, and sessions 
may be examined using the appropriate reporting option. The manager may 
therefore view what work is currently being carried out, by whom, and on
which workstation.  The "Inactive" tasks which are waiting to be done 
as soon as authorised operators selects them are also shown. 
Tasks which are "Held" are those which have been held by the manager 
explicitly, or those tasks which have been attempted by an operator, but
which have failed in some way, and require manager investigation.
.p0
Information is also available on a per-operator and per-workstation basis.
Thus the manager can find what any operator is 
doing, or for what a particular workstation is currently being used.
.p0
Using these functions a manager may very quickly gain an appreciation 
of the current state of the system, and may use the information to 
exploit manpower and workstation resources  to the full. 
.P0
LAMPSCONTROL also allows a log file to be specified with the /LOG qualifier.
All messages output by LAMPSCONTROL are also written to this file, and 
hence it provides a record of system activity. Log files may be common to 
a single operator or may be shared by a group of operators. It is recommended
that log files are regularly deleted to save on disk space and to improve
program efficiency. 

.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Flowline Control and Management Procedures\*
.index Flowline Control and Management Procedures
.lm +10
.p0
The flowline manager may control flow of work carried out on the system by
the following methods: 
.list 
.index Holding and Releasing projects, jobs and tasks
.le; ^&Holding projects, jobs or tasks\& to prevent further work being carried
out on them. They may subsequently be released. Selection of the
Status modification option on the menu allows both holding and release to
be performed. If a project is held then no jobs or tasks in that project
will be performed. If a job is held then no tasks in the job are carried out.
If a job or project which contains active tasks is held, then they may 
complete, but no further tasks are offered for operators to carry out.
An active task may not, however be held.
.p0
It is useful to be able to hold projects or jobs if a problem occurs in the 
flowline which requires time to diagnose the fault before further work is 
carried out.
.index Priority changing
.le; ^&Altering the priority of various flowline entities.\& The status
modification option on the management menu allows the project, and job 
priorities to be altered, while the flowline definition option allows
flowline, element, and procedure priorities to be changed. Chapter 2 describes
how the various priorities are used.
The list of tasks, 
jobs and projects as offered to an operator to perform are always presented 
in decreasing order of priority (but see (3) below).
The flowline manager should therefore encourage operators to choose 
the first item in the list to ensure the priority system has maximum effect.
Job and Project menus operate similarly. If the /NOMENU qualifier is specified
with LAMPSCONTROL/REQUEST then automatic selection of the highest priority task
takes place. 
.index Current Project, Job, Element
.le; ^&Changing the record of the current project, job, and element\& for a
particular operator using the operator authorisation option. The current
project, job, and element always takes precedence over any other priorities as
described above. Thus it is possible to schedule a particular task to be
carried out by an operator, provided he is authorised to do so on his current
workstation, that a suitable task exists on the specified element, and that he
chooses the first option on the list of tasks when he next uses the system. 
.index authorisation
.le; ^&Authorising the operators and  workstations\& for work on projects, jobs,
flowlines, elements and procedures. Chapter 2 outlines the form of of 
authorisation records.   The main management menu offers the facilities for
changing the records for a single operator or workstation.

.end list
.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Task Errors\*
.lm +10
.index Task errors
.p0
Flowline tasks may fail for a number of reasons. The database is notified 
of a task failure by the call to LAMPSCONTROL/NOTIFY in the jacket command file.
The error return status is set up in the element command procedure. Normally
 element command procedures should only return the error status, if the error
is serious enough to require management investigation before the task may
proceed. On receiving this status LAMPSCONTROL sets the task status value
to "Held". In addition more information regarding the nature of the error
may be ascertained by looking in the LAMPSCONTROL log file.
Once the problem has been solved, the task may be released by use of
the Status Modification option in the main LAMPSCONTROL management menu.
The task may either be "restarted" or "continued" depending on the nature 
of the error. 
.p0
.lm -10
.tp 7
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*System Crashes \*
.lm +10
.index System Crashes
.p0
In the event of a computer crash all sessions on the system remain active in 
the FLOWLINE database. On system startup these sessions are still present 
even although clearly no operators are working on the flowline. The manager
must therefore notify the database of their completion. This may be done
using the notify option on the main LAMPSCONTROL management menu. The
associated tasks may be restarted or continued depending on whether pre-crash
work may be salvaged or whether the task requires to be done again from scratch.
.p0
The actual database integrity is always ensured for a system crash because
database updates are carried out in a single transaction, which is rolled back
by Rdb recovery procedures.

.lm -10
.BLANK
.tp 7
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Resetting a Job\*
.lm +10
.index Resetting a Job
.p0
A manager may decide that some work done on a job may be invalid. If for 
example a task was carried out on an element near the beginning of the 
flowline, and it was later discovered that the output files produced
were corrupt, then subsequent tasks using these files will also have produced
spurious results. To deal with the situation a job may be reset in the
flowline using the appropriate option of the Job-status modification menu.
The manager may select one or more elements of the flowline back to which 
the job is to be repositioned.  All tasks and active wires which emanate
from these elements are deleted. 
.p0
A job which is reset is automatically "Held" by the database. It must 
subsequently be released once it has been ensured that correct 
resetting has taken place.
.p0
.index Task skipping
.index Skipping tasks
Note that is not possible to jump down a flowline
and reset a job on an element which has not previously had a task run on it.
It is however possible, though not advisable, to skip a task on a job
using the skip task option of the task-status modification menu. This 
facility should only be used with care, because any output files that will
normally be generated by the task will not be produced.   
.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Deleting Projects and Jobs\*
.lm +10
.index Deleting Projects
.index Project Deletion
.index Deleting Jobs
.index Job deletion
.p0
The status modification option of the main management menu allows both tasks
and jobs to be deleted from the system.
.p0
Project deletion results in the deletion of all history
records for jobs, tasks, and sessions  within it. These records are 
used for statistical reporting purposes, and so it is recommended that this
option is not used unless it is necessary to reduce the size of the database.
This is the only method by which the database historical records may be 
erased.
Project deletion is invalid if any jobs are currently present within it.

.p0
Job deletion results in the deletion of all tasks that currently exist 
within it. The option is invalid if there are currently any active tasks in the
job. 

.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Reporting on Flowline Performance\*
.lm +10
.index Reporting on Flowline Performance
.p0
LAMPSCONTROL /REPORT offers facilities for reporting on the performance of
the database. The database stores historical information on jobs, tasks,
and sessions. 
This information may be used to:
.list
.le;analyse on a per-flowline and per-element basis to 
determine which parts of a flowline are taking a long time 
and using up system resources.
.le;gauge operator and workstation performance
.le;analyse statistics on a per-project, per-job, per-task and per-session
basis to enable performance trends to be identified. 
.end list
.P0
Output of the reported information may be directed to line printer for 
more detailed analysis.

.tp 5
.lm -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Batch Jobs\*
.lm +10
.index Batch Jobs
.p0
One of the strengths of the FLOWLINE system is in the handling of tasks that
are normally carried out as computer batch jobs. It is possible to set
up a batch queue as a pseudo-flowline operator. A captive command file which 
runs the LAMPSCONTROL system may be set up to run as a batch job.
The pseudo-operator may be authorised to perform tasks which may be run in 
batch. As soon as such a task becomes available on the system the batch 
job will automatically start doing it.  Several such batch queues may be set up
 if there is a high proportion of batch-job work in the system.
.p0
LAMPSCONTROL/REQUEST/NOMENU should be used in the batch job command file 
to ensure automatic task selection. The example controlling command file
LSL$PUBLIC__ROOT:[FLOWLINE.EXAMPLES]CONTROL__EXAMPLE.COM offers
a control mode for operating in batch.

