; system constants file for Sigma ARGS
; this version was created by the PALETTE program on 12-NOV-84
; COLOUR DEFINITIONS
;	Red	Green	Blue	Blink	Comment
256					; number of colours
	 0	 0	 0	 0	; 1
	 2	 2	 2	 0	; 2
	 4	 4	 4	 0	; 3
	 6	 6	 6	 0	; 4
	 8	 8	 8	 0	; 5
	 A	 A	 A	 0	; 6
	 C	 C	 C	 0	; 7
	 E	 E	 E	 0	; 8
	10	10	10	 0	; 9
	12	12	12	 0	; 10
	14	14	14	 0	; 11
	16	16	16	 0	; 12
	18	18	18	 0	; 13
	1A	1A	1A	 0	; 14
	1C	1C	1C	 0	; 15
	1E	1E	1E	 0	; 16
	20	20	20	 0	; 17
	22	22	22	 0	; 18
	24	24	24	 0	; 19
	26	26	26	 0	; 20
	28	28	28	 0	; 21
	2A	2A	2A	 0	; 22
	2C	2C	2C	 0	; 23
	2E	2E	2E	 0	; 24
	30	30	30	 0	; 25
	32	32	32	 0	; 26
	34	34	34	 0	; 27
	36	36	36	 0	; 28
	38	38	38	 0	; 29
	3A	3A	3A	 0	; 30
	3C	3C	3C	 0	; 31
	3E	3E	3E	 0	; 32
	40	40	40	 0	; 33
	42	42	42	 0	; 34
	44	44	44	 0	; 35
	46	46	46	 0	; 36
	48	48	48	 0	; 37
	4A	4A	4A	 0	; 38
	4C	4C	4C	 0	; 39
	4E	4E	4E	 0	; 40
	50	50	50	 0	; 41
	52	52	52	 0	; 42
	54	54	54	 0	; 43
	56	56	56	 0	; 44
	58	58	58	 0	; 45
	5A	5A	5A	 0	; 46
	5C	5C	5C	 0	; 47
	5E	5E	5E	 0	; 48
	60	60	60	 0	; 49
	62	62	62	 0	; 50
	64	64	64	 0	; 51
	66	66	66	 0	; 52
	68	68	68	 0	; 53
	6A	6A	6A	 0	; 54
	6C	6C	6C	 0	; 55
	6E	6E	6E	 0	; 56
	70	70	70	 0	; 57
	72	72	72	 0	; 58
	74	74	74	 0	; 59
	76	76	76	 0	; 60
	78	78	78	 0	; 61
	7A	7A	7A	 0	; 62
	7C	7C	7C	 0	; 63
	7E	7E	7E	 0	; 64
	80	80	80	 0	; 65
	82	82	82	 0	; 66
	84	84	84	 0	; 67
	86	86	86	 0	; 68
	88	88	88	 0	; 69
	8A	8A	8A	 0	; 70
	8C	8C	8C	 0	; 71
	8E	8E	8E	 0	; 72
	90	90	90	 0	; 73
	92	92	92	 0	; 74
	94	94	94	 0	; 75
	96	96	96	 0	; 76
	98	98	98	 0	; 77
	9A	9A	9A	 0	; 78
	9C	9C	9C	 0	; 79
	9E	9E	9E	 0	; 80
	A0	A0	A0	 0	; 81
	A2	A2	A2	 0	; 82
	A4	A4	A4	 0	; 83
	A6	A6	A6	 0	; 84
	A8	A8	A8	 0	; 85
	AA	AA	AA	 0	; 86
	AC	AC	AC	 0	; 87
	AE	AE	AE	 0	; 88
	B0	B0	B0	 0	; 89
	B2	B2	B2	 0	; 90
	B4	B4	B4	 0	; 91
	B6	B6	B6	 0	; 92
	B8	B8	B8	 0	; 93
	BA	BA	BA	 0	; 94
	BC	BC	BC	 0	; 95
	BE	BE	BE	 0	; 96
	C0	C0	C0	 0	; 97
	C2	C2	C2	 0	; 98
	C4	C4	C4	 0	; 99
	C6	C6	C6	 0	; 100
	C8	C8	C8	 0	; 101
	CA	CA	CA	 0	; 102
	CC	CC	CC	 0	; 103
	CE	CE	CE	 0	; 104
	D0	D0	D0	 0	; 105
	D2	D2	D2	 0	; 106
	D4	D4	D4	 0	; 107
	D6	D6	D6	 0	; 108
	D8	D8	D8	 0	; 109
	DA	DA	DA	 0	; 110
	DC	DC	DC	 0	; 111
	DE	DE	DE	 0	; 112
	E0	E0	E0	 0	; 113
	E2	E2	E2	 0	; 114
	E4	E4	E4	 0	; 115
	E6	E6	E6	 0	; 116
	E8	E8	E8	 0	; 117
	EA	EA	EA	 0	; 118
	EC	EC	EC	 0	; 119
	EE	EE	EE	 0	; 120
	F0	F0	F0	 0	; 121
	F2	F2	F2	 0	; 122
	F4	F4	F4	 0	; 123
	F6	F6	F6	 0	; 124
	F8	F8	F8	 0	; 125
	FA	FA	FA	 0	; 126
	FC	FC	FC	 0	; 127
	FE	FE	FE	 0	; 128
	FF	FF	FF	 0	; 129
	FF	FF	FF	 0	; 130
	FF	FF	FF	 0	; 131
	FF	FF	FF	 0	; 132
	FF	FF	FF	 0	; 133
	FF	FF	FF	 0	; 134
	FF	FF	FF	 0	; 135
	FF	FF	FF	 0	; 136
	FF	FF	FF	 0	; 137
	FF	FF	FF	 0	; 138
	FF	FF	FF	 0	; 139
	FF	FF	FF	 0	; 130
	FF	FF	FF	 0	; 141
	FF	FF	FF	 0	; 142
	FF	FF	FF	 0	; 143
	FF	FF	FF	 0	; 144
	FF	FF	FF	 0	; 145
	FF	FF	FF	 0	; 146
	FF	FF	FF	 0	; 147
	FF	FF	FF	 0	; 148
	FF	FF	FF	 0	; 149
	FF	FF	FF	 0	; 150
	FF	FF	FF	 0	; 151
	FF	FF	FF	 0	; 152
	FF	FF	FF	 0	; 153
	FF	FF	FF	 0	; 154
	FF	FF	FF	 0	; 155
	FF	FF	FF	 0	; 156
	FF	FF	FF	 0	; 157
	FF	FF	FF	 0	; 158
	FF	FF	FF	 0	; 159
	FF	FF	FF	 0	; 160
	FF	FF	FF	 0	; 161
	FF	FF	FF	 0	; 162
	FF	FF	FF	 0	; 163
	FF	FF	FF	 0	; 164
	FF	FF	FF	 0	; 165
	FF	FF	FF	 0	; 166
	FF	FF	FF	 0	; 167
	FF	FF	FF	 0	; 168
	FF	FF	FF	 0	; 169
	FF	FF	FF	 0	; 170
	FF	FF	FF	 0	; 171
	FF	FF	FF	 0	; 172
	FF	FF	FF	 0	; 173
	FF	FF	FF	 0	; 174
	FF	FF	FF	 0	; 175
	FF	FF	FF	 0	; 176
	FF	FF	FF	 0	; 177
	FF	FF	FF	 0	; 178
	FF	FF	FF	 0	; 179
	FF	FF	FF	 0	; 180
	FF	FF	FF	 0	; 181
	FF	FF	FF	 0	; 182
	FF	FF	FF	 0	; 183
	FF	FF	FF	 0	; 184
	FF	FF	FF	 0	; 185
	FF	FF	FF	 0	; 186
	FF	FF	FF	 0	; 187
	FF	FF	FF	 0	; 188
	FF	FF	FF	 0	; 189
	FF	FF	FF	 0	; 190
	FF	FF	FF	 0	; 191
	FF	FF	FF	 0	; 192
	FF	FF	FF	 0	; 193
	FF	FF	FF	 0	; 194
	FF	FF	FF	 0	; 195
	FF	FF	FF	 0	; 196
	FF	FF	FF	 0	; 197
	FF	FF	FF	 0	; 198
	FF	FF	FF	 0	; 199
	FF	FF	FF	 0	; 200
	FF	FF	FF	 0	; 201
	FF	FF	FF	 0	; 202
	FF	FF	FF	 0	; 203
	FF	FF	FF	 0	; 204
	FF	FF	FF	 0	; 205
	FF	FF	FF	 0	; 206
	FF	FF	FF	 0	; 207
	FF	FF	FF	 0	; 208
	FF	FF	FF	 0	; 209
	FF	FF	FF	 0	; 210
	FF	FF	FF	 0	; 211
	FF	FF	FF	 0	; 212
	FF	FF	FF	 0	; 213
	FF	FF	FF	 0	; 214
	FF	FF	FF	 0	; 215
	FF	FF	FF	 0	; 216
	FF	FF	FF	 0	; 217
	FF	FF	FF	 0	; 218
	FF	FF	FF	 0	; 219
	FF	FF	FF	 0	; 220
	FF	FF	FF	 0	; 221
	FF	FF	FF	 0	; 222
	FF	FF	FF	 0	; 223
	FF	FF	FF	 0	; 224
	FF	FF	FF	 0	; 225
	FF	FF	FF	 0	; 226
	FF	FF	FF	 0	; 227
	FF	FF	FF	 0	; 228
	FF	FF	FF	 0	; 229
	FF	FF	FF	 0	; 230
	FF	FF	FF	 0	; 231
	FF	FF	FF	 0	; 232
	FF	FF	FF	 0	; 233
	FF	FF	FF	 0	; 234
	FF	FF	FF	 0	; 235
	FF	FF	FF	 0	; 236
	FF	FF	FF	 0	; 237
	FF	FF	FF	 0	; 238
	FF	FF	FF	 0	; 239
	FF	FF	FF	 0	; 240
	FF	FF	FF	 0	; 241
	FF	FF	FF	 0	; 242
	FF	FF	FF	 0	; 243
	FF	FF	FF	 0	; 244
	FF	FF	FF	 0	; 245
	FF	FF	FF	 0	; 246
	FF	FF	FF	 0	; 247
	FF	FF	FF	 0	; 248
	FF	FF	FF	 0	; 249
	FF	FF	FF	 0	; 250
	FF	FF	FF	 0	; 252
	FF	FF	FF	 0	; 252
	FF	FF	FF	 0	; 253
	FF	FF	FF	 0	; 254
	FF	FF	FF	 0	; 255
	FF	FF	FF	 0	; 256
; BLINK DEFINITIONS
;	Blink	On	Off	Comment
	1	0	0	; generator 1
	2	6	6	; generator 2
	3	6	6	; generator 3
	4	6	6	; generator 4
