; system constants file for Sigma ARGS
; ROVER6
; Colour table for rover with planes set to 6
; COLOUR DEFINITIONS
;	Red	Green	Blue	Blink	Comment
256					; number of colours
	 0	 0	 0	 0	; 1 for black background
	FF	FF	FF	 0	; 2 for NUL DTI entries
	80	80	FF	 0	; 3 sea
	50	80	20	 0	; 4
	50	90	30	 0	; 5
	70	90	30	 0	; 6
	78	A0	20	 0	; 7
	71	B1	 0	 0	; 8
	71	C1	 0	 0	; 9
	51	E1	 0	 0	; 10
	 0	FF	 0	 0	; 11
	31	FF	 0	 0	; 12
	61	FF	 0	 0	; 13
	81	FF	 0	 0	; 14
	91	FF	 0	 0	; 15
	B0	FF	 0	 0	; 16
	C0	FF	 0	 0	; 17
	DA	FF	 0	 0	; 18
	EB	FF	 0	 0	; 19
	FF	FF	 0	 0	; 20
	FF	F0	 0	 0	; 21
	FF	E0	 0	 0	; 22
	FF	CA	 0	 0	; 23
	FF	B9	 0	 0	; 24
	FF	B0	 0	 0	; 25
	FF	A0	 0	 0	; 26
	FF	98	 0	 0	; 27
	FF	8A	 0	 0	; 28
	FF	7E	 0	 0	; 29
	FF	77	 0	 0	; 30
	FF	6E	 0	 0	; 31
	FF	61	 0	 0	; 32
	FF	51	 0	 0	; 33
	FF	44	 0	 0	; 34
	FF	3A	 0	 0	; 35
	FF	35	 0	 0	; 36
	FF	2A	 0	 0	; 37
	FF	1F	 0	 0	; 38
	FF	14	 0	 0	; 39
	FF	 B	 0	 0	; 40
	FF	 0	 0	 0	; 41
	FF	 0	20	 0	; 42
	FF	 0	41	 0	; 43
	FF	 0	61	 0	; 44
	FF	 0	81	 0	; 45
	FF	 0	A1	 0	; 46
	FF	 0	C1	 0	; 47
	FF	 0	E1	 0	; 48
	FF	 0	F1	 0	; 49
	FF	 0	FF	 0	; 50
	F1	 0	FF	 0	; 51
	E1	 0	FF	 0	; 52
	D1	 0	FF	 0	; 53
	C1	 0	FF	 0	; 54
	B1	 0	FF	 0	; 55
	A1	 0	FF	 0	; 56
	81	81	81	 0	; 57
	93	93	93	 0	; 58
	A5	A5	A5	 0	; 59
	B7	B7	B7	 0	; 60
	C9	C9	C9	 0	; 61
	DB	DB	DB	 0	; 62
	ED	ED	ED	 0	; 63
	FF	FF	FF	 0	; 64
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0      ;
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
;
; BLINK DEFINITIONS
;	Blink	On	Off	Comment
	1	6	6	; generator 1
	2	6	6	; generator 2
	3	6	6	; generator 3
	4	6	6	; generator 4
