To include the new projection we need to:

1) build new version of GCTPLIB (and put it on public root)
2) edit lsl$cmniff:md2nam.cmn and md2dat.src and put them somewhere 
   (in this directory?) where LSL$CMNIFF will pick them up
3) It would be nice to publish the two files in LSL$CMNIFF
4) edit ASKPAR.SRC, OUTMD.SRC and INITPJ.SRC
5) recompile all the files that use LSL$CMNIFF

6) Remember to recompile and relink all the programs that use MD2DAT
   (ITRANS, DTITRANS, LITES2, IPATCH, DTIPATCH (?) .... ????
