	LOGICAL FUNCTION ASKFLP
C
***	MODULE ASKFLP
***	IDENT 07AU86
C
C Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 
C Author    Ron Russell				 7-Aug-1986
C
C       This subroutine sets FLIP if required
C
	IMPLICIT NONE
C
***	PARAMETER/LSL$CMNLSL:RDYES/
***	PARAMETER/HERE:ITRANSMSG/
C
***	COMMON/HERE:GENERAL/
C
	INTEGER*4	IERR
	LOGICAL		YESNO
C
C functions
C
	INTEGER		RDYES
C
C assume success
C
	ASKFLP=ITRANS__NORMAL
C
	ASKFLP=RDYES(
     &	      'Are the coordinates in the order LATITUDE LONGITUDE? [N]',
     &	            YESNO,ASSUME_NO,IERR)
C
	IF (ASKFLP.AND.YESNO) FLIP = .TRUE.
C
	RETURN
	END
