C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-05 17:20:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        LOGICAL FUNCTION CLSFIL()
C
***	MODULE CLSFIL
***	IDENT 05MY88
C
C Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 
C Author    Ron Russell				 9-Dec-1985
C
CMOD	Close input file, in the unlikely event that it has been left
C	open					RWR	5-May-1988
C
C       This subroutine closes any opened files.
C
	IMPLICIT NONE
C
***	PARAMETER/HERE:ITRANSMSG/
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***	COMMON/HERE:GENERAL/
C
C w/s
C
	INTEGER		IERR
C
C functions
C
	INTEGER		FLWCLO
C
	CLSFIL=ITRANS__NORMAL
C
	IF (OUTOPN) THEN
	   CLSFIL=FLWCLO(OUTLUN,IERR)
	   IF (.NOT.CLSFIL) THEN		! output message,
						! but soldier on
	      IF (CLSFIL.EQ.LSL__SYSCLOSE) THEN
	         CALL LSL_PUTMSG(IERR)
	      ELSE
	         CALL LSL_PUTMSG(CLSFIL)
	      ENDIF
	   ENDIF
	ENDIF
C
	IF (SRCEOPN) THEN
	   CALL IFFCLO(SRCELUN)	! this will signal its own errors
	ENDIF
C
	IF (DESTOPN) THEN
	   CALL IFFCLO(DESTLUN,CLOSE_STATUS)	! this will signal
						! its own errors
	ENDIF
C
	IF (INOPN) THEN
	   CLSFIL=FLWCLO(INLUN,IERR)
	   IF (.NOT.CLSFIL) THEN		! output message,
						! but soldier on
	      IF (CLSFIL.EQ.LSL__SYSCLOSE) THEN
	         CALL LSL_PUTMSG(IERR)
	      ELSE
	         CALL LSL_PUTMSG(CLSFIL)
	      ENDIF
	   ENDIF
	ENDIF
C
	RETURN
   	END
