
C
C common block for current and target map descriptors
C
	INTEGER		DESCLN
	PARAMETER	(DESCLN=MD2LEN+6)
C
C
	INTEGER*2	CURRMD(DESCLN)
	INTEGER*2	TARGMD(DESCLN)
C
	REAL*8		CURRLOC(2),TARGLOC(2)
	INTEGER*4	CURRUNT,TARGUNT		! units
	INTEGER*4	CURRSPH,TARGSPH		! spheroid
	INTEGER*4	CURRPRJ,TARGPRJ
	REAL*8		CURRSCL,TARGSCL
	REAL*8		CURRUSP(2),TARGUSP(2)	
	INTEGER*4	CURRGOOD,TARGGOOD
	REAL*8		CURRSEP,TARGSEP
	LOGICAL*4	CURRFLP
C
	EQUIVALENCE	(CURRLOC,CURRMD( 3)),(TARGLOC,TARGMD( 3)),
     &			(CURRSCL,CURRMD(11)),(TARGSCL,TARGMD(11)),
     &			(CURRPRJ,CURRMD(15)),(TARGPRJ,TARGMD(15)),
     &			(CURRUNT,CURRMD(17)),(TARGUNT,TARGMD(17)),
     &			(CURRSPH,CURRMD(19)),(TARGSPH,TARGMD(19)),
     &			(CURRUSP,CURRMD(21)),(TARGUSP,TARGMD(21)),
     &			(CURRFLP,CURRMD(89)),
     &			(CURRGOOD,CURRMD(MD2LEN+1)),
     &			(CURRSEP,CURRMD(MD2LEN+3)),
     &			               (TARGSEP,TARGMD(MD2LEN+3))
C
	COMMON/DESCRIPT/CURRMD,TARGMD
C
