C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-06 10:06:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
C common block for current and target map descriptors
C
	INTEGER		DESCLN
	PARAMETER	(DESCLN=MD2LEN+6)
C
C
	INTEGER*2	CURRMD(DESCLN)
	INTEGER*2	TARGMD(DESCLN)
C
	REAL*8		CURRLOC(2),TARGLOC(2)
	INTEGER*4	CURRUNT,TARGUNT		! units
	INTEGER*4	CURRSPH,TARGSPH		! spheroid
	INTEGER*4	CURRPRJ,TARGPRJ
	REAL*8		CURRSCL,TARGSCL
	REAL*8		CURRUSP(2),TARGUSP(2)	
	INTEGER*4	CURRGOOD,TARGGOOD
	REAL*8		CURRSEP,TARGSEP
	LOGICAL*4	CURRFLP
C
	EQUIVALENCE	(CURRLOC,CURRMD( 3)),(TARGLOC,TARGMD( 3)),
     &			(CURRSCL,CURRMD(11)),(TARGSCL,TARGMD(11)),
     &			(CURRPRJ,CURRMD(15)),(TARGPRJ,TARGMD(15)),
     &			(CURRUNT,CURRMD(17)),(TARGUNT,TARGMD(17)),
     &			(CURRSPH,CURRMD(19)),(TARGSPH,TARGMD(19)),
     &			(CURRUSP,CURRMD(21)),(TARGUSP,TARGMD(21)),
     &			(CURRFLP,CURRMD(89)),
     &			(CURRGOOD,CURRMD(MD2LEN+1)),
     &			(CURRSEP,CURRMD(MD2LEN+3)),
     &			               (TARGSEP,TARGMD(MD2LEN+3))
C
	COMMON/DESCRIPT/CURRMD,TARGMD
C
