C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-09-22 17:08:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CMOD	ORGCPTS should be dimensioned (4,20) when the SPR comes
CMOD    Increase MAX_LINES control point limit to 800 (WI 1507) TJM 22-Sep-1995
C
C common block for general working variables
C
C include MD2NAM form IFFLIB
C
	INCLUDE 'LSL$CMNIFF:MD2NAM.CMN'
C
C conversion factors
C
	REAL*8		F2M
	PARAMETER	(F2M=0.3048)
C
	REAL*8		PI
	PARAMETER	(PI=3.14159265358979323846D0)
C
C result of command decoding
C
	LOGICAL		HAD_DESCR
	LOGICAL		HAD_LEARN
	LOGICAL		HAD_LOG
	LOGICAL		HAD_OUT
	LOGICAL		HAD_CONT
	LOGICAL		HAD_POINT
	LOGICAL		HAD_PROJECTIVE
	LOGICAL		HAD_FOUR
	LOGICAL		HAD_THREE
	LOGICAL		HAD_TWO
	LOGICAL		HAD_SIX
	LOGICAL		HAD_FTT ! had /PROJECTIVE, /FOUR, /THREE, /TWO or /SIX
	LOGICAL		HAD_ABS
	LOGICAL		HAD_DATUM
	LOGICAL		HAD_HEIGHT
	LOGICAL		HAD_RETAIN_CP
	INTEGER		SRCE_LEN,DEST_LEN,OUT_LEN,CONT_LEN,IN_LEN
C
	CHARACTER*256	SRCE_FILE,DEST_FILE,OUT_FILE,CONT_FILE,IN_FILE
C
C status of files
C
	LOGICAL		SRCEOPN
	LOGICAL		DESTOPN
	LOGICAL		OUTOPN
	LOGICAL		INOPN
C
C channels for files
C
	INTEGER		SRCELUN
	INTEGER		DESTLUN
	INTEGER		OUTLUN
	INTEGER		CONTLUN
	INTEGER		TERMLUN
	INTEGER		INLUN
C
C arguments for GTRN$0
C
	REAL*8		PARIN(15),PAROUT(15)
	INTEGER*4	INZONE,OUTZONE,INUNIT,OUTUNIT,INSYS,OUTSYS
C
C arguments for DATUM_SHIFT
C
	REAL*8		SPH(3,2)	! input and output spheroids
	REAL*8		DIFFS(5)	! datum shifts-DX, DY, DZ, RZ
					! and scale
C
C control points
C
	INTEGER*4	MAX_LINES
	PARAMETER	(MAX_LINES = 800)	! New limit for GeoDigital
	INTEGER*4	GOT_LINES
	REAL		CPTS(4,MAX_LINES)
	REAL*8		CTRLPTS(4,MAX_LINES)	! read from the control file
	REAL*8		SAVCPTS(4,MAX_LINES)	! keep a copy of LHS and RHS
	REAL		ORGCPTS(4,4)		! and the original values
C
C current range
C
	REAL*4		RANGE(4)
C
C transformation coefficients
C
	REAL*8		COEF(6,2)
C
C control of processing
C
	LOGICAL		TABUNTS		! current units are not
					! projection units
	LOGICAL		DOTRANS		! transformation required?
	LOGICAL		DO4PT		! fourpoint transformation
	LOGICAL		SPH_MESS	! had spherical message?
	REAL*8		SPH_RAD		! radius of sphere of equal
					! surface area to spheroid
	INTEGER		CLOSE_STATUS	! status to close iff with
					! (for history record)
	LOGICAL		FLIP		! ST entries are LAT LONG
					! and need to be fliiped
C
C exception handling
C
	LOGICAL		ITREX
	INTEGER		CONDIT
C
	COMMON/GENRL/ PARIN,PAROUT,
     &	              SPH,DIFFS,
     &                GOT_LINES,RANGE,SPH_RAD,
     &	              COEF,CPTS,CTRLPTS,SAVCPTS,ORGCPTS,
     &	              INZONE,OUTZONE,INUNIT,OUTUNIT,INSYS,OUTSYS,
     &	              HAD_DESCR,HAD_LEARN,HAD_LOG,HAD_OUT,HAD_CONT,
     &	              HAD_POINT,HAD_PROJECTIVE,HAD_FOUR,HAD_SIX,
     &                HAD_THREE,HAD_TWO,HAD_FTT,HAD_ABS,
     &	              HAD_DATUM,HAD_HEIGHT,HAD_RETAIN_CP,
     &	              SRCE_LEN,DEST_LEN,OUT_LEN,CONT_LEN,IN_LEN,
     &	              SRCELUN,DESTLUN,OUTLUN,CONTLUN,TERMLUN,INLUN,
     &	              SRCEOPN,DESTOPN,OUTOPN,INOPN,CONDIT,
     &	              TABUNTS,DOTRANS,DO4PT,SPH_MESS,ITREX,
     &	              CLOSE_STATUS,FLIP
C
	COMMON/GENRLC/ SRCE_FILE,DEST_FILE,OUT_FILE,CONT_FILE,IN_FILE
C
