!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-09-05 12:42:22.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***     MODULE ITRANS
***     IDENT  05SE90
     
	MODULE		ITRANS_CLD

	DEFINE VERB	ITRANS

	ROUTINE		ITRANS

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input file"

	PARAMETER	P2,LABEL=OUT_FILESPEC,VALUE(TYPE=$FILE),
			PROMPT="Output file"


	QUALIFIER	POINT,NONNEGATABLE,SYNTAX=NO_PARS

	QUALIFIER	DESCRIPTOR,NONNEGATABLE,SYNTAX=ONE_PAR

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	LEARNER,NEGATABLE

	QUALIFIER	OUTPUT,
			VALUE(TYPE=$FILE,DEFAULT=SYS$DISK:ITRANS.LIS)
			
	QUALIFIER	CONTROL,
			VALUE(TYPE=$FILE,DEFAULT=CONTROL.DAT)
			
	QUALIFIER	FOUR

	QUALIFIER	PROJECTIVE

	QUALIFIER	THREE

	QUALIFIER	TWO

	QUALIFIER	SIX

	QUALIFIER	ABSOLUTE

	QUALIFIER	DATUM_SHIFT,NEGATABLE

	QUALIFIER	HEIGHT_ADJUST,NEGATABLE

	QUALIFIER	RETAIN_CP,NEGATABLE

	DISALLOW	ANY2(PROJECTIVE,FOUR,THREE,TWO,DATUM_SHIFT,SIX)

	DISALLOW	HEIGHT_ADJUST AND NOT DATUM_SHIFT

	DISALLOW	HEIGHT_ADJUST AND NEG DATUM_SHIFT

	DISALLOW	RETAIN_CP AND NOT DATUM_SHIFT

	DISALLOW	RETAIN_CP AND NEG DATUM_SHIFT

	DISALLOW	CONTROL AND NOT(TWO OR THREE OR FOUR OR PROJECTIVE OR
			SIX)

	DISALLOW	SIX AND NOT CONTROL

	DEFINE SYNTAX	NO_PARS

	NOPARAMETERS

	QUALIFIER	POINT,NONNEGATABLE, DEFAULT

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	LEARNER,NEGATABLE

	QUALIFIER	PROJECTIVE

	QUALIFIER	FOUR

	QUALIFIER	THREE

	QUALIFIER	TWO

	QUALIFIER	SIX

	QUALIFIER	ABSOLUTE

	QUALIFIER	DESCRIPTOR,NONNEGATABLE
			
	QUALIFIER	OUTPUT,
			VALUE(TYPE=$FILE,DEFAULT=SYS$DISK:ITRANS.LIS)

	QUALIFIER	CONTROL,
			VALUE(TYPE=$FILE,DEFAULT=HERE:CONTROL.DAT)
			
	QUALIFIER	DATUM_SHIFT,NEGATABLE

	QUALIFIER	HEIGHT_ADJUST,NEGATABLE

	QUALIFIER	RETAIN_CP

	DISALLOW	HEIGHT_ADJUST AND NOT DATUM_SHIFT

	DISALLOW	HEIGHT_ADJUST AND NEG DATUM_SHIFT

	DISALLOW	DESCRIPTOR OR PROJECTIVE OR FOUR OR THREE OR TWO OR SIX

	DISALLOW	RETAIN_CP

	DISALLOW	CONTROL AND NOT(TWO OR THREE OR FOUR OR PROJECTIVE OR
			SIX)

	DEFINE		SYNTAX ONE_PAR

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input file"

	QUALIFIER	DESCRIPTOR,NONNEGATABLE,DEFAULT

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	LEARNER,NEGATABLE

	QUALIFIER	PROJECTIVE

	QUALIFIER	FOUR

	QUALIFIER	THREE

	QUALIFIER	TWO

	QUALIFIER	SIX

	QUALIFIER	ABSOLUTE

	QUALIFIER	POINT,NONNEGATABLE

	QUALIFIER	OUTPUT,
			VALUE(TYPE=$FILE,DEFAULT=SYS$DISK:ITRANS.LIS)

	QUALIFIER	CONTROL,
			VALUE(TYPE=$FILE,DEFAULT=HERE:CONTROL.DAT)
			
	QUALIFIER	DATUM_SHIFT,NEGATABLE

	QUALIFIER	HEIGHT_ADJUST,NEGATABLE

	QUALIFIER	RETAIN_CP

	DISALLOW	POINT OR
			PROJECTIVE OR FOUR OR THREE OR TWO OR CONTROL OR
			DATUM_SHIFT OR HEIGHT_ADJUST OR RETAIN_CP OR SIX OR
			CONTROL

	DISALLOW	CONTROL AND NOT(TWO OR THREE OR FOUR OR PROJECTIVE OR
			SIX)
