;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-12-16 19:58:36.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
 ITRANS__NORMAL =    213090313
 ITRANS__DUMMY1 =    213090321
 ITRANS__DUMMY2 =    213090329
 ITRANS__DUMMY3 =    213090337
 ITRANS__DUMMY4 =    213090345
 ITRANS__DUMMY5 =    213090353
 ITRANS__DUMMY6 =    213090361
 ITRANS__DUMMY7 =    213090369
 ITRANS__DUMMY8 =    213090377
 ITRANS__DUMMY9 =    213090385
 ITRANS__DUMMY10 =    213090393
 ITRANS__MDCOPIED =    213090403
 ITRANS__MDPTCHED =    213090411
 ITRANS__NEWRAD =    213090419
 ITRANS__OUTFILEDEF =    213090427
 ITRANS__REENTER =    213090435
 ITRANS__DUMMYI1 =    213090443
 ITRANS__DUMMYI2 =    213090451
 ITRANS__DUMMYI3 =    213090459
 ITRANS__DUMMYI4 =    213090467
 ITRANS__DUMMYI5 =    213090475
 ITRANS__DUMMYI6 =    213090483
 ITRANS__DUMMYI7 =    213090491
 ITRANS__DUMMYI8 =    213090499
 ITRANS__DUMMYI9 =    213090507
 ITRANS__DUMMYI10 =    213090515
 ITRANS__BADCPTS =    213090520
 ITRANS__BADHEMI =    213090528
 ITRANS__BADPRJCDW =    213090536
 ITRANS__BADPRJSPH =    213090544
 ITRANS__BADPRJTYP =    213090552
 ITRANS__BADSPHCDW =    213090560
 ITRANS__BADSPSZON =    213090568
 ITRANS__BADUNTCDW =    213090576
 ITRANS__BADUTMZON =    213090584
 ITRANS__EOF =    213090592
 ITRANS__ERRCPTS =    213090600
 ITRANS__ILLEGANGVAL =    213090608
 ITRANS__ILLEGDECPT =    213090616
 ITRANS__ILLEGLAT =    213090624
 ITRANS__ILLEGLONG =    213090632
 ITRANS__IMPOSUNT =    213090640
 ITRANS__INVALANGUNT =    213090648
 ITRANS__INVALSCL =    213090656
 ITRANS__INVALTABUNT =    213090664
 ITRANS__INVALUNT =    213090672
 ITRANS__INVALUSEUNT =    213090680
 ITRANS__NOTUNSET =    213090688
 ITRANS__NOV2MD =    213090696
 ITRANS__SGNANDHEMI =    213090704
 ITRANS__UNSETMD =    213090712
 ITRANS__UNEXPEOL =    213090720
 ITRANS__UNEXPCH =    213090728
 ITRANS__UNSETPRJ =    213090736
 ITRANS__UNSETUNT =    213090744
 ITRANS__WGCTPERR =    213090752
 ITRANS__WRNGHEM =    213090760
 ITRANS__CPSERR =    213090768
 ITRANS__PTIGNORED =    213090776
 ITRANS__DUMMYW4 =    213090784
 ITRANS__DUMMYW5 =    213090792
 ITRANS__DUMMYW6 =    213090800
 ITRANS__DUMMYW7 =    213090808
 ITRANS__DUMMYW8 =    213090816
 ITRANS__DUMMYW9 =    213090824
 ITRANS__DUMMYW10 =    213090832
 ITRANS__BADPRJCDS =    213090844
 ITRANS__BADSPHCDS =    213090852
 ITRANS__BADUNTCDS =    213090860
 ITRANS__HADVER =    213090868
 ITRANS__INCONSPH =    213090876
 ITRANS__NOCP =    213090884
 ITRANS__NOMD =    213090892
 ITRANS__NOTPLANE =    213090900
 ITRANS__WRNGCPTS =    213090908
 ITRANS__DUMMYS1 =    213090916
 ITRANS__DUMMYS2 =    213090924
 ITRANS__DUMMYS3 =    213090932
 ITRANS__DUMMYS4 =    213090940
 ITRANS__DUMMYS5 =    213090948
 ITRANS__DUMMYS6 =    213090956
 ITRANS__DUMMYS7 =    213090964
 ITRANS__DUMMYS8 =    213090972
 ITRANS__DUMMYS9 =    213090980
 ITRANS__DUMMYS10 =    213090988
