
!			S U C C E S S

success	NORMAL
		\normal successful completion\ 

success DUMMY1 		\RESERVED\
success DUMMY2 		\RESERVED\
success DUMMY3 		\RESERVED\
success DUMMY4 		\RESERVED\
success DUMMY5 		\RESERVED\
success DUMMY6 		\RESERVED\
success DUMMY7 		\RESERVED\
success DUMMY8 		\RESERVED\
success DUMMY9 		\RESERVED\
success DUMMY10		\RESERVED\

!			I N F O R M

inform	MDCOPIED	
		\new version of '%S' created\
inform	MDPTCHED	
		\MD entry patched into '%S'\
inform	NEWRAD		
		\using sphere of radius %^D%F0.3 in place of spheroid\
inform	OUTFILEDEF	
		\output file defaulting to '%S'\
inform	REENTER
		\reenter input values\

inform	DUMMYI1 	\RESERVED\
inform	DUMMYI2 	\RESERVED\
inform	DUMMYI3 	\RESERVED\
inform	DUMMYI4 	\RESERVED\
inform	DUMMYI5 	\RESERVED\
inform	DUMMYI6 	\RESERVED\
inform	DUMMYI7 	\RESERVED\
inform	DUMMYI8 	\RESERVED\
inform 	DUMMYI9 	\RESERVED\
inform 	DUMMYI10	\RESERVED\

!			W A R N I N G

warning BADCPTS
		\badly conditioned control points\
warning	BADHEMI
		\two angles are both latitude or both longitude\
warning	BADMODSTOPT
		\%N is invalid modified-stereographic option code\
warning	BADPRJCDW
		\%N is invalid projection code\
warning BADPRJSPH
		\%S projection must be on %S spheroid\
warning	BADPRJTYP
		\cannot mix spherical and spheroidal projections\
warning	BADSPHCDW
		\%N is invalid spheroid code\
warning	BADSPSZON
		\%N is an invalid SPS zone\
warning BADUNTCDW
		\%N is an invalid unit code\
warning BADUTMZON
		\%N is an invalid UTM zone\
warning EOF
		\program terminated prematurely by '^Z'\
warning ERRCPTS
		\residuals in X and Y of %F0.3 %F0.3 %S\
warning ILLEGANGVAL
		\impossible value for component of angle\
warning ILLEGDECPT
		\only last component in angle may have decimal point\
warning ILLEGLAT	
		\%S is an illegal latitude value\
warning ILLEGLONG	
		\%S is an illegal longitude value\
warning IMPOSUNT
		\no FEET with user-specified spheroid\	
warning INVALANGUNT	
		\cannot have '%S' when transforming IFF files\
warning INVALSCL	
		\scale of 1:%^D%F0.3 is invalid when dealing with %S\
warning INVALTABUNT	
		\cannot have %S when transforming points\
warning INVALUNT	
		\cannot have %S with %S projection\
warning INVALUSEUNT	
		\cannot have %S without a plane transformation\
warning NOTUNSET
		\cannot specify UNSET code\
warning	NOV2MD		
		\map descriptor in '%S' is not version 2\
warning SGNANDHEMI
		\sign and hemisphere present in angle\
warning UNSETMD		
		\map descriptor in '%S' is unset\
warning	UNEXPEOL
		\unexpected end of line\
warning	UNEXPCH		
		\unexpected character '%^B%C' found\
warning UNSETPRJ	
		\projection code unset in map descriptor in '%S'\
warning UNSETUNT	
		\unit code unset in map descriptor in '%S'\
warning	WGCTPERR	
		\projection error (%S projection)\
warning WRNGHEM
		\wrong hemisphere\
warning CPSERR		
	\error transforming a control point.  All are set to 0.0\
warning PTIGNORED	
		\Failed to transform %F0.3, %F0.3.  Point ignored.\
warning INVALRVAL	
		\%^D%F0.3 is an invalid value in this context\

warning ILLEGINPUT
		\Illegal input units for datum shift\
warning ILLEGOUTPUT
		\Illegal output units for datum shift\
warning NOCONVERGE
		\Latitude failed to converge while datum shifting\
warning DSERR
		\Arithmetic error while shifting datum\
warning NOHEMI
		\No Hemisphere allowed with angle in this context\
warning 2MANYLINES
		\Too many lines of points in control file, truncating.\
warning DUMMYW9 	\RESERVED\
warning DUMMYW10	\RESERVED\

!			S E V E R E

severe	BADPRJCDS	
		\%N is invalid projection code\
severe	BADSPHCDS	
		\%N is invalid spheroid code\
severe	BADUNTCDS	
		\%N is an invalid unit code\
severe	CTRLFILERR
		\error reading the control file\
severe	EXTRACHARS
		\unexpected characters encountered in control file\
severe	HADVER
		\output file had version number\
severe	INCONSPH
		\inconsistent input and output spheroids. See documentation\
severe	INVAL_PT
		\invalid control point read from control file\
severe	NOCP		
		\no control point entry found in '%S'\
severe	NOMD		
		\no map descriptor found in '%S'\
severe	NOTPLANE
		\no plane transformation on geographical coordinates\
severe	PREMEOL
		\premature end of line, four control points expected\
severe	WRNGCPTS
		\LHS and RHS of control point entry not equal\
severe	NOTGEOGS
		\need geographical coordinates for datum shift\
severe	UNEXPAT
		\"@" not allowed in input file\
severe	2FEWPTS
		\not enough sets of control points for specified transformation\
severe	ERROPNCTRL
		\Error opening control point file '%S'\
severe	DUMMYS4 	\RESERVED\
severe	DUMMYS5 	\RESERVED\
severe	DUMMYS6 	\RESERVED\
severe	DUMMYS7 	\RESERVED\
severe	DUMMYS8 	\RESERVED\
severe 	DUMMYS9 	\RESERVED\
severe 	DUMMYS10	\RESERVED\
