 Version Identification from ITRANS.MAP linked on 17-JUN-1999 13:24

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 ITRANS          30AP93  17-Jun-1999 13:24  Fortran  [IMP.ITRANS.SRC]MAIN.OBJ;4
 ITRANSEXCP      08AU86  17-Jun-1999 13:24  Fortran  [IMP.ITRANS.SRC]MAIN.OBJ;4
 BLKDAT          26OC95  17-Jun-1999 13:21  Fortran  [IMP.ITRANS.SRC]BLKDAT.OBJ;2
 OBEY            04SE90  17-Jun-1999 13:21  Fortran  [IMP.ITRANS.SRC]OBEY.OBJ;2
 INIT            05MY88  17-Jun-1999 13:21  Fortran  [IMP.ITRANS.SRC]OBEY.OBJ;2
 CLSFIL          05MY88  17-Jun-1999 13:21  Fortran  [IMP.ITRANS.SRC]OBEY.OBJ;2
 CTRL_FILE       05SE90  17-Jun-1999 13:21  Fortran  [IMP.ITRANS.SRC]OBEY.OBJ;2
 ASKMD           26OC95  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREA.OBJ;2
 ASKPAR          26OC95  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREA.OBJ;2
 ASKORG          16OC90  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREA.OBJ;2
 ASKFLP          07AU86  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREA.OBJ;2
 INITPJ          26OC95  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREA.OBJ;2
 ASKSEP          12MY88  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREB.OBJ;2
 ASKSHIFT        28FE89  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREB.OBJ;2
 RDANG           05SE88  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREC.OBJ;2
 ANGQU           28FE90  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREC.OBJ;2
 DMSQU           26OC95  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREC.OBJ;2
 DBLQU           26MR86  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREC.OBJ;2
 SPSHLP          22AP86  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]INQUIREC.OBJ;2
 OUTMD           13JL95  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]OUT.OBJ;2
 OUTSHIFT        15JA91  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]OUT.OBJ;2
 OUTCPTS         15OC90  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]OUT.OBJ;2
 PRCPTS          13MY91  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]PRCPTS.OBJ;2
 EQRAD           10MR86  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]PRCPTS.OBJ;2
 PARINIT         23MR93  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]PRCPTS.OBJ;2
 TSTTRANS        04NO93  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]PRCPTS.OBJ;2
 TRNSFRM         12FE97  17-Jun-1999 13:23  Fortran  [IMP.ITRANS.SRC]TRANSFORM.OBJ;2
 TRANS           15JN89  17-Jun-1999 13:23  Fortran  [IMP.ITRANS.SRC]TRANSFORM.OBJ;2
 TRNUSE          04SE90  17-Jun-1999 13:23  Fortran  [IMP.ITRANS.SRC]TRANSFORM.OBJ;2
 TRNUSER         04SE90  17-Jun-1999 13:23  Fortran  [IMP.ITRANS.SRC]TRANSFORM.OBJ;2
 WRTCMD          16FE87  17-Jun-1999 13:23  Fortran  [IMP.ITRANS.SRC]WRITE.OBJ;2
 WRTMD           26NO86  17-Jun-1999 13:23  Fortran  [IMP.ITRANS.SRC]WRITE.OBJ;2
 ASK4PT          20FE92  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]FOURPT.OBJ;2
 OUTANG          05SE88  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]FOURPT.OBJ;2
 OUTDBL          17JA86  17-Jun-1999 13:22  Fortran  [IMP.ITRANS.SRC]FOURPT.OBJ;2
 ITRANS_CLD      0-0     17-JUN-1999 13:23  Command  [IMP.ITRANS.SRC]CLD.OBJ;1
 MD2DAT          11JL95  17-Jun-1999 13:24  Fortran  [IMP.ITRANS.SRC]LNK.OBJ;4
 ITRANS          17JN99  17-JUN-1999 13:21  Message  [IMP.ITRANS.SRC]ITRANS.PROMSG_OBJ;2
 LSL_RDDBLE_CMPT 15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_RDSIGN      15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 ADJL            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 DATUM_SHIFT     01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 DMSP            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 E0FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 E1FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 E2FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 E3FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 GCTP_CF_PROJ    01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 GTRN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 GTRNERR         01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ01F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ01I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ02F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ02I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ03F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ03I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ04F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ04I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ05F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ05I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ06F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ06I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ07F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ07I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ08F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ08I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ09F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ09I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ10F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ10I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ11F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ11I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ12F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ12I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ13F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ13I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ14F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ14I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ15F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ15I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ16F           01      17-Jun-1999 13:10  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ16I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ17F           01      17-Jun-1999 13:10  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ17I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ18F           01      17-Jun-1999 13:10  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ18I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ19F           01      17-Jun-1999 13:10  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ19I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ20F           01      17-Jun-1999 13:10  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ20I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ21F           01      17-Jun-1999 13:10  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ21I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ22F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ22I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ23F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ23I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ24F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ24I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ25F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ25I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ26F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ26I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ27F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ27I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ28F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ28I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ29F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ29I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ30F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ30I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ31F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PJ31I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 MLFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 MSFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 NEWT2D          01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 NU              01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PAKR            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PAKS            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PHI1            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PHI2            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PHI3            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 PHI4            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 QSFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 RADD            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 RHO             01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 SPHD            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 TSFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 UNTF            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 WINKF           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 WINKI           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 AL01            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 AL29            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 CFGEOG          01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 CGKROV          01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 DARCOS          01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 DARSIN          01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 GCKROV          01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 GEOGCF          01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;1
 EXTENDED_4PT_LS 03SE90  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 GENTRN          23NO84  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 PROJ_4PT_LS     04SE90  29-Mar-1994 14:49  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 RWR2PT          04SE90  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 SECOND_ORDER_LS 04SE90  29-Mar-1994 14:49  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 SOLVE           31MY83  29-Mar-1994 18:04  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
