.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Laboratories_ Ltd\*
.FIGURE 2
.CENTRE ;^*<PACKAGE> Package\*

.FIGURE 10
.CENTRE ;^*Contents\*
.LIST
.DISPLAY ELEMENTS D,")"
.LE; <PACKAGE> User Guide
.LE; <PACKAGE> Reference Manual
.LE; <PACKAGE> Software Product Specification
.END LIST

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
