.!*****************************************************************************
.!*** This is a "template" SPS document. It should give some idea of the    ***
.!*** minimum requirements of a Laser-Scan SPS. Look at other SPSs for more ***
.!*** ideas of what is needed by particular sorts of software.		    ***
.!***									    ***
.!*** Don't forget to replace all of the text within "<<" and ">>" by the   ***
.!*** correct version - and also to delete this asterisk boxed comment!     ***
.!*****************************************************************************
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* and the title to go at the top of each page
.TITLE <<PACKAGE>> SPS

.FIGURE 14                        
.CENTRE; ^*Laser-Scan Ltd.\* 
.BLANK
.CENTRE; ^*Software Product Specification\*
.BLANK
.CENTRE; ^*<<PACKAGE>>\*
.BLANK
.CENTRE;^*(<<BRIEF DESCRIPTION>>)\*
.BLANK
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue <<issue>> - $$day-$$month-$$year\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "<<PACKAGE>> SPS"			Category "SALES - Spec"
Document Issue <<issue>>	<<author's name>>		<<date>>
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and ensure that we start on a new page
.PAGE
.REQUIRE "<<PACKAGE>>.HDR"

.HL 1 ^*^&DESCRIPTION\&\*

.P0
The Laser-Scan IFF <<whatever this does>> (<<PACKAGE>>) package operates on
Digital Equipment VAX and MicroVAX series computers running the VMS operating
system.  See later sections for details of hardware and software
prerequisites. It is recommended that the reader becomes familiar with the
"LAMPS Environment Guide" which outlines in some detail the hardware and
software environment required by the LAMPS package as a whole (of which
<<PACKAGE>> is but a part). LAMPS is the *Laser-Scan *Automated *Map
*Production *System.

.P 0
IFF stands for *Internal *Feature *Format and is the Laser-Scan vector file
format generated by LASERAID and other Laser-Scan mapping systems and used as
the data structure throughout the Laser-Scan LAMPS system. IFF files are binary
and cannot be manipulated directly using a text editor. The <<PACKAGE>> package
enables the user to <<..........>>.

.P 0
<<Brief description of <<PACKAGE>>>>

.P 0
All the <<PACKAGE>> modules have common command syntax which is decoded using
the Command Line Interpreter as used by the VAX/VMS utilities. <<PACKAGE>>
modules all generate VMS format messages and set VMS DCL symbol $STATUS on
image exit.  In command files the success of a preceding <<PACKAGE>> module may
be tested using $STATUS before proceeding.

.P 0
All <<PACKAGE>> modules are comprehensively documented in the "<<PACKAGE>> User
Reference Manual" and the documentation includes an explanation of messages
output by the modules together with suggested user action. <<PACKAGE>> is
supplied with on-line help which is available via the VAX/VMS HELP utility. 

.P 0
<<PACKAGE>> is compatible with the 'new' type of IFF files produced by the
Laser-Scan IMP (IFF MAP Processing) package. (For a detailed description of IFF
types and their component entries see the "IFF User Guide"). 

.P 0
Within the VAX/VMS system IFF files can be treated as any other file type for
file management purposes. To enable the user to distinguish an IFF file from a
file of another type IFF files have by default the file extension '.IFF' To
provide great flexibility in the production environment IFF files are
referenced by all the POLYGONS modules using logical name LSL$IF:. (For an
explanation of logical names see the VAX/VMS document set). Logical name
LSL$IF: is assigned to a device and directory specification either using the
VMS DEFINE command or the Laser-Scan SI utility. 

.BLANK

.TP 10
.LM 0
.HL 1 ^*^&FACILITIES\&\*

.P 0
The facilities offered by <<PACKAGE>> are described by module in alphabetical
order of module.

.LM +8

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10

.I-8;^*_* <<module 1>>\* (<<brief description of module 1>>)

.P 0
<<fuller description of module 1>>)

.PAGE

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10

.I-8;^*_* <<module 2>>\* (<<brief description of module 2>>)

.P 0
<<fuller description of module 2>>)

.LM -8

.!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.PAGE
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^^^*^&HARDWARE PREREQUISITES\&\*

.LIST '*'
.LE
Any DEC VAX, MicroVAX or VAXstation computer.
.LE
At least 2MB available disc space for software, plus sufficient for data files.
.LE
Any DEC-compatible alphanumeric terminal.
.LE
At least 500 page working set per process for efficient use.
.END LIST


.TP 10
.HL 2 ^^^*^&SOFTWARE PREREQUISITES\&\*

.P 0
<<PACKAGE>> modules run under VAX/VMS or MicroVMS Version <<version>> (or later
versions) and assume upwards compatibility by DEC. <<PACKAGE>> modules may be
run concurrently with other interactive and batch processes.

.P 0
The prerequisite Laser-Scan MAPPING package provides IFF and FRT file
interface libraries.

.P 0
The Laser-Scan LITES2 interactive digitising and editing software
is recommended for digitising vector input data. The Laser-Scan
LASERAID automated digitising system is recommended for large numbers of input
documents. 

.P 0
It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package as a whole (of which POLYGONS is but a
part).

.HL 2 ^&^*GROWTH CONSIDERATIONS\*\&

.P 0
The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 


.HL 1 ^&^*SUPPORT LEVEL\*\&

.P 0
<<PACKAGE>> is a fully supported Laser-Scan standard software product.
