.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* now start the first page
.NOFILL
.JUSTIFY
.NO FLAGS ACCEPT
M#E#M#O#R#A#N#D#U#M
________________________________________________________________________________
.FIGURE 1
TO###:##AAA##BBB  FROM##:##XXX
.FIGURE 1
cc###:##CCC##DDD
.FIGURE 1
DATE#:##1st#September#1991
________________________________________________________________________________
.FLAGS ACCEPT
.FILL

