.!* replace all text within triangular brackets by the correct text

.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* start a new chapter - if you don't want to force the chapter number,
.!* then delete the .NUMBER CHAPTER line, otherwise correct the number
.NUMBER CHAPTER <1>

.CHAPTER <Chapter title>

