.!* replace all text within triangular brackets by the correct text

.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*<THING>\*
.BLANK
.CENTRE ;^*Technical_ Reference\*
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 1.0_ -_ $$day-$$month-$$year\*

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "<THING> Technical"			Category "TECHNICAL"
Document Issue 1.0	<Author's name>		<Date>
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* state the title for the top of each page
.TITLE <THING> Technical Reference
.PAGE

.HL 1 ^^^*Introduction\*

