.!* replace all text within triangular brackets by the correct text

.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* and now for the first page
.FIGURE 14
            
.CENTRE ;^*Title_ of_ this_ report\*

.FOOTNOTE 
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Laboratories Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Author   Andrew N. Other			Senior Engineer
Document "Example Report"			Category "OTHER - Report"
Document Issue 1.0	Andrew N. Other		18-Nov-1874
.FILL
.NOFLAGS SUBSTITUTE
.END FOOTNOTE 

.!* enter a title for the tops of pages
.TITLE Title of this report
.PAGE

.HL 1 ^^^*Introduction\*
