.!* Not necessary if STANDARD_RNO is used

.FIGURE 14
.CENTRE; ^*Laser-Scan Laboratories Ltd.\* 
.FIGURE 2
.CENTRE; ^*<PACKAGE>\*
.BLANK                
.CENTRE; ^*Reference Manual\*
.BLANK
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue 1.0 - $$day-$$month-$$year\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Laboratories Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "<PACKAGE> Reference"			Category "REFERENCE"
Document Issue 1.0	<Author's name>		<Date>
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
