C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-15 17:50:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common variables for FADT ACC records
C
C ACC
C
	STRUCTURE /ACC_STRUCT/
	   INTEGER*2	KEY
	   INTEGER*2	ABSOLUTE_HORIZ		! ACC fields
	   INTEGER*2	RELATIVE_HORIZ
	   INTEGER*2	PREDOM_HEIGHT
	   INTEGER*2	MULTIPLE_OUTLINE
	   BYTE		DUMMY(10)		! Dummy to pad record
	END STRUCTURE
C
	RECORD /ACC_STRUCT/	ACC
C
C ACC record key
C
	INTEGER*2	ACCKEY
	PARAMETER	(ACCKEY = 0)
C
C ACCREG, ACC region records, of which there may be up to 9
C Exact number specified by ACC.MULTIPLE_OUTLINE (0 - 9)
C
	STRUCTURE /ACCREG_STRUCT/
	   INTEGER*2	KEY
	   INTEGER*2	ABS_HORIZ
	   INTEGER*2	REL_HORIZ
	   INTEGER*2	NO_POINTS
	   CHARACTER*12	DUMMY
	END STRUCTURE
C
	RECORD /ACCREG_STRUCT/	ACCREG(9)
C
C ACCREG region outline point records, up to 14 per region
C
	STRUCTURE /ACCREG_LATLONG_STRUCT/
	   INTEGER*2	KEY
	   CHARACTER*8	LAT
	   CHARACTER*9	LONG
	   CHARACTER*1	DUMMY
	END STRUCTURE
C
	RECORD /ACCREG_LATLONG_STRUCT/ ACCREGLL(9,14)
C
C ACCREG base key and key increment
C For ACCREG(n)     KEY = ACCREG_BASE + n * ACCREG_INC
C For ACCREGLL(n,m) KEY = ACCREG_BASE + n * ACCREG_INC + m * ACCREG_PT
C
	INTEGER*2	ACCREG_BASE
	PARAMETER	(ACCREG_BASE = 0)
C
	INTEGER*2	ACCREG_INC
	PARAMETER	(ACCREG_INC = -20)
C
	INTEGER*2	ACCREG_PT
	PARAMETER	(ACCREG_PT = -1)
C
C Common block
C
	COMMON /ACC/ 	ACC, ACCREG, ACCREGLL
