C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-13 15:32:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common variables for FADT record
C
C FADT Record
C
	STRUCTURE /FADT_STRUCT/
	   INTEGER*2	FAC
	   INTEGER*2	HEIGHT
	   INTEGER*2	FAT
	   INTEGER*2	FID
	   INTEGER*2	SEC
	   INTEGER*2	REL
	   INTEGER*2	SMC
	   INTEGER*2	ORI_DIR_DEN
	   INTEGER*2	WIDTH_ROOF
	   INTEGER*2	LENGTH_TREE
	END STRUCTURE
C
	RECORD /FADT_STRUCT/	FADT
C
C Parameter giving least key to be found in an FADT file
C (including keys of DSI,ACC,ACCREG and header records)
C
	INTEGER*2	MIN_FADTKEY
	PARAMETER	(MIN_FADTKEY = -1000)
C
C Common blocks
C
	COMMON /FADT/ FADT
