C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-15 16:50:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common variables for FADT header record
C
C Header records
C
	STRUCTURE /HDR_LATLONG_STRUCT/
	   INTEGER*2	KEY
	   CHARACTER*8	LAT
	   CHARACTER*9	LONG
	   CHARACTER*1	DUMMY
	END STRUCTURE
C
	STRUCTURE /HDR1_STRUCT/
	   INTEGER*2	KEY
	   INTEGER*2	WAC_NUM
	   INTEGER*2	WAC_CELL
	   INTEGER*2	WAG_CELL
	   INTEGER*2	SEC
	   CHARACTER*2	SEC_CODE
	   INTEGER*2	REL
	   INTEGER*4	DIG_SCALE
	   CHARACTER*1	SQUARE_ID_LEVEL
	   CHARACTER*1	DUMMY
	END STRUCTURE
C
	STRUCTURE /HDR2_STRUCT/
	   INTEGER*2	KEY
	   CHARACTER*7	ANALYSIS_DATE
	   CHARACTER*7	SQUARE_ID
	   CHARACTER*4	VAL_RULES
	END STRUCTURE
C
	RECORD /HDR_LATLONG_STRUCT/	HDRSW
	RECORD /HDR_LATLONG_STRUCT/	HDRNE
	RECORD /HDR_LATLONG_STRUCT/	HDRMO
	RECORD /HDR1_STRUCT/		HDR1
	RECORD /HDR2_STRUCT/		HDR2
C
C Header record keys
C
	INTEGER*2	HDRSWKEY
	PARAMETER	(HDRSWKEY = -10)
C
	INTEGER*2	HDRNEKEY
	PARAMETER	(HDRNEKEY = -11)
C
	INTEGER*2	HDRMOKEY
	PARAMETER	(HDRMOKEY = -12)
C
	INTEGER*2	HDRKEY1
	PARAMETER	(HDRKEY1 = -13)
C
	INTEGER*2	HDRKEY2
	PARAMETER	(HDRKEY2 = -14)
C
C Common block
C
	COMMON /HDR/	HDRSW, HDRNE, HDRMO, HDR1, HDR2
