C Common variables for DFAD validation rule file records
C
C Structure to hold rule file record
C
	STRUCTURE /RULE_STRUCT/
	   INTEGER*4	KEY	  ! RuleNum+10*(Level+10*(FAT+10*FID))
	   INTEGER*2	NEXT	  ! Rule num of next rule (=fwd ptr)
	   INTEGER*2	HEIGHT_ID ! rule indicator
	   INTEGER*2	HEIGHT(4) ! rule value ranges L1,L2,L3,L4 
	   INTEGER*2	SMC_ID
	   INTEGER*2	SMC(4)
	   INTEGER*2	ORI_DIR_DEN_ID
	   INTEGER*2	ORI_DIR_DEN(4)
	   INTEGER*2	WIDTH_ROOF_ID
	   INTEGER*2	WIDTH_ROOF(4)
	   INTEGER*2	LENGTH_TREE_ID
	   INTEGER*2	LENGTH_TREE(4)
	END STRUCTURE
C
	RECORD /RULE_STRUCT/ RULE
C
C Common block
C
	COMMON /RULE/ RULE
