C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-14 00:31:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    MTCOPY__SUCCESS                
        PARAMETER (MTCOPY__SUCCESS                =   258899977)
        INTEGER    MTCOPY__NFILES                 
        PARAMETER (MTCOPY__NFILES                 =   258899987)
        INTEGER    MTCOPY__INTRNLERR              
        PARAMETER (MTCOPY__INTRNLERR              =   258899994)
        INTEGER    MTCOPY__ILLEGALDEV             
        PARAMETER (MTCOPY__ILLEGALDEV             =   258900002)
        INTEGER    MTCOPY__NOTMNTFOR              
        PARAMETER (MTCOPY__NOTMNTFOR              =   258900010)
        INTEGER    MTCOPY__WRTLOCKED              
        PARAMETER (MTCOPY__WRTLOCKED              =   258900018)
        INTEGER    MTCOPY__BADCMDLIN              
        PARAMETER (MTCOPY__BADCMDLIN              =   258900026)
        INTEGER    MTCOPY__BADIOSPEC              
        PARAMETER (MTCOPY__BADIOSPEC              =   258900034)
        INTEGER    MTCOPY__USEDCLCOPY             
        PARAMETER (MTCOPY__USEDCLCOPY             =   258900042)
        INTEGER    MTCOPY__CANTOPNOUTPUT          
        PARAMETER (MTCOPY__CANTOPNOUTPUT          =   258900050)
        INTEGER    MTCOPY__CANTOPNINPUT           
        PARAMETER (MTCOPY__CANTOPNINPUT           =   258900058)
        INTEGER    MTCOPY__INVALIDOUTPUT          
        PARAMETER (MTCOPY__INVALIDOUTPUT          =   258900066)
        INTEGER    MTCOPY__INVALIDINPUT           
        PARAMETER (MTCOPY__INVALIDINPUT           =   258900074)
        INTEGER    MTCOPY__READERR                
        PARAMETER (MTCOPY__READERR                =   258900082)
        INTEGER    MTCOPY__WRITEERR               
        PARAMETER (MTCOPY__WRITEERR               =   258900090)
        INTEGER    MTCOPY__EOVERR                 
        PARAMETER (MTCOPY__EOVERR                 =   258900098)
        INTEGER    MTCOPY__BADDENS                
        PARAMETER (MTCOPY__BADDENS                =   258900106)
        INTEGER    MTCOPY__ABORT                  
        PARAMETER (MTCOPY__ABORT                  =   258900114)
