! SUCCESS messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

success	SUCCESS \MTCOPY normal successful completion\

! INFORM messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

inform	NFILES \%N files copied from %S %S to %S %S\

! ERROR messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

error	INTRNLERR \internal inconsistancy detected in routine %S\

error	ILLEGALDEV \i/o device not diskfile or magtape\

error	NOTMNTFOR \input tape not mounted foreign\

error	WRTLOCKED \output tape is write-locked\

error	BADCMDLIN \error reading command line\

error	BADIOSPEC \error in i/o device specification\

error	USEDCLCOPY \use DCL copy for diskfile to diskfile copying\

error	CANTOPNOUTPUT \cannot open output device %S\

error	CANTOPNINPUT \cannot access input device %S\

error	INVALIDOUTPUT \invalid output device %S\

error	INVALIDINPUT \invalid input device %S\

error	READERR \error in read\

error	WRITEERR \error in write\

error	EOVERR \error finding EOV\

error	BADDENS \density must be 800, 1600, or 6250\

error	ABORT \aborting due to fatal error\
