!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-02-15 17:16:18.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	MTCOPY_CLD
***	IDENT	15FE90

	MODULE		MTCOPY_CLD

	DEFINE VERB	MTCOPY

	ROUTINE MTCOPY

	PARAMETER	P1, LABEL = INPUT_DEV_SPEC,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "Input device"

	PARAMETER	P1, LABEL = OUTPUT_DEV_SPEC,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "Output device"

	QUALIFIER	REWIND_OUTPUT,
			DEFAULT

	QUALIFIER	DENSITY,
			VALUE(REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	APPEND	
