

































                          __________ ____________ ____
                          Laser-Scan Laboratories Ltd.





                                     _______
                                     MTCOPY 



                                   ____ _____
                                   User Guide





                            _____ ___ _ ___________
                            Issue 1.1 - 15-Feb-1990

























































Copyright (C) 1989  Laser-Scan Ltd.

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414



Document "MTCOPY User Guide                     Category "User Guide"

Document Issue  1.0     A.C.Morris, W.J.James           20-Apr-1989

Document Issue  1.1     C.C.Brunt                       15-Feb-1990


MTCOPY User Guide                                                         Page 2





   ____________
1  INTRODUCTION



MTCOPY will copy data to, from or between magtapes.  The data on the tape may be

in any format, but is assumed terminated by 2 tape-marks (or any read error).  A

format for holding 'tape images' (DMT) is used to store tape data as a  file  on

disk,  ANSI  tape  etc.   Programs  may  be  linked with DMTLIB (in place of the

magtape routines in LSLLIB) to enable them to read/write  DMT  files  as  though

they  were  magtapes.   Other  than  this, only MTCOPY (or WJJ's MTTY, MTRY) can

create or read DMT files.  MTCOPY will not copy DMT to DMT, since the  VMS  COPY

command will serve for this.







   ___ __ ___ ______
2  HOW TO RUN MTCOPY



Either



$ run lsl$exe:mtcopy



and you will be prompted for input and output devices, or



$ mtcopy :== $lsl$exe:mtcopy

$ mtcopy from-device to-device </qualifier>









   __________ ___ __________ _________
3  PARAMETERS AND QUALIFIERS AVAILABLE



Parameters                                              Default

--------------------------------------------------------------------------------

Input device specification                      none for tape; .DMT for file

Output device specification                     none for tape; .DMT for file

--------------------------------------------------------------------------------



Qualifiers                              Keyword         Default

--------------------------------------------------------------------------------

Output tape density 800/1600/6250?      DENSITY=den     1600

Rewind output tape before copying?      REWIND_OUTPUT   TRUE

Append to end of output tape?           APPEND          FALSE

--------------------------------------------------------------------------------



MTCOPY deduces whether the input and output devices are tapes (mounted  foreign)

or mounted file-structured volumes.  If no device is specified, the remainder of

the parameter is assumed  to  be  a  file-specification  of  a  DMT  file.   The

file-extension defaults to '.DMT'.



Input foreign tapes are always rewound before reading,  and  are  read  until  2

consecutive tape-marks or an error occurs.



Output foreign tapes are rewound first, by default, and 2 tape marks are  always

written  at  the  end  of  the data.  Data can be appended to an output tape, in

which case MTCOPY searches for the end-of-volume (2 tape-marks)  and  overwrites

the  second  one.   A  useful  option  for concatenating datasets onto a tape is

/NOREWIND/APPEND which saves a lot of tape-winding.


MTCOPY User Guide                                                         Page 3





   _______ ___
4  EXAMPLE RUN



$ mtcopy mua0: here:tape_file.dat

4 files copied from magtape MUA0: to DMT file TAPE_FILE.DAT

$







   _____ ________
5  ERROR MESSAGES



%MTCOPY-E-ILLEGALDEV, i/o device not diskfile or magtape

%MTCOPY-E-NOTMNTFOR, input tape not mounted foreign

%MTCOPY-E-WRTLOCKED, output tape is write-locked

%MTCOPY-E-BADCMDLIN, error reading command line

%MTCOPY-E-BADIOSPEC, error in i/o device specification

%MTCOPY-E-USEDCLCOPY, use DCL copy for diskfile to diskfile copying

%MTCOPY-E-CANTOPNINPUT, cannot access input device <name>

%MTCOPY-E-CANTOPNOUTPUT, cannot open output device <name>

%MTCOPY-E-INVALIDOUTPUT, invalid output device <name>

%MTCOPY-E-INVALIDINPUT, invalid input device <name>

%MTCOPY-E-READERR, error in read

%MTCOPY-E-WRITEERR, error in write

%MTCOPY-E-EOVERR, error finding EOV

%MTCOPY-E-BADDENS, density must be 800, 1600, or 6250

%MTCOPY-E-ABORT, aborting due to fatal error

