        INTEGER    MTCOPY__SUCCESS                
        PARAMETER (MTCOPY__SUCCESS                =   258899977)
        INTEGER    MTCOPY__NFILES                 
        PARAMETER (MTCOPY__NFILES                 =   258899987)
        INTEGER    MTCOPY__INTRNLERR              
        PARAMETER (MTCOPY__INTRNLERR              =   258899994)
        INTEGER    MTCOPY__ILLEGALDEV             
        PARAMETER (MTCOPY__ILLEGALDEV             =   258900002)
        INTEGER    MTCOPY__NOTMNTFOR              
        PARAMETER (MTCOPY__NOTMNTFOR              =   258900010)
        INTEGER    MTCOPY__WRTLOCKED              
        PARAMETER (MTCOPY__WRTLOCKED              =   258900018)
        INTEGER    MTCOPY__BADCMDLIN              
        PARAMETER (MTCOPY__BADCMDLIN              =   258900026)
        INTEGER    MTCOPY__BADIOSPEC              
        PARAMETER (MTCOPY__BADIOSPEC              =   258900034)
        INTEGER    MTCOPY__USEDCLCOPY             
        PARAMETER (MTCOPY__USEDCLCOPY             =   258900042)
        INTEGER    MTCOPY__CANTOPNOUTPUT          
        PARAMETER (MTCOPY__CANTOPNOUTPUT          =   258900050)
        INTEGER    MTCOPY__CANTOPNINPUT           
        PARAMETER (MTCOPY__CANTOPNINPUT           =   258900058)
        INTEGER    MTCOPY__INVALIDOUTPUT          
        PARAMETER (MTCOPY__INVALIDOUTPUT          =   258900066)
        INTEGER    MTCOPY__INVALIDINPUT           
        PARAMETER (MTCOPY__INVALIDINPUT           =   258900074)
        INTEGER    MTCOPY__READERR                
        PARAMETER (MTCOPY__READERR                =   258900082)
        INTEGER    MTCOPY__WRITEERR               
        PARAMETER (MTCOPY__WRITEERR               =   258900090)
        INTEGER    MTCOPY__EOVERR                 
        PARAMETER (MTCOPY__EOVERR                 =   258900098)
        INTEGER    MTCOPY__BADDENS                
        PARAMETER (MTCOPY__BADDENS                =   258900106)
        INTEGER    MTCOPY__ABORT                  
        PARAMETER (MTCOPY__ABORT                  =   258900114)
