 Version Identification from MTCOPY.MAP linked on 14-SEP-1990 18:13

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   7-AUG-1990 16:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;16
 FORRTL          V05-000 12-OCT-1989 00:07  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;7
 LIBRTL          V05-001 17-NOV-1989 22:34  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;9
 LIBRTL2         V05-000 12-OCT-1989 00:02  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;8
 MTCOPY          18AP89  14-Sep-1990 18:13  Fortran  MTCOPY.OBJ;8
 FILE_TO_TAPE    14SE90  14-Sep-1990 18:12  Fortran  FILE_TO_TAPE.OBJ;12
 GET_COMMANDS    15FE90  14-Sep-1990 18:12  Fortran  GET_COMMANDS.OBJ;8
 IDENTIFY_IO_DEVICES            
                 15FE90  14-Sep-1990 18:12  Fortran  IDENTIFY_IO_DEVICES.OBJ;8
 TAPE_TO_FILE    14SE90  14-Sep-1990 18:13  Fortran  TAPE_TO_FILE.OBJ;10
 TAPE_TO_TAPE    14SE90  14-Sep-1990 18:13  Fortran  TAPE_TO_TAPE.OBJ;8
 MTCOPY_CLD      15FE90  14-SEP-1990 17:18  Command  MTCOPYCLD.OBJ;4
 MTCOPY          14SE90  14-SEP-1990 17:17  Message  MTCOPY.PROMSG_OBJ;4
