C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-30 17:46:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LOG		! Log file opening/closing/etc
	LOGICAL		VALIDATE	! Validation of elevation data
	LOGICAL		MAGTAPE		! Flag if DEM file-spec possibly magtape
	LOGICAL		HEADER		! Flag if tape has no header blocks
	INTEGER*2	BLKSIZ		! Size of physical blocks on tape
	INTEGER*2	RECSIZ		! Size of logical records
	INTEGER*2	MAXBLK		! Maximum size of physical tape blocks
	PARAMETER	( RECSIZ = 1024 )
	PARAMETER	( MAXBLK = 8192 )
	
C
	COMMON /COMMANDS/ LOG,VALIDATE,MAGTAPE,HEADER,BLKSIZ
C
