	MODULE 		DEM2DTI_CLD
	IDENT		30OC89
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					APB	03-Oct-1989
!
! Description:
!
!	Command language definition for DEM2DTI in package DTMCONVERT
!
	DEFINE VERB	DEM2DTI
	
	ROUTINE		DEM2DTI

	PARAMETER	P1, LABEL=DEM_FILESPEC,
			PROMPT="Input DEM-file",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=DTI_FILESPEC,
			PROMPT="Output DTI-file",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	VALIDATE, NEGATABLE

	QUALIFIER	HEADER, NEGATABLE

	QUALIFIER	BLOCKSIZE,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$NUMBER)

