        INTEGER    DEM2DTI__NORMAL                
        PARAMETER (DEM2DTI__NORMAL                =   244154377)
        INTEGER    DEM2DTI__DTICLOSED             
        PARAMETER (DEM2DTI__DTICLOSED             =   244154387)
        INTEGER    DEM2DTI__DTIOPEN               
        PARAMETER (DEM2DTI__DTIOPEN               =   244154395)
        INTEGER    DEM2DTI__DEMCLOSED             
        PARAMETER (DEM2DTI__DEMCLOSED             =   244154403)
        INTEGER    DEM2DTI__DEMOPEN               
        PARAMETER (DEM2DTI__DEMOPEN               =   244154411)
        INTEGER    DEM2DTI__DEMDSKFIL             
        PARAMETER (DEM2DTI__DEMDSKFIL             =   244154419)
        INTEGER    DEM2DTI__DEMFILNAM             
        PARAMETER (DEM2DTI__DEMFILNAM             =   244154427)
        INTEGER    DEM2DTI__DEMLVLCODE            
        PARAMETER (DEM2DTI__DEMLVLCODE            =   244154435)
        INTEGER    DEM2DTI__SVNMINDEM             
        PARAMETER (DEM2DTI__SVNMINDEM             =   244154443)
        INTEGER    DEM2DTI__ONEDEGDEM             
        PARAMETER (DEM2DTI__ONEDEGDEM             =   244154451)
        INTEGER    DEM2DTI__DTICRMAT              
        PARAMETER (DEM2DTI__DTICRMAT              =   244154459)
        INTEGER    DEM2DTI__DEMELEVAL             
        PARAMETER (DEM2DTI__DEMELEVAL             =   244154467)
        INTEGER    DEM2DTI__OUTOFRNG              
        PARAMETER (DEM2DTI__OUTOFRNG              =   244154472)
        INTEGER    DEM2DTI__BADBLKSIZ             
        PARAMETER (DEM2DTI__BADBLKSIZ             =   244154480)
        INTEGER    DEM2DTI__ABORT                 
        PARAMETER (DEM2DTI__ABORT                 =   244154490)
        INTEGER    DEM2DTI__CLOSERR               
        PARAMETER (DEM2DTI__CLOSERR               =   244154498)
        INTEGER    DEM2DTI__DTICLOSE              
        PARAMETER (DEM2DTI__DTICLOSE              =   244154506)
        INTEGER    DEM2DTI__DTICOPYDATA           
        PARAMETER (DEM2DTI__DTICOPYDATA           =   244154514)
        INTEGER    DEM2DTI__DTICREATE             
        PARAMETER (DEM2DTI__DTICREATE             =   244154522)
        INTEGER    DEM2DTI__ERRORRD               
        PARAMETER (DEM2DTI__ERRORRD               =   244154530)
        INTEGER    DEM2DTI__ERRRDRECA             
        PARAMETER (DEM2DTI__ERRRDRECA             =   244154538)
        INTEGER    DEM2DTI__ERRRDRECB             
        PARAMETER (DEM2DTI__ERRRDRECB             =   244154546)
        INTEGER    DEM2DTI__FILOPEN               
        PARAMETER (DEM2DTI__FILOPEN               =   244154554)
        INTEGER    DEM2DTI__MAGTAPE               
        PARAMETER (DEM2DTI__MAGTAPE               =   244154562)
        INTEGER    DEM2DTI__NOTMNTFOR             
        PARAMETER (DEM2DTI__NOTMNTFOR             =   244154570)
        INTEGER    DEM2DTI__NOFILNAM              
        PARAMETER (DEM2DTI__NOFILNAM              =   244154578)
        INTEGER    DEM2DTI__NODEVICE              
        PARAMETER (DEM2DTI__NODEVICE              =   244154586)
        INTEGER    DEM2DTI__INVFILNAM             
        PARAMETER (DEM2DTI__INVFILNAM             =   244154594)
