!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1989-10-30 17:04:16.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE 		DEM2DTI_CLD
	IDENT		30OC89
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					APB	03-Oct-1989
!
! Description:
!
!	Command language definition for DEM2DTI in package DTMCONVERT
!
	DEFINE VERB	DEM2DTI
	
	ROUTINE		DEM2DTI

	PARAMETER	P1, LABEL=DEM_FILESPEC,
			PROMPT="Input DEM-file",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=DTI_FILESPEC,
			PROMPT="Output DTI-file",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	VALIDATE, NEGATABLE

	QUALIFIER	HEADER, NEGATABLE

	QUALIFIER	BLOCKSIZE,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$NUMBER)

