!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					APB	03-Oct-1989
!
! Description:
!
! 	Message definitions for DEM2DTI in package DTMCONVERT
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
success	NORMAL		\DEM2DTI function return was TRUE (ie success)\
explanation
\This message is used internally by DEM2DTI to indicate whether a 
subroutine has completed succesfully or not.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!
inform	DTICLOSED		\DTI file closed\
explanation
\This message is output when the DTI output file has been successfully
closed.\
useraction
\None.\

inform	DTIOPEN 		\DTI file "%S" opened\
replace				           %S=\'file-spec'\
explanation
\This message is output when the DTI output file has been successfully
opened.\
useraction
\None.\

inform	DEMCLOSED		\DEM file closed\
explanation
\This message is output when the DEM output file has been successfully
closed.\
useraction
\None.\

inform	DEMOPEN 		\DEM file "%S" opened\
replace		                           %S=\'file-spec'\
explanation
\This message is output when the DEM output file has been successfully
opened.\
useraction
\None.\

inform	DEMDSKFIL		\DEM specification "%S" is a disk file\
replace		                                    %S=\'file-spec'\
explanation
\This message is output if the specified DEM file is a disk file not a magtape
device name.\
useraction
\None.\

inform	DEMFILNAM		\DEM map name is "%S"\
replace		                                  %S=\'string'\
explanation
\If /LOG is specified on the command line the program responds with the name
of the DEM file read from the type A record.\
useraction
\None.\

inform	DEMLVLCODE		\DEM level code is %^W%I1\
replace						   %^W%I1=\'integer'\
explanation
\If /LOG is specified the DEM level code from the type A record is output.\
useraction
\None.\

inform 	SVNMINDEM		\7.5-minute DEM\
explanation
\Further information to the DEM level code. Codes 1 and 2 correspond
to a 7.5-minute DEM.\
useraction
\None.\

inform	ONEDEGDEM		\1-minute DEM\
explanation
\Further information to the DEM level code. Code 3 corresponds to a 1-minute
DEM.\
useraction
\None.\

inform	DTICRMAT		\DTI file created with matrix x:%^L%I4, y:%I4\
replace				%^L%I4=\'integer'\   %I4=\'integer'\
explanation
\Informational message if /LOG is specified on the command line telling the
user the size of the DTI matrix which has been created\
useraction
\None.\

inform	DEMELEVAL	\Elevation datum value is %^W%I0%^L\
replace						  %^W%I0%^L=\'integer'\
explanation
\Additional message following an OUTOFRNG warning to inform the user of the
elevation datum value which was found to be out of range\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning	OUTOFRNG    	\Datum at row:%^L%I0, column:%I0 out of range\
replace				%^L%I0=\'integer'\   %I0=\'integer'\
explanation
\Warning message if /VALIDATION is specified on the command line indicating
that an elevation datum is out of the range read in the DEM header.\
useraction
\This message means either a bad elevation datum or a bad A header record was
read from the DEM. Check the data and consult the donor of the DEM if
necessary.\

warning	BADBLKSIZ	\Illegal blocksize; using default of %I0 bytes\
replace			%I0=\'integer'\
explanation
\An invalid tape blocksize was specified on the command line. The default of
4096 bytes is used.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	ABORT		\DEM2DTI function return was FALSE (ie error)\
explanation
\This message is used internally by DEM2DTI to indicate whether a subroutine
has completed succesfully or not.\
useraction
\None.\

error	CLOSERR		\error closing file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in closing one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	DTICLOSE		\error closeing DTI file "%S"\
replace					     %S=\'file-spec'\
explanation
\The program encountered an error while trying to close the DTI file\
useraction
\Depends upon the error.\

error	DTICOPYDATA		\error writing data values to DTI file\
explanation
\The program encountered an error while trying to write the data values
to the DTI file\
useraction
\Depends upon the error.\


error	DTICREATE 		\error trying to open DTI file "%S"\
replace					     %S=\'file-spec'\
explanation
\The program encountered an error while trying to open the named 
DTI file\
useraction
\Depends upon the error.\

error	ERRORRD		\error reading the "%S" field\
replace					     %S=\'string'\
explanation
\This message is output to specify the field that was incorrect, and follows
a message identifying the record in which the error occurred. The contents
of the offending field will be output on the next line. The program will exit.\
useraction
\Depends upon the error, and upon the source of the data. It may be necessary
to consult the donor of the data, giving details of the offending record
and field.\

error	ERRRDRECA	\error reading the A record of DEM file\
explanation
\An error occurred in reading the A header record in the input DEM file. A
message follows giving more detail.\
useraction
\Depends on the type of error encountered. The DEM file can be checked using a
standard text editor.\

error	ERRRDRECB	\error reading B record number %^W%I0 in DEM file\
replace						       %^W%I0=\'integer'\
explanation
\An error occurred in reading a B record in the input DEM file. A
message follows giving more detail.\
useraction
\Depends on the type of error encountered. The DEM file can be checked using a
standard text editor.\

error	FILOPEN		\error opening file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in opening one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	MAGTAPE		\error initialising magtape device "%S"\
replace					     %S=\'device-name'\
explanation
\An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.\
useraction
\Dependant upon the associated messages. One possible cause of problems is that
the tape has not been mounted.\

error	NOTMNTFOR	\magtape device "%S" must be mounted foreign\
replace					     %S=\'device'\
explanation
\The specified DEM input file-spec has been parsed as a magtape device but the
tape is not mounted foreign.\
useraction
\Mount the tape with the MOUNT/FOREIGN command and rerun DEM2DTI.\

error	NOFILNAM	\no filename in DEM file specification "%S"\
replace					     %S=\'file-spec'\
explanation
\The specified DEM input file-spec is a valid device name but the filename has
not been specified.\
useraction
\Rerun DEM2DTI with the correct DEM filename and device specification.\

error	NODEVICE	\unknown device name "%S" given\
replace					     %S=\'device'\
explanation
\The device name given on the command line was not recognised. The 
program will exit.\
useraction
\Specify a legal device or do not use the qualifier, the default is MTA0:.\

error	INVFILNAM	\invalid filename "%S"\
replace					     %S=\'file-spec'\
explanation
\The DEM input file specification is not valid. The specified filename will
not parse against the given skeleton: SYS$DISK:.DEM;0.\
useraction
\Specify a correct filename including device name if necessary.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D
