C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-31 15:47:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    DEM2DTI__NORMAL                
        PARAMETER (DEM2DTI__NORMAL                =   244154377)
        INTEGER    DEM2DTI__DTICLOSED             
        PARAMETER (DEM2DTI__DTICLOSED             =   244154387)
        INTEGER    DEM2DTI__DTIOPEN               
        PARAMETER (DEM2DTI__DTIOPEN               =   244154395)
        INTEGER    DEM2DTI__DEMCLOSED             
        PARAMETER (DEM2DTI__DEMCLOSED             =   244154403)
        INTEGER    DEM2DTI__DEMOPEN               
        PARAMETER (DEM2DTI__DEMOPEN               =   244154411)
        INTEGER    DEM2DTI__DEMDSKFIL             
        PARAMETER (DEM2DTI__DEMDSKFIL             =   244154419)
        INTEGER    DEM2DTI__DEMFILNAM             
        PARAMETER (DEM2DTI__DEMFILNAM             =   244154427)
        INTEGER    DEM2DTI__DEMLVLCODE            
        PARAMETER (DEM2DTI__DEMLVLCODE            =   244154435)
        INTEGER    DEM2DTI__SVNMINDEM             
        PARAMETER (DEM2DTI__SVNMINDEM             =   244154443)
        INTEGER    DEM2DTI__ONEDEGDEM             
        PARAMETER (DEM2DTI__ONEDEGDEM             =   244154451)
        INTEGER    DEM2DTI__DTICRMAT              
        PARAMETER (DEM2DTI__DTICRMAT              =   244154459)
        INTEGER    DEM2DTI__DEMELEVAL             
        PARAMETER (DEM2DTI__DEMELEVAL             =   244154467)
        INTEGER    DEM2DTI__OUTOFRNG              
        PARAMETER (DEM2DTI__OUTOFRNG              =   244154472)
        INTEGER    DEM2DTI__BADBLKSIZ             
        PARAMETER (DEM2DTI__BADBLKSIZ             =   244154480)
        INTEGER    DEM2DTI__ABORT                 
        PARAMETER (DEM2DTI__ABORT                 =   244154490)
        INTEGER    DEM2DTI__CLOSERR               
        PARAMETER (DEM2DTI__CLOSERR               =   244154498)
        INTEGER    DEM2DTI__DTICLOSE              
        PARAMETER (DEM2DTI__DTICLOSE              =   244154506)
        INTEGER    DEM2DTI__DTICOPYDATA           
        PARAMETER (DEM2DTI__DTICOPYDATA           =   244154514)
        INTEGER    DEM2DTI__DTICREATE             
        PARAMETER (DEM2DTI__DTICREATE             =   244154522)
        INTEGER    DEM2DTI__ERRORRD               
        PARAMETER (DEM2DTI__ERRORRD               =   244154530)
        INTEGER    DEM2DTI__ERRRDRECA             
        PARAMETER (DEM2DTI__ERRRDRECA             =   244154538)
        INTEGER    DEM2DTI__ERRRDRECB             
        PARAMETER (DEM2DTI__ERRRDRECB             =   244154546)
        INTEGER    DEM2DTI__FILOPEN               
        PARAMETER (DEM2DTI__FILOPEN               =   244154554)
        INTEGER    DEM2DTI__MAGTAPE               
        PARAMETER (DEM2DTI__MAGTAPE               =   244154562)
        INTEGER    DEM2DTI__NOTMNTFOR             
        PARAMETER (DEM2DTI__NOTMNTFOR             =   244154570)
        INTEGER    DEM2DTI__NOFILNAM              
        PARAMETER (DEM2DTI__NOFILNAM              =   244154578)
        INTEGER    DEM2DTI__NODEVICE              
        PARAMETER (DEM2DTI__NODEVICE              =   244154586)
        INTEGER    DEM2DTI__INVFILNAM             
        PARAMETER (DEM2DTI__INVFILNAM             =   244154594)
