C
C Common block that contains data present in the first (A) record
C of the DEM
C
C			Field	        Element    Description
C
	CHARACTER*144	DEMNAM		! (1) - Input file name
C
	INTEGER*2	DEMLEVEL	! (2) - DEM level 1,2 or 3
	INTEGER*2	DEMPATT		! (3) - DEM elevation pattern
	INTEGER*2	DEMREF		! (4) - Ground reference system
	INTEGER*2	DEMZONE		! (5) - State plane or UTM zone
	REAL*8		DEMPROJ(15)	! (6) - Map projection parameters
	INTEGER*2	DEMXYUN		! (7) - Ground (x/y) units
	INTEGER*2	DEMZUN		! (8) - Elevation (z) units
	INTEGER*2	DEMPOL		! (9) - Number of sides of map polygon
	REAL*8		DEMCORN(4,2)	! (10)- Corner coordinates (SW-NE rows)
	REAL*8		DEMZRNG(2)	! (11)- Min and max elevations
	REAL*8		DEMDIR		! (12)- Angle from primary axis to DEM
	INTEGER*2	DEMACC		! (13)- Accuracy code
	REAL*4		DEMRES(3)	! (14)- Spatial resolution (x,y & z)
	INTEGER*2	DEMNCOL(2)	! (15)- Number of columns in DEM
C
C Not in the A record...
C
	INTEGER		DEMNAML		! Length of DEMNAM 
	INTEGER*2	DEMTYPE		! Type of DEM: 1=>1-degree, 2=>7.5-min
	INTEGER*2	DEMAOFF(15)	! Byte offsets for above in TXTBUF
	INTEGER*2	DEMABYT(15)	! Lengths of elements in A record
C
	COMMON / DEMAREC / 	DEMLEVEL,DEMPATT,DEMREF,DEMZONE,
     &				DEMPROJ,DEMXYUN,DEMZUN,DEMPOL,
     & 				DEMCORN,DEMZRNG,DEMDIR,DEMACC,
     &				DEMRES,DEMNCOL,
     &				DEMNAML,DEMTYPE,DEMAOFF,DEMABYT
C
C and the character common block
C
	COMMON / DEMARECC /	DEMNAM
