C
C Common block for type B records of DEM 
C
C			Field	        Element    Description
	INTEGER*2	DEMID(2)	! (1) - Identification row & column
	INTEGER*2	DEMNROW(2)	! (2) - Number of rows in profile
	REAL*8		DEMFIRST(2)	! (3) - Coordinates of first elevation
	REAL*8		DEMDATUM	! (4) - Elevation of local datum
	REAL*8		DEMPRNG(2)	! (5) - Min & max elevations in profile
	INTEGER*2	DEMRMAX		!       Maximum number of rows
	PARAMETER	( DEMRMAX = 1201 )    ! Size for 1-degree DEM
	INTEGER*2	KBYTE		! 1 kbyte
	PARAMETER	( KBYTE = 1024 )
	INTEGER*2	DEMELEV( DEMRMAX )    ! (6) - Elevations in this profile
	INTEGER*2	LOGREC		! Logical record number on tape
C					
C  Not in the B record...
C
	INTEGER*2	DEMBOFF(6)	! Byte offsets in B record buffer
	INTEGER*2	DEMBBYT(6)	! Byte lengths in B record buffer
C
	COMMON / DEMBREC /	DEMID,DEMNROW,DEMFIRST,
     &				DEMDATUM,DEMPRNG,DEMELEV,
     &				DEMBOFF,DEMBBYT,LOGREC
C
