C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-08-11 15:32:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for type B records of DEM 
C
C			Field	        Element    Description
	INTEGER*2	DEMID(2)	! (1) - Identification row & column
	INTEGER*2	DEMNROW(2)	! (2) - Number of rows in profile
	REAL*8		DEMFIRST(2)	! (3) - Coordinates of first elevation
	REAL*8		DEMDATUM	! (4) - Elevation of local datum
	REAL*8		DEMPRNG(2)	! (5) - Min & max elevations in profile
	INTEGER*2	DEMRMAX		!       Maximum number of rows
	PARAMETER	( DEMRMAX = 7201 )    ! Size for 1-degree DEM
	INTEGER*2	KBYTE		! 1 kbyte
	PARAMETER	( KBYTE = 1024 )
	INTEGER*2	DEMELEV( DEMRMAX )    ! (6) - Elevations in this profile
	INTEGER*2	LOGREC		! Logical record number on tape
C					
C  Not in the B record...
C
	INTEGER*2	DEMBOFF(6)	! Byte offsets in B record buffer
	INTEGER*2	DEMBBYT(6)	! Byte lengths in B record buffer
C
	COMMON / DEMBREC /	DEMID,DEMNROW,DEMFIRST,
     &				DEMDATUM,DEMPRNG,DEMELEV,
     &				DEMBOFF,DEMBBYT,LOGREC
C
