23-Oct-1989	MHDMB.CMN	- Jamie Hulme
mod 816		MHWI1D, MHWI2D and MHEDIC equivalenced onto new variables 
		   MHABI1, MHABI2, MHABI3
		replace last short unspecified field with MHSTRC

18-Jan-1989	OSMH_PUTCHAR.SRC	- Jamie Hulme
mod 786		declare CH as a BYTE, equivalenced onto new CH_LONG, 
		   for passing to LIB$INSV

18-Jan-1989	OSMH_UPGRADE.SRC	- Jamie Hulme
W 88/58		when EXPANDing MHCONT into CONTR, pad with zeros;
		month = 0 now valid for month/year dates; if no month 
		   for new month/year fields, set it to 0

10-Jan-1989	MHDMB.CMN	- Jamie Hulme
W 88/58		replace last short unspecified field with MHBNUM

12-Dec-1988	OSMH.COM	- Jamie Hulme
W 88/58		compile OSMH_CID_ZERO with OSMH_UPGRADE

12-Dec-1988	OSMH_UPGRADE.SRC	- Jamie Hulme
W 88/58		transfer old contractors ID into new character field

12-Dec-1988	OSMH_CID_ZERO.SRC	- Jamie Hulme
W 88/58		created

29-Nov-1988	OSMH.COM	- Jamie Hulme
W 88/58		compile and insert OSMH_UPGRADE

29-Nov-1988	OSMH_UPGRADE.SRC	- Jamie Hulme
W 88/58		created

15-Oct-1987	OSMH.OLB	- Tony J Ibbs
		final version ready for use

 8-Oct-1987	OSMH_FROM_BINDAY.SRC	- Tony J Ibbs
		OSMH_GETBITS.SRC
		OSMH_GETCHAR.SRC
		OSMH_GETHALVES.SRC
		OSMH_GETMY.SRC
		OSMH_PUTBITS.SRC
		OSMH_PUTCHAR.SRC
		OSMH_PUTHALVES.SRC
		OSMH_PUTMY.SRC
		OSMH_TO_BINDAY.SRC
		OSMH_UPGRADE.SRC
		OSMH.COM
		created
