	SUBROUTINE OSMH_GETHALVES( PAIR, HALF1, HALF2 )
C
***	IDENT	08OC87
***	MODULE	OSMH_GETHALVES
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C Extracts the two values (HALF1,HALF2) from PAIR
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		PAIR		!  IN - what to extract from
	INTEGER		HALF1,HALF2	! OUT - the result
C
C ****************************************************************************
C so do the job
C
	CALL OSMH_GETBITS( PAIR,  0, 11, HALF1 )
	CALL OSMH_GETBITS( PAIR, 12, 23, HALF2 )
	RETURN
	END
