	SUBROUTINE OSMH_PUTHALVES( PAIR, HALF1, HALF2 )
C
***	IDENT	08OC87
***	MODULE	OSMH_PUTHALVES
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C Inserts the two input values (HALF1,HALF2) into PAIR
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		PAIR		! OUT - the result
	INTEGER		HALF1,HALF2	!  IN - what to insert
C
C ****************************************************************************
C so do the job
C
	CALL OSMH_PUTBITS( PAIR,  0, 11, HALF1 )
	CALL OSMH_PUTBITS( PAIR, 12, 23, HALF2 )
	RETURN
	END
