C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-15 11:02:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OSMH_TO_BINDAY( BINDAY, DAY, MONTH, YEAR )
C
***	IDENT	15OC87
***	MODULE	OSMH_TO_BINDAY
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To convert a date into the ICL form of binary date - ie days since
C 1900 (where 1 Jan 1900 counts as day 1, so it's really the number of
C days since 31 Dec 1899)
C
C Returns TRUE if all goes well, FALSE if it doesn't
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		BINDAY		! OUT - the binary date
	INTEGER		DAY,MONTH,YEAR	!  IN - the date required
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:EXPC.CMN'	! for EXPDSC
C
C Functions
C
	LOGICAL		SYS$BINTIM
	LOGICAL		LIB$DAY
C
C Workspace
C
	LOGICAL		OK		! function return
	INTEGER		QUAD(2)		! quadword quantity
	INTEGER		ZERO		! our zero date
	INTEGER		DATE		! our current date
C
	CHARACTER*3	MONTH_NAME(12)
	DATA		MONTH_NAME	/'JAN','FEB','MAR','APR','MAY','JUN',
     &					 'JUL','AUG','SEP','OCT','NOV','DEC'/
C
C ****************************************************************************
C Check that the date makes sense, and change it if it doesn't
C
	IF (   DAY.LT.1 .OR.   DAY.GT.31 )   DAY = 1
	IF ( MONTH.LT.1 .OR. MONTH.GT.12 ) MONTH = 1
C
C work out the binary date for our ICL zero day
C
	OK = SYS$BINTIM('31-DEC-1899 00:00:00.00',QUAD)
	IF (.NOT.OK ) GOTO 999
C
C and translate that into days
C
	OK = LIB$DAY(ZERO,QUAD)
	IF (.NOT.OK) GOTO 999
C
C produce a string for the date we want to translate
C
	CALL EXPAND('%N-%S-%N 00:00:00.00',DAY,MONTH_NAME(MONTH),YEAR)
C
C work out ITS binary date
C
	OK = SYS$BINTIM(EXPDSC,QUAD)
	IF (.NOT.OK) GOTO 999
C
C and thus the number of days for it
C
	OK = LIB$DAY(DATE,QUAD)
	IF (.NOT.OK) GOTO 999
C
C and so we can now return the result
C
	BINDAY = DATE - ZERO
C
999	OSMH_TO_BINDAY = OK
	RETURN
	END
