!
! Error messages for the IMP program IRENUMBER
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
!MOD	Secondary messages removed for NEWMSG utility TJH 20-Oct-1987
!MOD	Message definition file for IFSN	      ATT 14-August-1986
!MOD	Now it is called IRENUMBER.................   ATT  6-November-1986
!
INFORM	FSNINCBAS	\renumbering FSNs in increments of %N from base %N\
INFORM	RENFSN		\renumbered FSN %N to %N\
INFORM	IGNFSN		\ignoring FSN %N\
INFORM	LAYER		\layer %^W%N found\
WARNING	RCHMAXFSN	\reached maximum valid FSN number %N\
ERROR	ERRCLOINP	\error closing input file %S\
ERROR	ERRCLOUT	\error closing output file %S\
ERROR	INVBASE		\invalid BASE %N specified\
ERROR	INVINCRMT	\invalid INCREMENT %N specified\
ERROR	INVLOWLMT	\invalid LOWER_LIMIT %N specified\
ERROR	INVUPLMT	\invalid UPPER_LIMIT %N specified\
ERROR	LOWGTRUP	\LOWER_LIMIT %N greater than UPPER_LIMIT %N\
ERROR	LOWEQUP		\LOWER_LIMIT %N equal to UPPER_LIMIT %N\
ERROR	UNEXPEOF	\unexpected end of input IFF file\
