
***	MODULE	IRENUMBER_CLD
***	IDENT	15AU86

	MODULE 		IRENUMBER_CLD

	DEFINE VERB 	IRENUMBER

	ROUTINE		IRENUMBER

	QUALIFIER	IN_SITU, NEGATABLE, SYNTAX=NO_P1

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input file"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED,
			TYPE=$FILE), PROMPT="Output file"

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	BASE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	INCREMENT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	LOWER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	UPPER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	DEFINE		SYNTAX NO_P1

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input file"
	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	BASE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	INCREMENT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	LOWER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	UPPER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	IN_SITU, DEFAULT
