C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-19 16:53:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for IMP utility IFSN
C
C result of command line decoding
	LOGICAL		HAD_LOG		! Had /LOG qualifier ?
	LOGICAL		HAD_IN_SITU	! Had /IN_SITU qualifier ?
	LOGICAL		HAD_BASE	! Had /BASE qualifier ?
	LOGICAL		HAD_LOW		! Had /LOWER_LIMIT qualifier ?
	LOGICAL		HAD_UP		! Had /UPPER_LIMIT qualifier ?
	LOGICAL		HAD_INCRMT	! Had /INCREMENT qualifier ?
C
	CHARACTER*256   INFILE  ! input filename
	CHARACTER*256   OUTFILE ! output filename
	INTEGER*4       FILEN	! length of input file-spec
	INTEGER*4       OUTLEN	! length of ouput file-spec
C
	LOGICAL		NOIFF		! Have we an open IFF file ?
	LOGICAL		OUTFOK		! Ouput file opened sucessfully
C
	INTEGER		OUTLUN		! Output channel
	INTEGER		INLUN		! Input channel
C
	PARAMETER	(INLUN = 1)
	PARAMETER	(OUTLUN= 2)
C
	INTEGER*4	MAXVALNF	! Max valid NF number = 65535
	PARAMETER	(MAXVALNF=65535)
C
	INTEGER*4	BASE_NUM 	! Base of new number allocation
	INTEGER*4	INCRMT_NUM 	! increment for new no. alloc
	INTEGER*4	LOW_LIM 	! lower limit of modification
	INTEGER*4	UP_LIM 		! upper limit of modification
C
	COMMON/IFSN/ 	 HAD_LOG,HAD_IN_SITU,HAD_BASE,HAD_LOW,
     &			 HAD_UP,HAD_INCRMT,BASE_NUM,INCRMT_NUM,
     &			 LOW_LIM,UP_LIM,OUTFOK,INFILE,OUTFILE,
     &			 FILEN,OUTLEN,NOIFF
