!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1986-11-06 15:10:34.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	IRENUMBER_CLD
***	IDENT	15AU86

	MODULE 		IRENUMBER_CLD

	DEFINE VERB 	IRENUMBER

	ROUTINE		IRENUMBER

	QUALIFIER	IN_SITU, NEGATABLE, SYNTAX=NO_P1

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input file"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED,
			TYPE=$FILE), PROMPT="Output file"

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	BASE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	INCREMENT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	LOWER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	UPPER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	DEFINE		SYNTAX NO_P1

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input file"
	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	BASE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	INCREMENT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	LOWER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	UPPER_LIMIT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	IN_SITU, DEFAULT
