C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-15 11:47:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IREN__FSNINCBAS                
        PARAMETER (IREN__FSNINCBAS                =   213286923)
        INTEGER    IREN__RENFSN                   
        PARAMETER (IREN__RENFSN                   =   213286931)
        INTEGER    IREN__IGNFSN                   
        PARAMETER (IREN__IGNFSN                   =   213286939)
        INTEGER    IREN__LAYER                    
        PARAMETER (IREN__LAYER                    =   213286947)
        INTEGER    IREN__RCHMAXFSN                
        PARAMETER (IREN__RCHMAXFSN                =   213286952)
        INTEGER    IREN__ERRCLOINP                
        PARAMETER (IREN__ERRCLOINP                =   213286962)
        INTEGER    IREN__ERRCLOUT                 
        PARAMETER (IREN__ERRCLOUT                 =   213286970)
        INTEGER    IREN__INVBASE                  
        PARAMETER (IREN__INVBASE                  =   213286978)
        INTEGER    IREN__INVINCRMT                
        PARAMETER (IREN__INVINCRMT                =   213286986)
        INTEGER    IREN__INVLOWLMT                
        PARAMETER (IREN__INVLOWLMT                =   213286994)
        INTEGER    IREN__INVUPLMT                 
        PARAMETER (IREN__INVUPLMT                 =   213287002)
        INTEGER    IREN__LOWGTRUP                 
        PARAMETER (IREN__LOWGTRUP                 =   213287010)
        INTEGER    IREN__LOWEQUP                  
        PARAMETER (IREN__LOWEQUP                  =   213287018)
        INTEGER    IREN__UNEXPEOF                 
        PARAMETER (IREN__UNEXPEOF                 =   213287026)
