	SUBROUTINE CHKPAT(NODE,IRES)
C
***	MODULE	CHKPAT
***	IDENT	06OC85
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				    MJM/TJH  06-Oct-1985
C
C
C......Check whether node is one of the start/stop nodes of a patch
C......insertion. If it is set IRES to 1, if not to 0.
C
	INCLUDE 'LSL$CMNTRIANG:DATQ.CMN'
C
C ......................................................................
C
	IF(NPATCH.NE.0) THEN
	   DO 10 I=1,NPATCH
	      J=IPATCH(1,I)
	      IF(J.EQ.NODE.OR.J+1.EQ.NODE) GOTO 20
10	   CONTINUE
	ENDIF
C......No match found
	IRES=0
	RETURN
C......Only for a match
20	IRES=1
	RETURN
	END
