C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-03 15:35:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameters
	INTEGER		INLUN	  	! input file lun
	PARAMETER	(INLUN=1)
	INTEGER		 INDLUN 	! indirect input file lun
	PARAMETER	(INDLUN=99)
C
C TRIANG global variables
	INTEGER 	MAXPTS  ! max. expected no. pts.
	INTEGER 	UNITS	! units for window
	REAL		DATUM	! height datum (added to IFF Z values)
	REAL		MFACTR  ! multiplication factor for hts.
C
	LOGICAL		AC2HT	! expect hts. in type 2 AC's
	LOGICAL		CONSTR	! contrain triangulation?
	LOGICAL 	CPSQUR  ! test for squareness of cps
	LOGICAL		DIAG 	! full diagnostic printout ?
	LOGICAL		DIVIDE  ! divide incoming heights ?
	LOGICAL		FEET2M  ! convert hts. from Feet to Metres
	LOGICAL		FIRFIL  ! .T. 1st file - do init
	LOGICAL		FIXMPT  ! fixes MAXPTS once calc. started
	LOGICAL		GEOEXT  ! extent parameters set yet ?
	LOGICAL		HADAC2  ! read a type 2 AC ?
	LOGICAL		HADAC3  ! read a type 2 AC ?
	LOGICAL		HADZ    ! Z-values set yet ?
	LOGICAL		IFFILE	! input from IFF?
	LOGICAL		INVERSE	! enable INVERSE?
	LOGICAL		M2FEET  ! convert hts. from Metres to Feet
	LOGICAL		MULT    ! multiplication set
	LOGICAL		HADFRT	! .T. FRT file specified
	LOGICAL		PMEING	! PME running?
	LOGICAL		TTIN    ! input from TT: ?
C
C File open flags
	LOGICAL	  	OPNIN	! .T. - input file opened sucessfully
	LOGICAL	  	OPNDTA  ! .T. - .DTA file opened sucessfully
	LOGICAL	  	OPNNOD	! .T. - .NOD file opened sucessfully
C
	COMMON /CONTRL/ MAXPTS,MFACTR,OPNIN,OPNDTA,OPNNOD,AC2HT,CONSTR
     &		,CPSQUR,DIAG,DIVIDE,FEET2M,FIXMPT,DATUM,UNITS
     &		,GEOEXT,HADAC2,HADAC3,HADZ,IFFILE,INVERSE
     &		,M2FEET,MULT,TTIN,PMEING,FIRFIL,HADFRT
C
C File-specs:
	INTEGER		INLEN	  ! length of input file-spec
	INTEGER		OUTLEN	  ! length of output file-spec
	INTEGER		FRTLEN	  ! length of FRT file-spec

	CHARACTER*128   INNAM	  ! input file-spec
	CHARACTER*128   OUTNAM    ! output file-spec
	CHARACTER*128	FRTNAM	  ! FRT file-spec
C
	COMMON/CHARAC/INNAM,OUTNAM,FRTNAM,INLEN,OUTLEN,FRTLEN
C
C----------------------------------------------------------------------
C DTMCREATE's copy of IFF cmn block /MD2DES/, DTI cmn block /DTIPROJ/
C
	INTEGER		PROJAR_LEN	! length of common 
	PARAMETER	(PROJAR_LEN=800)
C
	INTEGER*2	PROJAR(PROJAR_LEN) ! common block as words
C
	COMMON/PROJAR/PROJAR
C
	REAL*8	  PROJAR_ORIGIN(2)	  ! x,y coords of matrix (1,1)
	REAL*4	  PROJAR_SAMPLE(2)	  ! x,y grid sample values
	INTEGER*4 PROJAR_UNITS		  ! DTI units
	INTEGER*4 PROJAR_SPHEROID	  ! DTI spheroid code
	INTEGER*4 PROJAR_PROJECTION	  ! DTI projection code
	REAL*8	  PROJAR_USER_SPHEROID(2) ! user specif. spheroid details
	REAL*8	  PROJAR_PROJ_PARAMS(15)  ! projection definition params
C
C Equivalence the projection record variables onto PROJAR array
C for rapid i/o
	EQUIVALENCE	(PROJAR_ORIGIN(1),PROJAR(1)),
     &			(PROJAR_SAMPLE(1),PROJAR(9)),
     &			(PROJAR_UNITS,PROJAR(13)),
     &			(PROJAR_SPHEROID,PROJAR(15)),
     &			(PROJAR_PROJECTION,PROJAR(19)),
     &			(PROJAR_USER_SPHEROID(1),PROJAR(23)),
     &			(PROJAR_PROJ_PARAMS(1),PROJAR(31))
