	SUBROUTINE CROSS(IX,IY,ISIZ)
C
***	MODULE	CROSS
***	IDENT	19FE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						MJM 18-Feb-1987
C
C Draw a cross at integer scaled IX,IY, of screen size ISIZ
C return to cross centre after drawing
C
C ......................................................................
C
	CALL TRANS(IX,IY,JX,JY)
	CALL MOVABS(JX-ISIZ,JY)
	CALL DRWABS(JX+ISIZ,JY)
	CALL MOVABS(JX,JY-ISIZ)
	CALL DRWABS(JX,JY+ISIZ)
	CALL MOVABS(JX,JY)
	RETURN
	END
