C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-01-02 13:47:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common blocks overlaid  - see the warning in STORAG.CMN
	INTEGER MAC(5,120000)
	INTEGER IN(30000)
	INTEGER KLIFFN(120000)
	INTEGER	IFREES(11,120000)
     	INTEGER INWNPT(120000)
	INTEGER ISTACK(120000)
     	INTEGER IRIPLE(3)
	INTEGER	IPATCH(3,20000)		! second dimension size = MPATCH
C
	COMMON /STORAG/ MAC,IN,KLIFFN,IFREES,INWNPT,ISTACK,IRIPLE,IPATCH
C
     	INTEGER LIMPOL, NP, NPINW, NPMAX, NMAX, NAX, MX1, MX2, MY1,
     &	MY2, MXI, MYI, NBI, NBJ, NFREES, LASTSN, NSTACK, 
     &  IPSTCK, LEVEL, ISQPOS, ISQMAX, LIMDIS, LSTART, MPATCH, NPATCH,
     &	NPOLDS, IPATBG, IPNEND, IPKEND, IPKOLD, IPNODE, IPNOD1, KAFFIR
C
	LOGICAL DISKFL		! Scratch file open on disk ?
C
     	COMMON /DATQ/ LIMPOL, NP, NPINW, NPMAX, NMAX, NAX, MX1, MX2,
     &	MY1,MY2,MXI,MYI,NBI,NBJ, NFREES, LASTSN, NSTACK,IPSTCK,
     &	LEVEL, ISQPOS, ISQMAX, LIMDIS, LSTART, DISKFL, MPATCH, NPATCH,
     &	NPOLDS, IPATBG, IPNEND, IPKEND, IPKOLD, IPNODE, IPNOD1, KAFFIR
