C
C Common blocks overlaid  - see the warning in STORAG.CMN
	INTEGER MAC(5,120000)
	INTEGER IN(30000)
	INTEGER KLIFFN(120000)
	INTEGER	IFREES(11,120000)
     	INTEGER INWNPT(120000)
	INTEGER ISTACK(120000)
     	INTEGER IRIPLE(3)
	INTEGER	IPATCH(3,20000)		! second dimension size = MPATCH
C
	COMMON /STORAG/ MAC,IN,KLIFFN,IFREES,INWNPT,ISTACK,IRIPLE,IPATCH
C
     	INTEGER LIMPOL, NP, NPINW, NPMAX, NMAX, NAX, MX1, MX2, MY1,
     &	MY2, MXI, MYI, NBI, NBJ, NFREES, LASTSN, NSTACK, 
     &  IPSTCK, LEVEL, ISQPOS, ISQMAX, LIMDIS, LSTART, MPATCH, NPATCH,
     &	NPOLDS, IPATBG, IPNEND, IPKEND, IPKOLD, IPNODE, IPNOD1, KAFFIR
C
	LOGICAL DISKFL		! Scratch file open on disk ?
C
     	COMMON /DATQ/ LIMPOL, NP, NPINW, NPMAX, NMAX, NAX, MX1, MX2,
     &	MY1,MY2,MXI,MYI,NBI,NBJ, NFREES, LASTSN, NSTACK,IPSTCK,
     &	LEVEL, ISQPOS, ISQMAX, LIMDIS, LSTART, DISKFL, MPATCH, NPATCH,
     &	NPOLDS, IPATBG, IPNEND, IPKEND, IPKOLD, IPNODE, IPNOD1, KAFFIR
