	LOGICAL FUNCTION DESELECT_CMD()
C
***	MODULE	DESELECT_CMD
**	IDENT	26JA89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Function to unset IFF selections eg DESELECT FC 1,2,3.
C Use in conjunction with function SELECT for turning selections
C on again. 
C
C Function returns .TRUE. if all is well, .FALSE. if an error
C
	IMPLICIT NONE
C
C W/s
	BYTE		CH	! one byte
	INTEGER		CMD     ! decoded command number
C
C Parameters:
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common blocks:
	INCLUDE 'LSL$CMNTRIANG:CONTRL.CMN'
	INCLUDE 'LSL$CMNTRIANG:SELECTIONS.CMN'
C
C Functions:
	LOGICAL 	RDCHS	! read one character
	LOGICAL 	RDLAY	! read layer selections
	LOGICAL 	RDSEL	! read FC selections
	LOGICAL 	RDCOMM  ! read command from line
C
C Command table:
	EXTERNAL	DESELECT_CMD_TABLE
	INTEGER		DESELECT_CMD_TABLE
C
C ......................................................................
C
	DESELECT_CMD=.TRUE.			! assume success
C
	CMD=RDCOMM(DESELECT_CMD_TABLE)	! get command
C
C
C Check that an argument was supplied (except for "ALL")
	IF (CMD.GT.0) THEN
	   IF (RDCHS(CH)) THEN
	      CALL WRITEF(WARNING//
     &		'You must specify at least one integer argument')
	      GOTO 40
	   ELSE
	      CALL BSCH
	      IF ((CH.LT.'0'.OR.CH.GT.'9').AND.CMD.EQ.2) THEN
	         CALL WRITEF(WARNING//
     &	       'DESELECT LAYER arguments must be integers in '//
     &			'the range 0 - 32767')
	         GOTO 40
	      ENDIF
	   ENDIF
	ENDIF
	GOTO (
     &		10,	! error/nothing
     &		20,	! FC
     &		30	! LAYER
     &			), CMD+1
C
C
C command number out of range
	CALL WRITEF('Command not yet implemented')
	DESELECT_CMD=.FALSE.
	GOTO 40
C ......................................................................
C Error
10	CALL WRITEF(ERROR//'Specifying command DESELECT')
	CALL WRITEF(' ')
	CALL WRITEF('Available DESELECT command qualifiers are:')
	CALL WRITEF(' ')
	CALL WRITEF('FC         LAYER')
	CALL WRITEF(' ')
	DESELECT_CMD=.FALSE.
	GOTO 40
C
C ......................................................................
C DESELECT FC
20	IF (.NOT.RDSEL(.FALSE.,HADFRT)) DESELECT_CMD=.FALSE.
	GOTO 40
C
C ......................................................................
C DESELECT LAYER
30	IF (.NOT.RDLAY(.FALSE.)) DESELECT_CMD=.FALSE.
C
C ......................................................................
C
40	RETURN
	END
