C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1999-08-23 15:48:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION DISABLE_CMD()
C
***	MODULE	DISABLE_CMD
***	IDENT	23AU99
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	New INVERSE command				TJH 21-Dec-1988
C	Created						TJH 23-Jul-1987
C
C Function to set command switches 'off' eg DISABLE GRAPHICS. This
C replaces the grotty CMDLIB + or - mechanism and must be used in
C conjunction with function ENABLE for turning switches on again. 
C
C Function returns .TRUE. if all is well, .FALSE. if an error
C
	IMPLICIT NONE
C
C W/s
	BYTE		CH	! for use with RDCHS
	INTEGER		CMD     ! decoded command number
C
C Parameters:
	INCLUDE		'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common blocks:
	INCLUDE 'LSL$CMNTRIANG:CONTRL.CMN'
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFCS.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFDEV.CMN'
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
C
C Functions:
	LOGICAL 	LONGIN	! get integer argument
	LOGICAL  	RDCHS	! read character from line
	LOGICAL  	RDCH	! read character from line
	LOGICAL 	RDCOMM  ! read command from line
	LOGICAL 	REALIN  ! get real argument
	LOGICAL		IS_ALPHA_AXP
C
C Command table:
	EXTERNAL	DISABLE_CMD_TABLE
	INTEGER		DISABLE_CMD_TABLE
C
C ......................................................................
C
	DISABLE_CMD=.TRUE.			! assume success
C
	CMD=RDCOMM(DISABLE_CMD_TABLE)	! get command
	GOTO (
     &		10,	! error/nothing
     &		20,	! constraint
     &		30,	! diagnostics
     &		40,	! divideby
     &		50,	! graphics
     &		60,	! integer_height
     &		70,	! inverse
     &		80,	! multiplyby
     &		90,	! pme
     &		100,	! square
     &		110,	! tofeet
     &		120	! tometres
     &			), CMD+1
C
C
C command number out of range
	CALL WRITEF('Command not yet implemented')
	DISABLE_CMD=.FALSE.
	GOTO 130
C
C ......................................................................
C Error
10	CALL WRITEF(ERROR//'Specifying command DISABLE')
	CALL WRITEF
	CALL WRITEF('Available DISABLE command qualifiers are:')
	CALL WRITEF
	CALL WRITEF(
     &		'CONSTRAINT        DIAGNOSTICS    DIVIDEBY     '//
     &			'GRAPHICS   INTEGER_HEIGHT')
	CALL WRITEF
	CALL WRITEF(
     &		'INVERSE           MULTIPLYBY     PME          '//
     &			'SQUARE     TOFEET')
	CALL WRITEF
	CALL WRITEF('TOMETRES')
	CALL WRITEF
	DISABLE_CMD=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE CONSTRAINT
C
20	CONSTR=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE DIAGNOSTICS
30	DIAG=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE  DIVIDEBY 
C
40	DIVIDE=.FALSE.
	IF (.NOT.MULT) MFACTR=1.0
	GOTO 130
C
C ......................................................................
C DISABLE GRAPHICS
C
C Graphics options available are limited by the user's terminal.
50	GRAPHICS=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE INTEGER_HEIGHT
C
60	AC2HT=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE INVERSE
C
70	INVERSE=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE MULTIPLYBY 
C
80	MULT=.FALSE.
	IF (.NOT.DIVIDE) MFACTR=1.0
	GOTO 130
C
C ......................................................................
C DISABLE  PME  - Performance monitor and evaluation
C
90	IF (PMEING) THEN
	   IF (.NOT.IS_ALPHA_AXP()) CALL PME_EXIT
	   PMEING=.FALSE.
	ELSE
	   CALL WRITEF('%S You were not using PME anyway!', WARNING)
	ENDIF
	GOTO 130
C
C ......................................................................
C DISABLE SQUARE
C
100	CPSQUR=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE TOFEET
C
110	M2FEET=.FALSE.
	GOTO 130
C
C ......................................................................
C DISABLE TOMETRES
C
120	FEET2M=.FALSE.
C
130	RETURN
	END
