	SUBROUTINE DISTAN(D,MX,MY,MA,MB)
C
***	MODULE	DISTAN
***	IDENT	30SE85
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Went IMPLICIT NONE and REAL*8 used	TJH	27-Sep-1985
C	Standardised				TJH 	06-April-1984
C
C Calculate squared Euclidean distance between points X,Y and A,B
C
	IMPLICIT NONE
C
	REAL*8		D	! squared distance between,
	INTEGER		MA,MB	! point 1
	INTEGER		MX,MY	! 	  and point 2
	REAL*8		E,F	! tmp. vars.
C
C ......................................................................
C
	E=DFLOAT(MX-MA)
	F=DFLOAT(MY-MB)
	D=E*E+F*F
	RETURN
	END
