C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-02 14:57:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... common block holding DTI-specific quantities.
C
	INTEGER	  MAXDTI
	PARAMETER (MAXDTI=6)		! max number of open DTI files
C
	BYTE	  DTIBFB(0:1023)	! byte buffer for 2 blocks
	INTEGER*2 DTIBUF(0:255)		! word buffer for 1 block
	INTEGER*2 DTIEXT		! extents
	INTEGER*2 DTINXT
	INTEGER*2 DTIHMN		! minimum height
	INTEGER*2 DTIHMX		! maximum height
	INTEGER	  DTIBFL(0:127)		! longword buffer for 1 block
	INTEGER	  DTIEII		! intervals (equiv. to reals)
	INTEGER	  DTINII
	INTEGER	  DTILUN		! LUN used for each DTI file
	INTEGER	  DTIPTR		! pointer to start of data
	INTEGER	  DTITYP		! type of DTI file (eg "MIKE")
	INTEGER	  LATREC		! origin of DTM area
	INTEGER	  LONREC		! origin of DTM area
	LOGICAL	  HADDTI		! DTI file open ?
	REAL	  DTIEIN		! intervals (equiv. to integers)
	REAL	  DTININ
	REAL	  DTIEMN		! coords of bottom l.h. corner
	REAL	  DTINMN
C
	COMMON /DTIFIL/ DTILUN,DTIPTR,DTITYP,HADDTI,DTIEIN,DTININ,
     &			DTIEMN,DTINMN,DTIEXT,DTINXT,DTIHMN,DTIHMX,
     &			DTIBFB,LATREC,LONREC
C
	EQUIVALENCE (DTIBFB(0),DTIBUF(0),DTIBFL(0))
	EQUIVALENCE (DTIEIN,DTIEII),(DTININ,DTINII)
C
