C ... common block holding DTI-specific quantities.
C
	INTEGER	  MAXDTI
	PARAMETER (MAXDTI=6)		! max number of open DTI files
C
	BYTE	  DTIBFB(0:1023)	! byte buffer for 2 blocks
	INTEGER*2 DTIBUF(0:255)		! word buffer for 1 block
	INTEGER*2 DTIEXT		! extents
	INTEGER*2 DTINXT
	INTEGER*2 DTIHMN		! minimum height
	INTEGER*2 DTIHMX		! maximum height
	INTEGER	  DTIBFL(0:127)		! longword buffer for 1 block
	INTEGER	  DTIEII		! intervals (equiv. to reals)
	INTEGER	  DTINII
	INTEGER	  DTILUN		! LUN used for each DTI file
	INTEGER	  DTIPTR		! pointer to start of data
	INTEGER	  DTITYP		! type of DTI file (eg "MIKE")
	INTEGER	  LATREC		! origin of DTM area
	INTEGER	  LONREC		! origin of DTM area
	LOGICAL	  HADDTI		! DTI file open ?
	REAL	  DTIEIN		! intervals (equiv. to integers)
	REAL	  DTININ
	REAL	  DTIEMN		! coords of bottom l.h. corner
	REAL	  DTINMN
C
	COMMON /DTIFIL/ DTILUN,DTIPTR,DTITYP,HADDTI,DTIEIN,DTININ,
     &			DTIEMN,DTINMN,DTIEXT,DTINXT,DTIHMN,DTIHMX,
     &			DTIBFB,LATREC,LONREC
C
	EQUIVALENCE (DTIBFB(0),DTIBUF(0),DTIBFL(0))
	EQUIVALENCE (DTIEIN,DTIEII),(DTININ,DTINII)
C
