	SUBROUTINE LINEQN(IX1,IY1,IX2,IY2,D,EQU)
C
***	MODULE	LINEQN
***	IDENT	04SE85
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD    Calc. of EQU(3) now uses REAL*8		TJH      04-Sep-1985
C	Standardised				TJH 	 25-May-1984
C
C
C......Calculate the normalised line equation from IX1,IY1 to IX2,IY2.
C......store the equation in EQU. DIS is the line length (used for
C......normalising).
C
C ......................................................................
C
	DIMENSION EQU(3)
	REAL*8	  DBLDIS, DBLTMP
C
	CALL EUCLID(IX1,IY1,IX2,IY2,D,1)
	DBLDIS=DBLE(D)
	EQU(1)=(IY2-IY1)/D
	EQU(2)=(IX1-IX2)/D
	DBLTMP=((DPROD(FLOAT(IY1),FLOAT(IX2)))
     & 	       -(DPROD(FLOAT(IX1),FLOAT(IY2))))/DBLDIS
	EQU(3)=SNGL(DBLTMP)
	RETURN
	END

