	SUBROUTINE MUCKUP(IMAPTS,KOFFEE)
C
***	MODULE	MUCKUP
***	IDENT	02JN89
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Now fixes up cliss to ensure that all have a minimum of
CMOD	three points				    TJH  02-Jun-1989
C	Created 				MJM/TJH  01-Oct-1985
C
C Mess Untangler, Change, Knit Update and Pearl routine to muck up 
C a perfectly good Delaunay triangulation.
C
	INTEGER		LASAGNE	! the sign of the last point 
	INTEGER		KOFFEE	! KAFFIR (sic)
	INTEGER		IMAPTS	! LIMPOL (sic)
C
C Common:
	INCLUDE 'LSL$CMNTRIANG:CONTRL.CMN'
	INCLUDE 'LSL$CMNTRIANG:CHECKS.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNTRIANG:FINDIT.CMN'
	INCLUDE 'LSL$DTMCREATESYS:IOLUNS.CMN'
	INCLUDE 'LSL$CMNTRIANG:STACKA.CMN'
	INCLUDE 'LSL$CMNTRIANG:ZONVAR.CMN'
	INCLUDE '($SSDEF)'
 
C ......................................................................
C
C Setup cunningly passes in its argument list what shall reappear in the
C common blocks ripped from the old Pandemon code.
C
	CALL LIMIT
	CALL SETUP(IMAPTS,NP,NPMAX,NBI,NBJ,MX2,MY2,MXI,MYI,ISHELL
     &			,KOFFEE,VMIN,VMAX,VSCAL,OFFSET)
	OPEN (UNIT=LGC8,STATUS='SCRATCH',FORM='UNFORMATTED')
	CALL FIXCLF(LGC8)
	CALL RESLIN(1,LGC8)
	CALL RESLIN(2,LGC8)
	CALL MASSER
	CALL WINDUP
	RETURN
	END
