C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 14:10:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION NEARLY(IX,IY,IXA,IYA,LIM)
C
***	MODULE	NEARLY
***	IDENT	08JN84
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Now a function				 DM	08-Jun-1984
C	Standardised				TJH	25-May-1984
C
C......Determine whether the two points IX,IY and IXA,IYA are
C......coincident within a distance of LIM in each axis.
C
	NEARLY=(IABS(IX-IXA).LE.LIM).AND.(IABS(IY-IYA).LE.LIM)
	RETURN
	END

