C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-03-23 12:17:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE NODECOORDS_PRE_CONSTRAINT
C
***	MODULE	NODECOORDS_PRE_CONSTRAINT
***	IDENT	23MR93
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C       Author						Steve Townrow
C
C Outputs the informational message COORDS to display the coordinates of the
C given node which is useful when a fatal error occurs.
C The array containing the coords will be MD before the CONSTRAINT phase and
C MAC after, and as we can't include STORAG and DATQ common blocks as they
C overlay, we have a common block, ERROR which has the X and Y set by the
C calling routine. The common block containing the OFFSET, VSCAL and VMIN
C values is different before and during the constaint phase so we need two
C routines. Or pass all the arguments in.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 'LSL$CMNTRIANG:TRIANGMSG.PAR'
C
C Common:
	INCLUDE 'LSL$CMNTRIANG:STACKA.CMN'
	INCLUDE 'LSL$CMNTRIANG:ERROR.CMN'
C
	REAL*4	XTMP,YTMP
C ......................................................................
C
	IF (ERRCOORDS) THEN
	   XTMP=(REAL(ERRNODX)-OFFSET(1))/VSCAL(1)+VMIN(1)
	   YTMP=(REAL(ERRNODY)-OFFSET(2))/VSCAL(2)+VMIN(2)
	   CALL LSL_PUTMSG(TRIANG__COORDS,XTMP,YTMP)
	   ERRCOORDS = .FALSE.
	ENDIF
C
	RETURN
	END
C
C
	SUBROUTINE NODECOORDS_CONSTRAINT
C
***	MODULE	NODECOORDS_CONSTRAINT
***	IDENT	22MR93
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C       Author						Steve Townrow
C
C Outputs the informational message COORDS to display the coordinates of the
C given node which is useful when a fatal error occurs.
C The array containing the coords will be MD before the CONSTRAINT phase and
C MAC after, and as we can't include STORAG and DATQ common blocks as they
C overlay, we have a common block, ERROR which has the X and Y set by the
C calling routine. The common block containing the OFFSET, VSCAL and VMIN
C values is different before and during the constaint phase so we need two
C routines. Or pass all the arguments in.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 'LSL$CMNTRIANG:TRIANGMSG.PAR'
C
C Common:
	INCLUDE 'LSL$CMNTRIANG:RCONVI.CMN'
	INCLUDE 'LSL$CMNTRIANG:ERROR.CMN'
C
	REAL*4	XTMP,YTMP
C ......................................................................
C
	IF (ERRCOORDS) THEN
	   XTMP=(REAL(ERRNODX)-OFFSET(1))/VSCAL(1)+VMIN(1)
	   YTMP=(REAL(ERRNODY)-OFFSET(2))/VSCAL(2)+VMIN(2)
	   CALL LSL_PUTMSG(TRIANG__COORDS,XTMP,YTMP)
	   ERRCOORDS = .FALSE.
	ENDIF
C
	RETURN
	END
