C
C Common block to hold all feature code and layer selections as
C bitmaps. All the bitmaps cover the range 0-32767 ie 32768/32 ... 
C
	INTEGER		 BMAX
	PARAMETER	(BMAX=1024)
C
	INTEGER		BREKOV(BMAX) ! overlays containing breaklines
	INTEGER         BREKFC(BMAX) ! FC's representing     "
	INTEGER		USEOV(BMAX)  ! overlays to be used
	INTEGER		USEFC(BMAX)  ! feature codes to be used
	INTEGER		FCRIV(BMAX)  ! feature codes for rivers
	INTEGER		FCRID(BMAX)  ! feature codes for ridgelines
	INTEGER		FCCLC(BMAX)  ! feature codes for closed cliffs
	INTEGER		OVCLC(BMAX)  ! overlays for closed cliffs
	INTEGER		OVRIV(BMAX)  ! overlays for rivers
	INTEGER		OVRID(BMAX)  ! overlays codes for ridgelines
C
C For SELECT and DESELECT FC and LAYER
	LOGICAL*1	FCSMOD	     ! in FC selection mode?
	LOGICAL*1	LYSMOD	     ! in layer selection mode?
C
	COMMON /SELECT/ BREKOV,BREKFC,USEOV,USEFC,FCRIV,FCRID,
     &			FCCLC,OVCLC,OVRIV,OVRID,FCSMOD,LYSMOD
