C *** WATCH OUT ***  This /STORAG/ is overlaid with the /STORAG/ in
C DATQ.CMN and all the variable names change between what was the
C original PANIC phase and the new constraint phase using code from
C PANDEMON. The routine SETUP acts as the bridge between the common
C blocks. Don't interfere with IDUMM() otherwise all the offsets in
C common will be upset. 
C 
C integer:
	INTEGER	MD(5,120000),IN(30000),KLIFFN(120000),NOD(10,25000),
     &		NAD(25000),NID(25000),NTEM(2000), IDUMM(1318003)
C
	COMMON /STORAG/ MD, IN, KLIFFN, NOD, NAD, NID, NTEM, IDUMM
