C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-02-24 18:28:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C *** WATCH OUT ***  This /STORAG/ is overlaid with the /STORAG/ in
C DATQ.CMN and all the variable names change between what was the
C original PANIC phase and the new constraint phase using code from
C PANDEMON. The routine SETUP acts as the bridge between the common
C blocks. Don't interfere with IDUMM() otherwise all the offsets in
C common will be upset. 
C 
C integer:
	INTEGER	MD(5,120000),IN(30000),KLIFFN(120000),NOD(10,25000),
     &		NAD(25000),NID(25000),NTEM(2000), IDUMM(1318003)
C
	COMMON /STORAG/ MD, IN, KLIFFN, NOD, NAD, NID, NTEM, IDUMM
