C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 13:12:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE TRANS(JX,JY,IX,IY)
C
***	MODULE	TRANS
***	IDENT	29JL86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Comments tidied					TJH 29-Jul-1986
CMOD	Sigma 7000 option added, GRAFCS.CMN now
C 	referenced in LSL$PANSYSFUNCT			TJH 18-Apr-1985
C	Standardised					TJH 06-Apr-1984
C
C common blocks:
	INCLUDE 'LSL$CMNTRIANG:ZONVAR.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFDEV.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFCS.CMN'
C
C Transform location to screen coordinates, but allowance has to be 
C made for the position of the imaginary points IOFF outside the box
C structure limits
C
C ......................................................................
C
	IX=(JX+IOFF)*SCALE+1
	IY=(JY+IOFF)*SCALE+1
	RETURN
	END

