 Version Identification from TRIANG.MAP linked on 23-AUG-1999 16:10

 Module          Ident    Compiled on       By       Linked from

 DTM_GKSNULLSHR  08AP92   9-APR-1992 14:33  Linker   [DTMCREATE.EXE]DTM_GKSNULLSHR.EXE;1
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 DTISHR          29AP97   3-JUN-1997 16:17  Linker   [MATRIX.LIB]DTISHR.EXE;1
 TRIANG          02JA91  23-Aug-1999 16:02  Fortran  [DTMCREATE.TRIANG.SRC]TRIANG.OBJ;13
 VERSION         23AU99  23-Aug-1999 16:10  Fortran  [DTMCREATE.TRIANG.SRC]VERSION.OBJ;29
 TRIANG_CMD      21DE88  23-AUG-1999 15:55  MACRO    TRIANG_CMDTAB.OBJ;9
 TRIANG          23AU99  23-AUG-1999 15:55  Message  TRIANG.PROMSG_OBJ;20
 ASSIGN_CMD      27JL87  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DATUM_CMD       18JA89  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DEASSIGN_CMD    26JA89  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DESELECT_CMD    26JA89  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DISABLE_CMD     23AU99  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ENABLE_CMD      23AU99  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FILCLO          23JL87  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FILEIN_CMD      22DE88  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FILEOUT_CMD     22DE88  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FORMAT_CMD      21AU87  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FRAMED_MES      02JN89  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 GETFRT_CMD      21AU87  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 HELP_CMD        22JN88  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INITIALISE      09AU93  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 MAXPOINTS_CMD   23JL87  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 MUCKUP          02JN89  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 RDLAY           03MY88  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 RDSEL           06MR91  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 RD_FC_ASN       06MR91  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 RD_LY_ASN       20AU87  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 READIN          11AU99  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 RESLIN          02JA91  23-Aug-1999 16:01  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 SELECT_CMD      26JA89  23-Aug-1999 16:09  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 SETUP           02JA91  23-Aug-1999 16:09  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 SHOW_CMD        23DE88  23-Aug-1999 16:09  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 TRANS           29JL86  23-Aug-1999 16:01  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 UNITS_CMD       21DE88  23-Aug-1999 16:10  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 WINDOW_CMD      21DE88  23-Aug-1999 16:02  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 WINDUP          02JA91  23-Aug-1999 16:02  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 WRITE_NODES     22DE88  23-Aug-1999 16:02  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 WRTNOD          31JL87  23-Aug-1999 16:02  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ZLIMITS_CMD     22DE88  23-Aug-1999 16:02  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ZONE            22MR93  23-Aug-1999 16:02  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ADDLFT          06AP84  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ADDRGT          06AP84  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 CANNON          30SE85  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 COLLEC          02JA91  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 CP_CHECK        11AU99  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DEFINE_FRAME    09AU93  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DISPLBTMP       08JL86  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DTIBDY          15FE94  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DTI_LIMITS      23AU88  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DUFNOD          04MR87  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 END_INPUT       28JL87  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FILLIT          25MY84  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FINRGT          06AP84  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FIXCLF          02JA91  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 GETNAY          31JL87  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 IFFBDY          11AU99  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INSERT_STRING   27OC89  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INWORD          08JL86  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 LIMIT           02JA91  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 LNKNOD          19FE87  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 MASSER          01MR93  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ONEDGE          06SE85  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 OPNDTI          03JA89  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 OTPLSTRG        04AU87  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 PATCHP          10MR93  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 PCHOOS          30SE85  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 PUTNAY          31JL87  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 REASSM          02JA91  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 RECONN          31JL87  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 REDNOD          31JL87  23-Aug-1999 16:01  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 REMNOD          31JL87  23-Aug-1999 16:01  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 SEARCH          30SE85  23-Aug-1999 16:08  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 SHOW_WINDOW     17JA89  23-Aug-1999 16:09  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 STACK           23MR93  23-Aug-1999 16:10  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ANGLE           30SE85  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 BITMATCH        28JL87  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 CLIFLN          05JA98  23-Aug-1999 15:55  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 CROSS           19FE87  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DELCON          31JA85  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 DISTAN          30SE85  23-Aug-1999 15:56  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ENTPOS          31JL87  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 EUCLID          O5SE85  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FEATURE_CHECKS  26JL88  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FEATURE_TYPE    26JL88  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FINNOD          31JL87  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 FINPOS          07MR86  23-Aug-1999 15:57  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 GTFRTH          31JL87  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 GTLINK          07MR86  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INJOIN          31JL87  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INSTST          15AP85  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INTONL          20JN85  23-Aug-1999 15:58  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 INTSEC          09AU93  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 LINEQN          04SE85  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 NEARLY          08JN84  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 NODECOORDS_CONSTRAINT          
                 22MR93  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 NODECOORDS_PRE_CONSTRAINT      
                 23MR93  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ONVRTX          19FE87  23-Aug-1999 15:59  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 PTINP           04SE85  23-Aug-1999 16:00  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 REJOIN          07MR86  23-Aug-1999 16:01  Fortran  TRIANG_FORTRAN_SOURCES.OLB;8
 ALARMS          17AU99  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 COLOUR          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 CVTANG          17JA89  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 DRWABS          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 DTMJPI          12AU99  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 ERASE           22SE86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 EXAMINE_TERM    19NO87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 FINIT           29JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 PANIO           11AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 GETSPEC         08JN85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 GINIT           25OC89  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 GRAFCK          29JL86  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 HLP_ERRET       22OC85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 IS_ALPHA_AXP    18AU99  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 LININD          25SE86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LONGIN          21AU87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 LOOKUP          23AU99  23-Aug-1999 13:26  Fortran  DTMCREATE.OLB;2
 LSLTEK          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LSLWSP          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 MOVABS          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 OUTBUF          29JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 PAUSE           23JL87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 PERCENT         06AU87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RDRANG          27JL87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RDUNF           23MY84  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 READLL          08OC87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 REALIN          21AU87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 RESLOG          09OC92  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 SPAWN_CMD       23JL87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 TRANSP          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 TXTOUT          06JL88  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 VSTTEM          17AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 WAIT_CMD        23JL87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 WIDTH           30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 WRTUNF          23MY84  23-Aug-1999 13:24  Fortran  DTMCREATE.OLB;2
 ANMODE          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 CSIZE           17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 VSVG            26JN87  27-NOV-1988 16:03  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSBS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSOD            27NO88  27-NOV-1988 16:08  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSG            03NO88  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GET_SYSC     22NO87  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSCS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDC            20MY85  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSYSRD         23DE87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GETLIN       11NO82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCHS        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDHEX        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDINT        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDDCG          14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSLN         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_SUBSTT       14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 WBFA            01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WCLWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWKP          01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPASE           01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPL             01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSASF           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHH           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHSP          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSDS            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSFACI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSLWSC          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSPLCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSTXCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISA          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISG          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWKWN          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTRMAS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTX             01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WUWK            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMEND          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ACON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 DDELAY          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ICON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 INIT61          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 REFORM          01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGONI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WLIMIT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPARST          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPRIM           01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPURGE          01       7-Sep-1987 22:14  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZCRACK          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMBEG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PACK            01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINMT         01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINT          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIG_OUTBUF      01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZTRLOG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 UNPACK          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 SYS$IODEF       V04-000  7-JUL-1992 21:00  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 LBRSHR          X-1      5-FEB-1998 13:10  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;3
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
