! error message definition file for DTMCREATE utility TRIANG
!
! Created						TJH 03-Aug-1987
!
!
!
!		S E V E R I T Y   I N F O R M A T I O N A L
!
INFORM	COORDS \problem occurred at coordinates: %F0.3 %F0.3\
EXPLANATION
\An error has occurred at the absolute coordinates given. This messages will be
accompanied by the actual error that occurred. It is good practice to always
check the input IFF file(s) using DTMPREPARE utility ITCHECK before running
TRIANG.\
USERACTION
\Investigate the IFF file at the coordinates given and try to determine the
nature of the problem. This may be crossing breaklines or clifflines etc and
correcting these may fix the problem.\

!
!		S E V E R I T Y   W A R N I N G
!

WARNING NOV2MD \IFF map descriptor in %S is not version 2\
EXPLANATION
\TRIANG expects input files to have type 2 map descriptors
as it offers offset merging functionality based on the contents of the map
descriptor. TRIANG is downwards compatible with old pattern IFF files which
have type 1 map descriptors, but no origin offset facility is supported for the
earlier pattern files.\
USERACTION
\If origin offsetting is required use ITRANS/DESCRIPTOR to 
create a copy of the IFF file having a type 2 map descriptor.\

WARNING UNSETMD \map descriptor in %S is unset\
EXPLANATION
\The Map Descriptor in the specified IFF input file is unset.\
USERACTION
\If origin offsetting is required or other input files
have characteristics which require the map descriptor to be set, use
ITRANS/DESCRIPTOR to set up the map descriptor. Re-run TRIANG.\

!WARNING WERROR_1 \dummy message\
!WARNING WERROR_2 \dummy message\
!WARNING WERROR_3 \dummy message\
!WARNING WERROR_4 \dummy message\
!WARNING WERROR_5 \dummy message\
!WARNING WERROR_6 \dummy message\
!WARNING WERROR_7 \dummy message\
!WARNING WERROR_8 \dummy message\
!WARNING WERROR_9 \dummy message\
!WARNING WERROR_10 \dummy message\

!
!
!		S E V E R I T Y   E R R O R 
!
!

ERROR	CLODTI \error closing DTI file\
EXPLANATION
\An error occurred as the DTI file was being closed. The accompanying
messages will help diagnose the reason.\
USERACTION
\User action will depend on the information in the accompanying DTILIB,
LSLLIB or RMS messages.\ 

ERROR	OPNSCR \error opening scratch file SYS$DISK:[]TRIANG.TMP;\
EXPLANATION
\The data set read in has exceeded the current TRIANG memory quota
and a random access disk file was going to be opened to contain the
surplus. However, TRIANG has failed to open this random access file.\
USERACTION
\The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIANG.\

ERROR	SQRCP \file control points are not square\
EXPLANATION
\The IFF file which you are reading in has control points which
are not square to their coordinate system axes. This may lead to
problems of edge matching between DTMs at the DTITILE stage and
may lead to lost data on input to TRIANG due to edge clipping.\
USERACTION
\Check that the IFF control points are meant to be 
non-square. If they are and the dangers of modelling with data in 
relative to non-square corner points are realised and accepted
the the squaring test may be disables with the DISABLE SQUARE command.\


ERROR	STACKOVR \stack overflow - triangulation will be destroyed\
EXPLANATION
\When in constraint mode TRIANG has only a finite amount of space
available to store all the new points that have been inserted into the
data structure.  You have now used up all this space and TRIANG will 
have to give up, losing the triangulation in the process. It is very
unlikely that you will get this message as a minimum of 33% of workspace
is reserved for storage of points generated during constraint. The data
supplied to TRIANG must have been very poorly distributed to have caused
this failure.\
USERACTION
\Use LITES2 to check the distribution of data points, or run TRIANG
in graphics mode and note the distribution of triangles immediately prior
to failure. If the problem persists please submit an SPR to Laser-Scan.\


ERROR	TOOMNYCLF \too many clifflines - maximum allowed is %N\
EXPLANATION
\TRIANG has internal storage available for the specified number of clifflines
and this number has been exceeded.\
USERACTION
\Use the WINDOW command to divide up the input data. Generate a DTM for each
resulting sub-area. Use DTITILE to reassemble the completed sub-DTMs as a final
stage.\ 

ERROR	TOOMNYPTS \too many points - maximum allowed is %N\
EXPLANATION
\TRIANG does not currently have sufficient workspace to handle
more than the specified number of points.\
USERACTION
\Use the WINDOW command to divide up the input data. Generate a DTM for each
resulting sub-area. Use DTITILE to reassemble the completed sub-DTMs as a final
stage.\ 

ERROR	TOOMNYSTR \too many strings - maximum allowed is %N\
EXPLANATION
\TRIANG has a limit on the number of input strings that it can handle. The
input data contain more than this number of strings. NB. a spot height is
treated as a single point "string" inside TRIANG.\ 
USERACTION
\Divide the input data up before submitting it to TRIANG
to reduce the number of strings input at. Use DTITILE to assemble a DTM of the
whole area from the sub-DTMs as a final stage.\ 

ERROR	UNEXPEOF \unexpected end of IFF file\
EXPLANATION
\This message indicates there is something seriously wrong
with the IFF file which has caused immediate termination of the program. TRIANG
has detected the end of the IFF file, but has not detected an IFF 'EJ' entry.\
USERACTION
\Use IMEND on the file, which will correctly position the
EOF marker and insert an EJ entry at the end of the file.  Re-run TRIANG on 
the corrected file.\

ERROR	WRTDTA  \error writing to .DTA file\
EXPLANATION
\An error has occurred while writing to the .DTA file on disk. This error
message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\
USERACTION
\This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIANG.\ 

ERROR	WRTNOD  \error writing to .NOD file\
EXPLANATION
\An error has occurred while writing to the .NOD file on disk. This error
message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\
USERACTION
\This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIANG.\

!ERROR	EDUMMY_1 \dummy message\
!ERROR	EDUMMY_2 \dummy message\
!ERROR	EDUMMY_3 \dummy message\
!ERROR	EDUMMY_4 \dummy message\
!ERROR	EDUMMY_5 \dummy message\
!ERROR	EDUMMY_6 \dummy message\
!ERROR	EDUMMY_7 \dummy message\
!ERROR	EDUMMY_8 \dummy message\
!ERROR	EDUMMY_9 \dummy message\
!ERROR	EDUMMY_10 \dummy message\
!
!
!		S E V E R I T Y   F A T A L
!
FATAL   BADCOUNT \bad data point count in routine REASSM\
EXPLANATION
\This should never happen! When inserting additional nodes in the
optional CONSTRAINT phase TRIANG has to reconnect the neighbours lists of
all the old nodes neighbours to the new one. However TRIANG can't find
the old node in the node neighbour list.\
USERACTION
\Please preserve all the input data files and then submit an SPR to Laser-Scan.\

FATAL	CLIFFINS \cliff insertion unexpectedly stopped\
EXPLANATION
\TRIANG has unexpectedly failed to insert a cliffline into the Delaunay
triangulation.\ 
USERACTION
\Unless another problem has occurred during this TRIANG run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\

FATAL	NODEOF \unexpected end of node file\
EXPLANATION
\TRIANG has read off the end of the node file.\
USERACTION
\Unless another problem has occurred during this TRIANG run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\

FATAL	INSUFFCYC \insufficient cyclic space\
EXPLANATION
\While creating the Thiessen neighbours for the current node TRIANG
has filled all available extension space provided for nodes which have 
excessive numbers of neighbours (currently greater than 10) As a result
there is no space available to continue cycling through further possible
neighbours.\
USERACTION
\If a suitable graphics device is available (see SPS for details) re-run TRIANG
on this data set with the graphics option selected. You will then be able to
see where the source data is at fault. Double digitising and loops in the
source digitising may produce this effect. Once detected, use LITES2 to correct
the data error and then re-run TRIANG.\ 

FATAL	LIST \NODB not in list for NODA\
EXPLANATION
\This error should never occur! If it does it will be associated with
a CONSTRAINT command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. A new node has been formed within an existing triangle
but now that the inter-node links are being formed, TRIANG is unable to locate
one of the original triangle vertices (node B) in the neighbour list of node A.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\

FATAL	LOST \TRIANG is lost - 4th point believed outside the imaginary point frame!\
EXPLANATION
\This error should never occur! If it does it will be associated with
a CONSTRAINT command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. However, the search for the neighbours for one of the new
points has failed and TRIANG has begun looking outside of the imaginary point
frame!\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\

FATAL	LOST4TH \GTFRTH could not find a 4th point\
EXPLANATION
\This error should never occur! If it does it will be associated with
a CONSTRAINT command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. A new node has been formed within an existing triangle
but now that the inter-node links are being formed, TRIANG is unable to locate
one of the original triangle vertices.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\

FATAL	NODPAIR \NODA/NODB pair not found in routine INJOIN\
EXPLANATION
\Another error that should never occur! If it does it will be associated
with a CONSTRAINT command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. TRIANG is unable to locate a link between two 
triangle vertices.\ 
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\ 

FATAL	NOEXT \run out of extension space\
EXPLANATION
\There are no more rows of memory extension space left to hold the 
apparently excessive number of neighbours associated with some of the
nodes in your data set.\
USERACTION
\If a suitable graphics device is available (see SPS for details) re-run TRIANG
on this data set with the graphics option selected. You will then be able to
see where the source data is at fault. Look for isolated points which
will be connected to enormous numbers of other points within the triangulation.
Once detected, use LITES2 to correct the data error by adding formlines and
then re-run TRIANG. If the problem persists please save all the input files and
the submit an SPR to Laser-Scan.\ 

FATAL	NOLD \old node not found for termination\
EXPLANATION
\This error should never occur! If it does it will be associated with
a CONSTRAINT command.  During the insertion of a string patch of new points
TRIANG was unable to find the original node which should lie at the far end of
the insertion.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\ 

FATAL	RANDRD \error during random read\
EXPLANATION
\An error has occurred reading from a random access disk file used when there
are too many nodes to hold in memory. This error
message will be accompanied by a supplementary FORTRAN or RMS message which will
indicate the cause of the error.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\ 

FATAL	RANDWRT \error during random write in routine %S\
EXPLANATION
\An error has occurred writing to a random access disk file used when
there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will
indicate the cause of the error.\
USERACTION
\This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIANG\

FATAL	RDNOD \error reading .NOD file\
EXPLANATION
\TRIANG has suffered a read error when reading back from the .NOD file.\
USERACTION
\Unless another problem has occurred during this TRIANG run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\

FATAL	STARNOD	\Unable to find start node in routine COLLEC\
EXPLANATION
\While collecting the neighbours of the current node the start node
could not be found again in the node list.\
USERACTION
\If a suitable graphics device is available (see SPS for details) re-run TRIANG
on this data set with the graphics option selected. You will then be able to
see where the source data is at fault. If after attempting to use LITES2
to correct the source IFF data (or if input is from DTI file only)
please preserve all the input data and then submit an SPR to Laser-Scan.\

FATAL	STOPNOD	\Stop node in triangle - but not found\
EXPLANATION
\During triangle CONSTRAINT all string patches must terminate on an existing
node. The current patch stop node lies inside a triangle - not at a
triangle vertex!\ 
USERACTION
\Unless another problem has occurred during this TRIANG run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\

FATAL	TOMNYNEIB \too many neighbours\
EXPLANATION
\This is a problem which only arises when the source data is very
unevenly distributed. The addition of some additional formlines 
to the source data-set will always solve this problem.\
USERACTION
\Use LITES2 to add formlines in the IFF input file in the area of uneven data
distribution and the re-run TRIANG.\

FATAL	TOOMNYPAT \too many string patches\
EXPLANATION
\When the optional CONSTRAINT mode is invoked TRIANG generates short
sections of linework or "patches" containing new nodes. This are used to
fill in the gaps in logical strings caused by triangle leakage through
the strings. There is only a finite amount of memory allocated for
storage of these patches. This has now been exceeded. The triangulation has
been lost. The source data points supplied to TRIANG must have been very
unevenly distributed for this problem to arise.\ 
USERACTION
\Checkplot the source data and examine the data distribution before reporting
this problem to Laser-Scan. If there is nothing that can be done with the
source data, then the data should be divided into two or more parts before the
re-running TRIANG.\


FATAL	UNRECREC \unrecognised record number\
EXPLANATION
\Each node entry in workspace is identified by a positive record
number, if there are more records than can be held in memory then the
remainder are written to a random access disk file. Somehow routine
GETNAY has found a record with an identification that is either less
than 1 or greater than the current maximum recorded number of records.\
USERACTION
\Unless another problem has occurred during this TRIANG run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\

FATAL	VERSUBS	 \error in vertex substitution\
EXPLANATION
\This error should never occur! If it does it will be associated with
a CONSTRAINT command.  An unspecified error has occurred during vertex
substitution resulting from the insertion of new data points.\
USERACTION
\Please preserve all the input data and then submit an SPR to Laser-Scan.\

!FATAL	FDUMMY_1 \dummy message\
!FATAL	FDUMMY_2 \dummy message\
!FATAL	FDUMMY_3 \dummy message\
!FATAL	FDUMMY_4 \dummy message\
!FATAL	FDUMMY_5 \dummy message\
!FATAL	FDUMMY_6 \dummy message\
!FATAL	FDUMMY_7 \dummy message\
!FATAL	FDUMMY_8 \dummy message\
!FATAL	FDUMMY_9 \dummy message\
!FATAL	FDUMMY_10 \dummy message\

