C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-22 16:21:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    TRIANG__COORDS                 
        PARAMETER (TRIANG__COORDS                 =   241467403)
        INTEGER    TRIANG__NOV2MD                 
        PARAMETER (TRIANG__NOV2MD                 =   241467408)
        INTEGER    TRIANG__UNSETMD                
        PARAMETER (TRIANG__UNSETMD                =   241467416)
        INTEGER    TRIANG__CLODTI                 
        PARAMETER (TRIANG__CLODTI                 =   241467426)
        INTEGER    TRIANG__OPNSCR                 
        PARAMETER (TRIANG__OPNSCR                 =   241467434)
        INTEGER    TRIANG__SQRCP                  
        PARAMETER (TRIANG__SQRCP                  =   241467442)
        INTEGER    TRIANG__STACKOVR               
        PARAMETER (TRIANG__STACKOVR               =   241467450)
        INTEGER    TRIANG__TOOMNYCLF              
        PARAMETER (TRIANG__TOOMNYCLF              =   241467458)
        INTEGER    TRIANG__TOOMNYPTS              
        PARAMETER (TRIANG__TOOMNYPTS              =   241467466)
        INTEGER    TRIANG__TOOMNYSTR              
        PARAMETER (TRIANG__TOOMNYSTR              =   241467474)
        INTEGER    TRIANG__UNEXPEOF               
        PARAMETER (TRIANG__UNEXPEOF               =   241467482)
        INTEGER    TRIANG__WRTDTA                 
        PARAMETER (TRIANG__WRTDTA                 =   241467490)
        INTEGER    TRIANG__WRTNOD                 
        PARAMETER (TRIANG__WRTNOD                 =   241467498)
        INTEGER    TRIANG__BADCOUNT               
        PARAMETER (TRIANG__BADCOUNT               =   241467508)
        INTEGER    TRIANG__CLIFFINS               
        PARAMETER (TRIANG__CLIFFINS               =   241467516)
        INTEGER    TRIANG__NODEOF                 
        PARAMETER (TRIANG__NODEOF                 =   241467524)
        INTEGER    TRIANG__INSUFFCYC              
        PARAMETER (TRIANG__INSUFFCYC              =   241467532)
        INTEGER    TRIANG__LIST                   
        PARAMETER (TRIANG__LIST                   =   241467540)
        INTEGER    TRIANG__LOST                   
        PARAMETER (TRIANG__LOST                   =   241467548)
        INTEGER    TRIANG__LOST4TH                
        PARAMETER (TRIANG__LOST4TH                =   241467556)
        INTEGER    TRIANG__NODPAIR                
        PARAMETER (TRIANG__NODPAIR                =   241467564)
        INTEGER    TRIANG__NOEXT                  
        PARAMETER (TRIANG__NOEXT                  =   241467572)
        INTEGER    TRIANG__NOLD                   
        PARAMETER (TRIANG__NOLD                   =   241467580)
        INTEGER    TRIANG__RANDRD                 
        PARAMETER (TRIANG__RANDRD                 =   241467588)
        INTEGER    TRIANG__RANDWRT                
        PARAMETER (TRIANG__RANDWRT                =   241467596)
        INTEGER    TRIANG__RDNOD                  
        PARAMETER (TRIANG__RDNOD                  =   241467604)
        INTEGER    TRIANG__STARNOD                
        PARAMETER (TRIANG__STARNOD                =   241467612)
        INTEGER    TRIANG__STOPNOD                
        PARAMETER (TRIANG__STOPNOD                =   241467620)
        INTEGER    TRIANG__TOMNYNEIB              
        PARAMETER (TRIANG__TOMNYNEIB              =   241467628)
        INTEGER    TRIANG__TOOMNYPAT              
        PARAMETER (TRIANG__TOOMNYPAT              =   241467636)
        INTEGER    TRIANG__UNRECREC               
        PARAMETER (TRIANG__UNRECREC               =   241467644)
        INTEGER    TRIANG__VERSUBS                
        PARAMETER (TRIANG__VERSUBS                =   241467652)
