;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-01-26 18:01:34.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE TRIANG_CMD
	.IDENT /21DE88/
;
; Copyright Laser Scan laboratories Ltd., Cambridge, England.
;		
;MOD	ENABLE/DISABLE INVERSE and DATUM commands
;	added						TJH  21-Dec-1988
;MOD	Clifflines no longer "open" and "closed"	TJH  14-Jul-1988
; 	Created from old PANIC tables			TJH  07-Jul-1987

; Command table for DTMCREATE module TRIANG 
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/


	$CMTAB	TRIANG,U

	$CMD	ASSIGN
	$CMD	DATUM,R
	$CMD	DEASSIGN
	$CMD	DESELECT
	$CMD	DISABLE
	$CMD	ENABLE
	$CMD	FILEIN
	$CMD	FILEOUT
	$CMD	FORMAT
	$CMD	FRT
	$CMD    HELP
	$CMD	MAXPOINTS,I
	$CMD	PAUSE
	$CMD	QUIT
	$CMD	RETURN
	$CMD    SELECT
	$CMD    SHOW
	$CMD	SPAWN
	$CMD	GO
	$CMD	UNITS
	$CMD	WAIT,I
	$CMD	WINDOW, RRRR.
	$CMD	ZLIMITS,RR.
;
	$CMEND	TRIANG
;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNIT


; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	DATUM
	$CMD    SELECTIONS
	$CMD	BREAKLINES
	$CMD	CLIFFLINES
	$CMD	RIDGELINES
	$CMD	RIVERS
	$CMD	LAYER
	$CMD	FC
	$CMD	FORMAT
	$CMD    FRT
	$CMD    HEIGHTS
	$CMD	MAXPOINTS
	$CMD	WINDOW
	$CMD	ZLIMITS
	$CMD	ASSIGNMENTS
	$CMD	UNITS
	$CMD	ENABLE
	$CMD	FILES

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD	TRIANG
	$CMD	DTMCREATE

	$CMEND	HELP

; Format sub-table....

	$CMTAB	FORMAT,U

	$CMD	DTI
	$CMD	IFF

	$CMEND	FORMAT

; Enable command table

	$CMTAB	ENABLE,U

	$CMD	CONSTRAINT
	$CMD	DIAGNOSTICS
	$CMD	DIVIDEBY,R
	$CMD	GRAPHICS
	$CMD	INTEGER_HEIGHT
	$CMD	INVERSE
	$CMD	MULTIPLYBY,R
	$CMD    PME
	$CMD    SQUARE
	$CMD	TOFEET
	$CMD	TOMETRES

	$CMEND	ENABLE

; Disable command table

	$CMTAB	DISABLE,U

	$CMD	CONSTRAINT
	$CMD	DIAGNOSTICS
	$CMD	DIVIDEBY
	$CMD	GRAPHICS
	$CMD	INTEGER_HEIGHT
	$CMD	INVERSE
	$CMD	MULTIPLYBY
	$CMD    PME
	$CMD    SQUARE
	$CMD	TOFEET
	$CMD	TOMETRES

	$CMEND	DISABLE

; ASSIGN command table

	$CMTAB	ASSIGN,U

	$CMD	BREAKLINE_FC
	$CMD	CLIFF_FC
	$CMD	RIDGE_FC
	$CMD	RIVER_FC
	$CMD	BREAKLINE_LAYER
	$CMD	CLIFF_LAYER
	$CMD	RIDGE_LAYER
	$CMD	RIVER_LAYER

	$CMEND	ASSIGN

; Select command table

	$CMTAB	SELECT,U

	$CMD	ALL
	$CMD	FC
	$CMD	LAYER

	$CMEND	SELECT


; Deselect command table

	$CMTAB	DESELECT,U

	$CMD	FC
	$CMD	LAYER

	$CMEND	DESELECT


; DEASSIGN command table

	$CMTAB	DEASSIGN,U

	$CMD	BREAKLINE_FC
	$CMD	CLIFF_FC
	$CMD	RIDGE_FC
	$CMD	RIVER_FC
	$CMD	BREAKLINE_LAYER
	$CMD	CLIFF_LAYER
	$CMD	RIDGE_LAYER
	$CMD	RIVER_LAYER

	$CMEND	DEASSIGN

	 .END
