; command table for the TABLE_MONITOR circular buffer test program
;
	.TITLE	BUFCMD
	.IDENT	/24AU84/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

;
; *************************************************************************
;
	$CMTAB	TEST, U
;
	$CMD	START			; init the buffer
	$CMD	READ			; read something	(string)
	$CMD	WRITE			; write something	(string)
	$CMD	PUT_CH			; store a byte
	$CMD	GET_CH			; retrieve a byte
	$CMD	GOT			; check state of buffer
;
	$CMEND	TEST
;
; *************************************************************************
;
	$CMTAB	GOT, U
;
	$CMD	ROOM,	I		; is there room to insert I chars?
	$CMD	CHARS			; is there sommat to read?
;
	$CMEND	GOT
;
; *************************************************************************
;
	.END
