;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-08-24 18:19:06.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; command table for the TABLE_MONITOR circular buffer test program
;
	.TITLE	BUFCMD
	.IDENT	/24AU84/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

;
; *************************************************************************
;
	$CMTAB	TEST, U
;
	$CMD	START			; init the buffer
	$CMD	READ			; read something	(string)
	$CMD	WRITE			; write something	(string)
	$CMD	PUT_CH			; store a byte
	$CMD	GET_CH			; retrieve a byte
	$CMD	GOT			; check state of buffer
;
	$CMEND	TEST
;
; *************************************************************************
;
	$CMTAB	GOT, U
;
	$CMD	ROOM,	I		; is there room to insert I chars?
	$CMD	CHARS			; is there sommat to read?
;
	$CMEND	GOT
;
; *************************************************************************
;
	.END
