C
C the common block for our circular buffer
C
	INTEGER		MAX_LEN
	PARAMETER	(MAX_LEN = 300)
C
	BYTE		BUFFER( MAX_LEN )
	INTEGER		NEXT_PTR
	INTEGER		CH_TO_READ
	LOGICAL		EMPTY
C
	COMMON/CIRC_BUF/	BUFFER,
     &				NEXT_PTR, CH_TO_READ,
     &				EMPTY
C
C MAX_LEN	is the length of the buffer
C
C BUFFER	is the circular buffer itself
C NEXT_PTR	is where to insert next (thus a free pointer)
C CH_TO_READ	is the byte which will be read next
C EMPTY		is true iff the buffer contains nothing
C
