C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-08-31 17:28:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C the common block for our circular buffer
C
	INTEGER		MAX_LEN
	PARAMETER	(MAX_LEN = 300)
C
	BYTE		BUFFER( MAX_LEN )
	INTEGER		NEXT_PTR
	INTEGER		CH_TO_READ
	LOGICAL		EMPTY
C
	COMMON/CIRC_BUF/	BUFFER,
     &				NEXT_PTR, CH_TO_READ,
     &				EMPTY
C
C MAX_LEN	is the length of the buffer
C
C BUFFER	is the circular buffer itself
C NEXT_PTR	is where to insert next (thus a free pointer)
C CH_TO_READ	is the byte which will be read next
C EMPTY		is true iff the buffer contains nothing
C
