	SUBROUTINE PUT_CH( CH )
C
***	IDENT	28AU84
***	MODULE	PUT_CH
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 24 August 1984
C
C This routine puts the next char into the circular buffer
C
	IMPLICIT NONE
C
***	COMMON/HERE:BUFFER/		! defines our buffer
C
C we were passed
C
	BYTE		CH		! insert this
C
	BUFFER( NEXT_PTR ) = CH
C
	NEXT_PTR = NEXT_PTR+1
	IF (NEXT_PTR.GT.MAX_LEN) NEXT_PTR = 1
C
	EMPTY = .FALSE.		! since we've just put sommat in
C
	RETURN
	END
