 Version Identification from ILINK.MAP linked on 23-DEC-1997 15:36

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  17-DEC-1996 11:09  Linker   [MAPPING.LIB]FRTSHR.EXE;6
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 PICPAC          02FE90  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]PICPAC.OBJ;6
 GET_TOL         28MY93  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_TOL.OBJ;6
 GET_PAC         28MY93  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_PAC.OBJ;6
 A2L             12OC92  23-Dec-1997 15:19  Fortran  [STRUCTURE.ILINK.SRC]A2L.OBJ;6
 ADD_FTR         13JA93  23-Dec-1997 15:20  Fortran  [STRUCTURE.ILINK.SRC]ADD_FTR.OBJ;6
 ALLOCATE_MEMORY 20AU92  23-Dec-1997 15:34  Fortran  ALLOCATE_MEMORY.OBJ;8
 ANGLE           16JN88  23-Dec-1997 15:20  Fortran  [STRUCTURE.ILINK.SRC]ANGLE.OBJ;6
 APPEND_FTR      08JL88  23-Dec-1997 15:20  Fortran  APPEND_FTR.OBJ;6
 ASSIGN_VAL      12AU87  23-Dec-1997 15:20  Fortran  ASSIGN_VAL.OBJ;6
 BETWEEN         21AP93  23-Dec-1997 15:20  Fortran  [STRUCTURE.ILINK.SRC]BETWEEN.OBJ;6
 BOXINT          23FE87  23-Dec-1997 15:20  Fortran  [STRUCTURE.ILINK.SRC]BOXINT.OBJ;6
 BREAK           09MR93  23-Dec-1997 15:20  Fortran  [STRUCTURE.ILINK.SRC]BREAK.OBJ;6
 BREAK_FTRS      13JA93  23-Dec-1997 15:20  Fortran  BREAK_FTRS.OBJ;6
 CHECK_ALIGNMENT 28MY93  23-Dec-1997 15:20  Fortran  CHECK_ALIGNMENT.OBJ;6
 CHECK_MAP       11MR91  23-Dec-1997 15:31  Fortran  [STRUCTURE.ILINK.SRC]CHECK_MAP.OBJ;8
 CHKNDS          04FE93  23-Dec-1997 15:20  Fortran  [STRUCTURE.ILINK.SRC]CHKNDS.OBJ;6
 CHKPTS1         18MR93  23-Dec-1997 15:21  Fortran  [STRUCTURE.ILINK.SRC]CHKPTS1.OBJ;6
 CHKPTS2         06SE88  23-Dec-1997 15:21  Fortran  [STRUCTURE.ILINK.SRC]CHKPTS2.OBJ;6
 CHKVEX1         13OC92  23-Dec-1997 15:21  Fortran  [STRUCTURE.ILINK.SRC]CHKVEX1.OBJ;6
 CHKVEX2         26AP93  23-Dec-1997 15:32  Fortran  [STRUCTURE.ILINK.SRC]CHKVEX2.OBJ;8
 CHKVEX3         12MR91  23-Dec-1997 15:21  Fortran  [STRUCTURE.ILINK.SRC]CHKVEX3.OBJ;6
 COUNT_JOIN      13JL92  23-Dec-1997 15:21  Fortran  COUNT_JOIN.OBJ;6
 CREATE_FTR      13JA93  23-Dec-1997 15:21  Fortran  CREATE_FTR.OBJ;6
 CREATE_PT       12MR91  23-Dec-1997 15:21  Fortran  [STRUCTURE.ILINK.SRC]CREATE_PT.OBJ;6
 CREATE_SHR      29MY87  23-Dec-1997 15:21  Fortran  CREATE_SHR.OBJ;6
 DEL1            25MY93  23-Dec-1997 15:21  Fortran  [STRUCTURE.ILINK.SRC]DEL1.OBJ;6
 DEL3            25MY93  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]DEL3.OBJ;6
 DELPT           29MY87  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]DELPT.OBJ;6
 DEL_DUPPTS_FRM_ARY             
                 01DE88  23-Dec-1997 15:22  Fortran  DEL_DUPPTS_FRM_ARY.OBJ;6
 DISCON1         29MY87  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]DISCON1.OBJ;6
 DISCON2         29MY87  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]DISCON2.OBJ;6
 FILL_OUT_JPS    01AU89  23-Dec-1997 15:22  Fortran  FILL_OUT_JPS.OBJ;6
 FIX_ENDS        15DE87  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]FIX_ENDS.OBJ;6
 GETARM          11AP88  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]GETARM.OBJ;6
 GET_ACP         18NO91  23-Dec-1997 15:35  Fortran  [STRUCTURE.ILINK.SRC]GET_ACP.OBJ;8
 GET_CB          10DE93  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]GET_CB.OBJ;6
 GET_CMDS        23DE97  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]GET_CMDS.OBJ;9
 GET_DATA        25MY93  23-Dec-1997 15:22  Fortran  [STRUCTURE.ILINK.SRC]GET_DATA.OBJ;6
 GET_FCC         12AU87  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_FCC.OBJ;6
 GET_FCC_ARGS    29MY87  23-Dec-1997 15:23  Fortran  GET_FCC_ARGS.OBJ;6
 GET_FCP         09FE95  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_FCP.OBJ;6
 GET_FRT         07MR91  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_FRT.OBJ;6
 GET_FTR         08AP88  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_FTR.OBJ;6
 GET_LOOKUP_FILES               
                 07MR91  23-Dec-1997 15:34  Fortran  GET_LOOKUP_FILES.OBJ;8
 GET_LCP         06DE93  23-Dec-1997 15:23  Fortran  [STRUCTURE.ILINK.SRC]GET_LCP.OBJ;6
 GROUND          05DE91  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]GROUND.OBJ;6
 ILINK           23DE97  23-DEC-1997 15:19  Message  ILINK.PROMSG_OBJ;4
 ILINK           09SE96  23-Dec-1997 15:32  Fortran  [STRUCTURE.ILINK.SRC]ILINK.OBJ;8
 INSERT_PT       03JN93  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]INSERT_PT.OBJ;6
 INSET           03JL86  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]INSET.OBJ;6
 INT_REORDER     12AU87  23-Dec-1997 15:24  Fortran  INT_REORDER.OBJ;6
 INT_RIPPLESORT  12AU87  23-Dec-1997 15:24  Fortran  INT_RIPPLESORT.OBJ;6
 ISEARCH         03JL86  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]ISEARCH.OBJ;6
 JOIN_HISTOGRAM  14DE87  23-Dec-1997 15:24  Fortran  JOIN_HISTOGRAM.OBJ;6
 L2A             12MR91  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]L2A.OBJ;6
 LENGTH          15NO91  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]LENGTH.OBJ;6
 LININT          26SE86  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]LININT.OBJ;6
 LIN_PAC         02FE90  23-Dec-1997 15:24  Fortran  [STRUCTURE.ILINK.SRC]LIN_PAC.OBJ;6
 LINKNODE        07NO94  23-Dec-1997 15:25  Fortran  [STRUCTURE.ILINK.SRC]LINKNODE.OBJ;6
 LIST_OUTPUT     15DE87  23-Dec-1997 15:25  Fortran  LIST_OUTPUT.OBJ;6
 LLJOIN          26MY93  23-Dec-1997 15:25  Fortran  [STRUCTURE.ILINK.SRC]LLJOIN.OBJ;6
 LPJOIN          25MY93  23-Dec-1997 15:25  Fortran  [STRUCTURE.ILINK.SRC]LPJOIN.OBJ;6
 LPJSUB          12MR91  23-Dec-1997 15:25  Fortran  [STRUCTURE.ILINK.SRC]LPJSUB.OBJ;6
 LTEQGT          09MR93  23-Dec-1997 15:25  Fortran  [STRUCTURE.ILINK.SRC]LTEQGT.OBJ;6
 LITES2_OPN      07NO91  23-Dec-1997 15:25  Fortran  LITES2_OPN.OBJ;6
 START_LITES2    13JL92  23-Dec-1997 15:27  Fortran  START_LITES2.OBJ;6
 MARK_ALIGN      08FE93  23-Dec-1997 15:25  Fortran  MARK_ALIGN.OBJ;6
 MARK_NODES      29MY87  23-Dec-1997 15:25  Fortran  MARK_NODES.OBJ;6
 MOV2            08AP88  23-Dec-1997 15:25  Fortran  [STRUCTURE.ILINK.SRC]MOV2.OBJ;6
 MOVE_ENDS_TO_LINES             
                 15SE93  23-Dec-1997 15:26  Fortran  MOVE_ENDS_TO_LINES.OBJ;6
 NOCYCLES        11AP88  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]NOCYCLES.OBJ;6
 PICK_CB         15AU89  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]PICK_CB.OBJ;6
 PPJOIN          02FE90  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]PPJOIN.OBJ;6
 PRJVEX          29MY87  23-Dec-1997 15:32  Fortran  [STRUCTURE.ILINK.SRC]PRJVEX.OBJ;8
 PUT_CB          12FE90  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]PUT_CB.OBJ;6
 PUT_FTRS        01AU89  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]PUT_FTRS.OBJ;6
 RDRANG          06DE93  23-Dec-1997 15:26  Fortran  [STRUCTURE.ILINK.SRC]RDRANG.OBJ;6
 REMOVE_2NODES   06DE93  23-Dec-1997 15:26  Fortran  REMOVE_2NODES.OBJ;6
 SCAN_IFF        04AP89  23-Dec-1997 15:34  Fortran  [STRUCTURE.ILINK.SRC]SCAN_IFF.OBJ;8
 SET_BROKEN      29MY87  23-Dec-1997 15:27  Fortran  SET_BROKEN.OBJ;6
 SET_CB          23DE97  23-Dec-1997 15:27  Fortran  [STRUCTURE.ILINK.SRC]SET_CB.OBJ;10
 SET_PRV         29MY87  23-Dec-1997 15:27  Fortran  [STRUCTURE.ILINK.SRC]SET_PRV.OBJ;6
 SET_PT_DST      14MY91  23-Dec-1997 15:27  Fortran  SET_PT_DST.OBJ;6
 SET_PT_PR_FTR   29MY87  23-Dec-1997 15:27  Fortran  SET_PT_PR_FTR.OBJ;6
 SHOW_CMDS       14SE93  23-Dec-1997 15:27  Fortran  [STRUCTURE.ILINK.SRC]SHOW_CMDS.OBJ;6
 SHOW_PAIRS      27MY88  23-Dec-1997 15:27  Fortran  SHOW_PAIRS.OBJ;6
 SORTARMS        08AU88  23-Dec-1997 15:27  Fortran  [STRUCTURE.ILINK.SRC]SORTARMS.OBJ;6
 SORT_AND_MERGE  25MY93  23-Dec-1997 15:34  Fortran  SORT_AND_MERGE.OBJ;8
 SORT_ARMS       08AU88  23-Dec-1997 15:27  Fortran  [STRUCTURE.ILINK.SRC]SORT_ARMS.OBJ;6
 THIN            28AP92  23-Dec-1997 15:28  Fortran  [STRUCTURE.ILINK.SRC]THIN.OBJ;6
 TRANSFER_FTR    13OC93  23-Dec-1997 15:28  Fortran  TRANSFER_FTR.OBJ;6
 UNDO_END_JOINS  01DE88  23-Dec-1997 15:28  Fortran  UNDO_END_JOINS.OBJ;6
 UNDO_SMALL_LOOPS               
                 29MY87  23-Dec-1997 15:28  Fortran  UNDO_SMALL_LOOPS.OBJ;6
 VECINT          11OC88  23-Dec-1997 15:28  Fortran  [STRUCTURE.ILINK.SRC]VECINT.OBJ;6
 VERSION         23DE97  23-Dec-1997 15:36  Fortran  [STRUCTURE.ILINK.SRC]VERSION.OBJ;12
 WRITE_FTR       18MY93  23-Dec-1997 15:28  Fortran  [STRUCTURE.ILINK.SRC]WRITE_FTR.OBJ;6
 WRITE_FTR_IFJ   13OC93  23-Dec-1997 15:28  Fortran  WRITE_FTR_IFJ.OBJ;6
 WRITE_JB        22MR93  23-Dec-1997 15:32  Fortran  [STRUCTURE.ILINK.SRC]WRITE_JB.OBJ;8
 WRITE_PART_FTR  13OC93  23-Dec-1997 15:28  Fortran  WRITE_PART_FTR.OBJ;6
 WRITE_WHOLE_FTR 13OC93  23-Dec-1997 15:29  Fortran  WRITE_WHOLE_FTR.OBJ;6
 WRTSTR          29SE87  23-Dec-1997 15:29  Fortran  [STRUCTURE.ILINK.SRC]WRTSTR.OBJ;6
 ILINK_CLD       23DE97  23-DEC-1997 15:19  Command  [STRUCTURE.ILINK.SRC]ILINK_CLD.OBJ;8
 QUADSCAN        18AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DIARPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DIARVEBX        04OC89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DILLPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DILLVEBX        04OC89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRARPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRARVEBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRLLPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRLLVEBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PREP_INFO       13AP87   6-Dec-1994 11:45  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
