C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-12-10 10:45:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C **********************************************************************
C
C STRUCTURE - definition block for ILINK, similar to CBD etc. entries in
C  LSL$CMNIFF:CBSTR
C
CMOD1319 Increase no of points per feature from 15000 to 60000
C							JB 10-Dec-1993
C
C **********************************************************************

	INTEGER*4	ILINK_MAX_CB_ROW	! max number of rows
	PARAMETER	(ILINK_MAX_CB_ROW = 60000)

	INTEGER*4	ILINK_MAX_CB_DATA	! max longwords of data
	PARAMETER	(ILINK_MAX_CB_DATA = 
     &				IFF_MAXCBCOL*ILINK_MAX_CB_ROW)

	STRUCTURE	/STR_ILINK_CBD/
	  UNION
	    MAP
	      INTEGER*4		I(ILINK_MAX_CB_DATA)	! integer value
	    END MAP
	    MAP
	      REAL		R(ILINK_MAX_CB_DATA)	! real value
	    END MAP
	    MAP
	      CHARACTER*4	C(ILINK_MAX_CB_DATA)	! char value
	    END MAP
	  END UNION
	END STRUCTURE

