
! Message definitions for STRUCTURE module ILINK
!
! SUCCESS messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
success NORMAL
	\normal successful completion\
Explanation \ILINK has completed successfully.\
Useraction  \None.\

! INFORMATION messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!

information BADFTR 
	\input feature with FSN %N (%N) in layer %N rejected\
replace %N = \'fsn'\  %N = \'isn'\ %N = \'integer'\
Explanation \The indicated feature is invalid for ILINK processing.\
Useraction \Use LITES2 or IPATCH to examine and edit the indicated
feature. Re-run ILINK if necessary.\

information TOOMNYPPF 
	\too many points per feature - maximum allowed is %N\
replace %N = \'integer'\
Explanation \The maximum number of points allowed per feature has been 
exceeded.\
Useraction \Break excessively large features into smaller ones so that
the number of points does not exceed the maximum absolute limit.\

information FTRPOS
	\error in feature near (%F, %F) to (%F, %F)\
replace %F = \'real'\ %F = \'real'\ %F = \'real'\ %F = \'real'\ 


! WARNING messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
warning MDDEFAULT
	\MD error: origin defaulted to (0,0)\
explanation
	\The /ABSOLUTE qualifier has been given, but there was some error
in the MD (map descriptor) entry, either not type 2 or not a valid MD type 2 
entry. The origin offset has been set to a default value of (0,0) and the 
/ABSOLUTE qualifier ignored.\
useraction \Check the MD entry, and check that it is type 2 and of the correct 
length.\


warning  OBSOLETE
	\the /%S qualifier is now obsolete; please check documentation\
replace %S = \'string'\
Explanation \There was an obsolete qualifier in the ILINK command line.\
Useraction \Check the offending line and resubmit it.\


warning  BADMINTOL
	\mintol value %G below dataset resolution %G\
replace %G = \'real'\ %G = \'real'\
explanation
	\The value given with the /MINTOL qualifier is below the dataset
floating point arithmetic resolution, and unpredictable results may occur.\
useraction
	\Increase the /MINTOL value to exceed the given dataset resolution.\


warning  BADST 
	\ST entry has 0 points and was ignored\
Explanation \Every ST entry in the input IFF file should contain 1 or
more points.  ILINK will continue processing but the cause of the empty ST
entry should be investigated.\
Useraction \Examine the input IFF file HI entry (if present) to
determine which utilities have been used to manipulate the file. If a
Laser-Scan supplied utility is suspected, please preserve the data and submit
an SPR to Laser-scan.\


warning  DELETE
	\end nodes lie within /JNTOL tolerance - link deleted at (%F, %F)\
replace %F = \'real'\ %F = \'real'\
Explanation \A link is shorter than the /JNTOL tolerance at the
specified position and so has been shrunk to zero length and has been deleted.
If the /LITES2 qualifier is specified this warning will also be written
to the LITES2 command file.\
Useraction \Check that the link at the specified position should 
really be that short. If not, either re-submit the ILINK command line with 
a smaller /JNTOL tolerance, or use LITES2 to correct the error.\


warning  FREE_ENDS
	\free-end node detected at (%F, %F)\
replace %F = \'real'\ %F = \'real'\

Explanation \This message is only generated if the /FREE_ENDS
qualifier is specified. A node has been detected which is connected to only one
link. If the /LITES2 qualifier is specified  this warning will also be written
to the LITES2 command file.\
Useraction \Check that the node at the specified position should 
have only one arm. If not, either re-submit the ILINK command line with 
larger /JNTOL and /EXTOL tolerances, or use LITES2 to correct the error.\


warning  NOMERGE
	\merge rejected (coordinates differ at (%F, %F)\
replace %F = \'real'\ %F = \'real'\
explanation 
	\The features at the specified location were not merged because there
were coordinate differences found near the nodes belonging to the two features.
This message is given only if the /WARNING qualifier was given.\
useraction
	\Check the input and output files at this location for consistency,
and alter the output file if necessary.\


warning  NOTMERGE
	\merge rejected (different number of points near (%F, %F)\
replace %F = \'real'\ %F = \'real'\
explanation
	\The features at the specified location were not merged because a 
different number of coordinates was found between the nodes in the two 
features. This message is given only if the /WARNING qualifier was given.\
useraction
	\Check the input and output files at this location for consistency,
and alter the output file if necessary.\


warning  NOPRFTRS 
	\no features for processing\
Explanation \Either the input IFF file contains no valid
features, or they have all been excluded through use of the /FCP and/or
/LAYERS qualifiers.\
Useraction \Submit corrected command line.\


warning  NOFCFRT \feature code %N not found in FRT file - features copied unprocessed to output file\
replace %N = \'integer'\

Explanation \This message is only generated if the /FRT qualifier is
specified. ILINK uses the FRT file to check that the graphical types of
features with given feature codes are actually suitable for ILINK
processing. A feature code has been detected in the input IFF file which
cannot be found in the FRT file. ILINK will copy all features having the
specified feature code to the output file, without making any attempt to
include those features in geometrical processing.\
Useraction \Check that the correct FRT file was specified. If it was,
then add a new entry for the missing feature code. Re-run ILINK using the
updated FRT file.\


warning  ORIGPNTDEL
	\an original point at (%F %F) is being deleted\
replace %F = \'real'\ %F = \'real'\

explanation \ILINK is deleting an original point at the indicated location.
This message is given only if the /WARNING qualifier was given, and is only
meant to be a debugging aid.\
useraction 
	\Check the input and output files at this location for consistency,
and alter the output file if necessary.\
!
!
! ERROR messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
error    BADIFFNO 
	\IFF NO entry has bad EO address in file %S\
replace %S = \'filename'\
Explanation \The address given in an NO entry does not correspond to
the start of a valid EO entry.\
Useraction \Process the IFF file using the IMEND utility which
will automatically correct all incorrect NO-EO  addresses.\


error    BADACPLIN 
	\error reading line %N from /ACP file\
replace %N = \'integer'\
Explanation \ILINK is unable to read or interpret the specified line
in the /FCP lookup file.\
Useraction \Check the offending line in the FCP file against the
definition of FCP file syntax given in the description section.\


error    BADFCPLIN 
	\error reading line %N from /FCP file\
replace %N = \'integer'\
Explanation \ILINK is unable to read or interpret the specified line
in the /FCP lookup file.\
Useraction \Check the offending line in the FCP file against the
definition of FCP file syntax given in the description section.\


error    BADLCPLIN 
	\error reading line %N from /LCP file\
replace %N = \'integer'\
Explanation \ILINK is unable to read or interpret the specified line
in the /LCP lookup file.\
Useraction \Check the offending line in the LCP file against the
definition of LCP file syntax given in the description section.\


error    BADFCCLIN 
	\error reading line %N from /FCC file\
replace %N = \'integer'\
Explanation \ILINK is unable to read or interpret the specified line
in the /FCC lookup file.\ 
Useraction \Check the offending line in the FCC file against the
definition of FCC file syntax given in the description section.\


error    BADTOLLIN 
	\error reading line %N from /TOL file\
replace %N = \'integer'\
Explanation \Illegal /TOL file format.\
Useraction \Correct error on specified line of /TOL file.\


error    BADPACLIN 
	\error reading line %N from /PAC file\
replace %N = \'integer'\
Explanation \Illegal file format in /PAC file.\
Useraction  \Correct error in specified line of /PAC file.\


error    BADPACRANGE
	\attribute code range is too large, maximum allowed is %N\
replace %N = \'integer'\
Explanation \The attribute code range specified by the FRT file for
one of the attributes given is greater than that allowed by ILINK.\
Useraction \Check that the code range given by the FRT file is
in fact correct. If it is correct, then please submit an SPR and ILINK will
have its maximum attribute code range increased.\


error    BADJNSTR 
	\junction structure is invalid\
Explanation \In a valid junction structure, every link will
address a valid node at both ends, and every node will address a valid
list of zero or more links. If link L addresses node N then node N must
address link L, and vice versa. There are also rules which apply to the
number of links and nodes and the degree of each node. If any of these
rules is broken then the junction structure is invalid.\
Useraction \If the input file has not been changed in any way since
the formation of junction structure using ILINK, please report the problem to
Laser-Scan. Include the input file and run information in the software
performance report.\


error    BADRANGE 
	\bad range, xmin=%F5.2, xmax=%F5.2, ymin=%F5.2, ymax=%F5.2\
replace %F5.2 = \'real'\ %F5.2 = \'real'\  %F5.2 = \'real'\ %F5.2 = \'real'\
Explanation  \A maximum X or Y coordinate range value was less than or equal 
to a minimum coordinate range value.\
Useraction \Investigate the cause of the incorrect RA entry. Read the
file into LITES2 and then use the LITES2 'EXIT' command to correct the range
entry.\


error    BADSHFCC 
	\error reading shared feature code at line %N of /FCC file\
replace %N = \'integer'\
Explanation \Illegal file format in /FCC file.\
Useraction  \Correct error in specified line of /FCC file.\


error    ERRSCANCB
	\error scanning feature for CB's, status was %N\
replace %N = \'integer'\
Explanation \An attempt to amalgamate all CB's within a feature has
failed. One possible cause is that the amalgamation contains too many columns.\
Useraction \Check that the input data does not contain features with
multiple CB's whose columns vary significantly. Failing this, treat this error
as INTRNLERR.\



error	 FAILTRLG
	\failed to translate logical name %S\
replace %S = \'string'\
Explanation \ILINK is unable to translate the specified logical
name.\
Useraction \Use the VMS ASSIGN or DEFINE commands to correctly
define the logical name. Re-run ILINK. Normally the logical names
required by ILINK are defined at user login time. See the "LAMPS
Environment Guide" for details of these logical names.\


error    FCCRANGE 
	\error reading feature code range "%N:%N" at line %N of /FCC file\
replace %N = \'integer'\ %N = \'integer'\ %N = \'integer'\
Explanation \ILINK is unable to read or interpret the indicated
feature code range on the specified line in the /FCC lookup file.\
Useraction \Check the offending line in the FCC file against
definition of FCC file syntax given in the description section. Ensure
that in all range specifications of the form N:M  that N < M.\


error    INVALBPF 
	\invalid /BPF argument - value must lie in the range 1.000 to 100.000\
Explanation \Invalid argument given to the /BPF qualifier.\
Useraction  \Correct error in the command line and resubmit.\


error    INVALEXTOL 
	\invalid /EXTOL argument - value must be positive\
Explanation \Invalid argument given to the /EXTOL qualifier.\
Useraction  \Correct error in the command line and resubmit.\


error    INVALFC 
	\%N is an invalid feature code argument - value must lie in range 1-32767\
replace %N = \'integer'\
Explanation \IFF feature codes lie in the range 0 to 32767.\
Useraction \Ensure that all feature code specifications lie within the
range 0 to 32767. Re-run ILINK.\


error    INVALMINLEN
	\invalid /MINLEN argument - value must be positive\
Explanation \Invalid argument given to the /MINLEN qualifier.\
Useraction  \Correct error in the command line and resubmit.\


error    INVALMINTOL 
	\invalid /MINTOL argument - value must be positive\
Explanation \Invalid value supplied with the /MINTOL qualifier.\
Useraction \Re-run ILINK with a valid number.\


error    INVFCCARG 
	\invalid feature code %N at line %N of /FCC file - values must lie in the range 0-32767\
replace %N = \'integer'\  %N = \'integer'\
Explanation \ILINK is unable to interpret the indicated feature code
which most probably lies outside of the specified range.\
Useraction \Check the offending line in the FCC file against
definition of FCC file syntax given in the description section. Ensure
that all feature codes lie within the specified range.\


error    INVALJNTOL 
	\invalid /JNTOL argument - value must be positive\
Explanation \Invalid argument given to the /JNTOL qualifier.\
Useraction  \Correct error in the command line and resubmit.\


error    INVALVRTOL 
	\invalid /VRTOL argument - value must be between 0 and JNTOL\
Explanation \Invalid argument given to the /VRTOL qualifier.\
Useraction  \Correct error in the command line and resubmit.\


error    INVALLAY 
	\%N is an invalid layer argument - value must lie in range 0-32767\
replace %N = \'integer'\
Explanation \IFF layer numbers must lie in the range 0 to 32767.\
Useraction \Ensure that all IFF layer specifications lie within the
range 0 to 32767. Re-run ILINK.\


error MDABSENT
	\MD entry missing\
explanation
	\the /ABSOLUTE qualifier has been given, but there was no MD (map
descriptor) entry.\
useraction
	\check the IFF file for a valid MD entry.\


error    MISSOUTFILE
	\required output file missing\
Explanation \ILINK expected an output file in the command line.\
Useraction \Supply the output file and rerun the program.\


error    MISSFC 
	\missing or invalid feature code at line %N of /FCC file\
replace %N = \'integer'\
Explanation \ILINK expected but was unable to read a feature code
on the specified line of the FCC file, and which most probably lies outside 
the specified range.\
Useraction \Check the offending line in the FCC file against the
definition of FCC file syntax given in the description section. Ensure
that all feature codes lie within the range 0 - 32767, that there are no
non-numeric characters within feature codes and that all feature code range
specifications of the form M:N do have an integer value.\


error    NOIFFRA 
	\IFF RA entry not found\
Explanation \The input IFF file did not contain a valid RA entry.\
Useraction \Investigate the cause of the missing RA entry. Read the file
into LITES2 and then use the LITES2 'EXIT' command to correct the range entry.\


error    NOATTNAM
	\no capture method attribute name in %S\
replace %S = \'filename'\
Explanation \Error finding capture attribute name in the specified file.\
Useraction \Check the file contains the correct capture attribute name.\


error    NOATTCOD
	\capture method attribute name %S is not in FRT file\
replace %S = \'string'\
Explanation \Error finding attribute in ACD section of the /FRT file.\
Useraction \Check that the FRT file contains the correct ACD entries.\


error    NOJNSTR 
	\no junction structure in file %S\
replace %S = \'filename'\
Explanation \An ILINK operation, such as /SORTARMS, has been
requested which requires a junction structure to be present in the
input IFF file, but this was not present.\
Useraction \Use ILINK to create a junction structure first.
The /SORTARMS qualifier can be used either together with /STRUCTURE,
or on its own.\


error    OPNFCC 
	\error opening /FCC file %S\
replace %S = \'filename'\
Explanation \The specified file cannot be opened for reading. This
message will usually be followed by another giving the reason for the failure.\
Useraction \The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that the file is in the
correct directory, check that the file and directory are not protected against
read access. If the problem continues, notify the system manager.\


error    OPNFRT 
	\error opening /FRT file %S\
replace %S = \'filename'\
Explanation \Error opening /FRT file.\
Useraction \Check file exists and supply the correct filespec.\


error    OPNTOL 
	\error opening /TOL file %S\
replace %S = \'filename'\
Explanation \Error opening /TOL file.\
Useraction \Check file exists and supply the correct filespec.\


error    OPNPAC 
	\error opening /PAC file %S\
replace %S = \'filename'\
Explanation \Error opening /PAC file.\
Useraction \Check file exists and supply correct filespec.\


error    OPNFCP 
	\error opening /FCP file %S\
replace %S = \'filename'\
Explanation \The specified file cannot be opened for reading. This
message will usually be followed by another giving the reason for the failure.\
Useraction \The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that the file is in the
correct directory, check that the file and directory are not protected against
read access. If the problem continues, notify the system manager.\


error    OPNACP 
	\error opening /ACP file %S\
replace %S = \'filename'\
Explanation \Error opening /ACP file.\
Useraction \Check file exists and supply the correct filespec.\


error    OPNLCP
	\error opening /LCP file %S\
replace %S = \'filename'\
Explanation \Error opening /LCP file.\
Useraction \Check file exists and supply the correct filespec.\


error    BADPAC
	\attribute code out of range, valid range is %N to %N\
replace %N = \'integer'\  %N = \'integer'\
Explanation \The valid attribute code range is specified for each attribute code
in the accompanying FRT file.\
Useraction \Correct the attribute code in /TOL or /PAC file to lie within
its valid range.\


error    OUTOFRANGE 
	\coordinate(s) specified out of IFF range\
Explanation \A point coordinate is outside the coordinate
range specified in the RA entry in the same file. The RA entry is
therefore incorrect.\
Useraction \Read the file into LITES2 and then use the LITES2 'EXIT'
command to correct the range entry.\


error    PROCFRT 
	\error while processing FRT file\
Explanation \ILINK has detected an error while analysing the
FRT file specified with the /FRT qualifier.\
Useraction \The accompanying message should indicate the cause of the
error.\


error    SPACELIM 
	\insufficient workspace - maximum workspace available is %N bytes\
replace %N = \'integer'\

Explanation \ILINK has attempted to allocate memory for more points
and features than is permitted by the user's virtual-page-count limit.\

Useraction \Either reduce the number of points or
features which ILINK is attempting to process, or if this is
not possible because the file to be processed is simply too large,
then the VMS system virtual page count limit must be increased.
If this is not possible, you will have to divide the IFF file into
two or more separate files, process these separately and then merge
them together again. If, however, this course of action is taken it will not
be possible to obtain junction structure for the whole file by merging
together each of its structured parts. 
If a junction structure is required over the final whole area
then this must be produced using ILINK on the whole file. This will
often be possible, even though ILINK could not run the /LLJOIN,
/LPJOIN or /BREAK processes on the whole file due to lack of virtual
memory space, because these require address space for every feature
point whereas the PPJOIN and STRUCTURE operations do not require
address space for feature points but only for a fixed small amount of
data per feature.\


error    TOOMNYARMS 
	\too many arms - maximum allowed is %N\
replace %N = \'integer'\
Explanation \Processing has formed a junction with more arms than the
data structure used by ILINK will allow. This number is very high so this error
should never arise, but if it does it is probably due to the specification of
an excessive /JNTOL tolerance.\
Useraction \Check the /JNTOL tolerance value is correct relative both
to the coordinate system defined in the IFF file and to the length of the
shortest features in the IFF file. If it is found that the input geometry does
actually possess junctions with higher degree than ILINK has allowed for, this
should be reported and the maximum number of arms per node will be increased
within reason.\


error    TOOMNYPACS
	\too many point attribute code lines in TOL or PAC file - max allowed is %N\
replace %N = \'integer'\
Explanation \Number of lines is greater than ILINK allows for.\
Useraction \Please submit an SPR and ILINK will have its maximum line
count increased.\


error    EQUALACS
	\not all ACs in /ACP file are different\
Explanation \The ACP file contained some equal AC codes.\
Useraction \Check the ACP file for duplicate AC entries.\


error    ILLEGALAC
	\AC codes outside range 0-32767, or equal to 1 or 9 not allowed in /ACP file\
Explanation \The ACP file contained AC codes which are either reserved by ILINK
for its own purposes or are illegal (ie. not in the range 0 to 32767).\
Useraction \Check the ACP file AC entries.\


error    TOOMNYACPRS 
	\too many AC pairs in /ACP file - maximum allowed is %N\
replace %N = \'integer'\
Explanation \The ACP file contains more than the maximum number
of different AC pairs permitted.\
Useraction \Try using less AC pairs, or by running ILINK several times with
separate ACP files.\


error    TOOMNYFCPRS 
	\too many different FC pairs in /FCP file - maximum allowed is %N\
replace %N = \'integer'\
Explanation \FCP file contains more than the maximum number
of different feature code pairs permitted.\
Useraction \Try using less feature code pairs,
or by running ILINK several times with separate FCP files.\


error    TOOMNYFCS 
	\too many different FC's in /FCP file - maximum allowed is %N\
replace %N = \'integer'\
Explanation \FCP file contains more than the maximum number of 
different feature codes permitted.\
Useraction \Try using less feature codes, possibly by
making maximum possible use of the /LAYERS layer selection qualifier,
or by running ILINK several times with separate FCP files.\


error    TOOMNYLAYERPRS 
	\too many different layer pairs in /LCP file - maximum allowed is %N\
replace %N = \'integer'\
Explanation \The LCP file contains more than the maximum number
of different layer pairs permitted.\
Useraction \Try using less layer pairs, or by running ILINK several times with 
separate LCP files.\


error    TOOMNYFCARG 
	\too many feature code arguments at line %N of /FCC file - max allowed is %N\
replace %N = \'integer'\ %N = \'integer'\
Explanation \The specified line of the /FCC file contains more than the
permitted maximum number of feature codes.\
Useraction \Try using fewer feature codes, possibly by
making maximum possible use of the /LAYERS layer selection qualifier,
or by running ILINK several times with separate FCC files.\


error    TOOMNYFTRS 
	\too many features -  maximum allowed is %N\
replace %N = \'integer'\
Explanation \The maximum number of features allowed for when
memory was allocated by ILINK has been exceeded. There are either too many
features in the input file, or the error has resulted from the creation
of new features during ILINK processing.  New features are generated when
features are broken into separate parts where they cross. This happens during
several of the available ILINK operations, not just in /BREAK. Even
when /BREAK is not specified, features are always broken where they cross
and are reconstituted on output as necessary.\
Useraction \Increase the number of features for which ILINK
should allocate memory using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.\


error    TOOMNYLAYERS 
	\too many layers -  maximum allowed is %N\
replace %N = \'integer'\
Explanation \The maximum number of layers allowed 
by ILINK has been exceeded, even after ignoring sequential NO entries for
the same layer.\
Useraction \Rearrange the layer structure within the IFF file, or
use IMERGE to compress the layers.\


error    TOOMNYNDS 
	\too many nodes - maximum allowed is %N\
replace %N = \'integer'\
Explanation \The maximum number of nodes allowed for when
memory was allocated by ILINK has been exceeded. This is because
the number of nodes allowed for is equal to twice the number of
features allowed for, which may have been too low.\
Useraction \Increase the number of features for which ILINK
should allocate memory using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.\


error    TOOMNYPRFCS 
	\too many different feature codes suitable for processing - maximum allowed is %N\
replace %N = \'integer'\
Explanation \ILINK has analysed the FRT file specified with the /FRT
qualifier. There is insufficient memory to hold all the feature codes which
have been read from the FRT file and have been flagged as suitable for ILINK
processing. The input data must have very complex feature coding.\

Useraction \Ensure that there are not redundant feature codes in the
data and the FRT file. Try using less feature codes, possibly by making use of
the /LAYERS qualifier, in conjunction with running ILINK several times with
separate FRT files.\


error    TOOMNYPTS 
	\too many points -  maximum allowed is %N\
replace %N = \'integer'\
Explanation \The maximum number of points allowed for when
memory was allocated by ILINK has been exceeded.\
Useraction \Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.\


error    TOOMNYRJFCS 
	\too many different feature codes rejected for processing - maximum number allowed is %N\
replace %N = \'integer'\
Explanation \ILINK has analysed the FRT file specified with the /FRT
qualifier. There is insufficient memory to hold all the feature codes which
have been read from the FRT file and have been flagged as unsuitable for ILINK
processing. The input data must have very complex feature coding.\

Useraction \Ensure that there are not redundant feature codes in the
data and the FRT file. Try using less feature codes, possibly by making use of
the /LAYERS qualifier, in conjunction with running ILINK several times with
separate FRT files.\


error    TOOMNYSHFTRS 
	\too many shared features - maximum allowed is %N\
replace %N = \'integer'\
Explanation \The maximum number of shared features allowed
for when memory was allocated by ILINK has been exceeded.\
Useraction \Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.\


error    TOOMNYAPJ
	\too many arms per IFF junction - maximum allowed is %N\
replace %N = \'integer'\
Explanation \An attempt has been made to output a node with too many
arms to an IFF junction file.\
Useraction \As for TOOMNYAPN.\


error    TOOMNYAPN 
	\too many arms per node - maximum allowed is %N\
replace %N = \'integer'\
Explanation \A node has been found with more arms than the
data structure used by ILINK will allow. This number is very high so
this error should never arise, but if it does it is probably due
to the specification of an excessive /JNTOL tolerance.\
Useraction \Check the /JNTOL tolerance value is correct relative both
to the coordinate system defined in the IFF file and to the
length of the shortest features in the IFF file. If it is found that the input
geometry does actually possess nodes with higher degree than ILINK has allowed
for, this should be reported and the maximum number of arms per node will be
increased within reason.\


error    NOPROCESS
	\no process specified\
Explanation \No ILINK process qualifier given on command line.\
Useraction  \Correct error in the command line and resubmit.\


error    UNEXPEOF 
	\unexpected end of IFF file %S\
replace %S = \'filename'\
Explanation \This message indicates there is something seriously wrong
with the IFF file which has caused immediate termination of the program. ILINK
has detected the end of the IFF file, but has not detected an IFF 'EJ' entry.\
Useraction \Use IMEND on the file, which will correctly position the
EOF marker and insert an EJ entry at the end of the file.  Re-run ILINK on 
the corrected file.\


error    ILLEGALCYCLE 	\%N illegal cycle(s) in /FCP or /LCP file\
replace %N = \'integer'\
Explanation \The FCP or LCP file contains illegal cycles within the pairs given.
It is not possible to move feature A onto feature B, and then later to 
indirectly move feature B onto A without the internal algorithms becoming 
corrupted.\
Useraction \Check the file entries for illegal cycles, and resubmit.\
!
!
!
! FATAL messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!

fatal     BADADDR 
	\bad IFF address\
Explanation \A IFF address is pointing to an invalid IFF
location. There is a fault in the ILINK routine which generated this
address.\
Useraction \Please report the problem to Laser-Scan. Include the input
file and run information in the software performance report.\


fatal     INTRNLERR 
	\internal consistency error %N detected in routine %S - please submit an SPR to Laser-Scan\
replace %N = \'integer'\  %S = \'string'\
Explanation \ILINK has detected an internal error in the routine
named. This has caused an error which
invalidates any further processing, so execution is terminated.\
Useraction \Please report the problem to Laser-Scan. Include the input
file and run information in the software performance report.\

