!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1997-12-23 12:16:06.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	ILINK_CLD
***	IDENT	23DE97

! Disallow STRUCTURE and FREE_ENDS	JB	20-Aug-1991
! Add ABSOLUTE qualifier		JB	06-Nov-1991
! Add KEEP = FSN qualifier		JB	31-Jul-1992
! Add WARNING qualifier			JB	25-May-1993
! Add SYMBOL qualifier			JB	14-Sep-1993
! Add KEEP = PARENT qualifier		JB	12-Oct-1993
! Add KEEP = COLINEAR qualifier		MJGW	23-Dec-1997

	MODULE		ILINK_CLD

	DEFINE VERB	ILINK

	ROUTINE ILINK

! Input filespec
	PARAMETER	P1, LABEL = INFILE,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "Input_file"

! Output filespec
	PARAMETER	P2, LABEL = OUTFILE,
			VALUE(TYPE = $FILE),
!			VALUE(REQUIRED, TYPE = $FILE),
			PROMPT = "Output_file"

! Feature Code Pair filespec
	QUALIFIER	FCP, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "FCP.FCP;0")

! Layer Pair filespec
	QUALIFIER	LCP, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "LCP.LCP;0")

! AC Pair filespec
	QUALIFIER	ACP, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "ACP.ACP;0")

! Feature Code Combination filespec
	QUALIFIER	FCC, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "FCC.FCC;0")

! Feature Representation Table filespec
	QUALIFIER	FRT, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "LSL$FRT:FRT.FRT;0")

! TOLerance filespec
	QUALIFIER	TOL, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "TOL.TOL;0")

! Point Accuracy Code filespec
	QUALIFIER	PAC, 		NONNEGATABLE
			VALUE(TYPE = $FILE,
			DEFAULT = "PAC.PAC;0")

! Layers to process
	QUALIFIER	LAYERS, 	NONNEGATABLE,
			VALUE(LIST, TYPE = $QUOTED_STRING)

! ABSOLUTE 
	QUALIFIER	ABSOLUTE, 	NEGATABLE


! LITES2-command filespec
	QUALIFIER	LITES2, 	NEGATABLE
			VALUE(TYPE=$FILE)

! LIST filespec
	QUALIFIER	LIST, 		NEGATABLE
			VALUE(TYPE=$FILE)

! KEEP filespec
	QUALIFIER	KEEP, 		NONNEGATABLE
			VALUE(LIST,TYPE=KEEP_DEF)

! Process name
	QUALIFIER	BREAK,		NONNEGATABLE

	QUALIFIER	FREE_ENDS,	NONNEGATABLE
			VALUE(LIST,TYPE=FREE_ENDSDEF)

	QUALIFIER	LLJOIN,		NONNEGATABLE
	QUALIFIER	LPJOIN,		NONNEGATABLE
	QUALIFIER	MERGE,		NONNEGATABLE
	QUALIFIER	PPJOIN,		NONNEGATABLE
	QUALIFIER	SORTARMS,	NONNEGATABLE
	QUALIFIER	STRUCTURE,	NONNEGATABLE

! Process qualifiers

	QUALIFIER	PROJECT,	NEGATABLE
			DEFAULT

	QUALIFIER	PARENT,		NEGATABLE

	QUALIFIER	VERTEX,		NEGATABLE

	QUALIFIER	SYMBOL,		NEGATABLE
			DEFAULT

	QUALIFIER	MONITOR,	NEGATABLE

	QUALIFIER	WARNING,	NEGATABLE

	QUALIFIER	ONEARM,		NONNEGATABLE

	QUALIFIER	VERIFY,		NEGATABLE

	QUALIFIER	DEBUG

	QUALIFIER	SHRFC,		NONNEGATABLE,
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "999")
			DEFAULT

	QUALIFIER	JNTOL,		NONNEGATABLE,
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "0.0")

	QUALIFIER	EXTOL,		NONNEGATABLE,
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "0.0")

	QUALIFIER	VRTOL,		NONNEGATABLE, 
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "0.0")

	QUALIFIER	MINLEN,		NONNEGATABLE, 
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "0.0")

	QUALIFIER	MINTOL,		NONNEGATABLE, 
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "0.0")

	QUALIFIER	BPF,		NONNEGATABLE,
			VALUE(TYPE = $QUOTED_STRING,	DEFAULT = "2.0")
			DEFAULT


!!!!!!!!!!!!!!!!!!!!!!!!
! Illegal combinations !
!!!!!!!!!!!!!!!!!!!!!!!!
!
! One and only one process must be specified; the qualifiers which may
! be specified with each process are as follows:
!
!	|-----------|-----------------------------------------|
!	|           | PROCESS QUALIFIER   M     P             |
!	|'*'=Legal  |               L   L O   P R     V S V   |
!	|           |     E       J A   I N   A O S   E Y E V |
!	|'.'=Illegal|     X       N Y   T I   R J H   R M R R |
!	|           | A B T F F F T E L E T P E E R T I B T T |
!	|           | C P O C C R O R C S O A N C F O F O E O |
!	| PROCESS   | P F L C P T L S P 2 R C T T C L Y L X L |
!	|-----------|-----------------------------------------|
!	| BREAK     | . * . . * * . * * * * * * . . . . . . . |
!	| FREE_ENDS | . . . . * * . * * * * . . . . . . . . . |
!	| LLJOIN    | . * . . * * * * * * * * . . . . . . . . |
!	| LPJOIN    | . * * . * * * * * * * . . . . * * * * * |
!	| MERGE     | * * . * * * . * * * * * * . * . . . . . |
!	| PPJOIN    | . . * . * * * * * * * . . * . * * . . * |
!	| SORTARMS  | . . . . . . . . . . * . . . . . . . . . |
!	| STRUCTURE | . . . . * * . * * * * . . . . . . . . . |
!	|-----------|-----------------------------------------|


	DISALLOW	ANY2(LLJOIN,LPJOIN,PPJOIN,BREAK,
			MERGE,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(FREE_ENDS,
			BREAK,LLJOIN,LPJOIN,MERGE,PPJOIN,SORTARMS)

	DISALLOW	ANY2(ACP,
			LLJOIN,LPJOIN,PPJOIN,BREAK,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(TOL,
			LLJOIN,MERGE,BREAK,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(PAC,
			LPJOIN,PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(BPF,
			PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(JNTOL,
			BREAK,MERGE,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(EXTOL,
			BREAK,LLJOIN,MERGE,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(VRTOL,
			BREAK,LLJOIN,MERGE,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(FCC,
			BREAK,LLJOIN,LPJOIN,PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	FREE_ENDS AND STRUCTURE

	DISALLOW	FCP AND SORTARMS

	DISALLOW	FCP AND LCP

	DISALLOW	LAYERS AND LCP

	DISALLOW	FRT AND SORTARMS

	DISALLOW	LAYERS AND SORTARMS

	DISALLOW	LCP AND SORTARMS

	DISALLOW	LITES2 AND SORTARMS

	DISALLOW	VERIFY AND NOT LITES2

	DISALLOW	TOL AND NOT FRT

	DISALLOW	PAC AND NOT FRT

	DISALLOW	ANY2(PARENT,
			LLJOIN,LPJOIN,PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(PROJECT,
			BREAK,LLJOIN,LPJOIN,MERGE,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(SHRFC,
			BREAK,LLJOIN,LPJOIN,PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(VERTEX,
			BREAK,LLJOIN,MERGE,PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(SYMBOL,
			BREAK,LLJOIN,MERGE,PPJOIN,SORTARMS,STRUCTURE)

	DISALLOW	ANY2(VERIFY,
			BREAK,LLJOIN,MERGE,SORTARMS,STRUCTURE)


!!!!!!!!!!!!!!!!!!!!!!
!! Type definitions !!
!!!!!!!!!!!!!!!!!!!!!!

	DEFINE TYPE	FREE_ENDSDEF
	KEYWORD		FC, NONNEGATABLE
			VALUE(TYPE=$QUOTED_STRING)

	KEYWORD		LAYER, NONNEGATABLE
			VALUE(TYPE=$QUOTED_STRING)

	DEFINE TYPE	KEEP_DEF

	KEYWORD		FSN, NONNEGATABLE

	KEYWORD		PARENT, NONNEGATABLE

	KEYWORD		COLINEAR, NONNEGATABLE

