
C **********************************************************************
C
C STRUCTURE - definition block for ILINK, similar to CBD etc. entries in
C  LSL$CMNIFF:CBSTR
C
CMOD1319 Increase no of points per feature from 15000 to 60000
C							JB 10-Dec-1993
C
C **********************************************************************

	INTEGER*4	ILINK_MAX_CB_ROW	! max number of rows
	PARAMETER	(ILINK_MAX_CB_ROW = 60000)

	INTEGER*4	ILINK_MAX_CB_DATA	! max longwords of data
	PARAMETER	(ILINK_MAX_CB_DATA = 
     &				IFF_MAXCBCOL*ILINK_MAX_CB_ROW)

	STRUCTURE	/STR_ILINK_CBD/
	  UNION
	    MAP
	      INTEGER*4		I(ILINK_MAX_CB_DATA)	! integer value
	    END MAP
	    MAP
	      REAL		R(ILINK_MAX_CB_DATA)	! real value
	    END MAP
	    MAP
	      CHARACTER*4	C(ILINK_MAX_CB_DATA)	! char value
	    END MAP
	  END UNION
	END STRUCTURE

