C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-26 14:54:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C maximum number of points in an area
	INTEGER		DEFAULT_GFAMAX
	PARAMETER 	(DEFAULT_GFAMAX=8193)
C
C maximum number of intersections along an area scan line
	INTEGER		DEFAULT_GFASCT
	PARAMETER 	(DEFAULT_GFASCT=100)
C
	INTEGER		GFAMAX
	INTEGER		GFASCT
C
	INTEGER*4	COORDS_ADR ! REAL (2,GFAMAX)
C
C fill area things
	INTEGER*4	SIDES_ADR ! REAL (4,GFAMAX) array to hold sides of it
	INTEGER*4	SIDPTR_ADR! INT  (GFAMAX)   pointer into that
	INTEGER*4	INTSCT_ADR! REAL (4,GFASCT) store for sides intersected
	INTEGER*4	INTPTS_ADR! REAL (GFASCT)   store for intersection points
C
	COMMON/COORD/	GFAMAX,GFASCT,
     &			COORDS_ADR,SIDES_ADR,SIDPTR_ADR,
     &			INTSCT_ADR,INTPTS_ADR
