C
C maximum number of points in an area
	INTEGER		DEFAULT_GFAMAX
	PARAMETER 	(DEFAULT_GFAMAX=8193)
C
C maximum number of intersections along an area scan line
	INTEGER		DEFAULT_GFASCT
	PARAMETER 	(DEFAULT_GFASCT=100)
C
	INTEGER		GFAMAX
	INTEGER		GFASCT
C
	INTEGER*4	COORDS_ADR ! REAL (2,GFAMAX)
C
C fill area things
	INTEGER*4	SIDES_ADR ! REAL (4,GFAMAX) array to hold sides of it
	INTEGER*4	SIDPTR_ADR! INT  (GFAMAX)   pointer into that
	INTEGER*4	INTSCT_ADR! REAL (4,GFASCT) store for sides intersected
	INTEGER*4	INTPTS_ADR! REAL (GFASCT)   store for intersection points
C
	COMMON/COORD/	GFAMAX,GFASCT,
     &			COORDS_ADR,SIDES_ADR,SIDPTR_ADR,
     &			INTSCT_ADR,INTPTS_ADR
