	INTEGER FUNCTION FORMAT_CLOSE
C
**	MODULE	FORMAT_CLOSE
**	IDENT	17FE90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - calls specific routine to initialise output format
C
	IMPLICIT NONE
C
***	COMMON/CMN:PRIM2RASTER/
C
C Functions:
C
	INTEGER		HELL_MDP_CLOSE
	INTEGER		TDP_CLOSE
C
	GOTO (10,20),FORMAT_ID
C
C HELL MDP format
C
10	FORMAT_CLOSE = HELL_MDP_CLOSE()
	GOTO 999
C
C TDP format
C
20	FORMAT_CLOSE = TDP_CLOSE()
	GOTO 999
C
999	RETURN
	END
