C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-11 13:03:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C format specific common for I2RASTER
C
	LOGICAL		TAPE_MOUNTED
	LOGICAL		FILE1_OPEN
	LOGICAL		FILE2_OPEN
	LOGICAL		HEADER_WRITTEN
C
	COMMON/FORMAT/	TAPE_MOUNTED,FILE1_OPEN,FILE2_OPEN,
     &			HEADER_WRITTEN
