	INTEGER FUNCTION FORMAT_INIT
C
**	MODULE	FORMAT_INIT
**	IDENT	17FE90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - calls specific routine to initialise output format
C
	IMPLICIT NONE
C
***	COMMON/CMN:PRIM2RASTER/
C
C Functions:
C
	INTEGER		HELL_MDP_INIT
	INTEGER		TDP_INIT
C
	GOTO (10,20),FORMAT_ID
C
C HELL MDP format
C
10	FORMAT_INIT = HELL_MDP_INIT()
	GOTO 999
C
C TDP format
C
20	FORMAT_INIT = TDP_INIT()
	GOTO 999
C
999	RETURN
	END
