C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-08-13 13:41:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION HELL_MDP_CLOSE
C
**	MODULE	HELL_MDP_CLOSE
**	IDENT	13AU90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - close HELL MDP output format
C
	IMPLICIT NONE
C
	INCLUDE	'($DMTDEF)'
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***	COMMON/CMN:FORMAT/
***	COMMON/CMN:PRIM2RASTER/
C
C Functions:
C
	INTEGER		HELL_MDP_FILE_CLOSE
	INTEGER		MTOEOF
C
	HELL_MDP_CLOSE = LSL__NORMAL
C
C...close the file on tape.
C
	IF (HEADER_WRITTEN) THEN
	  HELL_MDP_CLOSE = HELL_MDP_FILE_CLOSE(
     &		.NOT.HEADER_WRITTEN,		! header
     &		LINE_END,			! pixels per line
     &		MAX_SWATHE*LINES_PER_SWATHE,	! lines per image
     &		NINT(10.0/RESOLUTION) )		! resolution (cms)
	  IF ( .NOT. HELL_MDP_CLOSE ) GOTO 999
C
C...close the tape.
C
	  HELL_MDP_CLOSE = MTOEOF()
	  IF ( .NOT. HELL_MDP_CLOSE ) GOTO 999
	ENDIF
C
999	IF ( TAPE_MOUNTED )  CALL SYS$DISMOU(MAG_TAPE,%VAL(DMT$M_NOUNLOAD))
C
	RETURN
	END
