	INTEGER FUNCTION HELL_MDP_INIT
C
**	MODULE	HELL_MDP_INIT
**	IDENT	09NO90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - initialise HELL MDP output format
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PRIM2RASTERMSG/
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***	COMMON/CMN:FORMAT/
***	COMMON/CMN:PRIM2RASTER/
***	COMMON/LSL$CMNLSL:MTOVCM/
C
C Functions:
C
	INTEGER		MOUNT_TAPE
	INTEGER		MTONIT
C
C...alter resolution to a supported value (integer lines/cm)
C
	RESOLUTION = 10.0/NINT(10.0/RESOLUTION)
C
C...mount and initialise the tape
C
	TAPE_BUFF_PTR		= 0		! clear the tape buffer
C
	IF ( LOGGING)  CALL WRITEF(
     &		'Attempting to mount %S',MAG_TAPE(:MAG_LEN))
	HELL_MDP_INIT = MOUNT_TAPE(MAG_TAPE(:MAG_LEN), .TRUE.)	! /FOREIGN
	IF ( .NOT. HELL_MDP_INIT )  THEN
	  CALL LSL_PUTMSG(P2R__ERRMOUNT,MAG_TAPE(:MAG_LEN))
	  GOTO 999
	ENDIF
	TAPE_MOUNTED = .TRUE.
	IF ( LOGGING )  CALL WRITEF(
     &		'Successfully mounted %S',MAG_TAPE(:MAG_LEN))
C
	HELL_MDP_INIT = MTONIT(MAG_TAPE(:MAG_LEN),DENSITY)
	IF ( .NOT. HELL_MDP_INIT )  THEN
	  CALL LSL_PUTMSG(P2R__ERRMTONIT,MAG_TAPE(:MAG_LEN))
	  IF (HELL_MDP_INIT.EQ.LSL__SYSERR) CALL LSL_ADDMSG(MTOERR)
	  GOTO 999
	ENDIF
C
999	RETURN
	END
