	INTEGER FUNCTION HELL_MDP_RUN_OUT( RUN, VALUE )
C
**	MODULE	HELL_MDP_RUN_OUT
**	IDENT	17FE90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author J.H.Rees
C
C	Part of the IFF-to-Raster conversion program
C
C	 - takes a run-length and outputs it to mag. tape.
C
C  NB.
C	HELL-MDP can only accept run-lengths in the range 1-255.
C
	IMPLICIT NONE
C
C Arguments:
C
	INTEGER*4	RUN		! the run-length to output.
	BYTE		VALUE		! and it's colour/density.
C
C Common blocks:
C
***	COMMON/CMN:PRIM2RASTER/
***	COMMON/CMN:RASBUF/
C
C Functions:
C
	INTEGER*4	HELL_MDP_BUFFER	! writes to the tape-buffer.
C
C w/s:
C
	INTEGER*4	I		! DO-loop counter.
	INTEGER*4	REMLONG
	BYTE		REMBYTE
	EQUIVALENCE	(REMBYTE,REMLONG)
C
	DO 100 I = 255, RUN, 255
	  HELL_MDP_RUN_OUT = HELL_MDP_BUFFER(
     &					%VAL(TAPE_BUFF_ADR),! buffer
     &					VALUE,		! set the colour/density
     &					255   )	! and the run_length
	  IF ( .NOT. HELL_MDP_RUN_OUT )  GOTO 999	! error
100	CONTINUE

C...kick-out any remainder.

	REMLONG = MOD(RUN,255)
	IF ( REMBYTE .NE. 0 )  THEN
	  HELL_MDP_RUN_OUT = HELL_MDP_BUFFER(
     &					%VAL(TAPE_BUFF_ADR),
     &					VALUE,
     &					REMBYTE )
	  IF ( .NOT. HELL_MDP_RUN_OUT )  GOTO 999
	ENDIF

999	RETURN
	END
