	INTEGER FUNCTION HELL_MDP_CLOSE
C
**	MODULE	HELL_MDP_CLOSE
**	IDENT	13AU90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - close HELL MDP output format
C
	IMPLICIT NONE
C
	INCLUDE	'($DMTDEF)'
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***	COMMON/CMN:FORMAT/
***	COMMON/CMN:PRIM2RASTER/
C
C Functions:
C
	INTEGER		HELL_MDP_FILE_CLOSE
	INTEGER		MTOEOF
C
	HELL_MDP_CLOSE = LSL__NORMAL
C
C...close the file on tape.
C
	IF (HEADER_WRITTEN) THEN
	  HELL_MDP_CLOSE = HELL_MDP_FILE_CLOSE(
     &		.NOT.HEADER_WRITTEN,		! header
     &		LINE_END,			! pixels per line
     &		MAX_SWATHE*LINES_PER_SWATHE,	! lines per image
     &		NINT(10.0/RESOLUTION) )		! resolution (cms)
	  IF ( .NOT. HELL_MDP_CLOSE ) GOTO 999
C
C...close the tape.
C
	  HELL_MDP_CLOSE = MTOEOF()
	  IF ( .NOT. HELL_MDP_CLOSE ) GOTO 999
	ENDIF
C
999	IF ( TAPE_MOUNTED )  CALL SYS$DISMOU(MAG_TAPE,%VAL(DMT$M_NOUNLOAD))
C
	RETURN
	END
