!
!	Message file for PRIM2RASTER.
!
! Written	 8-Sep-1988
! Author	J.H.Rees.
!

WARNING	MAXCOORD \Area has more than %N points, it will be drawn as a line\
REPLACE %N=\'integer'\
EXPLANATION
\Solid filled area features are limited to the given number of points.\
USERACTION
\Check whether the point density of the feature is unnecessarily high. If not,
then either the logical name LSL$FILL__POINTSMAX must be set to a larger
value, or the feature must be broken into smaller features.\

FATAL	BADFORMAT	\Raster format "%S" is not supported\
REPLACE %S=\string\
EXPLANATION
\The value specified with the FORMAT qualifier is not one of those supported
by PRIM2RASTER.\
USERACTION
\Specify a format which is one of those supported by PRIM2RASTER.\

FATAL	BADRES		\Resolution must be greater than 0.0\
EXPLANATION
\The value specified with the RESOLUTION qualifier is zero or less.\
USERACTION
\Specify a resolution greater than 0.0.\

FATAL	BADDENS		\Density must be 800, 1600, or 6250\
EXPLANATION
\The value specified with the DENSITY qualifier is not a legal value.\
USERACTION
\Specify one of the legal tape densities.\

FATAL	BADBLOSIZ	\Blocksize must be %N bytes or more\
REPLACE	%N=\'integer'\
EXPLANATION
\The value specified with the BLOCKSIZE qualifier is too small.\
USERACTION
\Specify a larger blocksize.\

FATAL	BADMEMSIZ	\Memory size must be between %N and %N megabytes\
REPLACE	%N=\'real'\ %N=\'real'\
EXPLANATION
\The value specified with the MEMORY qualifier is out of range.\
USERACTION
\Specify a legal memory size.\

FATAL	UNEXPEOF	\Unexpected end of IFF file\
EXPLANATION
\While decoding the Primitive IFF file, an EOF was encountered before the
 expected end-of-file.\
USERACTION
\Examine the Primitive IFF file for any corruption.\

FATAL	NOTPRIM		\IFF file is not in Primitive form\
EXPLANATION
\The IFF file has not been 'stroked' into the Primitive IFF form
(this is a simplified IFF where all the data is reduced to vectors).\
USERACTION
\Process the IFF file with FPPPRIM.\

FATAL	NOMEM		\cannot obtain sufficient memory\
EXPLANATION
\The memory for the arrays needed to rasterise the data cannot be
allocated.\
USERACTION
\Increase the user's page file quota, or the system parameter VIRTUALPAGECNT,
or give a smaller value with the /MEMORY qualifier.\

FATAL	OPBUFOVF	\Scan-line output buffer overflow\
EXPLANATION
\The output buffer is not large enough to contain a scan line.\
USERACTION
\Specify a larger BLOCKSIZE, or a larger RESOLUTION. For run-length encoded
formats, the amount of data required to describe a scan line varies
according to the complexity of the data, and is difficult to determine
in advance.\

FATAL	ERRCREAT	\Error creating file "%S"\
REPLACE	%S=\filename\
EXPLANATION
\The specified file cannot be created.\
USERACTION
\Check that the user has write access to the directory.\

FATAL	ERRMOUNT	\Error mounting tape "%S"\
REPLACE	%S=\tape-device\
EXPLANATION
\The specified tape device cannot be mounted.\
USERACTION
\Check that the user has access to the tape and that it is online.\

FATAL	ERRMTONIT	\Error initialising tape device "%S"\
REPLACE	%S=\tape-device\
EXPLANATION
\The specified tape device cannot be initialised.\
USERACTION
\Check that the user has access to the tape and that it is online.\

FATAL	ERRWRIT		\Error writing raster output file\
EXPLANATION
\An error has occurred while writing the raster output file.\
USERACTION
\Check for end of tape, or disc full for example.\

FATAL	ERROPIFF	\Error opening IFF file "%S"\
REPLACE	%S=\filename\
EXPLANATION
\The specified IFF file cannot be opened.\
USERACTION
\Check that the file exists, and that the user has read access to it.\

FATAL	BADBORDER	\Border width must not be less than 0.0\
EXPLANATION
\The value specified with the BORDER qualifier is negative.\
USERACTION
\Specify a border width of 0.0 or more.\

FATAL	NOFILLMEM	\cannot obtain sufficient memory for area fill buffers\
EXPLANATION
\The memory for the arrays needed to fill polygon areas cannot be
allocated.\
USERACTION
\Increase the user's page file quota, or the system parameter VIRTUALPAGECNT,
or check whether the logical names LSL$FILL__POINTSMAX or LSL$FILL__CUTSMAX
are being assigned unnecessarily large values.\

FATAL	WRONGVER	\Primitive IFF file is wrong version\
EXPLANATION
\The primitive IFF file has been produced by an incompatible version of
FPPPRIM, and the version number in the map header is not the one expected.
USERACTION
\Process the IFF file with the correct version of FPPPRIM.\

