C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-11 11:07:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
C Common block for the IFF-to-Raster conversion program
C  
C Author	J.H.Rees
C Written	19-May-1989
C
	INTEGER		IFFLUN
	PARAMETER	(IFFLUN = 1)
C
	CHARACTER*20	MAG_TAPE
	INTEGER		MAG_LEN
	INTEGER		TAPE_BUFF_PTR
	INTEGER		DENSITY
	INTEGER		BLOCKSIZE
	INTEGER		BUF_SIZE
	REAL		RANGE(4)	! IFF data range
	CHARACTER*72 	IFFTIT		! IFF filename
	INTEGER		IFFLEN		! filename length
	INTEGER		FORMAT_ID	! format in use
	REAL		RESOLUTION	! scanner resolution
	REAL		BORDER		! width of border
C
	INTEGER		MAX_SWATHE	! number of swathes
	REAL		SWATHE_HEIGHT 	! height of swathe in mm
	INTEGER		LINES_PER_SWATHE! height of swathe in lines
	INTEGER		LINE_END	! pixels in a scan line
	INTEGER		COLUMN_END	! no. of scan lines
C
	INTEGER		V_VALUE		! colour index
C
	LOGICAL		LOGGING		! /LOG qualifier
	LOGICAL		BINARY		! /FOREGOUND qualifier
	INTEGER		FOREGROUND	! foreground index
	INTEGER		BACKGROUND	! background index
	INTEGER		MASK		! mask index
	INTEGER		NGETVM		! number of LIB$GET_VM_PAGE
	LOGICAL		CHECK		! check blocksize
	LOGICAL		MIRROR		! mirror the data
C
	REAL		MITER_LIMIT
	REAL		MITER_TEST
C
	COMMON/I2RASTER/
     &			MAG_TAPE,MAG_LEN,
     &			TAPE_BUFF_PTR,DENSITY,BLOCKSIZE,BUF_SIZE,
     &			RANGE,
     &			IFFTIT, IFFLEN,
     &			FORMAT_ID,
     &			RESOLUTION,
     &			SWATHE_HEIGHT, LINES_PER_SWATHE,
     &			LINE_END, COLUMN_END,
     &			V_VALUE,
     &			LOGGING,
     &			MAX_SWATHE, NGETVM, BORDER,
     &			BINARY, FOREGROUND, BACKGROUND, MASK,
     &			CHECK, MIRROR,
     &			MITER_LIMIT, MITER_TEST
C
C...end:
