
C
C Common block for the IFF-to-Raster conversion program
C  
C Author	J.H.Rees
C Written	19-May-1989
C
	INTEGER		IFFLUN
	PARAMETER	(IFFLUN = 1)
C
	CHARACTER*20	MAG_TAPE
	INTEGER		MAG_LEN
	INTEGER		TAPE_BUFF_PTR
	INTEGER		DENSITY
	INTEGER		BLOCKSIZE
	INTEGER		BUF_SIZE
	REAL		RANGE(4)	! IFF data range
	CHARACTER*72 	IFFTIT		! IFF filename
	INTEGER		IFFLEN		! filename length
	INTEGER		FORMAT_ID	! format in use
	REAL		RESOLUTION	! scanner resolution
	REAL		BORDER		! width of border
C
	INTEGER		MAX_SWATHE	! number of swathes
	REAL		SWATHE_HEIGHT 	! height of swathe in mm
	INTEGER		LINES_PER_SWATHE! height of swathe in lines
	INTEGER		LINE_END	! pixels in a scan line
	INTEGER		COLUMN_END	! no. of scan lines
C
	INTEGER		V_VALUE		! colour index
C
	LOGICAL		LOGGING		! /LOG qualifier
	LOGICAL		BINARY		! /FOREGOUND qualifier
	INTEGER		FOREGROUND	! foreground index
	INTEGER		BACKGROUND	! background index
	INTEGER		MASK		! mask index
	INTEGER		NGETVM		! number of LIB$GET_VM_PAGE
	LOGICAL		CHECK		! check blocksize
	LOGICAL		MIRROR		! mirror the data
C
	REAL		MITER_LIMIT
	REAL		MITER_TEST
C
	COMMON/I2RASTER/
     &			MAG_TAPE,MAG_LEN,
     &			TAPE_BUFF_PTR,DENSITY,BLOCKSIZE,BUF_SIZE,
     &			RANGE,
     &			IFFTIT, IFFLEN,
     &			FORMAT_ID,
     &			RESOLUTION,
     &			SWATHE_HEIGHT, LINES_PER_SWATHE,
     &			LINE_END, COLUMN_END,
     &			V_VALUE,
     &			LOGGING,
     &			MAX_SWATHE, NGETVM, BORDER,
     &			BINARY, FOREGROUND, BACKGROUND, MASK,
     &			CHECK, MIRROR,
     &			MITER_LIMIT, MITER_TEST
C
C...end:
