        INTEGER    P2R__MAXCOORD                  
        PARAMETER (P2R__MAXCOORD                  =   212041736)
        INTEGER    P2R__BADFORMAT                 
        PARAMETER (P2R__BADFORMAT                 =   212041748)
        INTEGER    P2R__BADRES                    
        PARAMETER (P2R__BADRES                    =   212041756)
        INTEGER    P2R__BADDENS                   
        PARAMETER (P2R__BADDENS                   =   212041764)
        INTEGER    P2R__BADBLOSIZ                 
        PARAMETER (P2R__BADBLOSIZ                 =   212041772)
        INTEGER    P2R__BADMEMSIZ                 
        PARAMETER (P2R__BADMEMSIZ                 =   212041780)
        INTEGER    P2R__UNEXPEOF                  
        PARAMETER (P2R__UNEXPEOF                  =   212041788)
        INTEGER    P2R__NOTPRIM                   
        PARAMETER (P2R__NOTPRIM                   =   212041796)
        INTEGER    P2R__NOMEM                     
        PARAMETER (P2R__NOMEM                     =   212041804)
        INTEGER    P2R__OPBUFOVF                  
        PARAMETER (P2R__OPBUFOVF                  =   212041812)
        INTEGER    P2R__ERRCREAT                  
        PARAMETER (P2R__ERRCREAT                  =   212041820)
        INTEGER    P2R__ERRMOUNT                  
        PARAMETER (P2R__ERRMOUNT                  =   212041828)
        INTEGER    P2R__ERRMTONIT                 
        PARAMETER (P2R__ERRMTONIT                 =   212041836)
        INTEGER    P2R__ERRWRIT                   
        PARAMETER (P2R__ERRWRIT                   =   212041844)
        INTEGER    P2R__ERROPIFF                  
        PARAMETER (P2R__ERROPIFF                  =   212041852)
        INTEGER    P2R__BADBORDER                 
        PARAMETER (P2R__BADBORDER                 =   212041860)
        INTEGER    P2R__NOFILLMEM                 
        PARAMETER (P2R__NOFILLMEM                 =   212041868)
        INTEGER    P2R__WRONGVER                  
        PARAMETER (P2R__WRONGVER                  =   212041876)
