C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-02-21 15:26:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    P2R__MAXCOORD                  
        PARAMETER (P2R__MAXCOORD                  =   212041736)
        INTEGER    P2R__BADFORMAT                 
        PARAMETER (P2R__BADFORMAT                 =   212041748)
        INTEGER    P2R__BADRES                    
        PARAMETER (P2R__BADRES                    =   212041756)
        INTEGER    P2R__BADDENS                   
        PARAMETER (P2R__BADDENS                   =   212041764)
        INTEGER    P2R__BADBLOSIZ                 
        PARAMETER (P2R__BADBLOSIZ                 =   212041772)
        INTEGER    P2R__BADMEMSIZ                 
        PARAMETER (P2R__BADMEMSIZ                 =   212041780)
        INTEGER    P2R__UNEXPEOF                  
        PARAMETER (P2R__UNEXPEOF                  =   212041788)
        INTEGER    P2R__NOTPRIM                   
        PARAMETER (P2R__NOTPRIM                   =   212041796)
        INTEGER    P2R__NOMEM                     
        PARAMETER (P2R__NOMEM                     =   212041804)
        INTEGER    P2R__OPBUFOVF                  
        PARAMETER (P2R__OPBUFOVF                  =   212041812)
        INTEGER    P2R__ERRCREAT                  
        PARAMETER (P2R__ERRCREAT                  =   212041820)
        INTEGER    P2R__ERRMOUNT                  
        PARAMETER (P2R__ERRMOUNT                  =   212041828)
        INTEGER    P2R__ERRMTONIT                 
        PARAMETER (P2R__ERRMTONIT                 =   212041836)
        INTEGER    P2R__ERRWRIT                   
        PARAMETER (P2R__ERRWRIT                   =   212041844)
        INTEGER    P2R__ERROPIFF                  
        PARAMETER (P2R__ERROPIFF                  =   212041852)
        INTEGER    P2R__BADBORDER                 
        PARAMETER (P2R__BADBORDER                 =   212041860)
        INTEGER    P2R__NOFILLMEM                 
        PARAMETER (P2R__NOFILLMEM                 =   212041868)
        INTEGER    P2R__WRONGVER                  
        PARAMETER (P2R__WRONGVER                  =   212041876)
