***	MODULE	PRIM2RASTER_CLD
***	IDENT	13SE91

	MODULE 		PRIM2RASTER_CLD

	DEFINE VERB 	PRIM2RASTER

	ROUTINE		PRIM2RASTER

	PARAMETER	P1, LABEL=IN_FILE_SPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Primitive-IFF-file"

	QUALIFIER	BACKGROUND
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	BLOCKSIZE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	BORDER, DEFAULT,
			VALUE(DEFAULT=2.0,TYPE=$QUOTED_STRING)

	QUALIFIER	DENSITY
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	FOREGROUND
			VALUE(DEFAULT=1,TYPE=$QUOTED_STRING)

	QUALIFIER	FORMAT
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LOG

	QUALIFIER	MAGTAPE
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	MASK
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	MEMORY
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	MIRROR

	QUALIFIER	RESOLUTION
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LPMM
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LPI
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	DISALLOW	ANY2(RESOLUTION,LPMM,LPI)

