.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
MAXCOORD, Area has more than 'integer' points, it will be drawn as a line
.JUSTIFY

.P0; ^*Explanation:\*
Solid filled area features are limited to the given number of points.
.P0; ^*User action:\*
Check whether the point density of the feature is unnecessarily high. If not,
then either the logical name LSL$FILL__POINTSMAX must be set to a larger
value, or the feature must be broken into smaller features.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADBLOSIZ, Blocksize must be 'integer' bytes or more
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the BLOCKSIZE qualifier is too small.
.P0; ^*User action:\*
Specify a larger blocksize.

.NOJUSTIFY;.TP 10;.P -4
BADBORDER, Border width must not be less than 0.0
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the BORDER qualifier is negative.
.P0; ^*User action:\*
Specify a border width of 0.0 or more.

.NOJUSTIFY;.TP 10;.P -4
BADDENS, Density must be 800, 1600, or 6250
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the DENSITY qualifier is not a legal value.
.P0; ^*User action:\*
Specify one of the legal tape densities.

.NOJUSTIFY;.TP 10;.P -4
BADFORMAT, Raster format "string" is not supported
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the FORMAT qualifier is not one of those supported
by PRIM2RASTER.
.P0; ^*User action:\*
Specify a format which is one of those supported by PRIM2RASTER.

.NOJUSTIFY;.TP 10;.P -4
BADMEMSIZ, Memory size must be between 'real' and 'real' megabytes
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the MEMORY qualifier is out of range.
.P0; ^*User action:\*
Specify a legal memory size.

.NOJUSTIFY;.TP 10;.P -4
BADRES, Resolution must be greater than 0.0
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the RESOLUTION qualifier is zero or less.
.P0; ^*User action:\*
Specify a resolution greater than 0.0.

.NOJUSTIFY;.TP 10;.P -4
ERRCREAT, Error creating file "filename"
.JUSTIFY

.P0; ^*Explanation:\*
The specified file cannot be created.
.P0; ^*User action:\*
Check that the user has write access to the directory.

.NOJUSTIFY;.TP 10;.P -4
ERRMOUNT, Error mounting tape "tape-device"
.JUSTIFY

.P0; ^*Explanation:\*
The specified tape device cannot be mounted.
.P0; ^*User action:\*
Check that the user has access to the tape and that it is online.

.NOJUSTIFY;.TP 10;.P -4
ERRMTONIT, Error initialising tape device "tape-device"
.JUSTIFY

.P0; ^*Explanation:\*
The specified tape device cannot be initialised.
.P0; ^*User action:\*
Check that the user has access to the tape and that it is online.

.NOJUSTIFY;.TP 10;.P -4
ERROPIFF, Error opening IFF file "filename"
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file cannot be opened.
.P0; ^*User action:\*
Check that the file exists, and that the user has read access to it.

.NOJUSTIFY;.TP 10;.P -4
ERRWRIT, Error writing raster output file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while writing the raster output file.
.P0; ^*User action:\*
Check for end of tape, or disc full for example.

.NOJUSTIFY;.TP 10;.P -4
NOFILLMEM, cannot obtain sufficient memory for area fill buffers
.JUSTIFY

.P0; ^*Explanation:\*
The memory for the arrays needed to fill polygon areas cannot be
allocated.
.P0; ^*User action:\*
Increase the user's page file quota, or the system parameter VIRTUALPAGECNT,
or check whether the logical names LSL$FILL__POINTSMAX or LSL$FILL__CUTSMAX
are being assigned unnecessarily large values.

.NOJUSTIFY;.TP 10;.P -4
NOMEM, cannot obtain sufficient memory
.JUSTIFY

.P0; ^*Explanation:\*
The memory for the arrays needed to rasterise the data cannot be
allocated.
.P0; ^*User action:\*
Increase the user's page file quota, or the system parameter VIRTUALPAGECNT,
or give a smaller value with the /MEMORY qualifier.

.NOJUSTIFY;.TP 10;.P -4
NOTPRIM, IFF file is not in Primitive form
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file has not been 'stroked' into the Primitive IFF form
(this is a simplified IFF where all the data is reduced to vectors).
.P0; ^*User action:\*
Process the IFF file with FPPPRIM.

.NOJUSTIFY;.TP 10;.P -4
OPBUFOVF, Scan-line output buffer overflow
.JUSTIFY

.P0; ^*Explanation:\*
The output buffer is not large enough to contain a scan line.
.P0; ^*User action:\*
Specify a larger BLOCKSIZE, or a larger RESOLUTION. For run-length encoded
formats, the amount of data required to describe a scan line varies
according to the complexity of the data, and is difficult to determine
in advance.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, Unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
While decoding the Primitive IFF file, an EOF was encountered before the
 expected end-of-file.
.P0; ^*User action:\*
Examine the Primitive IFF file for any corruption.

.NOJUSTIFY;.TP 10;.P -4
WRONGVER, Primitive IFF file is wrong version
.JUSTIFY

.P0; ^*Explanation:\*
The primitive IFF file has been produced by an incompatible version of
FPPPRIM, and the version number in the map header is not the one expected.
USERACTION
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
