!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-09-13 13:35:52.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	PRIM2RASTER_CLD
***	IDENT	13SE91

	MODULE 		PRIM2RASTER_CLD

	DEFINE VERB 	PRIM2RASTER

	ROUTINE		PRIM2RASTER

	PARAMETER	P1, LABEL=IN_FILE_SPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Primitive-IFF-file"

	QUALIFIER	BACKGROUND
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	BLOCKSIZE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	BORDER, DEFAULT,
			VALUE(DEFAULT=2.0,TYPE=$QUOTED_STRING)

	QUALIFIER	DENSITY
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	FOREGROUND
			VALUE(DEFAULT=1,TYPE=$QUOTED_STRING)

	QUALIFIER	FORMAT
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LOG

	QUALIFIER	MAGTAPE
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	MASK
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	MEMORY
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	MIRROR

	QUALIFIER	RESOLUTION
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LPMM
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LPI
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	DISALLOW	ANY2(RESOLUTION,LPMM,LPI)

