C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-01-30 16:13:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION SYS$DUMMY
C
**	MODULE	SYS$DUMMY
**	IDENT	30JA90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - dummy system services for testing
C
	IMPLICIT NONE
C
	INTEGER	SYS$ALLOC,SYS$MOUNT,SYS$DISMOU
C
C code:
C
	ENTRY	SYS$ALLOC
	ENTRY	SYS$MOUNT
	ENTRY	SYS$DISMOU
C
	SYS$DUMMY = 1
C
	RETURN
	END
