C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-11 15:04:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION TDP_CLOSE
C
**	MODULE	TDP_CLOSE
**	IDENT	11FE90
C
C Copyright Laser-Scan Labs., Ltd., Cambridge, England.
C
C Author Clarke Brunt
C
C	Part of the IFF-to-Raster conversion program
C
C	 - close TDP output format
C
	IMPLICIT NONE
C
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***	COMMON/CMN:FORMAT/
C
	TDP_CLOSE = LSL__NORMAL
C
C...close files
C
	IF (FILE1_OPEN) CALL FLWCLO(1)
	IF (FILE2_OPEN) CALL FLWCLO(2)
C
	RETURN
	END
