	INTEGER FUNCTION LDINIT
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 30.Oct.80
C
C	Dummy routines to replace LDLIB
C
	ENTRY CHARS
	ENTRY CHSIZE
	ENTRY CIRCLE
	ENTRY CSAJST
	ENTRY CSRD
	ENTRY CSWT
	ENTRY CURSOR
	ENTRY DISMOD
	ENTRY DRAWBY
	ENTRY DRAWTO
	ENTRY FBRD16
	ENTRY FBWT
	ENTRY FBWT16
	ENTRY FLEVEL
	ENTRY LDINPM
	ENTRY LINBY
	ENTRY LINTO
	ENTRY LINTOC
	ENTRY MOVBY
	ENTRY MOVEBY
	ENTRY MOVETO
	ENTRY MOVTO
	ENTRY NEGET
	ENTRY PCFRAM
	ENTRY PLTCHR
	ENTRY REFRSH
	ENTRY RFAJST
	ENTRY RFMARK
	ENTRY RFSTOP
	ENTRY SCANBY
	ENTRY SCBUF
	ENTRY SCSET
	ENTRY THICK
	ENTRY TRSET
	ENTRY UNITS
	RETURN
	END
C
	SUBROUTINE FBRD(N)
	N = 0
	RETURN
	END
