C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1981-03-27 12:10:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION LDINIT
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 30.Oct.80
C
C	Dummy routines to replace LDLIB
C
	ENTRY CHARS
	ENTRY CHSIZE
	ENTRY CIRCLE
	ENTRY CSAJST
	ENTRY CSRD
	ENTRY CSWT
	ENTRY CURSOR
	ENTRY DISMOD
	ENTRY DRAWBY
	ENTRY DRAWTO
	ENTRY FBRD16
	ENTRY FBWT
	ENTRY FBWT16
	ENTRY FLEVEL
	ENTRY LDINPM
	ENTRY LINBY
	ENTRY LINTO
	ENTRY LINTOC
	ENTRY MOVBY
	ENTRY MOVEBY
	ENTRY MOVETO
	ENTRY MOVTO
	ENTRY NEGET
	ENTRY PCFRAM
	ENTRY PLTCHR
	ENTRY REFRSH
	ENTRY RFAJST
	ENTRY RFMARK
	ENTRY RFSTOP
	ENTRY SCANBY
	ENTRY SCBUF
	ENTRY SCSET
	ENTRY THICK
	ENTRY TRSET
	ENTRY UNITS
	RETURN
	END
C
	SUBROUTINE FBRD(N)
	N = 0
	RETURN
	END
