C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-08 16:47:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ADDPTS(NPTS,XY,DUMMY)
C
***     IDENT   08DE94
***     MODULE  ADDPTS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created 				RJH	21-Nov-1986
C
C	FPP - Transfer points for output 
C
C Description
C
C
        IMPLICIT NONE
C
C Included Parameter Files
C
***	PARAMETER/LSL$CMNCOORD:XYIND/	! coordinate indices
C
C Arguments
C
	INTEGER*4	NPTS		! number of points
	REAL		XY(2,NPTS)	! line string
	LOGICAL		DUMMY		! dummy argument
C
C Common Blocks
C
***	COMMON/CMN:DRAWIN/		! output drawing control
C
C Local Variables
C
	REAL*4		ADDX(BLKSIZ)	! X coordinates
	REAL*4		ADDY(BLKSIZ)	! Y coordinates
	INTEGER*4	I		! counter
C
C Transfer the coordinates into separate buffers
C
	DO 100 I=1,NPTS
	   ADDX(I) = XY(X,I)
	   ADDY(I) = XY(Y,I)
100	CONTINUE
C
C Now output them
C
	CALL ADDBLK(NPTS,ADDX,ADDY)
C
C Return
C
	RETURN
	END
