C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-11-25 13:11:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	BLOCK DATA BLKDAT
C
***	MODULE	BLKDAT
***	IDENT	25NO97
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R. Daly.
C
C Created.					RD	21-Jun-1983
C
C Presets all the common block variables.
C
	IMPLICIT NONE
C
C link to common blocks we are to preset
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	COMMON/CMN:ACSEL/
***	COMMON/CMN:CB/
***	COMMON/CMN:CONT/
***	COMMON/CMN:CURFT/
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:FPPDAT/
***	COMMON/LSL$CMNFRT:FRTACD/
***	COMMON/CMN:LABEL/
***	COMMON/CMN:SCALES/
***	COMMON/CMN:SELECT/
***	COMMON/CMN:OSPTSZ/
C
C preset ACSEL
	DATA NACSEL/0/			! no AC selections
C
C preset CB
	DATA COLHXY/IFF_C_X,IFF_C_Y/	! X and Y column headers
C
C preset CONT
	DATA CONCMD,CLEVEL,CIDRAW,INDRAW/4*.FALSE./
	DATA NFHGT,CONSEL/2*.FALSE./
	DATA NLIM/0/
C
C preset CURFT
	DATA FTCNT,LFTCNT/0,0/
C
C preset DRAWIN
	DATA DFSSIZ,DFTSIZ/5.0,5.0/
	DATA INTCT/DEFCT,0.0,0.0/
	DATA CIRCT/0.0,DEFCIR,0.0/
	DATA THKLIN,INTLIN,MCCON,PATLIN/2*.TRUE.,.FALSE.,.TRUE./
	DATA THETA,COSTHETA,SINTHETA/0.0,1.0,0.0/
	DATA TXTOPT,ABSOPT,LOGOPT,BOXOPT/4*.FALSE./
	DATA LOG_NO/0/
	DATA POIOPT,POSOPT,DESOPT/3*.TRUE./
	DATA PLTPOS/4/
	DATA JSTPRP/0.33333333/
C
C preset FPPDAT
	DATA NEWORG/.TRUE./
	DATA FRTTIT/'LSL$FRT:FRT.FRT;0'/
	DATA SRITIT/'LSL$FRT:SRI.SRI;0'/
	DATA TRITIT/'LSL$FRT:TRI.TRI;0'/
C
C hatching width minimum, separation 5 sheet mm
	DATA HATWID,HATSEP/0.0,5.0/
	DATA WKID,CONID,ADVCNT/1,3,0/
	DATA INIFRT,INISRI,INITRI,OPNIFF/4*.FALSE./
	DATA SRIDEP,TRIDEP/2*.TRUE./
	DATA STRTED,HADEXI,HADSOU,REPORT/3*.FALSE.,.TRUE./
	DATA HADHAT/.FALSE./
	DATA INICMD,OPWK/.TRUE.,.FALSE./
	DATA HADWIN/.FALSE./
	DATA PAUSE,PAUSE_NOW/2*.FALSE./
	DATA PAUSE_NO/1/
C
C preset LABEL
	DATA HADANG,HADCOL,LABNF,LABINX,LABFC/5*.FALSE./
	DATA HADFNT,LABHWT/2*.FALSE./
	DATA LABFNT/1/,LABSIZ/3.0/
	DATA NUM_LAB_AC/0/
	DATA HADLAB/.FALSE./
C
C preset /SCALES/
	DATA SCAMAP/1000/
	DATA HADSF,HADSM,HADSS,HADSA/4*.FALSE./
	DATA ENLARG/1.0/
C
C preset SELECT
	DATA HADOVR,NOVRRD/.FALSE.,0/
	DATA LYSMOD,FCSMOD,FSNMOD,LAYMAP,FCMAP,FSNMAP
     &	         /3*.FALSE.,LAYMAX*-1,FCMAX*-1,FSNMAX*-1/
C
C preset OSPTSZ
	DATA OSPTSZ/ 0.0 , 0.0 , 1.0 , 0.0 ,	! table of char heights
     &               1.3 , 1.5 , 1.7 , 1.9 ,
     &               2.1 , 2.4 , 2.6 , 2.9 ,
     &               0.0 , 3.4 , 0.0 , 3.8 ,
     &               0.0 , 4.2 , 0.0 , 4.6 ,
     &               0.0 , 5.2 , 0.0 , 5.8 /
C
	DATA OSPENW/ 0.0 , 0.0 , 0.15, 0.0 ,	! table of master
     &               0.2 , 0.25, 0.3 , 0.3 ,	! plotter pen widths
     &               0.35, 0.35, 0.4 , 0.45,
     &               0.0 , 0.50, 0.0 , 0.55,
     &               0.0 , 0.6 , 0.0 , 0.65,
     &               0.0 , 0.75, 0.0 , 0.8 /
C
C
	END
