	INTEGER FUNCTION CMPAC(V1,V2,DATATYPE)
C
***	IDENT	01JN88
***	MODULE	CMPAC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	1-June-1988
C
C	To compare two AC values according to their data type
C
	IMPLICIT NONE
C
C Arguments
	INTEGER		V1,V2		! the two values
	INTEGER		DATATYPE	! the AC data type
C
C workspace
	INTEGER		IVAL(2)
	REAL		RVAL(2)
	CHARACTER*4	CVAL(2)
	EQUIVALENCE	(IVAL,RVAL,CVAL)
	INTEGER		I
C
	IVAL(1) = V1
	IVAL(2) = V2
C
	GOTO (910,920,930,910,910), DATATYPE
C
910	IF (IVAL(1)-IVAL(2)) 999,1000,1001
C
920	IF (RVAL(1)-RVAL(2)) 999,1000,1001
C
930	DO 931, I= 1,4
	   IF (ICHAR(CVAL(1)(I:I))-ICHAR(CVAL(2)(I:I))) 999,931,1001
931	CONTINUE
C
1000	CMPAC = 0
	GOTO 9999
C
999	CMPAC = -1
	GOTO 9999
C
1001	CMPAC = 1
9999	RETURN
	END
