C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-04 21:21:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER	FUNCTION FNDAC(ACTYPE)
C
***	IDENT	04JN88
***	MODULE	FNDAC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	 4-Jun-1988
C
C	To look up an AC type in list of AC selections
C	Returns index, or 0 if not found
C
	IMPLICIT NONE
C
***	COMMON/CMN:ACSEL/
C
C Arguments
	INTEGER		ACTYPE		! the AC type
C
C check if any selections for this AC type
	DO 10 FNDAC=1,NACSEL
	   IF (ACTYPE.EQ.ACSEL(FNDAC).TYPE) GOTO 20
10	CONTINUE
C
	FNDAC = 0			! not found
C
20	RETURN
	END
