C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-23 16:25:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FPPSET(TYPE,LNS,SYS,NAM,CIR,PAT,CUR,TXT,ESC)
C
***	MODULE	FPPSET
***	IDENT	10FE91
C
C Copyright Laser Scan Laboratories Limited, Cambridge, England
C
C Created					CCB	18-Nov-88
C
C Set parameters in CMN:FPPDAT. Intended to be called from
C driver program when FPP is a shareable image, to set suitable
C defaults. Not called from within FPP itself.
C
	IMPLICIT NONE
C
***	COMMON/CMN:FPPDAT/
C
C arguments
	INTEGER	TYPE		! workstation type
	INTEGER	LNS		! number of hardware line styles
	INTEGER	SYS		! number of hardware symbols
	CHARACTER*(*) NAM	! program name
	LOGICAL	CIR	! (optional) hardware circles
	LOGICAL	PAT	! (optional) hardware patterns
	LOGICAL	CUR	! (optional) hardware curves
	LOGICAL	TXT	! (optional) hardware text
	INTEGER	ESC	! (optional) esc char for h/w overlays (-1000)
C
C functions
	LOGICAL	HAVE_I_AN_ARG	! LSLLIB
C
C move parameters to common
	WTYPE = TYPE
	HWLNS = LNS
	HWSYS = SYS
	PNAM = NAM
	HWCIR = .FALSE.
	IF (HAVE_I_AN_ARG(5)) HWCIR = CIR
	HWPAT = .FALSE.
	IF (HAVE_I_AN_ARG(6)) HWPAT = PAT
	HWCUR = .FALSE.
	IF (HAVE_I_AN_ARG(7)) HWCUR = CUR
	HWTXT = .FALSE.
	IF (HAVE_I_AN_ARG(8)) HWTXT = TXT
	HWESC = 0
	IF (HAVE_I_AN_ARG(9)) HWESC = ESC
C
	RETURN
	END
