C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-13 12:24:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FREE_PRIO_LIST()
C
***	MODULE	FREE_PRIO_LIST
***	IDENT	10MA92
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author:  S Townrow
C
C Created					 ST	11 March 1992
C
C If the list addresse is zeros then it does a 'malloc',
C otherwise it will grab more space and copy the existing contents over.
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWLIST/
C
C Workspace
C
	LOGICAL 	OK
C
C Functions
C
	INTEGER*4	LIB$FREE_VM
C
C------------------------------------------------------------------------------
C
C Free all memory
C
	OK = LIB$FREE_VM(LIST_SIZE*LIST_MAX,PRIOLIST_LOC)
	IF (.NOT.OK) GOTO 999
	GOTO 1000
C
999	CALL WRITEF('Unable to free PRIORITY list memory')
1000	RETURN
	END
