C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-07-31 12:14:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GET_ACTYPE(ACTYPE)
C
***	IDENT	31JL91
***	MODULE	GET_ACTYPE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	17-Sep-1987
C
C Description
C
C To decode an attribute number (or a name)
C
	IMPLICIT NONE
C
C arguments
C (out)
	INTEGER		ACTYPE		! the attribute number
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/LSL$CMNLSL:READSTR/
C
***     COMMON/CMN:FPPDAT/
***	COMMON/LSL$CMNFRT:FRTACD/
C
C w/s
	CHARACTER*(ACD_NAME_MAX)	ACDSTR
	INTEGER		ACDLEN
	INTEGER*2	PTR
C
C functions called
	INTEGER		ACDFND_NAME
	LOGICAL		RDLONG
	INTEGER		READSTR
C
	GET_ACTYPE = .FALSE.			! assume failure
C
C can't decode until FRT file (or at least default ACDs) has been read
	IF (.NOT.INIFRT) THEN
	   IF (.NOT.HADACD) THEN
	      CALL DCPSAV(PTR)
	      CALL FRT_ACDINI
	      CALL BSLN
	      CALL DCPSET(PTR)
	      HADACD = .TRUE.
	   ENDIF
	ENDIF
C
	IF (RDLONG(ACTYPE)) THEN
	   ACDLEN = READSTR(ACDSTR,,ON_CMD)
	   IF (ACDFND_NAME(ACDSTR(1:ACDLEN))) GOTO 999
	   ACTYPE = ACD_CODE
	ELSE
C
	   IF (ACTYPE.LT.0) THEN
	      CALL TTWSTR('AC type must not be negative')
	      GOTO 999
	   ENDIF
C
C if ACDFND fails, common block is set to integer or real
C and ACD_CODE is set to -1
	   CALL ACDFND(ACTYPE,.FALSE.)		! stop FRTLIB output
	ENDIF
C
C use other commands for X and Y
	IF (ACTYPE.EQ.IFF_C_X.OR.ACTYPE.EQ.IFF_C_Y) THEN
	   CALL TTWSTR('X and Y are not valid attribute names')
	   GOTO 999
	ENDIF	
C
	GET_ACTYPE = .TRUE.			! success
C
999	RETURN
	END
