	SUBROUTINE GETTXT
C
***	IDENT	16DE94
***	MODULE	GETTXT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	9-Jan-1987
C
C Description
C
C	Routine to get the address of the special text drawing
C	routine (if present).
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
C
C functions called
C
	INTEGER*4	LIB$FIND_FILE
	INTEGER*4	LIB$FIND_IMAGE_SYMBOL
C
C Local Variables
C
	INTEGER*4	CONTEXT		! context for LIB$FIND_FILE
	INTEGER*4	IERR		! error code
	CHARACTER*(1)	TEMP		! file specification
C
	EXTERNAL	EXP_HAND_FIMS_USER
C
C Check whether file exists first
C (use same default as LIB$FIND_IMAGE_SYMBOL)
C
	CONTEXT = 0			! clear context
	IERR = LIB$FIND_FILE(
     &			LOG_TEXT,TEMP,CONTEXT,'SYS$SHARE:.EXE')
	CALL LIB$FIND_FILE_END(CONTEXT)
C
C now get entry point of routine in shared image
C
	TEXTAD = 0			! assume no routine
	TEXTAD_B = 0
	IF (IERR) THEN			! file was found
	   CALL LIB$ESTABLISH(EXP_HAND_FIMS_USER) ! set condition handler
	   IERR = LIB$FIND_IMAGE_SYMBOL(
     &	               LOG_TEXT,TEXT_ENTRY,TEXTAD)
	   IF (.NOT.IERR) TEXTAD = 0
	   IERR = LIB$FIND_IMAGE_SYMBOL(
     &	               LOG_TEXT,TEXT_ENTRY_B,TEXTAD_B)
	   IF (.NOT.IERR) TEXTAD_B = 0
	ENDIF
C
	RETURN
	END
