C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-11-24 15:34:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GETVERSION(NAME_LEN,NAME)
C
***	IDENT	24NO97
***	MODULE	GETVERSION
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell				3-Mar-1988
C
C to get the version number. (This routine is perhaps easier to
C change than BLKDAT)
C
	IMPLICIT NONE
C
C arguments
	INTEGER		NAME_LEN	! length of version name
	CHARACTER*(*)	NAME		! version
C
C functions
	INTEGER		SIGCHS
C
	CHARACTER*(*)	ACTUAL_VERSION
C
!!!	PARAMETER	(ACTUAL_VERSION = 'X3.9 (development version)')
	PARAMETER	(ACTUAL_VERSION = 'V3.9')
C
	NAME = ACTUAL_VERSION
	NAME_LEN = SIGCHS(NAME)
C
	RETURN
	END
