C
C Dummy GKS routines for FPP version not supporting hardware
C circles, curves, patterns, and text
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C Author Clarke Brunt
C Created 19/2/91
C
	SUBROUTINE GGDP
C
***	MODULE	GGDP
***	IDENT	24SE96
C
C Dummy GGDP, if no hardware circles or curves
C
	IMPLICIT NONE
C
	RETURN
	END
C
	INTEGER FUNCTION LSG_SET_PATTERN
C
***	MODULE	LSG_SET_PATTERN
***	IDENT	24SE96
C
C Dummy LSG_SET_PATTERN, if no hardware patterns
C
	IMPLICIT NONE
C
	LSG_SET_PATTERN = 0
C
	RETURN
	END
C
	SUBROUTINE GTX
C
***	MODULE	GTX
***	IDENT	12FE91
C
C Dummy GTX, if no hardware text
C
	IMPLICIT NONE
C
	ENTRY GSTXCI
	ENTRY GSCHH
	ENTRY GSCHUP
	ENTRY GSTXFP
C
	RETURN
	END
C
	LOGICAL FUNCTION LSG_STRING_WIDTH
C
***	MODULE	LSG_STRING_WIDTH
***	IDENT	12FE91
C
C Dummy LSG_STRING_WIDTH, if no hardware text, or hardware string width
C not supported
C
	IMPLICIT NONE
C
	LSG_STRING_WIDTH = .TRUE.
C
	RETURN
	END
C
	LOGICAL FUNCTION LSG_STRING_BOUNDS
C
***	MODULE	LSG_STRING_BOUNDS
***	IDENT	12FE91
C
C Dummy LSG_STRING_BOUNDS, if no hardware text, or hardware string bounds
C not supported
C
	IMPLICIT NONE
C
	LSG_STRING_BOUNDS = .TRUE.
C
	RETURN
	END
C
	SUBROUTINE PEN
C
***	MODULE	PEN
***	IDENT	27AP84
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C Author Paul Hardy
C Created 2/3/84
C
C Dummy PEN call for use with real LDLIB (and LPLIB...)
C
	IMPLICIT NONE
C
	RETURN
	END
C
	SUBROUTINE LSG_BEGIN_FEATURE
C
***	MODULE	LSG_BEGIN_FEATURE
***	IDENT	10DE93
C
C Dummy LSG_BEGIN_FEATURE
C
	IMPLICIT NONE
C
	RETURN
	END
C
	SUBROUTINE LSG_END_FEATURE
C
***	MODULE	LSG_END_FEATURE
***	IDENT	10DE93
C
C Dummy LSG_END_FEATURE
C
	IMPLICIT NONE
C
	RETURN
	END
