        LOGICAL FUNCTION HADCTRLC
C
***     IDENT   21JN88
***     MODULE  HADCTRLC
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C       Written				PGH     17-Dec-1984
C       Changed for FPP			CCB	14-Sep-1987
C
C Description
C	FPP check for CTRL/C
C
        IMPLICIT NONE
C
***     COMMON/CMN:FPPDAT/
C
	HADCTRLC = CTRLC
	IF (CTRLC) THEN
	   CALL TTWSTR('Operation aborted by CTRL-C')
	   CTRLC = .FALSE.		! nothing pending now
	ENDIF
C
	RETURN
        END
