	SUBROUTINE OSHEAD(SCALE,ORGXY)
C
***	IDENT	28FE85
***	MODULE	OSHEAD
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	28-Feb-1985
C
C Description
C
C	Gets scale and origin of map from OS map header
C
	IMPLICIT NONE
C
C Arguments (all output)
C
	INTEGER*4	SCALE		! scale of map
	INTEGER*4	ORGXY(2)	! origin of map
C
C Included Parameter Files
C
C
C Common Blocks
C
***	COMMON/LSL$CMNIFF:MHDMB/	! OS version of mapheader
C
C Functions called
C
C
C Local Variables
C
C
C Start of subroutine
C
	SCALE=MHSCSC
	ORGXY(1)=MHMRCE
	ORGXY(2)=MHMRCN
C
C Return
C
	RETURN
	END
