C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-11-24 15:14:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OVERLAY()
C
***	MODULE	OVERLAY
***	IDENT	24NO97
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author:  S Townrow
C
C Created					 ST	23 March 1992
C
C Invokes an escape code to generate an opaque layer between features of
C different priorities.
C
	IMPLICIT NONE
C
***	COMMON/CMN:FPPDAT/
C
C Workspace
C
	INTEGER	DUMMY(2)/0,0/
C
C
C***********************************************************************
C
C Perform escape function
C
	IF (HWESC.GT.0) CALL GESC(HWESC+1000,DUMMY)
C
	RETURN
	END
