	SUBROUTINE PSTOSZ(PS,SZ)
C
***	MODULE	PSTOSZ
***	IDENT	25NO86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author Ron Russell (from Paul Hardy and LITES with minor
C modifications)
C
C convert OS point sizes to mm on map
C
	IMPLICIT NONE
C
***	COMMON/CMN:OSPTSZ/
C
C arguments
	INTEGER PS	! point size to be converted
	REAL SZ		! output size
C
C workspace
	INTEGER OURPS	! copy of PS
C
	OURPS = PS
	IF (OURPS.LT.3.OR.OURPS.GT.24) GOTO 99
10	SZ = OSPTSZ(OURPS)
	IF (SZ.LE.0.0) GOTO 99
C
C subtract pen width (this gives text height as for latest (14/4/86) 
C OS spec)
C
	IF (SZ.GT.OSPENW(OURPS)) SZ=SZ-OSPENW(OURPS)
	RETURN
C
C error
99	CALL WRITEF('Unknown point size %N. Assuming 24pt',OURPS)
	OURPS = 24
	GOTO 10
C
	END
