C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-08 15:58:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SETLIN
C
***	MODULE	SETLIN
***	IDENT	08DE94
C
C Copyright Laser Scan Laboratories Ltd, Cambridge, England.
C
C Routine to set up area and line patterns, and thick lines
C 
	IMPLICIT NONE
C
***	PARAMETER/CMN:GKSPAR/
***	COMMON/CMN:CURFT/
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:FPPDAT/
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/LSL$CMNFRT:FRTFIL/
***	COMMON/CMN:SCALES/
C
C workspace
	REAL		CURWID		! width
	LOGICAL		OK(2)		! had error substituting symbols?
	INTEGER		SYMB(2)
	INTEGER		PATT		! in pattern
C
C Functions
	LOGICAL	PATSET,FILFND
C
	IF (FRTARE.AND.FRTSC.GE.-1) THEN! normal fill area
	   CALL GSFAIS(FRTAST)		! interior style
	   CALL GSFASI(FRTAIX)		! style index
CCCC	   CALL LSG_BEGIN_AREA		! begin composite area
C
	ELSE				! line, or patterned area
C
	   IF (PATLIN.AND.FRTSC.GT.0) THEN	! patterned line
C
C Set up pattern, and check if any errors have occurred
	      IF (PATSET(FRTSC,PATHWL)) THEN
	         CALL WRITEF(
     &	'Unknown line pattern number %N found',FRTSC)
	         CALL WRITEF(
     &	'Layer %^W%I6 - Ft No %^L%I6 - ISQ %I6',LAYNUM,FTNUM,ISQ)
	      ELSE
C
C Check to see if any substitution symbols have been suppressed
	         CALL PATERR(OK,SYMB,PATT)
	         IF (.NOT.OK(1)) CALL WRITEF(
     &'Unknown major substitution symbol %N in pattern %N',SYMB(1),PATT)
	         IF (.NOT.OK(2)) CALL WRITEF(
     &'Unknown minor substitution symbol %N in pattern %N',SYMB(2),PATT)
	         IF (.NOT.(OK(1).AND.OK(2))) CALL WRITEF(
     &'Layer %^W%I6 - Ft No %^L%I6 - ISQ %I6',LAYNUM,FTNUM,ISQ)
	      ENDIF
C
	   ELSEIF (FRTARE) THEN			! patterned area
	      IF (FILFND(FRTSC)) THEN
	         CALL WRITEF('Unknown fill number %N found',FRTSC)
	         CALL WRITEF(
     &	'Layer %^W%I6 - Ft No %^L%I6 - ISQ %I6',LAYNUM,FTNUM,ISQ)
	      ELSE
	         IF (PATLIN) THEN
CCCC	            CALL FRT_BEGIN_FILL		! begin composite area
	         ELSE			! do as ordinary area
	            CALL GSFAIS(GHATCH)		! interior style
	            CALL GSFASI(FILPAT)		! style index
CCCC	            CALL LSG_BEGIN_AREA		! begin composite area
	         ENDIF
	      ENDIF
	   ENDIF
C
C line width
	   CURWID=1.0
	   IF (THKLIN) CURWID=FRTWID/(NOMLW*ENLARG*1000.)
	   IF (CURWID.LE.0.0) CURWID = 1.0
C
C width 0 in FRT means 'normal width' (shouldn't be negative)
	   IF (CURWID.LE.0.0) CURWID = 1.0
C
C set the line width
	   CALL GSLWSC(CURWID)
	ENDIF
C
	RETURN
	END
