C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-31 15:31:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SHTOLE
C
***	MODULE	SHTOLE
***	IDENT	31JL87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C Written					CCB	24JL87
C
C to show the settings set up by the TOLERANCE command
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
C
	CALL WRITEF
	CALL WRITEF('Drawn circles')
	CALL WRITEF(
     &	'Length %G0.5 mm , Arc to chord %G0.5 mm , Angle %G0.5 radians',
     &		CIRCT(1),CIRCT(2)**2/8.0,CIRCT(3))
C
	CALL WRITEF
	CALL WRITEF('Drawn curves')
	CALL WRITEF(
     &	'Length %G0.5 mm , Arc to chord %G0.5 mm , Angle %G0.5 radians',
     &		INTCT(1),INTCT(2),INTCT(3))
C
	CALL WRITEF
	CALL WRITEF('Characters assumed to terminate with a space '//
     &					'%F0.5 of their height',JSTPRP)
	CALL WRITEF
C
	RETURN
	END
