; IIF Generated by VEST (T1.2-2 Sep 23 1993 09:06:12)
; Command line: VEST/INCL=(SYS$LIBRARY:,LSL$LIBRARY:,TIE$FEEDBACK_DIRECTORY:)/NOFEEDBACK/SHOW=(MESSAGE,STATISTIC)/WARN=(VERBOSE=FULL,SOURCE=FULL,NOPERF) LSL$PUBLIC_ROOT:[MAPPING.LIB]IFFSHR/IIF=LSL$IFFSHR.IIF/SIF
	Image "LSL$IFFSHR", "04NO93", 4-NOV-1993 14:45:47.79
+0000044C	usv_offset	+0670
+0000044C	dataentry	"IFFSTR"
+00000400	usv_offset	+0650
+00000400	dataentry	"IFFHAN"
+00000430	usv_offset	+0660
+00000430	dataentry	"IFFJUN"
+00000310	usv_offset	+0630
+00000310	sets	"R0 R1 M.pc M.sp M.unk"
+00000310	uses	"R1 R2 R5 R6 AP FP SP PC RET M.pc M.sp M.unk"
+00000310	callentry	"IFFRAD"
+00000318	usv_offset	+0640
+00000318	sets	"R0 R1 M.pc M.sp M.unk"
+00000318	uses	"R5 R6 AP FP SP PC RET M.pc M.sp M.unk"
+00000318	callentry	"IFF_COORDS"
+00000300	usv_offset	+0610
+00000300	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000300	uses	"R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000300	callentry	"IFS_CB_SCAN"
+00000308	usv_offset	+0620
+00000308	sets	"M.unk"
+00000308	uses	"R0 R1 AP FP PC RET M.sp M.unk"
+00000308	callentry	"IFF_GETACD"
+000002D0	usv_offset	+05B0
+000002D0	sets	"R0 R1 M.sp M.unk"
+000002D0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000002D0	callentry	"IFS_CB_WRITE"
+000002D8	usv_offset	+05C0
+000002D8	sets	"R0 R1 M.unk"
+000002D8	uses	"AP FP PC RET M.sp M.unk"
+000002D8	callentry	"IFS_CB_COMPRESS"
+000002C0	usv_offset	+0590
+000002C0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000002C0	uses	"R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000002C0	callentry	"EIHWCB"
+000002C8	usv_offset	+05A0
+000002C8	sets	"R0 R1 M.sp M.unk"
+000002C8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000002C8	callentry	"IFS_CB_READ"
+000002F0	usv_offset	+05F0
+000002F0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000002F0	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000002F0	callentry	"IFFOPEN"
+000002F8	usv_offset	+0600
+000002F8	sets	"R0 R1 R5 M.pc M.sp M.unk"
+000002F8	uses	"R0 R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000002F8	callentry	"IFFUPJ"
+000002E0	usv_offset	+05D0
+000002E0	sets	"R0 R1 R5 R9 R10 M.pc M.sp M.unk"
+000002E0	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000002E0	callentry	"IFFCREATE"
+000002E8	usv_offset	+05E0
+000002E8	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000002E8	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000002E8	callentry	"IFFMODIFY"
+00000290	usv_offset	+0530
+00000290	sets	"R0 R1 M.pc M.sp M.unk"
+00000290	uses	"R0 R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000290	callentry	"IFFWW"
+00000298	usv_offset	+0540
+00000298	sets	"R0 R1 M.pc M.sp M.unk"
+00000298	uses	"R0 R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000298	callentry	"IFFWL"
+00000280	usv_offset	+0510
+00000280	sets	"R0 M.pc M.sp"
+00000280	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000280	callentry	"IFFTDY"
+00000288	usv_offset	+0520
+00000288	sets	"R0 R1 M.pc M.sp M.unk"
+00000288	uses	"R0 R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000288	callentry	"IFFWB"
+000002B0	usv_offset	+0570
+000002B0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000002B0	uses	"R5 R9 AP FP SP PC C RET M.pc M.sp M.unk"
+000002B0	callentry	"EIHRCB_HEAD"
+000002B8	usv_offset	+0580
+000002B8	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+000002B8	uses	"R2 R5 R9 AP FP SP PC C RET M.pc M.sp M.unk"
+000002B8	callentry	"EIHRCB_DATA"
+000002A0	usv_offset	+0550
+000002A0	sets	"R0 R1"
+000002A0	uses	"AP FP PC RET M.sp M.unk"
+000002A0	callentry	"IS_REAL_AC"
+000002A8	usv_offset	+0560
+000002A8	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000002A8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000002A8	callentry	"IFFCB"
+00000250	usv_offset	+04B0
+00000250	sets	"R0 M.pc M.sp"
+00000250	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000250	callentry	"IFFMAP"
+00000258	usv_offset	+04C0
+00000258	sets	"R0 R1 R5 M.pc M.sp M.unk"
+00000258	uses	"R0 R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000258	callentry	"IFFIRV"
+00000240	usv_offset	+0490
+00000240	sets	"R0 R1 R2 R5 M.pc M.sp M.unk"
+00000240	uses	"R0 R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000240	callentry	"IFFID"
+00000248	usv_offset	+04A0
+00000248	sets	"R0 R1 R2 R5 M.pc M.sp M.unk"
+00000248	uses	"R0 R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000248	callentry	"IFFRLA"
+00000270	usv_offset	+04F0
+00000270	sets	"R0 R1 M.pc M.sp M.unk"
+00000270	uses	"R0 R1 R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000270	callentry	"IFFRW"
+00000278	usv_offset	+0500
+00000278	sets	"R0 R1 M.pc M.sp M.unk"
+00000278	uses	"R0 R1 R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000278	callentry	"IFFRL"
+00000260	usv_offset	+04D0
+00000260	sets	"R0 R1 R2 R5 R9 R10 M.pc M.sp"
+00000260	uses	"R0 R1 R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000260	callentry	"IFFORV"
+00000268	usv_offset	+04E0
+00000268	sets	"R0 R1 R5 M.pc M.sp M.unk"
+00000268	uses	"R0 R2 R3 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000268	callentry	"IFFLSH"
+00000210	usv_offset	+0430
+00000210	sets	"R0 R1 M.pc M.sp M.unk"
+00000210	uses	"R0 R2 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000210	callentry	"IFFOPN"
+00000218	usv_offset	+0440
+00000218	sets	"R0 R1 R5 M.pc M.sp M.unk"
+00000218	uses	"R0 R2 R5 AP FP SP PC C RET M.pc M.sp M.unk"
+00000218	callentry	"IFFSEL"
+00000200	usv_offset	+0410
+00000200	sets	"R0 R1 M.pc M.sp M.unk"
+00000200	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000200	callentry	"IF$MND"
+00000208	usv_offset	+0420
+00000208	sets	"R0 R1 M.pc M.sp M.unk"
+00000208	uses	"R0 R2 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000208	callentry	"IFFOPI"
+00000230	usv_offset	+0470
+00000230	sets	"R0 R1 M.pc M.sp M.unk"
+00000230	uses	"R0 R2 R3 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000230	callentry	"IFFCRN"
+00000238	usv_offset	+0480
+00000238	sets	"R0 R1 M.pc M.sp M.unk"
+00000238	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000238	callentry	"IFFINQ"
+00000220	usv_offset	+0450
+00000220	sets	"R0 R1 M.pc M.sp M.unk"
+00000220	uses	"R0 R2 R3 R6 R7 R8 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000220	callentry	"IFFCLO"
+00000228	usv_offset	+0460
+00000228	sets	"R0 R1 M.pc M.sp M.unk"
+00000228	uses	"R0 R2 R3 R6 R7 R8 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000228	callentry	"IFFCDL"
+000001D0	usv_offset	+03B0
+000001D0	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+000001D0	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001D0	callentry	"IFFUNO"
+000001D8	usv_offset	+03C0
+000001D8	sets	"R0 R1 M.pc M.sp M.unk"
+000001D8	uses	"R0 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001D8	callback	"P1"
+000001D8	callentry	"IFFVER"
+000001C0	usv_offset	+0390
+000001C0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000001C0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001C0	callentry	"IFFAC"
+000001C8	usv_offset	+03A0
+000001C8	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+000001C8	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001C8	callentry	"IFFHI"
+000001F0	usv_offset	+03F0
+000001F0	sets	"R0 M.pc M.sp"
+000001F0	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+000001F0	callentry	"IFFERM"
+000001F8	usv_offset	+0400
+000001F8	sets	"R0 R1 R5 M.pc M.sp M.unk"
+000001F8	uses	"R0 R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001F8	callentry	"IFFUPP"
+000001E0	usv_offset	+03D0
+000001E0	sets	"R0 R1 M.pc M.sp M.unk"
+000001E0	uses	"R0 R2 R5 R6 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001E0	callentry	"IFFCPY"
+000001E8	usv_offset	+03E0
+000001E8	sets	"R0 R1 R9 M.pc M.sp"
+000001E8	uses	"R9 AP FP SP PC C RET M.pc M.sp M.unk"
+000001E8	callentry	"IFFERR"
+00000190	usv_offset	+0330
+00000190	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000190	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000190	callentry	"IFFPKE"
+00000198	usv_offset	+0340
+00000198	sets	"R0 R1 R2 R5 M.pc M.sp M.unk"
+00000198	uses	"R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000198	callentry	"IFFRWD"
+00000180	usv_offset	+0310
+00000180	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000180	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000180	callentry	"IFFNXT"
+00000188	usv_offset	+0320
+00000188	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000188	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000188	callentry	"IFFNXC"
+000001B0	usv_offset	+0370
+000001B0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000001B0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001B0	callentry	"IFFVOM"
+000001B8	usv_offset	+0380
+000001B8	sets	"R0 R1 R2 R5 M.pc M.sp M.unk"
+000001B8	uses	"R0 R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001B8	callentry	"IFFCLR"
+000001A0	usv_offset	+0350
+000001A0	sets	"R0 R1 R2 R5 M.pc M.sp M.unk"
+000001A0	uses	"R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001A0	callentry	"IFFRWM"
+000001A8	usv_offset	+0360
+000001A8	sets	"R0 R1 R5 M.pc M.sp M.unk"
+000001A8	uses	"R2 R5 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001A8	callentry	"IFFDEL"
+00000150	usv_offset	+02B0
+00000150	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000150	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000150	callentry	"IFFEF"
+00000158	usv_offset	+02C0
+00000158	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000158	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000158	callentry	"IFFEO"
+00000140	usv_offset	+0290
+00000140	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000140	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000140	callentry	"IFFRA"
+00000148	usv_offset	+02A0
+00000148	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000148	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000148	callentry	"IFFCS"
+00000170	usv_offset	+02F0
+00000170	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000170	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000170	callentry	"IFFEM"
+00000178	usv_offset	+0300
+00000178	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000178	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000178	callentry	"IFFEJ"
+00000160	usv_offset	+02D0
+00000160	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000160	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000160	callentry	"IFFJB"
+00000168	usv_offset	+02E0
+00000168	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000168	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000168	callentry	"IFFJP"
+00000110	usv_offset	+0230
+00000110	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000110	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000110	callentry	"IFFCC"
+00000118	usv_offset	+0240
+00000118	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000118	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000118	callentry	"IFFCP"
+00000100	usv_offset	+0210
+00000100	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000100	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000100	callentry	"IFFNS"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000108	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000108	callentry	"IFFNO"
+00000130	usv_offset	+0270
+00000130	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000130	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000130	callentry	"IFFSS"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000138	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000138	callentry	"IFFSL"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000120	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000120	callentry	"IFFTC"
+00000128	usv_offset	+0260
+00000128	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000128	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000128	callentry	"IFFCH"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000D0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000D0	callentry	"IFFTH"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000D8	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000D8	callentry	"IFFRO"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000C0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000C0	callentry	"IFFFS"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000C8	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000C8	callentry	"IFFTS"
+000000F0	usv_offset	+01F0
+000000F0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000F0	uses	"R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000F0	callentry	"IFFZS"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000F8	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000F8	callentry	"IFFMH"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000E0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000E0	callentry	"IFFTX"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000E8	uses	"R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"IFFST"
+00000090	usv_offset	+0130
+00000090	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000090	uses	"R2 R3 R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000090	callentry	"IFJNXT"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000098	uses	"R2 R3 R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"IFJPKJ"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000080	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000080	callentry	"JIHDEL"
+00000088	usv_offset	+0120
+00000088	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000088	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000088	callback	"P2"
+00000088	callentry	"IFJSCN"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000B0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000B0	callentry	"IFFMD"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 R3 R5 R9 M.pc M.sp M.unk"
+000000B8	uses	"R2 R3 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000B8	callentry	"IFFNF"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+000000A0	uses	"R2 R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"IFFSH"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 M.unk"
+000000A8	uses	"AP FP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"IFJSEC"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000050	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000050	callentry	"EIHCPY"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000058	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000058	callback	"P1"
+00000058	callentry	"EIHPHI"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000040	uses	"R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"EIHWR"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000048	uses	"R2 R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"EIHMK"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000070	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000070	callentry	"JIHR"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000078	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000078	callentry	"JIHW"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 R5 R9 M.pc M.sp M.unk"
+00000060	uses	"R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000060	callentry	"IFJCR"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000068	uses	"R2 R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000068	callentry	"IFCNJB"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000010	uses	"R5 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000010	callentry	"EIHRL"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000018	uses	"R5 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000018	callentry	"EIHRR"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000000	uses	"R5 R9 AP FP SP PC C RET M.pc M.sp M.unk"
+00000000	callentry	"EIHRI"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000008	uses	"R5 R9 AP FP SP PC C RET M.pc M.sp M.unk"
+00000008	callentry	"EIHR"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000030	uses	"R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000030	callentry	"EIHW"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000038	uses	"R5 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"EIHWL"
+00000020	usv_offset	+050
+00000020	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000020	uses	"R5 R9 AP FP SP PC C RET M.pc M.sp M.unk"
+00000020	callentry	"EIHRS"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 R2 R5 R9 M.pc M.sp M.unk"
+00000028	uses	"R5 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000028	callentry	"EIHWI"
