; IIF Generated by VEST (T1.1A-0 Apr 13 1994 10:33:21)
; Command line: VEST/INCL=(SYS$LIBRARY:,LSL$LIBRARY:,TIE$FEEDBACK_DIRECTORY:)/NOFEEDBACK/SHOW=(MESSAGE,STATISTIC) LSL$TEST_ROOT:[MAPPING.LIB]FRTSHR/IIF=LSL$FRTSHR.IIF
	Image "LSL$FRTSHR", "08DE94", 4-APR-1995 17:58:23.16
+00001600	usv_offset	+0310
+00001600	dataentry	"SRIVEC"
+00001560	usv_offset	+0300
+00001560	dataentry	"TRIEXT"
+00001520	usv_offset	+0250
+00001520	dataentry	"SRISCL"
+00001478	usv_offset	+0240
+00001478	dataentry	"PATDEF"
+00001428	usv_offset	+0230
+00001428	dataentry	"FRTTRI"
+000013F8	usv_offset	+0220
+000013F8	dataentry	"FRTSRI"
+000013B0	usv_offset	+0210
+000013B0	dataentry	"FRTSCT"
+00000350	usv_offset	+0200
+00000350	dataentry	"FRTPRIO"
+00000308	usv_offset	+01F0
+00000308	dataentry	"FRTPAT"
+000002C8	usv_offset	+01E0
+000002C8	dataentry	"FRTGRP"
+000002A8	usv_offset	+01D0
+000002A8	dataentry	"FRTFIL"
+00000240	usv_offset	+01C0
+00000240	dataentry	"FRTCOM"
+00000200	usv_offset	+01A0
+00000200	dataentry	"FRTACD"
+00000220	usv_offset	+01B0
+00000220	dataentry	"FRTACDC"
+00000110	usv_offset	+02F0
+00000110	sets	"R0 R1 M.pc M.sp M.unk"
+00000110	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000110	callentry	"TRI_BOUND"
+00000118	usv_offset	+0320
+00000118	sets	"R0 R1 M.pc M.sp M.unk"
+00000118	uses	"R1 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000118	callentry	"SRI_BOUND"
+00000100	usv_offset	+02D0
+00000100	sets	"R0 R1 M.pc M.sp M.unk"
+00000100	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000100	callentry	"TRISCN"
+00000108	usv_offset	+02E0
+00000108	sets	"R0 R1 M.pc M.sp M.unk"
+00000108	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000108	callentry	"TRITXT"
+00000120	usv_offset	+0330
+00000120	sets	"R0 R1 M.sp M.unk"
+00000120	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000120	callentry	"SRI_OFFSET_POLYGON"
+000000D0	usv_offset	+0270
+000000D0	sets	"M.pc M.unk"
+000000D0	uses	"R0 R1 FP SP PC RET M.pc M.sp M.unk"
+000000D0	callentry	"FRT_BEGIN_FILL"
+000000D8	usv_offset	+0280
+000000D8	sets	"R0 R1 M.pc M.sp M.unk"
+000000D8	uses	"R0 R1 R4 R5 R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000D8	callentry	"FRT_END_FILL"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 R9 M.pc M.sp M.unk"
+000000C0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000C0	callentry	"TRIINI"
+000000C8	usv_offset	+0260
+000000C8	sets	"R0 R1 M.pc M.sp M.unk"
+000000C8	uses	"R0 R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000C8	callentry	"FILLGFA"
+000000F0	usv_offset	+02B0
+000000F0	sets	"R0 R1 M.pc M.sp M.unk"
+000000F0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000F0	callentry	"SRIPLT"
+000000F8	usv_offset	+02C0
+000000F8	sets	"R0 R1 M.pc M.sp M.unk"
+000000F8	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000F8	callentry	"TRIPLT"
+000000E0	usv_offset	+0290
+000000E0	sets	"R0 R1 M.pc M.sp M.unk"
+000000E0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000E0	callentry	"PATGPL"
+000000E8	usv_offset	+02A0
+000000E8	sets	"R0 R1 M.pc M.sp M.unk"
+000000E8	uses	"R1 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"PATSET"
+00000090	usv_offset	+0130
+00000090	sets	"R0 R1 R9 M.pc M.sp M.unk"
+00000090	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000090	callentry	"SRIINI"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 M.pc M.sp M.unk"
+00000098	uses	"R1 R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"SRISCN"
+00000080	usv_offset	+0110
+00000080	sets	"R0 M.pc"
+00000080	uses	"R1 AP FP PC RET M.pc M.sp M.unk"
+00000080	callentry	"SRICOL"
+00000088	usv_offset	+0120
+00000088	sets	"R0 R1 M.pc M.sp M.unk"
+00000088	uses	"R1 R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000088	callentry	"SRIFND"
+000000B0	usv_offset	+0170
+000000B0	sets	"M.pc"
+000000B0	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+000000B0	callentry	"SRI_SET_Z"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 M.pc M.sp M.unk"
+000000B8	uses	"R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000B8	callentry	"TRIFND"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 M.pc M.sp M.unk"
+000000A0	uses	"R0 R1 R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"SRISLW"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 M.pc M.sp M.unk"
+000000A8	uses	"R0 R1 R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"SRIUNI"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 M.unk"
+00000050	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000050	callentry	"GRPFCT"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 M.pc M.unk"
+00000058	uses	"R1 AP FP PC RET M.pc M.sp M.unk"
+00000058	callentry	"PATACT"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 R4 R5 R6 M.pc M.sp M.unk"
+00000040	uses	"R4 R5 R6 R7 R8 R9 R10 FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"FRT_ACDINI"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 M.unk"
+00000048	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"GRPFC"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 M.unk"
+00000070	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000070	callentry	"PRIOPRIO"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 M.pc M.sp M.unk"
+00000078	uses	"R1 R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000078	callentry	"SCTFND"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 M.unk"
+00000060	uses	"AP FP PC RET M.pc M.sp M.unk"
+00000060	callentry	"PATERR"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 R1 M.pc M.sp M.unk"
+00000068	uses	"R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000068	callentry	"PATFND"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 M.pc M.sp M.unk"
+00000010	uses	"R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000010	callentry	"FILFND"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 M.pc M.sp M.unk"
+00000018	uses	"R6 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000018	callentry	"FRTFGT"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 M.pc M.sp M.unk"
+00000000	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000000	callentry	"ACDFND"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 M.pc M.sp M.unk"
+00000008	uses	"R3 R4 R5 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000008	callentry	"ACDFND_NAME"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 M.unk"
+00000030	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000030	callentry	"FRTPRIOFND"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 M.pc M.sp M.unk"
+00000038	uses	"R0 R1 R6 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"FRTWRT"
+00000020	usv_offset	+050
+00000020	sets	"R0 R1 M.pc M.sp M.unk"
+00000020	uses	"R6 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000020	callentry	"FRTFND"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 M.pc M.sp M.unk"
+00000028	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000028	callentry	"FRTINI"
