 Version Identification from DXF2I.MAP linked on  6-DEC-1994 17:09

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 DXF2I           09JL93   6-Dec-1994 17:08  Fortran  [CONVERT.DXF2I.SRC]DXF2I.OBJ;14
 DXF2I_CLD       12MY93   6-DEC-1994 17:08  Command  [CONVERT.DXF2I.SRC]DXF2I_CLD.OBJ;14
 GETCMD          12MY93   6-Dec-1994 17:08  Fortran  [CONVERT.DXF2I.SRC]GETCMD.OBJ;14
 WRITE_HEADER    30JN93   6-Dec-1994 17:08  Fortran  WRITE_HEADER.OBJ;14
 READ_BLOCKS     16JN93   6-Dec-1994 17:08  Fortran  READ_BLOCKS.OBJ;14
 SCAN_BLOCKS     09JL93   6-Dec-1994 17:08  Fortran  SCAN_BLOCKS.OBJ;14
 READ_TABLES     16JN93   6-Dec-1994 17:08  Fortran  READ_TABLES.OBJ;14
 READ_HEADER     15JN93   6-Dec-1994 17:08  Fortran  READ_HEADER.OBJ;14
 SCAN_TABLES     09JL93   6-Dec-1994 17:08  Fortran  SCAN_TABLES.OBJ;14
 SCAN_HEADER     15JN93   6-Dec-1994 17:08  Fortran  SCAN_HEADER.OBJ;14
 READ_ENTITIES   10JN93   6-Dec-1994 17:08  Fortran  READ_ENTITIES.OBJ;14
 READ_FILE       18JN93   6-Dec-1994 17:08  Fortran  [CONVERT.DXF2I.SRC]READ_FILE.OBJ;14
 DXF_ARC         06DE94   6-Dec-1994 17:08  Fortran  [CONVERT.DXF2I.SRC]DXF_ARC.OBJ;14
 DXF_CIRCLE      06DE94   6-Dec-1994 17:08  Fortran  [CONVERT.DXF2I.SRC]DXF_CIRCLE.OBJ;14
 DXF_INSERT      06DE94   6-Dec-1994 17:09  Fortran  [CONVERT.DXF2I.SRC]DXF_INSERT.OBJ;14
 DXF_LINE        06DE94   6-Dec-1994 17:09  Fortran  [CONVERT.DXF2I.SRC]DXF_LINE.OBJ;14
 DXF_POINT       06DE94   6-Dec-1994 17:09  Fortran  [CONVERT.DXF2I.SRC]DXF_POINT.OBJ;14
 DXF_POLYLINE    06DE94   6-Dec-1994 17:09  Fortran  DXF_POLYLINE.OBJ;14
 DXF_SOLID       06DE94   6-Dec-1994 17:09  Fortran  [CONVERT.DXF2I.SRC]DXF_SOLID.OBJ;14
 DXF_TEXT        06DE94   6-Dec-1994 17:09  Fortran  [CONVERT.DXF2I.SRC]DXF_TEXT.OBJ;14
 DXF_TRACE       06DE94   6-Dec-1994 17:09  Fortran  [CONVERT.DXF2I.SRC]DXF_TRACE.OBJ;14
 CHECK_RANGE     30JN93   6-Dec-1994 17:09  Fortran  CHECK_RANGE.OBJ;14
 DXF2I           6DE94    6-DEC-1994 17:07  Message  DXF2I.PROMSG_OBJ;14
 DXFPAR          4OC94    4-OCT-1994 17:33  Message  DXFPAR.PROMSG_OBJ;2
 RDPAR           23SE94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 READ_FRT        23FE94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 DXFPAR          22SE94   4-OCT-1994 17:34  MACRO    DXFPARLIB.OLB;1
 RDENTITY        04OC94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 RDLAYER         22MR91   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 RDTEXT          23SE94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 READ_NAME       24JA91   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
