!
! Error messages for the program DXF2I
!
! Copyright Laser-Scan Ltd, Cambridge, England
!
!        Author            PP 24-Aug-1989
!        Modified          PP 13-Mar-1990
!			   JB 10-May-1993
!			   JB  7-Jun-1993 for TOOMNYPNTS
!			   JB 14-Jun-1993 for TOOMNYENTS,ERRSCANLAY
!			   JB  9-Jul-1993 for TOOMNYLAYS
!			   JB 27-Sep-1994 for UNDEFPOINTSIZE
! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SUCCESS

success NORMAL \Successful completion\
explanation
\The program has completed successfully.\
useraction
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N A L

informational DEFIFFHDR \Default IFF header written in absence of DXF header.\
explanation
\This message indicates that the program is writing default IFF file header
entries as the DXF file did not have a header section.
useraction
\None, unless the DXF file is in error.\

informational RDBKSC \Reading BLOCKS section of DXF file.\
explanation
\This message indicates that the program is reading DXF file BLOCKS
section. This message will only be displayed if the /LOG qualifier is
specified.\
useraction
\None.\

informational RDENSC \Reading ENTITIES section of DXF file.\
explanation
\This message indicates that the program is reading DXF file ENTITIES
section. This message will only be displayed if the /LOG qualifier is
specified.\
useraction
\None.\

informational RDHDSC \Reading HEADER section of DXF file.\
explanation
\This message indicates that the program is reading DXF file HEADER
section. This message will only be displayed if the /LOG qualifier is
specified.\
useraction
\None.\

informational WRTHDRFTR \Writing HEADER feature to IFF file.\
explanation
\This message indicates that the program is writing the feature (FSN 1, FC 0 in
layer 0) to contain the HEADER variables in the text fields of AC's type 6.
This message will only be displayed if the /LOG qualifier is specified with the
/HEADER qualifier.\
useraction
\None.\

informational RDTBSC \Reading TABLES section of DXF file.\
explanation
\This message indicates that the program is reading DXF file TABLES
section. This message will only be displayed if the /LOG qualifier is
specified.\
useraction
\None.\

informational DXFOPNREAD \DXF file: %S opened for read.\
replace		%S = \'filename'\
explanation
\This message indicates that the DXF file is opened for read only. This
message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

informational IFFOPNWRITE \IFF file: %S created for write.\
replace		%S = \'filename'\
explanation
\This message indicates that the IFF file is opened for write. This
message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

informational FRTOPNREAD \FRT file: %S opened for read.\
replace		%S = \'filename'\
explanation
\This message indicates that the FRT file is opened for read only. This
message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

informational SCANOPNWRITE \SCAN file: %S opened for write.\
replace		%S = \'filename'\
explanation
\This message indicates that the SCAN file is opened for write only. This
message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

informational COLBYLAY \DXF entities coloured by LAYER.\
explanation
\This message indicates that the DXF entities are coloured by LAYER.
This message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

informational LTYPEBYLAY \DXF entity line types by LAYER.\
explanation
\This message indicates that the DXF entity line types are set by LAYER.
This message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

informational MAPEXTENT \Map extents: X %F0.3 %F0.3, Y %F0.3 %F0.3\
replace  	%F0.3 = \'min'\ %F0.3 = \'max'\ %F0.3 = \'min'\ %F0.3 = \'max'\
explanation
\This message indicates the map extents in the input DXF 
file. This message will only be displayed if the /LOG qualifier is specified.\
useraction
\None.\

inform  ENTFND 	\number of ENTITIES found: %N\
replace		%N=\'number'\
explanation
\This message informs the user of the total number of DXF entities found 
in the input DXF file. This message will only be displayed if the /LOG 
qualifier is specified.\
useraction
\None.\

inform  PROCESUCC  \number of entities SUCCESSFULLY processed: %N\
replace		%N=\'number'\
explanation
\This message informs the user of the total number of entities that have been 
successfully  processed by the program. 
This message will only be displayed if the /LOG option is specified.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  W A R N I N G

warning DEFLAYNAM \Default layer name '%S' used for entity at line %N\
replace 	%S = \'string'\ %N = \'number'\
explanation
\Default DXF layer name (from $CLAYER variable in DXF header)
is used for the current entity because there was no text style '6'
entry found for the entity in the DXF file. This default layer name must be 
present in any parameter file for DXF2I to find a IFF layer number.
This message may be turned off by use of the /QUIET qualifier 
if there are too many occurrences of this situation.\
useraction
\None.\

warning DEFLINTYP \Default line type 'CONTINUOUS' used at line %N\
replace 	%N = \'number'\
explanation
\Default DXF line type 'CONTINUOUS' is used for the current entity. This
is because there is no line type entry found for the entity
in the DXF file, and this default line type must be present in any parameter 
file for DXF2I to find a linetype/colour combination to FC pairing. This 
message may be turned off by use of the /QUIET qualifier if there are too many
occurrences of this situation.\
useraction		
\None.\

warning DEFTEXHGT \Default text height %F mm. used for entity at line %N\
replace  %F = \'real'\ %N = \'number'\
explanation
\Default DXF text height (either from $TEXTSIZE variable in DXF header, or 
5) is used for the current entity because there was no valid text height '40'
entry found for the entity in the DXF file. 
This message may be turned off by use of the /QUIET qualifier 
if there are too many occurrences of this situation.\
useraction
\None.\

warning DEFTEXSTY \Default text style '%S' used for entity at line %N\
replace 	%S = \'string'\ %N = \'number'\
explanation
\Default DXF text style (either from $TEXTSTYLE variable in DXF header, or 
'STANDARD') is used for the current entity because there was no text style '7'
entry found for the entity in the DXF file. This default text style must be 
present in any parameter file for DXF2I to find a textstyle/colour combination 
to FC pairing. This message may be turned off by use of the /QUIET qualifier 
if there are too many occurrences of this situation.\
useraction
\None.\

warning DIFFEXPOFF \Inconsistent offsets (%F.3 %F.3) for symbol %S at line %N.\
replace	%F.3 = \'x'\  %F.3 = \'y'\ %S = \'name'\  %N = \'number'\
explanation
\The x,y offsets supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) were
different from the INSERT entity values (displayed here and used for the 
symbol).\
useraction
\Check the values in the parameter file EXPAND entry, or DXF INSERT entity.\

warning DIFFEXPSCALE \Inconsistent scales (%F.3 %F.3) for symbol %S at line %N.\
replace	%F.3 = \'xscale'\  %F.3 = \'yscale'\ %S = \'name'\  %N = \'number'\
explanation
\The x,y scales supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) were
different from the INSERT entity values (displayed here and used for the 
symbol).\
useraction
\Check the values in the parameter file EXPAND entry, or DXF INSERT entity.\

warning DIFFEXPZOFF \Inconsistent Z offset (%F.3) for symbol %S at line %N.\
replace	%F.3 = \'z'\   %S = \'name'\  %N = \'number'\
explanation
\The z offset supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) was
different from the INSERT entity value (displayed here and used for the 
symbol).\
useraction
\Check the value in the parameter file EXPAND entry, or DXF INSERT entity.\

warning DIFFEXPZSCALE \Inconsistent Z scale (%F.3) for symbol %S at line %N.\
replace	%F.3 = \'zscale'\   %S = \'name'\  %N = \'number'\
explanation
\The z scale supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) was
different from the INSERT entity value (displayed here and used for the 
symbol).\
useraction
\Check the value in the parameter file EXPAND entry, or DXF INSERT entity.\

warning ERRLAYCOL \Error reading colour index entry for DXF layer %S at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
colour index entry for the given DXF layer at the indicated location. Users 
should note that if the data in the DXF file is to be coloured by LAYER, 
every DXF layer should have a colour index attached to it.\
useraction
\Ensure that there is a valid colour index entry attached to each DXF layer if
the BYLAYER flag is set in $CECOLOUR (= 256).\ 

warning ERRLAYLTYPE \Error reading line type entry for DXF layer %S at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
line type entry for the given DXF layer at the indicated location. Users 
should note that if the data in the DXF file is to be organised with line type 
by LAYER, every DXF layer should have a line type attached to it.\
useraction
\Ensure that there is a valid line type entry attached to each DXF layer if
the BYLAYER flag is set in $CELTYPE.\ 

warning ERRSCANLAY \DXF LAYER %S not found in DXF file, at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\The given DXF layer name encountered in the DXF file could not be found in
the DXF TABLE section file, and will not have been output to the SCAN file.\
useraction
\Ensure that all layer names in the DXF file are defined in the SCAN file 
LAYER table before using it as the PARAMETER file for the DXF FILE.\ 

warning MISENTLAY \Missing layer entry at line %N\
replace 	%N = \'number'\
explanation
\The expected layer entry associated with each DXF feature was not found.
Users should note that all the DXF entities must be referenced to a layer.\
useraction 
\Check the validity of LAYER entry in the input DXF file.\ 

warning MISENTCOL \Missing colour number entry at line %N\
replace 	%N = \'number'\
explanation
\The expected colour number entry associated with each DXF feature was not 
found. Users should note that all the DXF entities must have a colour number
attached to them unless they are organised by layer. The colour will be ignored
in the derivation of the feature code, and only the first combination of entity
type and style will be found so that the conversion may proceed. This 
message may be turned off by use of the /QUIET qualifier if there are too many
occurrences of this situation.\
useraction 
\Check the validity or of colour number entry in the input DXF file.\ 

warning MISCOOR \Missing x or y coordinate at line %N\
replace 	%N = \'number'\
explanation
\Missing coordinate in the current DXF entity entry at the 
indicated location. The program will continue ignoring the current DXF 
entity.\ 
useraction		
\Check the validity of data entries at the indicated location
in the input DXF file.\

warning MISENTTXT \Missing text value at line %N\
replace 	%N = \'number'\
explanation
\Missing text value in the current DXF entity entry at the indicated location. 
The program will continue ignoring the current DXF entity.\ 
useraction		
\Check the validity of text entry at the indicated location.\ 

warning MISENTRAD \Missing DXF circle radius at line %N\
replace 	%N = \'number'\
explanation
\Missing DXF circle radius entry at the indicated location. The program will
continue ignoring the current entity.\ 
useraction 
\Check the validity of DXF radius entry in the input DXF file.\ 

warning MISARCANG \Missing DXF arc angle(s) at line %N\
replace 	%N = \'number'\
explanation
\Missing DXF starting and/or ending angle(s) entry for the definition of an
arc entity at the indicated location. The program will continue ignoring the 
current entity.\ 
useraction 
\Check the validity of DXF arc angle entry at the specified location.\

warning MISENTBLK \Missing DXF block name at line %N\
replace 	%N = \'number'\
explanation
\Missing DXF block name entry for the definition of an insert entity at the 
indicated location. The program will continue ignoring the current entity.\ 
useraction 
\Check the validity of DXF block name entry at the specified location.\

WARNING MISPOLCOOR \Only one coordinate in polyline feature at line %N\
REPLACE 	%N=\'number'\
EXPLANATION	
\In the current polyline feature there is only one coordinate. There must 
be at least two to constitute a polyline.\
USERACTION
\Check the validity of data at the specified location.\

WARNING MISLINCOOR \Only one coordinate in linear feature at line %N\
REPLACE 	%N=\'number'\
EXPLANATION	
\In the current linear feature there is only one 
coordinate. There must be at least two to constitute a line.\
USERACTION
\Check the validity of data at the specified location.\

warning PROCEFAIL  \number of entities FAILED to process: %N\
replace		%N=\'number'\
explanation
\This message informs the user of the total number of entities that are
failed to process by the program. 
Any errors encountered during the processing would have been indicated
in preceding messages.\
useraction
\According to previous messages.\

warning RANGEUPDATE  \header range needed updating near line %N.\
replace		%N = \'number'\
explanation
\The range extents in the DXF header were exceeded by a coordinate at the 
indicated line, and the IFF range modified. This 
message may be turned off by use of the /QUIET qualifier if there are too many
occurrences of this situation.\
useraction
\None.\

warning UNDEFBLK \Undefined DXF BLOCK %S referenced at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\An undefined DXF block (symbol) name is referenced at the indicated 
location in the input DXF file. Users should note that the mapping between 
DXF blocks and IFF feature codes must be defined in the parameter file
ENTITY INSERT table.\
useraction
\Check the mapping between DXF blocks and IFF feature codes.\

warning UNDEFLAY \Undefined DXF layer %S referenced at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\An undefined DXF layer name is referenced at the indicated location in the 
input DXF file. Users should note that the mapping between DXF and IFF
layers must be defined in the parameter file LAYER table.\
useraction
\Check the mapping between DXF and IFF layers.\

warning UNDEFLIN \Undefined DXF LTYPE %S referenced at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\An undefined DXF line type name is referenced at the indicated 
location in the input DXF file. Users should note that the mapping between 
DXF line types and IFF feature codes must be defined in the parameter file
ENTITY table.\
useraction
\Check the mapping between DXF line types and IFF feature codes.\

warning UNDEFPOINTSIZE \Undefined point size for %F0.2 mm. in parameter file.\
replace		%F0.2 = \'real'\
explanation
\The DXF text size did not have a usable point size match in the TEXT SIZE
section of the parameter file, and the last specified point size is used as a
default.\
useraction
\Check the parameter file.\

warning UNDEFTEX \Undefined DXF STYLE %S referenced at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\An undefined DXF text style name is referenced at the indicated 
location in the input DXF file. Users should note that the mapping between 
DXF text styles and IFF feature codes must be defined in the parameter file
ENTITY TEXT table.\
useraction
\Check the mapping between DXF text styles and IFF feature codes.\

warning UNEQNUMCO \Uneven number of x and y coords near line %N.\
REPLACE 	%N=\'number'\
EXPLANATION	
\The feature did not have complete pairs of 
coordinates therefore it is likely the whole feature may be corrupt\
USERACTION
\Check the validity of data at the specified location.\
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R

error ERRDXFNAM \Error reading DXF filename from command line.\
explanation
\Unable to extract, or error status encountered during the attempt to read the 
DXF filename from command line. The program will abort if this error occurs.\ 
useraction
\Re-enter the DXF filename on command line.\

error ERRIFFNAM \Error reading IFF filename from command line.\
explanation
\Unable to extract, or error status encountered during the attempt to read the 
IFF filename from command line. The program will abort if this error occurs.\ 
useraction
\Re-enter the IFF filename on command line.\

error ERRFRTNAM \Error reading FRT filename from command line.\
explanation
\Unable to extract, or error status encountered during the attempt to read the 
FRT filename from command line. The program will abort if this error occurs.\
useraction
\Re-enter the FRT filename on command line.\

error ERRPARNAM \Error reading PARAMETER filename from command line.\
explanation
\Unable to extract, or error status encountered during the attempt to read the 
PARAMETER filename from command line. The program will abort if this error 
occurs.\
useraction
\Re-enter the PARAMETER filename on command line.\

error NOPARSCAN \No /PARAMETER or /SCAN on command line.\
explanation
\Neither the /PARAMETER nor /SCAN qualifier was given on the command file.\
useraction
\Re-enter the command line with one of these qualifiers.\

error ERRSCANAM \Error reading SCAN filename from command line.\
explanation
\Unable to extract, or error status encountered during the attempt to read the 
SCAN filename from command line.\
useraction
\Re-enter the SCAN filename on command line.\

error ERROPNDXF \Error opening DXF file: %S\
replace		%S = \'filename'\
explanation
\Unable to open, or error status encountered during the attempt to open the DXF
file for input. The program will abort if this error occurs.\
useraction
\Check the existence of the DXF file.\

error ERROPNFRT \Error opening FRT file.\
explanation
\Unable to open, or error status encountered during the attempt to open the FRT 
file for input. The program will abort if this error occurs.\
useraction
\Check the existence of the FRT file.\

error ERROPNSCAN \Error opening SCAN file: %S\
replace		%S = \'filename'\
explanation
\Unable to open, or error status encountered during the attempt to open the SCAN
file for write. The program will abort if this error occurs.\
useraction
\Check the validity of the scan file name or directory.\

error ERRCREIFF \Error creating IFF file: %S\
replace		%S = \'filename'\
explanation
\Unable to create, or error status encountered during the attempt to create the 
IFF file for output. The program will abort if this error occurs.\
useraction
\Check if the system resource is available.\

error ERRSELDXF \Error selecting DXF file: %S\
replace		%S = \'filename'\
explanation
\Unable to select, or error status encountered during the attempt to select the 
DXF file for input. The program will abort if this error occurs.\
useraction
\Check the existence of the DXF file.\

error ERRLAYNAM \Error reading DXF layer name at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF layer name at the indicated location. This error may
be caused by an empty entry in the relevant field.\
useraction
\Ensure that there is a valid layer name entry at the indicated location.\

error ERRLINTYP \Error reading DXF line type name at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF line type name at the indicated location. This error may
be caused by an empty entry in the relevant field.\
useraction
\Ensure that there is a valid line type name entry at the indicated location.\

error ERRENTACVAL \Error reading AC height entry for DXF entity at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
AC height entry for a DXF entity at the indicated location.
The program will continue, ignoring the current entity.\
useraction
\Ensure that there is a valid entry at the indicated location.\

error ERRENTCOL \Error reading colour index entry for DXF entity at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
colour index entry for a DXF entity at the indicated location.
The program will continue, ignoring the current entity.\
useraction
\Ensure that there is a valid colour index entry at the indicated location.\

error ERRENTCOOR \Error reading coordinate value for DXF entity at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
coordinate value entry for a DXF entity at the indicated location.
The program will continue, ignoring the current entity.\
useraction
\Ensure that there is a valid coordinate value entry at the indicated location.\

error ERRENTRAD \Error reading radius entry for DXF entity at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
radius entry for a DXF circle entity at the indicated location. 
The program will continue ignoring the current entity.\
useraction
\Ensure that there is a valid radius entry at the indicated location.\

error ERRENTANG \Error reading angle entry for DXF entity at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
angle entry for a DXF circle entity at the indicated location. 
The program will continue ignoring the current entity.\
useraction
\Ensure that there is a valid angle entry at the indicated location.\

error ERRMATLAY \DXF LAYER %S not found in parameter file, at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\The given DXF layer name encountered in the DXF file could not be found 
in the parameter file. Users should note that the the mapping between 
DXF and IFF layers must be defined in the parameter file LAYER table. 
The program will continue ignoring the current entity.\
useraction
\Ensure that all layer names in the DXF file are defined in the parameter
file LAYER table.\ 

error ERRMATLIN \DXF line type %S not found in parameter file, at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\The given DXF line type name encountered in the DXF file could not be found 
in the parameter file.  Users should note that the mapping between DXF 
entities and IFF features must be defined in the parameter file. The 
program will continue ignoring the current entity.\
useraction
\Ensure that all line type names in the DXF file are defined in the parameter
file ENTITY table.\ 

error ERRMATSTY \DXF text style %S not found in parameter file, at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\The given DXF text style name encountered in the DXF file could not be
found in the parameter file. Users should note that the mapping between 
DXF entities and IFF features must be defined in the parameter file. The 
program will continue ignoring the current entity.\
useraction
\Ensure that all text style names in the DXF file are defined in the parameter
file ENTITY table.\ 

error ERRMATBLK \DXF block %S not found in parameter file, at line %N.\
replace		%S = \'name'\  %N = \'number'\
explanation
\The given DXF block name encountered in the DXF file could not be found 
in the parameter file. Users should note that the mapping between DXF entities 
and IFF features must be defined in the parameter file ENTITY table. The 
program will continue ignoring the current entity.\
useraction
\Ensure that all block names in the DXF file are defined in the parameter
file ENTITY table.\ 

error ERRMATFC \Error matching DXF entities and IFF FC at line %N.\
replace		%N = \'number'\
explanation
\Unable to find, or error status encountered during the attempt to match the 
DXF entity's characteristics, e.g. line type and colour, with IFF feature
code (FC) entries in the PARAMETER file. Users should note that the mapping 
between DXF entities and IFF features must be defined in the parameter file
ENTITY table. The program will continue ignoring the current entity.\
useraction
\Check the validity of DXF entries in the DXF file at the indicated 
location and the DXF entities/IFF features mapping in the parameter file.\

error ERRPOLFLG \Error reading DXF polyline close flag at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF polyline close flag entry at the indicated location. The close flag entry
is used to indicate whether the polyline is closed or not. The program will 
continue ignoring the current entity.\
useraction
\Ensure that there is a valid polyline close flag entry at the indicated 
location.\

error ERRSYMNAM \Error reading DXF block name at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF block name at the indicated location. This error may be caused by
a missing entry in the relevant field.\
useraction
\Ensure that there is a valid block name entry at the indicated location.\

error ERRSYMSCA \Error reading DXF symbol scale at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF symbol scale at the indicated location. The DXF symbol scale is used
to define an insert entity. 
The program will continue ignoring the current entity.\
useraction
\Ensure that there is a valid symbol scale entry at the indicated location.\

error ERRTEXSTY \Error reading DXF text style name at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF text style name at the indicated location. This error may 
be caused by an empty entry in the relevant field.
A default text style (either from $TEXTSTYLE variable in DXF header, or
'STANDARD') will be used.\
useraction
\Ensure that there is a valid text style entry at the indicated location.\

error ERRTEXSTR \Error reading DXF text string at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF text string at the indicated location. Text string entry is used to
define the location of the text.
The program will continue ignoring the current entity.\
useraction
\Ensure that there is a valid text string entry at the indicated location.\

error ERRTEXHGT \Error reading DXF text height at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF text height, or height less than or equal to 0, at the indicated location. 
A default text height (either from $TEXTSIZE variable in DXF header, or 5)
will be used.\
useraction
\Ensure that there is a valid text height entry at the indicated location.\

error ERRTEXROT \Error reading DXF text rotation at line %N.\
replace		%N = \'number'\
explanation
\Unable to read, or error status encountered during the attempt to read the 
DXF text rotation entry at the indicated location. Text rotation entry is
used to define the rotation of the text.
The program will continue ignoring the current entity.\
useraction
\Ensure that there is a valid text rotation entry at the indicated location.\

error RDLINERR \Error reading line in DXF file at line %N\
replace		%N = \'number'\
explanation
\This message indicates that the program cannot be continued due to
the detection of an error when reading the DXF file.\
useraction
\According to the preceding error message.\

error TOOMNYPNTS \Too many points in feature at line %N - maximum allowed is %N\
replace		%N = \'number'\ %N = \'number'\
explanation
\This message indicates that the reading of a POLYLINE feature cannot be
continued due to it containing too many points at the specified line.\
useraction
\Break the feature up into smaller sections and rerun DXF2I.\

error TOOMNYENTS \Too many unique entities for /SCAN - maximum allowed is %N\
replace		%N = \'number'\ 
explanation
\This message indicates that there too many different entity entries for output
with the /SCAN option. The program can no longer check for the uniqueness of any
subsequent entries, and will just output them regardless.\
useraction
\Break the DXF file up into smaller sections and rerun DXF2I, or consult 
Laser-scan for a modification to the program.\

error TOOMNYLAYS \Too many unique layers for /SCAN - maximum allowed is %N\
replace		%N = \'number'\ 
explanation
\This message indicates that there too many different layer entries for output
with the /SCAN option. The program can no longer check for the uniqueness of any
subsequent entries, and will just output them regardless.\
useraction
\Break the DXF file up into smaller sections and rerun DXF2I, or consult 
Laser-scan for a modification to the program.\

error UNACONT \Error status encountered reading DXF file, unable to continue.\
explanation
\This message indicates that a feature or section cannot be continued due to
the detection of a severe error when reading the DXF file.\
useraction
\According to the preceding error message.\

