
==============================================================================
		No update file existed before February 1993.

==============================================================================
04-Feb-1993	Jon Barber	(mod 1172)
.............................................................................
DXF2I	Only call IFFUNO to update the NO entry if there was one started

DXF_INSERT, DXF_TEXT
	Change IFF feature entry order to:
		NF FS AC TH ST RO TX EF


==============================================================================

29-Apr-1993	Jon Barber	(mod 1226)
.............................................................................
DXF2I	Implement /SCAN facility with new routines SCAN_HEADER.SRC
						   SCAN_BLOCKS.SRC
						   SCAN_TABLES.SRC


==============================================================================

08-Jun-1993	Jon Barber	(mod 1234)
.............................................................................
DXF2I	Create default IFF header entries in the absence of a DXF HEADER
	section, with warning DEFIFFHDR

	New module WRITE_HEADER.SRC to do this

	Increase number of points handled for POLYLINE entities to 30000,
	with message TOOMNYPNTS if about to be exceeded and the feature
	abandoned.


==============================================================================

30-Jun-1993	Jon Barber	(mod 1246)
.............................................................................
DXF2I	Do not invalid default of (0,0) in range check

DXF2I	Do not moan about about negative DXF colours in RDENTITY.SRC in 
	DXFPARLIB


==============================================================================

9-Jul-1993	Jon Barber	(mod 1251)
.............................................................................

SCAN_TABLES, SCAN_TABLES
	Do not output repeat layer occurrences to the scan file

	Add LAYER scan file formatting to SCAN_BLOCKS

==============================================================================

