C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-09 18:07:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    DXF2I__NORMAL                  
        PARAMETER (DXF2I__NORMAL                  =   240091145)
        INTEGER    DXF2I__DEFIFFHDR               
        PARAMETER (DXF2I__DEFIFFHDR               =   240091155)
        INTEGER    DXF2I__RDBKSC                  
        PARAMETER (DXF2I__RDBKSC                  =   240091163)
        INTEGER    DXF2I__RDENSC                  
        PARAMETER (DXF2I__RDENSC                  =   240091171)
        INTEGER    DXF2I__RDHDSC                  
        PARAMETER (DXF2I__RDHDSC                  =   240091179)
        INTEGER    DXF2I__WRTHDRFTR               
        PARAMETER (DXF2I__WRTHDRFTR               =   240091187)
        INTEGER    DXF2I__RDTBSC                  
        PARAMETER (DXF2I__RDTBSC                  =   240091195)
        INTEGER    DXF2I__DXFOPNREAD              
        PARAMETER (DXF2I__DXFOPNREAD              =   240091203)
        INTEGER    DXF2I__IFFOPNWRITE             
        PARAMETER (DXF2I__IFFOPNWRITE             =   240091211)
        INTEGER    DXF2I__FRTOPNREAD              
        PARAMETER (DXF2I__FRTOPNREAD              =   240091219)
        INTEGER    DXF2I__SCANOPNWRITE            
        PARAMETER (DXF2I__SCANOPNWRITE            =   240091227)
        INTEGER    DXF2I__COLBYLAY                
        PARAMETER (DXF2I__COLBYLAY                =   240091235)
        INTEGER    DXF2I__LTYPEBYLAY              
        PARAMETER (DXF2I__LTYPEBYLAY              =   240091243)
        INTEGER    DXF2I__MAPEXTENT               
        PARAMETER (DXF2I__MAPEXTENT               =   240091251)
        INTEGER    DXF2I__ENTFND                  
        PARAMETER (DXF2I__ENTFND                  =   240091259)
        INTEGER    DXF2I__PROCESUCC               
        PARAMETER (DXF2I__PROCESUCC               =   240091267)
        INTEGER    DXF2I__DEFLAYNAM               
        PARAMETER (DXF2I__DEFLAYNAM               =   240091272)
        INTEGER    DXF2I__DEFLINTYP               
        PARAMETER (DXF2I__DEFLINTYP               =   240091280)
        INTEGER    DXF2I__DEFTEXHGT               
        PARAMETER (DXF2I__DEFTEXHGT               =   240091288)
        INTEGER    DXF2I__DEFTEXSTY               
        PARAMETER (DXF2I__DEFTEXSTY               =   240091296)
        INTEGER    DXF2I__DIFFEXPOFF              
        PARAMETER (DXF2I__DIFFEXPOFF              =   240091304)
        INTEGER    DXF2I__DIFFEXPSCALE            
        PARAMETER (DXF2I__DIFFEXPSCALE            =   240091312)
        INTEGER    DXF2I__DIFFEXPZOFF             
        PARAMETER (DXF2I__DIFFEXPZOFF             =   240091320)
        INTEGER    DXF2I__DIFFEXPZSCALE           
        PARAMETER (DXF2I__DIFFEXPZSCALE           =   240091328)
        INTEGER    DXF2I__ERRLAYCOL               
        PARAMETER (DXF2I__ERRLAYCOL               =   240091336)
        INTEGER    DXF2I__ERRLAYLTYPE             
        PARAMETER (DXF2I__ERRLAYLTYPE             =   240091344)
        INTEGER    DXF2I__ERRSCANLAY              
        PARAMETER (DXF2I__ERRSCANLAY              =   240091352)
        INTEGER    DXF2I__MISENTLAY               
        PARAMETER (DXF2I__MISENTLAY               =   240091360)
        INTEGER    DXF2I__MISENTCOL               
        PARAMETER (DXF2I__MISENTCOL               =   240091368)
        INTEGER    DXF2I__MISCOOR                 
        PARAMETER (DXF2I__MISCOOR                 =   240091376)
        INTEGER    DXF2I__MISENTTXT               
        PARAMETER (DXF2I__MISENTTXT               =   240091384)
        INTEGER    DXF2I__MISENTRAD               
        PARAMETER (DXF2I__MISENTRAD               =   240091392)
        INTEGER    DXF2I__MISARCANG               
        PARAMETER (DXF2I__MISARCANG               =   240091400)
        INTEGER    DXF2I__MISENTBLK               
        PARAMETER (DXF2I__MISENTBLK               =   240091408)
        INTEGER    DXF2I__MISPOLCOOR              
        PARAMETER (DXF2I__MISPOLCOOR              =   240091416)
        INTEGER    DXF2I__MISLINCOOR              
        PARAMETER (DXF2I__MISLINCOOR              =   240091424)
        INTEGER    DXF2I__PROCEFAIL               
        PARAMETER (DXF2I__PROCEFAIL               =   240091432)
        INTEGER    DXF2I__RANGEUPDATE             
        PARAMETER (DXF2I__RANGEUPDATE             =   240091440)
        INTEGER    DXF2I__UNDEFBLK                
        PARAMETER (DXF2I__UNDEFBLK                =   240091448)
        INTEGER    DXF2I__UNDEFLAY                
        PARAMETER (DXF2I__UNDEFLAY                =   240091456)
        INTEGER    DXF2I__UNDEFLIN                
        PARAMETER (DXF2I__UNDEFLIN                =   240091464)
        INTEGER    DXF2I__UNDEFTEX                
        PARAMETER (DXF2I__UNDEFTEX                =   240091472)
        INTEGER    DXF2I__UNEQNUMCO               
        PARAMETER (DXF2I__UNEQNUMCO               =   240091480)
        INTEGER    DXF2I__ERRDXFNAM               
        PARAMETER (DXF2I__ERRDXFNAM               =   240091490)
        INTEGER    DXF2I__ERRIFFNAM               
        PARAMETER (DXF2I__ERRIFFNAM               =   240091498)
        INTEGER    DXF2I__ERRFRTNAM               
        PARAMETER (DXF2I__ERRFRTNAM               =   240091506)
        INTEGER    DXF2I__ERRPARNAM               
        PARAMETER (DXF2I__ERRPARNAM               =   240091514)
        INTEGER    DXF2I__NOPARSCAN               
        PARAMETER (DXF2I__NOPARSCAN               =   240091522)
        INTEGER    DXF2I__ERRSCANAM               
        PARAMETER (DXF2I__ERRSCANAM               =   240091530)
        INTEGER    DXF2I__ERROPNDXF               
        PARAMETER (DXF2I__ERROPNDXF               =   240091538)
        INTEGER    DXF2I__ERROPNFRT               
        PARAMETER (DXF2I__ERROPNFRT               =   240091546)
        INTEGER    DXF2I__ERROPNSCAN              
        PARAMETER (DXF2I__ERROPNSCAN              =   240091554)
        INTEGER    DXF2I__ERRCREIFF               
        PARAMETER (DXF2I__ERRCREIFF               =   240091562)
        INTEGER    DXF2I__ERRSELDXF               
        PARAMETER (DXF2I__ERRSELDXF               =   240091570)
        INTEGER    DXF2I__ERRLAYNAM               
        PARAMETER (DXF2I__ERRLAYNAM               =   240091578)
        INTEGER    DXF2I__ERRLINTYP               
        PARAMETER (DXF2I__ERRLINTYP               =   240091586)
        INTEGER    DXF2I__ERRENTACVAL             
        PARAMETER (DXF2I__ERRENTACVAL             =   240091594)
        INTEGER    DXF2I__ERRENTCOL               
        PARAMETER (DXF2I__ERRENTCOL               =   240091602)
        INTEGER    DXF2I__ERRENTCOOR              
        PARAMETER (DXF2I__ERRENTCOOR              =   240091610)
        INTEGER    DXF2I__ERRENTRAD               
        PARAMETER (DXF2I__ERRENTRAD               =   240091618)
        INTEGER    DXF2I__ERRENTANG               
        PARAMETER (DXF2I__ERRENTANG               =   240091626)
        INTEGER    DXF2I__ERRMATLAY               
        PARAMETER (DXF2I__ERRMATLAY               =   240091634)
        INTEGER    DXF2I__ERRMATLIN               
        PARAMETER (DXF2I__ERRMATLIN               =   240091642)
        INTEGER    DXF2I__ERRMATSTY               
        PARAMETER (DXF2I__ERRMATSTY               =   240091650)
        INTEGER    DXF2I__ERRMATBLK               
        PARAMETER (DXF2I__ERRMATBLK               =   240091658)
        INTEGER    DXF2I__ERRMATFC                
        PARAMETER (DXF2I__ERRMATFC                =   240091666)
        INTEGER    DXF2I__ERRPOLFLG               
        PARAMETER (DXF2I__ERRPOLFLG               =   240091674)
        INTEGER    DXF2I__ERRSYMNAM               
        PARAMETER (DXF2I__ERRSYMNAM               =   240091682)
        INTEGER    DXF2I__ERRSYMSCA               
        PARAMETER (DXF2I__ERRSYMSCA               =   240091690)
        INTEGER    DXF2I__ERRTEXSTY               
        PARAMETER (DXF2I__ERRTEXSTY               =   240091698)
        INTEGER    DXF2I__ERRTEXSTR               
        PARAMETER (DXF2I__ERRTEXSTR               =   240091706)
        INTEGER    DXF2I__ERRTEXHGT               
        PARAMETER (DXF2I__ERRTEXHGT               =   240091714)
        INTEGER    DXF2I__ERRTEXROT               
        PARAMETER (DXF2I__ERRTEXROT               =   240091722)
        INTEGER    DXF2I__RDLINERR                
        PARAMETER (DXF2I__RDLINERR                =   240091730)
        INTEGER    DXF2I__TOOMNYPNTS              
        PARAMETER (DXF2I__TOOMNYPNTS              =   240091738)
        INTEGER    DXF2I__TOOMNYENTS              
        PARAMETER (DXF2I__TOOMNYENTS              =   240091746)
        INTEGER    DXF2I__TOOMNYLAYS              
        PARAMETER (DXF2I__TOOMNYLAYS              =   240091754)
        INTEGER    DXF2I__UNACONT                 
        PARAMETER (DXF2I__UNACONT                 =   240091762)
