
***	MODULE	DXF2I_CLD
***	IDENT	12MY93

! re-structured on 		   	    05-Mar-1990

! new /PARAMETER 	qualifier  added on 19-Feb-1990
! new /QUIET, /HEADER 	qualifiers added on 16-Jul-1991		JB
! new /ABSOLUTE  	qualifier  added on 16-Oct-1992	 	JB
! new /SCAN		qualifier  added on 29-Apr-1993	 	JB

	MODULE 		DXF2I_CLD

	DEFINE VERB 	DXF2I

	ROUTINE		DXF2I

	PARAMETER	P1, LABEL=P1, 
				VALUE(TYPE=$FILE,REQUIRED),
				PROMPT="Input DXF file "

	PARAMETER	P2, LABEL=P2,
				VALUE(TYPE=$FILE),
				PROMPT="Output IFF file"

	QUALIFIER 	FRT,NONNEGATABLE,
				VALUE(TYPE=$FILE,REQUIRED) 

	QUALIFIER 	PARAMETER,NONNEGATABLE,
				VALUE(TYPE=$FILE)

	QUALIFIER 	LOG,NEGATABLE

	QUALIFIER 	QUIET,NEGATABLE

	QUALIFIER 	POINTSIZE,NEGATABLE

	QUALIFIER 	HEADER,NEGATABLE

	QUALIFIER 	ABSOLUTE,NEGATABLE

	QUALIFIER 	SCAN,NEGATABLE,
				VALUE(TYPE=$FILE)

	DISALLOW	SCAN AND P2

	DISALLOW 	SCAN AND PARAMETER

	DISALLOW 	SCAN AND HEADER

	DISALLOW	SCAN AND ABSOLUTE

