C
CMOD1226Add ENTITY array to check for previous layer occurrence
C	in scan file					JB 14-May-1993
C
CMOD1234Increase point array from 10000 to 30000	JB  7-Jun-1993
C	Add HAD_RANGE to signify whether RA entry output
C
CMOD1246Add HAD_FIRST_RANGE to signify whether had first valid RA value
C
CMOD1251Add SCAN_LAYER array to check for previous layer occurrence
C	in scan file					JB  9-Jul-1993
C
	INTEGER*4	MAXPNT
	PARAMETER	(MAXPNT=30000)
C
	REAL		ST(2,MAXPNT)
	REAL*8		DST(2,MAXPNT)
	REAL		ZS(3,MAXPNT)
	REAL*4		RA(4)		! Range values
C
C No of entities output for /SCAN
	INTEGER*4	MAXSCAN
	PARAMETER	(MAXSCAN=1000)
C
C No of layers output for /SCAN
	INTEGER*4	MAXSCANLAY
	PARAMETER	(MAXSCANLAY=1000)
C
C Array of entities output for /SCAN
	CHARACTER*255	ENTITY(MAXSCAN)
	INTEGER*4	ENTITY_LEN(MAXSCAN)
	INTEGER*4	ENTITY_CNT		! count of entities

C Array of layers output for /SCAN
	CHARACTER*255	SCAN_LAYER(MAXSCANLAY)
	INTEGER*4	SCAN_LAYER_LEN(MAXSCANLAY)
	INTEGER*4	SCAN_LAYER_CNT		! count of layers
C
	INTEGER		ILAYER			! layer number
C
	LOGICAL*4	RANGE_UPDATE
	LOGICAL*4	IN_LAYER
	LOGICAL*4	BY_LAYER	! is colour organisation by layer?
	LOGICAL*4	LTYPE_BY_LAYER	! is linetype organisation by layer?
C
	INTEGER		EXPAND_INDEX	! BLOCK name to expand
	LOGICAL*4	FROM_BLOCKS	! indicates to READ_ENTITIES whether
C					! it has been called from read_blocks
C					! or not
	INTEGER		NUMLIN 
	INTEGER		NF		! Number of features
C
	REAL		DEF_TEXT_HEIGHT
	REAL		DEF_POINT_SIZE
	CHARACTER*30	DEF_TEXT_STYLE
	CHARACTER*30	DEF_LAYER_NAME
C
	INTEGER		DEF_TEXT_STYLEN
	INTEGER		DEF_LAYER_NAME_LEN
C
	LOGICAL		HAD_TEXT_STYLE
	LOGICAL		HAD_TEXT_HEIGHT
	LOGICAL		HAD_POINT_SIZE
	LOGICAL		HAD_LAYER_NAME
	LOGICAL		HAD_RANGE
	LOGICAL		HAD_FIRST_RANGE
C
C address of NO entry
C
        INTEGER*4	LPOSNO
C
C address of RA entry
C
        INTEGER*4	LPOSRA
C
C last iff layer number
C
	INTEGER		LSTIFFLAY
C
	LOGICAL		PROCESS_OK
	INTEGER		PROCESS_TOTAL
	INTEGER		PROCESS_SUCC
	INTEGER		PROCESS_FAIL
C
C
	COMMON/DXF2I/ NUMLIN, RA, ST, DST, ZS, NF, 
     &	BY_LAYER, LTYPE_BY_LAYER, FROM_BLOCKS, EXPAND_INDEX,
     &	DEF_TEXT_STYLEN, DEF_LAYER_NAME_LEN, RANGE_UPDATE, IN_LAYER,
     &  DEF_TEXT_STYLE, DEF_TEXT_HEIGHT, DEF_POINT_SIZE, DEF_LAYER_NAME,
     &	HAD_TEXT_STYLE, HAD_TEXT_HEIGHT, HAD_POINT_SIZE, HAD_LAYER_NAME,
     &  HAD_RANGE,HAD_FIRST_RANGE,PROCESS_OK,
     &	PROCESS_TOTAL, PROCESS_SUCC, PROCESS_FAIL,
     &	ENTITY,ENTITY_LEN,ENTITY_CNT,ILAYER,
     &	SCAN_LAYER,SCAN_LAYER_LEN,SCAN_LAYER_CNT
C
C common blocks
C
	COMMON  /LAYBLK/ LPOSRA,LPOSNO,LSTIFFLAY
C
