 Module call tree from ILINK.MAP linked on 9-SEP-1991 09:57 
 Brief tree, externals suppressed, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = ILINK           
  ALLOCATE_MEMORY 
          LSL_ADDMSG      
          LSL_PUTMSG      
  APPEND          
  BREAK           
          BREAK_FTRS      
                  CREATE_FTR      
                          FLWUSH          
                          FLWUSH          
                          LSL_PUTMSG      
                  CREATE_PT       
                          FLWUSH          
                          FLWUSH          
                          LSL_PUTMSG      
                  FLWUSH          
                  FLWUSH          
          CHKVEX2         
                  ASSIGN_VAL      
                          FLWUSH          
                  INSERT_PT       
                         *ASSIGN_VAL      
                          BETWEEN         
                         *CREATE_PT       
                          PICPAC          
                                  LIN_PAC         
                  VECINT          
          FLWUSH          
          FLWUSH          
          QUADSCAN        
          WRITEF          
  EXPAND          
  FLWCLO          
  FLWUSH          
  GET_CMDS        
          DCL_FILE        
          DCL_INT         
          DCL_QUAL        
          DCL_REAL        
          DCL_STARTUP     
          EXPFLN          
          FLWOPN          
          IFFCREATE       
          IFFINQ          
          IFFOPEN         
          ILINK_CLD       
                  ILINK           
          INT_RIPPLESORT  
                  FLWUSH          
          LIST_OUTPUT     
                  FLWSEL          
                  FLWSTR          
          LSL_ADDMSG      
          LSL_PUTMSG      
          LSL_SET_OUTPUT  
          PUTFLN          
          TEST_TERM       
          TRNALL          
  GET_DATA        
          ADD_FTR         
                 *CREATE_FTR      
                 *CREATE_PT       
          DEL_DUPPTS_FRM_A
                  FLWUSH          
                  FLWUSH          
          EIHMK           
          EIHR            
          EIHRI           
          EIHRR           
          FLWUSH          
          FLWUSH          
          FLWUSH          
          FRTFND          
          GET_CB          
                  EIHRCB_DATA     
                  EIHRCB_HEAD     
                  IFFNXT          
                  IFFPKE          
                  IFS_CB_READ     
                  IFS_CB_SCAN     
                  LSL_PUTMSG      
          IFFNXT          
          IFFRWM          
          IFFSEL          
          IFS_CB_READ     
          ISEARCH         
                  FLWUSH          
          LSL_PUTMSG      
          MOVE_ENDS_TO_LIN
                  COUNT_JOIN      
                          FLWRTF          
                          FLWSEL          
                  FLWUSH          
                  FLWUSH          
         *MOVE_ENDS_TO_LIN
          WRITEF          
  GET_LOOKUP_FILES
          FRTINI          
          GET_ACP         
                  BSCH            
                  BSLN            
                  FLRCLO          
                  FLRLIN          
                  FLROPN          
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDCHS           
                  RDLONG          
          GET_FCC         
                  BSCH            
                  BSLN            
                  FLRCLO          
                  FLRLIN          
                  FLROPN          
                  GET_FCC_ARGS    
                          BSCH            
                          LSL_ADDMSG      
                          LSL_PUTMSG      
                          RDCHS           
                          RDLONG          
                 *INT_RIPPLESORT  
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDCHS           
                  RDLONG          
                  READSTR         
          GET_FCP         
                  BSCH            
                  BSLN            
                  FLRCLO          
                  FLRLIN          
                  FLROPN          
                  INSET           
                          FLWUSH          
                 *INT_RIPPLESORT  
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDCHS           
                  RDLONG          
                  RDRANG          
                          BSCH            
                          RDCHS           
                          RDLONG          
          GET_FRT         
                  FLWUSH          
                 *INT_RIPPLESORT  
                  LSL_ADDMSG      
                  LSL_PUTMSG      
          GET_LCP         
                  BSCH            
                  BSLN            
                  FLRCLO          
                  FLRLIN          
                  FLROPN          
                 *INSET           
                 *INT_RIPPLESORT  
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDCHS           
                  RDLONG          
                 *RDRANG          
          GET_PAC         
                  ACDFND_NAME     
                  BSCH            
                  BSLN            
                  FLRCLO          
                  FLRLIN          
                  FLROPN          
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDCHS           
                  RDLONG          
                  READSTR         
          GET_TOL         
                  ACDFND_NAME     
                  BSCH            
                  BSLN            
                  FLRCLO          
                  FLRLIN          
                  FLROPN          
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDCHS           
                  RDLONG          
                  RDREAL          
                  READSTR         
                  START_LCM       
          LSL_PUTMSG      
          NOCYCLES        
  IFFCDL          
  IFFCLO          
  JOIN_HISTOGRAM  
          APPEND          
          EXPAND          
          TTWLIN          
          WRITEF          
  LCM_OPEN        
  LINKNODE        
          CHKNDS          
                 *ASSIGN_VAL      
          FIX_ENDS        
                  FLWUSH          
          FLWRTF          
          FLWSEL          
          FLWUSH          
          FLWUSH          
          FLWUSH          
          FLWUSH          
          GET_FTR         
                  FLWUSH          
                 *GET_CB          
                  IFFNXC          
                  IFFPKE          
                  IFFSEL          
                  LSL_PUTMSG      
                  PICK_CB         
                          FLWUSH          
                         *GET_CB          
          IFS_CB_READ     
          LSL_PUTMSG      
         *MOVE_ENDS_TO_LIN
         *MOVE_ENDS_TO_LIN
          QUADSCAN        
          SET_PT_DST      
                  FLWUSH          
                  FLWUSH          
                 *MOVE_ENDS_TO_LIN
                 *MOVE_ENDS_TO_LIN
          WRITEF          
  LLJOIN          
          A2L             
         *BREAK_FTRS      
          CHECK_ALIGNMENT 
                  DELPT           
                          FLWUSH          
                          FLWUSH          
                  FLWUSH          
                  FLWUSH          
                  VIOCLR          
          CHKPTS1         
                 *ASSIGN_VAL      
                  LSL_PUTMSG      
                  LTEQGT          
                         *ASSIGN_VAL      
          CHKPTS2         
                 *ASSIGN_VAL      
          CHKVEX1         
                 *ASSIGN_VAL      
                 *INSERT_PT       
                  LSL_PUTMSG      
                  VECINT          
          DEL1            
                 *DELPT           
                  FLWUSH          
                  FLWUSH          
          DEL3            
                 *DELPT           
                  FLWUSH          
                  FLWUSH          
          DISCON1         
                  FLWUSH          
                  FLWUSH          
          DISCON2         
                  FLWUSH          
                  FLWUSH          
          FLWUSH          
          FLWUSH          
          GROUND          
                  FLWUSH          
                  FLWUSH          
          IFFCLO          
          IFFOPN          
          IFFSEL          
          L2A             
                 *CREATE_PT       
                  FLWUSH          
                  FLWUSH          
          LCM_OPEN        
          MARK_ALIGN      
                  FLWUSH          
                  FLWUSH          
                 *MOVE_ENDS_TO_LIN
                 *MOVE_ENDS_TO_LIN
                  VIOCLR          
          MARK_NODES      
                  FLWUSH          
                  FLWUSH          
                  VIOCLR          
          MOV2            
                  FLWUSH          
                  FLWUSH          
                  IFFEF           
                  IFFFS           
                  IFFNF           
                  WRTSTR          
                          FLWUSH          
                          IFFST           
          QUADSCAN        
         *SET_PT_DST      
          VIOCLR          
          WRITEF          
  LPJOIN          
          A2L             
         *BREAK_FTRS      
          CHKVEX3         
                  LPJSUB          
                          BOXINT          
                          CHECK_MAP       
                                  BOXINT          
                                  FLWUSH          
                                  FLWUSH          
                                 *INSERT_PT       
                                  LSL_PUTMSG      
                                  VECINT          
                          FLWUSH          
                          FLWUSH          
                          LININT          
                          LIN_PAC         
                  LSL_PUTMSG      
         *DEL1            
          FLWUSH          
          FLWUSH          
         *L2A             
         *MOVE_ENDS_TO_LIN
          QUADSCAN        
         *SET_PT_DST      
          UNDO_END_JOINS  
                  FLWUSH          
                  FLWUSH          
                 *MOVE_ENDS_TO_LIN
                 *MOVE_ENDS_TO_LIN
          UNDO_SMALL_LOOPS
                  FLWUSH          
                  FLWUSH          
          WRITEF          
  LSL_EXIT        
  LSL_INIT        
  LSL_PUTMSG      
  PPJOIN          
          FLWUSH          
          FLWUSH          
          FLWUSH          
          FLWUSH          
          FLWUSH          
         *GET_FTR         
          IFS_CB_READ     
          LIN_PAC         
          LSL_PUTMSG      
         *LTEQGT          
          PRJVEX          
  PUT_FTRS        
          APPEND          
          EIHCPY          
          EIHW            
          EIHWR           
          EXPAND          
          FILL_OUT_JPS    
                  EIHRI           
                  EIHW            
                  FLWUSH          
                  FLWUSH          
                  IFFNXC          
                  IFFRWD          
                  IFFSEL          
                  LSL_PUTMSG      
                  WRITEF          
         *FIX_ENDS        
          FLWUSH          
          FLWUSH          
          IFFEJ           
          IFFEM           
          IFFEO           
          IFFNO           
          IFFNS           
          IFFNXT          
          IFFPKE          
          IFFRA           
          IFFRWD          
          IFFSEL          
          IFFSH           
          LSL_PUTMSG      
          TRANSFER_FTR    
                  EIHCPY          
                  EIHRCB_DATA     
                  EIHRCB_HEAD     
                  EIHRI           
                  FLWUSH          
                  IFFEF           
                  IFFNF           
                  IFFNXT          
                  IFFPKE          
                  IFFSEL          
                  LSL_PUTMSG      
                  PUT_CB          
                          IFFCB           
                          IFFSEL          
                          IFS_CB_COMPRESS 
          WRITEF          
          WRITE_FTR       
                  APPEND_FTR      
                          FLWUSH          
                          FLWUSH          
                          LSL_PUTMSG      
                  FLWUSH          
                  FLWUSH          
                  LSL_PUTMSG      
                  WRITE_PART_FTR  
                         *APPEND_FTR      
                          EIHCPY          
                          EIHRI           
                          EIHWI           
                          FLWUSH          
                          FLWUSH          
                          IFFAC           
                          IFFEF           
                          IFFFS           
                          IFFJP           
                          IFFNF           
                          IFFNXT          
                          IFFPKE          
                          IFFSEL          
                          INT_REORDER     
                                  FLWUSH          
                         *INT_RIPPLESORT  
                          LSL_PUTMSG      
                         *PUT_CB          
                          SET_CB          
                                  FLWUSH          
                                  FLWUSH          
                                 *GET_CB          
                                  IFFNXC          
                                  IFFPKE          
                                  IFFSEL          
                                  IFS_CB_READ     
                                  LSL_PUTMSG      
                                  NOCYCLES        
                                 *PICK_CB         
                                  THIN            
                                          FLWUSH          
                                          FLWUSH          
                  WRITE_WHOLE_FTR 
                          EIHCPY          
                          EIHRI           
                          FLWUSH          
                          FLWUSH          
                          IFFEF           
                          IFFNF           
                          IFFNXT          
                          IFFPKE          
                          IFFSEL          
                          LSL_PUTMSG      
                         *PUT_CB          
                         *SET_CB          
          WRITE_FTR_IFJ   
                 *COUNT_JOIN      
                  EIHCPY          
                  EIHRI           
                  FLWUSH          
                  FLWUSH          
                 *GET_FTR         
                  IFFEF           
                  IFFJP           
                  IFFNF           
                  IFFNXT          
                  IFFPKE          
                  IFFSEL          
                  LSL_PUTMSG      
                 *PUT_CB          
          WRITE_JB        
                  APPEND          
                  EIHW            
                  EXPAND          
                  FLWRTF          
                  FLWSEL          
                  FLWUSH          
                  FLWUSH          
                  FLWUSH          
                  FLWUSH          
                  FLWUSH          
                  IFFCB           
                  IFFEF           
                  IFFEO           
                  IFFFS           
                  IFFNF           
                  IFFNO           
                  IFFPKE          
                  IFFSEL          
                  IFJCR           
                  IFJSEC          
                  JIHW            
                  LSL_PUTMSG      
                  TTWLIN          
                  WRITEF          
  REMOVE_2NODES   
          FLWUSH          
          FLWUSH          
          FLWUSH          
          FLWUSH          
          FLWUSH          
         *INT_RIPPLESORT  
          LSL_PUTMSG      
  SCAN_IFF        
          EIHR            
          EIHRCB_HEAD     
          IFFNXT          
          IFFRWD          
          IFFSEL          
         *ISEARCH         
          LSL_PUTMSG      
  SET_BROKEN      
          FLWUSH          
          FLWUSH          
  SHOW_CMDS       
          APPEND          
          EXPAND          
          SHOW_PAIRS      
                  APPEND          
                  EXPAND          
                  FLWUSH          
                  FLWUSH          
                  TTWLIN          
          TTWLIN          
          WRITEF          
  SORT_AND_MERGE  
          ANGLE           
                  FLWUSH          
                  FLWUSH          
          CREATE_SHR      
                  FLWUSH          
                  LSL_PUTMSG      
          FLWUSH          
          FLWUSH          
         *INSET           
          LSL_PUTMSG      
         *LTEQGT          
  SORT_ARMS       
          FLWUSH          
          FLWUSH          
          FLWUSH          
          IFFCLO          
          IFFMODIFY       
          IFFNXC          
          IFFRWD          
          IFJSCN          
          LCM_OPEN        
          LSL_PUTMSG      
          SORTARMS        
                  GETARM          
                         *GET_CB          
                          IFS_CB_READ     
                  IFFPKE          
                  IFJPKJ          
                  JIHR            
                  JIHW            
                  LSL_PUTMSG      
  TTWLIN          
  VERSION         
          WRITEF          
  WRITEF          
