C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-11-01 11:17:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameter file for the formats used by APPANG, ADDANG, ADDDAT
C
	LOGICAL		DDD
	PARAMETER (DDD = .TRUE.)
	LOGICAL		DD
	PARAMETER (DD = .FALSE.)
	LOGICAL		TENTH
	PARAMETER (TENTH = .TRUE.)
	LOGICAL		NOTENTH
	PARAMETER (NOTENTH = .FALSE.)
	LOGICAL		HEMI
	PARAMETER (HEMI = .TRUE.)
	LOGICAL		NOHEMI
	PARAMETER (NOHEMI = .FALSE.)
C
	INTEGER		YYMMDD
	PARAMETER (YYMMDD = -3)
	INTEGER		YYMM
	PARAMETER (YYMM = -2)
	INTEGER		YY
	PARAMETER (YY = -1)
	INTEGER 	MMYY
	PARAMETER (MMYY = 1)
	INTEGER		DDMMYY
	PARAMETER (DDMMYY = 2)
