C Parameter file for the formats used by APPANG, ADDANG, ADDDAT
C
	LOGICAL		DDD
	PARAMETER (DDD = .TRUE.)
	LOGICAL		DD
	PARAMETER (DD = .FALSE.)
	LOGICAL		TENTH
	PARAMETER (TENTH = .TRUE.)
	LOGICAL		NOTENTH
	PARAMETER (NOTENTH = .FALSE.)
	LOGICAL		HEMI
	PARAMETER (HEMI = .TRUE.)
	LOGICAL		NOHEMI
	PARAMETER (NOHEMI = .FALSE.)
C
	INTEGER		YYMMDD
	PARAMETER (YYMMDD = -3)
	INTEGER		YYMM
	PARAMETER (YYMM = -2)
	INTEGER		YY
	PARAMETER (YY = -1)
	INTEGER 	MMYY
	PARAMETER (MMYY = 1)
	INTEGER		DDMMYY
	PARAMETER (DDMMYY = 2)
