	.TITLE CMDPST
	.ENABL LC
	.IDENT /01AU80/

;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author M.C.Fulford
;
; Commands for FLMAIN, assemble with SOLTB.MAC
; The ordering of these commands is important as it is used
; by FLMAIN,PRECOM & FLSUB
; Table name added by AJW 31-July-1980

	.PSECT	MAINC,GBL,OVR,D

	.WORD	FLMGCM	; 1st guidance command number
	.WORD	FLMNF	; command number of 'NF' command
	.WORD	FLMMCF	;    "      "    " 'MCF'    "
	.WORD	FLMLOC	; 1st local command
	.RAD50	/MAI/	; the name of the table

$$CMCT = 0

	CMD	STRAIGHT	; straight line
	CMD	CURVE		; curved line
	CMD	RANDOM		; random line
	CMD	<REP,REF>,IIIIIII; REPaint
	CMD	ORTHO		; orthogonal line string
	CMD	POINT		; point feature
	CMD	<SMF,RIN>	; small feature
	CMD	GNF		; Get Next Feature
	CMD	POS		; Paint Out Suppress
	CMD	FIN		; FINd on/off
	CMD	<DRLMS,DLMS>	; DRLMS map = IT 0 throughout
	CMD	REV		; REVerse feature order
	CMD	OPEN		; OPEN feature
	CMD	DEC		; -NF
	CMD	INC		; +NF
	CMD	<ABO,ABA>

	CMD	PO		; Paint out Only
	CMD	GUI		; open GUIdance file
	CMD	VFG,IR		; Very Fast Guidance
	CMD	SKIP,I		; SKIP to NF i in guidance file
	CMD	WIN		; WINdowed paint-out
	CMD	FOR,IIIIIII	; FORwards paint out
	CMD	LOC		; LOCate feature
	CMD	MCF,,FLMMCF	; Measure Check Fid
	CMD	CP		; measure Corner Points
	CMD	CFT,R		; set Check Fid re-measurement Time
	CMD	CHF,IIR		; set CHeck Fid parameters
	CMD	CAL,R		; CALibrate

; order of next block of commands is used by PRECOM
	CMD	<OP,ID>,,FLMGCM	; OPerator IDentification
	CMD	TC		; Transmitted Comment	
	CMD	<MPS,TEX>	; literal MPS TEXt
	CMD	<OV,LAY>,I	; OVerlay selection
	CMD	SS,I		; Symbol Selection
	CMD	PT,I		; Plotter Type
	CMD	NF,I,FLMNF	; New Feature number

	CMD	<PON,PLN>	; Print Overlay Numbers
	CMD	PMF		; Print Maximum Feature numbers
	CMD	ITF,II		; set IT for Function button
	CMD	TYF,II		; set TYpe for Function button
	CMD	PFB		; Print FB meanings
	CMD	GIT,II		; Guidance IT code allocations
	.IF	NE	ELF
	CMD	CAT		; select CATegory (see subtable)
	.ENDC
	CMD	<CHK,CHE,SCH>	; System CHEcK
	CMD	MNF,I		; manual NF increment
	CMD	ANF,I		; auto   NF increment
	CMD	MID		; MIDdle => 2 part item
	CMD	TIM		; print TIMings
	CMD	ZTI		; Zero TImings
	CMD	PCF,R		; PhotoChromic Film move
	CMD	TYP,I		; set parameter type
	CMD	CAN		; CANcel last feature
	CMD	WHA		; WHAt's going on ?

	CMD	ADJ,,FLMLOC	; system ADJust
	CMD	EOS		; End Of Session
	CMD	EOJ		; End Of Job
	CMD	NXG,E		; NeXt Guidance command

; Sub-table for WINdow command
	.PSECT	WINC	GBL,OVR,D
	.RAD50	/WIN/
$$CMCT = 0
WINCM::	CMD	<REP,REF>,IIIIIII
	CMD	FOR,IIIIIIIE


	.IF	NE	ELF
; subtable for CAT command
	.PSECT	CATC	GBL,OVR,D
	.RAD50	/CAT/
CATCM::	CMD	<FC,P>		; Plantation
	CMD	<F,FO>		; Forestry
	CMD	<DA,D,A>	; Dedicated/Approved
	CMD	<O>,E		; Other (unmarked)

	.ENDC

; 'null' command table, used for yes/no situations
	.PSECT	NULLC	GBL,OVR,D
	.RAD50	/YNO/
$$CMCT = 0
YNOCM::
NULLCM::CMD	...
	CMD	...
	CMD	...
	CMD	<OK,YES,GO>
	.REPT	11.
	CMD	...
	.ENDR
	CMD	<NO,ABA,ABO,QUI>,E

; table to answer the "hole/wood" question
	.PSECT HOLEC	GBL,OVR,D

	.RAD50	/HOL/
$$CMCT = 0
HOLECM::CMD	HOLE
	CMD	WOOD,E

	.END
