	SUBROUTINE CMPCT(JCHAIN,ETA,IU,IV,MAXSUP,MINSUP)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford, from an idea by P.A.Woodsford
C
C 	Created 18.iv.77
C	Last edited 15/v/78
C
***	COMMON/PARAMS/
***	COMMON/RSE/
***	COMMON/LINKS/
C
	INTEGER JCHAIN	! chain to be compacted
	REAL ETA	! tolerance
	INTEGER MAXSUP  ! maximum number of points to suppress
	INTEGER MINSUP  ! minimum gap between master points
	LOGICAL*1 FPAM	! First Point After Master-point
	INTEGER PNMP	! Potential New Master Point
C
	FPAM = .TRUE.
	M = CHAIN(JCHAIN)
	IF (M .EQ. 0) GOTO 80
	IF (NXT(M) .EQ. 0) GOTO 80
	LENGTH(JCHAIN) = 1
	I = M
	NSUPR=0
C
10	PNMP = I
	I = NXT(I)
	IF (I .EQ. 0) GOTO 55
20	IDV = NEBUF(IV+1,I)-NEBUF(IV+1,M)
	IDU = NEBUF(IU+1,I)-NEBUF(IU+1,M)
	IF (IDU.EQ.0) GOTO 10	! repeated point
	P = (IDV+ETA)/ABS(IDU)
	Q = (IDV-ETA)/ABS(IDU)
	IF (.NOT.FPAM) GOTO 30
	A = P
	B = Q
	FPAM = .FALSE.
	NSUPR=0
	GOTO 10
30	A = MIN(A,P)
	B = MAX(B,Q)
	NSUPR=NSUPR+1
40	IF (A .LT. B) GOTO 50
	IF(NSUPR.LT.MAXSUP) GOTO 10
50	IF(NSUPR.LE.MINSUP) GOTO 10
55	NXT(M) = PNMP
	M = PNMP
	FPAM = .TRUE.
	LENGTH(JCHAIN) = LENGTH(JCHAIN)+1
	NSUPR=0
	IF (I .NE. 0) GOTO 20
80	RETURN
	END
