C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 12:14:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DRWCHN(NCHN)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Last edited 15.vii.77
C
C To draw the chains on the TX.
C
***	COMMON/PARAMS/
***	COMMON/LINKS/
***	COMMON/RSE/
C
C all or only one ?
	I=NCHN
	IF(NCHN.EQ.0) I=1
10	  IF (CHAIN(I) .LE. 0) GOTO 200
	  K = CHAIN(I)
	  CALL TXMTO(NEBUF(2,K),NEBUF(3,K))
100	    K = NXT(K)
	    IF(K.LE.0)GOTO 200
	    CALL TXLTO(NEBUF(2,K),NEBUF(3,K))
	    GOTO 100
200	  IF(NCHN.NE.0) GOTO 99
	  I=I+1
	  IF(I.LT.MAXCHN) GOTO 10
C
99	CALL TXEND
	RETURN
	END
