C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 12:15:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DRWFRK
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 19.vii.77
C	Last edited 11/v/78
C
C To draw the various fork points on the TX
C
***	COMMON/PARAMS/
C
***	COMMON/RSE/
***	COMMON/LINKS/
***	COMMON/FORKS/
C
	INTEGER N(0:3)	! some pointers
C
	DO 300 I=1,MAXFRK
	GOTO (300,100,150),1+FRKTYP(I)
	GOTO 300
C divergence
100	N(1) = LAST (FORK(1,I))
	N(2) = FIRST(FORK(2,I))
	N(3) = FIRST(FORK(3,I))
	GOTO 200
C convergence
150	N(1) = FIRST(FORK(1,I))
	N(2) = LAST (FORK(2,I))
	N(3) = LAST (FORK(3,I))
C
200	N(0) = N(3)
	DO 240 J=0,3
	  K = NODE(N(J))
	  IX = NEBUF(X+1,K)
	  IY = NEBUF(Y+1,K)
	  IF (J .EQ. 0) CALL TXMTO(IX,IY)
	  IF (J .NE. 0) CALL TXLTO(IX,IY)
240	  CONTINUE
C
300	CONTINUE
C
	CALL TXEND
	RETURN
	END
