	SUBROUTINE EXHUME (ST, ID)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 15/i/80
C
C    To "scan" part of a raster-scanned area, returning chains from
C the raster file corresponding to the area described.
C
***	COMMON/PARAMS/
C
	REAL ST(2)	! start point of vector
	INTEGER ID(2)	! scan vector
C
***	COMMON/SCPARM/
***	COMMON/SCCORR/
***	COMMON/ RSE  /
***	COMMON/LINKS /
***	COMMON/RASTER/
***	COMMON/IFFHAN/
C
C
C
	CALL SETCHN	! zero the chain structure
	IF (.NOT.RSTOPN) GOTO 80	! nowt to do
	CALL IFFSEL(SAVLUN)		! select raster file
C set up scan description
	U = 2-IDIR
	V = 1+IDIR
	RWIDTH = IWID*CR(V)*WAR*0.5
C establish limiting cells of interest
	SCNLIM(1,U) = (ST(U)+MIN(ID(U),0)-RSTBLH(U))/RSTCEL+1
	SCNLIM(2,U) = (ST(U)+MAX(ID(U),0)-RSTBLH(U))/RSTCEL+1
	SCNLIM(1,V) = (ST(V)+MIN(ID(V),0)-RWIDTH-RSTBLH(V))/RSTCEL+1
	SCNLIM(2,V) = (ST(V)+MAX(ID(V),0)+RWIDTH-RSTBLH(V))/RSTCEL+1
	NCHN = 0
	NODTOP = 0
C visit all cells of interest
	DO 70 IX = SCNLIM(1,X), SCNLIM(2,X)
	  IF (IX.LT.1 .OR. IX.GT.NRSTX) GOTO 70
	  DO 60 IY = SCNLIM(1,Y), SCNLIM(2,Y)
	    IF (IY.LT.1 .OR. IY.GT.NRSTY) GOTO 60
	    CALL IFFRL(LPOSR, 1, HDRADD(IX, IY, U))	! point at cell
C read chains from cell
	    IF (NCHN .GE. MAXCHN) GOTO 60		! no room
	    IF (NODTOP .GT. NESIZE?) GOTO 200	! no room
	    CALL IFFRI(L)		! chain length
10	    CALL IFFRI(L)		! chain length
	    DO 50 I = 1,L
	      CALL IFFRI(ENCBUF(0,NODTOP),3)	! read a point
	      ALPHA = (ENCBUF(U,NODTOP)-ST(U))/ID(U)	! decide if inside
	      IF (ALPHA.LT.0 .OR. ALPHA.GT.1) GOTO 20
	      RISE = ID(V)*ALPHA
	      IF (ABS(ENCBUF(V,NODTOP)-RISE).LT.RWIDTH) GOTO 30
C it's outside
20	      INCHN = .FALSE.
	      GOTO 50
C
30	      IF (INCHN) GOTO 40
C start a new chain
	      IF (NCHN .GE. MAXCHN) GOTO 0
	      NCHN = NCHN+1
C add point to chain
40	      NODTOP = NODTOP+1
50	      CONTINUE
	    GOTO 10
C
60	    CONTINUE
70	  CONTINUE
C
	CALL IFFSEL(IFFLUN)
	CALL CHNLST(0)
C
80	RETURN
	END
