	BLOCK DATA FLFBLK
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C	Last edited 18/x/78
C
C Initialisation of common blocks
C
***	COMMON/PARAMS/
C
***	COMMON/MASTER/
***	COMMON/DIGC/
***	COMMON/SCPARM/
***	COMMON/SCCORR/
***	COMMON/TYPES/
***	COMMON/MPEP/
***	COMMON/ISCBUF/
***	COMMON/RSE/
***	COMMON/LKPARM/
***	COMMON/LKFOLL/
***	COMMON/SCOTS/
***	COMMON/GRPARM/
***	COMMON/GRID/
***	COMMON/GUIDE/
C
C *	COMMON/SCPARM/
	DATA IMOD/1/ IFRQ/15/ IDIR/1/
	DATA IPIT/10/ IWID/50/
	DATA IWLO/1/ IWHI/255/
	DATA ITLO/70/ ITSW/0/
C * /DIGC/
	DATA OVRLAY/MAXOVR*-1/,FNUM/MAXOVR*-1/
	DATA ITFTAB/0,5,5,0,0,1,5/
	DATA TYFTAB/2,3,4,0,5,1,4/
	DATA POUTD/.TRUE./
	DATA POSUPR/.FALSE./
	DATA OPEN/.FALSE./
	DATA DOFIND/.FALSE./
	DATA AUTNFI/1/, MANNFI/1/
C * /LKFOLL/
	DATA PREWAY/.TRUE./
C * /GUIDE/
	DATA GUDITF/0,MAXITF*0/
C
	END
