	PROGRAM FRAME
C
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 23/x/78

C
C
	COMMON/LDXPAR/LDLUN,LDEFN
C
C
	CALL LDINIT("177)
	WRITE(5,48)
48	FORMAT(1H 'FB1=PHOTOCROMIC  FB2=DIAZO  FB16=QUIT '//)
10	CALL FBWT16("100003)
15	CALL CLREF(LDEFN)
	CALL WAITFR(LDEFN)
	CALL FBRD(IFB)
	GOTO (25,25,10,10,
     *        10,10,10,10,
     *        10,10,10,10,
     *        10,10,10,20),IFB
	GOTO 15
C finished
20	CALL LDINIT(0)
	CALL EXIT
C
25	CALL HRDMOD(IFB-1)
	IF (IFB .EQ. 2) GOTO 30
C	   photochromic
	CALL UNITS(0.7)
	GOTO 35
C	   diazo
30	CALL UNITS(1.0)
	CALL DIFRAM(-1)
C
35	CALL THICK(0.0)
	CALL MOVTO(-50.,-35.)
	CALL LINTO( 50.,-35.)
	CALL LINTO( 50., 35.)
	CALL LINTO(-50., 35.)
	CALL LINTO(-50.,-35.)
C
	CALL THICK(0.040)
	CALL MOVTO(-40.,-25.)
	CALL DRWCRS(1.5)
	CALL MOVTO(-40., 25.)
	CALL DRWCRS(1.5)
	CALL MOVTO( 40., 25.)
	CALL DRWCRS(1.5)
	CALL MOVTO( 40.,-25.)
	CALL DRWCRS(1.5)
C
	CALL MOVTO(-50.,-40.)
	CALL CHSIZE(2.,2.,0.)
	CALL CHARS('FASTRAK corner point overlay type 1')
C
	IF (IFB .EQ. 2) CALL DIFRAM(0)
	GOTO 10
C
	END
C
	SUBROUTINE DRWCRS(SIZE)
C
	CALL MOVBY(-SIZE,0.)
	CALL LINBY(SIZE*2,0.)
	CALL MOVBY(-SIZE,-SIZE)
	CALL LINBY(0.,SIZE*2)
C
	RETURN
	END
