C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 12:21:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GETITM (BUF, PTR, USEVER,
     *                     ITM1ST, ITMLEN, ITMTYP, ITMVAL)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 22/v/79
C
C	To extract next syntactic item from file title
C
C parameters:
	PARAMETER COLON = "072		! :
	PARAMETER SQBRA = "133		! [
	PARAMETER SQKET = "135		! ]
	PARAMETER COMMA = "054		! ,
	PARAMETER POINT = "056		! .
	PARAMETER SMCLN = "073		! ;
	PARAMETER SLASH = "057		! /
	PARAMETER EQUAL = "075		! =
	PARAMETER SPACE = "040
	PARAMETER NULL  = "000
C
C arguments:
	BYTE BUF(1)		! line of text
	INTEGER PTR		! position in it
	LOGICAL*1 USEVER	! allow version numbers
	INTEGER ITM1ST		! position of item
	INTEGER ITMLEN		! length of item
	INTEGER ITMTYP		! type of item (0 if error)
	INTEGER ITMVAL		! value of item (-1 if non-numeric)
C
C workspace:
	LOGICAL*1 HADALF	! had alphabetic character
	INTEGER CH		! current character
C
C functions:
	LOGICAL ALPHA
	LOGICAL DIGIT
C
C definition of functions:
	ALPHA(I) = "101.LE.I .AND. I.LE."132
	DIGIT(I) = "060.LE.I .AND. I.LE."071
C
C code:
	HADALF = .FALSE.
	ITM1ST = PTR
	ITMVAL = 0
	ITMTYP = 0
C look at 1st character in string
	CH = BUF(PTR)
	IF (ALPHA(CH)) GOTO 100
	IF (DIGIT(CH)) GOTO 110
	IF (CH .EQ. SQBRA) GOTO 200
	IF (CH .EQ. POINT) GOTO 300
	IF (CH .EQ. SMCLN) GOTO 400
	IF (CH .EQ. SLASH .OR.
     *      CH .EQ. COMMA .OR.
     *      CH .EQ. SPACE .OR.
     *      CH .EQ. EQUAL .OR.
     *      CH .EQ. NULL ) GOTO 806
	GOTO 900
C
C build up alphanumeric string for device, name or number
100	HADALF = .TRUE.
110	ITMVAL = ITMVAL*10+CH-"060
	PTR = PTR+1
	CH = BUF(PTR)
	IF (ALPHA(CH)) GOTO 100
	IF (DIGIT(CH)) GOTO 110
	IF (CH .EQ. COLON) GOTO 120
C it's a name or number (let caller decide what to do with it)
	IF (HADALF) ITMVAL = -1
	GOTO 803
C it's a device
120	PTR = PTR+1
	GOTO 801
C it's a UIC
200	PTR = PTR+1
	CH = BUF(PTR)
	IF (DIGIT(CH).OR.(CH.EQ.COMMA)) GOTO 200
	IF (CH .NE. SQKET) GOTO 900
	PTR = PTR+1
	GOTO 802
C it's a file type
300	PTR = PTR+1
	CH = BUF(PTR)
	IF (ALPHA(CH).OR.DIGIT(CH)) GOTO 300
	GOTO 804
C it's a version number
400	IF (.NOT.USEVER) GOTO 900	! forbidden
410	PTR = PTR+1
	CH = BUF(PTR)
	IF (DIGIT(CH)) GOTO 410
	GOTO 805
C it's a terminator of some sort
806	ITMTYP = ITMTYP+1	! terminator
805	ITMTYP = ITMTYP+1	! ;version
804	ITMTYP = ITMTYP+1	! .type
803	ITMTYP = ITMTYP+1	! name/number
802	ITMTYP = ITMTYP+1	! [group,owner]
801	ITMTYP = ITMTYP+1	! device:
	ITMLEN = PTR-ITM1ST
C
C
900	RETURN
	END
