C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 11:21:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GETLST (CODE, BUFFER, MAX, PTR, LIMIT, STCODE)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 5.iv.78
C	Last edited 3/x/78
C
C search IFF file, from current position, building up a list
C of CODE entries, stopping when:
C	a) end of file found
C  OR	b) entry STCODE found
C  OR	c) the LIMITth entry is reached
C  OR	d) FB16 pressed
C
	INTEGER CODE		! entry to search for
	INTEGER*4 BUFFER(1)	! list of positons
	INTEGER MAX		! size of BUFFER
	INTEGER PTR		! number of entries found
C				  (<0 => FB16 pressed)
	INTEGER LIMIT		! limit to search
	INTEGER STCODE		! entry to stop on (0 if none)
C
***	COMMON/IFFHAN/
C
	INTEGER NUM		! ordinal number of entry
C
C
	PTR = 0
	NUM = 0
C
10	IF (NUM .EQ. LIMIT) GOTO 60	! stop - got enough
20	CALL FBRD(N)
	IF (N .EQ. 16) GOTO 70		! stop - FB16 pressed
	CALL IFFNXT(IECODE, IELEN)
	IF (IELEN .LT. 0 .OR.
     *      IECODE.EQ.STCODE) GOTO 60	! stop - eof or stop code
	IF (IECODE .NE. CODE) GOTO 20	! look at next
C add to list, shifting down by 1 if full
	PTR = PTR+1
	IF (PTR .LE. MAX) GOTO 30
	PTR = PTR-1			! full
	DO 25 I = 2,MAX
	  BUFFER(I-1) = BUFFER(I)
25	  CONTINUE
C
30	BUFFER(PTR) = LPOSH
	NUM = NUM+1
	GOTO 10
C EOF, terminator or limit
60	LIMIT = NUM-PTR		! record new limit
	GOTO 90
C FB16 pressed
70	PTR = -1
C
90	RETURN
	END
