C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-08-01 10:26:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GETPT(PX,PY,TEXT)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C Common block /NULLC/ removed AJW 1-Aug-1980
C	Last edited 1/Aug/80
C
C	To issue a prompt, read the cursor when FB4 or FB16
C	pressed. Result is "FB16 pressed"
C
C arguments:
	REAL PX,PY
	BYTE TEXT(1)
C common blocks:
C none
C functions:
	INTEGER RDCOMM
C w/s:
C Command table:
	EXTERNAL NULLCM
C
	INTEGER CWD
C
	GETPT = .TRUE.
	CALL DISMOD(1)
	CALL FBWT16("100010)
	CALL CURSOR
	CALL CHARS(TEXT(1))
C
10	DCPTR = -1
	TXTPTR = -2
	CWD = RDCOMM(NULLCM)
	IF (CWD .EQ. 4) GOTO 20
	IF (CWD .EQ.16) GOTO 30
	GOTO 10
C FB4:
20	GETPT = .FALSE.
C FB16 joins
30	CALL CSRD(PX,PY)
	RETURN
	END
