C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 12:22:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GETRES(NGAP,COEFT)
C
C	last edited 19/viii/77
C
***	COMMON/PARAMS/
C
	INTEGER NGAP
	REAL COEFT(10,2)
C
***	COMMON/COORDS/
***	COMMON/GRID/
C
	NGOOD = 0
	XMAX = 0.
	YMAX = 0.
	XRMS = 0.
	YRMS = 0.
C
	DO 200 I=1,NGRD
	IF(MOD(I,NGAP) .NE. 0) GOTO 200
	IF (OBS(1,I) .GT. 1.0E29) GOTO 200
	IF (GRD(1,I) .GT. 1.0E29) GOTO 200
	NGOOD = NGOOD+1
	CALL TRSFRM(COEFT,OBS(1,I),OBS(2,I),XP,YP,3)
	DX = ABS(XP-GRD(1,I))
	DY = ABS(YP-GRD(2,I))
	XRMS = XRMS+DX*DX
	YRMS = YRMS+DY*DY
	IF (DX.GT.XMAX) XMAX=DX
	IF (DY.GT.YMAX) YMAX=DY
200	CONTINUE
C
	XRMS = SQRT(XRMS/NGOOD)
	YRMS = SQRT(YRMS/NGOOD)
	CALL WRITEF('RMS%F7.4%F7.4 MAX%F7.4%F7.4 FOR %N POINTS',
     *     XRMS,YRMS,XMAX,YMAX,NGOOD)
C
	RETURN
	END
