	SUBROUTINE IFFSYS(LUN,COMAND,RDING,BUF,NCHS)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 12.v.77
C	Reduced to a shadow of its former self 10/x/79
C	Last edited 10/x/79
C
C To save and restore parameters, by calling IFRSYS & IFWSYS
C
***	COMMON/PARAMS/
C
	INTEGER LUN		! unit number
	INTEGER COMAND		! what to do ..
C		1 - write file
C		2 - set up for reading
C		3 - read a line
C		4 - close file and reselect output
	LOGICAL*1 RDING		! if able to read
	BYTE BUF(1)		! line buffer
	INTEGER NCHS		! line length
C
***	COMMON/MASTER/
C
C
	GOTO (10, 20, 20, 20), COMAND
	CALL WRITEF('IFFSYS - command %N ?',COMAND)
	GOTO 30
C write file
10	CALL IFWSYS(LUN)
	GOTO 30
C read operations
20	CALL IFRSYS(LUN, COMAND, RDING, BUF, NCHS)
30	RETURN
	END
