;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1980-02-21 11:00:08.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE INICOM
	.IDENT /13DE79/
	.ENABL LC
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author M.C.Fulford
;
; commands for INIT

	.DSABL GBL
	.PSECT INITC,GBL,OVR,D

INIQAD:	.WORD	IN$QAD

$$CMCT = 0

	.IF	NE	ELF
	CMD	MAP		; new output file
	CMD	OLD		; old output file
	.IFF
	CMD	<TO,IFF,NEW>	; output file number
	CMD	<OLD,APP,UPD>	; update file number
	.IFTF
	CMD	WITH		; constants file name
	CMD	NOD		; suppress HRD
	CMD	NP		; wind p/c film
	.IFT
	CMD	NW,,IN$QAD	; specify quadrant
	CMD	SW
	CMD	SE
	CMD	NE
	CMD	CNW,RR		; non-standard CP values
	CMD	CSW,RR
	CMD	CSE,RR
	CMD	CNE,RR
	.IFF
IN$QAD = 0
	.IFTF
	CMD	...,E
	.ENDC

	.END
