	.TITLE INICOM
	.IDENT /13DE79/
	.ENABL LC
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author M.C.Fulford
;
; commands for INIT

	.DSABL GBL
	.PSECT INITC,GBL,OVR,D

INIQAD:	.WORD	IN$QAD

$$CMCT = 0

	.IF	NE	ELF
	CMD	MAP		; new output file
	CMD	OLD		; old output file
	.IFF
	CMD	<TO,IFF,NEW>	; output file number
	CMD	<OLD,APP,UPD>	; update file number
	.IFTF
	CMD	WITH		; constants file name
	CMD	NOD		; suppress HRD
	CMD	NP		; wind p/c film
	.IFT
	CMD	NW,,IN$QAD	; specify quadrant
	CMD	SW
	CMD	SE
	CMD	NE
	CMD	CNW,RR		; non-standard CP values
	CMD	CSW,RR
	CMD	CSE,RR
	CMD	CNE,RR
	.IFF
IN$QAD = 0
	.IFTF
	CMD	...,E
	.ENDC

	.END
