	.PSECT	TXCOM,GBL,OVR,D
	.ROOT	FLMAIN-SC-RES1-RES2-RES3-IF-FL-(B1,B2,B3)
RES1:	.FCTR	TXCOM-MEDIUM-LB:[1,1]LSLIB/LB:TXCLR:TXM-[1,1]MYEXIT
RES2:	.FCTR	LB:[1,1]LDLIB/LB:FTAC:LDBS:LDFP:LDFT:LDGC
RES3:	.FCTR	LB:[1,1]LDLIB/LB:CHGN:LDRF:LRFT:LPLY:LDMX:VCGN
;;;OTSI:	.FCTR	[1,1]F4PLIB/LB:$OTI
**	IF	NEWSSG
SC:	.FCTR	[100,22]SCRTSN
**	IFF
SC:	.FCTR	[100,22]SCRTS
**	ENDC
CHFONT:	.FCTR	LB:[1,1]LDLIB/LB:CH0E
THK:	.FCTR	[1,7]THKL-[1,7]LTAF4P
FL:	.FCTR	LB:[1,1]F4PLIB/DL
LS:	.FCTR	LB:[1,1]LSLIB/LB
LD:	.FCTR	LB:[1,1]LDLIB/LB
**	IF JNCTN
IF:	.FCTR	LB:[1,1]IFJ4PLIB/LB
**	IFF
IF:	.FCTR	LB:[1,1]IFF4PLIB/LB
**	ENDC
TX:	.FCTR	FAX-LS-LB:[1,1]LSLIB/LB:TXMBY:TXLBY
**	IF	ELF v JNCTN
**	IF	JNCTN
B1:	.FCTR	*LINKOVER-IF-(B11,B12,B13,B14-IF-(B141,B142,B143))
**	IFF
B1:	.FCTR	*LINKOVER-IF-(B11,B12,B13,B14-IF-(B141,B142,B143))
**	ENDC
**	IFF
B1:	.FCTR	*LINKOVER-IF-(B11,B12,B13,B14-IF-(B141,B142))
**	ENDC
B11:	.FCTR	*IFFSYS-(*IFWSYS-IF,*IFRSYS-IF)
**	IF	AJW
B12:	.FCTR	*LNKTEK-*(FAX-LS,*TXRTS-*EXRTS-LS)
B13:	.FCTR	*LNKDRW-*ROLL-IF
**	IFF
B12:	.FCTR	*(FAX-LS,*TXRTS-*EXRTS-LS)
B13:	.FCTR	*ROLL-IF
**	ENDC
B14:	.FCTR	*FOLLOW-*STOMAC-IF
**	IF	JNCTN
B141:	.FCTR	*DIGINT-*(B1411,B1412,B1413,B1414,B1415)
**	IFF
B141:	.FCTR	*DIGINT-*(B1411,B1412,B1415)
**	ENDC
B1411:	.FCTR	*MATCH-IF
B1412:	.FCTR	*FORK-IF
**	IF	JNCTN
B1413:	.FCTR	*JUNCTN-IF
B1414:	.FCTR	*JNCTRK
**	ENDC
B1415:	.FCTR	*FUMBLE
B142:	.FCTR	*MANDIG-LS
**	IF	ELF
B143:	.FCTR	*ELFRTS-IF
**	ENDC
**	IF JNCTN
B143:	.FCTR *JNCRTS-IF
**	ENDC
B2:	.FCTR	*FLSUB-*CHFONT-THK-TX-IF-(B21,B22,B23,B24)
B21:	.FCTR	*ODDS-IF-*(CORNER-IF,SCHECK)
B22:	.FCTR	*CALIB-IF-*(MEASURE-IF,SOLVE)
B23:	.FCTR	*PAINT-IF
B24:	.FCTR	*FLINIT-IDENT-*GUIDE-*FLFSST-*SST-IF
B3:	.FCTR	*POINT-AUTX-LNKRTS-BUNCH-FAX-TXRTS-LS-IF
	.END
