$L$H \L\A\X - THE \LASERAID EXERCISER
$M 4 2 0 0
$S 1.1 INTRODUCTION
$P IN ORDER TO SIMPLIFY THE TESTING OF THE DIGITISER HARDWARE, THE
"CHECK" MODE PART OF \LASERAID HAS BEEN MADE INTO A FREE-STANDING
PROGRAM - CALLED \L\A\X. THIS PROVIDES ALL THE NECESSARY
FACILITIES FOR TESTING THE DIGITISER, WITHOUT ALL THE COMPLICATIONS
OF \LASERAID. ANY SUGGESTIONS FOR CHANGES OR ADDITIONS TO THE PROGRAM
OR TO THIS DOCUMENTATION ARE WELCOME AND SHOULD BE MADE TO THE AUTHOR.
$S 2 OPERATION
$P 2.1 \GETTING READY
$B1 \AT THE \F\A\S\T\R\A\K TERMINAL, TYPE THE FOLLOWING LINES:
$U$C
	
		>SET /UIC=[100,1]
		>ASN =
	
$C
$L$B \THESE SHOULD NORMALLY BE ENOUGH, BUT IF YOU WISH TO WORK ON ANOTHER
DISC (NOT THE SYSTEM DISC) THEN TYPE:
$U$C
	
		>ASN DK1:=SY:
	  or	>ASN DB:=SY:
	  or whatever disc you want
	
$C
$L$P 2.2 \STARTING UP
$B1 \TYPING "\R\U\N \L\A\X" WILL START THE PROGRAM FOR YOU. IN ORDER
TO SET THE VARIOUS PARAMETERS CONTROLLING THE DIGITISER (THRESHOLD
ETC) \L\A\X WILL READ IN A "PATCH" FILE - CALLED [100,1]\L\A\X.\I\F\F
- CONTAINING A SERIES OF VALUES. THE VALUES ARE RE-WRITTEN TO THIS FILE
WHEN THE PROGRAM EXITS. WHILE THIS FILE IS BEING READ IN, A REFRESH
PICTURE CONSISTING OF THE CHARATERACTER STRING "\LAX" IS DISPLAYED.
WHEN THE PROGRAM IS READY TO ACCEPT COMMANDS FROM THE OPERATOR,
A CURSOR IS DISPLAYED.
$P 2.3 \COMMANDS
$B1 COMMANDS ARE TYPED ON THE TERMINAL (USUALLY A \TEKTRONIX)
WITH THE MORE COMMON ONES BEING ALLOCATED TO FUNCTION
BUTTONS. THE AVAILABLE COMMANDS ARE:
$M 5 20 5 5
$P \S\T\ART
$B SETS THE START POINT OF SCAN VECTORS TO BE WHERE THE
CURSOR IS. THE REFRESH PICTURE IS CHANGED FROM BEING JUST
A CURSOR TO A RUBBER BAND LINE, INDICATING THE SCAN VECTOR.
$M 4 2 0 0
$P THE FOLLOWING GROUP OF COMMANDS ARE THE MAIN ONES USED
TO INVESTIGATE THE BEHAVIOUR OF THE DIGITISER. THEY HAVE
THREE THINGS IN COMMON:
$M 8 12 5 8
$P (A) THEY SET THE DIRECTION OF SCAN AUTOMATICALLY TO BE ACROSS
THE SCAN VECTOR.
$P (B) IF \S\T\ART HAS BEEN GIVEN, THE DISPLAYED SCAN VECTOR
IS USED, OTHERWISE THE LAST SCAN VECTOR SPECIFIED IS USED.
$P (C) THEY STOP IF \F\B16 IS PRESSED.
$M 5 20 5 5
$P \T\H\R
$B THIS SHOULD BE DONE WITH THE SCAN VECTOR ALONG A SINGLE LINE
ON THE NEGATIVE. THE LINE IS SCANNED REPEATEDLY, WHILE
THE THRESHOLD IS VARIED & A GRAPH DRAWN OF THE NUMBER OF
LINE ENCOUNTERS PER SCAN AT EACH THRESHOLD LEVEL -
AS A PERCENTAGE OF THE NUMBER EXPECTED (SEE FIG 1.)
 \FROM THIS GRAPH CAN BE
OBTAINED THE OPTIMUM THRESHOLD LEVEL & ALSO AN IDEA OF THE
PERFORMANCE OF THE DIGITISER.
$C
	
	
	
	
		+				+
	
	
	
	
	
	
	+							+
	
			Figure 1.
	
$C
$P \P\H\A $B SIMILAR TO \T\H\R, BUT VARIES THE PHASE ADJUSTMENT
FOR THE AXIS BEING SCANNED & PLOTS A GRAPH OF THE PHASE ERROR
FOR EACH PHASE SETTING. THE PROGRAM WILL ATTEMPT TO SET THE CORRECT
PHASE BUT, IF UNABLE TO DO SO, WILL PUT UP A CURSOR ON THE \TEKRONIX
FOR YOU TO CHOOSE A SUITABLE PHASE. SEE FIG 2.
THIS OPERATION SHOULD BE DONE TWICE, ONCE ON A VERTICAL LINE AND
ONCE ON A HORIZONTAL ONE.
$C
	
	
	+
	
	
	
	
	+							+
	
	
	
	
						+
	
			Figure 2.
	
$C
$P \F\O\C $B VERY SIMILAR TO \T\H\R, BUT THE FOCUS IS VARIED. TO
SET THE OPTIMUM FOCUS, CHOOSE A THIN LINE ON THE NEGATIVE & THEN:
$M 20 24 5 20
$P (A) DRAW A THRESHOLD GRAPH & SET THE THRESHOLD HALF-WAY DOWN
THE RIGHT-HAND SHOULDER (SEE FIG 3A.)
$P (B) DRAW FOCUS GRAPH, CHOOSING A FOCUS AT ITS MAXIMUM (SEE FIG 3B.)
$P (C) RESET THE THRESHOLD.
$C
	
	+
	
	
	
	
	
	+					+
		Figure 3.a

	
	+
	
	
	
	
	+					+
		Figure 3.b
	
$C
$M 5 20 5 5
$P \W\H\L $B DRAWS A "WHITE LINE" ON THE PHOTOCHROMIC. IN
ORDER FOR THIS TO BE USEFUL, IT SHOULD BE DRAWN ON A CLEAR PART OF
THE NEGATIVE OR, IF THIS IS IMPOSSIBLE, THE NEGATIVE  SHOULD
BE REMOVED.
$P \O\C\R $B THIS USES THE AFOREMENTIONED WHITE LINE. AFTER
DRAWING A WHITE LINE, THE THRESHOLD SHOULD BE CHECKED ON THE LINE
& THE \O\C\R COMMAND GIVEN. AS IT IS ESENTIAL FOR THE WORKINGS
OF THIS COMMAND THAT THE POSITION OF THE WHITE LINE BE
KNOWN, THE PROGRAM WILL NOT OBEY THE \O\C\R COMMAND IF THE
\S\T\ART COMMAND HAS BEEN GIVEN AFTER DRAWING THE WHITE
LINE. SEVERAL SCANS ARE DONE ALONG THE WHITE LINE, VARYING THE
POSITION OF THE SCAN ACROSS THE LINE. THE DISPLACEMENT
OF THE DATA IS PLOTTED AGAINST THE DISPLACEMENT OF THE SCAN (SEE
FIG 4.) FROM THIS INFORMATION THE PROGRAM WILL
CALCULATE THE RED/BLUE OFFSET AND COUNTS RATIO FOR THE AXIS
OF SCAN. THIS OPERATION SHOULD BE DONE IN BOTH AXES.
$P \E\R\R $B REPEATED SCANS ARE DONE, AND THE DATA RECEIVED IS
CHECKED FOR CONSISTENCY. IF AN ERROR IS DETECTED,
 VARIOUS ERROR MESSAGES ARE TYPED OUT,
 ALONG WITH THE PORTION
OF THE DATA THAT CONTAINS THE ERROR. THE SCAN
IS REPEATED UNTIL AN ERROR OCCURS OR \F\B16 IS PRESSED.
$M 4 2 0 0
$P THE NEXT GROUP OF COMMANDS CONCERNS THE SETTING OF THE
VARIOUS DIGITISER PARAMETERS. COMMANDS THAT SET A
PARAMETER SHOULD BE FOLLOWED BY AN INTEGER OR REAL NUMBER. THE
PAIR OF NUMBERS IN SQUARE BRACKETS IS THE RANGE OF POSSIBLE VALUES
OF THE PARAMETER & THE NUMBER IN ANGLE BRACKETS IS A TYPICAL
VALUE FOR IT.
$M 5 20 5 5
$P \M\O\D I [0,1] <1>
$B MODE OF DIGITISER - 0 IS EDGE MODE, 1 IS LINE MODE
$P \D\I\R I [0,1]
$B SCAN DIRECTION - 0 IS \X, 1 IS \Y BUT IT IS ALWAYS SET
AUTOMATICALLY WHEN ANYTHING IS DONE.
$P \F\R\Q I [0,7] <5>
$B SCAN FREQUENCY - NOTE THAT CHANGING THIS WILL UPSET PHASE SETTINGS.
$P \W\I\D I [1,63] <40>
$B SCAN WIDTH (IN SOME ARBITARY UNITS - SEE \W\A\R) - CHANGING
 THIS WILL ALSO AFFECT THE PHASE SETTING.
$P \P\I\T I [1,63] <10>
$B SCAN PITCH (IN \H\R\D COUNTS)
$P \W\L\O I [0,255] <0>
$P \W\H\I I [0,255] <255>
$B LOWER & UPPER WIDTH THRESHOLDS (IN DIGITISER COUNTS) - NOTE THAT
THESE ARE IGNORED WITH THE NEW SINE SCAN GENERATOR
$P \T\L\O I [0,255] <100>
$B THRESHOLD
$P \T\S\W I [0,1] <0>
$B AUTO-THRESHOLD SWITCH - 0 FOR AUTO,1 FOR MANUAL
$P \T\M\S I [0,10] <2>
$B TIME-SHARING CONTROL. THE LARGER THIS NUMBER, THE MORE \C\P\U TIME
WILL BE AVAILABLE FOR OTHER USERS OF THE \P\D\P-11. THE ONLY EFFECT
ON \L\A\X IS THAT IT WILL PAUSE SLIGHTLY BETWEEN SCAN VECTORS.
$P \W\A\R R <66.0>
$B WIDTH/AMPLITUDE RATIO - THIS IS THE RATIO BETWEEN THE
SCAN AMPLITUDE (IN DIGITISER COUNTS) AND THE WIDTH SETTING. IT
IS DETERMINED BY THE SCAN GENERATOR HARDWARE & IS ALWAYS 66.0
$P \C\R\X R <0.3>
$P \C\R\Y R <0.3>
$B DIGITISER/\H\R\D COUNTS RATIOS FOR  BOTH AXES. THESE
ARE DETERMINED BY THE SCAN GENERATOR & THE MINIMIRROR
AND ARE SET UP WITH THE \O\C\R COMMAND.
$P \O\F\X R <0.0>
$P \O\F\Y R <0.0>
$B RED/BLUE OFFSETS (IN \H\R\D) COUNTS FOR BOTH AXES. ALSO SET UP
WITH THE \O\C\R COMMAND
$P \P\H\X R <12.0>
$P \P\H\Y R <12.0>
$B PHASE ADJUSTMENTS FOR BOTH AXES - SET UP WITH THE \P\H\A COMMAND.
NOTE THAT THE PHASE ADJUSTMENT DEPENDS ON BOTH FREQUENCY & WIDTH
SETTINGS.
$P \F\L\E I [0,15] <7>
$B FOCUS LEVEL - SET UP WITH \F\O\C COMMAND
$P \P\S\P
$B TYPES OUT CURRENT VALUES OF ALL THE ABOVE-MENTIONED
PARAMETERS
$M 4 2 0 0
$P MISCELLANEOUS COMMANDS
$M 5 20 5 5
$P \C\L\O
$B DRAWS A CLOSE-UP OF THE AREA AROUND THE CURSOR
$P \Z\E\R
$B ADJUST REFRESH ZEROING - ONLY USEFUL IF BLUE REFRESH
IS USED
$P Q OR \A\B\ANDON
$B QUIT OR ABANDON - GIVING THIS COMMAND TWICE IN SUCCESSION
WILL EXIT FROM THE PROGRAM.
$B10$P \THIS DOCUMENT IS \D\B:[100,6]\L\A\X.\P\P\P
$B4$P \M.\C.\FULFORD
