;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1980-07-31 17:18:00.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE LNKCOM
	.IDENT /31JL80/
	.ENABL LC
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author M.C.Fulford
; Edited by Alan Wylie 18.x.79 to include NHATCH
; Conditionalisation tidied MCF 20/May/80
; Table name added by AJW 31-Jul-1980
;
; Commands for LINK
;
; Assemble with SOLTB.MAC
;

	.DSABL	GBL

	.PSECT LNKC,D,OVR,GBL

$$CMCT = 0
LNKFB = 130773

	.WORD	LNKACT	; number of commands before 1st parameter setting
	.WORD	LNKMAC	; index of 1st macro command
	.WORD	LNKCAL	; number "  "    "      "
	.WORD	LNKDEF	; number of 'DEF' command
	.WORD	LNKPAR	; number of 'PAR' command
	.WORD	LNKFB
	.WORD	LNKCNT
	.WORD	DRWTAB
	.RAD50	/LNK/

LNKBEG = .

; Function button commands
	CMD	..1
	CMD	..2
	CMD	..3
	CMD	..4
	CMD	..5
	CMD	..6
	CMD	..7
	CMD	..8
	CMD	..9
	CMD	.10
	CMD	.11
	CMD	.12
	CMD	.13
	CMD	<M,MOV>,I
	CMD	.15
	CMD	<OK,ABO,Q,ABA>

LNKCAL = $$CMCT+1
LNKMAC = .-LNKBEG/2+1
	.REPT	25.
	CMD	$$$	; twenty-five macro commands
	.ENDR

LNKDEF = $$CMCT+1
	CMD	DEF,I	;  a command for defining 'em,
	CMD	PMA,I	; a command for printing 'em,
	CMD	COD,I	; also one for coding 'em

LNKPAR = $$CMCT+1
	CMD	PAR,I		; parameter name
	CMD	SET,IRRRRR	; parameter values
; N.B. the number of R's MUST  equal MAXTYP !!!
	CMD	PTY
	CMD	TYP,I		; set for track type

	CMD	STA
	CMD	<PCO,TCO>	; print/type context
	CMD	PAS,I		; Print ASsessment
	CMD	QUE,I		; queue command
	CMD	PAUSE,I		; possible manual intervention
	CMD	FBX,I		; remove FB alias
	CMD	FB,I		; set FB alias
	.IF	NZ	TWOICH
	CMD	TWO
	CMD	MER
	CMD	CRU		;CRUsh - similar to COMPACT
	.ENDC
	.IF	NZ	JNCTN
	CMD	USE
	.ENDC
	CMD	DIG		; digitise using GROW
	CMD	CUT		; digitise using CUTLER
	CMD	SCAN
	CMD	<GROW,REGROW>
	CMD	SMT	; do smooth
	CMD	COMPACT
	CMD	LIST
	CMD	APP,I
	CMD	FORK
	CMD	ETL	; turn edges to lines
	CMD	TSF
	.IF	NZ	ELF
	CMD	NXE
	.ENDC
	CMD	DROP
	CMD	FIRST
	CMD	<NXT,NEXT>
	CMD	FUMBLE
	CMD	RET
	CMD	LOOP
	CMD	SQUARE
	CMD	<END,EOF>
	CMD	JUMP
	CMD	IFC
	CMD	ASSESS
	CMD	STEP
	CMD	AUT
	CMD	STEP
	CMD	SLOW
	CMD	FAST
	CMD	<PRD,PRE>
	CMD	POKE,I
	CMD	<TXZ,TXC>	; clear Tektronix
	CMD	<DRW,DRA>	; draw points/chains
	CMD	DRN
	CMD	MP	;  add point
	CMD	BCC	; remove point & check
	CMD	BACK	; remove point & don't check
	CMD	ROL	; set rolling mode
	CMD	NOR	; unset roling
	CMD	<CUR,CLO> ; position cursor using close-up
	CMD	MAN	; manual measurement on close-up
	CMD	EXIT

LNKACT = $$CMCT

; Commands to set /SCPARM/
	CMD	MOD,I	; IMOD
	CMD	DIR,I	; IDIR
	CMD	FRQ,I	; IFRQ
	CMD	WID,I	; IWID
	CMD	PIT,I	; IPIT
	CMD	WLO,I	; IWLO
	CMD	WHI,I	; IWHI
	CMD	TLO,I	; ITLO
	CMD	TSW,I	; ITSW
	CMD	TMS,I	; ITMS
; Commands to set /SCCORR/
	CMD	WAR,R
	CMD	CRX,R
	CMD	CRY,R
	CMD	OFX,R
	CMD	OFY,R
	CMD	PHX,R
	CMD	PHY,R
; /LKPARM/
	CMD	ID,I	; IDSIZE
	CMD	HOL,I	; HOLE
	CMD	RIP,I	; RIPPLE
	CMD	CRS,I	; CRSSNG
	CMD	MPB,I	; NMPBAK
	CMD	CHF,I	; CPCHEK
	CMD	INI,I	; INICOM
	CMD	HCH,I	; NHATCH

	CMD	THK,R	; THKNSS
	CMD	PTH,R	; THKPNT
	CMD	CWW,R	; CWT(1)
	CMD	CWU,R	; CWT(2)
	CMD	CWV,R	; CWT(3)
	CMD	RGR,R	; RGROW
	CMD	ETA,R	; ETA
	CMD	GAP,R	; GAPSIZ
	CMD	SHA,R	; SHRPNS
	CMD	DIF,R	; WIDDIF
	CMD	STI,R	; STFFNS
	CMD	SMA,R	; SMLLNS
	CMD	BET,R	; BETA
	CMD	NEA,R	; NEARNS
	CMD	PRL,R	; PRLLNS
	CMD	BIA,R	; BIAS
	CMD	MPN,R	; MPNEAR
	CMD	TIK,R	; TIKSIZ
	CMD	CHP,R	; CPTHIK
	CMD	SQT,R	; SQUTOL
	CMD	LEN,R	; LENWGT
	CMD	ANG,R	; ANGWGT
	CMD	DST,R	; DSTWGT
	CMD	WTH,R	; WTHWGT
	CMD	CRC,R	;CRUCOS
	CMD	CRD,R	;CRUDIS

	CMD	<D,DIS,DSP>,I	; DISP
	CMD	ECHO,I		; ECHO
	CMD	<V,VEC>,I	; draw scan vector
	CMD	DUM,I	; DUMB
	CMD	BCH,I	; BAKCHK
	CMD	TCH,I	; TMPCHK
	CMD	EDG,I	; EDGING
	CMD	SMO,I	; smoothing (SMOING)
	CMD	VEX,I	; vertex extracting (VEXING)
	CMD	LIN,I	; turning edges to lines (LINING)
	CMD	JNC,I	; enables junction system

; /ELFPAR/
	.IF	NZ	TWOICH
	CMD	EPS,R
	.ENDC
	.IF	NZ	JNCTN
	CMD	PRC,R	; PARCOS
	CMD	DRT,R	; DIVRAT
	CMD	DWD,R	; DIVWID
	CMD	VLN,I	; VECLEN
	CMD 	PDS,I	; PARDIS
	CMD	DJP,I	; DIVJMP
	.ENDC
; limits & weights from /LKPARM/
	CMD	LIM,IR	; LIMIT(I)
	CMD	W,IR	; WGHT(I)
; /MPEP/
	CMD	H,R	; H
	CMD	S,R	; S
	CMD	E,R	; E
	CMD	MPL,I	; MPLIM
	CMD	MPF,I	; MPLEFT
	CMD	MPX,I	; MPTOTE
; /THKPAR/
	CMD	SEP,R
	CMD	SPO,R
; /GRPARM/
	CMD	SCT,I	; ISCAT
	CMD	REP,I	; IGREP
	CMD	AVE,I	; IGRAVE
	CMD	OFF,R	; OFFNSS
	CMD	QUA,R	; FQUAL
	CMD	OUT,I	; GRDOUT
	CMD	DMA,I	; DMAGRD
; /GRID/
	CMD	GRI,R	; GRIDSQ
;	C /MASTER/
	CMD	FLE,I	; REDFOC
; Others
	CMD	PSP	; Print Scanner Parameters
	CMD	PLP	; Print List Parameters
	CMD	PLW	; Print Limits & Weights
	CMD	POD,E	; Print Oddments

LNKCNT = $$CMCT

; Subtable for 'DRAW' command

DRWTAB = <.-LNKBEG>/2+1
	CMD	<PTS,P>	; points
	CMD	<CHN,C>	; chains
	CMD	<FOR,F>	; forks
	.IF	NE	TWOICH
	CMD	<EDG,E>	; edge chains
	.ENDC
	.IF	NZ	JNCTN
	CMD	<JUN,J>	; junctions
	.ENDC
	CMD	<BUF,B>	; Buffered points for feature
	CMD	<MPS,M>	; master points
	CMD	<TRK,T>,E	; track segment

	.END
