	PROGRAM LTT	! Laseraid Task - Timing
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 13/Jun/80
C
C	To collect timing info from Laseraid and file it.
C
	INTEGER FIFBUF(15),RESBUF(13)
	INTEGER INTGER(2)
	REAL REAL
	EQUIVALENCE (INTGER(1),REAL),(RESBUF(1),FIFBUF(3))
C
5	CALL RECEIV(,FIFBUF(1),IDS)
	IF (IDS .LT. 0) GOTO 61
	GOTO (10,20,30),RESBUF(1)
	WRITE(5,100)RESBUF(1)
	GOTO 30
C
61	WRITE(5,101)IDS
	GOTO 30
C open a file
10	OPEN(UNIT=1,TYPE='UNKNOWN',NAME=RESBUF(2),ERR=62)
	GOTO 5
C
62	WRITE(5,999)
999	FORMAT(' LTT -- can''t open output file')
	CALL EXIT
C receive a statistic
20	INTGER(1) = RESBUF(3)
	INTGER(2) = RESBUF(4)
	WRITE(1,102)RESBUF(2), REAL
	GOTO 5
C close the file & stop
30	CLOSE(UNIT=1)
	CALL EXIT
C
100	FORMAT(' LTT -- RESBUF(1) =',I4,' ?')
101	FORMAT(' LTT -- RECEIV error ',I4)
102	FORMAT(' LTT -- Zone ',I4,F6.3)
	END
