	SUBROUTINE NEWOVR (LSTOVR)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author Paul Hardy
C
C	Last edited 11/i/79
C
C To start a new overlay, with associated info being output to IFF
C
***	COMMON/PARAMS/
C
	LOGICAL*1 LSTOVR	! last overlay (when closing down)
C
***	COMMON/DIGC/
***	COMMON/MASTER/
C
	IF(INOVER) GOTO 1
	CALL NEWSEC(TICKS)  ! output NS etc
	GOTO 2
1	NSEQ=0
	CALL IFFNF(0,NSEQ)
	CALL IFFEF
	CALL IFFEO
	IF (LSTOVR) GOTO 3
2	CALL IFFNO(OVRLAY(OVRNUM),0)
	INOVER=.TRUE.
3	EOP=.FALSE.
	RETURN
	END
