C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 12:35:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE NEWOVR (LSTOVR)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author Paul Hardy
C
C	Last edited 11/i/79
C
C To start a new overlay, with associated info being output to IFF
C
***	COMMON/PARAMS/
C
	LOGICAL*1 LSTOVR	! last overlay (when closing down)
C
***	COMMON/DIGC/
***	COMMON/MASTER/
C
	IF(INOVER) GOTO 1
	CALL NEWSEC(TICKS)  ! output NS etc
	GOTO 2
1	NSEQ=0
	CALL IFFNF(0,NSEQ)
	CALL IFFEF
	CALL IFFEO
	IF (LSTOVR) GOTO 3
2	CALL IFFNO(OVRLAY(OVRNUM),0)
	INOVER=.TRUE.
3	EOP=.FALSE.
	RETURN
	END
