C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-02-21 11:45:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PRTTIM(INDEX)
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R. Fairbairns
C
C Coded and typed 25.x.77
C Amended for use with LASERAID Paul Hardy 20.1.78
C	Last edited 17/v/79
C
C To print information from the TIMING array
C
***	COMMON/PARAMS/
C
	INTEGER INDEX  ! in timing array. If 0 then all
C
***	COMMON/TIMING/
C
C w/s
	REAL ACNT
C
C print what ?
	I=INDEX
	IF(INDEX.EQ.0) I=1
C extract this account
100	ACNT = TIMING(I)
	IF (ACNT.LT.0.0) GOTO 75
C put on description
	GOTO (101,102,103,104,105,106,107,108), I
	CALL EXPAND('Zone %I2  ',I)
	GOTO 50
101	CALL EXPAND('Init  ')
	GOTO 50
102	CALL EXPAND('Main  ')
	GOTO 50
103	CALL EXPAND('Help  ')
	GOTO 50
104	CALL EXPAND('Follow')
	GOTO 50
105	CALL EXPAND('Points')
	GOTO 50
106	CALL EXPAND('Paint ')
	GOTO 50
107	CALL EXPAND('Corner')
	GOTO 50
108	CALL EXPAND('Idle  ')
	GOTO 50
50	IF (ACNT.LT.3600.0) GOTO 55
	CALL APPEND(' %N hr.',IFIX(ACNT/3600.0))
	ACNT = AMOD(ACNT,3600.0)
	GOTO 60
C
C no hours - what about minutes?
55	IF (ACNT.LT.60.0) GOTO 65
60	CALL APPEND(' %N m.',IFIX(ACNT/60.0))
	ACNT = AMOD(ACNT,60.0)
C
C seconds regardless
65	CALL APPEND('%F6.2 s.',ACNT)
	CALL WRTOUT
	IF(INDEX.NE.0) RETURN
	IF(I.GT.MAXTIM) RETURN
	I=I+1
	IF(I.GT.MAXTIM) GOTO 70
	GOTO 100
C
C total time
70	CALL EXPAND('TOTAL ')
	ACNT=SECNDS(STARTM)
	GOTO 50
C
C negative time?
75	CALL APPEND('faster than light? -')
	ACNT = -ACNT
	GOTO 50
C
	END
