C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-07-04 16:29:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE STTOUT
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 11/June/80
C
C	Output timing statistics, via message system, to another
C task for processing.
C
***	COMMON/PARAMS/
C
	PARAMETER SNDGO  = 1
	PARAMETER SNDTIM = 2
	PARAMETER SNDEND = 3
C
***	COMMON/TIMING/
C
C
	INTEGER SNDBUF(13)	! message buffer
	INTEGER INTGER(2)	! for conversion
	REAL REAL
	INTEGER DSTTSK(2)	! destination task name
C
	EQUIVALENCE (INTGER(1),REAL)
	DATA DSTTSK/3RLTT,3R.../
C
C start our task
	CALL REQUES(DSTTSK,,IDS)
	IF (IDS .LT. 0) GOTO 40
C send a filename
	SNDBUF(1) = SNDGO
	CALL EXPAND('%WELA.LOG',SNDBUF(2))
	CALL SEND(DSTTSK,SNDBUF(1),,IDS)
	IF (IDS .LT. 0) GOTO 20
C send timing info
	DO 10 I = 1,MAXTIM
	  SNDBUF(1) = SNDTIM
	  SNDBUF(2) = I
	  REAL = TIMING(I)
	  SNDBUF(3) = INTGER(1)
	  SNDBUF(4) = INTGER(2)
	  CALL SEND(DSTTSK,SNDBUF(1),,IDS)
	  IF (IDS .LT. 0) GOTO 20
10	  CONTINUE
C
	GOTO 30
C error
20	CALL WRITEF('SEND failed - error code %N.',IDS)
C finish
30	SNDBUF(1) = SNDEND
	CALL SEND(DSTTSK,SNDBUF,,IDS)
	RETURN		! ignore errors here
C
40	CALL WRITEF('Can''t REQUEST %5%5, error code %N.',
     *                DSTTSK(1),DSTTSK(2),IDS)
	RETURN
	END
