	SUBROUTINE TABTYP (TABLE, SIZE)
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 11.i.79
C	Last edited 15/v/79
C
C type out a table of numbers, stopping after a specified
C number, or when a -ve number is reached.
C
***	COMMON/PARAMS/
C
	INTEGER TABLE(1)	! the  numbers
	INTEGER SIZE		! quantity
C
C
	INTEGER I	! index into list of numbers
	INTEGER J	! number of items on line
C
C
C
	I = 0
100	CALL EXPAND('%I2: ',I)
	J = 0
200	I = I+1
	IF (I.GT.SIZE .OR. TABLE(I).LT.0) GOTO 300
	CALL APPEND('%I5',TABLE(I))
	J = J+1
	IF (J .LT. 8) GOTO 200	! 8 numbers per line
	CALL WRTOUT
	GOTO 100
 
300	IF (J .GT. 0) CALL WRTOUT
	RETURN
	END
