	SUBROUTINE CHTEST
C
***	IDENT	26OC83
***	MODULE	CHTEST

C	FEIC/HRD tests (VAX version)
C
C	Author M.C.Fulford
C
C	Copied to VAX 20/August/1980
C	Adapted for LCD by S.C. Manning, November 1982
C	Scale changed for LCD 2.5 	SCM 26-Oct-1983

	INTEGER ITAL
C
	CALL MOVTO(0.0,6.5)
	TWOPI=6.283185
	IBKSP=8
	DO 33 ICHSIZ=5,12
	   CHSIZ=FLOAT(ICHSIZ)*0.02
	   DO 22 ITAL=1,2
	      CALL CHSIZE(CHSIZ,CHSIZ*1.1,0.0)
	      CALL CHFONT(0,ITAL-1)
	      CALL PRTCHR(13)
	      CALL PRTCHR(10)
	      NSP=(127-33)/2
	      DO 5 ISP=1,NSP
5	         CALL PRTCHR(IBKSP)
	      DO 11 ICH=33,127
11	         CALL PRTCHR(ICH)
22	   CONTINUE
33	CONTINUE
	CALL CHFONT(1,0)
C DRAW A CIRCLE OF TEXT
	RAD=12.0
	DO 44 IANG=1,96
	   ICH=IANG+31
	   THETA=TWOPI*(FLOAT(IANG)/96.0)
	   XV=COS(THETA)
	   YV=SIN(THETA)
	   CALL CHSIZE(0.50,XV*0.50,YV*0.50)
	   CALL MOVTO(XV*RAD,YV*RAD)
	   CALL PRTCHR(ICH)
44	   CONTINUE
C	CALL PLTDAT(-45.,30.)
	CALL LDCMPL
	RETURN
	END
