	SUBROUTINE CSPEED

***	MODULE	CSPEED
***	IDENT	11NO82

C	LOGICAL*1 CHS(41)
C	DATA CHS/'A','B','C','D','E','F','G','H','I','J','K','L',
C     &  'M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
C     &  '1','2','3','4','5','6','7','8','9','0','.',',','+','-',0/
	CALL MOVTO(-10.0,10.0)
	SIZE=0.25
	CALL CHSIZE(SIZE,SIZE,0.0)
C LOOP
	DO 1 I=1,25
C	CALL CHARS(CHS)
C	CALL CHARS(CHS)
	CALL CHARS('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,+-')
	CALL CHARS('ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,+-')
	CALL PRTCHR(10)
	CALL PRTCHR(13)
1	CONTINUE
C
	CALL LDCMPL
	RETURN
	END
C
