	.TITLE	DSUBST
 
	.IDENT	/29NO83/
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Converted to macro by Clarke Brunt in order to
; provide optional argument.
; Original by R. Fairbairns
 
	CODE_PSECT	TKW
; Set up substitution for line pattern generator
; Assemble with TKDDCP (common block)
 
; DSUBST( MINMAJ, PTR, LEN [,RTN] )
 
.ENTRY	DSUBST,^M<>
	MOVW	@4(AP), R0	; MINMAJ
	BEQL	10$
	MOVW	#1, R0		; non-zero -> 1
10$:	MOVW	@8(AP), DSUBSP[R0]	; DSUBSP(MINMAJ)=PTR
	MOVW	@12(AP), DSUBSL[R0]	; DSUBSL(MINMAJ)=LEN
	MOVAB	SUBSTT, SUBRTN	; default
	CMPB	(AP), #4	; is RTN argument present?
	BLSSU	20$		; no
	MOVL	16(AP), SUBRTN	; SUBRTN=RTN
20$:	RET
 
	.PSECT
	.END
 
