;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-11-29 12:13:16.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DSUBST
 
	.IDENT	/29NO83/
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Converted to macro by Clarke Brunt in order to
; provide optional argument.
; Original by R. Fairbairns
 
	CODE_PSECT	TKW
; Set up substitution for line pattern generator
; Assemble with TKDDCP (common block)
 
; DSUBST( MINMAJ, PTR, LEN [,RTN] )
 
.ENTRY	DSUBST,^M<>
	MOVW	@4(AP), R0	; MINMAJ
	BEQL	10$
	MOVW	#1, R0		; non-zero -> 1
10$:	MOVW	@8(AP), DSUBSP[R0]	; DSUBSP(MINMAJ)=PTR
	MOVW	@12(AP), DSUBSL[R0]	; DSUBSL(MINMAJ)=LEN
	MOVAB	SUBSTT, SUBRTN	; default
	CMPB	(AP), #4	; is RTN argument present?
	BLSSU	20$		; no
	MOVL	16(AP), SUBRTN	; SUBRTN=RTN
20$:	RET
 
	.PSECT
	.END
 
