;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-03-23 10:45:06.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	LSCB
 
	.IDENT	/23MR82/
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Author: Susan Manning
 
	CODE_PSECT	TKW
; LCD SCRUB call to provide selective erase rather than squiggles
 
; SCRUB(f1,f2)		f1 = 0,1  set, unset selective mode
 
.ENTRY	SCRUB,^M<R2,R6,R10>
	MOVF	@4(AP),R6		; get on/off switch
	BSBB	$SCRUB
	RET
 
$SCRUB::TSTW	$DIVRF			; in refresh ?
	BNEQ	30$			; yes, then ignore
	TSTF	R6			; look at arg
	BEQL	10$			; branch if zero
	MOVW	#5,R6			; set selective erase mode
	BRB	20$
10$:	CLRW	R6			; set stored mode
20$:	JSB	$ESCEQ			; set output mode (0 or 5)
30$:	RSB
 
 
	.PSECT
	.END
 
