	.TITLE	LSCB
 
	.IDENT	/23MR82/
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Author: Susan Manning
 
	CODE_PSECT	TKW
; LCD SCRUB call to provide selective erase rather than squiggles
 
; SCRUB(f1,f2)		f1 = 0,1  set, unset selective mode
 
.ENTRY	SCRUB,^M<R2,R6,R10>
	MOVF	@4(AP),R6		; get on/off switch
	BSBB	$SCRUB
	RET
 
$SCRUB::TSTW	$DIVRF			; in refresh ?
	BNEQ	30$			; yes, then ignore
	TSTF	R6			; look at arg
	BEQL	10$			; branch if zero
	MOVW	#5,R6			; set selective erase mode
	BRB	20$
10$:	CLRW	R6			; set stored mode
20$:	JSB	$ESCEQ			; set output mode (0 or 5)
30$:	RSB
 
 
	.PSECT
	.END
 
