; Command table for TEKCI program

	.TITLE	TEKCMD
	.IDENT	/25AP85/

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	TEKCMD, U

	$CMD	<MB,MOVBY>,	.RRF		; 110
	$CMD	<LB,LINBY>,	.RRF		; 120
	$CMD	<MT,MOVTO>,	.RRF		; 130
	$CMD	<LT,LINTO>,	.RRF		; 140
	$CMD	<CM,LDCMPL>			; 150
	$CMD	<CH,CHAIN>,	.IF		; 160
	$CMD	<DA,DASHED>,	.IRRRF		; 170
	$CMD	<DO,DOTTED>,	.IF		; 180
	$CMD	<S,SCRUB>,	.RRF		; 190
	$CMD	<O,ORIGIN>,	.RRF		; 200
	$CMD	<U,UNITS>,	.RF		; 210
	$CMD	<I,LDINIT>,	.IIIF		; 220
	$CMD	<W,LDWAIT>			; 230
	$CMD	<BL,RFBLNK>,	.IF		; 240
	$CMD	<BE,RFBEND>			; 250
	$CMD	<RF,REFRSH>			; 260
	$CMD	<RS,RFSTOP>			; 270
	$CMD	<DD,DISMOD>,	.IF		; 280
	$CMD	<P,PICL>			; 290
	$CMD	<MC,MOVTOC>			; 300
	$CMD	<LC,LINTOC>			; 310
	$CMD	<T,TKTRAC>,	.IIF		; 320
	$CMD	<E,TKIDEV>,	.IIIF		; 330
	$CMD	<CU,CURSOR>			; 340
	$CMD	<Q,QUIT>			; 350
	$CMD	<TP,TKPING>			; 360
	$CMD	<CW,CSWT>,	.RRF		; 370
	$CMD	<CR,CSRD>			; 380
	$CMD	<CA,CHARS>,	.SF		; 390
	$CMD	<PC,PRTCHR>,	.CF		; 400
	$CMD	<CF,CHFONT>,	.IIF		; 410
	$CMD	<CS,CHSIZE>,	.RRRF		; 420
	$CMD	<CT,CHTEST>			; 430
	$CMD	<SP,CSPEED>			; 440
	$CMD	<BS,BACKSP>,	.IF		; 450
	$CMD	<PN,PRTNUM>,	.IIF		; 460

	$CMD	<M,TKMAPT>,	.IRRRRRF	; 480
	$CMD	<R,TKRASP>			; 490
	$CMD	<CL,CURSEL>,	.IF		; 500
	$CMD	<DR,DREPT>,	.IIF		; 510
	$CMD	BUFFER,		.IF		; 520
	$CMD	<TS,TKCHSZ>,	.IF		; 530
	$CMD	<TR,TKREAD>,	.IF		; 540
	$CMD	<TK,TKKILL>,	.IF		; 550
	$CMD	<WE,WAITFR>,	.IF		; 560
	$CMD	<OF,TKOFF>,	.RRF		; 570
	$CMD	<SU,DSUBST>,	.IIIF		; 580
	$CMD	<FP,LDFPPM>,	.IF		; 590
	$CMD	<TW,TKTWIN>,	.RRRRF		; 600
	$CMD	<TC,TKCOPY>			; 610
	$CMD	TEST				; 620
	$CMD	<CO,TKCOL>,	.IF		; 630

	$CMEND	TEKCMD
	
	.END
