	PROGRAM	TEKCI

***	IDENT	09AP87
***	MODULE	TEKCI
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C

C Command Interpreter for Teklib/Wosplib
C
	IMPLICIT NONE
***	COMMON/LSL$CMNVIO:CMDCOM/
C
	INTEGER*4	RDCOMM
C
	INTEGER*4	COMAND
C
C
	EXTERNAL	TEKCMD_CMD_TABLE
C
C
	INTEGER*2	ASTCAL(3)
	COMMON/ASTC/	ASTCAL
	INTEGER*4	IOSB(2,3)
	INTEGER*2	LENRD(3)
	BYTE		BUFFER(80,3),CHAR1
	INTEGER		I
C
	EXTERNAL	AST0,AST1,AST2
C
	INTEGER		TKIDEV,TKTRAC,TKMAPT,TKREAD,TKKILL
C
	CHARACTER*6	PROMPT
	DATA		PROMPT/'TCOM> '/

10	CALL TTRLIN(,,,PROMPT)
	CALL BSLN
	COMAND=RDCOMM(TEKCMD_CMD_TABLE)
	IF (COMAND .LE. 0) GOTO 100
	GOTO (110,120,130,140,150,160,170,180,190,200,210,220,
     &	230,240,250,260,270,280,290,300,310,320,330,340,350,360,
     &	370,380,390,400,410,420,430,440,450,460,    480,490,500,
     &	510,520,530,540,550,560,570,580,590,600,610,620,630), COMAND
	CALL WRITEF('Unknown command value %N', COMAND)
100	CALL WRITEF('No command found')
	GOTO 10

110	CALL MOVBY(REALAR(1),REALAR(2))
	GOTO 10
120	CALL LINBY(REALAR(1),REALAR(2))
	GOTO 10
130	CALL MOVTO(REALAR(1),REALAR(2))
	GOTO 10
140	CALL LINTO(REALAR(1),REALAR(2))
	GOTO 10
150	CALL LDCMPL
	GOTO 10
160	CALL CHAIN(INTARG(1))
	GOTO 10
170	CALL DASHED(INTARG(1),REALAR(1),REALAR(2),REALAR(3))
	GOTO 10
180	CALL DOTTED(INTARG(1))
	GOTO 10
190	CALL SCRUB(REALAR(1),REALAR(2))
	GOTO 10
200	CALL ORIGIN(REALAR(1),REALAR(2))
	GOTO 10
210	CALL UNITS(REALAR(1))
	GOTO 10
220	CALL LDINIT(INTARG(1),INTARG(2),INTARG(3))
	GOTO 10
230	CALL LDWAIT
	GOTO 10
240	CALL RFBLNK(INTARG(1))
	GOTO 10
250	CALL RFBEND
	GOTO 10
260	CALL REFRSH
	GOTO 10
270	CALL RFSTOP
	GOTO 10
280	CALL DISMOD(INTARG(1))
	GOTO 10
290	CALL PICL
	GOTO 10
300	CALL MOVTOC
	GOTO 10
310	CALL LINTOC
	GOTO 10
320	CALL WRITEF('Code %N',TKTRAC(INTARG(1),INTARG(2)))
	GOTO 10
330	CALL WRITEF('Code %N',TKIDEV(INTARG(1),INTARG(2),INTARG(3)))
	GOTO 10
340	CALL CURSOR
	GOTO 10
C
350	CALL EXIT
C
360	CALL TKPING
	GOTO 10
370	CALL CSWT(REALAR(1),REALAR(2))
	GOTO 10
380	CALL CSRD(REALAR(1),REALAR(2))
	CALL WRITEF('X = %F  Y = %F',REALAR(1),REALAR(2))
	GOTO 10
390	CALL CHARS(STARST)
	GOTO 10
400	CALL GETBYT(STARST,CHAR1)
	CALL PRTCHR(CHAR1)
	GOTO 10
410	CALL CHFONT(INTARG(1),INTARG(2))
	GOTO 10
420	CALL CHSIZE(REALAR(1),REALAR(2),REALAR(3))
	GOTO 10
430	CALL CHTEST
	GOTO 10
440	CALL CSPEED
	GOTO 10
450	DO 455 I=1,INTARG(1)
	CALL PRTCHR(8)
455	CONTINUE
	GOTO 10
460	DO 465 I=1,INTARG(2)
	CALL PRTCHR(INTARG(1))
465	CONTINUE
	GOTO 10
C
480	CALL WRITEF('Code %N',TKMAPT(INTARG(1),REALAR(1)))
	GOTO 10
490	CALL TKRASP
	GOTO 10
500	CALL CURSEL(INTARG(1))
	GOTO 10
510	CALL DREPT(INTARG(1),INTARG(2))
	GOTO 10
520	I=INTARG(1)+1
	IF (I.LT.1.OR.I.GT.3) GOTO 10
	CALL WRITEF('Length %N IOSB %^L%X %X AST Call %^W%N',
     &		LENRD(I), IOSB(1,I), IOSB(2,I), ASTCAL(I) )
	IF (I.EQ.2) THEN
	   CALL TTWLIN( BUFFER(1,I), 80 )
	ELSE
	   CALL WRITEF('Line %N Button %N %F8.0 %F8.0',
     &		BUFFER(1,I),BUFFER(3,I),BUFFER(5,I),BUFFER(9,I))
	ENDIF
	GOTO 10
530	CALL TKCHSZ(INTARG(1))
	GOTO 10
540	I=INTARG(1)+1
	IF (I.LT.1) I=1
	IF (I.GT.3) I=3
	LENRD(I)=0
	ASTCAL(I)=0
	IOSB(1,I)=0
	IOSB(2,I)=0
	GOTO(541,542,543),I
541	CALL WRITEF('Code %N',
     &	TKREAD(INTARG(1),BUFFER(1,I),80,LENRD(I),I+10,IOSB(1,I),AST0))
	GOTO 10
542	CALL WRITEF('Code %N',
     &	TKREAD(INTARG(1),BUFFER(1,I),80,LENRD(I),I+10,IOSB(1,I),AST1))
	GOTO 10
543	CALL WRITEF('Code %N',
     &	TKREAD(INTARG(1),BUFFER(1,I),80,LENRD(I),I+10,IOSB(1,I),AST2))
	GOTO 10
550	CALL WRITEF('Code %N', TKKILL(INTARG(1)))
	GOTO 10
560	I=INTARG(1)+1
	IF (I.LT.1.OR.I.GT.3) GOTO 10
	CALL WAITFR(I+10)
	GOTO 10
570	CALL TKOFF(REALAR(1),REALAR(2))
	GOTO 10
580	CALL DSUBST(INTARG(1),INTARG(2),INTARG(3))
	GOTO 10
590	CALL LDFPPM(INTARG(1),REALAR(1),REALAR(2),REALAR(3))
	CALL WRITEF('Values %(3%F14.6%)',REALAR(1),REALAR(2),REALAR(3))
	GOTO 10
600	CALL TKTWIN(REALAR(1),REALAR(2),REALAR(3),REALAR(4))
	GOTO 10
610	CALL TKCOPY
	GOTO 10
620	IOSB(1,1) = 1
	IOSB(1,2) = 1
	IOSB(2,2) = 0
	IOSB(1,3) = 1
622	DO 626 I=1,3
	   IF (IOSB(1,I).NE.0) THEN
	      CALL WRITEF('%N Length %N IOSB %^L%X %X',
     &				I, LENRD(I), IOSB(1,I), IOSB(2,I) )
	      IF (I.EQ.2) THEN
	         CALL WRITEF('Terminal: %A80',BUFFER(1,I))
	         IF ((IOSB(2,I).AND.255).EQ.26) GOTO 10
	      ELSE
	         CALL WRITEF('Line %N Button %N %F8.0 %F8.0',
     &		BUFFER(1,I),BUFFER(3,I),BUFFER(5,I),BUFFER(9,I))
	      ENDIF
	      CALL TKREAD(I-1,BUFFER(1,I),80,LENRD(I),I+10,IOSB(1,I))
	   ENDIF
626	CONTINUE
	CALL WFLOR(11,12,13)
	GOTO 622
630	CALL TKCOL(INTARG(1))
	GOTO 10
C
C
	END

	SUBROUTINE GETBYT(CH,BYT)

***	MODULE GETBYT
***	IDENT	04NO82

	CHARACTER*1	CH
	BYTE		BYT

	BYT=ICHAR(CH)
	RETURN

	END

	SUBROUTINE AST0
***	IDENT	16NO83
***	MODULE	AST0
	INTEGER*2	ASTCAL(3)
	COMMON/ASTC/	ASTCAL
	ASTCAL(1)=1
	RETURN
	END
	SUBROUTINE AST1
***	IDENT	16NO83
***	MODULE	AST1
	INTEGER*2	ASTCAL(3)
	COMMON/ASTC/	ASTCAL
	ASTCAL(2)=1
	RETURN
	END
	SUBROUTINE AST2
***	IDENT	16NO83
***	MODULE	AST2
	INTEGER*2	ASTCAL(3)
	COMMON/ASTC/	ASTCAL
	ASTCAL(3)=1
	RETURN
	END
