; MACRO version of TKDDCP.COM

	COMMON	TKDDCP

SUBRTN:	.BLKL 1		; address of substitution routine
DDCRES:	.BLKF 1 	; residue of current stage of the pattern
SCRBSZ:	.BLKF 1 	; scrub amplitude
DDCX:	.BLKF 10	; buffered end points (X)
DDCY:	.BLKF 10	;                     (Y)
ENDLGX:	.BLKF 1		; X at end of last gap
ENDLGY: .BLKF 1		; Y at end of last gap
DDCMAJ:	.BLKF 1 	; major on )
DDCGAP:	.BLKF 1 	; gap      )
DDCMIN:	.BLKF 1 	; minor on )
PTNTYP:	.BLKW 1 	; pattern type
			;  =0 => line style
			;  =1 => scrub
DDCSTG:	.BLKW 1		; current stage of pattern generation
DDCPTR:	.BLKW 1 	; current pointer on DDCX, Y (less 1 until fortran called)
DREPOS: .BLKW 1		; repetitions outstanding for current stage
DSUBTP: .BLKW 1		; substitution pointer for current stage
DSUBTL: .BLKW 1		;       "      lengths  "     "      "
DREPCT: .BLKW 2		; repetition counts for the 2 'on' periods
DSUBSP: .BLKW 2		; substitution pointers for the 2 'on' periods
DSUBSL: .BLKW 2		;       "      lengths   "   "  2   "     "
PTNON:	.BLKB 1 	; true iff pattern generator on
MOVFLS:	.BLKB 1 	; 0 at entry to generator => buffer full flush
			; non-0 => move flush
	.PSECT

