C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-11-15 12:39:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameters for Tektronix dot/dash/chain and scrub generator programs
C
	INTEGER		SUBRTN(2) ! for address of substitution routine
C
	INTEGER		DDCSTG,DDCPTR,PTNTYP
	REAL		DDCMAJ,DDCGAP,DDCMIN,DDCRES,SCRBSZ
	REAL		DDCX(10),DDCY(10)
	LOGICAL*1	PTNON,MOVFLS
C
	REAL		ENDLGX,ENDLGY
	INTEGER		DREPOS,DSUBTP,DSUBTL
	INTEGER		DREPCT(2),DSUBSP(2),DSUBSL(2)
C
	COMMON/TKDDCP/SUBRTN,
     &		      DDCRES,SCRBSZ,DDCX,DDCY,ENDLGX,ENDLGY,
     &		      DDCMAJ,DDCGAP,DDCMIN,PTNTYP,
     &		      DDCSTG,DDCPTR,
     &		      DREPOS,DSUBTP,DSUBTL,
     &		      DREPCT,DSUBSP,DSUBSL,
     &		      PTNON,MOVFLS
C
C SUBRTN is address of pattern substitution routine (default SUBSTT)
C
C DDCSTG is the current stage of pattern generation
C	 =1 => in major on
C	 =2 => in first gap
C	 =3 => in minor on
C	 =4 => in second gap (and at init)
C
C DDCPTR is the fill pointer on DDCX, Y. Indices 2-DDCPTR are
C	 buffered points
C
C DDCRES is the residue of the current pattern (0 at init)
C
C DDCMAJ is major on )
C DDCGAP is gap	     ) size of pattern
C DDCMIN is minor on )
C
C SCRBSZ is the scrub amplitude (when scrubbing)
C
C PTNTYP =0 => line style
C	 =1 => scrub
C
C DDCX, Y are buffered coordinates of line end-points
C	  index 1 contains last invisible end-point or end
C	  of last buffer
C
C PTNON is true iff pattern generation on
C
C MOVFLS is TRUE at entry to TKDDCG if entry caused by move
C	 (rather than buffer full)
C
C - And the symbol substitution stuff -
C
C ENDLGX, ENDLGY are the coordinates of the end of the last
C		 gap (used in generating substn. symbol)
C
C DREPOS is number of repetitions outstanding at this stage
C DSUBTP, DSUBTL define the substitution of the current stage
C		 (pointer to & length of current symbol)
C
C DREPCT are the repetition counts for the two 'on' periods
C DSUBSP, DSUBSL are pointers to, lengths of the substitution
C		 symbol definitions
C NB: DREPCT, DSUBSP, DSUBSL are (all 6 words) zero if action not
C     to happen.
