;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-07-10 12:01:16.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;

; T e k t r o n i x   l i b r a r y ,  h e a d e r   f i l e

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

.IIF NDF LCD14, LCD14 = 0	; default is TEK 4014

.IIF NDF LASERVIEW, LASERVIEW = 0
.IF NE LASERVIEW
 .IIF NDF LCD16, LCD16 = 1
.IFF
 .IIF NDF LCD16, LCD16 = 0
.ENDC

; define constants

TKBFSZ = 512	; output buffer size
TKRBSZ = 6400	; refresh data buffer
TKROVF = 16	; refresh buffer overflow


; maxima

T.MXCS  = 3	; character size
T.MXST  = 4	; line style


; device dependent parameters

.IF DF LCDISP			; some sort of LCD
 .IF NE LCD16

; 16 bit LCD display - LCD-3/[colour] Joers rig or Laserview

  .IF NE Laserview

; Laserview parameters
	TKEXTX = ^F84.1		; size in cm (display units)
	TKEXTY = ^F59.4		; (NB this is A1, by definition)
	TRANX = ^F779.250892	; axes have different count ratios
	TRANY = ^F768.939393	; (i.e. we actually recognise this fact on Lvu!)
	LIMIT1 = ^F-32768.0	; screen edge (signed counts)
	LIMIT2 = ^F32767.0
	LIMIT3 = ^F-22838.0
	LIMIT4 = ^F22837.0
	FACTOR = ^F1.0		; to convert counts to 16 bits
	BASOFX = ^F0.0
	BASOFY = ^F0.0

  .IFF

; LCD-3/colour Joers rig parameters
	TKEXTX = ^F30.0		; size in cm (display units)
	TKEXTY = ^F30.0
	TRANX = ^F1600.0	; 1600 counts/cm
	TRANY = ^F1600.0
	LIMIT1 = ^F-24000.0	; screen edge (signed counts)
	LIMIT2 = ^F24000.0
	LIMIT3 = ^F-24000.0
	LIMIT4 = ^F24000.0
	FACTOR = ^F1.0		; to convert counts to 16 bit
	BASOFX = ^F0.0
	BASOFY = ^F0.0

  .ENDC
 .IFF
 .IF NE LCD14

; 14 bit LCD display - LCD-3 in 14-bit mode
	TKEXTX = ^F30.0
	TKEXTY = ^F30.0
	TRANX = ^F1600.0	; 400 counts/cm *4 to shift to 16 bit
	TRANY = ^F1600.0
	LIMIT1 = ^F-24000.0
	LIMIT2 = ^F24000.0
	LIMIT3 = ^F-24000.0
	LIMIT4 = ^F24000.0
	FACTOR = ^F4.0
	BASOFX = ^F0.0
	BASOFY = ^F0.0

 .IFF

; 12 bit LCD display
	TKEXTX = ^F36.40455
	TKEXTY = ^F36.40455
	TRANX = ^F1799.77506	; 112 counts/cm *16 to shift to 16 bit
	TRANY = ^F1799.77506
	LIMIT1 = ^F-32768.0
	LIMIT2 = ^F32767.0
	LIMIT3 = ^F-32768.0
	LIMIT4 = ^F32767.0
	FACTOR = ^F16.0
	BASOFX = ^F0.0
	BASOFY = ^F0.0

 .ENDC
 .ENDC
.IFF

; 12 bit TEK 4014
	TKEXTX = ^F36.40455
	TKEXTY = ^F27.30119
	TRANX = ^F1799.77506	; 112 counts/cm *16 to shift to 16 bit
	TRANY = ^F1799.77506
	LIMIT1 = ^F-32768.0
	LIMIT2 = ^F32767.0
	LIMIT3 = ^F-32768.0
	LIMIT4 = ^F16383.0
	FACTOR = ^F16.0
	BASOFX = ^F0.0
	BASOFY = ^F-8192.0

.ENDC


; maximum allowed offsets
MINOFF = ^F-10.0
MAXOFF = ^F10.0


; time taken for hard copy completion

TKDCTI = 7	; (seconds)
TKCLTI = 2	; ditto clear screen


; graphics codes

TG.HIY = ^O40	; tags for vector codes
TG.LOY = ^O140
TG.LS2 = ^O140
TG.HIX = ^O40
TG.LOX = ^O100
TG.STY = ^O140	; tag for line style code
TG.CHS = ^O70	; tag for character size code


; escape, etc, characters (ASCII controls)

AS.BEL = ^O7	; bell
AS.ENQ = ^O5	; ask for cursor position (in LCE)
AS.BS  = ^O10	; backspace
AS.LF  = ^O12	; line feed
AS.FF  = ^O14	; clear screen ( in LCE)
AS.CR  = ^O15	; carriage return
AS.ETB = ^O27	; make copy ( in LCE)
AS.SUB = ^O32	; start crosshair cursor ( in LCE)
AS.ESC = ^O33	; set LCE
AS.GS  = ^O35	; set graphic mode
AS.US  = ^O37	; set alpha mode
AS.NBI = ^O40	; biased number bias value (space)
AS.ESE = ^A/O/	; escape-escape (for use in vector generation)
ALT.ESC = ^A/|/	; alt-escape character

