; workspace for routines inputing from Tektronix, etc.
; (using unsolicited input notification via mailbox)
 
	COMMON	TTIW
 
; mailbox workspace
MBCHAN:	.BLKW	1		; channel for mailbox
MBIOSB:	.BLKL	2		; iosb for mailbox reads
MBBUFF:	.BLKW	10		; mailbox buffer
	MBBUFSZ=.-MBBUFF

MB_NAME_PRFRM:	.ASCII	/UTRMBX/ ; first part qualified by .....
MBTN:	.ASCII	/TTA0/		;  	..... the terminal name
	MB_NAME_SIZE=.-MB_NAME_PRFRM

MBDBUF:	.BLKB	40		; mailbox device name
	MBDSIZ=.-MBDBUF
MBNUL:	.LONG	0		; null character for enabling mailbox
 
; workspace for logical name translation
EQVDSC:				; string descriptor for translation
EQVLEN:	.LONG	40		; length of translated string
EQVPTR:	.BLKL	1		; pointer to name (filled in TKINIT)
EQVBUF:	.BLKB	40		; space for log_name translation
 
; Tektronix local workspace
TKCHAN:	.BLKL	1		; channel for input
TKIOSB:	.BLKW	1		; status word for Tek input transfers
TKCHCT:	.BLKW	1		; character count
TKDINF:	.BLKL	1		; device information
TKIEFN:	.BLKL	1		; input event flag
TKIBUF:	.BLKB	80		; buffer for input transfers
 
; saved terminal parameters ( from call to TKREAD)
TTBFAD:	.LONG	0		; address of teminal buffer
TTMXLN:	.BLKL	1		; max length of terminal buffer
TTLNRD:	.BLKL	1		; number of chars read into buffer
TTEFN:	.LONG	0		; efn to set on read completion
TTIOSB:	.BLKL	1		; status resulting from read
TTAST:	.BLKL	1		; address of AST for read completion
 
; saved bitpad/digitiser parameters
BPBFAD:	.LONG	0		; address of bitpad buffer
BPMXLN:	.BLKL	1		; max length of bitpad buffer
BPLNRD:	.BLKL	1		; number of chars read into buffer
BPEFN:	.LONG	0		; efn to set on read completion
BPIOSB:	.BLKL	1		; status resulting from read
BPAST:	.BLKL	1		; address of AST for read completion
 
; saved cursor parameters
CSBFAD:	.LONG	0
CSMXLN:	.BLKL	1
CSLNRD:	.BLKL	1
CSTEFN:	.LONG	0
CSIOSB:	.BLKL	1
CSAST:	.BLKL	1
 
; save matrix from call to TKMAPT(LINE,MATRIX)
; converts 0,0 on Tektronix to Tablet coords
TKOFFX:	.BLKF	1	; offset in X
TKOFFY:	.BLKF	1	; offset in Y
TKROTS:	.BLKF	1	; rotation (sine of angle)
TKROTC:	.BLKF	1	; rotation (cosine of angle)
TKSCAL:	.BLKF	1	; scale
 
; workspace for mapping coordinates
TKMPSP:	.BLKL	4
 
; current cursor position as floating point counts
TBFLCX:	.FLOAT	0.0
TBFLCY:	.FLOAT	0.0
 
; and as user units
TBUSCX:	.FLOAT	0.0
TBUSCY:	.FLOAT	0.0

; CSRD's read buffer etc.
CSLINE:	.BLKW	1
CSBUTT:	.BLKW	1
CSTABX:	.BLKF	1	; tablet counts X
CSTABY:	.BLKF	1	; tablet counts Y
CSLENG:	.BLKW	1	; length read - returned from TKREAD
CSEFN:	.LONG	0	; efn to wait for completion of read
 
CSCHAN:	.WORD	0	; CHAN for call to TKREAD
CSMAX:	.WORD	80	; MXLN       "
 
 
; timeout on read message, including esc=X sequence
ESCMSG: .ASCII	<AS.ESC>/=X/
	ESCSZ=.-ESCMSG
TIMMSG:	.ASCII	<7>/*** Timeout on read - Command ignored/<AS.CR><AS.LF>
	TIMSZ=.-ESCMSG
 
; time to wait for response to CSREAD request
TENSEC:	.LONG	-10*1000*1000*10,-1	; ten secs in delta time
 
ALTESC:	.ASCII	/|=W/	; alternate escape sequence to distinguish bitpad i/p
 
	.PSECT
