	.TITLE	TKNL
	.IDENT	/06DE84/

; Copyright Laser-Scan Laboratories Ltd., Cambridge, England
; Author Susan Manning from originals by R. Fairbairns
;		from originals by P.A.Woodsford, P.Cross et al

; date as .IDENT

; T e k t r o n i x   l i b r a r y   - n u l l   r o u t i n e s

	CODE_PSECT	TKW

LDINPM::		; user access - integers (none sensible)
INTENS::		; set intensity
FLEVEL::		; set focus
HRDMOD::		; film stage selection
CURSIZ::		; set cursor size
TKCSRD::		; read Tektronix cursor
CSMOV::			; refresh cursor control
THICK::			; set line thickness
PEN::			; select pen (nb not in LDLIB either)
 .ENTRY TKRTS,^M<>
	RET



$RFSCR::		; refresh scrub
	RSB


	.PSECT
	.END
