; workspace for refresh control
 
	COMMON	TKRW
 
; flags
TKRCMV:	.BYTE	0		; cursor movement
				; d0,1 from Tek cursor
				; d2 from CSMOV
TKRPCC:	.BYTE	0		; refresh picture changes
				; d0 from additions to the picture
				; d1-3 from TKRCMV
TKSCUN:	.BYTE	0		; non-zero marks change in scale or origin
				; since the cursor position was stored in
				; user units by CSWT or CSRD
 
	.EVEN

; refresh buffer
RFBUFP:	.BLKL	1		; buffer pointer
RFLAST:	.BLKL	1		; last command buffered
 
RFBUFF:	.BLKB	TKRBSZ		; the buffer itself
RFBLIM:	.BLKB	TKROVF		; limit, overflow space
 
; refresh segment variables
 
CURSEG:	.WORD	-1	; current segment number
SEGTYP:	.BYTE	-1	; current segment type
SETBNK:	.BYTE	0	; 0 => no action
			; 1 => force blink section start
			; -1 => force blinked section end
CURBNK:	.BYTE	0	; ne 0 => currently blinking segments
BLPAT:	.BLKB	3	; current blink pattern
 
RFSAVX:	.BLKF	1	; saved position at start of refresh picture
RFSAVY:	.BLKF	1
RFRUX:	.BLKF	1	; saved line drawing position "		"
RFRUY:	.BLKF	1

	.PSECT
