; MACRO representation of Tektronix library workspace common block

	COMMON	TKWS

; adjacency of next 6 assumed
TKRDOX:	.BLKF	1	; origin, display units
TKRDOY:	.BLKF	1
TKRUOX:	.BLKF	1	; origin, user units
TKRUOY:	.BLKF	1
TKRTOX:	.BLKF	1	; origin, TEK counts
TKRTOY:	.BLKF	1

TKRUX:	.BLKF	1	; current position, user units
TKRUY:	.BLKF	1

TKSCF:	.BLKF	1	; scale factor (user units -> display units)

TKTR:	.BLKF	4	; 2x2 transformation (display units->Tek counts)
TKCENX:	.BLKF	1	; screen centre (signed floating)
TKCENY:	.BLKF	1
OFSETX:	.BLKF	1	; total offset
OFSETY:	.BLKF	1

; NB next 9 assumed adjacent
BASETR:	.BLKF	4	; default matrix (set up in TKINIT)
MINX:	.BLKF	1	; screen extent (signed floating)
MAXX:	.BLKF	1
MINY:	.BLKF	1
MAXY:	.BLKF	1
TKFACT:	.BLKF	1	; factor to convert counts to 16 bit

TKHTEF:	.BLKL	1	; hard-copy timer event flag

TKLNCH:	.WORD	0	; characters count
TKCSTY:	.WORD	-1	; current line style
TKCCHS:	.WORD	-1	; current character size
$DIVRF:	.WORD	0	; refresh mode diversion, non-zero if building 
			; refresh picture
$REFNG:	.WORD	0	; non-zero if picture is refreshing
TKRHXC:	.BLKW	1	; current hardware position, counts, 
TKRHYC:	.BLKW	1	; as sent to display

TKWHDC:	.BYTE	0	; TRUE if waiting hard copy completion
TKENBL:	.BYTE	0	; TRUE if display enabled
TKCODD:	.BLKB	7	; coded position, as sent to display

	.PSECT
