	.TITLE	TSCB
	.IDENT	/19SE85/
 
 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Susan Manning from originals by R.Fairbairns
; TSCB extracted November 1980 from TDDC, coded April 1980
 
; Scrub pattern generation interface for Tektronix 4014, etc., display
 
; Assemble with
;	THKPAR (for spot size MSEP)
;	TKDDCP (for fortran interface, etc)
;	TKHD02 (header)
;	TKWS02 (for $DIVRF)
;	TKVW02 (for FLAGW etc.)
 
	CODE_PSECT	TKW

; entry SCRUB(A, X)
 
; set squiggles, amplitude approx. A, pattern length X
 
 
 .ENTRY		SCRUB,^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>
	MOVF	@4(AP),R9	; amplitude
	MOVF	@8(AP),R7	; pattern length
	BSBW	$SCRUB		; convert to internal call
	RET
 
; $SCRUB -
;  internal version of SCRUB(R9, R7)
$SCRUB:: TSTW	$DIVRF		; in refresh?
	BEQL	1$
	JMP 	$RFSCR		; yes - divert
1$:	TSTF	R7
	BGTR	2$
	JMP	$PTNOF		; unscrubbing
2$:	MOVF	R9,SCRBSZ	; save amplitude
	MULF2	#^F0.25,R7
	MOVF	R7,R6
	MOVF	R7,R8
	MOVW	#1,R10		; mark SCRUB
	JMP	$SETPTN
 
	.PSECT
	.END
