27-Nov-1988	TKVW02.MAR,TKOD02.MAR	- Clarke Brunt (Mod 2/720)
		Remove setting of QIO arguments list addresses in
		common block (doesn't work in shareable image). Set
		up at run time instead.

 3-Nov-1988	TSCB02.MAR	- Clarke Brunt (Mod 2/699)
		Change word branches into other module to JMP

10-Feb-1988	TKOD02.MAR	- Robin Fairbairns (Mod 2/542)
		Don't recover R10 before deciding whether to call TKCLR or 
		 $FLUSH in TKINIT, as otherwise it could get corrupted in call 
		 to $FLUSH, and useful things could get omitted (test is thus
		 done on the stack copy of R10)

 5-Feb-1988	TKOD02.MAR	- Robin Fairbairns (Mod 2/542)
		Force flush of output in TKINIT even if clear screen not 
		 specified (thus enabling input-only programs to work)

30-Nov-1987	TKIP02.MAR	- Clarke Brunt
		Put G^ on all calls to VIO$1ST and VIO$GNA

13-Oct-1987	WOSPLIB.COM	- Robin Fairbairns
		Add LVU_IP module

13-Oct-1987	TKIP02.MAR	- Robin Fairbairns
		Add conditional sections for Laserview that convert data 
		 coming back from the device to user units, since that's what 
		 Laserview does just now;
		generate title conditionally as LVU_IP

10-Jul-1987	TKHD02.MAR	- Robin Fairbairns (mod 2/492)
		Change the limits again, to match Laserview Tek simulator 
		 limits more nearly

29-Jun-1987	WOSPLIB.COM	- Robin Fairbairns (mod 2/492)
		Add assembly of lvu_od module and its insertion into the 
		 library

29-Jun-1987	LVU_02.MAR	- Robin Fairbairns (mod 2/492)
		New, conditional file defining "Laserview"

29-Jun-1987	TKOD02.MAR	- Robin Fairbairns (mod 2/492)
		Title LVU_OD if conditional Laserview set

29-Jun-1987	TKHD02.MAR	- Robin Fairbairns (mod 2/492)
		Deal with new conditional variable Laserview (which implies 
		 LCD14 if not otherwise set)

17-Jun-1987	Mod 2/486	Ron Russell
	  TKIP02, TKOD02, TKVG02, TKVW02
	  Allow wosplib to draw to 4014, without a MUART.  This is
	  switched on by passing 4014 as the last argument to TKINIT

27-Jan-1987	Mod 2/413	Clarke Brunt
	  Declare exit handler properly (control block in DATA_PSECT),
	  and cancel it in TKINIT(0).

23-Oct-1985	Clarke Brunt
	  Remove bad relocatable references, so it can be part of a
	  shared image

19-Sep-1985	Clarke Brunt
	  TSCB02,TDDC02	Save R3 in routines because of MOVC5

23-Aug-1985	Clarke Brunt
	  TKIP02,TKOD02	Save R2 in TKRASP,TKPING,TKIDEV,TKTRAC,TKMAPT

 3-Jun-1985	Clarke Brunt
	  TKBS02	Save R4 in all character routines

12-Apr-1985	Clarke Brunt
	  TKOD02	Save many registers in TKOFF

19-MAR-1985	Clarke Brunt
	  TKIP02	Save R8 in TKIDEV and TKTRAC

27-Feb-1985	Clarke Brunt
	  TKIP02	Use TKFACT in calculating scale for TKMAPT

11-Feb-1985	Clarke Brunt
	  TKIP02	Disable ASTs during TKREAD, optimise a bit

 4-Feb-1985	Clarke Brunt
	  TKOD02	Fix ORIGIN (display units!)

24-Jan-1985	Clarke Brunt
	  TKRF02	Save R7 in DISMOD

 2-Jan-1985	Clarke Brunt
	  various routines
	  Produce a version of the library using 16 bit coordinates
	  internally and supporting a 16 bit addressed LCD device.
	  Add routine TKCOL

Changes to end 1984 moved to UPDATES.001 by Robin Fairbairns, 29-Jun-1987
