	BLOCK DATA GKSBLK
C
**	MODULE	GKSBLK
**	IDENT	21FE91
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-Apr-1984
C
***	COMMON/GKSDAT/			! GKS data structures
C
C Initialisation Normalisation Transformations
	DATA	WINDOW/0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0/
	DATA	VIEWPT/0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0/
	DATA	WSWIN /0.0,1.0,0.0,1.0/
	DATA	WSVIEW/0.0,1.0,0.0,1.0/
C
C Set aspect source flags to bundled
	DATA	GASF/ASFMAX*GBUNDL/
C
C Initialise Polyline Bundle Tables and associated data
	DATA	PLTYPE,PLWDTH,PLCOL/1,2,3,4,
     &			1.0,1.0,1.0,1.0,
     &			1,1,1,1/
C
C Initialise individual polyline attributes
	DATA	ILTYPE,ILWID,ICOLI/1,1.0,1/
C
C Initialise Fill Area Bundle Tables and associated data
C NB that GPATRN (PATTERN) is not implemented on these workstations
C in this library (NOTE - we convert GHATCH to W type pattern)
	DATA	FAISTY,FASTYI,FACOL/GHOLOW,GSOLID,GHATCH,GHATCH,
     &				1,1,1,2,
     &				1,1,1,1/
C
C Initialise individual fill area attributes
	DATA	IFASTY,IFASTX,IFACOL,IFAROT/GHOLOW,1,1,0.0/
C
C and current line attributes
C NB current width = 0.0 because 0.0 means non-thick in LDLIB
C set current colour -1 to ensure that the colour is set first
C time round
	DATA	CLTYPE,CLWID,CCOLI/1,0.0,-1/
	DATA	CFASTY,CFASTX/GHOLOW,1/
C
	DATA	WSOP,WSACT/.FALSE.,.FALSE./	! not open,active
C
	DATA	POFF/0/			! no plane offset
	DATA	PSEL/'FF'X/		! all planes selected
	DATA	PVIS/'FF'X/		! all planes visible
	DATA	PIXROT/.FALSE./		! don't rotate pixels
C
	END
