C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-27 18:02:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PUTFTR(OSTART,OEND,NF,OFC,ZOUT,H)
C
***	MODULE	PUTFTR
***	IDENT	27MR91
C
C	Copyright Laser-Scan Ltd., Cambridge, England.
C	Author	S Hancock			21-Mar-1991
C
C	To write out feature
C
CMOD	Standardised J Barber			27-Mar-1991
C
	IMPLICIT NONE
C
C Arguments
	INTEGER*4	OSTART
	INTEGER*4	OEND
	INTEGER*4	NF
	INTEGER*2	OFC
	REAL*4		ZOUT(2,1000)
	REAL*4		H
C
C local
	INTEGER*4	MAXNF
	INTEGER*4	MAXFC
	INTEGER*4	MAXCHN
	INTEGER*4	MAXPTS
C
	INTEGER*4	I,J,K,L,M
	INTEGER*2	NPTS
	INTEGER*2	IENDS
	INTEGER*2	IFSN
	INTEGER*2	JFSN
	INTEGER*2	FSTAT(4)
	INTEGER*2	ACTYPE		! AC type
	INTEGER*4	ACVAL		! AC value
	BYTE		ACTEXT(81)
C
	DATA FSTAT/0,0,0,0/
C
	IFSN=NF
	JFSN=0
	CALL IFFNF(IFSN,JFSN)
	FSTAT(1)=OFC
	CALL IFFFS(FSTAT)
	ACTYPE=2
	ACVAL=NINT(H)
	ACTEXT(1)=0
	CALL IFFAC(ACTYPE, ACVAL,ACTEXT)
	M=((OEND-OSTART+1)/200)*200
	IENDS=0
	DO 100 I=1,M,200
	NPTS=200
	CALL IFFST(ZOUT(1,OSTART+I-1),NPTS,IENDS)
	IENDS=1
100	CONTINUE
	IF(M.NE.OEND)THEN
	   NPTS=(OEND-OSTART+1)-M
	   CALL IFFST(ZOUT(1,OSTART+M),NPTS,IENDS)
	ENDIF
	CALL IFFEF
C
	RETURN
	END

