C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-08 17:29:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C ATTRIBUTES - common for attribute codes, used in I2OSTF
C
	INTEGER		CODE_X		! x-coordinate
	INTEGER		CODE_Y		! y-coordinate
	INTEGER		CODE_Z		! z-coordinate
	INTEGER		CODE_DZ		! difference in height
	INTEGER		CODE_CAPXY	! plan capture method
	INTEGER		CODE_CAPZ	! height capture method
	INTEGER		CODE_CONT	! contour height
	INTEGER		CODE_LH		! left boundary text
	INTEGER		CODE_RH		! right boundary text
	INTEGER		CODE_SURV_DATE	! survey date
	INTEGER		CODE_CHA_DATE	! change date
	INTEGER		CODE_CHA_TYPE	! change type
	INTEGER		CODE_SEC	! security marker
C
C and some valid ranges
C
	INTEGER		RNGE_CAPXY(2)		! plan capture method
	INTEGER		RNGE_CAPZ(2)		! height capture method
	INTEGER		RNGE_SURV_DATE(2)	! survey date
	INTEGER		RNGE_CHA_DATE(2)	! change date
	INTEGER		RNGE_CHA_TYPE(2)	! change type
	INTEGER		RNGE_SEC(2)		! security marker
C
	COMMON /ATTRIBUTES/ CODE_X,CODE_Y,CODE_Z,CODE_DZ,CODE_CAPXY,
     &	CODE_CAPZ,CODE_CONT,CODE_LH,CODE_RH,CODE_SURV_DATE,
     &	CODE_CHA_DATE,CODE_CHA_TYPE,CODE_SEC,RNGE_CAPXY,RNGE_CAPZ,
     &	RNGE_SURV_DATE,RNGE_CHA_DATE,RNGE_CHA_TYPE,RNGE_SEC
