C
C ATTRIBUTES - common for attribute codes, used in I2OSTF
C
	INTEGER		CODE_X		! x-coordinate
	INTEGER		CODE_Y		! y-coordinate
	INTEGER		CODE_Z		! z-coordinate
	INTEGER		CODE_DZ		! difference in height
	INTEGER		CODE_CAPXY	! plan capture method
	INTEGER		CODE_CAPZ	! height capture method
	INTEGER		CODE_CONT	! contour height
	INTEGER		CODE_LH		! left boundary text
	INTEGER		CODE_RH		! right boundary text
	INTEGER		CODE_SURV_DATE	! survey date
	INTEGER		CODE_CHA_DATE	! change date
	INTEGER		CODE_CHA_TYPE	! change type
	INTEGER		CODE_SEC	! security marker
C
C and some valid ranges
C
	INTEGER		RNGE_CAPXY(2)		! plan capture method
	INTEGER		RNGE_CAPZ(2)		! height capture method
	INTEGER		RNGE_SURV_DATE(2)	! survey date
	INTEGER		RNGE_CHA_DATE(2)	! change date
	INTEGER		RNGE_CHA_TYPE(2)	! change type
	INTEGER		RNGE_SEC(2)		! security marker
C
	COMMON /ATTRIBUTES/ CODE_X,CODE_Y,CODE_Z,CODE_DZ,CODE_CAPXY,
     &	CODE_CAPZ,CODE_CONT,CODE_LH,CODE_RH,CODE_SURV_DATE,
     &	CODE_CHA_DATE,CODE_CHA_TYPE,CODE_SEC,RNGE_CAPXY,RNGE_CAPZ,
     &	RNGE_SURV_DATE,RNGE_CHA_DATE,RNGE_CHA_TYPE,RNGE_SEC
