C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-05-10 16:45:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT I2SXF Utility - Filenames and things from command line
C
C NOTE: LSL$CMNLSL:FILENAME.CMN must be INCLUDEd before this common 
C       block for parameters
C
C Define various LUNs
C
	INTEGER*4	IFFLUN		! IFF file
	PARAMETER	(IFFLUN = 1)
	INTEGER*4	SXFLUN		! SXF file
	PARAMETER	(SXFLUN = 2)
	INTEGER*4	PARLUN		! parameter file
	PARAMETER	(PARLUN = 3)
C
C Some maximum things
C
	INTEGER*4	MAX_LAY		! max. no. of selected layers
	PARAMETER	(MAX_LAY = 1024)
	INTEGER*4	MAX_FC		! max. no. of selected feature
	PARAMETER	(MAX_FC = 1024)	! codes
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL		! IFF input file
	CHARACTER*(C_MAX_SIZ)	SXFFIL		! SXF output file
	CHARACTER*(C_MAX_SIZ)	PARFIL		! parameter file
	CHARACTER*(C_MAX_SIZ)	FRTFIL		! FRT file
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN
	INTEGER*4		SXFLEN
	INTEGER*4		PARLEN
	INTEGER*4		FRTLEN
C
C Logicals for whether we have had some of the qualifiers or not
C
	LOGICAL			HAD_FRT		! had /FRT ?
	LOGICAL			HAD_LOG		! had /LOG ?
C
C Lists of selected layers and feature codes
C
	INTEGER*4	LAY_LIST(MAX_LAY)	! selected layers
	INTEGER*4	FC_LIST(MAX_FC)		! selected feature codes
	INTEGER*4	NUM_LAY			! and the number of them
	INTEGER*4	NUM_FC			! and the number of them
C
	COMMON	/COMMANDS/	IFFLEN,SXFLEN,PARLEN,FRTLEN,
     &				HAD_FRT,HAD_LOG,
     &				LAY_LIST,FC_LIST,NUM_LAY,NUM_FC
C
	COMMON	/COMMANDS_CH/	IFFFIL,SXFFIL,PARFIL,FRTFIL
C
