!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Ltd., Cambridge, England.
!
!	Created					RJH	10-May-1990
!
!	CONVERT I2SXF Utility - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!
information IFFCLOSED	\IFF file closed\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.\
useraction
\None.\

information READPAR	\reading parameter file\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.\
useraction
\None.\

information LAYER	\layer %^W%N found\
replace			%^W%N=\'number'\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the given layer in the IFF file has been found.\
useraction
\None.\

information LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

warning	BADFC		\feature code %N out of range\
replace			%N=\'fc'\
explanation
\An invalid feature code (outwith the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Amend the feature code in the parameter file, and if necessary run the 
program again.\

warning	UNKFC		\FC %^W%N has not been defined, FSN %^L%N ignored\
replace			%^W%N=\'fc'\			%^L%N=\'fsn'\
explanation
\The given feature code in the IFF file was not recognised because it has not 
been defined in the parameter file. The feature is ignored and processing 
continues.\
useraction
\If the feature code is wanted, it should be defined in the parameter file and 
the program run again.\

warning	ENDINMAP	\end of IFF file inside map\
explanation
\The end of the IFF file was reached unexpectedly, before the end of map (EM) 
entry had been found. The map data will have been correctly processed, but this 
message may indicate that the IFF file had been improperly closed by a 
previous process, and some data may be missing.\
useraction
\Examine the file using LITES2 to determine the integrity of the data, and run 
the IMP utility IINFO to look at the history of the file. If none of the data 
is missing, run IMEND on the IFF file to insert the missing entries at the 
end. Otherwise, the history may indicate at what stage things went wrong.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	IFFCLOERR	\cannot close IFF file\
explanation
\The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.\

error	NORA		\cannot find RA entry in IFF file\
explanation
\Before processing the map data, I2SXF has to set the output limits. These
values are obtained from the RAnge entry in the IFF file, and if the entry is 
not found this message appears, indicating that the IFF file is invalid and 
therefore cannot be used. The program exits immediately.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no RA entry.\

error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	TABLEFULL	\translation table full (maximum entries %N)\
replace							%N=\'number'\
explanation
\The stated limit has been reached while reading in translation table entries
from the parameter file.\
useraction
\Amend the translation table in the parameter file, so that the number of
entries does not exceed the maximum. If a larger translation table is an ongoing
requirement, please submit an SPR to Laser-Scan, requesting an increase in the
limit.\

error	ERRRDFRT   \error reading FRT file %S\
replace		%S=\'file-spec'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
