***	MODULE	I2SXF_CLD
***	IDENT	10MY90

	MODULE 		I2SXF_CLD

	DEFINE VERB 	I2SXF

	ROUTINE		I2SXF

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"
	PARAMETER	P2, LABEL=OUT_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="SXF-file"

	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	FRT,NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".FRT")
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	LAYER, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)

	DISALLOW	NOT PARAMETER
