.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
FCSKIP, feature 'fc' is not selected, ignored
.JUSTIFY

.P0; ^*Explanation:\*
This message appers if /LOG was specified on the command line, and
an feature NOT selected with the /FC command (on the command line) 
is found in the IFF file. This feature will not be outputed to the 
SXF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOSED, IFF file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LAYER, layer 'number' found
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the given layer in the IFF file has been found.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LAYSKIP, layer 'layer' is not selected, ignored
.JUSTIFY

.P0; ^*Explanation:\*
This message appers if /LOG was specified on the command line, and
a layer NOT selected with the /LAYER command (on the command line) 
is found in the IFF file. This layer will not be outputed to the 
SXF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
READPAR, reading parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SXFCLOSED, SXF file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the SXF file has been successfully closed.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFC, feature code 'fc' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid feature code (outwith the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Amend the feature code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
ENDINMAP, end of IFF file inside map
.JUSTIFY

.P0; ^*Explanation:\*
The end of the IFF file was reached unexpectedly, before the end of map (EM) 
entry had been found. The map data will have been correctly processed, but this 
message may indicate that the IFF file had been improperly closed by a 
previous process, and some data may be missing.
.P0; ^*User action:\*
Examine the file using LITES2 to determine the integrity of the data, and run 
the IMP utility IINFO to look at the history of the file. If none of the data 
is missing, run IMEND on the IFF file to insert the missing entries at the 
end. Otherwise, the history may indicate at what stage things went wrong.

.NOJUSTIFY;.TP 10;.P -4
ILFC, an feature is found without valid feature code
.JUSTIFY

.P0; ^*Explanation:\*
A coordinate block has been found without a valid feature. This coordinate
block is ignored until a valid feature is found.
.P0; ^*User action:\*
Examine the file using LITES2 to determine the integrity of the data, and run 
the IMP utility IINFO to look at the history of the file. If none of the data 
is missing, run IMEND on the IFF file to insert the missing entries at the 
end. Otherwise, the history may indicate at what stage things went wrong.

.NOJUSTIFY;.TP 10;.P -4
ILLAYER, an feature is found outside valid layer
.JUSTIFY

.P0; ^*Explanation:\*
An feature is found an we have not found a valid layer. This feature and all
other features are ignored until a valid layer is found.
.P0; ^*User action:\*
Examine the file using LITES2 to determine the integrity of the data, and run 
the IMP utility IINFO to look at the history of the file. If none of the data 
is missing, run IMEND on the IFF file to insert the missing entries at the 
end. Otherwise, the history may indicate at what stage things went wrong.

.NOJUSTIFY;.TP 10;.P -4
NOFRT, no FRT defined for FC 'fc'
.JUSTIFY

.P0; ^*Explanation:\*
This message appears when a symbol or text with FC without an entry in the
FRT file has been found and  
the /FRT qualifier has been specified on the command line.
.P0; ^*User action:\*
Edit the FRT file and run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOPTS, no points in coordinate block
.JUSTIFY

.P0; ^*Explanation:\*
A empty coordinate block has been found. This coordinate block is ignored.
.P0; ^*User action:\*
Run the IMP program IMEND to check and correct the IFF file.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the program and should be 
reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNKFC, FC 'fc' has not been defined, FSN 'fsn' ignored
.JUSTIFY

.P0; ^*Explanation:\*
The given feature code in the IFF file was not recognised because it has not 
been defined in the parameter file. The feature is ignored and processing 
continues.
.P0; ^*User action:\*
If the feature code is wanted, it should be defined in the parameter file and 
the program run again.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRCLOPAR, error closing parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNPAR, error opening parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRSELSXF, cannot select the SXF file for output
.JUSTIFY

.P0; ^*Explanation:\*
The SXF file could not selected for output. This may be due to a previous 
SXF error, or it may indicate a more serious system error. The message will 
be preceded by an IFF library message which will give more details, 
including a two-character code.
.P0; ^*User action:\*
This is an internal program error. Please submit an SPR to Laser-Scan
reporting the error.

.NOJUSTIFY;.TP 10;.P -4
ERRSXFOPN, cannot open SXF file 'file name' errorcode 'error code'
.JUSTIFY

.P0; ^*Explanation:\*
The SXF file could not be opend. The program exits immediatly.
.P0; ^*User action:\*
Check the name of the SXF file, and check for disk full problems. Run the
program again.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOERR, cannot close IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.
.P0; ^*User action:\*
Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.

.NOJUSTIFY;.TP 10;.P -4
NORA, cannot find RA entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
Before processing the map data, I2SXF has to set the output limits. These
values are obtained from the RAnge entry in the IFF file, and if the entry is 
not found this message appears, indicating that the IFF file is invalid and 
therefore cannot be used. The program exits immediately.
.P0; ^*User action:\*
Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no RA entry.

.NOJUSTIFY;.TP 10;.P -4
TABLEFULL, translation table full (maximum entries 'number')
.JUSTIFY

.P0; ^*Explanation:\*
The stated limit has been reached while reading in translation table entries
from the parameter file.
.P0; ^*User action:\*
Amend the translation table in the parameter file, so that the number of
entries does not exceed the maximum. If a larger translation table is an ongoing
requirement, please submit an SPR to Laser-Scan, requesting an increase in the
limit.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
