!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-05-10 11:20:56.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	I2SXF_CLD
***	IDENT	10MY90

	MODULE 		I2SXF_CLD

	DEFINE VERB 	I2SXF

	ROUTINE		I2SXF

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"
	PARAMETER	P2, LABEL=OUT_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="SXF-file"

	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	FRT,NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".FRT")
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	LAYER, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)

	DISALLOW	NOT PARAMETER
