C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-29 15:47:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2SXF__IFFCLOSED               
        PARAMETER (I2SXF__IFFCLOSED               =   240746507)
        INTEGER    I2SXF__SXFCLOSED               
        PARAMETER (I2SXF__SXFCLOSED               =   240746515)
        INTEGER    I2SXF__READPAR                 
        PARAMETER (I2SXF__READPAR                 =   240746523)
        INTEGER    I2SXF__LAYER                   
        PARAMETER (I2SXF__LAYER                   =   240746531)
        INTEGER    I2SXF__LINEINPAR               
        PARAMETER (I2SXF__LINEINPAR               =   240746539)
        INTEGER    I2SXF__FCSKIP                  
        PARAMETER (I2SXF__FCSKIP                  =   240746547)
        INTEGER    I2SXF__LAYSKIP                 
        PARAMETER (I2SXF__LAYSKIP                 =   240746555)
        INTEGER    I2SXF__UNKCMD                  
        PARAMETER (I2SXF__UNKCMD                  =   240746560)
        INTEGER    I2SXF__BADFC                   
        PARAMETER (I2SXF__BADFC                   =   240746568)
        INTEGER    I2SXF__UNKFC                   
        PARAMETER (I2SXF__UNKFC                   =   240746576)
        INTEGER    I2SXF__ENDINMAP                
        PARAMETER (I2SXF__ENDINMAP                =   240746584)
        INTEGER    I2SXF__ILLAYER                 
        PARAMETER (I2SXF__ILLAYER                 =   240746592)
        INTEGER    I2SXF__ILFC                    
        PARAMETER (I2SXF__ILFC                    =   240746600)
        INTEGER    I2SXF__NOPTS                   
        PARAMETER (I2SXF__NOPTS                   =   240746608)
        INTEGER    I2SXF__NOFRT                   
        PARAMETER (I2SXF__NOFRT                   =   240746616)
        INTEGER    I2SXF__IFFCLOERR               
        PARAMETER (I2SXF__IFFCLOERR               =   240746626)
        INTEGER    I2SXF__NORA                    
        PARAMETER (I2SXF__NORA                    =   240746634)
        INTEGER    I2SXF__ERROPNPAR               
        PARAMETER (I2SXF__ERROPNPAR               =   240746642)
        INTEGER    I2SXF__ERRCLOPAR               
        PARAMETER (I2SXF__ERRCLOPAR               =   240746650)
        INTEGER    I2SXF__ERRRDPAR                
        PARAMETER (I2SXF__ERRRDPAR                =   240746658)
        INTEGER    I2SXF__TABLEFULL               
        PARAMETER (I2SXF__TABLEFULL               =   240746666)
        INTEGER    I2SXF__ERRRDFRT                
        PARAMETER (I2SXF__ERRRDFRT                =   240746674)
        INTEGER    I2SXF__ERRSXFOPN               
        PARAMETER (I2SXF__ERRSXFOPN               =   240746682)
        INTEGER    I2SXF__ERRSELSXF               
        PARAMETER (I2SXF__ERRSELSXF               =   240746690)
