C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-05-10 12:57:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT I2SXF Utility - translation table
C
C Some maximum things
C
	INTEGER*4	MAX_WORD	! largest number for a word
	PARAMETER	(MAX_WORD = 32767)
	INTEGER*4	MAX_TABLE	! max. no. of entries
	PARAMETER	(MAX_TABLE = 500)
C
C Translation tables
C
	INTEGER*2	FC_TABLE(MAX_TABLE)	! feature codes
	INTEGER*4	SXF_TABLE(MAX_TABLE)	! SXF transfer codes
	INTEGER*4	TABLE_LEN		! actual size of table
C
	COMMON	/TABLE/	SXF_TABLE,FC_TABLE,TABLE_LEN
C
