.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, DEM2DTI function return was TRUE (ie success)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by DEM2DTI to indicate whether a 
subroutine has completed succesfully or not.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DEMCLOSED, DEM file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DEM output file has been successfully
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEMDSKFIL, DEM specification "'file-spec'" is a disk file
.JUSTIFY

.P0; ^*Explanation:\*
This message is output if the specified DEM file is a disk file not a magtape
device name.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEMELEVAL, Elevation datum value is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Additional message following an OUTOFRNG warning to inform the user of the
elevation datum value which was found to be out of range
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEMFILNAM, DEM map name is "'string'"
.JUSTIFY

.P0; ^*Explanation:\*
If /LOG is specified on the command line the program responds with the name
of the DEM file read from the type A record.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEMLVLCODE, DEM level code is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
If /LOG is specified the DEM level code from the type A record is output.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEMOPEN, DEM file "'file-spec'" opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DEM output file has been successfully
opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTICLOSED, DTI file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DTI output file has been successfully
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTICRMAT, DTI file created with matrix x:'integer', y:'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Informational message if /LOG is specified on the command line telling the
user the size of the DTI matrix which has been created
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTIOPEN, DTI file "'file-spec'" opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DTI output file has been successfully
opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ONEDEGDEM, 1-minute DEM
.JUSTIFY

.P0; ^*Explanation:\*
Further information to the DEM level code. Code 3 corresponds to a 1-minute
DEM.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SVNMINDEM, 7.5-minute DEM
.JUSTIFY

.P0; ^*Explanation:\*
Further information to the DEM level code. Codes 1 and 2 correspond
to a 7.5-minute DEM.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADBLKSIZ, Illegal blocksize; using default of 'integer' bytes
.JUSTIFY

.P0; ^*Explanation:\*
An invalid tape blocksize was specified on the command line. The default of
4096 bytes is used.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OUTOFRNG, Datum at row:'integer', column:'integer' out of range
.JUSTIFY

.P0; ^*Explanation:\*
Warning message if /VALIDATION is specified on the command line indicating
that an elevation datum is out of the range read in the DEM header.
.P0; ^*User action:\*
This message means either a bad elevation datum or a bad A header record was
read from the DEM. Check the data and consult the donor of the DEM if
necessary.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, DEM2DTI function return was FALSE (ie error)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by DEM2DTI to indicate whether a subroutine
has completed succesfully or not.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, error closing file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
DTICLOSE, error closeing DTI file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to close the DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
DTICOPYDATA, error writing data values to DTI file
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to write the data values
to the DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
DTICREATE, error trying to open DTI file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to open the named 
DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
ERRORRD, error reading the "'string'" field
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to specify the field that was incorrect, and follows
a message identifying the record in which the error occurred. The contents
of the offending field will be output on the next line. The program will exit.
.P0; ^*User action:\*
Depends upon the error, and upon the source of the data. It may be necessary
to consult the donor of the data, giving details of the offending record
and field.

.NOJUSTIFY;.TP 10;.P -4
ERRRDRECA, error reading the A record of DEM file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading the A header record in the input DEM file. A
message follows giving more detail.
.P0; ^*User action:\*
Depends on the type of error encountered. The DEM file can be checked using a
standard text editor.

.NOJUSTIFY;.TP 10;.P -4
ERRRDRECB, error reading B record number 'integer' in DEM file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading a B record in the input DEM file. A
message follows giving more detail.
.P0; ^*User action:\*
Depends on the type of error encountered. The DEM file can be checked using a
standard text editor.

.NOJUSTIFY;.TP 10;.P -4
FILOPEN, error opening file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
INVFILNAM, invalid filename "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The DEM input file specification is not valid. The specified filename will
not parse against the given skeleton: SYS$DISK:.DEM;0.
.P0; ^*User action:\*
Specify a correct filename including device name if necessary.

.NOJUSTIFY;.TP 10;.P -4
MAGTAPE, error initialising magtape device "'device-name'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.
.P0; ^*User action:\*
Dependant upon the associated messages. One possible cause of problems is that
the tape has not been mounted.

.NOJUSTIFY;.TP 10;.P -4
NODEVICE, unknown device name "'device'" given
.JUSTIFY

.P0; ^*Explanation:\*
The device name given on the command line was not recognised. The 
program will exit.
.P0; ^*User action:\*
Specify a legal device or do not use the qualifier, the default is MTA0:.

.NOJUSTIFY;.TP 10;.P -4
NOFILNAM, no filename in DEM file specification "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The specified DEM input file-spec is a valid device name but the filename has
not been specified.
.P0; ^*User action:\*
Rerun DEM2DTI with the correct DEM filename and device specification.

.NOJUSTIFY;.TP 10;.P -4
NOTMNTFOR, magtape device "'device'" must be mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The specified DEM input file-spec has been parsed as a magtape device but the
tape is not mounted foreign.
.P0; ^*User action:\*
Mount the tape with the MOUNT/FOREIGN command and rerun DEM2DTI.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
