Scanning DEM file to determine size of map
Reading type A record from DEM file 
Reading type B records from DEM file
Creating DTI file LSL$DTI:CEL623NE.DTI;0 with LSLA type header
Initialising DTI data area
Reading DEM file for transfer to DTI file
Reading type A record from DEM file 
Reading type B records from DEM file
%DEM2DTI-W-OUTOFRNG, Datum at row:115, column:1 out of range
-DEM2DTI-I-DEMELEVAL, Elevation datum value is 210
 ELAPSED:    0 00:03:15.20  CPU: 0:02:13.47  BUFIO: 6  DIRIO: 283  FAULTS: 975 
