16-Oct-1986	ADCHDR.BCPL_SRC	- Robin Fairbairns
		Add the vector sizes required by the new ADC

16-Oct-1986	ADC.BCPL_SRC	- Robin Fairbairns
		Modify READUIC's "acceptable character test" to accept '8' and 
		 '9' in the same condition as it accepts '0'-'7', and to 
		 accept '_';
		allow '8' and '9' in comma-separated UICs;
		use parameterised vector lengths MAXFILETITLE, MAXPACKEDTITLE, 
		 MAXTITLEBIT, MAXMODNAME, MAXPACKEDMODNAME;
		stick in a bit of checking to see that file titles don't 
		 overrun their vectors;
		uppercase the whole of **-keywords (was just doing the first 
		 letter, then rejecting the remaining ones that were in lower
		 case, and THEN falling over 'cos it only had a 1-letter name);
		ditto for file titles (though the symptoms were different)

 5-Jun-1985	ADC.BCPL_SRC	- Robin Fairbairns
		From READTRUTHS, when returning CH to signify success, check
		 CH<0 (i.e. ENDSTREAMCH), and in that case return 256

29-May-1985	NATIVE.COM	- Robin Fairbairns
		Restore "adc.hdr" to its full pristine glory
							(it'd lost its "R")

29-May-1985	ADC.COM		- Robin Fairbairns
		Preserve verification

29-May-1985	ADC.BCPL_SRC	- Robin Fairbairns
		Permit '-' in directory part of file names

28-May-1985	ADC.BCPL_SRC	- Robin Fairbairns
		Init TRUETABS false;
		deal with /TRUETABS switch;
		if TRUETABS, treat tabs as spaces for the purposes of linewidth
		 counting, thus matching VAX FORTRAN as default case;
		upper-case letters in FORMGENNAME, thus permitting lower-case
		 **-names and names in truth files;
		implement (VAX only) /TR=(<truth-name>=<value>[, ... ]) to 
		 save farting around on simple truth files

28-May-1985	ADCHDR.BCPL_SRC	- Robin Fairbairns
		Add global TRUETABS (218);
		move ASTERISK up one (to global 219);
		add manifest S.TRUETAB

28-May-1985	NATIVE.COM	- Robin Fairbairns
		Make ADC by ADCing .BPLs from default file titles .BCPL_SRC;
		use /tr=(vax=1), instead of getting truths from sys$input:

23-May-1985	ADC.COM		- Robin Fairbairns
		New, chains to NATIVE.COM

23-May-1985	ADCHDR.SRC	- Robin Fairbairns
		Restore S.SP;
		shuffle WRCHSAV, NULL, making way for RDCHCML, CMLBUFFER, and
		 CMLPTR;
		add IDEAPPEND, too

23-May-1985	ADC.SRC		- Robin Fairbairns
		Add reference to RMS.HDR;
		restore /SPOOL, attempt its function by way of SETDEF;
		do /APPEND by way of SETDEF, too;
		acquire CML from GETCOMMAND - lots of kerfuffle w.r.t.
		 making all the rest of the code that reads from command lines
		 now do so by way of a new routine RDCHCML;
		change name of COMPARESTRING to CFSTRING, to avoid clash with
		 routine of same name in VAX RTS;
		make new version of INITTAB for VAX cond, that makes (GETVEC) 
		 a new table, and also (need one say) has the argument 'array'
		 going in the other direction

22-May-1985	NATIVE.COM	- Robin Fairbairns
		All sorts of provisions for ADC - ADC .SRC files beforehand,
		 use PVV on object code, etc, etc

22-May-1985	ADC.SRC		- Robin Fairbairns
		Remove reference (at label AGAIN) to CMLFROMTTY;
		change all GOTO AGAINs to FINISHes;
		move GET "ADCHDR" to before GET "LIBHDR" (or "[1,1]RSXHDR"),
		 for the benefit of the problem encountered when doing MUL;
		remove one case of ANDing declaration of variables and a 
		 function together (for the benefit of the VAX compiler);
		throw away SPOOL and its switch (under VAX cond)

22-May-1985	ADCHDR.SRC	- Robin Fairbairns
		Move all globals to 200+ (for VAX BCPL);
		change NIL to NODDLE (misplaced chasing of a compiler problem -
		 can't be bothered to put it back);
		remove SPOOL and manifest S.SP on VAX

<deeps of time> - work by Tony Ibbs
		ADC.SRC - All LET <xxx>=? replaced by LET <xxx>=NIL
		ADCHDR.SRC - Define MANIFEST NIL=0

1.x.81 ADC    - Both F.ID and F.MOD to go to NMODIDE unless COPYING -
		 NMODIDE is SKIPLINE from MODIDE, immediately before ENDCASE
30.ix.81 LOGIN.COM - EXTTSK=$$FSR1:12000 (was 10000) when generating
			.TKB for BCPL programs
17.viii.81 ADC    - FORMGENNAME available both on PDP-11 and VAX
			- on PDP to allow '.'s in name;
		    called, both on PDP and VAX, from both MODULE/END and IDENT
	   ADCHDR - FORMGENNAME available both on PDP-11 and VAX
21.vii.81 ADC    - Initialise pointer in FORMIDETITLE to 0, not 1
20.vii.81 ADC    - Allow for FORTRAN file on different 'device', 'uic'
			from 'SY:' - put ADC.IDE there too
	  ADCHDR - Remove definition of LASTOAPPEND;
		   add global definitions of FORMIDETITLE, IDETITLE
8.vii.81 ADC    - Make allowance for module names and IDENTs
			containing $ or _ (under VAX cond.);
		  add new procedure FORMGENNAME to do this
	 ADCHDR - Add GLOBAL definition of FORMGENNAME (under VAX cond.)
2.vii.81 ADC    - Recovering yesterday's boo-boo, which lost most
			(if not all) ADC directives
1.vii.81 ADC    - Correct coding of table for alias END;
		  add new directive ASTERISK
30.vi.81 ADC    - Add MODULE, IDENT statements;
		  add alias END for MODULE
	 ADCHDR - Add END to comment on definition of F.MOD
