17-May-1989	NATIVE.COM	- Robin Fairbairns
		NO! (again): the trouble is, that there ain't no such thing as
		 LIBHDR for this bloody system - the thing is to put BCPLINI to
		 rights (what we need is BCPLDIR:BCPL_UPCASE.HDR)

17-May-1989	LSTVAX.BPL	- Robin Fairbairns
		Sort out error message for duff character when reading file 
		 name;
		increase from 100 to 256 the size of the array into which the
		 command line gets unpacked

 2-May-1989	NATIVE.COM	- Robin Fairbairns
		DEFINE/USER sys$library to lsl$library before BCPL --- NO!;
		copy LIBHDR before, and delete it after, and define to here:

 2-May-1989	LSTVAX.BPL	- Robin Fairbairns
		When producing the silly `?' error message, output the 
		 file-title-so-far as introduction;
		get LIBHDR from lsl$library: --- NO!

26-Jun-1987	MEC:BCPLINI.COM	- Robin Fairbairns
		New, derived from 750's BCPLINI, to work (we hope!) over the net

26-Jun-1987	LSTVAX.BPL	- Robin Fairbairns
		Always output a newline before a page throw (this involves 
		 commenting-out a bit of conditional whose effect I don't 
		 understand!) - needed because LED printer treats a <FF> 
		 character as a vertical movement only, so that we get our page
		 header appearing indented by the line number width;
		comment out the thing (inserted about 2 years ago!) to output
		 GETCOMMAND's output

 6-Sep-1985	NATIVE.COM	- Robin Fairbairns
		Use BCPLINI, rather than explicit invocation of file
		 (which now no longer exists)

 6-Sep-1985	MULVAX.BPL	- Robin Fairbairns
		Allow "_" in file titles

13-Jun-1985	LSTVAX.BPL	- Robin Fairbairns
		Output command string 'got' by GETCOMMAND

14-May-1985	LSTVAX.BPL	- Robin Fairbairns
		Do the READNFROMCMD and DATE bits (as MULVAX)

14-May-1985	NATIVE.COM	- Robin Fairbairns
		New, command file for MULVAX, LSTVAX

14-May-1985	MULVAX.HDR	- Robin Fairbairns
		New, extracted from MUL.BPL in process of generating MULVAX;
		replace global COMMF with COMMFILE and COMMPTR

14-May-1985	MULVAX.BPL	- Robin Fairbairns
		New, starting block for a VMS version of MUL;
		move GLOBAL and MANIFEST bit to separate file MULHDR (q.v.);
		otherwise, same manipulations as were done to LSTVAX;
		get numbers from command line with (new) READNFROMCMD;
		lower-case month names in date got from operating system

14-May-1985	LSTVAX.BPL	- Robin Fairbairns
		Renamed from yesterday's LSTVMS - a better name

13-May-1985	LSTVMS.BPL	- Robin Fairbairns
		New, starting block for a VMS version of LST: will use Tony's
		 VMS BCPL compiler;
		remove CMLFROMTTY reference;
		replace global COMMF with COMMFILE and COMMPTR;
		re-do RCH() to get from COMMFILE;
		load COMMFILE by unpacking what arrives from GETCOMMAND;
		never try to SPOOLOUTPUT() (since VMS version doesn't have one)

13-May-1985	LST.COM		- Robin Fairbairns
		New, derived from MUL.COM - generate a new LST;
		generate logical name RSXHDR if not there already
