.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD


2nd February 1988
.FIG 10
Dear LAMPS Customer,
.P 20
The latest release of the LAMPS/IFF software includes a major enhancement to
the IFF file structure (IFF Revision 1), major extensions to attribute handling
(ACDs), and many relevant additions to functionality in LITES2. The changes are
described in more detail in the revised documentation for the MAPPING package,
particularly the "LAMPS Software Environment Guide", the "FRT User Guide", and
the "IFF User Guide". A current overview of LAMPS software is given by
the "LAMPS Software Status Report" Issue 2.1, which is being sent out to all
customers.
.P 5
As part of this development, new shared images have been introduced 
called LSLSHR and IFFSHR, which contain the common environment routines
needed by all LAMPS programs. Centralising these in two images improves
performance by increasing memory sharing, and also will allow future
enhancements to be applied more easily. 

.P 5
This covering letter is to draw your attention to the minor system changes
arising from the introduction of the shared images, and hence required to run
the upgraded software. Note that modified example system startup files are
supplied as part of the upgrade, and can be found afterwards in the directory:
LSL$PUBLIC__ROOT:[LSLSYSTEM.EXAMPLES.LAMPS]. The following list however should
guide you though the simple changes needed.
.LIST
.LE
The software updates should be applied using the LSLUPDATE procedure as
described in the "LAMPS Software Environment Guide".
.LE
The system startup files should be modified to define the new logical names for
the shared images. This involves editing the command file which sets up the
Laser-Scan logical name definitions (usually SYS$MANAGER:LSDEFNS.COM),
and inserting the following two lines:
.P 0
$ Define/System		LSL$LSLSHR	LSL$LIBRARY:LSLSHR.EXE
.BR
$ Define/System		LSL$IFFSHR	LSL$LIBRARY:IFFSHR.EXE
.LE
The same file may need modifying to ensure that the search list defining
the logical name LSL$LIBRARY passes through the two public tree directories
containing the shared images. This may involve editing the definition
of LSL$LIBRARY to include references to the following directories
.P 0
LSL$PUBLIC__ROOT:[LSLSYSTEM.LIB],
.BR
LSL$PUBLIC__ROOT:[MAPPING.LIB],
.P 0
You will probably find that [MAPPING.LIB] is already referenced, and that only
[LSLSYSTEM.LIB] needs to be added. If necessary, refer to the distributed
example startup files (LSDEFNS.COM) for a template definition for LSL$LIBRARY. 
.LE
The system startup files should be modified to install the shared images as
being permanently open shareable known files.
This involves editing the command file which sets up the Laser-Scan installed
images (usually SYS$MANAGER:LSIMAGES.COM), and adding the following two lines
to the list of installed images:
.P 0
LSL$LSLSHR:/SHARE/OPEN/HEADER
.BR
LSL$IFFSHR:/SHARE/OPEN/HEADER
.P 0
If no Laser-Scan images were being installed previously, then refer to the
example startup files for a template, or add the above lines to the existing
startup procedures, preceded by the line: 
.P 0
$ RUN SYS$SYSTEM:INSTALL
.LE
The logical name definitions and INSTALL commands must now be executed. This
is best achieved by rebooting the system. 
.END LIST

.P 5
Making these simple changes to your startup procedures should allow the
upgraded software to function smoothly, and will not interfere with the
continued function of any existing LAMPS software. If you do have any
problems, questions, or suggestions, please contact the Software Department
at Laser-Scan, who can give telephone support.

.FIG 3
	Paul Hardy
.BL
	Chief Programmer
