.!** set up page format
.LEFT MARGIN  0
.RIGHT MARGIN 60
.PAGE SIZE    60,60
.KEEP
.ENABLE BOLDING;.FLAGS  BOLD

.NO NUMBER
.CENTRE ;^*Laser-Scan\* 
.BLANK
.CENTRE;^*Mapping Software Packages\*
.BLANK

.NOFILL

^*LAMPS Kernel Packages\*

LSLSYSTEM	- Laser-Scan System Support Software.
MAPPING		- Laser-Scan Mapping Kernel Software.

^*LAMPS Basic Packages.\*

IMP		- IFF Map Processing.
LITES2		- Cartographic Display and Editing.
PLOTTING 	- Cartographic Plotting (FPP).

^*LAMPS Option Packages.\*

CONVERT		- IFF Data Conversion.
STRUCTURE	- IFF Structure Processing.
POLYGONS	- IFF Polygon Processing.
VTRAK		- Vector Scanning from Stored Images.
SCANCONVERT	- Raster Image Conversion.
DIGSYS		- Bulk Manual Digitising.
FLOWLINE	- Production Flowline Control.
BASEMAP		- NJUG Quality Assurance.
DFAD		- Nato DMLS Feature Data Handling.

^*LAMPS Matrix Processing Packages.\*

MATRIX		- Matrix Data Handling.
DTMPREPARE	- Preparation for Model Creation.
DTMCREATE	- Terrain Model Creation.
DTMCONVERT	- Matrix Data Conversion.
TVES		- Terrain Validation and Exploitation.
IMAGEPROCESS	- Remote Sensed Image Processing.

^*LAMPS Tailored Application Packages.\*

EGDS		- Emergency Graphics Display System.
TERAS		- Military Terrain Analysis.
METROPOLIS	- Land Information System.
ISIS		- Environmental Spatial Information.
