.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* and the title to go at the top of each page
.TITLE ^*LAMPS Software Status Report 3.0 - 25-Feb-1989\*

.NO NUMBER
.!** title page
.FIGURE 12
.CENTRE ;^*Laser-Scan\* 
.BLANK
.CENTRE;^*Automated Map Production System\*
.BLANK
.CENTRE;^*LAMPS Software Status Report\*
.BLANK
.CENTRE ;^*Issue_ 3.0_ -_ 25-Feb-1989\*
.FOOT
.NOFILL
.FLAGS SUBSTITUTE
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LAMPS Software Status Report"

Document Issue 1.0	Paul Hardy		20-May-1987
Document Issue 2.0	Paul Hardy		04-Oct-1987
Document Issue 2.1	Paul Hardy		31-Dec-1987
Document Issue 3.0	Paul Hardy		25-Feb-1989
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
.NUMBER

.!* get the contents
.PAGE
.REQUIRE "STATUS3.RNT"

.PAGE
.HL 1 ^^^*Introduction\*
.P 0
This document is issued for the Laser-Scan Mapping
User Group meeting in Southampton on 28th February 1989. 
.P 0
It gives a brief description of the functionality of each of the
Laser-Scan standard LAMPS software packages, its major components, and a
description of enhancements since the previous status report (end December
1987). 
.P 0
It is intended for LAMPS system managers and experienced LAMPS users.
.P 0
Note that any information in this report as to forthcoming facilities is for
information only, and should not be interpreted as a commitment by Laser-Scan.

.HL 2 ^^^*Package Layout\*
.P 0
LAMPS standard software is divided for distribution and installation
purposes into "packages". These packages do not necessarily correspond
exactly to the grouping of software for sales and marketing purposes,
and may be changed in name and content at the discretion of Laser-Scan. 
.P 0
The packages are currently grouped into:
.LITERAL

LAMPS Kernel packages:		LSLSYSTEM, MAPPING

LAMPS Basic packages:		IMP, LITES2, PLOTTING

LAMPS Optional packages:	LASERAID, POSTPROCESS, DIGSYS, VTRAK, CONVERT,
				STRUCTURE, POLYGONS, FLOWLINE, BASEMAP, DFAD

LAMPS Matrix packages:		MATRIX, DTMCREATE, DTMPREPARE, 	DTMCONVERT,
				TVES, IMAGEPROCESS 

LAMPS Device Support packages:	HRD, LASERPLOT, HIACC, ARGS, SIGMA, MUART, TABLE

LAMPS Customer packages:	OS, MCE, GSIJAPAN, HYDRO, TERAS, NOTAM, ...

Miscellaneous related packages:	LSLMAINT, DASHEX, DECUS
.END LITERAL
.P 0
The LAMPS Device Support packages, and some of the Miscellaneous related
packages are described in outline only, as in general they are not used
directly by LAMPS customers. The Customer packages are also excluded as
not being relevant to most LAMPS users. 
.PAGE
.HL 2 ^^^*Development Overview\*
.P 0
There have been some developments in almost all software packages during 1988,
and the user is referred to the 'Release Notes' documentation which accompanies
each software release. However, the following particular developments may be of
note: 
.LIST 'o'
.LE
The support has been extended throughout LAMPS for "IFF Revision 1" which allows
use of 3D coordinate strings, multiple per-point attributes, and a flexible,
unified attribute definition mechanism (ACDs). This was previously supported
for the Kernel and Basic LAMPS packages only, and has now been extended to many
of the Optional packages. Note that this allows use of 3D coordinates, even
when Revision 1 is not enabled. 
.LE
All the matrix handling packages have undergone considerable development
during 1988 to provide a uniform interaction environment, a standard
matrix header with projection and origin information, and support for
VAXstation graphics screens. As part of this, the documentation has been
largely rewritten. 
.LE
LITES2 has been extended to allow display and use of raster backdrop data, 
and to provide screen overlays which can contain vector or raster data. 
.LE
The VTRAK Automatic digitising package has been added.
This provides for bulk digitising from scanned maps, using a standard
VAXstation display, with additional special ergonomic console.
.LE
The FLOWLINE production flowline control package has been added.
This uses a central relational database to provide flowline management,
and screen menus to allow simplified user access.
.LE
All LAMPS packages will run under VMS V5.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Kernel Packages\*

.HL 2 ^^^*LSLSYSTEM - Laser-Scan System Support Software\*
.P 0
The Laser-Scan system software support package (LSLSYSTEM) is required by
all LSL software components. It includes environment setup command files,
supplementary system utilities, and utility programs needed by more than
one package.


.P 0
Principal components include:
.LITERAL

LAMPSINSTALL.COM	software installation procedure
LSLUPDATE.COM		software upgrade procedure
OPER.COM		example VMS operator procedure
FREE.COM, PROTECT, MV 	file management utility command procedures
NV.COM, REPEAT		more utility command procedures
FLUSH, MLOAD, SLAVE.COM	microprocessor load utilities
LST, MUL		print utilities
CALC, CVT, ERROR	number conversion utilities
MTDUMP, QUO, SD, SI	system utilities
LSLLIB.OLB		basic LSL routine library
LSLSHR.EXE		LSL routine library shared image
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Various utilities and command procedures (LAMPSINSTALL, LSLUPDATE, QUO) have
been updated to cope with VMS V5.
.LE
LSLSYSTEM now contains LSLSHR, a shared image of LSLLIB basic
routines, which is referred to by most LSL applications programs. This
image must be pointed at by logical name LSL$LSLSHR, and should be
installed /SHARE at system startup time. Use of this shared image
results in smaller image size for LAMPS programs, better sharing of
memory, and ease of installing modifications and upgrades to LAMPS
software. 
.END LIST

.PAGE
.HL 2 ^^^*MAPPING - Laser-Scan Mapping Kernel Software\*
.P 0
The Laser-Scan Mapping Kernel Software package (MAPPING) is required by
all other LAMPS software components. It includes the IFF file interface
library (IFFLIB), the Feature Representation library (FRTLIB), as well
as various central LAMPS initialisation and control procedures. 


.P 0
Principal components include:
.LITERAL

LSLFRTLIB.OLB		Feature Representation Table interface library
FRTLIB.OLB		Feature Representation Table interface library (obs)
SRINORM			FRT (SRI/TRI) Symbol normaliser
IFFLIB.OLB		IFF database file interface library
IFFSHR.EXE		IFF routine library shared image
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
MAPPING now contains IFFSHR, a shared image of IFFLIB interface
routines, which is referred to by most LAMPS IFF handling programs. 
This image must be pointed at by logical name LSL$IFFSHR, and should be
installed /SHARE at system startup time. The advantages of using this
are as for LSLSHR in packages LSLSYSTEM.
.LE
The previous status report described "IFF Revision 1", a major revision to the
IFF file format which was then under way. This is now complete, and includes
support for 3D coordinate strings, "per-point" attributes and a flexible
"Attribute Code Definition" system. Revision 1 is upwards compatible with
existing data files. Even if Revision 1 is not enabled, all basic LAMPS
programs should now handle 3D coordinates. 
.LE
If LSL$IFF__REVISION is enabled as 1, then all modified utilities will
still accept ST/ZS entries, but will also accept and will create the new
CB (Coordinate Block) entries. However, the IFF library will by default
present CBs as fake STs so that user programs which are not interested
in the new per-point attributes will not require modification, merely
relinking. 
.LE
The FRTLIB drawing routines and the FRT file specification have been extended
to support clipped symbols in symbol filled areas. See LITES2 for more
information on this facility. 
.LE
In the past, the interface to IFFLIB and FRTLIB from user-written programs
involved FORTRAN common blocks. Included in the MAPPING package now are '.H'
equivalents for the main common blocks for any users who wish to
program in the 'C' language. 
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Basic Packages\*

.HL 2 ^^^*IMP - IFF Map Processing\*
.P 0
These are programs which create, modify or examine IFF map database
files in various ways. 


.P 0
Principal components include:
.LITERAL

ICHECK			check IFF geometry
IDIFFERENCE		compare IFF data
IFILTER			smooth IFF coordinate data
IFIXAREA		tidies to IFF areas
IFROMTEXT		create IFF file from text representation
IINFO			provide information about IFF file contents
ILAYFC			modify IFF data by layer or feature code
IMEND			repair broken IFF files
IMERGE			combine IFF files, and select by layer
IPATCH			in-situ non-graphic edit of IFF file
IRECODE			change IFF feature codes
IRENUMBER		change IFF feature serial numbers
IREPORT			report on various IFF entries within file
ISELAC			IFF select by Ancillary Code
ISELECT			select by IFF feature code
ISORT			sort by IFF feature serial number
ISTART			create new IFF file
ITOTEXT			create text representation of IFF file
ITRANS			transform IFF coordinates
IWINDOW			clip IFF data to rectangular window
.END LITERAL

.P 0
Recent changes include:
.LIST 'o'
.LE
ITRANS has been enhanced to provide spheroid change and datum shift facilities.
This allows data surveyed on one geodetic system to be transferred
to a second spheroid/datum. An example would be transfer from ED50 
(International spheroid, Potsdam datum), to WGS84 spheroid and datum.
.LE
IWINDOW has been enhanced to provide an option for 'area clipping'. This is
more computationally intensive than the standard 'line clipping', but can close
area features where they have been clipped along the window border. 
.LE
All IMP utilities have been upgraded to cope with the new "IFF Revision
1" files (see package MAPPING), including 3D coordinates, per-point
attributes, CB entries, ACD attribute definitions etc. 
.LE
There have been several other minor enhancements and bug fixes to many of the
IMP programs. See the IMP release notes for more details 
.END LIST

.PAGE
.HL 2 ^^^*LITES2 - Cartographic Editing\*
.P 0
LITES2 is the Laser-Scan InTeractive map
digitising and Editing System. 
This is a powerful display and edit tool for all kinds of map data.
Note that it has separately licensed options for Regions, Composite
Texts and Edge Match. There is a new licensed option to allow the 
display of raster images to provide a backdrop to the vector data.


.P 0
Principal components include:
.LITERAL

LITES2GWS		LITES2 for Synercom GWS4
LITES2HRD		LITES2 for HRD-1/Lasertrak
LITES2SIG5000		LITES2 for Sigmex 5000 series
LITES2SIG6000		LITES2 for Sigmex 6000 series
LITES2TEK4100		LITES2 for Tek4100/4200
LITES2TEK_ARGS		LITES2 for Sigmex ARGS7000 or MUART Tek4014
LITES2UIS		LITES2 for DEC VAXstations (UIS software)
*.FOR			example User Routine sources
*.LCM			example command files, menus etc
.END LITERAL

.P 0
Recent changes include:
.LIST 'o'
.LE
Multiple auxiliary input channels to LITES2 are now supported. This allows
input from eg voice recognition systems, external pop-up menus, scenario
generators, or database query programs. 
.LE
There is a new projective transformation available to relate table positions to
map coordinates, and an option has been added to allow setup by digitising
points along the edges of the sheet, rather than at the four corners. 
.LE
Feature selection has been enhanced by 
facilities to select features by ancillary attribute codes
(ACs). The selection can be made on presence, absence, numeric value, text, or
text subfield. Text features can now be selected by category and style.
.LE
New mechanisms are added to provide for 'privileged' commands,
points, and attributes, to restrict access to certain commands and attributes,
and to mark specified points as being inviolate during graphical tidying
operations such as building squaring. 
.LE
Due to improvements in on-screen labelling, 
it is now possible to label points with their attributes, to
display a specified symbol at the defining points of features, and to 'undraw'
labels.
Other related facilities added include ability to label with
cursor position (in various coordinate systems), as well as with
arbitrary text and transient lines.
.LE
It is now possible to set and inquire the position of the LITES2 cursor in
different coordinate unit systems,
such as full grid coordinates (eg UTM) and geographical units (ie latitude and
longitude). 
.LE
The TEK4100 version now supports WESTWARD graphics terminals.
.LE
A significant licensed option has been added to the UIS version to allow the
display and interrogation of raster images in the various LSL formats. This can
be used for 'raster backdrop' of a scanned map, or of a colour shaded terrain
model. 
.LE
There is now support (in the UIS version) for the definition of 'display
overlays' which can be used to group raster images or vector layers
into sets of graphics planes. These can then be cleared, drawn, or have
their colour representation modified without affecting other overlays.
.LE
The interface for user written external routines has been revamped. This
originally allowed use of 1 user-supplied program to be called from LITES2 and
be passed a feature for modification. The new facilities allow an additional 10
user written images to be mapped when they are first invoked (making LITES2
start quicker), and writing the routines is simpler. 
Additionally, 3D and multi-dimensional coordinates are supported,
and user routines can write multiple features.
.LE
A new routine in IFFLIB is used which speeds up screen redisplay and windowing
in non-segmented displays such as the UIS VAXstation. In addition it is
possible to use mapped IFF files, which also speeds up display. This latter
facility is only recommended if LITES2 is being used for display, not if it is
being used for editing. 
.LE
LITES2 now includes the new facility in FRTLIB that 
allows symbols in patterned fill areas to be clipped to the edge of the 
area. This can avoid previous effects where the locating point of the symbol
lay within the area, but part of the symbol was drawn outside. See the MAPPING
package.
.LE
Support for a symbol drawing sharable image has been added to allow
customisation of plotting of special symbols (eg hydrographic soundings).
.LE
The number of 'system variables' has increased to 117! These can be used to
inquire about all aspects of the LITES2 environment.
.END LIST

.P 0
Developments currently scheduled include:
.LIST 'o'
.LE
A 3D version of LITES2 that will take 3D coordinates from a 
photogrammetric plotter (a Kern DSR) and will produce a 3D display that 
will be injected into the optics of the photogrammetric equipment.
.LE
ASCII file reading and writing from within LITES2.
This will allow LITES2 to write its own command files!
.LE
The raster backdrop mechanisms are being extended to include classification 
facilities, so that eg true terrain model data can be displayed with colour
steps at defined height intervals. 
.LE
The 'pop-up menus' which have been prototyped for demonstration purposes using
a separate process will be more fully integrated with LITES2.
.LE
Secondary windows will be added to allow simultaneous display of eg a
planimetric view in the main window, and a perspective view in a secondary
window. 
.END LIST


.PAGE
.HL 2 ^^^*PLOTTING  - Cartographic Plotting (FPP)\*
.P 0
The core of package PLOTTING is FPP which is the Laser-Scan Fast Plotter
program. Variants of FPP are available for a large variety of plotting devices. 
FPP takes features from nominated IFF files and displays them according
to feature representations extracted from a set of FRT, SRI, and TRI files.


.P 0
Principal components include:
.LITERAL

FPPAEG			FPP for AEG flatbed plotter
FPPBEN			FPP for Benson 3200 series pen plotter
FPPBEN1600		FPP for Benson 1600 series pen plotter
FPPBEN3000		FPP for Benson electrostatic plotter
FPPCAL907		FPP for Calcomp 1044 etc pen plotters 
FPPCAL925		FPP for offline Calcomp via magtape
FPPCAL5800		FPP for Calcomp Electrostatic colour plotter
FPPFER			FPP for Ferranti Master plotter
FPPGERB			FPP for Gerber 4477P
FPPHCBS			FPP for Calcomp HCBS shared image
FPPHP			FPP for Hewlett Packard HPGL
FPPHRD			FPP for HRD-1, FASTRAK or Lasertrak
FPPKERNGP1		FPP for Kern GP1 flatbed 
FPPKONG			FPP for Kongsberg flatbed via magtape
FPPLP			FPP for Laserplot or Microplotter film plotter
FPPSIG6000		FPP for Sigmex 6000 series displays
FPPTEK_ARGS		FPP for Tek 4014 and Sigmex ARGS7000 workstation
FPPUIS			FPP for VAXstation (UIS)
FPPVRSC2V1		FPP for Versatec electrostatic plotter
FPPVERS			FPP for offline Versatec
FPPWILD			FPP for Wild TA2
GKS*SHR			Device support shared images for various plotters
HCBS*			Calcomp HCBS shared images for various plotters
HCBSSHARE.COM		procedure for building HCBS-lookalike shared image
HCBSTVEC.MAR		example transfer vector for HCBS shared image
FMPX			Ferranti plotter exerciser
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
FPP now supports the 3 main suppliers of electrostatic colour plotters,
the Calcomp 5800 series, Benson (Schlumberger) 3000 series, and
Versatec 3000 series electrostatics, all in both online and offline (magtape)
modes.
.LE
There are new support also for Benson (Schlumberger) 1600 series pen plotters
and Kern GP1 flatbed.
.LE
The documentation has been improved by addition of 'Workstation Guides'
for the common plotters.
.LE
The FPP programs have been restructured to use a combination of a single FPP
shared image with an appropriate device-specific shared image. This eases
maintenance, as changes in FPP itself no longer require relinking of 22
individual programs!
.LE
FPPUIS can now produce a UIS metafile. This in turn can be RENDERed by the DEC
VWS HCUIS software into various formats such as Postscript.
.LE
The communication protocol choices for Calcomp pen plotters have been 
extended to allow plotters to be run as print queues.
.LE
Feature selection has been extended to include select by AC attribute value or
text. 
.LE
Automatic registration of multiple file plots has been improved by addition
of an ABSOLUTE command for window specification.
.LE
Command changes have been made to improve consistency with LITES2.
.LE
Support for a symbol drawing sharable image has been added to allow
customisation of plotting of special symbols (eg hydrographic soundings).
.LE
As for LITES2, symbols in patterned fill areas can now be clipped to the edge
of the area. 
.LE
FPP now supports 3D coordinate data and "IFF revision 1" data.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Optional Packages\*

.HL 2 ^^^*LASERAID - On-line Vector Scanning\*
.P 0
Laseraid is a Laser-Scan vector scanning program.
It uses a LASERTRAK or FASTRAK digitiser.


.P 0
Principal components include:
.LITERAL

LAJ			converged Laseraid digitiser
IFJ			junction reformer
IFNODE			junction node adder
JSPLIT			split at each junction
LAPATCH			patch file update program
LAPROCESS		post-processor program
.END LITERAL

.P 0
Laseraid is now a stable product. See package VTRAK for current developments
in automatic digitising.
.P 0
Recent enhancements include:
.LIST 'o'
.LE
Laseraid will now run under VMS V5, using a new device driver (HRDRIVER)
for the LASERTRAK (see package HRD).
.END LIST

.PAGE
.HL 2 ^^^*DIGSYS - Manual Digitising\*
.P 0
The DIGSYS on-line digitising system is used for bulk entry of manually
digitised geographic data, using multiple digitising tables. 


.P 0
Principal components include:
.LITERAL

CONTROL			controlling process program
TABLE			slave process program, one per table
NEWTEXT			text entry program
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
DIGSYS has been upgraded to cope with the new "IFF Revision 1"
files (see package MAPPING), including 3D coordinates, per-point attributes,
CB entries, ACD attribute definitions etc. Note however, that DIGSYS is not
intended for use for 3D digitising.
.LE
In addition, DIGSYS has facilities now for automatically adding or updating
change history information held in ACs, and per-point capture and edit
method, held in CBs.
.LE
Facilities have been added to support a sheet-edge setup mode and a projective
transform.
.LE
Other changes include optional limits on complexity of generated features.
.END LIST

.PAGE
.HL 2 ^^^*VTRAK - Vector Scanning from Stored Images\*
.P 0
The VTRAK package is the new digitising package for bulk data capture from
raster scanned images of maps. VTRAK accepts raster data from flat bed,
sheet feed, or drum scanners, in either binary or grey scale formats.
Colour separation scanners are also supported.
.P 0
VTRAK's unique interactive feature extraction mode requires the Laser-Scan
Mapstation Console for efficient layer and attribute coding during vectorising.
VTAK's Autopass mode provides flexible automatic feature extraction for part
or whole of a map sheet as a background task. Basic line width recognition is
supported. 
.P 0
Principal components include:
.LITERAL

Interactive VTRAK	Interactive feature extraction
Autopass VTRAK		Background automatic feature extraction
Scanner Interface	Reading, viewing, and thresholding of images

.END LITERAL
.P 0
Recent enhancements include:
.LIST 'o'
.LE
VTRAK is a recent package with evolving functionality.
.LE
Support for remote background jobs has been added.
.LE
Input from scanners now includes Scitex, SysScan, Scantek, Hell, Vidar, and
Joyce Loebl transfer formats
.LE
Basic symbol recognition has been added.
.LE
LITES2 macros for post-autopass coding are now available.
.END LIST

.P 0
Developments currently scheduled include:
.LIST 'o'
.LE
TIFF standard CCITT4 format interface.
.LE
Further attribute coding facilities.
.LE
Further grey scale handling.
.LE
TANGENT colour separation scanner interface.
.END LIST

.PAGE
.HL 2 ^^^*CONVERT - IFF Data Conversion\*
.P 0
The IFF data conversion package (CONVERT) is an optional component which
allows conversion of IFF data to and from a variety of standard external
formats. The package is divided into modules, and each customer will normally
receive only those modules which are relevant.


.P 0
Principal components include:
.LITERAL

I2OSTF			OSGB transfer format output
OSTF2I			OSGB transfer format input
OSMHED			OSGB map header editor
OSPIF			OSGB feature code print

I2NTF			GB National Transfer Format output (levels 1,2)
NTF2I			GB National Transfer Format input (levels 1,2)

I2IMAP			Synercom Informap format output
IMAP2I			Synercom Informap format input

LSLIMI			LSL Informap interface (menu system for OSTF/NTF/IMAP)

IFF2SIF			Intergraph SIF transfer format output

I2MOSS			MOSS format output

I2DLG3			USGS DLG3 format output
DLG32I			USGS DLG3 format input

I2CEDD			Hydrographic CEDD format output
CEDD2I			Hydrographic CEDD format input

I2MGD			Hydrographic MGD77 format output
MGD2I			Hydrographic MGD77 format input

I2KERNCAM		Kern CAM format output
KERNCAM2I		Kern CAM format input

I2TDST			SysScan text DST format output
TDST2I			SysScan text DST format input

DXF2I			AutoCAD DXF format input


Other modules available on demand
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
New module CEDD has been added. This is a hydrographic transfer format.
.LE
New module MGD has been added. This is a hydrographic transfer format.
.LE
New module KERNCAM has been added. This format is used by Kern Photogrammetric
systems.
.LE
New module TDST has been added. This format is used by SysScan mapping systems.
.LE
New module DXF has been added. This format is used by AutoCAD CAD systems.
.LE
New module LSLIMI has been added. This is not a format translator, but is
a screen menu system for simple data conversion between OSTF, NTF, and IMAP.
.LE
Module OSTF has been enhanced to support OSTF version 4, involving  many
changes in the map header information.
.LE
Module IMAP has been enhanced to provide conversion summary file, and default
translations for unknown feature types.
.END LIST

.PAGE
.HL 2 ^^^*STRUCTURE - Structured IFF Processing\*
.P 0
The structured IFF data package (STRUCTURE) is an optional component which
allows the creation and manipulation of link-node structured (junction) IFF
data files. The ILINK program which is a major element of this package
will do extensive geometric "tidies" on vector data, eg extension, truncation,
common alignment, etc, as well as the formation of unique nodes and junction
structure.

.P 0
Principal components include:
.LITERAL

ILINK			IFF structure generator
RELHT			relative height calculator
.END LITERAL

.P 0
Recent enhancements to ILINK include:
.LIST 'o'
.LE
/VERIFY option added. This will histogram junction distances, as aid to Quality
Assessment.
.LE
ILINK now supports 3D coordinates and "IFF revision 1" CB entries.
.LE
Feature pairing can now be described by layer as well as by feature code.
.LE
New mechanisms added for control of tolerances according to particular
point attributes. This allows certain classes of points to be held in place
while others are moved.
.END LIST

.PAGE
.HL 2 ^^^*POLYGONS - Polygon IFF Processing\*
.P 0
The Polygon IFF data package (POLYGONS) is an optional component which
allows the creation and manipulation of Polygon IFF files. The STRUCTURE
package is needed as a prerequisite.


.P 0
Principal components include:
.LITERAL

IPOLYGON		polygon formation from structured IFF
ISTSEL			polygon amalgamation
POLMERGE		polygon merging.
.END LITERAL

.P 0
Recent enhancements (mainly to IPOLYGON) include:
.LIST 'o'
.LE
IPOLYGON now has an option for Point-in-polygon generation.
.LE
IPOLYGON can now handle and optionally transmit data containing one arm
junctions (free ends). 
.LE
Command consistency, diagnostics, algorithms and error handling have all been
improved. 
.LE
IPOLYGON and POLMERGE have been redimensioned to handle 50000 segments
and 20000 polygons.
.END LIST

.PAGE
.HL 2 ^^^*FLOWLINE - Production Flowline Control\*
.P 0
The FLOWLINE package is an optional component which uses a relational database
(DEC RDB) to store a flowline definition together with information about
progress of tasks through the various stages of a production flowline. It
includes a forms-driven menu interface (using FMS) through which the ordinary
user is presented with a valid set of possible flowline operations selected by
from the database as being achieveable at this time on this terminal by this
operator. 
.P 0
Implementation of the flowline is as a series of user-supplied DCL command 
procedures, one for each stage of the flowline, which are called at the
appropriate time by LAMPSCONTROL.

.P 0
Principal components include:
.LITERAL

LAMPSCONTROL			Flowline management program
FLOWLINE.RDB,.SNP		Example database
*.COM				Example command procedures
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
FLOWLINE is a new package.
.END LIST

.PAGE
.HL 2 ^^^*BASEMAP - NJUG Quality Assurance\*
.P 0
The BASEMAP package is an optional component which uses LITES2 to provide
Quality Assurance checking on vector map data to the NJUG 13 specification
(National Joint Utilities Group). Maps are checked for accuracy, content and
completeness. 

.P 0
Principal components include:
.LITERAL

BASEMAP_USRRTS			User routines for Quality Assurance checking.
BASEMAP_*.LCM			LITES2 command files for QA checking.
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
BASEMAP is a new package.
.END LIST

.PAGE
.HL 2 ^^^*DFAD - Nato DMLS Feature Data\*
.P 0
The DFAD package is an optional component which provides support for
NATO DLMS DFAD data handling. DFAD (Digital Feature Analysis Data) is the
culture component of DLMS (Digital Land Mass Simulation).

.P 0
Principal components include:
.LITERAL

DFAD2I			DFAD format input
I2DFAD			DFAD format output
DFADVAL			DFAD validation
FADTINPUT		Forms-driven attribute input with validation.
FADTMERGE		Attribute merge with geometry.
MCEHED			Military map header editor
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
DFAD is a new package, based on previous customer-specific utilities.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Matrix Processing Packages\*

.HL 2 ^^^*MATRIX - Matrix Data Handling\*
.P 0
The MATRIX package allows basic viewing and manipulation of matrix data.
It is a prerequisite for packages DTMCREATE, DTMCONVERT, TVES, and IMAGEPROCESS.


.P 0
Principal components include:
.LITERAL

DTILIB			Matrix DTI file interface library
DTIPATCH		DTI header patch utility
DTIEDIT			DTI non-graphic edit
DTICONVERT		DTI conversion
DTICOMBINE		DTI combination and value expression evaluation
DTI2TEXT		DTI convert to ASCII (eg to print)
DTIBLEND		DTI edge match
DTIROTATE		DTI rotate and mirror
DTITILE			DTI file juxtaposition, merge, or extract
DTITRANS		DTI resampling, with optional projection change
DTIVIEWSIG6000		DTI perspective/isometric viewing (Sigmex 6000)
DTIVIEWTEK_ARGS		DTI perspective/isometric viewing (TVES workstation)
DTIVIEWUIS		DTI perspective/isometric viewing (VAXstation/UIS)
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Command language and package content has been revised across all MATRIX/DTM/TVES
packages for greater consistency.
Completely revised documentation and HELP is now available.
.LE
DTILIB interface library is enhanced, and now used by all utilities.
.LE
A standard LSLA matrix header has been defined, including projection
information. Absolute coordinates, origin offsets, and different units
are now supported.
.LE
DTI files which have been rotated for fast display are now recorded,
but it is not generally sensible to process them with any other matrix
utility than DTIROTATE.
.LE
DTITRANS is a new utility, providing resampling and projection change.
.LE
DTIBLEND is a new utility, providing matrix edge match with constraint from
IFF files.
.LE
DTICOMBINE is a new utility, providing ability to calculate new matrix values
based on combinations of values from several input matrices. This can be
used for the 'polygon overlay' task, in combination with I2GRID and VECTORISE.
.LE
DTITILE is a faster and more comprehensive merge utility than the old DTIMERGE.
.LE
DTIVIEW has been greatly enhanced with a new command interface and support
for coloured hardcopy plot output via IFF, fishnet drawing, sub-sampling,
picture division into overlays, symbol superimposition, and limited visibility
(fog).
.END LIST

.PAGE
.HL 2 ^^^*DTMCREATE - Terrain Model Creation\*
.P 0
The DTMCREATE package allows generation of terrain models from IFF map data.
The data passes through an triangular irregular network form to the eventual
gridded matrix form.
.P 0
DTMCREATE is based on the original Panacea programs by Dr Mike McCullagh (Siren
Systems).


.P 0
Principal components include:
.LITERAL

TRIDER			slope derivative estimator (was PANDER)
TRIGRID			grid DTM generation from triangles (was PANDORA)
TRIANG			triangulation generator (was PANIC)
TRIEDIT			triangle editor (was PANDEMON)
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Command language and package content has been revised across all MATRIX/DTM/TVES
packages for greater consistency. 
The names of the DTMCREATE programs have changed for consistency.
Revised documentation is now available.
.LE
TRIGRID now uses DTILIB and hence supports more types of DTI file.
.LE
Workspace files can now be redirected to alternative directories.
.LE
DTMCREATE can now model inverted and offset heights (depths) for bathymetric
modelling. 
.LE
Support for cliffs as been enhanced to include varying height and closed cliffs.
.END LIST

.PAGE
.HL 2 ^^^*DTMPREPARE - Preparation for Terrain Modelling\*
.P 0
The DTMPREPARE package is an optional extension to package
DTMCREATE which allows checking and analysis of vector data to be used as input
to terrain model generation. 


.P 0
Principal components include:
.LITERAL

I3D			height rivers by intersecting with contours 
RIV3D			height rivers by intersecting with contours (obsolete)
ITCHECK			check contour consistency (was TCHECK)
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
RIV3D has been replaced a new utility I3D. The previous RIV3D worked on
unstructured data, and had many problems in trying to calculate the river flow
networks. I3D uses as input unstructured contour information, but requires
structured river network information, as produced by the ILINK module of the
STRUCTURE package. This allows a deterministic solution to the river heighting
problem.
.LE
I3D has recently been upgraded to minimise manual intervention by automatically
excluding the cases where rivers are unheighted for small distances near their
sources.
.LE
I3D now does automatic dynamic memory sizing according to input dataset
complexity.
.LE
The TCHECK program has been upgraded and renamed as ITCHECK, with a revised
command interface and some extra functionality such as border checking.
.END LIST

.PAGE
.HL 2 ^^^*DTMCONVERT - Matrix Data Conversion\*
.P 0
The DTMCONVERT package allows conversion of matrix data, usually DTMs
to and from external formats.
The package is divided into modules, and each customer will normally
receive only those modules which are relevant.


.P 0
Principal components include:
.LITERAL

DTED2DTI		NATO DLMS format input
DTI2DTED		NATO DLMS format output
DTEDIFF			NATO DLMS format header transfer

IIS2DTI			I-squared-S format output
DTI2IIS			I-squared-S format input

NTF2DTI			GB National Transfer Format level 0 input
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
DTMCONVERT is a new package. The DTED conversion utilities are upgraded
versions based on previous customer-specific utilities.
The NTF and IIS modules are new utilities.
.END LIST

.PAGE
.HL 2 ^^^*TVES - Terrain Validation and Exploitation\*
.P 0
The TVES package allows display and analysis of terrain model, image,
and other matrix data.


.P 0
Principal components include:
.LITERAL

ROVER*			Raster/Vector overlay and display
SLOPES*			Slope and aspect generator
COVER*			Intervisibility generator 
VECTORISE		Area raster (DTI) to vector (IFF) conversion
I2GRID			IFF to DTI conversion
DTVIEWEXTRA		Culture on terrain viewing
PROFILE			Profile generation
* above indicates graphics hardware version and is one of UIS/TEK_ARGS/SIG6000
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Command language and package content has been revised across all MATRIX/DTM/TVES
packages for greater consistency.
Completely revised documentation and HELP is now available.
.LE
A standard LSLA matrix header has been defined, including projection
information. Absolute coordinates, origin offsets, and different units
are now supported.
.LE
A new PROFILE utility has been added.
.LE
ROVER now does automatic registration between terrain view and overlaid vectors.
It also supports sub-sampling of files to take place when displayed, and hence
allow the full area of any DTI file to be displayed. 
.LE
ROVER has a new 'registration' mode of operation which enables
registration control point files to be created. Control points may be 
recorded using the mouse, the digitising table or terminal. 
This is of particular use in registering satellite images with vector map data.
.END LIST

.PAGE
.HL 2 ^^^*IMAGEPROCESS - Remote Sensed Image Processing\*
.P 0
The IMAGEPROCESS package provides conversion to DTI file of remote sensed (eg
satellite imagery) data from external formats 

.P 0
Principal components include:
.LITERAL

READCCT			CCT format input utility
DTIFILTER		Image filtering and smoothing utility
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
This is a recent package. The READCCT program accepts data from the archives of
the National Remote Sensing Centre at RAE Farnborough. This will usually be
either SPOT data, or Landsat TM (Thematic Mapper) data. 
.LE
The new DTIFILTER program can carry out various types of local filter on the
matrix data.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Device Support Packages\*

.HL 2 ^^^*HRD - HRD-1 device support\*
.P 0
This package includes device driver and interface library for the HRD-1
high resolution display/plotter, and also for the Lasertrak and FASTRAK
digitisers.

.P 0
Recent enhancements include:
.LIST 'o'
.LE
V5 HRDRIVER device driver supports VMS V5.0 (not on multiprocessor VAXes).
.END LIST

.HL 2 ^^^*LASERPLOT - Laserplot/MLP1 device support\*
.P 0
This package includes utilities and interface library for the Laserplot
and MLP-1 microprocessor controlled laser plotters.

.HL 2 ^^^*HIACC - Laserplot/HRD High Accuracy support\*
.P 0
This package is needed when either a Lasertrak or Laserplot is used for
cartographic quality plotting. 
It includes utilities and command procedures for carrying out calibrations.

.HL 2 ^^^*ARGS - Sigmex ARGS 7000 device support\*
.P 0
This package includes utilities and interface library for 
the Sigmex ARGS 7000 colour raster display.

.HL 2 ^^^*SIGMA - Sigmex 6000 device support\*
.P 0
This package includes command procedures for 
the SIGMEX 6000 series colour raster displays.

.HL 2 ^^^*MUART - Multi UART workstation device support\*
.P 0
This package includes utilities and command procedures for 
a Laser-Scan MUART multiplexing workstation.

.HL 2 ^^^*TABLE - Digitising table device support\*
.P 0
This package includes device support utilities for use of a digitising table
(usually an Altek table),
the Table Monitor program and its interface library, and support routines for
non-standard table. 
.P 0
The Table Monitor is a detached process which runs at elevated priority and
receives digitising events from the table. It then communicates these events to
an applications process (such as LITES2 or TVES). It is used in cases where
stream mode input from the table is required, eg for smooth screen cursor
tracking from digitising table puck movement. 
.P 0
The non-standard table support routines are used when the table cannot produce
Altek format data. Shared image routines are provided for some standard 
tables (eg Summagraphics), and an example source program which can be amended
and built to produce a shared image for any further tables required. 

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Table support now includes Calcomp, Kontron, GTCO, Summagraphics, and metric
Altek tables. 
.END LIST


.PAGE
.HL 1 ^^^*Miscellaneous Related Packages\*

.HL 2 ^^^*LSLMAINT - Program Maintenance Software\*
.P 0
This package includes utilities, libraries and command procedures needed
to rebuild Laser-Scan software from sources on customer sites. Note that
it is not usually distributed to LAMPS systems.


.HL 2 ^^^*DASHEX - Plotter Controlling Workstation Software\*
.P 0
This package includes the software needed to use a DEC VAXstation 
as a Laser-Scan DASH-X Laser plotter controller. It handles translation
from a variety of external plotter formats (eg Gerber, Calcomp, Benson).
It has facilities for on-screen plot progress display and preview of next job.

.P 0
Principal components include:
.LITERAL

DASHEX			Workstation controller
FPPLWS			Plot program
TRANSLATE		Tape reading program
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
This is a recent package.
.END LIST

.HL 2 ^^^*DECUS - Public Domain Software\*
.P 0
This package includes various utilities from the DEC user-group (DECUS),
which have been adopted for use by Laser-Scan, and under some circumstances
can be made available to customers.

.P 0
Principal components include:
.LITERAL

BRUNOFF			Bonner Labs Runoff paginator
EMACS			GNU-EMACS editor
KERMIT			File transmission utility
PCCX			Portacalc/Analyticalc spreadsheet
VFE			Disk file examine/patch utility.
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
A more recent EMACS is now available.
.END LIST

