.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* and the title to go at the top of each page
.TITLE ^*LAMPS Software Status Report\*

.NO NUMBER
.!** title page
.SAVE
.FLAGS BOLD
.FLAGS SUBSTITUTE
.FIGURE 12
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.BLANK
.CENTRE;^*Laser-Scan Automated Map Production System\*
.BLANK
.CENTRE;^*LAMPS Software Status Report\*
.BLANK
.CENTRE ;^*Issue_ 1.0_ -_ 20-May-1987\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LAMPS Software Status Report"

Document Issue 1.0	Paul Hardy		20-May-1987
.FILL
.END FOOT
.RESTORE
.NUMBER

.!* get the contents
.PAGE
.SAVE
.REQUIRE "STATUS.RNT"
.RESTORE

.PAGE
.HL 1 ^^^*Introduction\*
.P 0
This document was prepared for the inaugural Laser-Scan Mapping Users
Meeting in Cambridge on 20th/21st May 1987.
.P 0
It gives a brief description of the functionality of each of the Laser-Scan
standard LAMPS software packages, its major components, and a description
of enhancements over the previous year.
.P 0
The packages are grouped into:
.NOFILL

LAMPS Kernel packages:		LSLSYSTEM, MAPPING

LAMPS Basic packages:		IMP, LITES2, PLOTTING

LAMPS Optional packages:	LASERAID, DIGSYS, CONVERT, STRUCTURE, POLYGONS

LAMPS Matrix packages:		MATRIX, DTMCREATE, DTMPREPARE, DTMPROCESS, TVES

LAMPS Device Support packages:	HRD, LASERPLOT, HIACC, ARGS, SIGMA, MUART, TABLE
.FILL
.P 0
The LAMPS Device Support packages are described in outline only, as in general
they are not used directly by LAMPS customers.

.PAGE
.HL 1 ^^^*LAMPS Kernel Packages\*

.HL 2 ^^^*LSLSYSTEM - Laser-Scan System Support Software\*
.P 0
The Laser-Scan system software support package (LSLSYSTEM) is required by
all LSL software components. It includes environment setup command files,
supplementary system utilities, and utility programs needed by more than
one package.


.P 0
Principal components include:
.NOFILL

LAMPSINSTALL.COM	software installation procedure
LSLUPDATE.COM		software upgrade procedure
OPER.COM		example VMS operator procedure
FLUSH, MLOAD, TALK	microprocessor load utilities
LST, MUL		print utilities
MTDUMP, QUO, SD, SI	system utilities
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Automated software installation procedure LAMPSINSTALL, allows rapid
installation of LAMPS software on new customer computers, using a
customer-specific issue tape generated at Laser-Scan.
.LE
Automated software upgrade procedure LSLUPDATE, allows easy installation
of modified LAMPS software on existing customer computers. 
.LE
Native mode versions of remaining utilities, including MLOAD microprocessor
loader, and MTDUMP magtape analyser.
.END LIST

.PAGE
.HL 2 ^^^*MAPPING - Laser-Scan Mapping Kernel Software\*
.P 0
The Laser-Scan Mapping Kernel Software package (MAPPING) is required by all
other LAMPS software components. It includes the IFF file interface library
(IFFLIB), the Feature Representation library (FRTLIB), as well as 
various central LAMPS initialisation and control procedures. 


.P 0
Principal components include:
.NOFILL

IFFLIB.OLB		IFF database file interface library
FRTLIB.OLB		Feature Representation Table interface library
SRINORM			Symbol normaliser
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
The documentation for the mapping package has been greatly extended and
standardised. It now includes an "Environment Guide" and an "Installation
Guide" as well as 
Reference Manuals and User Guides for both IFFLIB and FRTLIB.
.LE
The IFF library has support for the HI history records and ZS 3D coordinate
string entries that are used by the new IMP package.
.LE
The IFF library now supports access to remote IFF files via DECNET. Note
that this facility will only become available in LAMPS programs as they are
relinked and reissued.
.LE
The FRT library now supports an extensive range of line patterns and
patterned fill areas.
.LE
FRTs can now contain commands to use hardware line types and flashed symbols
for display devices having such functionality.
.LE
The SRINORM symbol normaliser has been rewritten with enhanced error handling.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Basic Packages\*

.HL 2 ^^^*IMP - IFF Map Processing\*
.P 0
These are programs which create, modify or examine IFF map database
files in various ways. This package is an enhanced replacement for package
DAMP. 


.P 0
Principal components include:
.NOFILL

ICHECK			check IFF geometry
IDIFFERENCE		compare IFF data
IFILTER			smooth IFF coordinate data
IFIXAREA		tidies to IFF areas
IFROMTEXT		create IFF file from text representation
IINFO			provide information about IFF file contents
ILAYFC			modify IFF data by layer or feature code
IMEND			repair broken IFF files
IMERGE			combine IFF files, and select by layer
IPATCH			in-situ non-graphic edit of IFF file
IRECODE			change IFF feature codes
IRENUMBER		change IFF feature serial numbers
IREPORT			report on various IFF entries within file
ISELAC			IFF select by Ancillary Code
ISELECT			select by IFF feature code
ISORT			sort by IFF feature serial number
ISTART			create new IFF file
ITOTEXT			create text representation of IFF file
ITRANS			transform IFF coordinates
IWINDOW			clip IFF data to rectangular window
.FILL

.P 0
Recent changes include:
.LIST 'o'
.LE
The complete IMP package is new and replaces DAMP, adding extensively to its
functionality, while maintaining compatability with old-style IFF files.
.LE
The documentation has been totally rewritten to a new consistent,
much fuller standard.
.LE
History records can be created and maintained, keeping track of accounting
information from each LAMPS program that updates the IFF file.
.LE
A new-style Map Descriptor entry can hold projection information sufficient
to allow the ITRANS utility to carry out a wide range of coordinate
transformations and projection changes.
.LE
The new-style Map Descriptor entry should hold origin offset and scale
information for all IFF files. In many cases this obviates the need for use
of the customer-specific Map Header entry.
.LE
All IMP programs transmit 3D coordinate string data if present. 
.LE
All IMP programs have consistent error reporting, and return error status
to DCL allowing much better flowline control.
.END LIST

.PAGE
.HL 2 ^^^*LITES2 - Cartographic Editing\*
.P 0
LITES2 is the current version of the Laser-Scan Cartographic Editing System. 
This is a powerful display and edit tool for all kinds of map data.
Note that it has seperately licenced options for Regions, Composite Texts,
and Edge Match.


.P 0
Principal components include:
.NOFILL

TWO4100			LITES2 for Tek4100/4200
TWOGWS			LITES2 for Synercom GWS3
TWOHRD			LITES2 for HRD-1/Lasertrak
TWOSIGMA		LITES2 for Sigmex 6000 series
TWOTVES			LITES2 for Sigmex ARGS7000 or MUART Tek4014
TWOVS2			LITES2 for VAXstation II, 2000, and GPX
TWOUSRRTS		standard user routines
Example User Routine sources
Example command files, menus etc
.FILL

.P 0
There have been many enhancements to LITES2 over the last year, including:
.LIST 'o'
.LE
Return to INITIAL state option to reduce overhead in editing several maps
sequentially.
.LE
Clipping to regions, and formation of regions around texts.
.LE
Edge-extend facility added to edge match.
.LE
On-screen labelling of features with attributes.
.LE
Mend command added to allow fast repair of broken features.
.LE
Support for enhanced FRT, eg complex line patterns and patterned fill areas.
.LE
Selection and recording of deleted and edited features.
.LE
"Text Plus" or "Composite Text" option, which includes multi-banked
and multi-oriented text blocks and  text alignment to linear, curved and circle
arc features. 
.LE
Editing operations on circle arcs.
.LE
Support for down-loaded hardware text fonts, and screen tracking of moved
features on Sigmex 6000 series displays. 
.LE
Support for screen menus on VAXStations and segment handling displays.
.LE
Support for Tek 4107 to 4125 and Tek 4205 to 4208 displays in the default
12-bit interface mode.
.END LIST
.P 0
Current developments include
.LIST 'o'
.LE
Support for partial loading of segments
for faster initialisation
.LE
Trigonometric functions and many (39) more system variables to
enhance the power of the macro language.
.LE
The addition of a coordinate filtering command.
.LE
Support for Tek 4014 as "quick-look" terminal. Note that full LITES2
functionality is not available due to lack of cursor and highlighting
capabilities. 
.LE
Offsetting of maps using new Map Descriptor information.
.END LIST

.PAGE
.HL 2 ^^^*PLOTTING  - Cartographic Plotting (FPP)\*
.P 0
The core of package PLOTTING is FPP which is the Laser-Scan Fast Plotter
program. Variants of FPP are available for a variety of plotting devices. 
FPP takes features from nominated IFF files and displays them according
to feature representations extracted from a set of FRT, SRI, and TRI files.


.P 0
Principal components include:
.NOFILL

FPPBEN			FPP for Benson pen plotter
FPPCAL907		FPP for Calcomp 1044 etc
FPPCAL925		FPP for offline Calcomp via magtape
FPPFER			FPP for Ferranti Master plotter
FPPGERB			FPP for Gerber 4477P
FPPHCBS			FPP for Calcomp HCBS shared image
FPPHP			FPP for Hewlett Packard HPIGL
FPPHRD			FPP for HRD-1 or Lasertrak
FPPKONG			FPP for Kongsberg flatbed via magtape
FPPLITES		FPP for TVES-style workstation
FPPLP			FPP for Laserplot film plotter
FPPMLP			FPP for MLP-1 microfilm plotter
FPPVERS			FPP for offline Versatec
FPPWILD			FPP for Wild TA2
HCBSCAL907		example Calcomp HCBS shared image
HCBSSHARE.COM		procedure for building HCBS-lookalike shared image
HCBSTVEC.MAR		example transfer vector for HCBS shared image
FMPX			Ferranti plotter exerciser
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Support for non-standard plotters via user-supplied shared image which
emulates Calcomp HCBS.
.LE
Command interface upgraded to match LITES2 where possible.
.LE
Support for enhanced FRT, eg complex line patterns and patterned fill areas.
.LE
Titling commands.
.LE
Rotation of plot to arbitrary angle.
.LE
Use of hardware symbols and line types if suported by the plotter.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Optional Packages\*

.HL 2 ^^^*LASERAID - Automatic Digitising\*
.P 0
Laseraid is the Laser-Scan vector scanning and line-following automatic
digitiser program.
It uses a Lasertrak or FASTRAK digitiser.


.P 0
Principal components include:
.NOFILL
LAJ			converged Laseraid digitiser
IFJ			junction reformer
IFNODE			junction node adder
JSPLIT			split at each junction
LAPATCH			patch file update program
LAPROCESS		post-processor program
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Converged and upgraded version includes functionality previously done by LAJ,
FLF and ELA. 
.LE
Rationalised parameter file (patch file).
.LE
Improved coordinate transformation reduces chance of corrupt data from bad
setup.
.LE
Improved online help
.END LIST

.PAGE
.HL 2 ^^^*DIGSYS - Manual Digitising\*
.P 0
The DIGSYS on-line digitising system is used for bulk entry of manually
digitised geographic data, using multiple digitising tables. 


.P 0
Principal components include:
.NOFILL

CONTROL			controlling process program
TABLE			slave process program, one per table
NEWTEXT			text entry program
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Enhanced documentation to current LSL standards
.LE
Rationalised logical and other naming conventions.
.LE
IFF files produced to new IMP standards, eg history record.
.END LIST

.PAGE
.HL 2 ^^^*CONVERT - IFF Data Conversion\*
.P 0
The IFF data conversion package (CONVERT) is an optional component which
allows conversion of IFF data to and from a variety of standard external
formats. The package is divided into modules, and each customer will normally
receive only those modules which are relevant.


.P 0
Principal components include:
.NOFILL

I2OSTF			OSGB transfer format output
OSTF2I			OSGB transfer format input
OSMHED			OSGB map header editor
OSPIF			OSGB feature code print

IFF2SIF			Intergraph SIF transfer format output

I2MOSS			MOSS format output

I2DLG3			USGS DLG3 format output
DLG32I			USGS DLG3 format input

Other modules available on demand
.FILL

.P 0
This package is new, and still expanding. NTF (National Transfer Format)
module will be available shortly.

.PAGE
.HL 2 ^^^*STRUCTURE - Structured IFF Processing\*
.P 0
The Structured IFF data package (STRUCTURE) is an optional component which
allows the creation and manipulation of link-node structured (junction) IFF
data files. The ILINK program which is a major element of this package
will do extensive geometric "tidies" on vector data, eg extension, truncation,
common alignment, etc, as well as the formation of unique nodes and junction
structure.


.P 0
Principal components include:
.NOFILL

ILINK			IFF structure generator
RELHT			relative height calculator
.FILL

.P 0
This is a new package, offering major added functionality to LAMPS.

.PAGE
.HL 2 ^^^*POLYGONS - Polygon IFF Processing\*
.P 0
The Polygon IFF data package (POLYGONS) is an optional component which
allows the creation and manipulation of Polygon IFF files. The STRUCTURE
package is needed as a prerequisite.


.P 0
Principal components include:
.NOFILL

IPOLYGON		polygon formation from structured IFF
ISTSEL			polygon amalgamation
.FILL

.P 0
This is a new package, and will be expanded in near future.
Note that IPOLYGON has several options, eg for closed polygon formation,
left/right coding, area calculation.

.PAGE
.HL 1 ^^^*LAMPS Matrix Processing Packages\*

.HL 2 ^^^*MATRIX - Matrix Data Handling\*
.P 0
The MATRIX package allows basic viewing and manipulation of matrix data.
It is a prerequisite for packages DTMCREATE, DTMPROCESS, and TVES.


.P 0
Principal components include:
.NOFILL

DTILIB			Matrix DTI file interface library
DPATCH			DTI header patch utility
DTI			DTI non-graphic edit
DTICONVERT		DTI conversion
DTIDIFF			DTI compare
DTIPRINT		DTI print
DTVIEW			DTI perspective/isometric viewing
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
New DTILIB library allows user written programs access to DTI files.
.LE
New types of variable length DTI header for holding non-matrix information.
.LE
New types of DTI file; bit, byte, word, longword and real.
.LE
Rewrite of DTI editor program to use DTILIB.
.LE
DTICONVERT utility to convert between different DTI data types and header
types.
.LE
VAXstation version of DTVIEW.
.LE
Revised documentation is under preparation.
.END LIST

.PAGE
.HL 2 ^^^*DTMCREATE - Terrain Model Creation\*
.P 0
The DTMCREATE package allows generation of terrain models from IFF map data.


.P 0
Principal components include:
.NOFILL

PANDEMON		triangle editor
PANDER			slope derivate estimator
PANDORA			grid DTM generation from triangles
PANIC			triangulation generator
PANTIES			IFF 3D input
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Geomorphological feature coding within triangulation.
.LE
Enhanced interpolation control at gridding stage to include knowledge of 
river and ridge limitations.
.LE
Edge control from existing DTI file.
.LE
Cliffline data type supported.
.LE
Triangle delete capability within Pandemon is under test.
.LE
Revised documentation is under preparation.
.END LIST

.PAGE
.HL 2 ^^^*DTMPREPARE - Preparation for Terrain Modelling\*
.P 0
The DTMPREPARE package is an optional extension to package
DTMCREATE which allows checking and analysis of vector data to be used as input
to terrain model generation. 


.P 0
Principal components include:
.NOFILL

RIV3D			height rivers by intersecting with contours
TCHECK			check contour consistency
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Better network analysis in RIV3D.
.LE
LITES2 guidance command file output from RIV3D.
.LE
Performance improvements in TCHECK.
.END LIST

.PAGE
.HL 2 ^^^*DTMPROCESS - Matrix Data Processing\*
.P 0
The DTMPROCESS package allows manipulation and processing of matrix data,
usually DTMs.


.P 0
Principal components include:
.NOFILL

DTE			DTI plan view editor
DTIFILTER		DTI filter utility
FLIPPANT		DTI invert
PANEL			DTI combine with interpolation
PANTILE			DTI fast combine
PANULL			create null DTI
TIMPANI			recontour from DTI
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
DTE use of tracker ball and flood fill.
.LE
PANTILE fast DTI combine utility.
.LE
Improved support for geographical matrices.
.LE
DTIFILTER utility for spacial filtering incorporating range of predefined
filters, with option for user-defined filter.
.LE
Revised documentation is under preparation.
.END LIST

.PAGE
.HL 2 ^^^*TVES - Terrain Validation and Exploitation\*
.P 0
The TVES package allows display and analysis of terrain model, image,
and other matrix data.


.P 0
Principal components include:
.NOFILL

COVER			intervisibility generator
DTVIEWEXTRA		culture on terrain viewing
I2GRID			IFF to DTI conversion
ROVER			Raster/Vector overlay and display
SLOPES			slope and aspect generator
VECTORISE		area raster (DTI) to vector (IFF) conversion
.FILL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
COVER now uses heighted vector data in intervisibility calculations.
.LE
New I2GRID utility for vector to raster conversion.
.LE
ROVER improved display, including FAST option for byte data, rotated display,
and choice of interpolation algorithms.
.LE
SLOPES options for calculation and display of height difference, new slope
algorithms, and for output of slope or aspect data to DTI file.
.LE
Various additional programs are available for input from satelite image
formats, eg SPOT.
.LE
Revised documentation is under preparation.
.LE
A UIS interface library to allow VAXstation II/GPX versions of TVES utilities
is under development.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Device Support Packages\*

.HL 2 ^^^*HRD - HRD-1 device support\*
.P 0
This package includes device driver and interface library for the HRD-1
high resolution display/plotter, and also for the Lasertrak and FASTRAK
digitisers.

.HL 2 ^^^*LASERPLOT - Laserplot/MLP1 device support\*
.P 0
This package includes utilities and interface library for the Laserplot
and MLP-1 microprocessor controlled laser plotters.

.HL 2 ^^^*HIACC - Laserplot/HRD High Accuracy support\*
.P 0
This package is needed when either a Lasertrak or Laserplot is used for
cartographic quality plotting. 
It includes utilities and command procedures for carrying out calibrations.

.HL 2 ^^^*ARGS - Sigmex ARGS 7000 device support\*
.P 0
This package includes utilities and interface library for 
the Sigmex ARGS 7000 colour raster display.

.HL 2 ^^^*SIGMA - Sigmex 6000 device support\*
.P 0
This package includes command procedures for 
the SIGMEX 6000 series colour raster displays.


.HL 2 ^^^*MUART - Multi UART workstation device support\*
.P 0
This package includes utilities and command procedures for 
a Laser-Scan MUART multiplexing workstation.

.HL 2 ^^^*TABLE - Altek digitising table device support\*
.P 0
This package includes device support utilities for use of an Altek digitising
table, and an interface library for 
use of a manual digitising table via the Laser-Scan Table Monitor. The Table
Monitor is a detached process which runs at elevated priority and receives
digitising events from the table. It then communicates these events to an
applications process (such as LITES2 or TVES).

