.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* and the title to go at the top of each page
.TITLE ^*LAMPS Software Status Report 2\*

.NO NUMBER
.!** title page
.SAVE
.FLAGS BOLD
.FLAGS SUBSTITUTE
.FIGURE 12
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.BLANK
.CENTRE;^*Laser-Scan Automated Map Production System\*
.BLANK
.CENTRE;^*LAMPS Software Status Report\*
.BLANK
.CENTRE ;^*Issue_ 2.0_ -_ 04-Oct-1987\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LAMPS Software Status Report"

Document Issue 1.0	Paul Hardy		20-May-1987
Document Issue 2.0	Paul Hardy		04-Oct-1987
.FILL
.END FOOT
.RESTORE
.NUMBER

.!* get the contents
.PAGE
.SAVE
.REQUIRE "STATUS2.RNT"
.RESTORE

.PAGE
.HL 1 ^^^*Introduction\*
.P 0
The first version of this document was issued for the Laser-Scan Mapping
User Group meeting in Cambridge on 20th/21st May 1987. This new version
covers the period to 30th September 1987.
.P 0
It gives a brief description of the functionality of each of the Laser-Scan
standard LAMPS software packages, its major components, and a description
of enhancements since the last status report.
.P 0
The packages are grouped into:
.LITERAL

LAMPS Kernel packages:		LSLSYSTEM, MAPPING

LAMPS Basic packages:		IMP, LITES2, PLOTTING

LAMPS Optional packages:	LASERAID, DIGSYS, CONVERT, STRUCTURE, POLYGONS

LAMPS Matrix packages:		MATRIX, DTMCREATE, DTMPREPARE, DTMPROCESS,
				TVES, IMAGEPROCESS 

LAMPS Device Support packages:	HRD, LASERPLOT, HIACC, ARGS, SIGMA, MUART, TABLE

Miscellaneous related packages:	LSLMAINT, DASHEX, DECUS
.END LITERAL
.P 0
The LAMPS Device Support packages are described in outline only, as in general
they are not used directly by LAMPS customers.

.PAGE
.HL 1 ^^^*LAMPS Kernel Packages\*

.HL 2 ^^^*LSLSYSTEM - Laser-Scan System Support Software\*
.P 0
The Laser-Scan system software support package (LSLSYSTEM) is required by
all LSL software components. It includes environment setup command files,
supplementary system utilities, and utility programs needed by more than
one package.


.P 0
Principal components include:
.LITERAL

LAMPSINSTALL.COM	software installation procedure
LSLUPDATE.COM		software upgrade procedure
OPER.COM		example VMS operator procedure
FREE.COM, PROTECT, MV 	file management utility command procedures
NV.COM, REPEAT		more utility command procedures
FLUSH, MLOAD, SLAVE.COM	microprocessor load utilities
LST, MUL		print utilities
CALC, CVT, ERROR	number conversion utilities
MTDUMP, QUO, SD, SI	system utilities
LSLLIB.OLB		basic LSL routine library
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Automated software installation procedure LAMPSINSTALL has been improved to
simplify installation of LAMPS software on new customer computers, using a
customer-specific issue tape generated at Laser-Scan. Note that this procedure
is still intended for use by a LSL software engineer. LAMPS is not
customer-installable.
.LE
Automated software upgrade procedure LSLUPDATE has been improved and documented,
and now allows upgrade by customer of LAMPS software packages on existing
LAMPS computer systems. 
.LE
Various number conversion utilities (CALC, CVT, ERROR) have been moved to
LSLSYSTEM from LSLMAINT as they have been found to be generally useful. Note
that these are not part of supported LAMPS software, but are supplied "as is".
.LE
Various utility command procedures (FREE, MV, NV, PROTECT, REPEAT) have been
moved to
LSLSYSTEM from LSLMAINT as they have been found to be generally useful. Note
that these are not part of supported LAMPS software, but are supplied "as is" 
as examples.
.LE
The LSLLIB object library is now distributed as part of LSLSYSTEM, not for
direct customer use, but because it is referenced by other standard libraries,
eg FRTLIB.
Note that it is intended that future releases of LSLSYSTEM
should contain a shared image of LSLLIB basic routines,
which would be referred to by all LSL applications programs.
.END LIST

.PAGE
.HL 2 ^^^*MAPPING - Laser-Scan Mapping Kernel Software\*
.P 0
The Laser-Scan Mapping Kernel Software package (MAPPING) is required by all
other LAMPS software components. It includes the IFF file interface library
(IFFLIB), the Feature Representation library (FRTLIB), as well as 
various central LAMPS initialisation and control procedures. 


.P 0
Principal components include:
.LITERAL

IFFLIB.OLB		IFF database file interface library
FRTLIB.OLB		Feature Representation Table interface library
SRINORM			Symbol normaliser
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
FRTLIB has been tidied and converted internally to use LSLLIB standard library
routines rather than VIOLIB. The recommended library is now called
LSLFRTLIB.OLB. 
.LE
Development is now under way on a major enhancement to the IFF library and file
format. This will be called "IFF Revision 1", and includes support for
"per-point" attributes and a flexible "Attribute Code Definition" system.
It is intended that this revision should be largely upwards compatible
with existing utilities, but customers will have to relink all of their
own IFF utilities if they want to make use of the new facilities.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Basic Packages\*

.HL 2 ^^^*IMP - IFF Map Processing\*
.P 0
These are programs which create, modify or examine IFF map database
files in various ways. This package is an enhanced replacement for package
DAMP. 


.P 0
Principal components include:
.LITERAL

ICHECK			check IFF geometry
IDIFFERENCE		compare IFF data
IFILTER			smooth IFF coordinate data
IFIXAREA		tidies to IFF areas
IFROMTEXT		create IFF file from text representation
IINFO			provide information about IFF file contents
ILAYFC			modify IFF data by layer or feature code
IMEND			repair broken IFF files
IMERGE			combine IFF files, and select by layer
IPATCH			in-situ non-graphic edit of IFF file
IRECODE			change IFF feature codes
IRENUMBER		change IFF feature serial numbers
IREPORT			report on various IFF entries within file
ISELAC			IFF select by Ancillary Code
ISELECT			select by IFF feature code
ISORT			sort by IFF feature serial number
ISTART			create new IFF file
ITOTEXT			create text representation of IFF file
ITRANS			transform IFF coordinates
IWINDOW			clip IFF data to rectangular window
.END LITERAL

.P 0
Recent changes include:
.LIST 'o'
.LE
ITRANS has been enhanced to handle 2 new spheroids (WGS 84 and Clarke 1880
IGN). This has necessitated equivalent modifications to IPATCH, IMERGE,
IDIFFERENCE, IINFO. 
.LE
ICHECK has been improved to handle duplicate points better and avoid conflicts
between /TOUCH and /CROSS options. Its LITES2 guidance file has been improved.
.LE
IDIFFERENCE has been improved to handle differences in invisible steps better.
.LE
IINFO will handle 256 character texts and printer output for multiple runs.
.LE
IREPORT LITES2 guidance file has been improved.
.LE
ISORT has been enhanced to allow control over which of duplicate
features is discarded.
.LE
There have been minor bug fixes in utilities ICHECK, IDIFFERENCE, IFIXAREA,
IINFO, IMERGE, IREPORT, ITRANS, ISELAC, ISORT, ISTART, IWINDOW.
.END LIST

.PAGE
.HL 2 ^^^*LITES2 - Cartographic Editing\*
.P 0
LITES2 is the current version of the Laser-Scan Cartographic Editing System. 
This is a powerful display and edit tool for all kinds of map data.
Note that it has separately licensed options for Regions, Composite Texts,
and Edge Match.


.P 0
Principal components include:
.LITERAL

LITES2GWS		LITES2 for Synercom GWS3
LITES2HRD		LITES2 for HRD-1/Lasertrak
LITES2SIG5000		LITES2 for Sigmex 5000 series
LITES2SIG6000		LITES2 for Sigmex 6000 series
LITES2TEK4100		LITES2 for Tek4100/4200
LITES2TEK_ARGS		LITES2 for Sigmex ARGS7000 or MUART Tek4014
LITES2UIS		LITES2 for VAXstation II, 2000, and GPX (UIS software)
LITES2ROUTINES		standard user routines
*.SRC			Example User Routine sources
*.LCM			Example command files, menus etc
.END LITERAL

.P 0
Recent changes include:
.LIST 'o'
.LE
The names of all the LITES2 images have been changed for consistency (see list
above). LITES2 now announces its hardware support when the program is
initialised. 
.LE
Support has been added for 32-bit coordinate mode on TEK4115/4125/4111 displays.
This removes previous limit on zoom factor due to 12-bit coordinates.
The screen cursor handling has also been improved on these displays.
.LE
Support has been added for loading of map segments for part map into intelligent
workstations (SIG6000, TEK4100) for faster initialisation.
.LE
Screen menus are now supported on SIG6000 and TEK4100 displays, within
the limitations of the display firmware, as well as previously on VAXstations
(UIS).
.LE
Hardware area fill is now used to full advantage on SIG6000 displays
.LE
Trigonometric functions and many (39) more system variables have been added to
enhance the power of the macro language.
.LE
A feature transformation command has been added (TRANSFORM). This allows
2, 3, or 4 point shift, scale, rotate, and stretch.
.LE
A coordinate filtering command (FILTER) has been added. This allows addition
as well as removal of extra points along features.
.LE
Offset drawing of curve features as well as linear features is now supported.
.LE
Support for Tek 4014 as "quick-look" terminal is now available. Note that full
LITES2 functionality is not available due to lack of cursor and highlighting
capabilities. 
.LE
Offsetting of maps is now possible using new Map Descriptor information.
.LE
Extra control added over OS squaring algorithm.
.LE
CANCEL VARIABLE and CANCEL MACRO are now available to delete unwanted
variables and macros. 
.LE
Improved window handling on VAXstation screen
.LE
Improved handling of double buffering on SIG6000 workstations.
.LE
A variety of minor bugs have been fixed, particularly in handling of
circle arcs, MEND, labelling, and alpha screen output.
.END LIST

.PAGE
.HL 2 ^^^*PLOTTING  - Cartographic Plotting (FPP)\*
.P 0
The core of package PLOTTING is FPP which is the Laser-Scan Fast Plotter
program. Variants of FPP are available for a variety of plotting devices. 
FPP takes features from nominated IFF files and displays them according
to feature representations extracted from a set of FRT, SRI, and TRI files.


.P 0
Principal components include:
.LITERAL

FPPAEG			FPP for AEG flatbed plotter
FPPBEN			FPP for Benson pen plotter
FPPCAL907		FPP for Calcomp 1044 etc
FPPCAL925		FPP for offline Calcomp via magtape
FPPFER			FPP for Ferranti Master plotter
FPPGERB			FPP for Gerber 4477P
FPPHCBS			FPP for Calcomp HCBS shared image
FPPHP			FPP for Hewlett Packard HPIGL
FPPHRD			FPP for HRD-1 or Lasertrak
FPPKONG			FPP for Kongsberg flatbed via magtape
FPPSIG6000		FPP for Sigmex 6000 series displays
FPPTEK_ARGS		FPP for TVES-style workstation
FPPLP			FPP for Laserplot film plotter
FPPMLP			FPP for MLP-1 microfilm plotter
FPPUIS			FPP for VAXstation (UIS)
FPPVERS			FPP for offline Versatec
FPPWILD			FPP for Wild TA2
HCBSCAL907		example online Calcomp HCBS shared image
HCBSSHARE.COM		procedure for building HCBS-lookalike shared image
HCBSTVEC.MAR		example transfer vector for HCBS shared image
FMPX			Ferranti plotter exerciser
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Image names have been changed for some versions for consistency. More versions
are now supported. See
list above.
.LE
Online HELP facility has been added.
.LE
Labelling and titling facilities have been improved and generalised.
.LE
Support for a text drawing sharable image has been added to allow
customisation of plotting of special texts (eg hydrographic soundings).
.LE
FPP and interface libraries have been optimised to minimise pen-ups.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Optional Packages\*

.HL 2 ^^^*LASERAID - Automatic Digitising\*
.P 0
Laseraid is the Laser-Scan vector scanning and line-following automatic
digitiser program.
It uses a Lasertrak or FASTRAK digitiser.


.P 0
Principal components include:
.LITERAL

LAJ			converged Laseraid digitiser
IFJ			junction reformer
IFNODE			junction node adder
JSPLIT			split at each junction
LAPATCH			patch file update program
LAPROCESS		post-processor program
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
IFJ bug fix to single point ST problem.
.END LIST

.PAGE
.HL 2 ^^^*DIGSYS - Manual Digitising\*
.P 0
The DIGSYS on-line digitising system is used for bulk entry of manually
digitised geographic data, using multiple digitising tables. 


.P 0
Principal components include:
.LITERAL

CONTROL			controlling process program
TABLE			slave process program, one per table
NEWTEXT			text entry program
.END LITERAL

.P 0
There have been no changes to DIGSYS since the previous status report.

.PAGE
.HL 2 ^^^*CONVERT - IFF Data Conversion\*
.P 0
The IFF data conversion package (CONVERT) is an optional component which
allows conversion of IFF data to and from a variety of standard external
formats. The package is divided into modules, and each customer will normally
receive only those modules which are relevant.


.P 0
Principal components include:
.LITERAL

I2OSTF			OSGB transfer format output
OSTF2I			OSGB transfer format input
OSMHED			OSGB map header editor
OSPIF			OSGB feature code print

IFF2SIF			Intergraph SIF transfer format output

I2MOSS			MOSS format output

I2DLG3			USGS DLG3 format output
DLG32I			USGS DLG3 format input

Other modules available on demand
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
I2MOSS has been tidied and eg '080' header records format now correct.
.LE
I2OSTF minor bug fixes.
.LE
This package is new, and still expanding. NTF (National Transfer Format)
module and Synercom INFORMAP module will be available shortly.
.END LIST

.PAGE
.HL 2 ^^^*STRUCTURE - Structured IFF Processing\*
.P 0
The Structured IFF data package (STRUCTURE) is an optional component which
allows the creation and manipulation of link-node structured (junction) IFF
data files. The ILINK program which is a major element of this package
will do extensive geometric "tidies" on vector data, eg extension, truncation,
common alignment, etc, as well as the formation of unique nodes and junction
structure.

.P 0
Principal components include:
.LITERAL

ILINK			IFF structure generator
RELHT			relative height calculator
.END LITERAL

.P 0
Recent enhancements to ILINK include:
.LIST 'o'
.LE
Revised to calculate memory requirement from input IFF file,
and hence use minimum memory.
.LE
Support for feature code pair (FCP) file improved and bugs fixed.
.LE
Option for LITES2 command file output added.
.LE
Output file range now reflects true coordinate range.
.LE
New option /MERGE added to amalgamate coincident line sections. /LLJOIN
now just aligns nearly coincident line sections.
.LE
Command structure rationalised, and documentation greatly improved.
.LE
Online HELP added.
.END LIST

.PAGE
.HL 2 ^^^*POLYGONS - Polygon IFF Processing\*
.P 0
The Polygon IFF data package (POLYGONS) is an optional component which
allows the creation and manipulation of Polygon IFF files. The STRUCTURE
package is needed as a prerequisite.


.P 0
Principal components include:
.LITERAL

IPOLYGON		polygon formation from structured IFF
ISTSEL			polygon amalgamation
.END LITERAL

.P 0
Recent enhancements to IPOLYGON include:
.LIST 'o'
.LE
IPOLYGON can now derive labelled closed polygons from input segments containing
left/right AC (Ancillary Code) entries.
.LE
IPOLYGON can now handle data containing one arm junctions (free ends).
.LE
IPOLYGON can now handle one point features (symbols).
.LE
Diagnostics and error handling have been improved.
.LE
Junction structured left/right coded link output is now supported.
.LE
Limits on number of input segments has been increased to 10000, and number of
polygons to 5000.
.LE
The program algorithms have been improved, optimising speed and increasing
robustness.
.LE
The command interface has been overhauled, and the documentation enhanced.
.LE
A polygon merging utility (POLMERGE) will be
available in the near future. 
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Matrix Processing Packages\*

.HL 2 ^^^*MATRIX - Matrix Data Handling\*
.P 0
The MATRIX package allows basic viewing and manipulation of matrix data.
It is a prerequisite for packages DTMCREATE, DTMPROCESS, TVES, and IMAGEPROCESS.


.P 0
Principal components include:
.LITERAL

DTILIB			Matrix DTI file interface library
DPATCH			DTI header patch utility
DTI			DTI non-graphic edit
DTICONVERT		DTI conversion
DTIDIFF			DTI compare
DTIPRINT		DTI print
DTIVIEWSIG6000		DTI perspective/isometric viewing (Sigmex 6000)
DTIVIEWTEK_ARGS		DTI perspective/isometric viewing (TVES workstation)
DTIVIEWUIS		DTI perspective/isometric viewing (VAXstation/UIS)
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
DTILIB interface library released, and now used by several utilities.
.LE
Offset and window added to DTI header.
.LE
Program names changed for consistency (see list above).
.LE
Revised documentation is under preparation.
.END LIST

.PAGE
.HL 2 ^^^*DTMCREATE - Terrain Model Creation\*
.P 0
The DTMCREATE package allows generation of terrain models from IFF map data.


.P 0
Principal components include:
.LITERAL

PANDEMON		triangle editor (will be TRIEDIT)
PANDER			slope derivative estimator (will be TRIDER)
PANDORA			grid DTM generation from triangles (will be TRIGRID)
PANIC			triangulation generator (will be TRIANG)
PANTIES			IFF 3D input (obsolescent)
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
The names of the DTMCREATE programs will be changing in the near future
for consistency.
.LE
Revised documentation is under preparation.
.LE
A revised version of PANIC (now called TRIANG) has been developed which uses
DTILIB, and hence supports new formats of DTI files.
.END LIST

.PAGE
.HL 2 ^^^*DTMPREPARE - Preparation for Terrain Modelling\*
.P 0
The DTMPREPARE package is an optional extension to package
DTMCREATE which allows checking and analysis of vector data to be used as input
to terrain model generation. 


.P 0
Principal components include:
.LITERAL

RIV3D			height rivers by intersecting with contours
TCHECK			check contour consistency
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Revised documentation is under preparation.
.END LIST

.PAGE
.HL 2 ^^^*DTMPROCESS - Matrix Data Processing\*
.P 0
The DTMPROCESS package allows manipulation and processing of matrix data,
usually DTMs.


.P 0
Principal components include:
.LITERAL

DTE			DTI plan view editor 
DTIFILTER		DTI filter utility
FLIPPANT		DTI invert (will be DTIROTATE)
PANEL			DTI combine with interpolation (will be DTITRANS)
PANTILE			DTI fast combine (will be DTITILE)
PANULL			create null DTI (will be DTINULL)
TIMPANI			recontour from DTI (will be DTICONTOUR)
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
PANTILE bug fix in window bounds checking.
.LE
Revised documentation is under preparation.
.LE
A DTI resampling and transformation utility (DTITRANS) is under development.
.LE
The names of the DTMPROCESS programs will be changing in the near future
for consistency (see list above).
.END LIST

.PAGE
.HL 2 ^^^*TVES - Terrain Validation and Exploitation\*
.P 0
The TVES package allows display and analysis of terrain model, image,
and other matrix data.


.P 0
Principal components include:
.LITERAL

COVER			Intervisibility generator (will become COVER
DTVIEWEXTRA		Culture on terrain viewing
I2GRID			IFF to DTI conversion
ROVERTEK_ARGS		Raster/Vector overlay and display
ROVERSIG6000		Raster/Vector overlay and display (Sigmex 6000)
ROVERUIS		Raster/Vector overlay and display (VAXStation)
SLOPES			Slope and aspect generator
VECTORISE		Area raster (DTI) to vector (IFF) conversion
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
VECTORISE is undergoing major surgery to allow it to be used in conjunction with
the new POLMERGE utility in the POLYGONS package.
.LE
ROVER has been modified and tidied to be much less device dependent, and 
versions have been generated for Sigmex 6000 and VAXstation. Similar work
to SLOPES and COVER is pending.
.LE
Program names are in the process of being changed for consistency (see list
above).
.END LIST

.PAGE
.HL 2 ^^^*IMAGEPROCESS - Remote Sensed Image Processing\*
.P 0
The IMAGEPROCESS package provides conversion to DTI file of remote sensed (eg
satellite imagery) data from external formats 

.P 0
Principal components include:
.LITERAL

READCCT			CCT input utility
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
This is a new package.
.END LIST

.PAGE
.HL 1 ^^^*LAMPS Device Support Packages\*

.HL 2 ^^^*HRD - HRD-1 device support\*
.P 0
This package includes device driver and interface library for the HRD-1
high resolution display/plotter, and also for the Lasertrak and FASTRAK
digitisers.

.HL 2 ^^^*LASERPLOT - Laserplot/MLP1 device support\*
.P 0
This package includes utilities and interface library for the Laserplot
and MLP-1 microprocessor controlled laser plotters.

.HL 2 ^^^*HIACC - Laserplot/HRD High Accuracy support\*
.P 0
This package is needed when either a Lasertrak or Laserplot is used for
cartographic quality plotting. 
It includes utilities and command procedures for carrying out calibrations.

.P 0
Recent enhancements include:
.LIST 'o'
.LE
GRDCAL/HRDCAL/LPCAL increased coordinate accuracy.
.LE
GRDCAL/HRDCAL/LPCAL support for different digitising tables via shared image.
.END LIST

.HL 2 ^^^*ARGS - Sigmex ARGS 7000 device support\*
.P 0
This package includes utilities and interface library for 
the Sigmex ARGS 7000 colour raster display.

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Support for MicroVAX QBUS interface via XADRIVER.
.END LIST

.HL 2 ^^^*SIGMA - Sigmex 6000 device support\*
.P 0
This package includes command procedures for 
the SIGMEX 6000 series colour raster displays.


.HL 2 ^^^*MUART - Multi UART workstation device support\*
.P 0
This package includes utilities and command procedures for 
a Laser-Scan MUART multiplexing workstation.

.HL 2 ^^^*TABLE - Altek digitising table device support\*
.P 0
This package includes device support utilities for use of an Altek digitising
table, and an interface library for 
use of a manual digitising table via the Laser-Scan Table Monitor. The Table
Monitor is a detached process which runs at elevated priority and receives
digitising events from the table. It then communicates these events to an
applications process (such as LITES2 or TVES).

.PAGE
.HL 1 ^^^*Miscellaneous Related Packages\*

.HL 2 ^^^*LSLMAINT - Program Maintenance Software\*
.P 0
This package includes utilities, libraries and command procedures needed
to rebuild Laser-Scan software from sources on customer sites. Note that
it is not usually distributed to LAMPS systems.

.P 0
Principal components include:
.LITERAL

ADC, PID, PVV, MAPID	Programming tools 
NEWMESSAGE, GENVER, FRL	Programming tools
PME			Performance monitor
TAPECOPY, IBM		Foreign tape utilities
MAKE.COM		Programming tool
*.OLB			Standard object module libraries
*.CMN			Common blocks for interfacing to standard libraries
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
COORDLIB created for useful coordinate manipulation routines (eg interpolation).
.LE
LSLLIB message handling utility NEWMESSAGE completely rewritten, to simplify
documenting program error messages.
.LE
A variety of minor bug fixes to standard libraries.
.END LIST

.PAGE
.HL 2 ^^^*DASHEX - Plotter Controlling Workstation Software\*
.P 0
This package includes the software needed to use a DEC VAXstation II/GPX
as a Laser-Scan DASH-X Laser plotter controller. It handles translation
from a variety of external plotter formats (eg Gerber, Calcomp, Benson).
It has facilities for on-screen plot progress display and preview of next job.

.P 0
Principal components include:
.LITERAL

DASHEX			Workstation controller
FPPLWS			Plot program
TRANSLATE		Tape reading program
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
This is a new package.
.END LIST

.PAGE
.HL 2 ^^^*DECUS - Public Domain Software\*
.P 0
This package includes various utilities from the DEC user-group (DECUS),
which have been adopted for use by Laser-Scan, and under some circumstances
can be made available to customers.

.P 0
Principal components include:
.LITERAL

BRUNOFF			Bonner Labs Runoff paginator
EMACS			GNU-EMACS editor
KERMIT			File transmission utility
PCCX			Portacalc/Analyticalc spreadsheet
VFE			Disk file examine/patch utility.
.END LITERAL

.P 0
Recent enhancements include:
.LIST 'o'
.LE
Standard version of KERMIT to fit LAMPS environment.
.LE
Bonner Runoff made more like DSR, but more flexible for non-DEC printers.
.END LIST
