lcmsquash                       
lcm                             
nocheck                         
noexplode                       
nolog                           
nolist                          
noquiet                         
exp                             
lis                             
lcmmsg                          
nocode                          
nocomment                       
nokey                           
sunil                           
gupta                           
ha                              
