.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.FIGURE 2
.CENTRE ;^&TEK__ARGS Workstation Guide\&
.FIGURE 2
.CENTRE ;^&Issue 1.4 - 16-August-1989\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 - TEK__ARGS Workstation"			Category "USER
Document Issue 1.0	R.W. Russell			29-Jun-1987
Document Issue 1.1	R.W. Russell			13-Jul-1987
Document Issue 1.2	R.W. Russell			30-Sep-1987
Document Issue 1.3	Clarke Brunt			28-Oct-1988
Document Issue 1.4	Ron Russell			16-Aug-1989
.NOFLAGS SUBSTITUTE 
.END FOOT

.!* and the title to go at the top of each page
.TITLE LITES2 - TEK__ARGS Workstation Guide
.PAGE

.HL 1 ^^^&Introduction\&
This document describes the workstation dependent facilities available
in the version of LITES2 for TEK__ARGS type displays (image
LITES2TEK__ARGS.EXE). It is to be read as a supplement to the LITES2
Reference Manual and the LITES2 User's Guide. 

.HL 1 ^^^&Display\&
This version of the LITES2 program drives two displays.
.LIST
.LE; The PRIMARY workstation is usually a Tektronix 4014 or 4016 DVST
with enhanced graphics, controlled by a LSL MUART microprocessor for
refresh generation.
.BR
To use this MUART the Laser-Scan WOSP workstation control microprocessor
program must previously have been loaded. 
.BL
This MUART multiplexes the Tektronix display 
with one or more of: 
.LIST '*'
.LE
DEC-compatible alphanumeric terminal
.LE
Optional Summagraphics BITPAD 1 with 4-button cursor.
.LE
Optional ALTEK DATATAB digitising table with 16 button cursor
.END LIST 
onto a single serial line.
.NOTE
If the user is logged on to the terminal on the MUART serial line, it
will not be possible to use the SPAWN command from LITES2, unless
in INITIAL state.  This is a restriction caused by the manner in which
DEC VMS handles unsolicited terminal input.
.END NOTE
.BL
The primary display is made available by the  ENABLE GRAPHICS and ENABLE
PRIMARY commands. The table and bitpad on the serial line can be accessed
by the ENABLE BITPAD and ENABLE TABLE commands.
.BR
The primary display is accessed on logical name LSL$TK.  If this is not
the user's login terminal, then the line's protection must be set to
allow access to it.
.BL
The command WORKSTATION TYPE 1 4014 allows the use of a Tektronix 4014
display (or an emulator) without a LSL MUART, as the primary display. In
this case there is no possibility of multiplexing any other devices on
the serial line, and any interactive devices must be on separate serial
lines. More significantly, there is no support in LITES2 for refresh
on 4014 displays without a MUART. Subsequently this mode of operation is
intended for a "quick look" at IFF files rather than as a serious
editing station. 
.LE; The SECONDARY workstation is a Sigmex Args 7000 colour raster
display with 8 bit planes. Laser-Scan supply the VMS driver for this
device (except on a MicroVAX, for which a DEC driver is used). 
.BL
When using the Sigmex display it is possible to use the Sigmex tracker
ball to control the LITES2 cursor. 
.BL
The secondary display is made available by the  ENABLE GRAPHICS and
ENABLE SECONDARY commands. The tracker ball is made available with the
ENABLE BALL command. 
.BR
The display is accessed on logical name LSL$VS. This will be assigned to
e.g. IDA0: (or XAA0: on a MicroVAX). Note that LSL$VS is not a serial
line; the keyboard and the alphanumeric planes of the ARGS are on
separate serial line. 
.END LIST

.P0
LITES2 (LITES2TEK__ARGS) can be run on a variety of combinations
of hardware; in particular, it is not necessary for both workstations
to be present.
.Tp 7
For example to run on an ARGS display alone give the 
commands:
.NOFILL

	ENABLE GRAPHICS
	DISABLE PRIMARY
	ENABLE SECONDARY

.FILL
followed by commands to set up the interactive input devices.
.P 0
It is possible, but not advisable to log in on the Tektronix keyboard,
but normally a second terminal or (less satisfactorily) the ARGS keyboard
is used, in order to avoid having alphanumerics and graphics on the same
screen.
.P 0
As neither of the displays have local memory, all drawing is done from
the host computer. If the first operation after read in is to zoom or
window into an area smaller than the whole map, time may be saved during
read in by suppressing the primary and_/or secondary displays.
.LIST '*'
.LE; PRIMARY
.BR
On the primary display the MUART controls the LITES2 cursor, and all
highlighting of found features etc_._. This is achieved by drawing part
of the feature in "write through" mode. As the display is a storage
tube, it is not possible to delete features individually and when
features are deleted they can be "scrubbed" by drawing over them with a
zig-zag line. This feature can be disabled (DISABLE SCRUB) if desired. 
Only features capable of being RECOVERed are scrubbed.
.BR
The cursor may be small or large, blinking or steady (DISABLE/ENABLE BIG
and ENABLE/DISABLE BLINK). 
.BL
If the primary display is not using the MUART, then there is no refresh
capability, so the alpha cursor (usually a square block) is used as the
LITES2 cursor.

.LE; SECONDARY
.BR
On the secondary display there are 16 colours available (0 - 15, where 0
is the background colour and 1 - 15 are foreground colours). Features
drawn in these foreground colours are refreshed by drawing into the
refresh plane in their corresponding refresh colour. These refresh
colours are numbered 16 - 31, and are generally arranged to be the same
colour as the foreground, but drawn flashing with black. Transient parts
of the refresh picture (i_.e_. rubber band lines) are drawn in colour
32, and other parts are drawn in colour 16. 
.BR
The colours used for the picture are defined using a text file on
logical name LSL$IDSY02. See Appendix for the format and an example of
this file. 
.P 0
Colours may be changed subsequently using the WORKSTATION COLOUR command
which sets the colour which will be used for a particular colour index.
This command has the format:- 
.NOFILL

         WORKSTATION COLOUR  index red green blue

eg       WORKSTATION COLOUR 1 0.0 0.5 0.7

.FILL
Colour index 0 is the background colour, while 1 up to a maximum of 15
are foreground colours. When these are changed the corresponding refresh
colour is also set to its flashing equivalent. The red, green, and blue
values should be in the range 0.0 to 1.0 and control the fraction of the
primary colours in the mixture.  Negative colour indices may be used to
set the colour of (eg) highlighted features in certain implementations. 
.BR
Colour index -1  sets the colour used for the transient parts of refresh
.BR
Colour index -2 sets the colour used for other parts of the refresh
picture (e_.g_. the current construction) 
.BL
The cursor on the secondary display is fixed as a full screen cross;
neither ENABLE BLINK nor DISABLE BIG have any effect on this display. 
.BL
Display overlays (created by the WORKSTATION OVERLAY command) are
supported on the ARGS display. 4 planes are available for use as
overlays, though provision to use up to all 8 planes may be provided at
some stage. 
.END LIST


.HL 1 ^^^&Hardware dependant commands\&
Display overlays (OVERLAY command) are currently supported in this
version of LITES2 on the ARGS (secondary) display as is raster backdrop 
(IMAGE command).
.P 0
Neither multiple displays (DISPLAY command) nor perspective viewing (VIEW
command) are supported in this version of LITES2. 
.P 0
The only FOLLOW subcommand that is available is FOLLOW TABLE, and then
only when the table is connected by a seperate serial line (see below). 


.HL 1 ^^^&Interactive devices\&
In addition to the login keyboard, this version of LITES2 is capable of
interpreting commands from the Tektronix keyboard (if this is
different), a digitising table, a bitpad attached to the MUART, and a
tracker ball attached to the Sigma Args. 

.HL 2 ^^^&Digitising Table\& 
If MONITOR is enabled, in addition to TABLE, then the digitising table
input is interpreted either using the Table Monitor system, or by
reading the table directly. The former allows the table to be set in
stream mode, giving smooth cursor tracking. If MONITOR is not enabled,
then it is assumed that the digitising table is connected via a
Laser-Scan MUART controller.
.P 0
To use the Table Monitor, a table monitor process must be started, using
program STARTMON. If the 'named monitor' option is used, then logical
name LSL$MONITOR__TABLE must point to the serial line. In addition, if
the table is anything other than a standard ALTEK, then logical table
LSL$TABMON__ROUTINE (or LSL$TABMON__ROUTINE___<terminal_> for named
monitor) must point to a suitable decoding shareable image. This logical
name must be available to the table monitor process, and so should be in
the group or system logical name table. If stream mode is used, to allow
smooth tracking using the lowest numbered button, then the lowest
acceptable stream rate above 4 points per second should be used. If set
too high, then the table monitor will use large quantities of system
resources, if too low, then buttons other than the 'tracking button'
will repeat if held down. 
.P 0
If logical name LSL$MONITOR__TABLE is set up, but LITES2 determines that
no table monitor process exists, the table will be accessed directly.
This does not allow stream mode or smooth tracking.

.HL 2 ^^^&Bitpad\&
If a MUART bitpad is available, then the command ENABLE BITPAD may be
used. When the bitpad is used the cursor may be moved around by moving
the bitpad puck while button 1 is held down. The other buttons on the
puck may be programmed using a PUCK command. The bitpad is device 2. 
.P 0
If a menu is used on the bitpad, then attention should be drawn to the
PRIORITY PUCK command. The lowest numbered button is always used for
cursor tracking, so for the 4 button puck, 2 other buttons may be given
priority so that their puck function is obeyed even if they are
pressed over the menu. At least one button must not be given priority,
otherwise it will be impossible to access the menu.

.HL 2 ^^^&Tracker ball and buttons\&
If the secondary workstation has been enabled, and there is a SIGMEX
tracker ball and function button box available, then the command ENABLE
BALL may be used; this allows the user to move the cursor about the
picture using the tracker ball, and to input commands from the function
buttons. Note that the function buttons must first have been defined as
a PUCK on device 4. 
.NOTE
Unlike other ENABLE commands that set up interactive devices, ENABLE
BALL can be given at any stage of the editing process; not only in
INITIAL STATE. 
.END NOTE

.HL 2 ^^^&Using the Primary workstation without a MUART\&
If the WORKSTATION TYPE 1 4014 command has been given, then TEKTRONIX
GIN input can be initialised using the ENABLE BITPAD command. 
.BR
To use the GIN input, hit the "return" key, with no input; the GIN
cursor (a full screen cursor) will appear, and this can be moved about
using the appropriate tracking device. When the appropriate GIN trigger
is pressed, the GIN cursor will disappear, and the LITES2 cursor will
move to its position. 
.BL
In this case it is not possible to program the input device buttons, nor
to set up a menu on a bitpad (if that is the method of GIN input) 

.APPENDIX ^^^&Colour Table\&
The following is an example of a file describing the colours to be used.
It should be set up on logical name LSL$IDSY02 if the colours are
to be set. The character ';' introduces a comment. The colours are
specified as proportions of red, green, and blue, in hexadecimal in the
range 0-FF. An example file is in LSL$LITES2CMD:COLOUR8.DAT
.KEEP
.NOFILL

; system constants file for Sigma ARGS
; version for an 8 plane ARGS
; Colours 16-31 are flashing versions of 0-15
; Colours 32-63 are flashing green
; COLOUR DEFINITIONS
;	Red	Green	Blue	Blink	Comment
64					; Colour number
	 0	 0	 0	 0	; 0
	 0	 0	FF	 0
	FF	 0	 0	 0
	FF	 0	FF	 0
	 0	68	 0	 0
	 0	80	FF	 0
	FF	97	 0	 0
	FF	86	FF	 0
	 0	AF	 0	 0
	 0	BE	FF	 0
	FF	C0	 0	 0
	FF	B3	FF	 0
	 0	FF	 0	 0
	 0	FF	FF	 0
	FF	FF	 0	 0
	FF	FF	FF	 0
	FF	FF	FF	 1	; 16
	 0	 0	FF	 1
	FF	 0	 0	 1
	FF	 0	FF	 1
	 0	68	 0	 1
	 0	80	FF	 1
	FF	97	 0	 1
	FF	86	FF	 1
	 0	AF	 0	 1
	 0	BE	FF	 1
	FF	C0	 0	 1
	FF	B3	FF	 1
	 0	FF	 0	 1
	 0	FF	FF	 1
	FF	FF	 0	 1
	FF	FF	FF	 1
	 0	FF	 0	 1	; 32
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1	; 48
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1
	 0	FF	 0	 1	; 63
; BLINK DEFINITIONS
;	Blink	On	Off	Comment
	1	6	6	; generator 1
	2	6	6	; generator 2
	3	6	6	; generator 3
	4	6	6	; generator 4

.FILL
.NOKEEP

