.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CVTICON, converting ICON file 'filename' to UIL file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
UILGEN is processing the specified ICON file.
.P0; ^*User action:\*
none.

.NOJUSTIFY;.TP 10;.P -4
IGNLIN, line not vertical/horizontal - ignored
.JUSTIFY

.P0; ^*Explanation:\*
UILGEN only supports vertical/horizontal lines in the ADD LINE
command.
.P0; ^*User action:\*
Remove the line, or make it vertical or horizontal.

.NOJUSTIFY;.TP 10;.P -4
READFILE, reading 'file type' file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
UILGEN is processing the input file.
.P0; ^*User action:\*
none.

.NOJUSTIFY;.TP 10;.P -4
WRITFILE, producing 'file type' file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
UILGEN is producing the output file.
.P0; ^*User action:\*
none.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADARGS, error in arguments in UIM file
.JUSTIFY

.P0; ^*Explanation:\*
the arguments to a command in the UIM file are missing or incorrect.
.P0; ^*User action:\*
edit the UIM file to ensure that it only contains legal commands.

.NOJUSTIFY;.TP 10;.P -4
BADCOND, mismatched ELSE or ENDIF, or missing ENDIF
.JUSTIFY

.P0; ^*Explanation:\*
A _#ELSE or _#ENDIF has been found with no matching _#IFDEF or
_#IFNDEF, or the end of file has been reached without _#ENDIF commands to
match all _#IFDEF and _#IFNDEF commands being found.
.P0; ^*User action:\*
Correct the structure of the _#IFDEF, _#IFNDEF, _#ELSE, and _#ENDIF
commands. Remember that _#ELSE and _#ENDIF can only match _#IFDEF and _#IFNDEF
commands in the same file.

.NOJUSTIFY;.TP 10;.P -4
BADFILE, bad filename in FILE or ICON FILE command
.JUSTIFY

.P0; ^*Explanation:\*
the filename given after a FILE or ICON FILE command is invalid.
.P0; ^*User action:\*
give a correct filename after the file command.

.NOJUSTIFY;.TP 10;.P -4
BADINPUT, error with input on line 'integer' of file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
there was some unexpected form of input on the specified line of the
file.
.P0; ^*User action:\*
examine the input file and correct the offending line.

.NOJUSTIFY;.TP 10;.P -4
BADROOT, root box must not be a FILE__SELECT box
.JUSTIFY

.P0; ^*Explanation:\*
The first box to be defined must be DIALOG type (the default).
.P0; ^*User action:\*
Define the FILE__SELECT box later in the hierarchy.

.NOJUSTIFY;.TP 10;.P -4
BOXINBOX, BOX command found while box definition in progress
.JUSTIFY

.P0; ^*Explanation:\*
The BOX commands begin the definition of a box, and cannot be given
again until the definition ends (with an END command, or end of file).
useraction
	
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
COMNOTMEN, a command__window must not be within a menu
.JUSTIFY

.P0; ^*Explanation:\*
The command__window widget cannot be part of a menu. It is a separate
	item in the box.
.P0; ^*User action:\*
End the menu before specifying the command__window.

.NOJUSTIFY;.TP 10;.P -4
IFNESTEX, attempt to next more than 'integer' IFDEF or IFNDEF
.JUSTIFY

.P0; ^*Explanation:\*
The conditional compilation _#IFDEF and _#IFNDEF statements may only
be nested up to the specified limit.
.P0; ^*User action:\*
Reduce the level of nesting of _#IFDEF and _#IFNDEF statements.

.NOJUSTIFY;.TP 10;.P -4
ININCL, already in included file - FILE command not allowed
.JUSTIFY

.P0; ^*Explanation:\*
a FILE command was found in a file included by another FILE command.
.P0; ^*User action:\*
included files may not themselves use the FILE command. Re-arrange
	the input files so that the FILE command is not required.

.NOJUSTIFY;.TP 10;.P -4
LISTNOTMEN, a list widget must not be within a menu
.JUSTIFY

.P0; ^*Explanation:\*
The list widget cannot be part of a menu. It is a separate
item in the box.
.P0; ^*User action:\*
End the menu before specifying the list widget.

.NOJUSTIFY;.TP 10;.P -4
MENNOTMEN, a menu or radio__box must not be within a menu
.JUSTIFY

.P0; ^*Explanation:\*
A menu or radio__box must occur as a separate item in the box.
.P0; ^*User action:\*
Do not attempt to nest menus or radio boxes.

.NOJUSTIFY;.TP 10;.P -4
MISSEND, misplaced END command
.JUSTIFY

.P0; ^*Explanation:\*
an END command was found in an unexpected place.
.P0; ^*User action:\*
ensure that END commands match up correctly.

.NOJUSTIFY;.TP 10;.P -4
OPNFIL, error opening file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
there was an error when attempting to open the specified file.
.P0; ^*User action:\*
check that the file exists, or for an output file, that its
directory exists.

.NOJUSTIFY;.TP 10;.P -4
OPTNOTMEN, an option menu must not be in a pulldown menu, option menu, or menu bar
.JUSTIFY

.P0; ^*Explanation:\*
The option menu must occur either as a separate item in the box,
or in an ordinary menu. It must not occur in a menu bar, pulldown menu, or
option menu.
.P0; ^*User action:\*
Specify the option menu either as a separate item in the box, or
in an ordinary menu.

.NOJUSTIFY;.TP 10;.P -4
PULLMEN, a pulldown menu must be in a menu bar, pulldown menu, or option menu
.JUSTIFY

.P0; ^*Explanation:\*
A pulldown menu can only occur in a menu bar, another pulldown menu,
or an option menu. It cannot occur in an ordinary menu.
.P0; ^*User action:\*
Define a menu bar to contain the pulldown menu entry, or place it
within another pulldown menu, or an option menu.

.NOJUSTIFY;.TP 10;.P -4
SCANOTMEN, a scale widget must not be within a menu
.JUSTIFY

.P0; ^*Explanation:\*
The scale widget cannot be part of a menu. It is a separate
item in the box.
.P0; ^*User action:\*
End the menu before specifying the scale widget.

.NOJUSTIFY;.TP 10;.P -4
TEXTNOTMEN, a text widget must not be within a menu
.JUSTIFY

.P0; ^*Explanation:\*
The text widget cannot be part of a menu. It is a separate
	item in the box.
.P0; ^*User action:\*
End the menu before specifying the text widget.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, previous errors invalidate run - UILGEN aborting
.JUSTIFY

.P0; ^*Explanation:\*
UILGEN has failed as indicated by a previous error. There is no
point in continuing so UILGEN will terminate.
.P0; ^*User action:\*
Fix the problem(s) that gave rise to the earlier error messages.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
