uilmenus                        
uilgen                          
uilgenmotif                     
uilmenusmotif                   
uim                             
uil                             
uid                             
cdl                             
uismenus                        
nocdl                           
noconvert                       
noabort                         
classname                       
lsluilmenus                     
nocommand                       
noinput                         
uilmenustext                    
decw                            
noborder                        
xdefaults                       
lsluilemenus                    
dialog                          
modeless                        
xpos                            
ypos                            
xsize                           
ysize                           
xstart                          
ystart                          
xend                            
yend                            
yoff                            
color                           
hilite                          
noframe                         
uilmenusinput                   
nowait                          
uilgenmsg                       
rnx                             
nodefine                        
tt                              
endif                           
ifdef                           
ifndef                          
rggggggr                        
rrrrrrrr                        
rg                              
xxxxxx                          
