21-Feb-1997
Changed HELL_MDP_FILE_OPEN to write year 2000 compatible header dates.

10-Aug-1992
Change FILL_SIDE to be QUICK_SORT version.

6-May-1992
Fix bug with bevel joins - one of fill area data points was unset, so
filled areas connected to some previous point.

13-Mar-1992
Allow dynamic fill area buffers, using LSL$FILL_POINTSMAX and LSL$FILL_CUTSMAX.
FPPPRIM fixes problem where hatched areas were rasterised by treating the hatch
lines as a solid filled area.
PRIM files now have a version number (in the MH, after 'PRIM') currently 1.
3 cap styles (butt, round, extended) and 3 join styles (miter, round, bevel)
are supported for linework.
Feature coding of PRIM files has changed, code is 10*JOIN + CAP, or 100 for
solid filled areas.

13-Sep-1991
MDP and TDP formats flipped in x - scan starts at top right.
New /MIRROR qualifier to flip in x (i.e. reverse a format's default direction).
Check correctly for buffer overflow in HELL_MDP_BUFFER - previously exited
with OPBUFOVF error in the case when the buffer was exactly full.

 6-Feb-1991
Avoid divide by zero in EXPLOIT_SECTORS if there is a duplicated point.
Do not draw the vector at all in this case.

13-Nov-1990
/MEMORY now takes a real (0<real<=1000) rather than an integer. If qualifier
not given, then uses default of 0.9 * WSEXTENT, rather than 10MB.
If BLOCKSIZE is given as 0, then two passes are made, first to determine
the required block size, and second to actually write the data.
Allow /BORDER=0.0 (previously accidently forbidden).

13-Dec-1990 - HELL_MDP_RUN_GEN.SRC
Don't forget to clear out the raster buffer in the case when a scan line
consists entirely of a non-background colour. Problem was that once such
a scan line had occurred, it was duplicated in each swathe for the rest
of the plot.
