	SUBROUTINE CALC_BLEND_SECTORS()
C
***	MODULE	CALC_BLEND_SECTORS
***	IDENT	13MY88
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C 	Created 					TJH 12-May-1988
C
C Calculate sectors to sub-divide the blend zone for rapid access
C to IFF underlay data. Use NSECTOR sectors.
C
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE 'LSL$CMNDTIBLEND:PARAMS.PAR'
C
C Common
	INCLUDE 'LSL$CMNDTIBLEND:COMMAND.CMN'
	INCLUDE 'LSL$CMNDTIBLEND:PROCESS.CMN'
C
C ......................................................................
C
	NSECTOR=4
	IF (HORIZONTAL_JOIN) THEN	! blend zone is wider in X
	   BLEND_SECTOR_WIDTH(1)=
     &		(BLEND_ZONE(1,4)-BLEND_ZONE(1,1))
     &				/FLOAT(NSECTOR) ! X-width
	   BLEND_SECTOR_WIDTH(2)=0.0
	ELSE				! blend zone is wider in Y
	   BLEND_SECTOR_WIDTH(1)=0.0
	   BLEND_SECTOR_WIDTH(2)=
     &		(BLEND_ZONE(2,1)-BLEND_ZONE(2,2))
     &				/FLOAT(NSECTOR) ! Y-width
	ENDIF
	RETURN
	END
