C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-01 12:11:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CALC_BLEND_SECTORS()
C
***	MODULE	CALC_BLEND_SECTORS
***	IDENT	13MY88
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C 	Created 					TJH 12-May-1988
C
C Calculate sectors to sub-divide the blend zone for rapid access
C to IFF underlay data. Use NSECTOR sectors.
C
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE 'LSL$CMNDTIBLEND:PARAMS.PAR'
C
C Common
	INCLUDE 'LSL$CMNDTIBLEND:COMMAND.CMN'
	INCLUDE 'LSL$CMNDTIBLEND:PROCESS.CMN'
C
C ......................................................................
C
	NSECTOR=4
	IF (HORIZONTAL_JOIN) THEN	! blend zone is wider in X
	   BLEND_SECTOR_WIDTH(1)=
     &		(BLEND_ZONE(1,4)-BLEND_ZONE(1,1))
     &				/FLOAT(NSECTOR) ! X-width
	   BLEND_SECTOR_WIDTH(2)=0.0
	ELSE				! blend zone is wider in Y
	   BLEND_SECTOR_WIDTH(1)=0.0
	   BLEND_SECTOR_WIDTH(2)=
     &		(BLEND_ZONE(2,1)-BLEND_ZONE(2,2))
     &				/FLOAT(NSECTOR) ! Y-width
	ENDIF
	RETURN
	END
