 Version Identification from DTIBLEND.MAP linked on 10-SEP-1996 14:32

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 BLEND_CMD       28JL92  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]BLEND_CMD.OBJ;6
 BORDER_CMD      26AP88  10-Sep-1996 14:28  Fortran  BORDER_CMD.OBJ;6
 CALC_BLEND_SECTORS             
                 13MY88  10-Sep-1996 14:28  Fortran  CALC_BLEND_SECTORS.OBJ;6
 CHECK_ABUT      14AU92  10-Sep-1996 14:28  Fortran  CHECK_ABUT.OBJ;6
 CLOSE_FILES     06NO87  10-Sep-1996 14:28  Fortran  CLOSE_FILES.OBJ;6
 COMPARE         06MY88  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]COMPARE.OBJ;6
 COVERAGE        18AU88  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]COVERAGE.OBJ;6
 DESCHK          29SE87  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]DESCHK.OBJ;6
 DESELECT_CMD    27JL87  10-Sep-1996 14:28  Fortran  DESELECT_CMD.OBJ;6
 DISABLE_CMD     10SE96  10-Sep-1996 14:28  Fortran  DISABLE_CMD.OBJ;6
 DISPLBTMP       08JL86  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]DISPLBTMP.OBJ;6
 DTIBLEND        28JL92  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]DTIBLEND.OBJ;6
 DTICHK          03OC88  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]DTICHK.OBJ;6
 ENABLE_CMD      10SE96  10-Sep-1996 14:28  Fortran  ENABLE_CMD.OBJ;6
 EUCLID          25MY88  10-Sep-1996 14:28  Fortran  [MATRIX.DTIBLEND.SRC]EUCLID.OBJ;6
 FIX_LUNS        08FE89  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]FIX_LUNS.OBJ;6
 GETFRT_CMD      21AU87  10-Sep-1996 14:29  Fortran  GETFRT_CMD.OBJ;6
 GET_CMDS        13AU92  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]GET_CMDS.OBJ;6
 GET_FIXED_Z     08FE89  10-Sep-1996 14:29  Fortran  GET_FIXED_Z.OBJ;6
 GO_CMD          13MY88  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]GO_CMD.OBJ;6
 HELP_CMD        16JN88  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]HELP_CMD.OBJ;6
 HOLD_CMD        28JL92  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]HOLD_CMD.OBJ;6
 IFF_CMD         17MY88  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]IFF_CMD.OBJ;6
 IFF_INTERSECTIONS              
                 18AU88  10-Sep-1996 14:29  Fortran  IFF_INTERSECTIONS.OBJ;6
 IFF_SETUP       20NO87  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]IFF_SETUP.OBJ;6
 IFF_TAB_BUILD   20NO87  10-Sep-1996 14:29  Fortran  IFF_TAB_BUILD.OBJ;6
 INTERP          10SE96  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]INTERP.OBJ;6
 INTERZ          25MY88  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]INTERZ.OBJ;6
 INTSEC          07MY88  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]INTSEC.OBJ;6
 INWORD          08JL86  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]INWORD.OBJ;6
 LINEQN          19MR86  10-Sep-1996 14:29  Fortran  [MATRIX.DTIBLEND.SRC]LINEQN.OBJ;6
 LIST_CMD        26AP88  10-Sep-1996 14:30  Fortran  [MATRIX.DTIBLEND.SRC]LIST_CMD.OBJ;6
 LOAD_MEAN_EDGE  08FE89  10-Sep-1996 14:30  Fortran  LOAD_MEAN_EDGE.OBJ;6
 NULL_CMD        26AP88  10-Sep-1996 14:30  Fortran  [MATRIX.DTIBLEND.SRC]NULL_CMD.OBJ;6
 OPEN_DTI        08FE89  10-Sep-1996 14:30  Fortran  [MATRIX.DTIBLEND.SRC]OPEN_DTI.OBJ;6
 OPEN_LIST_FILE  23MY88  10-Sep-1996 14:30  Fortran  OPEN_LIST_FILE.OBJ;6
 OPEN_ROVER_FILE 03MR88  10-Sep-1996 14:30  Fortran  OPEN_ROVER_FILE.OBJ;6
 OTPLSTRG        04AU87  10-Sep-1996 14:30  Fortran  [MATRIX.DTIBLEND.SRC]OTPLSTRG.OBJ;6
 PACK_TABLE      13MY88  10-Sep-1996 14:31  Fortran  PACK_TABLE.OBJ;6
 PERFORM_BLEND   20MY88  10-Sep-1996 14:31  Fortran  PERFORM_BLEND.OBJ;6
 RDLAY           03MY88  10-Sep-1996 14:31  Fortran  [MATRIX.DTIBLEND.SRC]RDLAY.OBJ;6
 RDSEL           06MR91  10-Sep-1996 14:31  Fortran  [MATRIX.DTIBLEND.SRC]RDSEL.OBJ;6
 RELOFF          23MY88  10-Sep-1996 14:31  Fortran  [MATRIX.DTIBLEND.SRC]RELOFF.OBJ;6
 REPORT_ZONE     09NO87  10-Sep-1996 14:31  Fortran  REPORT_ZONE.OBJ;6
 ROVER_CMD       26AP88  10-Sep-1996 14:31  Fortran  [MATRIX.DTIBLEND.SRC]ROVER_CMD.OBJ;6
 SELECT_CMD      23JL87  10-Sep-1996 14:31  Fortran  SELECT_CMD.OBJ;6
 SHOW_CMD        10SE96  10-Sep-1996 14:31  Fortran  [MATRIX.DTIBLEND.SRC]SHOW_CMD.OBJ;8
 SWAP            11MY88  10-Sep-1996 14:32  Fortran  [MATRIX.DTIBLEND.SRC]SWAP.OBJ;6
 THRESHOLD_CMD   26AP88  10-Sep-1996 14:32  Fortran  THRESHOLD_CMD.OBJ;6
 THRESHOLD_MES   08FE89  10-Sep-1996 14:32  Fortran  THRESHOLD_MES.OBJ;6
 VERSION         10SE96  10-Sep-1996 14:32  Fortran  [MATRIX.DTIBLEND.SRC]VERSION.OBJ;8
 DTIBLEND        10SE96  10-SEP-1996 14:28  MACRO    DTIBLEND_CMDTAB.OBJ;3
 DTIBLEND        10SE96  10-SEP-1996 14:27  Message  DTIBLEND.PROMSG_OBJ;6
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 BITMATCH        11AU93  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 DTMJPI          16JN88  20-Aug-1993 14:21  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 GETSPEC         11AU93  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 HLP_ERRET       22OC85  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 LONGIN          21AU87  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 PAUSE           23JL87  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 RDRANG          11AU93  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 REALIN          11AU93  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 SPAWN_CMD       23JL87  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 WAIT_CMD        06MR91  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_DATA   01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_HEADER 27NO91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_LONG_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_REAL_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_WORD_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CREATE      20JA89  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_DATA 03FE94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PRINT_HEADER               
                 16MR95  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DATA   02AP87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_UNITS       23NO88  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DATA  01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;81
 COPY_LD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_LD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_RD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_RD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_WD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_WD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BIT_DATA              
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BYTE_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BYTE_HEADER           
                 01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MATRIX_TO_UNITS            
                 04MY94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_B    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_BIT  02AP87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_L    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_R    13AU91  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_W    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PROJDATA    05JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RBIT_DATA   02AP87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WBIT_DATA   03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 MD2DAT          11JL95  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BD_FROM    06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BD_TO      06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BH_FROM    04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BH_TO      04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BITD_FROM  03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BITD_TO    03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
