	.TITLE DTIBLEND
	.IDENT /10SE96/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author 						TJH 26-Apr-1988
;MOD make WAIT argument integer			       MWSR 29-Jan-1989
;MOD SHOW command now rationalised		        TJH 08-Feb-1989
; Command table for MATRIX element DTIBLEND

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTIBLEND,UD

	$CMD	BLEND		; blend edge of this file
	$CMD	BORDER,I	; border width for interpolation
	$CMD    DESELECT	; obvious
	$CMD	DISABLE		; disable something
	$CMD    ENABLE		; enable option
	$CMD	FRT		; get FRT file
	$CMD	GO		; go !
	$CMD    HELP		; all commands, all concepts
	$CMD    HOLD		; hold this file edge
	$CMD	IFF		; IFF control
	$CMD	LIST		; listing file
	$CMD	NULL,R		; Null value 
	$CMD	PAUSE		; await user response
	$CMD	QUIT		; stop
	$CMD	RETURN		; return to terminal input
	$CMD	ROVER		; ROVER command file
	$CMD    SELECT		; obvious
	$CMD    SHOW		; obvious
	$CMD    SPAWN		; obvious
	$CMD	THRESHOLD,R	; max z change before warnings
	$CMD    WAIT,I		; obvious

	$CMEND	DTIBLEND


; Disable sub-table...
	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS
	$CMD	DIVIDEBY
	$CMD	IN_SITU
	$CMD	INTEGER_HEIGHT
	$CMD	MULTIPLYBY
	$CMD	PME
	$CMD	TOFEET
	$CMD	TOMETRES
	$CMD	SMOOTH

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS
	$CMD	DIVIDEBY,R
	$CMD	IN_SITU
	$CMD	INTEGER_HEIGHT
	$CMD	MULTIPLYBY,R
	$CMD	PME
	$CMD	TOFEET
	$CMD	TOMETRES
	$CMD	SMOOTH

	$CMEND ENABLE


; Select command table

	$CMTAB	SELECT,U

	$CMD	ALL
	$CMD	FC
	$CMD	LAYER

	$CMEND	SELECT


; Deselect command table

	$CMTAB	DESELECT,U
	$CMD	FC
	$CMD	LAYER

	$CMEND	DESELECT


; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	BORDER
	$CMD	ENABLE
	$CMD	FILES
	$CMD	NULL
	$CMD    SELECTIONS
	$CMD	THRESHOLD

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD    DTIBLEND
	$CMD	MATRIX

	$CMEND	HELP


	 .END
