! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created by Tim Hartnall, May 1988
!
!
!  I N F O R M A T I O N  messages
!
inform RCMOPEN \ROVER guidance file %S opened for write\
REPLACE %S = \'file-spec'\
EXPLANATION \In response to the ROVER command the specified ROVER
guidance file has been created and opened for write.\
USERACTION \None.\

inform LSTOPEN \listing file %S opened for write\
REPLACE %S = \'file-spec'\
EXPLANATION \In response to the LIST command the specified 
listing file has been created and opened for write.\
USERACTION \None.\

inform FTIGN \feature ignored\
EXPLANATION \The IFF feature specified in a previous message will be
omitted from DTIBLEND input.\ 
USERACTION \Check that omission of the specified feature will not be
detrimental to the blend process.\


inform CONFLPROJ \conflicting map projection in %S\
REPLACE %S = \'file-spec'\

EXPLANATION
\If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different projections.\

USERACTION \Use ITRANS to transform all the input files into a common
projection, measurement system etc.\

inform CONFLSPHERE  \conflicting spheroid in %S\
REPLACE %S = \'file-spec'\
EXPLANATION
\If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different spheroids.\

USERACTION 
\Use ITRANS to transform all the input files into a common
projection, measurement system etc.\

inform DTIIFFSPH \the DTI input files and IFF control have different spheroids\
EXPLANATION
\DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be on different spheroids.\

USERACTION 
\Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.\

inform DTIIFFUSPH \the DTI input files and IFF control have different user defined spheroids\
EXPLANATION
\DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be on different user defined spheroids.\

USERACTION 
\Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.\

inform DTIIFFUNI \the DTI input files and IFF control have different units\
EXPLANATION
\DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be using different units.\

USERACTION 
\Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.\

inform DTIIFFPRJ \the DTI input files and IFF control have different projections\
EXPLANATION
\DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be on different projections.\

USERACTION 
\Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.\

inform DTIIFFPRJP \the DTI input files and IFF control have different projection parameters\
EXPLANATION
\DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to have different projection parameters.\
USERACTION 
\Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.\

inform CONFLUSPHERE  \conflicting user spheroid in %S\
REPLACE %S = \'file-spec'\
EXPLANATION
\If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different user defined 
spheroids.\

USERACTION 
\Use ITRANS to transform all the input files into a common
projection, measurement system etc.\

inform CONFLUNIT  \conflicting map units in %S\
REPLACE %S = \'file-spec'\
EXPLANATION 
\If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data in different measurement systems.\

USERACTION \Use ITRANS to transform all the input files into a common
projection, measurement system etc.\

inform CONFLMDPAR \conflicting projection parameters in %S\
REPLACE %S = \'file-spec'\

EXPLANATION
\If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data relating to different projection
parameters.\

USERACTION
\Use ITRANS to transform all the input files into a common
projection, measurement system etc.\


inform NOIFFHI  \file has no IFF HI entry\

EXPLANATION
\The input IFF file that is currently open is of the old
pre-IMP pattern and probably also lacks a type 2 map descriptor (for which a
separate warning will be issued).\
USERACTION \ None.\


!
!  W A R N I N G  mesages
!

warning IFFCLIFF \Feature %N (%N) is a cliffline\
REPLACE %N = \'integer'\ %N = \'integer'\
EXPLANATION \The specified IFF feature has type 80 and 81 AC (Ancillary
Code) entries which identify it as a cliffline. DTIBLEND does not
currently support clifflines as control to the edge blend process.\ 
USERACTION \Check that omission of the specified feature will not be
detrimental to the blend process.\

warning FTNOTAC \feature %N (%N) has no type %^W%N AC\
REPLACE %N = \'integer'\ %N = \'integer'\ %N = \'integer'\
EXPLANATION \The specified feature has no height AC of the specified type.\
USERACTION \Check that omission of the specified feature will not be
detrimental to the blend process.\

warning UNEXPACT \unexpected type %^W%N AC found in feature %^L%N (%N)\
REPLACE %^W%N = \'integer'\ %^L%N = \'integer'\ %N = \'integer'\
EXPLANATION \An AC (Ancillary Code) of the specified type has been
found in the specified feature. It will be ignored as DTIBLEND expects
only type 2 (integer height), type 3 (real height) or type 80 and 81
(cliffline) ACs.\

USERACTION \None.\ 


warning CONFLMD \conflicting Map Descriptor information\

EXPLANATION
\If more than one IFF file is specified for use as blend control, DTIBLEND 
checks that the type 2 Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. The accompanying
messages will indicate what aspect of the Map Descriptor is at fault and in
which file. \

USERACTION
\Use ITRANS to transform all the input files into a common
projection, measurement system, etc. Re-run DTIBLEND.\

warning NOMD \no map descriptor found in %S\
REPLACE %S = \'file-spec'\

EXPLANATION
\The specified IFF file does not have a map descriptor entry. This is most
irregular, and is probably the result of output from a badly written user
routine or the mis-use of IPATCH in /WRITE mode. DTIBLEND will attempt to
continue.\ 


USERACTION
\Determine the cause of the input file corruption and
rectify. Check the DTIBLEND output files.\

warning NOV2MD \IFF map descriptor in %S is not version 2\
REPLACE %S = \'file-spec'\
EXPLANATION
\DTIBLEND expects IFF input files to have type 2 map descriptors
as it offers IFF file offsetting functionality based on the contents of the map
descriptor. DTIBLEND is downwards compatible with old pattern IFF files which
have type 1 map descriptors, but no origin offset facility is supported for the
earlier pattern files.\
USERACTION
\If origin offsetting is required use ITRANS/DESCRIPTOR to 
create a copy of the IFF file having a type 2 map descriptor.\
		

warning UNSETMD \map descriptor in %S is unset\
REPLACE %S = \'file-spec'\
EXPLANATION
\The Map Descriptor in the specified input file is unset.\
USERACTION
\If origin offsetting is required or other input files
have characteristics which require the map descriptor to be set, use
ITRANS/DESCRIPTOR to set up the map descriptor. Re-run DTIBLEND.\

warning EQNFAIL \Equation solution failure\

EXPLANATION \DTIBLEND was unable to determine the equation of a line
defined by adjacent points in an IFF string.\

USERACTION \DTIBLEND will continue to process the remaining relevant
features within the IFF file. If this message appears very
frequently examine the IFF underlay data within the blend zone. Look
for supimposed points and consider any possible effect of the IFF
coordinate system being used.\ 

!
! ERROR MESSAGES
!

error OPNLST \error opening LIST file %S for write'\
REPLACE %S = \'file-spec'\
EXPLANATION \DTIBLEND has failed to open the specified LIST file.\ 

USERACTION \The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run DTIBLEND.\ 

error OPNRCM \error opening ROVER file %S for write'\
EXPLANATION \DTIBLEND has failed to open the specified LIST file.\ 

USERACTION \The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run DTIBLEND.\ 

error MISMHTYP \mismatched input DTI file header types detected\

explanation
\DTIBLEND has discovered that the input DTI files have different 
DTI header types.\

useraction \Check that you are using the correct input DTI files. If so
use the DTICONVERT utility to change the header type of one of the
input DTI files.\

error MISMDTYP \mismatched input DTI file data types detected\

explanation
\DTIBLEND has discovered that the input DTI files have different 
DTI data types.\

useraction \Check that you are using the correct input DTI files. If so
use the DTICONVERT utility to change the data type of one of the
input DTI files.\

error INVDTYP \invalid DTI data type for DTIBLEND\
explanation
\DTIBLEND has discovered that an input DTI file has data type BIT or BYTE\

useraction \Check that you are using the correct input DTI files. If so
use the DTICONVERT utility to change the data type of the input DTI files to WORD, LONGWORD or REAL.\

error IFOUTBZ \IFF file %S lies wholly outside the blend zone\
REPLACE %S = \'file-spec'\
EXPLANATION \All the data within the specified IFF file lies outside of
the blend zone and is therefore of no use as control for the edge blend
process.\ 
USERACTION \Check that the correct IFF file was specified to DTIBLEND.
Also check that the origin offset in the IFF file MD (Map Descriptor)
is correctly set.\ 

error TOMNYIFTR \Too many IFF features lies within blend zone\
EXPLANATION \Too many IFF features lie within the blend zone for use as
control to the blend process.\ 
USERACTION \Reduce the number of features that lie within the blend
zone by using DTIBLEND two or more times, each time specifying IFF
control for different sections of the blend zone.\

error RDDTIPROJ \error reading projection record in %S\
REPLACE %S = \'file-spec'\
explanation
\DTIBLEND has detected an error while reading the projection record
from the specified ALVY type DTI file.\
useraction \The supplementary messages which accompany this message
should help you determine the cause of the error.\

error MISMPRJR \mismatched input DTI file projection records\
explanation
\DTIBLEND has read a projection recoed from one of the input DTI files
but is unable to do so from the other.\ 
useraction \Use DTITRANS to insert the missing projection record.\

error MISMLON \mismatched input DTI longitude steps\
explanation
\DTIBLEND has discovered that the DTED input DTI files have different 
longitude steps between the columns.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the longitude step of one of the
input DTI files.\

error MISMSAMX \mismatched DTI projection record X sample interval\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different x sample intervals.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the X sample interval of one of the
input DTI files.\

error MISMSAMY \mismatched DTI projection record Y sample interval\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different Y sample intervals\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the Y sample interval of one of the
input DTI files.\

error MISMUNI \mismatched DTI projection units\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different projection units.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the projection units of one of the
input DTI files.\


error MISMPJPAR \mismatched DTI projection parameters\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different projection parameters.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the projection parameters of one of
the input DTI files.\ 

error MISMSPH \mismatched DTI projection spheroid\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different spheroids.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the spheroid of one of the
input DTI files.\

error MISMUSPH \mismatched DTI projection user defined spheroid\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different user defined spheroids.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the user definrd spheroid of one of
the input DTI files.\ 

error MISMPRJ \mismatched DTI projections\
explanation
\DTIBLEND has discovered that the ALVY input DTI file projection
records define different projections\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the projection of one of the
input DTI files.\

error MISMLAT \mismatched input DTI latitude steps\
explanation
\DTIBLEND has discovered that the DTED input DTI files have different 
latitude steps between the rows.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the latitude step of one of the
input DTI files.\

error MISMXST \mismatched input DTI x-steps\
explanation
\DTIBLEND has discovered that the input DTI files have different 
x-steps between the columns.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS or DTIPATCH utility to change the x-step of one of the
input DTI files.\


error MISMYST \mismatched input DTI y-steps\
explanation
\DTIBLEND has discovered that the input DTI files have different 
y-steps between the rows.\
useraction \Check that you are using the correct input DTI files. If so
use the DTITRANS or DTIPATCH utility to change the y-step of one of the
input DTI files.\

error	CLIFF	\error closing IFF file %S\
REPLACE %S = \'file-spec'\

EXPLANATION \DTIBLEND is unable to close the specified IFF file.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

ERROR CLROV \error closing ROVER file %S\
REPLACE %S = \'file-spec'\
EXPLANATION \DTIBLEND is unable to close the specified ROVER guidance file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  Notify your system
manager.\ 

ERROR CLLIT \error closing LITES2 file %S\
REPLACE %S = \'file-spec'\
EXPLANATION \DTIBLEND is unable to close the specified LITES2 guidance file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  Notify your system
manager.\ 

error	CLDTI	\error closing DTI file %S\
REPLACE %S = \'file-spec'\
EXPLANATION \DTIBLEND is unable to close the specified DTI file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	CLIND	\error closing indirect command file %S\
REPLACE %S = \'file-spec'\
EXPLANATION \DTIBLEND is unable to close the indirect command file.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 


error UNEXPEOF \unexpected end of IFF file %S\
REPLACE %S = \'file-spec'\
EXPLANATION
\The specified input IFF file terminated before an IFF EJ 
entry was encountered.\
USERACTION
\Use the IMP utility IMEND to correctly terminate the file. Re-run DTIBLEND
on the repaired IFF file. If the problem persists try reading the file into
LITES2 and then exit. Re-run DTIBLEND.\

fatal RETPOST \failed to return to blend file post\

explanation \DTIBLEND was unable to locate the current post in the blend DTI file\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists please save all the data files used and submit an SPR to
Laser-Scan.\
