;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1996-09-10 12:11:14.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DTIBLEND
	.IDENT /10SE96/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author 						TJH 26-Apr-1988
;MOD make WAIT argument integer			       MWSR 29-Jan-1989
;MOD SHOW command now rationalised		        TJH 08-Feb-1989
; Command table for MATRIX element DTIBLEND

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTIBLEND,UD

	$CMD	BLEND		; blend edge of this file
	$CMD	BORDER,I	; border width for interpolation
	$CMD    DESELECT	; obvious
	$CMD	DISABLE		; disable something
	$CMD    ENABLE		; enable option
	$CMD	FRT		; get FRT file
	$CMD	GO		; go !
	$CMD    HELP		; all commands, all concepts
	$CMD    HOLD		; hold this file edge
	$CMD	IFF		; IFF control
	$CMD	LIST		; listing file
	$CMD	NULL,R		; Null value 
	$CMD	PAUSE		; await user response
	$CMD	QUIT		; stop
	$CMD	RETURN		; return to terminal input
	$CMD	ROVER		; ROVER command file
	$CMD    SELECT		; obvious
	$CMD    SHOW		; obvious
	$CMD    SPAWN		; obvious
	$CMD	THRESHOLD,R	; max z change before warnings
	$CMD    WAIT,I		; obvious

	$CMEND	DTIBLEND


; Disable sub-table...
	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS
	$CMD	DIVIDEBY
	$CMD	IN_SITU
	$CMD	INTEGER_HEIGHT
	$CMD	MULTIPLYBY
	$CMD	PME
	$CMD	TOFEET
	$CMD	TOMETRES
	$CMD	SMOOTH

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS
	$CMD	DIVIDEBY,R
	$CMD	IN_SITU
	$CMD	INTEGER_HEIGHT
	$CMD	MULTIPLYBY,R
	$CMD	PME
	$CMD	TOFEET
	$CMD	TOMETRES
	$CMD	SMOOTH

	$CMEND ENABLE


; Select command table

	$CMTAB	SELECT,U

	$CMD	ALL
	$CMD	FC
	$CMD	LAYER

	$CMEND	SELECT


; Deselect command table

	$CMTAB	DESELECT,U
	$CMD	FC
	$CMD	LAYER

	$CMEND	DESELECT


; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	BORDER
	$CMD	ENABLE
	$CMD	FILES
	$CMD	NULL
	$CMD    SELECTIONS
	$CMD	THRESHOLD

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD    DTIBLEND
	$CMD	MATRIX

	$CMEND	HELP


	 .END
