
	SUBROUTINE EUCLID(XA,YA,XB,YB,D,IOPT)
C
***	MODULE	EUCLID
***	IDENT	25MY88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Ripped off for DTIBLEND from TRIEDIT		TJH  25-May-1988
C
C Find Euclidean distance from point XA,YA to point XB,YB
C putting the distance in D - either in square form if IOPT is 0,
C or as linear distance if IOPT is 1.
C
	IMPLICIT NONE
C
C Arguments
	REAL	XA,YA		! first point (X,Y)
	REAL	XB,YB		! second point (X,Y)
	REAL	D		! distance
	INTEGER	IOPT		! D squared if 0, linear if 1
	REAL*8	DBLD		! temp var
C
C ......................................................................
C
	DBLD=(DBLE(XA)-DBLE(XB))**2+(DBLE(YA)-DBLE(YB))**2
	D=SNGL(DBLD)
	IF (IOPT.EQ.1) THEN
	   IF (DBLD.GT.0.0D0) THEN
	      D=SNGL(DSQRT(DBLD))
	   ENDIF
	ENDIF
	RETURN
	END
