	SUBROUTINE INTERZ(XYZ1,XYZ2,IXYZ)
C
***	MODULE	INTERZ
***	IDENT	25MY88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					TJH  25-May-1988
C
C Lineally interpolate the Z value at XY position IXYZ along the line
C defined by XYZ1 to XYZ2
C
	IMPLICIT NONE
C
C Arguments
	REAL	XYZ1(3)		! one end of line
	REAL	XYZ2(3)		! other end
	REAL	IXYZ(3)		! point to estimate Z for
	REAL	DISA,DISB	! distances
	INTEGER	IOPT		! D squared if 0, linear if 1
	
	REAL*8	DBLD		! temp var
C
C ......................................................................
C
	IOPT=1			! puts EUCLID into linear mode
	CALL EUCLID(XYZ1(1),XYZ1(2),IXYZ(1),IXYZ(2),DISA,IOPT)
	CALL EUCLID(XYZ2(1),XYZ2(2),IXYZ(1),IXYZ(2),DISB,IOPT)
	IXYZ(3)=XYZ1(3)+(XYZ2(3)-XYZ1(3))*DISA/(DISA+DISB)
	RETURN
	END
