C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-02 10:51:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION INTSEC(EQA,EQB,IXYZ)
C
***	MODULE	INTSEC
***	IDENT 	07MY88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Ripped off and modified from TRIEDIT	TJH 	25-May-1988
C
C Calculates the intersection between two lines. Returns false
C if none.
C
	IMPLICIT NONE
C
	INTEGER	I,J
	REAL*8	DBLEQA(3),DBLEQB(3),A,T	! temp double prec. vars
	REAL 	EQA(3),EQB(3)		! the line equations
	REAL	IXYZ(3)			! the intersection point (x,y,z)
C
C ......................................................................
C
	INTSEC=.TRUE.		! assume intersection
C
C Transfer data from argument list into our local double precision
C variables.
	DO 5 I=1,3
	   DBLEQA(I)=DBLE(EQA(I))
	   DBLEQB(I)=DBLE(EQB(I))
5	CONTINUE
C
C Calculate intersection position XY of line EQA with line EQB.
	T=DBLEQA(1)*DBLEQB(2)-DBLEQA(2)*DBLEQB(1)
	IF (DABS(T).LT.1.0D-6) GOTO 101
	DO 100 I=1,2
	    J=MOD(I,2)+1
	    A=(DBLEQB(3)*DBLEQA(J)-DBLEQB(J)*DBLEQA(3))/T
	    IF (A.GT.0.0D0) GOTO 102
C
C NB: limits have to be applied especially in the nearly parallel case.
	    IXYZ(I)=MAX(SNGL(A),-1.0E16)
	    GOTO 103
  102	    IXYZ(I)=MIN(SNGL(A),1.0E16)
  103	    T=-T
  100	CONTINUE
	GOTO 999		! return - all OK
C
C Lines effectively parallel
  101	INTSEC=.FALSE.
999	RETURN
	END
