C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-08 20:14:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION NULL_CMD()
C
***	MODULE	NULL_CMD
***	IDENT	26AP88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Function to set blend NULL using arg supplied using NULL
C command. If argument is missing the user is prompted.
C
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE	'LSL$CMNDTIBLEND:PARAMS.PAR'
C
C Common:
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTIBLEND:COMMAND.CMN'
C
C Function:
	LOGICAL		REALIN		! reads reals from terminal
C
C ......................................................................
C
	NULL_CMD=.FALSE.		! assume failure
C
	IF (CMDRCT.NE.1) THEN
	   IF (TTIN) THEN
	      CALL EXPAND('%S',WARNING)
	   ELSE
	      CALL EXPAND('%S'  ,ERROR)
	   ENDIF	   
	   CALL WRTAPP(
     &		'You must specify a numeric argument to the')
	   CALL WRITEF(
     &		'                NULL command which is appropriate '//
     &		'to the input DTI data type')
	   CALL WRITEF('                For example NULL 0')
	   IF (TTIN) THEN
	     NULL_CMD=REALIN('NULL value? ')
	     IF (.NOT.NULL_CMD) GOTO 10
	   ELSE
	     GOTO 10
	   ENDIF	   
	ENDIF
C
	IF (.NOT.DTILUN_INUSE(1)) THEN
	   CALL WRITEF (WARNING//'Null value cannot be defined until'//
     &                  ' a DTI file has been opened')
	   NULL_CMD=.FALSE.
	   GOTO 10
	ENDIF
	IF (DATA_TYPE(1) .EQ. 1 .AND.
     &	     (REALAR(1) .LT. 0 .OR. REALAR(1) .GT. 255)) THEN

C Check for a valid Null value for the file type
     	CALL WRITEF
     &     ('%S Null value out of range for a '//
     &	    'BYTE type DTI file',WARNING)
C	
	ELSEIF (DATA_TYPE(1) .EQ. 2 .AND.
     &	     (ABS (REALAR(1)) .GT. 32767)) THEN
     	CALL WRITEF
     &     ('%S Null value out of range for a '//
     &      'WORD type DTI file',WARNING)
C	
	ELSEIF (DATA_TYPE(1) .EQ. 3 .AND.
     &	     (REALAR(1).LT.-2E31 .OR. REALAR(1).GT.(2E31-1))) THEN
     	CALL WRITEF
     &     ('%S Null value out of range for a '//
     &      'LONG type DTI file',WARNING)
C	
	ELSEIF (DATA_TYPE(1) .EQ. 4 .AND.
     &	     (REALAR(1).LT.-1.0E38 .OR. REALAR(1).GT.1.0E38)) THEN
     	CALL WRITEF
     &     ('%S Null value out of range for a '//
     &      'REAL type DTI file',WARNING)
	ELSE
	   NULL_VALUE=REALAR(1)
	   HAD_NULL=.TRUE.
	   NULL_CMD=.TRUE.
	ENDIF
10	RETURN
	END
