C			P A R A M S  .  P A R
C
C These parameters should be included before COMMAND.CMN
C
	INTEGER	      MAX_BORDER_WIDTH	! max width to be blended
	PARAMETER    (MAX_BORDER_WIDTH=5)
C
	INTEGER	      MAX_IFF		! max # IFF input files
	PARAMETER    (MAX_IFF=4)
C
	INTEGER	      MAX_FTRS		! max # IFF feature storage
	PARAMETER    (MAX_FTRS=4000)
C
	INTEGER	      DTILIB_MAX_DTI	! max # DTI files (DTILIB limit)
	PARAMETER    (DTILIB_MAX_DTI=9)
C
	INTEGER		MAX_ROW		! max # of rows in input DTI
	PARAMETER      (MAX_ROW=4096)
C
	INTEGER		MAX_INS		! max # of fixed Z values 
	PARAMETER      (MAX_INS=64)	! and intersections
C
C LUNS
	INTEGER		INDLUN
	PARAMETER      (INDLUN=2)
	INTEGER		LISLUN
	PARAMETER      (LISLUN=4)
