C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-31 11:56:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C			P A R A M S  .  P A R
C
C These parameters should be included before COMMAND.CMN
C
	INTEGER	      MAX_BORDER_WIDTH	! max width to be blended
	PARAMETER    (MAX_BORDER_WIDTH=5)
C
	INTEGER	      MAX_IFF		! max # IFF input files
	PARAMETER    (MAX_IFF=4)
C
	INTEGER	      MAX_FTRS		! max # IFF feature storage
	PARAMETER    (MAX_FTRS=4000)
C
	INTEGER	      DTILIB_MAX_DTI	! max # DTI files (DTILIB limit)
	PARAMETER    (DTILIB_MAX_DTI=9)
C
	INTEGER		MAX_ROW		! max # of rows in input DTI
	PARAMETER      (MAX_ROW=4096)
C
	INTEGER		MAX_INS		! max # of fixed Z values 
	PARAMETER      (MAX_INS=64)	! and intersections
C
C LUNS
	INTEGER		INDLUN
	PARAMETER      (INDLUN=2)
	INTEGER		LISLUN
	PARAMETER      (LISLUN=4)
