C
C Common block to hold feature code and layer selections as
C bitmaps. All the bitmaps cover the range 0-32767 ie 32768/32 ... 
C
	INTEGER		 BMAX
	PARAMETER	(BMAX=1024)
C
	INTEGER		USEOV(BMAX)  ! overlays to be used
	INTEGER		USEFC(BMAX)  ! feature codes to be used
C
	LOGICAL*1	FCSMOD	     ! in FC selection mode?
	LOGICAL*1	LYSMOD	     ! in layer selection mode?
C
C Stored versions of USEFC and USEOV, one for each IFF file opened
C with the IFF command.
	INTEGER		IFF_USEFC(BMAX,MAX_IFF)
	INTEGER		IFF_USEOV(BMAX,MAX_IFF)
C
 	COMMON /SELECT/ USEOV,USEFC,FCSMOD,LYSMOD,IFF_USEFC,IFF_USEOV
