C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-16 13:27:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block to hold feature code and layer selections as
C bitmaps. All the bitmaps cover the range 0-32767 ie 32768/32 ... 
C
	INTEGER		 BMAX
	PARAMETER	(BMAX=1024)
C
	INTEGER		USEOV(BMAX)  ! overlays to be used
	INTEGER		USEFC(BMAX)  ! feature codes to be used
C
	LOGICAL*1	FCSMOD	     ! in FC selection mode?
	LOGICAL*1	LYSMOD	     ! in layer selection mode?
C
C Stored versions of USEFC and USEOV, one for each IFF file opened
C with the IFF command.
	INTEGER		IFF_USEFC(BMAX,MAX_IFF)
	INTEGER		IFF_USEOV(BMAX,MAX_IFF)
C
 	COMMON /SELECT/ USEOV,USEFC,FCSMOD,LYSMOD,IFF_USEFC,IFF_USEOV
