C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-03 13:36:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION THRESHOLD_CMD()
C
***	MODULE	THRESHOLD_CMD
***	IDENT	26AP88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Function to set blend THRESHOLD using arg supplied using THRESHOLD
C command. If argument is missing the user is prompted.
C
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE	'LSL$CMNDTIBLEND:PARAMS.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTIBLEND:COMMAND.CMN'
C
C Function:
	LOGICAL		REALIN		! reads reals from terminal
C
C ......................................................................
C
	THRESHOLD_CMD=.FALSE.		! assume failure
C
	IF (CMDRCT.NE.1) THEN
	   IF (TTIN) THEN
	      CALL WRITEF(WARNING//
     &		'You must specify a floating point argument'//
     &		' to the THRESHOLD command')
	   ELSE
	      CALL WRITEF(ERROR//
     &		'You must specify an integer argument'//
     &		'to the THRESHOLD command')
	   ENDIF	   
	   CALL WRITEF('                For example THRESHOLD 4.2')
	   IF (TTIN) THEN
	     THRESHOLD_CMD=REALIN('THRESHOLD value? ')
	     IF (.NOT.THRESHOLD_CMD) GOTO 10
	   ELSE
	     GOTO 10
	   ENDIF	   
	ENDIF
C
	IF (REALAR(1).LT.0.0) THEN
	   CALL WRITEF
	   CALL WRITEF(ERROR//'Invalid THRESHOLD value.')
	   CALL WRITEF('              The THRESHOLD argument must '//
     &		       'be positive')
	   HAD_THRESH=.FALSE.
	ELSE
	   THRESHOLD_CMD=.TRUE.
	   HAD_THRESH=.TRUE.
	   THRESHOLD_VALUE=REALAR(1)
	ENDIF
10	RETURN
	END
