.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, LCMSQUASH function return was TRUE (ie success)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by LCMSQUASH to indicate whether a
subroutine has completed successfully or not.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INFO, %S
.JUSTIFY

.P0; ^*Explanation:\*
A diagnostic message useful for debugging purposes
.P0; ^*User action:\*
None

.NOJUSTIFY;.TP 10;.P -4
TXT, %S
.JUSTIFY

.P0; ^*Explanation:\*
Miscellaneous operating messages
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
WARN, %S
.JUSTIFY

.P0; ^*Explanation:\*
A general purpose warning message
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, LCMSQUASH function return was FALSE (ie error)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by LCMSQUASH to indicate whether a
subroutine has completed successfully or not.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FILROPEN, error opening file "%S" for input
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
FILWOPEN, error opening file "%S" for output
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one  output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALKEY, illegal key string
.JUSTIFY

.P0; ^*Explanation:\*
The string given after the /KEY qualifier contained an illegal character,
or was too long. The program will exit.
.P0; ^*User action:\*
Specify a key which only contains characters in the ASCII range 32-126, and
which is not too long.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
