%ASK STATUS VARIABLE HA_MINX#%TEST $ASK_INT1>0#%THEN %ABORT FILE#%DECL REAL HA_MINX#%DECL REAL HA_MAXX#%DECL REAL HA_MINY#%DECL REAL HA_MAXY#%DECL INTEGER HA_I#%DECL REAL HA_X#%DECL REAL HA_Y#%DECL REAL HA_H#%DECL INTEGER HA_LFC#%DECL REAL HA_L
%DECL INTEGER HA_J#%DECL REAL HA_JMINX#%DECL REAL HA_JMINY#%DECL REAL HA_FX#%DECL REAL HA_FY#%DECL REAL HA_FH#%DECL REAL HA_TX#%DECL REAL HA_TY#%MACR _HA_ANNOTATION#%LET HA_H=1.0#%LET HA_L=1.5#%LET HA_LFC=0#%LET HA_J=0#%LET HA_JMINX=0.0#%LET HA_JMINY=0.0
%FILE OPEN 2 '$P1#%LET HA_FX=('$WINDOW2-'$WINDOW1)*0.01#%LET HA_FY=('$WINDOW4-'$WINDOW3)*0.01#%LET HA_TX=('$WINDOW1*100.0)/('$WINDOW2-'$WINDOW1)#%LET HA_TY=('$WINDOW3*100.0)/('$WINDOW4-'$WINDOW3)#%LET HA_FH='UT_SCREEN_HEIGHT*0.01#.RECORD:#%FILE READ
%TEST $EOF#%JTRU .END#%ASK STRING ASCII '$FILELINE#%LET HA_I='$ASK_INT1-48#%TEST HA_I=-15#%JTRU .RECORD#%ASK STRING EXTRACT 2 2 "'$FILELINE "#%ASK STRING ASCII "'$ASK_CHAR1"#%TEST $ASK_INT1=32#%OR   $ASK_INT1=9#%ELSE %LET HA_I='HA_I*10+'$ASK_INT1-48
%TEST I='I#%THEN %LET STRING='$FILELINE#%TEST HA_I<5#%OR   HA_I>6#%JTRU .NOT_TEXT#%ASK STRING LENGTH "'STRING"#%TEST $P2="SCAN"#%JTRU .SCAN_TEXT#%ASK STRING EXTRACT 3 '$ASK_INT1 "'STRING"#%TEST HA_I=6#%THEN %LET HA_Y='HA_Y - 'HA_L*('HA_H/'$SCRFACTOR)
%THEN %DRAW MOVE 'HA_X 'HA_Y#%DRAW TITLE "'$ASK_CHAR1"#%JUMP .RECORD#.SCAN_TEXT:#%TEST HA_I=6#%THEN %LET HA_Y='HA_Y - 'HA_L*'HA_H#%ASK STRING ANNOTATION "'STRING"#%LET _REAL1='$ASK_REAL1*100.0/('$WINDOW2-'$WINDOW1)
%LET _REAL2='$ASK_REAL2*100.0/('$WINDOW4-'$WINDOW3)#%LET W='HA_X + ('HA_JMINX * '_REAL1)#%LET Z='HA_Y + ('HA_JMINY * '_REAL2)#%TEST W<'HA_MINX#%THEN %LET HA_MINX='W#%TEST Z<'HA_MINY#%THEN %LET HA_MINY='Z#%LET W='HA_X + (('HA_JMINX+1.0) * '_REAL1)
%LET Z='HA_Y + (('HA_JMINY+1.0) * '_REAL2)#%TEST W>'HA_MAXX#%THEN %LET HA_MAXX='W#%TEST Z>'HA_MAXY#%THEN %LET HA_MAXY='Z#%JUMP .RECORD#.NOT_TEXT:#%ASK STRING COMPRESS 'STRING#%LET STRING='$ASK_CHAR1#%ASK STRING ELEMENT 2 " " " 'STRING "#%JUMP .P_'HA_I
.P_0:#%LET HA_X='$ASK_CHAR1#%ASK STRING ELEMENT 3 " " " 'STRING "#%LET HA_Y='$ASK_CHAR1#%TEST $P2="SCAN"#%JTRU .SCAN_P_0#%LET HA_X='HA_FX*('HA_X+'HA_TX)#%LET HA_Y='HA_FY*('HA_Y+'HA_TY)#%DRAW MOVE 'HA_X 'HA_Y#%JUMP .RECORD#.SCAN_P_0:#%TEST HA_X<'HA_MINX
%THEN %LET HA_MINX='HA_X#%TEST HA_X>'HA_MAXX#%THEN %LET HA_MAXX='HA_X#%TEST HA_Y<'HA_MINY#%THEN %LET HA_MINY='HA_Y#%TEST HA_Y>'HA_MAXY#%THEN %LET HA_MAXY='HA_Y#%JUMP .RECORD#.P_1:#%LET HA_X='$ASK_CHAR1#%ASK STRING ELEMENT 3 " " " 'STRING "
%LET HA_Y='$ASK_CHAR1#%TEST $P2="SCAN"#%JTRU .SCAN_P_0#%LET HA_X='HA_FX*('HA_X+'HA_TX)#%LET HA_Y='HA_FY*('HA_Y+'HA_TY)#%DRAW VECTOR 'HA_X 'HA_Y#%JUMP .RECORD#.SCAN_P_1:#%TEST HA_X<'HA_MINX#%THEN %LET HA_MINX='HA_X#%TEST HA_X>'HA_MAXX
%THEN %LET HA_MAXX='HA_X#%TEST HA_Y<'HA_MINY#%THEN %LET HA_MINY='HA_Y#%TEST HA_Y>'HA_MAXY#%THEN %LET HA_MAXY='HA_Y#%JUMP .RECORD#.P_4:#%LET W='$ASK_CHAR1#%ASK STRING ELEMENT 3 " " " 'STRING "#%LET Z='$ASK_CHAR1#%TEST $P2="SCAN"#%JTRU .SCAN_P_4
%LET W='W*'HA_FX#%LET Z='Z*'HA_FY#%TEST $REGION 10#%THEN %CANCEL REGION 10#%REGI 10 POINT 'HA_X 'HA_Y#%LET HA_X='HA_X+'W#%REGI 10 POINT 'HA_X 'HA_Y#%LET HA_Y='HA_Y+'Z#%REGI 10 POINT 'HA_X 'HA_Y#%LET HA_X='HA_X-'W#%REGI 10 POINT 'HA_X 'HA_Y
%LET HA_Y='HA_Y-'Z#%DRAW AREAREGION 10#%JUMP .RECORD#.SCAN_P_4:#%TEST HA_MAXX<'HA_X + 'W#%THEN %LET HA_MAXX='HA_X + 'W#%TEST HA_MAXY<'HA_Y + 'Z#%THEN %LET HA_MAXY='HA_Y + 'Z#%JUMP .RECORD#.P_11:#%LET Z='$ASK_CHAR1#%TEST $P2="SCAN"#%THEN %LET HA_H='Z
%ELSE %LET HA_H='Z*'HA_FH#%ANNO SIZE 'HA_H#%JUMP .RECORD#.P_12:#%ANNO OVERLAY '$ASK_CHAR1#%JUMP .RECORD#.P_13:#%ANNO COLOUR '$ASK_CHAR1#%JUMP .RECORD#.P_14:#%LET HA_J='$ASK_CHAR1#%ANNO LOCATION 'HA_J#%LET _INT1='HA_J/3#%LET HA_JMINX=-0.5*'_INT1
%LET _INT1='HA_J-(3*('HA_J/3))#%LET HA_JMINY=-0.5*'_INT1#%JUMP .RECORD#.P_18:#%LET HA_L='$ASK_CHAR1#%JUMP .RECORD#.P_20:#%TEST $P2="SCAN"#%JFAL .RECORD#%LET Z='$ASK_CHAR1#%TEST Z<'HA_MINX#%THEN %LET HA_MINX='Z#%ASK STRING ELEMENT 3 " " " 'STRING "
%LET Z='$ASK_CHAR1#%TEST Z<'HA_MINY#%THEN %LET HA_MINY='Z#%ASK STRING ELEMENT 4 " " " 'STRING "#%LET Z='$ASK_CHAR1#%TEST Z>'HA_MAXX#%THEN %LET HA_MAXX='Z#%ASK STRING ELEMENT 5 " " " 'STRING "#%LET Z='$ASK_CHAR1#%TEST Z>'HA_MAXY#%THEN %LET HA_MAXY='Z
%JUMP .END#.END:#%FILE CLOSE 2#%POSI#%ANNO LOCATION 0#%JUMP _XGIS_END#%ENDM
