%time summary
%  declare    integer aa               
%  declare    integer ab
% declare integer ac
% declare integer ad
%declare integer ae               
%  declare    integer ba               
%  declare integer bb               
%  declare    integer bc
% declare integer bd
%   declare integer be               
%  declare    integer ca               
%  declare integer cb               
%declare    integer cc
%declare    integer cd               
%declare integer ce
%declare integer da               
%      declare    integer db               
%   declare    integer dc
%   declare integer dd               
%   declare    integer de               
%   declare integer ea
%declare    integer eb               
%declare integer ec               
%   declare    integer ed               
%declare    integer ee               
%            declare    integer fa
%   declare integer fb               
%   declare    integer fc               
%declare    integer fd
%   declare    integer fe               
%   declare integer ga               
%   declare    integer gb               
%declare integer gc
%   declare    integer gd               
%   declare integer ge
%               declare    integer ha               
%   declare    integer hb               
%   declare    integer hc               
%   declare    integer hd               
%   declare    integer he               
%   declare integer ia               
%   declare integer ib               
%declare    integer ic               
%         declare    integer id
%   declare integer ie               
%   declare    integer ja                              
%   declare    integer jb
%   declare integer jc               
%   declare    integer jd               
%   declare    integer je               
%declare    integer ka               
%   declare integer kb
%         declare    integer kc               
%   declare    integer kd               
%declare integer ke               
%   declare    integer la
%   declare    integer lb               
%   declare    integer lc               
%declare    integer ld
%   declare integer le               
%declare integer ma               
%      declare    integer mb               
%declare integer mc               
%            declare integer md
%   declare    integer me
%   declare    integer na
%   declare    integer nb
%declare    integer nc               
%   declare    integer nd               
%   declare    integer ne
%   declare integer oa               
%   declare    integer ob
%   declare integer oc               
%declare integer od
%   declare integer oe
%declare integer pa
%      declare    integer pb
%declare    integer pc
%   declare    integer pd
%   declare integer pe
%   declare    integer qa
%declare integer qb
%   declare integer qc
%   declare    integer qd
%   declare    integer qe
%   declare    integer ra
%   declare integer rb               
%   declare    integer rc               
%declare    integer rd
%   declare integer re               
%   declare    integer sa
%   declare integer sb               
%   declare    integer sc
%declare    integer sd               
%   declare integer se
%declare integer ta
%   declare    integer tb
%declare    integer tc
%   declare    integer td
%   declare    integer te
%declare integer ua
%   declare integer ub
%declare    integer uc
%   declare    integer ud
%   declare    integer ue
%   declare    integer va
%declare integer vb
%   declare integer vc
%   declare    integer vd               
%   declare    integer ve               
%   declare    integer wa
%declare integer wb               
%   declare    integer wc               
%   declare integer wd               
%declare    integer we
%   declare integer xa               
%declare integer xb
%   declare    integer xc               
%   declare integer xd
%declare    integer xe               
%declare    integer ya
%   declare integer yb
%   declare    integer yc
%   declare integer yd
%   declare integer ye
%declare integer za
%   declare    integer zb
%   declare    integer zc
%   declare integer zd
%declare integer ze
%    let aa = 6
% let ab = 6
% let ac = 6
% let ad = 6
%let ae = 6               
% let ba = 6               
%let bb = 6
%     let bc = 6               
% let bd = 6
% let be = 6               
% let ca = 6               
% let cb = 6
%    let cc = 6               
% let cd = 6               
%    let ce = 6               
%let da = 6               
%let db = 6
%let dc = 6               
%let dd = 6
%let de = 6               
%let ea = 6               
% let eb = 6               
% let ec = 6               
% let ed = 6               
%let ee = 6               
% let fa = 6               
%let fb = 6
% let fc = 6
%let fd = 6
% let fe = 6
%let ga = 6
% let gb = 6
%    let gc = 6
% let gd = 6
%let ge = 6
% let ha = 6
%let hb = 6
% let hc = 6
% let hd = 6
%let he = 6
%let ia = 6
% let ib = 6
%let ic = 6               
% let id = 6
%let ie = 6               
% let ja = 6               
%   let jb = 6               
%let jc = 6
% let jd = 6               
% let je = 6
% let ka = 6               
%let kb = 6
% let kc = 6
% let kd = 6
% let ke = 6
% let la = 6
% let lb = 6
% let lc = 6
% let ld = 6
% let le = 6
% let ma = 6
%let mb = 6
%    let mc = 6
% let md = 6
% let me = 6
% let na = 6
% let nb = 6
% let nc = 6
% let nd = 6               
% let ne = 6               
%let oa = 6               
%let ob = 6               
% let oc = 6               
% let od = 6               
%  let oe = 6
% let pa = 6               
%let pb = 6               
% let pc = 6               
% let pd = 6               
% let pe = 6               
% let qa = 6
% let qb = 6
% let qc = 6
%   let qd = 6
%let qe = 6
% let ra = 6
%let rb = 6
% let rc = 6
% let rd = 6
% let re = 6
% let sa = 6
% let sb = 6
%let sc = 6
% let sd = 6
% let se = 6
% let ta = 6
% let tb = 6
% let tc = 6
%let td = 6               
% let te = 6               
%let ua = 6               
% let ub = 6               
% let uc = 6               
%let ud = 6               
% let ue = 6               
%let va = 6
% let vb = 6               
% let vc = 6               
%  let vd = 6
%let ve = 6               
% let wa = 6               
% let wb = 6
%let wc = 6
% let wd = 6
%let we = 6
% let xa = 6
% let xb = 6
%let xc = 6
%let xd = 6
%let xe = 6
% let ya = 6
% let yb = 6
%let yc = 6
% let yd = 6
%let ye = 6
% let za = 6
%let zb = 6
% let zc = 6
% let zd = 6
%    let ze = 6
%time summary
               
               
               
