$!-----------------------------------------------------------------------------
$!	DSTIO.ENB	- Enable UNLDST/LOADST programs
$!-----------------------------------------------------------------------------
$!
$!	Assign DIO$ directories
$!
$ DIO$$DISK :== DRA1:
$ ASSIGN/NOLOG DRA1:[DSTIO.COM] DIO$COM
$ ASSIGN/NOLOG DRA1:[DSTIO.EXE] DIO$EXE
$ ASSIGN/NOLOG DRA1:[DSTIO.SYS] DIO$SYS
$!
$!	Define symbols for starting LOADST and UNLDST
$!
$ LOADST	:== "@DIO$COM:LOADST"
$! UNLDST	:== "$DIO$EXE:UNLDST/NODEBUG"
$ UNLDST	:== "RUN/NODEBUG DIO$EXE:UNLDST"
$
$ EXIT
