1	LINES
BEGIN
	7	SMALL_DOT
	10	DASHED
	421	THICK
	431	CIRCLE
	441	CURVE
	462	GENERATED
	605	BIG_DOTTED
	624	DOT&DASH
END
!
321	SYMBOLS
BEGIN
	25	ORIENTATED
	49	SCALED
	BEGIN
		506	AIRPORT
		524	CHURCH
		750	DIAMOND
		760	STAR
	END
END
!
906	TEXT	MED_UPRITE
BEGIN
	901	SMA_UPRITE
	908	LGE_UPRITE
	926	MED_ITALIC
	927	MED_ITALIC
	961	LGE_ITALIC
END
!
1002	GT2
1003	GT3
1004	GT4
1005	GT5
1006	GT6
!
800	AREA
BEGIN
	809	0_HATCH
	829	CROSSHATCH
	846	45_NOBORD
	875	45_PATTERN
	898	0_PATTERN
END
