.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^^^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* change the way .HL works
.!*        n1=6        lowest  level to have 'run-in' format
.!*        n2=2        highest level to have title in uppercase - ie 1 & 2 will have
.!*        n4=0        lowest  level not to have section number at left
.!*        n6=0        number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.!* Set the page layout for double sided copying, ie page numbers at bottom
.!* centre and title switching sides according to odd or even page number
.!.LAYOUT 2,2

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Construction of DTMCREATE graphics lookup files\*
.P 0;
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*General\*
.INDEX  Logical names>LSL$DTMCREATETERMINAL
.INDEX  Logical names>LSL$TK
.INDEX  Logical names>LSL$LOOKUP
.INDEX  LSL$TK
.INDEX  LSL$DTMCREATETERMINAL
.INDEX  LSL$LOOKUP
.LM +10
.P 0;DTMCREATE module graphics options are controlled by three lookup files
which are accessed via logical name LSL$LOOKUP: The files are CONFIGURE.DAT,
CONFIGDEF.DAT and TERMTYPE.DAT. The logical name LSL$LOOKUP defines a search
list. The search list is constructed such that a site dependent directory
LSL$SITE__ROOT:[LSL.LOOKUP] will be accessed before the public directory
LSL$PUBLIC__ROOT:[DTMCREATE.LOOKUP].   On delivery of the DTMCREATE package to
the customer site, the lookup files will be contained in
LSL$PUBLIC__ROOT:[DTMCREATE.LOOKUP] and the lookup files will, by default,
contain definitions for use with VAXstations only. Should the user wish to
modify the default definitions files supplied with the package, the files
should first be copied to LSL$SITE__ROOT:[LSL.LOOKUP] with the command:

.P0;_$_ ^*COPY/LOG_<CR_>\*
.BR;__From:_ ^*LSL$PUBLIC__ROOT:[DTMCREATE.LOOKUP]CONFIGDEF.DAT, -_<CR_>\*
.BR;__$_ ^*CONFIGURE.DAT,TERMTYPE.DAT_<CR_>\*
.BR;__To:_ ^*LSL$LOOKUP:_<CR_>\* 

.P 0;This will have the effect of copying the files to
LSL$SITE__ROOT:[LSL.LOOKUP]. The user should then edit the copies of the files
to make them site dependent, ^*NOT\* the original files contained in
LSL$PUBLIC__ROOT:[DTMCREATE.LOOKUP]. Failure to copy the files before editing
them for the first time may result in the loss of any site dependent features
of the files next time a DTMCREATE package upgrade is installed using the
LAMPSINSTALL procedures. 

.P 0;The copied lookup files may be changed using VAX/VMS EDIT at any time to
allow for changes in serial line allocation and hardware availability. 

.P 0;Graphics option records in the lookup files are referenced via the ident
of the serial line currently in use. If the user has access to a terminal
server, the serial line idents vary each time the user logs on, even at the
same terminal. To overcome this problem DTMCREATE uses the translation of a
logical name, LSL$DTMCREATETERMINAL as the key by which graphics lookup files
are referenced. This logical name is set up for the user whenever he logs onto
a terminal server line. The logical name translates as "LTXX". Records in the
graphics lookup file are then referenced using "LTXX" instead of the "real"
serial line ident e.g. LTA125:. If there is a terminal server in use at your
site ensure that there is a record in the graphics lookup files for serial
line  "LTXX". If there is no terminal server in use at your site logical name
LSL$DTMCREATETERMINAL will not be defined, unless you choose to explicitly do
so. 
.P 0;If a Tektronix 4000 or 4100 series or a SIGMEX 6100 series
terminal is to be used, ensure that logical name LSL$TK is defined.
At most customer sites this is done in the LITES2 initialisation file
LSL$COM:LITES2INI.COM.

.P 0;See the relevant DTMCREATE Workstation Guide for further details
of hardware dependent installation requirements, lookup file options and
program useage. 
.BLANK
.LM -10
.P 0;^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Lookup table for TRIANG TRIDER and TRIGRID graphics\*
.LM +10
.P 0;TRIANG, TRIDER and TRIGRID offer the user the option to display the
progress of their calculations on a graphics device. The user must be
logged on to the serial line associated with the graphics device of his
choice. If a graphics option is selected the program opens a lookup file
and checks that the current serial line supports a graphics device. If
it does then the graphics device is initialised using routines
appropriate to the type of graphics device described in the file.

.P 0;Currently supported graphics devices are: 
.LIST 
.LE ;T4010 - Tektronix 4010,
.LE ;T4014 - Tektronix 4014,
.LE ;T4100 - Tektronix 4100 series terminal,
.LE ;S6100 - Sigmex 6100 series terminal
.LE ;S7000 - Sigma ARGS 7000,
.LE ;VT100 - able to clear screen only,
.LE ;VAXstation
.LE ;NONE  - as it says (default),
.END LIST 

.P 0;TRIANG TRIDER and TRIGRID share the same lookup file: 
LSL$LOOKUP:TERMTYPE.DAT
.P 0;The directory containing the lookup files is pointed to by the system
wide logical name LSL$LOOKUP:. The file is organised on the basis of
the user's serial line identification.  The first stage of lookup file
interrogation is to compare the current terminal line identification
with the line idents (which are the first item on each active record of
the lookup file). If the serial line identification matches then the
rest of the record of the lookup file is read.  The lookup file may be
changed using VAX/VMS EDIT at any time to allow for changes in serial
line allocation and hardware availability. 

.P 0;An example lookup file for TRIANG,TRIDER and TRIGRID is listed below:
.LM -10
.TP 15
.LITERAL

!************************************************************************
!*                        T E R M T Y P E . D A T                       *
!************************************************************************
!
! This file contains the hardware configuration for  each terminal line
! likely to be used for graphics generated by  DTMCREATE modules TRIANG,
! TRIDER and TRIGRID. 
!
! N.B. Two separate files LSL$LOOKUP:CONFIGURE.DAT and 
! LSL$LOOKUP:CONFIGDEF.DAT define the hardware available for 
! DTMCREATE module TRIEDIT.
!
! On initial site installation this file should be copied to
! LSL$SITE__ROOT:[LSL.LOOKUP] and modified to suit the site requirements. 
!
!
! Available options are:
!
! 	Graphics devices
!				S6100
!				S7000
!				T4010
!				T4014
!				T4100 - all Tek 4100 series
!				GPX
!				VT100
!
! A  "!" is a comment delimiter and the remainder of a line after a "!"
! will be ignored.
!
! The following facilitate use of DTMCREATE with a VAXstation
WTA1:		GPX
WTA2:		GPX
WTA3:		GPX
WTA4:		GPX
WTA5:		GPX
WTA6:		GPX
WTA7:		GPX
WTA8:		GPX
!
! If not running DTMCREATE on a VAXstation, the following example
! lines can be modified/deleted to suit your site requirements. 
! Remember to remove the !
!TTA3:		T4100
!TTB2:		S6100
!TTB7:		S7000
!TXA7:		T4010
!
! If a terminal server is in use, LSL$COM:DTMCREATEINI.COM will have set
! up logical name LSL$DTMCREATETERMINAL to be "LTXX:". This overcomes the
! problems of arbitrary LTxxx terminal line idents produced by a terminal
! server. 
!
! Remove the ! and alter the definition below to suit your site
! requirement if logging  onto a terminal server:
!LTXX:		T4010
!
!************************** End of TERMTYPE.DAT ***********************
.END LITERAL

.LM +10

.P 0;Note that a "!" denotes a comment and any text to the right of this
flag will be ignored.
.BLANK 3
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Lookup tables for TRIEDIT graphics\*

.INDEX TRIEDIT>HARDWARE CONFIGURATION LOOKUP FILES
.INDEX TRIEDIT>HARDWARE CONFIGURATION LOOKUP FILES>DEFAULT
.INDEX TRIEDIT>HARDWARE CONFIGURATION LOOKUP FILES>OPTIONAL

.LM +10
.P 0;TRIEDIT uses a lookup file, LSL$LOOKUP:CONFIGDEF.DAT, to select and
initialise the default hardware configuration for your particular terminal
line at your site. Alternatively you may specify on the startup command line
the hardware options that you wish to use, or select hardware options (but not
graphic screen type) while you are running the program by using the ENABLE
command. If you choose to select your own hardware options TRIEDIT checks in
another site dependent lookup file, LSL$LOOKUP:CONFIGURE.DAT, that the desired
options are available (and are in a valid combination) and then initialises
the devices accordingly. 

.P 0;The contents of both the default hardware configuration lookup file
and the option configuration lookup file are organised on the basis of
the users serial line identification.  The first stage of lookup file
interrogation is to compare the current terminal line identification
with the line idents (which are the first item on each active record of
the lookup file). If the serial line identification matches then the
rest of the record of the lookup file is read.  
.INDEX TRIEDIT>hardware configuration lookup files>record structure
.P 0;Records in the lookup files may be in free format, option names
being separated by spaces.  A comment facility is available; any text to
the right of a "!" is ignored.  The only restrictions to the layout of
the files are: 

.LIST 

.LE ;The serial line identification must be the first item in a record.

.LE ;All the options relating to one serial line must be contained on
one line of the file 

.END LIST 

.P 0;An example default hardware configuration lookup file is shown
below: 

.TP 40
.INDEX TRIEDIT>hardware configuration lookup files>example file
.LM -10
.LITERAL
!************************************************************************
!*                        C O N F I G D E F . D A T                     *
!************************************************************************
!
! This file contains the default hardware configuration for
! each terminal line likely to be used for DTMCREATE module TRIEDIT
! A complementary file, CONFIGURE.DAT contains the possible range of
! options supported by that line. 
!
! On initial site installation this file should be copied to
! LSL$SITE__ROOT:[LSL.LOOKUP] and modified to suit the site requirements. 
!
!
! Available options are:
!
! 	Graphics devices
!				S6100
!				S7000
!				T4010
!				T4014
!				T4105
!				T4106
!				T4107
!				T4109
!				T4115
!				MUART_T4014
!				GPX
!	Supplementary terminal
!				VT100
! 	GIN devices
!				TRACKERBALL	- S7000 only
! 				MUART_TABLE	- MUART workstations only
!				TABLE		- TABLE__MONITOR control
!				THUMBWHEELS	- T4000 series only
!				JOYSTICK	- T41000 series only
!				MOUSE		- VAXstation only
!				BITPAD		- SIGMEX 6100 series only
!	No graphics
!				NOGRAPHICS
!
! A  "!" is a comment delimiter and the remainder of a line after a "!"
! will be ignored.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TERMINAL	AVAILABLE OPTIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The following facilitate use of DTMCREATE with a VAXstation
WTA1:		GPX MOUSE
WTA2:		GPX MOUSE
WTA3:		GPX MOUSE
WTA4:		GPX MOUSE
WTA5:		GPX MOUSE
WTA6:		GPX MOUSE
WTA7:		GPX MOUSE
WTA8:		GPX MOUSE
!
! If not running DTMCREATE on a VAXstation, the following example
! lines can be modified/deleted to suit your site requirements:
!TTA0:		NOGRAPHICS
!TTA3:		T4105 JOYSTICK 
!TTB1:		MUART_T4014 MUART_TABLE 
!TTB7:		S7000 TRACKERBALL
!TXA7:		T4010 THUMBWHEELS
!TXA7:		T4010 VT100 TABLE
!
! If a terminal server is in use, LSL$COM:DTMCREATEINI.COM will have set
! up logical name LSL$DTMCREATETERMINAL to be "LTXX:". This overcomes the
! problems of arbitrary LTxxx terminal line idents produced by a terminal
! server. 
!
! Remove the ! and alter the definition below to suit your site
! requirement if logging  onto a terminal server:
!LTXX:		T4105 JOYSTICK VT100
!
!************************** End of CONFIGDEF.DAT ***********************
.END LITERAL

.LM +10
.P 0;And this is an example hardware configuration lookup file, against
which user selected options are checked for availability:
.LM -10
.TP 40
.LITERAL

!************************************************************************
!*                        C O N F I G U R E . D A T                     *
!************************************************************************
!
! This file contains the possible range of hardware configuration for
! each terminal line likely to be used for DTMCREATE module TRIEDIT
! A complementary file, CONFIGDEF.DAT contains the DEFAULT options
! supported by that line. 
!
! On initial site installation this file should be copied to
! LSL$SITE__ROOT:[LSL.LOOKUP] and modified to suit the site requirements. 
!
!
! Available options are:
!
! 	Graphics devices
!				S6100
!				S7000
!				T4010
!				T4014
!				T4105
!				T4106
!				T4107
!				T4109
!				T4115
!				MUART_T4014
!				GPX
!	Supplementary terminal
!				VT100
! 	GIN devices
!				TRACKERBALL	- S7000 only
! 				MUART_TABLE	- MUART workstations only
!				TABLE		- TABLE__MONITOR control
!				THUMBWHEELS	- T4000 series only
!				JOYSTICK	- T41000 series only
!				MOUSE		- VAXstation only
!				BITPAD		- SIGMEX 6100 series only
!	No graphics
!				NOGRAPHICS
!
! A  "!" is a comment delimiter and the remainder of a line after a "!"
! will be ignored.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TERMINAL	AVAILABLE OPTIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The following facilitate use of DTMCREATE with a VAXstation
WTA1:		GPX MOUSE
WTA2:		GPX MOUSE
WTA3:		GPX MOUSE
WTA4:		GPX MOUSE
WTA5:		GPX MOUSE
WTA6:		GPX MOUSE
WTA7:		GPX MOUSE
WTA8:		GPX MOUSE
!
! If not running DTMCREATE on a VAXstation, the following example
! lines can be modified/deleted to suit your site requirements:
!TTA0:		NOGRAPHICS VT100
!TTA3:		T4105 JOYSTICK NOGRAPHICS VT100 TABLE
!TTB1:		MUART_T4014 NOGRAPHICS MUART_TABLE 
!TTB7:		S7000 TABLE TRACKERBALL
!TXA7:		T4010 THUMBWHEELS
!
! If a terminal server is in use, LSL$COM:DTMCREATEINI.COM will have set
! up logical name LSL$DTMCREATETERMINAL to be "LTXX:". This overcomes the
! problems of arbitrary LTxxx terminal line idents produced by a terminal
! server. 
!
! Remove the ! and alter the definition below to suit your site
! requirement if logging  onto a terminal server:
!LTXX:		T4105 JOYSTICK NOGRAPHICS VT100 TABLE
!
!************************** End of CONFIGURE.DAT ***********************
.END LITERAL
