
.!QUME worthy page sizes

.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.PAGE
.FLAGS BOLD
.CENTRE;	^*^&BIBLIOGRAPHY\&\*

.TP 5
.LM 20
.I -20;^*Akima, H., (1974)\*
.P 0; A method of bivariate interpolation and smooth surface fitting
based on local procedures, ^&Communications of the ACM,\& Vol 17, No 1,
18-20.


.TP 5
.SKIP
.I -20;^*Akima, H., (1978)\*
.P 0; A method of bivariate interpolation and smooth surface fitting for
irregularly distributed data points, ^&ACM Transactions on Mathematical
Software,\& Vol 4, No 2, 148-159. 


.TP 5
.SKIP
.I -20;^*Akima, H. (1978)\*
.P 0; ALGORITHM 526.  Bivariate interpolation and smooth surface fitting
for irregularly distributed data points (E1), ^&ACM Transactions on
Mathematical Software,\& Vol 4, No 2, 160-164. 


.TP 5
.SKIP
.I -20;^*Barnhill, R.E., (1975)\*
.P 0; Blending function interpolation: a survey and some new results,
^&International Series of Numerical Mathematics\& 30, Birkauser Verlag,
Basel. 


.TP 5
.SKIP
.I -20;^*Barnhill R.E., (1977)\*
.P 0; Representation and Approximation of Surfaces, ^&Mathematical
Software III,\& edited by J.R. Rice, Academic Press, 69-118. 


.TP 5
.SKIP
.I -20;^*Barnhill, R.E. and Farin, G., (1981)\*
.P 0; C1 Quintic interpolation over triangles - two explicit
representations, ^&International Journal for Numerical Methods in
Engineering,\& Vol 17, 1763-1778. 


.TP 5
.SKIP
.I -20;^*Bhattacharyya, B.K., (1969)\*
.P 0; Bicubic spline interpolation as a method for treatment of
potential field data, ^&Geophysics,\& Vol 34, No 3, 402-423. 


.TP 5
.SKIP
.I -20;^*Bolondi, G., Rocca, F. and Zanoletti, S. (1976)\*
.P 0; Automatic Contouring of Faulted Sub-Surfaces, ^&Geophysics,\& Vol
34, No 3, 402-423. 


.TP 5
.SKIP
.I -20;^*Brassel, K.E. and Reif, D. (1979) \*
.P 0; Procedure to Generate Thiessen Polygons, ^&Geographical
Analysis,\& Vol 11, 289-303. 


.TP 5
.SKIP
.I -20;^*Campbell, J.B., Davis, J.C. and the Experimental Cartography
Unit, (1979)\*
.P 0;^&Northern Part of the Wakarusa Quadrangle, Kansas: Atlas,\& No 5,
Series on Spatial Analysis, Kansas Geological Survey, Kansas, US, 29p. 

.TP 5
.SKIP
.I -20;^*Crain, I.K., and B.K. Bhattacharyya (1967)\*
.P 0; Treatment of non-equispaced two-dimensional data with a digital
computer. ^&Geoexploration,\& Vol 5, 173-194 


.TP 5
.SKIP
.I -20;^*Davis, J.C., (1973)\*
.P 0; ^&Statistics and data analysis in geology,\&
John Wiley and Sons, New York, 550p. 


.TP 5
.SKIP
.I -20;^*Davis, J.C., and McCullagh, M.J., (Eds) (1975)\*
.P 0; ^&Display and Analysis of Spatial Data,\& John Wiley and Sons,
London, 383p. 


.TP 5
.SKIP
.I -20;^*Delaunay, B., (1934)\*
.P 0; Sur La Sphere Vide, ^&Bulletin of the Academy of Sciences of the
USSR,\& Class Sci Mat Nat, 793-800. 


.TP 5
.SKIP
.I -20;^*Douglas, D.H. and Peucker, T.K., (1973)\*
.P 0; Algorithms for the Reduction of the Number of Points Required to
Represent a Digitised Line or its Caricature, ^&Canadian Cartographer\&
Vol 10, No 2, (Dec), 112-122. 


.TP 7
.SKIP
.I -20;^*Ellis, T.M.R., and McLain, D.H. (1977)\*
.P 0; ALGORITHM 514:  A new method of cubic curve fitting using local
data (E2), ^&ACM Transactions on Mathematical Software,\& Vol 3, No 2,
175-178. 


.TP 5
.SKIP
.I -20;^*Franke, R., (1977)\*
.P 0; Locally determined smooth interpolation at irregularly spaced
points in several variables, (1977), ^&Jnl Inst Maths Applics,\& Vol 19,
471-482. 


.TP 5
.SKIP
.I -20;^*Franke, R., (1982a)\*
.P 0; Smooth interpolation of scattered data by local thin plate
splines, ^&Computer and Mathematics with Applications,\& Vol 8, 273-281.


.TP 5
.SKIP
.I -20;^*Franke, R., (1982b)\*
.P 0; Scattered data interpolation - tests of some methods,
^&Mathematics of Computation,\& Vol 38, 181-200. 


.TP 5
.SKIP
.I -20;^*Franke, R., and Neilson, (1980)\*
.P 0; Smooth interpolation of large sets of scattered data,
^&International Journal for Numerical Methods in Engineering,\& Vol 15,
1691-1704. 


.TP 5
.SKIP
.I -20;^*Gold, C., Charters, T. and Ramsden, J. (1977)\*
.P 0; Automated Contour Mapping Using Triangular Element Data,
^&Computer Graphics,\& 11, 170-175. 


.TP 5
.SKIP
.I -20;^*Green, P.J. and Sibson, R. (1978)\*
.P 0; Computing Dirichlet Tessellations in the Plane, ^&Computer
Journal,\& 21, 168-172. 


.TP 5
.SKIP
.I -20;^*Hardy, R.L. (1971)\*
.P 0; Multiquadric Equations of Topography and Other Irregular Surfaces,
^&Jour Geophysical Res,\& Vol 76, No 8, 1905-15. 


.TP 5
.SKIP
.I -20;^*Hardy, R.L. (1977)\*
.P 0; Least squares prediction, ^&Photogrammetric Engineering and Remote
Sensing,\& Vol 43, No 4, 475-492. 


.TP 5
.SKIP
.I -20;^*Hayes, J.G. and Halliday, J., (1974)\*
.P 0; The least squares fitting of cubic spline surfaces to general data
sets, ^&Jnl Inst Maths Applics,\& Vol 14, 89-103.


.TP 5
.SKIP
.I -20;^*Heap, B.R., (1972)\*
.P 0; Algorithms for the Production of Contour Maps Over an Irregular 
Triangular Mesh, ^&National Physical Lab Report\& NAC 10.


.TP 5
.SKIP
.I -20;^*Journel, A.G. and Huijbregts, C.J., (1978)\*
.P 0; ^&Mining Geostatistics,\& Academic Press, London, 600p.


.TP 5
.SKIP
.I -20;^*Klucewicz, I.M. (1978)\*
.P 0; A piecewise C1 interpolant to arbitrarily spaced data,^&Computer
Graphics and Image Processing,\& Vol 8, 92-112.


.TP 5
.SKIP
.I -20;^*Lancaster, P., and Salkauskas, K., (1977)\*
.P 0; ^&A Survey of Curve and Surface Fitting,\& published by the
authors, 3052 Conrad Drive, Calgary, Alberta, Canada. 


.TP 5
.SKIP
.I -20;^*Lodwick, G.D. and Whittle, J. (1970)\*
.P 0; A Technique for Automatic Contouring of Field Survey
Data,^&Australian Computer Journal,\& Vol 2, No 3, (Aug), 104-109. 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J. (1980)\*
.P 0; Triangulation Systems in Surface Representation, ^&Auto-Carto
IV,\& proceedings of International Symposium on Cartography and
Computing, Vol 1, 146-153. 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J. and Ross, C.G. (1980)\*
.P 0; Delaunay Triangulation of a Random Data Set for Isarithmic
Mapping, ^&Cartographic Journal,\& Vol 17, No 2, (Dec), 93-99. 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J., (1981)\*
.P 0; Creation of Smooth Contours Over Irregularly Distributed Data
Using Local Surface Patches, ^&Geographical Analysis,\& Vol 13, No 1,
(Jan), 51-63. 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J., (1982)\*
.P 0; Contouring of Geological Structures by Triangulation, ^&Geological
Society of London,\& Miscellaneous Paper No 15 - Computer Applications
in Geology III, 47-60. 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J., (1982b)\*
.P 0; Mini/Micro Display of Surface Mapping and Analysis Techniques, 
^&Cartographica,\& Perspectives in the Alternate Cartography (Monograph
28, Euro-Carto I), Vol 19, No 2, 136-144. 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J., (1983a)\*
.P 0; Automatic Contouring of Faulted Seismic Data Sets, ^&Computer
Graphics Forum,\& Journal of Eurographics Association, (in press). 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J., (1983b)\*
.P 0; Transformation of Contour Strings to a Rectangular Grid Based
Digital Elevation Model, ^&Cartographica,\& (Monograph of Euro-Carto
II), (in press). 


.TP 5
.SKIP
.I -20;^*McCullagh, M.J. and Bennett, A.M. (1983c)\*
.P 0; An Interactive Surface Modelling System for Thematic Data, 
^&Cartographica,\& (Monograph of Euro-Carto II), (in press).


.TP 5
.SKIP
.I -20;^*McLain, D.H. (1974)\*
.P 0; Drawing Contours from Arbitrary Data Points, ^&Computer Journal,\&
Vol 17, 318-324.


.TP 5
.SKIP
.I -20;^*Olea, R.A. (1975)\*
.P 0; Optimal Mapping Techniques using Regionalised Variable Theory.
^&Kansas Geological Survey Series on Spatial Analysis,\& No 2, 137p.


.TP 5
.SKIP
.I -20;^*Peucker, T.K., (1975)\*
.P 0; A Theory of the Cartographic Line, ^&Proc Auto-Carto II,\& ACSM
and US Bureau of the Census, 508-518.


.TP 5
.SKIP
.I -20;^*Peucker, T.K., (1979)\*
.P 0; Digital Terrain Models: An Overview, ^&Proc Auto-Carto IV,\& ACSM
and ASP,97-107.


.TP 5
.SKIP
.I -20;^*Peucker, T.K., (1980)\*
.P 0; The impact of different mathematical approaches to contouring,
^&Cartographica,\& Vol 17, 73-95.


.TP 5
.SKIP
.I -20;^*Peucker, T.K. and Chrisman, (1975)\*
.P 0; Cartographic data structures ^&The American Cartographer,\& Vol 2,
No 1, 55-69.


.TP 5
.SKIP
.I -20;^*Pfaltz, J.L., (1977)\*
.P 0; ^&Computer Data Structures,\& McGraw-Hill, New York, 446p.


.TP 5
.SKIP
.I -20;^*Pouzet, J. (1980)\*
.P 0; Estimation of a Surface with Known Discontinuities for Automatic
Contouring Programs, ^&Jour Int Assn Math Geol,\& Vol 12, No 6, 559-576.


.TP 5
.SKIP
.I -20;^*Powell, M.J.D., (1976)\*
.P 0; Numerical methods for fitting functions to two variables,
presented at the IMA Conference on the State of the Art in Numerical
Analysis, University of York (April 1976). 


.TP 5
.SKIP
.I -20;^*Rhind, D. (1975)\*
.P 0; A Skeletal Overview of Spatial Intepolation Techniques, ^&Computer
Applications,\& Vol 2, Nos 3 and 4, 293-309.


.TP 5
.SKIP
.I -20;^*Rhynsburger, D. (1973)\*
.P 0; Analytic Delineation of Theissen Polygons, ^&Geographical
Analysis,\& No 5, 133-144. 


.TP 5
.SKIP
.I -20;^*Ritchie SIM, (1978)\*
.P 0; Surface Representation by Finite Elements, Unpubl Master's thesis,
University of Calgary, Alberta, Canada.


.TP 5
.SKIP
.I -20;^*Sabin, M.A., (1980)\*
.P 0; Contouring - a review of methods for scattered data, in Brodlie,
K.W., (Ed), ^&Mathematical methods in computer graphics and design,\&
Academic Press, New York, 63-86. 


.TP 5
.SKIP
.I -20;^*Sampson, R.J (1975)\*
.P 0; The Surface II Graphics System, in ^&The Display and Analysis of
Spatial Data,\& edited by Davis J C and McCullagh M J, Wiley, 244-266. 


.TP 5
.SKIP
.I -20;^*Schagen, I.P. (1982) \*
.P 0; Automatic Contouring from Scattered Data Points, ^&Computer
Journal,\& Vol 25, No 1, 7-11. 


.TP 5
.SKIP
.I -20;^*Sibson, R., (1981)\*
.P 0; A brief description of natural neighbour interpolation, in
Barnett, V. (Ed), ^&Interpreting multivariate data,\& John Wiley and
Sons, New York, 21-36. 


.TP 5
.SKIP
.I -20;^*Tipper, J.C., (1980)\*
.P 0; Surface Modelling Techniques, ^&Series on Spatial Analysis,\& No
4, Kansas Geological Survey, University of Kansas. 


.TP 5
.SKIP
.I -20;^*Tobler, W.R., (1979)\*
.P 0; Lattice Tuning, ^&Geographical Analysis,\& Vol 11, 1, 36-44.


.TP 5
.SKIP
.I -20;^*Watson, D.F., (1981) \*
.P 0; Computing the n-dimensional Delauney tesselation with application
to Voronoi polytopes, ^&The Computer Journal,\& Vol 24, 167-172. 


.TP 7
.SKIP
.I -20;^*Watson,D.F., (1982)\*
.P 0; ACORD - Automatic contouring of raw data, ^&Computers and
Geosciences,\& Vol 8, 97-101. 


.TP 5
.SKIP
.I -20;^*Zienkeiwicz, O.C., (1971)\*
.P 0; ^&The Finite Element Method in Engineering Science,\& McGraw-Hill,
London. 

.IF FULL
.REQ "PANACEAM.RNX"
.ENDIF FULL
