.!*
.!* Change record
.!*

.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DTMCREATE_ reference_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.0    Tim Hartnall                           23-March-1988\*
.LEFT MARGIN +10
.P 0;First customer issue of DTMCREATE Reference Manual
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.1    Tim Hartnall                           15-April-1988\*
.LEFT MARGIN +10
.P 0;TRIGRID chapter added, various minor tidies.
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.2    Tim Hartnall                           03-May-1988\*
.LEFT MARGIN +10
.P 0;TRIANG and TRIGRID ASSIGN and DEASSIGN commands replace some SELECT
and DESELECT commands. SELECT ALL command added. SELECT and DESELECT command
functionality now the same as LITES2 commands of same name. Various minor
tidies.
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.3    Tim Hartnall                           14-Jul-1988\*
.LEFT MARGIN +10
.P 0;TRIANG now differentiates between open and closed cliffs
automatically. ASSIGN and DEASSIGN CLOSED__CLIFF__FC, OPEN__CLIFF__FC,
CLOSED__CLIFF__LAYER and OPEN__CLIFF__LAYER replaced by ASSIGN and
DEASSIGN CLIFF__FC and CLIFF__LAYER. TRIANG general Description section 
has been enlarged to include more detailed guidance for digitising
clifflines.
.LM -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.4    Tim Hartnall                           05-Aug-1988\*
.LEFT MARGIN +10
.P 0;To reflect the new ability of TRIANG to handle cliff features which have
changing Z-values along their length, the TRIANG cliff description section has 
been enlarged. TRIEDIT IFF output descriptions have also been revised.
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.5    Dave Catlow                            23-Aug-1988\*
.LEFT MARGIN +10
.P 0; TRIGRID. Option to create a MIKE or ALVY removed, and option of creating
a LSLA type header added. DTED type header changed to TED4 type header. See
HEADER__TYPE command.
.P 0; APPENDIX_ A_ Now enlarged and provides new, annotated,  examples of
DTMCREATE lookup files. 
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.6    Tim Hartnall				23-Aug-1988\*
.LEFT MARGIN +10
.P 0;All modules have revised SHOW commands.
.P 0;TRIANG, TRIEDIT. New DATUM and ENABLE/DISABLE INVERSE commands.
.P 0;All modules now attempt to translate logical name LSL$DTMCREATE__WORK
for location of _.DTA, _.NOD and _.DER files.
.P 0;TRIANG. Better description for MAXPOINTS command.
.P 0;TRIANG and TRIEDIT. Errors in ENABLE/DISABLE  TOFEET and ENABLE/DISABLE
TOMETRES command descriptions corrected.
.P 0;TRIANG, TRIGRID and TRIEDIT. New UNITS command added.

.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.7    Steve Townrow				30-Jan-1992\*
.LEFT MARGIN +10
.P 0;All modules have revised message sections to ensure each message capable
of being produced by the modules is documented.
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.8    Steve Townrow				12-Oct-1992\*
.LEFT MARGIN +10
.P 0;All modules have a description of the new logical,
LSL$DTMCREATE__RESOLUTION introduced to control the scaling resolution of input
coordinates.
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*

