.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 12,10,1992
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&DTMCREATE\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ I\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 1.8_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE REFERENCE", Category "REFERENCE"
Document Issue 1.8	Steve Townrow (modified 12-Oct-1992)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE DTMCREATE REFERENCE (1.8)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&DTMCREATE\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ II\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 1.8_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE REFERENCE", Category "REFERENCE"
Document Issue 1.8	Steve Townrow (modified 12-Oct-1992)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE DTMCREATE REFERENCE (1.8)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"DTMCREATE_REF.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"

.NUMBER CHAPTER  1
.CHAPTER  INTRODUCTION
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): General introduction to DTM software
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER   MODULE PACKAGE__OVERVIEW
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Introduction to the DTMCREATE package
.REQUIRE "PACKAGE__OVERVIEW.RNO"

.NUMBER CHAPTER  3
.CHAPTER   MODULE TRIANGULATION
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Introduction to the triangulation approach
.REQUIRE "TRIANGULATION.RNO"

.NUMBER CHAPTER  4
.CHAPTER   MODULE TRIANG
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Triangulation generation
.REQUIRE "TRIANG.RNO"

.NUMBER CHAPTER  5
.CHAPTER   MODULE TRIDER
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Slope derivative estimation
.REQUIRE "TRIDER.RNO"

.NUMBER CHAPTER  6
.CHAPTER   MODULE TRIEDIT
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Interactive triangulation editor
.REQUIRE "TRIEDIT.RNO"

.NUMBER CHAPTER  7
.CHAPTER   MODULE TRIGRID
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Generation of DTM grid from triangulation
.REQUIRE "TRIGRID.RNO"

.NUMBER APPENDIX 1
.APPENDIX DTMCREATE graphics lookup files
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): DTMCREATE graphics lookup files
.REQUIRE "APPENDIX.RNO"

.NUMBER APPENDIX 2
.APPENDIX Bibliography
.NUMBER PAGE 1
.PAGE
.TITLE DTMCREATE REFERENCE (1.8): Bibliography
.REQUIRE "BIBLIOGRAPHY.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"DTMCREATE_REF.RNX"
