.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*INTRODUCTION\*
.BR;^*--------------------------------------------------------------------------------\*
.LM +10
.P 0;The Laser-Scan DTM software packages provide tools for the production,
validation, manipulation and viewing of matrix data, particularly of elevation
(height) data. The DTMCREATE package consists of four interlocking
software modules for the generation of DTM data from Laser-Scan
IFF (Internal Feature Format) vector data.

.P 0;In most cases the output matrix, or DTM, will be derived from contour, 3D
river, 3D ridgeline and spot height information. Other forms of input data can
be handled. For instance, 2D seismic line information, random borehole or oil
well data. Laser-Scan DTMCREATE software represents an attempt to provide a
single mapping system that copes well with all these types. 

.P 0;It is however optimised and extensively used for grid terrain model 
generation.


.P 0;Incoming string data usually consists of digitised x,y data
locations, each with an associated z or height value. An alternative for
isarithmic data are strings of x,y locations with a single implied
surface value. Single point (spot height) data can also be used. 


.P 0;Data entering the system may contain information about surface 
characteristics other then height, as well as defining the location of
particular values. The usual case is either implied or specified detail
concerning the local slope at the data point. This could be of various
types: 


.LIST 

.LE ;smooth continuous variation in slope around a point,

.LE ;slope discontinuities at the point (ridge lines, river courses, sea
lake or embankment edges, non-vertical geological faults), or, 

.LE ;discontinuities in the thematic variable (cliffs, vertical faults,
boundaries). 

.END LIST 


.P 0;All three types are still represented by location and value, but in
addition every string must also possess a type identifier corresponding
to the classes above. 

.P 0;In addition to data type, individual data points may also be flagged
to represent the following geomorphological attributes:
.LIST "o"
.LE ;Point is part of a river  
.LE ;Point is part of a ridgeline
.LE ;Point has no particular geomorphological significance.
.END LIST 

.P 0;The Laser-Scan DTM creation software uses such data coded with height, 
type and geomorphological flag attributes to produce a TIN (Triangular
Irregular Network). An interactive graphical editor is provided to enable
the user to alter and refine the triangulation.

.P 0;The triangulation is then used to generate a rectangular grid spaced at
some geographical interval over the area concerned. It is not possible in such
a grid - unless it is very fine - to ensure that the data values themselves
are represented at the grid nodes, but the general convenience of using the
very simple structure of direct row storage makes grid manipulation and
automated comparison of one grid with another quite straightforward. 

.P 0;The blend of triangulation and grid based methods provided by the
Laser-Scan DTM software offers economy of execution speed and convenience of
use. Once calculated and stored, further editing and revision of a triangular
digital terrain model (DTM) can occur at any time. It is a simple process to
output a grid DTM based on the triangular structure at the resolution required
by the user. The same triangular DTM can then be used, without further
calculation, to generate as many rectangular grids as required from all or
part of the data area. 


.P 0;This manual attempts to explain the philosophy of the DTMCREATE 
triangulation approach to DTM production, together with a
module by module reference guide to the package. 
.LM -10
