.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10
.P 0;This manual is intended for all users of the Laser-Scan DTMCREATE 
 package running under the VAX/VMS operating system. 
.LM -10
.BLANK 
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10
.P 0;This document is composed of 2 major sections.

.P 0;The first three chapters provide an overview of DTMCREATE and are
intended as a quick reference guide to the salient features of the DTMCREATE
package. 

.P 0;There then follow the User Reference Guides for the individual modules
which comprise DTMCREATE. Each individual module contains the same basic 
categories of information. These are:
.LITERAL

MODULE              - the name of the DTMCREATE module.

REPLACES            - which older Laser-Scan programs it replaces.

FUNCTION            - a synopsis of what the modules does

FORMAT              - a summary of the module command format
                      and command qualifiers. Default qualifier
                      settings are indicated.

PROMPT              - how it prompts the user.

PARAMETERS          - description of expected command parameters.

COMMAND QUALIFIERS  - description of all command qualifiers.
                      Qualifiers are ordered alphabetically and 
                      default argument values are indicated.

DESCRIPTION         - the definitive description of the module action.

EXAMPLES            - annotated examples of module useage.

MESSAGES            - all classes of message are listed and described
                      and suggested user action given. The messages
                      are divided into sections according to message
                      severity within which the messages are ordered
                      alphabetically by message mnemonic.
.END LITERAL
.P 0;Where applicable, additional categories are available for some modules.
Some modules, for example, have a "RESTRICTIONS" category.
.BLANK
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Associated documents\*
.LM +10
.P 0;For summary information about DTI (Digital Terrain Image) files see the
MATRIX Reference Manual 
.BLANK
.TP 20
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.BLANK
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The user should press the carriage return key
                      on the terminal
.BLANK
_<CTRL/x_>              The phrase _<CTRL/x_> indicates that the user must
                      press the key labelled CTRL while simultaneously
                      pressing another key, for example, <CTRL/Z>.
.BLANK
$ ^*GO<CR>\*              Command examples show all user entered commands
                      in ^*bold\* type.
.BLANK
25 columns complete   Vertical series of periods, or ellipsis, mean
        .             either that not all the data that DTMCREATE
        .             displays in response to the particular command
        .             is shown or that not all the data that the
                      user would enter is shown.
.BLANK
file-spec...          Horizontal elipsis indicate that additional
                      parameters, values or information can be
                      entered.
.BLANK
[logical-name]        Square brackets indicate that the enclosed item
                      is optional. (Square brackets are not, however,
                      optional in the syntax of a directory name in
                      a file-specification, or in the syntax of a
                      substring specification in a VMS assignment
                      statement).
.BLANK
'integer'             An integer number is expected in the specified
                      input or output field. 
.BLANK
'real'                A real number is expected in the specified input
                      or output field. 

.PAGE
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
FSN 'integer' ('integer')
                      FSN followed by two integer arguments indicates
                      an IFF feature serial number. The integer number
                      enclosed in round brackets is the feature
                      internal sequence number.
.BLANK
00003DE7              A hexadecimal address of a location within an
                      IFF file. DTMCREATE modules express all IFF
                      addresses using hexadecimal radix. The
                      address is always padded with leading zeros
                      to a standard field width of 8 characters. 
.BLANK
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Command line interpretation\*
.LM +10
.P 0;DTMCREATE utilities use the LSLLIB Command Interpreter (CMDLIB) to get and
parse the program command lines. 

.P 0;DTMCREATE command line decoding operates in decimal radix. 

.BLANK
.LM -10
.NO FILL
^*--------------------------------------------------------------------------------\*
.FILL
