.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DERFAIL, derivative estimation failure at X ='real' Y = 'real'
.JUSTIFY

.P0; ^*Explanation:\*
Derivative estimation has failed for the node at the specified
location. Zero slope derivatives will be assumed for this node and TRIDER
processing will continue.
.P0; ^*User action:\*
None, although if many such errors occur, check the
distribution and nature of the input data.

.NOJUSTIFY;.TP 10;.P -4
INSPTLAY, insufficient points found in layers - abandoning option
.JUSTIFY

.P0; ^*Explanation:\*
When the shell/neighbour approach to imaginary point estimation is
selected, TRIDER goes through the neighbour list, keeping and storing
in an array as much of it as possible. This is unlikely to be
all of it because of lack of space in the array, but must be at least one
shell's worth to contain all the imaginary points, or an error is
detected. Then for every imaginary point in turn TRIDER picks up the
real neighbour numbers, and assembles them without duplicates in the 
array. These points are tagged for derivative estimation, and written
out to file for use by the interpolation algorithm. If any imaginary
point has no neighbours (within the storage constraints of the array)
then shell/neighbour estimation is abandoned and the box interpolation 
option is selected.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
INSUFFPT, insufficient points for imaginary point interpolation
.JUSTIFY

.P0; ^*Explanation:\*
During imaginary point estimation TRIDER cycles through
the imaginary points, finding the extended neighbours. It then picks up
points until sufficient points have been found and are sufficiently
well distributed to perform the interpolation. Unfortunately for the
present point there are no suitable neighbours in the search box. NB:
the use of an expanding hollow square ensures that the points nearest
to the interpolation point are included at the head of the list. This
means that if space runs out then the most important ones have been
collected already.
.P0; ^*User action:\*
None. If the message occurs very frequently, examine the
distribution of the data points in the triangulation. This should give
a clue as to what is wrong, e.g. extremely irregularly distributed
data.

.NOJUSTIFY;.TP 10;.P -4
SEAFILE, Unable to find 'file-spec'  - try again
.JUSTIFY

.P0; ^*Explanation:\*
Before trying to open an input .NOD or .DTA file TRIDER searches
the disk for the file specification supplied. If TRIDER finds it then all is
well, the file-spec is parsed and the version number extracted to make up the
name of the .DER file. Unfortunately you have specified a non-existent
file-spec. TRIDER will allow you to try again.
.P0; ^*User action:\*
Respecify the input file-spec.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOPTSIM, no points for imaginary point interpolation
.JUSTIFY

.P0; ^*Explanation:\*
During imaginary point estimation TRIDER cycles through the
imaginary points, finding the extended neighbours. It then picks up points in
an expanding hollow square until sufficient points have been found and are
sufficiently well distributed to perform the interpolation. Unfortunately for
the present point there are no suitable neighbours in the search box. NB: the
use of an expanding hollow square ensures that the points nearest to the
interpolation point are included at the head of the list. This means that if
space runs out then the most important ones have been collected already.
.P0; ^*User action:\*
Examine the distribution of the data points in the triangulation.
This should give a clue as to what is wrong, e.g. no data or extremely
irregularly distributed data. Even so this should not normally happen. Please
make a copy of all relevant data and the .NOD and .DTA files and submit an SPR
to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
OPNDER, error opening 'file-spec' for write
.JUSTIFY

.P0; ^*Explanation:\*
The system error return supplied with the message will
help you to decide what to do.
.P0; ^*User action:\*
Check:
.LIST  
.LE ;That the disk is not full,
.LE ;that you have the privilege to write to the current directory,
.LE ;that the file is not already open or is locked.
.LE ;that the file already exists.  You will have to delete the
existing copy before you re-run TRIDER.
.END LIST

.NOJUSTIFY;.TP 10;.P -4
OPNDTA, error opening 'file-spec' for read
.JUSTIFY

.P0; ^*Explanation:\*
The system error return supplied with the message will
help you to decide what to do.
.P0; ^*User action:\*
Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST 

.NOJUSTIFY;.TP 10;.P -4
OPNNOD, error opening 'file-spec' for read
.JUSTIFY

.P0; ^*Explanation:\*
The system error return supplied with the message will
help you to decide what to do.
.P0; ^*User action:\*
Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST 

.NOJUSTIFY;.TP 10;.P -4
OPNSCR, error opening scratch file SYS$DISK:[]TRIDER.TMP;
.JUSTIFY

.P0; ^*Explanation:\*
TRIDER needs to open a scratch file to store extended neighbours
of imaginary points. However, TRIDER has failed to open this disk file.
.P0; ^*User action:\*
The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIDER.

.NOJUSTIFY;.TP 10;.P -4
RDDTA, error reading from .DTA file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while reading the .DTA file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIDER.

.NOJUSTIFY;.TP 10;.P -4
RDNOD, error reading .NOD file
.JUSTIFY

.P0; ^*Explanation:\*
TRIDER has suffered a read error when reading the .NOD file. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause
of the error (e.g. insufficient privilege or file protection violation)
before attempting to re-run TRIDER. If the supplementary RMS error
message indicates that the end of file was unexpectedly found check
that the TRIANG or TRIEDIT run which created the .NOD file terminated
successfully. If it didn't then re-run TRIANG or TRIEDIT and then try
TRIDER agaion on the corrected file. If all appears to be correct and
the problem persists, please report the problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RDSCR, error reading from scratch file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading from a temporary scratch file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIDER.

.NOJUSTIFY;.TP 10;.P -4
WRTDER, error writing to .DER file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while writing to the derivative .DER file on
disk. This error message will be accompanied by a supplementary RMS message
which will indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIDER.

.NOJUSTIFY;.TP 10;.P -4
WRTSCR, error writing to scratch file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while writing to the a temporary scratch
file on disk. This error message will be accompanied by a supplementary RMS
message which will indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIDER.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BOXOVR, too little space for boxes
.JUSTIFY

.P0; ^*Explanation:\*
TRIDER uses the box structure created by TRIANG. Your current
version of TRIDER is insufficiently dimensioned to cope with the number of
boxes just read in.
.P0; ^*User action:\*
This should never happen as the DTMCREATE modules are dimensioned
to be mutually compatible!  Please report this error to Laser-Scan. Until
TRIDER can be redimensioned divide up your original IFF file and re-run TRIANG
on the resulting sub-areas. TRIDER will then probably be able to cope with the
reduced data set size.  The resulting sub-DTMs can be joined to form the whole
DTM area using DTITILE.

.NOJUSTIFY;.TP 10;.P -4
DERIVOVR, Derivative storage overflow
.JUSTIFY

.P0; ^*Explanation:\*
This should never happen.
.P0; ^*User action:\*
Please report this error to Laser-Scan. Until TRIDER can be
redimensioned try dividing up your original IFF file and re-run TRIANG on the
resulting sub-areas. TRIDER will then probably be able to cope with the reduced
data set size.  The resulting sub-DTMs can be joined to form the whole DTM area
using DTITILE.

.NOJUSTIFY;.TP 10;.P -4
NODOVR, node has more than 150 neighbours
.JUSTIFY

.P0; ^*Explanation:\*
TRIDER can currently can only handle nodes with less than 150 
neighbours. The data is almost certainly very corrupt if this message
appears, possibly as a result of over enthusiastic data insertion in
TRIEDIT.  Normally a node will only have up to about 9 neighbours.
.P0; ^*User action:\*
The triangulation is irrevocably damaged. Re-run TRIANG
and try running TRIDER again. If the problem persists please contact
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NONEIGHB, no neighbours found in TRACKN
.JUSTIFY

.P0; ^*Explanation:\*
This should never happen!
.P0; ^*User action:\*
Please make a copy of all relevant data and the .NOD and .DTA
files and submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RANDRD, error during random read
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading from a random access disk file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RANDWRT, error during random write in routine 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred writing to a random access disk file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIDER.

.NOJUSTIFY;.TP 10;.P -4
STACKOVR, stack overflow
.JUSTIFY

.P0; ^*Explanation:\*
TRIDER has only a finite amount of space available to
store all the nodes and thir neighbour relationships. It is very
unlikely that you will get this message as all modules in DTMCREATE
share the same dimensioning parameters and it should be impossible for
TRIANG or TRIEDIT to output .DTA and .NOD files which require such a
large stack.
.P0; ^*User action:\*
Please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
TOMNYNEIB, too many neighbours
.JUSTIFY

.P0; ^*Explanation:\*
TRIDER has encountered a node with more neighbours than
can be safely stored. This should never happen as all the modules of
the DTMCREATE package share common workspace dimensioning parameters
and this node should have been rejected by TRIANG.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNRECREC, unrecognised record number
.JUSTIFY

.P0; ^*Explanation:\*
Each node entry in workspace is identified by a positive
record number, if there are more records than can be held in memory
then the remainder are written to a random access disk file. Somehow
TRIDER has found a record with an identification that is either
less than 1 or greater than the current maximum recorded number of
records.
.P0; ^*User action:\*
Unless another problem has occurred during this TRIDER run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
