.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOV2MD, IFF map descriptor in %S is not version 2
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT expects input files to have type 2 map descriptors
as it offers offset merging functionality based on the contents of the map
descriptor. TRIEDIT is downwards compatible with old pattern IFF files which
have type 1 map descriptors, but no origin offset facility is supported for the
earlier pattern files.
.P0; ^*User action:\*
If origin offsetting is required use ITRANS/DESCRIPTOR to 
create a copy of the IFF file having a type 2 map descriptor.

.NOJUSTIFY;.TP 10;.P -4
TOMNYTRI, Too many triangles in window for IFF file
.JUSTIFY

.P0; ^*Explanation:\*
IFF triangle features are generated by the FACET command for that portion of
the triangulation that lies within the current screen window. The FACET command
can only create an IFF file containing a maximum of 65535 triangle features.
.P0; ^*User action:\*
If the triangulation contains more than this number the WINDOW command
should be used in conjunction with multiple FACET commands to
subdivide the triangulation into several IFF output IFF files.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD, map descriptor in %S is unset
.JUSTIFY

.P0; ^*Explanation:\*
The Map Descriptor in the specified IFF input file is unset.
.P0; ^*User action:\*
If origin offsetting is required or other input files
have characteristics which require the map descriptor to be set, use
ITRANS/DESCRIPTOR to set up the map descriptor. Re-run TRIEDIT.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
OPNSCR, error opening scratch file SYS$DISK:[]TRIEDIT.TMP
.JUSTIFY

.P0; ^*Explanation:\*
The data set read in has exceeded the current TRIEDIT memory quota
and a random access disk file was going to be opened to contain the
surplus. However, TRIEDIT has failed to open this random access file.
.P0; ^*User action:\*
The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIEDIT.

.NOJUSTIFY;.TP 10;.P -4
RDDTA, error reading from .DTA file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while reading the .DTA file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.

.NOJUSTIFY;.TP 10;.P -4
STACKOVR, stack overflow - triangulation will be destroyed
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT has only a finite amount of space
available to store new points that have been inserted into the
data structure.  You have now used up all this space and TRIEDIT will 
have to give up, losing the triangulation in the process. It is very
unlikely that you will get this message as a minimum of 33% of workspace
is reserved for storage of points generated during constraint. The data
supplied to TRIEDIT must have been very poorly distributed to have caused
this failure.
.P0; ^*User action:\*
Use LITES2 to check the distribution of data points, or run TRIEDIT
in graphics mode and note the distribution of triangles immediately prior
to failure. If the problem persists please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYNODW, too many nodes in window
.JUSTIFY

.P0; ^*Explanation:\*
While inserting new points TRIEDIT may have to replace an old
window node with a new one supplied by the user. This has now
happened too may times and there is no room left to store the changes.
.P0; ^*User action:\*
Select the SAVE option from the QUIT/SAVE alternative
offered after the crash which will allow TRIEDIT to invoke the garbage
collection routine to tidy up the loose ends and write out new .NOD 
and .DTA files.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates there is something seriously wrong
with the IFF file which has caused immediate termination of the program. TRIEDIT
has detected the end of the IFF file, but has not detected an IFF 'EJ' entry.
.P0; ^*User action:\*
Use IMEND on the file, which will correctly position the
EOF marker and insert an EJ entry at the end of the file.  Re-run TRIEDIT on 
the corrected file.

.NOJUSTIFY;.TP 10;.P -4
WRTDTA, error writing to .DTA file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while writing to the .DTA file on disk. This error
message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIEDIT.

.NOJUSTIFY;.TP 10;.P -4
WRTNOD, error writing to .NOD file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while writing to the .NOD file on disk. This error
message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIEDIT.

.NOJUSTIFY;.TP 10;.P -4
WRTSCR, error writing to scratch file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while writing to the a temporary scratch
file on disk. This error message will be accompanied by a supplementary RMS
message which will indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIEDIT.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ARITHMETIC, arithmetic exception detected
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT contains an arithmetic exception handler which invokes the
"QUIT or SAVE" user escape route in the event of arithmetic error. Such
an error has just occurred, the precise nature of which is defined by
the accompanying message.
.P0; ^*User action:\*
Select the SAVE option from the QUIT/SAVE alternative offered after
the crash which will allow TRIEDIT to invoke the garbage collection
routine to tidy up the loose ends and write out new .NOD and .DTA
files. Please save all the data used for input and then submit an SPR
to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BOXOVR, too little space for boxes
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT uses the box structure created by TRIANG. Your current
version of TRIEDIT is insufficiently dimensioned to cope with the number of
boxes just read in.
.P0; ^*User action:\*
This should never happen as the DTMCREATE modules are dimensioned
to be mutually compatible!  Please report this error to Laser-Scan. Until
TRIEDIT can be redimensioned divide up your original IFF file and re-run TRIANG
on the resulting sub-areas. TRIEDIT will then probably be able to cope with the
reduced data set size.  The resulting sub-DTMs can be joined to form the whole
DTM area using DTITILE.

.NOJUSTIFY;.TP 10;.P -4
BUFFOVR, buffer overflow detected in PLOTQ
.JUSTIFY

.P0; ^*Explanation:\*
If an extremely long string insertion is attempted then the buffer used to
hold the inserted point coordinates for height interpolation may be filled.
Normally the buffer automatically flushes before overflow can occur. The buffer
has overflowed. This should not occur.
.P0; ^*User action:\*
Please save all the data used for input and then submit an
SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
DUFFNOD, duff node found in neighbour list - GARBAG
.JUSTIFY

.P0; ^*Explanation:\*
When internal space becomes full TRIEDIT garbage collects as much as
possible by removing all duff points from the data set, and from the
memory/disk file. Duff points are points which have been deleted by the
DELETE command, or which have been replaced by another point as a result
of an INSERT or FILEIN command. This may make a vital difference for
complex much overwritten data sets. Neighbour list for each node are
obtained to allow the gaps for duff nodes in the data list to be
removed. There appears (incorrectly) to be a duff node still within a
neighbour list. There is no hope of continuing the editing session.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
LIST, NODB not in list for NODA
.JUSTIFY

.P0; ^*Explanation:\*
This error should never occur! If it does it will be associated with
an INSERT or FILEIN command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. A new node has been formed within an existing
triangulation but now that the inter-node links are being formed, TRIEDIT is
unable to locate one of the original triangle vertices (node B) in the
neighbour list of node A.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
LOST, TRIEDIT is lost - 4th point believed outside the imaginary point frame!
.JUSTIFY

.P0; ^*Explanation:\*
This error should never occur! If it does it will be associated with
an INSERT or FILEIN command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. However, the search for the neighbours for one of the new
points has failed and TRIEDIT has begun looking outside of the imaginary point
frame!
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
LOST4TH, GTFRTH could not find a 4th point
.JUSTIFY

.P0; ^*Explanation:\*
This error should never occur! If it does it will be associated with
an INSERT or FILEIN command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. A new node has been formed within an existing triangle 
but now that the inter-node links are being formed, TRIEDIT is unable to locate
one of the original triangle vertices.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NODEOF, unexpected end of node file
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT has read off the end of the node file.
.P0; ^*User action:\*
Unless another problem has occurred during this TRIEDIT session run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NODOVR, node has more than 150 neighbours
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT can currently can only handle nodes with less than 150 
neighbours. The data is almost certainly very corrupt if this message
appears, possibly as a result of over enthusiastic data insertion in
TRIEDIT.  Normally a node will only have up to about 9 neighbours.
.P0; ^*User action:\*
The triangulation is irrevocably damaged. Re-run TRIANG
and try running TRIEDIT again. If the problem persists please contact
 Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NODPAIR, NODA/NODB pair not found in routine INJOIN
.JUSTIFY

.P0; ^*Explanation:\*
Another error that should never occur! If it does it will be associated
with an INSERT or FILEIN command.  As new points are added to the data
set new inter-node relationships are formed in memory which will be
added to the node/neighbour file. TRIEDIT is unable to locate a link
between two triangle vertices.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOLD, NOLD not found in RECONN
.JUSTIFY

.P0; ^*Explanation:\*
When performing node substitution, TRIEDIT has to reconnect
the neighbours of the old node to the new node. Hovever, TRIEDIT cannot
find the old node in the neighbour list to substitute with the new
node.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOPOINT, closest point does not exist - RIPPLE
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT can find no point near the cursor position.
.P0; ^*User action:\*
Select the SAVE option from the QUIT/SAVE alternative
offered after the crash which will allow TRIEDIT to invoke the garbage
collection routine to tidy up the loose ends and write out new .NOD 
and .DTA files. 

.NOJUSTIFY;.TP 10;.P -4
NOSPAWN, no spawn space left in GETTRY
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT has run out of workspace while rippling out through
potential neighbours looking for the current point.
.P0; ^*User action:\*
Select the QUIT option, do not re-use the .NOD and .DTA
files. Please save all the data used for input and then submit an SPR
to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOTRI, no triangle chosen in DELPNT
.JUSTIFY

.P0; ^*Explanation:\*
A triangle having the current point as a vertex cannot be determined. This
should never occur.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
PTLOST, point cannot be found by GETTRY
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT checks that there are some nodes to check - none can be found.
Something quite awful has happened, as the point IX,IY cannot be found 
in any of the existing triangles!
.P0; ^*User action:\*
Select the QUIT option, do not re-use the .NOD and .DTA
files. Please save all the data used for input and then submit an SPR
to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RANDRD, error during random read
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading from a random access disk file used when there
are too many nodes to hold in memory. This error
message will be accompanied by a supplementary FORTRAN or RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RANDWRT, error during random write in routine %S
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred writing to a random access disk file used when
there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIEDIT

.NOJUSTIFY;.TP 10;.P -4
RDNOD, error reading .NOD file
.JUSTIFY

.P0; ^*Explanation:\*
TRIEDIT has suffered a read error when reading back from the .NOD file.
.P0; ^*User action:\*
Unless another problem has occurred during this TRIEDIT run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
STACKRET, too many returns to stack
.JUSTIFY

.P0; ^*Explanation:\*
While removing superceded nodes eg after an insertion, TRIEDIT
follows the affected string through the structure and updates the 
neighbour lists for the affected points. For each update it must
return the record to the stack and update the stack pointer, which
is now off the bottom of the usable area of the stack! The data has
somehow become corrupted.
.P0; ^*User action:\*
Select the SAVE option from the QUIT/SAVE alternative
offered after the crash which will allow TRIEDIT to invoke the garbage
collection routine to tidy up the loose ends and write out new .NOD 
and .DTA files.

.NOJUSTIFY;.TP 10;.P -4
TOMNYNEIB, too many neighbours
.JUSTIFY

.P0; ^*Explanation:\*
This is a problem which only arises when the source data is very
unevenly distributed. The addition of some additional formlines 
to the source data-set will always solve this problem.
.P0; ^*User action:\*
Use LITES2 to add formlines in the IFF input file in the area of
uneven data distribution and the re-run TRIEDIT.

.NOJUSTIFY;.TP 10;.P -4
UNRECREC, unrecognised record number
.JUSTIFY

.P0; ^*Explanation:\*
Each node entry in workspace is identified by a positive
record number, if there are more records than can be held in memory
then the remainder are written to a random access disk file. Somehow
TRIEDIT has found a record with an identification that is either
less than 1 or greater than the current maximum recorded number of
records.
.P0; ^*User action:\*
Unless another problem has occurred during this TRIEDIT run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
