.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADRANGE, Z value is out of range for DTI data type
.JUSTIFY

.P0; ^*Explanation:\*
A Z value has been calculated for the current post
which lies outside of the permissible range of the selected DTI file
data type. In the case of a DTI file having the WORD data type, Z
values must lie in the range -32768 to +32767. TRIGRID assumes a
default value of -32767 for the post.
.P0; ^*User action:\*
If default post values in the DTI file are unacceptable,
re-run TRIGRID and select a DTI file data type which can hold the large
Z values that your data contains. 
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
SEAFILE, Unable to find 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
Before trying to open an input .NOD, .DTA or .DER file TRIGRID searches
the disk for the file specification supplied. If TRIGRID finds it then all is
well, the file-spec is parsed and the version number extracted to make up the
name of the .DER file. Unfortunately you have specified a non-existent
file-spec. TRIGRID will allow you to try again.
.P0; ^*User action:\*
Respecify the input file-spec.

.NOJUSTIFY;.TP 10;.P -4
WRTDTI, Error detected while writing to the DTI file at column 'integer', row 'integer', Z-value 'real''
.JUSTIFY

.P0; ^*Explanation:\*
An error has been detected while writing the specified Z
value to the DTI file at the specified position. The accompanying
message will indicate the precise nature of the error and will
determine whether processing is to be terminated, or alternatively if a
null value of -32767 is to be applied for this post.
.P0; ^*User action:\*
The accompanying message will indicate the severity of this
error. If, for example, the Z value was out of range for the DTI data
type, processing will continue but a defauly value of -32767 will be
applied for the affected post in the DTI file. If default post values
in the DTI file are unacceptable, re-run TRIGRID and select a DTI file
data type which can hold the large Z values that your data contains. 
Other errors may result in the termination of processing altogether.
The user must decide what action is to be taken on the basis of
the information supplied.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
OPNDER, error opening 'file-spec' for read
.JUSTIFY

.P0; ^*Explanation:\*
The system error return supplied with the message will
help you to decide what to do.
.P0; ^*User action:\*
Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST 

.NOJUSTIFY;.TP 10;.P -4
OPNDTA, error opening 'file-spec' for read
.JUSTIFY

.P0; ^*Explanation:\*
The system error return supplied with the message will
help you to decide what to do.
.P0; ^*User action:\*
Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST 

.NOJUSTIFY;.TP 10;.P -4
OPNNOD, error opening 'file-spec' for read
.JUSTIFY

.P0; ^*Explanation:\*
The system error return supplied with the message will
help you to decide what to do.
.P0; ^*User action:\*
Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST 

.NOJUSTIFY;.TP 10;.P -4
OPNSCR, error opening scratch file
.JUSTIFY

.P0; ^*Explanation:\*
TRIGRID sometimes needs to open a scratch file to store extended
neighbours of imaginary points and possibly another to hold side of line
relationships created by the TRACE option. However, TRIGRID has failed
to open the specified disk file.
.P0; ^*User action:\*
The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIGRID.

.NOJUSTIFY;.TP 10;.P -4
RDDTA, error reading from .DTA file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while reading the .DTA file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.

.NOJUSTIFY;.TP 10;.P -4
RDNOD, error reading .NOD file
.JUSTIFY

.P0; ^*Explanation:\*
TRIGRID has suffered a read error when reading the .NOD file. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause
of the error (e.g. insufficient privilege or file protection violation)
before attempting to re-run TRIANG. If the supplementary RMS error
message indicates that the end of file was unexpectedly found check
that the TRIANG or TRIEDIT run which created the .NOD file terminated
successfully. If it disn't then re-run TRIANG or TRIEDIT and then try
TRIGRID agaion on the corrected file. If all appears to be correct and
the problem persists, please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RDSCR, error reading from scratch file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading from a temporary scratch file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.

.NOJUSTIFY;.TP 10;.P -4
RDSLP, error reading slope information from .DER file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while reading the .DER file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.
.P0; ^*User action:\*
This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BOXOVR, too little space for boxes
.JUSTIFY

.P0; ^*Explanation:\*
TRIGRID uses the box structure created by TRIANG. Your current
version of TRIGRID is insufficiently dimensioned to cope with the number of
boxes just read in.
.P0; ^*User action:\*
This should never happen as the DTMCREATE modules are dimensioned
to be mutually compatible!  Please submit an SPR to Laser-Scan. Until
TRIGRID can be redimensioned divide up your original IFF file and re-run TRIANG
on the resulting sub-areas. TRIGRID will then probably be able to cope with the
reduced data set size.  The resulting sub-DTMs can be joined to form the whole
DTM area using DTITILE.

.NOJUSTIFY;.TP 10;.P -4
NODOVR, node has more than 150 neighbours
.JUSTIFY

.P0; ^*Explanation:\*
TRIGRID can currently can only handle nodes with less than 150 
neighbours. The data is almost certainly very corrupt if this message
appears, possibly as a result of over enthusiastic data insertion in
TRIEDIT.  Normally a node will only have up to about 9 neighbours.
.P0; ^*User action:\*
The triangulation is irrevocably damaged. Re-run TRIANG
and try running TRIGRID again. If the problem persists please submit
an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RANDRD, error during random read
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading from a random access disk file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.
.P0; ^*User action:\*
Please save all the data used for input and then submit an SPR to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
STACKOVR, stack overflow
.JUSTIFY

.P0; ^*Explanation:\*
TRIGRID has only a finite amount of space available to
store all the nodes and thir neighbour relationships. It is very
unlikely that you will get this message as all modules in DTMCREATE
share the same dimensioning parameters and it should be impossible for
TRIANG or TRIEDIT to output .DTA and .NOD files which require such a
large stack.
.P0; ^*User action:\*
Please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
TOMNYNEIB, too many neighbours
.JUSTIFY

.P0; ^*Explanation:\*
TRIGRID has encountered a node with more neighbours than
can be safely stored. This should never happen as all the modules of
the DTMCREATE package share common workspace dimensioning parameters
and this node should have been rejected by TRIANG.
.P0; ^*User action:\*
Please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNRECREC, unrecognised record number
.JUSTIFY

.P0; ^*Explanation:\*
Each node entry in workspace is identified by a positive
record number, if there are more records than can be held in memory
then the remainder are written to a random access disk file. Somehow
TRIGRID has found a record with an identification that is either
less than 1 or greater than the current maximum recorded number of
records.
.P0; ^*User action:\*
Unless another problem has occurred during this TRIGRID run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
