.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* and now for the first page
.FIGURE 13
      
.CENTRE ;^*Laser-Scan_ Ltd.\*
.BL 2
.CENTRE ;^*POSTPROCESS Version 1.1\*
.BL 2
.CENTRE ;^*Release Notes\*

.FOOTNOTE 
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Author   D. Meader				Principal Software Engineer
Document "POSTPROCESS V1.1 Release Notes"	Category "RELEASE NOTES"
Document Issue 1.1	W. J. James / D. Meader	08-Aug-1990
Document Issue 1.0	D. Meader		01-Mar-1990
.FILL
.NOFLAGS SUBSTITUTE
.END FOOTNOTE 

.!* enter a title for the tops of pages
.TITLE POSTPROCESS V1.1 Release Notes

.PAGE

.SUBTITLE Scope of this Document
.HL 1 ^^^*Scope of this Document\*

This document describes recent changes to the Laser-Scan software package
POSTPROCESS. This is a support package for Laser-Scan packages VTRAK and
LASERAID.

Details of POSTPROCESS functionality and commands can be found in the
VTRAK or LASERAID documentation set.

This document covers the changes to package POSTPROCESS since the previous
general release of POSTPROCESS software, which was frozen ready for issue on
01-Nov-1989. At that time, the extant version of POSTPROCESS was described as
V1.0.

.PAGE

.SUBTITLE Summary of Changes
.HL 1 ^^^*Summary of Changes\*

.LIST
.LE
^*Modules LAPROCESS and JSPLIT have been relinked\*
.BL
This enables those programs to process IFF files created using IFF output
revision level 1. Previous versions reported 'BINC' (bad binary code)
errors when presented with a level 1 IFF file.
.LE
^*Module IFNODE has been relinked\*
.BL
This resolves a problem with IFF history (HI) entries which are created
by VTRAK. Previous versions of IFNODE reported 'BINC' (bad binary code)
errors when presented with an IFF file containing these entries.
.LE
^*Module IFJ has been enhanced to allow overlay selection\*
.BL
The switch /OV:n:m:... 
will restrict junction formation to the ends of features in the selected 
overlays. All features in other overlays will be copied without change.
In the absence of the switch all features are used to form junctions,
which was the original function.
.END LIST
