	LOGICAL FUNCTION BRECHS(CH)
C
***	MODULE BRECHS
***	IDENT 29MY85
C
**	UNLESS PDP
	IMPLICIT NONE
**	ENDC
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded 25.v.81
C
C To read one byte from the current record being buffered by the
C  block access routines, ignoring spaces and tabs
C
	BYTE CH
C
C CH is to hold the character read
C    set 0 if end of record
C
C function result is TRUE iff end of record reached
C
**	IF PDP
C
C function called
	LOGICAL BRECH
C
C get a character from the file
10	BRECHS = BRECH(CH)
C
C did that encounter end of record?
	IF (BRECHS) RETURN
C
C is it a character to be ignored?
	IF (CH.EQ.' ' .OR. CH.EQ.9) GOTO 10
C
C otherwise we're all done
	RETURN
C
**	IFF
C
C VAX version - relays to RDCHS
C
C function called
	LOGICAL		RDCHS		! read a character from the line
C
C not a difficult job:
	BRECHS = RDCHS(CH)
	RETURN
C
**	ENDC
C
	END
