$	V='f$verify(0)'
$!	set verify
$	if P1.eqs."" then inquire P1 "File"
$	if P1.eqs."" then goto tidy_ver
$	initial_file=f$search(p1)
$	if initial_file.nes."" then goto A10
$	  write sys$output p1," does not exist"
$	  goto tidy_ver
$A10:	initial_vn=f$parse(initial_file,,,"VERSION")
$	RECSW=""
$	if P2 .eqs. "R" then RECSW="/REC"
$	define/user	sys$input	'f$logical("tt")'
$	ced'recsw' 'p1'
$	final_file=f$search(p1)
$	if initial_vn.eqs.f$parse(f$search(p1),,,"version") then goto tidy_ver
$	if P2 .nes. "" .and. P2 .nes. "R" then PURGE/KEEP='P2' 'P1'
$	if P2 .eqs. "" then PURGE 'P1'
$	extn=f$parse(p1,,,"TYPE")
$	if extn.eqs.".MAC" .or. extn.eqs.".MAR" .or. -
	   extn.eqs.".SRC" .or. extn.eqs.".PAS" .or. -
	   extn.eqs.".C"   .or. extn.eqs.".CLD"		then pid 'p1'
$tidy_ver: if v then set verify
