22-Mar-1990	PID.SRC		- Robin Fairbairns
		Add detection of .PFO and .SF[O] (database preprocessor 
		 extensions) which translate the same as .F[OR]

 3-Oct-1989	PID.SRC		- Robin Fairbairns
		Add detection of .F as well as .FOR as an extension for Fortran
		 files

25-Sep-1989	BRECWD.SRC	- Robin Fairbairns
		Add capability (under ~PDP cond.) of accepting '$' as part of 
		 a word

25-Sep-1989	PID.COM		- Robin Fairbairns
		Keep comment lines when compiling with debug `on'

25-Sep-1989	PID.SRC		- Robin Fairbairns
		Add capability of dealing with `CDEC$ IDENT' statements, and
		 hence also of coping with (v5) .FOR files

22-Dec-1988	PID.SRC		- Robin Fairbairns (mod M724)
		Extend the permitted length of file titles, and hence also of
		 TXTBUF, so that the beastly thing can be read in in the first
		 place: this requires a certain amount of extra 
		 parameterisation of things under VAX cond

17-Feb-1987	PID.SRC		- Robin Fairbairns (mod 2/415)
		Add capability of dealing with .CLD files in the same way as 
		 .SRC files;
		remove repeated label 90 to outside the conditional block 
		 (though it's not the only repeated label)

18-Sep-1986	BRECWD.SRC	- Robin Fairbairns
		Add optional (VAX) argument sensitivity (of case);
		make VAX word argument a CHARACTER;
		upper-case word argument as well, but only upper case at all
		 if case sensitive;
		correct check for character out of (upper-case) range to 
		 .LT.'A'!

18-Sep-1986	PID.SRC		- Robin Fairbairns
		Correct check for ".c": it had been checking the "." for being
		 a "c"!;
		quote the optional .TRUE. argument to BRECWD when it's seeking
		 the C 'module';
		don't backspace after having read '"' at start of C ident

18-Sep-1986	PID.COM		- Robin Fairbairns
		Set up debsw and optsw if D switch;
		don't delete .FOR (only purge it) if D switch

 5-Sep-1986	PID.SRC		- Robin Fairbairns
		Stick in code dealing with .C files

 3-Jun-1985	PID.SRC		- Robin Fairbairns
		Allow for input lines longer than the maximum permitted by the
		 default size of TXTBUF;
		detect whether the IDENT has actually been changed, and don't
		 update the record if it hasn't (under ~PDP)

 3-Jun-1985	PID.SRC		- Robin Fairbairns
		Re-typed after slight total deletion

31-May-1985	FILEIO.MAR	- Robin Fairbairns
		Define the 'special action' bits used in R5 in FLxOPN routines
		 using a _VIELD;
		do away with all MOVx #0/CMPx #0 (use CLRx, TSTx instead);
		document FLULIN/FLUSTR routines;
		add routine FLWUPD - opens existing file for RMS updating

31-May-1985	DITFIL.SRC	- Robin Fairbairns
		Add IMPLICIT NONE (except on PDP);
		make CH an INTEGER*2 (on either machine) to get round VAX
		 integer overflow problems

31-May-1985	PID.SRC		- Robin Fairbairns
		Correct 'space left' computation in '*** IDENT';
		use FLWUPD in place of FLWEXT (which only SEEMED to be the 
		 right routine to use!)

29-May-1985	WFBYTE.SRC	- Robin Fairbairns
		Version of the PVR routine of the same name, for VAX 
		 native-mode PID: writes direct to TXTBUF

29-May-1985	BRECWD.SRC	- Robin Fairbairns
		Add IMPLICIT none, force letters upper case (not PDP cond);
		use %A40 in debugging WRITEF in place of %S

29-May-1985	PID.SRC		- Robin Fairbairns
		Conditionalised, and generally manipulated, to make VAX native 
		 mode version

29-May-1985	BSRECH.SRC	- Robin Fairbairns
		Add IMPLICIT none, transfer direct to BSCH (not PDP cond)

29-May-1985	BRECHS.SRC	- Robin Fairbairns
		Add IMPLICIT none, transfer direct to RDCHS (not PDP cond)

29-May-1985	BRECH.SRC	- Robin Fairbairns
		Add IMPLICIT none, transfer direct to RDCH (not PDP cond)

29-May-1985	PID.COM		- Robin Fairbairns
		Add capabilities for generating VAX native-mode version using
		 new (experimental, for now) $UPDATE service in (local) FILEIO;
		remove BRECMK, BRECRW from BREC's ADC (they're not used);
		use new ADC truth-switch capability

29-May-1985	FILEIO.MAR	- Robin Fairbairns
		Experimental version, containing FLUSTR and FLULIN routines;
		comment out check that file applied to FLRREW was opened for 
		 reading - it's unnecessary, and it's in my way!

26-Jan-1984	BRECWD.SRC	- Robin Fairbairns
		Add DEBUG conditional sections

26-Jan-1984	PID.COM		- Robin Fairbairns
		Add help feature;
		make error jump destination switch verification off;
		use LSL$LIBRARY: rather than SYS$LIBRARY: for LSL stuff;
		add capability for recompiling two FORTRAN bits separately,
		 and for introducing a truth file (containing DEBUG only)

26-Jan-1984	PID.SRC		- Robin Fairbairns
		Add code to deal with .PAS files

 5-Aug-1983	PID.COM		- Robin Fairbairns
		Standardise argument decoding;
		change reference to PVR's directory to go via LSL.VN.

3.i.83		Robin Fairbairns
	   PID.COM    - Change to use SET and VERIFY, and F$VERIFY();
			add BRECMK, BRECRW to compilation of BREC
	   BRECAC.CMN - Add BRECPS
	   BRECMK     - New - mark current position in buffered record
	   BRECRW     - New - return to marked position in buffered record
