	SUBROUTINE WFBYTE(PTR, BYT)
C
***	MODULE WFBYTE
***	IDENT 29MY85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded and typed 6.v.81
C
C VAX native-mode emulator for write-one-LIOLIB byte thingy
C
C arguments:
	INTEGER*4	PTR	! pointer within current record to write
	BYTE		BYT	! byte to be written
C
***	COMMON/LSL$CMNVIO:TXTC/
C
C simply write the byte in, in this version
	TXTBUF(PTR) = BYT
C
C up pointer, and we're done
	PTR = PTR+1
	RETURN
C
	END
