22/1/93	BUNCH.SRC			Steve Townrow
	The routine has been modified to ensure that the second argument to
	ATAN2 is not zero. If it is zero, the angle (theta) is zero. Mod 1170.

22/1/93	SPCPTS.SRC			Steve Townrow
  	The routine now ensures that the last point is not calculated from the
	previous one but is the same as the input master point.

14/8/91	BUNCH_POINT.SRC			Steve Townrow
	modified to flushed master points buffer when it is nearly full.
	ie. containing 199 points. This is to cater for the call to BUNCH
	creating 2 master points (in the worst case).


10/4/90	BEZIER_INTERPOLATION.SRC	Paul Pan
	modified to include a new argument, ERROR, while calling SPCPTS.
	COORDLIB is re-built.

