C	Common block for DTI2TEXT
C
C Parameters
C
	INTEGER		MAX_Y		! Maximum column length
	PARAMETER	(MAX_Y = 50000)

C
C File names
C
	CHARACTER*80	DTIFILE		! Input dti file
	CHARACTER*80	TXTFILE		! Output text file
	CHARACTER*80	INDFILE		! Indirect file
C
C File name lengths
C
	INTEGER		DTILEN
	INTEGER		TXTLEN
	INTEGER		INDLEN
C
C File unit numbers
C
	INTEGER		DTILUN
	INTEGER		TXTLUN
	INTEGER		INDLUN
C
C File/Terminal status flags
C
	LOGICAL		DTIOPN
	LOGICAL		TXTOPN
	LOGICAL		TTIN		! .TRUE. if terminal
C
C General flags
C
	LOGICAL		HAD_DIAG	! DIAGNOSTICS requested
	LOGICAL		HAD_NINT	! NINT requested
	LOGICAL		HAD_PME		! PME requested
	LOGICAL		HAD_FORMAT	! User FORMAT requested
	LOGICAL		HAD_ABSOLUTE	! absolute coordinates
	LOGICAL		WIN_SET		! Window set up
C
C Null DTI entry values
C
	BYTE		NULL_BYTE_VAL
	INTEGER*2	NULL_WORD_VAL
	INTEGER*4	NULL_LONG_VAL
	REAL		NULL_REAL_VAL
C
C Deal with units
C
	INTEGER		UNITS		! Units in use
					! 1 = DTI matrix units
					! 2 = Metres on ground
					! 3 = Latlong (seconds)
					! 4 = Latlong (deg,min,sec)
	CHARACTER*80	UNITS_TEXT(5)	! Text describing units in use
C
C User defined format specifiers
C
	INTEGER		TEXT_FORMAT_LEN
	CHARACTER*80	TEXT_FORMAT
C
C Output record specification variables
	INTEGER		NUM_FIELD	! Number of fields per record
	INTEGER		SIZE_FIELD	! Number of characters in field
	INTEGER		WIDTH_RECORD	! Number of characters in record
	INTEGER		DEC_PLACES	! Number of dp in real format
	BYTE		NUM_TYPE	! F or I, showing format type
C
C
	COMMON/FILES/
     &		DTIFILE, TXTFILE, INDFILE,
     &		DTILEN,  TXTLEN,  INDLEN,
     &		DTILUN,  TXTLUN,  INDLUN,
     &		DTIOPN,  TXTOPN,  TTIN
C
C
	COMMON/FLAGS/
     &		HAD_DIAG, HAD_NINT, HAD_PME, HAD_FORMAT, WIN_SET,
     &  	HAD_ABSOLUTE
C
C
	COMMON/CONT/
     &		TEXT_FORMAT, TEXT_FORMAT_LEN,
     &		UNITS_TEXT,  UNITS,
     &		NULL_WORD_VAL,NULL_LONG_VAL,NULL_REAL_VAL,NULL_BYTE_VAL,
     &		NUM_FIELD, WIDTH_RECORD, SIZE_FIELD, DEC_PLACES,
     &		NUM_TYPE
C
