C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-08 11:24:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for DTI2TEXT
C
C Parameters
C
	INTEGER		MAX_Y		! Maximum column length
	PARAMETER	(MAX_Y = 50000)

C
C File names
C
	CHARACTER*80	DTIFILE		! Input dti file
	CHARACTER*80	TXTFILE		! Output text file
	CHARACTER*80	INDFILE		! Indirect file
C
C File name lengths
C
	INTEGER		DTILEN
	INTEGER		TXTLEN
	INTEGER		INDLEN
C
C File unit numbers
C
	INTEGER		DTILUN
	INTEGER		TXTLUN
	INTEGER		INDLUN
C
C File/Terminal status flags
C
	LOGICAL		DTIOPN
	LOGICAL		TXTOPN
	LOGICAL		TTIN		! .TRUE. if terminal
C
C General flags
C
	LOGICAL		HAD_DIAG	! DIAGNOSTICS requested
	LOGICAL		HAD_NINT	! NINT requested
	LOGICAL		HAD_PME		! PME requested
	LOGICAL		HAD_FORMAT	! User FORMAT requested
	LOGICAL		HAD_ABSOLUTE	! absolute coordinates
	LOGICAL		WIN_SET		! Window set up
C
C Null DTI entry values
C
	BYTE		NULL_BYTE_VAL
	INTEGER*2	NULL_WORD_VAL
	INTEGER*4	NULL_LONG_VAL
	REAL		NULL_REAL_VAL
C
C Deal with units
C
	INTEGER		UNITS		! Units in use
					! 1 = DTI matrix units
					! 2 = Metres on ground
					! 3 = Latlong (seconds)
					! 4 = Latlong (deg,min,sec)
	CHARACTER*80	UNITS_TEXT(5)	! Text describing units in use
C
C User defined format specifiers
C
	INTEGER		TEXT_FORMAT_LEN
	CHARACTER*80	TEXT_FORMAT
C
C Output record specification variables
	INTEGER		NUM_FIELD	! Number of fields per record
	INTEGER		SIZE_FIELD	! Number of characters in field
	INTEGER		WIDTH_RECORD	! Number of characters in record
	INTEGER		DEC_PLACES	! Number of dp in real format
	BYTE		NUM_TYPE	! F or I, showing format type
C
C
	COMMON/FILES/
     &		DTIFILE, TXTFILE, INDFILE,
     &		DTILEN,  TXTLEN,  INDLEN,
     &		DTILUN,  TXTLUN,  INDLUN,
     &		DTIOPN,  TXTOPN,  TTIN
C
C
	COMMON/FLAGS/
     &		HAD_DIAG, HAD_NINT, HAD_PME, HAD_FORMAT, WIN_SET,
     &  	HAD_ABSOLUTE
C
C
	COMMON/CONT/
     &		TEXT_FORMAT, TEXT_FORMAT_LEN,
     &		UNITS_TEXT,  UNITS,
     &		NULL_WORD_VAL,NULL_LONG_VAL,NULL_REAL_VAL,NULL_BYTE_VAL,
     &		NUM_FIELD, WIDTH_RECORD, SIZE_FIELD, DEC_PLACES,
     &		NUM_TYPE
C
