	.TITLE DTI2TEXT
	.IDENT /08DE88/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
; MOD Replace SHOW DEFAULTS with SHOW ENABLE    MWSR	 05-Dec-1988
; MOD Get rid of SHOW WINDOW		        MWSR     15-Nov-1988
; MOD CONVERT command changed to GO		MWSR     25-Nov-1988
; MOD ENABLE/DISABLE ABSOLUTE, UNITS PROJECTION MWSR     25-Nov-1988
; Author 					JMB 	 02-Nov-1987

; Command table for DTOPROCES element DTI2TEXT

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTI2TEXT,U

	$CMD	<GO,CONVERT>	; go
	$CMD    ENABLE		; enable option
	$CMD	DISABLE		; disable something
	$CMD	FORMAT		; select user output
	$CMD    UNITS		; for window command
	$CMD	NULL,R=		; specify null values
	$CMD    SHOW		; obvious
	$CMD    FILEIN		; read a file in
	$CMD    FILEOUT		; specifies output file
	$CMD	RETURN		; return to terminal input
	$CMD	PAUSE		; await user response
	$CMD    WAIT,I		; obvious
	$CMD 	WINDOW,RRRR	; geographical extent
	$CMD	HELP		; all commands, all concepts
	$CMD	QUIT		; stop
	$CMD	SPAWN		; DCL spawn command
;
	$CMEND	DTI2TEXT

; Disable sub-table...

	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    PME		; turn-on/turn-off PME
	$CMD	NINT		; round real dti data to nearest integer
	$CMD	ABSOLUTE	; absolute values

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    PME		; turn-on/turn-off PME
	$CMD	NINT		; round real dti data to nearest integer
	$CMD	ABSOLUTE	; absolute values

	$CMEND ENABLE

; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	ENABLE		; all defaults
	$CMD    FILES		; the file opened
	$CMD	FORMAT		; output file record format
	$CMD	UNITS		; units of measurement in use
	$CMD	NULL		; null value

	$CMEND	SHOW
;
; UNITS sub-table
;
	$CMTAB UNITS,U
;
	$CMD	<DTI,DTM,DEM,MATRIX>
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD    PROJECTION
;
	$CMEND  UNITS
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	DTI2TEXT
	$CMD	MATRIX
;
	$CMEND	HELP

	 .END
