! Error messages for DTMPROCESS utility DTI2TEXT

!------------------------------ E R R O R ----------------------------

error	CLTXT	\error closing output text file\

EXPLANATION \DTI2TEXT is unable to close the output text file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  If the problem persists, 
notify your system manager.\ 

error	CLDTI	\error closing DTI file\
EXPLANATION \DTI2TEXT is unable to close the input DTI file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	CLIND	\error closing indirect command file\
EXPLANATION \DTI2TEXT is unable to close the indirect command file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	WRREC	\error writing record to output text file\
EXPLANATION \DTI2TEXT is unable to write the current record string to the output text file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\

error	UNRECDT	\the data type of the DTI file is not recognised\
EXPLANATION \DTI2TEXT does not recognise the data in the DTI file as 
being of one of the expected types (real, longword, word, byte or bit).\

USERACTION \The DTI file header may be corrupted, so examine the file 
with the DTIPATCH utility.\
