C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-25 13:38:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ENABLE_CMD()
C
***	MODULE ENABLE_CMD
***	IDENT 25NO88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England.
C
CMOD	ENABLE ABSOLUTE added		       MWSR 25-Nov-1988
C	Created					JMB 02-Dec-1987
C
C Function to set command switches 'on' for diagnostics, DTI real
C data rounding to integers and pme.
C To be used in conjunction with DISABLE.
C
C Function returns .TRUE. if all is well, .FALSE. if there is an error.
C
	IMPLICIT NONE
C
C Parameters :
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common blocks :
	INCLUDE 'LSL$CMNDTI2TEXT:CONTROL.CMN'
C
C Command table :
	EXTERNAL	ENABLE_CMD_TABLE
	INTEGER		ENABLE_CMD_TABLE
C
C w/s
	INTEGER		CMD	! decoded command number
C
C Functions:
	LOGICAL		RDCOMM	! find command
C .....................................................................
C
	ENABLE_CMD = .TRUE.		! success assumed
C
	CMD = RDCOMM(ENABLE_CMD_TABLE)	! get command
	GOTO (
     &		10,	! error/nothing
     &		20,	! diagnostics
     &		40,	! pme
     &		30,	! nint, dti reals converted to integers
     &  	50	! absolute
     &			), CMD+1
C
C command number out of range
C
	CALL WRITEF('Command not yet implemented')
	ENABLE_CMD = .FALSE.
	GOTO 100
C
C .....................................................................
C Error or nothing found
C so inform user of avaiable options and exit with error
C
10	CALL WRITEF
	CALL WRITEF('%S Specifying command ENABLE', ERROR)
	CALL WRITEF
	CALL WRITEF('Available ENABLE qualifiers are :')
	CALL WRITEF('DIAGNOSTICS    NINT    PME     ABSOLUTE')
	CALL WRITEF
	ENABLE_CMD = .FALSE.
	GOTO 100		!exit
C
C .....................................................................
C Enable diagnostics
C
20	HAD_DIAG = .TRUE.
	GOTO 100		! exit
C
C .....................................................................
C Enable nint, dti real to integer rounding on output
C
30	HAD_NINT = .TRUE.
	GOTO 100		! exit
C
C .....................................................................
C Enable PME
C
40	IF (HAD_PME) THEN
	   CALL WRITEF ('%S You are already using PME !', WARNING)
	ELSE
	   CALL PME_INIT	! initialise PME
	   HAD_PME = .TRUE.
	ENDIF
	GOTO 100
C
C .....................................................................
C Enable absolute
C
50	HAD_ABSOLUTE = .TRUE.
	GOTO 100		! exit
C .....................................................................
C exit sequence
C
100	RETURN
	END
