C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-20 10:46:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION FILEIN_CMD()
C
***	MODULE	FILEIN_CMD
***	IDENT	20JA89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						JMB 03-Dec-1987
C
CMOD	Allow file to be opened even if one is open    MWSR 20-Jan-1989
C
C Function to get input file-spec from FILEIN command. If argument is
C missing the user is prompted.  Checks that a FILEIN command is
C appropriate at this stage of interaction.
C
C Function returns .TRUE. if all is well, otherwise .FALSE.
C
	IMPLICIT NONE
C
C Parameters :
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE 'LSL$CMNDTI:DTILIBMSG.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'LSL$CMNDTI2TEXT:CONTROL.CMN'
C
C W/s
	BYTE		CH	! a character
	LOGICAL		BLANK	! blank line?
	LOGICAL		OK	! for error returns
	LOGICAL		IERR	! for error returns
	INTEGER*4	RET_CODE
C
C Functions
	LOGICAL		GETFILNAM ! get file-spec
	LOGICAL		OPNDTI	! open specified DTI file
	LOGICAL		RDCHS	! read char. skipping spaces
	LOGICAL		TTRSTR	! read from TT:
	INTEGER*4	DTI_CLOSE
C
C ......................................................................
C
	FILEIN_CMD=.TRUE.		! assume success
C
C ......................................................................
C
	IF(DTIOPN) THEN
	   RET_CODE = DTI_CLOSE(DTILUN,.FALSE.,.TRUE.,IERR)
	   IF(RET_CODE.NE.DTI__NORMAL) THEN
	      CALL LSL_PUTMSG(RET_CODE)
	      IF(RET_CODE.EQ.DTI__SYSERR) THEN
		 CALL LSL_ADDMSG(IERR)
	      ENDIF
	      FILEIN_CMD = .FALSE.
	      GOTO 20
	   ENDIF
	   DTIOPN = .FALSE.
	ENDIF	   
C
C Look for filename, taking appropriate action if none found
C
	BLANK=RDCHS(CH)			! empty line ...
	IF (BLANK.OR.CH.EQ.'!') THEN	! or comment?
C
C Display warning/error for no filename present
C
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify a file-spec argument'//
     &		' to the FILEIN command',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify a file-spec argument'//
     &		'to the FILEIN command',ERROR)
	   ENDIF	   
C
C If terminal input, prompt for filename
C
	   IF (TTIN) THEN
	      CALL WRITEF('For example FILEIN SW301.DTI')
	      OK=TTRSTR(,,'Read from which DTI file? ',IERR)
	      IF (OK) THEN
	         CALL BSLN			! reset decode ptr
	      ELSE
	         CALL LSL_PUTMSG(OK)		! problem with input
	         CALL LSL_ADDMSG(IERR)
	         GOTO 10
	      ENDIF
	      IF (TXTPTR.EQ.0) GOTO 10		! empty line
	   ELSE
	      GOTO 10  ! someone got their indirect file wrong !!
	   ENDIF
	ENDIF
C
C ......................................................................
C
C Try interpreting the file-spec
C
	CALL BSCH				! move back one chr
	OK=  GETFILNAM(	DTIFILE,		! filename
     &			DTILEN,			! filename length
     &			'LSL$DTI:DTI.DTI;0',	! default
     &			.TRUE.,			! allow version numbers
     &			%REF('!') )		! termination character
C
C Deal with any error in interpreting file-spec
C
	IF (.NOT.OK) THEN
	   CALL WRITEF('%S Unable to interpret input file-spec',ERROR)
	   CALL LSL_PUTMSG(OK)
	   GOTO 10
	ELSE
C
C ......................................................................
C
C Attempt to open the DTI file (readonly)
C
	   FILEIN_CMD=OPNDTI()
	ENDIF
	GOTO 20
C
10	FILEIN_CMD=.FALSE.
C
20	RETURN
	END
