C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-08-07 15:30:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

		 IF (DATA_TYPE(DTILUN) .EQ. DATA_LONG) THEN
	            NUM_FIELD = 6
	            SIZE_FIELD = 12
		    WIDTH_RECORD = 72
		 ELSE
	            NUM_FIELD = 8
	            SIZE_FIELD = 10
		    WIDTH_RECORD = 80
		 ENDIF
C
	         DEC_PLACES = 3
