C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-08 12:42:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL FUNCTION RNULL_SUBST (REAL_VAL) 
C
***	MODULE RNULL_SUBST
***	IDENT	08DE88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					MWSR 08-Dec-1988
C
C	From JMB'S WNULL_SUBST
C Function to check if REAL is null post and return possibly different
C output null post
C
	IMPLICIT NONE
C
C Common block :
	INCLUDE	'LSL$CMNDTI:DTIPAR.PAR'
	INCLUDE	'LSL$CMNDTI2TEXT:CONTROL.CMN'
C
C Argument :
	REAL	REAL_VAL
C
C ......................................................................
C
	IF (REAL_VAL.EQ.DTI_NULL_REAL) THEN
	   RNULL_SUBST = NULL_REAL_VAL	! substitute required value
					! which may be the same.
	ELSE
	   RNULL_SUBST = REAL_VAL
	ENDIF
	RETURN
	END
