	REAL FUNCTION RNULL_SUBST (REAL_VAL) 
C
***	MODULE RNULL_SUBST
***	IDENT	08DE88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					MWSR 08-Dec-1988
C
C	From JMB'S WNULL_SUBST
C Function to check if REAL is null post and return possibly different
C output null post
C
	IMPLICIT NONE
C
C Common block :
	INCLUDE	'LSL$CMNDTI:DTIPAR.PAR'
	INCLUDE	'LSL$CMNDTI2TEXT:CONTROL.CMN'
C
C Argument :
	REAL	REAL_VAL
C
C ......................................................................
C
	IF (REAL_VAL.EQ.DTI_NULL_REAL) THEN
	   RNULL_SUBST = NULL_REAL_VAL	! substitute required value
					! which may be the same.
	ELSE
	   RNULL_SUBST = REAL_VAL
	ENDIF
	RETURN
	END
