	INTEGER*2 FUNCTION WNULL_SUBST (WORD) 
C
***	MODULE WNULL_SUBST
***	IDENT	08DE88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Use DTILIB null value			       MWSR 08-Dec-1988
C	Created						JMB 02-Dec-1987
C
C Function to check if WORD is null post and return possibly different
C output null post
C
	IMPLICIT NONE
C
C Common block :
	INCLUDE	'LSL$CMNDTI:DTIPAR.PAR'
	INCLUDE	'LSL$CMNDTI2TEXT:CONTROL.CMN'
C
C Argument :
	INTEGER*2	WORD
C
C ......................................................................
C
	IF (WORD.EQ.DTI_NULL_WORD) THEN
	   WNULL_SUBST = NULL_WORD_VAL	! substitute required value
					! which may be the same.
	ELSE
	   WNULL_SUBST = WORD
	ENDIF
	RETURN
	END
