C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-13 17:04:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C DTICHECK global variables
C
C
	LOGICAL		SLOPE	! Checking slopes ?
	LOGICAL		MINUS	! Checking for -ve heights ?
	LOGICAL		NULL	! Checking for missing data ?
	LOGICAL		ZERO	! Checking for zeros ?
C
	LOGICAL		PMEING	! PME running?
	LOGICAL		TTIN    ! input from TT: ?
	LOGICAL		HAD_DIAG! Diagnostics on/off
	LOGICAL		HAD_ABSOLUTE!absolute coords? 
	LOGICAL		HAD_IFF! had the IFF command
	INTEGER		UNITS	! units of measurement:
C				1 = matrix (rows and columns)
C				2 = metres
C				3 = seconds
C				4 = lat long
C				5 = projection units
C
	INTEGER		PLOT_UNITS ! IFF plot units of measurement:
	BYTE		BYTE_COL ( MAX_NUMBER_OF_ROWS )
	INTEGER*2	UNSIGNED_WORD_COL ( MAX_NUMBER_OF_ROWS )
	INTEGER*2	WORD_COL ( MAX_NUMBER_OF_ROWS )
	INTEGER*4	LONG_COL ( MAX_NUMBER_OF_ROWS )
	REAL		REAL_COL ( MAX_NUMBER_OF_ROWS )
C
	BYTE		NEXT_BYTE_COL ( MAX_NUMBER_OF_ROWS )
	INTEGER*2	NEXT_UNSIGNED_WORD_COL ( MAX_NUMBER_OF_ROWS )
	INTEGER*2	NEXT_WORD_COL ( MAX_NUMBER_OF_ROWS )
	INTEGER*4	NEXT_LONG_COL ( MAX_NUMBER_OF_ROWS )
	REAL		NEXT_REAL_COL ( MAX_NUMBER_OF_ROWS )
C
	EQUIVALENCE	( BYTE_COL, WORD_COL, LONG_COL, REAL_COL )
	EQUIVALENCE	( BYTE_COL, UNSIGNED_WORD_COL )
C
	EQUIVALENCE	( NEXT_BYTE_COL, NEXT_WORD_COL,
     &                    NEXT_LONG_COL, NEXT_REAL_COL )
	EQUIVALENCE	( NEXT_BYTE_COL, NEXT_UNSIGNED_WORD_COL )
C
	LOGICAL		WINSET	! (x,y) window specified?
C
	INTEGER		WIN_NUM_COL
	INTEGER		WIN_NUM_ROW
	INTEGER		WIN_START_COL
	INTEGER		WIN_START_ROW
	INTEGER		WIN_STOP_COL
	INTEGER		WIN_STOP_ROW
	INTEGER		NROW, NCOL
	INTEGER		XOFF, YOFF
	INTEGER		COLNO, NROWS
C
	REAL		ZSC
C
C
	REAL		LABLSIZE!
	REAL		RMINGAP !
	REAL		XWINMIN	! X-window minimum
	REAL		XWINMAX	! X-window maximum
	REAL		YWINMIN	! Y-window minimum
	REAL		YWINMAX	! Y-window maximum
C
	REAL		SLOPE_VAL !
C
C Null DTI entry value for byte, word, long and real
C
	BYTE		NULL_BYTE_VAL
	INTEGER*2	NULL_WORD_VAL
	INTEGER*4	NULL_LONG_VAL
	REAL		NULL_REAL_VAL
C
	INTEGER		MRK_FSN
C
	INTEGER		SLOPE_FC
	INTEGER		MINUS_FC
	INTEGER		NULL_FC
	INTEGER		ZERO_FC
C
	INTEGER		LAYER
C
	CHARACTER*(34)	UNITS_TEXT(5)		! coord unit definition
	CHARACTER*(34)	PLOT_UNITS_TEXT(5)	! IFF plot unit definition
C
C
C
	COMMON /COMMAND/ SLOPE,MINUS,NULL,ZERO,HAD_DIAG,
     &			 TTIN,PMEING,UNITS,PLOT_UNITS,
     &			 UNITS_TEXT,PLOT_UNITS_TEXT,
     &			 WINSET,XWINMIN,XWINMAX,YWINMIN,YWINMAX,
     &  		 HAD_ABSOLUTE,HAD_IFF
C
	COMMON /DTICHECKVAR/
     &			 SLOPE_VAL, NULL_BYTE_VAL,NULL_WORD_VAL,
     &			 NULL_LONG_VAL,NULL_REAL_VAL,
     &			 SLOPE_FC, MINUS_FC, NULL_FC, ZERO_FC,
     &			 WIN_NUM_COL, WIN_NUM_ROW, COLNO, NROWS,
     &			 NEXT_LONG_COL, LONG_COL, MRK_FSN, LAYER
