
SUCCESS	 NORMAL \DTICHECK normal successful completion\
EXPLANATION   
\DTICHECK has terminated successfully, without encountering any errors.\
USERACTION
\None\

INFORM  RCMOPEN   \ROVER command file %S successfully opened\
replace %S = \'file-spec'\
EXPLANATION   
\DTICHECK has successfully opened the ROVER command file, without encountering
any errors.\
USERACTION
\None\

ERROR   RCMFAIL   \Failed to open ROVER command file %S\
replace %S = \'file-spec'\
EXPLANATION   
\DTICHECK has failed to open the ROVER command file.\
USERACTION
\Check the ROVER command file and its supplied file-spec.\

ERROR	CLIFF	  \Failed to close IFF file %S properly\
replace %S = \'file-spec'\
EXPLANATION   
\DTICHECK has failed to close the IFF file.\
USERACTION
\Check the IFF file and its supplied file-spec.\

ERROR	CLDTI	  \Failed to close DTI file %S properly\
replace %S = \'file-spec'\
EXPLANATION   
\DTICHECK has failed to close the DTI file.\
USERACTION
\Check the DTI file and its supplied file-spec.\

ERROR	CLIND	  \Failed to close indirect command file %S properly\
replace %S = \'file-spec'\
EXPLANATION   
\DTICHECK has failed to open the indirect command file.\
USERACTION
\Check the indirect command file and its supplied file-spec.\

