;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-01-16 17:19:34.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DTICHECK
	.IDENT /16JA89/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; HELP command added			       MWSR      16-Jan-1989
; Changed SHOW command			       MWSR	 09-Jan-1989
; UNITS PROJECTION, ENABLE/DISABLE ABSOLUTE    MWSR	 09-Jan-1989
; Remove redundant WAIT command		       MWSR      09-Jan-1989
; Modified for DTICHECK                         DJG      19-Feb-1988
; Author 					TJH 	 07-Oct-1987

; Command table for DTOPROCES element DTICONTOUR

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTICHECK,UD

	$CMD	DISABLE		; disable something
	$CMD    ENABLE		; enable option
	$CMD    FILEIN		; read a file in
	$CMD	GO		; go !
	$CMD    HELP		; all commands, all concepts
	$CMD	IFF		;
	$CMD	LITES2		;
	$CMD	NULL,R		;
	$CMD	PAUSE		; await user response
	$CMD    PLOT_UNITS	; IFF coordinate units
	$CMD	QUIT		; stop
	$CMD	RETURN		; return to terminal input
	$CMD	ROVER		;
	$CMD    SET		; set IFF presets
	$CMD    SHOW		; obvious
	$CMD	SLOPE,R		;
	$CMD    SPAWN		; obvious
	$CMD    UNITS		; DTI coordinate units
	$CMD 	WINDOW,RRRR	; geographical extent
;
	$CMEND	DTICHECK


; Disable sub-table...
	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    PME		; turn-on/turn-off PME
	$CMD	SLOPE
	$CMD	MINUS
	$CMD	NULL
	$CMD	ZERO
	$CMD	ABSOLUTE

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    PME		; turn-on/turn-off PME
	$CMD	SLOPE
	$CMD	MINUS
	$CMD	NULL
	$CMD	ZERO
	$CMD	ABSOLUTE

	$CMEND ENABLE



; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	ENABLE
	$CMD	FILES
	$CMD	NULL
	$CMD	SETTINGS
	$CMD	SLOPE

	$CMEND	SHOW


; SET command table

	$CMTAB	SET,U

	$CMD	SLOPE_FC,I		; 
	$CMD	MINUS_FC,I   		; 
	$CMD	NULL_FC,I		; 
	$CMD	ZERO_FC,I		; 
	$CMD	LAYER,I			; 

	$CMEND SET

;
; UNITS sub-table
;
	$CMTAB UNITS,U
;
	$CMD	<DTI,DTM,DEM,MATRIX>
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNITS
;
; PLOT UNITS sub-table
;
	$CMTAB PLOTUNITS,U
;
	$CMD	GROUND_METRES
	$CMD	SECONDS
;
	$CMEND  PLOTUNITS
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	DTICHECK
	$CMD	TVES
;
	$CMEND	HELP
;
	 .END
