C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-25 15:32:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C-----------------------------------------------------------------------
C Common block containing file-spec and open flags for DTICHECK
C
	CHARACTER*128	IFFFILE		! IFF file
	CHARACTER*128	DTIFILE		! DTI file
	CHARACTER*128	INDFILE		! indirect command file
	CHARACTER*128	LITES2FILE	! Lites2 command file
	CHARACTER*128	ROVERFILE	! Rover command file
C
	INTEGER*2	IFFLEN		! IFF file-spec length
	INTEGER*2	DTILEN		! DTI file-spec length
	INTEGER*2	INDLEN		! IND file-spec length
	INTEGER*2	LITES2LEN	! LITES2 file-spec length
	INTEGER*2	ROVERLEN	! ROVER file-spec length
C
	LOGICAL		IFFOPN		! IFF file open flag
	LOGICAL		DTIOPN		! DTI file open flag
	LOGICAL		INDOPN		! indirect file open flag
	LOGICAL		LITES2OPN	! Lites2 file open flag
	LOGICAL		ROVEROPN	! Rover file open flag
C
	COMMON /FILES/IFFFILE,DTIFILE,INDFILE,LITES2FILE,ROVERFILE,
     &                IFFLEN,DTILEN,INDLEN,LITES2LEN,ROVERLEN,
     &		      IFFOPN,DTIOPN,INDOPN,LITES2OPN,ROVEROPN
