C-----------------------------------------------------------------------
C Common block containing file-spec and open flags for DTICHECK
C
	CHARACTER*128	IFFFILE		! IFF file
	CHARACTER*128	DTIFILE		! DTI file
	CHARACTER*128	INDFILE		! indirect command file
	CHARACTER*128	LITES2FILE	! Lites2 command file
	CHARACTER*128	ROVERFILE	! Rover command file
C
	INTEGER*2	IFFLEN		! IFF file-spec length
	INTEGER*2	DTILEN		! DTI file-spec length
	INTEGER*2	INDLEN		! IND file-spec length
	INTEGER*2	LITES2LEN	! LITES2 file-spec length
	INTEGER*2	ROVERLEN	! ROVER file-spec length
C
	LOGICAL		IFFOPN		! IFF file open flag
	LOGICAL		DTIOPN		! DTI file open flag
	LOGICAL		INDOPN		! indirect file open flag
	LOGICAL		LITES2OPN	! Lites2 file open flag
	LOGICAL		ROVEROPN	! Rover file open flag
C
	COMMON /FILES/IFFFILE,DTIFILE,INDFILE,LITES2FILE,ROVERFILE,
     &                IFFLEN,DTILEN,INDLEN,LITES2LEN,ROVERLEN,
     &		      IFFOPN,DTIOPN,INDOPN,LITES2OPN,ROVEROPN
