C Common block controlling IFF output characteristics
C
	INTEGER*2	FEATFC		! current feature code
	INTEGER*2	LABELFC		! current label feature code
C
	INTEGER*4	FTNUM		! last feature number used
	INTEGER*4	FEATOT		! number of points in feature
	INTEGER*4	LPOSNO		! position of NO entry
	INTEGER*4	NIFPTS		! number of points drawn
	INTEGER*4	VRTPT		! pointer on vrtx
	REAL		LASTX,LASTY	! current position (for IFF)
	REAL		RANGE(4)	! range (of IFF drawing)
	REAL		VRTX(2,MAXVRT)	! number of vertices
	REAL		ZVAL            ! feature height
	LOGICAL		INFT		! in IFF feature
	LOGICAL		AC2HT		! contour heights in type 2 ACs
C					! (default Type 3 AC's)	
	LOGICAL		FTFLSH		! IFF ft has been flushed
	LOGICAL		IS_LABEL	! is feature part of a label?
C
	COMMON/IFCTRL/NIFPTS,VRTPT,FTNUM,FEATOT,FEATFC,LABELFC,
     &		      LASTX,LASTY,RANGE,VRTX,INFT,FTFLSH,AC2HT,
     &		      ZVAL,LPOSNO,IS_LABEL
