C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-29 15:52:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C---------------------------------------------------------------------
C 	Parameter file for TVES module DTICHECK
C---------------------------------------------------------------------
C
C---------------------------------------------------------------------
C			     L U N S 
C
	INTEGER*2 DTILUN	! DTI input LUN
	PARAMETER (DTILUN=1)
	INTEGER*2 IFFLUN	! IFF output LUN
	PARAMETER (IFFLUN=2)
	INTEGER*2 INDLUN	! indirect input command file LUN
	PARAMETER (INDLUN=3)
	INTEGER*2 LITES2LUN	! Lites2 command file LUN
	PARAMETER (LITES2LUN=4)
	INTEGER*2 ROVERLUN	! Rover command file LUN
	PARAMETER (ROVERLUN=5)
C
C -----------------------------------------------------------------------------
C             D E F A U L T   N U L L   S E T T I N G S
C
	BYTE		BYTE_NULL	! Null value for byte
	PARAMETER	(BYTE_NULL = 0)
	INTEGER*2	WORD_NULL	! Null post for word
	PARAMETER	(WORD_NULL = -32767)
	INTEGER*4	LONG_NULL	! Null post for long
	PARAMETER	(LONG_NULL = -32767)
	REAL*4		REAL_NULL	! Null post for real
	PARAMETER	(REAL_NULL = -32767.0)
C
C---------------------------------------------------------------------
C		I F F   B U F F E R I N G   L I M I T
	INTEGER		MAXVRT
	PARAMETER	(MAXVRT = 200)	! number of vertices to buffer
C
C---------------------------------------------------------------------
C               DTICHECK Parameters
	INTEGER		MAX_NUMBER_OF_ROWS	! Max rows in a DTI file
	PARAMETER	( MAX_NUMBER_OF_ROWS = 5000 )
C
C---------------------------------------------------------------------
C 	        O U T P U T   M O D E S
	INTEGER		SINGLE_POINT
	PARAMETER	( SINGLE_POINT = 1)
	INTEGER		RANGE_OF_POINTS
	PARAMETER	( RANGE_OF_POINTS = 2)
C
C---------------------------------------------------------------------
C 
