	LOGICAL FUNCTION ROVER_MESS(MESSAGE,MESSAGE_LEN,
     &			START_COLUMN,START_ROW,
     &			END_COLUMN,END_ROW,
     &			MODE)
C
***	MODULE	ROVER_MESS
**	IDENT	04JL88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						ALB 04-Jul-1988
C
C DTICHECK function to output rover command to .RCM file.
C
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
C
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE	'LSL$CMNDTICHECK:PARAMS.PAR'
C
C Common:
C
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE	'LSL$CMNDTICHECK:COMMAND.CMN'
	INCLUDE	'LSL$CMNDTICHECK:FILES.CMN'
C
C Arguments
C
	CHARACTER*80	MESSAGE		! message to output
	INTEGER		MESSAGE_LEN	! length of message
	INTEGER		START_COLUMN	! Start column
	INTEGER		START_ROW	! Start row
	INTEGER		END_COLUMN	! End column
	INTEGER		END_ROW		! End row
	INTEGER		MODE		! used to control type of commands output
C
C ......................................................................
C
	ROVER_MESS = .TRUE.		! assume success
C
C ......................................................................
C
C If the number of points in the run code is 1, output the message as
C a single point error
C
	IF(MODE.EQ.SINGLE_POINT) THEN		! single point output
	   CALL FLWSEL ( ROVERLUN )
	   CALL FLWRTF('MESSAGE %S %I0 %I0',
     &     MESSAGE(1:MESSAGE_LEN),START_COLUMN,START_ROW)
	ENDIF
C
	IF(MODE.EQ.RANGE_OF_POINTS) THEN	! range of points
	   CALL FLWSEL ( ROVERLUN )
	   CALL FLWRTF('MESSAGE %S %I0 %I0  and  %I0 %I0',
     &	   MESSAGE(1:MESSAGE_LEN),
     &	   START_COLUMN, START_ROW, END_COLUMN, END_ROW)
	ENDIF
	CALL FLWRTF('MOVE %I0 %I0', START_COLUMN,START_ROW)
	CALL FLWRTF('PING')
	CALL FLWRTF('RESPOND')
C
	RETURN
	END
