C ... common block for contour smoothing.
C ... N.B. IFCTRL must be included before SMTCMN.
C
	INTEGER*2 IENDS			! 0, 1 ==> pen up, down
	INTEGER	  LFSPOS		! position of FS entry
	INTEGER	  SMTNUM		! no. of times to be SMOOTHed
	INTEGER	  SMTPTS		! number of points in SMTBUF
	INTEGER   TOTPTS		! number of points in feature
	LOGICAL	  NOSMTH		! smooth this feature ?
	REAL	  LX,LY,MX,MY,NX,NY	! previous points for SMOOTH
	REAL	  PLX,PLY,PMX,PMY	! ditto, but from last call
	REAL	  SMTBUF(2,MAXVRT+3)	! smoothed points buffer
C
	SAVE /SMTCMN/
C
	COMMON /SMTCMN/ LFSPOS,SMTNUM,SMTPTS,TOTPTS,NOSMTH,
     &			LX,LY,MX,MY,NX,NY,PLX,PLY,PMX,PMY,SMTBUF,IENDS
C
