C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-06-13 22:12:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... common block for contour smoothing.
C ... N.B. IFCTRL must be included before SMTCMN.
C
	INTEGER*2 IENDS			! 0, 1 ==> pen up, down
	INTEGER	  LFSPOS		! position of FS entry
	INTEGER	  SMTNUM		! no. of times to be SMOOTHed
	INTEGER	  SMTPTS		! number of points in SMTBUF
	INTEGER   TOTPTS		! number of points in feature
	LOGICAL	  NOSMTH		! smooth this feature ?
	REAL	  LX,LY,MX,MY,NX,NY	! previous points for SMOOTH
	REAL	  PLX,PLY,PMX,PMY	! ditto, but from last call
	REAL	  SMTBUF(2,MAXVRT+3)	! smoothed points buffer
C
	SAVE /SMTCMN/
C
	COMMON /SMTCMN/ LFSPOS,SMTNUM,SMTPTS,TOTPTS,NOSMTH,
     &			LX,LY,MX,MY,NX,NY,PLX,PLY,PMX,PMY,SMTBUF,IENDS
C
