	SUBROUTINE TRANSFORM_DTI_IFF(CHAN,XIN,YIN,XOUT,YOUT)
C
***	MODULE	TRANSFORM_DTI
***	IDENT	09JA89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Dec-1988
C
C transforms DTI MATRIX units to appropriate UNITS for plotting
C
	IMPLICIT NONE
C
C Parameters
C
C Arguments
	INTEGER*4	CHAN
	REAL		XIN,YIN,XOUT,YOUT
C
C Common Blocks
	INCLUDE	'LSL$CMNDTICHK:ROVCMN.CMN'
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE	'LSL$CMNDTI:DTIPROJ.CMN'
	INCLUDE	'LSL$CMNDTICHECK:COMMAND.CMN'
C
C Functions
C
C Local Variables
	INTEGER*4	UNITS
C
C
C branch according to units
	GOTO (999,20,30,30,40)PLOT_UNITS
C
C
C metres 
20	XOUT= (NINT(XIN)-1)*X_GRID(CHAN)
	YOUT= (NINT(YIN)-1)*X_GRID(CHAN)
	GOTO 999
C
C seconds 
30	YOUT=(NINT(YIN)-1)*LATINT(CHAN)
	XOUT=(NINT(XIN)-1)*LONINT(CHAN)
	GOTO 999
C
C projection units
40	XOUT  = (NINT(XIN)-1)*DTIPROJ_SAMPLE(1,CHAN)
	YOUT  = (NINT(YIN)-1)*DTIPROJ_SAMPLE(2,CHAN)
	GOTO 999
C
999	RETURN
	END
