C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-09 15:02:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE TRANSFORM_DTI_IFF(CHAN,XIN,YIN,XOUT,YOUT)
C
***	MODULE	TRANSFORM_DTI
***	IDENT	09JA89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Dec-1988
C
C transforms DTI MATRIX units to appropriate UNITS for plotting
C
	IMPLICIT NONE
C
C Parameters
C
C Arguments
	INTEGER*4	CHAN
	REAL		XIN,YIN,XOUT,YOUT
C
C Common Blocks
	INCLUDE	'LSL$CMNDTICHK:ROVCMN.CMN'
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE	'LSL$CMNDTI:DTIPROJ.CMN'
	INCLUDE	'LSL$CMNDTICHECK:COMMAND.CMN'
C
C Functions
C
C Local Variables
	INTEGER*4	UNITS
C
C
C branch according to units
	GOTO (999,20,30,30,40)PLOT_UNITS
C
C
C metres 
20	XOUT= (NINT(XIN)-1)*X_GRID(CHAN)
	YOUT= (NINT(YIN)-1)*X_GRID(CHAN)
	GOTO 999
C
C seconds 
30	YOUT=(NINT(YIN)-1)*LATINT(CHAN)
	XOUT=(NINT(XIN)-1)*LONINT(CHAN)
	GOTO 999
C
C projection units
40	XOUT  = (NINT(XIN)-1)*DTIPROJ_SAMPLE(1,CHAN)
	YOUT  = (NINT(YIN)-1)*DTIPROJ_SAMPLE(2,CHAN)
	GOTO 999
C
999	RETURN
	END
