C
C output buffer for I2OSTF - we build the output records and blocks
C in this common block
C
	INTEGER		MAX_BLKLEN
	PARAMETER	(MAX_BLKLEN=2048)
C
	INTEGER		RECPTR
	INTEGER	 	BLKPTR,BLKLEN,BLKCNT
	BYTE		RECBUF(8)
	BYTE 		BLKBUF(MAX_BLKLEN+1)
	INTEGER*4	RECDSC(2)
C
	INTEGER		MHTYPE
	LOGICAL		MHINIT
C
	COMMON	/BUF/	RECBUF,RECDSC,
     &			BLKPTR,BLKLEN,BLKCNT,BLKBUF,
     &			MHTYPE,MHINIT
C
	EQUIVALENCE (RECPTR, RECDSC(1))
C
C RECPTR is a pointer to the last character in RECBUF
C RECBUF is where we build the record to be output
C RECDSC is fake string for RECBUF
C
C BLKPTR is a pointer to the last character in BLKBUF
C BLKLEN is the length of block to be output to tape (1800 or 2048)
C BLKCNT is a count of blocks output so far
C BLKBUF is where we actually build the block to be output
C	 (note the extra byte at the end to allow for a null to be added)
C
C MHTYPE is the map header type put here to save creating a new common block
C MHINIT denotes that OSMH_NEW_INI has been called 
C
