C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-12-10 18:39:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C output buffer for I2OSTF - we build the output records and blocks
C in this common block
C
	INTEGER		MAX_BLKLEN
	PARAMETER	(MAX_BLKLEN=2048)
C
	INTEGER		RECPTR
	INTEGER	 	BLKPTR,BLKLEN,BLKCNT
	BYTE		RECBUF(8)
	BYTE 		BLKBUF(MAX_BLKLEN+1)
	INTEGER*4	RECDSC(2)
C
	INTEGER		MHTYPE
	LOGICAL		MHINIT
C
	COMMON	/BUF/	RECBUF,RECDSC,
     &			BLKPTR,BLKLEN,BLKCNT,BLKBUF,
     &			MHTYPE,MHINIT
C
	EQUIVALENCE (RECPTR, RECDSC(1))
C
C RECPTR is a pointer to the last character in RECBUF
C RECBUF is where we build the record to be output
C RECDSC is fake string for RECBUF
C
C BLKPTR is a pointer to the last character in BLKBUF
C BLKLEN is the length of block to be output to tape (1800 or 2048)
C BLKCNT is a count of blocks output so far
C BLKBUF is where we actually build the block to be output
C	 (note the extra byte at the end to allow for a null to be added)
C
C MHTYPE is the map header type put here to save creating a new common block
C MHINIT denotes that OSMH_NEW_INI has been called 
C
