C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-20 17:24:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CNVTOS(XX,YY,BGI,NGX,NGY,OGX,OGY)
C
***	IDENT	20JN86
***	MODULE	CNVTOS
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to convert IFF coordinates to os format of grid square + offsets
C
C Author R.W. Russell	1-Oct-l984
C
	IMPLICIT	NONE
C
C---types for parameters
C
C---input
C
	REAL		XX,YY	! IFF coordinates
	REAL		BGI	! basic grid interval
C
C---output
C
	INTEGER*4	NGX,NGY	! grid square
	INTEGER*4	OGX,OGY	! offsets within grid squares
C
C---declaration of working variables
C
	REAL		X,Y	! coordinates
C
C---save coords
C
	X=XX
	Y=YY
C
C---resolve x coord
C
	NGX = X/BGI 			! X grid
	IF (X .LT. 0.0) NGX=NGX-1	! 1st neg grid sq. is -1
C			(do this 'cos assign to int truncates to zero)
	X = AMOD(X,BGI)*1000.0/BGI	! X offset within grid square
	IF (X.LT.0.0) X = X+1000.0	! make offset positive
	OGX = X + 0.5			! round to integer
	IF (OGX.EQ.1000) THEN
	   NGX = NGX + 1		! next grid square
	   OGX = 0			! and at 0 in it
	 ENDIF
C
C---resolve y coord
C
	NGY = Y/BGI 			! Y grid
	IF (Y.LT.0.0) NGY=NGY-1	! 1st neg grid sq. is -1
	Y = AMOD(Y,BGI)*1000.0/BGI	! Y offset
	IF (Y.LT.0.0) Y = Y+1000.0	! make offset positive
	OGY = Y + 0.5			! round to integer
	IF (OGY.EQ.1000) THEN
	   NGY = NGY + 1
	   OGY = 0
	 ENDIF
C
	RETURN
	END
