
C
C command common file for I2OSTF - stores data gathered from the
C command line
C
	INTEGER		OUTLEN		! length of...
	CHARACTER*256	OUTFILE		! output OSTF file name
C
	INTEGER		INMAX
	PARAMETER	(INMAX=150)	! max number of input files
C
	INTEGER		INCOUNT		! number of input IFF files
	INTEGER		INLEN(INMAX)	! lengths of...
	CHARACTER*256	INFILE(INMAX)	! input IFF file names
C
	LOGICAL		SIM(INMAX)	! are they SIM ?
C
	LOGICAL		HAD_FRT		! had FRT file ?
	INTEGER		FRTLEN		! length of...
	CHARACTER*256	FRTFILE		! FRT file name
C
	LOGICAL		ASCII		! output in ASCII
	INTEGER		BLOCKSIZE	! tape's blocksize
	INTEGER		DENSITY		! tape's density
C
	INTEGER		MAX_VERSION	! maximum OSTF version number
	PARAMETER	(MAX_VERSION=4)
C
	INTEGER		OSTF_VERSION	! type of OSTF to output
	LOGICAL		PLUS		! is it OSTF+ ?
	LOGICAL		AUTO_PLUS	! produce OSTF+ automatically
	CHARACTER*4	CONTRACTOR	! who we are and customer
	LOGICAL		HAD_CONT	! had contractor ID ?
	LOGICAL		ASK_IF_SIM	! ask for each file ?
C
	LOGICAL		MH_CHECK	! check MH entries with MD ones
C
	LOGICAL		IS_MAGTAPE	! true if output is tape
C					! (deduced by I2OSTF itself)
	LOGICAL		SERIAL_MAGTAPE	! true if output is Kennedy
C					! (specified by the user)
C
	LOGICAL		DEBUG		! output extra information?
	LOGICAL		OUTPUT_INDEX	! output -21 index?
C
	LOGICAL		PROCESS_CODES	! true to output -16 process codes
C
	LOGICAL		BYTE_COUNT	! true to enable byte count
	LOGICAL		COUNTING	! true when -1 found, false after -2
	LOGICAL		WRITING		! true on second pass of IFF file
C
	LOGICAL		IFF_POINTSIZE	! true if IFF text hts in point size
C					! false if in mm/100
C
	COMMON /COMMANDS_INT/ OUTLEN, INCOUNT, INLEN, FRTLEN,
     &			      BLOCKSIZE, DENSITY,
     &			      OSTF_VERSION
C
	COMMON /COMMANDS_LOG/ SIM, HAD_FRT, ASCII,
     &			      PLUS, AUTO_PLUS, HAD_CONT, ASK_IF_SIM,
     &			      IS_MAGTAPE, SERIAL_MAGTAPE, MH_CHECK,
     &			      DEBUG, OUTPUT_INDEX, PROCESS_CODES,
     &			      BYTE_COUNT, COUNTING, WRITING,
     &			      IFF_POINTSIZE 
C
	COMMON /COMMANDS_CHR/ OUTFILE, INFILE, FRTFILE, CONTRACTOR
C
