C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-02 17:24:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ENDBLK( END_OF_FILE )
C
***	IDENT	02DE88
***	MODULE	ENDBLK
C
C Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 28 april 1982
C
C to pad out a block with nulls (-6) -
C for use after an end of sheet record
C
***	COMMON/HERE:BUF/
***	COMMON/HERE:COMMANDS/		! for IS_MAGTAPE
C
C arguments
C
	LOGICAL		END_OF_FILE	! is this the end of data
C					! for this file?
C workspace
C
	INTEGER		I		! for DO loops
C
C **********************************************************************
C if this is the end of data for the file we are outputting (to tape or
C to disk), then we must write and "end of data" flag
C
	IF ( END_OF_FILE ) CALL FORMZ(-3)
C
C and now pad the rest of the block with "pad" records
C - we keep outputting  "  -6   0" records until we have finished
C the current block - we can tell this because the finished block
C gets output, and BLKPTR gets reset to zero
C
10	IF ( BLKPTR.EQ.0 ) GOTO 20
	   CALL FORMZ(-6)
	   GOTO 10
C
C if this is the end of what we are writing to the file, report
C on how many blocks we have written
C
20	IF ( END_OF_FILE ) THEN
C
	   CALL WRITEF
	   CALL EXPAND('%N OSTF block%m output to ',BLKCNT)
	   IF ( IS_MAGTAPE ) THEN
	      CALL APPEND('magnetic tape')
	   ELSE
	      CALL APPEND('file')
	   ENDIF
	   CALL WRITAP(' %S',OUTFILE(:OUTLEN))
	   CALL WRITEF
C
	ENDIF
C
	RETURN
	END
