C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-31 17:05:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION FIND_CODES
C
***	IDENT	31OC89
***	MODULE	FIND_CODES
C
C	Copyright LaserScan Laboratories Ltd, Cambridge, England
C
C	Modified for I2OSTF			RJH	09-Dec-1987
C	Created	for OSTF2I			RJH	25-Nov-1987
C	Fix bug in obtaining ostf+ ac's		VLG	31-Oct-1989
C
C Description
C
C	Sets up codes for all the attributes we are interested in
C
C	Returns TRUE if it fails, FALSE otherwise
C
	IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE	'HERE:I2OSTFMSG.PAR'		! error messages
C
C Common Blocks
C
	INCLUDE	'LSL$CMNFRT:FRTACD.CMN'		! FRT ACD common block
	INCLUDE	'HERE:ATTRIBUTES.CMN'		! attribute codes
	INCLUDE	'HERE:COMMANDS.CMN'		! command line info
C
C Functions called
C
	LOGICAL		ACDFND_NAME	! find attribute code
	INTEGER		SIGCHS		! find significant characters
C
C Local Variables
C
	INTEGER		IERR		! error return
	CHARACTER*16	ATT_NAME	! attribute name
C
C Initialisation
C
	FIND_CODES = .FALSE.		! assume success
C
C Get the codes for the standard point attributes
C
	ATT_NAME = 'X'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_X = ACD_CODE
	ATT_NAME = 'Y'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_Y = ACD_CODE
	ATT_NAME = 'Z'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_Z = ACD_CODE
	ATT_NAME = 'DHeight'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_DZ = ACD_CODE
C
C and the standard feature attributes (i.e. AC's)
C
	ATT_NAME = 'Contour'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_CONT = ACD_CODE
	ATT_NAME = 'LH_boundary'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_LH = ACD_CODE
	ATT_NAME = 'RH_boundary'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_RH = ACD_CODE
C
C Now get the codes for the OSTF+ point attributes - note that these 
C can only be read if we have an FRT file
C
	IF (HAD_FRT.AND.PLUS) THEN
	   ATT_NAME = 'CAPTURE_XY'
	   IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99920
	   CODE_CAPXY = ACD_CODE
	   RNGE_CAPXY(1) = ACD_MIN_MAX_I(1)
	   RNGE_CAPXY(2) = ACD_MIN_MAX_I(2)
	   ATT_NAME = 'CAPTURE_Z'
 	   IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99920
	   CODE_CAPZ = ACD_CODE
	   RNGE_CAPZ(1) = ACD_MIN_MAX_I(1)
	   RNGE_CAPZ(2) = ACD_MIN_MAX_I(2)
C
C and the OSTF+ feature attributes
C
	   ATT_NAME = 'SURVEY_DATE'
	   IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99920
	   CODE_SURV_DATE = ACD_CODE
	   RNGE_SURV_DATE(1) = ACD_MIN_MAX_I(1)
	   RNGE_SURV_DATE(2) = ACD_MIN_MAX_I(2)
	   ATT_NAME = 'CHANGE_DATE'
	   IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99920
	   CODE_CHA_DATE = ACD_CODE
	   RNGE_CHA_DATE(1) = ACD_MIN_MAX_I(1)
	   RNGE_CHA_DATE(2) = ACD_MIN_MAX_I(2)
	   ATT_NAME = 'CHANGE_TYPE'
	   IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99920
	   CODE_CHA_TYPE = ACD_CODE
	   RNGE_CHA_TYPE(1) = ACD_MIN_MAX_I(1)
	   RNGE_CHA_TYPE(2) = ACD_MIN_MAX_I(2)
	   ATT_NAME = 'SECURITY_MARKER'
	   IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99920
	   CODE_SEC = ACD_CODE
	   RNGE_SEC(1) = ACD_MIN_MAX_I(1)
	   RNGE_SEC(2) = ACD_MIN_MAX_I(2)
	ENDIF
	GOTO 999
C
C Error Messages
C
99910	CALL LSL_PUTMSG(I2OSTF__ACDSTAND,ATT_NAME(1:SIGCHS(ATT_NAME)))
	GOTO 99990
C
99920	CALL LSL_PUTMSG(I2OSTF__ACDOSTF,ATT_NAME(1:SIGCHS(ATT_NAME)))
C
C Return on failure
C
99990	FIND_CODES = .TRUE.
C
C Return on success
C
999	RETURN
	END
