C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-17 11:44:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GETCHR( OUTPUT, INPUT, NCHS )
C
***	IDENT	17JA89
***	MODULE	GETCHR
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					RJH	16-Dec-1988
C
C Description
C
C	Takes an array of ICL characters in INPUT, and outputs them as 
C	ASCII characters in OUTPUT. If there are 20 or more input 
C	characters and they are all zeros, they are replaced by spaces 
C	on output, i.e. a blank string is assumed. This is because short
C	strings are used for coding (blanks may not be valid or the 
C	default may be all zeros), whereas longer ones are descriptive 
C	character strings (the default is all blanks).
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		NCHS		! the number of characters
	BYTE		OUTPUT(NCHS)	! the ASCII byte array
	INTEGER		INPUT(*)	! the packed input array
C
C Local Variables
C
	LOGICAL		BLANK		! .TRUE. if inserting spaces
	INTEGER*2	I		! counter
C
C First convert the string to ASCII
C
	CALL OSMH_GETCHAR(OUTPUT,INPUT,NCHS)
C
C Next check for all zeros
C
C	IF (NCHS .LT. 20) THEN
C	   BLANK = .FALSE.
C	ELSE
	   BLANK = .TRUE.
	   DO 10 I=1,NCHS
	      IF (OUTPUT(I) .NE. '0') BLANK = .FALSE.
   10	   CONTINUE
C	ENDIF
C
C and make the string blank if necessary
C
	IF (BLANK) THEN
	   DO 20 I=1,NCHS
	      OUTPUT(I) = ' '
   20	   CONTINUE
	ENDIF
C
C Return 
C
	RETURN
	END
