C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-16 12:26:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2OSTF__BADFEATURE             
        PARAMETER (I2OSTF__BADFEATURE             =   239239179)
        INTEGER    I2OSTF__IGNANG                 
        PARAMETER (I2OSTF__IGNANG                 =   239239187)
        INTEGER    I2OSTF__LISTRD                 
        PARAMETER (I2OSTF__LISTRD                 =   239239195)
        INTEGER    I2OSTF__MHVAL                  
        PARAMETER (I2OSTF__MHVAL                  =   239239203)
        INTEGER    I2OSTF__USEBLANK               
        PARAMETER (I2OSTF__USEBLANK               =   239239211)
        INTEGER    I2OSTF__USEFSN                 
        PARAMETER (I2OSTF__USEFSN                 =   239239219)
        INTEGER    I2OSTF__USEZERO                
        PARAMETER (I2OSTF__USEZERO                =   239239227)
        INTEGER    I2OSTF__USEZEROCH              
        PARAMETER (I2OSTF__USEZEROCH              =   239239235)
        INTEGER    I2OSTF__BADAC                  
        PARAMETER (I2OSTF__BADAC                  =   239239240)
        INTEGER    I2OSTF__BADACPAIR              
        PARAMETER (I2OSTF__BADACPAIR              =   239239248)
        INTEGER    I2OSTF__BADDATE                
        PARAMETER (I2OSTF__BADDATE                =   239239256)
        INTEGER    I2OSTF__BADCHATT               
        PARAMETER (I2OSTF__BADCHATT               =   239239264)
        INTEGER    I2OSTF__BADPTSIZ               
        PARAMETER (I2OSTF__BADPTSIZ               =   239239272)
        INTEGER    I2OSTF__BADMMSIZ               
        PARAMETER (I2OSTF__BADMMSIZ               =   239239280)
        INTEGER    I2OSTF__BIGFSN                 
        PARAMETER (I2OSTF__BIGFSN                 =   239239288)
        INTEGER    I2OSTF__CHUCKED                
        PARAMETER (I2OSTF__CHUCKED                =   239239296)
        INTEGER    I2OSTF__DISTANG                
        PARAMETER (I2OSTF__DISTANG                =   239239304)
        INTEGER    I2OSTF__DUPPTS                 
        PARAMETER (I2OSTF__DUPPTS                 =   239239312)
        INTEGER    I2OSTF__FIRST2                 
        PARAMETER (I2OSTF__FIRST2                 =   239239320)
        INTEGER    I2OSTF__FSNZERO                
        PARAMETER (I2OSTF__FSNZERO                =   239239328)
        INTEGER    I2OSTF__ICLDATE                
        PARAMETER (I2OSTF__ICLDATE                =   239239336)
        INTEGER    I2OSTF__IGNORE                 
        PARAMETER (I2OSTF__IGNORE                 =   239239344)
        INTEGER    I2OSTF__ILLBOUND               
        PARAMETER (I2OSTF__ILLBOUND               =   239239352)
        INTEGER    I2OSTF__ILLEGCHATT             
        PARAMETER (I2OSTF__ILLEGCHATT             =   239239360)
        INTEGER    I2OSTF__INVALDATE              
        PARAMETER (I2OSTF__INVALDATE              =   239239368)
        INTEGER    I2OSTF__MHUPGRADE              
        PARAMETER (I2OSTF__MHUPGRADE              =   239239376)
        INTEGER    I2OSTF__NOPTS                  
        PARAMETER (I2OSTF__NOPTS                  =   239239384)
        INTEGER    I2OSTF__NOTSORTED              
        PARAMETER (I2OSTF__NOTSORTED              =   239239392)
        INTEGER    I2OSTF__ONEPTLINE              
        PARAMETER (I2OSTF__ONEPTLINE              =   239239400)
        INTEGER    I2OSTF__PLUSAC                 
        PARAMETER (I2OSTF__PLUSAC                 =   239239408)
        INTEGER    I2OSTF__PTOUTSIDE              
        PARAMETER (I2OSTF__PTOUTSIDE              =   239239416)
        INTEGER    I2OSTF__SKIPAC                 
        PARAMETER (I2OSTF__SKIPAC                 =   239239424)
        INTEGER    I2OSTF__TRANEBC                
        PARAMETER (I2OSTF__TRANEBC                =   239239432)
        INTEGER    I2OSTF__TXOUTSIDE              
        PARAMETER (I2OSTF__TXOUTSIDE              =   239239440)
        INTEGER    I2OSTF__TXTTOOLNG              
        PARAMETER (I2OSTF__TXTTOOLNG              =   239239448)
        INTEGER    I2OSTF__UNEXPENTRY             
        PARAMETER (I2OSTF__UNEXPENTRY             =   239239456)
        INTEGER    I2OSTF__UNEXPEOF               
        PARAMETER (I2OSTF__UNEXPEOF               =   239239464)
        INTEGER    I2OSTF__UNEXPLYR               
        PARAMETER (I2OSTF__UNEXPLYR               =   239239472)
        INTEGER    I2OSTF__SYMOUTSIDE             
        PARAMETER (I2OSTF__SYMOUTSIDE             =   239239480)
        INTEGER    I2OSTF__TXNOANG                
        PARAMETER (I2OSTF__TXNOANG                =   239239488)
        INTEGER    I2OSTF__ACDOSTF                
        PARAMETER (I2OSTF__ACDOSTF                =   239239498)
        INTEGER    I2OSTF__BADCONTRACTOR          
        PARAMETER (I2OSTF__BADCONTRACTOR          =   239239506)
        INTEGER    I2OSTF__BLKEIGHT               
        PARAMETER (I2OSTF__BLKEIGHT               =   239239514)
        INTEGER    I2OSTF__BLKSIZE                
        PARAMETER (I2OSTF__BLKSIZE                =   239239522)
        INTEGER    I2OSTF__ENDFILE                
        PARAMETER (I2OSTF__ENDFILE                =   239239530)
        INTEGER    I2OSTF__ENDTAPE                
        PARAMETER (I2OSTF__ENDTAPE                =   239239538)
        INTEGER    I2OSTF__LISTOPN                
        PARAMETER (I2OSTF__LISTOPN                =   239239546)
        INTEGER    I2OSTF__MAXINFILE              
        PARAMETER (I2OSTF__MAXINFILE              =   239239554)
        INTEGER    I2OSTF__MHERR                  
        PARAMETER (I2OSTF__MHERR                  =   239239562)
        INTEGER    I2OSTF__NEEDFRT                
        PARAMETER (I2OSTF__NEEDFRT                =   239239570)
        INTEGER    I2OSTF__NEEDOSTF3              
        PARAMETER (I2OSTF__NEEDOSTF3              =   239239578)
        INTEGER    I2OSTF__NOCONTRACTOR           
        PARAMETER (I2OSTF__NOCONTRACTOR           =   239239586)
        INTEGER    I2OSTF__NOINFILE               
        PARAMETER (I2OSTF__NOINFILE               =   239239594)
        INTEGER    I2OSTF__NOMH                   
        PARAMETER (I2OSTF__NOMH                   =   239239602)
        INTEGER    I2OSTF__NORIENT                
        PARAMETER (I2OSTF__NORIENT                =   239239610)
        INTEGER    I2OSTF__OSTFVER                
        PARAMETER (I2OSTF__OSTFVER                =   239239618)
        INTEGER    I2OSTF__OUTFILE                
        PARAMETER (I2OSTF__OUTFILE                =   239239626)
        INTEGER    I2OSTF__OUTOPEN                
        PARAMETER (I2OSTF__OUTOPEN                =   239239634)
        INTEGER    I2OSTF__OUTDEL                 
        PARAMETER (I2OSTF__OUTDEL                 =   239239642)
        INTEGER    I2OSTF__READFRT                
        PARAMETER (I2OSTF__READFRT                =   239239650)
        INTEGER    I2OSTF__WRTBLK                 
        PARAMETER (I2OSTF__WRTBLK                 =   239239658)
        INTEGER    I2OSTF__INVMH                  
        PARAMETER (I2OSTF__INVMH                  =   239239666)
        INTEGER    I2OSTF__MHMDDIFF               
        PARAMETER (I2OSTF__MHMDDIFF               =   239239674)
        INTEGER    I2OSTF__ACDSTAND               
        PARAMETER (I2OSTF__ACDSTAND               =   239239684)
        INTEGER    I2OSTF__NOTFOUND               
        PARAMETER (I2OSTF__NOTFOUND               =   239239692)
