!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-08-16 11:01:36.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

	MODULE	I2OSTF_CLD
!
! CLD module for the program I2OSTF
!

***	MODULE	I2OSTF_CLD
***	IDENT	11DE90

	DEFINE	VERB  I2OSTF

		ROUTINE	I2OSTF

		QUALIFIER	ASCII,
				NONNEGATABLE

		QUALIFIER	EBCDIC,
				NONNEGATABLE

		DISALLOW	ASCII AND EBCDIC

		QUALIFIER	BLOCKSIZE,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="1800"),
				DEFAULT

		QUALIFIER	DENSITY,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="1600"),
				DEFAULT

		QUALIFIER	OSTF_VERSION,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="4"),
				DEFAULT

		QUALIFIER	CONTRACTOR,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING)

		QUALIFIER	ASK_IF_SIM,
				NEGATABLE

		QUALIFIER	SIM,
				NEGATABLE

		DISALLOW	INPUT_LIST AND SIM

		QUALIFIER	DEBUG,
				NONNEGATABLE

		QUALIFIER	INDEX,
				NEGATABLE,DEFAULT

		QUALIFIER	SERIAL_MAGTAPE,
				NEGATABLE

		QUALIFIER	PLUS,
				NEGATABLE

		QUALIFIER	AUTO_PLUS,
				NEGATABLE

		QUALIFIER	MH_CHECK,
				DEFAULT,
				NEGATABLE

		QUALIFIER	PROCESS_CODES,
				NEGATABLE

		QUALIFIER	BYTE_COUNT,
				NEGATABLE,
				DEFAULT

		QUALIFIER	IFF_POINTSIZE,
				NEGATABLE,
				DEFAULT

		QUALIFIER	FRT,
				NEGATABLE,
				VALUE(TYPE=$FILE,DEFAULT=".FRT")

		QUALIFIER	INPUT_LIST,       
				NONNEGATABLE,
				VALUE(TYPE=$FILE,REQUIRED),
				SYNTAX=USE_INPUT_LIST

		PARAMETER 	P1,LABEL=INFILE,
				   VALUE(REQUIRED,TYPE=$FILE,LIST),
				   PROMPT="From"

		PARAMETER	P2,LABEL=OUTFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="To"

		DISALLOW	PLUS AND AUTO_PLUS

	DEFINE SYNTAX USE_INPUT_LIST

		PARAMETER	P1,LABEL=OUTFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="To"

