
	MODULE	I2OSTF_CLD
!
! CLD module for the program I2OSTF
!

***	MODULE	I2OSTF_CLD
***	IDENT	11DE90

	DEFINE	VERB  I2OSTF

		ROUTINE	I2OSTF

		QUALIFIER	ASCII,
				NONNEGATABLE

		QUALIFIER	EBCDIC,
				NONNEGATABLE

		DISALLOW	ASCII AND EBCDIC

		QUALIFIER	BLOCKSIZE,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="1800"),
				DEFAULT

		QUALIFIER	DENSITY,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="1600"),
				DEFAULT

		QUALIFIER	OSTF_VERSION,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="4"),
				DEFAULT

		QUALIFIER	CONTRACTOR,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING)

		QUALIFIER	ASK_IF_SIM,
				NEGATABLE

		QUALIFIER	SIM,
				NEGATABLE

		DISALLOW	INPUT_LIST AND SIM

		QUALIFIER	DEBUG,
				NONNEGATABLE

		QUALIFIER	INDEX,
				NEGATABLE,DEFAULT

		QUALIFIER	SERIAL_MAGTAPE,
				NEGATABLE

		QUALIFIER	PLUS,
				NEGATABLE

		QUALIFIER	AUTO_PLUS,
				NEGATABLE

		QUALIFIER	MH_CHECK,
				DEFAULT,
				NEGATABLE

		QUALIFIER	PROCESS_CODES,
				NEGATABLE

		QUALIFIER	BYTE_COUNT,
				NEGATABLE,
				DEFAULT

		QUALIFIER	IFF_POINTSIZE,
				NEGATABLE,
				DEFAULT

		QUALIFIER	FRT,
				NEGATABLE,
				VALUE(TYPE=$FILE,DEFAULT=".FRT")

		QUALIFIER	INPUT_LIST,       
				NONNEGATABLE,
				VALUE(TYPE=$FILE,REQUIRED),
				SYNTAX=USE_INPUT_LIST

		PARAMETER 	P1,LABEL=INFILE,
				   VALUE(REQUIRED,TYPE=$FILE,LIST),
				   PROMPT="From"

		PARAMETER	P2,LABEL=OUTFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="To"

		DISALLOW	PLUS AND AUTO_PLUS

	DEFINE SYNTAX USE_INPUT_LIST

		PARAMETER	P1,LABEL=OUTFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="To"

