 Version Identification from I2OSTF.MAP linked on 21-FEB-1997 19:18

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 I2OSTF          06DE90  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]I2OSTF.OBJ;2
 CMDLINE         03SE86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]COMMANDS.OBJ;2
 SWITCHES        11DE90  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]COMMANDS.OBJ;2
 INPUT_LIST      23JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]COMMANDS.OBJ;2
 P1_LIST         24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]COMMANDS.OBJ;2
 PROCFILE        21FE97  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]PROCFILE.OBJ;2
 OUTHT           07DE88  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]PROCFILE.OBJ;2
 CHECK_CHAR_ATT  08DE88  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]ATT.OBJ;2
 SET_DATE_ATT    21FE97  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]ATT.OBJ;2
 CHECK_FEATURE   20SE91  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]CHKFEATURE.OBJ;2
 WRTINDEX        02JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]WRTINDEX.OBJ;2
 REPORT          09DE88  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]INIT.OBJ;2
 ENDBLK          02DE88  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]INIT.OBJ;2
 FIND_CODES      31OC89  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]INIT.OBJ;2
 GET_MH_INFO     05MA91  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]INIT.OBJ;2
 FORMA           10DE87  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORMB           24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORMC           24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORMD           24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORME           24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORMF           24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORMG           10DE87  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 FORMZ           24JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 OUTTXT          23JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]TEXT.OBJ;2
 PUTBIN          21FE97  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]OUT.OBJ;2
 PUTCHR          23JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]OUT.OBJ;2
 PUTREC          06DE90  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]OUT.OBJ;2
 FLUSH           16JA91  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]OUT.OBJ;2
 COUNT_CH        06DE90  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]OUT.OBJ;2
 CNVTOS          20JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]EXT.OBJ;2
 NEWSTART        02OC84  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]EXT.OBJ;2
 GTTXTLNTH       23JN86  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]EXT.OBJ;2
 GETCHR          17JA89  21-Feb-1997 19:18  Fortran  [CONVERT.I2OSTF.SRC]EXT.OBJ;2
 I2OSTF_CLD      11DE90  21-FEB-1997 19:17  Command  [CONVERT.I2OSTF.SRC]I2OSTF_CLD.OBJ;2
 INLIST_CLD      XXXXXX  21-FEB-1997 19:17  Command  [CONVERT.I2OSTF.SRC]INLIST_CLD.OBJ;2
 I2OSTF          21FE97  21-FEB-1997 19:17  Message  I2OSTF.PROMSG_OBJ;2
 OSMH_FROM_BINDAY               
                 15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETCHAR    15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_PUTINT 12OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_UPGRADE    18JA89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_CID_ZERO   13DE88  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTCHAR    20JL89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_TO_BINDAY  15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
