21-Feb-1997	PROCFILE.SRC		- Matt Wenham
		PUTBIN.SRC
		SET_DATE_ATT.SRC
		All above made year 2000 compliant - WI/CC 1569.

20-Sep-1991	CHECK_FEATURE.SRC	- Steve Townrow
		Lines which degenerate to points should be removed, even when
		there is a change of height. Code has been commented out which
		prevented this.

15-Aug-1991	PROCESS.SRC	- Steve Townrow
		Commented out the call the OMH_CID_ZERO so that the program
		will process a contractors ID of "    ". A contractors ID of
		"0000" will be converted into spaces.

15-May-1991	PROCESS.SRC	- Steve Townrow
		Correctly output -24 records. They should be output at the
		started of every OSTF+ record and therafter only when there
		is a change in height. (NOT grid square).

21-Feb-1991	PROCESS.SRC	- John Cadogan
		Multiple OSTF -24 records are now output only when the height
		changes.
		
16-Jan-1991	CHECK_FEATURE.SRC	- Mike Cook
		Symbol features no longer tested for the presence of orientation
		data. All symbols now taken to be valid features.
		
16-Jan-1991	Flush.SRC	- Mike Cook
		Bug fixed. Output to magnetic tape will now only occur during
		the second pass through an IFF file when the /BYTE_COUNT
		qualifier is in effect

16-Jan-1991	GET_MH_INFO.SRC	- Mike Cook
		Bug fixed. Correct Byte counts are now returned when the
		/BYTE_COUNT qualifier is in effect

21-Dec-1990	I2OSTF.MES	- Mike Cook
		Changed 'record(s)' into 'entry(ies)' in the NORIENT message
		explanation and useraction sections. These changes will take
		effect in subsequent releases of the IFFOSFT chapter
		documentation.

19-Dec-1990	CHECK_FEATURE.SRC	- Mike Cook
		New module created to test IFF features. Currently only tests
		for orientation information (mandatory according to OS). Logical
		function returns TRUE if the feature is okay (either orientated
		or can be ignored, i.e. empty feature, degenerate line), FALSE
		otherwise. Function arguments return other flags which indicate
		whether the feature is to be ignored, a failure occured in
		locating certain records, or the function was not called when
		the current record was not an 'NF' (function must be called at
		the start of a feature)

19-Dec-1990	PROCFILE.SRC	- Mike Cook
		Code has been added to the 'NF' record code block section which
		calls the CHECK_FEATURE module, prior to generating OS output
		for the feature in question. If CHECK_FEATURE returns flags
		which show the feature to lack an orientation, or the feature
		is corrupted, then the program is forced to abort. If
		CHECK_FEATURE returns TRUE, with the IGNORE flag TRUE, the
		current feature will be ignored (CHECK_FEATURE repositions the
		IFF file pointer to the EF record). If CHECK_FEATURE returns
		true, with IGNORE false, feature record processing proceeds
		normally

19-Dec-1990	I2OSTF.MES	- Mike Cook
		Three new messaged have been added to the message file.
		BADFEATURE is an information message which gives the FSN
		of a feature which causes an error (used in conjunction
		with the NOTFOUND error message for example). NORIENT is an
		error message which informs the user that a text/symbol/line
		feature lacks orientation data, and gives the FSN. IGNORE is a
		warning message which informs that a line feature has
		degenerated into a point at OS resolution, and so will be
		ignored. IGNORE gives the FSN of the feature. IGNORE will also
		arise with empty features

19-Dec-1990	I2OSTF.COM	- Mike Cook
		Modifications have been made to the command file to compile
		and/or link the module CHECK_FEATURE to the rest of the I2OSTF
		subroutine modules

13-Dec-1990	PROCFILE.SRC	- Mike Cook
		FS code block has been modified so that a -23 record will be
		output to an OSTF+ file for each feature no matter the revision
		level of the IFF file. If OSTF+ type AC codes: SURVEY_DATE,
		CHANGE_DATE, CHANGE_TYPE, or SECURITY_MARKER are encountered
		in a revision level 0 IFF file (shouldn't be there), then they
		are processed in the same manner as for a revision level 1
		file (SECURITY_MARKER will cause a -25 record to be output).
		The AC code block has been modified so that a new warning is
		issued when an OSTF+ type AC code is encounted in a revision 
		level 0 IFF file.

13-Dec-1990	I2OSTF.MES	- Mike Cook
		New warning message, PLUSAC, has been added which warns when
		an OSTF+ type AC code has been encounted in a revision level 0
		IFF file.

11-Dec-1990	I2OSTF.CLD	- Mike Cook
		New qualifier /[NO]IFF_POINTSIZE added. If present, IFF text
		heights are assumed to be in point sizes. If the negative form 
		is present, IFF text heights are assumed to be in hundredths 
		of mm. /IFF_POINTSIZE is default

11-Dec-1990	COMMANDS.CMN	- Mike Cook
		New logical IFF_POINTSIZE has been added to the common block
		/COMMANDS_LOG/. This logical flags whether IFF text heights
		are in point sizes (.TRUE.) or mm/100 (.FALSE.)

11-Dec-1990	SWITCHES.SRC	- Mike Cook
		New code entered which sets the logical IFF_POINTSIZE from the
		state of the /IFF_POINTSIZE command line qualifier

11-Dec-1990	PROCFILE.SRC	- Mike Cook
		New code block entered which transforms IFF text heights in
		hundredths of mm into the required OSTF text height sizes. Note
		if one requires OSTF mode 0 output, OS text heights are in
		pointsizes, if the IFF text height does not correspond to an
		OS point size, a warning is issued and point size 24 is used.
		Note also, the original text height transformation code
		(for IFF text heights in point sizes) has been moved into one
		part of an IF - THEN - ELSE structure

11-Dec-1990	I2OSTF.MES	- Mike Cook
		New message (warning), BADMMSIZ, has been created. Warns that
		an IFF text height in units of hundredths of mm does not have
		an associated OSTF point size.

10-Dec-1990	I2OSTF.SRC, PROCFILE.SRC - Steve Townrow
		Bug fixed. This was introduced in the OS Map Header changes and
		involved the header of the last IFF file in a sequence being
		used when processing all the files.
		Now call GET_MH_INFO for better handling of MH information.

10-Dec-1990	GET_MH_INFO	- Steve Townrow
		New routine created to determine MH type, read header into
		appropriate array and get E,N and Scale

10-Dec-1990	BUF.CMN		- Steve Townrow
		New logical, MHINIT, which is a global flag denoting whether or
		not OSMH_NEW_INI has been called. (only needs to be called once)

 6-Dec-1990	I2OSTF.CLD	- Steve Townrow
mod 935		New qualifier /[NO]BYTE_COUNT added which performs two passes
		of the IFF file. The first obtains the total number of
		countable characters, the second writes the file with this
		value. /BYTE_COUNT is the default.

 6-Dec-1990	SWITCHES.SRC	- Steve Townrow
mod 935		Testing for new /[NO]BYTE_COUNT qualifier on command line.

 6-Dec-1990	I2OSTF.SRC	- Steve Townrow
mod 935		Always writes sheet index once, irrespective of BYTE_COUNT

 6-Dec-1990	PROCFILE.SRC	- Steve Townrow
mod 935		Now perform two passes of IFF file if /BYTE_COUNT specified.

 6-Dec-1990	PUTREC.SRC	- Steve Townrow
mod 935		Test OSTF flags so that only chars between -1 and -2 flags are
		counted

 6-Dec-1990	FLUSH.SRC	- Steve Townrow
mod 935		Now only flushes buffer when WRITING is set to true. This is
		on the second pass if /BYTE_COUNT is enabled.

 6-Dec-1990	COUNT_CH.SRC	- Steve Townrow
mod 935		New subroutine which keeps a total of the characters
		(in MHBYTC) is they are countable.

 6-Dec-1990	COMMANDS.CMN	- Steve Townrow
mod 935		New logical variables, BYTE_COUNT, WRITING and COUNTING

22-Nov-1990	I2OSTF.CLD	- Steve Townrow
mod 936		New qualifier /[NO]PROCESS_CODES added which is used to
		suppress the output of -16 process code records. The default
		action is to suppress them. ie. /NOPROCESS_CODES.

22-Nov-1990	COMMANDS.CMN	- Steve Townrow
mod 936		New logical PROCESS_CODES added to reflect status of qualifier.

22-Nov-1990	SWITCHES.SRC	- Steve Townrow
mod 936		Now checks for new qualifier and assigns PROCESS_CODES
		accordingly.

22-Nov-1990	PROCFILE.SRC	_ Steve Townrow
mod 936		Tests on PROCESS_CODES before writing out -16 record.

21-Sep-1990	I2OSTF.SRC	- Steve Townrow
		Read OSTF header into new common block array as an ASCII block
		and set up thing for other work.

21-Sep-1990	PROCFILE.SRC	- Steve Townrow
		writes the OSTF header as an ASCII block to the IFF file after
		testing that the easting, northing and scale in the MD and the
		MH are equal.

20-Sep-1990	SWITCHES.SRC	- Steve Townrow
		added /MH_CHECK qualifier to check for equality in the main
		fields of the MD and MH entries.

19-Sep-1990	BUF.CMN		- Steve Townrow
		MHTYPE added which holds the value of the MH entry.

19-Sep-1990	COMMANDS.CMN	- Steve Townrow
		Variable MHCHECK added which is used to determine if /MH_CHECK
		is being performed.

17-Jul-1990	GETCHR.SRC	- Steve Townrow
mod 906		make strings < 20 characters blank if all zeros

17-Jul-1990	PROCFILE.SRC	- Steve Townrow
mod 906		to produce correct defaults. Pad Survey Dates with blanks and
		examine primary and secondary Contractor ID's separately. Eg for
		Contractor ID, '0001' must be '  01', or '0200' must be '02  '
						
21-Feb-1990	SWITCHES.SRC	- John Cadogan
		Add /AUTO_PLUS qualifier

21-Feb-1990	I2OSTF.SRC	- John Cadogan
		If /AUTO_PLUS is specified, open all input files to check
		the IFF output revision level. If any file is level 1 then
		PLUS is set to .TRUE.

12-Feb-1990	PROCFILE.SRC	- John Cadogan
		handle new update flags

12-Feb-1990	PROCFILE.SRC	- Jamie Hulme
		pass MHSTRC to FORMB instead of MHUNSS(5)

31-Oct-1989	FIND_CODES.SRC	- Veronica Gilham
mod 787		modify the condition for getting OSTF+ attribute codes when
		/FRT is specified.

27-Apr-1989	PROCFILE.SRC	- Jamie Hulme
mod 764		make sure a -14 flag is always output for external 
		   texts, and that the error message is always given if the
		   text feature is more than one basic grid interval beyond the 
		   sheet edge.

 6-Mar-1989	PROCFILE.SRC	- Ron Russell
mod 748		Set edge match status for W edge to be 'W' (not 'N')

27-Feb-1989	PROCFILE.SRC	- Ron Russell
mod 744		Set NEWF flag when second and subsequent TS entries are
		found so that CB code resets the SAV_xxx coordinates so
		that TS code outputs the coordinates associated with
		the previous subtext correctly

18-Jan-1989	PROCFILE.SRC	- Jamie Hulme
W 88/58		if OSTF-3, convert leading spaces in contractors ID got from 
		   map header into spaces

17-Jan-1989	GETCHR.SRC	- Jamie Hulme
W 88/58		don't convert strings < 20 characters with all zeros into 
		   all spaces

17-Jan-1989	PUTBIN.SRC	- Jamie Hulme
W 88/58		only subtract 1900 from year if date is DD/MM/YY

12-Jan-1989	PUTBIN.SRC	- Jamie Hulme
W 88/58		rehash to deal with errors properly

10-Jan-1989	PROCFILE.SRC	- Jamie Hulme
W 88/58		correct argument order in call to GETCHR with MHCID;
		output MHBNUM instead of 6th upspecified short field

16-Dec-1988	I2OSTF.COM	- Jamie Hulme
W 88/58		compile GETCHR

16-Dec-1988	PUTBIN.SRC	- Jamie Hulme
W 88/58		deal properly with negative and zero dates

16-Dec-1988	PROCFILE.SRC	- Jamie Hulme
W 88/58		call GETCHR instead of OSMH_GETCHAR; 
		if /PLUS and OSTF-4, output OSTF+ indicator;

16-Dec-1988	GETCHR.SRC	- Jamie Hulme
W 88/58		created

15-Dec-1988	I2OSTF.COM	- Jamie Hulme
W 88/58		link with OSMH library

15-Dec-1988	I2OSTF.MES	- Jamie Hulme
W 88/58		replace AMENDATE message with ICLDATE; amend NEEDOSTF3 
		   and NOCONTRACTOR messages; add MHUPGRADE and 
		   BADCONTRACTOR messages

14-Dec-1988	I2OSTF.CLD	- Jamie Hulme
W 88/58		default for /OSTF_VERSION now 4;
		/CONTRACTOR now not REQUIREd

14-Dec-1988	COMMANDS.CMN	- Jamie Hulme
W 88/58		add HAD_CONT, make CONTRACTOR CHARACTER*4;
		MAX_VERSION = 4

14-Dec-1988	SWITCHES.SRC	- Jamie Hulme
W 88/58		read contractor number as a string and check validity

14-Dec-1988	I2OSTF.COM	- Jamie Hulme
W 88/58		don't compile and link BDYICL, ASCICL, PAD; 
		compile PUTBIN

14-Dec-1988	PROCFILE.SRC	- Jamie Hulme
W 88/58		call OSMH_UPGRADE; 
		check for contractor ID; 
		replace calls to ASC and PAD with calls to OSMH_GETCHAR;
		replace calls to BDYICL with calls to PUTBIN;
		call OSMH_GETMY and OSMH_GETHALVES instead of doing it 
		   explicitly with LIB$EXTZV;
		output version 4 header

13-Dec-1988	PUTBIN.SRC	- Jamie Hulme
W 88/58		created

09-Dec-1988	REPORT.SRC	- Jamie Hulme
W 88/58		allow for OSTF-4

09-Dec-1988	I2OSTF.SRC	- Jamie Hulme
W 88/58		amend check for OSTF-3 to allow also for OSTF-4

08-Dec-1988	FIND_CODES.SRC	- Jamie Hulme
mod 714		set up RNGE_SURV_DATE and RNGE_CHA_DATE

08-Dec-1988	ATTRIBUTES.CMN	- Jamie Hulme
mod 714		add variables RNGE_SURV_DATE and RNGE_CHA_DATE

08-Dec-1988	I2OSTF.MES	- Jamie Hulme
mod 714		replace BADCAPMTHD and ILLEGCAPMTHD messages with BADCHATT and 
		   ILLEGCHATT messages; add BADDATE and USEBLANK messages; 
		   amend INVALDATE and USEZEROCH messages

08-Dec-1988	I2OSTF.COM	- Jamie Hulme
mod 714		compile and link CHECK_CHAR_ATT and SET_DATE_ATT

08-Dec-1988	PROCFILE.SRC	- Jamie Hulme
mod 714		call SET_DATE_ATT to set survey date and change date; remove 
		   declaration and calls to CVT_DAY_DMY

08-Dec-1988	SET_DATE_ATT.SRC	- Jamie Hulme
mod 714		created

07-Dec-1988	OUTHT.SRC	- Jamie Hulme
mod 714		call CHECK_CHAR_ATT to check capture method;
		   new variable CAPZ_TMP to aid this;
		   remove inclusion of I2OSTFMSG.PAR

07-Dec-1988	PROCFILE.SRC	- Jamie Hulme
mod 714		call CHECK_CHAR_ATT to check capture method and change type; 
		   new variable CAPINT to aid this

07-Dec-1988	CHECK_CHAR_ATT.SRC	- Jamie Hulme
mod 714		created

06-Dec-1988	I2OSTF.MES	- Jamie Hulme
mod 713		new text and explanation for DUPPTS message;
		new message FIRST2, similar to old DUPPTS message;
		new message ONEPTLINE

06-Dec-1988	PROCFILE.SRC	- Jamie Hulme
mod 713		remove PREV_Z, PREV_DZ, PREV_CAPZ declarations; don't set Z, DZ 
		   and CAPZ when saving first point in feature, and don't set 
		   PREV_ things; use SAV_Z, SAV_DZ and SAV_CAPZ instead of 
		   PREV_xxxx when testing for height record output; set 
		   SAV_xxxxx after output of a point on a line;
		when dealing with lines, don't check if there are more than 2 
		   points; if on the first point, only go and output the point 
		   if in the first ST;
		calculate displacement for every line segment in order to 
		   check for duplicate points, and only go on and calculate 
		   rotation, etc. if haven't yet had 2 points; new message 
		   I2OSTF__FIRST2, if the duplicate points are the first 2; 
		   new variable PREV_PTS, the no. of points in previous ST's;
		if only one point has been output for a line, give warning 
		   I2OSTF__ONEPTLINE

02-Dec-1988	I2OSTF.MES	- Jamie Hulme
mod 715		change 'block %N' to 'OSTF block %N' in TRANEBC and WRTBLK 
		messages

02-Dec-1988	ENDBLK.SRC	FLUSH.SRC	- Jamie Hulme
mod 715		describe blocks as OSTF blocks in messages which display 
		the number of blocks, to avoid confusion with disc blocks

21-Nov-1988	I2OSTF.COM	- Jamie Hulme
		use /HL=2 with NEWMSG/RUNOFF

21-Nov-1988	I2OSTF.MES	- Jamie Hulme
		use replace %^W%N=\'integer'\ for AC type in INVALDATE message

07-Nov-1988	I2OSTF.MES	- Jamie Hulme
mod 703		use %^W in BADPTSIZE message

07-Nov-1988	PROCFILE.SRC	- Jamie Hulme
mod 703		use HAD2PT to check that we have output an orientation record
		check (I.EQ.2) before output of DUPPTS message

 8-Sep-1988	I2OSTF.MES	- Ron Russell
mod 665		add more messages
		PROCFILE.SRC, OUTHT.SRC
		check value of capture method before outputting it
		FIND_CODES.SRC
		get valid ranges for capture methods from FRT file

		Don't link /notraceback - it makes fortran errors rather
		unnecessarily fatal.

10-Aug-1988	I2OSTF.MES	- Tony J Ibbs
mod 654		add message NOPTS

10-Aug-1988	PROCFILE.SRC	- Tony J Ibbs
mod 654		if an ST/CB/ZS has no points, output message NOPTS and
		ignore it

01-Mar-1988	PROCFILE.SRC	- Jamie Hulme
mod 2/550	if had /PLUS, call IFS_CB_READ to set ZBUF, DZBUF, 
		CXYBUF and CZBUF regardless of whether or not the CB 
		has these attributes - necessary to ensure that absent 
		values are set to IFF_ABSENT for subsequent tests

15-Dec-1987	OUTHT.SRC	- Jamie Hulme
P 87/14		use NINT instead of INT

11-Dec-1987	OUTHT.SRC	- Jamie Hulme
P 87/14		created

11-Dec-1987	PROCFILE.SRC	- Jamie Hulme
P 87/14		set input revision level to 1,
		check had FRT if file is already revision 1,
		reorganise FS section, and look ahead for AC's in order 
		   to output OSTF+ records,
		in AC section, skip the OSTF+ types,
		read in CB entry instead of ST,
		if OSTF+, output height record iff necessary, prior to 
		   coordinate record.

10-Dec-1987	I2OSTF.MES	- Jamie Hulme
P 87/14		add SKIPAC, CHUCKED, amend BADAC message, amend 
		ILLBOUND explanation

10-Dec-1987	FORM.SRC	- Jamie Hulme
P 87/14		add new routine FORMG, remove %^L from EXPAND in FORMF, 
		add argument C (capture method) to FORMA

09-Dec-1987	FIND_CODES.SRC	- Jamie Hulme
P 87/14		created

09-Dec-1987	ATTRIBUTES.CMN	- Jamie Hulme
P 87/14		created

09-Dec-1987	I2OSTF.MES	- Jamie Hulme
P 87/14		add NEEDOSTF3, READFRT, ACDSTAND, ACDOSTF, INVALDATE,
		NEEDFRT, NOTFOUND

09-Dec-1987	I2OSTF.SRC	- Jamie Hulme
P 87/14		check have OSTF version 3 if output is OSTF+,
		read FRT file if requested, otherwise call FRT_ACDINI,
		call FIND_CODES to set up the attribute codes

09-Dec-1987	REPORT.SRC	- Jamie Hulme
P 87/14		amended version 3 message if expecting OSTF+

09-Dec-1987	SWITCHES.SRC	- Jamie Hulme
P 87/14		deal with /FRT and /PLUS qualifiers

09-Dec-1987	FILES.CMN	- Jamie Hulme
P 87/14		add HAD_FRT, FRTLEN, FRTFILE, and PLUS

09-Dec-1987	I2OSTF.CLD	- Jamie Hulme
P 87/14		add FRT and PLUS qualifiers

10-Aug-1987	I2OSTF.COM	- Jamie Hulme
		use new NEWMSG program for generating messages

 29-Jul-1987	R J Hulme	I2OSTF.COM
		new CONVERT message facility number 

 27-Jul-1987	T J Ibbs	I2OSTF.MES
		new message format

 22-Jul-1987	R J Hulme	PROCFILE.SRC
 mod 2/441	new argument FULL, and call IFFOPEN instead of IFFOPI,
		split composite texts up into separate features,
		treat ZS's like ST's, ignoring the heights

 21-Jul-1987	R J Hulme	I2OSTF.MES
 mod 2/441	remove message IFFOPEN

 21-Jul-1987	R J Hulme	I2OSTF.SRC
 mod 2/441	call LSL_EXIT instead of EXIT, remove common /STATUS/, call 
		IFFOPEN instead of IFFOPN, call IFFINQ for full input filename 
		and pass it to PROCFILE

 3-Sep-1986	Tony J Ibbs	I2OSTF.SRC
		if SERIAL_MAGTAPE, open tape with different final argument
		to say it is a Kennedy
		if not outputting index, then don't
 3-Sep-1986	Tony J Ibbs	I2OSTF.CLD
		new switch /SERIAL_MAGTAPE, /INDEX
 3-Sep-1986	Tony J Ibbs	CMDLINE.SRC
		new switches INDEX, SERIAL_MAGTAPE to be dealt with
 3-Sep-1986	Tony J Ibbs	COMMANDS.CMN
		communicate the no-index and serial-magtape values

 2-Sep-1986	Tony J Ibbs	PROCFILE.SRC
		- the angle output for linear features is now calculated
		  from the OUTPUT coordinates, not from the input IFF values

 2-Sep-1986	Tony J Ibbs	I2OSTF.CLD
		- add the /INDEX qualifier (negatable)

 2-Sep-1986	Tony J Ibbs	COMMANDS.CMN
		- add the OUTPUT_INDEX logical

 2-Sep-1986	Tony J Ibbs	SWITCHES.SRC
		- if /NOINDEX, then OUTPUT_INDEX is false, otherwise true

 2-Sep-1986	Tony J Ibbs	I2OSTF.SRC
		- don't output the -21 index if .not.OUTPUT_INDEX

 2-Sep-1986	Tony J Ibbs	REPORT.SRC
		- if .not.OUTPUT_INDEX, report as much

21-Aug-1986	Tony J Ibbs	I2OSTF.SRC
		- pass the correct FID to PROCFILE - ie FID(1,I)
		  (previously, always just passed FID, which meant the first
		   IFF file kept getting opened again and again!)

18-Aug-1986	Tony J Ibbs	PROCFILE.SRC
		- add new logicals HAD2PT and HADRO
		- default rotation is DEG=0, so that a rotation is ALWAYS
		  output (previously, it was -999, and a rotation was only
		  output if DEG got set non-negative)
		- use HAD2PT and HADRO to manage complaints about not having
		  angles when expected, or getting too much data

--------------------------------------------------------------------------------
The following notes were made by Lesley at the head of a file, and have
been transferred to this updates file by Tony Ibbs on 2-Sep-1986

 7-Aug-1986	L.A. Jones	CMDLINE.SRC
	Updated to output to a 'terminal' as to the mag tape.  This is to
	allow for the Kennedy tape unit on the LKB International LAMPS
	system, which is connected via a serial line to the host.

--------------------------------------------------------------------------------

15-Jul-1986	Tony J Ibbs	I2OSTF.MES
		- add messages MHERR (error) and MHVAL (information)

15-Jul-1986	Tony J Ibbs	I2OSTF.SRC
		- PROCFILE now returns TRUE for failure, so error test must
		  be reversed

15-Jul-1986	Tony J Ibbs	PROCFILE.SRC
		- check MHBGI, MHSCSC and origin of sheet to make sure that
		  they are positive - report if they are not, and fail
		- new label 450 at IFFCLO call, to allow the above failure
		  to exit neatly
		- actually set the return value of PROCFILE correctly (FALSE
		  for success)

--------------------------------------------------------------------------------

24-Jun-1986	Tony J Ibbs
		- FLUSH.SRC - remove calls to PAD (redundant as EXPAND copes)

23-Jun-1986	Tony J Ibbs	conversion to LSLLIB
		- prefix all ADC commons in FORM.SRC by HERE:
		- FLUSH.SRC now outputs to file as well as tape,
		  and uses LSLLIB methods
		- ditto for PUTREC

20-Jun-1986	Tony J Ibbs     conversion to LSLLIB
		- remove TBLKCNT and MBLKCNT from /BUF/
		- rename INIDMC.SRC as REPORT
		- ENDBLK now outputs FORMZ(-3) if it is called for the
		last block of the file
		- I2OSTF changed to reflect these changes
		- PROCFILE - new arguments, new declaration of workspace,
		now integer*4 based - code fiddled with

19-Jun-1986	Tony J Ibbs	start of conversion to LSLLIB
		- preserve old sources in [.OLD]
		- new routines CMDLINE,INPUT_LIST,P1_LIST,SWITCHES to deal
		with the command line
		- CLD files I2OSTF and INLIST
		- new common COMMANDS to hold data from the command line
		- I2OSTF - change to reflect new command line handling (ie
		just need to call CMDLINE !) - rehash to use IFFID to get
		IFF name - open/close magtape or disk file as appropriate -
		calls PROCFILE with new arguments

********************************************************************************

02-Jun-1986	TJ Ibbs		mods continued

		I2OSTF.SRC
		correct jump back for contractor's ID
		add VERSION to call of INIDMC
		/TY switch now applies to all files, so no need for PR,
		don't distinguish files to tape and disk for what data we
		output
		call WRTINDEX with new (fewer) arguments

		INIDMC.SRC
		add message about version being output

		FLUSH.SRC
		use WRITEF to output a single record at
		a time when PRINTing, rather than the
		previous block oriented output

		WRTINDEX.SRC
		don't distinguish files by PRINT, as it now applies to all
		or none - simplify argument list

		ERREX.SRC
		prefix error message with '***'

		RDYES.SRC
		prefix error message with '***'

30-May-1986	TJ Ibbs		mods for LKB/BAA job 26201
		save I2OSTF.SRC and PROCFILE.SRC as .OLD_SRC

		I2OSTF.SRC
		add /OS switch, and the VERSION variable
		use FRL to relabel, and check the results carefully
		store modification list at head of file into UPDATES.MOD_LISTS
		don't ask if SIM if version.lt.2
		don't output index if version.eq.0
		add version to parameters of PROCFILE call

		PROCFILE.SRC
		add VERSION argument
		store modification list at head of file into UPDATES.MOD_LISTS
		don't output end of -1 entry if version <3
		output appropriate bits of -20 entry according to version
		check size of FSN according to version (9999 or 19999)
		- if it's too big, use FSN mod 9999 or mod 19999 instead
		(thus -44 will never be used for version <3)
		don't output process code (-16) if version =0
		don't output left/right boundary ACs if version =0
		don't change text height to mm/10 if version =0
		don't use -14 for external text is version =0
		- change message to 'text outside', not 'point outside'
		don't output -18 entry if version =0
		for symbol outside, say 'symbol outside', not 'point outside'

21-May-1986	TJ Ibbs
		I2OSTF.SRC - set up RECDSC at the head of the main program
		INIDMC.SRC - don't set it up in here any more


24-Jun-1985	RWR -
		Allow for FSNs 10000-19999 with code -44
24-Jun-1985	RWR -
		Output orientation of text after digitised
		position indicator and coords!
 1-Nov-1984	RWR -
		Output orientation of text before digitised
		position indicator and coords
31-Oct-1984	RWR -
		Output digitising scale (after code -1)
		and digital update count and number of 
		set up points (after code -20)
		See ammendment 4 in Contractor's Specicification
30-Oct-1984	RWR -
		Round text size down (see ammendment 4)
11-Oct-1984	RWR -
		Tidied up output
10-Oct-1984	RWR -
		Renamed everything to I2OSTF
 8-Oct-1984	RWR -
		Processing file part split intom subroutine PROCFILE.
		Reorganise program to output index at start of tape.
 4-Oct-1984	RWR -
		Output process codes
 1-Oct-1984	RWR -
		Output position "0" coordinates of text.
		Buffer output of text features to allow for computation
		of "position 0" coordinates
28-Sep-1984	RWR -
		Output text height in 10th mms.
27-Sep-1984	RWR -
		Output orientation of text if it is zero.
		Don't output orientation if there is more than
		one ST entry
26-SEP-1984	RWR -
		Output extended map header (involved writing BDYICL).
		Pad RECBUF with spaces, in case strings have been
		zero extended (in FORM subroutines as well)
25-Sep-1984	RWR -
		Ask for contractor's number and SIM; sort resulting
		problems with getting command line
		This involved copying RDYES and altering the source
		of the COMMON block in it
25-Sep-l984	RWR/TJI -
		Copied [os.mhed]ascicl.src to this directory
		Altered ASC in that file - now doesn't reset NBLANK if
		string longer than 20 chars
		Uses IMPLICIT NONE
21-Sep-1984	RWR -
		Map Index at start of tape. (Only worked for 1 file)
18-Sep-l984	RWR -
		Source of common $SSDEF corrected in PUTREC
		and FLUSH
15-Jun-1982	TJI -
		I2DMC - remove layer 2 frig from below (28 May)
		- check for points outside the map - warn about them
		- correct what happens at the edge of the map (had assumed
		I2O bit fields, which was silly - gave 511 instead of -1 for
		a grid, also had -14 left in) and ensure that 1000 does not
		occur as value in a grid.
		- add TRUE or FALSE arg to ENDBLK as appropriate
		ENDBLK - only output number of blocks if LAST block on tape
01-Jun-1982	TJI -
		BUF.CMN - BLKDSC is 'fake' string descriptor for BLKBUF
		ERROR.CMN - EBCDIC is set true if output to be in EBCDIC
		I2DMC  - set EBCDIC false by default, obey /EB switch
		INIDMC - set BLKDSC to point to BLKBUF
		FLUSH  - translate BLKDSC to EBCDIC if switch set
later	---
		FLUSH - remove string translation
		PUTREC - string translate on record
		BUF.CMN - RECDSC, etc
01-Jun-1982	TJI - I2DMC - make DENSE a logical, initialise it to
		.TRUE., not 1600 !!
28-May-1982	TJI - on hitting an unexpected layer, it now adds this
		layer to the output (by noting the maximum NF number, 
		and incrementing on that) NOTE that this sort of thing
		makes it more sensible to SIF the file.
