 Module call tree from I2OSTF.MAP linked on 9-AUG-1991 16:49 
 Brief tree, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = I2OSTF          
  CMDLINE         
          DCL_FILE        
          DCL_QUAL        
          DCL_STARTUP     
          I2OSTF_CLD      
                  I2OSTF          
          INPUT_LIST      
                  DCL_FILE        
                  DCL_PARSE       
                  DCL_QUAL        
                  FLROPN          
                  FLRSTR          
                  INLIST_CLD      
                         *I2OSTF          
                  LSL_ADDMSG      
                  LSL_PUTMSG      
          LSL_ADDMSG      
          LSL_PUTMSG      
          P1_LIST         
                  DCL_FILE        
                  LSL_PUTMSG      
          PUTFLN          
          SWITCHES        
                  DCL_FILE        
                  DCL_INT         
                  DCL_QUAL        
                  DCL_STR         
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  TEST_TERM       
          TEST_FOREIGN    
  ENDBLK          
          APPEND          
          EXPAND          
          FORMZ           
                  EXPAND          
                  PUTREC          
                          COUNT_CH        
                          FLUSH           
                                  FLWRTF          
                                  LSL_PUTMSG      
                                  MTOWRB          
                                  WRITEF          
                          LIB$TRA_ASC_EBC 
                          LSL_ADDMSG      
                          LSL_PUTMSG      
          WRITAP          
          WRITEF          
  FIND_CODES      
          ACDFND_NAME     
          LSL_PUTMSG      
          SIGCHS          
  FLWCLO          
  FLWOPN          
  FRTINI          
  FRT_ACDINI      
  GET_MH_INFO     
          EIHRI           
          LSL_PUTMSG      
          OSMH_NEW_GETFLD 
          OSMH_NEW_INI    
  IFFCLO          
  IFFID           
  IFFINQ          
  IFFNXC          
  IFFOPEN         
  IFFTDY          
  LSL_ADDMSG      
  LSL_EXIT        
  LSL_INIT        
  LSL_PUTMSG      
  MTOEOF          
  MTONIT          
  MTORWD          
  PROCFILE        
          ACDFND          
          CHECK_CHAR_ATT  
                  LSL_ADDMSG      
                  LSL_PUTMSG      
          CHECK_FEATURE   
                  CNVTOS          
                          MTH$AMOD        
                  EIHRCB_DATA     
                  EIHRCB_HEAD     
                  EIHRI           
                  IFFNXT          
                  IFFPKE          
                  IFS_CB_READ     
                  LSL_PUTMSG      
         *CNVTOS          
          EIHRCB_DATA     
          EIHRCB_HEAD     
          EIHRI           
          EIHRL           
          EIHRR           
          EXPAND          
          FLWDEL          
          FOR$JDATE       
          FORMA           
                  EXPAND          
                 *PUTREC          
          FORMB           
                  EXPAND          
                 *PUTREC          
          FORMC           
                  EXPAND          
                 *FORMZ           
                 *PUTREC          
          FORMD           
                  EXPAND          
                 *PUTREC          
          FORME           
                  EXPAND          
                 *FORMB           
                 *PUTREC          
          FORMF           
                  EXPAND          
                 *PUTREC          
          FORMG           
                  EXPAND          
                 *FORMD           
                 *PUTREC          
         *FORMZ           
          GETCHR          
                  FOR$INI_DES1_R2 
                  OSMH_GETCHAR    
         *GET_MH_INFO     
          IFFCLO          
          IFFIRV          
          IFFNXC          
          IFFNXT          
          IFFOPEN         
          IFFPKE          
          IFFRWD          
          IFS_CB_READ     
          LSL_ADDMSG      
          LSL_PUTMSG      
          MTH$AMOD        
          MTH$ATAN2       
          MTH$SQRT        
          MTH$SQRT_R3     
          NEWSTART        
                  FOR$INI_DES1_R2 
                  GTTXTLNTH       
                          FOR$INI_DES1_R2 
                  MTH$COS         
                  MTH$COS_R4      
                  MTH$SIN         
                  MTH$SINCOS_R5   
                  MTH$SIN_R4      
          OSMH_CID_ZERO   
          OSMH_GETHALVES  
          OSMH_GETMY      
          OSMH_NEW_PUTINT 
          OSMH_UPGRADE    
          OUTHT           
                 *CHECK_CHAR_ATT  
                  EXPAND          
                 *FORMB           
                 *FORMD           
          OUTTXT          
                 *FORMB           
                  PUTCHR          
                         *PUTREC          
          PUTBIN          
                  EXPAND          
                 *FORMB           
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  OSMH_FROM_BINDAY
                 *PUTREC          
         *PUTCHR          
         *PUTREC          
          SET_DATE_ATT    
                  CVT_DAY_DMY     
                  EXPAND          
                  LSL_ADDMSG      
                  LSL_PUTMSG      
          WRITEF          
  RDYES           
  REPORT          
          APPEND          
          EXPAND          
          TTWLIN          
          WRITAP          
          WRITEF          
  WRTINDEX        
         *ENDBLK          
          FOR$INI_DES2_R3 
         *FORMB           
         *FORMF           
         *FORMZ           
