!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1986-06-23 15:00:48.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE	INLIST_CLD
!
! secondary CLD module for the program I2OSTF
! - used to parse the file of input files (ie the contents of the
!   file indicated by /INPUT_LIST=file)
!

***	MODULE	INLIST_CLD
***	IDENT	xxxxxx

	DEFINE	VERB  I2OSTF

		ROUTINE	I2OSTF

		PARAMETER 	P1,LABEL=INFILE,
				   VALUE(TYPE=$FILE)

		QUALIFIER	SIM,
				NEGATABLE
