C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-23 10:10:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM LSCHWD
C
***	IDENT	23JN86
***	MODULE	LSCHWD
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to list character widths from /OSCHWDTHS/
C
C Author R.W. Russell					27-Mar-1985
C
	IMPLICIT	NONE
C
***	COMMON/HERE:OSCHWDTHS/
C
C working storage
C
	INTEGER	I,J,K
	REAL R
C
C
	OPEN(UNIT=2,FILE='OUTPUT',STATUS='NEW')
	WRITE(2,*) ' '
	WRITE(2,*) '   Table of OS character widths'
	WRITE(2,*) ' '
	WRITE(2,*) ' '
	WRITE(2,*) '     ASCII      CHAR      WIDTH        WIDTH RATIO'	
	WRITE(2,*) '                        (in 1/60ths)'
	WRITE(2,*) ' '
	DO 10, I=32,127
	   J=OSCHWDTHS(I)
	   K=I
	   IF (I.EQ.127) K=32
	   R=J/60.0
	   WRITE(2,100),I,CHAR(K),J,R
100	   FORMAT(I9,A11,I11,F19.6)
  10	CONTINUE
C
	END

