C
C this common block contains the feature that is operated on by the
C user routines
C
	INTEGER*4	NUMPTS			! maximium no of points
	PARAMETER	(NUMPTS=500)
C
	INTEGER*4	NUMACS			! maximum no of ACs
	PARAMETER	(NUMACS=10)
C
	INTEGER		NUMTXTS			! maximum number of texts
	PARAMETER	(NUMTXTS=20)
C
	INTEGER		NUMATTS
	PARAMETER	(NUMATTS=10)
C
C this is the geometrical part of the feature
C
	REAL		COORD(3,NUMPTS)
	LOGICAL*1	FLG(NUMPTS)
	INTEGER		FEATNATT
	INTEGER*4	FEATIATTV(NUMATTS,NUMPTS)
	REAL*4		FEATRATTV(NUMATTS,NUMPTS)
	EQUIVALENCE	(FEATIATTV,FEATRATTV)
	INTEGER*4	FEATATTC(NUMATTS)
	INTEGER*4	FEATATTDT(NUMATTS)
	INTEGER*4	FEATXTL(NUMTXTS)	! length of FEATXT
	REAL*4		FEATTXRO(NUMTXTS)
	INTEGER*4	FEATTXHT(NUMTXTS)
	INTEGER*4	FEATTXTS(4,NUMTXTS)
C
	CHARACTER*(80)	FEATXT(NUMTXTS)
C
C and these are the ACs
C
	INTEGER*4	TYPE(NUMACS)
	INTEGER*4	VALUE(NUMACS)
	INTEGER*4	TXTL(NUMACS)
C
	CHARACTER*(80) TXT(NUMACS)
C
C
	COMMON	/USRFEAT/COORD,TYPE,VALUE,TXTL,FLG,FEATXTL,
     &	                 FEATIATTV,FEATATTC,FEATATTDT,FEATNATT,
     &	                 FEATTXRO,FEATTXHT,FEATTXTS
C
	COMMON	/USRFEATC/TXT,FEATXT
