C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-02 10:50:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block contains the feature that is operated on by the
C user routines
C
	INTEGER*4	NUMPTS			! maximium no of points
	PARAMETER	(NUMPTS=500)
C
	INTEGER*4	NUMACS			! maximum no of ACs
	PARAMETER	(NUMACS=10)
C
	INTEGER		NUMTXTS			! maximum number of texts
	PARAMETER	(NUMTXTS=20)
C
	INTEGER		NUMATTS
	PARAMETER	(NUMATTS=10)
C
C this is the geometrical part of the feature
C
	REAL		COORD(3,NUMPTS)
	LOGICAL*1	FLG(NUMPTS)
	INTEGER		FEATNATT
	INTEGER*4	FEATIATTV(NUMATTS,NUMPTS)
	REAL*4		FEATRATTV(NUMATTS,NUMPTS)
	EQUIVALENCE	(FEATIATTV,FEATRATTV)
	INTEGER*4	FEATATTC(NUMATTS)
	INTEGER*4	FEATATTDT(NUMATTS)
	INTEGER*4	FEATXTL(NUMTXTS)	! length of FEATXT
	REAL*4		FEATTXRO(NUMTXTS)
	INTEGER*4	FEATTXHT(NUMTXTS)
	INTEGER*4	FEATTXTS(4,NUMTXTS)
C
	CHARACTER*(80)	FEATXT(NUMTXTS)
C
C and these are the ACs
C
	INTEGER*4	TYPE(NUMACS)
	INTEGER*4	VALUE(NUMACS)
	INTEGER*4	TXTL(NUMACS)
C
	CHARACTER*(80) TXT(NUMACS)
C
C
	COMMON	/USRFEAT/COORD,TYPE,VALUE,TXTL,FLG,FEATXTL,
     &	                 FEATIATTV,FEATATTC,FEATATTDT,FEATNATT,
     &	                 FEATTXRO,FEATTXHT,FEATTXTS
C
	COMMON	/USRFEATC/TXT,FEATXT
