C
C	common block for transfer of information between the
C	various USRroutines
C
C 1) information that was passed to the routines by LITES2
C
	REAL		USR_CURSOR(2)	! corrdinates of cursor
	REAL		USR_ROTAT	! rotation of feature
C
	INTEGER*4	USR_ACTION	! action to carry out
	INTEGER*4	USR_NCOORD	! number of coords
	INTEGER*4	USR_NACS	! number of ACS
	INTEGER*4	USR_FSN		! number of feature
	INTEGER*4	USR_FC(4)	! feature status
	INTEGER*4	USR_MAP		! map
	INTEGER*4	USR_LAYER	! layer
	INTEGER*4	USR_GT		! graphical type
	INTEGER*4	USR_THK		! TH entry
	INTEGER*4	USR_STRL	! length of STR
	INTEGER*4	USR_STATEL	! length of STATE
C
	LOGICAL		USR_CNDFLG	! condition flag.
	LOGICAL		USR_GOTFO	! TRUE if there is a found
					! object, FALSE otherwise
C
	CHARACTER*(80)	USR_STR		! string passed to USER command
	CHARACTER*(16)	USR_STATE	! current state
C
C 2) working variables, to be kept between calls of the subroutines
C
	INTEGER		NHACS,NHPTS	! number of ACs and points got
					! so far
	INTEGER		NHTXTS		! number of texts got so far
	LOGICAL		TEXTFEAT	! .TRUE. if dealing with text
					! feature
	INTEGER		NEW_FEAT	! number of new features to create
	INTEGER		NEW_FEAT_COUNT	! number of features created
	INTEGER		RAN_SEED	! seed for random numbers
	LOGICAL		GOT_WIN		! had window on command line
	LOGICAL		FIRST_DO	! called USRDO yet?
	REAL		LXWIN,UXWIN	! window (x)
	REAL		LYWIN,UYWIN	! windoe (y)
C
	COMMON	/USRKEEP/USR_CURSOR,USR_ROTAT,USR_ACTION,USR_NCOORD,
     &	                 USR_NACS,USR_FSN,USR_FC,USR_MAP,USR_LAYER,
     &	                 USR_GT,USR_THK,USR_STRL,USR_STATEL,
     &	                 USR_CNDFLG,USR_GOTFO,
     &	                 NHACS,NHPTS,NHTXTS,TEXTFEAT,
     &	                 NEW_FEAT,NEW_FEAT_COUNT,RAN_SEED,
     &	                 GOT_WIN,FIRST_DO,LXWIN,UXWIN,LYWIN,UYWIN
C
	COMMON	/USRKEEPC/USR_STR,USR_STATE
