
!*******************************************************************************
!*****    The POLMERGE portion of the POLYGONS package's HELP file   ***********
!*******************************************************************************
2 POLMERGE

   POLMERGE is the Laser-Scan automatic IFF ^*POL\*YGON ^*MERG\*ing
   and elimination utility. It forms part of the Laser-Scan POLYGONS
   Package. 

   POLMERGE is designed to be run in batch mode and all options may be
   specified on  the command line. No user interaction is required
   during processing. 

   POLMERGE operates on an IFF junction structured (IFJ) file
   containing left/right coded links. Because output is also to an IFJ
   file the program may be used as a pre-processor before polygon
   creation using IPOLYGON. 

   Polygon merging takes place by means of user-defined rules. Both a
   look up table and command line qualifiers may be incorporated in
   their definition. 


3 Command_qualifiers

/ACCHECK 

      /ACCHECK (default)
      /NOACCHECK


   Determines whether POLMERGE checks each polygon for consistent left
   right AC coding. In some cases this check is not necessary - eg. if
   the input file is derived from the other Laser-scan programs
   IPOLYGON or VECTORISE or if the merging mechanism used does not
   depend on the presence of such codes (eg. MERGE =(BY_SMALL). 

   An error message is output for each inconsistency and program
   execution will be terminated. 

/AREA

      /AREA = ([[NO]MERGE_TOL:'real'],[[NO]ELIM_TOL:'real']) (default)
      /NOAREA


   Determines whether polygon area is taken into account in polygon
   merge and elimination operations. Only polygons which have area
   less than or equal to the supplied  tolerances are eliminated or
   merged. 

   Both the tolerances below which isolated polygons are eliminated
   and below which a polygon is merged into its neighbour may be
   specified. If only one is specified then the other defaults to the
   same value. 

   The default area tolerances are calculated arbitrarily from the
   range entry in  the IFJ file:- 

	TOLERANCE = (XMAX-XMIN)*(YMAX-YMIN)/100

   If /NOAREA  is specified then polygon merging and elimination takes
   place regardless of polygon area. The two tolerances may also be
   negated individually. This allows area of polygons to be taken into
   account for elimination ,but not merging - or vice versa. 

/BOUNDING 

      /BOUNDING
      /NOBOUNDING (default)


   Determines whether those polygons which have a common link with the
   bounding polygon are merged. If /BOUNDING is specified then  such
   polygons are preserved in the output file. 

   This option is useful if files processed by POLMERGE are to be
   merged with adjacent files using the IMP utility IMERGE. Polygons
   which straddle the boundary between map sheets will be preserved. 

/ELIMINATE

     /ELIMINATE = ([BY_LOOKUP],[BY_UPPER],[BY_LOWER]) (default)
     /NOELIMINATE


   Specifies that isolated polygons are to be removed from the data.
   The basis of the elimination is specified by one of three mutually
   exclusive keywords. 

    o  BY_LOOKUP - A polygon is eliminated on the basis of coding 
       rules specified in a lookup file. 

    o  BY_UPPER  - A polygon is eliminated only if the surrounding 
       polygon has a higher numeric code. 

    o  BY_LOWER  - A polygon is eliminated only if the surrounding 
       polygon has a lower numeric code. 

   If /ELIMINATE is specified with no keyword arguments (or is not
   supplied at all) then the default operation is to eliminate all
   isolated polygons according to the current /AREA and /RATIO
   tolerances. If /LOOKUP is specified then isolated polygons are
   eliminated on the basis of primary codes in the lookup table (see
   Lookup File section). 

   If /NOELIMINATE is specified, then all isolated polygons are
   retained in the output file. 

/LIST
      /LIST[=file-spec]
      /NOLIST(default)


   By default, message and diagnostic output will be to SYS$OUTPUT.
   This option allows the user to redirect output to the specified
   text file. If the optional file-spec argument is omitted, POLMERGE
   directs output to a file named SYS$DISK:[]POLMERGE.LIS. If the user
   supplies only a partial file-spec, the missing file specification
   components are taken from the default specification
   SYS$DISK:[]POLMERGE.LIS;0. 

/LOG

      /LOG 
      /NOLOG (default)


   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened, and messages indicating the progress of
   POLMERGE processing are also output. 

/LOOKUP

      /LOOKUP = file-spec
      /NOLOOKUP 


   Specifies a look-up file which is used to define rules for polygon
   merging. Any part of the file specification not supplied is taken
   from the default LSL$LOOKUP:LOOKUP.DAT. 

   The lookup file is used to specify the action to be taken for
   specific left/right AC codes (defining polygon attributes)  which
   are encountered in the file. 

/MERGE

      /MERGE = ([BY_LOOKUP],[BY_UPPER],[BY_LOWER],[BY_LARGE],[BY_SMALL]
               (default) 
      /NOMERGE


   Specifies that polygons are to be merged and defines the basis of
   the merging process. The /MERGE qualifier takes 5 keyword
   arguments. 

    o  BY_LOOKUP - Polygons to be merged on the basis of coding rules 
       specified in a lookup file.  

    o  BY_LARGE - A polygon is merged into the largest of the 
       neighbouring polygons.

    o  BY_SMALL - A polygon is merged into the smallest of the 
       neighbouring polygons.

    o  BY_UPPER - A polygon is merged into the neighbouring polygon 
       with a higher numeric code.

    o  BY_LOWER - A polygon is merged into the neighbouring polygon 
       with a lower numeric code.

   If /MERGE is specified with no keyword arguments (or is not
   supplied at all) then the default operation is to use BY_LARGER.
   If, however the /LOOKUP qualifier  is also present then the default
   operation is BY_LOOKUP. Some combinations of keywords are not
   allowed (see restrictions). 

   Whether a polygon is considered for merging depends on the current
   /AREA and /RATIO tolerances. IF both /NORATIO and  /NOAREA are
   specified, then merging /BY_LOOKUP is still possible. In this case
   polygons are merged purely on the basis of the coding rules set up
   in the look-up file. 

   If /NOMERGE is specified then non-isolated polygons are not merged
   into neighbouring polygons. 

/RATIO

      /RATIO=([LARGER],[SMALLER],[[NO]MERGE_TOL:'real'],
       [[NO]ELIM_TOL:'real'],[NO]AREA_TOL:'real'])
      /NORATIO (default)

   Causes polygons to be merged or eliminated on the basis of their
   perimeter - area ratio (see description section in the POLMERGE
   chapter of the POLYGONS Reference Manual for ratio definition). If
   /RATIO = (LARGER) is specified, then any polygon which is larger
   than the supplied ratio tolerances is merged or eliminated. This is
   useful for  eliminating long thin areas. This is the default mode
   if /RATIO is specified with neither the LARGER or SMALLER keyword
   arguments. If /RATIO = (SMALLER) is specified then any polygon
   which has a ratio tolerance smaller than the supplied tolerance is
   eliminated or merged. This is useful for preserving long thin
   areas. 

   The default tolerances are defined arbitrarily to be 8. See Figure
   3 in the POLMERGE chapter of the POLYGONS reference manual for a
   guide to ratio definition. If only one tolerance is supplied then
   the other is assumed to be the same. 

   The AREA_TOL keyword allows a separate area tolerance to be
   specified for the /RATIO test. In order to be merged or eliminated 
   a polygon with ratio that falls  above (or below if /RATIO =
   (SMALLER) is set) the ratio tolerance must also  be smaller than
   the AREA_TOL tolerance. This tolerance is by default set to the
   /AREA = (MERGE_TOL) tolerance. For merging on the basis of ratio
   alone, /RATIO = (NOAREA_TOL) should be set. 

   Ratio consideration may also be negated individually for
   elimination or merging by using the NOMERGETOL or NOELIMTOL keyword
   options. 

3 Format

    Although POLMERGE offers the user many command qualifiers the
    basic command syntax is simple: 

        $ POLMERGE input-file-spec output-file-spec


3 Parameters

         input-file-spec

   Specifies the junction structured IFF file to be processed.  Any
   part of the file specification which is not supplied will be taken
   from the default specification 'LSL$IF:IFF.IFJ'. 



         output-file-spec

   Specifies the junction structured IFF file to be created. Any part
   of the file specification which is not explicitly given will be
   taken from the parsed input specification. Note that a version
   number must not be specified for the output IFJ file. If a file
   with the specified name already  exists a new file will be created
   with the version number incremented by one. 

