C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-11-08 10:32:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE APPANG( MINUS, DEGS, MINS, SECS )
C
***	IDENT	08NO83
***	MODULE	APPANG
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs
C Modified CC Brunt
C
C To append a conventional angle to EXPBUF
C NOTE that all of the values must be POSITIVE
C
	IMPLICIT NONE
C
C passed
C
	LOGICAL		MINUS		! is it negative?
	INTEGER*4	DEGS		! degrees of angle
	INTEGER*4	MINS		! minutes
	REAL		SECS		! and seconds
C
C is it negative?
C
	IF ( MINUS ) THEN
	   DEGS = -DEGS
	ENDIF
C
C if negative but DEGS=0, then must print '-0' explicitly
C
	IF ( MINUS .AND. DEGS.EQ.0 ) THEN
	   CALL APPEND('  -0')
	ELSE
	   CALL APPEND('%P %I4', DEGS )
	ENDIF
C
C now for the rest of the format
C
	CALL APPEND(' %P0%I2 %P0%I2.%I1',
     &					MINS,  INT(SECS),
     &					INT((SECS-INT(SECS))*10) )
C
C and that's the lot
C
	RETURN
	END
