	SUBROUTINE APPDAT( INPUT )
C
***	IDENT	08NO83
***	MODULE	APPDAT
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs
C
C subroutine to append the date (passed as binary days in INPUT)
C to the current output buffer
C
	IMPLICIT NONE
C
C passed
C
	INTEGER*4	INPUT		! as binary days
C
C call
C
	LOGICAL		BINTOD		! binary days to date
C
C workspace
C
	INTEGER*4	DAY		! of the month
	CHARACTER*3	MONTHD		! as name
	INTEGER*4	MONTH		! as number 1-12
	INTEGER*4	YEAR		! full four figures
C
C so now to the code
C
	IF ( BINTOD( INPUT, DAY, MONTH, MONTHD, YEAR ) ) THEN
	   CALL APPEND('invalid date')
	ELSE
	   CALL APPEND('%I2-%S-%I4',DAY,MONTHD,YEAR)
	ENDIF
C
	RETURN
	END
