	SUBROUTINE CMDERR
C
***	IDENT	29FE88
***	MODULE	CMDERR
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 26 May 1983
C
CMOD	Modified to use LSLLIB.			JMB	29 Feb 1988
C
C When we use RDCOMM with errors disabled, we may still wish to
C provide an error message. This routine provides these.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'	! command common block
	INCLUDE 'LSL$CMNLSL:EXCEPTION.CMN' ! exception no cmn blk
C
C also need
C
	LOGICAL		RDCH	! reads a character in
C
	BYTE		CHAR	! the character it reads
C
C
C we only perform our function if RDCOMM hasn't
C
	IF ( .NOT.NOMESS ) RETURN	! RDCOMM will have complained
C
C and give an appropriate message
C
	CALL LSL_CMDERR()
C
	RETURN
	END
