	LOGICAL FUNCTION GETANG
C
***	IDENT	29FE88
***	MODULE	GETANG
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 27 May 1983
C
CMOD	Modified to use LSLLIB.			JMB 29 Feb 1988
C
C To request an angle, and set it up ready to be read from TXTBUF
C
C We return FALSE if we get it, TRUE if they answer <return>
C
	IMPLICIT NONE
C
C
C functions used
C
	INTEGER		TTRSTR	! prompt the user
C
C
C and we need common as well...
C
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'	! for input string
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'	! for building prompt string
C
C workspace
C
	INTEGER		ERR	! return from TTRLIN
	INTEGER*4	IERR	! long error
	BYTE		CHAR	! single character
C
C
C assume we get nothing
C
	GETANG = .TRUE.
C
C we prompt the user for a string of length LENGTH...
C
10	CALL EXPAND('[Angle  +/- ddd mm ss.s] : ')
	ERR = TTRSTR( , , EXPDSC, IERR )
C
C and did we get owt?
C
	IF ( .NOT.ERR ) THEN
	   CALL WRITEF('*** ERROR *** Reading response to prompt')
	   CALL LSL_PUTMSG( ERR )
	   CALL LSL_ADDMSG( IERR )
	   RETURN
	ELSEIF ( TXTPTR.EQ.0 ) THEN
	   RETURN			! simple <return> response
	ENDIF
C
C so we should have something - we shall leave all decoding until
C later, all we wish to do is set this ready to be read, so...
C
	CALL BSLN			! to beginning of the line
C
	GETANG = .FALSE.		! success (hopefully)
	RETURN
C
	END
