C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-03 19:27:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GETSTR( LENGTH )
C
***	IDENT	29FE88
***	MODULE	GETSTR
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 27 May 1983
C
CMOD	Modified to use LSLLIB.			JMB	29 Feb 1988
C
C
C To request a string of LENGTH characters, and set it up ready for
C EDIT to use
C
C We return FALSE if we get it, TRUE if they answer <return>
C
	IMPLICIT NONE
C
C
C we were passsed
C
	INTEGER*2	LENGTH	! length of string required
C
C functions used
C
	INTEGER		TTRSTR	! prompt the user
C
C and we need common as well...
C
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'	! for input string
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'	! for building prompt string
C
C workspace
C
	INTEGER		ERR	! return from TTRLIN
	INTEGER*4	IERR	! long error
C
C
C assume we get nothing
C
	GETSTR = .TRUE.
C
C we prompt the user for a string of length LENGTH...
C
10	CALL EXPAND('[String %N] : ', LENGTH )
	ERR = TTRSTR( , , EXPDSC, IERR )
C
C and did we get owt?
C
	IF ( .NOT.ERR ) THEN
	   CALL WRITEF('*** ERROR *** Reading response to prompt')
	   CALL LSL_PUTMSG( ERR )
	   CALL LSL_ADDMSG( IERR )
	   RETURN
	ELSEIF ( TXTPTR.EQ.0 ) THEN
	   RETURN			! simple <return> response
	ENDIF
C
C so we should have something - we won't read it now
C
	CALL BSLN			! start at the beginning
	GETSTR = .FALSE.		! should have something now
	RETURN
C
	END
