 Version Identification from MCEHED.MAP linked on 28-SEP-1995 15:37

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 MCEHED          29FE88  28-Sep-1995 15:36  Fortran  [DFAD.MCEHED]MCEHED.OBJ;8
 MHCMD           15JL85  28-SEP-1995 15:36  MACRO    [DFAD.MCEHED]MHCMD.OBJ;4
 START           17JN88  28-Sep-1995 15:36  Fortran  [DFAD.MCEHED]START.OBJ;8
 HELP            19JL83  28-Sep-1995 15:36  Fortran  [DFAD.MCEHED]START.OBJ;8
 NEXT            29FE88  28-Sep-1995 15:36  Fortran  [DFAD.MCEHED]NEXT.OBJ;8
 PROMPT          27SE95  28-Sep-1995 15:36  Fortran  [DFAD.MCEHED]NEXT.OBJ;8
 CMDERR          29FE88  28-Sep-1995 15:36  Fortran  [DFAD.MCEHED]NEXT.OBJ;8
 SHOW            29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]SHOW.OBJ;8
 EDIT            27SE95  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]EDIT.OBJ;10
 EXTINT          30AU83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]EXT.OBJ;12
 EXTSTR          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]EXT.OBJ;12
 EXTANG          03JN83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]EXT.OBJ;12
 EXTDAT          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]EXT.OBJ;12
 EXTACC          28SE95  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]EXT.OBJ;12
 GETINT          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]GET.OBJ;8
 GETSTR          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]GET.OBJ;8
 GETANG          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]GET.OBJ;8
 GETDAT          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]GET.OBJ;8
 UNSET           29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]GET.OBJ;8
 GETACC          27SE95  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]GET.OBJ;8
 CHKINT          03JN83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 CHKSTR          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 CHKANG          27MY83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 PUTSTR          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 RDORIG          29FE88  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 STRCPY          05OC83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 DTOBIN          08NO83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 BINTOD          08NO83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 CVTANG          08NO83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 OUTANG          26MY83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 OUTDAT          27MY83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 APPANG          08NO83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 APPDAT          08NO83  28-Sep-1995 15:37  Fortran  [DFAD.MCEHED]MSC1.OBJ;8
 MCEHED_CLD      01MA88  28-SEP-1995 15:36  Command  [DFAD.MCEHED]MCEHED_CLD.OBJ;8
 RDTEXT          18MY83   8-Nov-1983 10:37  Fortran  LSL$SITE_ROOT:[LSL.LIB]DLMSLIB.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
