29-Sep-1995	EXTACC.SRC - John Cadogan
		New routine based on EXTINT to allow input of integer and
		the string 'NA' for ACC fields.
		
29-Sep-1995	GETACC.SRC - John Cadogan
		New routine based on GETINT to allow input of integer and
		the string 'NA' for ACC fields.
		
29-Sep-1995	EDIT.SRC - John Cadogan
		Call new routine EXTACC for input of ACC values.
		
17-Jul-1985	EDIT,SHOW,PROMPT,MHCMD.MAR - Paul Hardy
		include new fields MHMANU, MHCOOR in map header

 7-Nov-1983			- C Clarke Brunt
		Various routines now obtained from DLMSLIB

 7-Nov-1983	OUTANG.SRC,OUTDAT.SRC	- C Clarke Brunt
		Routines transferred to DLMSLIB

 5-Oct-1983	STRCPY.SRC	- C Clarke Brunt
		Routine copied over from DFAD2I

 4-Oct-1983	PROMPT.SRC	- C Clarke Brunt
		Allow 12 chars to be input to MHSHT rather than 6

30-Aug-1983	UNSET.SRC	- C Clarke Brunt
		Reset pointer on all failures to prevent it
		absorbing unknown commands

30-Aug-1983	EXTINT.SRC	- C Clarke Brunt
		add more error messages on failure

26-Aug-1983	EDIT.SRC	- C Clarke Brunt
		supply length arguments to EXTINT

26-Aug-1983	EXTINT.SRC	- C Clarke Brunt
		new argument LONG, for length of result

24-Aug-1983	RDORIG.SRC	- C Clarke Brunt
		make sure NEGATE is set
		BSCH after RDCHS so that -+number is faulted

24-Aug-1983	APPANG.SRC (in DFAD2I)	- C Clarke Brunt
		deal with minus zero properly

19-Jul-1983	HELP.SRC	- Tony J Ibbs
		remove a spurious tab from one line

19-Jul-1983	EXTDAT.SRC	- Tony J Ibbs
		clear NUMBER at the beginning of the routine, so that 
		the top half is zero (after previous calls of DTOBIN may
		have corrupted it)

19-Jul-1983	UNSET.SRC	- Tony J Ibbs
		use DCPSET/SAV to recover after failing to read UNSET 
		- else RDCOMM tends to swallow minus signs.

 9-Jun-1983	Tony J Ibbs
		MCEHED now considered releasable - this updates file 
		created

29-Feb-1988	Jon Billing
		MCEHED updated to use LSLLIB and other recent 
		developments
