;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-03-01 15:29:14.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;

;
; general command file for the MCEHED program - MCE map header editor
;

	.IDENT	/15JL85/
	.TITLE  MHCMD

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
; *****************************************************************************

	$CMTAB	MAIN,	U
;
; MAIN commands - they let us leave the program!
;

	$CMD	EXIT			; leave the program, write out edits
	$CMD	<QUIT>			; leave the program, discard any edits
	$CMD	<Q,QU,QUI>		; to stop short forms
	$CMD	SHOW			; show a section of variables
	$CMD	HELP			; ask for help

	$CMEND	MAIN

; *****************************************************************************

	$CMTAB	SECTION, U
;
; select which section of information we want to SHOW...
;

	$CMD	<SHEET,IDENTITY>	; sheet identity
	$CMD	SECURITY		; security
	$CMD	COVERAGE		; coverage
	$CMD	PROJECTION		; projection information
	$CMD	DIGITISING		; digitising information
	$CMD	SPECIFICATION		; specification
	$CMD	<HISTORY,DATES>		; sheet history and dates
	$CMD	ACCURACY		; accuracy information
	$CMD	PROCESSING		; processing dates
	$CMD	STATUS			; status flags
	$CMD	TERRAIN			; terrain information
	$CMD	ALL			; everything at once

	$CMEND	SECTION

; *****************************************************************************

	$CMTAB	EDIT,	U
;
; and request particular things to be changed
;
; 1.	sheet identity

	$CMD	TASK		; task name
	$CMD	SHT		; sheet name
	$CMD	EDN		; edition number
	$CMD	TYPE		; file type
	$CMD	LEV		; level of map
	$CMD	WAC		; WAC code
	$CMD	COCO		; country coverage
	$CMD	REFN		; unique reference code
	$CMD	MANU		; manuscript type
	$CMD	COOR		; coordinate type

; 2.	security

	$CMD	SEC		; security
	$CMD	SECD		; security description
	$CMD	REL		; releasibility
	$CMD	SHD		; security handling description

; 3.	coverage

	$CMD	MSWE		; map SW corner E
	$CMD	MSWN		; map SW corner N
	$CMD	MLEW		; E-W limit
	$CMD	MLNS		; N-S limit

	$CMD	LASW		; lat  SW cnr
	$CMD	LOSW		; long SW cnr
	$CMD	LASE		; lat  SE cnr
	$CMD	LOSE		; long SE cnr
	$CMD	LANE		; lat  NE cnr
	$CMD	LONE		; long NE cnr
	$CMD	LANW		; lat  NW cnr
	$CMD	LONW		; long NW cnr

	$CMD	LAMO		; ms origin (lat)
	$CMD	LOMO		; ms origin (long)
	$CMD	LAEX		; extent (lat)
	$CMD	LOEX		; extent (long)

; 4.	projection

	$CMD	PROJ		; projection
	$CMD	SPH		; spheroid
	$CMD	CMER		; central meridian
	$CMD	LAFO		; lat of false origin
	$CMD	NPAR		; standard paralled (N)
	$CMD	SPAR		; standard paralled (S)

; 5.	digitising information

	$CMD	MENU		; menu used
	$CMD	DGSC		; scale digitised at
	$CMD	DBSC		; scale databanked at
	$CMD	DSYS		; digitising system used

; 6.	specification

	$CMD	PCDE		; producer code
	$CMD	PSSN		; product spec stock 'number'
	$CMD	PSCN		; product spec change number
	$CMD	PSDT		; product spec date
	$CMD	VAL		; validation table

; 7.	sheet history

	$CMD	CDTE		; compilation/analysis date
	$CMD	CTYP		; compilation type
	$CMD	MDTE		; maintenance date
	$CMD	MCDE		; maintenance desc code
	$CMD	MMD		; match/merge date
	$CMD	MMV		; match/merge version
	$CMD	MCD		; map currency date
	$CMD	REV		; revision date

; 8.	accuracy information

	$CMD	HDTM		; horizontal datum
	$CMD	VDTM		; vertical datum
	$CMD	AHAC		; abs hor acc
	$CMD	AVAC		; abs ver acc
	$CMD	RHAC		; rel hor acc
	$CMD	RVAC		; rel ver acc
	$CMD	VHAC		; ver heighting acc

; 9.	processing dates

	$CMD	DUP,	IF	; digital update 1-6 (require number for which)
	$CMD	DLH		; date last handled

; 10.	status flags

	$CMD	EMSN		; edge matched side N
	$CMD	EMSE		; edge matched side E
	$CMD	EMSS		; edge matched side S
	$CMD	EMSW		; edge matched side W
	$CMD	FLAG		; processing flag

; 11.	terrain information

	$CMD	CLOD		; clockwise ori of data
	$CMD	LAIN		; latitude interval
	$CMD	LOIN		; longitude interval
	$CMD	LALI		; no of lat line
	$CMD	LOLI		; no of long lines
	$CMD	PCIN		; partial cell indicator

	$CMEND	EDIT

; *****************************************************************************

	$CMTAB	DATE, U
;
; command table for reading a date - specifically, a month name
;

	$CMD	JANUARY
	$CMD	FEBRUARY
	$CMD	MARCH
	$CMD	APRIL
	$CMD	MAY
	$CMD	JUNE
	$CMD	JULY
	$CMD	AUGUST
	$CMD	SEPTEMBER
	$CMD	OCTOBER
	$CMD	NOVEMBER
	$CMD	DECEMBER

	$CMEND	DATE

; *****************************************************************************

	$CMTAB	UNSET, U
;
; a command table for detecting the word unset
;
	$CMD	<UNSET,ZERO,NULL>	; unset the variable

	$CMEND	UNSET

; *****************************************************************************

	.END
