	SUBROUTINE OUTANG( TENSEC )
C
***	IDENT	26MY83
***	MODULE	OUTANG
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 26 May 1983
C
C To append an 'angle' in integer tenths of a second, and output
C the resultant line
C
	IMPLICIT NONE
C
C passed
C
	INTEGER*4	TENSEC		! tenths of a second
C
C workspace
C
	LOGICAL		MINUS		! is it?
	INTEGER*4	DEGS
	INTEGER*4	MINS
	REAL		SECS
C
C
C get the angle into degrees, minutes, seconds form
C
	CALL CVTANG( FLOAT(TENSEC), MINUS, DEGS, MINS, SECS )
C
C append it to the line
C
	CALL APPANG( MINUS, DEGS, MINS, SECS )
C
C and output the line
C
	CALL TTWLIN
C
C that's all...
C
	RETURN
	END
