
.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MATRIX_ Reference_ Documentation_ Change_ Record\*

.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.0   14 September 1988  D.R.Catlow\*
.LM +10
.P0; First issue of MATRIX reference documentation in a chapter based format.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.1   27 September 1988  J.H.Rees\*
.LM +10
.P0; DTICOMBINE Classification implemented.
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.0   09 March 1989  D.R.Catlow, T.J.Hartnall, M.W.S.Reid\*
.LM +10
.P0; Extensive changes to incorporate DTI projection record and command 
standardisation.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.1   15 June 1990 J Barber \*
.LM +10
.P0; Extension of the DTICONVERT module to handle BIT datatype DTI files.
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.2   23 July 1990 C Biggs \*
.LM +10
.P0; Addition of /TWO /THREE /FOUR and /PROJECTIVE qualifiers to DTITRANS 
 to enable registration between a scanned raster image and a ground coordinate
 system.
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.3   26 April 1991 S Gupta, J Barber \*
.LM +10
.P0; Extension to mathematical expressions in DTICOMBINE.
Removal of _^ as symbol for exponentiation  (use _*_* instead) and
addition of OUTPUT command to set area of interest with overlapping 
DTI files.

.P0;New warning message NOTRANSFORM in DTITRANS to warn that /TRANSFORM has 
been supplied with another transformation qualifier, and will be ignored.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.4   19 July 1991 J Barber \*
.LM +10
.P0; New messages NONSTDROT and UNEXPRESULTS in DTILIB.

.P0; New message BITDATA in DTITRANS.

.LM -10

.TP 10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.5   8 August 1991 J Barber \*
.LM +10
.P0; New default output formats for LONGWORD and BIT DTI data types in DTI2TEXT.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.6   7 August 1992 J Barber \*
.LM +10
.P0; In DTILIB, the maximum size of DTI files has been increased to 65535 
pixels in rows and columns, set in DIT__MAX__ROWS and DTI__MAX__COLUMNS
in DTIPAR.PAR.

.P0; There is a seventh (optional) argument to DTI__OPEN so that a page fault
cluster value may be passed to VIO$OPEN__SEC. This may be used to improve the
performance of programs reading large DTI files where the data access goes 
against the natural order of the data.

.P 0; The action for null values in DTICOMBINE has changed for MAX and MIN 
expressions from the default action of outputting null if there is a single 
null in the input files, to outputting a result from any remaining values, if 
any.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.7   17 August 1992 J Barber \*
.LM +10
.P0; Messages added to the GO command in DTIBLEND when there is no overlap 
between two DTI files that abut along a common axis.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.8    4 March 1993    R.W. Russell\*
.LM +10
.P0; New projections added to DTITRANS.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.9   19 April 1993 J Barber \*
.LM +10
.P0; BIT data type DTI files are not allowed for DTIROTATE.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.0   27 April 1993 J Barber \*
.LM +10
.P0; The angle PHI has been limited to between -80 and 80 degrees in
DTIVIEW.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.1   16 September 1993 J Barber \*
.LM +10
.P0; A new chapter for DTIFROMTEXT, text to DTI file conversion, has been
added.
.LM -10

.TP 10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.2   28 October 1994 J Barber \*
.LM +10
.P0; The chapter for DTIFROMTEXT, text to DTI file conversion, has been
changed to make the /INDEX file contents clearer.
.LM -10

.TP 10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.3   13 April 1995 J Barber \*
.LM +10
.P0; The Appendix for package MATRIX has been changed to make the use of
DTILIB header reading routines clearer.
.LM -10

.TP 10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.4   13 July 1995 J Barber \*
.LM +10
.P0; The Modified-Stereographic projection has been added to DTITRANS, via
a new GCTPLIB in package LSLMAINT, together with five options defined on the
sphere. There is also a new DTILIB with associated changes to the MD2DAT
projection options routine.
These new options are further described in the MATRIX Release Notes.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.5   6 March 1996 J Barber \*
.LM +10
.P0; A new qualifier /ROUND__ORIGIN for DTITRANS has been implemented.
This forces the origin offset to be a multiple of the sampling interval,
required for some DTM formats.

.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version 3.6   10 October 1996 J Cadogan \*
.LM +10
.P0; A new command ENABLE SMOOTH for DTIBLEND has been implemented.
This enables a smooth (gradual) feathering of one matrix into another.

.LM -10

