.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CLDTI, error closing DTI file
.JUSTIFY

.P0; ^*Explanation:\*
DTI2TEXT is unable to close the input DTI file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLIND, error closing indirect command file
.JUSTIFY

.P0; ^*Explanation:\*
DTI2TEXT is unable to close the indirect command file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLTXT, error closing output text file
.JUSTIFY

.P0; ^*Explanation:\*
DTI2TEXT is unable to close the output text file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  If the problem persists, 
notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
UNRECDT, the data type of the DTI file is not recognised
.JUSTIFY

.P0; ^*Explanation:\*
DTI2TEXT does not recognise the data in the DTI file as 
being of one of the expected types (real, longword, word, byte or bit).
.P0; ^*User action:\*
The DTI file header may be corrupted, so examine the file 
with the DTIPATCH utility.

.NOJUSTIFY;.TP 10;.P -4
WRREC, error writing record to output text file
.JUSTIFY

.P0; ^*Explanation:\*
DTI2TEXT is unable to write the current record string to the output text file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
