.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CONFLMDPAR, conflicting projection parameters in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data relating to different projection
parameters.
.P0; ^*User action:\*
Use ITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
CONFLPROJ, conflicting map projection in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different projections.
.P0; ^*User action:\*
Use ITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
CONFLSPHERE, conflicting spheroid in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different spheroids.
.P0; ^*User action:\*
Use ITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
CONFLUNIT, conflicting map units in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data in different measurement systems.
.P0; ^*User action:\*
Use ITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
CONFLUSPHERE, conflicting user spheroid in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
If more than one IFF file is specified for use as blend control, DTIBLEND takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different user defined 
spheroids.
.P0; ^*User action:\*
Use ITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
DTIIFFPRJ, the DTI input files and IFF control have different projections
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be on different projections.
.P0; ^*User action:\*
Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
DTIIFFPRJP, the DTI input files and IFF control have different projection parameters
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to have different projection parameters.
.P0; ^*User action:\*
Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
DTIIFFSPH, the DTI input files and IFF control have different spheroids
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be on different spheroids.
.P0; ^*User action:\*
Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
DTIIFFUNI, the DTI input files and IFF control have different units
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be using different units.
.P0; ^*User action:\*
Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
DTIIFFUSPH, the DTI input files and IFF control have different user defined spheroids
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND checks that the type 2 IFF Map Descriptors in the IFF control files
define the same projection, units, spheroid etc as the DTI input file
projection records. The IFF and DTI data appear to be on different user defined spheroids.
.P0; ^*User action:\*
Use ITRANS and DTITRANS to transform all the input files into a common
projection, measurement system etc.

.NOJUSTIFY;.TP 10;.P -4
FTIGN, feature ignored
.JUSTIFY

.P0; ^*Explanation:\*
The IFF feature specified in a previous message will be
omitted from DTIBLEND input.
.P0; ^*User action:\*
Check that omission of the specified feature will not be
detrimental to the blend process.

.NOJUSTIFY;.TP 10;.P -4
LSTOPEN, listing file 'file-spec' opened for write
.JUSTIFY

.P0; ^*Explanation:\*
In response to the LIST command the specified 
listing file has been created and opened for write.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOIFFHI, file has no IFF HI entry
.JUSTIFY

.P0; ^*Explanation:\*
The input IFF file that is currently open is of the old
pre-IMP pattern and probably also lacks a type 2 map descriptor (for which a
separate warning will be issued).
.P0; ^*User action:\*
 None.

.NOJUSTIFY;.TP 10;.P -4
RCMOPEN, ROVER guidance file 'file-spec' opened for write
.JUSTIFY

.P0; ^*Explanation:\*
In response to the ROVER command the specified ROVER
guidance file has been created and opened for write.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CONFLMD, conflicting Map Descriptor information
.JUSTIFY

.P0; ^*Explanation:\*
If more than one IFF file is specified for use as blend control, DTIBLEND 
checks that the type 2 Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. The accompanying
messages will indicate what aspect of the Map Descriptor is at fault and in
which file. 
.P0; ^*User action:\*
Use ITRANS to transform all the input files into a common
projection, measurement system, etc. Re-run DTIBLEND.

.NOJUSTIFY;.TP 10;.P -4
EQNFAIL, Equation solution failure
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND was unable to determine the equation of a line
defined by adjacent points in an IFF string.
.P0; ^*User action:\*
DTIBLEND will continue to process the remaining relevant
features within the IFF file. If this message appears very
frequently examine the IFF underlay data within the blend zone. Look
for supimposed points and consider any possible effect of the IFF
coordinate system being used.

.NOJUSTIFY;.TP 10;.P -4
FTNOTAC, feature 'integer' ('integer') has no type %^W'integer' AC
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature has no height AC of the specified type.
.P0; ^*User action:\*
Check that omission of the specified feature will not be
detrimental to the blend process.

.NOJUSTIFY;.TP 10;.P -4
IFFCLIFF, Feature 'integer' ('integer') is a cliffline
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF feature has type 80 and 81 AC (Ancillary
Code) entries which identify it as a cliffline. DTIBLEND does not
currently support clifflines as control to the edge blend process.
.P0; ^*User action:\*
Check that omission of the specified feature will not be
detrimental to the blend process.

.NOJUSTIFY;.TP 10;.P -4
NOMD, no map descriptor found in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file does not have a map descriptor entry. This is most
irregular, and is probably the result of output from a badly written user
routine or the mis-use of IPATCH in /WRITE mode. DTIBLEND will attempt to
continue.
.P0; ^*User action:\*
Determine the cause of the input file corruption and
rectify. Check the DTIBLEND output files.

.NOJUSTIFY;.TP 10;.P -4
NOV2MD, IFF map descriptor in 'file-spec' is not version 2
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND expects IFF input files to have type 2 map descriptors
as it offers IFF file offsetting functionality based on the contents of the map
descriptor. DTIBLEND is downwards compatible with old pattern IFF files which
have type 1 map descriptors, but no origin offset facility is supported for the
earlier pattern files.
.P0; ^*User action:\*
If origin offsetting is required use ITRANS/DESCRIPTOR to 
create a copy of the IFF file having a type 2 map descriptor.

.NOJUSTIFY;.TP 10;.P -4
UNEXPACT, unexpected type 'integer' AC found in feature 'integer' ('integer')
.JUSTIFY

.P0; ^*Explanation:\*
An AC (Ancillary Code) of the specified type has been
found in the specified feature. It will be ignored as DTIBLEND expects
only type 2 (integer height), type 3 (real height) or type 80 and 81
(cliffline) ACs.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD, map descriptor in 'file-spec' is unset
.JUSTIFY

.P0; ^*Explanation:\*
The Map Descriptor in the specified input file is unset.
.P0; ^*User action:\*
If origin offsetting is required or other input files
have characteristics which require the map descriptor to be set, use
ITRANS/DESCRIPTOR to set up the map descriptor. Re-run DTIBLEND.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CLDTI, error closing DTI file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND is unable to close the specified DTI file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLIFF, error closing IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND is unable to close the specified IFF file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLIND, error closing indirect command file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND is unable to close the indirect command file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLLIT, error closing LITES2 file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND is unable to close the specified LITES2 guidance file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  Notify your system
manager.

.NOJUSTIFY;.TP 10;.P -4
CLROV, error closing ROVER file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND is unable to close the specified ROVER guidance file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  Notify your system
manager.

.NOJUSTIFY;.TP 10;.P -4
IFOUTBZ, IFF file 'file-spec' lies wholly outside the blend zone
.JUSTIFY

.P0; ^*Explanation:\*
All the data within the specified IFF file lies outside of
the blend zone and is therefore of no use as control for the edge blend
process.
.P0; ^*User action:\*
Check that the correct IFF file was specified to DTIBLEND.
Also check that the origin offset in the IFF file MD (Map Descriptor)
is correctly set.

.NOJUSTIFY;.TP 10;.P -4
INVDTYP, invalid DTI data type for DTIBLEND
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that an input DTI file has data type BIT or BYTE
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTICONVERT utility to change the data type of the input DTI files to WORD, LONGWORD or REAL.

.NOJUSTIFY;.TP 10;.P -4
MISMDTYP, mismatched input DTI file data types detected
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the input DTI files have different 
DTI data types.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTICONVERT utility to change the data type of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMHTYP, mismatched input DTI file header types detected
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the input DTI files have different 
DTI header types.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTICONVERT utility to change the header type of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMLAT, mismatched input DTI latitude steps
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the DTED input DTI files have different 
latitude steps between the rows.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the latitude step of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMLON, mismatched input DTI longitude steps
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the DTED input DTI files have different 
longitude steps between the columns.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the longitude step of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMPJPAR, mismatched DTI projection parameters
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different projection parameters.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the projection parameters of one of
the input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMPRJ, mismatched DTI projections
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different projections
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the projection of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMPRJR, mismatched input DTI file projection records
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has read a projection recoed from one of the input DTI files
but is unable to do so from the other.
.P0; ^*User action:\*
Use DTITRANS to insert the missing projection record.

.NOJUSTIFY;.TP 10;.P -4
MISMSAMX, mismatched DTI projection record X sample interval
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different x sample intervals.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the X sample interval of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMSAMY, mismatched DTI projection record Y sample interval
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different Y sample intervals
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the Y sample interval of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMSPH, mismatched DTI projection spheroid
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different spheroids.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the spheroid of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMUNI, mismatched DTI projection units
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different projection units.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the projection units of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMUSPH, mismatched DTI projection user defined spheroid
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the ALVY input DTI file projection
records define different user defined spheroids.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS utility to change the user definrd spheroid of one of
the input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMXST, mismatched input DTI x-steps
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the input DTI files have different 
x-steps between the columns.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS or DTIPATCH utility to change the x-step of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
MISMYST, mismatched input DTI y-steps
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has discovered that the input DTI files have different 
y-steps between the rows.
.P0; ^*User action:\*
Check that you are using the correct input DTI files. If so
use the DTITRANS or DTIPATCH utility to change the y-step of one of the
input DTI files.

.NOJUSTIFY;.TP 10;.P -4
OPNLST, error opening LIST file 'file-spec' for write'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has failed to open the specified LIST file.
.P0; ^*User action:\*
The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run DTIBLEND.

.NOJUSTIFY;.TP 10;.P -4
OPNRCM, error opening ROVER file %S for write'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has failed to open the specified LIST file.
.P0; ^*User action:\*
The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run DTIBLEND.

.NOJUSTIFY;.TP 10;.P -4
RDDTIPROJ, error reading projection record in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND has detected an error while reading the projection record
from the specified ALVY type DTI file.
.P0; ^*User action:\*
The supplementary messages which accompany this message
should help you determine the cause of the error.

.NOJUSTIFY;.TP 10;.P -4
TOMNYIFTR, Too many IFF features lies within blend zone
.JUSTIFY

.P0; ^*Explanation:\*
Too many IFF features lie within the blend zone for use as
control to the blend process.
.P0; ^*User action:\*
Reduce the number of features that lie within the blend
zone by using DTIBLEND two or more times, each time specifying IFF
control for different sections of the blend zone.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified input IFF file terminated before an IFF EJ 
entry was encountered.
.P0; ^*User action:\*
Use the IMP utility IMEND to correctly terminate the file. Re-run DTIBLEND
on the repaired IFF file. If the problem persists try reading the file into
LITES2 and then exit. Re-run DTIBLEND.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
RETPOST, failed to return to blend file post
.JUSTIFY

.P0; ^*Explanation:\*
DTIBLEND was unable to locate the current post in the blend DTI file
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists please save all the data files used and submit an SPR to
Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
