.PAGE
.SUBTITLE 
.BR
^*--------------------------------------------------------------------------------\*
.BR
^*MODULE####DTICONVERT\*
.INDEX DTICONVERT

.P0
^*--------------------------------------------------------------------------------\*
.BR
^*REPLACES\*##DTICONVERT is a new utility
.INDEX DTICONVERT> REPLACES

.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FUNCTION\*
.INDEX DTICONVERT> FUNCTION

.LM +10
DTICONVERT is a module to convert between different style DTI header and data
formats.  Header and data conversions may be carried out separately, or as
a combined operation. 
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FORMAT\*
.INDEX DTICONVERT> FORMAT

.LM +10

.P0
$ DTICONVERT
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*PROMPTS\*
.INDEX DTICONVERT> PROMPTS

.LM +10

.P0
DTICONVERT requires no command line qualifiers, but requests information from
the user about the input and output DTI files in response to a series of
prompts.   

.LM -10

.P0
^*--------------------------------------------------------------------------------\*

.!******************************************************************************
.!*** Description             						     ***
.!******************************************************************************

.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*DESCRIPTION\*
.INDEX DTICONVERT> DESCRIPTION
.P0
^*--------------------------------------------------------------------------------\*
.HL2 ^*General\*
.INDEX DTICONVERT> DESCRIPTION> General
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
DTICONVERT is a module to convert between different style DTI header and data
formats.  Header and data conversions may be carried out separately, or as
a combined operation. 
.P 0
The module preserves the original (input) DTI file by always creating a
new output file with the requested header and data structure.
.P 0
The module recognises LSLA, UHL1, TED4, and the historical MIKE and ALVY
header structures in the case of the input DTI file, and allows the creation
of an output file with a LSLA, UHL1 or TED4 header format. Data conversion is
performed on BIT, BYTE, WORD, LONGWORD and REAL formats. Full details of the
format of the different DTI headers, and the structure of the data area, are
to be found in the DTILIB Reference Manual. 
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*DTICONVERT OPERATION\*
.INDEX DTICONVERT> DESCRIPTION> Operation
.INDEX DTICONVERT> DESCRIPTION> Prompts
DTICONVERT requires no command line qualifiers, but requests information from
the user about the input and output DTI files in response to a series of
prompts.   The following sequence of prompts are output by the module:
.LIT

	Input Filename >

	Output Filename >

	Output Header Type >

	Header Size (Default = n ) >	   Only for output DTI files with 
	                                   a LSLA style header.

	Output Data Type >

.END LIT
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*INPUT FILENAME PROMPT\*
.INDEX DTICONVERT> DESCRIPTION> Input Filename Prompt
.INDEX DTICONVERT> PROMPTS> Input Filename
In response to the prompt 'Input Filename >' you should supply the name of
the DTI file you wish to convert.
.P 0
The input filename is parsed against the default 'LSL$DTI:DTI.DTI;0'.  
.P 0
If the file is found and successfully opened, confirmation is output to the
terminal by printing details from the file header.  Included are details
of the style of header, and data type.
.P 0
If the file is not found or cannot be opened, an explanatory system error will
be generated, and you will be requested to enter another input filename.
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*OUTPUT FILENAME PROMPT\*
.INDEX DTICONVERT> DESCRIPTION> Output Filename Prompt
.INDEX DTICONVERT> PROMPTS> Output Filename
In response to the prompt 'Output Filename >' you should supply the name of
the DTI file you wish to create.  This file is created with a header structure
specified in response to the 'Output Header Type >' prompt, and with data
from the input file held in the format specified via the 'Output Data Type >'
prompt.
.P 0
The output filename is parsed against the default 'LSL$DTI:DTI.DTI;0'.
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*OUTPUT HEADER TYPE PROMPT\*
.INDEX DTICONVERT> DESCRIPTION> Output Header Type Prompt
.INDEX DTICONVERT> PROMPTS> Output Header Type
In response to the prompt 'Output Header Type >' you should type the name
of a valid DTI header identifier.
.P 0
The three options are:
.LIST
.LE; LSLA  -  Creates a DTI file with a LSLA style header.  The LSLA header
record is of variable length, so if this option is selected, you will be
additionally prompted for a header length value.
.LE; UHL1  -  Creates a DMA Change 2 style DTI file with a DTED UHL1
header record. 
.LE; TED4  -  Creates a DMA Change 3 or 4 style DTI file with DTED DSI
and ACC header records.
.END LIST
When output is to a file with the same style of header as the input, the header
record of the original file is copied to the output.  In other cases, a blank
header will be created in the output DTI file.  For example, if the input file
has a LSLA style header and output is to a file with a TED4 header, blank
DSI and ACC records are created in the output, and any header information
recorded in the input file is lost.
.P 0
In all cases, the header variables that are common to all DTI headers (ie. x,y
data extent, x,y grid intervals and minimum and maximum data values) are copied
from the original file to the output file. 
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*HEADER SIZE PROMPT\*
.INDEX DTICONVERT> DESCRIPTION> Header Size Prompt
.INDEX DTICONVERT> PROMPTS> Header Size
If conversion is to a file with an LSLA style of header, the prompt
'Header Size (Default = n) >' is output.  In response you should type a value
that defines the length of the header in bytes.  
.P 0
A default value 'n' is always supplied, and may be accepted by pressing Return
in response to the prompt.  If the input DTI file has an LSLA or the now
historical ALVY style header, the default value is the same as the input file
header length; in other cases the default value is set to the minimum LSLA
header length of 32. 
.P 0
The supplied value should be in the range 1 to 32734.
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*OUTPUT DATA TYPE PROMPT\*
.INDEX DTICONVERT> DESCRIPTION> Output Data Type Prompt
.INDEX DTICONVERT> PROMPTS> Output Data Type
In response to the prompt 'Output Data Type >' you should type the name
of a valid DTI data format.
.P 0
The four options are:
.LIST
.LE; BIT - The data is stored as a bit with a value of 0 or 1.

.LE; BYTE - The data is stored as an 8 bit byte. It is conventional to
treat the byte value as unsigned, so that it may have a value in
the range 0 through 255. 

.LE; WORD - The data is stored as a 16 bit integer (INTEGER*2).  A data
value can have a value in the range -32,768 through 32,767

.LE; LONG - The data is stored as a 32 bit integer (INTEGER*4). A data
value can have a value in the range -2,147,483,648 through 2,147,483,647

.LE; REAL - The data is stored as a single-precision 32 bit real (REAL*4).  
A data value can have a value in the range .29 times 10 raised to the
power of -38 through 1.7 times 10 raised to the power of 38.
.END LIST
If a data value in the input DTI file is too large or too small to be stored in
the output DTI file, the input value is truncated by the program to the lower
or upper value limits.  For example, if a value of 340 stored as a WORD is
converted to a BYTE data value, it will be represented by a value of 255 in the
output file.  Similarly an input WORD data value of -10 will be converted to a
BYTE data value of 0 in the output file. 
.P 0
When converting from REAL to a BIT, BYTE, WORD or LONGWORD format, the real 
value is first converted to the nearest integer, and then truncated as 
necessary.
.P 0
When converting to REAL format all data values are floated.

.NOTE
.P0
BIT DTI files are only supported by a limited set of programs (DTICONVERT, 
DTITRANS/DESCRIPTOR, DTIPATCH and LITES2), and only for storage and display.
For any sort of processing of BIT datatype files, such as transformation, 
combination etc., the data should be converted to BYTE datatype using 
DTICONVERT. This restriction arises from the fact that a byte is the smallest
data unit capable of independent manipulation by the VAX computer 
architecture.
.END NOTE

.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*INITIATING CONVERSION\*
.INDEX DTICONVERT> DESCRIPTION> Initiating Conversion
The conversion of the input DTI file starts as soon as a valid response is
received as answer to the prompt 'Output Data Type >'.
.P 0
The success of the conversion operation is indicated by printing header details
of the output DTI file, and by the termination of the module.
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
