.PAGE
.BR
^*--------------------------------------------------------------------------------\*
.BR
^*MODULE####DTIEDIT\*
.INDEX DTIEDIT

.P0
^*--------------------------------------------------------------------------------\*
.BR
^*REPLACES\*##MATRIX module DTI

.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FUNCTION\*
.INDEX DTIEDIT> FUNCTION

.LM +10
DTIEDIT enables the interactive display and editing of a Laser-Scan Digital
Terrain Image (DTI) file, using a VT100 compatible display.  A number of
non-interactive editing commands are also provided, and an option to output
the matrix display to a line printer. 
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FORMAT\*
.INDEX DTIEDIT> FORMAT

.LM +10

.P0
$ DTIEDIT
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*PROMPTS\*
.INDEX DTIEDIT> PROMPTS

.LM +10

.P0
DTIEDIT is an interactive, command driven program. Command input is expected
when the following prompt is issued:

.P+12
^*DTIEDIT>\*

.LM -10

.P0
^*--------------------------------------------------------------------------------\*

.!******************************************************************************
.!*** Description             						     ***
.!******************************************************************************

.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*DESCRIPTION\*
.INDEX DTIEDIT> DESCRIPTION
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*General\*
.INDEX DTIEDIT> DESCRIPTION> General
DTIEDIT enables the interactive display and editing of a Laser-Scan Digital
Terrain Image (DTI) file, using a VT100 compatible display.  Interaction with
the displayed data is via the keyboard keypad keys. A number of
non-interactive editing commands are provided, and an option to output the
matrix display to a line printer or disk file. 
.B
The program will handle all types of digital terrain image headers, and
currently supported data formats (ie. bit,byte,word,longword and real).
.B2
The matrix is displayed as an image of up to 26 classes, with each class
(ie. band of values) being represented by an alphabetic character (lowest A,
highest Z).  The class interval may be varied using the STEP command, while
the range of values displayed may be defined using the LIMITS command.
.B
The area of the matrix displayed, and available for editing, is determined
using the ORIGIN command. It is possible to set the number of columns shown on
the screen to either 80 or 132, and to scroll the display in the y direction
using the keypad. 
.B
Two different modes of operation may be distinguished.  Command line mode is
used to issue program commands such as FILEIN and ORIGIN, while keypad mode
is used to interact with the displayed data.  The two modes of operation are
described below.
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*Command Line Mode\*
.INDEX DTIEDIT> DESCRIPTION> Command Line Mode
Command line mode is signified by the prompt ^*DTIEDIT>\*  Commands may only be
issued when this prompt is displayed on the screen. On invoking the program
you are immediately placed in command line mode. 
.B
The commands that may be issued are documented in detail in the section on
DTIEDIT commands.  Commands are available to:
.LIST "o"
.LE;set terminal characteristics (SET SCREEN, ENABLE BELL)
.LE;define the Digital Terrain Image file (FILEIN)
.LE;define an area of interest in the DTI file (ORIGIN)
.LE;set matrix display parameters (LIMITS, STEP, RESET LIMITS, RESET STEP)
.LE;edit the matrix (ENABLE EDIT, EDIT AREA, EDIT LINE, EDIT POINT, SUBSTITUTE)
.LE;produce a hardcopy representation of the matrix (PRINT)
.LE;display the matrix and select keypad mode of operation (CHANGE)
.LE;provide information on commands and display parameters (HELP, SHOW DISPLAY)
.END LIST
.lm-8
.P0
^*--------------------------------------------------------------------------------\*
.LM+8
.HL2 ^*Keypad Mode\*
.INDEX DTIEDIT> DESCRIPTION> Keypad Mode
The command CHANGE is used to transfer control from command line mode to
keypad mode.
.B
On giving the command, the DTI data is displayed on the screen as a series of
characters.  A different character is used for each separate value step.
Character ^*A\* is used to represent a value at the bottom of the range;
character ^*Z\* to represent a value at the top of the range.  The characters
^*_+\* and ^*_-\* are used to indicate a data value that is either above or
below the data display limits.  Matrix points with a value of 0 are displayed
using a space (ie. as an absent character).
.B
Information on the current position of the screen cursor, and the data
value at the matrix position, is shown on the bottom line of the
screen.  This information will change as the cursor is interactively moved
around the matrix display.
.B
Following the display of the matrix on the screen, the keypad keys (on the
right of the keyboard) may be used to move the screen cursor around the 
display, and to edit the matrix data.  
.TP 40	
.B
The keypad keys have the following meanings: 
.NOFILL

  	+---------------------------------------------------+
	| ^*PF1\*        | ^*PF2\*        | ^*PF3\*        | ^*PF4\*        |
	|            |            |            |            |
	|            |            |            |            |
	|            |            |            |            |
	| undefined  |  undefined |  undefined |  undefined |
	|            |            |            |            |
	|------------|------------|------------|------------|
	| ^*7\*          | ^*8\*          | ^*9\*          | ^*-\*          |
	|            |            |            |            |
	|            |            |            |            |
	| up _& left  |     up     | up _& right |    edit    |
	|            |            |            |            |
	|------------|------------|------------|------------|
	| ^*4\*          | ^*5\*          | ^*6\*          | ^*,\*          |
	|            |            |            |            |
	|            |            |            | return to  |
	|   left     | undefined  |   right    |  command   |
	|            |            |            | line mode  |
	|------------|------------|------------|------------|
	| ^*1\*          | ^*2\*          | ^*3\*          | ^*Enter\*      |
	|            |            |            |            |
	|            |            |            |            |
	|down _& left |    down    |down _& right|            |
	|            |            |            |            |
	|------------|------------|------------|            |
	| ^*0\*                       | ^*.\*          | undefined  |
	|                         |            |            |
	|                         |   define   |            |
	|        undefined        |    edit    |            |
	|                         |  rectangle |            |
.LIT	
	|_________________________|____________|____________|


.END LIT
.FILL
The keypad keys ^*1 2 3 4 6 7 8 9\* are used to move the screen cursor around
the display.  The arrow keys to the left of the keypad may also be used for
this purpose.
.B
Keypad key '^*_,\*' is used to return to command line mode.  <CTRL/Z> (pressing
the Ctrl and Z keys together) may also be used to return to the command
line prompt.
.B
Keypad key '^*_.\*' may be used to select a rectangle in the matrix for
editing.  The key selects the bottom left hand corner of the area to be
edited. Moving the cursor up or to the right of this point causes a
rectangle to be pulled out in reverse video.  If the edit key is now
pressed (see below), all matrix points displayed in reverse video may be
changed to a new value.
.B
Keypad key '^*_-\*' is used to edit a single matrix data value, or all data
values in a rectangular area (if an area has been defined using the '^*_.\*'
key).  On pressing the key you will be prompted for a new data value on
the bottom of the screen.
.B
^*Editing of the matrix values is only possible if the ENABLE EDIT command has
been previously given in command line mode.\* An indication of whether it is
possible to edit the matrix values, is shown on the bottom line of the screen.
If an attempt to edit a matrix point using the '^*_-\*' key is made when
editing is not enabled, an error message is generated. 
.B
If the '^*_-\*' key is pressed, you will be prompted for a matrix
value. The value is specified either
using the numeric ^*keyboard\* keys '^*+-1234567890.\*'
or by means of the alpha keys ^*A - Z\*.  In the latter case, the character
will be translated into a number defining the top of the band.
The value is written to the matrix by means of the ^*<RETURN>\* key. 
.B
In most situations, it is advisable to define a new value using the numeric
keys.
.B
The number supplied must be valid for the type of data held in the DTI file,
and is validated against the following ranges:
.LIST "o"
.LE; BIT### The number may have a value of 0 or 1.
.LE; BYTE## The byte value is treated as unsigned.  The number may have a
value in the range 0 through 255.
.LE; WORD## The number may have a value in the range -32,768 through 32,767. 
.LE; LONG## The number may have a value in the range -2,147,483,648
through 2,147,483,647.
.LE; REAL## The number may have a value in the range .29 times 10 raised
to the power of -38 through 1.7 times 10 raised to the power of 38. 
.END LIST
.B
The ^*<DEL>\* key causes the last digit of a value to be deleted, or if the
value has been generated using an alpha key, the value to be cancelled.
<CTRL/U> or <CTRL/X> have the same effect of cancelling a value. 
.B
To leave a matrix value unchanged, and return control to the keypad, simply
press ^*<RETURN>\* without entering a value. 
.B
.LM -8

.!******************************************************************************
.!*** Commands                						     ***
.!******************************************************************************

.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL1 ^*DTIEDIT commands\*
.STYLE HEADERS ,,,,7
.INDEX DTIEDIT> COMMANDS

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX DTIEDIT> commands> _@
.INDEX DTIEDIT _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        _@ file-spec


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied will be taken from the default
specification 'SYS$DISK:[].COM;0'. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DTIEDIT offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTIEDIT to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;the end of file is detected. This provokes an error message and command
input is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation DTIEDIT will echo all commands
read from an indirect command file. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.LIT

*** ERROR *** Specifying command @
Command file specification is missing

*** ERROR *** Specifying command @
Unable to open indirect command file 'file-spec'

*** ERROR *** Specifying command @
Nested command files not supported

.END LIT
.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIEDIT> ^*@DTIEDIT__EDITS<CR_>\*
.BR;DTIEDIT> DISABLE BELL
.BR;DTIEDIT> ENABLE EDIT
.BR;DTIEDIT> RETURN
.BR;DTIEDIT>

.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX DTIEDIT> commands> _!
.INDEX DTIEDIT> _! command

.LEFT MARGIN +8
.P0; Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        _! [comment text]

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P0; text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; An exclamation mark is the standard MATRIX package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIEDIT> ^*FILEIN TEST !open the file_<CR_>\*
.BR;DTIEDIT> ^*!Define the screen width_<CR_>\*
.BR;DTIEDIT> ^*SET SCREEN 132_<CR_>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE CHANGE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*CHANGE\*
.INDEX DTIEDIT> commands> CHANGE
.INDEX DTIEDIT> CHANGE command

.LEFT MARGIN +8
.P0; The CHANGE command is used to transfer control from command line mode to
keypad mode.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		 CHANGE
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* _None
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The CHANGE command transfers control from command line mode to keypad
mode.
.BR; On giving the command, the DTI data is displayed on the screen as a
series of characters.  Each character represents a separate value step. The
step interval is defined when the DTI file is first opened, or may be
specifically set using the STEP command. The LIMITS command controls the range
of data values that will be shown. 
.br; The ORIGIN command determines which area of the matrix will be displayed.
The column and row specified with the ORIGIN command will appear in the
bottom lefthand corner of the screen.
.P0; Once the matrix has been displayed, it is possible to move the cursor
around the screen using the appropriate keypad commands.  If the command
ENABLE EDIT has been previously specified, it is also possible to
interactively edit the DTI data values. The introductory section provides full
details on available keypad commands.
.P0; Control may be transferred back to command line mode using the keypad key
',' or by using <CTRL/Z> (pressing the Ctrl and Z keys together). 
.p0; ^*Note that the CHANGE command cannot be given from an indirect command
file.\*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the CHANGE command:
.LIT

*** ERROR *** Specifying command CHANGE
No DTI file has been defined

*** ERROR *** Specifying command CHANGE
Command not valid when reading from a command file

*** ERROR *** Specifying command CHANGE
Terminal is not a VT100 compatible display

.END LIT
.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.P0;DTIEDIT>^*CHANGE_<CR>\*
.!******************************************************************************
.PAGE
.SUBTITLE   DISABLE BELL command
.INDEX DTIEDIT> commands> DISABLE BELL
.INDEX DTIEDIT> DISABLE BELL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE BELL\*

.LM +8
.p 0;Cancels a previous ENABLE BELL command
.LM -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		 DISABLE BELL
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;DISABLE BELL turns off the audible warning that is normally given when
an attempt is made to move the screen cursor beyond the lefthand or righthand
edge of the screen, or outside the bounds of the DTI data area. 
.P 0;The current status of the option may be examined using the SHOW DISPLAY
command. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command DISABLE
Command qualifiers are BELL or EDIT

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*DISABLE BELL_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   DISABLE EDIT command
.INDEX DTIEDIT> commands> DISABLE EDIT
.INDEX DTIEDIT> DISABLE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE EDIT\*

.LM +8
.P 0;Disables the editing of DTI data values. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 DISABLE EDIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* _None
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;DISABLE EDIT is used to disable the editing of DTI data values. If
EDIT is disabled, any attempt to change a data value using a command line EDIT
command, or using the keypad key '-' in keypad mode, will be disallowed, and
will cause the error message ^*Edit option is not enabled\* to be displayed. 
.p 0;By default editing of the matrix is disabled, and if required must be
enabled using the ENABLE EDIT command.
.P 0;The current status of the option may be examined using the SHOW DISPLAY
command. 
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command DISABLE
Command qualifiers are BELL or EDIT

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*DISABLE EDIT_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   EDIT AREA command
.INDEX DTIEDIT> commands> EDIT AREA
.INDEX DTIEDIT> EDIT AREA command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EDIT AREA\*

.LM +8
.p 0;Changes the value of all matrix points in a rectangular area to a
specified value. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		EDIT AREA xmin ymin xmax ymax data__value
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xmin ymin
.BR; The coordinates of the bottom left hand corner of the rectangle. An
integer column and row value is required.
.P-8;xmax ymax
.BR; The coordinates of top right hand corner of the rectangle. An integer
column and row value is required.
.P-8;data__value
.BR; The value to which the matrix points are to be changed.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data value.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The EDIT AREA command is used to change the value of all matrix points in
a rectangular area to a specified value. 
.P 0;The coordinates of the defining rectangle must lie within the bounds of
the DTI file data area. 
.P 0;Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the EDIT and EDIT AREA commands:
.LIT

*** ERROR *** Specifying command EDIT
Command qualifiers are AREA, LINE, or POINT

*** ERROR *** Specifying command EDIT AREA
No DTI file has been defined

*** ERROR *** Specifying command EDIT AREA
The coordinates of the rectangle are out of range

*** ERROR *** Specifying command EDIT AREA
The top righthand point must exceed the bottom lefthand point

*** ERROR *** Specifying command EDIT AREA
The data value is missing

*** ERROR *** Specifying command EDIT AREA
The data value is invalid for the DTI data type

.END LIT
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*EDIT AREA 1 1 34 45 345_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   EDIT LINE command
.INDEX DTIEDIT> commands> EDIT LINE
.INDEX DTIEDIT> EDIT LINE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EDIT LINE\*

.LM +8
.p 0;Changes the value of all matrix points along the defined line to a
specified value. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		EDIT LINE xstart ystart xend yend data__value
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xstart ystart
.BR; The coordinates of the line start point. An integer column and row value
is required. 
.P-8;xend yend
.BR; The coordinates of the line end point. An integer column and row value is
required. 
.P-8;data__value
.BR; The value to which the matrix points are to be changed.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data value.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The EDIT LINE command is used to change the value of all matrix points
along the defined line to a specified value. 
.P 0;The start and end points of the line must lie within the bounds of the 
DTI file data area.
.P 0;Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the EDIT and EDIT LINE commands:
.LIT

*** ERROR *** Specifying command EDIT
Command qualifiers are AREA, LINE, or POINT

*** ERROR *** Specifying command EDIT LINE
No DTI file has been defined

*** ERROR *** Specifying command EDIT LINE
The coordinates of the line are out of range

*** ERROR *** Specifying command EDIT LINE
The data value is missing

*** ERROR *** Specifying command EDIT LINE
The data value is invalid for the DTI data type

.END LIT
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*EDIT LINE 12 24 34 45 345_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   EDIT POINT command
.INDEX DTIEDIT> commands> EDIT POINT
.INDEX DTIEDIT> EDIT POINT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EDIT POINT\*

.LM +8
.p 0;Changes a single matrix point to a specified value. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		EDIT POINT x__coord y__coord data__value
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;x__coord y__coord
.BR; The coordinates of the matrix point. An integer column and row value is
required. 
.P-8;data__value
.BR; The value to which the matrix point is to be changed.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data value.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The EDIT POINT command is used to change the value of a single matrix
point to a specified value. 
.P 0;The point must lie within the bounds of the DTI file data area. 
.P 0;Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the EDIT and EDIT POINT commands:
.LIT

*** ERROR *** Specifying command EDIT
Command qualifiers are AREA, LINE, or POINT

*** ERROR *** Specifying command EDIT POINT
No DTI file has been defined

*** ERROR *** Specifying command EDIT POINT
The coordinates of the point are out of range

*** ERROR *** Specifying command EDIT POINT
The data value is missing

*** ERROR *** Specifying command EDIT POINT
The data value is invalid for the DTI data type

.END LIT
.tp 10
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*EDIT POINT 34 45 345_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   ENABLE BELL command
.INDEX DTIEDIT> commands> ENABLE BELL
.INDEX DTIEDIT> ENABLE BELL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE BELL\*

.LM +8
.p 0;Enables the output of an audible warning when an attempt is made to move
the cursor outside the display area.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 ENABLE BELL
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* _None
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;ENABLE BELL selects the output of an audible warning when an attempt is
made to move the screen cursor beyond the lefthand or righthand edge of the
screen, or outside the bounds of the DTI data area. 
.br; An explanatory warning message is displayed on the bottom line of the
screen.
.P0; By default the option is selected, and may be disabled using the DISABLE
BELL command.
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the ENABLE command:
.LIT

*** ERROR *** Specifying command ENABLE
Command qualifiers are BELL or EDIT

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*ENABLE BELL_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   ENABLE EDIT command
.INDEX DTIEDIT> commands> ENABLE EDIT
.INDEX DTIEDIT> ENABLE EDIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE EDIT\*

.LM +8
.p 0;Enables the option to edit matrix values using the EDIT commands, or 
interactively when in change mode.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 ENABLE EDIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* _None
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;ENABLE EDIT selects the option of editing matrix values.  By default
editing of the matrix is disabled.  The ENABLE EDIT command must therefore
be given in order to use the various command line EDIT commands, or in order
to edit values when in keypad mode.
.br; If an attempt to edit the matrix is made before the ENABLE EDIT command
is given, an error message is generated. 
.P 0;The current status of the option may be examined using the SHOW DISPLAY
command.
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the ENABLE command:
.LIT

*** ERROR *** Specifying command ENABLE
Command qualifiers are BELL or EDIT

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*ENABLE EDIT_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE EXIT command
.INDEX DTIEDIT> commands> EXIT
.INDEX DTIEDIT> EXIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXIT\*
.LEFT MARGIN +8
.P0; Terminates the program.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 EXIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P0; The EXIT command is used to exit from DTIEDIT.
.br; <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to exit
from the program. 
.P0; If the values in the DTI file have been edited such that the minimum and
maximum value range has been changed, the range values in the header of the
DTI file will be updated before the file is closed.
.P 0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*
.P0;The following message is specific to the EXIT command:
.LIT

Updating minimum and maximum range values -  Please wait.

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;DTIEDIT>^*EXIT<CR>\*
.p0;$
.!******************************************************************************
.PAGE
.SUBTITLE  FILEIN command
.INDEX DTIEDIT> commands> FILEIN
.INDEX DTIEDIT> FILEIN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FILEIN\*

.LM +8
.p 0;Selects and opens the input DTI file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 FILEIN file-spec
.p 0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;file-spec
.P0; The specification for the input DTI file.
.br; Any part of the file specification not supplied is taken from the default
'LSL$DTI:DTI.DTI'.
.LM -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p 0;The FILEIN command opens and maps into memory a DTI file. 
.br; Details derived from the header of the file are displayed on the terminal
to confirm that the file has been successfully opened. 
.P 0;On reading a file, the values associated with the ORIGIN command are set
to column 1, row 1, and the data value range in the file is used to calculate
a default display step interval.  The values associated with the LIMITS
command are set to the minimum and maximum data values contained in the
header. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the FILEIN command:
.LIT

*** ERROR *** Specifying command FILEIN
Input DTI filename is missing

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Example:\*
             
.P0;DTIEDIT>^*FILEIN TEST<CR>\*


.lit

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851

.end lit
.BR;DTIEDIT>
.bl
.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.INDEX DTIEDIT> commands> HELP
.INDEX DTIEDIT> HELP command
.P0
^*--------------------------------------------------------------------------------
.BR;^^^*HELP\*

.LEFT MARGIN +8
.P 0;Give help on a subject
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:	HELP command\*

.P0
^*--------------------------------------------------------------------------------
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command
.P 0;The command on which help is required.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------
.BR;^^^*Description:\*
.p 0;A brief description is given of the function and format of the specified 
command. 
.P 0;The information is extracted from the DTIEDIT section of the MATRIX
help library, LSL$HELP:MATRIX.HLB. 
.p 0;If no parameter is specified, a list of all the commands available
in DTIEDIT is displayed.

.P0
^*--------------------------------------------------------------------------------
.BR;^^^*Messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
.TP 15
^*--------------------------------------------------------------------------------
.BR;^^^*Examples:\*
.BLANK
.BR;DTIEDIT>^*HELP FILEIN_<CR_>\*
.LIT

DTIEDIT

     FILEIN

     The FILEIN command opens and maps into memory a DTI file.
     Details derived form the header of the file are displayed on the 
     terminal to confirm that the file has been successfully opened.

.END LIT
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   LIMITS command
.INDEX DTIEDIT> commands> LIMITS
.INDEX DTIEDIT> LIMITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*LIMITS\*

.LM +8
.p 0;Defines lower and upper data display limits.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		LIMITS lower__value upper__value
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;lower__value upper__value
.BR; The lower and upper data value limits.  Two integer values are required.
Both values must lie within the file minimum and maximum data values.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The LIMITS command is used to define lower and upper data display limits.
.p 0;When the CHANGE command is given, any data value that lies below the
lower limit is shown using the character '-', while a data value above the
upper limit is shown as the character '+'.
.P 0;By default the LIMITS values are set to the minimum and maximum data
values in the DTI file, when the file is opened.  The LIMITS command is
used to change these defaults, while the RESET LIMITS command may be used
to reset to the default values.
.P 0;Note that if the data display range specified with the LIMITS command,
when taken in conjunction with the current STEP value, results in the
generation of more than 26 step intervals, the STEP value is adjusted
appropriately. 
.P 0;After giving the LIMITS command, details of the current limits and
step values, are shown on the terminal.
.P0
.TP 10
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the LIMITS command:
.LIT

*** ERROR *** Specifying command LIMITS
Command requires 2 integer arguments

*** ERROR *** Specifying command LIMITS
Upper value must exceed lower value

.END LIT
.TP 10
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*LIMITS 120 550_<CR>\*
.LIT

Display Origin      :     1      1

Data Display Limits :   120    550
Data Display Step   :    50

Screen Width        :    80
Warning Bell        :   Off

Edit of Data Values :   Off

.END LIT
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   ORIGIN command
.INDEX DTIEDIT> commands> ORIGIN
.INDEX DTIEDIT> ORIGIN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ORIGIN\*

.LM +8
.p 0;Defines the display origin. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		ORIGIN x__coord y__coord
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;x__coord y__coord
.BR; The coordinates of the matrix point that will be displayed at the bottom 
lefthand corner of the screen. An integer column and row value is required. 
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The ORIGIN command is used to define the origin of the display.  The
coordinate values supplied with the command determine which area of the
matrix will be displayed on the screen. The specified matrix point will appear
at the bottom lefthand corner of the screen when the matrix is displayed
using the CHANGE command.
.BR; The screen cursor will automatically be positioned on this point.
.P 0;The coordinates supplied with the command must lie within the
bounds of the DTI file.
.P 0;The number of columns of data displayed is dependent on the size of 
the matrix and the current screen width defined using the SET SCREEN command.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the ORIGIN command:
.LIT

*** ERROR *** Specifying command ORIGIN
Command requires 2 integer arguments

*** ERROR *** Specifying command ORIGIN
No DTI file has been defined

*** ERROR *** Specifying command ORIGIN
The coordinates of the origin are out of range

.END LIT
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*ORIGIN 120 50_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   PRINT command
.INDEX DTIEDIT> commands> PRINT
.INDEX DTIEDIT> PRINT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*PRINT\*

.LM +8
.P 0;Outputs an area of the matrix in a classified form, to a printer or
to a specified file. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		PRINT number__columns number__rows [file-spec]
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;number__columns
.BR; The number of columns to output.  An integer value is required.
.P-8;number__rows
.BR; The number of rows to output. An integer value is required.
.P-8;file__spec
.BR; An optional parameter specifying the output list file. If no file
specification is supplied, a temporary file DTIEDIT.DAT will be created,
which will be spooled to SYS$PRINT, and deleted once listed.  Any file
specification supplied will be parsed against the default DTIEDIT.DAT.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The PRINT command is used to output the whole or part of the DTI file,
either to a disk file, or to a printer on SYS$PRINT.  The data values are
output in the same classified form as they would appear on the screen if
the CHANGE command is given.
.p 0;The area output is determined by the current ORIGIN values, and by
the parameter arguments.
.p 0;The number of columns output may not exceed 132. The number of columns
will be truncated if necessary.  There is no restriction on the number of
rows that may be output.
.p 0;Current LIMITS and STEP values are used to determine the representation
of the matrix values.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the PRINT command:
.LIT

*** ERROR *** Specifying command PRINT
No DTI file has been defined

*** ERROR *** Specifying command PRINT
Number of columns exceeds 132
Number of columns will be truncated

.END LIT
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*PRINT 100 100_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   RESET LIMITS command
.INDEX DTIEDIT> commands> RESET LIMITS
.INDEX DTIEDIT> RESET LIMITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RESET LIMITS\*

.LM +8
.p 0;Sets the lower and upper data display limits to the minimum and
maximum data values in the DTI file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 RESET LIMITS
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The command RESET LIMITS is used to set the lower and upper matrix
display limits to the minimum and maximum data values in the DTI file. The
command is generally used to return to the default values, when the lower and
upper display values have been previously set using the LIMITS command, or
to set the limits to be equal to new DTI minimum and maximum values.
.P 0;Note that if the data display range when taken in conjunction with the
current STEP value, results in the generation of more than 26 step intervals,
the STEP value is adjusted appropriately. 
.P 0;After giving the RESET LIMITS command, details of the current limits and
step values, are shown on the terminal.
.p 0
.TP 15
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the RESET and RESET LIMITS commands:

.LIT

*** ERROR *** Specifying command RESET
Command qualifiers are LIMITS, MINMAX or STEP

*** ERROR *** Specifying command RESET LIMITS
No DTI file has been defined

.END LIT
.P0
.TP 20
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*RESET LIMITS<CR>\*
.LIT

Display Origin      :     1      1

Data Display Limits :   120    550
Data Display Step   :    50

Screen Width        :    80
Warning Bell        :   Off

Edit of Data Values :   Off

.END LIT
.P0;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   RESET MINMAX command
.INDEX DTIEDIT> commands> RESET MINMAX
.INDEX DTIEDIT> RESET MINMAX command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RESET MINMAX\*

.LM +8
.p 0;Determines the minimum and maximum data values in the DTI file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 RESET MINMAX
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The command RESET MINMAX is used to determine the minimum and maximum
data values in the DTI file. The command is generally used to recalculate
the minimum and maximum range following a series of edit commands, and
often preceding a RESET LIMITS command.  The newly determined values
are written to the header of the DTI file.
.P 0;Note, that if any edits are performed on the DTI file, and no RESET
MINMAX command is given before the EXIT command is used, the
minimum and maximum data values will be calculated before closing the DTI
file.
.p 0;The message ^*Determining minimum and maximum values - please wait\*
indicates that the data values are being calculated.
.P 0;After giving the RESET MINMAX command, details from the DTI header
are output to the terminal.
.p 0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the RESET and RESET MINMAX commands:

.LIT

*** ERROR *** Specifying command RESET
Command qualifiers are LIMITS, MINMAX or STEP

*** ERROR *** Specifying command RESET MINMAX
No DTI file has been defined

.END LIT
.P0
.TP 15
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*RESET MINMAX<CR>\*
.LIT

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Window      SW:    1     1    NE:   200   200
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851

.END LIT
.P0;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   RESET STEP command
.INDEX DTIEDIT> commands> RESET STEP
.INDEX DTIEDIT> RESET STEP command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RESET STEP\*

.LM +8
.p 0;Calculates a default display step interval from the current lower and
upper limit values.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 RESET STEP
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The command RESET STEP is used to calculate a default display step
interval. The step interval is calculated using the the current lower and
upper limit values. The procedure involves divided the current limit range by
26.
.P 0;After giving the RESET STEP command, details of the current limits and
step values, are shown on the terminal.
.p 0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the RESET and RESET STEP commands:

.LIT

*** ERROR *** Specifying command RESET
Command qualifiers are LIMITS, MINMAX or STEP

*** ERROR *** Specifying command RESET STEP
No DTI file has been defined

.END LIT
.P0
.TP 15
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*RESET STEP<CR>\*
.LIT

Display Origin      :     1      1

Data Display Limits :   120    550
Data Display Step   :    50

Screen Width        :    80
Warning Bell        :   Off

Edit of Data Values :   Off

.END LIT
.P0;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE RETURN command
.INDEX DTIEDIT> commands> RETURN
.INDEX DTIEDIT> RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*
.INDEX DTIEDIT> commands> RETURN
.INDEX DTIEDIT> RETURN command

.LEFT MARGIN +8
.P 0;Restores command input from an indirect command file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                RETURN \*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect command file to SYS$COMMAND.
.P 0;A typical application is to use an indirect command file to set up a
number of run time defaults for a flowline, and then return to input from the
terminal for the run specific commands. To do this RETURN must be the last
command in the indirect command file. 
.p 0;A RETURN command is only valid if present in a command file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.LIT

*** ERROR *** Specifying command RETURN
The RETURN command is only valid in a command file

Returning to terminal input

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIEDIT> ^*@SETUP_<CR_>\*
.BR;DTIEDIT> ENABLE EDIT
.BR;DTIEDIT> DISABLE BELL
.BR;DTIEDIT> RETURN
.BR;Returning to terminal input
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE SET SCREEN command
.INDEX DTIEDIT> commands> SET SCREEN
.INDEX DTIEDIT> SET SCREEN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET SCREEN\*
.INDEX DTIEDIT> commands> SET SCREEN
.INDEX DTIEDIT> SET SCREEN command

.LEFT MARGIN +8
.P0; The SET SCREEN command sets the width of the terminal screen.  A width
of 80 or 132 characters may be selected.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET SCREEN width\*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;width
.P0; The screen width.  An integer value of 80 or 132 is required.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SET SCREEN command is to change the the width of the terminal screen.
A width of 80 or 132 characters may be selected.  The width value is used when
the matrix values are displayed on the screen using the CHANGE command.
.P0; The current screen width may be examined using the SHOW DISPLAY command.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SET and SET SCREEN
commands:

.LIT

*** ERROR *** Specifying command SET
Command qualifier is SCREEN

*** ERROR *** Specifying command SET SCREEN
Command requires an integer argument

*** ERROR *** Specifying command SET SCREEN
Valid screen widths are 80 or 132

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;DTIEDIT> ^*SET SCREEN 132<CR_>\*
.BR;DTIEDIT> 
.!******************************************************************************
.PAGE
.SUBTITLE   SHOW DISPLAY command
.INDEX DTIEDIT> commands> SHOW DISPLAY
.INDEX DTIEDIT> SHOW DISPLAY command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW DISPLAY\*

.LM +8
.p 0;Shows information on the parameters that control how the DTI data values
will be displayed on the screen when the CHANGE command is given.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 SHOW DISPLAY

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The command SHOW DISPLAY may be used to examine the current status of
the parameters that control how the DTI data values will be displayed on the
screen. 
.p 0;Information on the ORIGIN, LIMITS, and STEP, along with details of the
screen width is given.  The status of the BELL and EDIT options are shown.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the command SHOW:

.LIT

*** ERROR *** Specifying command SHOW
Command qualifiers are DISPLAY or FILEIN

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*SHOW DISPLAY<CR>\*
.LIT

Display Origin      :     1      1

Data Display Limits :   120    550
Data Display Step   :    50

Screen Width        :    80
Warning Bell        :   Off

Edit of Data Values :   Off

.END LIT
.P0;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE   SHOW FILEIN command
.INDEX DTIEDIT> commands> SHOW FILEIN
.INDEX DTIEDIT> SHOW FILEIN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW FILEIN\*

.LM +8
.p 0;Displays information extracted from the header of the input DTI file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		 SHOW FILEIN
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Details extracted from the header of the DTI file are displayed on the
terminal.
.P 0; The header values are shown in the current units of measurement.  
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the commands SHOW and SHOW FILEIN:

.LIT

*** ERROR *** Specifying command SHOW
Command qualifiers are DISPLAY, FILEIN

*** WARNING *** The input DTI file is undefined

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*SHOW FILEIN<CR>\*

.LIT

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Window      SW:    1     1    NE:   200   200
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851

.END LIT
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.INDEX DTIEDIT> commands> SPAWN
.INDEX DTIEDIT> SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*

.LEFT MARGIN +8
.P0; The SPAWN command enables a subprocess to be created from within DTIEDIT.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SPAWN command-line\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command-line
.P0; Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to DTIEDIT. The command line cannot exceed 80 characters. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SPAWN command enables you to create a subprocess while within
DTIEDIT. When the subprocess terminates, control is returned to DTIEDIT.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SPAWN command:

.LIT

*** ERROR *** Specifying command SPAWN 
Command requires a valid DCL command line

*** ERROR *** Specifying command SPAWN 
DCL command line cannot exceed 80 characters

*** ERROR *** Unable to spawn command, returning to DTIEDIT

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;DTIEDIT> ^*SPAWN DIRECTORY LSL$DTI:_*_._DTI<CR_>\*

.NO FILL

Directory DUA3:[LSL.DTI]

TEST1_.DTI;1              8/8       18-AUG-1987 07:56  [LSL,DAVEC]
TEST2_.DTI;1              7/8       18-AUG-1987 17:17  [LSL,DAVEC]
TEST2_.DTI;2              7/8       18-AUG-1987 17:34  [LSL,DAVEC]

Total of 3 files, 22/24 blocks.

.FILL
.BR;DTIEDIT> 
.!******************************************************************************
.PAGE
.SUBTITLE STEP command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*STEP\*
.INDEX DTIEDIT> commands> STEP
.INDEX DTIEDIT> STEP command

.LEFT MARGIN +8
.P0; Defines the display step interval.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		 STEP step__interval
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;step__interval
.BR; The display step interval.  A positive integer value is required.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The command STEP is used to set a display step interval, and therefore to
classify the data into a series of value ranges. When the CHANGE command is
given a different letter will be used by used to display each step range. 
.P 0;A default step interval is calculated when the DTI file is first opened,
or when the RESET STEP command is given, using the lower and upper limit
values.  This default may be changed using the STEP command.
.P 0;Note that if the step interval value, taken in conjunction with the
current lower and upper display limit values, results in the generation of
more than 26 step intervals, the upper limits value is adjusted appropriately.
.P 0;After giving the STEP command, details of the current limits and
step values, are shown on the terminal.
.p 0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the STEP command:

.LIT

*** ERROR *** Specifying command STEP
Command requires an integer argument

*** ERROR *** Specifying command STEP
Command requires a positive integer argument

.END LIT
.P0
.TP 15
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*STEP 100<CR>\*
.LIT

Display Origin      :     1      1

Data Display Limits :   120    550
Data Display Step   :   100

Screen Width        :    80
Warning Bell        :   Off

Edit of Data Values :   Off

.END LIT
.P0;DTIEDIT>
.PAGE
.!******************************************************************************
.PAGE
.SUBTITLE   SUBSTITUTE command
.INDEX DTIEDIT> commands> SUBSTITUTE
.INDEX DTIEDIT> SUBSTITUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SUBSTITUTE\*

.LM +8
.p 0;Substitutes with a new value all matrix points having a specified value. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.BR;^*FORMAT:		SUBSTITUTE [ AREA xmin ymin xmax ymax ] 
                      old__value new__value
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;AREA
.BR; An optional qualifier that enables the value substitution to be
restricted to a rectangular area defined by the parameters xmin, ymin, xmax
and ymax.  If the qualifier is not given, substitution is performed on an area
corresponding to the total matrix. 
.P-8;xmin ymin
.BR; The coordinates of the bottom left hand corner of the rectangle. An
integer column and row value is required.
.P-8;xmax ymax
.BR; The coordinates of top right hand corner of the rectangle. An integer
column and row value is required.
.BL
.P-8;old__value
.BR; The existing matrix value which is to be changed.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data value.
.P-8;new__value
.BR; The matrix value which is to be substituted.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data value.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;The SUBSTITUTE command is used to replace all occurrences of a matrix
data value with a new data value eg. using the command SUBSTITUTE 4 24,
all matrix points with a value of 4 are replaced by a value of 24.
.P 0;Using the AREA qualifier, substitution may be restricted to a rectangular
area.  The coordinates of the defining rectangle are supplied as command
parameters, and must lie within the bounds of the DTI file data area. 
If the AREA qualifier is not present, substitution is performed on the
total DTI file.
.P 0;Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following messages are specific to the SUBSTITUTE and SUBSTITUTE AREA
commands: 
.LIT

*** ERROR *** Specifying command SUBSTITUTE
No DTI file has been defined

*** ERROR *** Specifying command SUBSTITUTE AREA
The coordinates of the rectangle are out of range

*** ERROR *** Specifying command SUBSTITUTE AREA
The top righthand point must exceed the bottom lefthand point

*** ERROR *** Specifying command SUBSTITUTE 
The data value is invalid for the DTI data type

.END LIT
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIEDIT>^*ENABLE EDIT <CR>\*
.BR;DTIEDIT>^*SUBSTITUTE AREA 1 1 34 45 345 23_<CR>\*
.BR;DTIEDIT>
.!******************************************************************************
.PAGE
.SUBTITLE UNITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*UNITS\*
.INDEX DTIEDIT> commands> UNITS
.INDEX DTIEDIT> UNITS command

.LEFT MARGIN +8
.P 0;Specifies the units of measurement that will be used to display header
details from the DTI file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                UNITS units\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;units
.P 0;A keyword defining the measurement units, chosen from: 
.LITERAL

MATRIX	   Matrix grid interval units, i.e rows and columns
METRES	   Metre offsets from the south west corner of the DTM
SECONDS    Latitude and Longitude in seconds of arc
LATLONG	   Latitude and Longitude in degrees, minutes and seconds
PROJECTION Projection Record Units (eg. mms. on the source document)

.END LITERAL
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P0;The UNITS command controls in what format details from the header of the
DTI are displayed, when the SHOW FILEIN command is given. 
.BR;The command should be given after defining the input DTI file, 
since DTI matrix units are always used by default when a file is opened.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the UNITS command:

.LIT

*** ERROR *** Specifying command UNITS
Command qualifiers are MATRIX, METRES, SECONDS, LATLONG or PROJECTION

*** ERROR *** Specifying command UNITS
Command qualifier is invalid for the input file

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIEDIT> ^*UNITS MATRIX_<CR_>\*
.BR;DTIEDIT> 
.!******************************************************************************
.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTIEDIT_ examples\*
.STYLE HEADERS ,,,,7
.INDEX DTIEDIT> EXAMPLES

.PAGE
.SUBTITLE EXAMPLES
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.NO FILL
$ DTIEDIT

.BR;DTIEDIT>^*FILEIN TEST <CR>\*
.LIT

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Window      SW:    1     1    NE:   200   200
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851

.END LIT
.BR;DTIEDIT>^*ENABLE EDIT_<CR>\*
.BR;DTIEDIT>^*EDIT AREA 1 1 50 50 50 <CR>\*
.BR;DTIEDIT>^*EDIT AREA 30 30 40 40 200 <CR>\*
.BR;DTIEDIT>^*EDIT LINE 1 1 10 10 100 <CR>\*
.BR;DTIEDIT>^*PRINT 50 50 <CR>\*
.BR;DTIEDIT>^*EXIT <CR>\*
.lit
Determining minimum and maximum values - please wait
.END LIT
.BL
$
.FILL
.P 0;In the example above command line mode is used to define the input
DTI file; to enable the editing of the file; to perform three edits on the
matrix data, and to print the results of the edit on the lineprinter.
.p 0;The representation of 50 columns and 50 rows of the matrix, as it
would appear on the lineprinter is shown below.
.PAGE
.LIT

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDDDDDDDDAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 
 
DTI file: LSL$DTI:TEST.DTI      DTI window:  SW 1 1  NE 50 50
Character Values: <space>=0 ,A = 1 to 50, Z=1251 to 1300, step=50
.END LIT

.!******************************************************************************
.!*** MESSAGES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTIEDIT messages\*
.STYLE HEADERS ,,,,7
.INDEX DTIEDIT> MESSAGES

.!******************************************************************************
.PAGE
.SUBTITLE MESSAGES (OTHER)
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the program itself,
other messages  may  be   produced by  by  Laser-Scan libraries. In
particular, messages may be  generated by the DTI library or by the 
Laser-Scan  I/O library,  LSLLIB.  DTI library messages are introduced by %DTI
and are documented in the MATRIX Reference manual. LSLLIB  messages  are 
introduced  by '%LSLLIB' and are generally self-explanatory.  They are often
used  to  explain the details of program generated errors. 

.P 0;If the  cause of  the error cannot be traced by the user, and 
Laser-Scan are consulted, then the output  file should  be  preserved to 
facilitate diagnosis. 

