
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE\*####DTIFROMTEXT
.INDEX DTIFROMTEXT
.BLANK
.NO FILL
.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FUNCTION\*
.LEFT MARGIN +10
.INDEX DTIFROMTEXT> FUNCTION

.P 0; DTIFROMTEXT converts a text data file, in various formats, into a DTI
file.

.LEFT MARGIN -10
.BLANK
.TP 17
^*--------------------------------------------------------------------------------\*
.INDEX DTIFROMTEXT> FORMAT
.HL 1 ^*FORMAT\*
.NO FILL
.NO JUSTIFY
.LEFT MARGIN +10
$ DTIFROMTEXT input-file-spec output-DTI-file-spec

.B
^*Command Qualifiers                      Defaults\*
.INDEX DTIFROMTEXT> command qualifiers

.B
/ANTICLOCKWISE                          /NOANTICLOCKWISE
.INDEX DTIFROMTEXT> command qualifiers> /ANTICLOCKWISE

/BYTE                                   /NOBYTE
.INDEX DTIFROMTEXT> command qualifiers> /BYTE

/CLOCKWISE                              /CLOCKWISE
.INDEX DTIFROMTEXT> command qualifiers> /CLOCKWISE

/CUSTOMER                               /NOCUSTOMER
.INDEX DTIFROMTEXT> command qualifiers> /CUSTOMER

/INDEX                                  /INDEX = 'TEXT.INDEX'
.INDEX DTIFROMTEXT> command qualifiers> /INDEX

/LONG                                   /NOLONG
.INDEX DTIFROMTEXT> command qualifiers> /LONG

/NE                                     /NONE
.INDEX DTIFROMTEXT> command qualifiers> /NE

/NW                                     /NONW
.INDEX DTIFROMTEXT> command qualifiers> /NW

/REAL                                   /NOREAL
.INDEX DTIFROMTEXT> command qualifiers> /REAL

/SE                                     /NOSE
.INDEX DTIFROMTEXT> command qualifiers> /SE

/SW                                     /SW
.INDEX DTIFROMTEXT> command qualifiers> /SW

/WORD                                   /WORD
.INDEX DTIFROMTEXT> command qualifiers> /WORD

/XYZ                                    /NOXYZ
.INDEX DTIFROMTEXT> command qualifiers> /XYZ

/Z                                      /Z
.INDEX DTIFROMTEXT> command qualifiers> /Z

.BLANK
.LEFT MARGIN -10
.TP 5
^*--------------------------------------------------------------------------------\*
.TP 10
.HL 1 ^*PROMPTS\*
.INDEX DTIFROMTEXT> PROMPTS
.NO FILL
.NO JUSTIFY
.LEFT MARGIN +10
Input File: input-file-spec
Output DTI File: output-DTI-file-spec

.BLANK
.LEFT MARGIN -10
.TP 10
^*--------------------------------------------------------------------------------\*
.TP 10
.HL 1 ^*COMMAND PARAMETERS\*
.FILL
.INDEX DTIFROMTEXT> COMMAND PARAMETERS
.LEFT MARGIN +10

.P -10; input-file-spec
.P 0; Specifies the input text file.

.P 0; Any part of the file specification that is not supplied will be completed
from the default of "TEXT.TXT;0" 

.TP 8
.P -10; output-DTI-file-spec
.P 0; Specifies the name of the DTI file to be created.

.P 0; Any part of the file specification that is not supplied will be completed
from the default of "LSL$DTI:DTI.DTI" 

.LEFT MARGIN -10
.BLANK
.TP 11
^*--------------------------------------------------------------------------------\*
.HL 1 ^*COMMAND QUALIFIERS\*
.INDEX DTIFROMTEXT> COMMAND QUALIFIERS
.LEFT MARGIN +10

.BLANK
.TP9
.P -10;/ANTICLOCKWISE
.INDEX DTIFROMTEXT> command qualifiers> /ANTICLOCKWISE
.P -2;-#Specifies that the output DTI file represents data in an
anticlockwise direction.

.TP9
.P -10;/BYTE
.INDEX DTIFROMTEXT> command qualifiers> /BYTE
.P -2;-#Specifies that the output DTI file should be created with byte data.

.TP9
.P -10;/CLOCKWISE
.INDEX DTIFROMTEXT> command qualifiers> /CLOCKWISE
.P -2;-#Specifies that the output DTI file represents data in a
clockwise direction, and is the default output style.

.TP9
.P -10;/CUSTOMER = Customer-format
.INDEX DTIFROMTEXT> command qualifiers> /CUSTOMER
.P -2;-#This is an optional qualifier specifying a pre-defined translation
from a particular input text file format giving output to a specific DTI file
style, without further qualifiers being necessary apart from /INDEX to provide
the origin offset.
At present /CUSTOMER = AUSLIG or /CUSTOMER = MOBILE are the only supported
options.

.TP11
.P -10;/INDEX = index-file-spec
.INDEX DTIFROMTEXT> command qualifiers> /INDEX
.P -2;-#Specifies the index file holding a single line containing the DTI
x,y origin offset (for the projection record), the x,y DTI extents (in number
of pixels) and the x,y DTI pixel sizes.
.B
The default specification for the index file is 'TEXT.INDEX'
.B
The index may contain comment lines prefixed with a '!' character.
.B
This qualifier is necessary if the input text file is not one of the
pre-defined customer formats (ie. AUSLIG or MOBILE). If a customer format is 
specified the /INDEX qualifier may be used to specify the DTI file origin
offset.

.TP9
.P -10;/LONG
.INDEX DTIFROMTEXT> command qualifiers> /LONG
.P -2;-#Specifies that the output DTI file should be created with long-word
data.

.TP9
.P -10;/NE
.INDEX DTIFROMTEXT> command qualifiers> /NE
.P -2;-#Specifies that the output DTI file represents data with a
north-east corner.

.TP9
.P -10;/NW
.INDEX DTIFROMTEXT> command qualifiers> /NW
.P -2;-#Specifies that the output DTI file represents data with a
north-west corner.

.TP9
.P -10;/REAL
.INDEX DTIFROMTEXT> command qualifiers> /REAL
.P -2;-#Specifies that the output DTI file should be created with real data.

.TP9
.P -10;/SE
.INDEX DTIFROMTEXT> command qualifiers> /SE
.P -2;-#Specifies that the output DTI file represents data with a
south-east corner.

.TP9
.P -10;/SW
.INDEX DTIFROMTEXT> command qualifiers> /SW
.P -2;-#Specifies that the output DTI file represents data with a
south-west corner, and is the default output style.

.TP9
.P -10;/XYZ
.INDEX DTIFROMTEXT> command qualifiers> /XYZ
.P -2;-#Specifies that the text data contains x, y and z data.

.TP9
.P -10;/WORD
.INDEX DTIFROMTEXT> command qualifiers> /WORD
.P -2;-#Specifies that the output DTI file should be created with word data,
and is the default output data type.

.TP9
.P -10;/Z
.INDEX DTIFROMTEXT> command qualifiers> /Z
.P -2;-#Specifies that the text data contains z data only, and is the default
input style.

.BLANK
.TP10
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.TP 10
.HL 1 ^*RESTRICTIONS\*
.INDEX DTIFROMTEXT> RESTRICTIONS
.LEFT MARGIN +10
.FILL

.LIST "o"
.LE; /CLOCKWISE and /ANTICLOCKWISE are not allowed
.LE; /Z and /XYZ are not allowed
.LE; Only one of /SW, /SE, /NW or /NE is permitted
.LE; Only one of /BYTE, /LONG, /WORD or /REAL is permitted
.LE; Only one customer format may be specified

.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^*DESCRIPTION\*
.INDEX DTIFROMTEXT> DESCRIPTION

^*The Text to DTI Translation.\*
.INDEX DTIFROMTEXT> DESCRIPTION> Text to DTI Translation

.b
The translation of text file to DTI is defined primarily by specifying an index
file via the /INDEX = index-file-spec qualifier. The index file is a single line
ASCII file providing, in order, the DTI x,y origin, the x,y DTI extents 
(number of pixels) and the x,y DTI pixel sizes.

.B
The input text data is read and the contents written to the DTI file in the
standard DTI order, ie. starting at the SW corner and proceeding in a clockwise 
direction (in the increasing y direction, repeated for successive columns). The
qualifiers /BYTE, /LONG, /REAL or /WORD may be used to set up a different
output data format, the default being to output word data.

.B
The qualifiers /CLOCKWISE, /ANTICLOCKWISE, /SW, /SE, /NW or /NE may be used
to set the DTI header to the correct values if this default setup is not a
suitable representation for the subsequent use of the DTI file.

.B
The text data may be simple free format z values, or x,y,z value records on
separate lines, this latter option being selected with the /XYZ qualifier. The
default is to read just z height values. (The text data may represent height
(z), or any other numeric attribute such as vegetation type, slope, clutter
category, colour etc. For simplicity in this document it is referred to as z.)


.BLANK
^*The DTI Projection Record.\*
.INDEX DTIFROMTEXT> DESCRIPTION> DTI Projection Record

.B
DTI files output from DTIFROMTEXT are created with an 'LSLA' (LSL type A)
header with a DTI Projection record. The Projection record contains unset
projection and spheroid codes and associated parameters.

.B
The coordinates of address (1,1) of the matrix are taken from the /INDEX file
(or the first x,y,z record) and written to the DTI header and projection
origin offset fields.

.B
The MATRIX utilities DTIPATCH or DTITRANS/DESCRIPTOR may be used to
change the output DTI file header entries as an alternative
to using the relevant qualifiers when running DTIFROMTEXT.
.B

.TP11
.B
^*The Pre-defined Customer Formats.\*
.INDEX DTIFROMTEXT> DESCRIPTION> Customer formats

.B
At present there are two supported pre-defined formats that may be read by
DTIFROMTEXT specified by the /CUSTOMER = customer-name qualifier. These 
customer-names are AUSLIG (to translate AUSMAP data from the
Australian Surveying and Land Information Group) and MOBILE (to translate data
from Mobile Systems UK Ltd.).

.B
The first format (AUSLIG) expects an ASCII file of x,y,z values with one
coordinate triple per line starting at the SW corner and increasing in
longitude for a particular latitude value, followed by the next latitude valueS
moving up the file. These x,y coordinate values represent the positions in
degrees in the order lat, long with positive latitude values down from the
equator, resulting in a DTI corner and direction of SW and
anticlockwise. The index qualifier is not required as the origin offset is
contained in the first data record, and the DTI extents and pixel sizes are
known to the program (ie. 101 x 101 values of 0.005 degree size pixels on a
geographic projection).

.B
The second format (MOBILE) uses a binary file containing just the height values
representing a DTI file with order and direction of NW and clockwise. Again the
index file is not required except to give the origin offset as the DTI extents
and pixel sizes are known to the program (ie. 320 x 320 values of 1.0 degree
x 40 minute size pixels on a geographic projection).

.B
.B
^*--------------------------------------------------------------------------------\*

.REQUIRE "DTIFROMTEXTMSG.RNO"

.REQUIRE "APPENDIX.RNO"


