.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, successful function return
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by the program for debugging purposes
and will not normally appear to users.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADDATAVALUE, Bad data value in data file
.JUSTIFY

.P0; ^*Explanation:\*
There was an incorrect value in the input text data.
.P0; ^*User action:\*
Check the input data file.

.NOJUSTIFY;.TP 10;.P -4
INDEXFILERR, Error reading index file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the index file. Further messages
		 give more information.
.P0; ^*User action:\*
Check that the index file exists and contains sensible data.

.NOJUSTIFY;.TP 10;.P -4
INDEXOPNERR, Error opening index file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error opening the index file. Further messages
		 give more information.
.P0; ^*User action:\*
Check that the index file exists.

.NOJUSTIFY;.TP 10;.P -4
NOINDEXFILE, No index file
.JUSTIFY

.P0; ^*Explanation:\*
There was no index file given.
.P0; ^*User action:\*
Give one.

.NOJUSTIFY;.TP 10;.P -4
TEXTEOFERR, Unexpected end of data file
.JUSTIFY

.P0; ^*Explanation:\*
There was insufficient input text data.
.P0; ^*User action:\*
Check the input data file.

.NOJUSTIFY;.TP 10;.P -4
TEXTFILERR, Error reading text file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the text file. Further messages
		 give more information.
.P0; ^*User action:\*
Check that the text file exists and contains sensible data.

.NOJUSTIFY;.TP 10;.P -4
TEXTOPNERR, Error opening text file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error opening the text file. Further messages
		 give more information.
.P0; ^*User action:\*
Check that the text file exists.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
