
.PAGE
.SUBTITLE  
.BR
^*--------------------------------------------------------------------------------\*
.BR
^*MODULE####DTIPATCH\*
.INDEX DTIPATCH

.P0
^*--------------------------------------------------------------------------------\*
.BR
^*REPLACES\*##MATRIX module DPATCH
.INDEX DTIPATCH> Replaces

.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FUNCTION\*
.INDEX DTIPATCH> Function

.LM +10
DTIPATCH enables values in the header of a DTI file to be examined and edited.
Currently only the first part of the DTI header, which is common to all types
of DTI files, and the data order values present in a LSLA type header, may be
edited. Using the module it is possible to edit the fields that define the
size of the matrix (number of columns and rows), the matrix x and y grid
intervals and the matrix data range (minimum and maximum data values), and for
LSLA type files the data order corner and direction values. 
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FORMAT\*
.INDEX DTIPATCH> Format

.LM +10

.P0
$ DTIPATCH
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*PROMPTS\*
.INDEX DTIPATCH> Prompts

.LM +10

.P0
DTIPATCH is a prompt driven program.  Command input is expected in response
to the different DTIPATCH screen prompts.

.LM -10

.P0
^*--------------------------------------------------------------------------------\*

.!******************************************************************************
.!*** Description             						     ***
.!******************************************************************************

.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*DESCRIPTION\*
.INDEX DTIPATCH> Description
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*General\*
.INDEX DTIPATCH> Description> General
DTIPATCH enables values in the header of a Digital Terrain Image (DTI) file to
be examined and edited. 
.B
The first part of the DTI header, which is common to all types of DTI file
headers may be edited. The fields in this part of the header define the the
size of the matrix (number of columns and rows), the matrix x and y grid
intervals and the matrix data range (minimum and maximum data values). In
addition for a DTI files with a LSLA type header, the values defining the
arrangement of the data within the file (ie data order corner and direction
values) may be edited.
.B
All modules in the Laser Scan packages DTMCREATE, MATRIX and TVES that utilise
DTI files, will normally correctly set the header values on file creation or
closure.  It is envisaged therefore, that DTIPATCH will only be used in the
event of the corruption of the DTI header. If the frequent use of DTIPATCH
is found to be required, it is indication of a serious problem in either
a Laser Scan package module, or a utility developed by a customer.  In the
former case Laser Scan should be informed of the problem.
.B
When using DTIPATCH, the user should be aware of the consequences of
changing the header values. In particular, if the matrix x and y size values
are incorrectly set, then it may not be possible for Laser Scan modules to open
the file, since data extent consistency checks are performed by the DTI input
/ output library DTILIB.  No consistency checks, other than whether the data
minimum and maximum values are valid for the type of data held in the file,
and that data order values are within range, are carried out by the module
itself. 
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL1 ^*DTIPATCH Prompts\*
.INDEX DTIPATCH> Prompts
DTIPATCH requires no command line qualifiers, but requests input from
the user in response to a series of prompts.  The following sequence of
prompts are output by the module:
.LIT

	Enter DTI Filename     >

	Corner of Data Origin  >	LSLA type header only

	Data Direction         >	LSLA type header only

	Number of Columns      >

	Number of Rows         >

	X Grid Interval        >

	Y Grid Interval        >

	Minimum Data Value     >

	Maximum Data Value     >

.END LIT
<CTRL/Z> (pressing the Ctrl and Z keys together) may be supplied in response
to any of the prompts in order to quit from DTIPATCH. If <CTRL/Z> is used,
any input DTI file is closed, and the original header values are preserved.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*Enter DTI Filename Prompt\*
.INDEX DTIPATCH> Prompts> Enter DTI Filename
In response to the prompt 'Enter DTI Filename >' you should supply the file
specification of the DTI file you wish to edit.
.B
Any part of the file specification not supplied is taken from the default
'LSL$DTI:DTI.DTI', although if no file specification is supplied you
will be reprompted for a file name.
.B
If the file is found and successfully opened, the current header values are
displayed on the screen.  The header values shown are the ones that may be
edited using DTIPATCH.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*Corner of Data Origin Prompt\*
.INDEX DTIPATCH> Prompts> Corner of Data Origin
In response to the prompt 'Corner of Data Origin >' you should enter an integer
value defining the corner where the data origin is located. 
.B
Valid responses are 0 for SW, 1 for NW, 2 for NE and 3 for SE.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*Data Direction Prompt\*
.INDEX DTIPATCH> Prompts> Data Direction
In response to the prompt 'Data Direction >' you should enter an integer
value defining the direction in which the data is ordered in the file.
.B
Valid responses are 0 for clockwise, and 1 for anticlockwise.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*Number of Columns Prompt\*
.INDEX DTIPATCH> Prompts> Number of Columns
In response to the prompt 'Number of Columns >' you should enter an integer
value defining the x extent of the matrix.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.HL2 ^*Number of Rows prompt\*
.INDEX DTIPATCH> Prompts> Number of Rows
In response to the prompt 'Number of Rows   >' you should enter an integer
value defining the y extent of the matrix.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.hl2 ^*X Grid Interval Prompt\*
.INDEX DTIPATCH> Prompts> X Grid Interval
In response to the prompt 'X Grid Interval  > you should enter a real
(floating point) value defining the matrix x grid interval.  This is the
width of the matrix columns.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.hl2 ^*Y Grid Interval Prompt\*
.INDEX DTIPATCH> Prompts> Y Grid Interval
In response to the prompt 'Y Grid Interval  > you should enter a real
(floating point) value defining the matrix y grid interval.  This is the
width of the matrix rows.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.hl2 ^*Minimum Data Value Prompt\*
.INDEX DTIPATCH> Prompts> Minimum Data Value
In response to the prompt 'Minimum Data Value > you should enter a number
defining the minimum data value in the file.  Depending on the type of data
held in the file, a real or integer value is required.
.B
DTIPATCH will validate the number entered to ensure that in the case of
bit, byte or word data, the number is in a valid range.  If the file
contains bit data, a value of either 0 or 1 is required; for byte data
a value in the range 0 through 255 is required, while for word data
a value in the range -32768 to 32767 is required.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.lm +8
.hl2 ^*Maximum Data Value Prompt\*
.INDEX DTIPATCH> Prompts> Maximum Data Value
In response to the prompt 'Maximum Data Value > you should enter a number
defining the maximum data value in the file.  Depending on the type of data
held in the file, a real or integer value is required.
.B
DTIPATCH will validate the number entered to ensure that in the case of
bit, byte or word data, the number is in a valid range.  If the file
contains bit data, a value of either 0 or 1 is required; for byte data
a value in the range 0 through 255 is required, while for word data
a value in the range -32768 to 32767 is required.
.B
If you wish to leave the value unchanged, then press <RETURN> without
entering a value.
.B
Following the input of a response to this final prompt, DTIPATCH displays
the new and old header values, and proceeds to write the new values to the
file.
.LM -8
.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.centre; ^^^*DTIPATCH_ examples\*
.STYLE HEADERS ,,,,7
.INDEX DTIPATCH> Examples

.PAGE
.SUBTITLE EXAMPLES
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.LIT
$ DTIPATCH

		    DTIPATCH 

This module allows the first part of the DTI header to be edited.
You will be prompted for a filename, followed by a series of header
values.
To leave a header value unchanged, press RETURN

	********************************************
	* WARNING - NO CONSISTENCY CHECKS ARE MADE *
	********************************************

Enter DTI filename > TEST<CR>

Existing Header Values
------------------------------------
Corner of Data Origin :	      0 (SW)
Data Direction        :       0 (clockwise)
Number of Columns     :     301
Number of Rows        :     251
X Grid Interval       :     100.00
Y Grid Interval       :     100.00
Minimum Data Value    :       0
Maximum Data Value    :     851

Corner of Data Origin > <CR>
Data Direction        > <CR>
Number of Columns     > <CR>
Number of Rows        > <CR>
X Grid Interval       > 200<CR>
Y Grid Interval       > 200<CR>
Minimum Data Value    > <CR>
Maximum Data Value    > <CR>

                     New Values     Old Values
---------------------------------------------------
Corner of Data Origin :       0          0
Data Direction        :       0          0
Number of Columns     :     301        301
Number of Rows        :     251        251
X Grid Interval       :     200.00     100.00
Y Grid Interval       :     200.00     100.00
Minimum Data Value    :       0          0
Maximum Data Value    :     851        851

Writing new values to header now

ELAPSED:    0 00:00:09.28  CPU: 0:00:00.69  BUFIO: 46  DIRIO: 4  FAULTS: 70 
.END LIT
.!******************************************************************************
.!*** MESSAGES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.centre; ^^^*DTIPATCH messages\*
.STYLE HEADERS ,,,,7
.INDEX DTIPATCH> Messages

.SUBTITLE MESSAGES (OTHER)
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*
.INDEX DTIPATCH> Messages> Other

In addition to the above messages which are generated by the program itself,
other messages  may  be   produced by  by  Laser-Scan libraries. In
particular, messages may be  generated by the DTI library or by the 
Laser-Scan  I/O library,  LSLLIB.  DTI library messages are introduced by %DTI
and are documented in the MATRIX Reference manual. LSLLIB  messages  are 
introduced  by '%LSLLIB' and are generally self-explanatory.  They are often
used  to  explain the details of program generated errors. 

.P 0;If the  cause of  the error cannot be traced by the user, and 
Laser-Scan are consulted, then the output  file should  be  preserved to 
facilitate diagnosis. 

