
.PAGE
.BR
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*MODULE#####DTIROTATE\*
.INDEX DTIROTATE

.P0
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*REPLACES\*###PANACEA module FLIPPANT.
.INDEX DTIROTATE> REPLACES
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FUNCTION\*
.INDEX DTIROTATE> FUNCTION

.LEFT MARGIN +10

.P 0;DTIROTATE is a utility to mirror and/or rotate a DTI file.
.BLANK
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT\*
.INDEX DTIROTATE> FORMAT
.LEFT MARGIN +10
.P 0;$ DTIROTATE
.BLANK
.TEST PAGE 9
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PROMPTS\*
.INDEX DTIROTATE> PROMPTS
.LEFT MARGIN +10
.P 0;DTIROTATE is command driven. Command input is expected when the 
following prompt is issued:
.LIT
 
DTIROTATE>
.END LIT
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.PAGE
.HL 1 ^^^*DTIROTATE command defaults\*
.INDEX DTIROTATE> command defaults
.LEFT MARGIN +10

.P 0;On program startup, the following command defaults apply:

.LM +15
.P -15;DIAGNOSTICS##-#disabled.
.P -15;MIRROR#######-#disabled.
.P -15;PME##########-#disabled.
.P -15;ROTATE#######-#enabled.
.LM -15

.P 0;DTIROTATE is currently not allowed for BIT data type DTI files. To 
process a BIT file, use the MATRIX utility DTICONVERT to convert to another
format, and convert back to BIT if required.

.LEFT MARGIN -10

.PAGE
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DESCRIPTION\*
.INDEX DTIROTATE> DESCRIPTION
.BLANK
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*General\*
.INDEX DTIROTATE> DESCRIPTION> General
.LEFT MARGIN +10
.BLANK 2
.P0;DTIROTATE is a command driven utility to mirror and/or rotate a DTI file. 
The utility provides for eight possible combinations of mirroring and/or 
rotation achieved with the four mirror states and the two rotation states.

.TEST PAGE 10
.LIT

         --------------------------------------------------
         | Mirror states          | Rotation states       |
         --------------------------------------------------
         | DISABLE MIRROR         | DISABLE ROTATE        |
         | ENABLE MIRROR BOTH     | ENABLE ROTATE         |
         | ENABLE MIRROR X        |                       |
         | ENABLE MIRROR Y        |                       |
         --------------------------------------------------

.END LIT
.LM -10
.BLANK
.TEST PAGE 17
.HL 2 ^^^*Operation states\*
.INDEX DTIROTATE> DESCRIPTION> Operation states
.LEFT MARGIN +10
.P 0;The eight combinations of mirror and rotate operations are described
below. The first combination is invalid. All other combinations are valid.
To help understand the action of each valid combination a diagram 
has been included. Where a mirror action and a rotate action are both enabled
an intermediate state is drawn. It should be noted that the mirror action is
always performed before the rotate action. 

.P -4;1. Combination of ^*DISABLE MIRROR\* and ^*DISABLE ROTATE.\*

.P 0;The combination of DISABLE MIRROR and DISABLE ROTATE would result in an
identical output DTI file and therefore serves no purpose. The DTIROTATE
utility will allow this combination to be specified without error. However, if
the GO command (processing command) is issued with this combination an error
message will be displayed with control being returned to the user via the
command prompt. 



.TEST PAGE 17
.P -4;2. Combination of ^*DISABLE MIRROR\* and ^*ENABLE ROTATE\*.

.P 0;DTI file will be rotated clockwise through 90 degrees.

.LIT

                 ROTATE enabled

      INPUT DTI        >>    OUTPUT DTI
---------------------     ----------------
|  3 |  6 |  9 | 12 |     |  1 |  2 |  3 |  
---------------------     ----------------
|  2 |  5 |  8 | 11 |     |  4 |  5 |  6 |
---------------------     ----------------
|  1 |  4 |  7 | 10 |     |  7 |  8 |  9 |
---------------------     ----------------
                          | 10 | 11 | 12 |
                          ----------------

.END LIT
.TEST PAGE 17
.P -4;3. Combination of ^*ENABLE MIRROR X\* and ^*DISABLE ROTATE.\*

.P 0;DTI file will be mirrored about the x axis.
.LIT

                MIRROR X enabled

      INPUT DTI        >>      OUTPUT DTI
---------------------     ---------------------
|  3 |  6 |  9 | 12 |     |  1 |  4 |  7 | 10 |  
---------------------     ---------------------
|  2 |  5 |  8 | 11 |     |  2 |  5 |  8 | 11 |
---------------------     ---------------------
|  1 |  4 |  7 | 10 |     |  3 |  6 |  9 | 12 |
---------------------     ---------------------
                              
.END LIT
.TEST PAGE 17
.P -4;4. Combination of ^*ENABLE MIRROR X\* and ^*ENABLE ROTATE.\*

.P 0;The DTI file will be mirrored about the x axis, then rotated clockwise
through 90 degrees. 
.LIT

                MIRROR X enabled           ROTATE enabled

      INPUT DTI        >>  intermediate state    >>    OUTPUT DTI
---------------------     ---------------------     ----------------
|  3 |  6 |  9 | 12 |     |  1 |  4 |  7 | 10 |     |  3 |  2 |  1 |  
---------------------     ---------------------     ----------------
|  2 |  5 |  8 | 11 |     |  2 |  5 |  8 | 11 |     |  6 |  5 |  4 |
---------------------     ---------------------     ----------------
|  1 |  4 |  7 | 10 |     |  3 |  6 |  9 | 12 |     |  9 |  8 |  7 |
---------------------     ---------------------     ----------------
                                                    | 12 | 11 | 10 |
                                                    ----------------


.END LIT
.TEST PAGE 17
.P -4;5. Combination of ^*ENABLE MIRROR Y\* and ^*DISABLE ROTATE.\*

.P 0;DTI file will be mirrored about the y axis.
.LIT

                MIRROR Y enabled

      INPUT DTI        >>      OUTPUT DTI
---------------------     ---------------------
|  3 |  6 |  9 | 12 |     | 12 |  9 |  6 |  3 |  
---------------------     ---------------------
|  2 |  5 |  8 | 11 |     | 11 |  8 |  5 |  2 |
---------------------     ---------------------
|  1 |  4 |  7 | 10 |     | 10 |  7 |  4 |  1 |
---------------------     ---------------------
                              
.END LIT
.TEST PAGE 17
.P -4;6. Combination of ^*ENABLE MIRROR Y\* and ^*ENABLE ROTATE.\*

.P 0;The DTI file will be mirrored about the y axis, then rotated clockwise
through 90 degrees. 
.LIT

                MIRROR Y enabled           ROTATE enabled

      INPUT DTI        >>  intermediate state    >>    OUTPUT DTI
---------------------     ---------------------     ----------------
|  3 |  6 |  9 | 12 |     | 12 |  9 |  6 |  3 |     | 10 | 11 | 12 |  
---------------------     ---------------------     ----------------
|  2 |  5 |  8 | 11 |     | 11 |  8 |  5 |  2 |     |  7 |  8 |  9 |
---------------------     ---------------------     ----------------
|  1 |  4 |  7 | 10 |     | 10 |  7 |  4 |  1 |     |  4 |  5 |  6 |
---------------------     ---------------------     ----------------
                                                    |  1 |  2 |  3 |
                                                    ----------------


.END LIT
.TEST PAGE 17
.P -4;7. Combination of ^*ENABLE MIRROR BOTH\* and ^*DISABLE ROTATE.\*

.P 0;DTI file will be mirrored about both axes.
.LIT

                MIRROR BOTH enabled

      INPUT DTI        >>      OUTPUT DTI
---------------------     ---------------------
|  3 |  6 |  9 | 12 |     | 10 |  7 |  4 |  1 |  
---------------------     ---------------------
|  2 |  5 |  8 | 11 |     | 11 |  8 |  5 |  2 |
---------------------     ---------------------
|  1 |  4 |  7 | 10 |     | 12 |  9 |  6 |  3 |
---------------------     ---------------------
                              
.END LIT
.TEST PAGE 17
.P -4;8. Combination of ^*ENABLE MIRROR BOTH\* and ^*ENABLE ROTATE.\*

.P 0;The DTI file will be mirrored about both axes, then rotated clockwise
through 90 degrees. 
.LIT

                MIRROR BOTH enabled           ROTATE enabled

      INPUT DTI        >>  intermediate state    >>    OUTPUT DTI
---------------------     ---------------------     ----------------
|  3 |  6 |  9 | 12 |     | 10 |  7 |  4 |  1 |     | 12 | 11 | 10 |  
---------------------     ---------------------     ----------------
|  2 |  5 |  8 | 11 |     | 11 |  8 |  5 |  2 |     |  9 |  8 |  7 |
---------------------     ---------------------     ----------------
|  1 |  4 |  7 | 10 |     | 12 |  9 |  6 |  3 |     |  6 |  5 |  4 |
---------------------     ---------------------     ----------------
                                                    |  3 |  2 |  1 |
                                                    ----------------


.END LIT

.LM -10
.BLANK
.HL 2 ^^^*Typical Command Sequence\*
.INDEX DTIROTATE> DESCRIPTION> Typical Command Sequence
.LEFT MARGIN +10

.P 0;A typical command sequence is:

.LITERAL

FILEIN AREA1               (input file 1 is LSL$DTI:AREA1.DTI)
FILEOUT AREA1_R180         (output file is LSL$DTI:AREA1_R180.DTI)
DISABLE ROTATE             (disable 90 degree clockwise rotation)
ENABLE MIRROR BOTH         (enables mirroring about both x and y axes)
GO                         (start to process)


.END LITERAL

.P 0; This series of commands will mirror the input DTI about the x and y 
axes. This would have the same effect as rotating the DTI file through 180 
degrees.

.LEFT MARGIN -10

.P 0;^*--------------------------------------------------------------------------------\*
.BLANK
.!******************************************************************************
.!*** Commands                                                               ***
.!******************************************************************************
^^^*--------------------------------------------------------------------------------\*
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 1 ^^^*DTIROTATE_ commands\*
.STYLE HEADERS ,,,,7
.INDEX DTIROTATE> commands

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX DTIROTATE> commands> _@
.INDEX DTIROTATE> _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	_@file-spec\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied for the @ command will be 
taken from the default specification 'SYS$DISK:[].COM;0'.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DTIROTATE offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTIROTATE to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;end-of-file is detected. This provokes an error message and command input
is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation DTIROTATE will echo all commands
read from an indirect command file. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ "@" must precede a file-spec
.P 0;_*_*_*_ WARNING_ _*_*_*_ Indirect file error - returning to terminal input
.P 0;_*_*_*_ ERROR_ _*_*_*_ Can't open indirect command file 'file-spec'


.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.NO FILL
.BLANK
.BR;DTIROTATE> ^*@PRESETS_<CR_>\*
.BR;DTIROTATE> ENABLE DIAGNOSTICS
.BR;DTIROTATE> ENABLE MIRROR X
.BR;DTIROTATE> DISABLE ROTATE
.BR;DTIROTATE> FILEIN AREA1
.lit

DTI file LSL$DTI:AREA1.DTI;0 opened for read

File    :  LSL$DTI:AREA1.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   201   201
Matrix Interval    E:     1         N:     1
Value Range         :    97   to    468
.end lit
.BR;DTIROTATE> FILEOUT AREA1__X
.BR;DTIROTATE> RETURN
.BR;DTIROTATE>
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX DTIROTATE> commands> _!
.INDEX DTIROTATE> _! command

.LEFT MARGIN +8
.P 0;Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	_! [comment text]\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P 0;text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;An exclamation mark is the standard MATRIX package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc_.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*_! a comment for the sake of it_<CR_>\*
.BR;DTIROTATE> ^*ENABLE MIRROR BOTH_<CR_>\*
.BR;DTIROTATE> 


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DIAGNOSTICS\*
.INDEX DTIROTATE> commands> DISABLE DIAGNOSTICS
.INDEX DTIROTATE> DISABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DIAGNOSTICS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DIAGNOSTICS allows the user to disable a previous 
ENABLE DIAGNOSTICS command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE

Available DISABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTIROTATE> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE MIRROR command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE MIRROR\*
.INDEX DTIROTATE> commands> DISABLE MIRROR
.INDEX DTIROTATE> DISABLE MIRROR command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE MIRROR command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE MIRROR \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE MIRROR allows the user to disable a previous ENABLE MIRROR
command.  


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE

Available DISABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*ENABLE MIRROR Y_<CR_>\*
.BR;DTIROTATE> ^*DISABLE MIRROR_<CR_>\*
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE PME\*
.INDEX DTIROTATE> commands> DISABLE PME
.INDEX DTIROTATE> DISABLE PME command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE PME command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE PME \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE PME allows the user to disable a previous 
ENABLE PME command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following messages are specific to the DISABLE and 
DISABLE PME commands:
.lit

*** ERROR *** Specifying command DISABLE

Available DISABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit

.P 0;_*_*_* WARNING _*_*_* You are not using PME !

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*ENABLE PME_<CR_>\*
.BR;DTIROTATE> ^*DISABLE PME_<CR_>\*
.BR;DTIROTATE>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE ROTATE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE ROTATE\*
.INDEX DTIROTATE> commands> DISABLE ROTATE
.INDEX DTIROTATE> DISABLE ROTATE command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE ROTATE command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE ROTATE\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE ROTATE allows the user to disable a previous ENABLE ROTATE
command.  


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE

Available DISABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*ENABLE ROTATE_<CR_>\*
.BR;DTIROTATE> ^*DISABLE ROTATE_<CR_>\*
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DIAGNOSTICS\*
.INDEX DTIROTATE> commands> ENABLE DIAGNOSTICS
.INDEX DTIROTATE> ENABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

.P 0;Because it is usually used in a batch processing environment, by default
DTIROTATE produces minimal diagnostic printout. If however, the user wishes to
receive an indication of processing progress, diagnostic printout may be
selected with the ENABLE DIAGNOSTICS command. 


.P 0;On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the processing stage to indicate progress through the input data. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE

Available ENABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE MIRROR BOTH command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE MIRROR BOTH\*
.INDEX DTIROTATE> commands> ENABLE MIRROR BOTH
.INDEX DTIROTATE> ENABLE MIRROR BOTH command

.LEFT MARGIN +8
.P 0;Enables mirroring about both axes.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE MIRROR BOTH \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE MIRROR BOTH will mirror the output DTI about both the x and the y
axes. This has the effect of 180 degree rotation. This command if used with the 
ENABLE ROTATE command would produce an output DTI with 270 degree rotation 
_(_-90_).
 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following messages are is specific to the ENABLE and ENABLE 
MIRROR commands:
.lit

*** ERROR *** Specifying command ENABLE

Available ENABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE

*** ERROR *** Specifying the command ENABLE MIRROR

Available ENABLE MIRROR sub-command qualifiers are:

BOTH  X  Y
.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*DISABLE ROTATE_<CR_>\*
.BR;DTIROTATE> ^*ENABLE MIRROR BOTH_<CR_>\*
.BR;DTIROTATE> ^*SHOW PARAMETERS_<CR_>\*
.LIT
PARAMETERS:
MIRROR BOTH enabled  ROTATE disabled
File will be mirrored about both axes 

       INPUT DTI        >>       OUTPUT DTI
 ---------------------       ---------------------
 |  3 |  6 |  9 | 12 |       | 10 |  7 |  4 |  1 |  
 ---------------------       ---------------------
 |  2 |  5 |  8 | 11 |       | 11 |  8 |  5 |  2 |  
 ---------------------       ---------------------
 |  1 |  4 |  7 | 10 |       | 12 |  9 |  6 |  3 |  
 ---------------------       ---------------------

.END LIT
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE MIRROR X command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE MIRROR X \*
.INDEX DTIROTATE> commands> ENABLE MIRROR X 
.INDEX DTIROTATE> ENABLE MIRROR X command

.LEFT MARGIN +8
.P 0;Enables mirroring about the x axis.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE MIRROR X \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE MIRROR X will mirror the output DTI about the x axis. This command
can be used with the ENABLE ROTATE command. The rotate action is performed
after the mirror action. 
 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following messages are is specific to the ENABLE and ENABLE 
MIRROR commands:
.lit

*** ERROR *** Specifying command ENABLE

Available ENABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE

*** ERROR *** Specifying the command ENABLE MIRROR

Available ENABLE MIRROR sub-command qualifiers are:

BOTH  X  Y
.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*DISABLE ROTATE_<CR_>\*
.BR;DTIROTATE> ^*ENABLE MIRROR X_<CR_>\*
.BR;DTIROTATE> ^*SHOW PARAMETERS_<CR_>\*
.LIT
PARAMETERS:
MIRROR X enabled  ROTATE disabled
File will be mirrored about the x axis 

       INPUT DTI        >>       OUTPUT DTI
 ---------------------       ---------------------
 |  3 |  6 |  9 | 12 |       |  1 |  4 |  7 | 10 |  
 ---------------------       ---------------------
 |  2 |  5 |  8 | 11 |       |  2 |  5 |  8 | 11 |  
 ---------------------       ---------------------
 |  1 |  4 |  7 | 10 |       |  3 |  6 |  9 | 12 |  
 ---------------------       ---------------------

.END LIT
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE MIRROR Y command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE MIRROR Y \*
.INDEX DTIROTATE> commands> ENABLE MIRROR Y 
.INDEX DTIROTATE> ENABLE MIRROR Y command

.LEFT MARGIN +8
.P 0;Enables mirroring about the y axis.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE MIRROR Y \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE MIRROR Y will mirror the output DTI about the y axis. This command
can be used with the ENABLE ROTATE command. The rotate action is performed
after the mirror action. 
 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0
The following messages are is specific to the ENABLE and ENABLE 
MIRROR commands:
.lit

*** ERROR *** Specifying command ENABLE

Available ENABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE

*** ERROR *** Specifying the command ENABLE MIRROR

Available ENABLE MIRROR sub-command qualifiers are:

BOTH  X  Y
.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*DISABLE ROTATE_<CR_>\*
.BR;DTIROTATE> ^*ENABLE MIRROR Y_<CR_>\*
.BR;DTIROTATE> ^*SHOW PARAMETERS_<CR_>\*
.LIT
PARAMETERS:
MIRROR Y enabled  ROTATE disabled
File will be mirrored about the y axis 

       INPUT DTI        >>       OUTPUT DTI
 ---------------------       ---------------------
 |  3 |  6 |  9 | 12 |       | 12 |  9 |  6 |  3 |  
 ---------------------       ---------------------
 |  2 |  5 |  8 | 11 |       | 11 |  8 |  5 |  2 |  
 ---------------------       ---------------------
 |  1 |  4 |  7 | 10 |       | 10 |  7 |  4 |  1 |  
 ---------------------       ---------------------

.END LIT
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE PME\*
.INDEX DTIROTATE> commands> ENABLE PME
.INDEX DTIROTATE> ENABLE PME command

.LEFT MARGIN +8
.P0;ENABLE PME enables the PME performance monitor.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE PME \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*

The following messages are specific to the ENABLE and ENABLE PME 
commands:
.lit

*** ERROR *** Specifying command ENABLE

Available ENABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit

.P 0;_*_*_* WARNING _*_*_* You are already using PME!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTIROTATE> ^*ENABLE PME_<CR_>\*
.BR;DTIROTATE>
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE ROTATE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE ROTATE \*
.INDEX DTIROTATE> commands> ENABLE ROTATE 
.INDEX DTIROTATE> ENABLE ROTATE command

.LEFT MARGIN +8
.P 0;Rotate the DTI data clockwise through 90 degrees.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE ROTATE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE ROTATE will rotate the DTI data clockwise through 90 degrees. The
ENABLE ROTATE command can be used with any of the ENABLE MIRROR commands.

.P 0;In all cases the rotate action is performed after the mirror action. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
The following message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE

Available ENABLE qualifiers are :
DIAGNOSTICS  MIRROR  PME  ROTATE
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*ENABLE ROTATE _<CR_>\*
.BR;DTIROTATE> ^*SHOW PARAMETERS_<CR_>\*
.LIT
PARAMETERS: MIRROR disabled ROTATE enabled file will be rotated clockwise
through 90 degrees 

       INPUT DTI         >>     OUTPUT DTI
 ---------------------       ----------------  
 |  3 |  6 |  9 | 12 |       |  1 |  2 |  3 | 
 ---------------------       ----------------  
 |  2 |  5 |  8 | 11 |       |  4 |  5 |  6 |  
 ---------------------       ----------------  
 |  1 |  4 |  7 | 10 |       |  7 |  8 |  9 | 
 ---------------------       ----------------
                             | 10 | 11 | 12 |
                             ----------------


.END LIT
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE FILEIN command
.INDEX DTIROTATE> commands> FILEIN
.INDEX DTIROTATE> FILEIN command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEIN\*

.LEFT MARGIN +8
.P 0;Specifies a DTI file that is to be opened and used for data input.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	FILEIN file-spec\*
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.FILL
.P-8;file-spec
.P 0;The specification of the DTI file to be opened for data input.

.P 0;Any parts of the file-spec not supplied for the FILEIN command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The FILEIN command causes the specified DTI file to be opened for read 
only and 
used as an input file to DTIROTATE. A FILEIN command must be issued before
the GO command will be accepted.


.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*
.P 0;The following messages are specific to the FILEIN command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ Specifying command FILEIN
.BR;You must specify a file-spec argument to the FILEIN command
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;You must specify a file-spec argument to the FILEIN command
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;Unable to interpret input file-spec
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;Failed while opening DTI file 'file spec' for input
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;File 'file spec' data type 'type' invalid
.BR;Only data types 1 2 3 or 4 allowed
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;File 'file spec' data type not compatible with first DTI file
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;BIT data is not suitable for DTIROTATE
.FILL

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.BL
.NO FILL
DTIROTATE> ^*FILEIN AREA1_<CR_>\*
DTI file LSL$DTI:AREA1.DTI;0 opened for read

File    :  LSL$DTI:AREA1.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   201   201
Matrix Interval    E:     1         N:     1
Value Range         :    97   to    468

DTIROTATE>

.FILL


.!******************************************************************************
.PAGE
.SUBTITLE FILEOUT command
.INDEX DTIROTATE> commands> FILEOUT
.INDEX DTIROTATE> FILEOUT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEOUT\*

.LEFT MARGIN +8
.P 0;Specifies the file-spec of the DTI file which is to receive the rotated  
DTI data.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	FILEOUT  file-spec\*
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file-spec of the text file which is to receive the DTI data.

.P 0;Any parts of the file-spec not supplied for the FILEOUT command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.
.LEFT MARGIN -8
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*DESCRIPTION:\*
.P 0;The FILEOUT command enables specification of the DTI file which is to
receive the rotated DTI data. 
.P 0;The FILEOUT command must be issued before the GO  command.
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the FILEOUT command:

.NO FILL
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the FILEOUT command
.P 0;_*_*_*_ ERROR_ _*_*_*_ You must specify a file-spec argument to the FILEOUT command
.P 0;_*_*_*_ ERROR_ _*_*_*_ Unable to interpret output file-spec

.FILL
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTIROTATE> ^^^*FILEOUT DUA3:[DEMONSTRATION]IDAHO__ROTATE90_<CR_>\*
.BR;DTIROTATE>



.!******************************************************************************
.PAGE
.SUBTITLE GO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_GO\*
.INDEX DTIROTATE> commands> GO
.INDEX DTIROTATE> GO command

.LEFT MARGIN +8
.P 0;Process the input DTI file and carry out the required mirror and/or 
rotate operations.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	GO\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;Before the mirror and/or rotate processing takes places, checks will be
carried out to ensure that certain preconditions hold. The following checks
are performed by this command:- 

.LEFT MARGIN +8
.P -3;1._ Test that the input DTI file has been opened and that a 
DTI output filename has been specified. An error message will be generated and 
the command will be terminated if the test fails.

.P -3;2._ Test whether the invalid combination DISABLE MIRROR and DISABLE 
ROTATE has been specified. This condition will result in an error message 
being generated and the command being terminated.

.LEFT MARGIN -8

.P 0;The command will create a new DTI file as specified by the FILEOUT
command. The format of the new DTI file will be the same as the first input
DTI file specified with the FILEIN command.

.P 0;Mirroring and/or rotation will be performed according to rotate and 
mirror states.

.P 0;Upon successful completion of the GO command DTIROTATE is terminated.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the GO command:
.LIT

*** ERROR *** Specifying the command GO
No input DTI file specified               >> Execute the FILEIN command

*** ERROR *** Specifying the command GO
No output DTI file specified              >> Execute the FILEOUT command

*** ERROR *** Specifying the command GO
Both MIRROR and ROTATE are disabled
This combination would result in an identical output file
Processing has been aborted
 
.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTIROTATE> ^*FILEIN NORMAL_<CR_>\*
DTI file LSL$DTI:NORMAL.DTI;0 opened for read
.BR;DTIROTATE> ^*FILEOUT ROTATED_<CR_>\*
.BR;DTIROTATE> ^*GO_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$
.BLANK

.FILL

.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*HELP\*
.INDEX DTIROTATE> commands> HELP
.INDEX DTIROTATE> HELP command

.LEFT MARGIN +8
.P 0;Give help on a subject
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	HELP subject\*


.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;subject
.P 0;The subject on which help is required.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of each
command. 

.P 0;The information is looked up in the DTIROTATE section of the MATRIX
help library, LSL$HELP:MATRIX.HLB. 


.P0;^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTIROTATE> ^^^*HELP ENABLE PME_<CR_>\*

.P 0;DTIROTATE
.P0;######ENABLE
.P 0;#########PME
.LEFT MARGIN +3
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.
.LEFT MARGIN -3
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE PAUSE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*PAUSE\*
.INDEX DTIROTATE> commands> PAUSE
.INDEX DTIROTATE> PAUSE command

.LEFT MARGIN +8
.P 0;Pauses DTIROTATE execution.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	PAUSE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Pauses DTIROTATE execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software demonstration
situations.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*PAUSE_<CR_>\*
.BLANK
.BLANK
.BR;Press <RETURN> to continue^*_<CR_>\*
.BR;DTIROTATE> 


.!******************************************************************************
.PAGE
.SUBTITLE QUIT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*QUIT\*
.INDEX DTIROTATE> commands> QUIT
.INDEX DTIROTATE> QUIT command

.LEFT MARGIN +8
.P 0;Quit from DTIROTATE.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	QUIT\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The QUIT command causes DTIROTATE to exit immediately, closing any opened 
DTI files.

.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
to quit from the program.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;DTIROTATE_> ^^^*QUIT_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$


.!******************************************************************************
.PAGE
.SUBTITLE RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*
.INDEX DTIROTATE> commands> RETURN
.INDEX DTIROTATE> RETURN command

.LEFT MARGIN +8
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	RETURN \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.P 0;A typical application is to allow the user to use an indirect command file
to set up those run time defaults which are constant within a flowline and then
return to input from the terminal (or batch stream) for the run specific
commands. To do this RETURN must be the last command in the indirect command
file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.P 0;RETURN command detected - returning to terminal input
.P 0;RETURN command ignored - command input is already from terminal

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*@FLOW2_<CR_>\*
.BR;DTIROTATE> ENABLE DIAGNOSTICS
.BR;DTIROTATE> RETURN
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE   SHOW ENABLE command
.INDEX DTIROTATE> commands> SHOW ENABLE
.INDEX DTIROTATE> SHOW ENABLE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW ENABLE\*

.LM +8
.p 0;Shows the current status of those options that may be enabled by means of
the ENABLE command, or disabled using the DISABLE command.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW ENABLE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Displays the current status of all the DTIROTATE options that may be
enabled or disabled using the ENABLE and DISABLE commands.
.BR; The name of the option is shown, followed by either the word ON or OFF
to indicate its current status.
.BR; If the command SHOW ENABLE is used before any ENABLE or DISABLE commands
have been given, the default status of the options is displayed.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE, FILES, PARAMETERS, PME

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIROTATE>^*SHOW ENABLE<CR>\*

.LIT

Current status:

DIAGNOSTICS       On        MIRROR BOTH      Off      MIRROR X        Off

MIRROR Y          Off       PME              Off      ROTATE          On

.END LIT
.BR;DTIROTATE>


.!******************************************************************************
.PAGE
.SUBTITLE   SHOW FILES command
.INDEX DTIROTATE> commands> SHOW FILES
.INDEX DTIROTATE> SHOW FILES command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW FILES\*

.LM +8
.p 0;Displays information about the input and output files.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW FILES

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p 0; Details extracted from the header of the input file are displayed on the
terminal. 
.p0
The name of the output file is also displayed if it has been specified.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE, FILES, PARAMETERS

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIROTATE>^*SHOW FILES<CR>\*

.LIT
DTI file LSL$DTI:UHL1DATA.DTI;0 opened for read

File    :  LSL$DTI:UHL1DATA.DTI;0
Header  :  UHL1  Data:  WORD

File    :  LSL$DTI:TEST5.DTI
Header  :  LSLA Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   101   101
Matrix Interval    E:     1         N:     1
Value Range         :     1   to      400

DTI file LSL$DTI:AREA1_R180.DTI;0 selected for output

.end lit
.BR;DTIROTATE>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW PARAMETERS command
.INDEX DTIROTATE> commands> SHOW PARAMETERS
.INDEX DTIROTATE> SHOW PARAMETERS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW PARAMETERS\*

.LM +8
.p 0;Displays the current DTIROTATE parameters. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW PARAMETERS

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0
The current DTIROTATE parameters are displayed. A schematic diagram  is shown
which indicates the matrix which will result after the GO command is specified
with the current parameters.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE, FILES, PARAMETERS

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTIROTATE>^*SHOW PARAMETERS<CR>\*
.TEST PAGE 13
.LIT
PARAMETERS:
MIRROR disabled ROTATE enabled 
File will be rotated clockwise through 90 deg 

       INPUT DTI         >>     OUTPUT DTI
 ---------------------       ----------------  
 |  3 |  6 |  9 | 12 |       |  1 |  2 |  3 | 
 ---------------------       ----------------  
 |  2 |  5 |  8 | 11 |       |  4 |  5 |  6 |  
 ---------------------       ----------------  
 |  1 |  4 |  7 | 10 |       |  7 |  8 |  9 | 
 ---------------------       ----------------
                             | 10 | 11 | 12 |
                             ----------------

DTIROTATE>
.end lit

.FILL


.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*
.INDEX DTIROTATE> commands> SPAWN
.INDEX DTIROTATE> SPAWN command

.LEFT MARGIN +8
.P0; The SPAWN command enables a subprocess to be created from within the 
DTIROTATE utility. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	SPAWN command-line\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command-line
.P0; Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to DTIROTATE. The command line cannot exceed 80 characters. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SPAWN command enables you to create a subprocess while within
the DTIROTATE utility. When the subprocess terminates, control is returned to 
DTIROTATE.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SPAWN command:

.LIT

*** ERROR *** Specifying command SPAWN 
Command requires a valid DCL command line

*** ERROR *** Unable to spawn command, returning to DTIROTATE

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;DTIROTATE> ^*SPAWN DIRECTORY LSL$DTI:_*_._DTI<CR_>\*

.NO FILL

Directory DUA3:[LSL.DTI]

TEST1_.DTI;1              8/8       18-AUG-1987 07:56  [LSL,DAVEC]
TEST2_.DTI;1              7/8       18-AUG-1987 17:17  [LSL,DAVEC]
TEST2_.DTI;2              7/8       18-AUG-1987 17:34  [LSL,DAVEC]

Total of 3 files, 22/24 blocks.

.FILL
.BR;DTIROTATE> 

.!******************************************************************************
.PAGE
.SUBTITLE WAIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*WAIT\*
.INDEX DTIROTATE> commands> WAIT
.INDEX DTIROTATE> WAIT command

.LEFT MARGIN +8
.P 0;Suspend processing for the specified number of seconds.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	WAIT seconds\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;seconds
.P 0;The number of seconds for which DTIROTATE processing is to be suspended.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The WAIT command causes processing to be suspended for a specified
number of seconds. It is designed for use in software demonstration 
situations and is of no value in a production flowline.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning message is specific to the WAIT command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must specify the number of seconds to wait

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTIROTATE> ^*WAIT 4_<CR_>\*
.BR;DTIROTATE>



.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTIROTATE_ examples\*
.STYLE HEADERS ,,,,7
.INDEX DTIROTATE> EXAMPLES

.PAGE
.SUBTITLE EXAMPLES
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.NO FILL
$ DTIROTATE
MATRIX module DTIROTATE of 15:43:39 25-MAR-88
DTIROTATE> ^*FILEIN WEEPY2_<CR_>\*
DTI file LSL$DTI:WEEPY2.DTI;0 opened for read

File    :  LSL$DTI:WEEPY2.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   201   201
Matrix Interval    E:     1         N:     1
Value Range         :    97   to    468
DTIROTATE> ^*FILEOUT WEEPY2__X___Y_<CR_>\*
DTIROTATE> ^*SHOW PARAMETERS_<CR_>\*
.TEST PAGE 14;PARAMETERS:
MIRROR disabled  ROTATE enabled
File will be rotated clockwise through 90 deg

       INPUT DTI         >>     OUTPUT DTI
 ---------------------       ----------------
 |  3 |  6 |  9 | 12 |       |  1 |  2 |  3 |
 ---------------------       ----------------
 |  2 |  5 |  8 | 11 |       |  4 |  5 |  6 |
 ---------------------       ----------------
 |  1 |  4 |  7 | 10 |       |  7 |  8 |  9 |
 ---------------------       ----------------
                             | 10 | 11 | 12 |
                             ----------------

DTIROTATE> ^*DISABLE ROTATE_<CR_>\*
DTIROTATE> ^*ENABLE MIRROR BOTH_<CR_>\*
DTIROTATE> ^*SHOW PARAMETERS_<CR_>\*
.TEST PAGE 12;PARAMETERS:
MIRROR BOTH enabled  ROTATE disabled
File will be mirrored about both axes 

       INPUT DTI         >>     OUTPUT DTI
 ---------------------       ---------------------
 |  3 |  6 |  9 | 12 |       | 10 |  7 |  4 |  1 |
 ---------------------       ---------------------
 |  2 |  5 |  8 | 11 |       | 11 |  8 |  5 |  2 |
 ---------------------       ---------------------
 |  1 |  4 |  7 | 10 |       | 12 |  9 |  6 |  3 |
 ---------------------       ---------------------

DTIROTATE> ^*GO_<CR_>\*
 ELAPSED:    0 00:01:36.42  CPU: 0:00:05.04  BUFIO: 16  DIRIO: 142  FAULTS: 463 
$
.FILL
.P 0;The above is an example of using the DTIROTATE utility to rotate a DTI
file through 180 degrees. The input DTI file is opened using the FILEIN
command and output DTI file specified using the FILEOUT command. The SHOW
PARAMETERS command is then used to determine the state of the DTIROTATE
operator parameters. The picture reveals that the required operation would not
be performed. The DISABLE ROTATE and ENABLE MIRROR BOTH commands are given.
The SHOW PARAMETERS command is once again given to confirm that the desired
operation would now be performed. The GO command is then issued to do the
processing. On completion the DTIROTATE utility terminates. 


.!******************************************************************************
.!*** MESSAGES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTIROTATE_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTIROTATE> MESSAGES

.!******************************************************************************
.PAGE
.SUBTITLE MESSAGES (OTHER)
.INDEX DTIROTATE> MESSAGES> Other
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the program itself,  
other messages  may  be   produced by  the command line interpreter (CLI) and
by  Laser-Scan libraries. In particular, messages may be  generated by the DTI 
library or by the  Laser-Scan  I/O library,  LSLLIB.  DTI library messages
are introduced by %DTI and are documented in the MATRIX Reference manual. 
LSLLIB  messages  are  introduced  by '%LSLLIB' and are generally
self-explanatory.  They are often used  to  explain the details of program
generated errors. 

.P 0;If the  cause of  the error cannot be traced by the user, and 
Laser-Scan are consulted, then the output  file should  be  preserved to 
facilitate diagnosis. 


