
.PAGE
.BR
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*MODULE#####DTITILE\*
.INDEX DTITILE

.P0
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*REPLACES\*###PANACEA modules PANTILE and PANULL.
.INDEX DTITILE> REPLACES
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FUNCTION\*
.INDEX DTITILE> FUNCTION

.LEFT MARGIN +10

.P 0;DTITILE is a utility to merge together DTI files or to create void areas
in a DTI file. Up to eight DTI input files can be merged together in one
DTITILE run. 
.BLANK
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT\*
.INDEX DTITILE> FORMAT
.LEFT MARGIN +10
.P 0;$ DTITILE
.BLANK
.TEST PAGE 9
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PROMPTS\*
.INDEX DTITILE> PROMPTS
.LEFT MARGIN +10
.P 0;DTITILE is command driven. Command input is expected when the 
following prompt is issued:
.LIT
 
DTITILE>
.END LIT
.BLANK
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DTITILE command defaults\*
.INDEX DTITILE> Command defaults
.LEFT MARGIN +10

.P 0;On program startup, the following command defaults apply:

.LM +15
.P -15;ABSOLUTE#####-#enabled.
.P -15;DIAGNOSTICS##-#disabled.
.P -15;NULL#########-#once the first input DTI file is specified the null will 
have one of the following:- 
.LITERAL

0 if BYTE type.
-32767 if WORD type.
80000000 Hex if LONG type.
-1.0E-38 if REAL type.
.END LITERAL
.P -15;NULL__CHECKING##-#disabled.
.P -15;PME##########-#disabled.
.P -15;UNITS########-#once a DTI file is specified appropriate default 
UNITS are setup.
.P -15;WINDOW#######-#None specified.
.LM -15
.LEFT MARGIN -10
.PAGE
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DESCRIPTION\*
.INDEX DTITILE> DESCRIPTION

.BLANK
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*General\*
.INDEX DTITILE> DESCRIPTION> General
.LEFT MARGIN +10
.BLANK 1
.P0;DTITILE is a command driven utility to merge up to eight DTI files into a
larger DTI output file, or to extract an area of interest from an input DTI
file and write this to a separate DTI output file. The utility also includes a
facility to make areas void in the output DTI file. 
.P0; The DTI files always may be explicitly positioned with respect to one
another using the ORIGIN command. However, if the DTI files to be tiled have
absolute origin offset information set up in the file headers, then DTITILE
calculates  default origins to enable automatic positioning to take place. 
.p0
The output file derives its header information primarily from the first 
input file specified with the FILEIN command.  Origin offset 
information is obtained from the most southerly and westerly input 
files, or from any WINDOW specifications which have been applied to them.
.p0
.P 0;DTITILE will only accept input DTI files which share the same data type.
It is not possible, for example, to merge together a byte type DTI file with a
real_*4 type DTI file. IF the second or subsequent DTI files are found to be a
different data type than the first, appropriate messages are issued. The DTI
file will be closed with control being returned to the command input prompt. 
.p0
DTITILE will give warning messages if input file header types or units 
types do not match, or if the X or Y grid intervals are different. Tiling 
may still however, be carried out.

.LM -10
.BLANK 
.HL 2 ^^^*Typical command sequence\*
.INDEX DTITILE> DESCRIPTION> Typical command sequence
.LEFT MARGIN +10
.P 0;A typical command sequence is:

.LITERAL

FILEOUT LSL$DTI:FINAL      (output file is LSL$DTI:FINAL.DTI)
FILEIN AREA1               (input file 1 is LSL$DTI:AREA1.DTI)
ORIGIN 1 1                 (the SW corner of file 1 will correspond
                           to position 1 1 in the output matrix)
FILEIN AREA4               (input file 2 is LSL$DTI:AREA4.DTI)
ORIGIN 200 200             (the SW corner of file 2 will correspond 
                           to position 200 200 in the output matrix)
FILEIN AREA6               (input file 3 is LSL$DTI:AREA6.DTI)
WINDOW 100 100 200 200     (area of interest in file 3 is defined
                           by SW 100x 100y and NE 200x 200y)
ORIGIN 200 1               (the SW corner of the file 3 window will
                           correspond to position 200 1 in the 
                           output matrix)
GO                         (start to process)
.END LITERAL
.TEST PAGE 5
.P 0; This series of commands will create an output file LSL$DTI:FINAL.DTI
consisting of data from the 3 input files.  Positioning is carried out 
explicitly with the ORIGIN command.
Note that in the case of file 3 only the data within the specified area of
interest will be transferred to the output matrix. 

.TEST PAGE 6
.P 0; Areas in the output DTI file for which no data are available will be
given a null height value.

.LEFT MARGIN -10

.P 0;^*--------------------------------------------------------------------------------\*
.!******************************************************************************
.!*** Commands                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 1 ^^^*DTITILE_ commands\*
.STYLE HEADERS ,,,,7
.INDEX DTITILE> commands

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX DTITILE> commands> _@
.INDEX DTITILE> _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	_@file-spec\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied for the @ command will be 
taken from the default specification 'SYS$DISK:[].COM;0'.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DTITILE offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTITILE to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;end-of-file is detected. This provokes an error message and command input
is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation DTITILE will echo all commands
read from an indirect command file. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ "@" must precede a file-spec
.P 0;_*_*_*_ WARNING_ _*_*_*_ Indirect file error - returning to terminal input
.P 0;_*_*_*_ ERROR_ _*_*_*_ Can't open indirect command file 'file-spec'


.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.NO FILL
.BLANK
.BR;DTITILE> ^*@PRESETS_<CR_>\*
.BR;DTITILE> ENABLE DIAGNOSTICS
.BR;DTITILE> FILEIN AREA1
DTI file LSL$DTI:AREA1.DTI;0 opened for read
Header  :  LSLA  Data:  REAL

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    45    40
Matrix Interval    E:     1         N:     1
Value Range         :     -5.00 to  326421.00

.BR;DTITILE> WINDOW 1 1 30 30
.BR;DTITILE> FILEOUT AREA15
.BR;DTITILE> SIZE 50 50
.BR;DTITILE> RETURN
.BR;DTITILE>
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX DTITILE> commands> _!
.INDEX DTITILE> _! command

.LEFT MARGIN +8
.P 0;Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	_! [comment text]\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P 0;text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;An exclamation mark is the standard MATRIX package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc_.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*_! a comment for the sake of it_<CR_>\*
.BR;DTITILE> ^*WINDOW 0.0 0.0 900.0 900.0_<CR_>\*
.BR;DTITILE> 


.!******************************************************************************
.PAGE
.SUBTITLE CANCEL VOID command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*CANCEL VOID\*
.INDEX DTITILE> commands> CANCEL VOID
.INDEX DTITILE> CANCEL VOID command

.LEFT MARGIN +8
.P 0;Cancels a previously specified void window.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	CANCEL VOID void__number \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.P0;void__number
.LM +8
.P0;The void number is an identifier assigned to the void window by the VOID
command.  The void number is integer and must be in the range 1 to 10. 
.lm-8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The CANCEL VOID command cancels a previously specified void window. A list
of currently defined void windows can be obtained using the SHOW VOIDS
command. 


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.LIT

*** ERROR *** Specifying the command CANCEL

Available CANCEL command qualifiers are:

VOID
.END LIT
.P 0;The following messages are specific to the CANCEL VOID command:
.LIT

*** ERROR *** Specifying the command CANCEL VOID
Command requires void_number

*** ERROR *** Specifying the command CANCEL VOID
Void 'void_number' out of range
Use command SHOW VOIDS to list defined voids

*** ERROR *** Specifying the command CANCEL VOID
Void 'void_number' not defined
Use command SHOW VOIDS to list defined voids

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*SHOW VOIDS_<CR_>\*
.LIT
Void number 1 in DTI matrix units 10 10 20 20
Void number 2 in DTI matrix units 35 10 45 20
Void number 3 in DTI matrix units 60 10 75 20
.END LIT
.BR;DTITILE> ^*CANCEL VOID 2_<CR_>\*
.BR;DTITILE> ^*SHOW VOIDS_<CR_>\*
.LIT
Void number 1 in DTI matrix units 10 10 20 20
Void number 2 not currently set
Void number 3 in DTI matrix units 60 10 75 20
.END LIT
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE ABSOLUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE ABSOLUTE\*
.INDEX DTITILE> commands> DISABLE ABSOLUTE
.INDEX DTITILE> DISABLE ABSOLUTE command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE ABSOLUTE command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE ABSOLUTE\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If DISABLE
ABSOLUTE is given, then coordinate values required by the ORIGIN, WINDOW or 
VOID commands,
supplied in metre or projection units, must be specified as an offset from the
SW corner of the matrix. 

.BR; By default values should be specified as absolute coordinates.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*DISABLE ABSOLUTE_<CR_>\*
.BR;DTITILE> 



.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DIAGNOSTICS\*
.INDEX DTITILE> commands> DISABLE DIAGNOSTICS
.INDEX DTITILE> DISABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DIAGNOSTICS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE DIAGNOSTICS \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DIAGNOSTICS allows the user to disable a previous 
ENABLE DIAGNOSTICS command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTITILE> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE NULL_CHECKING command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE NULL__CHECKING\*
.INDEX DTITILE> commands> DISABLE NULL__CHECKING
.INDEX DTITILE> DISABLE NULL__CHECKING command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE NULL__CHECKING command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE NULL__CHECKING\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE NULL__CHECKING allows the user to disable a previous 
ENABLE NULL__CHECKING command.
.P0
If null checking is disabled, then during tiling, no checking for null values 
overwriting actual data posts, will take place. Processing may consequently 
be quicker.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*DISABLE NULL__CHECKING_<CR_>\*
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE PME\*
.INDEX DTITILE> commands> DISABLE PME
.INDEX DTITILE> DISABLE PME command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE PME command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE PME \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE PME allows the user to disable a previous 
ENABLE PME command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error messages are specific to the DISABLE and DISABLE 
PME commands:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P 0;_*_*_* WARNING _*_*_* You are not using PME !

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*ENABLE PME_<CR_>\*
.BR;DTITILE> ^*DISABLE PME_<CR_>\*
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE ABSOLUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE ABSOLUTE\*
.INDEX DTITILE> commands> ENABLE ABSOLUTE
.INDEX DTITILE> ENABLE ABSOLUTE command

.LEFT MARGIN +8
.P 0;Selects the use of absolute coordinates values. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE ABSOLUTE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW, ORIGIN or VOID commands, supplied in metre or projection
units, must be specified as absolute (rather than relative) coordinate values.
.P 0;For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
.BR; By default window values should be specified as absolute coordinates.
.P0
ENABLE ABSOLUTE also controls whether DTITILE attempts to calculate default 
origins for files based on the origin offset information held in the headers
of the files.
This option can be disabled using the DISABLE ABSOLUTE command.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available ENABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*ENABLE ABSOLUTE_<CR_>\*
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DIAGNOSTICS\*
.INDEX DTITILE> commands> ENABLE DIAGNOSTICS
.INDEX DTITILE> ENABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

.P 0;Because DTITILE is usually used in a batch processing environment, by
default the utility produces minimal diagnostic printout. If however, the user
wishes to receive an indication of processing progress then diagnostic printout
may be selected with the ENABLE DIAGNOSTICS command. 


.P 0;On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the processing stage to indicate progress through the input data.
Messages are issued indicating which input file is currently being processed.
The command also enables output of information on the window being applied
if the WINDOW command had been invoked for the current input DTI file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available ENABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE NULL__CHECKING command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE NULL__CHECKING\*
.INDEX DTITILE> commands> ENABLE NULL__CHECKING
.INDEX DTITILE> ENABLE NULL__CHECKING command

.LEFT MARGIN +8
.P 0;ENABLE NULL__CHECKING selects the option to check for null values.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE NULL__CHECKING\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0;Sometimes it may be necessary to tile files together in which null values
 in one file overlap valid data values in the other. In this case it is not 
desirable that the null values should overwrite the actual data values in the
output file produced.
If the command ENABLE NULL__CHECKING is given, then DTITILE checks for 
null values to ensure this does not happen. 
.p0
Because extra checking is involved, processing time may be greater in this
mode of operation.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available ENABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*ENABLE NULL__CHECKING_<CR_>\*
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE PME\*
.INDEX DTITILE> commands> ENABLE PME
.INDEX DTITILE> ENABLE PME command

.LEFT MARGIN +8
.P0;ENABLE PME enables the PME performance monitor.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE PME \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*

.P0;The following error messages are specific to the ENABLE and ENABLE 
PME commands:
.lit

*** ERROR *** Specifying command ENABLE
Available ENABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     NULL_CHECKING     PME  

.end lit

.P 0;_*_*_* WARNING _*_*_* You are already using PME!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTITILE> ^*ENABLE PME_<CR_>\*
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE FILEIN command
.INDEX DTITILE> commands> FILEIN
.INDEX DTITILE> FILEIN command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEIN\*

.LEFT MARGIN +8
.P 0;Specifies a DTI file that is to be opened and used for data input.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	FILEIN file-spec\*
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.FILL
.P-8;file-spec
.P 0;The specification of the DTI file to be opened for data input.

.P 0;Any parts of the file-spec not supplied for the FILEIN command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The FILEIN command causes the specified file to be opened and 
used as an input file to DTITILE. A FILEIN command must be issued before
the WINDOW or GO commands will be accepted.

.P 0;An ORIGIN and a WINDOW command may be specified for each input DTI
file, before the next file is defined using the FILEIN command.

.P0; If origin offset information is present in the header of the file, and 
the ENABLE ABSOLUTE command has been given, then
a default origin is calculated, to allow automatic positioning to take place.
Otherwise, the default origin 
will be the bottom left hand corner of the output DTI file.

.P 0;By default the window is the total extent of the input file. 

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the FILEIN command:
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;You must specify a file-spec argument to the FILEIN command
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;You have already got eight DTI files open for input
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;Unable to interpret input file-spec
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;Failed while opening DTI file 'file spec' for input
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;File 'file spec' data type 'type' invalid
.BR;Only data types 1 2 3 or 4 allowed
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying command FILEIN
.BR;File 'file-spec' data type not compatible with first DTI file

.p 0;_*_*_*_ WARNING_ _*_*_*_ Header mismatch 
.br;File 'file-spec' does not have the same header type as the first DTI file
.p 0;_*_*_*_ WARNING_ _*_*_*_ Units mismatch 
.br;File 'file-spec' does not have the same units as the first DTI file
.p 0;_*_*_*_ WARNING_ _*_*_*_ Grid interval mismatch
.br;File 'file-spec' X and/or Y grid not compatible with first DTI file


.FILL

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.BL
.NO FILL
DTITILE> ^*FILEIN AREA1_<CR_>\*
DTI file LSL$DTI:AREA1.DTI;0 opened for read
Header  :  LSLA  Data:  REAL

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    45    40
Matrix Interval    E:     1         N:     1
Value Range         :     -5.00 to  326421.00

DTITILE>

.FILL


.!******************************************************************************
.PAGE
.SUBTITLE FILEOUT command
.INDEX DTITILE> commands> FILEOUT
.INDEX DTITILE> FILEOUT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEOUT\*

.LEFT MARGIN +8
.P 0;Specifies the file-spec of the DTI file which is to receive the merged 
DTI data.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	FILEOUT  file-spec\*
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.BLANK
.P 0;The file-spec of the text file which is to receive the DTI data.

.P 0;Any parts of the file-spec not supplied for the FILEOUT command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.
.LEFT MARGIN -8
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*DESCRIPTION:\*
.P 0;The FILEOUT command enables specification of the DTI file which is to
receive the merged DTI data. 
.P 0;The FILEOUT command must be issued before the GO  command.
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the FILEOUT command:

.NO FILL

.P 0;_*_*_*_ ERROR_ _*_*_*_ You must specify a file-spec argument to the FILEOUT command
.P 0;_*_*_*_ ERROR_ _*_*_*_ Unable to interpret output file-spec

.FILL
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTITILE> ^^^*FILEOUT DUA3:[DEMONSTRATION]IDAHO_<CR_>\*
.BR;DTITILE>



.!******************************************************************************
.PAGE
.SUBTITLE GO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_GO\*
.INDEX DTITILE> commands> GO
.INDEX DTITILE> GO command

.LEFT MARGIN +8
.P 0;Merge the input files together and put the results into the file
specified with the FILEOUT command.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	GO\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;Before the merge processing takes places, checks will be carried out to
ensure that certain preconditions hold. The following checks are performed by
the command:- 

.LEFT MARGIN +8
.P -3;1._ Test that at least one input DTI file has been opened and that a 
DTI output filename has been specified. An error message will be generated and 
the command will be terminated if the test fails. 

.P -3;2._ If the SIZE command has been executed check that the origins of the 
input DTI files lie within the output DTI limits. If the test fails then a
warning message is output indicating that the offending input DTI file will
not be processed. 

.P -3;3._ If the SIZE command has been executed check that these limits are at
least as large as the calculated limits from the input DTI files. If the test
fails the size is reset and a warning message is displayed. The command
will continue processing. 

.LEFT MARGIN -8

.P 0;The command will create the DTI file specified by the FILEOUT
command. The format of the new DTI file will be the same as the first input
DTI file specified with the FILEIN command. The data area will be
initialised with the currently defined null value for the data type. 

.P 0;Merging of the opened input files will proceed in the order in which they
were specified. 

.P 0;Upon successful completion of the GO command DTITILE is terminated.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the GO command:


.P 0;_*_*_*_ WARNING_ _*_*_*_ Origin values supplied exceed output file limits
.BR;Input file 'file spec' will not be processed
.P 0;_*_*_*_ WARNING_ _*_*_*_ The supplied columns and/or rows via SIZE 
command is too small
.BR;The output DTI files will be created with the calculated column and row 
values.
.P 0;_*_*_*_ ERROR_ _*_*_*_ FILEIN command must be used to open the DTI file 
first 
.P 0;_*_*_*_ ERROR_ _*_*_*_ FILEOUT command must be used to specify the output 
DTI file

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTITILE> ^*FILEIN SOUTH_<CR_>\*
DTI file LSL$DTI:SOUTH.DTI;0 opened for read

File    :  LSL$DTI:SOUTH.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   100   100
Matrix Interval    E:     1         N:     1
Value Range         :      189 to  326

.BR;DTITILE> ^*FILEIN NORTH_<CR_>\*
DTI file LSL$DTI:NORTH.DTI;0 opened for read

File    :  LSL$DTI:NORTH.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   100   100
Matrix Interval    E:     1         N:     1
Value Range         :      234 to  452

.BR;DTITILE> ^*ORIGIN 1 200_<CR_>\*
.BR;DTITILE> ^*FILEOUT FINAL_<CR_>\*
.BR;DTITILE> ^*GO_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$
.BLANK

.FILL

.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*HELP\*
.INDEX DTITILE> commands> HELP
.INDEX DTITILE> HELP command

.LEFT MARGIN +8
.P 0;Give help on a subject
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	HELP subject\*


.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;subject
.P 0;The subject on which help is required.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of each
command. 

.P 0;The information is looked up in the DTITILE section of the MATRIX
help library, LSL$HELP:MATRIX.HLB. 


.P0;^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTITILE> ^^^*HELP ENABLE PME_<CR_>\*

.P 0;DTITILE
.P0;######ENABLE
.P 0;#########PME
.LEFT MARGIN +3
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.
.LEFT MARGIN -3
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE NULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*NULL\*
.INDEX DTITILE> commands> NULL
.INDEX DTITILE> NULL command

.LEFT MARGIN +8
.P 0;Specifies the null value to be applied to posts in the 
output DTI file for which no input DTI value is available. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	NULL null__value\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;null__value
.P 0;The null value to be applied. This must lie within a range appropriate
to the first input DTI file data type and hence the output DTI file data type:
.LM +10
.LITERAL

+-----------+-----------+--------------------+
|  Minimum  |  Maximum  |    DTI data type   |
+-----------+-----------+--------------------+
|    0      |   255     |   BYTE             |
| -32767    |   32767   |   WORD INTEGER     |
| -2E31     |   2E31-1  |   LONG INTEGER     |
| -1.0E38   |   1.0E38  |   REAL_*4          |
+-----------+-----------+--------------------+

.END LITERAL
.LEFT MARGIN -18

.P 0;By default a value of 0 is used for BYTE type DTI files, -32767 for
WORD type DTI files and 80000000 Hex for LONGWORD and -1.0E-38 for REAL 
type DTI files.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The NULL command specifies the null value to be applied to posts in the 
output DTI file for which no input DTI value is available. 

.P 0;The current null value may be examined using the command SHOW NULL.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following warning messages are specific to the NULL command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ Null value out of range for a byte type DTI file
.BR;Null value must be between 0 and 255
.BR;Default value  restored
.P 0;_*_*_*_ WARNING_ _*_*_*_ Null value out of range for a word type DTI file
.BR;Null value must be between _-32767 and 32767
.BR;Default value restored
.P 0;_*_*_*_ WARNING_ _*_*_*_ Null value out of range for a longword type DTI file
.BR;Null value must be between _-2E31 and 2E31 _-_ 1
.BR;Default value restored
.P 0;_*_*_*_ WARNING_ _*_*_*_ Null value out of range for a real type DTI file
.BR;Null value must be between _-1._0E38 and 1._0E38
.BR;Default value restored
.P 0;_*_*_*_ ERROR_ _*_*_*_ FILEIN command must be used to open the DTI file first 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.NOFIL
.BLANK
.BR;DTITILE> ^*NULL 0_<CR_>\*
.BR;DTITILE> ^*SHOW NULL_<CR_>\*

NULL:
Current null byte value is 0

.BR;DTITILE>

.FILL

.!******************************************************************************
.PAGE
.SUBTITLE ORIGIN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ORIGIN\*
.INDEX DTITILE> commands> ORIGIN
.INDEX DTITILE> ORIGIN command

.LEFT MARGIN +8
.P0;Specifies the location within the output DTI file of the input 
DTI file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ORIGIN xloc yloc\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xloc yloc
.P 0;The coordinate position within the output DTI file at which the bottom
left hand (or south west) corner of the input DTI file will be located. 
.LEFT MARGIN -8
.P0;The format of the command parameters is controlled by the UNITS command.
.LIST " "
.LE; UNITS MATRIX -  Requires 2 integer values defining the origin in terms
of column and row numbers
.LE; UNITS METRES -  Requires 2 real (floating point) values defining the
origin as metre offsets from the SW corner of the DTM. By default, or if 
the ENABLE ABSOLUTE command has
been given, the values are absolute coordinates (eg. U.K. National Grid
coordinates); if the DISABLE ABSOLUTE command has been given, then the
coordinates are offsets from the SW corner of the matrix.
.LE; UNITS SECONDS - Requires 2 real (floating point) values defining the
origin in seconds of arc.  The values are supplied
in the order latitude followed by longitude for the SW corner, and latitude
followed by longitude for the NE corner.  A negative latitude value indicates a
position in the Southern Hemisphere, and a negative longitude value a point to
the west of Greenwich. 
.LE; UNITS LATLONG - Requires 2 values defining the absolute latitude and
longitude position of the origin in the format DDD MM SS H where DDD is
the number of degrees, MM is the number of minutes, SS is the number of
seconds, and H is the hemisphere (N,S,E,W). The values are supplied in the
order latitude followed by longitude for the SW corner, and latitude 
followed by longitude for the NE corner.
.LE; UNITS PROJECTION  Requires 2 real (floating point) values defining the
origin in projection record units.  By default, or if the ENABLE ABSOLUTE
command has been given, the values are absolute coordinates; if the DISABLE
ABSOLUTE command has been given, then the coordinates are offsets from the SW
corner of the matrix. 
.END LIST
.P0;Note that in all cases, the input values are adjusted to the nearest
column and row values.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The command is used to define the location of the bottom left hand (or
south west) corner of the input DTI file within the output DTI file. If ORIGIN
is to be used it must be specified before another FILEIN command is executed.
ORIGIN command operates on the last opened input DTI file. 

.P 0;If the command SIZE has been executed then the ORIGIN command parameters 
must lie within the limits specified by the SIZE command.  

.p0;If origin offset information is present in the header of the file, and the 
ENABLE absolute command has been given, then a
default origin is calculated to enable automatic positioning to take place.
Otherwise the default will be the bottom left hand corner of the output DTI
file. 


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning messages are specific to the ORIGIN command:
.BLANK
.P 0;_*_*_*_ ERROR_ _*_*_*_ FILEIN command must be used to open the DTI file first 
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ Specifying the DTI origin
.BR;Unable to use supplied LATLONG values
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ Specifying the DTI origin
.BR;Command requires x,y coordinate for position in output
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ Specifying the DTI origin
.BR;Both integer values must be greater then 0
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ Specifying the DTI origin
.BR;Origin must not exceed supplied output matrix size
.BR;Output matrix size 'ncol' columns and 'nrow' rows
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NOFILL
DTITILE> ^*FILEIN SWAREA_<CR_>\*
DTI file LSL$DTI:SWAREA.DTI;0 opened for read

File    :  LSL$DTI:SWAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    50    50
Matrix Window     SW:     1     1  NE:    50    50
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*FILEIN NWAREA_<CR_>\*
DTI file LSL$DTI:NWAREA.DTI;0 opened for read

File    :  LSL$DTI:NWAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    50    40
Matrix Window     SW:     1     1  NE:    50    40
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*ORIGIN 1 51_<CR_>\*
DTITILE> ^*FILEIN NEAREA_<CR_>\*
DTI file LSL$DTI:NEAREA.DTI;0 opened for read

File    :  LSL$DTI:NEAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    45    40
Matrix Window     SW:     1     1  NE:    45    40
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*ORIGIN 51 51_<CR_>\*
DTITILE> ^*FILEIN SEAREA_<CR_>\*
DTI file LSL$DTI:SEAREA.DTI;0 opened for read

File    :  LSL$DTI:SEAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    45    50
Matrix Window     SW:     1     1  NE:    45    50
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*ORIGIN 51 1_<CR_>\*
DTITILE> ^*FILEOUT NEWAREA_<CR_>\*
.BR;DTITILE> ^^^*FILEOUT NSEWAREA_<CR_>\*
.BR;DTITILE> ^*GO_<CR_>\*
.BR;#ELAPSED: 00:00:25.08  CPU: 0:00:06.43  BUFIO: 453  DIRIO: 75  FAULTS: 303 
.BR;_$
.FILL
.!******************************************************************************
.PAGE
.SUBTITLE PAUSE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*PAUSE\*
.INDEX DTITILE> commands> PAUSE
.INDEX DTITILE> PAUSE command

.LEFT MARGIN +8
.P 0;Pauses DTITILE execution.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	PAUSE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Pauses DTITILE execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software demonstration
situations.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*PAUSE_<CR_>\*
.BLANK
.BLANK
.BR;Press <RETURN> to continue^*_<CR_>\*
.BR;DTITILE> 






.!******************************************************************************
.PAGE
.SUBTITLE QUIT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*QUIT\*
.INDEX DTITILE> commands> QUIT
.INDEX DTITILE> QUIT command

.LEFT MARGIN +8
.P 0;Quit from DTITILE.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	QUIT\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The QUIT command causes DTITILE to exit immediately, closing any opened 
DTI files.

.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
to quit from the program.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;DTITILE_> ^^^*QUIT_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$


.!******************************************************************************
.PAGE
.SUBTITLE RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*
.INDEX DTITILE> commands> RETURN
.INDEX DTITILE> RETURN command

.LEFT MARGIN +8
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	RETURN \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.P 0;A typical application is to allow the user to use an indirect command file
to set up those run time defaults which are constant within a flowline and then
return to input from the terminal (or batch stream) for the run specific
commands. To do this RETURN must be the last command in the indirect command
file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.P 0;RETURN command detected - returning to terminal input
.P 0;RETURN command ignored - command input is already from terminal

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*@FLOW2_<CR_>\*
.BR;DTITILE> ENABLE DIAGNOSTICS
.BR;DTITILE> RETURN
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW ENABLE command
.INDEX DTITILE> commands> SHOW ENABLE
.INDEX DTITILE> SHOW ENABLE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW ENABLE\*

.LM +8
.p 0;Shows the current status of those options that may be enabled by means of
the ENABLE command, or disabled using the DISABLE command.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW ENABLE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Displays the current status of all the DTITILE options that may be
enabled or disabled using the ENABLE and DISABLE commands.
.BR; The name of the option is shown, followed by either the word ON or OFF
to indicate its current status.
.BR; If the command SHOW ENABLE is used before any ENABLE or DISABLE commands
have been given, the default status of the options is displayed.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SIZE  UNITS  VOIDS  

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTITILE>^*SHOW ENABLE<CR>\*

.LIT

Current status:

ABSOLUTE         On        DIAGNOSTICS      Off        NULL_CHECKING      Off

PME              Off

.END LIT
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE   SHOW FILES command
.INDEX DTITILE> commands> SHOW FILES
.INDEX DTITILE> SHOW FILES command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW FILES\*

.LM +8
.p 0;Extracts information from the headers of the input files and outputs it
to the screen.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW FILES

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p 0; Details extracted from the header of all input files are displayed on the
terminal. 
.P 0; The header values are shown in the current units of measurement.  This is
dependent on the header type of the input file, or may be set explicitly using
the UNITS command. By default or if the ENABLE ABSOLUTE command has been given 
then metre or projection values are expressed in absolute values. 
Otherwise they are displayed as offsets from the SW corner of the matrix.
Currently selected windows are also displayed.
.p0
The file specification of the currently selected output file is also shown.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SIZE  UNITS  VOIDS  

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTITILE>^*SHOW FILES<CR>\*

.LIT
File    :  LSL$DTI:TST.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    71    71
Matrix Window     SW:     1     1  NE:    50    50
Matrix Interval    E:     1         N:     1
Value Range         :   139   to    192

File    :  LSL$DTI:TST11.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    71    71
Matrix Window     SW:    50    50  NE:    71    71
Matrix Interval    E:     1         N:     1
Value Range         :   134   to    297

.end lit
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW NULL command
.INDEX DTITILE> commands> SHOW NULL
.INDEX DTITILE> SHOW NULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW NULL\*

.LM +8
.p 0; Displays the currently specified null value.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW NULL

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0
The null value specified with the NULL command is displayed on the terminal.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SIZE  UNITS  VOIDS  

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTITILE>^*SHOW NULL<CR>\*

.LIT
Current null word value is -32767
.end lit
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW SIZE command
.INDEX DTITILE> commands> SHOW SIZE
.INDEX DTITILE> SHOW SIZE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW SIZE\*

.LM +8
.p 0; Displays the currently specified SIZE values.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW SIZE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0
The current output file size value, specified with the SIZE command, are output
to the terminal. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SIZE  UNITS  VOIDS  

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTITILE>^*SHOW SIZE<CR>\*

.LIT
No user defined size for output DTI file
size will be calculated from input DTI files
.end lit
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE   SHOW UNITS command
.INDEX DTITILE> commands> SHOW UNITS
.INDEX DTITILE> SHOW UNITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW UNITS\*

.LM +8
.p 0;Displays on the terminal the current units of measurement.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW UNITS

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p 0; Displays the current units of measurement which will be used when 
specifying coordinates with the ORIGIN, WINDOW or VOID commands.

.p0; The UNITS command may be used to change the current units of measurement.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SIZE  UNITS  VOIDS  

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTITILE>^*SHOW UNITS<CR>\*

.LIT
Current units are Projection Units.
.END LIT
.BR;DTITILE>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW VOIDS command
.INDEX DTITILE> commands> SHOW VOIDS
.INDEX DTITILE> SHOW VOIDS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW VOIDS\*

.LM +8
.p 0;Displays on the terminal the current void windows.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW VOIDS

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p 0; Displays the current void areas which are set null in the output file.

.p0; The VOID command may be used to set up void areas.
By default or if the ENABLE ABSOLUTE command has been given 
then metre or projection values are expressed in absolute values. 
Otherwise they are displayed as offsets from the SW corner of the matrix.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SIZE  UNITS  VOIDS  

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTITILE>^*SHOW VOIDS<CR>\*

.LIT
Void number 1 in DTI matrix units 10 100 120 150
Void number 2 in Meters on the ground 500.00 450.00 650.00 500.00
.END LIT
.BR;DTITILE>






.!******************************************************************************
.PAGE
.SUBTITLE SIZE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SIZE\*
.INDEX DTITILE> commands> SIZE

.INDEX DTITILE> SIZE command

.LEFT MARGIN +8
.P 0;Enables the user to specify the number of columns  and
rows to be generated in the output DTI file. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	SIZE ncol nrow\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;ncol
.P-8;nrow
.P 0;The SIZE command expects 2
arguments; the first is the number of columns 'x' , the second the number
of rows 'y'. If one argument is omitted then the number of columns and
rows are assumed equal.
.LM -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;DTITILE normally calculates the size of the output DTI file using input
DTI file header information and any specified WINDOW and ORIGIN values. For
some applications it may be desirable to specifically define the size of the
output matrix.  If the specified size exceeds the area covered by the merged
DTI files, the current null value will be written to the unused parts of the
output DTI file.  If the specified size is smaller than the area covered by
the merged DTI files an error message is generated, and the file will be
created at the correct size. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SIZE command:

.NO FILL
.P 0;_*_*_*_ ERROR_ _*_*_*_ Specifying columns and rows 
.BR;Command requires number of columns and number of rows
.P 0;_*_*_* ERROR _*_*_* SIZE arguments must be positive integers

.P 0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.NO FILL
.BLANK
.BR;DTITILE> ^*FILEIN TST11_<CR_>\*
DTI file LSL$DTI:TST11.DTI;0 opened for read

File    :  LSL$DTI:TST11.DTI;0
Header  :  LSLA  Data:  BYTE

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   100   100
Matrix Window     SW:     1     1  NE:   100   100
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

.BR;DTITILE> ^*UNITS MATRIX_<CR_>\*
.BR;DTITILE> ^*WINDOW 41 41 100 100_<CR_>\*
.BR;DTITILE> ^*SIZE 101 101_<CR_>\*
.BR;DTITILE> ^*FILEOUT TST12_<CR_>\*
.BR;DTITILE> ^*GO_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$
.FILL
.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*
.INDEX DTITILE> commands> SPAWN
.INDEX DTITILE> SPAWN command

.LEFT MARGIN +8
.P0; The SPAWN command enables a subprocess to be created from within the 
DTITILE utility. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	SPAWN command-line\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command-line
.P0; Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to DTITILE. The command line cannot exceed 80 characters. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SPAWN command enables you to create a subprocess while within
the DTITILE utility. When the subprocess terminates, control is returned to 
DTITILE.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SPAWN command:

.LIT

*** ERROR *** Specifying command SPAWN 
Command requires a valid DCL command line

*** ERROR *** Unable to spawn command, returning to DTITILE

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;DTITILE> ^*SPAWN DIRECTORY LSL$DTI:_*_._DTI<CR_>\*

.NO FILL

Directory DUA3:[LSL.DTI]

TEST1_.DTI;1              8/8       18-AUG-1987 07:56  [LSL,DAVEC]
TEST2_.DTI;1              7/8       18-AUG-1987 17:17  [LSL,DAVEC]
TEST2_.DTI;2              7/8       18-AUG-1987 17:34  [LSL,DAVEC]

Total of 3 files, 22/24 blocks.

.FILL
.BR;DTITILE> 

.!******************************************************************************
.PAGE
.SUBTITLE UNITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*UNITS\*
.INDEX DTITILE> commands> UNITS

.INDEX DTITILE> UNITS command

.LEFT MARGIN +8
.P 0;Specifies the units of measurement that will be used when defining an
area of interest in the input DTI file using the WINDOW command or defining a
void area using the VOID command. The command also controls the units of
measurement which will be used when displaying file header details. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	UNITS units\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;units
.P 0;A keyword defining the measurement units, chosen from: 
.LITERAL

        MATRIX      Matrix grid interval units, i.e rows and columns
        METRES      Metres on the ground
        LATLONG     Latitude and Longitude 
        	    (in degrees, minutes and seconds)
        SECONDS     Seconds of arc
	PROJECTION  Projection Record Units (eg. mms on the source document)

.END LITERAL
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The UNITS command enables the user to specify in what units of
measurement he wishes to define an area of interest in an input DTM using the
WINDOW VOID or ORIGIN commands. The command also controls in what format data
from the header of the DTM are displayed. 

.P 0;The UNITS command should be given after defining the DTI file containing
the input DTM, since an appropriate default units of measurement is set up
whenever an input DTI file is opened. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the UNITS command:

.P 0;_*_*_*_ ERROR_ _*_*_*_ FILEIN command must be used to open the DTI file first 
.P 0;_*_*_* ERROR _*_*_* Specifying command UNITS
.BR;Command qualifiers are MATRIX,METRES,SECONDS,LATLONG or PROJECTION 

.P 0;_*_*_* ERROR _*_*_* Specifying command UNITS
.br;Command qualifier is invalid for the input file

.FILL;.P 0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NOFILL
.BR;DTITILE> ^*FILEIN TST11_<CR_>\*
DTI file LSL$DTI:TST11.DTI;0 opened for read

File    :  LSL$DTI:TST11.DTI;0
Header  :  LSLA  Data:  BYTE

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   100   100
Matrix Window     SW:     1     1  NE:   100   100
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

.BR;DTITILE> ^*UNITS MATRIX_<CR_>\*
.BR;DTITILE> ^*WINDOW 41 41 100 100_<CR_>\*
.BR;DTITILE> 
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE VOID command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*VOID\*
.INDEX DTITILE> commands> VOID
.INDEX DTITILE> VOID command

.LEFT MARGIN +8
.P0;Specifies an area in the output DTI which is to be made void.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	VOID xmin ymin xmax ymax\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xmin ymin
.P 0;The coordinates of the bottom left hand corner of the defining rectangle.
.BLANK
.P-8;xmax ymax
.P 0;The coordinates of the top right hand corner of the defining rectangle.
.LEFT MARGIN -8
.P0;The format of the command parameters is controlled by the UNITS command.
.LIST " "
.LE; UNITS MATRIX -  Requires 4 integer values defining the rectangle in terms
of column and row numbers
.LE; UNITS METRES -  Requires 4 real (floating point) values defining the
rectangle as metre offsets from the SW corner of the DTM. By default, or if the ENABLE ABSOLUTE command has
been given, the values are absolute coordinates (eg. U.K. National Grid
coordinates); if the DISABLE ABSOLUTE command has been given, then the
coordinates are offsets from the SW corner of the matrix.
.LE; UNITS SECONDS - Requires 4 real (floating point) values defining the
absolute position of the rectangle in seconds of arc.  The values are supplied
in the order latitude followed by longitude for the SW corner, and latitude
followed by longitude for the NE corner.  A negative latitude value indicates a
position in the Southern Hemisphere, and a negative longitude value a point to
the west of Greenwich. 
.LE; UNITS LATLONG - Requires 4 values defining the absolute latitude and
longitude position of the rectangle in the format DDD MM SS H where DDD is
the number of degrees, MM is the number of minutes, SS is the number of
seconds, and H is the hemisphere (N,S,E,W). The values are supplied in the
order latitude followed by longitude for the SW corner, and latitude 
followed by longitude for the NE corner.
.LE; UNITS PROJECTION  Requires 4 real (floating point) values defining the
rectangle in projection record units.  By default, or if the ENABLE ABSOLUTE
command has been given, the values are absolute coordinates; if the DISABLE
ABSOLUTE command has been given, then the coordinates are offsets from the SW
corner of the matrix. 
.END LIST
.P0;Note that in all cases, the input values are adjusted to the nearest
column and row values.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The VOID command is used to define the rectangular limits of areas in the
output DTI which will be made void. The area defined by the VOID command will
be given a null height value. The limits must be specified in the order
bottom left hand (or south west) corner then top right hand (or north east)
corner. 

.P 0;The specified void window values should lie within the output DTI file x
and y ranges. A maximum of 10 void windows may be specified during one
execution of the module. Void windows may be redefined by first using the
CANCEL VOID command and then re-specifying the VOID command. 

.P 0;The VOID command can be used to restrict access to data in the output DTI
file. 



.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning messages are specific to the VOID command:
.BLANK
.LIT
*** ERROR *** Specifying the VOID command
You must use the FILEIN command to open an input DTI first

*** ERROR *** Specifying DTI void arguments
Command requires 2 x,y coordinate pairs (SW and NE)

*** ERROR *** Specifying DTI void window
Unable to use supplied LATLONG values

.END LIT
.TEST PAGE 4
.LIT
*** ERROR *** Specifying the VOID command
Command arguments invalid
NE coordinates must exceed SW coordinates

*** ERROR *** Specifying the VOID command
Maximum number of voids exceeded
Use SHOW VOID command followed by CANCEL VOID 'void_number' first

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.NO FILL
.BLANK
.BR;DTITILE> ^*FILEIN TST20_<CR_>\*
DTI file LSL$DTI:TST20.DTI;0 opened for read

File    :  LSL$DTI:TST20.DTI;0
Header  :  LSLA  Data:  BYTE

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   500   500
Matrix Window     SW:     1     1  NE:   500   500
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

.BR;DTITILE> ^*VOID 10 100 120 150_<CR_>\*
.LIT
Void number 1 has been specified in DTI matrix units
.END LIT
.BR;DTITILE> ^*UNIT METRES_<CR_>\*
.BR;DTITILE> ^*VOID 500.0 450.0 650.0 500.0_<CR_>\*
.LIT
Void number 2 has been specified in Meters on the ground
.END LIT
.BR;DTITILE> ^^^*SHOW VOID_<CR_>\*
.LIT
Void number 1 in DTI matrix units 10 100 120 150
Void number 2 in Meters on the ground 500.00 450.00 650.00 500.00

.END LIT
.BR;DTITILE> 
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE WAIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*WAIT\*
.INDEX DTITILE> commands> WAIT
.INDEX DTITILE> WAIT command

.LEFT MARGIN +8
.P 0;Suspend processing for the specified number of seconds.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	WAIT seconds\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;seconds
.P 0;The number of seconds for which DTITILE processing is to be suspended.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The WAIT command causes processing to be suspended for a specified
number of seconds. It is designed for use in software demonstration 
situations and is of no value in a production flowline.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning message is specific to the WAIT command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must specify the number of seconds to wait

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTITILE> ^*WAIT 4_<CR_>\*
.BR;DTITILE>


.!******************************************************************************
.PAGE
.SUBTITLE WINDOW command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*WINDOW\*
.INDEX DTITILE> commands> WINDOW
.INDEX DTITILE> WINDOW command

.LEFT MARGIN +8
.P0;Specifies the limits of the data area to be extracted from an input file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	WINDOW xmin ymin xmax ymax\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xmin ymin
.P 0;The coordinates of the bottom left hand corner of the defining rectangle.
.BLANK
.P-8;xmax ymax
.P 0;The coordinates of top the right hand corner of the defining rectangle.
.LEFT MARGIN -8
.P0;The format of the command parameters is controlled by the UNITS command.
.LIST " "
.LE; UNITS MATRIX -  Requires 4 integer values defining the rectangle in terms
of column and row numbers
.LE; UNITS METRES -  Requires 4 real (floating point) values defining the
rectangle as metre offsets from the SW corner of the DTM. By default, or if the ENABLE ABSOLUTE command has
been given, the values are absolute coordinates (eg. U.K. National Grid
coordinates); if the DISABLE ABSOLUTE command has been given, then the
coordinates are offsets from the SW corner of the matrix.
.LE; UNITS SECONDS - Requires 4 real (floating point) values defining the
absolute position of the rectangle in seconds of arc.  The values are supplied
in the order latitude followed by longitude for the SW corner, and latitude
followed by longitude for the NE corner.  A negative latitude value indicates a
position in the Southern Hemisphere, and a negative longitude value a point to
the west of Greenwich. 
.LE; UNITS LATLONG - Requires 4 values defining the absolute latitude and
longitude position of the rectangle in the format DDD MM SS H where DDD is
the number of degrees, MM is the number of minutes, SS is the number of
seconds, and H is the hemisphere (N,S,E,W). The values are supplied in the
order latitude followed by longitude for the SW corner, and latitude 
followed by longitude for the NE corner.
.LE; UNITS PROJECTION  Requires 4 real (floating point) values defining the
rectangle in projection record units.  By default, or if the ENABLE ABSOLUTE
command has been given, the values are absolute coordinates; if the DISABLE
ABSOLUTE command has been given, then the coordinates are offsets from the SW
corner of the matrix. 
.END LIST
.P0;Note that in all cases, the input values are adjusted to the nearest
column and row values.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The command is used to define the rectangular limits of the area of data
which is to be extracted from the current input DTI file. The limits must be
specified in the order bottom left hand (or south west) corner then top right
hand (or north east) corner. 

.P 0;The specified window values should lie within the input DTI file x and y
ranges. If necessary the window values will be truncated to fit the input DTI 
file x and y ranges.

.P 0;The WINDOW command can be used to clip data from the input DTI file.
If input is to be from an entire DTI file then the WINDOW command may be
omitted as the WINDOW extents will then, by default, be taken from the DTI
file header.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning messages are specific to the WINDOW command:
.BLANK
.BR;_*_*_*_ WARNING_ _*_*_*_*_ Specified window exceeds matrix limits
.BR;Window will be truncated to fit
.FILL
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ You must use the FILEIN command to open the DTI 
file first
.NO FILL
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ Specifying DTI window arguments
.BR;Command requires 2 x,y coordinate pairs (SW and NE)
.P 0;_*_*_*_ ERROR_ _*_*_*_*_ Specifying DTI window 
.BR;NE coordinates must exceed SW coordinates

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.NO FILL
.BLANK
.BR;DTITILE> ^*FILEIN TST_<CR_>\*
DTI file LSL$DTI:TST.DTI;0 opened for read

File    :  LSL$DTI:TST.DTI;0
Header  :  LSLA  Data:  BYTE

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   500   500
Matrix Window     SW:     1     1  NE:   500   500
Matrix Interval    E:     1         N:     1
Value Range         :   139  to    345

.BR;DTITILE> ^*WINDOW 100 1 300 400_<CR_>\*
.BR;DTITILE> ^^^*SHOW FILES_<CR_>\*

File    :  LSL$DTI:TST.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:   500   500
Matrix Window     SW:   100     1  NE:   300   400
Matrix Interval    E:     1         N:     1
Value Range         :   139  to    345

.BR;DTITILE> 
.FILL

.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.centre; ^^^*DTITILE_ examples\*
.STYLE HEADERS ,,,,7
.INDEX DTITILE> EXAMPLES

.PAGE
^*--------------------------------------------------------------------------------\*
.SUBTITLE EXAMPLES
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.NO FILL
$ DTITILE
MATRIX module DTITILE of 17:24:53 23-MAR-88
DTITILE> ^*FILEIN SWAREA_<CR_>\*
DTI file LSL$DTI:SWAREA.DTI;0 opened for read

File    :  LSL$DTI:SWAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    50    50
Matrix Window     SW:     1     1  NE:    50    50
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*FILEIN NWAREA_<CR_>\*
DTI file LSL$DTI:NWAREA.DTI;0 opened for read

File    :  LSL$DTI:NWAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    50    40
Matrix Window     SW:     1     1  NE:    50    40
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*ORIGIN 1 51_<CR_>\*
DTITILE> ^*FILEIN NEAREA_<CR_>\*
DTI file LSL$DTI:NEAREA.DTI;0 opened for read

File    :  LSL$DTI:NEAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    45    40
Matrix Window     SW:     1     1  NE:    45    40
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*ORIGIN 51 51_<CR_>\*
DTITILE> ^*WINDOW 1 1 40 45_<CR_>\*
*** WARNING *** Specified window exceeds matrix limits
Window will be truncated to fit

DTITILE> ^*FILEIN SEAREA_<CR_>\*
DTI file LSL$DTI:SEAREA.DTI;0 opened for read

File    :  LSL$DTI:SEAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    45    50
Matrix Window     SW:     1     1  NE:    45    50
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255

DTITILE> ^*ORIGIN 51 1_<CR_>\*
DTITILE> ^*WINDOW 1 1 40 45_<CR_>\*
DTITILE> ^*FILEOUT NEWAREA_<CR_>\*

DTITILE> ^*GO_<CR_>\*

File    :  LSL$DTI:NEWAREA.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    90    90
Matrix Window     SW:     1     1  NE:    90    90
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    255
 ELAPSED:    0 00:04:25.81  CPU: 0:00:01.75  BUFIO: 30  DIRIO: 15  FAULTS: 139 

$

.FIL
.P 0;The above is an example of using the DTITILE utility to merge together
four input DTI files to make one larger output DTI file. The first and second
input DTI files opened, with the FILEIN command, are used in their entirety.
The third and fourth input DTI files are windowed using the WINDOW command. 
Note the use of the ORIGIN command to position the input DTI files on the
output DTI file. On completion, header information  on the output file is 
displayed and the DTITILE utility terminates. 

.BLANK2
.NO FILL
$ DTITILE

MATRIX module DTITILE of 14:45:02  7-DEC-88
DTITILE> ^*ENABLE DIAGNOSTICS_<CR_>\*
DTITILE> ^*FILEIN OS48_E_<CR_>\*

File    :  LSL$DTI:os48_e.DTI;0
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  450000.00   80000.00    NE:  460000.00  100000.00
Matrix Window     SW:  450000.00   80000.00    NE:  460000.00  100000.00
Matrix Interval    E:      50.00                N:      50.00
Value Range         :     0   to    235

Default origin calculated from header offset
DTITILE> ^*FILEIN OS48_W_<CR_>\*

File    :  LSL$DTI:os48_w.DTI;0
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  440000.00   80000.00    NE:  449950.00  100000.00
Matrix Window     SW:  440000.00   80000.00    NE:  449950.00  100000.00
Matrix Interval    E:      50.00                N:      50.00
Value Range         :     0   to    214

Default origin calculated from header offset
DTITILE> ^*VOID 445000 85000 455000 90000_<CR_>\*
Void number 1 has been specified in Metres on the ground                       

DTITILE> ^*SHOW VOID_<CR_>\*

Void number 1 in Metres on the ground  : 445000.0 85000.0 455000.0 90000.0

DTITILE> ^*FILEOUT OS48_WHOLE_<CR_>\*
DTITILE> ^*GO_<CR_>\*

Number of columns in output file .........    401
Number of rows in output file    .........    401
LSL$DTI:os48_e.DTI;0 input DTI file currently being processed
LSL$DTI:os48_w.DTI;0 input DTI file currently being processed

File    :  LSL$DTI:os48_whole.DTI;0
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  440000.00   80000.00    NE:  460000.00  100000.00
Matrix Window     SW:  440000.00   80000.00    NE:  460000.00  100000.00
Matrix Interval    E:      50.00                N:      50.00
Value Range         :     0   to    235

 ELAPSED:    0 00:01:48.68  CPU: 0:00:02.10  BUFIO: 53  DIRIO: 217  FAULTS: 1147
$
.fill
.p0; The above example demonstrates a run of DTITILE with automatic positioning
of the files taking place. Because the two input files contain origin offset
information in their headers, DTITILE calculates origins to ensure that 
the two data areas are correctly positioned with respect to one another in the
output file. A void area has also been specified in absolute coordinates. This
area will be set to null values in the output file.

.!******************************************************************************
.!*** MESSAGES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTITILE_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTITILE> MESSAGES

.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the program itself,  
other messages  may  be   produced by  the command line interpreter (CLI) and
by  Laser-Scan libraries. In particular, messages may be  generated by the DTI 
library or by the  Laser-Scan  I/O library,  LSLLIB.  DTI library messages
are introduced by %DTI and are documented in the MATRIX Reference manual. 
LSLLIB  messages  are  introduced  by '%LSLLIB' and are generally
self-explanatory.  They are often used  to  explain the details of program
generated errors. 

.P 0;If the  cause of  the error cannot be traced by the user, and 
Laser-Scan are consulted, then the output  file should  be  preserved to 
facilitate diagnosis. 



