
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE\*####DTITRANS
.INDEX DTITRANS
.BLANK
.NO FILL
.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FUNCTION\*
.LEFT MARGIN +10
.INDEX DTITRANS> FUNCTION

.P 0;DTITRANS performs the following operations on raster data held in a
DTI format: 
.LIST
.LE; transforms data held in one map projection system into another projection
system
.LE; transforms data held in a map projection system into Geographicals
(latitude and longitude), or from Geographicals (latitude and longitude) to a
map projection system 
.LE; transforms data using affine transformation parameters, determined by the
IMAGEPROCESS (SATMAP) image orientation module, to create an image map 
.LE; transforms data fom one coordinate system to another, allowing rotation,
 scaling, translation and shearing 
.LE; resamples data to new x and y sample intervals without projection change 
.LE; allows a DTI projection record to be created and modified
.END LIST
The module is applicable to all types of raster data, but is primarily used
to transform satellite or digital terrain data.
.LEFT MARGIN -10
.BLANK
.TP 17
^*--------------------------------------------------------------------------------\*
.INDEX DTITRANS> FORMAT
.HL 1 ^*FORMAT\*
.NO FILL
.NO JUSTIFY
.LEFT MARGIN +10
$ DTITRANS DTI-input-file-spec DTI-output-file-spec
.B
^*Command Qualifiers                    Defaults\*
.INDEX DTITRANS> command qualifiers
.B
/DESCRIPTOR                           None
.INDEX DTITRANS> command qualifiers> /DESCRIPTOR

/FILE__TYPE                            /FILE__TYPE=LSLA (see text)
.INDEX DTITRANS> command qualifiers> /FILE__TYPE

/FOUR=control-file-spec               /FOUR='HERE:RECTIFY.DAT'
.INDEX DTITRANS> command qualifiers> /FOUR

/IFF=IFF-file-spec                    /IFF='LSL$IF:DTITRANS.IFF'
.INDEX DTITRANS> command qualifiers> /IFF

/IMAGEMAP=Image-orientation-file      /IMAGEMAP='LSL$RCP:TRANSP.DAT'
.INDEX DTITRANS> command qualifiers> /IMAGEMAP

/[NO]LOG                              /NOLOG
.INDEX DTITRANS> command qualifiers> /LOG

/PROJECTIVE=control-file-spec         /PROJECTIVE='RECTIFY.DAT'
.INDEX DTITRANS> command qualifiers> /PROJECTIVE

/[NO]PROMPT                           /NOPROMPT
.INDEX DTITRANS> command qualifiers> /PROMPT

/RESAMPLE                             /RESAMPLE=LINEAR (see text)
.INDEX DTITRANS> command qualifiers> /RESAMPLE

/[NO]ROUND__ORIGIN                     /NOROUND__ORIGIN
.INDEX DTITRANS> command qualifiers> /ROUND__ORIGIN

/[NO]SHIFT                            /NOSHIFT
.INDEX DTITRANS> command qualifiers> /SHIFT

/THREE=control-file-spec              /THREE='RECTIFY.DAT'
.INDEX DTITRANS> command qualifiers> /THREE

/[NO]TRANSFORM                        /TRANSFORM 
.INDEX DTITRANS> command qualifiers> /TRANSFORM

/TWO=control-file-spec                /TWO='RECTIFY.DAT'
.INDEX DTITRANS> command qualifiers> /TWO

/[NO]WINDOW                           /NOWINDOW 
.INDEX DTITRANS> command qualifiers> /WINDOW

.BLANK
.LEFT MARGIN -10
.TP 5
^*--------------------------------------------------------------------------------\*
.HL 1 ^*PROMPTS\*
.INDEX DTITRANS> PROMPTS
.NO FILL
.NO JUSTIFY
.LEFT MARGIN +10
__Input DTI File: DTI-input-file-spec
__Output DTI File: DTI-output-file-spec

.BLANK
.LEFT MARGIN -10
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 1 ^*COMMAND PARAMETERS\*
.FILL
.INDEX DTITRANS> COMMAND PARAMETERS
.LEFT MARGIN +10
.P -10;DTI-input-file-spec
.P 0;Specifies the input DTI file.
.P 0;Any part of the file specification that is not supplied will be completed
from the default of "LSL$DTI:DTI.DTI;0" 
.TP 8
.P -10;DTI-output-file-spec
.P 0;Specifies the name of the DTI file to be created.
.P 0;Any part of the file-spec that is not specified will be completed from the
parsed input file-spec. 
.LEFT MARGIN -10
.BLANK
.TP 11
^*--------------------------------------------------------------------------------\*
.HL 1 ^*RESTRICTIONS\*
.INDEX DTITRANS> RESTRICTIONS
.LEFT MARGIN +10
.FILL
.LIST "o"
.LE; DTITRANS cannot be used to convert data from one spheroid onto another 
.LE; /DESCRIPTOR cannot be present with any other qualifier except /LOG or
/ROUND__ORIGIN

.LE; /IMAGEMAP and /TRANSFORM is not allowed

.LE; /IMAGEMAP and /SHIFT is not allowed

.LE; /IMAGEMAP and /PROMPT is not allowed

.LE; /IFF is only allowed with the qualifier /IMAGEMAP

.LE; any of /TWO or /THREE or /FOUR or /PROJECTIVE is not allowed with
     any of /IMAGEMAP or /SHIFT or /TRANSFORM or /PROMPT or /FILE__TYPE

.LE; DTITRANS will not transform data in the BIT format, and if required, 
DTICONVERT must be used to transform to another format.
.END LIST

.NF
.LEFT MARGIN -10
.TP 12
^*--------------------------------------------------------------------------------\*
.HL 1 ^*COMMAND QUALIFIERS\*
.BLANK
.INDEX DTITRANS> COMMAND QUALIFIERS
.LEFT MARGIN +10

.P -10;/DESCRIPTOR
.INDEX DTITRANS> command qualifiers> /DESCRIPTOR
.P -2;-#Selects the option to create and set the fields of a DTI Projection
record, or to modify an existing DTI Projection record.  This option is
only valid if the input DTI file has a 'LSLA' header.
.B
If the input file does not contain a DTI Projection record, DTITRANS
will insert a record by extending the size of the file header.
If the input file already contains a Projection record, the contents
of the record will be displayed, and may be edited.  In both cases
the operations are performed 'in situ'.
.B2

.P -10;/FOUR=control-file-spec
.INDEX DTITRANS> command qualifiers> /FOUR
.P -2;-#Specifies that a four point transformation will be carried out 
to rectify an image from one coordinate system to another, using control
points read from the specified ASCII file.
.B
The default specification for the control file is 'RECTIFY.DAT'.
.B2

.P -10;/FILE__TYPE
.INDEX DTITRANS> command qualifiers> /FILE__TYPE
.P -2;-#Determines what style of DTI file header is created by the module. 
The following options are available: 
.B
/FILE__TYPE=LSLA (default) A DTI file with a 'LSLA' header, and with a
DTI Projection record is created.  The format of the DTI Projection
record is described below and in the DTILIB Reference Manual.
.B
/FILE__TYPE=TED4   A DTI file with a 'TED4' header and no DTI Projection
record is created.  If the transformation is to Geographicals, the
relevant fields in the DSI record are set by the module. A blank ACC
record is created.
.B
/FILE__TYPE=UHL1   A DTI file with a 'UHL1' header and no DTI Projection
record is created.  If the transformation is to Geographicals, the
relevant fields in the UHL record are set by the module.
.B
For full details of the different DTI header structures, the user is referred
to the DTILIB Reference Manual. 
.BLANK 2
.TP7

.P -10;/IFF=IFF-file-spec
.INDEX DTITRANS> command qualifiers> /IFF
.P -2;-#Creates an IFF file containing registration marks in the form of
border and grid ticks that may be overlaid on the transformed image map.
The registration ticks are written to layer 0 of the IFF file, and are
given a feature code of 0.  The grid ticks define a 1km grid.
.B
The default specification for the output IFF file is 'LSL$IF:DTITRANS.IFF'
.B
This qualifier is only allowed if /IMAGEMAP has also been specified.
.BLANK 2
.TP7

.P -10;/IMAGEMAP=image-orientation-file-spec
.INDEX DTITRANS> command qualifiers> /IMAGEMAP
.P -2;-#This option allows an image map to be generated using transformation
parameters determined by the IMAGEPROCESS (SATMAP) image orientation module
and read from the specified image orientation file.  
.B
The default specification for the orientation file is 'LSL$RCP:TRANSP.DAT'. 
.BLANK 2

.P -10;/LOG
.I -10;/NOLOG (default)
.INDEX DTITRANS> command qualifiers> /LOG
.P -2;-#Generates a display on SYS$OUTPUT indicating the progress of the
transformation and resampling operations. 
.B
The default is /NOLOG.
.BLANK 2


.P -10;/PROJECTIVE=control-file-spec
.INDEX DTITRANS> command qualifiers> /PROJECTIVE
.P -2;-#Specifies that  a projective transformation will be carried out
 to rectify an image from one coordinate system to another, using control
points read from the specified ASCII file.
.B
The default specification for the control file is 'RECTIFY.DAT'.
.B2

.P -10;/PROMPT
.I -10;/NOPROMPT (default)
.INDEX DTITRANS> command qualifiers> /PROMPT
.P -2;-#Forces the module to prompt for details of all input DTI projection
parameters, irrespective of whether all or some of these parameters are
available from the DTI header records. 
.B
This qualifier is generally only used in situations where the projection
information contained in the input DTI file is unset or is known to be
unreliable. 
.BLANK 2
.TP7


.P -10;/RESAMPLE
.INDEX DTITRANS> command qualifiers> /RESAMPLE
.P -2;-#Selects the algorithm to be used when resampling the input data
values. 
.B
/RESAMPLE=NINT.  A Nearest Neighbour algorithm is used.  The value
of the node in the transformed DTI file is taken as the data value of
the nearest node in the input DTI file.
.B
This algorithm is useful in situations were it is important to maintain the
original input matrix values, but has the disadvantage that in the process of
rounding, a node may be offset by up to half the sample interval. This may be
visually apparent when the output image is displayed. 
.B
/RESAMPLE=LINEAR.  The value of the node in the transformed DTI file
is derived from the nearest four nodes in the input file using bi-linear
interpolation.
.B
The advantage of this method is that it results in a smooth image without the
problem of image discontinuity exhibited by the nearest neighbour approach.
The default is /RESAMPLE=LINEAR
.BLANK 2


.P -10;/ROUND__ORIGIN
.I -10;/NOROUND__ORIGIN (default)
.INDEX DTITRANS> command qualifiers> /ROUND__ORIGIN
.P -2;-#Forces the origin offset of the DTI file to be a multiple of the 
sampling interval.
.B
The default is /NOROUND__ORIGIN.
.BLANK 2


.P -10;/SHIFT
.I -10;/NOSHIFT (default)
.INDEX DTITRANS> command qualifiers> /SHIFT
.P -2;-#Specifies that the module is to apply a constant x and y shift to all
coordinates before any transformation and/or resampling operation. The extent
of the coordinate shift is defined by the user when the module prompts for
projection data for the output DTI file.  The shift is achieved by
modifying the local origin values of the output DTI file. 
.B
This option is not valid when /IMAGEMAP has been selected.
.B
The default is /NOSHIFT
.BLANK 2

.P -10;/THREE=control-file-spec
.INDEX DTITRANS> command qualifiers> /THREE
.P -2;-#Specifies that a three point transformation will be carried out
to rectify an image from one coordinate system to another, using control
points read from the specified ASCII file.
.B
The default specification for the control file is 'RECTIFY.DAT'.
.B2

.P -10;/TRANSFORM (default)
.I -10;/NOTRANSFORM
.INDEX DTITRANS> command qualifiers> /TRANSFORM
.P -2;-#Specifies that the module is to perform a projection change
operation on the input DTI file.  The module will prompt for any input
projection data that cannot be derived from the header records of the
input DTI file, and for output projection data.  The number and nature
of the output projection parameters varies with the selected projection.
.B
/NOTRANSFORM specifies that the module is to perform a resampling
operation on the input DTI file, without any projection change.  The
input DTI file may be resampled to either a coarser or finer resolution
grid.  If /NOTRANSFORM is specified the user is prompted only for
output sample values.
.B
This option is invalid when /IMAGEMAP has been selected.
.BLANK 2
.TP7

.P -10;/TWO=control-file-spec
.INDEX DTITRANS> command qualifiers> /TWO
.P -2;-#Specifies that a two point transformation will be carried out 
to rectify an image from one coordinate system to another, using control
points read from the specified ASCII file.
.B
The default specification for the control file is 'RECTIFY.DAT'.
.B2

.P -10;/WINDOW
.I -10;/NOWINDOW (default)
.INDEX DTITRANS> command qualifiers> /WINDOW 
.P -2;-#Causes the module to prompt the user for SW and NE coordinates that
define a rectangular area of interest in the input DTI file, and a rectangular
area of interest in the output file. Only those nodes that fall within the
defined area of interest are considered for transformation or resampling. 
.B
The default is /NOWINDOW ie. all the data values in the input DTI file are
used.
.PAGE
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^*DESCRIPTION\*
.INDEX DTITRANS> DESCRIPTION
.LEFT MARGIN +7
.LIST "o"
.LE;^*The DTI Projection Record.\*
.INDEX DTITRANS> DESCRIPTION> DTI Projection Record
.INDEX DTITRANS> and the DTI Projection Record
.B
DTI files output from DTITRANS are created by default with an 'LSLA' (LSL Type
A) header and with a DTI Projection record.  The Projection record contains a
projection and spheroid code and associated parameters, and the coordinates of
address (1,1) in the matrix.  The record is analogous to an IFF version 2 Map
Descriptor (MD) entry.  The coding conventions adopted by the IMP module
ITRANS are followed. 
.B
The DTI Projection record holds the following information:
.LIST
.LE;The units in which the data is recorded.
.B
When the data in the DTI file is held in Geographicals the units may
be in radians, seconds of arc, degrees of arc or tenths of seconds
of arc.  Tenths of seconds of arc is the default.
.B
When the data is recorded on a projection the units may be metres (default)
or feet.
.B
The units codes recorded in the DTI Projection record are:
.LM +5
.NOFILL

   0 Unset
   1 Feet 
   2 Metres
   3 Seconds of arc (only valid if projection is 100)
   4 Degrees of arc (only valid if projection is 100)
   5 Radians (only valid if projection is 100)
 102 mm on the source document
 104 thousands of an inch on source document
 110 1/10 seconds of arc (only valid if projection is 100)

.FILL
.LM -5
.LE;The x,y coordinate values of address (1,1) in the matrix.
.B
The coordinate values are held in the units specified in the Projection
record. The coordinates of other nodes in the matrix may be determined using
these values, and the matrix sample interval values. 
.LE;The sample interval in x and y. 
.B
The grid values are held in the units specified in the Projection record.
The x and y grid values may be different, and are constant for the entire
matrix.
.LE;The spheroid that the data relates to.
.B
All geographical data is ultimately related to a particular spheroid.
.TP10
.B
The spheroid is the geometrical model of the earth that was used when the
original survey was carried out. It is not possible, using DTITRANS, to convert 
data from one spheroid to another.
.B
.INDEX DTITRANS> supported spheroids
.INDEX DTITRANS> spheroids
The spheroids supported by DTITRANS, and the code recorded in the DTI Projection
record are:
.LEFT MARGIN +5
.NOFILL
.B 
  0 Clarke 1866
  1 Clarke 1880
  2 Bessel
  3 New International 1967
  4 International 1924 (Hayford 1909)
  5 World Geodetic System 72 (WGS 72)
  6 Everest
  7 World Geodetic System 66 (WGS 66)
  8 Geodetic Reference System 1980 (GRS 1980)
  9 Airy
 10 Modified Everest
 11 Modified Airy
 12 Walbeck
 13 Southeast Asia
 14 Australian National
 15 Krassovsky
 16 Hough
 17 Mercury 1960
 18 Modified Mercury 1968
 19 Sphere of radius 6370997 M
 20 Sphere of radius 6371229.3M
 21 Clarke 1880 (IGN)
 22 World Geodetic System 84 (WGS 84)
101 User specified spheroid
.FILL
.LEFT MARGIN -5
.B
Appendix A of the IMP Reference Manual gives full details of these spheroids.
.B
When a user specified spheroid is defined, then information about 
the length of the semi-major axis, and the length of the semi-minor axis
or eccentricity squared, is also recorded in the Projection record.
.LE;The projection that the data are on.
.B
.INDEX DTITRANS> supported projections
.INDEX DTITRANS> projections
The projections that DTITRANS supports are:
.LEFT MARGIN +5
.NOFILL
.B
   0  Unset
   1  Universal Transverse Mercator
   2  State Plane Coordinates
   3  Albers Conical Equal Area
   4  Lambert Conformal Conic
   5  Mercator
   6  Polar Stereographic 
   7  Polyconic
   8  Equidistant Conic
   9  Transverse Mercator
  10_* Stereographic
  11_* Lambert Azimuthal Equal Area
  12_* Azimuthal Equidistant
  13_* Gnomonic
  14_* Orthographic
  15_* General Vertical Near-Side Perspective
  16_* Sinusoidal
  17_* Equirectangular
  18_* Miller Cylindrical
  19_* Van der Grinten
  20  Oblique Mercator (Hotine)
  21_* Oblique Mercator (Spherical)
  22  Stereographic (UKSL formulae)
  23  Cassini
  24  Krovak
  25  Bonne
  26_* Mollweide
  27_* Hammer-Aitoff
  28_* Winkel III
  29_* Modified-Stereographic 
 100  Geographic  (ie. Latitude and Longitude)
 101  UK national grid  (a special case of 9)
.FILL
.LEFT MARGIN -5
.B
1) Those projections marked with a '_*' are only defined for a sphere, not a 
spheroid
.B
2) Data can be held in geographicals (ie. Latitude and Longitude) by specifying
projection code 100 
.END LIST

Currently the DTI Projection record is created and modified only by the
module DTITRANS.  It is designed to reduce the amount of information
a user must enter when carrying out a series of projection changes on a
set of data, and to enable the automatic registration of raster and
vector geographic data.
.B
The Projection record is always appended on to the end of any DTI header
information that may exist in an input 'LSLA' type DTI file. 
.B

.LE;^*Carrying out projection transformations.\*

.INDEX DTITRANS> DESCRIPTION> Projection Transformations
.INDEX DTITRANS> Projection Transformations
.B

DTITRANS will carry out a projection change unless the /NOTRANSFORM,
/DESCRIPTOR, /IMAGEMAP, /TWO, /THREE, /FOUR or /PROJECTIVE
options are selected.  Projection change on raster
data involves both a coordinate transformation using parameters derived from
the input and output projection values, and the calculation of the data
value at the transformed coordinate position by resampling the input
data values. 
.B
In order to calculate the size of the output DTI file, the transformation
parameters are first applied directly to the 4 corners of the input matrix.
The minima and maxima of these transformed coordinates in conjunction with the
output sample values determine the size of the output matrix. 
.B
Subsequently an inverse transformation is applied.  The transformation is
applied to each point in the output matrix in order to determine its
corresponding position in the input matrix.  The value of the transformed
point is determined from the input matrix values using one of the resampling
techniques described below.  If the transformed point lies outside the input
matrix, a null value is assigned to the point.  For DTI files holding byte
data this is 0, while for all other data types a value of -32767 is used. 
.B
The resampling options available in the program are nearest neighbour, in
which the value of the matrix point in the transformed image is taken as the
value of the nearest matrix point in the original image, and bilinear
interpolation (default) in which the value of the transformed matrix point is
taken as the weighted average of the nearest 4 points in the input image.  The
advantage of the nearest neighbour method is that it is simple to compute, and
the value from the original image is used without modification.  The
disadvantage is that in the process of rounding the transformed value to the
nearest matrix point, discontinuities that may be visually apparent in the
output image may be introduced. In contrast bilinear interpolation produces a
smooth image without apparent discontinuity, but has the disadvantage that the
input matrix values are altered, and computation times are increased. 
.B
.LE;^*Carrying out plane transformations.\*
.INDEX DTITRANS> DESCRIPTION> Plane Transformations
.INDEX DTITRANS> Plane Transformations
.B
When carrying out plane transformations on data in a DTI file, DTITRANS
uses an ASCII file of control points to define the two coordinate spaces.
Each control file has four or more lines of input/output points in the format
XINPUT YINPUT XOUTPUT YOUTPUT.  The control file may contain blank lines
and comment lines, the comment lines are identified by a '!' or ';' as the 
first character and must appear on separate lines from the control points.
An example control file might be:
.NOFILL
.B2
!This is an example control file

.B
!and here is the first row of control points
11567.009   45389.873   490000   280000
;and the second
12896.7     88742.607   490000   281000
.B
!and the third and fourth, preceeded by a blank line.
55468.886   46672.245   491000   280000
56487.076   88921.502   491000   281000
;and that's the file
[EOB]

.FILL
.B2
The plane transformation is similar to the projection transformation, the 
difference being, that instead of carrying out a projection calculation to 
determine the forward and backward matrices, one of the following plane 
transformations is applied.
.LIST
.LE; If the /FOUR qualifier is given then DTITRANS uses the four sets of 
coordinates to compute the transformation
.B
.C;X = a1 + a2_*x + a3_*y + a4_*x_*y
.C;Y = b1 + b2_*x + b3_*y + b4_*x_*y
.B
This transformation will force the 4 input points to fit the four output
points exactly, but it is not obvious how other points in the file will
be distorted. It is thought to be useful for correcting paper
distortion, as when data is digitised from a paper map based on known
exact control points such as graticule intersections. 
.B
.TP5
This transformation is called the "Extended four point" transformation
in other Laser-Scan programs.
.NOTE
This transformation breaks down if a rotation of exactly 45 degrees,
a scale change and a shift are the only differences between the input
points and the output points. In this case /TWO or /THREE will give
the required results.
.END NOTE
.LE; The /PROJECTIVE qualifier uses the four sets of coordinates to
compute the transformation 
.B
.C;X = (a1_*x + a2_*y + a3) / (a7_*x + a8_*y +1)
.C;Y = (a4_*x + a5_*y + a6) / (a7_*x + a8_*y +1)
.B
This transformation uses a projective algorithm and will force the 4
input points to fit the four output points exactly. 
.LE; The /THREE qualifier uses the four sets of coordinates to compute
the transformation 
.B
.C;X = a1 + a2_*x + a3_*y
.C;Y = b1 + b2_*x + b3_*y
.B
This transformation is sufficient to correct for rotation, scaling,
translation and shearing.  This means that shapes may be altered, but in
a predictable way (e_.g_. a square may be transformed into a
parallelogram).
.B
This transformation is also known as the "Affine" transformation.
.TP 8
.LE; The /TWO qualifier uses the four sets of coordinates to compute the 
transformation
.B
.C;X = a1 + a2_*x - a3_*y
.C;Y = a4 + a3_*x + a2_*y
.B
This transformation is sufficient to correct for rotation, scaling and
translation only. This means that the shapes of features will not be
altered.
.B
This transformation is called the "Orthogonal" transformation
in other Laser-Scan programs.
.END LIST 0
.B2

.P 0
By default, a plane transformation will try to preserve the input file 
resolution, and calculate an output grid pixel to account for any change
in the relative sizes of the input and output DTI files. If the output DTI 
is required at a coarser or finer resolution, the user must give 
the desired sampling when prompted with the new calculated grid sizes.

.P 0
Using the /THREE and /TWO  qualifiers with four sets of coordinates,
or giving more than four control points, over determines the transformation, 
so a least squares solution is applied.
This means that the final coordinates of the control points may be
slightly different from the target values.  Where the maximum of these
discrepancies is greater than 1/1000th of the range of the target
control point values then the operator is asked if the transformation is
to be accepted. 
.END LIST

.LEFT MARGIN -7
.SUBTITLE EXAMPLES
.PAGE
^*--------------------------------------------------------------------------------\*
.INDEX DTITRANS> EXAMPLES
.HL 1 ^*EXAMPLES\*
.B 2
.NOFILL
$^*DTITRANS<CR>\*
_Input-DTI-file: ^*OS44000800<CR>\*
_Output-DTI-file: ^*TEST<CR>\*
 
Existing Projection Data for source DTI file:
 
Spheroid      :   9 (Airy)
Projection    : 101 (UK national grid)
 
Units         :   2 (metres)
Local origin  :      440000.000 (Eastings)       80000.000 (Northings)
Sample values :          50.000 (Eastings)          50.000 (Northings)
 
Enter projection data for destination DTI file
**********************************************
 
Enter projection code (101): ^*?<CR>\*
 
Allowable projections and their codes are:-
 
  0  Unset                             1  Universal Transverse Mercator 
  2  State Plane Coordinates           3  Albers Conical Equal Area     
  4  Lambert Conformal Conic           5  Mercator                      
  6  Polar Stereographic               7  Polyconic                     
  8  Equidistant Conic                 9  Transverse Mercator           
 10_* Stereographic                    11_* Lambert Azimuthal Equal Area  
 12_* Azimuthal Equidistant            13_* Gnomonic                      
 14_* Orthographic                     15_* General Vert Near-Side Persp  
 16_* Sinusoidal                       17_* Equirectangular               
 18_* Miller Cylindrical               19_* Van der Grinten               
 20  Oblique Mercator (Hotine)        21_* Oblique Mercator (Spherical)  
 22  Stereographic (UKSL formulae)   100  Geographic  (ie Lat and Long) 
101  UK national grid              
 
Note: projections marked "_*" are defined for the sphere, not the spheroid.
      If a spheroid is defined, then the sphere with the same surface area
      as the spheroid is used

Enter projection code (101): ^*100<CR>\*
                             (  Geographic  (ie Lat and Long))
 
 
Enter unit code (110): ^*<CR>\*
                       (1/10 seconds of arc)
 
Define sample intervals as Latitude Longitude (0.0, 0.0): ^*10 20_<CR>\*
.TP10 
Final Projection Data for output DTI file
*****************************************
 
 
Spheroid      :   9 (Airy)
Projection    : 100 (Geographic  (ie Lat and Long))
 
Units         : 110 (1/10 seconds of arc)
Local origin  :     1822177.245 (Latitude)      -51643.070 (Longitude)
Sample values :          10.000 (Latitude)          20.000 (Longitude)

ELAPSED:    0 00:02:49.94  CPU: 0:01:08.36  BUFIO: 67  DIRIO: 18  FAULTS: 516 
$

.FILL
.LM +10
In this example DTITRANS was used to transform data held in U.K. National
Grid into Geographicals (Latitude and Longitude).  The input DTI file
had a complete and valid Projection Record, so that there was no need to
prompt for any projection information for the input DTI file.
.B
Since the input and output DTI files were not specified on the input
command line, DTITRANS prompts for the file specifications of the two
files.
.B
The user is asked to enter projection information for the output DTI file.
Note that in response to the prompt "Enter projection code", the user has
typed "?" in order to obtain a list of all available projection codes.
The user is prompted in addition for a unit code, and has accepted the
default of 110 (1/10 seconds of arc) by pressing ^*<CR>\*, and for the
output sample intervals in the selected units.  Where possible sensible
default values are supplied - since in this case, the units of the output DTI
file were different to the input no defaults were supplied for the sample
intervals.  Note the user is not required to enter the spheroid code for
the output file since a change in spheroid is not allowed.  The user is
also not prompted for a local origin for the output file since this is
worked out by the program as part of the transformation operation.
.B
On entering all the output projection data, confirmation is printed on
the terminal, and DTITRANS proceeds to transform and resample the input
matrix.
.BL 4
.lm -10
.TP20
.NOFILL
 
$^*DTITRANS/LOG OS44000800 MERCATOR<CR>\*
 
Existing Projection Data for source DTI file:
 
 
Spheroid      :   9 (Airy)
Projection    : 101 (UK national grid)
 
Units         :   2 (metres)
Local origin  :      440000.000 (Eastings)       80000.000 (Northings)
Sample values :          50.000 (Eastings)          50.000 (Northings)
 
Enter projection data for destination DTI file
**********************************************
 
Enter projection code (101): ^*5<CR>\*
                             (  Mercator)
 
 
The Mercator projection requires the following
additional information:-
 
   Latitude that has true scale
   in DDD MM SS.SS format (  0 00 00.000N): ^*49N<CR>\*
   Longitude of the central meridian
   in DDD MM SS.SS format (  0 00 00.000E): ^*2W<CR>\*
   Eastings of the origin of the projection (0.0): ^*<CR>\*
   Northings of the origin of the projection (0.0): ^*<CR>\*
 
Enter unit code (2): ^*<CR>\*
                     (metres)
 
Define sample intervals as Eastings Northings (50.0, 50.0): ^*100 100<CR>\*
 
Final Projection Data for output DTI file
*****************************************
 
 
Spheroid      :   9 (Airy)
Projection    :   5 (Mercator)
 
   Latitude of true scale                       :   49 00 00.000N
   Longitude of the central meridian            :    2 00 00.000W
   Eastings  of origin                          :           0.000
   Northings of origin                          :           0.000
 
Units         :   2 (metres)
Local origin  :       41372.472 (Eastings)     4285745.865 (Northings)
Sample values :         100.000 (Eastings)         100.000 (Northings)
 
+----------------------------------------------------------------+
|                                                                |
|          Transforming and Resampling Matrix Points             |
|                                                                |
+----------------------------------------------------------------+

ELAPSED:    0 00:34:48.87  CPU: 0:00:29.39  BUFIO: 124  DIRIO: 4  FAULTS: 330 

.FILL
.LM +10
In this example DTITRANS is used to transform data from one projection
(UK National Grid) to another (Mercator).
.B
The input DTI file contained a complete and valid projection record so
the user was not prompted for any input projection data.  The user was
however asked to enter data for the output projection system.  Output
to a Mercator projection was selected.  This projection requires four
additional pieces of information.  Since the input projection is different
from the target projection, defaults of 0.0 are supplied.
.B
The /LOG qualifier was present on the command line, so that details of the
processing operation are displayed on the terminal. If the program is being
run on a CRT an indication of the percentage complete will also be shown. 
.LM -10
.B 4
.NOFILL

$^*DTITRANS/WINDOW OS44000800 MERCATOR<CR>\*
 
Existing Projection Data for source DTI file:
 
 
Spheroid      :   9 (Airy)
Projection    : 101 (UK national grid)
 
Units         :   2 (metres)
Local origin  :      440000.000 (Eastings)       80000.000 (Northings)
Sample values :          50.000 (Eastings)          50.000 (Northings)
 
Define input window as Eastings Northings (440000.0, 80000.0, 460000.0, 
100000.0):^*440000.0 80000.0 450000.0 90000.0<CR>\*
 
Enter projection data for destination DTI file
**********************************************
 
Enter projection code (101): ^*5<CR>\*
                             (  Mercator)
 
 
The Mercator projection requires the following
additional information:-
 
   Latitude that has true scale
   in DDD MM SS.SS format (  0 00 00.000N): ^*49N<CR>\*
   Longitude of the central meridian
   in DDD MM SS.SS format (  0 00 00.000E): ^*2W<CR>\*
   Eastings of the origin of the projection (0.0): ^*<CR>\*
   Northings of the origin of the projection (0.0): ^*<CR>\*
 
Enter unit code (2): ^*<CR>\*
                     (metres)
 
Define sample intervals as Eastings Northings (50.0, 50.0): ^*<CR>\*
 
Define output window as Eastings Northings (41372.472, 4285854.342, 51813.705,
4296295.559): ^*<CR>\*
 
Final Projection Data for output DTI file
*****************************************
 
 
Spheroid      :   9 (Airy)
Projection    :   5 (Mercator)
 
   Latitude of true scale                       :   49 00 00.000N
   Longitude of the central meridian            :    2 00 00.000W
   Eastings  of origin                          :           0.000
   Northings of origin                          :           0.000
 
Units         :   2 (metres)
Local origin  :       41372.472 (Eastings)     4285854.342 (Northings)
Sample values :          50.000 (Eastings)          50.000 (Northings)

ELAPSED:    0 00:02:33.93  CPU: 0:00:40.55  BUFIO: 58  DIRIO: 7  FAULTS: 423 

.FILL
.LM +10
This example is similar to the previous example, with DTITRANS being used
to transform data from UK National Grid to Mercator, however the user has
additionally selected the option to restrict processing to a rectangular
area of interest by means of the /WINDOW qualifier.  Since this qualifier
was present the user is prompted for an input window in UK National Grid
coordinates, and an output window in metres in the Mercator Projection
System.  In this instance, the user has chosen to define an input window that
covers a quarter of the input matrix, and has not defined an output area of
interest by accepting the supplied default output window values.  The
output window values were calculated by transforming the input window
coordinates.
.LM -10
.B 4
.NOFILL

$^*DTITRANS/NOTRANSFORM/LOG OS44000800 TEST<CR>\*
 
Existing Projection Data for source DTI file:
 
 
Spheroid      :   9 (Airy)
Projection    : 101 (UK national grid)
 
Units         :   2 (metres)
Local origin  :      440000.000 (Eastings)       80000.000 (Northings)
Sample values :          50.000 (Eastings)          50.000 (Northings)
.TP10
 
Enter projection data for destination DTI file
**********************************************
 
 
Define sample intervals as Eastings Northings (50.0, 50.0): ^*30.5 60.5<CR>\*

+----------------------------------------------------------------+
|                                                                |
|                     Resampling Matrix Points                   |
|                                                                |
+----------------------------------------------------------------+

ELAPSED:    0 00:01:27.50  CPU: 0:00:12.20  BUFIO: 105  DIRIO: 14  FAULTS: 341 

.FILL
.LM +10
In this example DTITRANS has been used to resample the input matrix
to a matrix with different sample interval values.  No transformation of
the matrix coordinates will be performed. The user is only prompted for
sample interval values for the output matrix.  Since the resampling method
was not specified using the /RESAMPLE qualifier, the default linear
resampling method will be used.
.BL 4
.TP26
.lm -10
.nofill

$^*DTITRANS/DESCRIPTOR TEST1\*
 
Enter projection data for source DTI file
*****************************************
 
Enter spheroid code (0): ^*9<CR>\*
                         (Airy)
 
Enter projection code (0): ^*101<CR>\*
                           (  UK national grid)
 
 
Enter unit code (2): ^*<CR>\*
                     (metres)
 
Define local origin as Eastings Northings (0.0, 0.0): ^*440000.0 80000.0<CR>\*
 
Define sample intervals as Eastings Northings (50.0, 50.0): ^*<CR>\*

ELAPSED:    0 00:00:45.14  CPU: 0:00:00.47  BUFIO: 24  DIRIO: 4  FAULTS: 264 

.fill
.lm +10
In this example DTITRANS was used to set up a Projection Record in a DTI
file that did not already contain one.  This file has a LSLA type header.
The user is prompted for all projection record values.  Note that only
an input DTI file is required since the operation is performed 'in situ'.
.LM -10
.TP20
.NOFILL

^*$ DTITRANS/LOG/IMAGEMAP=PARAMS.DAT/IFF=TEST SPOT SPOT__RECTIFIED\*<CR>
 
Enter projection data for destination DTI file
**********************************************
 
Enter spheroid code (0): <CR>
                         (Clarke 1866)
 
Enter projection code (0): <CR>
                           (  Unset)
 
 
Enter unit code (2): <CR>
                     (metres)
 
Define sample intervals as Eastings Northings (1.0, 1.0): 10 10<CR>
 
Final Projection Data for output DTI file
*****************************************
 
 
Spheroid      :   0 (Clarke 1866)
Projection    :   0 (Unset)
 
Units         :   2 (metres)
Local origin  :      874031.932 (Eastings)     3170437.401 (Northings)
Sample values :          10.000 (Eastings)          10.000 (Northings)

%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]TEST.IFF;2 opened for write
 
+----------------------------------------------------------------+
|                                                                |
|          Transforming and Resampling Matrix Points             |
|                                                                |
+----------------------------------------------------------------+

ELAPSED:    0 00:00:18.08  CPU: 0:00:01.34  BUFIO: 48  DIRIO: 54  FAULTS: 588 

.FILL
.LM +10
In this example the IMAGEMAP option has been selected.  The original image
is "SPOT.DTI" and the transformed and resampled image is "SPOT__RECTIFIED.DTI".
The data is processed using transformation parameters defined in the file
"PARAMS.DAT".  The option to produce an IFF registration file has been
selected, along with the LOG option.
.LM -10
.TP15
.NOFILL

^*$ DTITRANS/RESAMPLE=NINT/WINDOW/LOG/FOUR=SP9800__REC.DAT SP9800 SP__OUT\*<CR>

MATRIX module DTITRANS of 15:49:23 20-JUL-90
 
Define input window as Eastings Northings (0.0, 0.0, 1142.0, 1172.0): ^*<CR>\*
 
Enter projection data for destination DTI file
**********************************************
 
Enter spheroid code (0): ^*9<CR>\*
                         (Airy)
 
Enter projection code (0): ^*101<CR>\*
                           (  UK national grid)
 
 
Enter unit code (2): ^*<CR>\*
                     (metres)
 
Define sample intervals as Eastings Northings (1.0, 1.0): ^*<CR>\*
 
Define output window as Eastings Northings (489883.717, 279861.507, 491098.795,
281112.207): ^*490000 280000 491000 281000\*
 
Final Projection Data for output DTI file
*****************************************
 
 
Spheroid      :   9 (Airy)
Projection    : 101 (UK national grid)
 
Units         :   2 (metres)
Local origin  :      490000.000 (Eastings)      280000.000 (Northings)
Sample values :           1.000 (Eastings)           1.000 (Northings)
 
+----------------------------------------------------------------+
|                                                                |
|          Transforming and Resampling Matrix Points             |
|                                                                |
+----------------------------------------------------------------+
%100.00
       
Total of 1002001 matrix points processed
 
ELAPSED:  0 00:05:43.05  CPU: 0:04:31.64  BUFIO: 1055  DIRIO: 936  FAULTS: 3323 

.FILL
.LM +10
In this example the /FOUR qualifier has been chosen, this will take a scannred
raster DTI image and transform it to a ground coordinate system, performing any
necessary rotations, scaling and translations.  The input DTI file is SP9800.DTI
and the output DTI file is SP__OUT.DTI.  The control file, which contains the 
control points is called SP9800__REC.DAT an example of which can be seen on 
page 11-10 in Carrying out a plane transformation.  The /TWO, /THREE and 
/PROJECTIVE qualifiers all operate simmilarly.  /WINDOW is used to clip the
output DTI file.  The /LOG and /RESAMPLE qualifiers were also selected.
 
.LM -10

.!******************************************************************************
.!*** MESSAGES ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTITRANS_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTITRANS> MESSAGES

.REQUIRE 'DTITRANSMSG.RNO'

