.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, DTITRANS normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
DTITRANS has terminated successfully, without encountering any errors.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOOUTDTI, no output DTI file created
.JUSTIFY

.P0; ^*Explanation:\*
The creation of an output DTI file is not required.
.P0; ^*User action:\*
None

.NOJUSTIFY;.TP 10;.P -4
NOPROCREQ, no transformation or resampling operation required
.JUSTIFY

.P0; ^*Explanation:\*
DTITRANS has determined that no coordinate transformation or resampling was 
required.  This is because the output DTI file would be identical to the input
DTI file.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADMODSTOPT, 'integer' is an invalid option for modified-stereographic
.JUSTIFY

.P0; ^*Explanation:\*
The modified-stereographic projection option code entered does not correspond
to a valid projection code.
.P0; ^*User action:\*
Enter '?' to obtain a list of valid codes, and enter one of them.

.NOJUSTIFY;.TP 10;.P -4
BADPRJSPH, 'string' projection must be on 'string' spheroid
.JUSTIFY

.P0; ^*Explanation:\*
Certain projections are only defined for specific spheroids.  For example,
UK National Grid is always on an Airy Spheroid.  The projection code that has 
been specified is not valid with the specified sheroid.
.P0; ^*User action:\*
Select another projectoin code, or if the sheroid is wrong either rerun 
DTITRANS with the /PROMPT qualifier which will give you the opportunity of
redefining the input spheroid, or more permanently use DTITRANS with the
/DESCRIPTOR qualifier to reset the projection values of the input DTI file.

.NOJUSTIFY;.TP 10;.P -4
BADPROJCODE, 'integer' is an invalid projection code
.JUSTIFY

.P0; ^*Explanation:\*
The projection code entered does not correspond to a valid projection code.
.P0; ^*User action:\*
Enter '?' to obtain a list of valid codes, and enter one of them.

.NOJUSTIFY;.TP 10;.P -4
BADSAMPLE, invalid x or y sample value of 0 or less
.JUSTIFY

.P0; ^*Explanation:\*
It is not possible to have a negative sample interval, or sample interval 
of 0.
.P0; ^*User action:\*
Reenter the sample values ensuring values greater than 0 are entered.

.NOJUSTIFY;.TP 10;.P -4
BADSPHCODE, 'integer' is an invalid spheroid code
.JUSTIFY

.P0; ^*Explanation:\*
The spheroid code entered does not correspond to a valid spheroid code.
.P0; ^*User action:\*
Enter '?' to obtain a list of valid codes, and enter one of them.

.NOJUSTIFY;.TP 10;.P -4
BADSPSZONE, 'integer' is an invalid SPS zone
.JUSTIFY

.P0; ^*Explanation:\*
The zone number entered is not a valid state plane projection system zone.
.P0; ^*User action:\*
Enter '?' to obtain list of valid zone numbers, and reenter the zone.

.NOJUSTIFY;.TP 10;.P -4
BADUNITCODE, 'integer' is an invalid unit code
.JUSTIFY

.P0; ^*Explanation:\*
The unit code entered does not correspond to a valid unit code.
.P0; ^*User action:\*
Enter '?' to obtain a list of valid codes, and enter one of them.

.NOJUSTIFY;.TP 10;.P -4
BADUTMZONE, 'integer' is an invalid UTM zone
.JUSTIFY

.P0; ^*Explanation:\*
The zone number entered is not a valid UTM zone.
.P0; ^*User action:\*
Enter '?' to obtain list of valid zone numbers, and reenter the zone.

.NOJUSTIFY;.TP 10;.P -4
EOF, program terminated prematurely by '^Z'
.JUSTIFY

.P0; ^*Explanation:\*
The user has entered <CTRL/Z> when defining a projection or associated
transformation parameters.  This causes DTITRANS to be terminated.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ERRCPTS, residuals in 'string' transformation of 'real' 'real' in x and y ('string' units)
.JUSTIFY

.P0; ^*Explanation:\*
Residuals from the chosen transformation are larger than recommended.
.P0; ^*User action:\*
Decide whether or not to continue with these residuals.

.NOJUSTIFY;.TP 10;.P -4
EXTRA_CPTS, extra input line found, ignoring all further lines
.JUSTIFY

.P0; ^*Explanation:\*
Extra lines of control points have been found in the control file.  These will 
be ignored.
.P0; ^*User action:\*
None

.NOJUSTIFY;.TP 10;.P -4
ILLEGANGVAL, impossible value for component of angle
.JUSTIFY

.P0; ^*Explanation:\*
An angle has been input with a value of one of its components that is 
impossible (e.g. minutes greater than 60)
USERACTION
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ILLEGDECPT, only last component in angle may have decimal point
.JUSTIFY

.P0; ^*Explanation:\*
An angle has been input where more then one of its components has a decimal 
point.
.P0; ^*User action:\*
Reenter the angle with correct value.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLAT, 'string' is an illegal latitude value
.JUSTIFY

.P0; ^*Explanation:\*
A latitude value has been entered with an absolute value greater than 
90 degrees.
.P0; ^*User action:\*
Reenter the angle with correct value.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLONG, 'string' is an illegal longitude value
.JUSTIFY

.P0; ^*Explanation:\*
A longitude value has been entered with an absolute value greater than 
180 degrees.
.P0; ^*User action:\*
Reenter the angle with correct value.

.NOJUSTIFY;.TP 10;.P -4
INVALLATS, cannot have projection along a line of latitude
.JUSTIFY

.P0; ^*Explanation:\*
The input latitude of the first point on the central line equals that of the
second, this is invalid.
.P0; ^*User action:\*
Reenter the two values, making sure that they are different.

.NOJUSTIFY;.TP 10;.P -4
INVALRVAL, 'real' is an invalid value in this context
.JUSTIFY

.P0; ^*Explanation:\*
Element of spheroid less than or equal to zero if x value, or less than zero
if y value.  These are not valid.
.P0; ^*User action:\*
Reenter the values.

.NOJUSTIFY;.TP 10;.P -4
INVALUNIT, 'integer' is an invalid unit code for projection
.JUSTIFY

.P0; ^*Explanation:\*
Angular units can only be used when dealing with geographical coordinates,
and scalar units can only be used when dealing with a projection.
.P0; ^*User action:\*
Enter '?' to obtain a list of valid codes, and enter one of them.

.NOJUSTIFY;.TP 10;.P -4
NOTRANSFORM, transform qualifier ignored
.JUSTIFY

.P0; ^*Explanation:\*
The /TRANSFORM qualifier (either given explicitly, or defaulted by the
command line decoder) has been given with another disallowed qualifier,
and has been ignored. Note that TRANSFORM is always defaulted by DTITRANS
unless the /NOTRANSFORM qualifier is given.
.P0; ^*User action:\*
Resupply the command line, with /NOTRANSFORM or without the disallowed
qualifier.

.NOJUSTIFY;.TP 10;.P -4
REENTER, reenter input values
.JUSTIFY

.P0; ^*Explanation:\*
The values entered in response to a program prompt are invalid.  An 
accompanying error message will generally indicate the problem.
.P0; ^*User action:\*
Reenter the values in response to the prompt.

.NOJUSTIFY;.TP 10;.P -4
SIGNANDHEMI, sign and hemisphere present in angle
.JUSTIFY

.P0; ^*Explanation:\*
Both a sign and hemisphere character were supplied.  This is not valid.
.P0; ^*User action:\*
Reenter the angle using either a sign, or a hemisphere character, but not
both.

.NOJUSTIFY;.TP 10;.P -4
UNEXPCH, unexpected character ''char'' found
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected character was found at the end of the input line.
.P0; ^*User action:\*
Reenter the input line checking the number of parameters and the spacing.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOL, unexpected end of line
.JUSTIFY

.P0; ^*Explanation:\*
An insufficient number of values were supplied in response to the prompt.
.P0; ^*User action:\*
Reenter the values, ensuring data for all required values are supplied.

.NOJUSTIFY;.TP 10;.P -4
WRNGHEM, wrong hemisphere
.JUSTIFY

.P0; ^*Explanation:\*
A latitude value has been input when a longitude was expected or vise versa.
.P0; ^*User action:\*
Reenter the angle with correct hemisphere letter.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADCPTS, badly conditioned control points
.JUSTIFY

.P0; ^*Explanation:\*
The control points are badly conditioned.
.P0; ^*User action:\*
Check the continuity of the control points.

.NOJUSTIFY;.TP 10;.P -4
BADQUAL, error while decoding DTITRANS command line
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred when decoding the DTITRANS command line.
The DCL error message will indicate the precise nature of the problem.
.P0; ^*User action:\*
Check the format of the command line qualifiers, and renter command line.

.NOJUSTIFY;.TP 10;.P -4
BAD_COM_FILE, error reading command file
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered trying to read the control file.
.P0; ^*User action:\*
Check the control file for any spurious characters.

.NOJUSTIFY;.TP 10;.P -4
BITDATA, DTI file contains BIT data
.JUSTIFY

.P0; ^*Explanation:\*
The DTI file contains BIT data, unsuitable for transformation with DTITRANS.
.P0; ^*User action:\*
Convert the data to another format with DTICONVERT, and rerun DTITRANS.

.NOJUSTIFY;.TP 10;.P -4
BKWD_MATRIX_ERR, error forming backward transformation matrix
.JUSTIFY

.P0; ^*Explanation:\*
The backward transformation matrix can not be formed due to badly conditioned 
control points.
.P0; ^*User action:\*
Check the continuity of the control points.

.NOJUSTIFY;.TP 10;.P -4
CTRL_FILE_ERR, error opening control file
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered while trying to open the control file.
.P0; ^*User action:\*
Check the location and name of the control file.

.NOJUSTIFY;.TP 10;.P -4
CTRL_UNEXPEOL, unexpected end of line found while reading the control file
.JUSTIFY

.P0; ^*Explanation:\*
A line in the control file has too few control points on it.
.P0; ^*User action:\*
Check the number of points and the spacing in the control file.

.NOJUSTIFY;.TP 10;.P -4
FWD_MATRIX_ERR, error forming forward transformation matrix
.JUSTIFY

.P0; ^*Explanation:\*
The forward transformation matrix cannot be formed due to badly conditioned 
control points.
.P0; ^*User action:\*
Check the continuity of the control points.

.NOJUSTIFY;.TP 10;.P -4
INVPROJTRANS, invalid projection code for transformation
.JUSTIFY

.P0; ^*Explanation:\*
The projection code set in the projection record of the input DTI file, cannot
be used to perform a projection transfomation.  A code indicating an unset
projection cannot be used.
.P0; ^*User action:\*
Use the DESCRIPTOR or PROMPT qualifiers to change the projection code in the
DTI Projection record.

.NOJUSTIFY;.TP 10;.P -4
INVPROJVAL, invalid identifier found in the Projection Record
.JUSTIFY

.P0; ^*Explanation:\*
The Spheroid, Projection or Units Identifier that is present in the DTI
Projection Record was found to be invalid.
.P0; ^*User action:\*
Rerun the program, but specify the qualifier PROMPT on the command line so
that you will be prompted for new Projection Record values.

.NOJUSTIFY;.TP 10;.P -4
INVUNTRANS, invalid unit code for transformation
.JUSTIFY

.P0; ^*Explanation:\*
The units code set in the projection record of the input DTI file, cannot
be used to perform a projection transfomation.  Only a units code that
refers to ground units can be used in projection transformation.
.P0; ^*User action:\*
Use the DESCRIPTOR or PROMPT qualifiers to change the units code in the
DTI Projection record.

.NOJUSTIFY;.TP 10;.P -4
MISSING_CPTS, missing line of control points
.JUSTIFY

.P0; ^*Explanation:\*
The control file does not contain enough lines of control points.
USERACTION
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOTLSLAHEAD, not a LSLA type header
.JUSTIFY

.P0; ^*Explanation:\*
Set up of the input DTI file projection record was requested by means of the
DESCRIPTOR qualifier, however the file does not have a LSLA type header.
Only a LSLA type file may contain a Projection Record.
.P0; ^*User action:\*
Convert the header of the DTI file to a LSLA type using the MATRIX module
DTICONVERT, and then rerun DTITRANS to set up the header.

.NOJUSTIFY;.TP 10;.P -4
WGCTPERR, Projection tranformation error
.JUSTIFY

.P0; ^*Explanation:\*
An error has been generated by the GCTPLIB library during the projection
transformation of a coordinate pair.
.P0; ^*User action:\*
Submit a SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
PROCESS, fatal error when processing DTI file
.JUSTIFY

.P0; ^*Explanation:\*
A fatal error has occurred while either transforming or resampling the 
matrix values.
.P0; ^*User action:\*
Submit an SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.

.NOJUSTIFY;.TP 10;.P -4
READ_SATMAP_FIL, fatal error trying to read SATMAP file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while reading transformation parameters from the 
SATMAP parameter file.
.P0; ^*User action:\*
Ensure that the specified file is a valid SATMAP parameter file, or submit
an SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.

.NOJUSTIFY;.TP 10;.P -4
RESAMPLE, fatal error when calculating sample value
.JUSTIFY

.P0; ^*Explanation:\*
A fatal error has occurred while resampling the matrix values.
.P0; ^*User action:\*
Submit an SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.

.NOJUSTIFY;.TP 10;.P -4
SATMAP_FILE_ERR, error trying to open SATMAP file
.JUSTIFY

.P0; ^*Explanation:\*
DTITRANS was unable to open the SATMAP parameter file.
.P0; ^*User action:\*
The accompanying error message will indicate the nature of the problem.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
