.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*INTRODUCTION\*
.BR;^*--------------------------------------------------------------------------------\*
.LM +10
.P 0;The Laser-Scan DTM software packages provide tools for the production,
validation, manipulation and viewing of matrix data, particularly of elevation
(height) data. The MATRIX package consists of software modules for the
processing and manipulation of raster data held in a Laser-Scan DTI (Digital
Terrain Image) format. The package includes a library of routines that
allow DTI format files to be read and written by an applications program.

.P 0;This manual provides a module by module reference guide to the package. 
.LM -10
