.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 05,06,1997
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&MATRIX\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ I\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 3.7_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "MATRIX REFERENCE", Category "REFERENCE"
Document Issue 3.7	M Wenham (modified 5-Jun-1997)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE MATRIX REFERENCE (3.7)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&MATRIX\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ II\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 3.7_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "MATRIX REFERENCE", Category "REFERENCE"
Document Issue 3.7	M Wenham (modified 5-Jun-1997)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE MATRIX REFERENCE (3.7)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&MATRIX\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ III\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 3.7_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "MATRIX REFERENCE", Category "REFERENCE"
Document Issue 3.7	M Wenham (modified 5-Jun-1997)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE MATRIX REFERENCE (3.7)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"MATRIX_REF.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.NUMBER CHAPTER  1
.CHAPTER  INTRODUCTION
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): Introduction
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER   MODULE DTIVIEW
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTIVIEW - DTM 3-D Viewing Utility
.REQUIRE "DTIVIEW.RNO"

.NUMBER CHAPTER  3
.CHAPTER   MODULE DTIEDIT
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTIEDIT - DTI File Screen Editor
.REQUIRE "DTIEDIT.RNO"

.NUMBER CHAPTER  4
.CHAPTER   MODULE DTIBLEND
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTIBLEND - DTI File Edge Blend Utility
.REQUIRE "DTIBLEND.RNO"

.NUMBER CHAPTER  5
.CHAPTER   MODULE DTITILE
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTITILE - DTI File Merge Utility
.REQUIRE "DTITILE.RNO"

.NUMBER CHAPTER  6
.CHAPTER   MODULE DTICOMBINE
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTICOMBINE - DTI File Combine Utility
.REQUIRE "DTICOMBINE.RNO"

.NUMBER CHAPTER  7
.CHAPTER   MODULE DTIROTATE
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTIROTATE - DTI File Rotation Utility
.REQUIRE "DTIROTATE.RNO"

.NUMBER CHAPTER  8
.CHAPTER   MODULE DTI2TEXT
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTI2TEXT - DTI to Text File Conversion
.REQUIRE "DTI2TEXT.RNO"

.NUMBER CHAPTER  9
.CHAPTER   MODULE DTICONVERT
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTICONVERT - DTI Header and Data Conversion
.REQUIRE "DTICONVERT.RNO"

.NUMBER CHAPTER  10
.CHAPTER   MODULE DTIPATCH
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTIPATCH - DTI File Header Editor
.REQUIRE "DTIPATCH.RNO"

.NUMBER CHAPTER  11
.CHAPTER   MODULE DTITRANS
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTITRANS - Projection Change and Resampling
.REQUIRE "DTITRANS.RNO"

.NUMBER CHAPTER  12
.CHAPTER   MODULE DTILIB
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTILIB - DTI Applications Library
.REQUIRE "DTILIB.RNO"

.NUMBER CHAPTER  13
.CHAPTER   MODULE DTIFROMTEXT
.NUMBER PAGE 1
.PAGE
.TITLE MATRIX REFERENCE (3.7): DTIFROMTEXT - DTI from Text File Conversion
.REQUIRE "DTIFROMTEXT.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"MATRIX_REF.RNX"
