!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1988-03-10 19:03:52.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	FADTMERGE_CLD
***	IDENT	07JA88

	MODULE 		FADTMERGE_CLD

	DEFINE VERB 	FADTMERGE

	ROUTINE		FADTMERGE

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), 
			PROMPT="Input IFF-file"

	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output IFF-file"

	QUALIFIER	FADT, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	LIST, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	HEADER, DEFAULT, NEGATABLE

	QUALIFIER	ACCURACY, NEGATABLE

	QUALIFIER	MERGE, DEFAULT, NEGATABLE

	QUALIFIER	FC, DEFAULT, NEGATABLE
