C Common block for FADT merge with geometry
C
C Flags for marking used FADT file records
C
	INTEGER		MAX_FAC
	PARAMETER	(MAX_FAC = 16400)
C
	LOGICAL*1	FADT_FLAG(MAX_FAC)
C
C File specification variables
C
	CHARACTER*50	INFILE		! Input IFF file
	INTEGER		INLEN
	INTEGER		INLUN
C
	CHARACTER*50	FADTFILE	! Input FADT file
	INTEGER		FADTLEN
	INTEGER		FADTLUN
C
	CHARACTER*50	OUTFILE		! Output DFAD/IFF file
	INTEGER		OUTLEN
	INTEGER		OUTLUN
C
	CHARACTER*50	LISTFILE	! Log file
	INTEGER		LISTLEN
	INTEGER		LISTLUN
	LOGICAL*1	HAD_LIST	! Flag indicates if using log
C
C File open flags
C
	LOGICAL		INOPN
	LOGICAL		OUTOPN
	LOGICAL		FADTOPN
	LOGICAL		LISTOPN
C
C Variables dealing with input IFF file
C
	INTEGER		FSN		! FSN of current feature
C
	INTEGER*2	IECODE		! Entry code of IFF entry
	INTEGER*2	IELEN		! Entry length of IFF entry
	INTEGER		LPOSNO		! Position of last NO entry
	INTEGER*2	LAYER		! current layer number
C
C Command line string and length variables
C
	INTEGER		CMLEN
	CHARACTER*1024	CMLSTR
C
C Merge control flags
C
	LOGICAL		HEADER		! .T. if to update map header
					!     with hdr,acc,dsi records
	LOGICAL		ACCURACY	! .T. if to create layer zero
					!     with acc regions
	LOGICAL		MERGE		! .T. if to merge iff/fadt 
					!     features
	LOGICAL		FC		! .T. if to add Feature Codes
					!     to FS entries from FADT
					!     records (FIDs)
C
C
	COMMON /CONTROL/ FADT_FLAG, FSN, IECODE, IELEN, HAD_LIST,
     &			CMLEN, CMLSTR, LPOSNO, LAYER, ACCURACY,
     &			MERGE, HEADER, FC
C
	COMMON /FILES/ 	INFILE, INLEN, INLUN,
     &			FADTFILE, FADTLEN, FADTLUN,
     &			OUTFILE, OUTLEN, OUTLUN,
     &			LISTFILE, LISTLEN, LISTLUN
C
	COMMON /FILEFLAGS/ INOPN, OUTOPN, FADTOPN, LISTOPN
