 Version Identification from FADTMERGE.MAP linked on 20-SEP-1994 10:35

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FADTMERGE       06JA89  20-Sep-1994 10:32  Fortran  [DFAD.FADTMERGE]FADTMERGE.OBJ;4
 GET_COMMAND     06JA88  20-Sep-1994 10:32  Fortran  [DFAD.FADTMERGE]GET_COMMAND.OBJ;4
 OPEN_FILES      12JN88  20-Sep-1994 10:32  Fortran  [DFAD.FADTMERGE]OPEN_FILES.OBJ;4
 MERGE_FILES     06JA88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]MERGE_FILES.OBJ;4
 FIND_MH         28JA88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]FIND_MH.OBJ;4
 UPDATE_MH       26SE89  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]UPDATE_MH.OBJ;4
 CONSTRUCT_ACCREG               
                 28JA88  20-Sep-1994 10:33  Fortran  CONSTRUCT_ACCREG.OBJ;4
 FEATURE_ACCREG  01JN88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]FEATURE_ACCREG.OBJ;4
 FIND_NF         06JA88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]FIND_NF.OBJ;4
 SKIP_TO_EF      06JA88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]SKIP_TO_EF.OBJ;4
 COPY_START_NF   01JN88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]COPY_START_NF.OBJ;4
 CONSTRUCT_AC    01JN88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]CONSTRUCT_AC.OBJ;3
 READ_FADT       12JN88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]READ_FADT.OBJ;4
 READ_DSI        13JA88  20-Sep-1994 10:33  Fortran  [DFAD.FADTMERGE]READ_DSI.OBJ;4
 READ_HEADER     13JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]READ_HEADER.OBJ;4
 READ_ACC        13JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]READ_ACC.OBJ;4
 READ_ACCREG     13JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]READ_ACCREG.OBJ;4
 REPORT_FADT     16SE94  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]REPORT_FADT.OBJ;4
 REPORT_FEATURE  16SE94  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]REPORT_FEATURE.OBJ;4
 MARK_FADT       28JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]MARK_FADT.OBJ;4
 CLOSE_FILES     12JN88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]CLOSE_FILES.OBJ;3
 FADTMERGE_CLD   07JA88  20-SEP-1994 10:32  Command  [DFAD.FADTMERGE]FADTMERGE_CLD.OBJ;4
 LIST_HEADING    08JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]LIST_HEADING.OBJ;4
 LL2INT          28JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]LL2INT.OBJ;4
 DTOBIN          08NO83  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]DTOBIN.OBJ;4
 FIND_LAYER_ONE  28JA88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]FIND_LAYER_ONE.OBJ;4
 COPY_TO_END     02FE88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]COPY_TO_END.OBJ;4
 SEL_IFFNXT      03FE88  20-Sep-1994 10:34  Fortran  [DFAD.FADTMERGE]SEL_IFFNXT.OBJ;4
 FADTMERGE       20SE94  20-SEP-1994 10:32  Message  FADTMERGE.PROMSG_OBJ;4
