C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-02 11:16:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for FADT merge with geometry
C
C Flags for marking used FADT file records
C
	INTEGER		MAX_FAC
	PARAMETER	(MAX_FAC = 16400)
C
	LOGICAL*1	FADT_FLAG(MAX_FAC)
C
C File specification variables
C
	CHARACTER*50	INFILE		! Input IFF file
	INTEGER		INLEN
	INTEGER		INLUN
C
	CHARACTER*50	FADTFILE	! Input FADT file
	INTEGER		FADTLEN
	INTEGER		FADTLUN
C
	CHARACTER*50	OUTFILE		! Output DFAD/IFF file
	INTEGER		OUTLEN
	INTEGER		OUTLUN
C
	CHARACTER*50	LISTFILE	! Log file
	INTEGER		LISTLEN
	INTEGER		LISTLUN
	LOGICAL*1	HAD_LIST	! Flag indicates if using log
C
C File open flags
C
	LOGICAL		INOPN
	LOGICAL		OUTOPN
	LOGICAL		FADTOPN
	LOGICAL		LISTOPN
C
C Variables dealing with input IFF file
C
	INTEGER		FSN		! FSN of current feature
C
	INTEGER*2	IECODE		! Entry code of IFF entry
	INTEGER*2	IELEN		! Entry length of IFF entry
	INTEGER		LPOSNO		! Position of last NO entry
	INTEGER*2	LAYER		! current layer number
C
C Command line string and length variables
C
	INTEGER		CMLEN
	CHARACTER*1024	CMLSTR
C
C Merge control flags
C
	LOGICAL		HEADER		! .T. if to update map header
					!     with hdr,acc,dsi records
	LOGICAL		ACCURACY	! .T. if to create layer zero
					!     with acc regions
	LOGICAL		MERGE		! .T. if to merge iff/fadt 
					!     features
	LOGICAL		FC		! .T. if to add Feature Codes
					!     to FS entries from FADT
					!     records (FIDs)
C
C
	COMMON /CONTROL/ FADT_FLAG, FSN, IECODE, IELEN, HAD_LIST,
     &			CMLEN, CMLSTR, LPOSNO, LAYER, ACCURACY,
     &			MERGE, HEADER, FC
C
	COMMON /FILES/ 	INFILE, INLEN, INLUN,
     &			FADTFILE, FADTLEN, FADTLUN,
     &			OUTFILE, OUTLEN, OUTLUN,
     &			LISTFILE, LISTLEN, LISTLUN
C
	COMMON /FILEFLAGS/ INOPN, OUTOPN, FADTOPN, LISTOPN
