***	MODULE	FADTMERGE_CLD
***	IDENT	07JA88

	MODULE 		FADTMERGE_CLD

	DEFINE VERB 	FADTMERGE

	ROUTINE		FADTMERGE

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), 
			PROMPT="Input IFF-file"

	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output IFF-file"

	QUALIFIER	FADT, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	LIST, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	HEADER, DEFAULT, NEGATABLE

	QUALIFIER	ACCURACY, NEGATABLE

	QUALIFIER	MERGE, DEFAULT, NEGATABLE

	QUALIFIER	FC, DEFAULT, NEGATABLE
