! Error messages for DFAD utility FADTMERGE

!----------------------------- INFORMATION ---------------------------

informational LISTOUT	\Log output is being directed to list file %S\

EXPLANATION \Log output is being directed to the file specified with the
/LIST qualifier.\

USERACTION \None\

!------------------------------ E R R O R ----------------------------

error	UNRECFAT	\Unknown feature attribute type\

EXPLANATION \The FAT found in the input FADT record is not known.\

USERACTION \Check the input FADT file to ensure that all records contain
FATs of a permitted value (0,1 or 2).\ 

error	NOFADT	\No FADT file was specified in the command line\

EXPLANATION \An FADT file must be specified.\

USERACTION \Respecify the command line, this time including a /FADT 
qualifier and associated file specification.\ 

error	UNOPNFADT	\Unable to open FADT file for input\

explanation \FADTMERGE failed to open the input FADT file, possibly
because it was corrupted or because the specified file did not exist.\

useraction \The user should check that the file specification is correct
and that it refers to a file which exists and is uncorrupted.\
