	LOGICAL FUNCTION MARK_FADT()
C
***	MODULE MARK_FADT
***	IDENT 28JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			28 Jan 1988
C
C Function to mark as used the current FADT record for FADTMERGE
C utility. Allows later reporting of unused records.
C Returns .TRUE. if succeeds
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTMERGE:FADTMERGE.CMN'
	INCLUDE 'LSL$FADTCMN:FADT.CMN'
C
C Assume success
C
	MARK_FADT = .TRUE.
C
C Set flag array element for current FADT.FAC
C
	IF (FADT.FAC.LE.MAX_FAC) FADT_FLAG(FADT.FAC) = .TRUE.
C
C Exit
C
	RETURN
	END
