C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-28 09:44:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION READ_DSI ()
C
***	MODULE READ_DSI
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author : J.M. Billing		13 Jan 1988
C
C Function to attempt to read DSI recordS, from FADT file,
C with key equal to DSIKEY1, DSIKEY2, DSIKEY3, DSIKEY4, DSIKEY5, 
C DSIKEY6.
C Returns .TRUE. if finds all records.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTMERGE:FADTMERGE.CMN'
	INCLUDE 'LSL$FADTCMN:DSI.CMN'
C
C functions
	LOGICAL		READ_FADT
C
C Assume success
C
	READ_DSI = .TRUE.
C
C Attempt to read the DSI records
C
	IF (.NOT.READ_FADT(DSI1,DSIKEY1,FADTLUN)) GOTO 10
	IF (.NOT.READ_FADT(DSI2,DSIKEY2,FADTLUN)) GOTO 10
	IF (.NOT.READ_FADT(DSI3,DSIKEY3,FADTLUN)) GOTO 10
	IF (.NOT.READ_FADT(DSI4,DSIKEY4,FADTLUN)) GOTO 10
	IF (.NOT.READ_FADT(DSI5,DSIKEY5,FADTLUN)) GOTO 10
	IF (.NOT.READ_FADT(DSI6,DSIKEY6,FADTLUN)) GOTO 10
	GOTO 20
C
C Handle errors
C
10	READ_DSI = .FALSE.
C
C Exit
C
20	RETURN
	END
