C
C Filenames
C
	CHARACTER*80	INFILE
	CHARACTER*80	OUTFILE
	CHARACTER*80	FRTFILE
	CHARACTER*80	PARFILE
C
C Filename lengths
C
	INTEGER*4	INLEN
	INTEGER*4	OUTLEN
	INTEGER*4	FRTLEN
	INTEGER*4	PARLEN
C
C LUNs
C
	INTEGER*4	INLUN
	INTEGER*4	OUTLUN
	INTEGER*4	PARLUN
	INTEGER*4	FRTLUN
C
	DATA	INLUN		/1/
	DATA	OUTLUN		/2/
	DATA	PARLUN		/3/
	DATA	FRTLUN		/4/
C
C Global flags
C
	LOGICAL*4	HAD_CASINGS
	LOGICAL*4	HAD_FILLS
	LOGICAL*4	HAD_FRT
	LOGICAL*4	HAD_PAR
	LOGICAL*4	HAD_TOL
	LOGICAL*4	IN_OPEN
	LOGICAL*4	OUT_OPEN
C
C Global values
C
	REAL*4		TOL
C
C Common blocks
C
	COMMON/CMDLIN_NUM/
	1	INLEN,INLUN,OUTLEN,OUTLUN,FRTLEN,FRTLUN,PARLEN,PARLUN,
	2	HAD_CASINGS,HAD_FILLS,HAD_FRT,HAD_PAR,IN_OPEN,OUT_OPEN,
	3	HAD_TOL,TOL
	COMMON/CMDLIN_CHR/
	1	INFILE,OUTFILE,FRTFILE,PARFILE
