C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-11-24 12:20:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4	MAXNF
	INTEGER*4	MAXFC
	INTEGER*4	MAXPTS
C
	PARAMETER	(MAXNF=10000)
	PARAMETER	(MAXFC=32767)
	PARAMETER	(MAXPTS=10000)
C
	INTEGER*4	STINFO(2,MAXNF)
	REAL*4		STWID(2,MAXNF)
	INTEGER*4	PRIORITY(0:MAXFC)
	REAL*4		CASEWIDTH(0:MAXFC)
	REAL*4		AREAWIDTH(0:MAXFC)
	INTEGER*2	CASECODE(0:MAXFC)
	INTEGER*2	AREACODE(0:MAXFC)
	REAL*4		ZIN(2,MAXPTS)
	REAL*4		ZOUT(2,MAXPTS)
	INTEGER*4	STWIDPTR
	INTEGER*4	IPTR	! pointer to end of input points array
	INTEGER*4	OPTR	! pointer to end of output points array

	COMMON/ICASE_NUM/
	1	STINFO,STWID,PRIORITY,CASEWIDTH,AREAWIDTH,CASECODE,
	2	AREACODE,ZIN,ZOUT,STWIDPTR,IPTR,OPTR




