!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-02-03 11:40:12.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE 		ICASE_CLD

	DEFINE VERB 	ICASE

	ROUTINE		ICASE

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="Input-IFF-file"
	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="Output-IFF-file"

	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	FRT, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	TOLERANCE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$NUMBER)

	QUALIFIER	CASINGS,NEGATABLE,
			DEFAULT

	QUALIFIER	FILLS,NEGATABLE,
			DEFAULT

	DISALLOW	NOT PARAMETER

	DISALLOW	NOT CASINGS AND NOT FILLS
