!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	12-Sep-1991
!
! Description:
!
! 	Message definitions for ICASE in package STRUCTURE
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!


inform	LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!

warning	BADFC		\Feature code %N out of range\
replace			%N=\'code'\
explanation
\An invalid IFF feature code (outside the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the feature code in the parameter file, and if necessary run the 
program again.\


warning	IGNORED		\FSN %^W%N with FC %^W%N not in parameter file. Feature ignored\
replace			%^W%N=\'number'\	%^W%N=\'code'\
explanation
\An entry for the reported feature code was not present in the parameter file
and the feature was ignored.\
useraction
\If the feature is not required then no user action is necessary. If it is a
line feature of GT 1 and is required to be cased, an entry should be made in
the parameter and FRT files and the program run again.\


warning	INVALTOL	\invalid tolerance. Default value used\
explanation
\The tolerance specified on the command line was unacceptable. The tolerance
will default to the minimum road or casing width in the parameter file.\
useraction
\If the default tolerance is not suitable, specify a correct tolerance and run
the program again.\


warning	NOPAR		\no parameter file specified - any attributes ignored\
explanation
\The parameter file was not specified on the command line and any attributes
found in the EXPORT file will not be included in the translation but will be
ignored.\
useraction
\If the EXPORT attributes are desired in the translation, a parameter file
must be created and specified on the command line. See the relevant
documentation on the parameter file.\


warning	SHORTSEG	\short line segment in FSN %^W%N may give spurious results\
replace			%^W%N=\'number'\
explanation
\A line segment (any part of a line between two points) was found to be less
than the warning tolerance and so this message occurred.\
useraction
\It would be prudent to check the input IFF file containing the road
centrelines to make sure that line segments in or near the offending feature
are not smaller than the casing width.\


warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\Check the parameter file against the documentation to find the source of the
problem and correct the file accordingly.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	BADADDRESS	\error positioning to ST entry in FSN %^W%N\
replace			%^W%N=\'code'\
explanation
\This error occurred because the address in a JB block does not correspond to
that of an ST entry.\
useraction
\This error may indicate that the IFF file is corrupt. Check that it was
successfully structured by ILINK. If there is still a problem, it should be
reported to Laser-Scan.\


error	CASEORFILL	\illegal combination of qualifiers\
explanation
\The qualifiers /NOCASINGS and /NOFILLS were specified on command line. One or
both of these should be present but must not both be negated.\
useraction
\Run the program again with the correct combination of command line
qualifiers.\


error	ERRCLO		\error closing file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in closing one of the input or output files.\
useraction
\Depends upon the associated LSLLIB message.\


error	ERRINNODE     \Node point is not consistent with ST entry in FSN %^W%N\
replace		      %^W%N=\'number'\
explanation
\An internal error was detected when checking that node point exists at one end
of the point list in the feature. This means that the junction node structure
in the file is corrupt.\
useraction
\Ensure that the IFF file has been successfully structured by ILINK. See the
documentation for details. If there is still a problem, it should be reported
to Laser-Scan.\


error	ERROPN		\error opening file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in opening one of the input or output files.\
useraction
\Depends upon the associated LSLLIB messages.\


error	ERRRDFRT	\error reading FRT file %S\
replace			%S=\'file-spec'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\


error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure. If this is due
to a system error, the system error message will also appear. The program
exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed.\


error	IFFCORRUPT     \entries of FSN %^W%N are missing or in the wrong order\
replace			%^W%N=\'number'\
explanation
\IFF entries in or around the offending feature are in the wrong order or
missing indicating that the IFF file is corrupt in some way.\
useraction
\Use IPATCH to check the entries in or around the offending feature. Also check
the history (HI) entry of the IFF file and try to determine which (if any)
process or program may have corrupted the file. If no problem can be found,
report this problem to Laser-Scan.\


error	NOFRT		\specified FRT file does not exist\
explanation
\The FRT file specified with the qualifier on the command line does not exist.\
useraction
\Ensure that the file-spec given with the /FRT qualifier is for a file that
exists.\ 


error	NOIFF		\specified IFF file does not exist\
explanation
\The IFF file specified on the command line does not exist.\
useraction
\Ensure that the file-spec given on the command line is for a file that
exists.\ 


error	NOPARFILE	\specified parameter file does not exist\
explanation
\The parameter file specified on the command line does not exist.\
useraction
\Ensure that the file-spec given with the /PARAMETER qualifier is for a file
that exists.\ 


error	NORA		\no RA entry could be found in IFF file\
explanation
\The RA entry could not be found in the output IFF file in order to update
the range information.\
useraction
\This error should not occur under normal conditions and should be reported to
Laser-Scan.\


error	UNSTRUCTURED	\the input file is unstructured\
explanation
\No Junction Pointer (JP) entries were found in the input file which indicates
that the IFF file has not been structured using ILINK/STRUCTURE.\
useraction
\Ensure that the IFF file has been processed using the 3 critical stages of
ILINK that are necessary before using this utility. See the DATA PREPARATION
section for details.\


error	WRONGGT		\in parameter file, FC %^W%N has an output feature with wrong GT\
replace			%^W%N=\'code'\
explanation
\The FRT is used to check that the features specified in the parameter fill are
of the correct graphical type. The road centrelines and casing feature codes
should be of GT 1 and the road fills should be of GT 12. The FC reported
is that of the input centreline in order to easily locate which line of the
parameter file has an incorrect value.\
useraction
\Ensure that the correct parameter and FRT files are being used or amend the
feature entry in the parameter file to contain a feature with the correct
graphical type and run the program again.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D
