	MODULE 		ICASE_CLD

	DEFINE VERB 	ICASE

	ROUTINE		ICASE

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="Input-IFF-file"
	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="Output-IFF-file"

	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	FRT, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	TOLERANCE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$NUMBER)

	QUALIFIER	CASINGS,NEGATABLE,
			DEFAULT

	QUALIFIER	FILLS,NEGATABLE,
			DEFAULT

	DISALLOW	NOT PARAMETER

	DISALLOW	NOT CASINGS AND NOT FILLS
