	INTEGER*4	MAXNF
	INTEGER*4	MAXFC
	INTEGER*4	MAXPTS
C
	PARAMETER	(MAXNF=10000)
	PARAMETER	(MAXFC=32767)
	PARAMETER	(MAXPTS=10000)
C
	INTEGER*4	STINFO(2,MAXNF)
	REAL*4		STWID(2,MAXNF)
	INTEGER*4	PRIORITY(0:MAXFC)
	REAL*4		CASEWIDTH(0:MAXFC)
	REAL*4		AREAWIDTH(0:MAXFC)
	INTEGER*2	CASECODE(0:MAXFC)
	INTEGER*2	AREACODE(0:MAXFC)
	REAL*4		ZIN(2,MAXPTS)
	REAL*4		ZOUT(2,MAXPTS)
	INTEGER*4	STWIDPTR
	INTEGER*4	IPTR	! pointer to end of input points array
	INTEGER*4	OPTR	! pointer to end of output points array

	COMMON/ICASE_NUM/
	1	STINFO,STWID,PRIORITY,CASEWIDTH,AREAWIDTH,CASECODE,
	2	AREACODE,ZIN,ZOUT,STWIDPTR,IPTR,OPTR




