C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-10-25 16:18:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER*2	NF		! FSN
	INTEGER*2	WARNED_NF	! Warned about short seg in this line
	INTEGER*4	RAPOS		! RA position
	INTEGER*4	NOPOS		! NO position
	INTEGER*4	EOPOS		! EO pointer
	REAL*4		RANGE(4)	! Range. MinX, MaxX, MinY, MaxY
C
	DATA	RANGE/1.0E+30,-1.0E+30,1.0E+30,-1.0E+30/
C
	COMMON/IFFVARS/
	1	NF,WARNED_NF,RAPOS,NOPOS,EOPOS,RANGE
