	.IDENT	/29OC91/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	29-Oct-1991
;
;	ICASE - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
;
	$CMD	DEF_LINE	FI	; default line feature code
	$CMD	DEF_SYMBOL	FI	; default line feature code
	$CMD	DEF_TEXT	FI	; default line feature code
;
;	$CMD	TEXT,		FII	; export symbol to fc
;
	$CMD	ADT		FM	; attribute definition table
;
	$CMEND	PARCMD
;
;
;	ADT secondary command table
;
	$CMTAB	ADT,		UX
;
	$CMD	CODE,		FI	; attribute code/AC type
	$CMD	NAME			; attribute name
;
	$CMEND	ADT
;
	.END
