.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 30,10,1990
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&IMP\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ I\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 5.0_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "IMP REFERENCE", Category "REFERENCE"
Document Issue 5.0	S Gupta (modified 12-Jun-1991)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE IMP REFERENCE (5.0)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.NO NUMBER
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&IMP\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ II\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 5.0_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "IMP REFERENCE", Category "REFERENCE"
Document Issue 5.0	S Gupta (modified 12-Jun-1991)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE IMP REFERENCE (5.0)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.NO NUMBER
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&IMP\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.BLANK
.CENTRE ;^&Volume_ III\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 5.0_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "IMP REFERENCE", Category "REFERENCE"
Document Issue 5.0	S Gupta (modified 12-Jun-1991)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE IMP REFERENCE (5.0)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"IMP_REF.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"
.PAGE

.NUMBER CHAPTER  1
.CHAPTER  INTRODUCTION
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): Introduction
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER   MODULE ICHECK
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ICHECK - IFF geometry checking utility
.REQUIRE "ICHECK.RNO"

.NUMBER CHAPTER  3
.CHAPTER   MODULE IDIFFERENCE
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IDIFFERENCE - IFF comparison utility
.REQUIRE "IDIFFERENCE.RNO"

.NUMBER CHAPTER  4
.CHAPTER   MODULE IFILTER
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IFILTER - IFF smooth and filter utility
.REQUIRE "IFILTER.RNO"

.NUMBER CHAPTER  5
.CHAPTER   MODULE IFIXAREA
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IFIXAREA - IFF area checking utility
.REQUIRE "IFIXAREA.RNO"

.NUMBER CHAPTER  6
.CHAPTER   MODULE IFROMTEXT
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IFROMTEXT - IFF input from text file utility
.REQUIRE "IFROMTEXT.RNO"

.NUMBER CHAPTER  7
.CHAPTER   MODULE IINFO
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IINFO - IFF brief report utility
.REQUIRE "IINFO.RNO"

.NUMBER CHAPTER  8
.CHAPTER   MODULE ILAYFC
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ILAYFC - IFF feature code by layer utility
.REQUIRE "ILAYFC.RNO"

.NUMBER CHAPTER  9
.CHAPTER   MODULE IMEND
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IMEND - IFF recovery utility
.REQUIRE "IMEND.RNO"

.NUMBER CHAPTER  10
.CHAPTER   MODULE IMERGE
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IMERGE - IFF file merge utility
.REQUIRE "IMERGE.RNO"

.NUMBER CHAPTER  11
.CHAPTER   MODULE IPATCH
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IPATCH - IFF patch editor
.REQUIRE "IPATCH.RNO"

.NUMBER CHAPTER  12
.CHAPTER   MODULE IRECODE
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IRECODE - IFF data coding manipulation utility
.REQUIRE "IRECODE.RNO"

.NUMBER CHAPTER  13
.CHAPTER   MODULE IRENUMBER
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IRENUMBER - IFF feature renumbering utility
.REQUIRE "IRENUMBER.RNO"

.NUMBER CHAPTER  14
.CHAPTER   MODULE IREPORT
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IREPORT - IFF entry report utility
.REQUIRE "IREPORT.RNO"

.NUMBER CHAPTER  15
.CHAPTER   MODULE ISELAC
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ISELAC - IFF select by AC utility
.REQUIRE "ISELAC.RNO"

.NUMBER CHAPTER  16
.CHAPTER   MODULE ISELECT
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ISELECT - IFF selection by entry utility
.REQUIRE "ISELECT.RNO"

.NUMBER CHAPTER  17
.CHAPTER   MODULE ISORT
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ISORT - IFF sort utility
.REQUIRE "ISORT.RNO"

.NUMBER CHAPTER  18
.CHAPTER   MODULE ISTART
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ISTART - IFF template file creation utility
.REQUIRE "ISTART.RNO"

.NUMBER CHAPTER  19
.CHAPTER   MODULE ITOTEXT
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ITOTEXT - IFF output to text file utility
.REQUIRE "ITOTEXT.RNO"

.NUMBER CHAPTER  20
.CHAPTER   MODULE ITRANS
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ITRANS - IFF transformation utility
.REQUIRE "ITRANS.RNO"

.NUMBER CHAPTER  21
.CHAPTER   MODULE IWINDOW
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): IWINDOW - IFF windowing utility
.REQUIRE "IWINDOW.RNO"

.NUMBER CHAPTER  22
.CHAPTER   MODULE ICUT
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ICUT - IFF feature manipulation utility
.REQUIRE "ICUT.RNO"

.NUMBER APPENDIX 1
.APPENDIX ITRANS - Spheroids offered
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ITRANS - Spheroids offered
.REQUIRE "ITRANS_SPHEROIDS.RNO"

.NUMBER APPENDIX 2
.APPENDIX ITRANS - Projections offered
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ITRANS - Projections offered
.REQUIRE "ITRANS_PROJECTIONS.RNO"

.NUMBER APPENDIX 3
.APPENDIX ITRANS - Number formats for prompts
.NUMBER PAGE 1
.PAGE
.TITLE IMP REFERENCE (5.0): ITRANS - Number formats for prompts
.REQUIRE "ITRANS_FORMATS.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"IMP_REF.RNX"
