.!*
.!* Change record
.!*
.FLAGS BOLD
.LM 0
.RM 80
.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*IMP_ reference_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version#0.0###Various#####################################1-September-1986\*
.LEFT MARGIN +10
.P0; Provisional issue of IMP reference documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#1.0###Various####################################11-December-1986\*
.LEFT MARGIN +10
.P0; First customer issue of IMP reference documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#1.1##Tim#Hartnall,#Tony#Ibbs,#Ron#Russell,#Tom#Timms##26-January-1987\*
.LEFT MARGIN +10
.P0; New master document generated to provide crisper original for
reproduction purposes.  Spelling and typing corrections. ITRANS chapter
revised. Incorrect reference to the ISTART use of logical name LSL$MONITORTABLE
changed to LSL$MONITOR__TABLE. Detailed IFF entry description information
removed from IPATCH chapter and placed in the new IFF User Guide (which is
released as a component of package MAPPING documentation). Similarly
Appendix D has been removed (describing use of SI and SD commands) and is now
part of the IFF User Guide. ICHECK chapter revised and completed.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#1.2##Dave#Catlow,#Tim#Hartnall,#Ron#Russell#######8-June-1987\*
.LEFT MARGIN +10
.P0; ICHECK chapter /BORDER and /NEATLINE qualifier descriptions revised.
.P0; IFIXAREA chapter changed#-#/DFAD qualifier definition expanded
to explain functions automatically invoked by this qualifier.
.P0; IREPORT chapter changed to reflect alterations to /LITES2 command 
qualifier functionality. New qualifier argument test messages added to 
messages (error) section. Example LITES2 command file listing changed.
.P0; ISELAC chapter edited to insert additional example command
.P0; ITRANS appendix A, Values for Spheroid 11 corrected; two new spheroids
added
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#1.3##Dave#Catlow##################################6-August-1987\*
.LM +10
.P0; ISORT chapter to reflect alterations to /NODUPLICATES qualifier
functionality.
.P0; IMERGE chapter to reflect alteration to the checks performed on type
2 MD (Map Descriptor) entries. (All projection parameters now compared,
not just the projection zone). 
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#1.4##Jon#Billing##################################13-November-1987\*
.LM +10
.P0; ISORT chapter to document addition of /FC qualifier. (Sort by feature 
code).
.P0; IMEND chapter updated to reflect new /RANGE qualifier.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.0##Various######################################14-January-1988\*
.LM +10
.P0;ISTART now sets the projection, spheroid and units fields of the
MD (Map Descriptor) entry
.P 0;All IMP utilities now deal with CB (Coordinate Block) entries.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.1##Various#######################################5-May-1988\*
.LM +10
.P0;New ISTART /NOTICKS and /NOSYMBOLS qualifiers documented.
.P0;All chapters - convert to new chapter titling conventions
.P0;New IINFO /LAYER qualifier documented.
.P0;IREPORT has the addition of %TEST $CURSINWIN and %TEST %ZOOM 1 to
LITES2 output file (as in ICHECK). 
.P0;IREPORT has /NF entries FSN, ISN now displayed as unsigned integers.
.P0;IFILTER /BEZIER qualifier restrictions documented.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.2##R.W.#Russell##################################1-Jun-1988\*
.LM +10
.P0;New ITRANS /DATUM__SHIFT, /HEIGHT__ADJUST and /PROJECTIVE qualifiers
documented.
.P0;ITRANS now does not prompt for map descriptor, if none available and
doing plane transformations
.P0;ITRANS documentation tidied.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.3##A.L.#Bennetton###############################25-Jul-1988\*
.LM +10
.P0;IFILTER chapter to include Figures and to fix some ambiguities in text.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.4##D.R.#Catlow###################################2-Sep-1988\*
.LM +10
.P0;IFILTER chapter to change reference to maximum number of points handled
from 10000 to 15000, and to add an additional information message.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.5##A.C.#Morris###################################3-Nov-1988\*
.LM +10
.P0;New IFIXAREA. /CLOSE qualifier has had a real argument added to permit
closing of all open features within a specified tolerance only.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.6##D#R#Catlow###################################23-Nov-1988\*
.LM +10
.P0;IFILTER chapter modified.  Information on use of BEZIER qualifier on
junction structure IFF files added.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.7##R#W#Russell##################################28-Feb-1989\*
.LM +10
.P0;ITRANS chapter modified.  Information on use of DATUM__SHIFT modified.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.8##A.T.#Timms,#R.W.#Russell#####################17-Mar-1989\*
.LM +10
.P0;IWINDOW chapter modified to include the 5 new qualifiers, /ABSOLUTE,
/AREA, /FRT, /FSN__BY__LAYER, and /LITES2.
.P0;ITRANS chapter modified. Typographical corrections; data on 
projection 22 included; some illegal combination of switches clarified.
.P0;ITRANS__SPHEROIDS appendix modified. Numbers refined slightly, and
presented with more figures
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#2.9#R.W.#Russell,#John#Cadogan####################30-Oct-1989\*
.LM +10
.P0;ITRANS chapter modified. New action when scaling up control points 
documented.
.P0;ICHECK chapter modified. ICHECK now copes with ZS entries.
.P0;
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.0##John#Cadogan##################################9-Feb-1990\*
.LM +10
.P0;IINFO chapter modified. /REVISION__LEVEL and /BRIEF qualifiers added.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.1##P#Pan########################################12-Feb-1990\*
.LM +10
.P0;IMERGE chapter modified to include a new qualifier, /UNIQUE_FSN.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.2##P#Pan########################################20-Feb-1990\*
.LM +10
.P0;IMERGE chapter modified. Warning message UNSORTFSN modified to display 
LAYER and FSN information.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.3##R.W.#Russell##################################1-Mar-1990\*
.LM +10
.P0;ITRANS chapter modified. New qualifier /RETAIN__CP; more information
about /POINT and /DESCRIPTOR qualifiers.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.4##T.J.Hartnall##################################10-Apr-1990\*
.LM +10
.P0;ISELAC chapter modified. New NOSELFND message documented and general
description reflects changed behaviour when no features are selected. 
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.5##P.Pan#########################################14-May-1990\*
.LM +10
.P0;IDIFFERENCE chapter modified. New qualifier /IGNORE documented.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.6##J.Barber######################################07-Jun-1990\*
.LM +10
.P0;IWINDOW chapter modified. New logical name LSL$EMPTY__LITES2__GUIDANCE
documented. Some qualifier restrictions changed.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.7##C.Biggs#######################################07-Jun-1990\*
.LM +10
.P0;IINFO chapter modified.  New qualifier /ABSOLUTE documented.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.8##A.Verrill#####################################18-Jun-1990\*
.LM +10
.P0;IREPORT chapter modified.  Insist on use of brackets around /WITH_FC=,
/FC=, /IN_LAYER= and /AC= lists.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#3.9##Jon Barber####################################04-Jul-1990\*
.LM +10
.P0;IFROMTEXT chapter modified. New message UNKNACDNAM for ACD name not found 
in FRT supplied, or defaults.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.0##Catherine Biggs,#R.W.#Russell#################06-Sep-1990\*
.LM +10
.P0;Added section on new qualifier /CONTROL, to allow a file containing the 
control points to be read.
.BL
New qualifier /SIX, to allow second order transformation. Change references
to "plane transformations" to "empirical transformations". More explanation
of these transformations.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.1#R.W.#Russell###################################17-Oct-1990\*
.LM +10
.P0;/CONTROL file takes absolute coordinates.
.BL
Format of some examples changed slightly
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.2#T.J.#Hartnall##################################22-Oct-1990\*
.LM +10
.P0;New ICHECK /IGNORE qualifier documented.
.BL
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.3#S#Townrow######################################26-Oct-1990\*
.LM +10
.P0;IFROMTEXT chapter modified. Explanation of how type 3 and 4 OS map headers
are dealt with.
.P0;IINFO chapter modified. New qualifier /MH__TYPE documented.
.P0;IPATCH chapter modified. Type 3 and 4 headers are output as ASCII.
.P0;ISTART chapter modified. New qualifier /MH__TYPE documented along with a
description of how type 3 and 4 headers are handled.
.P0;ITOTEXT chapter modified. Conversion of type 3 and 4 headers is now
possible.
.P0;IWINDOW chapter modified. Explanation of how type 3 and 4 OS map headers
are dealt with. New warning message: MHMDDIFF - conflicting Map Header and Map
Descriptor values.
.BL
.LM -10
^*--------------------------------------------------------------------------------\*


.P0;^*Version#4.4#J#Barber#######################################15-Jan-1991\*
.LM +10

.P0;IINFO chapter modified. New qualifiers /NORTH, /SOUTH, /EAST and /WEST to
define a window of interest within the IFF file.

.P0;New qualifier /OUTPUT to specify a file for the IINFO output if required.

.P0;New qualifier /SYMBOLS to output the program statistics to DCL symbols.

.P0;New error message MDNOTFOUND to signal the absence of any Map Descriptor 
entry if /ABSOLUTE qualifier given.

.BL
.LM -10
^*--------------------------------------------------------------------------------\*

.P0;^*Version#4.5#J#Cadogan######################################15-Jan-1991\*
.LM +10

.P0;ISTART OS type 2 map headers now set to spaces instead of nulls.

.P0;ISTART For OS type 3 map headers OSTF -1 AND -20 records are now inserted
at positions specified in the translation table, LSL$OS__MH__TABLE

.P0;ISTART chapter modified. The following paragraphs were changed:

.NOTE ^*Warning\*
Type 3 and 4 map headers are not intended to be used outside OS, and Laser-Scan
recommend that other users of OS data use type 2 map headers which can be
edited using the CONVERT utility OSMHED.
.P 0
ISTART produces only a limited number of fields that can be inserted into the 
MH entry. It is intended that the header is manually edited with a 
suitable OS developed header editor to insert
other fields such as entry flags and the job number before using CONVERT
utilities such as OSPIF. 
.END NOTE

.P 0;If the /MH__TYPE qualifier was used to create a type 3 or 4 header, the
start sheet flag (-1), header flag (-20), Eastings, Northings, scale, capture 
scale and basic grid interval are inserted into the header using the positions 
and sizes specified in the translation table, LSL$OS__MH__TABLE.

.BL
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.6#S#Townrow######################################26-Feb-1991\*
.LM +10
.P0;IWINDOW chapter modified. Type 4 OS map headers cannot be processed due to
the lack of a Basic Grid Interval (BGI) in a CITF MH entry. If this is
attempted, a new warning message is given: NOBGIINMH4, no BGI in type 4 Map
Header (MH) entry.

.blank
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.7#S#Townrow######################################25-Mar-1991\*
.LM +10
.P0;IWINDOW chapter modified. Composite text entries which lie outside the
clipping area are now removed unless /KEEP__TEXT was specified.

.blank
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#4.8#S#Gupta#########################################7-May-1991\*
.lm +10
.P0;ISELECT modified. New qualifier /EXCLUDE__FC de-selects all feature codes
which match specified numbers.
.P0;/EXCLUDE__FC and /FC qualifiers can not be used in combination.
.P0;/NOFC qualifier no longer valid. 

.blank
.LM -10
^*--------------------------------------------------------------------------------\*
.p 0;^*Version#4.9#S#Gupta#########################################28-May-1991\*
.LM+10
.P0;New IMP utility ICUT added. New chapter for ICUT documentation added. 
Release notes and software product specification updated.

.LM -10
^*--------------------------------------------------------------------------------\*
.p 0;^*Version#5.0#S#Gupta#########################################12-Jun-1991\*
.LM+10
.P 0;IRECODE modified. New qualifier /ALPHABETIC changes the feature code of 
the current feature using a list of associations read from the file specified 
as the argument to /ALPHABETIC.
.P 0;Chapter on IRECODE, release notes and help library modified to accomodate
change. 
.LM -10
^*--------------------------------------------------------------------------------\*
.p 0;^*Version#5.1#S#Townrow#######################################12-Jun-1991\*
.LM+10
.P 0;IFROMTEXT documentation clarified concerning the types of map header
entries supported and who they are intended for.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.2#S#Townrow######################################26-Nov-1992\*
.LM +10
.P0;IFROMTEXT chapter has had a revised explanation of how type 3 and 4 OS map
headers are dealt with.
.P0;ISTART chapter has been modified to show the default header now created for
a type 4 map header.
.P0;IWINDOW chapter has been changed to explain that the basic grid interval
for a type 4 map header is now calculated from the scale.
.BL
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.3#R#Russell#######################################4-Mar-1993\*
.LM +10
.P0;ITRANS chapter has had a revised list of the new projections that the
program can now deal with.
.P0;Appendix B (ITRANS PROJECTIONS) has been enlarged to cover the new
projections that have been added.
.BL
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.4#J#Barber#######################################29-Jul-1994\*
.LM +10
.P0;ITOTEXT chapter has had new qualifiers /ABSOLUTE, /WIDTH and
/DECIMAL__PLACES added to enable the output of absolute coordinates, with a
user specified field width and number of decimal places if required.

.P0;IFROMTEXT chapter has had a new qualifier /ORIGIN = (x,y) to supply an 
origin offset to convert an absolute coordinate text file to a local 
coordinate IFF file.
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.5#J#Barber#######################################02-Nov-1994\*
.LM +10
.P0;ITOTEXT chapter now describes the qualifiers /ABSOLUTE, /WIDTH and
/DECIMAL__PLACES that are now usable independently of each other.
.BL
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.6#J#Barber#######################################16-May-1995\*
.LM +10
.P0;ITOTEXT chapter now describes the qualifier /QUOTED__TEXT to output 
quotes around all text in the text entries.
.BL
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.7#J#Barber#######################################13-Jul-1995\*
.LM +10
.P0;ITRANS chapter now describes the new Modified-Stereographic projection
available via a new LSLMAINT package GCTPLIB library, and a new LSL$CMNIFF
common block projection codes and options.
See the IMP Release Notes for descriptions on this new projection and its
options on the sphere.
.BL
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.8#T#Mulcahy######################################27-Sep-1995\*
.LM +10
.P0;ITRANS chapter now incorporates the new limit of 800 control points in the
file specified by the qualifier /CONTROL_POINTS.
.BL
.LM -10

^*--------------------------------------------------------------------------------\*
.P0;^*Version#5.9#M#Wenham########################################3-Dec-1997\*
.LM +10
.P0;ICHECK chapter now details the /PARALLEL qualifier.
.BL
.LM -10

