.LM0
.RM80
.FLAGS BOLD
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*^*
^*MODULE####ICUT\*
.INDEX IFF>IFF conversion Utility
.INDEX Creates a new IFF file from an existing IFF file
.INDEX ICUT
.BLANK
^*--------------------------------------------------------------------------------\*
^*REPLACES\*##None, ICUT is a completely new IMP utility.
.BLANK
^*--------------------------------------------------------------------------------\*
.JUSTIFY
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX IMP>module functions>IFF conversion
.JUSTIFY
.LM +10
.P 0;ICUT takes existing features from an input IFF file and creates a new IFF 
file containing features generated from the input features. The generated 
features are subject to constraints of length and number of points per 
feature. Valid command line switches
are: 
.LIST "o"
.LE;/AC#########Selects attributes to be attached to output features,
.LE;/FC#########Only select particular FCs,
.LE;/FCP########Specify file of feature code pairs,
.LE;/INVISIBLES#Cut features at invisible line breaks,
.LE;/LAYER######Select features from a particular IFF layer,
.LE;/LENGTH#####Specify the maximum length of an output feature,
.LE;/LOG########Output additional information to SYS$OUTPUT,
.LE;/NEWFC######Sets the output FC of the output features,
.LE;/POINTS#####Sets the maximum number of points per output feature,
.LE;/XYONLY#####Disables height coordinates from being output.
.END LIST
.INDEX ICUT>and selection failure
.P 0;If more than one criterion for selection is specified then all specified
criteria have to match for a feature to be processed. Features not matching 
the selection criteria are not processed, but simply copied to the output 
file.
.BLANK
.LM -10
.page
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX ICUT>command format
.LM +10
.P 0;$ ICUT input-file-spec  output-file-spec
.NO FILL
.BLANK
.INDEX ICUT>command qualifiers
.INDEX ICUT>command qualifiers
^*Command qualifiers                         Defaults\*
.blank 2
.INDEX ICUT>command qualifiers>/AC
/AC=(FSN , FC , Z)                No ACs are added
.blank 2
.INDEX ICUT>command qualifiers>/FC
/FC=integer[,...]                 All features selected
.blank 2
.INDEX ICUT>command qualifiers>/FCP
/FCP=fcpfilename                  No file
.blank 2
.INDEX ICUT>command qualifiers>/INVISIBLES
/[NO]INVISIBLES                   /NOINVISIBLES
.blank 2
.INDEX ICUT>command qualifiers>/LAYER
/LAYER=integer[,...]              All layers selected
.blank 2
.INDEX ICUT>command qualifiers>/LOG
/[NO]LOG                          /NOLOG
.blank 2
.INDEX ICUT>command qualifiers>/LENGTH
/LENGTH = integer                 No length restriction
.blank 2
.INDEX ICUT>command qualifiers>/NEWFC
/NEWFC=integer                    keep input feature codes
.blank 2
.INDEX ICUT>command qualifiers>/POINTS
/POINTS=integer                   features contain one point only
.blank 2
.INDEX ICUT>command qualifiers>/XYONLY
/XYONLY                          height coordinates retained
.page
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS\*
.INDEX ICUT>prompts
.LM +10
.NO FILL
__From:      input-file-spec
__To:        output-file-spec
.BLANK
.TP 12
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX ICUT>parameters
.LM +10
.P -10;input-file-spec
.INDEX ICUT> and LSL$IF:
.INDEX ICUT>default file-specs>input file
.P -2;-#specifies the IFF file from which selections are to be made. Any part
of the file specification which is not supplied will be taken from the default
specification 'LSL$IF:IFF.IFF'. 

.TP 10
.P -10;output-file-spec
.INDEX ICUT>default file-specs>output file
.P -2;-#specifies the IFF file which is to be created. Any part of the file
specification which is not supplied will be taken from the parsed input file
specification. Note that a version number must ^*not\* be specified for
the output file.  If a file with the specified name already exists, a new file
will be created with the version number incremented by one. 

.PAGE
.TP 12
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX ICUT>command qualifiers
.LM +10
.BLANK

.P -10;/AC=KEYWORD
.INDEX ICUT>command qualifiers>/AC
.P -2;-#Where KEYWORD is one or more of: FC (feature code), FSN (feature 
serial number) or Z (height).
.p -2;-#Enables the ancillary codes which are to be attached to the output 
features. By default no ancillary codes are attached to the output features.
If qualifier arguments are supplied then only the specified ancillary codes
will be attached.
.p -2;-#If /AC=Z is specified, the program checks that the output file is
restricted to containing only single point features (/POINTS=1). If the value
specified to /POINTS is not 1, then ICUT issues an error message. 
.TP 9
.P -10;/FC=integer[,...]
.INDEX ICUT>command qualifiers>/FC
.P -2;-#Enables selection of all features which have a FC of the specified
numbers. Selected features will be processed before corresponding features are
written to the output file. Features that are not selected will be copied to
the output file. Ranges of FCs may be specified. IFF feature codes must lie in
the range 0 to 32767. A maximum of 1024 feature codes may be specified. 

.TP 9
.P -10;/FCP=fcpfilename
.INDEX ICUT>command qualifiers>/FCP
.P -2;-#Specifies the file which contains pairs of feature codes (input FC,
output FC). The specified output FCs will be generated in the output file if
the specified input FCs are detected in the input file.  IFF feature codes
must lie in the range 0 to 32767. a maximum of 1024 feature code pairs may be
specified. 

.TP 9
.P -10;/INVISIBLES
.I -10;/NOINVISIBLES
.INDEX ICUT>command qualifiers>/INVISIBLES
.P -2;-#Enables cutting of features at invisible (pen-up) steps on a feature.

.TP 9
.P -10;/LAYER=integer[,...]
.INDEX ICUT>command qualifiers>/LAYER
.P -2;-#Enables selection of all features which lie in the layers with the
specified values. Selected features will be processed before corresponding
features are written to the output file. Features that are not selected will
be copies to the output file. Ranges of layers may be specified. IFF layer
numbers must lie in the range 1 to 32767. A maximum of 1024 layer numbers may
be specified. 

.TP 9
.P -10;/LENGTH = real
.INDEX ICUT>command qualifiers>/LENGTH
.P -2;-#enables dissection of the linear features in the input file to features
in the output file which have lengths less than the specified length. If the 
specified length is smaller than the length of an input feature, then the 
feature will not be dissected.
.P -2;-#Note that the length of a 2-Dimensional feature is its length along 
the ground. For a 3-Dimensional line feature, the length is its length in 
space.
.TP 9
.P -10;/LOG
.I -10;/NOLOG
.INDEX ICUT>command qualifiers>/LOG
.P -2;-#this will result in supplementary messages being sent to SYS$OUTPUT. 
Supplementary messages are generated when files are opened or closed, and 
at important stages of processing.

.TP 9
.P -10;/NEWFC=integer
.INDEX ICUT>command qualifiers>/NEWFC
.P -2;-#Specifies the global feature code for features to be written to the
output file. The specified FC will be used for all selected features from the
input file. Input features which are not selected will retain their feature
codes. The IFF feature code must lie in the range 0 to 32767. 

.TP 9
.P -10;/POINTS=integer
.INDEX ICUT>command qualifiers>/POINTS
.P -2;-#Specifies the number of points per feature in the output file. The 
output features will be created by bisecting the input features at the 
specified interval. The specified interval must be greater than 0.

.TP 9
.P -10;/XYONLY
.INDEX ICUT>command qualifiers>/XYONLY
.p -2;-#Enables discarding of height coordinates from the output file.

.LM 0
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*RESTRICTIONS\*
.INDEX ICUT>restrictions
.LM +10
.LIST "o"
.LE;The /POINTS and the /LENGTH qualifiers can not both be specified.
.LE;The AC code for height (/AC =Z) will only be written to the output file if 
the output features are restricted to one point per feature (/POINTS=1).
.LE;ICUT will not simply copy the entire contents of the input file to the 
output file. To prevent this, if neither of the /POINTS or /LENGTH qualifiers 
are specified, the program issues a warning message and sets the /POINTS=1 
qualifier.
.LE;When the /FCP qualifier has been issued, the /NEWFC qualifier cannot be 
issued
.END LIST

.LM 0
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX ICUT>description
.LM +10
.P 0;ICUT creates a new IFF file containing features cut (dissected) from
features from an existing IFF file selected on the basis of attributes
specified by qualifiers on the command line. Features may be selected on the
basis of: 
.LIST "o"
.LE ;IFF layer,
.LE ;feature code, (the first word of an IFF FS (Feature Status) entry),
.LE ;any combination of the above.
.END LIST
.P 0;The characteristics of the output features may be selected on the basis of:
.list "o"
.LE ;ancillary code, which ACs will be set for the output features,
.LE ;feature code, the output feature code for all selected input features,
.LE ;points, the maximum number of points in an output feature,
.LE ;length, the maximum length (in space) of an output feature.
.END LIST

.INDEX ICUT>and selection failure
.P 0;If more than one criterion for selection is specified then all specified
criteria have to match for a feature to processed and corresponding point 
features written to the output file.
.p 0;In the event of a feature not matching all the selection criteria, the 
feature will be copied unmodified to the output file.
.p 0;In the event of no features matching the selection criteria, ICUT issues
an error message and deletes the output file. 

.INDEX ICUT>and IFF HI entry
.P 0;An IFF HI (HIstory) entry is written to the output file only if the input
IFF file contains an HI entry. Similarly, a type 2 MD entry is only written to
the output file if the input file contains a type 2 MD entry. 

.page
.LM 0
.BLANK
.TP 15
^*--------------------------------------------------------------------------------\*
.INDEX ICUT>examples
.HEADER LEVEL 2 ^*EXAMPLES\*
.!
.!-------------------------------------------------------------------------
.!
.NF;.TP 10;.NO JUSTIFY
^*$ ICUT INPUT OUTPUT /POINTS=5 <CR>\*
ELAPSED:    0 00:00:03.51  CPU: 0:00:00.39  BUFIO: 6  DIRIO: 29  FAULTS: 195 
$
.JUSTIFY;.LM +10;.F
.P0; In this example, ICUT takes input from the IFF file "INPUT.IFF" and
produces the output IFF file "OUTPUT.IFF". 
.P0;The /POINTS=5 qualifier specifies that the output file will contain 
features which contain no more than 5 points each.
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 10
^*$ ICUT INPUT OUTPUT /LENGTH=300 <CR>\*
 ELAPSED:    0 00:00:04.05  CPU: 0:00:00.46  BUFIO: 6  DIRIO: 22  FAULTS: 203 
.JUSTIFY;.LM +10;.F
.P0; In this example, ICUT takes input from the IFF file "INPUT.IFF" and
produces the output IFF file "OUTPUT.IFF". 
.P0;The /LENGTH=300 qualifier specifies that the output file will contain 
features which are no longer than 500m each.
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 25
^*$ ICUT INPUT OUTPUT /POINTS=5 /LOG <CR>\*
%ICUT-I-CMDQUAL, The following command qualifiers were detected on the command line:
	 /LOG  /POINTS .

%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]INPUT.IFF;1 opened for read
%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]OUTPUT.IFF;5 opened for write

%ICUT-I-HIGHINFSN, highest FSN from input IFF file is      1

%ICUT-I-OUTFFT, 40 features were written to the output IFF file
 ELAPSED:    0 00:00:04.35  CPU: 0:00:00.45  BUFIO: 6  DIRIO: 20  FAULTS: 261 
$
.JUSTIFY;.LM +10;.F;
.P0;This example shows that when the /LOG qualifier is specified, additional 
diagnostic messages are output to SYS$OUTPUT.
.P0;The command line is parsed and any qualifiers detected are output as 
informational messages. In this case /LOG and /POINTS have been detected (as
expected).
.P0;ICUT then opens the IFF files and performs basic checks on the 
input file. If the input file passes the checks, ICUT shows the highest 
feature serial number (FSN) it encountered , and proceeds to process the file.
.P0;At the end of processing, ICUT shows how many features it wrote to the
output file. 
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 10
^*$ ICUT INPUT OUTPUT /POINTS=5 /FCP=FRED.PAIR <CR>\*
 ELAPSED:    0 00:00:02.93  CPU: 0:00:00.20  BUFIO: 10  DIRIO: 21  FAULTS: 200 
$
.JUSTIFY;.LM +10;.F
.P0;This is an example of the use of the /FCP qualifier. The file "FRED.PAIR" 
contains information on which feature codes ICUT will operate on, and their
corresponding output feature codes. The /POINTS qualifier specifies that the 
output features will contain no more than 5 points each.
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 20
^*$ ICUT INPUT OUTPUT /POINTS=5 /AC=(FSN,FC,Z) /LOG <CR>\*
%ICUT-W-INAPAZ, /AC=Z inappropriate without /POINTS=1
%ICUT-I-CANAZ, cancelling /AC =Z
%ICUT-I-CMDQUAL, The following command qualifiers were detected on the command line:
	 /AC  /AC=FSN  /AC=FC  /LOG  /POINTS .

%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]INPUT.IFF;1 opened for read
%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]OUTPUT.IFF;4 opened for write

%ICUT-I-HIGHINFSN, highest FSN from input IFF file is      1

%ICUT-I-OUTFFT, 40 features were written to the output IFF file
 ELAPSED:    0 00:00:05.38  CPU: 0:00:00.38  BUFIO: 6  DIRIO: 22  FAULTS: 220 
$
.JUSTIFY
.LM +10;.F;.P0;This example shows the use of the /AC qualifier.
.P0; As before, ICUT parses the command line. In this case it has detected
incompatible qualifiers "/AC=Z" and "/POINTS=5". ICUT assumes that output
features which consist of more than 1 point (i.e. a line feature) can have
separate heights for each of the points contained in them. These features can
not be have an overall height associated with them and ICUT cancels the /AC=Z
qualifier. 
.P0;ICUT then proceeds to open the IFF files and after checking the input IFF 
file, processes it.
.P0;The /AC=FC and /AC=FSN qualifiers cause the FC and FSN attributes of the 
input features to be attached to the output features as ancillary codes.
.page
.LM 0
.BLANK
.TP 15
^*--------------------------------------------------------------------------------\*
.INDEX ICUT>examples of badly formed commands
.HEADER LEVEL 2 ^*EXAMPLES - of badly formed command line specification\*
.F;.JUSTIFY
.P0;The following examples illustrate badly formed command line specification
to ICUT. They illustrate the types of error messages that are likely to be
encountered when using ICUT. They will cause an error condition to be
generated and will cause ICUT to terminate processing. 
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 10
^*$ ICUT <CR>\*
From_: <CTRL Z>
%CLI-W-NOCOMD, no command on line - reenter with alphabetic first character
 ELAPSED:    0 00:00:00.35  CPU: 0:00:00.02  BUFIO: 0  DIRIO: 0  FAULTS: 86 
.JUSTIFY.LM +10;.F;.P0;Here the CLI routines have detected a premature 
termination of the command line and issue a warning message. ICUT then 
terminates. The minimum information that is required on the command line for 
ICUT to run is the input and output IFF filenames.
.P0;This error can also occur while batch processing if the line being 
submitted does not contain both the input and output IFF filenames.
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 10
^*$ ICUT NONEXISTENT OUTPUT <CR>\*
%ICUT-W-WARNINSUFSWITCH, neither /POINTS or /LENGTH specified
%ICUT-I-SETPTS, defaulting to /POINTS=1
%LSLLIB-E-IFFOPEN, IFF error opening file "LSL$IF:NONEXISTENT.IFF;0" for read
%IFF-E-OPEN, error opening IFF file
-RMS-E-FNF, file not found
 ELAPSED:    0 00:00:01.77  CPU: 0:00:00.20  BUFIO: 6  DIRIO: 9  FAULTS: 161 
.JUSTIFY
.LM +10;.F;.P0;In this example, ICUT has failed to detect the presence of 
either the /POINTS or the /LENGTH qualifiers. ICUT assumes as a default that 
the output file will consist of single point features and sets /POINTS=1. and 
displays warning messages.
.P0;ICUT then attempts to open the IFF file "NONEXISTENT.IFF" and fails. This 
generates and ICUT terminates with an error condition.
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 10
^*$ ICUT INPUT OUTPUT /POINTS=5 /LENGTH=300 <CR>\*
%CLI-W-CONFLICT, illegal combination of command elements - check documentation
.LT;\POINTS\
.EL
 ELAPSED:    0 00:00:00.64  CPU: 0:00:00.03  BUFIO: 2  DIRIO: 0  FAULTS: 107 
.JUSTIFY.LM +10;.F;.P0;Here ICUT has detected incompatible qualifiers /POINTS 
and /LENGTH. Since only one of these must be specified, ICUT terminates with 
an error condition.
.!
.!-------------------------------------------------------------------------
.!
.LM 0;.NF;.NO JUSTIFY;.B2;.TP 10
^*$ ICUT INPUT OUTPUT /POINTS=5 /FCP=FRED.PAIR /NEWFC=300 <CR>\*
%CLI-W-CONFLICT, illegal combination of command elements - check documentation
.LT;\FCP\
.EL
 ELAPSED:    0 00:00:00.86  CPU: 0:00:00.03  BUFIO: 2  DIRIO: 0  FAULTS: 106
.JUSTIFY.LM +10;.F;.P0;In this example ICUT has detected incompatible 
qualifiers /FCP and /NEWFC.
.P0;Since /FCP defines an input file which contains details on the features to
cut, and the feature codes of the resulting output features, /NEWFC is
redundant. ICUT terminates with an error condition since it has no way of
knowing which of the two qualifiers was actually wanted.

.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.NOKEEP
.FILL
.JUSTIFY
.INDEX ICUT>messages (informational)
.HEADER LEVEL 2 ^*MESSAGES (informational)\*
.BLANK
These messages give information only, and require no immediate action by the
user (except perhaps to verify that the correct options have been selected).
Generally they will only appear if /LOG has been specified on the command line.
.LM+4

.TP 12;.B;.I-4;DELETE, deleting output file 'file-spec'
.P 0;^*Explanation:\* ICUT is to delete the specified output IFF file
because an error occurred while processing the input IFF file. The output
IFF file is therefore incomplete and useless.
.P 0;^*User action:\* Determine why the input IFF file is corrupt and attempt 
to fix the problem (e.g. using IMEND, IPATCH). Re-run ICUT with corrected IFF 
file or use a different input iff file. 

.B;.TP 6;.I -4;LAYER, layer 'integer' found
.P 0;^*Explanation:\* The specified layer has been  found in the input file and
is being processed.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;LINESKIP, skipping over line
.P 0;^*Explanation:\* An error occurred while processing a line from pair-file. 
ICUT is ignoring the offending line and continuing processing.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;SETPTS, defaulting to /POINTS=1
.P 0;^*Explanation:\* Neither the /POINTS nor the /LENGTH qualifiers were 
specified on the command line. ICUT is assuming that the output features will 
be restricted to single point features.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;CANAZ, cancelling /AC=Z
.P 0;^*Explanation:\* The /AC=Z was specified, but /POINTS was specified to be 
a value other than 1. ICUT assumes that the /AC=Z qualifier is incorrect and 
sets it accordingly.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;HIGHINFSN, highest FSN from input IFF file is 'integer'
.P 0;^*Explanation:\* This is a diagnostic message and is output when the 
input IFF file has been checked for consistency.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;OUTFFT, 'integer' features were written to the output IFF file
.P 0;^*Explanation:\* This message is diagnostic and is output at the end of 
processing.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;CMDQUAL, the following command qualifiers were detected on the 
command line:
.P 0;^*Explanation:\* This message is diagnostic and confirms that ICUT has 
correctly analysed the command line arguments.
.P 0;^*User action:\* None.

.B;.TP 6;.I -4;UNIMPLE, Processing of entry code 'string' not implemented in 
this version'
.P 0;^*Explanation:\* This indicates that ICUT is unable to process the 
specified entry as it has not been implemented in the current version of the 
software.
.P 0;^*User action:\* None.

.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (warning)\*
.INDEX ICUT>messages (warning)
.JUSTIFY
.BLANK
.P 0; These messages indicate that an error has occurred from which processing 
is continued. These are accompanied by messages which indicate how the program 
is dealing with the error. Processing will continue until normal completion or 
a severe error is detected (see next section). No user action is required 
until the termination of the program.
.LM +4
.BLANK;
.I-4;WARNNOCMA, expected comma not found
.P 0;^*Explanation:\*#The comma which separates the integer pairs in the pair 
file was not found.

.BLANK;
.I-4;WARNNOINT, expected integer not found
.P 0;^*Explanation:\*#a comma was found as the first entry of a line in the 
pair file, or a comma was found but no integer.

.BLANK;
.I-4;UNEXPEOL, unexpected end of line
.P 0;^*Explanation:\*#Self-explanatory

.BLANK;
.I-4;WARNINSUFSWITCH, neither /POINTS or /LENGTH specified
.P 0;^*Explanation:\*#neither the /POINTS or /LENGTH qualifiers were specified
on the command line.

.BLANK;
.I-4;UNEXPENTRY, unexpected entry found
.P 0;^*Explanation:\*#while processing a feature, ICUT has found an entry 
which it did not expect.

.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (error)\*
.INDEX ICUT>messages (error)
.JUSTIFY
.BLANK
.P 0;These messages indicate an error in processing which has caused the
program to terminate. The most likely causes are a corrupt or otherwise invalid
input IFF file, or an error related to command line processing and file
manipulation. With the exception of the IFF file closure errors, no output file
will be produced if one of these error messages is output. 

.BLANK
.LM+4
.I-4;ERRCLINFL, error closing input IFF file 'file-spec'
.P 0;^*Explanation:\* The specified file cannot be closed. This message will
be accompanied by another giving the reason for the failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. If the problem continues, notify the system manager. 

.BLANK
.I-4;ERRCLOUTFL, error closing output IFF file 'file-spec'
.P 0;^*Explanation:\* The specified file cannot be closed. This message will
be accompanied by another giving the reason for the failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. If the problem continues, notify the system manager. 

.BLANK
.I-4;ERROPN, error opening input file 'file-spec'
.P 0;^*Explanation:\* The specified file cannot be opened. This message will
be accompanied by another giving the reason for the failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. If the problem continues, notify the system manager. 

.BLANK
.TEST PAGE 12
.INDENT -4;INVALFC, invalid /FC or /NEWFC argument  - "'integer'" is outside
range 0 to 
32767 
.P 0;^*Explanation:\* IFF feature codes lie in the range 0 to 32767.
.P 0;^*User action:\* Respecify the ICUT command line and ensure that the
arguments for the /FC and /NEWFC qualifier are in the range 0 to 32767.

.BLANK;.TP 12
.I-4;INVLAPT, invalid /POINTS argument -"'integer'" is less than 1
.P0;^*Explanation:\*#The smallest number of points in an IFF feature is 1.
.P0;^*User action:\*#Respecify the ICUT command line and ensure that the value 
for the /POINTS qualifier is greater than 1.

.BLANK;.TP 12
.I-4;INVALLEN, invalid /LENGTH argument - "'number'" is too small
.P0;^*Explanation:\*#Self-explanatory.
.P0;^*User action:\*#Respecify the ICUT command line and ensure that the value 
for the /LENGTH qualifier is valid.

.BLANK;.TP 12
.I -4;INVALLAY, invalid /LAYER argument  - "'integer'" is outside range 0 to
32767 
.P 0;^*Explanation:\*#IFF layer numbers lie in the range 0 to 32767.
.P 0;^*User action:\*#Respecify the ICUT command line and ensure that the
arguments for the /LAYER  qualifier lies within the specified range.

.SKIP
.BLANK;.TP 9
.INDENT -4;UNEXPEOF, unexpected end of IFF file
.P 0;^*Explanation:\* The input IFF file terminated before an IFF EJ 
entry was encountered.
.P 0;^*User action:\* Use IPATCH to determine whether the file has an EJ entry.
If the file lacks an EJ entry use IMEND to correctly terminate the file.
Try re-running the IMP utility which failed. If the problem persists then the
internal structure of the IFF file is probably corrupt. Try reading it into
LITES2 and then EXIT from LITES2. Re-run the IMP utility. 

.BLANK;.TP 12
.I -4;UNEXPERR, unexpected error while reading from a file
.P 0;^*Explanation:\*#An error has occurred while reading a non IFF file.
.P 0;^*User action:\*#Check the any non-IFF files specified on the command 
line. Check that the specified pair file contains only text entries and it is 
free from control characters. If the problem persists, the pair file is 
probably corrupted and must be repaired or re-written before re-running the 
IMP utility.

.BLANK;.TP 20
.p 0;The following errors indicate that the structure of the input IFF file
is corrupt. Use IPATCH to determine where the problem is and IMEND to attempt 
to fix the problem.
.LIST "o"
.LE;TOOMANYMH, MH (map header) entry found before closing of previous MH 
entry
.LE;UNEXPEM EM (end map) entry found but no corresponding MH found
.LE;TOOMANYNO, NO (map header) entry found before closing of previous MH 
entry
.LE;UNEXPEO EO (end overlay) entry found but no corresponding NO found
.LE;TOOMANYNF, NF (new feature) entry found before closing of previous EF
entry
.LE;UNEXPEF EF (end feature) entry found but no corresponding NF found
.END LIST

.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (other)\*
.INDEX ICUT>messages (other)
.BLANK
.FILL
.JUSTIFY
.P 0;In addition to the above messages which are generated by ICUT itself,
other messages may be produced by the command line interpreter (CLI) and by
Laser-Scan libraries.  In particular,  messages may be generated by the IFF
library.  These are introduced by  '%IFF'  and are documented in the IFF
library users guide. In most cases IFF errors will be due to a corrupt input
file,  and this should be the first area of investigation.   If the cause of
the error cannot be traced by the user and Laser-Scan are consulted,  then the
input file should be preserved to facilitate diagnosis. 
