.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACTXTDEF, AC text defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading the text part of an AC
		 entry command, and default text will be substituted.
.P0; ^*User action:\*
Make a note of the feature which has erroneous text and
		 rectify it using LITES2 or edit the textual representation of
		 the IFF file and then re-run IFROMTEXT.

.NOJUSTIFY;.TP 10;.P -4
AMENDED, Amended to number counted
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when IFROMTEXT has changed a count
		 header value in an ST, ZS or CB entry to the number of
		 subsequent values actually counted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATDEFAULT, Attribute value defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the AT (Attribute)
		 field in a CB entry or an expected AT field was not present.
		 IFROMTEXT has included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CALCRAOUT, Calculated RA entry written to IFF file
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has calculated new range values from the
		 coordinates in the file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CBDATADEF, CB data defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has defaulted some CB data.
.P0; ^*User action:\*
Use IPATCH to determine whether the default CB entry is
		 acceptable.

.NOJUSTIFY;.TP 10;.P -4
CCDEFAULT, CC entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a CC entry command or the CC 
entry command was not in the correct position within the input file and has 
generated a default CC entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default CC entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
CHDEFAULT, CH entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT was unable to read the CH entry command
and generated a default CH entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default CH entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
CONSLSL, Consult Laser-Scan as text ST (STring) entry has more than 'integer' points
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has an internal buffer dimensioned to receive a
maximum of 10000 coordinates in a single string. The buffer is segmented into
ST's of 200 coordinates on output to the IFF file. The current textual ST entry
has more than 10000 coordinates.
.P0; ^*User action:\*
Use a text editor on the input file and use more
ST entry commands within the indicated IFF feature to reduce the number of 
points after any single ST to be less than 10000.

.NOJUSTIFY;.TP 10;.P -4
CPDEFAULT, CP entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a CP entry command or the CP entry 
command was not in the correct position within the input file. IFROMTEXT has 
generated a default CP entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default CP entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
CSDEFAULT, CS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT was unable to read the CS entry command and 
has generated a default CS entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default CS entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
DATVALDEFAULT, CB Data value defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the CB data
fields in a CB entry. IFROMTEXT has included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
EMDEFAULT, EM entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a EM entry command or the EM entry
command was not in the correct position within the input file. IFROMTEXT
has generated a default EM entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default EM entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
ENDASS, End of entry assumed on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has assumed the entry is complete at the given
line number.
.P0; ^*User action:\*
Check the input file to ensure that its decision was
correct.

.NOJUSTIFY;.TP 10;.P -4
ENTIGN, 'string' entry starting at line 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
The specified entry in the text file will not be
translated to the IFF file.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
EODEFAULT, EO entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find an EO entry command or the EO 
entry command was not in the correct position within the input file.IFROMTEXT
has generated a default EO entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default EO entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
EOFEJDEF, End-of-file detected - EJ entry will be defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has encountered end-of-file in the input file
before an IFF EJ (End Job) entry command was read. IFROMTEXT has generated a
default EJ entry, and indeed any other entries needed to close correctly 
the structure of the IFF output file.
.P0; ^*User action:\*
Use IPATCH to determine whether the default closure of
the IFF file is acceptable.

.NOJUSTIFY;.TP 10;.P -4
EXTRAIGN, Extra values ignored
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has found an unexpected value in the file
and has ignored it.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FLAGSDEFAULT, Flags in CB entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the FL (Flags)
 field in a CB entry or the FL field was not present. IFROMTEXT has 
included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FSDEFAULT, FS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a FS entry command within the 
current feature or the FS entry command was not in the correct position within 
the feature and has generated a default FS entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default FS entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
GTYPEDEFAULT, Graphical Type in CB entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the GT (Flags)
field in a CB entry or the GT field was not present. IFROMTEXT has 
included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
HCDDEFAULT, Column Headers in CB entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the 
HC (Column Headers) field in a CB entry or an expected HC field was not
present. IFROMTEXT has included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
HINOTOUT, HI entry not output at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The HI entry was not output.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
LAYWRT, Layer 'integer' written
.JUSTIFY

.P0; ^*Explanation:\*
The layer with the specified number has been written to the
IFF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LODEFAULT, LO defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error ocurred in the reading of an LO command.
Default values have been included in the local origin field in the output
map descriptor. The defaults will be taken from the input MD if it exists.
.P0; ^*User action:\*
Action will be determined by the accompanying warning
message.

.NOJUSTIFY;.TP 10;.P -4
MD2DEFAULT, Type 2 MD entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find an MD entry command or the MD 
entry command was not in the correct position within the input file and has
generated a default type 2 MD entry. Use ITRANS to set any origin offset or
projection information.
.P0; ^*User action:\*
Use IPATCH to determine whether the default MD entry is
acceptable. It will, of course, be entirely unset.

.NOJUSTIFY;.TP 10;.P -4
MHDEFAULT, MH entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a MH entry command or the MH entry
command was not in the correct position within the input file. IFROMTEXT has 
generated a default MH entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default MH entry is
acceptable. It will, of course, be entirely unset.

.NOJUSTIFY;.TP 10;.P -4
NATTDEFAULT, Number of Attributes in CB entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the NA (Number of
Attributes) field in a CB entry or the GT field was not present. IFROMTEXT has
included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NCOLDEFAULT, Number of Columns in CB entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the NC (Number of
Columns) field in a CB entry or the GT field was not present. IFROMTEXT has 
included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NFDEFAULT, NF entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a NF entry command or the NF entry
command was not in the correct position within the input file. IFROMTEXT has
generated a default NF entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default NF entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
NODEFAULT, NO entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a NO (new layer) entry  command or 
the NO entry command was not in the correct position within the input file.
IFROMTEXT has generated a default NO entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default NO entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
NOSTATDEF, NO status defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a NO (new layer) status,
IFROMTEXT has generated a default NO entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default NO entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
NROWDEFAULT, Number of rows in CB entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred during the reading of the NR (Number of
Rows) field in a CB entry or the GT field was not present. IFROMTEXT has 
included a default value in the CB entry.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NSDEFAULT, NS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find an NS entry command, IFROMTEXT 
failed to read the NS entry command, or the NS entry command was not in the 
correct position within the input file. IFROMTEXT has generated a default NS 
entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default NS entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
OPTXT, Text file 'file-spec' opened for input
.JUSTIFY

.P0; ^*Explanation:\*
The specified text file has been successfully opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RADEFAULT, RA entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a RA entry command or the RA entry
command was not in the correct position within the input file. IFROMTEXT has 
generated a default RA entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default RA entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
REMACDEF, Remainder of AC entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMCCDEF, Remainder of CC entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMCHRIGN, Remaining characters ignored
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMCPDEF, Remainder of CP entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error in the entry command resulted in IFROMTEXT 
defaulting the remaining values.
.P0; ^*User action:\*
User action will depend upon the accompanying 
warning message.

.NOJUSTIFY;.TP 10;.P -4
REMFSDEF, Remainder of FS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error in the entry command resulted in IFROMTEXT 
defaulting the remaining values.
.P0; ^*User action:\*
User action will depend upon the accompanying 
warning message.

.NOJUSTIFY;.TP 10;.P -4
REMHCDEF, Remainder of Header codes defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading the HC (Column Header)
fields of the CB entry or some of the expected values were not present. This
has resulted in IFROMTEXT defaulting the remaining values.
.P0; ^*User action:\*
User action will depend upon the accompanying 
warning message.

.NOJUSTIFY;.TP 10;.P -4
REMMDDEF, Remainder of MD entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMMHDEF, Remainder of MH entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMSTDEF, Remainder of ST entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMTSDEF, Remainder of TS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
REMZSDEF, Remainder of ZS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
The remaining characters in the IFF entry are defaulted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RODEFAULT, RO entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error ocurred in the reading of an RO command.
A default value has been included in the rotation field in the output.
.P0; ^*User action:\*
See accompanying warning message.

.NOJUSTIFY;.TP 10;.P -4
SCDEFAULT, SC defaulted
.JUSTIFY

.P0; ^*Explanation:\*
An error ocurred in the reading of an SC command.
A default value has been included in the scale factor field in the output
map descriptor. The default will be taken from the input MD if one exists.
.P0; ^*User action:\*
See accompanying warning message.

.NOJUSTIFY;.TP 10;.P -4
SKIPPING, Skipping to next entry
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT is ignoring all text until another IFF entry
command or another CB entry command is found.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SLDEFAULT, SL entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT could not read an SL entry command or the SL 
entry command was not in the correct position within the input file.
IFROMTEXT has generated a default SL entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default SL entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
SSDEFAULT, SS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT could not read a SS entry command the SS entry
command was not in the correct position within the input file. IFROMTEXT 
has generated a default SS entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default SS entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
STDEFAULT, ST entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find an ST entry command or the ST entry
command was not in the correct position within the input file. IFROMTEXT has
generated a default ST entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default ST entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
TCDEFAULT, TC entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT could not read a TC entry command.
IFROMTEXT has generated a default TC entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default TC entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
THDEFAULT, TH entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT could not read a TH entry command or the TH 
entry command was not in the correct position within the input file. IFROMTEXT 
has generated a default TH entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default TH entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
TSDEFAULT, TS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT did not find a TS entry command or the TS entry
command was not in the correct position within the IFF feature. IFROMTEXT has
generated a default TS entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default TS entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
TXDEFAULT, TX entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT could not read a TX entry command or the TX 
entry command was not in the correct position within the input file. IFROMTEXT
has generated a default TX entry instead.
.P0; ^*User action:\*
Use IPATCH to determine whether the default TX entry is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
ZSDEFAULT, ZS entry defaulted
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT could not read a ZS entry command or the ZS 
entry command was not in the correct position within the input file. IFROMTEXT 
has generated a default ZS entry.
.P0; ^*User action:\*
Use IPATCH to determine whether the default ZS entry is
acceptable.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACAFTERSTIGN, AC after ST or ZS entry ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An AC entry is present after an ST or ZS entry. 
This is illegal.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
CHAROUTRAN, Character value 'char' outside range on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A character attribute value in a CB entry is 
outside the range specified in the ACD table.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
CHRTRUNC, Character string too long - truncated on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A character string is too long for the maximum 4 
character attribute value in the CB entry and has been truncated.
.P0; ^*User action:\*
Check the input file to ensure no important information
has been lost.

.NOJUSTIFY;.TP 10;.P -4
CORRUPT, 'string', 'char', on line 'integer' is corrupted
.JUSTIFY

.P0; ^*Explanation:\*
The whole line may be corrupt up to the given character.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
DATOUTRAN, Date value 'string' outside range on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A date attribute value in a CB entry is 
outside the range specified in the ACD table.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ERRINMH, Error in MH entry length given on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There is an error in the given length of the MH entry 
command.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
HCAFTERDA, HC after DA in CB ignored on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An HC (Column Headers) field is present after the DA 
(data field) in a CB entry. This is illegal.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGCHAR, 'string' expected on line 'integer', illegal 'char' found
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected character has been found on the given line,
instead of the specified variable type (eg. integer).
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGCUST, Wrong customer in MH entry at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There is an error in the customer value of the MH entry
command.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLINIGN, Expecting IFF code, line 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
An IFF entry command was expected, but not found.
.P0; ^*User action:\*
Check to see that the invalid line does not hold important
information.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLOMD1IGN, Illegal LO with version 1 map descriptor ignored
.JUSTIFY

.P0; ^*Explanation:\*
An LO command has been found with a version 1 MD.
It is only valid with a version 2 MD.
.P0; ^*User action:\*
Use ITRANS to set up a version 2 map descriptor if
required.

.NOJUSTIFY;.TP 10;.P -4
ILLEGNEGAC, Illegal negative AC on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A negative AC code has been found in the input file.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGNEGFS, Illegal negative FS on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A negative feature code has been found in the input file.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGNEGNF, Illegal negative NF entry on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A negative feature serial number has been found in the 
input file.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGNEGNO, Illegal negative NO entry on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A negative layer number code has been found in the 
input file.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ILLEGRAIGN, Illegal RA entry ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ILLEGSCMD1IGN, Illegal SC with version 1 map descriptor ignored
.JUSTIFY

.P0; ^*Explanation:\*
An SC command has been found with a version 1 MD.
It is only valid with a version 2 MD.
.P0; ^*User action:\*
Use ITRANS to set up a version 2 map descriptor if 
required.

.NOJUSTIFY;.TP 10;.P -4
ILLEGSEP, Illegal separator 'char' on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The values on the given line are separated by an illegal
character.
.P0; ^*User action:\*
Check that the separator is a space or a comma.

.NOJUSTIFY;.TP 10;.P -4
ILLEGSTAT, Illegal status value on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The NO status value should be zero.
.P0; ^*User action:\*
IFROMTEXT defaults to zero.

.NOJUSTIFY;.TP 10;.P -4
ILLEGTHIGN, TH entry not allowed here and ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An IFF entry has been found in an illegal position.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
INTOUTRAN, Integer value 'integer' outside range on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An integer attribute value in a CB entry is 
outside the range specified in the ACD table.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
MDOUTORDER, MD code on line 'integer' out of order
.JUSTIFY

.P0; ^*Explanation:\*
The version 1 MD codes are in the wrong order.
.P0; ^*User action:\*
Use IPATCH or IINFO to check MD entry in input file.

.NOJUSTIFY;.TP 10;.P -4
MISSHC, Too few Header codes in CB entry at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT expected more header codes in the HC 
field of the CB entry. The number expected is the value specified in the NC 
(Number of Columns) field of the entry.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
MISSSTDEF, Missing ST entry defaulted for feature at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A feature has no ST entry.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
MISSTS, Missing TS entry before line 'integer' - IFF file is corrupt
.JUSTIFY

.P0; ^*Explanation:\*
A feature has no TS entry.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
MISSTXT, No text given on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A TX entry contains no text.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NAAFTERAT, NA after AT in CB ignored
.JUSTIFY

.P0; ^*Explanation:\*
An NA (Number of Attributes) field is present after 
the AT (Attributes) in a CB entry. This is illegal.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NAOUTRAN, Number of attributes 'integer' outside range in CB on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of attributes specified in the NA field 
of the CB entry is outside the maximum allowable number.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NCAFTERDA, NC after DA in CB ignored on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An NC (Number of Columns) field is present after 
the DA (data) in a CB entry. This is illegal.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NCAFTERHC, NC after HC in CB ignored on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An NC (Number of Columns) field is present after 
the HC (Column Headers) in a CB entry. This is illegal.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NCOUTRAN, Number of columns 'integer' outside range in CB on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of rows specified in the NR field 
of the CB entry is outside the maximum allowable number (currently 20).
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NPTSOUTRAN, 'integer' points for ST or ZS on line 'integer' out of range
.JUSTIFY

.P0; ^*Explanation:\*
The number of points specified in the ST or ZS entry 
command is  outside the current string range of 1 to 10000. A negative string
count is illegal.
.P0; ^*User action:\*
Edit the file and split string into smaller strings, none
of which have more than 10000 coordinates.

.NOJUSTIFY;.TP 10;.P -4
NRAFTERDA, NR after DA in CB ignored on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An NR (Number of Rows) field is present after 
the DA (Data) in a CB entry. This is illegal.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
NROUTRAN, Number of rows 'integer' outside range in CB on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of rows specified in the NR field 
of the CB entry is outside the maximum allowable number (currently 200).
IFROMTEXT will split CBs such that none has more than 200 rows of data.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
REAOUTRAN, Real value 'real' outside range on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A real attribute value in a CB entry is 
outside the range specified in the ACD table.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
REMPTSLOST, Remainder of points lost
.JUSTIFY

.P0; ^*Explanation:\*
Some data points have been lost.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
REPATIGN, Repeated AT in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPCCIGN, Repeated CC ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPCPIGN, Repeated CP ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPDAIGN, Repeated DA in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPFLIGN, Repeated FL in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPFSIGN, Repeated or assumed FS entry ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPGTIGN, Repeated GT in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPHCIGN, Repeated HC in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPLOIGN, Repeated LO ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPMDIGN, Repeated MD ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPMHIGN, Repeated MH ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPNAIGN, Repeated NA in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPNCIGN, Repeated NC in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPNOIGN, Repeated or assumed NO ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPNRIGN, Repeated NR in CB ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPNSIGN, Repeated NS ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPRAIGN, Repeated RA ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPROIGN, Repeated RO entry ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPSCIGN, Repeated SC ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPTHIGN, Repeated TH entry ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
REPTXIGN, Repeated TX entry ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.
.P0; ^*User action:\*
Check the input file for repeated entries or invalid
structure.

.NOJUSTIFY;.TP 10;.P -4
STAFTERZSIGN, ST entry after ZS in same feature at line 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
An ST entry occurred illegally in the same feature as
a previous ZS entry. Strings of different dimensions may not be mixed.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
TIMOUTRAN, Time value 'string' outside range on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A time date attribute value in a CB entry is 
outside the range specified in the ACD table.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYHC, More Header Codes then number of columns in CB
.JUSTIFY

.P0; ^*Explanation:\*
More header codes than the number of columns specified
in the NC field of the CB entry were found.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
TXTOUTRAN, Text on line 'integer' exceeds maximum 'integer' characters
.JUSTIFY

.P0; ^*Explanation:\*
The text on the line is greater than the current limit
of 255 characters for text strings.
.P0; ^*User action:\*
Amend the text entry to fit.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOE, Unexpected end of entry on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The data for an entry command has been terminated 
prematurely.
.P0; ^*User action:\*
Check the given line to see that all the required values
are present.

.NOJUSTIFY;.TP 10;.P -4
UNEXPMDENT, Expecting MA, GR, SC, PS, or AG on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An unknown version 1 MD code is present.
.P0; ^*User action:\*
Check the MD values.

.NOJUSTIFY;.TP 10;.P -4
UNKNACDNAM, Attribute Name 'string' not found in ACD
.JUSTIFY

.P0; ^*Explanation:\*
The ACD name specified as the second element of the text
file AC entry line was not found in either the FRT file specified, or in the 
default ACs supplied.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
UNKNCUST, Unknown customer given in MH entry on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The MH entry command contains an unknown customer value.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
WRNGNATT, Wrong number of attributes in CB entry on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of attributes specified in the  NA field of the 
CB is different from the number of attributes actually read.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
WRNGNPTS, Incorrect number of points in ST or ZS at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of points specified in the ST/ZS entry command
does not correspond with the number of coordinates actually given.
.P0; ^*User action:\*
Check the input file.

.NOJUSTIFY;.TP 10;.P -4
WRNGNROW, Wrong number of data rows in CB entry on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of rows of data read in the NR field of the 
CB is different from the number of rows actually read in the DA field.
.P0; ^*User action:\*
* Check the input file.

.NOJUSTIFY;.TP 10;.P -4
ZSAFTERSTIGN, ZS entry after ST in same feature at line 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
A ZS entry occurred illegally in the same feature as
a previous ST entry. Strings of different dimensions may not be mixed.
.P0; ^*User action:\*
Check the input file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRCLOTXT, Error closing input file 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred during file closing.
.P0; ^*User action:\*
The accompanying messages will help you to interpret the
cause of the error. If the problem continues, notify the system manager.

.NOJUSTIFY;.TP 10;.P -4
ERROPTXT, Error opening text file 'string' for input
.JUSTIFY

.P0; ^*Explanation:\*
The supplied file specification is erroneous, or the file
is non-existent, or you do not have read access to the file.
.P0; ^*User action:\*
The accompanying messages will help you to interpret the
cause of the error. Check the file specification for errors, check that you
have read access to the file. If the problem continues, notify the system
manager.

.NOJUSTIFY;.TP 10;.P -4
ERRORIGIN, Error giving origin offset values with /ORIGIN
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred during the reading of the /ORIGIN
qualifier values.
.P0; ^*User action:\*
Resubmit the command line.

.NOJUSTIFY;.TP 10;.P -4
ERRREADFRT, Error reading from FRT file 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while trying to read from the input
 FRT file.
.P0; ^*User action:\*
The accompanying messages will help you to interpret the
cause.

.NOJUSTIFY;.TP 10;.P -4
ERRREADINP, Error reading from input at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while trying to read from the input
file.
.P0; ^*User action:\*
The accompanying messages will help you to interpret the
cause of the error.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
UNKNIFFENT, Unknown IFF code 'char' - IFROMTEXT internal consistency error - please notify Laser-Scan 
.JUSTIFY

.P0; ^*Explanation:\*
IFROMTEXT has an internal consistency error related to
the specified IFF entry command.
.P0; ^*User action:\*
This error should not occur. Please preserve both the
input and output files and then notify Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
