
.PAGE
^*--------------------------------------------------------------------------------\*
^*MODULE####IINFO\*
.INDEX IINFO
.BLANK
^*--------------------------------------------------------------------------------\*
.NO FILL
.NO JUSTIFY
^*REPLACES\*##DAMP modules IFINFO and SCI
.INDEX DAMP
.INDEX DAMP> SCI
.INDEX DAMP> IFINFO
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX IINFO> FUNCTIOM
.INDEX IMP> module functions> file summary
.LEFT MARGIN +10
.P 0;IINFO gives brief general information about the specified IFF file. 
.INDEX IINFO> information output
The default information given is as follows:
.LIST "o"
.LE ;Full file specification
.LE ;RA (RAnge) entry
.LE ;HI (HIstory) entry
.LE ;CP (Control Point) entry
.LE ;Information per layer: number of features, number of points and line
length
.LE ;Information per feature code: number of features, number of
points and line length
.LE ;Totals information
.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.LEFT MARGIN +10
.NO FILL
.NO JUSTIFY
.INDEX IINFO> FORMAT
$ IINFO IFF-file-spec

^*Command qualifiers                        Defaults\*
.INDEX IINFO> command qualifiers

/[NO]ABSOLUTE                             /NOABSOLUTE
.INDEX IINFO> command qualifiers> /ABSOLUTE
/[NO]BRIEF                                /NOBRIEF
.INDEX IINFO> command qualifiers> /BRIEF
/EAST                                      none
.INDEX IINFO> command qualifiers> /EAST
/[NO]HEIGHT                               /NOHEIGHT
.INDEX IINFO> command qualifiers> /HEIGHT
/[NO]LAYER                                /NOLAYER
.INDEX IINFO> command qualifiers> /LAYER
/[NO]MAP__DESCRIPTOR                       /NOMAP__DESCRIPTOR
.INDEX IINFO> command qualifiers> /MAP__DESCRIPTOR
/[NO]MH__TYPE                              /NOMH__TYPE
.INDEX IINFO> command qualifiers> /MH__TYPE
/NORTH                                     none
.INDEX IINFO> command qualifiers> /NORTH
/[NO]OUTPUT                               /NOOUTPUT
.INDEX IINFO> command qualifiers> /OUTPUT
/[NO]PRINTER                              /NOPRINTER
.INDEX IINFO> command qualifiers> /PRINTER
/[NO]REVISION__LEVEL                       /NOREVISION__LEVEL
.INDEX IINFO> command qualifiers> /REVISION__LEVEL
/[NO]SCAN                                 /NOSCAN
.INDEX IINFO> command qualifiers> /SCAN
/SOUTH                                     none
.INDEX IINFO> command qualifiers> /SOUTH
/[NO]SYMBOLS                              /NOSYMBOLS
.INDEX IINFO> command qualifiers> /SYMBOLS
/[NO]TIMINGS                              /NOTIMIMGS
.INDEX IINFO> command qualifiers> /TIMINGS
/WEST                                      none
.INDEX IINFO> command qualifiers> /WEST

.LEFT MARGIN -10
.TEST PAGE 15
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPT\*
.INDEX IINFO> PROMPT
.LEFT MARGIN +10
__IFF-File:       IFF-file-spec

.LEFT MARGIN -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETER\*
.INDEX IINFO> PARAMETER
.LEFT MARGIN +10
.P -10;IFF-file-spec
.P -2;-#specifies the IFF file which is to be processed. Any part of the file
name which is not specified will be taken from the default specification
'LSL$IF:IFF.IFF'.

.BLANK
.TEST PAGE 15
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX IINFO> COMMAND QUALIFIER
.LEFT MARGIN +10

.P -10;/ABSOLUTE
.I -10;/NOABSOLUTE (default)
.INDEX IINFO> command qualifiers> /ABSOLUTE
.P -2;-#displays the RA (Range) and CP (Control Point) entries in absolute 
coordinates. Any window limits given with the /NORTH etc. qualifiers are 
treated as absolute coordinates.

.TEST PAGE 8
.P -10;/BRIEF
.I -10;/NOBRIEF (default)
.INDEX IINFO> command qualifiers> /BRIEF
.P -2;-#suppresses the display of entries in the IFF file, but displays
the revision level number. /BRIEF is allowed only in conjunction with either
the /REVISION__LEVEL or /MH__TYPE qualifier.

.TEST PAGE 8
.P -10;/EAST = real
.INDEX IINFO> command qualifiers> /EAST
.P -2;-#defines the eastern boundary of a window to delimit which feature
points are used in the output statistics of point count, heights and line 
length. If the /ABSOLUTE qualifier is also
present, the supplied real number is treated as a coordinate in absolute space.

.TEST PAGE 8
.P -10;/HEIGHT
.I -10;/NOHEIGHT (default)
.INDEX IINFO> command qualifiers> /HEIGHT
.P -2;-#displays the maximum and minimum heights from ZS (3-D point) entries, 
integer heights from type 2 AC (Ancillary Code) entries and real heights from 
type 3 AC entries.

.TEST PAGE 8
.P -10;/LAYER
.I -10;/NOLAYER (default)
.INDEX IINFO> command qualifiers> /LAYER
.P -2;-#instructs the program to output feature code data such 
as line lengths etc. on a by-layer basis. If a layer is in two parts within 
the IFF file then the values within each are displayed separately in order of 
occurance.

.TEST PAGE 8
.TP10
.P -10;/MAP__DESCRIPTOR
.I -10;/NOMAP__DESCRIPTOR (default)
.INDEX IINFO> command qualifiers> /MAP__DESCRIPTOR
.P -2;-#displays the contents of the MD (Map Descriptor) entry, in readable
character format.

.TEST PAGE 8
.P -10;/MH__TYPE
.I -10;/NOMH__TYPE (default)
.INDEX IINFO> command qualifiers> /MH__TYPE
.P -2;-#displays the map header (MH) entry type of the IFF file. The /BRIEF
qualifier can be specified simultaneously to suppress the display of the
entries in the IFF file.
.TP 10
.P 0;Currently, Laser-Scan support the following map header types:
.LM +5
.P 0
.NOFILL
####0###map header is unset
####1###MCE specific map header
####2###OSGB specific type 2 map header
####3###OSGB specific type 3 (OSTF) map header
####4###OSGB specific type 4 (CITF) map header
.LM -5
.FILL
.P 0; Type 1 map headers should be edited using MCEHED and type 2 map headers
should be edited using OSMHED.
.P 0; Type 3 and 4 OS map headers are intended for use by Ordnance Survey
(Great Britain) only and will be edited using OS developed header editors.

.TEST PAGE 8
.P -10;/NORTH = real
.INDEX IINFO> command qualifiers> /NORTH
.P -2;-#defines the northern boundary of a window to delimit which feature
points are used in the output statistics of point count, heights and line 
length. If the /ABSOLUTE qualifier is also
present, the supplied real number is treated as a coordinate in absolute space.

.TEST PAGE 15
.P -10;/OUTPUT [= file-spec]
.I -10;/NOOUTPUT (default)
.INDEX IINFO> command qualifiers> /OUTPUT
.P -2;-#output is directed to the specified file-spec in the current 
directory. Any
parts of the file-spec not specified are taken from the default 'IINFO.LIS'.
If this qualifier is not given, output will go to 'SYS$OUTPUT:'.

.TEST PAGE 8
.P -10;/PRINTER
.I -10;/NOPRINTER (default)
.INDEX IINFO> command qualifiers> /PRINTER
.P -2;-#output is directed to a file named IINFO.LIS which is queued
automatically for printing and then deleted. 

.TEST PAGE 8
.P -10;/REVISION__LEVEL
.I -10;/NOREVISION__LEVEL (default)
.INDEX IINFO> command qualifiers> /REVISION__LEVEL
.P -2;-#displays the revision level of the IFF file in addition to the
entries. The /BRIEF qualifier can be specified simultaneously to suppress
the display of the entries in the IFF file.

.TP 6
.P -10;/SCAN
.I -10;/NOSCAN (default)
.INDEX IINFO> command qualifiers> /SCAN
.P -2;-#reports on all layers, giving a description of all feature serial
numbers, whether present, missing (i.e. any gaps) or duplicated. Any TC
(Transmitted Comment) or CH (Character string) entries are also reported. 

.TEST PAGE 8
.P -10;/SOUTH = real
.INDEX IINFO> command qualifiers> /SOUTH
.P -2;-#defines the southern boundary of a window to delimit which feature
points are used in the output statistics of point count, heights and line 
length. If the /ABSOLUTE qualifier is also
present, the supplied real number is treated as a coordinate in absolute space.

.TP 8
.P -10;/SYMBOLS
.I -10;/NOSYMBOLS (default)
.INDEX IINFO> command qualifiers> /SYMBOLS
.P -2;-#specifies that some of the program statistics are output to global DCL 
symbols.

.TP 8
.P -10;/TIMINGS
.I -10;/NOTIMINGS (default)
.INDEX IINFO> command qualifiers> /TIMINGS
.P -2;-#specifies that all the elapsed time and CPU time statistics contained
in the IFF HI (HIstory) entry are summed and the total times reported. 

.TEST PAGE 8
.P -10;/WEST = real
.INDEX IINFO> command qualifiers> /WEST
.P -2;-#defines the western boundary of a window to delimit which feature
points are used in the output statistics of point count, heights  and line 
length. If the /ABSOLUTE qualifier is also
present, the supplied real number is treated as a coordinate in absolute space.

.LEFT MARGIN -10
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX IINFO> DESCRIPTION
.LEFT MARGIN +10
.P 0; IINFO does not affect the IFF file being processed.  It is purely
informational, and outputs data concerning the IFF file specified as requested
by the user via the command qualifiers. 

.P 0; If no qualifier is set, then only the default information is output to
the screen (or wherever SYS$OUTPUT points):

.LIST "o"
.LE ;Full file specification
.LE ;RA (RAnge) entry
.LE ;HI (HIstory) entry
.LE ;CP (Control Point) entry
.LE ;Information per layer: number of features, number of points and line
length
.LE ;Information per feature code: number of features, number of
points and line length
.LE ;Totals information
.END LIST

.P 0;The number of points and line-length will include values for both 2-d 
and 3-d strings. If no 2-d or 3-d strings are encountered, these values
will be output as 0.  The totals information given is as follows:
.NOFILL
.B
        Total number of layers
        Total number of features
        Total number of 2-D points
        Total number of 3-D points
        Total 2-D line-length
        Total 3-D line-length
.JUSTIFY
.FILL

.P 0;A window of interest with the IFF file may be created using the 
qualifiers /NORTH, /SOUTH, /WEST and /EAST. 
If a window is specified, then any feature points outside the supplied 
values are ignored in the calculation of point count, line length and height
statistics. The feature and layer statistics are unchanged, and any feature 
totally outside the supplied window will be listed with its attributes set to 
zero. If /ABSOLUTE is present as well, the supplied window values are treated 
as absolute coordinates.


.INDEX IINFO> effect of qualifiers on output

.P 0;If /ABSOLUTE is specified the default information (as above) is output
with the RA (RAnge) and CP (Control Point) entries displayed in absolute 
coordinates.

.P 0;If /HEIGHT is specified, the maximum and minimum height values
found in the IFF file will be displayed. Three maxima and minima are derived:
.LIST
.LE ;Maximum and minimum heights from integer height (type 2) AC entries.
.LE ;Maximum and minimum heights from real height (type 3) AC entries.
.LE ;Maximum and minimum Z values held in ZS (3-D string) entries.
.END LIST

.P 0;If /LAYER is specified then, in addition to the default output, feature 
code information such as number of points and line lengths is totalled per 
layer.

.P 0;If /MAP__DESCRIPTOR is specified then the Map Descriptor information is
output. Both types of Map Descriptor entry are catered for. 

.P 0;If /NORTH is specified, then any feature points north of the supplied 
value are ignored in the calculation of point count, line length and height
statistics.

.P 0
If /OUTPUT is specified then all output, except error messages, is directed to
the specified file (default IINFO.LIS), instead of to the currently setup 
SYS$OUTPUT:.

.P 0
If /PRINTER is specified then all output, except error messages, is directed to
the file IINFO.LIS which is queued automatically for printing, and then
deleted. 

.P 0
If /SCAN is specified, the following information is output:
.LIST "o"
.LE ;A report on all layers, giving a description of all feature serial
numbers, whether present, missing (i.e. any gaps) or duplicated. 
.LE ;The presence of any TC (Transmitted Comment) or CH (CHaracter string)
entries. 
.END LIST

.P 0;In this case, the /TIMINGS, /MAP__DESCRIPTOR and /HEIGHT qualifiers are not
appropriate. A message to this effect is displayed if either is specified with
/SCAN, and the /TIMINGS, /MAP__DESCRIPTOR or /HEIGHT qualifiers are ignored. 

.P 0
The use of the /SCAN qualifier generates a quick summary of the IFF file, and
therefore the output generated is unaffected by any windowing with /NORTH = n
etc., and as no coordinates are output, /ABSOLUTE is irrelevant, and
the /SYMBOLS qualifier will not create any output DCL symbols.

.TP15
.P 0;If /SYMBOLS is specified, the program statistics are output to global
DCL symbols. Those created are:

.LIST
.LE; Range values (modified by the origin offset if /ABSOLUTE qualifier 
given).

.LIST "o"
.LE;      IINFO__RA__XMIN
.LE;      IINFO__RA__XMAX
.LE;      IINFO__RA__YMIN
.LE;      IINFO__RA__YMAX
.END LIST 0

.LE; Window values, as given by /NORTH etc. If no window qualifiers are given, 
the window defaults to the IFF file Range values (modified by the origin 
offset if /ABSOLUTE qualifier given).

.LIST "o"
.LE;      IINFO__WIN__XMIN
.LE;      IINFO__WIN__XMAX
.LE;      IINFO__WIN__YMIN
.LE;      IINFO__WIN__YMAX
.END LIST 0

.LE; The Control Point values.

.LIST "o"
.LE;      IINFO__CP__SW1 etc.
.END LIST 0

.LE; Maximum and minimum height values from any ZS coordinate entries.

.LIST "o"
.LE;      IINFO__MINZ 
.LE;      IINFO__MAXZ 
.END LIST 0

.LE; Maximum and minimum height values from any AC type 2 (integer) entries.

.LIST "o"
.LE;      IINFO__INT__MINZ 
.LE;      IINFO__INT__MAXZ 
.END LIST 0

.LE; Maximum and minimum height values from any AC type 3 (real) entries.

.LIST "o"
.LE;      IINFO__REAL__MINZ 
.LE;      IINFO__REAL__MAXZ 
.END LIST 0

.LE; The number of layers and features.

.LIST "o"
.LE;      IINFO__NUM__LAY
.LE;      IINFO__NUM__FTR 
.END LIST 0

.LE; The total number of 2d and 3d points.

.LIST "o"
.LE;      IINFO__NUM__2DPTS
.LE;      IINFO__NUM__3DPTS
.END LIST 0

.LE; The total lengths of 2d and 3d lines.

.LIST "o"
.LE;      IINFO__LEN__2DLIN
.LE;      IINFO__LEN__3DLIN
.END LIST 0

.END LIST

.P 0;If /TIMINGS is specified, the timing information held in the history
record will be summed and output.  This gives the total elapsed and CPU times
spent on the file so far.  If there is no history entry in the IFF file then a
message is output to this effect, and no timings information can be displayed. 


.LEFT MARGIN -10
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*EXAMPLES\*
.INDEX IINFO> EXAMPLES
.NO JUSTIFY
.NOFILL

$ ^*IINFO/HEIGHT INFO__TEST<CR>\*
 
 IFF file   : DUA0:[LSL.IFF]INFO__TEST.IFF;5                               
 Created on : 25-NOV-1987 12:45:39.69


 Range Information
 -----------------

 Xmin =        0.000      Xmax =      234.567
 Ymin =        0.000      Ymax =      948.397


 Control Point Information
 -------------------------

  NW          0.000       1000.000          0.000        1000.000
  SW          0.000          0.000          0.000           0.000
  SE       1000.000          0.000       1000.000           0.000
  NE       1000.000       1000.000       1000.000        1000.000


 History Record Information
 --------------------------

 This IFF file contains no history entry


 Height Range Information
 ------------------------


 Minimum Z height       =            100.000
 Maximum Z height       =            983.622
 Minimum integer height =            -10
 Maximum integer height =           1000
 Minimum real height    =           -100.582
 Maximum real height    =            101.123


 Information per Layer
 ---------------------

 Layer    No. of     No. of      No. of           2-D                3-D
 Number  Features  2-D Points  3-D Points        Line-Length        Line-Length

     1        4            4           0               0.000              0.000
     2        9            6           3               0.000              0.000


 Information per Feature Code
 ----------------------------

 Feature  No. of     No. of      No. of           2-D                3-D
  Code   Features  2-D Points  3-D Points        Line-Length        Line-Length

      0      13           10           3               0.000              0.000



 Totals Information
 ------------------

 Total number of layers =                 2
 Total number of features =              13
 Total number of 2-D points =            10
 Total number of 3-D points =             3
 Total 2-D line-length =              0.000
 Total 3-D line-length =              0.000
 ELAPSED:    0 00:00:01.39  CPU: 0:00:00.89  BUFIO: 71  DIRIO: 5  FAULTS: 163 
$
.JUSTIFY
.FILL
.LM +10
.P 0
This example demonstrates the output to be expected when the /HEIGHT qualifier
is set.  It assumes the logical name LSL$IF: has been set up to point to the
correct directory.
.LM -10
.NO JUSTIFY
.NO FILL

$ ^*IINFO/MAP__DESCRIPTOR/TIMINGS LESLEY<CR>\*

 IFF file   : DUA0:[IFF.IMP.IINFO]LESLEY.IFF;7
 Created on : 14-JUL-1986 17:38:03.09
 Updated on : 14-JUL-1986 17:39:53.69  (Revision number :  3)


 Range Information
 ^*-----------------\*

 Xmin =       -0.643      Xmax =      400.093
 Ymin =       -0.145      Ymax =      400.000


 History Record Information
 ^*--------------------------\*

Date        Time  Username     Program   Function     Elapsed  CPU      STATUS

06-JAN-1986 17:30 TIM          IFROMTEXT Create       00:00:26 00:00:10 00000001
12-MAR-1986 13:31 CLARKE       ITRANS    Create       00:00:04 00:00:02 00000001
23-APR-1986 10:02 TIM          IED       Update       00:01:00 00:00:07 00000001
23-APR-1986 10:21 TIM          IED       Update       00:00:37 00:00:00 00000001
15-MAY-1986 12:35 RON          IED       Update       00:00:58 00:00:00 00000001
31-MAY-1986 17:38 CLARKE       ITRANS    Create       00:00:03 00:00:01 00000001
19-JUN-1986 09:58 TOM          IED       Update       00:00:09 00:00:00 00000001
01-JUL-1986 15:02 TOM          IED       Update       00:00:07 00:00:00 00000001
14-JUL-1986 17:39 TIM          IED       Update       00:00:18 00:00:00 00000001


 Type 2 Map Descriptor Information
 ^*---------------------------------\*

 Local Origin    :     0.000,    90.000

 Scale           :  1000.000


 Projection Code :     101  (UK National Grid)

 Spheroid Code   :       0  (Airey)

 Unit Code       :       2  (Metres)


 Control Point Information
 ^*-------------------------\*

  NW          0.000        400.000          0.000        400.000
  SW          0.000          0.000          0.000          0.000
  SE        400.000          0.000        400.000          0.000
  NE        400.000        400.000        400.000        400.000
.TEST PAGE 10
 Information per Layer
 ^*---------------------\*

 Layer    No. of     No. of      No. of           2-D                3-D
 Number  Features  2-D Points  3-D Points         Line-Length        Line-Length

     1        17         231         156             770.742           2795.237
    11        0            0           0               0.000              0.000
    44        6           19           0              25.120              0.000
    55        6           31          20              61.461            623.010
    66        2          164           0             361.901              0.000
    88        1            4           0               6.007              0.000
   151        0            0           0               0.000              0.000
  1234       32           86           1             149.693              0.000
  9999        1            1           0               0.000              0.000


 Information per Feature Code
 ^*----------------------------\*

 Feature  No. of     No. of      No. of           2-D                3-D
  Code   Features  2-D Points  3-D Points        Line-Length        Line-Length

      0       4           17           0              25.120              0.000
      5       6          175           0             373.926              0.000
     13       4            5           0               0.000              0.000
    123      28          309           0             920.435              0.000
    150      10            0         120               0.000           2011.770
    600       3            0          45               0.000            988.223
    717       1            1           0               0.000              0.000
    800       3            3           0               0.000              0.000
    840       3            0          12               0.000            418.254
    987       3           26           0              55.443              0.000



 Totals Information
 ^*------------------\*

 Total number of layers =                 9
 Total number of features =              65
 Total number of 2-D points =           536
 Total number of 3-D points =           177
 Total 2-D line-length =           1374.924
 Total 3-D line-length =           3418.247


 Timings Information
 ^*-------------------\*

 Total elapsed time = 0000:03:42

 Total CPU time     = 0000:00:20

 ELAPSED: 00:00:14.84  CPU: 0:00:02.05  BUFIO: 105  DIRIO:  22  FAULTS: 178 
$
.JUSTIFY
.FILL
.LM +10
.P 0
This example demonstrates the output to be expected when the /TIMINGS and
/MAP__DESCRIPTOR qualifiers are set.  It assumes the logical name LSL$IF: has
been set up to point to the correct directory.
.P 0
The IFF file supplied contains a type 2 Map Descriptor entry and a History
Record, allowing the timing information requested to be output.
.LM -10
.NO JUSTIFY
.NO FILL

$ ^*IINFO/SCAN/TIMINGS\*
__File: LESLEY

 IFF file   : DUA0:[IFF.IMP.IINFO]LESLEY.IFF;7
 Created on : 14-JUL-1986 17:38:03.09
 Updated on : 14-JUL-1986 17:39:53.69   (Revision number :  4)

 %IINFO-I-ERTIM, No Timings information output with /SCAN


 Scan Information
 ^*----------------\*

     4566 -  NS : created by IFROMTEXT at 15:39:49 on 30-OCT-1985


 In Layer 1234
 ^*-------------\*

 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
 Feature   170 repeated
.TEST PAGE 10
 In Layer   1
 ^*------------\*

 Feature   170 repeated


 In layer   55
 Before feature   280
     7865 -  CH : "This text came from a CH entry"

 In layer   44
 Before feature   300
     8022 -  TC : "This TC is outside a feature"

 Before feature   330
     8054 -  TC : "This is a pointless line of text"

 Before feature   190
     8115 -  CH : "This text came from a CH entry"

 Before feature   423
     8188 -  TC : "This is a particularly nasty TC"


 Layer Number :    1
 ^*-------------------\*

 First feature number is :      170
 Feature numbers missing :      171 to   189
 Feature numbers missing :      191 to   209
 Feature numbers missing :      211 to   217
 Last feature number is  :      230
 Layer contains          :       16 features

 This layer contains     :       16 features,
                                229 2-D points,
                                156 3-D points.


 Layer Number :   11
 ^*-------------------\*

 This layer contains     :        0 features,
                                  0 2-D points,
                                  0 3-D points.

 Layer Number :   44
 ^*-------------------\*

 First feature number is :      190
 Feature numbers missing :      191 to   198
 Feature numbers missing :      200 to   299
 Feature numbers missing :      301 to   329
 Feature numbers missing :      331 to   421
 Last feature number is  :      423
 Layer contains          :        6 features

 This layer contains     :        6 features,
                                 19 2-D points,
                                  0 3-D points.

 Layer Number :   55
 ^*-------------------\*

 First feature number is :      260
 Feature numbers missing :      261 to   279
 Feature numbers missing :      281 to   309
 Feature numbers missing :      311 to   420
 Feature numbers missing :      422 to   430
 Last feature number is  :      432
 Layer contains          :        6 features

 This layer contains     :        6 features,
                                 31 2-D points,
                                 20 3-D points.


 Layer Number :   66
 ^*-------------------\*

 First feature number is :      320
 Feature numbers missing :      321 to   419
 Last feature number is  :      420
 Layer contains          :        2 features

 This layer contains     :        2 features,
                                164 2-D points,
                                  0 3-D points.


 Layer Number :   88
 ^*-------------------\*

 First feature number is :      270
 Only one feature in layer

 This layer contains     :        1 feature,
                                  4 2-D points,
                                  0 3-D points.

 Layer Number :  151
 ^*-------------------\*

 This layer contains     :        0 features,
                                  0 2-D points,
                                  0 3-D points.


 Layer Number : 1234
 ^*-------------------\*

 First feature number is :      170
 Feature numbers missing :      171 to   174
 Last feature number is  :      175
 Layer contains          :        2 features 

 This layer contains     :        2 features,
                                  4 2-D points,
                                  1 3-D point.

 Layer Number : 9999
 ^*-------------------\*

 First feature number is :      797
 Only one feature in layer

 This layer contains     :        1 feature,
                                  1 2-D point,
                                  0 3-D points.


 Totals Information
 ^*------------------\*

 Total number of features   :       34
 Total number of 2-D points :      452
 Total number of 3-D points :      177
 
 ELAPSED: 00:00:24.05  CPU: 0:00:04.39  BUFIO: 187  DIRIO:  17  FAULTS: 1953
$

.JUSTIFY
.FILL
.LM +10
.P 0
In this example, the /SCAN and /TIMINGS qualifiers have been specified.  The
message to say that /TIMINGS information is unavailable with /SCAN has been
output, and, of course, no timings information. Note that both 2-d and 3-d
points are reported. 
.LM -10
.NO FILL
.NO JUSTIFY

.TP 10
$ ^*IINFO GARBAGE<CR>\*
%LSLLIB-E-IFFOPEN, error opening LSL$IF:GARBAGE.IFF;0
%IFF-E-OPEN, error opening IFF file
-RMS-E-FNF, file not found
 ELAPSED: 00:00:06.34  CPU: 0:00:00.48  BUFIO: 4  DIRIO: 2  FAULTS: 150
$
.JUSTIFY
.FILL
.LM +10
.P 0
In this example, IINFO has attempted to open the input IFF file and
failed to do so.  This is either because the file-spec has been mistyped, or the
logical name LSL$IF: has not been set to point to the correct directory.
.LM -10
.NO FILL
 
$ ^*IINFO/LAYER DUA0:[IAIN]NOTTS\*

 IFF file   : LSL$DATA__ROOT:[LSL.IFF]NOTTS.IFF;3                     
 Created on : 12-OCT-1987 17:14:53.00
 Updated on : 25-MAR-1988 11:07:16.00    (Revision number :    3)


 Range Information
 -----------------

 Xmin =      -11.300      Xmax =     1000.000
 Ymin =     -511.300      Ymax =      511.250


 History Record Information
 --------------------------

Date        Time  Username     Program   Function     Elapsed  CPU      STATUS

 7-OCT-1987 09:27 TOM          OSTF2I    Create       00:00:29 00:00:21 00000001
 7-OCT-1987 12:12 TOM          LITES2UIS Output       00:00:12 00:00:08 00000001
 7-OCT-1987 13:51 TOM          LITES2UIS Output       00:00:31 00:00:16 00000001
 7-OCT-1987 16:11 TOM          LITES2UIS Output       00:00:33 00:00:16 00000001
 7-OCT-1987 17:46 TOM          LITES2UIS Output       00:00:23 00:00:16 00000001
 9-OCT-1987 15:47 TOM          IPATCH    Patch        00:00:23 00:00:00 00000001
 9-OCT-1987 16:22 TOM          LITES2UIS Output       00:00:23 00:00:16 00000001
 9-OCT-1987 18:08 TOM          LITES2UIS Output       00:00:23 00:00:16 00000001
12-OCT-1987 17:05 TOM          ISELECT   Create       00:00:14 00:00:08 00000001
12-OCT-1987 17:12 TOM          IRECODE   Create mode  00:00:04 00:00:03 00000001
12-OCT-1987 17:14 TOM          IRECODE   Create mode  00:00:08 00:00:03 00000001


 Control Point Information
 -------------------------

  NW          0.000        500.000          0.000         500.000
  SW          0.000          0.000          0.000           0.000
  SE        500.000          0.000        500.000           0.000
  NE        500.000        500.000        500.000         500.000


 Information per Layer
 ---------------------

 Layer    No. of     No. of      No. of           2-D                3-D
 Number  Features  2-D Points  3-D Points        Line-Length        Line-Length

     0       27           60           0           11500.204              0.000
     1      182         2013           0           12067.274              0.000


 Information per Feature Code
 ----------------------------

 Feature  No. of     No. of      No. of           2-D                3-D
  Code   Features  2-D Points  3-D Points        Line-Length        Line-Length

     28      77           77           0               0.000              0.000
    398      28           62           0           12500.204              0.000
   2031      35          364           0            5556.678              0.000
   2101      69         1570           0            5510.597              0.000



 Totals Information
 ------------------

 Total number of layers =                 2
 Total number of features =             209
 Total number of 2-D points =          2073
 Total number of 3-D points =             0
 Total 2-D line-length =          23567.479
 Total 3-D line-length =              0.000


 Information per Feature Code/Layer
 ----------------------------------

   Layer    0
   ----------

 Feature  No. of     No. of      No. of           2-D                3-D
  Code   Features  2-D Points  3-D Points        Line-Length        Line-Length

    398      27           60           0           11500.204              0.000

   Layer    1
   ----------

 Feature  No. of     No. of      No. of           2-D                3-D
  Code   Features  2-D Points  3-D Points        Line-Length        Line-Length

     28      77           77           0               0.000              0.000
    398       1            2           0            1000.000              0.000
   2031      35          364           0            5556.685              0.000
   2101      69         1570           0            5510.522              0.000

 ELAPSED:    0 00:00:17.16  CPU: 0:00:07.04  BUFIO: 5  DIRIO: 118  FAULTS: 133 
$
.lm +10
.fill
.justify
.p0
The /LAYER qualifier here means that the feature data is also output on a by 
layer basis.
.lm -10
.NO JUSTIFY
.PAGE 
^*--------------------------------------------------------------------------------\*
.KEEP
.HEADER LEVEL 2 ^*MESSAGES (informational)\*
.JUSTIFY
.BLANK
These messages give information only, and require no immediate action by the
user.
.BLANK
.LEFT MARGIN+4

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;ERMAPD, No Map Descriptor data output with /SCAN
.JUSTIFY
.FILL
.P 0;
^*Explanation:\* The operator has specified the /MAP__DESCRIPTOR qualifier with
the /SCAN qualifier.  These types of information are mutually exclusive,
and the /MAP__DESCRIPTOR qualifier will be ignored.
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;ERTIM, No Timings information output with /SCAN
.JUSTIFY
.P 0;^*Explanation:\* The operator has specified the /TIMINGS qualifier with the
/SCAN qualifier.  These types of information are mutually exclusive, and the
/TIMINGS qualifier will be ignored.
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;MULCP, multiple Control Point entries encountered
.JUSTIFY
.P 0;
^*Explanation:\* More than one Control Point entry has been found in the IFF
file. This IFF file has not been processed by IMERGE or LITES2. It retains
the multiple section structure of an unprocessed digitising file.
.P 0;^*User action:\* Ensure that this file is not used with any Laser-Scan
IFF utility until digitising is complete and the file has been processed using
LAPROCESS or IMERGE. 

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;NOHIST, no data in history entry
.JUSTIFY
.P 0;^*Explanation:\* The IFF file contains a history entry, but no
records have yet been put in it.
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;NOLAYERS, no layers defined in the current IFF file
.JUSTIFY
.P 0;^*Explanation:\* No layers were defined in the supplied IFF file.
.P 0;^*User action:\* None.

.PAGE

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;NOFT, no features defined in the current IFF file
.JUSTIFY
.P 0;^*Explanation:\* No features were defined in the supplied IFF file.
.P 0;^*User action:\* None.

.PAGE
.LEFT MARGIN-4
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (warning)\*
.BLANK
.JUSTIFY
These messages indicate that an error has occurred which may require some
operator action, but which should not stop the processing of the file.
.BLANK
.LEFT MARGIN+4

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;ERRMD2, Map Descriptor not marked as type 2
.JUSTIFY
.P 0;^*Explanation:\* The Map Descriptor entry found is the length of a type
2 map descriptor, but the record is not marked as type 2.  The program will
not attempt to output any map descriptor data.
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;ERRCLOUT, error closing output file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* On exit, the output file has not been closed properly.
.P 0;^*User action:\* The supplementary message supplied with this message will
enable the user to determine the cause of the problem, e.g. insufficient disc
space for file allocation.  Notify your system manager.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;IFFBADCLO, failed to close IFF file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* On exit, the IFF file has not been closed properly.
.P 0;^*User action:\* The supplementary message supplied with this message will
enable the user to determine the cause of the problem, e.g. insufficient disc
space for file allocation.  Notify your system manager.

.PAGE
.LEFT MARGIN-4
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (error)\*
.BLANK

.JUSTIFY
These messages indicate an error in processing which has caused the program to
terminate.  The most likely causes are a corrupt or otherwise invalid input IFF
file, or an error related to the command line processing and file manipulation.
.BLANK
.LEFT MARGIN +4

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;BADNF, unexpected end of feature with FSN 'integer' ('integer')
.JUSTIFY
.P 0;^*Explanation:\* A NF entry has occurred in the IFF file before the EF
entry relating to the current NF has been found.
.P 0;^*User action:\* Either read the IFF file into LITES2 and exit to a new
file, or use ITOTEXT followed by IFROMTEXT which will insert the missing IFF
entries without recourse to further user interaction.  Re-run IINFO on the
corrected file.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;BADLAY, unexpected end of layer 'integer'
.JUSTIFY
.P 0;^*Explanation:\* A NO entry has occurred in the IFF file before the EO
entry relating to the current NO has been found.
.P 0;^*User action:\* Either read the IFF file into LITES2 and exit to a new
file, or use ITOTEXT followed by IFROMTEXT which will insert the missing IFF
entries without recourse to further user interaction.  Re-run IINFO on the
corrected file.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;ERROPOUT, failed to open output file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* The file for output has not been opened.
.P 0;^*User action:\* The RMS error message output in conjunction with this
IINFO message will help to determine the user action required.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;MDNOTFOUND, MD entry not found for /ABSOLUTE qualifier
.JUSTIFY
.P 0;^*Explanation:\* There was no Map Descriptor entry in the IFF file
for the conversion to absolute coordinates when the /ABSOLUTE qualifier 
was given.
.P 0;^*User action:\* Amend the IFF file and rerun the program, or rerun 
without the /ABSOLUTE qualifier to get the information in local coordinates.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I-4;UNEXPEOF, unexpected end of IFF file
.JUSTIFY
.P 0;^*Explanation:\* IINFO has detected the end of the IFF file, but has not
detected an IFF EJ entry.
.P 0;^*User action:\* Use IMEND/TRUNCATE on the file, which will correctly
position the EOF marker and insert an EJ entry at the end of the file.  Re-run 
IINFO  on the corrected file. 
.LEFT MARGIN 0

.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (other)\*
.JUSTIFY
.BLANK
In addition to the above messages which are generated by IINFO itself, other
messages may be produced by the command line interpreter (CLI) and by Laser-Scan
libraries. In particular, messages may be generated by the IFF library. These
are introduced by '%IFF' and are documented in the IFF library users' guide.
In most cases IFF errors will be due to a corrupt input file, and this should
be the first area of investigation. If the cause of the error cannot be traced
by the user and Laser-Scan are consulted, then the input file should be
preserved to facilitate diagnosis.
.NO JUSTIFY
.PG

