.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE####IMERGE\*
.INDEX IMERGE
.BLANK
.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
^*REPLACES\*##DAMP utility MER
.INDEX DAMP
.INDEX DAMP> MER
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX IMERGE> FUNCTION
.LM +10
.FILL
.P 0;IMERGE is an IFF file merge utility. It is used in four circumstances:

.JUSTIFY
.INDEX IMERGE> when to use IMERGE
.LIST "o"
.INDEX IMERGE> uses> file concatenation
.LE ;After a map has been digitised on LASERTRAK and processed by LAPROCESS,
IMERGE should be run to consolidate all the layer parts from different
sessions, before further processing.

.INDEX IMERGE> uses> file mergeing
.LE ;To concatenate two or more IFF files into a single map, possibly offsetting
the string coordinates as required using information from the MD entries.

.INDEX IMERGE> uses> layer selection
.LE ;To select particular layers from the input files. The layers are
selected using the /LAYER qualifier. 

.INDEX IMERGE> uses> file bifurcation
.LE ;To split input IFF files into two separate output
files on the basis of IFF layer. The output IFF files may use the layer numbers
used in the input files or a new single layer may be specified for each output
file. The two IFF output files which result from specifying the /SPLIT
qualifier are referred to below as the "selections-output-file" and the "rest
output file". The selections-output-file contains all the features which lay
within IFF layers selected from the input IFF files and the rest-output-file
contains the rest of the layers, (those which were not selected). It is only
possible to split input IFF files into two output file if layer selections
have been specified with /LAYER (see below).

.END LIST
.NOTE
.INDEX IMERGE> and CP entry default
.P 0;By default the CP (Control Point) entry for the output files is taken
from the first input file.
.END NOTE
.LM 0
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.NO FILL
.INDEX IMERGE> FORMAT
.NO JUSTIFY
.LM +10
.P 0;$ IMERGE input-file-spec[,...]  output-file-spec

^*Command qualifiers               Defaults\*
.INDEX IMERGE> command qualifiers

/CP__EXPANSION                    Take CP entry from first input file.
.INDEX IMERGE> command qualifiers> /CP__EXPANSION
/[NO]DEBUG                       /NODEBUG (See text).
.INDEX IMERGE> command qualifiers> /DEBUG
/LAYER=integer[,...]             Use all layers.
.INDEX IMERGE> command qualifiers> /LAYER
/[NO]LOG                         /NOLOG
.INDEX IMERGE> command qualifiers> /LOG
/OUTPUT [=list-file-spec]        Do not create a listing file.
.INDEX IMERGE> command qualifiers> /OUTPUT
/SPLIT [=IFF-file-spec]          Create only one output file.
.INDEX IMERGE> command qualifiers> /SPLIT
/[NO]UNIQUE__FSN		   /NOUNIQUE__FSN
.INDEX IMERGE> command qualifiers> /UNIQUE__FSN


^*Input file command qualifiers    Defaults\*

/LAYER=integer[,...]             Use all layers.
.INDEX IMERGE> input file command qualifiers> /LAYER
.INDEX IMERGE> command qualifiers> /LAYER


^*Output file command qualifiers   Defaults\*

/CP__EXPANSION                    Take CP entry from first input file.
.INDEX IMERGE> output file command qualifiers> /CP__EXPANSION
.INDEX IMERGE> command qualifiers> /CP__EXPANSION
/REST__LAYER=integer              Create all the input file layers.
.INDEX IMERGE> output file command qualifiers> /REST__LAYER
.INDEX IMERGE> command qualifiers> /REST__LAYER
/SINGLE__LAYER=integer            Create all the input file layers.
.INDEX IMERGE> output file command qualifiers> /SINGLE__LAYER
.INDEX IMERGE> command qualifiers> /SINGLE__LAYER

.TP 10
^*Example formats:\*
.INDEX IMERGE> Example formats

$ ^*IMERGE/LOG/SPLIT=restfile/REST__LAYER=integer/OUTPUT=listfile -<CR>
__$ infile1/LAYER=(integer,...),infile2/LAYER=(integer,...), -<CR>
__$ infile'n'/LAYER=(integer,...) outfile/SINGLE__LAYER=integer<CR>\*

.FILL
Where specific layer number selections are being made for each individual
infile.
.NO FILL

Or, alternatively:

$ ^*IMERGE/LOG/SPLIT=restfile/REST__LAYER=int/LAYER=(int,...) -<CR>
__$ infile1,infile2,infile3,infile4 outfile/SINGLE__LAYER=int<CR>\*

.FILL
Where the layer selections made with /LAYER are applied globally to all the
input files. 
.NO FILL

Or, alternatively:

$ ^*IMERGE<CR>
__From: ^*/LOG/SPLIT=restfile/REST__LAYER=int -<CR>\*
__$ ^*infile1/layer=(int,...), -<CR>\*
__$ ^*infile2/LAYER=(int,...), -<CR>\*
__$ ^*infile3/LAYER=(int,...), -<CR>\*
__$ ^*infile4/LAYER=(int,...), -<CR>\*
__$ ^*infile5/LAYER=(int,...), -<CR>\*
__$ ^*infile6/LAYER=(int,...), -<CR>\*
__$ ^*infile7/LAYER=(int,...)<CR>\*
__To: ^*outfile/SINGLE__LAYER<CR>\*

.FILL
.P 0;Where IMERGE is put into prompt mode and continuation lines are used. Up
to seven input files may be specified. 

.BLANK
.TP 10
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPT\*
.LM +10
.INDEX IMERGE> PROMPT
.NO FILL
.NO JUSTIFY
__From:     input-file-specs
__To:       output-file-spec

.TP 13
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX IMERGE> PARAMETERS
.LM +10
.P -10;input-file-specs
.JUSTIFY
.INDEX IMERGE> parameter restrictions
.INDEX IMERGE> parameter defaults
.P -2;-#IMERGE can process up to 7 input files separated by commas. The first
input file is parsed against the default file specification 'LSL$IF:IFF.IFF;0'.
For any subsequent input file specifications IMERGE parses using the previously
supplied file specification as the default for missing specification
components. The default thus "rolls along" the command line from left to right,
in the same manner as in VMS utilities such as COPY.
.TP 10
.NO JUSTIFY
.TP 10
.P -10; output-file-spec
.JUSTIFY
.P -2;-#The output file to contain the selected data. The output file
specification is parsed using the last input file as the default for missing
specification components. 
.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX IMERGE> COMMAND QUALIFIERS
.JUSTIFY
.LM +10
.P -10;/CP__EXPANSION
.INDEX IMERGE> command qualifiers> /CP__EXPANSION
.JUSTIFY
.P -2;- by default the CP (Control Point) entry for the output file is taken
from the first input file on the command line. The /CP__EXPANSION qualifier
allows the user to expand the output file IFF CP entry values to take account
of CP entries in all the input files. 

.INDEX IMERGE> command qualifiers> /CP__EXPANSION> restrictions
.P 0;Great care must be taken in the use of the /CP__EXPANSION qualifier as it
is only appropriate for input files which fit adjacently together to produce a
rectangular output map. If IMERGE is unable to produce rectangular control
points with the /CP__EXPANSION qualifier a warning is issued and the CP entry
of the first input file is used instead. 

.NO JUSTIFY
.TP 10
.P -10;/DEBUG
.I -10;/NODEBUG
.INDEX IMERGE> command qualifiers> /DEBUG
.JUSTIFY
.P -2;- reserved for Laser-Scan use. The /DEBUG qualifier invokes special IMERGE
code to force output of debug messages.

.NO JUSTIFY
.TP 10
.P -10;/LAYER=integer[,...]
.INDEX IMERGE> command qualifiers> /LAYER
.JUSTIFY
.P -2;- by default IMERGE will copy to the output file all the IFF layers found
in each input file. /LAYER enables the user to specify which IFF layers are to
be selected for mergeing.
.INDEX IMERGE> command qualifiers> /LAYER> positional dependency
.P 0;/LAYER is a positionally dependent qualifier. Its effect varies depending
upon its placement within the command line:
.LIST "o"
.LE ;If /LAYER is placed after the IMERGE command a 'blanket' input file layer
selection is imposed. This will apply to all the input files.  If desired,
further file-specific layer selections may then be made by placing /LAYER after
the particular files from which the specific selections are to be made.

.LE ;If /LAYER is placed after an individual input file specification, it 
enables the user to select for transfer to the selections-output-file only the
IFF layers with the numbers specified from that particular input file. For
selections which vary between the different input files the /LAYER qualifier
should be repeated after each input file specification from which only specific
layers are required. If an individual file-spec does not have an associated
/LAYER qualifier then all the layers in the file will be used. If, however, a
/LAYER qualifier was placed after the IMERGE command, then the 'blanket'
layer selections will be applied.


.INDEX IMERGE> command qualifiers> /LAYER> restrictions

.LE ;/LAYER cannot be specified after the output file specification. 

.END LIST

.P 0;/LAYER will accept single, multiple or ranges of layer arguments.
The maximum number of layers which may be specified is 1024. 

.NO JUSTIFY
.TP 10
.P -10;/LOG
.INDEX IMERGE> command qualifiers> /LOG
.JUSTIFY
.P -2;- this will result in supplementary messages being output.
Supplementary messages are generated when a file is successfully opened, and a
reassuring message output each time a new IFF layer is created in the output
IFF files. 


.NO JUSTIFY
.TP 10
.INDEX IMERGE> command qualifiers> /OUTPUT
.P -10;/OUTPUT [=file-spec] 
.JUSTIFY
.P -2;- IMERGE is a complex program, combining IFF files which may have
different control points and origin offsets. As many as 7 input files may be
combined into a single output file. It is not possible to keep a record of all
the input file characteristics in the output IFF file HI (HIstory) entry.

.P 0;In a production enviroment it is often necessary to keep records of
program run details for future reference. The /OUTPUT qualifier enables the
user to write to the specified file details of the input and output files,
together with a record of the command line specified. The default /OUTPUT file
specification is SYS$DISK:IMERGE.LIS;0. 


.NO JUSTIFY
.TP 10
.P -10;/REST__LAYER=integer
.INDEX IMERGE> command qualifiers> /REST__LAYER
.JUSTIFY
.P -2;-#by default IMERGE will preserve in the rest-output-file all the layer
numbers used in the input files. The /REST__LAYER qualifier allows the user
to force all the unselected merged data into the rest-output-file layer
specified. The /REST__LAYER qualifier is only valid for use with the
/SPLIT and /LAYER qualifiers. The layer number specified must lie in the
range 0 to 32767. 

.NO JUSTIFY
.TP 10
.P -10;/SINGLE__LAYER=integer
.INDEX IMERGE> command qualifiers> /SINGLE__LAYER
.JUSTIFY
.P -2;-#by default IMERGE will preserve in the selections output file all the
layer numbers used in the input files. The /SINGLE__LAYER qualifier allows
the user to force all the merged data sent to the selections output file into
the layer specified. The layer number specified must lie in the range 0 to
32767. 


.NO JUSTIFY
.TP 10
.P -10;/SPLIT [=rest-IFF-file]
.INDEX IMERGE> command qualifiers> /SPLIT
.JUSTIFY
.P -2;-#split input IFF files into two separate output
files on the basis of IFF layer. This qualifier can only be used in conjunction
with the /LAYER qualifier. The two IFF output files which result from
specifying the /SPLIT qualifier are referred to as the "selections-output-file"
and the "rest-output-file". The selections-output-file contains all the
features which were within IFF layers selected from the input IFF files and the
rest-output-file contains the rest of the layers i.e. those which were not
selected. 

.INDEX IMERGE> command qualifiers> /SPLIT> argument
.P 0;The optional argument to /SPLIT is the file-spec of the rest-output-file.
If no argument is given, then the default LSL$IF:IMERGE_SPLIT.IFF;0 is used.
The rest output IFF file may use the layer numbers used in the input files or a
new single layer may be specified by using the /REST__LAYER qualifier. 


.NO JUSTIFY
.TP 10
.P -10;/UNIQUE__FSN
.I -10;/NOUNIQUE__FSN
.INDEX IMERGE> command qualifiers> /UNIQUE__FSN
.JUSTIFY
.P -2;- preserves the FSN's of the first file in the list of input files, 
and, by using the maximum FSN of the first file, automatically renumbers 
the FSN's in subsequent input files to create unique FSN's in the output 
file. If this qualifier is selected, the FSN's in the first input file 
are assumed to be unique and in an acsending order. The default is 
/NOUNIQUE__FSN which retains the FSN's of each of the input files, thus
allowing the possibility of duplicate FSN's in the output file.

.LM 0
.TP 10
.BLANK
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX IMERGE> DESCRIPTION
.HEADER LEVEL 3 ^*General\*
.INDEX IMERGE> DESCRIPTION> general
.LM +10
.JUSTIFY
.FILL
.P 0;Although IMERGE is the IMP IFF file merge utility it offers a range of file
processing functions within a production environment. It is used in four
circumstances:
.LM +4
.BLANK
.HL 4 ^^^*1. IFF File mergeing\*
.INDEX IMERGE> DESCRIPTION>  file mergeing
.P 0;In its most obvious role IMERGE is used to concatenate two or more IFF
files into a single map, possibly offsetting the string coordinates as
required using information from the input file IFF MD (Map Descriptor) entries.
Up to 7 input files may be specified for a single run of IMERGE.

.P 0;The input files are merged together on the basis of IFF layer. Each input
file is opened in turn and its contents scanned for IFF NO (start of layer)
entries. The address of each NO within each input file is tabulated in a layer
table.  After scanning, the current input file is closed and the next input
file opened. When all the input files have been opened, scanned and closed
again IMERGE begins the process of file concatenation. 

.P 0;The table of scanned layers is sorted on the basis of layer number and the
lowest layer number found in the input files is output first; each input file
containing a fragment of the current layer number is opened and its layer
fragment copied to the output file. 

.P 0;If examination of the layer table shows that further fragments of the
current layer number lie in the currently open input file, then these too are
found and copied to the output file. 

.P 0;The current input file is closed and the next input file containing layer
fragments which match the current layer number is opened and the process
repeated. 

.P 0;When all layer fragments of the current layer number have been extracted
from all the input files and copied to the output file, the layer table is read
again for the next highest layer number. The process of input file opening and
layer fragment extraction is repeated until all layer fragments in the input
files have been concatenated into complete layers in the output file. 

.P 0;The output file now has only one map containing all the layers found
in all the input files. The layers are ordered on the basis of ascending
layer number, all input layer fragments of the same layer number are
concatenated into a single layer. The output file IFF header entries are
set according to the following rules:
.LM +4
.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE ; The RA entry (RAnge) is set to reflect the minima and maxima of the range
entries of all the input files. If any input file lacks a range entry (which
means that the whole file is probably suspect and IMERGE may find other IFF
errors) IMERGE will attempt to calculate the range for the output file by
determining the maxima and minima from all coordinates in all the input
files. IMERGE will take account of any local offset variations between the
origin offsets of the various input files and the output file.

.LE ;The MH (Map Header) is taken from the first input file. If the MH entry
missing from the first input file, a warning is issued and the MH is taken fron
the second (or subsequent) input file. In the event of input from a single file
which lacks a MH or multiple files when none of the files contains a MH an
output file MH is constructed with all the data fields set to zero. 

.LE ;The rule (ii) alse applies for the MD, NS, CC and CP entries with the
following specific notes. 

.LIST "o"
.LE ;If no MD (Map Descriptor) is found in any input file a type 2 MD will
be generated. The origin offset will be unset. Attention is drawn to the
notes on use of MD for data offsetting at the end of the DESCRIPTION section. 

.LE ;If no NS (New Section) entry is found in any input file a NS entry having
the text "IMERGE - NS missing from input files" is created. This entry has
a length of 40 bytes and may be modified by the user using IPATCH/WRITE. 

.LE ;If no CC (Cubic Coefficients) entry is found in any input file a unit CC
entry is created. If no CP (Control Point) entry is found in any input file a
CP entry is created with the elements set to 0.0. More appropriate values may
be substituted by the user using IPATCH/WRITE. 
.END LIST
.END LIST 

.BLANK
.HL 4 ^^^*2. IFF file NS (New Section) concatenation\*
.INDEX IMERGE> DESCRIPTION> file concatenation

.P 0;Because of its ability to concatenate layer fragments, both between and
within IFF files, IMERGE has a special place in the LAMPS production
environment. 

.P 0; Due to the nature of the digitising process, either using LASERAID or a
manual table system, IFF files will usually contain data from several
digitising sessions. Each time a digitising session is started the IFF file is
extended with a new header sequence of NS (New Section), CC (Cubic
Coefficients) and CP (Control Points) entries. A new layer is then opened and
the additional digitising added. 

.P 0;It is essential that the multiple sections of an IFF file and the
fragmentary layers be concatenated before further LAMPS processing may be
conducted. LAPROCESS must first be used if the IFF file was digitised using
LASERAID. Then either IMERGE or LITES2 may be used to consolidate all the layer
parts from different sessions, before further IMP processing. If IMERGE is used
the IFF file should be merged to itself, for example: 

.P 0;$ IMERGE/LOG SHEET274NE__CONTOURS.IFF SHEET274NE__CONTOURS.IFF

.P 0;The consolidated file will be given the next highest version number to
that of the input file.

.NOTE

It is essential that IMERGE is NEVER used on files that were created
using LASERAID and that have not been processed using LAPROCESS.

.END NOTE

.BLANK
.HL 4 ^^^*3. Layer selection\*
.INDEX IMERGE> DESCRIPTION> layer selection

.P 0;IMERGE can be used to merge out of the input files only selected layers.
The layers are selected using the /LAYER qualifier. The effect of the /LAYER
qualifier is dependent upon its position within the command line. See the
QUALIFIERS section for a detailed description of /LAYER.

.BLANK
.HL 4 ^^^*4. File bifurcation\*
.INDEX IMERGE> DESCRIPTION> file bifurcation

.P 0;IMERGE can be used to split input IFF files into two separate output files
on the basis of IFF layer. 

.P 0;The output IFF files may use the layer numbers used in the input files or
a new single layer may be specified for each output file. 

.P 0;The two IFF output files which result from specifying the /SPLIT qualifier
are referred to as the "selections output file" and the "rest-output-file". 

.P 0;The selections-output-file contains all the features which lay within IFF
layers selected from the input IFF files and the 
rest-output-file contains the rest of the layers, i.e. those which were not
selected. It is only possible to split an input IFF files into two output files
if layer selections have been specified with /LAYER (q.v.). 

.LM -4

.BLANK
.HL 3 ^^^*IMERGE and the IFF MD (Map Descriptor) entry\*
.INDEX IMERGE> and the IFF MD entry

.P 0;With the release of the IMP package several enhancements to the IFF
library were announced. One of the most powerful of these is the type 2 MD (Map
Descriptor) entry.

.P 0;One of the features of the type 2 MD is the ability to hold
an origin offset. This origin offset is a coordinate pair which when added to
string coordinate values, will give the coordinates their true position. 

.INDEX Origin offset
.P 0;One advantage of having an origin offset is the ability to hold and
manipulate large coordinate values within the IFF file without loss of
precision. The origin offset should be chosen to be largest number which can be
subtracted from all the coordinates in the file without making any of them
negative. Typically, the origin offset will be the coordinate values of the
south west corner of a map sheet. 

.P 0; The IFF library has supported customer specific origin offsetting
facilities for a long time within special MH (Map Header) entries. IMERGE does
not recognise the offsets in such headers. The type 2 MD origin offset allows
IMERGE to provide all the offsetting functionality of previous customer
specific utilities as relative offsets between map sheets may be performed now
using IMERGE. 

.P 0;IFF files having type 1 MD entries without origin offsets may be easily
converted to type 2 MD standard by using ITRANS/DESCRIPTOR. It is of course
essential that the origin offset be set up correctly. 

.INDEX IMERGE> rules for IFF MD useage
.P 0;IMERGE applies the origin offset in the following manner.
.LM +4
.LIST 
.DISPLAY ELEMENTS "(",RL,")"
.LE ;At the stage when each input file is being scanned for layer fragments the
MD entry is located in each file.
.LE ;If the MD found is type 2, the origin offset is read and stored.
.LE ;The origin offset of the first input file is considered to be the offset
for the output file.
.LE ;If the origin offsets are found to be different between the first and
the second and subsequent input files local offsets are calculated to convert
all the IFF string coordinates into common space before copying to the output
file. IMERGE does not use the minima and maxima of the input file
range entries to calculate the output file RA (RAnge) entry. Instead it has to
calculate the IFF RANGE entry based on the input string coordinates plus the
local offset data. 
.END LIST 
.P 0;If input files with a mixture of MD types are supplied to IMERGE the
output file will be worthless if those with type 2 MDs have set origin offset
fields while those with type 1 MDs have not taken account of the origin offset.
The warning message: 

.P 0;NOV2MD, IFF map descriptor in 'file-spec' is not version 2

.P 0;should always be heeded and the user should ensure that the coordinates
in the specified file are in the correct coordinate space. 

.P 0;IMERGE preserves compatibility with IFF files having type 1 Map Descriptors
in the following manner:

.LIST "o"
.LE ;If none of the input files contain a type 2 MD entry
then the output file is created with a type 1 MD copied from the first input
file.

.LE ;If IMERGE is supplied with files having a mixture of type 1 and type 2
MD entries (a very dangerous thing to do) the IMERGE creates a MD entry of
the type found in the first input file.

.LE ;If all the input files have type 2 MD entries, a type 2 MD is created in
the output file, and its contents are copied from the first input file.
.END LIST

.P 0;In addition to providing an origin offset facility, IMERGE also conducts
checks on the map projection data held in a type 2 MD.

.P 0;The map projection data held in the MD of the first input file is
considered to be "truth". The second and subsequent input file MD entries are
checked for consistency of map projection constants. Spheroid, measurement
unit, projection and projection parameters are compared with those of the
first input file. A warning message is issued if any conflict is found. For
instance it is clearly useless to merge together files having coordinates on
different projections. 

.BLANK 2
.HL 3 ^^^*IMERGE and the IFF HI (HIstory) entry\*
.INDEX IMERGE> and the IFF HI entry

.P 0;Because IMERGE can accept up to 7 input files it is impossible to copy the
IFF HI (HIstory) entries from all the input files to the output files. 

.P 0;If any one of the input files contains a HI entry, a new HI is created in
the output files. The selections-output-file has the words "Merge_:#select"
written into the function field of the HI. The optional rest-output-file has
the words "Merge_:#rest" written into the function field of the HI. 

.P 0;If no input file has a HI entry then no HI entry is created in the output
file. 

.P 0;To enable the user to keep track of the history of the input files after
merging, IMERGE offers the user the /OUTPUT qualifier. The file created by
/OUTPUT contains a listing of the HI entries of all the input files (together
with listings of their CP (Control Point) entries and user process
information). This file may be stored (or printed) as a record of the merge
operation and the status of the input files before they became unified into a
single new output file. 

.BLANK 2
.NO FILL
.LM 0
.TP 15
.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*EXAMPLES\*
.INDEX IMERGE> EXAMPLES

.NO FILL
$ ^*IMERGE CONT__NE,CONT__NW,CONT__SE,CONT__SW CONTOURS<CR>\*
 ELAPSED: 00:00:54.98  CPU: 0:00:42.02  BUFIO: 85  DIRIO: 595  FAULTS: 284 
$
.BL
.FILL
.LM +8
This example shows a successful run of IMERGE in default mode, i.e. mergeing
all data from all the input files (LSL$IF:CONTOURS__NE.IFF;0,
LSL$IF:CONT__NE.IFF;0, LSL$IF:CONT__NE.IFF;0 and LSL$IF:CONT__NE.IFF;0) and
creating a single output file (LSL$IF:CONTOURS.IFF;0). All the input files have
valid type 2 MD (Map Descriptor) entries and if the origin offset was set
in the IFF MD entries the data have been offset by the appropriate amount
in the output file.  No listing file is created. $STATUS is set to SS$__NORMAL.
.BL 2
.TP 14
.NOFILL
.LM -8
$
$ ^*IMERGE DUA0:[IFF.USER.EXPERIMENTS]F204.IFF F204.IFF<CR>\*
 ELAPSED: 00:00:06.85  CPU: 0:00:01.50  BUFIO: 18  DIRIO: 33  FAULTS: 195 
$
.BL
.FILL
.LM +8
This example shows a successful run of IMERGE being used to merge a file to
itself. This will serve to consolidate all layer fragments found in the file and
will ensure that the file has only one sequence of IFF file header entries. The
file had in fact been digitised using LASERAID and had been processed using
LAPROCESS before this run of IMERGE.  $STATUS is set to SS$__NORMAL.
.BL 2
.TP 14
.NOFILL
.LM -8
$
$ ^*IMERGE/LAYER=(10,14) SW.MER/LAYER=(7,9), -<CR>\*
__$ ^*DUA0:[IFF.USER.EXPERIMENTS]SE.IFF, -<CR>\*
__$ ^*NE/LAYER=1,[IFF.TEST]NW<CR>\*
__To: ^*WHOLEMAP<CR>\*
 ELAPSED: 00:00:56.85  CPU: 0:00:19.50  BUFIO: 18  DIRIO: 433  FAULTS: 765 
$
.BL
.FILL
.LM +8
.P 0;This complex example shows IMERGE being used to select only specified
layers from the input files
.BR 
LSL$IF:SW.MER;0,
DUA0:[IFF.USER.EXPERIMENTS]SE.IFF;0,
.BR 
DUA0:[IFF.USER.EXPERIMENTS]NE.IFF;0 and
DUA0:[IFF.TEST]NW.IFF;0. The missing file-speccomponents of the first
input file specification have been derived by parsing against the Laser-Scan
default IFF file specification  LSL$IF:IFF.IFF;0. However, the user has given
the second input file a full file specification, including device and
directory. IMERGE always parses command line file specifications using the
previously supplied file specification as the default for missing specification
components. The default thus "rolls along" the command line from left to right,
in the same manner as in VMS utilities such as COPY. The output file in this
example has thus become DUA0:[IFF.TEST]WHOLEMAP.IFF;0. 

.P 0;The /LAYER qualifiers have the following effect.

.LIST " "
.LE ;The first /LAYER qualifier lies after the command verb but before the
first command parameter. It is thus considered to have a global interpretation,
i.e. the specified layers, 10 and 14, will be extracted from ALL the input
files.

.LE ;The next /LAYER qualifier is placed after the first command parameter;
LSL$IF:SW.MER;0. The placement of this qualifier will ensure that layers 7 and
9 will be extracted from this file in addition to global layers 10 and 14.

.LE ;As there is no /LAYER qualifier after the second input file only the
globally selected layers 10 and 14 will be extracted from it.

.LE ;The third input file (DUA0:[IFF.USER.EXPERIMENTS]NE.IFF;0) has a /LAYER
qualified placed after it. This qualifier ensures that any data lying in
layer 1 will be extracted, in addition to global layer selections 10 and 14.

.LE ;The last input file (DUA0:[IFF.TEST]NW.IFF;0) has no /LAYER qualifier
placed after it and so only global layers 10 and 14 will be extracted. 

.END LIST

.P 0;The net result of the global and the two local /LAYER qualifiers is that
the output file will contain only IFF layers 1, 7, 9, 10 and 14 from some of the
various input files. 

.BL 2
.TP 14
.NOFILL
.LM -8
$ 
$ ^*IMERGE SW,SE/OUTPUT=MAP7 DUA0:[PROJECT.QUARRIES]SOUTH<CR>\*
%IMERGE-W-NOV2MD, IFF map descriptor in DUA0:[LSL.IFF]SW.IFF;1 is not version 2
%IMERGE-W-UNSETMD, map descriptor in DUA0:[LSL.IFF]SE.IFF;1 is unset
 ELAPSED: 00:00:24.89  CPU: 0:00:02.99  BUFIO: 28  DIRIO: 80  FAULTS: 176 
$
.BL
.FILL
.LM +8
.P 0;This example illustrates the use of the /OUTPUT qualifier to
specify a file to contain listed details of the IFF HI (HIstory) and CP
(Control Point) entries, together with origin offset information for the input
files. Details of the user process and command line qualifiers used are also
recorded. The /OUTPUT listing file is parsed against the default specification
SYS$DISK:IMERGE.LIS, resulting in the file specification SYS$DISK:MAP7.LIS.

.P 0;IMERGE has detected two errors in the input files and has issued warning
messages. The first input file, DUA0:[LSL.IFF]SW.IFF;1, has a type 1 IFF MD (Map
Descriptor) entry. No origin offset information is available for this file.
The second file, DUA0:[LSL.IFF]SE.IFF;1, has a type 2 MD entry but the entry
has not been set by using either ITRANS/DESCRIPTOR or ISTART. Again, no origin
offset information is available for this file. $STATUS is set to SS$__NORMAL. 

.BL 2
.TP 14
.NOFILL
.LM -8
$
$ ^*IMERGE/LOG/SPLIT=UNUSED.IFF/REST__LAYER=12<CR>\*
__From: ^*CHIPPINGS/LAYER=1,BALLAST/LAYER=(1,2,8)<CR>\*
__To: ^*QUARRY__PLAN__3<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[LSL.IFF]CHIPPINGS.IFF;2 opened for read
%LSLLIB-I-IFFOPENED, DUA0:[LSL.IFF]BALLAST.IFF;6 opened for read
%LSLLIB-I-IFFOPENED, DUA0:[LSL.IFF]QUARRY__PLAN__3.IFF;12 opened for write
%LSLLIB-I-IFFOPENED, DUA0:[LSL.IFF]UNUSED.IFF;1 opened for write
%IMERGE-I-WRSELLAY, writing selected layers to DUA0:[LSL.IFF]QUARRY__PLAN__3.IFF;12
Writing layer 1
Writing layer 8
%IMERGE-I-WRESTLAY, writing remaining layers to DUA0:[LSL.IFF]UNUSED.IFF;1
Writing layer 12
 ELAPSED: 00:00:07.49  CPU: 0:00:04.46  BUFIO: 39  DIRIO: 117  FAULTS: 118 
$
$
.BL
.FILL
.LM +8
.P 0;This example shows the use of the /SPLIT and the /REST__LAYER qualifiers.
Because /SPLIT has been specified, those IFF layers which have been selected
using the /LAYER qualifier will be written to the selections-output-file
DUA0:[LSL.IFF]QUARRY__PLAN__3.IFF;12. Those layers not selected from the input files,
i.e. the rest of the input layers, will be written to the /SPLIT rest output
file DUA0:[LSL.IFF]UNUSED.IFF;0. The /REST__LAYER qualifer has been used to specify
that all the layers written to the rest-output-file shall be consolidated into a
single output layer, layer 12.

.P 0;The /LOG qualifier has been specified. It causes messages to be output
when files are opened and shows the data being split between the two IFF output
files. Notice that layer 2 has not been written to the selections-output-file
(DUA0:[LSL.IFF]QUARRY__PLAN__3.IFF;12) despite the /LAYER=(1,2,8) qualifier
arguments applied to DUA0:[LSL.IFF]BALLAST.IFF;6. This means that
DUA0:[LSL.IFF]BALLAST.IFF;6 contains no layer 2. 

.BL 2
.TP 14
.NOFILL
.LM -8
$ 
$ ^*IMERGE/UNIQUE__FSN<CR>\*
__From: ^*DUPLICATES1,DUPLICATES2<CR>\*
__To: ^*UNIQUES<CR>\*
%IMERGE-W-UNSORTFSN, FSN's in first IFF file are not in ascending order at
Layer 0, FSN 1000
 ELAPSED: 00:00:20.09  CPU: 0:00:01.99  BUFIO: 28  DIRIO: 80  FAULTS: 176 
$
.BL
.FILL
.LM +8
.P 0;This example illustrates the use of the /UNIQUE__FSN qualifier to force 
the FSN's of the output file to be unique. Users must note that the FSN's in 
the first input file should be unique and in an ascending order. However, the 
program does check that FSN's are in ascending order, and if not a warning
warning message is output, as shown in this example.

.NOFILL
.LEFT MARGIN 0
.PAGE
.BLANK
^*--------------------------------------------------------------------------------\*
.NOKEEP
.FILL
.JUSTIFY
.HEADER LEVEL 2 ^*MESSAGES (informational)\*
.BLANK
These messages give information only, and require no immediate action by the
user (except perhaps to verify that the correct options have been selected).
Most will only appear if /LOG has been specified on the command line, unless
they are used to provide supplementary information after an error has occurred.
.BLANK
.LEFT MARGIN +4
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;CONFLPROJ, conflicting map projection in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* If mergeing from more than one input file IMERGE takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different projections. 
.JUSTIFY
.P 0;^*User action:\* Use ITRANS to transform all the input files into a common
projection, measurement system etc.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;CONFLSPHERE, conflicting spheroid in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* If mergeing from more than one input file IMERGE takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data on different spheroids. 
.P 0;^*User action:\* Use ITRANS to transform all the input files into a common
projection, measurement system etc.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;CONFLUNIT, conflicting map units in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* If mergeing from more than one input file IMERGE takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data in different measurement systems. 
.P 0;^*User action:\* Use ITRANS to transform all the input files into a common
projection, measurement system etc.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;CONFLMDPAR, conflicting projection parameters in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* If mergeing from more than one input file IMERGE takes
pains to check that the type 2 IFF Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. This message
indicates that the input files contain data relating to different projection
parameters.
.P 0;^*User action:\* Use ITRANS to transform all the input files into a common
projection, measurement system etc.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;DEF, default values for IFF header entries will be used in output file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* Not all IFF file header entries were present in the input
IFF files. This is most irregular, and is probably the result of output from a
badly written user routine or the mis-use of IPATCH in /WRITE mode. IMERGE will
supply default values for any of the following entries which were missing: 
.LIST "-"
.LE ;MD, (Map Descriptor),
.LE ;MH, (Map Header),
.LE ;NS, (New Section)
.LE ;CC, (Cubic Coefficients), and,
.LE ;CP, (Control Points).
.END LIST

.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files to ensure that the default IFF header
entry values are acceptable.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;FIRSTCP, defaulting to CP entry of first input file
.JUSTIFY
.P 0;^*Explanation:\* The /CP__EXPANSION qualifier has been specified for use
on input files which will not form a rectangular merged map area. IMERGE will
use the Control Point entry of the first input file as the pattern for the
output files CP entry. 
.P 0;^*User action:\* Consider why the /CP__EXPANSION qualifier was specified.
Modify the CP entry in the IFF output files using IPATCH/WRITE.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;NOIFFHI, file has no IFF HI entry
.JUSTIFY
.P 0;^*Explanation:\* The input IFF file that is currently open is of the old
pre-IMP pattern and probably also lacks a type 2 map descriptor (for which a
separate warning will be issued). 
.P 0;^*User action:\* None.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;USE, using IFF 'code' entry from 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* The first input file lacked the specified IFF header
entry. IMERGE attempts to continue execution by taking the missing entry from
an input file which was specified later in the command line. The lack of an IFF
header entry is most irregular, and is probably the result of output from a
badly written user routine or the mis-use of IPATCH in /WRITE mode.
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files to ensure that the substitute IFF
header entry values are acceptable.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;WRSELLAY, writing selected layers to 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* This is output as an indication of what IMERGE is
currently doing. IMERGE has scanned all the input files for layer fragments and
has built up internal tables to indicate the addresses of input layer
fragments, the order of layer output and the order of input file opening.
IMERGE has now started output of the concatenated layer fragments to the
selections-output-file. 
.JUSTIFY
.P 0;^*User action:\* None.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;WRESTLAY, writing remaining layers to 'file-spec'
.P 0;^*Explanation:\* This is output as an indication of what IMERGE is
currently doing. IMERGE has scanned all the input files for layer fragments and
has built up internal tables to indicate the addresses of input layer
fragments, the order of layer output and the order of input file opening.
IMERGE has now started output of the concatenated layer fragments to the
rest-output-file. 
.JUSTIFY
.P 0;^*User action:\* None.
.NO JUSTIFY
.LEFT MARGIN-4
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (warning)\*
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.JUSTIFY
These messages indicate that IMERGE has been unable to guarantee that a
specified feature has been correctly processed.
.LEFT MARGIN 0
.LEFT MARGIN +4
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;CONFLMD, conflicting Map Descriptor information
.JUSTIFY
.P 0;^*Explanation:\* If mergeing from more than one input file IMERGE 
checks that the type 2 Map Descriptors are all set to common values
for projection, measurement units, spheroid etc. The first input file is
considered to have the definitive Map Descriptor information. The accompanying
messages will indicate what aspect of the Map Descriptor is at fault and in
which file. 
.P 0;^*User action:\* Use ITRANS to transform all the input files into a common
projection, measurement system, etc. Re-run IMERGE.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;DUPINFIL, input IFF files share the same specification
.JUSTIFY
.P 0;^*Explanation:\* IMERGE checks that the user has not specified the same
input file more than once. "Double digitising" in the output file will result
if IMERGE is allowed to proceed. 
.JUSTIFY
.P 0;^*User action:\* Respecify the command line but omit one of the
duplicate file-specs.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;DUPOUTFIL, output IFF files share the same specification
.JUSTIFY
.P 0;^*Explanation:\* If the user uses the /SPLIT=filespec qualifier, IMERGE
checks that the user has not supplied the same specification for the rest output
file and the selections-output-file. It would be very dangerous to continue as
although the two files output will contain different data, they will have
adjacent version numbers in the same directory and are liable to be purged. In
addition the files will have almost identical creation times and will be
difficult to distinguish within a production environment. 
.P 0;^*User action:\* Respecify the command line, ensuring that the
output files do not share the same specification.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;INAPPCPS, inappropriate CP entries for /CP__EXPANSION qualifier
.JUSTIFY
.P 0;^*Explanation:\* The /CP__EXPANSION qualifier has been specified for use
on input files which will not form a rectangular merged map area.
.P 0;^*User action:\* Consider why the /CP__EXPANSION qualifier was specified.
As IMERGE is unable to expand the control points for you, respecify the
IMERGE command line but omit the /CONTROL__POINTS qualifier. After re-runing
IMERGE use IPATCH to change the control point entry in the output files.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;INVALCP, inappropriate CP entry for /CP__EXPANSION qualifier in file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* Either the input file lacks a CP entry or a CP entry has
been read that has zero extent.
.JUSTIFY
.P 0;^*User action:\* Check the offending file with IINFO and modify the CP
entry using IPATCH/WRITE
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;INVCPQUAL, /CP__EXPANSION specified when mergeing input file to itself
.JUSTIFY
.P 0;^*Explanation:\* This would be a pointless exercise as the Control Points
will be EXACTLY the same regardless of the /CP__EXPANSION qualifier.
.JUSTIFY
.P 0;^*User action:\* Re-specify the command line.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;INSUFHD, insufficient IFF header entries in input files
.JUSTIFY
.P 0;^*Explanation:\* The input IFF files do not have all the usual (and
required) header entries. This is most irregular, and is probably the result of
output from an erroneous program, or the mis-use of IPATCH in /WRITE
mode. IMERGE will apply default values any of the following entries which were
missing: 
.LIST "-"
.LE ;MD, (Map Descriptor),
.LE ;MH, (Map Header),
.LE ;NS, (New Section)
.LE ;CC, (Cubic Coefficients), and,
.LE ;CP, (Control Points).
.END LIST
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files to ensure that the default IFF header
entry values are acceptable. 
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MISSCC, missing IFF CC entry in first input file
.JUSTIFY
.P 0;^*Explanation:\* The first IFF file does not have a CC (Cubic Coefficients)
entry. This is most irregular, and is probably the result of output from a
badly written user routine or the mis-use of IPATCH in /WRITE mode. IMERGE will
attempt to take the CC entry from the second or subsequent input file, and use
this as the CC  entry for the output files. 
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MISSCC, missing IFF CP entry in first input file
.JUSTIFY
.P 0;^*Explanation:\* The first IFF file does not have a CP (Control Points)
entry. This is most irregular, and is probably the result of output from a
badly written user routine or the mis-use of IPATCH in /WRITE mode. IMERGE will
attempt to take the CP entry from the second or subsequent input file, and use
this as the CP  entry for the output files.
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the CP entry in the IMERGE output files. If /CP__EXPANSION
was specified then the results of the control point expansion will probably be
erroneous. 
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MISSMH, missing IFF MH entry in first input file
.JUSTIFY
.P 0;^*Explanation:\* The first IFF file does not have a Map Header entry.
This is most irregular, and is probably the result of output from a badly
written user routine or the mis-use of IPATCH in /WRITE mode. IMERGE will
attempt to take the MH entry from the second or subsequent input file, and
use this as the MH entry for the output files.
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MISSNS, missing IFF NS entry in first input file
.JUSTIFY
.P 0;^*Explanation:\* The first IFF file does not have a New Section entry.
This is most irregular, and is probably the result of output from a badly
written user routine or the mis-use of IPATCH in /WRITE mode. IMERGE will
attempt to take the NS entry from the second or subsequent input file, and
use this as the NS entry for the output files.
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;NOMD, no map descriptor found in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* The specified IFF file does not have a map descriptor
entry. This is most irregular, and is probably the result of output from a
badly written user routine or the mis-use of IPATCH in /WRITE mode. IMERGE will
attempt to continue. 
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;NOV2MD, IFF map descriptor in 'file-spec' is not version 2
.JUSTIFY
.P 0;^*Explanation:\* IMERGE expects input files to have type 2 map descriptors
as it offers offset merging functionality based on the contents of the map
descriptor. IMERGE is downwards compatible with old pattern IFF files which
have type 1 map descriptors, but no origin offset facility is supported for the
earlier pattern files.
.JUSTIFY 
.P 0;^*User action:\* If origin offsetting is required use ITRANS/DESCRIPTOR to 
create a copy of the IFF file having a type 2 map descriptor.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;QUALPOSINV, /LAYER qualifier positioning invalid
.JUSTIFY
.P 0;^*Explanation:\* The /LAYER qualifier must appear AFTER the command verb
but BEFORE the input file parameters if global layer selections are desired.
Alternatively the /LAYER qualifier may be placed AFTER any of the input file
parameters but BEFORE the output file parameter if individual input file layer
selections are desired.
.JUSTIFY
.P 0;^*User action:\* Respecify the command line.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;UNSETMD, map descriptor in 'file-spec' is unset
.JUSTIFY
.P 0;^*Explanation:\* The Map Descriptor in the specified input file is unset.
.JUSTIFY
.P 0;^*User action:\* If origin offsetting is required or other input files
have characteristics which require the map descriptor to be set, use
ITRANS/DESCRIPTOR to set up the map descriptor. Re-run IMERGE.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;UNEXPENT, unexpected IFF 'code' entry at address 'int' in IFF file 'file-spec'#-#attempting to continue
.JUSTIFY
.P 0;^*Explanation:\* The specified IFF entry type was found among the header
entries of the specified IFF file. This is most irregular, and is probably the
result of output from an erroneous program, or the mis-use of IPATCH in
/WRITE mode. IMERGE will attempt to continue. 
.P 0;^*User action:\* Determine the cause of the input file corruption and
rectify. Check the IMERGE output files.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;UNSORTFSN, FSN's in first IFF file are not in ascending order at 
Layer 'number', FSN 'code'
.JUSTIFY
.P 0;^*Explanation:\* The current FSN found is either duplicated or not in
order. IMERGE will attempt to continue leaving those duplications or 
irregularly-ordered features in the output file(s). 
.P 0;^*User action:\* Check the first input file to ensure that all FSN's are
unique and in an ascending order.
.BLANK
.LEFT MARGIN 0
.PAGE
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (error)\*
.BLANK
These messages indicate an error in processing which has caused the program to
terminate. The most likely causes are a corrupt or otherwise invalid input IFF
file, or an error related to command line processing and file manipulation.
The output files will be deleted.
.LEFT MARGIN +4
.BLANK
.NO JUSTIFY
.TEST PAGE 12
.I -4;EONOTFND, IFF EO entry not found in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* While scanning the specified IFF input file for layer
fragments an IFF EO entry was found to be missing or the address of an EO was
incorrect within the corresponding NO entry. 
.JUSTIFY
.P 0;^*User action:\* Use LITES2 (or ITOTEXT followed by IFROMTEXT) to repair the
file.
.TEST PAGE 12
.BLANK
.I -4;ILEGLAY, illegal IFF layer number 'integer'
.JUSTIFY
.P 0;^*Explanation:\* The layer number specified as an argument to a /LAYER
qualifier does not lie in the range 0 to 32767 or contains a non-numeric
character.
.JUSTIFY
.P 0;^*User action:\* Respecify the command line.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;IFFNOLYRS, no layers found in IFF file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* IMERGE operates at the IFF layer level. Unfortunately,
the specified input file does not contain any layers at all.
.JUSTIFY
.P 0;^*User action:\* Use ITOTEXT followed by IFROMTEXT to repair the file. Re-run
IMERGE.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MERNOLYRS, no selected layers to merge in IFF file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* Layer selection was specified with the /LAYER
qualifier. The specified input file contains none of the selected layers.
.JUSTIFY
.P 0;^*User action:\* Use IINFO to determine the layers within the offending
file. Re-specify the IMERGE command line. 
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MERNOSPLYRS, no layers left for /SPLIT.  All have been selected
.JUSTIFY
.P 0;^*Explanation:\* Although the user expected layers to be left over after 
selections with /LAYER there are none left to put into the rest-output-file.
The /SPLIT qualifier was therefore superfluous and an empty rest-output-file
would result if execution was allowed to continue.
.JUSTIFY
.P 0;^*User action:\* Re-specify the command line, either reducing the number
of layers selected for the selections-output-file or omitting completely the
/SPLIT qualifier.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MISSQ, missing qualifier; /REST__LAYER requires /LAYER
.JUSTIFY
.P0;^*Explanation:\* If /SPLIT is specified without having made layer
selections from the input files there can be no layers left after selection
for the rest-output-file. Without /SPLIT and /LAYER, /REST__LAYER is useless.
.P0;^*User action:\* Consider why you want the /SPLIT qualifier and then re-type
the command line making appropriate layer selections.
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;MISSQ, missing qualifier; /SPLIT requires /LAYER
.JUSTIFY
.P0;^*Explanation:\* If /SPLIT is specified without having made layer
selections from the input files there can be no layers left after selection
for the rest output file.
.P0;^*User action:\* Consider why you want the /SPLIT qualifier and then re-type
the command line making appropriate layer selections.
.NO JUSTIFY
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.I -4;TOMNYLAY, too many layers found in input files (max allowed is 'integer')
.JUSTIFY
.P 0;^*Explanation:\* The input files together contain more than the indicated
maximum number of layers that IMERGE can tabulate.
.JUSTIFY
.P 0;^*User action:\* Consider why there are so many layers. Run IMERGE on only
some of the input files at a time if you wish to concatenate a lot of layer
fragments, then merge together the files with the concatenated layers. 

.NO JUSTIFY
.TEST PAGE 12
.BLANK

.SKIP
.TP 9
.INDENT -4;UNEXPEOF, unexpected end of IFF file 'file-spec'
.P 0;^*Explanation:\* The specified input IFF file terminated before an IFF EJ 
entry was encountered.
.P 0;^*User action:\* Use IMEND to correctly terminate the file. Re-run IMERGE
on the repaired IFF file. If the problem persists try reading the file into
LITES2 and then exit. Re-run IMERGE.
.BL 
.LM 0
.PAGE
.BL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (fatal)\*
.JUSTIFY
.BL
These messages indicate a fatal error in processing which has resulted in
immediate program termination and may indicate an error in the program itself.
The output files will be deleted.
.BL
.LM +4
.NO JUSTIFY
.BLANK
.I -4;NONOTFND, IFF NO entry not found in 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* IMERGE has scanned all the input files for layer
fragments and has built up internal tables to indicate the addresses of input
layer fragments, the order of layer output and the order of input file opening.
IMERGE has started output of the concatenated layer fragments to the rest
output file but now cannot find one of the fragments in the specified file.
The address of the offending layer is probable corrupt. 
.JUSTIFY
.P 0;^*User action:\* Please take a copy of all the input files and then notify
Laser-Scan. Try ITOTEXT followed by IFROMTEXT to repair the file. Re-run IMERGE.
.BLANK
.LEFT MARGIN-4
.PAGE
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (other)\*
.BLANK
.JUSTIFY
.FILL
.P 0;In addition to the above messages which are generated by IMERGE itself,
other messages may be produced by the command line interpreter (CLI) and by
Laser-Scan libraries. In particular, messages may be generated by the IFF
library. These are introduced by '%IFF' and are documented in the IFF library
users' guide. In most cases IFF errors will be due to a corrupt input file, and
this should be the first area of investigation. If the cause of the error
cannot be traced by the user and Laser-Scan are consulted, then the input file
should be preserved to facilitate diagnosis.
