.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE####ISELAC\*
.INDEX ISELAC
.BLANK
^*--------------------------------------------------------------------------------\*
^*REPLACES\*##DAMP#module#SELAC
.INDEX DAMP
.INDEX DAMP> SELAC
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 2 ^*FUNCTION\*
.INDEX ISELAC> FUNCTION
.INDEX IMP> module functions> feature selection by AC
.LM +10
.P 0;ISELAC is a utility to read an IFF file and write selected features to a
new IFF file.  Feature selection is based on AC (Ancillary Code) type or on one
or more of the attributes associated with an AC entry. ISELAC utilises a series
of dynamic command tables created from a user-defined 'skeleton' file, to offer
AC selection flexibility. 
.INDEX ISELAC> skeleton files
.BLANK
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^*FORMAT\*
.INDEX ISELAC> FORMAT
.LM +10
.P 0;$ ISELAC
.BLANK
.TP 9
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^*COMMAND QUALIFIERS\*
.LM +10
.INDEX ISELAC> COMMAND QUALIFIER
.P 0;None, ISELAC is command driven.
.BLANK
.LM -10
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 2 ^*DESCRIPTION\*
.INDEX ISELAC> DESCRIPTION

.HL 3 ^^^*General\*
.INDEX ISELAC> DESCRIPTION> General
.LM +10

.P 0;AC (Ancillary Code) entries in an IFF file are used to hold miscellaneous
information not held by the feature code (Feature Status entry). Common AC
entries hold information on heights, left and right boundary codes, and
secondary feature codes. ISELAC is the IMP utility that enables selection by AC
type, numerical AC attribute, Feature Serial Number, and layer, or any
combination of these. Layer 0 (zero) the registration layer is always copied to
the output file. 

.P 0;If no features are found in the input IFF file which match the selection 
criteria, the output file IFF is deleted.

.P 0;ISELAC is an interactive, command driven utility. Command input is expected
when the following prompt is issued:
.INDEX ISELAC> prompt

.P+12
ISELAC_>

.P0;In certain circumstances the user can also be prompted for values.

.BLANK
.HL 3 ^^^*IFF AC (Ancillary Code) entries\*
.INDEX ISELAC> DESCRIPTION> IFF AC entries
.INDEX ISELAC> and structure of IFF AC entries

.P0; The format of an IFF AC Entry is a word (integer_*2) type, a longword 
(integer_*4 or real) code, and an optional text. The information held in an 
AC is determined by the AC type. The current AC type values are defined in the
IFF User Guide.

.TP 10
.!***********************************************************************
.!*** 			SKELETON FILES 				     ***
.!***********************************************************************
.BLANK
.HL 3 ^^^*Skeleton files\*
.INDEX ISELAC> DESCRIPTION> skeleton files
.INDEX ISELAC> skeleton files

.P 0;To function successfully ISELAC requires a 'skeleton' file to be set up 
to define all relevant AC types and attributes. A 'skeleton' file is a text 
file which specifies for each AC the:
.INDEX ISELAC> DESCRIPTION> skeleton files> description
.LIST 
.LE;AC name (character identifier)##############e.g.### ICONTOUR
.LE;AC type (numerical identifier)##############e.g.### 2
.LE;AC code format##############################e.g.### Integer
.LE;Prompt string###############################e.g.### Contour height
.LE;AC text decriptor (if applicable)
.END LIST 

.INDEX ISELAC> default skeleton file
.INDEX ISELAC> skeleton file> default
.P 0;An default 'skeleton' file ACSKEL.DAT is supplied with the IMP package and
should be present in the directory pointed to by the logical name LSL$LOOKUP.
If this is not found on program initialisation a warning is given. A copy of
this file is shown below. The 'skeleton' file can be redefined during program
execution using the SKELETON command. Skeleton files can be edited and created
using any text editor. They are compatable with skeleton files for the DAMP
SELAC program and the LSL DIGSYS manual digitising software. 
.INDEX ISELAC> example skeleton file
.INDEX ISELAC> skeleton file> example

.LM -10
.LIT

! 	EXAMPLE	AC SKELTON FILE FOR IMP UTILITY ISELAC		      
!	
!	Copyright Laser-Scan Ltd, Cambridge, England
!
!	Author: A T Timms		14-Oct-1986
!
! 	Format of the file is:
!
! <AC name> (up to 24 characters)
! <AC type> <AC code format> <Prompt string> <Text descriptor>
! 
! if the text descriptor is present a record of the associated text and
! numeric field is required:
! <numeric format> <text entry> <attribute prompt> <attrib. identifier> 
! <range>
! 
! "!" is a comment. Text after a "!" is ignored.
! 
!
! Secondary FC 
! 
  SECFC					! AC name
  1  integer 'feature code' notext	! AC type , AC format , prompt, notext
!
! Integer contour height
! 
  ICONTOUR				! AC name
  2 integer 'Contour height (Int)'	! integer, notext by default
! 
! Real contour height
!
  RCONTOUR				! AC name
  3 real 'Contour height (Real)' 	! real, notext by default
!
! Left code
!
  LCODE
  4  integer 'Left code' notext
!
! Right code
!
  RCODE
  5  integer 'Right code' notext
!
! MCE dfad_point
!
  DFAD_POINT 7 integer=0 text		! preset code to 0
%I1 typ 'type' <TYPE> [0]
%I6 hgt 'height (ms)' <HEIGHT> [-1022,1022]
%I4 fid 'feature id' <FEATURE_ID> [1,980]
%I2 sec 'security ' <SECURITY> [0]
%I2 rel 'releasability' <RELEASABILITY>
%I2 smc 'smc' <SMC> [1,13]
%I3 wid 'width' <WIDTH> [0 254]
%I3 lth 'length (ms)' <LENGTH> [0:254]
%I2 ori 'orientation (0 to 63)' <ORIENTATION> [0,63]
!
! MCE dfad_linear
!
  DFAD_LINEAR
  7 integer=0 text
%I1 typ 'type' <TYPE> [1]
%I6 hgt 'height (ms)' <HEIGHT> [-1022:1022]
%I4 fid 'feature_id' <FEATURE_ID> [1,980]
%I2 sec 'security' <SECURITY> [0 0]
%I2 rel 'releasability' <RELEASABILITY>
%I2 smc 'smc' <SMC> [1:13]
%I3 wid 'width' <WIDTH>  [0,254]
%I1 dir 'directivity' <DIRECTIVITY> [1 3]
!
! MCE dfad_areal
!
  DFAD_AREAL
  7 integer=0 text
%I1 typ 'type' <TYPE> [2]
%I5 hgt 'height (ms)' <HEIGHT> [-1022,1022]
%I4 fid 'feature id' <FEATURE_ID> [1,980]
%I2 sec 'security' <SECURITY> [0]
%I2 rel 'releasability' <RELEASABILITY>
%I2 smc 'smc' <SMC> [1 13]
%I2 den 'density '<DENSITY> [0,15]
%I3 rof 'roof coverage (%)' [0,100] <ROOF>
%I3 tre 'tree coverage (%)' [0,100] <TREE>
!
! MCE dfad_accuracy
!
  DFAD_ACC
  8 integer=0 text
%I4 absv 'absolute vertical'   <ABS_VERTICAL>
%I4 absh 'absolute horizontal'   <ABS_HORIZ>
%I4 relv 'relative vertical'   <REL_VERTICAL>
%I4 relh 'relative horizontal'<REL_HORIZ>
!
! Gaspipes
!
  GASPIPE 
  999 integer text
%I1 typ 'type' <TYPE> [0,2]
%I4 year 'year of installation' <YEAR> [1865:2100]
%I6 pre 'pressure' <PRESSURE> [-1000,1000]
%F6.2 dep 'depth (ms)' <DEPTH> [0.00,1000.00]
!

.END LIT
.LM +10

.INDEX ISELAC> skeleton file> comment delimiter
.INDEX ISELAC> comments in skeleton files
.P 0;An exclamation mark '!' indicates a comment or comment line, and is 
ignored by ISELAC when reading from the skeleton file.

.P 0;The AC name (character identifier) is used to select AC's. The name must
consist of alphabetic characters or underlines, and may not exceed 24
characters. In the example skeleton file the following AC names are identified:
SECFC, ICONTOUR, RCONTOUR, LCODE, RCODE, DFAD__POINT, DFAD__LINEAR, DFAD__AREAL,
DFAD__ACC, and GASPIPE. Up to 20 AC names can be defined in one skeleton file.

.INDEX ISELAC> skeleton file> format
.P 0;The line following the AC name should have the format:
.LIT

	AC type  [AC code format] ['Prompt string'] [Text indicator]

.END LIT
.P 0;The AC type consists of one of the integer values in the table above,
which is used by the program to identify an IFF AC entry of the specified name.
This field is obligatory, the following three are optional.


.P 0;The AC code format specifies whether the numerical value associated with
the AC type is real or integer. In the case of a type 3 AC, the format is 'real'
and for type 1 and 2 AC's the format is 'integer'. The value may be preset 
(ie. fixed) by supplying a value in the format:
.LIT
	[integer] [= n]
	[real]    [= n]

where n is an integer or real as appropriate.
.END LIT

.P 0;If only 'integer' or 'real' is specified, then the value is free to vary.
In the example above the type 1,2,3,4 and 5 AC's (SECFC, ICONTOUR, RCONTOUR,
LCODE and RCODE) have values that are free to vary but the MCE DFAD AC's
(AC types 7 and 8) have the fixed AC code 0 (zero).

.P 0;An optional prompt string may be supplied which must be enclosed within
single quotes. It may be up to 24 characters long and is used when the user
requests prompting for AC values (see section below on PROMPT mode). In the 
example skeleton file the prompt for type 2 AC's (ICONTOUR) is 
'Contour height (Int)'.

.P 0;The final field indicates whether the AC has associated text. The default
value of this field is 'notext'. 'Text' should be specified if the AC has 
associated text entries. In the example file the type 999 AC's (GASPIPE) have 
associated text whereas the type 2 and 3 AC's (integer and real contour heights,
ICONTOUR and RCONTOUR) do not.

.TP 10
.P 0;For an AC with text, there then follows a number of records each defining a
portion of the text and associated numerical field. The form of this record is: 
.LIT

numeric format  text entry 'attribute prompt' "<attribute identifier>" 
"[range]"

.END LIT

.P 0;The numeric format specifies whether the field is integer or real, the
field width, and (for real) the number of digits after the decimal point.

.P 0;This is done using:
.LIST 
.LE;%In#########to signify an integer field of n digits (filled with spaces on 
the left)
.LE;%Fn.m#######to signify a real field of total width n having m digits after 
the decimal point
.END LIST 

.P 0;The text entry defines the characters that will precede the numeric field
in the AC entry in the IFF file. There is no restriction on the number of 
characters, but spaces are not allowed. 

.P 0;The three remaining parts of the record are distinguished by having 
different delimiters. These may occur in any order:

.P 0;The attribute prompt is enclosed in single quotes and may be up to 24 
characters. 

.P 0;The attribute identifier is the name associated with the field, and is 
enclosed in angle brackets. It is also restricted to 24 characters although
only 12 characters can be displayed by the HELP ATTRIBUTE command.

.P 0;The range, which is optional, sets the lower and upper limits for the
numeric field, enclosed in square brackets and separated by a space, comma or
colon. A single number enclosed in square brackets is interpreted as as a
preset value.  ISELAC checks that values supplied by the user lie within 
these limits. 

.P 0;In the example skeleton file the type 999 AC (GASPIPE) has four possible
associated attributes:
.LIST 
.LE;Identified as TYPE - a one digit integer between 0 and 2
which will be prompted for with "type", and exist in the AC entry as "typ".
.LE;Identified as YEAR - a four digit integer between 1865 and 2100
which will be prompted for with "year of installation", and exist in the AC 
entry as "year".
.LE;Identified as PRESSURE - a six digit integer between -1000 and +1000
which will be prompted for with "pressure", and exist in the AC entry as
"pre".
.LE;Identified as DEPTH - a real number with two decimal places between
0.00 and 1000.00 which will be prompted for with "depth (ms)", and exist
in the AC entry as "dep".
.END LIST 

.BLANK
.!**********************************************************************
.!***		SELECTING AC NAMES OR ATTRIBUTES		     ***
.!**********************************************************************
.TEST PAGE 12
.HL 3 ^^^*Selecting AC names or attribute names\*
.INDEX ISELAC> DESCRIPTION> selecting AC names 
.INDEX ISELAC> DESCRIPTION> selecting attribute names 
.INDEX ISELAC> selecting AC names or attribute names

.P 0;Specific AC names or AC attributes (as defined in the skeleton file) can 
be selected from the input file by simply typing the name of the AC or
attribute. It is also possible to specify ranges of AC values, Feature Serial 
Numbers, and Layers for selection and deselection. A feature is copied to the
output file if an AC for that feature matches the AC selections. All AC's
within a feature are checked and if one matches the specified selections the
feature is copied.

.TP 10

.P 0;All AC names, attribute names, the FSN and LAYER commands take one or more 
optional numerical arguments in one of the following forms: 

.LIST 
.LE; Single values:
.LIT
	AC NAME         [inequality]  [value]
	ATTRIBUTE NAME  [inequality]  [value]
	FSN             [inequality]  [value]  
	LAYER           [inequality]  [value]	
.END LIT
.LE;Range of values:
.LIT
	AC NAME         [inequality]  value  : value2
	ATTRIBUTE NAME  [inequality]  value  : value2
	FSN             [inequality]  value  : value2
	LAYER           [inequality]  value  : value2
.END LIT

.LE;Multiple values:
.LIT
	AC NAME   [inequality] value1 : value2 AND [inequality] value3
	ATTRIBUTE [inequality] value1 : value2 AND [inequality] value3
	FSN       [inequality] value1 : value2 AND [inequality] value3
	LAYER     [inequality] value1 : value2 AND [inequality] value3
.END LIT
.END LIST 

.P 0;A range is specified by the use of ":" . The inequality NOT is used to 
exclude a specific value or range of values. A number of separate values or 
separate ranges of values, may be specified by use of the AND command. Care
should be taken when specifiying ranges of REAL values to ensure that all
required values are specified in the range. The difficulities encountered by
the comparison of real numbers could mean that specifying a range of 200 : 300
for Real contour heights may not result in all contours with heights of 200.0
and 300.0 being selected. If such a range was required 199.999 : 300.001 would
be more correct.

.TP 10

.P 0;Possible inequalities are:

.LIT
	Inequalities:			Meaning:

	=  	.EQ.   			Equals
	>  	.GT. 			Greater than  
	>= 	.GE.			Greater than or equal to
	<  	.LT. 			Less than
	<= 	.LE. 			Less than or equal to

		NOT 			Not equal to  i.e. exclude

.END LIT

.P 0;The omission of an inequality implies equals "=".

.P 0;A value may be an integer or real depending on the format for the specified
in the 'skeleton' file.  If a real value is entered for an attribute requiring 
an integer value, the value is converted to integer. 

.P 0;The attribute arguments are validated against the upper and lower limits or
fixed values defined in the 'skeleton' file. An error message is given (with the
valid range) if any of the entered values lie outside the defined range.

.P 0;If the attribute name is supplied without numerical arguments, a range
of values defined by the upper and lower limits in the 'skeleton' file is
set.

.P 0;Up to 10 different values or ranges of values for inclusion or exclusion 
may be specified for each AC name, attribute name FSN or LAYER. No checks for 
consistency are made, and the use of the SHOW command is recommended to display 
the selections prior to issuing the GO command. Selections can be cancelled by
the RESET command.

.TP 10
.P 0;The following examples (based on the default skeleton file) illustrate some
of the various possibilities:

.KEEP
.NOFILL
.NO FLAGS

ISELAC> GASPIPE
will select all GASPIPE AC's (AC type 999)

ISELAC> ICONTOUR 100
will select integer contours (AC type 2) with a value of 100

ISELAC> WIDTH
will select widths lying between the upper and lower limits defined
in the 'skeleton' file

ISELAC> WIDTH 20 : 30
will select widths between 20 and 30 if one of the DFAD AC's 
has been previously selected.

ISELAC> WIDTH NOT 20 : 30
will deselect widths between 20 to 30 (i.e. select widths 
outside the range 20 to 30), if one of the DFAD AC's has 
been previously selected.

ISELAC> RCONTOUR 0.0 : 1000.0 AND NOT 499.99 : 700.9 
will select real contour values between 0.0 and 1000.0 
excluding 499.99 to 700.9

ISELAC> FSN > 100
will select all features with an FSN (Feature Serial Number) greater 
than 100 (101 to 65535) 

ISELAC> LAYER 1 : 3 AND 7 : 20 AND NOT 18
will select layers 1 to 3 and 7 to 20 excluding layer 18

ISELAC> YEAR .LT. 1900 AND .GE. 1940
will select years between 1865 and 1899 and 1904 to 2100 if GASPIPE 
has previously been selected. (1865 and 2100 are the maxima and minima 
for the year range specified in the skeleton file). 

The selection of an AC name automatically cancels previous AC 
selections. Layer and FSN selections are retained. 

.FILL
.NO KEEP
.FLAGS

.BLANK
.HL 3 ^^^*Abbreviations\*
.INDEX ISELAC> DESCRIPTION> abbreviations

.P 0;Commands, AC and ATTRIBUTE names can be abbreviated to their minimum non
ambiguous form. Checks for ambiguities are made between the different commands
and AC and attribute names. Warnings are given if commands are ambiguous.

.BLANK

.!******************************************************************************
.!*** Commands                						     ***
.!******************************************************************************
.LM -10
^*--------------------------------------------------------------------------------\*
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^*ISELAC_ commands\*
.STYLE HEADERS ,,,,7

.!******************************************************************************
.PAGE
.SUBTITLE AND command
.INDEX ISELAC> commands> AND
.INDEX ISELAC> AND command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*AND\*

.LM +8
.P0; Separates values or ranges of values
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:   AC NAME         'value' AND 'value'\*
.BR;^*        	ATTRIBUTE NAME  'value' AND 'value'\*
.BR;^*        	LAYER         	'value' AND 'value'\*
.BR;^*        	FSN         	'value' AND 'value'\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*COMMAND PARAMETERS:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The AND command separates values or ranges of values following an AC or
attribute name, Layer or FSN specification.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> ^*FSN 1:100 AND NOT 50:60<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is ICONTOUR
AC selection is by:
FSN                      including:           1     to           100
FSN                      excluding:          50     to            60
.END LIT
.BLANK 2
.BR;ISELAC> ^*GAS ?<CR>\*
.BR;type? ^*2<CR>\*
.BR;year of installation? ^*1908:1990<CR>\*
.BR;pressure? ^*10:100 AND 110:120<CR>\*
.BR;depth (ms)? ^*<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is GASPIPE
AC selection is by:
TYPE                     including:           2     to             2
YEAR                     including:        1908     to          1990
PRESSURE                 including:          10     to           100
PRESSURE                 including:         110     to           120
.END LIT
.BLANK 2
.P0;ISELAC> ^*DEPTH 10:100 AND NOT 50:60<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is GASPIPE
AC selection is by:
DEPTH                    including:      10.000     to       100.000
DEPTH                    excluding:      50.000     to        60.000
.END LIT


.!******************************************************************************
.PAGE
.SUBTITLE EXIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXIT\*
.INDEX ISELAC> commands> EXIT
.INDEX ISELAC> EXIT command

.LM +8
.P0; Exit from ISELAC.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:     EXIT\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The EXIT command causes ISELAC to exit closing all IFF files.

.P0; <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
to exit the program.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;ISELAC_> ^*EXIT<CR>\*
.BR;#ELAPSED: 00:05:25.84  CPU: 0:00:05.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$

.!******************************************************************************
.PAGE
.SUBTITLE FROM command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FROM \*
.INDEX ISELAC> commands> FROM
.INDEX ISELAC> FROM command

.LM +8
.P0; Selects the input IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        FROM file-spec\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;file-spec
.P0; The input IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; Any part of the file name that is not specified will be completed from the 
default of "LSL$IF:IFF.IFF;0". Any file previously opened for input are closed.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the FROM command:

.LM +4
.P0;ERRPARFIL, error parsing filename
.P0;NOFILNAM, no filename specified
.LM -4

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.BR;ISELAC_> ^*FROM<CR>\*
.BR;%ISELAC-W-NOFILNAM, no filename specified

.BR;ISELAC_> ^*FROM BUR$DISK:[BUREAU.TEST]101NW.IFF<CR>\*
.BR;%LSLLIB-I-IFFOPENED, DUA3:[BUREAU.TEST]101NW.IFF opened for read

.BR;ISELAC_> ^*FROM 101-NW--;<CR>\*
.BR;%ISELAC-W-ERRPARFIL, error parsing filename "101-NW--;"

.!******************************************************************************
.PAGE
.SUBTITLE FSN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FSN \*
.INDEX ISELAC> commands> FSN
.INDEX ISELAC> FSN command

.LM +8
.P0; Selects specified Feature Serial Numbers.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		FSN [value] [inequality] [range] \*
    
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;value
.P0; The required FSN.
.LM -8

.LM +8
.P-8;inequality
.P0; One of the valid inequalities.
.LM -8

.LM +8
.P-8;range
.P0; The required range of FSN's.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0;Feature selection (or de-selection) can be made on the basis of Feature
Serial Number as well as AC. Any single value or range of values (within the
valid IFF limits of 0 to 65535) can be specified according to the format 
specified in the section on AC name and attribute selection. FSN selections can
be cancelled using the RESET command.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the FSN command:

.LM +4
.P0;INVALFSN, invalid value for FSN specified
.LM -4

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> ^*FSN<CR>\*
.BR;%ISELAC-W-MISSVALCMD, missing value on command line
.BR;ISELAC> ^*FSN 1:1000<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT 
Current AC is ICONTOUR
AC selection is by:
FSN                      including:           1     to          1000
.END LIT
.BR;ISELAC> ^*FSN RESET<CR>\*
.BR;FSN selection reset
.BR;ISELAC> ^*FSN 1:100 AND NOT 50:60<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is ICONTOUR
AC selection is by:
FSN                      including:           1     to           100
FSN                      excluding:          50     to            60
.END LIT
.BR;ISELAC> ^*FSN RESET<CR>\*
.BR;FSN selection reset
.BR;ISELAC> ^*FSN >10 <CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is ICONTOUR
AC selection is by:
FSN                      including:          11     to         65535
.END LIT

.!******************************************************************************
.PAGE
.SUBTITLE GO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*GO\*
.INDEX ISELAC> commands> GO
.INDEX ISELAC> GO command

.LM +8
.P0; Terminates command input and activates the selection process.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		GO  \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P0;The GO command terminates command input, and activates the selection 
process. Input and output IFF files must have been previously defined.
A message is output as each layer encountered and a summary of the features
selected or rejected made at the end of each layer. Command is returned to 
the user once the input file has been processed, for possible further 
selections.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the GO command:

.LM +4
.P0;OUTFILNOSPEC, output file not specified
.P0;INFILNOSPEC, input file not specified
.LM -4

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC_> ^*GO<CR>\*
.BR;%ISELAC-W-OUTFILNOSPEC, output file not specified
.BR;ISELAC_> 

.BR;ISELAC> ^*GO<CR>\*
.BR;%ISELAC-W-INFILNOSPEC, input file not specified
.BLANK 2
.BR;ISELAC> ^*GO<CR>\*
.LIT
%ISELAC-I-LAYPROC, layer 1 will be processed
0 features selected in layer 1 
3 features rejected in layer 1 

%ISELAC-I-LAYPROC, layer 4 will be processed
3 features selected in layer 4 
32 features rejected in layer 4 

%ISELAC-I-LAYCOP, layer 5 will be copied
%ISELAC-I-LAYPROC, layer 10 will be processed
6 features selected in layer 10 
2 features rejected in layer 10 

.END LIT
.BR;ISELAC> 

.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*HELP\*
.INDEX ISELAC> commands> HELP
.INDEX ISELAC> HELP command

.LM +8
.P0; Give help on a subject
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		HELP subject\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;subject
.P0; The subject on which help is required
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The HELP command looks the rest of the line up in the ISELAC HELP library.
This library contains a brief summary of the operation of each command. 

.P0; The information is looked up in the ISELAC section of the IMP help
library, LSL$HELP:IMP.HLB.

.P 0;In addition HELP AC gives a list of all available AC names defined in 
the current skeleton file, and HELP ATTRIBUTES gives a list of all possible 
attributes for the currently selected AC name.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> ^*HELP AC<CR>\*
.BR;Valid AC names are:
.LIT

DFAD_ACC        DFAD_AREAL      DFAD_LINEAR     DFAD_POINT      GASPIPE 
ICONTOUR        LCODE           RCODE           RCONTOUR        SECFC   

.END LIT 
.BR;ISELAC> ^*GASPIPE<CR>\*
.BR;%ISELAC-I-ACNAMSEL, GASPIPE selected
.BR;ISELAC> ^*HELP ATTRIB<CR>\*
.LIT

Valid attribute names for defined AC are:
 
DEPTH           PRESSURE        TYPE            YEAR        

.END LIT
 
.!******************************************************************************
.PAGE
.SUBTITLE LAYER command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*LAYER\*
.INDEX ISELAC> commands> LAYER
.INDEX ISELAC> LAYER command

.LM +8
.P0; Selects specified Layers.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		LAYER [value] [inequality] [range] \*
    
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;value
.P0; The required LAYER.
.LM -8

.LM +8
.P-8;inequality
.P0; One of the valid inequalities.
.LM -8

.LM +8
.P-8;range
.P0; The required range of Layers.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0;Feature selection (or de-selection) can be made on the basis of Layer as
well as Feature Serial Number or AC. Any single value or range of values 
(within the valid IFF limits of 0 to 32767) can be specified according to the 
format specified in the section on AC name and attribute selection. The 
following rules apply to layer selection:
.LIST 
.LE; The registration layer 0 (zero) is always copied to the output file. 
.LE; If no layers are selected or deselected then all layers are processed.
.LE; Layers that are selected are processed and all others are ignored. 
.LE; Layers deselected are ignored and all others are processed. 
.END LIST 

.P 0;Layer selections can be cancelled using the RESET command.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the LAYER command:

.LM +4

.P0;INVALLAY, invalid value for LAYER specified
.LM -4

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> ^*LAYER 1<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT 
Current AC is GASPIPE
AC selection is by:
YEAR                     including:        1908     to          1990
PRESSURE                 including:          10     to           100
Layer                    including:           1     to             1


.END LIT

.BLANK 2
.BR;ISELAC> ^*LAYER RESET<CR>\*
.BR;LAYER selection reset
.BR;ISELAC> ^*LAYER 1:10 AND 15:20 AND NOT 17<CR>\*
.BR;ISELAC> ^*SHOW<CR>\*
.LIT 
Current AC is GASPIPE
AC selection is by:
Layer                    including:           1     to            10
Layer                    including:          15     to            20
Layer                    excluding:          17     to            17

.END LIT
ISELAC> ^*LAYER<CR>\*
%ISELAC-W-MISSVALCMD, missing value on command line


.!******************************************************************************
.PAGE
.SUBTITLE _RESET command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_RESET\*
.INDEX ISELAC> commands> RESET
.INDEX ISELAC> RESET command

.LM +8
.P0; Cancels specified AC NAME, AC ATTRIBUTE, LAYER or FSN selection.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.NO FILL
.BR;^*FORMAT:        _AC NAME        RESET\*
.BR;^*               _AC ATTRIBUTE   RESET\*
.BR;^*               _LAYER          RESET\*
.BR;^*               _FSN            RESET\*
.FILL

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The RESET command following an AC NAME, AC ATTRIBUTE, LAYER or FSN causes 
the selection for that to be cancelled.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the RESET command:

.LM +4
.P0;INVALRESET, invalid use of RESET command
.LM -4

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is GASPIPE
AC selection is by:
TYPE                     including:           2     to             2
YEAR                     including:        1908     to          1990
PRESSURE                 including:          10     to           100
PRESSURE                 including:         110     to           120
Layer                    including:           1     to             1
.END LIT
.BR;ISELAC> ^*GAS RESET<CR>\*
.BR;GASPIPE and all associated attributes reset
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is GASPIPE
AC selection is by:
Layer                    including:           1     to             1
.END LIT
.BR;ISELAC> ^*LAYER RESET<CR>\*
.BR;LAYER selection reset
.BR;ISELAC> ^*SHOW<CR>\*
.BR;Current AC is GASPIPE
.BR;AC selection is by:
.BR;ISELAC> 

.!******************************************************************************
.PAGE
.SUBTITLE SHOW command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW\*
.INDEX ISELAC> commands> SHOW
.INDEX ISELAC> SHOW command

.LM +8
.P0; Displays current selections.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:      SHOW\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SHOW command displays the current selections including AC name, AC
attribute, Layer and Feature Serial Number.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> 
.BR;ISELAC> ^*SHOW<CR>\*
.LIT
Current AC is GASPIPE
AC selection is by:
TYPE                     including:           2     to             2
YEAR                     including:        1908     to          1990
PRESSURE                 including:          10     to           100
PRESSURE                 including:         110     to           120
.END LIT
 
.!******************************************************************************
.PAGE
.SUBTITLE SKELETON command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SKELETON\*
.INDEX ISELAC> commands> SKELETON
.INDEX ISELAC> SKELETON command

.LM +8
.P0; Defines the AC skeleton file to be used.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		SKELETON skeleton-file-spec\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8; skeleton-file-spec
.P0; The skeleton file-specification to be used.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; Any part of the file name that is not specified will be completed from the 
default of "LSL$LOOKUP:ACSKEL.DAT"


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the SKELETON command:

.P 0;ERROPSKL, error opening skeleton file 'file-spec'
.P 0;ERRRDSK, error reading AC skeleton file
.P 0;NOSKFILNAM, no skeleton filename specified
.P 0;ERRRDACNAM, error reading AC name in skeleton file, line 'integer'
.P 0;IDNTABS, identifier absent in skeleton file, line 'integer'
.P 0;IDNTNTCLO, identifier not closed in skeleton file, line 'integer'
.P 0;IDNTOOLNG, identifier too long in skeleton file, line 'integer'
.P 0;INCOMPFLD, incomplete field in skeleton file, line 'integer'
.P 0;INVACTYP, invalid AC type in skeleton file, line 'integer'
.P 0;INVALKYWD, invalid keyword in skeleton file, line 'integer'
.P 0;INVALRNG, invalid range in skeleton file, line 'integer'
.P 0;PRMTNTCLO, prompt not closed in skeleton file, line 'integer'
.P 0;PRMTOOLNG, prompt too long in skeleton file, line 'integer'
.P 0;RNGNTCLO, range not closed in skeleton file, line 'integer'
.P 0;UNRECLIN, unrecognised line 'integer' in skeleton file

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> 
.BR;ISELAC> ^*SKELETON<CR>\*
.BR;%ISELAC-W-NOSKFILNAM, no skeleton filename specified
.BR;ISELAC> ^*SKELETON AIQWUERO<CR>\*
.BR;%ISELAC-W-ERROPSKL, error opening skeleton file "LSL$LOOKUP:AIQWUERO.DAT"
.BR;-LSLLIB-E-NOSUCHFILE, file cannot be found
.BR;ISELAC> ^*SKELETON ME:LOGIN.COM<CR>\*
.BR;%ISELAC-I-OPNSKL, Skeleton file ME:LOGIN.COM opened for input
.BR;%ISELAC-E-UNRECLIN, unrecognised line 1 in skeleton file
.BR;$! Personal LOGIN.COM file
.BLANK 2
.P0;ISELAC> ^*SKELETON DUA0:[IMP.ISELAC]ACSKEL.DAT<CR>\*
.BR;%ISELAC-I-OPNSKL, Skeleton file dua0:[imp.iselac]acskel.dat opened for input
.BR;ISELAC> 
 
.!******************************************************************************
.PAGE
.SUBTITLE TO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*TO \*

.LM +8
.P0; Specifies the output IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		TO  file-spec\*
.INDEX ISELAC> commands> TO
.INDEX ISELAC> TO command

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;file-spec
.P0; The output IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; Any part of the file name that is not specified will be completed from the 
default of "LSL$IF:ISELAC__DEF.IFF"

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*

.P0; The following warning messages are specific to the TO command:

.LM +4
.BR;ERRPARFIL, error parsing filename
.BR;NOFILNAM, no filename supplied
.LM -4

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC_> TO 
.BR;%ISELAC-W-NOFILENAM, no filename specified

.BR;ISELAC_> TO  LSL$DISK:[LSL.TEST]RCONT_SEL
.BR;%LSLLIB-I-IFFOPENED, LSL$DISK:[LSL.TEST]RCONT_SEL.IFF opened for write

.BR;ISELAC_> TO  qwe-uu--;
.BR;%ISELAC-W-ERRPARFIL, error parsing filename "qwe-uu--;"

.!******************************************************************************
.PAGE
.SUBTITLE _? command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_?\*
.INDEX ISELAC> commands> _?
.INDEX ISELAC> _? command

.LM +8
.P0; Prompts for values for the specified AC name or attribute.
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:		_AC NAME ?\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The _? command following an AC NAME name causes the program to prompt for
attribute values specified in the skeleton file with the prompts specified in 
the skeleton file. Attributes that are not required for selection can be ignored
by typing carriage return to an attribute prompt.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Warning messages:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;ISELAC> gas ^*?<CR>\*
.BR;type? ^*3<CR>\*
.BR;%ISELAC-W-INVVALSPEC, invalid value specified for attribute "TYPE"
.BR;Valid range for TYPE is      0 to      2
.BR;type? ^*2<CR>\*
.BR;year of installation? ^*1908:1990<CR>\*
.BR;pressure? ^*10:100 AND 110:120<CR>\*
.BR;depth (ms)? ^*<CR>\*
.BR;ISELAC> 
.BR;ISELAC> ^*SHOW<CR>\*
.BR;Current AC is GASPIPE
.BR;AC selection is by:
.NO FILL
.BR;TYPE                     including:           2     to             2
.BR;YEAR                     including:        1908     to          1990
.BR;PRESSURE                 including:          10     to           100
.BR;PRESSURE                 including:         110     to           120
.BR;ISELAC> 
.FILL
.!******************************************************************************
.!*** Examples
.!******************************************************************************
.NJ
.SUBTITLE _EXAMPLES
.PAGE

.NO FILL
.LM 0
.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.HL 2 ^*EXAMPLES\*
.INDEX ISELAC> EXAMPLES
.NO FILL
.NO JUSTIFY
$ ^*ISELAC<CR>\*
.NO FILL
%ISELAC-I-OPNSKL, Skeleton file LSL$LOOKUP:ACSKEL.DAT opened for input
ISELAC> ^*FROM 153NW.IFF<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[TOM.FAILED]153NW.IFF;2 opened for read
ISELAC> ^*TO 153NW.SEL<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[TOM.FAILED]:153NW.SEL;1 opened for write
ISELAC> ^*RCONT 99.999:200.001 AND 299.99:300.001<CR>\*
ISELAC> ^*LAY 1:10<CR>\*
ISELAC> ^*SHOW<CR>\*
Current AC is RCONTOUR
AC selection is by:
AC field value           including:      99.999     to       200.001
AC field value           including:     299.990     to       300.001
Layer                    including:           1     to            10
ISELAC> ^*GO<CR>\*
%ISELAC-I-LAYPROC, layer 1 will be processed
0 features selected in layer 1 
3 features rejected in layer 1 

%ISELAC-I-LAYPROC, layer 2 will be processed
4 features selected in layer 2 
2 features rejected in layer 2 

%ISELAC-I-LAYPROC, layer 3 will be processed
1 feature selected in layer 3 
0 features rejected in layer 3 

%ISELAC-I-LAYPROC, layer 4 will be processed
23 features selected in layer 4 
12 features rejected in layer 4 

%ISELAC-I-LAYPROC, layer 5 will be processed
9 features selected in layer 5 
5 features rejected in layer 5 

%ISELAC-I-LAYPROC, layer 10 will be processed
2 features selected in layer 10 
0 features rejected in layer 10 

ISELAC> ^*ICONT 200:300<CR>\*
ISELAC> ^*<CR>\* 
ISELAC> ^*SHOW<CR>\*
Current AC is ICONTOUR
AC selection is by:
AC field value           including:         200     to           300
Layer                    including:           1     to            10
ISELAC> ^*<CR>\* 
ISELAC> ^*TO 153NW.INT<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[TOM.FAILED]153NW.INT;1 opened for write
ISELAC> ^*SHOW<CR>\*
Current AC is ICONTOUR
AC selection is by:
AC field value           including:         200     to           300
Layer                    including:           1     to            10
ISELAC> ^*GO<CR>\*
%ISELAC-I-LAYPROC, layer 1 will be processed
0 features selected in layer 1 
6 features rejected in layer 1 
.BLANK
%ISELAC-I-LAYPROC, layer 2 will be processed
0 features selected in layer 2 
6 features rejected in layer 2 
.BLANK
%ISELAC-I-LAYPROC, layer 3 will be processed
0 features selected in layer 3 
1 feature rejected in layer 3 
.BLANK
%ISELAC-I-LAYPROC, layer 4 will be processed
1 feature selected in layer 4 
34 features rejected in layer 4 
.BLANK
%ISELAC-I-LAYPROC, layer 5 will be processed
1 feature selected in layer 5 
13 features rejected in layer 5 
.BLANK
%ISELAC-I-LAYPROC, layer 10 will be processed
0 features selected in layer 10 
2 features rejected in layer 10 
.BLANK
ISELAC> ^*EXIT<CR>\*
 ELAPSED:    0 00:03:53.57  CPU: 0:00:08.34  BUFIO: 82  DIRIO: 220  FAULTS: 227 

.FILL
.P 0;This example uses the default skeleton file LSL$LOOKUP:ACSKEL.DAT and
successfully selects a range of real contours (type 3 AC's) and a range of
integer contours (type 2 AC's) to separate files from one input file. The 
default skeleton file is found and read in at program initialisation. The input
file (LSL$IF:153NW.IFF;2) is defined using the FROM command and the output
file (LSL$IF:153NW.SEL;1) is defined using the TO command. Real contours (type 3
AC's) in the range 99.999 to 200.001 and 299.99 to 300.001 are selected by
typing the AC name RCONT(OUR) followed by the required ranges of heights
(separated by AND). Layers 1 to 10 are selected using the LAYER
command followed by the range. The SHOW command confirms the selections and the
GO command starts the selection process. A message is output as each layer is
encountered and a summary of the number of features selected and rejected is
output at the end of each layer. 

.P 0;On completion of the selection process on the input file the user is
prompted again with the ISELAC prompt. The user now selects integer contours
(type 2 ACs) within the range 200 to 300 with the command ICONT with the
specified range. The SHOW command confirms the selection. Note the LAYER
selection is retained from the previous run, but all RCONTOUR selections are
cancelled with the ICONTOUR command. A new output file (LSL$IF:153NW.INT;1) is
selected with the TO command and the GO command starts the selection process
with selected features copied to the new output file. Again a message is output
as each layer is encountered and a summary of the number of features selected
and rejected is output at the end of each layer. Program execution is
terminated with the exit command. 

.NO FILL

$ ^*ISELAC<CR>\*
%ISELAC-I-OPNSKL, Skeleton file LSL$LOOKUP:ACSKEL.DAT;77 opened for input
ISELAC> ^*<CR>\* 
ISELAC> ^*SKEL ROAD.SKL<CR>\*
%ISELAC-W-ERROPSKL, error opening skeleton file "LSL$LOOKUP:ROAD.SKL;"
-LSLLIB-E-NOSUCHFILE, file cannot be found
ISELAC> ^*SKEL IF:ROAD.SKL<CR>\*
%ISELAC-I-OPNSKL, Skeleton file IF:ROAD.SKL;6 opened for input
ISELAC> ^*HELP AC<CR>\*
Valid AC names are:
 
ROAD        
 
ISELAC> ^*ROAD 1:2<CR>\*

ISELAC> ^*SHOW<CR>\*
Current AC is ROAD
AC selection is by:
AC field value           including:           1     to             2
ISELAC> ^*FROM MAP1.LNK<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[TOM.FAILED]MAP1.LNK;1 opened for read
ISELAC> ^*TO ONE_WAY_ST.IFF<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[TOM.FAILED]ONE_WAY_ST.IFF;2 opened for write
ISELAC> ^*GO<CR>\*
%ISELAC-I-LAYCOP, layer 0 will be copied
%ISELAC-I-LAYPROC, layer 1 will be processed
12 features selected in layer 1 
248 features rejected in layer 1 
.BLANK
ISELAC> ^*ROAD RESET<CR>\*
ROAD and all associated attributes reset
ISELAC> ^*ROAD 0<CR>\*
ISELAC> ^*SHOW<CR>\*
Current AC is ROAD
AC selection is by:
AC field value           including:           0     to             0
ISELAC> ^*TO SINGLE_RD.IFF<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[TOM.FAILED]SINGLE_RD.IFF;9 opened for write
ISELAC> ^*GO<CR>\*
%ISELAC-I-LAYCOP, layer 0 will be copied
%ISELAC-I-LAYPROC, layer 1 will be processed
241 features selected in layer 1 
19 features rejected in layer 1 
.BLANK
ISELAC> ^*<CTRL/Z>\*
 ELAPSED:    0 00:03:24.47  CPU: 0:00:30.63  BUFIO: 53  DIRIO: 587  FAULTS: 223 

.NO FILL

.P 0;This example shows a successful run of ISELAC using a simple user defined
skeleton file to select two different codes from features with AC type 160. This
simple skeleton file is shown below.
.LIT
!
! Skeleton file to select type 160 AC's
!
  ROAD
  160 integer notext
!
.END LIT

.P 0;The default skeleton file LSL$LOOKUP:ACSKEL.DAT is found and read in at
program initialisation. The user attempts to define the new skeleton file
using the SKELETON command but the file could not be found in LSL$LOOKUP, and
a message is output to this effect. The SKELETON command is reissued with a
correct file specification and the new skeleton file opened successfully. The
HELP AC command verifies the possible AC selection is ROAD and the user selects
AC codes 1 and 2 by issuing the ROAD AC name followed by the required range.
The SHOW command verifies this selection. The input and output files are then
specified using the FROM and TO commands and both files are opened successfully.
The GO command starts the selection process and messages are output as each 
layer is encountered. When the selection process is completed the AC code
selections are cancelled using the RESET command and a new selection input
using the ROAD AC name followed by the required value 0 (zero). The SHOW
command again demonstrates the validity of the selections. A new output
file is specified with the TO command and the selection process started with
the GO command. On completion of the selection process <CTRL/Z> causes
ISELAC to exit tidily.

.NJ
.SUBTITLE _MESSAGES 
.PAGE
^*--------------------------------------------------------------------------------\*
.!***************************************************************************
.!*** messages (info
.!***************************************************************************
.NOFILL
.KEEP
.HL 2 ^*MESSAGES (informational)\*

.J
.BL
These messages give information only, and require no immediate action by the
user.
.BL


.LM +4
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.P 0;^*Explanation:\* The AC type specified by the name 'AC name' in the
skeleton file has been selected without any arguments.
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ATTRNAMSEL, 'ATTRIBUTE name' selected
.P 0;^*Explanation:\* The AC attribute specified by the name 'ATTRIBUTE name' 
has been selected without any arguments.
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;LAYCOP, layer 'integer' will be copied
.P 0;^*Explanation:\* Layer 'integer' has been found and will be copied
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;LAYPROC, layer 'integer' will be processed
.P 0;^*Explanation:\* Layer 'integer' has been found and will be processed
.P 0;^*User action:\* None.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;LAYSKIP, layer 'integer' will be skipped
.P 0;^*Explanation:\* Layer 'integer' has been found and will be skipped
.P 0;^*User action:\* None.


.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;OPNSKL, skeleton file 'file-spec' opened for input
.P 0;^*Explanation:\* The specified skeleton file has been successfully opened.
.P 0;^*User action:\* None.


.B 2
.TP 17
.LM 0
.!***************************************************************************
.!*** warning messages
.!***************************************************************************
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (warning)\*
.LM +4
.B
These messages are output when an error has occurred that can be corrected 
immediately by the user.

.LM +4
.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;AMBIGCMD, ambiguous between 'cmd1' and 'cmd2'
.P 0;^*Explanation:\* The command, AC or ATTRIBUTE name typed is ambiguous
between 'cmd1' and 'cmd2'. 
.P 0;^*User action:\* Add sufficient letters to the typed command to make it
non-ambiguous.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ERROPSKL, error opening skeleton file 'file-spec'
.JUSTIFY
.P 0;^*Explanation:\* The specified file cannot be opened for input. This
message will usually be followed by another giving the reason for the failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that logical name
LSL$LOOKUP: has been assigned to the correct device and directory, check that
the file and directory are not protected against write access. If the problem
continues, notify the system manager. 


.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ERRPARFIL, error parsing filename 'file-spec'
.P 0;^*Explanation:\* The LSLLIB file name parsing routine has failed to 
parse 'file-spec'.
.P 0;^*User action:\* Check for the use of special characters and version 
numbers, and the length of the filename specified. 

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ERRRDSK, error reading AC skeleton file
.P 0;^*Explanation:\* An error has occurred reading the AC skeleton file.
This message will usually be followed by another giving the reason for the 
failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that logical name 
LSL$LOOKUP: has been assigned to the correct device and directory, check that 
the file and directory are not protected against read access. If the problem 
continues, notify the system manager. 

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ERRSPECARG, error specifying attribute argument
.P 0;^*Explanation:\* A non numeric response to a prompt for a numeric AC 
attribute value has been given.
.P 0;^*User action:\* Give a numeric response to the prompt.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;MISSVALCMD, missing value on command line
.P 0;^*Explanation:\* A numeric value is missing on the command line. 
.P 0;^*User action:\* Check that inequalities and ranges are correctly
specified. Check the selected values with the SHOW command as erroneous
values may now be present. RESET as necessary and retype the corrected 
command line.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INFILNOSPEC, input file not specified
.P 0;^*Explanation:\* The GO command has been given but no input file has
yet been specified.
.P 0;^*User action:\* Use the FROM command to specify an input file then
re-specify the GO command.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALFSN, invalid value for FSN specified
.P 0;^*Explanation:\* A Feature Serial Number outside the valid IFF range
of 0 (zero) to 65535 has been specified.
.P 0;^*User action:\* Retype command line with valid FSNs.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALLAY, invalid value for LAYER specified
.P 0;^*Explanation:\* A Layer outside the valid IFF range of 0 (zero) to 32767
has been specified.
.P 0;^*User action:\* Retype command line with valid layers.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALRESET, invalid use of RESET command
.P 0;^*Explanation:\* The RESET command has been given after an AND command.
It is only valid after an AC or Attribute name.
.P 0;^*User action:\* Check the selected values with the SHOW command as 
erroneous values may now be present. Use the RESET command with a valid AC or
Attribute name.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVVALSPEC, invalid value specified for attribute 'attrib'
.P 0;^*Explanation:\* A value has been given for AC attribute 'attrib' that 
lies outside the range specified in the AC skeleton file. An additional 
message should give the valid maximum and minimum values for 'attrib'.
.P 0;^*User action:\* Give a valid value or range of values. Check the selected 
values with the SHOW command as erroneous values may now be present.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;NOFILNAM, no filename specified
.P 0;^*Explanation:\* The FROM or TO command has been given with no file 
specification.
.P 0;^*User action:\* Retype the command with a file specification

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;NOSKFILNAM, no skeleton filename specified
.P 0;^*Explanation:\* The SKELETON command has been given with no file
specification.
.P 0;^*User action:\* Retype the command with a file specification

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;OUTFILNOSPEC, output file not specified
.P 0;^*Explanation:\* The GO command has been given but no output file has
yet been specified.
.P 0;^*User action:\* Use the TO command to specify an output file then give 
the GO command.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;TOOMANLIM, too many limits specified
.P 0;^*Explanation:\* The limit of 10 selected values or ranges of values
has been reached for an AC or Attribute name, Layer or FSN.
.P 0;^*User action:\* Use the SHOW command to check that the selected limits
are correct. Either repeat the selection process several times to allow for the
number of limits required, or, check that inequalities are being used to their
maximum effect. 

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;UNRECCMDAC, unrecognised command or AC name 'cmd'
.P 0;^*Explanation:\* An unrecognised command or AC or Attribute name 'cmd'
has been given that cannot be found in any of the command tables. This message
will also be given if there has been invalid use of an inequality after a 
valid AC or Attribute name.
.P 0;^*User action:\* Check the validity and spelling of 'cmd' and any 
inequalities. Check the AC or Attribute name is in the current AC skeleton
file (use HELP AC and HELP ATTRIBUTE).

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;UNEXPEOCL, unexpected end of command line
.P 0;^*Explanation:\* A numeric value or inequality is missing at the end of the
command line after an AND or NOT for instance. 
.P 0;^*User action:\* Check the selected values with the SHOW command as 
erroneous values may now be present. RESET as necessary and retype the corrected
command line

.BLANK
.LEFT MARGIN 0
.PAGE
.!***************************************************************************
.!*** error messages
.!***************************************************************************
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (error)\*
.BLANK
These messages indicate an error in processing which has caused the program to
terminate. The most likely causes are a corrupt or otherwise invalid input IFF
file, or an error related to command line processing and file manipulation.
It is most unlikely that any output file produced will be correctly processed.

.LEFT MARGIN +4
.BLANK
.NO JUSTIFY
.TEST PAGE 12
.INDENT -4;ADDNAMERR, error adding name to command tables
.P 0;^*Explanation:\* An error has occurred adding an AC or Attribute name to
the dynamic command tables used by the program.
.P 0;^*User action:\* Check that there are no more than 20 AC names defined
in the skeleton file. If the problem continues notify the system manager and
report the circumstances to LSL.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ERROPCMD, error opening command tables
.P 0;^*Explanation:\* An error has occurred creating a command table or adding 
a name to it.
.P 0;^*User action:\* Check that there are no more than 20 AC names defined
in the skeleton file. If the problem continues notify the system manager and
report the circumstances to LSL.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;ERRRDACNAM, error reading AC name in skeleton file, line 'integer'
.P 0;^*Explanation:\* An error has occurred reading an AC name in the 
skeleton file at line 'integer'. The offending line should be output after the
message.
.P 0;^*User action:\* Check the validity of the line in the skeleton file,
edit as necessary and rerun ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;FTOREPTONV, failed to reposition to non-void entry
.P 0;^*Explanation:\* An error has occurred repositioning an IFF marker
to a previously noted position. This is likely to be an internal error
in the program.
.P 0;^*User action:\* Report circumstances to LSL.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;IDNTABS, identifier absent in skeleton file, line 'integer'
.P 0;^*Explanation:\* The identifier for an AC attribute is missing in the
AC skeleton file in line 'integer'. The offending line should be output after the
message.
.P 0;^*User action:\* Add the missing identifier and rerun ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;IDNTNTCLO, identifier not closed in skeleton file, line 'integer'
.P 0;^*Explanation:\* The AC attribute identifier specified in line 'integer'
of the skeleton file has no closing angle bracket '>' or is greater than 24
characters long. The offending line should be output after the message.
.P 0;^*User action:\* Edit the skeleton file to correct the error and rerun 
ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;IDNTOOLNG, identifier too long in skeleton file, line 'integer'
.P 0;^*Explanation:\* The AC attribute identifier specified in line 'integer'
of the skeleton file is longer than 24 characters. The offending line should 
be output after the message.
.P 0;^*User action:\* Edit the skeleton file to correct the error and rerun 
ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INCOMPFLD, incomplete field in skeleton file, line 'integer'
.P 0;^*Explanation:\* The numeric format field in the skeleton file, line
'integer', is incomplete.
.P 0;^*User action:\* Edit the skeleton file to correct the error and rerun 
ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVACTYP, invalid AC type in skeleton file, line 'integer'
.P 0;^*Explanation:\* An invalid AC type has been specified in the 
skeleton file at line 'integer'. Either no AC name has been specified or
there is an error reading the AC type
.P 0;^*User action:\* Edit the skeleton file to correct the error and rerun 
ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALTXT, invalid text entry in skeleton file, line 'integer'
.P 0;^*Explanation:\* An error has occurred reading the text entry for an AC
attribute in line 'integer' of the skeleton file which should be output after the 
message.
.P 0;^*User action:\* Edit the skeleton file to correct the error and rerun 
ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALFRMT, invalid format in skeleton file, line 'integer'
.P 0;^*Explanation:\* An invalid numeric format has been specified in line
'integer' of the skeleton file which should be output after the error message.
.P 0;^*User action:\* Edit the skeleton file to correct the error and rerun 
ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALKYWD, invalid keyword in skeleton file, line 'integer'
.P 0;^*Explanation:\* An unrecognised entry has been found in line 'integer' of
the skeleton file. The offending line should be output after the error message.
.P 0;^*User action:\* Check the spelling of keywords in the specified line. Edit
the skeleton file to correct the error and rerun ISELAC

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;INVALRNG, invalid range in skeleton file, line 'integer'
.P 0;^*Explanation:\* An error has occurred reading the range entry of an 
AC Attribute in line 'integer' of the skeleton file. The line should be output
after the message.
.P 0;^*User action:\* Check the validity of the specified range, edit the
skeleton file and rerun ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;NOSELFND, no selected items found in input file
.P 0;^*Explanation:\* ISELAC found no matches between the selection criteria 
and the features within the input IFF file. 
.P 0;^*User action:\* Check that the selection criteria have been specified 
correctly. If so, then there really are no features with the selected 
characteristics in the input file.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;PRMTNTCLO, prompt not closed in skeleton file, line 'integer'
.P 0;^*Explanation:\* The closing single quote is missing from a prompt in
line 'integer' of the skeleton file, or the prompt exceeds 24 characters.
.P 0;^*User action:\* Add the closing single quote to the skeleton file and
rerun ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;PRMTOOLNG, prompt too long in skeleton file, line 'integer'
.P 0;^*Explanation:\* The prompt specified in line 'integer' of the skeleton file
is greater than 24 characters in length.
.P 0;^*User action:\* Edit the skeleton file to make the prompt less than 24
characters and rerun ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;RNGNTCLO, range not closed in skeleton file, line 'integer'
.P 0;^*Explanation:\* The AC Attribute range specified in line 'integer' of the 
skeleton file is missing a closing square bracket "]".
.P 0;^*User action:\* Edit the skeleton file to add the closing bracket
and rerun ISELAC.

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;UNEXPEOF, unexpected end of input IFF file
.P 0;^*Explanation:\* The specified input IFF file terminated before an IFF EJ 
entry was encountered.
.P 0;^*User action:\* Use IPATCH to determine the position of the file
truncation and then use IMEND to correctly terminate the file. Re-run ISELAC on
the repaired IFF file. 

.NO JUSTIFY
.TEST PAGE 12
.BLANK
.INDENT -4;UNRECLIN, unrecognised line 'integer' in skeleton file
.P 0;^*Explanation:\* Line 'integer' of the skeleton file does not have any of
the recognised records or characters at the beginning of the line. The offending
line should be output after the error message.
.P 0;^*User action:\* Check that the first character of the specified line is 
valid. Valid characters are alphabetic (for AC names), numeric (for AC types),
"!" for a comment and "%" for a numeric format. Edit the skeleton file to
correct the error and rerun ISELAC.

.NO JUSTIFY
.BLANK

.B 2
.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (other)\*
.J
.BL
In addition to the above messages which are generated by ISELAC itself, other
messages may be produced by the command line interpreter (CLI) and by Laser-Scan
libraries. In particular, messages may be generated by the IFF library. These
are introduced by '%IFF' and are documented in the IFF library users' guide.
In most cases IFF errors will be due to a corrupt input file, and this should
be the first area of investigation. If the cause of the error cannot be traced
by the user and Laser-Scan are consulted, then the input file should be
preserved to facilitate diagnosis.
