.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE####ISTART\*
.INDEX ISTART
.BLANK
^*--------------------------------------------------------------------------------\*
.NO JUSTIFY
.NO FILL
^*REPLACES\*##Customer specific utilities. ISTART is a general purpose utility.
.BLANK
^*--------------------------------------------------------------------------------\*
.FILL
.HEADER LEVEL 2 ^*FUNCTION\*

.LEFT MARGIN +10;.JUSTIFY
.INDEX ISTART> Function
.P 0;ISTART is designed to create an IFF file as a pre-digitising template. The
file is then filled with data captured during the digitising process. ISTART
enables the user to specify the control points and origin offset information
which are written to the template CP (Control Point) and MD (Map Descriptor)
entries respectively. 
.P 0;ISTART offers three modes of operation:
.INDEX ISTART> modes of operation
.LIST
.INDEX ISTART> template mode
.LE ;Template mode, where prompts are issued for the user to type the control
points, 
.INDEX ISTART> OS mode
.LE ;Ordnance Survey mode, where prompts are issued for Ordnance Survey (UK)
specific information,
.INDEX ISTART> digitising table mode
.LE ;digitising table mode, where the control point values are collected from:
.LIST "o"
.INDEX ISTART> table options
.INDEX ISTART> table options> MUART
.LE ;a Laser-Scan MUART (Multi-UART), or,
.INDEX MUART (Multi-UART)
.INDEX ISTART> table options> TABLE MONITOR
.LE ;a Laser-Scan TABLE__MONITOR driven digitising table, or,
.INDEX ISTART> table options> direct table reads
.LE ;via ISTART direct table reads.
.END LIST 
.END LIST 
.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.NO FILL
.LM+10
.P 0;$ ISTART file-spec

^*Command qualifiers             Defaults\*
.INDEX ISTART> Command qualifiers

/[NO]CHECK                     Control points are checked.
.INDEX ISTART> Command qualifiers> /CHECK
/FC=integer                    Feature code 0 used for registration
                               ticks or crosses.
.INDEX ISTART> Command qualifiers> /FC
/[NO]LASERAID                  See text.
.INDEX ISTART> Command qualifiers> /LASERAID
/LAYER=integer                 Empty layer 1 created.
.INDEX ISTART> Command qualifiers> /LAYER
/[NO]LEARNER                   Minimal prompting.
.INDEX ISTART> Command qualifiers> /LEARNER
/[NO]LOG                       /NOLOG
.INDEX ISTART> Command qualifiers> /LOG
/MCE                           Standard Laser-Scan file.
.INDEX ISTART> Command qualifiers> /MCE
/MH__TYPE=integer               /MH__TYPE=2
.INDEX ISTART> Command qualifiers> /MH__TYPE
/MUART__TABLE                   Template mode.
.INDEX ISTART> Command qualifiers> /MUART__TABLE
.INDEX MUART (Multi-UART)
/OS                            Standard Laser-Scan file.
.INDEX ISTART> Command qualifiers> /OS
/[NO]SYMBOLS                   Registration ticks.
.INDEX ISTART> Command qualifiers> /SYMBOLS
/TABLE                         Template mode.
.INDEX ISTART> Command qualifiers> /TABLE
/[NO]TICKS                      Registration ticks.
.INDEX ISTART> Command qualifiers> /TICKS
/USER__ORIGIN                   Origin offset automatically derived.
.INDEX ISTART> Command qualifiers> /USER__ORIGIN

^*Digitising table qualifiers    Defaults\*
.INDEX ISTART> Command qualifiers> Digitising


/ADDRESSABILITY=real  	       See text.
.INDEX ISTART> Command qualifiers> /ADDRESSABILITY
/BUTTONS=(NUMBER:integer,BASE:integer)
                               16 button cursor, base value 1
.INDEX ISTART> Command qualifiers> /BUTTONS
/CENTRE                        Map origin at bottom left corner.
.INDEX ISTART> Command qualifiers> /CENTRE
/COUNTS                        Digitiser output in millimetres.
.INDEX ISTART> Command qualifiers> /COUNTS
/REPEAT=integer                Points to be digitised 3 times.
.INDEX ISTART> Command qualifiers> /REPEAT
/[NO]ROTATION                  /ROTATION
.INDEX ISTART> Command qualifiers> /ROTATION
/THOU                          Digitiser output in millimetres.
.INDEX ISTART> Command qualifiers> /THOU

.BLANK
.LM 0
.TP 9
^*--------------------------------------------------------------------------------\*
^*PROMPT\*
.INDEX ISTART> Prompt
.LM +10
.NO FILL
.BLANK
__IFF file for output:       output-file-spec
.TP 13
.BLANK
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETER\*
.INDEX ISTART> Parameter
.LM +10
.P -10; output-file-spec
.JUSTIFY
.P -2;-#specifies the IFF file to be created. Any part of the file specification
which is not supplied will be taken from the default specification
'LSL$IF:IFF.IFF'. 
.BLANK
.LM 0
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.LM +10
.INDEX ISTART> COMMAND QUALIFIERS
.TP 8
.P -10;/CHECK
.I -10;/NOCHECK
.INDEX ISTART> Command qualifiers> /CHECK
.P -2;-#by default ISTART checks the control point values
supplied by the user. These checks are to ensure that the control points are
cyclic (ie no "bow tie" deformation of digitising space is implied) and that
the values supplied form a viable set of controls for Laseraid digitising. 
/NOCHECK may be used to switch off ISTART control point checking.
.TP 8
.P -10;/FC=integer
.INDEX ISTART> Command qualifiers> /FC
.P -2;-#by default registration marks (see /SYMBOLS) will be given
a feature code of 0. The /FC qualifier enables the user to specify an
alternative feature code to be used for registration mark features. The
graphical code of the two types of registration marks is, however, fixed.
.INDEX Registration marks
.INDEX FRT
.INDEX ISTART> and FRT
Registration crosses will always have word 3 of the feature status entry set to
indicate a symbol. Registration ticks will always have word 3 of the feature
status entry set to indicate a line. The FRT (Feature Representation Table)
file which will be used later in conjunction with the output file should
reflect these characteristics. The argument supplied for /FC must be in the
range 0 to 32767. 
.TP 8
.P -10;/LASERAID
.I -10;/NOLASERAID
.INDEX ISTART> Command qualifiers> /LASERAID
.INDEX ISTART> and LASERAID
.INDEX LASERAID
.P -2;-#by default ISTART creates an IFF output file which is unsuitable
for use within the Laser-Scan Laseraid digitising system. The /LASERAID
qualifier causes ISTART to generate an IFF file which is compatible with
Laseraid. For a detailed description of the effects of the /LASERAID qualifier
see the Description Section. 
.TP 8
.P -10;/LAYER=integer
.INDEX ISTART> Command qualifiers> /LAYER
.P -2;-#by default ISTART creates an empty layer 1 in the output file. The
/LAYER qualifier enables the user to specify the layer number which is to
be created in the output file. Layers must be in the range 1 to 32767. Layer
0 will always be present in the file and contains the registration marks
(see /SYMBOLS and /TICKS) and the grid (if in Ordnance Survey mode).
.TP 8
.P -10;/LEARNER
.I -10;/NOLEARNER
.INDEX ISTART> Command qualifiers> /LEARNER
.P -2;-#by default ISTART issues only minimal prompts for input from the user.
The /LEARNER qualifier causes longer, explanatory, prompts to be issued and
its use is recommended for the inexperienced user, especially if digitising
table mode is invoked.
.TP 8
.P -10;/LOG
.I -10;/NOLOG
.INDEX ISTART> Command qualifiers> /LOG
.P -2;-#this will result in supplementary messages being sent to SYS$OUTPUT.
A supplementary message is generated when the output file is successfully
opened and the specified control points and origin offset values are displayed
before program exit. 
.TP 8
.P -10;/MCE
.INDEX ISTART> Command qualifiers> /MCE
.P -2;-#by default ISTART creates a standard type 2 MH (Map Header) entry in
the output IFF file. Laser-Scan have for many years provided some customers
with special map header entries to suit their particular mapping requirements.
Although this practice has now been discontinued ISTART provides the mechanism
to generate a customer specific Map Header entry for reasons of compatibility
with existing customer specific software and file archives. The /MCE qualifier
facilitates the creation of an MCE (Mapping and Charting Establishment R.E.)
format MH entry. 
.TP 8
.P -10;/MH__TYPE=integer
.INDEX ISTART> Command qualifiers> /MH__TYPE
.P -2;-#this is valid only when used in conjunction with the /OS qualifier and
is used to specify the type of the map header to be created in the output file.
The integer argument to /MH__TYPE can be either 2, 3 or 4, and the default is
/MH__TYPE=2. Laser-Scan recommend that type 3 and 4 headers are only used by
Ordnance Survey (Great Britain) and that other users of OS data use type 2 map
headers which can be edited using the CONVERT utility OSMHED.
.TP 8
.P -10;/MUART__TABLE
.INDEX ISTART> Command qualifiers> /MUART__TABLE
.INDEX MUART
.P -2;-#ISTART enters template mode by default. In this mode no input from a
digitising table is required. In template mode the user types in the control
point values in response to prompts. If the /MUART__TABLE qualifier is
specified ISTART enters digitising table input mode, in which the control point 
values are collected from a Laser-Scan MUART (Multi-UART) driven digitising
table. The user is prompted to digitise each control point position the number
of times specified with the /REPEAT qualifier (default 3) and the results
are written into the CP (Control Point) entry of the output file. 
.TP 8
.P -10;/OS
.INDEX ISTART> Command qualifiers> /OS
.P -2;-#like the /MCE qualifier (q.v.) this qualifier is provided to maintain
compatibility with an existing customer specific MH (Map Header) entry format.
The /OS qualifier facilitates the creation of an O.S. (Ordnance Survey, U.K.)
format MH entry. The map scale, sheet origin, capture scale and O.S.
"basic grid interval" (BGI) are written into the MH entry. 
.INDEX ISTART> Ordnance Survey BGI
.TP 8
.P -10;/TABLE
.INDEX ISTART> Command qualifiers> /TABLE
.INDEX ISTART> and TABLE__MONITOR
.INDEX ISTART> and direct table reads
.P -2;-#ISTART enters template mode by default. In this mode no input from a
digitising table is required. In template mode the user types in the control
point values in response to prompts. If the /TABLE qualifier is specified
ISTART enters digitising table input mode, in which the control point values
are collected from a Laser-Scan TABLE__MONITOR driven digitising table. If
the TABLE__MONITOR process is not running, or TABLE__MONITOR is not available at
your site, ISTART will attempt to read coordinate positions from the digitising
table using direct table reads. In either case the user is prompted to
digitise each control point position the number of times specified with the
/REPEAT qualifier (default 3) and the results are written into the CP
(Control Point) entry of the output file. 
.TP 8
.P -10;/SYMBOLS
.I -10;/NOSYMBOLS (default)
.INDEX ISTART> Command qualifiers> /SYMBOLS
.INDEX ISTART> and FRT
.P -2;-#by default ISTART generates registration marks in layer 0 as "L"
shaped ticks, each defined by three points. 

.P 0;The /SYMBOLS qualifier forces output of single point registration
symbols. By default registration marks of either sort will be given a feature
code of 0. The /FC qualifier (q.v.) enables the user to specify an alternative
feature code to be used for registration mark features. Registration symbol
features will always have word 3 of the feature status entry set to indicate a
symbol. Registration ticks will always have word 3 of the feature status entry
set to indicate a line. The FRT (Feature Representation Table) file which will
be used later in conjunction with the output file should reflect these
characteristics. 

.P 0;If both /NOSYMBOLS and /NOTICKS are specified, an empty layer zero is
generated, into which the user may subsequently digitise his own
registration/graticule information. 

.TP 8
.P -10;/TICKS#(default)
.I -10;/NOTICKS
.INDEX ISTART> Command qualifiers> /TICKS
.INDEX ISTART> and FRT
.P -2;-#by default ISTART generates registration marks in layer 0 as "L"
shaped ticks, each defined by three points. 

.P 0;By default registration ticks will be given a feature
code of 0. The /FC qualifier (q.v.) enables the user to specify an alternative
feature code to be used for registration mark features. Registration ticks
will always have word 3 of the feature status entry set to indicate a line.
The FRT (Feature Representation Table) file which will be used later in
conjunction with the output file should reflect these characteristics. 

.P 0;If both /NOSYMBOLS and /NOTICKS are specified, an empty layer zero is
generated, into which the user may subsequently digitise his own
registration/graticule information. 


.TP 8
.P -10;/USER__ORIGIN
.INDEX ISTART> Command qualifiers> /USER__ORIGIN
.P -2;-#in template mode (the default) ISTART prompts the user for control point
values. When all four control point coordinates have been supplied, ISTART
automatically removes an offset from the coordinates such that the bottom left
control point becomes 0.0, 0.0. The extracted offset is placed in the real_*8
(double precision) origin offset field of the type 2 MD (Map Descriptor) entry
in the output IFF file. The /USER__ORIGIN qualifier enables the user to
override the automatic offset calculation and instead the user is prompted for
an appropriate origin offset coordinate. The supplied value is then placed in
the real_*8 (double precision) origin offset field of the type 2 MD (Map
Descriptor) entry as in the automatic mode of operation. 

.INDEX ISTART> Command qualifiers> /USER__ORIGIN> restriction
.P 0;/USER__ORIGIN is not valid for use with the /OS qualifier. O.S. IFF files
contain an O.S. specific origin offset within their MH (Map Header) entry. 
This is set by ISTART when in O.S. mode. 

.B 2
.TP 8
.P -10;^*Digitising table qualifiers\*
.INDEX ISTART> Digitising table qualifiers
.INDEX ISTART> Command qualifiers> Digitising
.INDEX ISTART> digitising table mode

.TP 8
.P -10;/ADDRESSABILITY=real
.INDEX ISTART> Command qualifiers> /ADDRESSABILITY
.INDEX ISTART> Command qualifiers> Digitising> /ADDRESSABILITY
.P -2;-#ISTART assumes that the digitising table has an addressability of
0.02mm (Altek Datatab). That is to say that there are 50 table counts to the
millimetre. Should the digitising table addressability differ from this figure
than the /ADDRESSABILITY qualifier may be used to specify the addressability of
the digitising table. This is clearly a qualifier that would have to be
specified every time that ISTART is invoked, if the digitising table does not
have the default 0.02mm addressability. It is therefore recommended that the
user define the DCL symbol used to invoke ISTART in the following manner: 
.INDEX ISTART> defining DCL symbols
.INDEX ISTART> and IMPINI
.INDEX IMPINI
.LITERAL

$ ISTART:==$LSL$EXE:ISTART
$ ISTART:=='ISTART'/ADDRESSABILITY=real

.END LITERAL
.P 0;where 'real' is the desired table addressability in mm. This is best done
in the IMPINI command file supplied as a component of the IMP sales package. If
you have any doubt about defining this symbol please contact Laser-Scan. 


.P -10;/BUTTONS=(NUMBER:integer,BASE:integer)
.INDEX ISTART> Command qualifiers> /BUTTONS
.INDEX ISTART> Command qualifiers> Digitising> /BUTTONS

.P -2;-#by default ISTART assumes that a 16 button cursor is available and
that the buttons are numbered 0 to 15. With the NUMBER keyword argument the
/BUTTONS qualifier enables the user to specify the number of buttons available
on the cursor supplied with the digitising table. The BASE keyword argument
enables the user to specify a base offset to be added to the button value
returned to ISTART by the digising table controller for one to one
correspondence between the button position on the puck and its value. An Altek
DATATAB (C) 16 button cursor, for example, returns button press values of 0 to
15! The BASE qualifier should thus be set to 1 for button number/value returned
correspondence. It is important that the NUMBER and BASE keyword values are
correctly set as these control which puck buttons are identified as the
"abandon point" and "abandon session" buttons. 

.P 0;/BUTTONS is clearly a qualifier that would have to be specified every time
that ISTART is invoked, if a 16 button cursor is not available. It is therefore
recommended that the user define the DCL symbol used to invoke ISTART in the
following manner: 

.INDEX ISTART> defining DCL symbols
.INDEX ISTART> and IMPINI
.INDEX IMPINI
.LITERAL

$ ISTART:==$LSL$EXE:ISTART
$ ISTART:=='ISTART'/BUTTONS=(NUMBER:integer,BASE:integer)
.END LITERAL
.P 0;where the appropriate values are substitued for 'integer'. This is best
done in the IMPINI command file supplied as a component of the IMP sales
package. If you have any doubt about defining this symbol please contact
Laser-Scan. 

.P -10;/CENTRE
.INDEX ISTART> Command qualifiers> /CENTRE
.INDEX ISTART> Command qualifiers> Digitising> /CENTRE
.P -2;-#by default ISTART removes an offset from the digitiser counts returned
by the digitising table options to make the bottom left control point (0.0,0.0).
The other 3 control points are then calculated as offsets relative to this
false, but sheet relevant, Cartesian origin. The /CENTRE qualifier forces ISTART
to calculate the centre of gravity of the four control point digitiser count
values and to offset the control point values relative to this. 

.TP 8
.P -10;/COUNTS
.INDEX ISTART> Command qualifiers> /COUNTS
.INDEX ISTART> Command qualifiers> Digitising> /COUNTS
.P -2;-#by default ISTART converts the digitiser table counts returned by the
digitising table options into millimetres. The /COUNTS qualifier causes ISTART
to output the raw digitiser counts to the output IFF file, as absolute table
positions. /COUNTS is invalid for use with the /ROTATION and /CENTRE qualifiers.



.TP 8
.P -10;/REPEAT=integer
.INDEX ISTART> Command qualifiers> /REPEAT
.INDEX ISTART> Command qualifiers> Digitising> /REPEAT
.P -2;-#if one of the digitising table options is selected ISTART prompts the
user to provide puck button presses at each control point position on the
digitising table. By default the user will be prompted to digitise each control
point 3 times and the mean coordinate position for that point is calculated
from the 3 button presses. The /REPEAT qualifier enables the use to specify the
number of times that a control point must be digitised. The mean coordinate
position will then be calculated on the basis of a larger (or smaller!) sample
of puck button presses. The /REPEAT argument should be an integer in the range
1 to 16. 


.TP 8
.P -10;/ROTATION
.I -10;/NOROTATION
.INDEX ISTART> Command qualifiers> /ROTATION
.INDEX ISTART> Command qualifiers> Digitising> /ROTATION
.P -2;-#by default, after digitising, ISTART corrects the control point
coordinates for any rotation error caused by taping the source document onto
the digitising table out of alignment with the Cartesian axes of the table
coordinate system. The /NOROTATION qualifier overrides this default rotation
correction and the control points are left with any rotation errors relative to
the Cartesian axes of the digitising table coordinate system. 


.TP 8
.P -10;/THOU
.INDEX ISTART> Command qualifiers> /THOU
.INDEX ISTART> Command qualifiers> Digitising> /THOU
.P -2;-#by default ISTART converts the digitiser table counts returned by the
digitising table into millimetres. The /THOU qualifier forces ISTART to convert
the digitiser table counts into thousandths of an inch.

.BLANK
.TP 6
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*RESTRICTIONS\*
.INDEX ISTART> RESTRICTIONS
.FILL
.LM +10
.LIST 'o'
.LE
/LASERAID and /FC are mutually exclusive
.LE
/OS and /CHECKS are mutually exclusive
.LE
/OS and /LAYER  are mutually exclusive
.LE
/OS and /MCE are mutually exclusive
.LE
/OS and /MUART__TABLE are mutually exclusive
.LE
/OS and /TABLE are mutually exclusive
.LE
/COUNTS and /CENTRE are mutually exclusive
.LE
/COUNTS and /ROTATION are mutually exclusive
.LE
/COUNTS and /THOU are mutually exclusive
.LE
/COUNTS and /USER__ORIGIN are mutually exclusive
.LE
/TABLE and /MUART__TABLE are mutually exclusive
.LE
/CENTRE requires either /MUART__TABLE or /TABLE
.LE
/COUNTS requires either /MUART__TABLE or /TABLE
.LE
/MH__TYPE requires /OS
.LE
/REPEAT requires either /MUART__TABLE or /TABLE
.LE
/THOU requires either /MUART__TABLE or /TABLE
.END LIST
.NOFILL
.BLANK
.LM 0
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX ISTART> DESCRIPTION

.LM +10
.HL 3 ^*General\*
.INDEX ISTART> DESCRIPTION> General

.P 0;ISTART is designed to create an IFF file as a pre-digitising template. The
file is then filled with data captured during the digitising process. IFF files
generated by ISTART contain HI (History) entries and type 2 MD (Map
Descriptor) entries. They are therefore unsuitable for use with some customer
specific utilities which are unable to handle these new entry types. Please
refer any such problems to Laser-Scan. 

.P 0;ISTART enables the user to specify the control points and origin offset
information which are written to the template CP (Control Point) and MD (Map
Descriptor) entries respectively. The values for the control points may either
be typed at the user's terminal, or they may be coordinates captured from a
manual digitising table. The LASERAID digitiser may then be started up in 'OLD'
mode reducing the time spent by the user in subdued lighting conditions typing
in control point values. Except in Ordnance Survey mode (see below), entered
by specifying the /OS qualifier, or when taking input from a digitising table,
ISTART will automatically remove an appropriate origin offset from the control
point values supplied by the user. The X and Y origin offset values removed
from the control points are stored in the origin offset field of the type 2 MD
(Map Descriptor) as two double precision (real_*8) numbers. This mechanism may
be over-ridden and the user prompted explicitly for the origin offset by
specifying the /USER__ORIGIN qualifier. 

.P 0;ISTART offers three modes of operation:
.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE ;Template mode, where prompts are issued for the user to type the control
points, 
.LE ;Ordnance Survey (U.K.) mode, where prompts are issued for Ordnance Survey
specific information, 
.INDEX ISTART> digitising table mode
.LE ;digitising table mode, where the control point values are collected from:
.LIST
.INDEX ISTART> table options> MAURT
.LE ;a Laser-Scan MUART (Multi-UART), or,
.INDEX ISTART> table options> TABLE MONITOR
.LE ;a Laser-Scan TABLE__MONITOR driven digitising table, or,
.INDEX ISTART> table options> direct table reads
.LE ;via ISTART direct table reads.
.END LIST 
.END LIST 
.INDEX ISTART> default mode of operation
.P 0;By default ISTART enters the template mode of operation. 

.TP 6
.BLANK 2
.HL 3 ^^^*Template mode\*
.INDEX ISTART> DESCRIPTION> template mode
.INDEX ISTART> template mode
In template mode the user is prompted for the following input from the keyboard:

.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE ;the map scale,
.LE ;the control point values,
.LE ;the origin offset, (if the /USER__ORIGIN origin is specified).
.END LIST 

.P 0;Unless /USER__ORIGIN is specified the default action is to make the bottom
left control point (0.0,0.0) and the origin offset is set to the former value
of the bottom left control point.

.BLANK 2
.TP 6
.HL 3 ^^^*Ordnance Survey mode\*
.INDEX ISTART> DESCRIPTION> OS mode
.INDEX ISTART> OS mode
.P 0;Ordnance Survey mode is  entered with the /OS qualifier. In Ordnance
Survey mode the user is prompted for the following input from the keyboard: 

.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE ;the map scale,
.LE ;the map extent,
.LE ;the grid step,
.LE ;the sheet origin offset.
.END LIST 

.P 0;In Ordnance Survey mode the control point values are calculated from the
extent value(s) supplied. The grid step is used to calculate the coordinates of
(axis extent/grid step)+1 grid lines for each axis. The grid lines are output
as IFF features each having two coordinates in layer 0 and a feature code
of 398. The bottom left control point is given the value (0.0,0.0). 

.P 0;In addition to the grid, O.S. format IFF files also receive registration
marks to represent the locations of the control points. Output of
registration marks is suppressed if the /LASERAID qualifier is specified.

.P 0;ISTART creates customer specific MH (Map Header) entries if the
appropriate customer command qualifiers are specified. In Ordnance Survey mode
ISTART creates an Ordnance Survey format MH entry. The map scale, sheet origin
and "basic grid interval" (BGI) are written into the MH entry. Any additional
O.S. Map Header information must be generated using the Laser-Scan CONVERT
utility, OSMHED, if required.

.P 0;If the /MH__TYPE qualifier was used to create a type 3 header, the
start sheet flag (-1), header flag (-20), Eastings, Northings, scale, capture 
scale and basic grid interval are inserted into the header using the positions 
and sizes specified in the translation table, LSL$OS__MH__TABLE. For more 
information on type 3 headers and on setting up the translation table, 
refer to the DATA PREPARATION section in the IFFOSTF chapter of the 
"Convert User Guide".

.P 0;If the /MH__TYPE qualifier was used to create a type 4 header, a default
CITF Section Header Record (SECHREC) is written to the header with the
Easting, Northing and Scale written at the positions defined in the lookup
table, LSL$OS__MH__TABLE. The size of the header created will be taken from the
lookup table and this must lie in the range 320 to 10000 bytes. The default
header lines will be written thus:
.LM-10
.LITERAL

0        10        20        30        40        50        60        70
1234567890123456789012345678901234567890123456789012345678901234567890123456789

07                                            X_ORIG    Y_ORIG            1%
00                                                                          1%
00                            SCALE

.END LIT
.LM+10
Where the '07' denotes the start of the Section Header Record, the '00's are
continuation records and each line is terminated by a continuation flag (1) and
and End of Record character (%).

.NOTE ^*Warning\*
Type 3 and 4 map headers are not intended to be used outside OS, and Laser-Scan
recommend that other users of OS data use type 2 map headers which can be
edited using the CONVERT utility OSMHED.
.P 0
ISTART produces only a limited number of fields can be inserted into the 
MH entry. It is intended that the header is manually edited with a 
suitable OS developed header editor to insert
other fields such as entry flags and the job number before using CONVERT
utilities such as OSPIF. 
.END NOTE


.P 0;In O.S. mode ISTART sets the projection, units and spheroid
fields of the MD (Map Descriptor) as follows:
.LITERAL

   Projection (101) - Transverse Mercator (U.K. National Grid)
   Spheroid   (9)   - Airy
   Units      (2)   - metres
.END LITERAL
.BLANK 2
.TP 6
.HL 3 ^^^*Digitising table mode\*
.INDEX ISTART> DESCRIPTION> digitising table mode
.INDEX ISTART> digitising table mode
.P 0;Laser-Scan MUART (Multi-UART) and TABLE__MONITOR driven digitising tables
may be entered with the /MUART__TABLE and /TABLE qualifiers respectively.
If the TABLE__MONITOR process is not running or if TABLE__MONITOR is not
available at your site then the /TABLE qualifier will cause ISTART to attempt
to read coordinate positions from the digitising table using direct table
reads. Whether controlled by MUART, TABLE__MONITOR or ISTART istelf digitising
table mode allows the capture of arbitrary fiducial positions for which
coordinate values are not available on the source document. The digitiser
counts returned by the digitising table mode are manipulated in various ways
depending upon the selection of the following options: 
.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE ;correct raw digitiser counts for map rotation (/ROTATION) relative to the
Cartesian axes of the table coordinate system. This is the default ISTART
action. 

.LE ;leave the digitiser output in raw digitiser counts (/COUNTS). (ISTART does
not support the /CENTRE and /ROTATION qualifiers for use with /COUNTS). 

.LE ;force conversion of digitiser counts to millimetres. Millimetres are the
default ISTART digitiser output measurement units. 

.LE ;force conversion of digitiser counts to thousandths of an inch (/THOU).
Millimetres are the default ISTART digitiser output measurement units. 

.LE ;convert output coordinates to be relative to the centre of gravity
(/CENTRE) of the map sheet (based on the four control point co-ordinate
values). The default action is to adjust the co-ordinates relative to a 
(0.0, 0.0) origin at the position of the bottom left control point on the
table. 

.END LIST 

.P 0;Unless /USER__ORIGIN is specified the default action is to make the bottom
left control point (0.0,0.0) and the origin offset is set to (0.0,0.0).
If /USER__ORIGIN is specified, remember to specify the origin offset in the 
same measurement units as the possibly converted digitiser counts (default mm).

.P 0;If the origin of the digitised control points is moved to the centre
of gravity of the control points it is important that the user remember this
if specifying an origin offset (with /USER__ORIGIN).

.P 0;ISTART imposes an arbitrary restriction on the proximity of adjacent
control points. No control point may be digitised if it lies within 2cm of an
existing control point. This restriction is designed to prevent the user
"double digitising" a control point. If your source document has control points
which are closer than 2cm apart the ISTART digitising mode cannot be used. 

.BLANK 2
.HL 4 ^^^*Logical names required for ISTART digitising table mode.\*
.INDEX ISTART> DESCRIPTION> logical names required
.INDEX ISTART> Logical names
.INDEX Logical names> ISTART

.P 0;ISTART requires that 2 logical names be assigned before digitising
mode can be used:
.LIST "o"
.INDEX ISTART> Logical names> LSL$TK
.INDEX Logical names> LSL$TK
.LE ;LSL$TK should be assigned to the serial line used by the Laser-Scan
MUART device. ISTART will translate this logical name if the /MUART
qualifier is specified. 

.INDEX ISTART> Logical names> LSL$MONITOR__TABLE
.INDEX Logical names> LSL$MONITOR__TABLE
.LE ;LSL$MONITOR__TABLE should be assigned to the serial line attached to
the digitising table controlled by the TABLE__MONITOR or which ISTART is
to probe with direct table reads. ISTART will translate this logical
name if the /TABLE qualifier is specified.
.END LIST

.BLANK 2 
.TP 6
.HL 3 ^^^*Functions available in all ISTART modes.\*
.INDEX ISTART> DESCRIPTION> functions
.INDEX ISTART> functions
.P 0;The first IFF layer may be specified with the /LAYER qualifier, but
defaults to 1. Either registration ticks (the default) or symbols (/SYMBOLS
qualifier) will be placed in layer 0 at the location of the control point
values. 

.INDEX ISTART> learner help
.P 0;ISTART offers the user the option of detailed explanatory prompts for
user input. These are especially useful if digitising mode is invoked. It is
recommended that the inexperienced user specified the /LEARNER qualifier on the
ISTART command line to get these additional prompts.

.P 0;By default ISTART checks the control point values supplied by the user.
These checks are to ensure that the control points are cyclic (i.e. no "bow tie"
deformation of digitising space is implied) and that the values supplied form a
viable set of controls for Laseraid digitising. /NOCHECK may be used to switch
off ISTART control point checking. It is strongly recommended that the checks
are used at all times. No checks are performed in Ordnance Survey mode as the
control point values are generated by ISTART itself using the map extent(s)
information supplied by the user. 

.BLANK
.HL 3 ^^^*ISTART and LASERAID\*
.INDEX ISTART> DESCRIPTION> ISTART and LASERAID
.INDEX ISTART> and LASERAID
.INDEX LASERAID> and ISTART
.INDEX LASERAID

.P 0;By default ISTART creates an IFF output file which is unsuitable
for use within the Laser-Scan Laseraid digitising system. The /LASERAID
qualifier causes ISTART to generate an IFF file which is compatible with
Laseraid. The Laseraid variant of the ISTART IFF file differs from the
default ISTART IFF file in two important respects:
.INDEX ISTART> and LASERAID> IFF differences
.LIST 
.DISPLAY ELEMENTS "(",RL,")"
.LE ;It contains an SH (Sector Header) entry which comes after the HI (HIstory)
entry. This contains a pointer to the first junction block within the file.

.LE ;No layer 0 is generated (except in Ordnance Survey mode). Laseraid itself
generates registration tick features in layer 0. If Ordnance Survey mode is
selected a grid will be placed in layer 0 but no registration ticks. 
.END LIST

.INDEX ISTART> and /LASERAID qualifier restrictions
.P 0;Files created using the /LASERAID qualifier should not be used as
templates for other digitising systems (e.g. DIGSYS or LITES2) unless they have
first been used by Laseraid in 'OLD' mode and have been processed using
LAPROCESS. (See the separate Laseraid documentation for details of how to use
these programs.) 

.INDEX ISTART> and LASERAID> available modes
.P 0;The Laseraid compatible files may be selected as output in conjunction
with any other valid combination of ISTART qualifiers, in template mode,
digitising mode or in Ordnance Survey mode. 

.BLANK 2
.HEADER LEVEL 3 ^^^*ISTART and digitising table characteristics\*
.INDEX ISTART> DESCRIPTION> digitising table characteristics

.P 0;ISTART will operate in digitising table mode on any Laser-Scan supported
digitising table.  To provide the maximum flexibility ISTART permits the user
to define the digitising table addressability for conversion of table counts
into millimetres or thousandths of an inch. This is done with the
/ADDRESSABILITY qualifier (q.v.). The default digitising table addressability is
0.02mm. (i.e_. 50 table counts per millimetre).

.P 0;Similarly, the user may redefine the number of digitising puck buttons
recognised by ISTART by using the /BUTTONS qualifier (q.v.). ISTART, by
default, expects a 16 button qualifier, with the buttons 0 through 13 available
for digitising and button 14 and 15 set for point abandon and session abandon
respectively. The minimum number of puck buttons that can be used with ISTART
is 3; one for digitising, one for point abandon and one for session abandon. 

.BLANK 2
.NO FILL
.LM 0
.TP 15
.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*EXAMPLES\*
.INDEX ISTART> EXAMPLES
.NO FILL
.NO JUSTIFY
$ ^*ISTART CONTOURS<CR>\*

Specify map scale, eg 10000 : ^*10000<CR>\*

Specify coordinates for the top left control point (X then Y) : ^*0 1000<CR>\*

Specify coordinates for the bottom left control point (X then Y) : ^*0 0<CR>\*

Specify coordinates for the bottom right control point (X then Y) : ^*1000 0<CR>\*

Specify coordinates for the top right control point (X then Y) : ^*1000 1000<CR>\*

 ELAPSED:    0 00:00:24.71  CPU: 0:00:00.55  BUFIO: 12  DIRIO: 14  FAULTS: 77 
$
.BL
.FILL
.LM +8
.P 0;This example shows a successful run of ISTART in template (default) mode.
Output is to LSL$IF:CONTOURS.IFF;0. ISTART prompts for the map scale and the
control point values only. The origin offset will be derived automatically from
the value of the bottom left control point. All the the control point values
will have the offset subtracted from them to make the bottom left control point
(0.0,0.0). The control points will be checked for cyclic and distribution
errors. The control points specified have passed the tests. 
.BL 2 
.TP 14
.NO FILL
.NO JUSTIFY
.LM -8
$
$ ^*ISTART/OS SQ100450<CR>\*

Specify map scale, eg 10000 : ^*50000<CR>\*

Specify map extent, (X-extent [Y-extent]) : ^*40000 40000<CR>\*

Specify grid step, eg. 1000 : ^*1000<CR>\*

Specify origin offset X then Y : ^*100000 450000<CR>\*

 ELAPSED:    0 00:00:41.71  CPU: 0:00:01.48  BUFIO: 10  DIRIO: 27  FAULTS: 104 
$
.BL
.FILL
.LM +8
.P 0;This example shows a successful run of ISTART in O.S. mode. Output is to
LSL$IF:SQ100450.IFF;0. ISTART prompts for the map scale and the parameters which
determine the characteristics of an Ordnance Survey sheet; the sheet extent,
the grid step and the  sheet origin offset. The control point values are
calculated from the extent value(s) supplied. The grid step is used to
calculate the coordinates of (axis extent/grid step)+1 grid lines for each
axis. The grid lines are output as IFF features each having  two  coordinates
in IFF layer 0. The bottom left control point is given the value (0.0,0.0)
and the other three are offset relative to this. $STATUS is set to  SS$__NORMAL.
.BL 2 
.TP 14
.NOFILL
.NO JUSTIFY
.LM -8
$
$ ^*ISTART/OS SQ100450/LEARNER<CR>\*

ISTART creates an IFF output file. This file will be sent to the
directory pointed to by the logical name LSL$IF:. Use SI to assign the
logical name LSL$IF: to the directory where you intend the output
from ISTART to go. If LSL$IF: does not point to the right directory
it is probably best to quit now.

Do you wish to continue [YES/NO]? ^*YES<CR>\*

You must now specify the map scale. The scale denominator only must
be specified, ISTART cannot handle a representative fraction. To specify
1:50000 scale, for example, just type 50000

Specify map scale, eg 10000 : ^*10000<CR>\*

You must now specify the map extent. It is important to get this
right as it will determine the values used in the IFF CP entry,
the IFF range and the characteristics of the grid. The map extent
is expressed in metres and is usually tied to an O.S. sheet format.
For example a 1:50000 scale sheet usually has an extent of 40 x 40 km ie an
extent of 40000 metres in X and 40000 in Y. To specify this extent just
type 40000. The Y extent will default to that of the X extent.

Typical scale/sheet extents are:

     SCALE                X-EXTENT    Y-EXTENT
     1:1250                  500         500
     1:2500                 1000        1000
     1:10000                5000        5000
     1:25000               20000       10000
     1:50000               40000       40000
     1:250000             270000      220000


Specify map extent, (X-extent [Y-extent]) : ^*5000<CR>\*
%ISTART-W-EQLEXT, X and Y extent values assumed equal

You must now specify the grid step in metres. The value that you
specify determines the spacing between the grid lines. On a 1:50000
scale map the grid step is usually 1000 metres ie 1Km. To specify
this grid step you would have to type 1000.

Specify grid step, eg. 1000 : ^*1000<CR>\*

You have specified the /USER__ORIGIN qualifier and so you
must now specify the map origin offset. The numbers that you supply
will be written into the IFF MD (Map Descriptor). The origin offset
will be used by IMP modules like IMERGE to determine the relationship
of the data held in this file with data relating to neighbouring maps.
The origin offset should be specified as two floating point
numbers, X then Y, eg 11000.0 91000.0.

Specify origin offset, X then Y : ^*560000 270000<CR>\*

 ELAPSED:    0 00:02:45.95  CPU: 0:00:04.63  BUFIO: 56  DIRIO: 104  FAULTS: 97 
$
.BL
.FILL
.LM +8
.P 0;This is another example showing a successful run of ISTART in O.S. mode.
This time, however, the /LEARNER qualifier was specified. The user is given
help on the meaning of each of the prompts. $STATUS is set to SS$__NORMAL.
.BL 2 
.TP 14
.NOFILL
.NO JUSTIFY
.LM -8
$ ^*ISTART\*
__IFF file for output: ^*TST.IFF/TABLE/LOG/MCE/SYMBOLS/LAYER=37<CR>\*
%LSLLIB-I-IFFOPENED, LSL$IF:TST.IFF opened for write

Specify map scale, eg 10000 : ^*50000<CR>\*

Use any cursor button to digitise the TOP LEFT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to digitise the BOTTOM LEFT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to digitise the BOTTOM RIGHT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

.LITERAL
__________________________________________________________
This is more than 0.33 mm away from the last measurement!
__________________________________________________________
.END LITERAL

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

%TSTART-control point abandoned - try again

Use any cursor button to digitise the BOTTOM RIGHT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to digitise the TOP RIGHT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Control points (in mm) minus offset:

NW (top left    )     0.892   382.960     0.892   382.960
SW (bottom left )     0.000     0.000     0.000     0.000
SE (bottom right)   179.400     0.700   179.400     0.700
NE (top right   )   176.360   385.093   176.360   385.093

Origin offset is 0.0 in X and  0.0 in Y

 ELAPSED:    0 00:00:44.42  CPU: 0:00:00.53  BUFIO: 67  DIRIO: 13  FAULTS: 141 
$
.BL
.FILL
.LM +8
.P 0;In this example ISTART has been put into digitising mode using the /TABLE
qualifier. Input will be taken from a TABLE__MONITOR driven digitising table.
The user has selected the /SYMBOLS option which will result in single point
registration mark symbols being generated as IFF features in layer 0 of the
output file. (The default action is to produce "L" shaped registration ticks).
ISTART will create an empty layer 37 in the output file (/LAYER=37). The user
is prompted for digitising table cursor button presses for each control point
in turn. Each control point is to be digitised 3 times (the default repeat
value). Notice that the user badly digitised the top right control point.
Successive button presses revealed a locational error greater than the ISTART
tolerance for repeated digitising errors. The user subsequently pressed the 
abandon point button and completely redigitised the control point. As /LOG was
selected the complete control point values are displayed at the end of the run.
These control point values passed the ISTART control point cyclicity and
distribution checks. An MCE type MH (Map Header) will be generated in the
output file as /MCE was specified. The origin offset is set to (0.0,0.0). 
$STATUS is set to SS$__NORMAL.
.BL 2 
.TP 14
.NOFILL
.NO JUSTIFY
.LM -8
$
$ ^*ISTART<CR>\*
__IFF file for output: ^*TST/TABLE/THOU/CENTRE/LOG/LASERAID<CR>\* 
%LSLLIB-I-IFFOPENED, LSL$IF:TST.IFF opened for write

Specify map scale, eg 10000 : ^*24000<CR>\*

Use any cursor button to digitise the TOP LEFT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to digitise the BOTTOM LEFT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to digitise the BOTTOM RIGHT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to digitise the TOP RIGHT control point, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

Use any cursor button to repeat the measurement, except:
(i) the highest cursor button (which abandons the whole session),
(ii) the highest but one button (which abandons just the current control point).

%ISTART-E-CPNONCYC, ISTART/CHECK finds that the control points are non-cyclic - output file deleted

Control points (in mm) minus offset:

NW (top left    )     0.000 60000.000     0.000 60000.000
SW (bottom left )     0.000     0.000     0.000     0.000
SE (bottom right) -530000.0 -153000.0 -530000.0 -153000.0
NE (top right   ) -490000.0 -147000.0 -490000.0 -147000.0

Origin offset is 570000.0 in X and  170000.0 in Y

 ELAPSED:    0 00:02:07.03  CPU: 0:00:03.82  BUFIO: 49  DIRIO: 93  FAULTS: 102 
$
.BL
.FILL
.LM +8
.P 0;This is another example of ISTART in digitising mode. In this case the
user has specified that the origin should be moved to the centre of gravity
of the  control points and that the table counts should be converted into
thousandths of an inch. Unfortunately, the user has digitised control points
which have failed the checks for cyclicity. Had the checks been successful, a
Laseraid compatible IFF file would have been generated as output.
$STATUS is set to SS$__ABORT.
.LM -8
.NO FILL
.LM 0
.PAGE
^*--------------------------------------------------------------------------------\*
.NOFILL
.KEEP
.HEADER LEVEL 2 ^*MESSAGES (informational)\*

.J
.BL
These messages give information only, and require no immediate action by the
user. They are often used to supply explanatory information in support of a
warning or error message. 
.BL
.LM +4
.FILL
.TEST PAGE 12
.BLANK
.INDENT -4;DTABUSED, direct table read mechanism used
.P 0;^*Explanation:\* ISTART will by default attempt to read from a digitising
table using the TABLE__MONITOR process. If TABLE__MONITOR is not running, or is
not available at your site, ISTART will instead use direct table reads and
interpret the codes returned from the table itself. If this message appears
direct table reads will be used.
.P 0;^*User action:\* None. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;MINEXT, minimum extent allowed is 10
.P 0;^*Explanation:\* Ordnance Survey mode has been selected and a map
extent value has been specified which is less than 10. The O.S. map
header basic grid interval is calculated using the formula (map extent/10).
Fractional basic grid intervals are not allowed.
.P 0;^*User action:\* Re-specify the map extent value(s)..
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;PNTABA, control point abandoned - try again
.P 0;^*Explanation:\* A digitising table option has been selected and the 
abandon point cursor button has been pressed. If you need help on the cursor
button definitions re-run ISTART in digitising table mode with the /LEARNER
qualifier. 
.P 0;^*User action:\* Re-digitise the control point.
.NO JUSTIFY
.BLANK 2
.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (warning)\*
.LM +4
.B
These messages are output when an error has occurred that can be corrected 
immediately by the user.

.BLANK
.TP 7
.INDENT -4;BIGGRD, grid step too big - grid step must be less than grid extent for the relevant axis
.P 0;^*Explanation:\* Ordnance Survey mode has been selected and a map
grid step value has been specified which is greater than the [minimum] map
extent.
.P 0;^*User action:\* Re-specify the grid step.

.BLANK
.TEST PAGE 12
.INDENT -4;CMD, error reading command

.P 0;^*Explanation:\* An error has occurred reading the command specified in
response to a prompt for input.

.P 0;^*User action:\* Re-specify the command, taking account of any accompanying
message which should indicate the cause of the problem. 
.NO JUSTIFY
.P 0;^*Explanation:\* ISTART allows the map extent to vary between the 
X and Y axes. If only one extent value is supplied in response to the prompt
then the X and Y extents are assumed to be equal. 
.P 0;^*User action:\* None.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;CPCLOSE, current control point too close to 'control point' control point\
.P 0;^*Explanation:\* A digitising table option has been selected and an
attempt has been made to digitise a control point which is less than 2 cm away
from an existing control point. This restriction is imposed to prevent a user
from superimposing control points. 
.P 0;^*User action:\* Ensure that you are trying to digitise the correct
control point. If you are, then the source document is too small to be
digitised using ISTART. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;DUFFQIO, bad QIO - attempting to continue
.P 0;^*Explanation:\* A digitising table option has been selected and a
bad QIO has been sent by ISTART while probing the digitising table serial
line or reading from the table. A QIO is a Queued I/O (input/output) request
to the system. This message should not normally occur.
.P 0;^*User action:\* None, the problem should right itself. If however this
happens frequently, please contact Laser-Scan. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INVBUT, invalid button press
.P 0;^*Explanation:\* A digitising table option has been selected and an
unknown cursor button has been pressed. If you need help on the cursor
button definitions re-run ISTART in digitising table mode with the /LEARNER
qualifier. 
.P 0;^*User action:\* Press either the highest but one cursor button to abandon
the point or the highest cursor button to abandon the whole session. Press any
other cursor button to digitise the point. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INVEXT, invalid extent - re-enter extent values
.P 0;^*Explanation:\* Ordnance Survey mode has been selected and a invalid map
extent value has been specified. The accompanying message should indicate the
cause of the problem. 
.P 0;^*User action:\* Re-specify the map extent value(s).
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;MONNOTAV, TABLE_MONITOR not available
.P 0;^*Explanation:\* The TABLE__MONITOR process is not available. ISTART will
attempt to continue using direct reads from the digitising table.
.P 0;^*User action:\* Unless TABLE__MONITOR monitor availability was expected,
none. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;NOINPUT, no table input device initialised - attempting to continue
.P 0;^*Explanation:\* None of the available digitising table options were
initialised. This should never happen!
.P 0;^*User action:\* Check that the digitising table is on-line and (if
required) that the TABLE__MONITOR is running. Check that logical name LSL$TK:
is assigned to the correct device. Try running ISTART again. If the problem
persists please contact Laser-Scan. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;NOMOREBUTS, type-ahead buffer too full ('integer') for button presses - wait for a few seconds
.P 0;^*Explanation:\* ISTART is using direct table reads to get data from the
digitising table. There have been so many button presses that ISTART has not
been able to keep up! There are currently 'integer' button presses in the
type-ahead buffer. This may occur if the host computer is
overloaded. A higher process priority may ease the problem.
.P 0;^*User action:\* Wait for ISTART to catch up. If you believe that you have
only pressed a few buttons check that the digitising table is not in 'stream'
mode. If it is then switch the table controller to 'point' mode and re-run
ISTART. If the problem presists please contact Laser-Scan.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;SMALLGRD, grid step too small - minimum grid step allowed is 1
.P 0;^*Explanation:\* Ordnance Survey mode has been selected and a map
grid step value has been specified which is less then one.
.P 0;^*User action:\* Re-specify the grid step.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;TABERRREAD, error reading from digitising table - data returned is 'data-string'
.P 0;^*Explanation:\* ISTART is reading from the digitising table using direct
table reads. The coded data string 'data-string' returned by the table is not
recognised by ISTART. 
.P 0;^*User action:\* If the problem presists please contact Laser-Scan.
.NO JUSTIFY
.BLANK 2
.LEFT MARGIN 0
.PAGE
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (error)\*
.BLANK
These messages indicate an error in processing which has caused the program to
terminate. The most likely causes are a corrupt or otherwise invalid input IFF
file, or an error related to command line processing and file manipulation.
It is most unlikely that any output file produced will be correctly processed.
.LEFT MARGIN +4
.BLANK
.NO JUSTIFY
.TEST PAGE 12
.INDENT -4;ABA, session abandoned
.P 0;^*Explanation:\* The current ISTART session has been abandoned. The user
has either entered <CTRL/Z> (holding down the key marked Ctrl and then pressing
Z) in response to a prompt for input or else the highest numbered cursor button
has been pressed while in table digitising mode. 

.P 0;^*User action:\* None, the session is irrevocably terminated. Re-run ISTART
if the session was terminated in error! 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;CPNONCYC, ISTART/CHECK finds that the control points are non-cyclic - output file deleted
.P 0;^*Explanation:\* By default ISTART checks that the control point values
specified (either via the keyboard or the digitising table) are cyclic. If 
they are non-cyclic then a "bow-tie" distortion of map space is implied and this
message is output. ISTART will not create an output IFF file.
.P 0;^*User action:\* Re-run ISTART and re-specify the control points in a
consistent rotational order.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;CPNOTVIA, ISTART/CHECK finds that the control points are not viable for use by Laseraid
.P 0;^*Explanation:\* By default ISTART checks that the control point values
specified (either via the keyboard or the digitising table) are viable for use
in Laseraid and other Laser-Scan digitising and processing programs. The
control points output to the terminal following this message indicate the
values that have been specified.
.P 0;^*User action:\* Read the accompanying message text that is on the
terminal screen and re-specify the control points. If you really do want these
values then specify the /NOCHECK qualifier on the command line. You do this at
your peril. 
.NO JUSTIFY
.BLANK
.TEST PAGE 8
.INDENT -4;FLDTOTRANS, failed to translate logical name "logical name"
.P 0;^*Explanation:\* The specified logical name could not be translated.
.P 0;^*User action:\* Assign the logical name to the appropriate device. If
in doubt please contact Laser-Scan.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INITAB, error initialising TABLE MONITOR
.P 0;^*Explanation:\* The table monitor could not be initialised. The
accompanying message will provide more detailed information. 
.P 0;^*User action:\* Use the TABLE__MONITOR documentation to determine the
cause and remedial action for this error. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INVALFC, invalid /FC argument  - "'integer'" is outside range 0 to 32767
.P 0;^*Explanation:\* IFF feature codes lie in the range 0 to 32767.
.P 0;^*User action:\* Respecify the ISTART command line and ensure that the
argument for the /FC qualifier lies within the specified range.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INVALLAY, invalid /LAYER argument  - "'integer'" is outside range 1 to 32767
.P 0;^*Explanation:\* IFF layer numbers lie in the range 0 to 32767.
.P 0;^*User action:\* Respecify the ISTART command line and ensure that the
argument for the /LAYER  qualifier lies within the specified range.

.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INVALREP, invalid /REPEAT argument "'integer'" - should be positive integer
.P 0;^*Explanation:\* The /REPEAT qualifier is used to set the number of times
that a control point is to be digisised before the mean position for that point
is calculated. It is clearly nonsense to specify a /REPEAT argument which is
less than 1. 
.P 0;^*User action:\* Respecify the ISTART command line and ensure that the
argument for the /REPEAT - qualifier is greater than or equal to 1. The default
count for /REPEAT is 3. 

.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;INVBNUM, invalid /BUTTONS=NUMBER argument 'integer' - should be greater than or equal to 3
.P 0;^*Explanation:\* One role of the /BUTTONS qualifier is used to set the
number of buttons available on a digitising table puck. ISTART requires a
minimum of three 3 buttons:
.LIST "o"
.LE ;a digitising button,
.LE ;an "abandon-this-control-point" button, and,
.LE ;an "abandon-this-whole-session" button.
.END LIST
.P 0;^*User action:\* Respecify the ISTART command line and ensure that the
argument for the /BUTTONS "NUMBER" keyword is greater than or equal to 3.

.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;LINENOTTERM, direct table serial line "'line-id'" is not set up as a terminal
.P 0;^*Explanation:\* ISTART attempted to read from the digitising table using direct
table reads. The specified serial line is not, however, set up as a terminal.
The digitising table must be on a serial line which is set up in this way.
.P 0;^*User action:\* Ensure that the logical name LSL$MONITOR__TABLE is
assigned to the correct serial line. Ensure that this serial line is set up as
a terminal with TYPEAHEAD and NOBROADCAST. Re-run ISTART. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;STOPMON, error stopping table monitor
.P 0;^*Explanation:\* This error is given if the table monitor is unable to
hibernate after ISTART has finished with the digitising table. The table
monitor will continue to be active. This should never happen. 
.P 0;^*User action:\* Use the VMS SHOW USERS command to ascertain whether the
TABLE__MONITOR is still running. If it is, then stop it using the STOPMON
command and then restart it using the STARTMON command. If this fails to cure
the problem consult the TABLE__MONITOR documentation. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;TABINUSE, TABLE__MONITOR already in use
.P 0;^*Explanation:\* The TABLE__MONITOR process is already in use by another
process.
.P 0;^*User action:\* Check who is using the table monitor and use STOPMON
to stop the table and STARTMON to restart the table monitor if appropriate.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;TABREAD, error reading from digitising table
.P 0;^*Explanation:\* Occasionally the digitising table returns a garbled
coordinate string. This error message allows the user to detect such an event.
.P 0;^*User action:\* If this happens frequently then it should be reported to
Laser-Scan.
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;TABREP, TABLE MONITOR reports: 'report text'
.P 0;^*Explanation:\* An error occurred reading from a TABLE__MONITOR driven
digitising table. The TABLE__MONITOR passes the error report text to ISTART.

.P 0;^*User action:\* The 'report text' included in this message will, in
conjunction with the TABLE__MONITOR documentation, indicate what to do. 
.NO JUSTIFY
.BLANK
.TEST PAGE 12
.INDENT -4;ZEROBASE, zero length baseline (BOTTOM__LEFT - BOTTOM__RIGHT) - superimposed control points?

.P 0;^*Explanation:\* ISTART uses the base line defined by the bottom left
and bottom right control points to calculate correction for rotation of the
source document on the digitising table. This message will not normally
occur as ISTART checks that no two control points lie within 2 cm of each other
on the digitising table. The control points may, however, have been digitised in
a peculiar order or all four along a vertical straight line! 
.P 0;^*User action:\* Re-run ISTART and re-digitise the control points. This
time ensure that the bottom left and bottom right control points are not
coincident. Also ensure that the map has not been taped down on the digitising
table such that some of the control points lie within the "dead" area of the
digitising table. 
.NO JUSTIFY 
.BLANK 2
.PAGE
.LM 0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (other)\*
.J
.BL
In addition to the above messages which are generated by ISTART itself, other
messages may be produced by the command line interpreter (CLI) and by Laser-Scan
libraries. In particular, messages may be generated by the IFF library. These
are introduced by '%IFF' and are documented in the IFF library users' guide. If
the cause of the error cannot be traced by the user and Laser-Scan are
consulted, then the output file should be preserved to facilitate diagnosis.
Generally, however, ISTART will attempt to delete any corrupt output file before
program termination. 
