.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the program run was successful
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LAYER, layer 'integer' found
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the specified layer was found.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OPTXT, text file 'file-spec' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the specified file was successfully 
opened.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRMD2, version 2 map descriptor error
.JUSTIFY

.P0; ^*Explanation:\*
This message warns the user that the Map Descriptor was not of type 2.
.P0; ^*User action:\*
Check the IFF file.

.NOJUSTIFY;.TP 10;.P -4
MDDEFAULT, Default values used for the origin offset
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the program was only able to find a
'MD' type 1 map descriptor entry in the input IFF file when the /ABSOLUTE 
qualifier was given, rather than a type 2 containing an origin offset.
A default origin offset of (0,0) will be used.
.P0; ^*User action:\*
This may be due to the corruption of data in the IFF file, so check 
the IFF file.

.NOJUSTIFY;.TP 10;.P -4
UNKNIFFENT, unknown IFF code 'entry' at address 'hex' - ignored
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that an unknown IFF entry was
encountered and ignored.
.P0; ^*User action:\*
Check the IFF file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADNUMDP, Unacceptable number of decimal places: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that there was an unacceptable number of
decimal places for real coordinate output values given with the /DECIMAL_PLACES
qualifier. The supplied number should be between 0 and 16.
.P0; ^*User action:\*
Re-enter the command line.

.NOJUSTIFY;.TP 10;.P -4
BADWIDTH, Unacceptable number for the format width: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that there was an unacceptable number
given for the width field for real absolute coordinate output given with the
/WIDTH qualifier. The supplied number should be between 0 and 20, and greater
than the supplied number of decimal places, if any was given.
.P0; ^*User action:\*
Re-enter the command line.

.NOJUSTIFY;.TP 10;.P -4
ERRCLO, error closing output file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the specified file was not closed 
successfully.
.P0; ^*User action:\*
Check for any further messages.

.NOJUSTIFY;.TP 10;.P -4
ERROPOUT, error opening output file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the specified file was not opened
successfully.
.P0; ^*User action:\*
Check the file specification given, or for any further messages.

.NOJUSTIFY;.TP 10;.P -4
ERRREADFRT, error reading from FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that there ws an error reading the FRT
file.
.P0; ^*User action:\*
Check the file specification given, or any further messages.

.NOJUSTIFY;.TP 10;.P -4
ERRWROUT, error writing to output file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the specified file was not opened.
.P0; ^*User action:\*
Check the file specification given.

.NOJUSTIFY;.TP 10;.P -4
INVALREV, invalid revision level 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that there was an unacceptable number
given for the revision level qualifier. The supplied number should be 0, 1 or
-1
.P0; ^*User action:\*
Re-enter the command line.

.NOJUSTIFY;.TP 10;.P -4
MDABSENT, Unable to find 'MD' entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the program was unable to find the
'MD' map descriptor entry from the input IFF file when the /ABSOLUTE qualifier
was given. This may be due to the corruption of data in the IFF file.
.P0; ^*User action:\*
Check the input IFF file against data corruption.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user that the end of file was reached
prematurely.
.P0; ^*User action:\*
Check the IFF file.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
