.PAGE
.NO FILL
^*-------------------------------------------------------------------------------\*
^*MODULE\*####ITOTEXT
.INDEX ITOTEXT
.BLANK
^*-------------------------------------------------------------------------------\*
.NO FILL
.NO JUSTIFY
^*REPLACES\*##DAMP module I2TEXT.
.INDEX DAMP
.INDEX DAMP> I2TEXT
.BLANK
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX ITOTEXT> FUNCTION
.INDEX IMP> module functions> IFF to text expansion
.LEFT MARGIN +10
.P 0;ITOTEXT reads an IFF file and outputs a text file. Each IFF entry
is output with the appropriate two letter code followed by the accompanying
entry information. ITOTEXT is designed to be used for the conversion of data
into text form for transfer to external customers.
.LEFT MARGIN 0
.BLANK
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX ITOTEXT> FORMAT
.LEFT MARGIN +10
.NO FILL
.NO JUSTIFY
$ ITOTEXT  IFF-file-spec text-file-spec

^*Command qualifiers                        Defaults\*
.INDEX ITOTEXT> command qualifiers

/[NO]ADDRESS                              /NOADDRESS
.INDEX ITOTEXT> command qualifiers> /ADDRESS
/[NO]BRIEF                                /NOBRIEF
.INDEX ITOTEXT> command qualifiers> /BRIEF
/[NO]CUSTOMER                             /NOCUSTOMER
.INDEX ITOTEXT> command qualifiers> /CUSTOMER
/FRT = file-spec		    No FRT file is specified
.INDEX ITOTEXT> command qualifiers> /FRT
/[NO]MH                                   /MH
.INDEX ITOTEXT> command qualifiers> /MH
/[NO]KEEP                                 /NOKEEP
.INDEX ITOTEXT> command qualifiers> /KEEP
/[NO]LOG                                  /NOLOG
.INDEX ITOTEXT> command qualifiers> /LOG
/REVISION__LEVEL = integer	    	  /REVISION__LEVEL = -1
.INDEX ITOTEXT> command qualifiers> /REVISION__LEVEL 
/[NO]PRINTER                              /NOPRINTER
.INDEX ITOTEXT> command qualifiers> /PRINTER

.FILL
.INDEX ITOTEXT> output options
.P 0;Output may be directed to a terminal by specifying SYS$OUTPUT: as
the output file-spec. 

.LEFT MARGIN -10
.NO FILL
.TEST PAGE 10
.BLANK
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS\*
.NO FILL
.INDEX ITOTEXT> PROMPTS
.NO JUSTIFY
.LEFT MARGIN +10
IFF-file:       IFF-file-spec
Text-file:      text-file-spec

.LEFT MARGIN -10
.TEST PAGE 10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX ITOTEXT> PARAMETERS
.FILL
.JUSTIFY
.LEFT MARGIN +10
.P -10;input-file-spec
.P -2;-#specifies the IFF file from which a text file is to be made. Any part
of the input-file-spec which is not supplied will be taken from the default
specification 'LSL$IF:IFF.IFF;0'. 

.TEST PAGE 10
.P -10;text-file-spec
.P -2;-#specifies the text file which is to be created. Any part of the
output-file-spec which is not explicitly supplied will be taken from:

.P 6;"SYS$DISK:"#+#'input-file-name'+".TXT".

.P 0;If a file with the specified name already exists a new file will be
created with the version number incremented by one. 

.LEFT MARGIN -10
.BLANK
.TEST PAGE 10
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX ITOTEXT> COMMAND QUALIFIERS
.LEFT MARGIN +10
.TP 10
.P -10;/ADDRESS
.I -10;/NOADDRESS#(default)
.INDEX ITOTEXT> command qualifiers> /ADDRESS
.P -2;-#causes the address (hexadecimal) of the IFF entry to be output at the
end of the line of text. The address is prefixed by an exclamation mark which
will be treated as a comment and ignored by IFROMTEXT. 

.TP 13
.P -10;/BRIEF
.I -10;/NOBRIEF#(default)
.INDEX ITOTEXT> command qualifiers> /BRIEF
.P -2;-#a shortened output file is produced. No coordinates are output.
(See the Description Section for further details).
.LM +4
.INDEX ITOTEXT> and IFROMTEXT
.INDEX ITOTEXT> and IFROMTEXT> warning about /BRIEF
.NO FILL
^*+----------------------------------------------------+
|                     WARNING                        |
|  The output file produced by the /BRIEF qualifier  |
|  is not valid for use with IFROMTEXT.              |
+----------------------------------------------------+\*

.FILL
.LM -4
.TP 10
.P -10;/CUSTOMER
.I -10;/NOCUSTOMER#(default)
.INDEX ITOTEXT> command qualifiers> /CUSTOMER
.P -2;-#if /CUSTOMER is specified no MH (Map Header), CC (Cubic Coefficients)
or HI (HIstory) entries are written to the text output file. /CUSTOMER
is not available for use with the /MH qualifier. 

.tp 10
.P -10;/FRT = file-spec
.INDEX ITOTEXT>command qualifiers> /FRT
.p -2;-#specifies an FRT file which contains an ACD definitions table.
 Any part of the file specification not supplied is
taken from the default LSL$FRT:FRT.FRT.  
.P0
This qualifier should only be specified if non-standard ACD definitions are 
required to define attributes in CB entries. (See IFF user guide for a 
description of standard ACD definitions)
.TP 10
.P -10;/KEEP#(default)
.I -10;/NOKEEP
.INDEX ITOTEXT> command qualifiers> /KEEP
.P -2;-#available only with the /PRINT qualifier. /NOKEEP causes
deletion of the output file after printing.
                     
.TP 10
.P -10;/LOG
.I -10;/NOLOG#(default)
.INDEX ITOTEXT> command qualifiers> /LOG
.P -2;-#this will result in supplementary messages being sent to SYS$OUTPUT.
Supplementary messages are output when files are successfully opened, and a
reassuring message output each time a new IFF layer is encountered in the IFF
file. 

.TP 10
.P -10;/MH
.I -10;/NOMH#(default)
.INDEX ITOTEXT> command qualifiers> /MH
.P -2;-#if /MH is specified the map header is interpreted as an MCE map header
and is output in readable format. /MH is not available for use with the
/CUSTOMER qualifier. 

.TP 10
.P -10;/PRINTER
.I -10;/NOPRINTER#(default)
.INDEX ITOTEXT> command qualifiers> /PRINTER
.P -2;-#queues the ITOTEXT output for printing under the name given
as the output file-spec.
.tp 10
.p -10;/REVISION__LEVEL = integer
.INDEX ITOTEXT> command qualifiers> /REVISION__LEVEL
.p -2;-#defines the representation of CB,ST and ZS  entries in the 
IFF file. 
The revision level takes one of three values -1, 0 or 1. The default is 
revision level -1. The various values operate as follows: - 
.list "o"
.le; /REVISION__LEVEL = -1 #- all CBs, ZSs and STs are output unchanged to the
text file. 
.le; /REVISION__LEVEL = 0 #- all CBs are output as ZSs or STs in the text file.
.le; /REVISION__LEVEL = 1 #- all STs or ZSs are output as CBs in the text file.
.end list
.BLANK
.TEST PAGE 10
.LEFT MARGIN -10
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*RESTRICTIONS\*
.INDEX ITOTEXT> RESTRICTIONS
.LM +10
.LIST "o"
.LE ;/CUSTOMER and /MH are mutually exclusive
.LE ;IFROMTEXT cannot be used on a text file produced using the ITOTEXT
/BRIEF qualifier
.END LIST
.BLANK
.TEST PAGE 10
.LEFT MARGIN -10
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.BLANK
.INDEX ITOTEXT> DESCRIPTION
.FILL
.JUSTIFY
.LEFT MARGIN +10
.P 0;ITOTEXT reads an IFF file and outputs a readable text file. Each IFF entry
is output with the appropriate two letter entry code followed by the
accompanying entry information.

.INDEX ITOTEXT> intended use
.P 0;It is envisaged that ITOTEXT will be used for the conversion of data into
text form for transfer to external customers, ITOTEXT can be used in
conjunction with IFROMTEXT enable non-graphical editing of IFF files. This is
done by converting an IFF file into text form using ITOTEXT, editing the text
file, and creating a new IFF file from the edited text file using IFROMTEXT.

.P 0;It is recommended that the user reads the "IFF User Guide" before
attempting to edit the text file produced by ITOTEXT. In particular the user
should be familiar with the section describing the structure of an IFF file. 

.TP 10
.LM -10
.BLANK 2
^*##########---------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*Modification of ITOTEXT output by the /CUSTOMER and /NOMH qualifiers.\*
.INDEX ITOTEXT> effect of /CUSTOMER and /NOMH qualifiers
.INDEX ITOTEXT> default file-spec extensions
.P 0;Although by default ITOTEXT will translate the entire contents of the IFF
file into a textual representation, the treatment of specific entries
will vary depending upon the selection of the /CUSTOMER and /MH qualifiers.

.P 0;Display of the following entries will be suppressed if the /CUSTOMER
qualifier is specified: 
.LIST "o"
.LE ;^*MH\*#-#Map Header
.LE ;^*CC\*#-#Cubic Coefficients
.LE ;^*HI\*#-#HIstory entry
.END LIST 

.P 0;No map header entry contents will be displayed if the /NOMH qualifier
is specified. ITOTEXT will display the contents of a type 2 MH entry as
longword integers. Those fields which contain real numbers are not interpreted
as floating point values.
.P 0;If the IFF MH entry is a type 3 or 4 OS Map Header, then it is displayed
as an ASCII block in lines of 80 characters. Type 3 and 4 OS Map Headers are
only intended for use by Ordnance Survey (Great Britain).

.P 0;In addition, display of the following entries requires special description:
.LIST "o"
.LE ;^*HI (History)\*#-# if an HI entry is present in the IFF file a full text
expansion is made of every record used in the HI entry. (For a description of
the effect of the /CUSTOMER qualifier see above). The following is an example
of an HI entry text expansion: 
.LM -13
.TP 6
.NO FILL

HI
27-MAR-1987 14:13 TIM        ISTART    Create       00:00:10 00:00:00 00000001
27-MAR-1987 14:23 TIM        IPATCH    Modify       00:00:10 00:00:00 00000001
.FILL
.LM +13
.P 0;It is not possible to reformat an HI entry text expansion back into an IFF
file using IFROMTEXT. It is considered that the HI entry should only be updated
by IFF utility programs, thus preventing the falsification of HI entry
records by the user. 

.LE ;^*MD (Map Descriptor)\*#-#two text representations of a version 2 map
descriptor are produced. 
.LIST

.LE ;An unformatted version which is included if ITOTEXT is used for editing
the IFF file for subsequent retranslation with IFROMTEXT. 

.LE ;A formatted version which records on the text file are preceded by a '!' .
All text which lies to the right of a '!' character is ignored by IFROMTEXT. A
version 1 map descriptor is written only once and is recognised by IFROMTEXT. 

.END LIST 

.LE ;^*SH (Sector Header)\*#-#a full text expansion is made of a sector header
entry.
.P 0;The SH entry is from necessity a complex entry. It contains information
defining the position and size of the sectors into which the data are divided.
The approach used by ITOTEXT for the display of SH entries differs from that
used other entries in the IFF file. The SH entry refers to address
information stored in the forepart of the IFF file. The forepart lies before
the first user data block within the file (ie before the RA (RAnge) entry. This
area of an IFF file is not normally accessible to the user. When
dealing with an SH entry, ITOTEXT not only displays the actual contents of the
entry but also the address information contained in the forepart of the file.

.END LIST


.TP 10
.LM -10
.BLANK 2
^*##########---------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*ITOTEXT and the /BRIEF qualifier\*
.INDEX ITOTEXT> ITOTEXT and the /BRIEF qualifier
.P 0;Some user applications require only a list of the entries present
within an IFF file without a need for detailed listings of the contents of
each entry. 
.P 0;The /BRIEF qualifier enables ITOTEXT to produce such summary output. Such
output will not of course be suitable for reconversion into an IFF file
using IFROMTEXT.
.TP 8
.P 0;The following example file shows the result of specifying the /BRIEF
qualifier:
.NO FILL 

! IFF file in brief - not valid for use with IFROMTEXT
RA  -0.729576   400.1828  -0.156608   401.0827
MH
MD
NS 
CC
CP
NO 1 0
NF 1 1
TH 30
FS 5 0 0 0
AC 3 170.0 
ST 124 0
ST 116 1
EF
EO
EM
EJ
.FILL
.TP 10
.LM -10
.BLANK 2
^*##########---------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*ITOTEXT and IFF junction structure\*
.INDEX ITOTEXT> and IFF junction entries
.P 0;ITOTEXT produces text output for SH, JP and JB entries. These are not
recoverable with IFROMTEXT. If junction structure is required in the IFF
file produced by IFROMTEXT, the file should be processed using the ILINK
utility (available as part of the STRUCTURE package).

.TP 10
.LM -10
.BLANK 2
^*##########---------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*ITOTEXT and text file editing\*
.INDEX ITOTEXT> and non-graphic edits
.P 0;The text file produced by ITOTEXT may be edited using a text editor, for
example VMS EDIT or TPU. This enables the user to change the content of an IFF
file without reference to a graphics screen. Non-graphic changes to the content
of an IFF file may also be made using IPATCH. IPATCH, however, works in-situ on
the binary form of the IFF file, not a textual representation of it. IFF files
are sequential. This means that no material which would overflow the space
occupied by an existing entry may be inserted into the IFF file using IPATCH.
The text files produced by ITOTEXT are not sequential. The file may be altered
in any way, including extension of existing entries. This makes the combination
of ITOTEXT-EDIT-IFROMTEXT a very powerful mechanism for the generation of test
data or the rapid addition or alteration of the non-graphic components of IFF
data, eg text in AC, (Ancillary Code), TC (Transmitted Comment), or TX (TeXt)
entries, without using valuable time on a graphic work station. 


.TP 10
.LM -10
.BLANK 2
^*##########---------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*ITOTEXT example output\*
.INDEX ITOTEXT> and non-graphic edits
.INDEX ITOTEXT> example output
.P 0;The following example illustrates ITOTEXT output. The /ADDRESS qualifier
is used to produce the hexadecimal addresses (in words from the beginning of
the IFF file) separated from the text by "!" comment delimiters.
.TP 12
.LM -10
.LITERAL

RA    -0.534355    2.87809  14.83076  20.61997                        ! 00000001
MH 0 0                                                                ! 0000000A
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
            0            0            0            0            0            0
MD MA -1        0.0        0.0        0.0        0.0                  ! 0000016A
   GR  0        0.0        0.0        0.0        0.0
   SC           0.0
   PS  0  0
   AG  0        0.0        0.0        0.0        0.0
NS Digitised by Thomas using LAJ Version 3.7 on 14-Oct-1986           ! 0000018A
CC   .00000000E 000  .00000000E 000                                   ! 0000018B
     .10000000E 001  .00000000E 000
     .00000000E 000  .10000000E 001
     .00000000E 000  .00000000E 000
     .00000000E 000  .00000000E 000
     .00000000E 000  .00000000E 000
     .00000000E 000  .00000000E 000
     .00000000E 000  .00000000E 000
     .00000000E 000  .00000000E 000
     .00000000E 000  .00000000E 000
CP        0.0      400.0        0.0      400.0                        ! 000001B4
          0.0        0.0        0.0        0.0
        400.0        0.0      400.0        0.0
        400.0      400.0      400.0      400.0
NO 1 0                                                                ! 000001D5
NF 1 1                                                                ! 000001DA
TH 30                                                                 ! 000001DD
FS 5 0 0 0                                                            ! 000001DF
AC 3 170.0                                                            ! 000001E4
ST 4 0                                                                ! 000001E8
  -0.534355   14.83076
   0.850608   16.83937
   2.229042   18.84541
    2.87809   20.61997
EF                                                                    ! 0001012A
EO                                                                    ! 0001012B
EM                                                                    ! 0001012C
EJ                                                                    ! 0001012D
.END LITERAL
.NO JUSTIFY
.p0 
The same file output with /REVISION__LEVEL = 1 would result in the ST being 
converted to a CB and output as follows.
.tp 10
.lit
CB FL 0	
   GT 1
   NR 4
   NC 2
   NA 0
   HC 91 92
   DA -0.534355   14.83076
       0.850608   16.83937
       2.229042   18.84541
       2.87809    20.61997
.end lit
.BLANK
.TEST PAGE 15
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*EXAMPLES\*
.INDEX ITOTEXT> EXAMPLES
.NO JUSTIFY
.NO FILL
.BLANK
$ ^*ITOTEXT<CR>\*
_IFF-file: ^*TST.IFF/LOG<CR>\*
_Text-file: ^*TST<CR>\*
%LSLLIB-I-IFFOPENED, DUA3:[BUREAU.TRIALS]TST.IFF;8 opened for read
%ITOTEXT-I-OPTXT, text file DUA3:[BUREAU.TRIALS]TST.TXT opened for output
%ITOTEXT-I-LAYER, layer 1 found
%ITOTEXT-I-LAYER, layer 88 found
%ITOTEXT-I-LAYER, layer 66 found
%ITOTEXT-I-LAYER, layer 55 found
%ITOTEXT-I-LAYER, layer 44 found
%ITOTEXT-I-LAYER, layer 11 found
 ELAPSED: 00:00:09.83  CPU: 0:00:03.38  BUFIO: 6  DIRIO: 21  FAULTS: 118 
$
.JUSTIFY
.FILL
.LEFT MARGIN +10
This example shows the default mode of operation. No parameters are specified
and ITOTEXT prompts for the input IFF file and output text file. The various
messages are informational and are displayed because /LOG has been specified. 
.NO JUSTIFY
.SKIP
.NO FILL
.TEST PAGE 15
.LEFT MARGIN -10
$ ^*ITOTEXT LOTTEST/LOG/BRIEF/ADDRESS OUTFIL<CR>\*
%LSLLIB-I-IFFOPENED, DUA0:[LSL.IFF]LOTTEST.IFF;3 opened for read
%ITOTEXT-I-OPTXT, text file DUA0:[LSL.IFF]OUTFIL.TXT opened for output
%ITOTEXT-I-LAYER, layer 1 found
%ITOTEXT-I-LAYER, layer 2 found
%ITOTEXT-I-LAYER, layer 3 found
 ELAPSED: 00:00:01.95  CPU: 0:00:00.83  BUFIO: 6  DIRIO: 18  FAULTS: 115 
$
.FILL
.LEFT MARGIN +10
.JUSTIFY
Because /ADDRESS has been specified the output file will include the address of
each entry at the end of the appropriate line. The /BRIEF qualifier is used to
allow the user to see the contents of the file quickly without having to
read through all the coordinates of each string entry.
.SKIP
.LEFT MARGIN 0
.BLANK
.PAGE
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (informational)\*
.BLANK
.JUSTIFY
These messages give information only, and require no immediate action by the
user (except perhaps to verify that the correct options have been selected).
.NO JUSTIFY
They will only appear if /LOG has been specified on the command line.
.LEFT MARGIN 4
.fill
.SKIP
.TP 6
.INDENT -4;LAYER, layer 'integer' found
.J
.P 0;^*Explanation:\* The specified layer has been  found in the input file and
.NJ
is being processed.
.P 0;^*User action:\* None.
.skip
.INDENT -4;OPTXT, text file 'file spec' opened for output
.P 0;^*Explanation:\* The specified file has been successfully opened for
output.
.P 0;^*User action:\* None.
.skip
.LEFT MARGIN -4
.BLANK
.PAGE
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (warning)\*
.BLANK
.JUSTIFY
These messages indicate that ITOTEXT has been unable to guarantee that all the
IFF entries have been correctly translated to a textual equivalent. Program
execution continues after these errors. The output file produced may be in
error. The messages usually give enough information for the error to be located
in the file. Accompanying messages inform of what the program does in response
.NO JUSTIFY
to such errors. 
.SKIP
.TP 6
.LEFT MARGIN 4
.indent -4;ERRMD2, version 2 map descriptor error
.P 0;^*Explanation:\* The map descriptor is in error.
.P 0;^*User action:\* Use ITRANS to create new map descriptor.
.skip
.TP 6
.indent -4;UNEXPIFFENT, unknown IFF code 'code' at address 'address' - ignored
.JUSTIFY
.P 0;^*Explanation:\* An unexpected entry has been found in the input IFF file,
the program will ignore it and move onto the next entry.
.JUSTIFY
^*User action:\* If the entry-code is a valid, then it is possible that
it may have been introduced after this version of ITOTEXT was released. Please
preserve the input file and notify Laser-Scan.
.SKIP
.LEFT MARGIN -4
.PAGE
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (error)\*
.BLANK
.JUSTIFY
These messages indicate an error in processing which has caused the program to
terminate. The most likely causes are a corrupt or otherwise invalid input IFF
file, or an error related to command line processing and file manipulation. It
.NO JUSTIFY
is unlikely that any output file produced will be correctly processed.
.skip
.LEFT MARGIN 4
.TP 6
.indent -4;ERRCLO, error closing output file
.P 0;^*Explanation:\* An error has occurred when closing the output file.
.P 0;^*User action:\* The supplementary Laser-Scan, VMS system or RMS messages
which are output in support of this message will facilitate diagnosis. 
.SKIP
.TP 6
.indent -4;ERROPOUT, error opening output file 'file-spec'
.P 0;^*Explanation:\* An error occurred while attempting to create and open the
specified file for output.
.P 0;^*User action:\* The supplementary Laser-Scan, VMS system or RMS messages
which are output in support of this message will facilitate diagnosis. 
.P 0;Possible causes for the error are:
.LIST "o"
.LE ;the file-spec was invalid
.LE ;you have SET DEFAULT (or used Laser-Scan utility SD) to a non-existent
device or directory
.LE ;the device or directory is write protected
.LE ;the device is full
.END LIST
.TP 6
.indent -4;ERRREADFRT, error reading from FRT file 'file spec'
.P 0;^*Explanation:\* An error occurred while attempting to read from the
FRT file specified with the /FRT file.
.P 0;^*User action:\* The supplementary Laser-Scan, VMS system or RMS messages
which are output in support of this message will facilitate diagnosis. 
.skip
.TP 6
.indent -4;ERRWROUT, error writing to output file 'file spec'
.P 0;^*Explanation:\* An error occurred while attempting to write to the
output file.
.P 0;^*User action:\* The supplementary Laser-Scan, VMS system or RMS messages
which are output in support of this message will facilitate diagnosis. 
.skip
   51   error   INVALREV
   52   	\invalid revision level %N\
.TP 6
.indent -4;INVALREV, invalid revision level 'integer'
.P 0;^*Explanation:\* The integer supplied with the /REVISION__LEVEL qualifier
is invalid. It should be in the range -1 to 1.
.P 0;^*User action:\* Re-specifiy the command line with a valid revision level.
.skip
.indent -4;UNEXPEOF, unexpected end of IFF file
.JUSTIFY
.P 0;Explanation: The specified input IFF file ended before an
EJ entry was encountered. 
.P 0;
.JUSTIFY
.P 0;^*User action:\* Use IMEND to correctly terminate the file. Re-run IMERGE
on the repaired IFF file. If the problem persists try reading the file into
LITES2 and then exit. Re-run ITOTEXT.
file. 
.SKIP
.PAGE
.LEFT MARGIN 0
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MESSAGES (other)\*
.FILL
.JUSTIFY
.BLANK
.P 0;In addition to the above messages which are generated by ITOTEXT itself,
other messages may be produced by the command line interpreter (CLI) and by
Laser-Scan libraries. In particular, messages may be generated by the IFF
library. These are introduced by '%IFF' and are documented in the IFF library
users' guide. In most cases IFF errors will be due to a corrupt input file, and
this should be the first area of investigation. If the cause of the error
cannot be traced by the user and Laser-Scan are consulted, then the input file
should be preserved to facilitate diagnosis. 
.PAGE
.NO FILL
