.! APPENDIX - details of spheroids in ITRANS
.!
.KEEP
.NOFLAGS BOLD
Data about spheroids is stored within ITRANS as the
length of the equatorial (a) and polar (b) axes.
The flattening (f) and the eccentricity (e) are
derived from these by the formulae:-
.B
.C;f = (a-b)/a
.C;e**2 = (a**2 - b**2)/a**2
.NOTE
This is not necessarily the way in which
the spheroids are formally defined.
.END NOTE
.NOFILL
.KEEP
.TP  7
.TP  7
    0   Clarke 1866                      
  
          Equatorial Radius:    6378206.4
          Polar Radius:         6356583.8
          Flattening:            1/294.9786982
          Eccentricity squared:  0.006768658
          Eccentricity:          0.08227185422
  
.TP  7
    1   Clarke 1880                      
  
          Equatorial Radius:    6378249.145
          Polar Radius:         6356514.86955
          Flattening:            1/293.465
          Eccentricity squared:  0.00680351128
          Eccentricity:          0.08248340004
  
.TP  7
    2   Bessel                           
  
          Equatorial Radius:    6377397.155
          Polar Radius:         6356078.96284
          Flattening:            1/299.1528131
          Eccentricity squared:  0.00667437222
          Eccentricity:          0.08169683118
  
.TP  7
    3   New International 1967           
  
          Equatorial Radius:    6378157.5
          Polar Radius:         6356772.2
          Flattening:            1/298.2496154
          Eccentricity squared:  0.00669455047
          Eccentricity:          0.08182023266
  
.TP  7
    4   International 1924 (Hayford)     
  
          Equatorial Radius:    6378388.0
          Polar Radius:         6356911.94613
          Flattening:            1/297.0
          Eccentricity squared:  0.00672267002
          Eccentricity:          0.08199188998
  
.TP  7
    5   World Geodetic System 72 (WGS 72)
  
          Equatorial Radius:    6378135.0
          Polar Radius:         6356750.519915
          Flattening:            1/298.2599986
          Eccentricity squared:  0.00669431781
          Eccentricity:          0.08181881086
  
.TP  7
    6   Everest                          
  
          Equatorial Radius:    6377276.3452
          Polar Radius:         6356075.4133
          Flattening:            1/300.8016994
          Eccentricity squared:  0.00663784664
          Eccentricity:          0.08147298106
  
.TP  7
    7   World Geodetic System 66 (WGS 66)
  
          Equatorial Radius:    6378145.0
          Polar Radius:         6356759.769356
          Flattening:            1/298.2499981
          Eccentricity squared:  0.0066945419
          Eccentricity:          0.08182018025
  
.TP  7
    8   Geodetic Reference System 1980   
  
          Equatorial Radius:    6378137.0
          Polar Radius:         6356752.31414
          Flattening:            1/298.2572221
          Eccentricity squared:  0.00669438002
          Eccentricity:          0.08181919104
  
.TP  7
    9   Airy                             
  
          Equatorial Radius:    6377563.396
          Polar Radius:         6356256.91
          Flattening:            1/299.3249753
          Eccentricity squared:  0.00667053976
          Eccentricity:          0.08167337241
  
.TP  7
   10   Modified Everest                 
  
          Equatorial Radius:    6377304.063
          Polar Radius:         6356103.039
          Flattening:            1/300.8017001
          Eccentricity squared:  0.00663784663
          Eccentricity:          0.08147298097
  
.TP  7
   11   Modified Airy                    
  
          Equatorial Radius:    6377340.189
          Polar Radius:         6356034.448
          Flattening:            1/299.3249655
          Eccentricity squared:  0.00667053998
          Eccentricity:          0.08167337376
  
.TP  7
   12   Walbeck                          
  
          Equatorial Radius:    6376896.0
          Polar Radius:         6355834.8467
          Flattening:            1/302.7800002
          Eccentricity squared:  0.00659454809
          Eccentricity:          0.08120682293
  
.TP  7
   13   Southeast Asia                   
  
          Equatorial Radius:    6378155.0
          Polar Radius:         6356773.3205
          Flattening:            1/298.3000002
          Eccentricity squared:  0.00669342162
          Eccentricity:          0.08181333398
  
.TP  7
   14   Australian National              
  
          Equatorial Radius:    6378160.0
          Polar Radius:         6356774.719
          Flattening:            1/298.2499973
          Eccentricity squared:  0.00669454192
          Eccentricity:          0.08182018037
  
.TP  7
   15   Krassovsky                       
  
          Equatorial Radius:    6378245.0
          Polar Radius:         6356863.0188
          Flattening:            1/298.3000004
          Eccentricity squared:  0.00669342161
          Eccentricity:          0.08181333397
  
.TP  7
   16   Hough                            
  
          Equatorial Radius:    6378270.0
          Polar Radius:         6356794.343479
          Flattening:            1/297.0000006
          Eccentricity squared:  0.00672267001
          Eccentricity:          0.08199188989
  
.TP  7
   17   Mercury 1960                     
  
          Equatorial Radius:    6378166.0
          Polar Radius:         6356784.283666
          Flattening:            1/298.3000008
          Eccentricity squared:  0.0066934216
          Eccentricity:          0.0818133339
  
.TP  7
   18   Modified Mercury 1968            
  
          Equatorial Radius:    6378150.0
          Polar Radius:         6356768.337303
          Flattening:            1/298.3000008
          Eccentricity squared:  0.0066934216
          Eccentricity:          0.0818133339
  
.TP  3
   19   Sphere of radius 6370997.0M      
  
          Radius:               6370997.0
  
.TP  3
   20   Sphere of radius 6371229.3M      
  
          Radius:               6371229.3
  
.TP  7
   21   Clarke 1880 (IGN)                
  
          Equatorial Radius:    6378249.2
          Polar Radius:         6356515.0
          Flattening:            1/293.4660213
          Eccentricity squared:  0.00680348765
          Eccentricity:          0.08248325676
  
.TP  7
   22   World Geodetic System 84 (WGS 84)
  
          Equatorial Radius:    6378137.0
          Polar Radius:         6356752.314
          Flattening:            1/298.2572201
          Eccentricity squared:  0.00669438007
          Eccentricity:          0.08181919131
  
.NOKEEP
.FILL
