.! APPENDIX - details of projections in ITRANS
.!
.KEEP
.NOFLAGS BOLD
For more details and formulae see "Map Projections Used by the U.S. Geological 
Survey" by John P. Snyder, published by the U.S. Geological Survey. Most of the 
information in this appendix is taken from that publication.
.B2

Projections marked with a "_*" are only defined in their spherical form.
.B4
.LEFT MARGIN +4
.TP 10
.I-4;0  ^&Unset\&
.B
This code is set in the map descriptor if the projection data is not set up.  
It is not applicable to ITRANS
.B
.TP 10
.I-4;1  ^&Universal_ Transverse_ Mercator\&
.B
This is a particular case of the Transverse Mercator projection (code 9 - see
below) that is used world wide for large scale mapping.  As it is so widely
used, the projection parameters are predefined. 
.B
The earth is divided into 60 zones, each 6 degrees wide in longitude. Bounding 
meridians are evenly divisible by 6 degrees, and zones are numbered from 1 to 
60 proceeding east from the 180th meridian.  Each of these zones is used to 
define a Transverse Mercator projection, using the meridian in the centre of 
each zone as the central meridian and reducing its scale to 0.9996 of true 
scale (a 1:2500 reduction). This reduction was chosen to minimise scale 
variation in a given zone; the variation reaching 1 part in 1000 from true 
scale at the Equator.  The lines of true scale are approximately parallel to 
and approximately 180km east and west of the central meridian. Between them the 
scale is too small; beyond them it is too great.
.B
In the Northern Hemisphere, the Equator at the central meridian is considered 
the origin, with an X coordinate of 500000.000 m and a Y coordinate of 0.0 m.
.B
For the Southern hemisphere, the same point is the origin, but, while X remains 
500000.000 m, Y is 10000000.00 m. In each case, numbers increase towards the 
east and north.  Negative coordinates are thus avoided.
.B
.TP 6
.I-4;Additional information required
.LIST
.LEFT MARGIN +4
.LE; The UTM zone.
.BLANK
.BR
Negative zone numbers indicate that the southern hemisphere is being considered.
.BR
If a zone number of 0 is input, ITRANS will work out the zone for itself, but 
will require two additional pieces of information:
.LE; The latitude of any point in the zone
.LE; The longitude of any point in the zone
.LEFT MARGIN -4
.END LIST 
.B
.TP 10
.I-4;2  ^&State_ Plane_ Coordinates\&
.B
The State Plane Projection System is the system used for the mapping of the
states of the USA.  The projections used are the Transverse Mercator, Lambert
Conformal Conic and Oblique Mercator (Hotine) depending on the extent, shape
and geographical location of the state. 
.B
The system is based on the CLARKE 1866 spheroid.
.B
Each state has its own projection system (or systems) and its own projection 
parameters. Information for each state should be sought in Snyder.
.B
Within ITRANS this information is stored as an unique zone number.  The 
available zone codes, and the state and area they cover are as follows:
.B
.NOFILL 
 101 ALABAMA         EAST            102 ALABAMA         WEST
 201 ARIZONA         EAST            202 ARIZONA         CENTRAL
 203 ARIZONA         WEST            301 ARKANSAS        NORTH
 302 ARKANSAS        SOUTH           401 CALIFORNIA      I
 402 CALIFORNIA      II              403 CALIFORNIA      III
 404 CALIFORNIA      IV              405 CALIFORNIA      V
 406 CALIFORNIA      VI              407 CALIFORNIA      VII
 501 COLORADO        NORTH           502 COLORADO        CENTRAL
 503 COLORADO        SOUTH           600 CONNECTICUT     ---
 700 DELAWARE        ---             901 FLORIDA         EAST
 902 FLORIDA         WEST            903 FLORIDA         NORTH
1001 GEORGIA         EAST           1002 GEORGIA         WEST
5101 HAWAII          1              5102 HAWAII          2
5103 HAWAII          3              5104 HAWAII          4
5105 HAWAII          5              1101 IDAHO           EAST
1102 IDAHO           CENTRAL        1103 IDAHO           WEST
1201 ILLINOIS        EAST           1202 ILLINOIS        WEST
1301 INDIANA         EAST           1302 INDIANA         WEST
1401 IOWA            NORTH          1402 IOWA            SOUTH
1501 KANSAS          NORTH          1502 KANSAS          SOUTH
1601 KENTUCKY        NORTH          1602 KENTUCKY        SOUTH
1701 LOUISIANA       NORTH          1702 LOUISIANA       SOUTH
1703 LOUISIANA       OFFSHORE       1801 MAINE           EAST
1802 MAINE           WEST           1900 MARYLAND        ---
2001 MASSACHUSETTS   MAINLAND       2002 MASSACHUSETTS   ISLAND
2101 MICHIGAN        EAST           2102 MICHIGAN        CENTRAL
2103 MICHIGAN        WEST           2111 MICHIGAN        NORTH
2112 MICHIGAN        CENTRAL        2113 MICHIGAN        SOUTH
2201 MINNESOTA       NORTH          2202 MINNESOTA       CENTRAL
2203 MINNESOTA       SOUTH          2301 MISSISSIPPI     EAST
2302 MISSISSIPPI     WEST           2401 MISSOURI        EAST
2402 MISSOURI        CENTRAL        2403 MISSOURI        WEST
2501 MONTANA         NORTH          2502 MONTANA         CENTRAL
2503 MONTANA         SOUTH          2601 NEBRASKA        NORTH
2602 NEBRASKA        SOUTH          2701 NEVADA          EAST
2702 NEVADA          CENTRAL        2703 NEVADA          WEST
2800 NEW HAMPSHIRE   ---            2900 NEW JERSEY      ---
3001 NEW MEXICO      EAST           3002 NEW MEXICO      CENTRAL
3003 NEW MEXICO      WEST           3101 NEW YORK        EAST
3102 NEW YORK        CENTRAL        3103 NEW YORK        WEST
3104 NEW YORK        LONG ISLAND    3200 NORTH CAROLINA  ---
3301 NORTH DAKOTA    NORTH          3302 NORTH DAKOTA    SOUTH
3401 OHIO            NORTH          3402 OHIO            SOUTH
3501 OKLAHOMA        NORTH          3502 OKLAHOMA        SOUTH
3601 OREGON          NORTH          3602 OREGON          SOUTH
3701 PENNSYLVANIA    NORTH          3702 PENNSYLVANIA    SOUTH
3800 RHODE ISLAND    ---            3901 SOUTH CAROLINA  NORTH
3902 SOUTH CAROLINA  SOUTH          4001 SOUTH DAKOTA    NORTH
4002 SOUTH DAKOTA    SOUTH          4100 TENNESSEE       ---
4201 TEXAS           NORTH          4202 TEXAS           NORTH CENTRAL
4203 TEXAS           CENTRAL        4204 TEXAS           SOUTH CENTRAL
4205 TEXAS           SOUTH          4301 UTAH            NORTH
4302 UTAH            CENTRAL        4303 UTAH            SOUTH
4400 VERMONT         ---            4501 VIRGINIA        NORTH
4502 VIRGINIA        SOUTH          4601 WASHINGTON      NORTH
4602 WASHINGTON      SOUTH          4701 WEST VIRGINIA   NORTH
4702 WEST VIRGINIA   SOUTH          4801 WISCONSIN       NORTH
4802 WISCONSIN       CENTRAL        4803 WISCONSIN       SOUTH
4901 WYOMING         EAST           4902 WYOMING         EAST CENTRAL
4903 WYOMING         WEST CENTRAL   4904 WYOMING         WEST
5001 ALASKA          ZONE NO. 1     5002 ALASKA          ZONE NO. 2
5003 ALASKA          ZONE NO. 3     5004 ALASKA          ZONE NO. 4
5005 ALASKA          ZONE NO. 5     5006 ALASKA          ZONE NO. 6
5007 ALASKA          ZONE NO. 7     5008 ALASKA          ZONE NO. 8
5009 ALASKA          ZONE NO. 9     5010 ALASKA          ZONE NO. 10
.FILL
.LEFT MARGIN +3
.B
.TP 6
.I-4;Additional information required
.LIST
.LE; The SPS zone code
.END LIST 
.B
.TP 10
.I-4;3  ^&Albers_ Conical_ Equal_ Area\&
.LIST 'o'
.LE;Conic projection
.LE;Equal Area
.LE;Not a perspective projection
.LE;Parallels are unequally spaced arcs of concentric circles, more closely 
spaced at the north and south edges of the map
.LE;Meridians are equally spaced radii of the same circles, cutting parallel at 
right angles
.LE;There is no distortion in scale or shape along two standard parallels, 
normally, or along just one
.LE;Poles are arcs of circles
.LE;Used for equal area maps of regions with predominant east-west expanse, 
especially the conterminous United States
.LE;Presented by Albers in 1805
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of first standard parallel
.LE;Latitude of second standard parallel
.NOTE
It is not possible to have the same absolute latitude on opposite sides of the 
equator for these two standard parallels. In that case a cylindrical projection 
should be used
.END NOTE
.LE;Longitude of the central meridian
.LE;Latitude of the projection origin
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST
.B
.TP 10
.I-4;4  ^&Lambert_ Conformal_ Conic\&
.LIST "o"
.LE;Conic projection
.LE;Conformal
.LE;Not a perspective projection
.LE;Parallels are unequally spaced arcs of concentric circles, more closely 
spaced near the centre of the map
.LE;Meridians are equally spaced radii of the same circles, cutting parallels
at right angles 
.LE;Scale is true along two standard parallels, normally, or along just one
.LE;Pole in same hemisphere as standard parallels is a point; other pole is at 
infinity
.LE;Used for maps of regions with predominant east-west expanse
.LE;Presented by Lambert in 1772
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of first standard parallel
.LE;Latitude of second standard parallel
.NOTE
It is not possible to have the same absolute latitude on opposite sides of the 
equator for these two standard parallels. In that case a cylindrical projection 
should be used
.END NOTE
.LE;Longitude of the central meridian
.LE;Latitude of the projection origin
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;5  ^&Mercator\&
.LIST "o"
.LE;Cylindrical projection
.LE;Conformal
.LE;Not a perspective projection
.LE;Meridians are equally spaced straight lines
.LE;Parallels are unequally spaced straight lines, closest near the equator, 
cutting meridians at right angles
.LE;Scale is true along the Equator, or along two parallels equidistant from 
the Equator
.LE; Loxodromes (rhumb lines) are straight lines
.LE;Not perspective
.LE;Poles are at infinity; great distortion in area of polar regions
.LE;Used for navigation
.LE;Presented by Mercator in 1569
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude that has true scale
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;6  ^&Polar_ Stereographic\&
.LIST "o"
.LE;Azimuthal
.LE;Conformal
.LE;All parallels are circles
.LE;All meridians are straight lines
.LE;A perspective projection (only for sphere, not for spheroid)
.BR
Projection is onto a plane, tangential to one pole, from the opposite pole
.LE;Directions from the centre of the projection are true
.LE;Scale increases away from the centre of the projection
.LE;Pole opposite the centre of projection cannot be projected
.LE;Used for polar maps and miscellaneous special maps
.LE;Apparently invented by Hipparchus  (2nd century B_.C_.)
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude that has true scale
.BR
The hemisphere of this latitude determines the pole that is used as the centre 
of the projection
.LE;Longitude straight down from North Pole of map, up from South Pole
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;7  ^&Polyconic\&
.LIST "o"
.LE;Neither conformal or equal area
.LE;Not a perspective projection
.LE;Parallels of latitude (except for Equator) are arcs of circles, but are not 
concentric
.LE;Central meridian and Equator are straight lines; all other meridians are 
complex curves
.LE;Scale is true along each parallel and along the central meridian, but no 
parallel is "standard"
.LE;Free of distortion only along the central meridian
.LE;Used almost exclusively in slightly modified form for large scale mapping 
in the U_.S_. until the 1950's
.LE;Was apparently originated about 1820 by Hassler
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of origin of projection
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;8  ^&Equidistant_ Conic\&
.LIST "o"
.LE;Conic
.LE;Not a perspective projection
.LE;Meridians are straight lines converging on a polar axis but not on the pole
.LE;Parallels are arcs of concentric circles
.LE;Scale is true along all meridians and along the standard parallels (or 
parallel)
.LE;Meridian spacing is true on the standard parallels and decreases toward the 
pole
.LE;Parallels are spaced at true scale along the meridians
.LE;Meridians and parallels intersect each other at right angles
.LE;Often called the `Simple Conic' or just `Conic'.
.LE;Used for atlas maps portraying mid-latitude areas
.END LIST
.B
.TP 6
.NOTE
It is possible to define this projection with one or two standard parallels.
.BR
These are termed "Format A" and "Format B" within ITRANS.
.END NOTE
.I-4;Additional information required
.LIST
.LE;Latitude of first standard parallel
.LE;Latitude of second standard parallel (Format B only)
.LE;Longitude of the central meridian
.LE;Latitude of the projection origin
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;9  ^&Transverse_ Mercator\&
.LIST "o"
.LE;Cylindrical (transverse)
.LE;Conformal
.LE;Not a perspective projection
.LE;Central meridian, each meridian 90 degrees from central meridian and
the Equator are straight lines
.LE;Other meridians and parallels are complex curves
.LE;Scale is true along central meridian, or along two straight lines 
equidistant from and parallel to central meridian. (These lines are only 
approximately straight for the ellipsoid.)
.LE;Scale becomes infinite 90 degrees from central meridian
.LE;Used extensively for large scale mapping all over the world, particularly 
as the UTM projection, but also by national mapping agencies (e_.g_. the State 
Plane Coordinate System in the USA uses it for some states and it is used
for the U_.K_. national grid)
.LE;The formulae used for the ellipsoidal form are only accurate for
zones of up to 4 degrees from the central meridian.
.LE;Presented by Lambert in 1772 and further analysed (in its
ellipsoidal form) by Gauss in 1822 and by Krüger in 1912 and 1919.
.LE;Sometimes known in its ellipsoidal form as `Gauss-Krüger' or `Gauss
Conformal'.
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Scale factor at central meridian
.LE;Latitude of origin
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;10 _* ^&Stereographic\&
.LIST "o"
.LE;Azimuthal
.LE;Conformal
.LE;A perspective projection where the point of projection is the point
opposite the point of tangency 
.LE;Central meridian and a particular parallel (if shown) are straight lines
.LE;All meridians on the polar aspect and the Equator on the equatorial aspect 
are straight lines
.LE;All other meridians and parallels are shown as arcs of circles
.LE;Directions from the centre of the projection are true
.LE;Scale increases away from the centre of the projection
.LE;Point opposite the centre of the projection cannot be plotted
.LE;Used for polar maps and miscellaneous special maps
.LE;Apparently invented by Hipparchus (2nd century B_.C_.)
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;11 _* ^&Lambert_ Azimuthal_ Equal_ Area\&
.LIST "o"
.LE;Azimuthal
.LE;Equal Area
.LE;A perspective projection
.LE;All meridians on the polar aspect, the Central meridian in other aspects
and the Equator on the equatorial aspect are straight lines 
.LE;The outer meridian of a hemisphere in the equatorial aspect and the 
parallels in the polar aspect are circles
.LE;All other meridians and parallels are shown as arcs of circles
.LE;Directions from the centre of the projection are true
.LE;Scale decreases radially as the distance increases from the centre, the only 
point without distortion
.LE;Scale increases in the direction perpendicular to radii as the distance 
increases from the centre
.LE;Point opposite the centre of the projection is shown as a circle 
surrounding the map
.LE;Used for maps of continents and hemispheres
.LE;Presented by Lambert in 1772
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;12 _* ^&Azimuthal_ Equidistant\&
.LIST "o"
.LE;Azimuthal
.LE;Neither equal area nor conformal
.LE;Not a perspective projection
.LE;Distances measured from the centre are true
.LE;Distances not measured along radii from the centre are not correct
.LE;The centre of projection is the only point without distortion
.LE;Directions from the centre are true
.LE;All meridians on the polar aspect, the central meridian on other aspects, 
and the Equator on the equatorial aspect are straight lines
.LE;Parallels on the polar projection are circles spaced at true intervals and 
are equidistant
.LE;The outer meridian of a hemisphere on the equatorial aspect (for the
sphere) is a circle 
.LE;All other meridians and parallels are complex curves
.LE;Point opposite the centre is shown as a circle surrounding the map
.LE;Used in the polar aspect for world maps and maps of both polar hemispheres
.LE;Used in the oblique aspect for atlas maps of continents and world maps for 
aviation and radio use
.LE;Known for many centuries in the polar aspect
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;13 _* ^&Gnomonic\&
.LIST "o"
.LE;Azimuthal
.LE;In the polar aspect meridians are straight lines radiating from the point
of tangency; on other aspects the meridians are straight lines
.LE;The parallels are concentric circles in the polar aspect; on other aspects 
they are complex curves
.LE;A perspective projection (projection is from centre of the earth)
.LE;Directions from the centre of the projection are true
.LE;Scale, angular and areal deformations are extreme, rapidly increasing away 
from the centre of the projection
.LE;Cannot show a full hemisphere
.LE;All great circles are straight lines on projection, and thus the shortest 
distance between two points is shown as a straight line
.LE;Used for seismic work and navigation charts
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;14 _* ^&Orthographic\&
.LIST "o"
.LE;Azimuthal
.LE;Neither conformal nor equal area
.LE;A perspective projection where the point of projection is at infinity
.LE;All meridians and parallels are ellipses, circles or straight lines
.LE;Only one hemisphere can be shown at a time
.LE;Much distortion near the edge of the hemisphere; only the centre is 
distortion free
.LE;Directions from the centre are true
.LE;Scale in the direction of the lines of latitude is true in the polar aspect
.LE;Used only in the spherical form
.LE;Known by Egyptians and Greeks 2000 years ago
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;15 _* ^&General_ Vertical_ Near-Sided_ Perspective\&
.LIST "o"
.LE;Azimuthal
.LE;A perspective projection where the point of projection is at any point in 
space, such as a satellite
.LE;Used for pictorial representations
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Height of perspective point above sphere (in projection units)
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;16 _* ^&Sinusoidal\&
.LIST "o"
.LE;Pseudocylindrical
.LE;Equal area
.LE;Central meridian is a straight line; all other meridians are shown as 
sinusoidal curves
.LE;Parallels are equally spaced straight lines
.LE;Not a perspective projection
.LE;Scale is true along central meridian and all parallels
.LE;Used for world maps with single central meridian or in interrupted form 
with several central meridians
.LE;Used for maps of South America and Africa
.LE;Used since the mid-16th century
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;17 _* ^&Equirectangular\&
.LIST "o"
.LE;Cylindrical
.LE;Neither equal area nor conformal
.LE;Not a perspective projection
.LE;Meridians and parallels are equidistant straight lines, intersecting at 
right angles
.LE;Poles shown as lines
.LE;Very simple construction
.LE;Used for world or regional maps
.LE;Presented by Eratosthenes (B_.C_.) or Marinus (A_.D_. 100)
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude with true scale
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;18 _* ^&Miller_ Cylindrical\&
.LIST "o"
.LE;Cylindrical
.LE;Neither equal area nor conformal
.LE;Not a perspective projection
.LE;Meridians and parallels are straight lines, intersecting at right angles
.LE;Meridians are equidistant; parallels spaced further apart away from Equator
.LE;Poles shown as lines
.LE;Compromise between Mercator and other cylindrical projections
.LE;Used for world maps
.LE;Presented by Miller in 1942
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;19 _* ^&Van_ der_ Grinten\&
.LIST "o"
.LE;Neither equal area nor conformal
.LE;Not a perspective projection
.LE;Shows entire globe enclosed in a circle
.LE;Central meridian and Equator are straight lines
.LE;All other meridians and parallels are arcs of circles
.LE;A curved modification of the Mercator projection, with great distortion in 
the polar areas
.LE;Equator is true to scale
.LE;Used for world maps
.LE;Presented by van der Grinten in 1904
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;20  ^&Oblique_ Mercator_ (Hotine)\&
.LIST "o"
.LE;Cylindrical
.LE;Conformal
.LE;Not a perspective projection
.LE;Two meridians 180 degrees apart are straight lines
.LE;Scale is (nearly) true along chosen central line, a great circle at an 
oblique angle or along two straight lines parallel to central line
.BR;It is true at the point selected to be the centre of the projection.
.LE;Scale becomes infinite 90 degrees from central lines
.LE;The Y axis of the coordinate system follows the meridian passing through 
the centre point of the projection, and increases northwards.  The X axis lies 
east west through the same point
.LE;The origin of this projection is the point where the central line crosses
the equator of the aposphere (a sphere whose curvature is the `total'
curvature at the central point of the projection).
.LE;Used for grids on maps of Alaska and mapping in Switzerland, Madagascar and 
Borneo
.LE;Developed 1900-50 by Rosenmund, Laborde, Hotine and others
.END LIST
.B
.NOTE
It is possible to define the central line of this projection by defining two
points on it, or by defining one point on the line and the azimuth of the line
through this point.
.BR
These are termed "Format A" and "Format B" within ITRANS.
.END NOTE
.BLANK
.TP 6
.I-4;Additional information required
.BLANK
Format A
.LIST
.LE;Scale factor at centre of projection
.LE;Latitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.LE;Latitude of first point on central line
.LE;Longitude of first point on central line
.LE;Latitude of second point on central line
.LE;Longitude of second point on central line
.END LIST 
.B
.TP 6
Format B
.LIST
.LE;Scale factor at centre of projection
.LE;Azimuth of central line at origin of projection
.LE;Latitude of centre of projection
.LE;Longitude at which the azimuth of the central line is measured
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.TP 10
.I-4;21  _* ^&Oblique_ Mercator_ (Spherical)\&
.LIST "o"
.LE;Cylindrical
.LE;Conformal
.LE;Not a perspective projection
.LE;Two meridians 180 degrees apart are straight lines
.LE;Scale is true along chosen central line (false equator), a great circle at
an oblique angle or along two straight lines parallel to central line 
.LE;Scale becomes infinite 90 degrees from central lines
.LE;The X axis of the coordinate system lies along the false equator, and the Y 
axis is at right angles to this, where it cuts the true equator
.LE;The false origin of this spherical form of the projection is called the 
Datum. ITRANS expects this to be defined in geographical coordinates, and 
calculates the projection coordinates of the true origin from these.
.LE;Used for aeronautical charts
.LE;Developed 1900-50 by Rosenmund, Laborde, Hotine and others
.END LIST
.B
.TP 6
.NOTE
It is possible to define the false equator of this projection by defining two
points on it, or by defining its vertex (highest point).
.BR
These are termed "Format A" and "Format B" within ITRANS.
.END NOTE
.TP 6
.I-4;Additional information required
.BLANK
Format A
.LIST
.LE;Scale factor at centre of projection
.LE;Latitude of datum of projection (the datum is the false origin of the 
projection)
.LE;Longitude of datum of projection
.LE;Latitude of first point on central line
.LE;Longitude of first point on central line
.LE;Latitude of second point on central line
.LE;Longitude of second point on central line
.END LIST 
.B
.TP 6
Format B
.LIST
.LE;Scale factor at centre of projection
.LE;Latitude of datum of projection (the datum is the false origin of the 
projection)
.LE;Longitude of datum of projection
.LE;Latitude of vertex of central line
.LE;Longitude of vertex of central line
.END LIST 
.B
.TP 10
.I-4;22 ^&Stereographic (UKSL formulae)\&
.B
This is a projection used internally by Laser-Scan. It is based on
a conformal earth.
.B
This projection is based on the INTERNATIONAL spheroid.
.B
See above for characteristics of the Stereographic projection.
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Radius of Conformal earth
.LE;Latitude of centre of projection
.LE;Longitude of centre of projection
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.B
.TP 10
.I-4;23  ^&Cassini\&
.LIST "o"
.LE;Cylindrical
.LE;Neither equal-area or conformal, but a compromise between the two
.LE;Central meridian, meridians 90 degrees from the central meridian and
the Equator are straight lines; other meridians and parallels are
complex curves.
.LE;Scale is true along central meridian, and along lines perpendicular
to central meridian. Scale is constant, but not true, along lines
parallel to central meridian (or nearly so in spheroidal form).
.LE;Formerly used for topographic mapping in the United Kingdom where
several different central meridians were used (the County Series). Also 
currently in a few other countries (Cyprus, Czechoslovakia, Denmark,
Germany and Malaysia).
.LE;The name `Cassini-Soldner' is often used for the spheroidal form
used for topographic mapping. In this case the formulae used are only
suitable for use within a few (say 2) degrees on either side of the
central meridian.
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of origin
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 

.TP 10
.I-4;24  ^&Krovak\&
.LIST "o"
.LE;Oblique Conic projection.
.LE;Conformal
.LE;Not a perspective projection
.LE;Projects spheroidal coordinates conformally onto a sphere which are
then projected to an oblique conformal conic projection with one
standard parallel.
.LE;The scale of the standard parallel can be set so as to reduce the
scale errors within the area of interest.
.LE;Suitable for areas whose axis is neither a constant latitude        
nor a constant longitude.
.LE;Parallels and Meridians are generally complex curves.
.LE;Used for topographic mapping in Czechoslovakia (where it is used
with a left handed coordinate system)
.END LIST
.B
.TP 6
.I-4;Additional information required
.BL
To set up this projection it is necessary to select a spheroidal
latitude for the conformal projection onto the sphere. This is the
latitude where the mean radius of curvature of the spheroid equals the
radius of the sphere.
.BL
The origin of the projection is a point on the spheroid that, having
been projected onto the sphere, lies on the standard line of the oblique
conical projection. The pole of the oblique sphere (and at the same time
the angle of the cone of the conic projection) are defined by specifying
what can be thought of as the latitude of the origin in terms of the
oblique sphere.
.BL
To reduce the scale error (which increases with distance on either side
of the standard line of the projection) throughout the area, the true
scale of the standard line can be reduced by an appropriate factor.
.LIST
.LE;Latitude for conformal projection to sphere
.LE;Latitude# of origin point
.LE;Longitude of origin point
.LE;Latitude of origin on oblique sphere
.LE;Scale factor of standard line through the origin
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 
.LM -6
.NOTE Use in Czechoslovakia
In Czechoslovakia this projection is used to produce a left handed
coordinate system with the apex of the oblique cone as origin. ITRANS
produces a right handed coordinate system with the above mentioned
origin point as origin. By supplying appropriate parameters
(particularly the False Origin) the Czechoslovakian coordinate system
can be reproduced, albeit with the signs of the coordinates reversed.
.BL
so to use this projection in Czechoslovakia:
.END NOTE
.LM +6
.LITERAL

 
Latitude for conformal projection to sphere  :   49 30 00.000N
Latitude of origin                           :   48 15 00.000N
Longitude of origin                          :   42 30 00.000E from Ferra
Latitude of origin on oblique sphere         :   78 30 00.000N
Scale factor on standard line through origin :    0.9999
Eastings  of origin                          :           0.000
Northings of origin                          :    -1298039.005
 
             Input  Point                            Output Point

    Latitude          Longitude             Easting           Northing          

 50 12 32.441N     34 30 59.179E          -568990.997       -1050538.649

.END LITERAL
.TP 10
.I-4;25  ^&Bonne\&
.LIST "o"
.LE;Pseudoconical
.LE;Equal area
.LE;Central meridian is a straight line; other meridians are complex curves
.LE;Parallels are concentric circular arcs, but the poles are points
.LE;Scale is true along the central meridian and along all parallels
.LE;Used for atlas maps of continents and for topographic mapping in
some countries (parts of France, Ireland, Morocco and some countries in
the Eastern Mediterranean).
.LE;The limiting case, when the pole is the equivalent of the standard
parallel is sometimes called the `Werner' projection. The opposite
limiting case, when the equator is the standard parallel is the
`Sinusoidal' projection.
.LE;Used by Bonne in mid-18th century, but developed by others
(including Werner) in early 16th century.
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Latitude of standard parallel (which has its true curvature)
.LE;Longitude of the central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 

.TP 10
.I-4;26 _* ^&Mollweide\&
.LIST "o"
.LE;Pseudocylindrical
.LE;Equal Area
.LE;Central meridian is a straight line; 90th meridians are circular
arcs; all other meridians are equally spaced elliptical arcs.
.LE;Parallels are unequally spaced straight lines, parallel to each
other. Poles are points.
.LE;Scale is true along latitudes 40°44' North and South
.LE;Used for world maps
.LE;Inspiration for several world projections
.LE;Presented by Mollweide in 1805
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 

.TP 10
.I-4;27 _* ^&Hammer-Aitoff\&
.LIST "o"
.LE;Pseudocylindrical
.LE;Equal Area
.LE;Central meridian and equator are straight lines; 90th meridians are
circular arcs; all other meridians and parallels are complex curves
.LE;Based on the azimuthal equal area projection with an equatorial
aspect and projecting this orthogonally onto a plane through the equator
at an angle of 60°.
.LE;Used for world maps
.LE;Devised by Hammer in 1892
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 

.TP 10
.I-4;28 _* ^&Winkel-III\&
.LIST "o"
.LE;A hybrid projection computed by taking the arithmetic mean of the
Plate Carrée and the Hammer-Aitoff projection.
.LE;Winkel also produced other hybrid projections by taking the mean of
the Plate Carrée and the Sinusoidal (Winkel I) and the mean of the Plate
Carée and Mollweide (Winkel II)
.LE;For world maps, avoiding the congestion in high latitudes existing
in the original projections.
.END LIST
.B
.TP 6
.I-4;Additional information required
.LIST
.LE;Longitude of central meridian
.LE;Easting# coordinate of the origin
.LE;Northing coordinate of the origin
.END LIST 

.TP 10
.I-4;100  ^&Geographic_ (i_.e_._Lat_ and_ Long)\&
.B
This is not a projection.
.B
.TP 6
.I-4;Additional information required
.B
None
.B
.TP 10
.I-4;101  ^&UK_ national_ grid\&
.B
This is a particular case of the Transverse Mercator projection (code 9 - see
above) that is used for large scale mapping in the U_.K_. As it is so widely
used in the U_.K_., the projection parameters are predefined within ITRANS. 
.B
The U_.K_. national grid is based on the AIRY spheroid.
.B
The following projection parameters are used:
.LIST
.LE;Scale factor on central meridian 0.9996012717
.LE;Latitude of origin 49° North
.LE;Central meridian 2° West
.LE;Easting##coordinate of origin #400000.000
.LE;Northing#coordinate of origin -100000.000
.END LIST
.TP 6
.I-4;Additional information required
.B
None
.B
.LEFT MARGIN -4
