.! APPENDIX - Number formats for use in responding to ITRANS prompts
.!
.KEEP
.NOFLAGS BOLD
There are three types of numbers that can be entered in response to
ITRANS prompts. These are INTEGER's, REAL numbers and ANGLES. 
.B
The type of number expected can be ascertained from the format of the
default. 
.LIST
.LE; INTEGERS.
.B
These are used when entering the value of a code (e_.g_. units or projections).
.B
Integers consist of an optional sign (+ or -) followed by a series of decimal
digits. 
.LE; REAL numbers.
.B
These are used when entering real (single or double precision) numbers; e_.g_. 
when entering the value of a coordinate or the scale.
.NOTE
Real numbers are used to specify the local origin, even when it is expressed in 
angular units (e_.g_. degrees)
.END NOTE
A real number may be in any of the following forms 

.LEFT MARGIN +15
.P -10
a#############integer - coerced to a real
.I -10
a.b###########real format
.I -10
a.bEc#########exponential format
.I -10
a.bDc#########double precision exponential format
.I -10
a.b/c.d#######rational format
.LEFT MARGIN -15
.B
The syntax of a real number may be more formally defined as:

.NOFILL
.P 0
##########_<real number_>#::= _<unsigned real number_> | 
.BR
############################_<sign_>_<unsigned real number_> 

.BR
#_<unsigned real number_>#::= _<basic real number_> | 
.BR
############################_<basic real number_>_<exponent_> | 
.BR
############################_<basic real number_>'/'_<basic real number_> 

.BR
#################_<sign_>#::= '+' | '-' 

.BR
####_<basic real number_>#::= _<whole part_> | 
.BR
############################_<fraction part_> | 
.BR
############################_<whole part_>_<fraction part_> 

.BR
############_<exponent_>##::= 'E'_<signed decimal number_> |
############################'D'_<signed decimal number_>

.BR
###########_<whole part_>#::= _<decimal number_> 

.BR
########_<fraction part_>#::= '.'_<decimal number_> 

.BR
_<signed decimal number_>#::= _<decimal number_> | 
.BR
############################_<sign_>_<decimal number_> 

.BR
#######_<decimal number_>#::= _<digit_> | 
.BR
############################_<decimal number_>_<digit_> 

.BR
################_<digit_>#::= '0' | '1' | '2' | '3' | '4' |
.BR
########################### '5' | '6' | '7' | '8' | '9' 

.FILL

.LE; ANGLES.
.B
These are used when projections require additional information, and that 
information is an angular quantity (e_.g_. the latitude of the origin).
.B
They are also used when the /POINT qualifier has been given and projection code
100 and unit code 200 specified. 
.B
Angles can be specified in the format sDDD#MM#SS.SSS or DDD#MM#SS.SSSh
where:
.NOFILL
.P 0
.LEFT MARGIN +15
.I-15;#######s#######is + , - or <blank>
.I-15;#######h#######is N, n, S, s, E, e, W or w; representing a hemisphere
.I-15;#######DDD#####is an integer value for the degrees, or a
real number, if there are no minutes or seconds.
.I-15;#######MM######is an integer value for the minutes, or a
standard real number if there are no seconds
.I-15;#######SS.SSS##is a standard real value for the seconds.
.LEFT MARGIN -15
.FILL
.NOTE NOTES
.LIST
.DISPLAY ELEMENT RL,")"
.LE;In angles the exponential and rational real number formats are not
permitted. 
.LE;Elements can be excluded from the left of an angle, but not from the 
right. That is the seconds (and minutes) need not be present, but the degrees 
must always be.
.LE;The value in the signed format must be less than 360 degrees. The maximum
value of an angle in the E/W hemisphere is 180 degrees and
in the N/S hemisphere is 90 degrees.
.LE;The value of the minutes and seconds must be less than 60.0.
.LE;Sign and hemisphere are mutually exclusive. When the hemisphere form 
is used, south and west are taken as negative.
.LEFT MARGIN -3
.END LIST
.END NOTE
.TP 10
EXAMPLE
.NOFILL

The following all represent the same angular value:

         -00 00 30.00
          00 00 30.00 S
          00 00 30 s
          00 00.5  W
          0.00833333 w
.FILL
.END LIST
