.!*********** Title Page for Provisional ITRANS documentation  **************
.!
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.!
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&ITRANS\&
.BLANK
.CENTRE ;Draft Documentation for
.CENTRE ;Provisional Software Release
.FIGURE 2
.CENTRE ;^&^*For LSL use only\*\&
.B
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "ITRANS Reference"			Category "REFERENCE"
Document Issue 1.0	Ron Russell			11-Apr-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

