.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
^*MODULE####IWINDOW\*
.INDEX IWINDOW
.BLANK
^*--------------------------------------------------------------------------------\*
^*REPLACES\*##DAMP modules ICLIP and OSCLIP
.INDEX DAMP
.INDEX DAMP> ICLIP
.INDEX OSCLIP
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 2 ^*FUNCTION\*
.INDEX IWINDOW> FUNCTION
.INDEX IMP> module functions> windowing
.P 0;IWINDOW clips IFF map data to a rectangular boundary or "window".
.BLANK
^*--------------------------------------------------------------------------------\*
.HL 2 ^*FORMAT\*
.NO FILL
.LM +10
$ IWINDOW input-file-spec  output-file-spec

^*Command qualifiers                   Defaults\*
.INDEX IWINDOW> command qualifiers

/ABSOLUTE                           /NOABSOLUTE
.INDEX IWINDOW> command qualifiers> /ABSOLUTE
/AREA[=keyword=integer[,...]]       /NOAREA 
.INDEX IWINDOW> command qualifiers> /AREA
/CONTROL__POINTS                     None.
.INDEX IWINDOW> command qualifiers> /CONTROL__POINTS
/[NO]DEBUG                          /NODEBUG
.INDEX IWINDOW> command qualifiers> /DEBUG
/EAST=real                          None.
.INDEX IWINDOW> command qualifiers> /EAST
/[NO]FC__IGNORE=integer[,...]        /NOFC__IGNORE
.INDEX IWINDOW> command qualifiers> /FC__IGNORE
/FRT=file-spec                      /NOFRT
.INDEX IWINDOW> command qualifiers> /FRT
/FSN__BY__LAYER                       /NOFSN__BY__LAYER
.INDEX IWINDOW> command qualifiers> /FSN__BY__LAYER
/[NO]LAYER__IGNORE=integer,...]      /NOLAYER__IGNORE
.INDEX IWINDOW> command qualifiers> /LAYER__IGNORE
/LITES2                             /NOLITES2
.INDEX IWINDOW> command qualifiers> /LINES2
/[NO]LOG                            /NOLOG
.INDEX IWINDOW> command qualifiers> /LOG
/OS                                 See text.
.INDEX IWINDOW> command qualifiers> /OS
/MAP__HEADER                         None.
.INDEX IWINDOW> command qualifiers> /MAP__HEADER
/NORTH=real                         None.
.INDEX IWINDOW> command qualifiers> /NORTH
/OFFSET                             None.
.INDEX IWINDOW> command qualifiers> /OFFSET
/ORIGIN                             SW control coordinates unchanged.
.INDEX IWINDOW> command qualifiers> /ORIGIN
/OUTPUT=file-spec                   Output to SYS$OUTPUT.
.INDEX IWINDOW> command qualifiers> /OUTPUT
/[NO]RESET__CP                       /NORESET__CP
.INDEX IWINDOW> command qualifiers> /RESET__CP
/[NO]RETAIN__FSN                     /NORETAIN__FSN
.INDEX IWINDOW> command qualifiers> /RETAIN__FSN
/SOUTH=real                         None.
.INDEX IWINDOW> command qualifiers> /SOUTH
/WEST=real                          None.
.INDEX IWINDOW> command qualifiers> /WEST
/VOID                               None.
.INDEX IWINDOW> command qualifiers>/VOID

^*Ordnance Survey mode\*
.INDEX IWINDOW> command qualifiers in OS mode

/CLIP__GRID                           See text
.INDEX IWINDOW> command qualifiers> /CLIP__GRID
.INDEX IWINDOW> OS mode command qualifiers> /CLIP__GRID
/KEEP__TEXT                           See text.
.INDEX IWINDOW> OS mode command qualifiers> /KEEP__TEXT
.INDEX IWINDOW> command qualifiers> /KEEP__TEXT


.TP 10
.BLANK
.LM 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*RESTRICTIONS\*
.INDEX IWINDOW> RESTRICTONS
.FILL
.LM +10
.LIST 'o'
.LE
/ABSOLUTE is invalid with /CONTROL__POINTS or /MAP__HEADER
.LE
/AREA with no keyword requires /FRT
.LE
/AREA and /VOID are mutually exclusive
.LE
/AREA keywords LAYER and FC are mutually exclusive
.LE
/CLIP__GRID and /KEEP__TEXT require /OS
.LE
/CONTROL__POINTS and /MAP__HEADER are mutually exclusive
.LE
/OUTPUT requires /LOG
.LE
/OFFSET requires either /CONTROL__POINTS or /MAP__HEADER or /OS
.LE
/RETAIN__FSN and /FSN__BY__LAYER are mutually exclusive
.LE
/RETAIN__FSN and /FSN__BY__LAYER are invalid with /OS
.LE
/VOID and /ORIGIN are mutually exclusive
.END LIST

.NOFILL
.LM 0
.TP 9
^*--------------------------------------------------------------------------------\*
^*PROMPTS\*
.INDEX IWINDOW> PROMPTS
.LM +10
.NO FILL
.BLANK
From:     input-file-spec
To:       output-file-spec
.LM 0
.BLANK
.TP 9
^*--------------------------------------------------------------------------------\*
.HL 2 ^*PARAMETERS\*
.INDEX IWINDOW> PARAMETERS
.FILL
.LM +10
.BLANK
.P -10;input-file-spec
.P -2;-#specifies the IFF file which is to be clipped. Any part of the file-spec
which is not supplied will be taken from the default specification
'LSL$IF:IFF.IFF'. 
.BLANK
.TP 10
.P -10;output-file-spec
.P -2;-#specifies the IFF file which is to be created to contain the data
clipped out of the input file. Any part of the file name which is not
explicitly given will be taken from the parsed input specification. Note that a
version number must ^*not\* be specified for the output file. If a file with
the specified name already exists, a new file will be created with the version
number incremented by one.
.TP 10
.LM 0
.BLANK
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*COMMAND QUALIFIERS\*
.INDEX IWINDOW> COMMAND QUALIFIERS
.FILL

.LM +10

.!** .BLANK
.!***.TEST PAGE 10
.!** .I -10
.!** /BREAK#############-#break a feature if it strays beyond the clipping and 
.!** then reenters the map area. With /NOBREAK such features are
.!** preserved with a line along the map edge.

.BLANK
.TEST PAGE 10
.I -10;/ABSOLUTE
.INDEX IWINDOW> command qualifiers> /ABSOLUTE
.P -2;-#Enables the user to specify clipping bounds in absolute (whole   
world) coordinates. By default clipping bounds are relative to the sheet
local origin defined by the origin offset in a type 2 IFF MD (Map
Descriptor) entry. 

.BLANK
.TEST PAGE 10
.I -10;/AREA
.I -10;/AREA=FC=integer[,integer...]
.I -10;/AREA=LAYER=integer[,integer...]
.INDEX IWINDOW> command qualifiers> /AREA
.P -2;-#Area features are identified to IWINDOW either using the keyword
arguments to the /AREA qualifier, or using the graphical type information
from a FRT file specified using the /FRT qualifier. Area feature identifications
from /AREA keyword arguments take precedence over those from a FRT file. 
Area features which intersect with a clipping bound are closed with a straight
line segment along the clipping bound. A single keyword argument to /AREA is
obligatory unless used in conjunction with the /FRT qualifier. /AREA=FC and
/AREA=LAYER are mutually exclusive. Clipping suppression using /FC__IGNORE 
and /LAYER__IGNORE overrides /AREA=FC and /AREA=LAYER specifications.

.BLANK
.TEST PAGE 10
.I -10;/CONTROL__POINTS
.INDEX IWINDOW> command qualifiers> /CONTROL__POINTS
.P -2;-#derive the clipping bounds from the CP (Control Point) entry. 

.BLANK
.TEST PAGE 10
.I -10;/DEBUG
.I -10;/NODEBUG
.INDEX IWINDOW> command qualifiers> /DEBUG
.P -2;-#reserved for Laser-Scan use. /DEBUG provides voluminous output relating
to IFF entries found. It is intended as a debugging aid for use by LSL 
personnel only. 

.BLANK
.TEST PAGE 10
.I -10
/EAST=real
.INDEX IWINDOW> command qualifiers> /EAST
.P -2;-#specifies the eastern bound of the clipping window in IFF units.

.BLANK
.TEST PAGE 10
.I -10
/FC__IGNORE=integer[,...] 
.INDEX IWINDOW> command qualifiers> /FC__IGNORE
.P -2;-#turn off clipping for the specified feature codes. The /FC__IGNORE
qualifier will accept single, multiple or ranges of feature code arguments.
The maximum number of feature codes which may be specified is 1024. 

.BLANK
.TEST PAGE 10
.I -10
/FRT=file-spec
.INDEX IWINDOW> command qualifiers> /FRT
.INDEX FRT (Feature Representation Table)
.INDEX IWINDOW>and FRT 
.P -2;-#specifies the FRT (Feature Representation Table) file used to
identify symbol strings, and area features when the /AREA qualifier is
specified. The FRT file-specification is required. Any part of the file-spec
not supplied will be taken from the default specification 'LSL$FRT:.FRT'. 

.BLANK
.TEST PAGE 10
.I -10;/FSN__BY__LAYER
.INDEX IWINDOW> command qualifiers> /FSN__BY__LAYER
.P -2;-#Specification of the /FSN__BY__LAYER qualifier causes IWINDOW to keep a
record of the maximum FSN per layer. Individual layer maximum FSN#+#1 is then
used for reentrant features within that particular layer. By default IWINDOW
allocates uses the whole file maximum FSN#+#1 for reentrant features. 

.BLANK
.TEST PAGE 10
.I -10;/LAYER__IGNORE=integer[,...] 
.I -10;/NOLAYER__IGNORE
.INDEX IWINDOW> command qualifiers> /LAYER__IGNORE
.p -2;-#turn off clipping for the specified layers. /LAYER__IGNORE
will accept single, multiple or ranges of layer arguments. The maximum number
of layers which may be specified is 1024. 

.BLANK
.TEST PAGE 10
.I -10;/LITES2
.INDEX IWINDOW> command qualifiers> /LITES2
.P -2;-#If /LITES2 is specified IWINDOW creates a LITES2 command file which is
used to guide the user to re-entrant features within the LITES2 editor. The
LITES2 command file specification is derived from the output filename but with
the substitution of the logical name LSL$LITES2CMD: and the extension '.LCM'
Thus if the /LITES2 qualifier is specified for use with an output file called
LSL$IF:TST.IFF then the LITES2 command file will be LSL$LITES2CMD:TST.LCM 
.P 0
If there were no re-entrant features an empty guidance file, containing
just a header and message stating there were no re-entrant features, can still 
be produced by setting the logical name LSL$EMPTY__LITES2__GUIDANCE to 1.
If this logical name is set to 0, no empty guidance files will be produced, 
(the normal behaviour).
If the /LITES qualifier is given, this logical name must be set to 0 or 1.
.P 0
If the map is totally within the clipping boundary, a suitable message is given
and there will be no output file or guidance file produced, regardless of the 
logical name setting.


.BLANK
.TEST PAGE 10
.I -10;/LOG
.I -10;/NOLOG
.INDEX IWINDOW> command qualifiers> /LOG
.P -2;-#this will result in supplementary messages being sent to
SYS$OUTPUT:. Supplementary messages are generated when an
IFF file is successfully opened and a reassuring message output each time a new
IFF layer is found in the input IFF file. 
.P 0
IWINDOW also writes out the actual bounds being clipped to and a summary of the 
options chosen. For each layer, a note is made of each feature changed, and a 
summary is given of how many features were clipped, deleted and created. A 
similar summary is given at the end of clipping for the whole map. If no 
clipping was necessary then this is indicated in the summary information. 
.P 0
If /OUTPUT is specified in conjunction with /LOG then the
clipping bound information and summary information is sent
to the specified file and will not be reflected at the
terminal. 

.BLANK
.TEST PAGE 10
.I -10
/MAP__HEADER
.INDEX IWINDOW> command qualifiers> /MAP__HEADER
.P -2;-#clip to the window bounds held in the MH (Map Header) entry, 
which must be either an OS or MCE map header depending on whether or not the
program is running in OS mode. 

.BLANK
.TEST PAGE 10
.I -10
/NORTH=real
.INDEX IWINDOW> command qualifiers> /NORTH
.P -2;-#specifies the northern bound of the clipping window in IFF units.

.BLANK
.TEST PAGE 10
.I -10;/OFFSET=real
.INDEX IWINDOW> command qualifiers> /OFFSET
.P -2;-#specifies the boundary offset in IFF units. For use with
/CONTROL__POINTS and /MAP__HEADER qualifiers. This is the distance outside the
edge of the map to which all features will be clipped. The default is zero,
clip to the true map edge. 

.BLANK
.TEST PAGE 10
.I -10
/ORIGIN
.INDEX IWINDOW> command qualifiers> /ORIGIN
.P -2;-#translates coordinates so that the SW corner of the 
window is at (0,0). The map origin in the OS or MCE map header and type 2 map
descriptor is changed in accordance with this.
If the OS map header is type 3 or 4, the origin is updated in the header using
the position and size specified in the OS map header translation table,
LSL$OS__MH__TABLE. This table is described in the DATA PREPARATION section of
the IFFOSTF chapter in the "Convert User Guide". Since a type 4 (CITF) Map
Header contains no basic grid interval it is caluculated from the scale so
that maps at scales 1:1250, 1:2500 and 1:10000 have basic grid intervals of
50m, 100m, and 400m respectively. These are the only scales intended for use
with CITF data.

.BLANK
.TEST PAGE 10
.I -10
/OS
.INDEX IWINDOW> command qualifiers> /OS
.P -2;-#forces IWINDOW into Ordnance Survey (UK) mode. Command qualifiers
preceding the /OS qualifier are ignored by the Command Line Interpreter. 

.BLANK
.TEST PAGE 10
.I -10
/OUTPUT[=file-spec] 
.INDEX IWINDOW> command qualifiers> /OUTPUT
.P -2;-#for use with /LOG. This enables the user to send to file the clipping
bound and summary information produced by the /LOG qualifier. Additional
information sent to the /OUTPUT file includes details of the current process
and the IFF HIstory information if this was present in the input file. The
output file specification defaults to SYS$DISK:IWINDOW.LIS. 

.BLANK
.TEST PAGE 10
.I -10;/RESET__CP
.I -10;/NORESET__CP
.INDEX IWINDOW> command qualifliers> /RESET__CP
.P -2;-#if /RESET__CP is specified the control point values in the output IFF
file will be reset to the clipping bound coordinates.
By default the CP values in the input file are copied to the output file.

.BLANK
.TEST PAGE 10
.I -10;/RETAIN__FSN
.I -10;/NORETAIN__FSN
.INDEX IWINDOW> command qualifiers> /RETAIN__FSN
.P -2;-#when splitting a reentrant feature, the new feature 
created should have the same FSN as its 'parent'. 

.BLANK
.TEST PAGE 10
.I -10
/SOUTH=real
.INDEX IWINDOW> command qualifiers> /SOUTH
.P -2;-#specifies the southern bound of the clipping window in IFF units.

.BLANK
.TEST PAGE 10
.I -10
/VOID
.INDEX IWINDOW> command qualifiers> /VOID
.P -2;-#clip a rectangular void (or "hole") inside the map. The void boundary is
defined in the same way as a clipping window.

.BLANK
.TEST PAGE 10
.I -10
/WEST=real
.INDEX IWINDOW> command qualifiers> /WEST
.P -2;-#specifies the western bound of the clipping window in IFF units.

.TP 10
.LM -10
.TP 10
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*ORDNANCE SURVEY MODE\*
.FILL
.INDEX IWINDOW> OS mode command qualifiers

.LM +10

.P 0
Two additional qualifiers are available in Ordnance Survey mode:

.BLANK
.TEST PAGE 10
.I -10
/CLIP__GRID
.P -2;-#force clipping of grids.
.INDEX IWINDOW> command qualifiers> /CLIP__GRID
.INDEX IWINDOW> OS mode command qualifiers> /CLIP__GRID

.BLANK
.TEST PAGE 10
.I -10
/KEEP__TEXT
.P -2;-#retain text outside the window. This qualifier has no effect with /VOID
,i.e text is not retained inside the window.
.INDEX IWINDOW> command qualifiers> /KEEP__TEXT
.INDEX IWINDOW> OS mode command qualifiers> /KEEP__TEXT

.BLANK
.LM -10

.TEST PAGE 10
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*DESCRIPTION\*
.FILL
.INDEX IWINDOW> DESCRIPTION
.LM +10
.P 0;IWINDOW clips IFF map data to a rectangular boundary or window. The
clipping window can be given explicitly using the /NORTH, /SOUTH, /EAST and
/WEST qualifiers or it can be extracted from the MH (Map Header) or CP (Control
Point) entries by use of the /MAP__HEADER or /CONTROL__POINT qualifiers. The
default clipping window is defined by the values in the RA (Range) entry,
except when running in Ordnance Survey mode, when /MAP__HEADER is assumed.
Explicit bounds can be given in IFF units, or absolute values if /ABSOLUTE is
specified. 

.TEST PAGE 10
.P 0
.INDEX IWINDOW> map header option
The map header option uses either
.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LM +5
.LE; the basic grid interval in an OS map header, so that the
rectangle to which the map is clipped defaults to the standard map
size, i.e. with minimum bounds of 0 (zero) and maximum bounds of 10#times the
basic grid interval, or
.LE; the map origin and map extent in a MCE map header. These values must have
been correctly set up. 
.LM -5
.END LIST
If the OS map header is type 3 or 4, the basic grid interval is read from the
header using the position and size specified in the OS map header translation
table, LSL$OS__MH__TABLE. This table is described in the DATA PREPARATION
section of the IFFOSTF chapter in the "Convert User Guide". Since a type 4
(CITF) Map Header contains no basic grid interval it is caluculated from the
scale so that maps at scales 1:1250, 1:2500 and 1:10000 have basic grid
intervals of 50m, 100m, and 400m respectively. These are the only scales
intended for use with CITF data.

.P 0
For type 3 and 4 OS map headers, Laser-Scan regard the definitive values for
the Eastings, Northings and scale to be those in the map descriptor (MD) entry,
not those in the map header. If these values need to be changed, Laser-Scan
recommend that they are updated in the MD entry using ITRANS/DESCRIPTOR.

.P 0
If the control points are being used to define the window then they 
must be rectangular.
.P 0                                            
IWINDOW also performs checks on any additional clipping bounds supplied using 
the /NORTH, /SOUTH, /EAST, and /WEST qualifiers. These checks ensure that
.LIST "-"
.LM +5
.LE ;the user specified clipping bounds are not outside the default bounds,(i.e
the window defined by the /MAP__HEADER or /CONTROL__POINT qualifiers, or the 
range, as appropriatere)
.LE ;the map bounds chosen are the right way round (East > West, North > South).

.LM -5
.END LIST 0

.P 0
If the window contains the whole map, the program does not normally produce an
output file. However, if the /ORIGIN qualifier has been given and
the window contains the whole map, then an output file is produced containing
all the input data, with coordinates relative to the clipping origin. This is
an inefficient but possibly useful means of performing a simple map
translation. 

.TP 8
.INDEX IWINDOW> default action
.P 0
By default the program will delete all features outside the clipping bounds,
but this action can normally be modified through the use of the /FC__IGNORE, 
/LAYER__IGNORE and /OS qualifiers. 
.P 0;Ordnance Survey mode makes available the following features: 
.LIST "o"
.LE ;By default, IWINDOW will not delete any text features (FC 28) outside the
clipping bounds, i.e. /KEEP__TEXT is assumed. This is so that boundary texts 
are retained when clipping to
the map limits. However, if any of the boundary qualifiers are given (/NORTH, 
/SOUTH, /EAST, /WEST),
or if /VOID is specified, text will be clipped as any other feature. When text
clipping is being performed on composite text features, all components that are
outside the clipping area will be removed.
.LE ;Grids (FC 398 or 998) will not normally be clipped. To force such
clipping, the /CLIP__GRID qualifier must be given. 
.END LIST 0

.INDEX IWINDOW> and reentrant features
.P 0
When splitting a reentrant feature, the new feature will normally be given a
new, unique FSN. If it is required that it should have the same FSN as the
original, then the /RETAIN__FSN qualifier should be given (except in OS mode
when it is invalid). 

.P 0
If a feature is deleted then any TC (Transmitted Comment) or CH (CHaracter
command) entries associated with that feature (ie. immediately in front of
it) are also deleted. Likewise, if a new feature is generated then copies of
the TC/CH entries will be made. 

.P 0
Empty features with FSN 0 are deleted. Any TC/CH entries
preceding them are retained.

.INDEX IWINDOW> and 3d strings
.INDEX IWINDOW> and CB entries
.P 0;For IFF revision 0 files containing ZS entries and IFF revision 1 files 
containing CB entries with Z-coordinates, the Z-value of the intersection 
between string and clipping boundary is estimated using simple linear 
interpolation. This is based upon the known heights of the two points defining
the segment which contains the intersection point. If the height of either of 
the end points of such a segment is unknown, the intersection point will also 
be given an unknown height.

.P 0
All other attributes in CB entries are copied over for points inside the 
clipping area. New points created on the clipping boundary will have their 
attributes unset.
.BLANK
.TEST PAGE 10
.LM 0
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*PROGRAM OPERATION\*
.FILL
.INDEX IWINDOW> PROGRAM OPERATION
.LM +10
.P 0
IWINDOW opens the given input file and reads the RA (RAnge) entry to 
ascertain the maximum extent of the map. It then reads the MH (Map Header)
entry to check the data type, and uses this entry if /MAP__HEADER was
specified, or the CP (Control Point) entry if /CONTROL__POINTS was specified,
to work out the default clipping bounds. There are no default bounds if neither
of the IFF entry qualifiers was given. If /OFFSET was specified, account is
taken of it, and then any explicit bounds are transferred to give the actual
clipping bounds. 

.P 0
The output file is opened and the input file is clipped into it. This involves
copying entries from the input file into the output file, with the exception of
features, and layer entries, which are dealt with in a more complex manner. 

.INDEX IWINDOW> and CB entries
.P 0
Internally, IWINDOW treats ST and ZS entries in IFF revision 0 input files as 
if they were CB entries.
For each feature, the program notes where the feature starts, and finds the
associated CB (which may be the first of several). The points in the CB
are clipped to the clipping bounds. 

.P 0
If a feature is outside the clipping bounds, it is discarded, and if it is
inside it is simply copied across. 

.P 0
If a feature crosses the boundary, the first part inside is written out with
the feature's serial number, and any subsequent (reentrant) parts are written
out as features with either a temporary feature number of -1, or, if 
/RETAIN__FSN was specified, the same feature serial number as the original.

.P 0
After the whole file
has been processed, the program goes back to any features with a dummy feature
serial number and assigns each a new, unique serial number (greater than
all the original feature serial numbers.

.P 0
Area features specified by the /AREA qualifier are dealt with using a different
algorithm and are closed correctly if clipped.

.LM -10
.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
.INDEX IWINDOW> EXAMPLES
.HL 2 ^*EXAMPLES\*
.NOFILL
$ ^*IWINDOW/CONTROL__POINTS/WEST=9600/SOUTH=23100/LAYER__IGNORE=3 DFAD1 NEW__DFAD1<CR>\*
 ELAPSED: 00:00:49.0 CPU: 0:00:26.69  BUFIO: 4  DIRIO: 602  FAULTS: 177 
$
.FILL

.LM +10
.P 0
This example illustrates a common use of IWINDOW. Input is from 
LSL$IF:DFAD1.IFF;0 while output is to LSL$IF:NEW__DFAD1.IFF. 
The control points have been 
used in conjunction with explicit western and southern bounds to form the 
window. In addition, clipping has been suppressed for layer 3, so 
all features in that layer will be copied, unchanged, to the output file.
$STATUS is set to SS$__NORMAL.
.LM -10
.TP 9
.NOFILL

$
$ ^*IWINDOW/MAP__HEADER/SOUTH=14100/NORTH=18600/EAST=14100/VOID/LOG<CR>\*
__From: ^*DFAD2<CR>\*
__To: ^*NEW__DFAD2<CR>\*
%LSLLIB-I-OPENED, IFF file DUA0:[JAMIE.TEST]DFAD2.IFF;0 opened for read
Bounds N =18600.0, S =14100.0, E =14100.0, W = 600.000
Clipping not suppressed for any feature codes
Clipping not suppressed for any layers
Clipping to void
 
%LSLLIB-I-OPENED, IFF file DUA0:[JAMIE.TEST]NEW__DFAD2.IFF opened for write
%IWIN-I-LAYER, layer 0 found
Layer 0: 0 features deleted, 0 clipped and 0 created
 
%IWIN-I-LAYER, layer 1 found
Feature 1 (1) split 1 time
Feature 45 (45) deleted
Feature 46 (46) deleted
Feature 47 (47) deleted
Feature 48 (48) deleted
Feature 49 (49) split 1 time
Feature 50 (50) split 3 times
Feature 51 (51) deleted
Feature 52 (52) deleted
Feature 53 (53) deleted
Feature 54 (54) deleted
Feature 55 (55) deleted
Feature 56 (56) deleted
Feature 57 (57) deleted
Feature 58 (58) deleted
Feature 59 (59) deleted
Feature 60 (60) deleted
Feature 61 (61) deleted
Feature 62 (62) deleted
Feature 63 (63) deleted
Feature 64 (64) deleted
Feature 65 (65) deleted
Feature 66 (66) deleted
Feature 67 (67) deleted
Feature 68 (68) deleted
Feature 69 (69) deleted
Feature 70 (70) deleted
Feature 71 (71) deleted
Feature 72 (72) deleted
Feature 73 (73) deleted
Feature 74 (74) deleted
Feature 75 (75) was clipped
Feature 100 (100) deleted
Feature 101 (101) deleted
Feature 102 (102) deleted
Feature 103 (103) deleted
Feature 104 (104) deleted
Feature 105 (105) deleted
Feature 106 (106) deleted
Feature 108 (108) deleted
Feature 109 (109) deleted
Feature 110 (110) deleted
Feature 111 (111) deleted
Feature 112 (112) deleted
Feature 113 (113) deleted
Feature 114 (114) split 1 time
Feature 124 (124) deleted
Feature 125 (125) split 1 time
Layer 1: 42 features deleted, 6 clipped and 7 created

%IWIN-I-LAYER, layer 2 found
Feature 346 (346) deleted
Feature 347 (347) deleted
Feature 348 (348) deleted
Feature 349 (349) deleted
Feature 350 (350) deleted
Layer 2: 5 features deleted, 0 clipped and 0 created
 
%IWIN-I-LAYER, layer 3 found
Single point feature 2576 (2576) deleted
Single point feature 2577 (2577) deleted
Single point feature 2582 (2582) deleted
Single point feature 2858 (2858) deleted
Single point feature 2859 (2859) deleted
Single point feature 2860 (2860) deleted
Feature 2910 split 1 time
Layer 3: 6 features deleted, 1 clipped and 1 created
 
Summary: 53 features deleted, 7 clipped and 8 created
         Features 10832 to 10839 were created
         No layers suppressed from clipping
 ELAPSED: 00:01:05.23  CPU: 0:00:35.55  BUFIO: 9  DIRIO: 673  FAULTS: 126 
$
.FILL

.LM +10
.P 0
In this example, the map header has been used in conjunction with explicit 
southern, northern and eastern bounds to form the window. Thus only one edge of
the window coincides with the original map boundary. Clipping has been
performed to a void, i.e. the rectangle has been 'cut out' of the map. The user
has also selected the /LOG qualifier which has resulted in the output of
supplementary messages and summary information. $STATUS is set to SS$__NORMAL.

.LM -10
.TP 12
.NOFILL

$ ^*IWINDOW/OS/NORTH=500/CLIP__GRID/LOG/OUTPUT=SP8061 SP8061 SP8061S<CR>\*
%LSLLIB-I-OPENED, IFF file DUA0:[LSL.IFF]SP8061.IFF;7 opened for read
%LSLLIB-I-OPENED, IFF file DUA0:[LSL.IFF]SP8061S.IFF;4 opened for write
%IWIN-I-LAYER, layer 1 found
%IWIN-I-LAYER, layer 11 found
 ELAPSED: 00:00:36.60  CPU: 0:00:18.15  BUFIO: 9  DIRIO: 341  FAULTS: 144 
$
.FILL

.LM +10
.P 0
This example illustrates the use of IWINDOW in OS mode. The /MAP__HEADER 
qualifier was present by default, and the window was modified by an 
explicit northern bound. Grid lines were clipped, and because of the presence 
of /NORTH, texts have also been clipped. Use of the /LOG qualifier has 
resulted in the appearance of supplementary messages. Because /OUTPUT has also 
been specified the summary information has been sent to the file SP8061.LIS,
reproduced below. The format is similar to that when output is to the terminal,
but differs in the extra header information. If there had been a history entry
in the IFF file, this would also have been printed out in full. 
$STATUS is set to SS$__NORMAL.
.LM -10

.TP 20
.LITERAL


=================================== IWINDOW ======================================

IWINDOW invoked by: JAMIE, Process: Jamie Hulme, on: 28-AUG-86 13:05:13

Input file  : LSL$IF:SP8061.IFF;0

Running in OS mode
Bounds N = 500.000, S =   0.000, E =1000.000, W =   0.000
Clipping not suppressed for any feature codes
Clipping texts
Clipping grids
 
Output file : LSL$IF:SP8061S.IFF

Feature 124 (124) was clipped
Feature 190 (190) was clipped
Feature 191 (191) was clipped
Feature 214 (214) was clipped
Feature 215 (215) was clipped
Feature 217 (217) was clipped
Feature 240 (240) was clipped
Feature 247 (247) was clipped
Feature 248 (248) was clipped
Feature 251 (251) was clipped
Feature 254 (254) was clipped
Feature 260 (260) was clipped
Feature 277 (277) was clipped
Feature 300 (300) was clipped
Single point feature 303 (303) deleted
Single point feature 304 (304) deleted
Single point feature 305 (305) deleted
Single point feature 306 (306) deleted
Single point feature 307 (307) deleted
Single point feature 308 (308) deleted
Single point feature 309 (309) deleted
Single point feature 310 (310) deleted
Single point feature 311 (311) deleted
Feature 317 (317) was clipped
Feature 351 (351) was clipped
Layer 1: 9 features deleted, 16 clipped and 0 created
 
Feature 9974 (9974) deleted
Feature 9975 (9975) deleted
Feature 9976 (9976) deleted
Feature 9977 (9977) deleted
Feature 9978 (9978) deleted
Feature 9980 (9980) was clipped
Feature 9981 (9981) was clipped
Feature 9982 (9982) was clipped
Feature 9983 (9983) was clipped
Feature 9984 (9984) was clipped
Feature 9985 (9985) deleted
Feature 9986 (9986) was clipped
Feature 9987 (9987) was clipped
Feature 9988 (9988) was clipped
Feature 9989 (9989) was clipped
Feature 9990 (9990) was clipped
Feature 9991 (9991) was clipped
Feature 9992 (9992) was clipped
Feature 9993 (9993) was clipped
Feature 9994 (9994) was clipped
Feature 9995 (9995) was clipped
Layer 11: 6 features deleted, 15 clipped and 0 created
 
Summary: 15 features deleted, 31 clipped and 0 created
.END LITERAL

.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (success)\*
.FILL

.P 0
These messages indicate that the program has completed successfully.

.LM +4

.TEST PAGE 10
.P -4
MAPINBDY, map is totally within window, no output
.P 0
^*Explanation:\*##As it says.
.P 0
^*User action:\*##Check that the correct clipping bounds were specified.

.LM-4

.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (informational)\*
.FILL

.P 0
These messages give information only, and require no immediate action by the
user (except perhaps to verify that the correct options have been selected).
Those referring to the opening and closing of IFF files, and the notification 
of layers, will only appear if /LOG has been specified on the command line. 
The messages giving boundary information are continuation messages and will 
appear regardless of /LOG.

.LM +4

.TEST PAGE 10
.P -4
CLIPBOUNDS, Clip boundary: 'real' 'real' 'real' 'real' 
.P 0
^*Explanation:\*##The supplied clipping boundaries are out of range, described
in a further message.
.P 0
^*User action:\*##Check the supplied boundaries in the command line.

.TEST PAGE 10
.P -4
DEFAULTMDORG, Default MD origin of (0.0, 0.0) used
.P 0
^*Explanation:\*##There was an error finding the IFF file map descriptor 
origin, and a default value of (0,0) is used.
.P 0
^*User action:\*##Check the IFF file for a valid MD2 entry.

.TEST PAGE 10
.P -4
FRTREAD, reading FRT file 'file-spec'
.P 0
^*Explanation:\*##This message indicates that the specified FRT file is being 
read.
.P 0
^*User action:\*##None

.TEST PAGE 10
.P -4
LAYER, layer 'integer' found
.P 0
^*Explanation:\*##The program has reached the given layer in the input file, 
and will commence clipping if appropriate.
.P 0
^*User action:\*##None.

.TEST PAGE 10
.P -4
EGTW, East boundary should be greater than West
.P 0
^*Explanation:\*##This is a continuation message, and indicates that the 
particular combination of qualifiers used to specify the 
clipping bounds has resulted in the eastern boundary being less than the 
western one.
.P 0
^*User action:\*##Reissue the IWINDOW command and qualifiers, taking care that 
the new combination will result in a valid window.

.TEST PAGE 10
.P -4
NGTS, North boundary should be greater than South
.P 0
^*Explanation:\*##This is a continuation message, and indicates that the 
particular combination of qualifiers used to specify the 
clipping bounds has resulted in the northern boundary being less than the 
southern one.
.P 0
^*User action:\*##Reissue the IWINDOW command and qualifiers, taking care that 
the new combination will result in a valid window.

.TEST PAGE 10
.P -4
NOLCM, no LITES2 guidance file (no reentrant features)
.P 0
^*Explanation:\*##This message appears when /LITES2 was specified and no
guidance file. This will occur when there are no reentrant features.
.P 0
^*User action:\*##None.

.TEST PAGE 10
.P -4
OSMH, OS map header
.P 0
^*Explanation:\*##The IFF file has an OS map header.
.P 0
^*User action:\*##None.

.LM-4
.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (warning)\*
.FILL

.P 0
These messages indicate that IWINDOW has been unable to guarantee that features 
can been correctly clipped.

.LM+4

.TEST PAGE 10
.P -4
BADMHBGI, invalid basic grid interval 'integer' in OS MH entry
.P 0
^*Explanation:\*##An invalid value for the basic grid interval has been found 
in an OS map header entry. This means that the default clipping bounds will 
not have been properly set up, and the program may subsequently fail on that 
account. If it does not fail, the window may well differ from the 
expected dimensions.
.P 0
^*User action:\*##Investigate the cause of the invalid basic grid interval by
running OMHED and examining the map header. If the error can be easily traced
and corrected, run IWINDOW again on the corrected input file; otherwise,
consult your supervisor. 

.TEST PAGE 10
.P -4
BADMHMCE, inconsistency in MCE MH entry
.P 0
^*Explanation:\*##The latitude and longitude values for the map corners do not 
agree with those for the map extent. This means that the default clipping 
bounds will 
not have been properly set up, and the program may subsequently fail on that 
account. If it does not fail, the window may well differ from the 
expected dimensions.
.P 0
^*User action:\*##Investigate the cause of the inconsistency by 
running MCEHED and examining the map header. If the error can be easily traced 
and corrected, run IWINDOW again on the corrected input file; otherwise,
consult your supervisor. 

.TEST PAGE 10
.P -4
BADEBOUND, East boundary not in expected range ('real' to 'real')
.P 0
^*Explanation:\*##The value given with /EAST is not within the default window
as defined by the map header, control points or range. 
.P 0
^*User action:\*##Check that the clipping bounds used are the desired ones.

.TEST PAGE 10
.P -4
BADNBOUND, North boundary not in expected range ('real' to 'real')
.P 0
^*Explanation:\*##The value given with /NORTH is not within the default window
as defined by the map header, control points or range. 
.P 0
^*User action:\*##Check that the clipping bounds used are the desired ones.

.TEST PAGE 10
.P -4
BADSBOUND, South boundary not in expected range ('real' to 'value')
.P 0
^*Explanation:\*##The value given with /SOUTH is not within the default 
window as defined by the map header, control points or range.
.P 0
^*User action:\*##Check that the clipping bounds used are the desired ones.

.TEST PAGE 10
.P -4
BADWBOUND, West boundary not in expected range ('real' to 'real')
.P 0
^*Explanation:\*##The value given with /WEST is not within the default window
as defined by the map header, control points or range. 
.P 0
^*User action:\*##Check that the clipping bounds used are the desired ones.

.TEST PAGE 10
.P -4
DELLCMFIL, LITES2 guidance file deleted
.P 0
^*Explanation:\*##This is normally a continuation message and indicates that 
the output LITES2 guidance file has been deleted.
.P 0
^*User action:\*##See the appropriate error.

.TEST PAGE 10
.P -4
DELOUTFIL, output IFF file deleted
.P 0
^*Explanation:\*##This is normally a continuation message and indicates that 
the output file has been deleted.
.P 0
^*User action:\*##See the appropriate error.

.TEST PAGE 10
.P -4
FCNOTFND, feature code 'integer' not defined in FRT
.P 0
.P0; ^*Explanation:\*
The program has tried to look up the specified feature code in the FRT file
specified, and has not found a definition. 
.P0; ^*User action:\*
If the feature code in the IFF data is correct, then either correct the FRT
or use a different FRT file.

.TEST PAGE 10
.P -4
FEATINCOMP, feature 'integer' ('integer') incomplete
.P 0
^*Explanation:\*##This is normally a continuation message and indicates that a 
feature in the file is incomplete.
.P 0
^*User action:\*##Depends on the main error which caused this action. The 
input file should be examined using IPATCH. LITES2 will repair incomplete
IFF features.

.TEST PAGE 10
.P -4
ILLEGLCP, illegal values in CP entry
.P 0
^*Explanation:\*##The control point values result in either the eastern 
boundary being less than the western, or the northern less than the southern. 
This means that the default clipping bounds will 
not have been properly set up, and the program may subsequently fail on that 
account. If it does not fail, the window may well differ from the 
expected dimensions.
.P 0
^*User action:\*##Investigate the cause of the problem by running IPATCH and 
examining the control points. If the error can be easily traced 
and corrected, run IWINDOW again on the corrected input file; otherwise, consult 
your supervisor.

.TEST PAGE 10
.P -4
ILLEGLMH, illegal values in MH entry
.P 0
^*Explanation:\*##The latitude and longitude values for the map corners 
agree with those for the map extent, but result in either the eastern boundary 
being less than the western, or the northern less than the southern. This means 
that the default clipping bounds will 
not have been properly set up, and the program may subsequently fail on that 
account. If it does not fail, the window may well differ from the 
expected dimensions.
.P 0
^*User action:\*##Investigate the cause of the problem by 
running MCEHED and examining the map header. If the error can be easily traced 
and corrected, run IWINDOW again on the corrected input file; otherwise,
consult your supervisor. 

.TEST PAGE 10
.P -4
MHMDDIFF, conflicting Map Header and Map Descriptor entries
.P 0
^*Explanation:\*##One or more of the map header (MH) entries do not match the
map descriptor (MD) entries. Specifically the origin Eastings and Northings
are tested against the values held in the MD entry of a type 3 IFF OS Map
Header.
.P 0
^*User action:\*##The values for the Eastings and Northings held in the MH
should be kept up to date with those in the MD. You may need to consult your
system manager if the MH has been altered using in-house editors. To change the
values in the MD, use ITRANS/DESCRIPTOR.

.TEST PAGE 10
.P -4
NOEJ, no EJ entry in input IFF file
.P 0
^*Explanation:\*##The EJ entry was missing from the end of the input file.
.P 0
^*User action:\*##If the input file is to be used again, run IMEND to insert
an EJ entry.
.TEST PAGE 10
.P -4
NOEM, missing EM entry in input IFF file
.P 0
^*Explanation:\*##An EM entry was not found where expected in the input file.
.P 0
^*User action:\*##If the input file is to be used again, use IPATCH to
determine where in the file the EM entry is missing. If it is the final EM
entry in the file, run IMEND to insert an EM entry. If it is anywhere else in
the file run LITES2 to insert the missing EM entry. 

.TEST PAGE 10
.P -4
NOEO, missing EO entry in input IFF file
.P 0
^*Explanation:\*##An EO entry was not found where expected in the input file.
.P 0
^*User action:\*##If the input file is to be used again, run LITES2 on the file
and then immediately exit from LITES2 to insert the missing EO entry. 

.TEST PAGE 10
.P -4
NOMD, No MD entry in input IFF file
.P 0
^*Explanation:\*##No MD entry was not found in the input file and the /ABSOLUTE
qualifier will not be valid.

^*User action:\*##If this is not expected then examine the IFF file with IPATCH
to determine the cause of the problem as all IFF files should have a MD entry. 

.TEST PAGE 10
.P -4
NOTOSMODE, OS map not running in OS mode
.P 0
^*Explanation:\*##The /OS qualifier was not given on the command line, 
although the input file has an OS map header.
.P 0
^*User action:\*##Run IWINDOW again, if necessary, with the /OS qualifier.

.TEST PAGE 10
.P -4
NOV2MD, MD entry in input IFF file is not version 2
.P 0
^*Explanation:\*##The MD entry found in the input file is version 1 and the 
/ABSOLUTE qualifier will not be valid.
.P 0
^*User action:\*##None

.LM-4
.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (error)\*
.FILL

.P 0
These messages indicate an error in processing which has caused the program to
terminate. The most likely causes are a corrupt or otherwise invalid input IFF
file, or an error related to command line processing and file manipulation. 
Some of the messages may indicate a programming error. All result in the
deletion of the output IFF file.
.LM+4

.TEST PAGE 10
.P -4
BADCP, CP entry is not rectangular
.P 0
^*Explanation:\*##The control points in the input file do not define a 
rectangle.
.P 0
^*User action:\*##Edit the input file using IPATCH, ensuring the corner points 
are correctly set.

.TEST PAGE 10
.P -4
BADRA, invalid RA entry in input IFF file
.P 0
^*Explanation:\*##One, or both, of the minimum range values is greater than or
equal to the corresponding manimum range value. 
.P 0
^*User action:\*##Edit the input file using IPATCH, ensuring the range
are correctly set.

.TEST PAGE 10
.P -4
CMDLINERR, Error reading command line
.P 0
^*Explanation:\*##There was an error reading the supplied command line.
.P 0
^*User action:\*##Check the command line, and resubmit.

.TEST PAGE 10
.P -4
EOFINFTR, unexpected end of file whilst updating feature
.P 0
^*Explanation:\*##While updating the NF entries of features with new serial 
numbers, the end of the output file was found where a NF entry was expected. 
This is almost certainly a programming error.
.P 0
^*User action:\*##A note should be made of the qualifiers used, the input 
file should be preserved, and the error should be reported to Laser-Scan.
IPATCH can be used to update all missing serial numbers in the output file
manually. At the same time, the file should be checked for any other 
inconsistencies if it is to be used again.

.TEST PAGE 10
.P -4
EOICPYFEAT, unexpected end of input IFF file copying feature
.P 0
^*Explanation:\*##Before outputting a feature, its details are copied from the 
input file. The end of the input file was found within a feature when an 
NF, TC, or CH entry was expected. This could be due either to a corrupt IFF 
file or a programming error.
.P 0
^*User action:\*##Examine the input file contents using IPATCH and if it is the 
cause of the problem, edit it. If no inconsistencies are found, make a note of 
the qualifiers used, preserve the input file, and report the error to
Laser-Scan. 

.TEST PAGE 10
.P -4
EQUALBDY, boundary lines should not be the same
.P 0
^*Explanation:\*##This message indicates that the combination of 
qualifiers used to specify the clipping bounds has resulted in either the 
eastern and western or the northern and southern boundaries being the same.
.P 0
^*User action:\*##Reissue the IWINDOW command and qualifiers, taking care that 
the new combination will result in a valid window.

.TEST PAGE 10
.P -4
ERRCLOLCM, error closing LITES2 guidance file on logical unit 'integer'
.P 0
^*Explanation:\*##The LITES2 guidance file could not be closed. This message
should be followed by other supplementary meesages which should give an
indication of the source of the error.
.P 0
^*User Action:\*##Consult your system manager, and if necessary Laser-Scan.

.TEST PAGE 10
.P -4
ERRCLOLOG, error closing log file on logical unit 'integer'
.P 0
^*Explanation:\*##The log file could not be closed - note that this is 
SYS$OUTPUT if /OUTPUT was not specified with /LOG. A continuation message 
immediately 
follows giving the LSLLIB error which gave rise to the problem, and if 
applicable a further continuation message gives the system error. These 
messages will give some indication as to whether the error is 
due to system problems or programming errors.
.P 0
^*User action:\*##Consult your supervisor or system manager, and if necessary 
Laser-Scan.

.TEST PAGE 10
.P -4
ERRDELLCM, cannot delete LITES2 guidance file on unit 'integer'
.P 0
^*Explanation:\*##If /LITES2 is specified and no reentrant features are found
the LITES2 file is normally deleted. This error occurs if for some reason this
cannot be deleted.

.P 0
^*User action:\*##Consult your supervisor or system manager, and if necessary 
Laser-Scan.

.TEST PAGE 10
.P -4
ERROPNLOG, error opening 'file-spec' as logfile on logical unit 'integer'
.P 0
^*Explanation:\*##If /OUTPUT was not specified with /LOG, the program attempts
to open SYS$OUTPUT as the log file. A continuation message immediately follows 
giving the LSLLIB error which gave
rise to the problem, and if applicable a further continuation message gives the
system error. These messages will give some indication as to whether any of the
more serious errors are due to system problems or programming errors.
.P 0
^*User action:\*##If the problem is due to a simple mistake, reissue the IWINDOW 
command and qualifiers with the correct file specification. Otherwise, consult 
your supervisor or system manager, and if necessary Laser-Scan.

.TEST PAGE 10
.P -4
ERRPOSNO, error repositioning to NO (posn 'address')
.P 0
^*Explanation:\*##An NO entry in the output file was about to be updated with 
a pointer to the EO prior to writing the EO entry itself. This is almost
certainly a programming error. 
.P 0
^*User action:\*##A note should be made of the qualifiers used, the input file
should be preserved, and the error should be reported to Laser-Scan. 

.TEST PAGE 10
.P -4
ERRPOSTC, error repositioning to TC/CH (position 'address')
.P 0
^*Explanation:\*##A TC or CH entry in the input file was to be copied to the
output file, but one address used is incorrect. This is almost certainly a
programming error. 
.P 0
^*User action:\*##Make a note of the command qualifiers used, preserve the
input file, and report the error to Laser-Scan. 


.TEST PAGE 10
.P -4
ERRWRTLOG, error writing to log file
.P 0
^*Explanation:\*##The log file could not be written to - note that this is 
SYS$OUTPUT if /OUTPUT was not specified with /LOG. A continuation message 
immediately follows giving the LSLLIB error, and a further continuation message 
gives the system error. The error is most likely to be due to system problems 
and this will be clarified by the messages.
.P 0
^*User action:\*##Consult your supervisor or system manager.

.TEST PAGE 10
.P -4
FRTFAIL, error reading FRT file 'file-spec'
.P 0
^*Explanation:\*##An error has occurred reading the specified FRT file. 
Additional messages should accompany this message giving some indication of
the problem.
.P 0
^*User action:\*##Consult your system manager and if necessary Laser-Scan.

.TEST PAGE 10
.P -4
GOTHI, more than one HI entry in input IFF file
.P 0
^*Explanation:\*##More than one history entry was found in the input IFF file.
.P 0
^*User action:\*##Preserve the input file and consult Laser-Scan.

.TEST PAGE 10
.P -4
HIWRONG, HI is not the second entry in input IFF file
.P 0
^*Explanation:\*##The history entry should always be the second entry and in 
this case is not.
.P 0
^*User action:\*##Preserve the input file and consult Laser-Scan.

.TEST PAGE 10
.P -4
IFFCREATERR, Error creating output IFF file 'filename'
.P 0
^*Explanation:\*##There was an error creating the output IFF file.
.P 0
^*User action:\*##Check the requested IFF file name, or command line.

.TEST PAGE 10
.P -4
IFFOPNERR, Error opening input IFF file 'filename'
.P 0
^*Explanation:\*##There was an error opening the input IFF file.
.P 0
^*User action:\*##Check the requested IFF file, or command line.

.TEST PAGE 10
.P -4
ILLEGFC, illegal feature code 'integer' with /'qualifier'
.P 0
^*Explanation:\* The feature code specified with the given qualifier does not
lie in the range 0 to 32767.
.P 0
^*User action:\* Respecify the command line, taking care that feature codes 
fall within the allowed range.

.TEST PAGE 10
.P -4
ILLEGLAY, illegal IFF layer number 'integer' with 'qualifier'
.P 0
^*Explanation:\* The layer number specified with the given qualifier does not
lie in the range 0 to 32767.
.P 0
^*User action:\* Respecify the command line, taking care that layer numbers 
fall within the allowed range.

.TEST PAGE 10
.P -4
NOBGIINMH4, no BGI in type 4 Map Header (MH) entry.
.P 0
^*Explanation:\*##An attempt was made to process an IFF file with a type 4
(CITF) MH entry which does not contain a Basic Grid Interval.
.P 0
^*User action:\*##At present IWINDOW cannot process IFF files containing type 4
Map Headers which are only intended for use by Ordnance Survey Great Britain.
If IWINDOW is run without the /OS qualifier, the Map Header will be ignored.

.TEST PAGE 10
.P -4
NOCP, no CP entry in input IFF file
.P 0
^*Explanation:\*##A control point entry could not be found in the input file.
.P 0
^*User action:\*##Run IPATCH on the input file to ascertain the reason for this.

.TEST PAGE 10
.P -4
NOINPNF, cannot find NF entry in input IFF file where expected
.P 0
^*Explanation:\*##Before outputting a feature, its details are copied from the 
input file. The NF was not found in the input file where expected. This is 
almost certainly a programming error.
.P 0
^*User action:\*##A note should be made of the qualifiers used, the input 
file should be preserved, and the error should be reported to Laser-Scan.

.TEST PAGE 10
.P -4
NOMH, no MH entry in input IFF file
.P 0
^*Explanation:\*##A map header entry could not be found in the input file.
.P 0
^*User action:\*##Run IPATCH on the input file to ascertain the reason for this.

.TEST PAGE 10
.P -4
NOOUTNF, cannot find NF entry to update
.P 0
^*Explanation:\*##While updating the NF entries of features with new serial 
numbers, an NF was not found where expected. This is almost certainly a 
programming error.
.P 0
^*User action:\*##A note should be made of the qualifiers used, the input 
file should be preserved, and the error should be reported to Laser-Scan.

.TEST PAGE 10
.P -4
NOTANAREA, feature 'integer' has only 'integer' point(s), cannot be an area
.P 0
^*Explanation:\*##The specified feature cannot be an area as has less than the
required number of points.
.P 0
^*User action:\*##Check that the features specified with the /AREA qualifier
are correct.

.TEST PAGE 10
.P -4
NORA, no RA entry in input IFF file
.P 0
^*Explanation:\*##A range entry could not be found in the input file.
.P 0
^*User action:\*##Run IPATCH on the input file to ascertain the reason for this.

.TEST PAGE 10
.P -4
RANOTFND, cannot find RA entry in output IFF file
.P 0
^*Explanation:\*##Having finished going through the input file, with all the 
clipping done, the range entry in the output file has to be updated. This 
entry cannot be found, indicating a probable programming error.
.P 0
^*User action:\*##Make a note of the command qualifiers used, preserve the
input file, and report the error to Laser-Scan. 

.TEST PAGE 10
.P -4
TOOBIGFEAT, too many points ('integer') in feature 'integer' ('integer')
.P 0
^*Explanation:\*##There are too many points in the specified feature, the
maximum possible is 5000.
.P 0
^*User action:\*##If it is not possible to reduce the number of points
in the feature by splitting or filtering it then please submit an SPR.

.TEST PAGE 10
.P -4
TOOMANYFC, 'integer' feature codes with /'qualifier', maximum is 'integer'
.P 0
^*Explanation:\*##More than the maximum allowed number of feature codes
have been specified with the given qualifier. 
.P 0
^*User action:\*##Reissue the IWINDOW command and qualifiers, taking care that 
the number of feature codes specified does not exceed the 
maximum. If a larger number of feature codes is an ongoing requirement, please 
submit a software modification request to Laser-Scan.

.TEST PAGE 10
.P -4
TOOMANYFEAT, too many features created (max 'integer')
.P 0
^*Explanation:\*##More than the maximum allowed number of new features have 
been created.
.P 0
^*User action:\*##One way round this problem would be to suppress some of the 
layers, perform the clipping, and then clip the output file, this time
suppressing the layers which have already been clipped. If this problem is
likely to occur frequently, please submit a software modification request to
Laser-Scan. 

.TEST PAGE 10
.P -4
TOOMANYLAY, 'integer' layers with /'qualifier', maximum is 'number'
.P 0
^*Explanation:\*##More than the maximum allowed number of layers have been 
specified with the given qualifier.
.P 0
^*User action:\*##Reissue the IWINDOW command and qualifiers, taking care that 
the number of layers specified does not exceed the 
maximum. If a larger number of layers is an ongoing requirement, please 
submit a software modification request to Laser-Scan.

.TEST PAGE 10
.P -4
TOOMANYPTS, too many points ('integer') in ST entry, feature FSN 'integer' ('integer')
.P 0
^*Explanation:\*##There are too many points in the ST or CB entry read
from the input file. This is probably due to an error in the input file.
.P 0
^*User action:\*##A note should be made of the qualifiers used, the input 
file should be preserved, and the error should be reported to Laser-Scan. 
IPATCH or ITOTEXT should also be used to find where the error occurs in the 
input file. The output file will almost 
certainly be incomplete and should either be edited with IPATCH or deleted.

.TEST PAGE 10
.P -4
UNEXPEOI, unexpected end of input IFF file
.P 0
^*Explanation:\*##The end of the input file was found within a feature - an 
EF, ST or ZS or CB entry was expected. This could be due either to a corrupt
IFF file or a programming error.
.P 0
^*User action:\*##Examine the input file contents using IPATCH and if it is the 
cause of the problem, edit it. If no inconsistencies are found, make a note of 
the qualifiers used, preserve the 
input file, and report the error to Laser-Scan. The output file will almost 
certainly be incomplete and should either be edited with IPATCH or deleted.

.TEST PAGE 10
.P -4
UNSETMH, cannot derive boundaries with unset map header
.P 0
^*Explanation:\*##The /MAP__HEADER qualifier was specified, and since the map 
header is neither OS nor MCE, the default clipping bounds cannot be derived.
.P 0
^*User action:\*##Reissue the IWINDOW command with /CONTROL__POINTS to obtain 
the default clipping bounds, or specify some or all of the bounds explicitly 
with the boundary qualifiers. Note that if all four boundary qualifiers are 
given, default clipping bounds need not be specified.

.TEST PAGE 10
.P -4
WRONGBDY, boundaries were specified the wrong way round
.P 0
^*Explanation:\*##This message indicates that the combination of 
qualifiers used to specify the clipping bounds has resulted in the boundaries 
being the wrong way round. A further continuation message explains which 
boundaries are in error.
.P 0
^*User action:\*##Check for any additional messages which may help to diagnose
the problem. Reissue the IWINDOW command and qualifiers, taking care that the
new combination will result in a valid window. 

.TEST PAGE 10
.P -4
WRONGCUST, map is not OS, cannot run in OS mode
.P 0
^*Explanation:\*##The /OS qualifier was given on the command line, but the 
input file does not have an OS map header.
.P 0
^*User action:\*##Run IWINDOW again, without the /OS qualifier.
.LM -4
.BLANK
.PAGE
.NOFILL
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MESSAGES (other)\*
.FILL

.P 0
In addition to the above messages which are generated by IWINDOW itself, other
messages may be produced by the command line interpreter (CLI) and by Laser-Scan
libraries. In particular, messages may be generated by the IFF library. These
are introduced by '%IFF' and are documented in the IFF library users' guide.
In most cases IFF errors will be due to a corrupt input file, and this should
be the first area of investigation. If the cause of the error cannot be traced
by the user and Laser-Scan are consulted, then the input file should be
preserved to facilitate diagnosis.
