C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-07-19 12:06:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    AA2I__NORMAL                   
        PARAMETER (AA2I__NORMAL                   =   240877577)
        INTEGER    AA2I__FCFND                    
        PARAMETER (AA2I__FCFND                    =   240877587)
        INTEGER    AA2I__OPNPAR                   
        PARAMETER (AA2I__OPNPAR                   =   240877595)
        INTEGER    AA2I__OPNFRT                   
        PARAMETER (AA2I__OPNFRT                   =   240877603)
        INTEGER    AA2I__ERRFCGT                  
        PARAMETER (AA2I__ERRFCGT                  =   240877608)
        INTEGER    AA2I__ERRFNDFC                 
        PARAMETER (AA2I__ERRFNDFC                 =   240877616)
        INTEGER    AA2I__FCDEFAULT                
        PARAMETER (AA2I__FCDEFAULT                =   240877624)
        INTEGER    AA2I__NOTLINEFTR               
        PARAMETER (AA2I__NOTLINEFTR               =   240877632)
        INTEGER    AA2I__NOTSYMBFTR               
        PARAMETER (AA2I__NOTSYMBFTR               =   240877640)
        INTEGER    AA2I__NOTTEXTFTR               
        PARAMETER (AA2I__NOTTEXTFTR               =   240877648)
        INTEGER    AA2I__UNKPRICMD                
        PARAMETER (AA2I__UNKPRICMD                =   240877656)
        INTEGER    AA2I__ERRINTLIN                
        PARAMETER (AA2I__ERRINTLIN                =   240877666)
        INTEGER    AA2I__ERROPNFRT                
        PARAMETER (AA2I__ERROPNFRT                =   240877674)
        INTEGER    AA2I__ERROPNPAR                
        PARAMETER (AA2I__ERROPNPAR                =   240877682)
        INTEGER    AA2I__ERRRDCODE                
        PARAMETER (AA2I__ERRRDCODE                =   240877690)
        INTEGER    AA2I__ERRRDPAR                 
        PARAMETER (AA2I__ERRRDPAR                 =   240877698)
        INTEGER    AA2I__NOCOORD                  
        PARAMETER (AA2I__NOCOORD                  =   240877706)
        INTEGER    AA2I__NOPARFC                  
        PARAMETER (AA2I__NOPARFC                  =   240877714)
        INTEGER    AA2I__PARFILERR                
        PARAMETER (AA2I__PARFILERR                =   240877722)
        INTEGER    AA2I__UNAOPNAA                 
        PARAMETER (AA2I__UNAOPNAA                 =   240877730)
        INTEGER    AA2I__UNAOPNPAR                
        PARAMETER (AA2I__UNAOPNPAR                =   240877738)
        INTEGER    AA2I__UNACREIFF                
        PARAMETER (AA2I__UNACREIFF                =   240877746)
