!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1993-04-07 12:20:28.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

!***	MODULE 		AA2IFF_CLD
!***	IDENT		06AP93

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created				John Cadogan	12-Jun-1990
!	Mod				Jon Barber	08-Apr-1991
!	Mod				Jon Barber	04-Apr-1993
!
! Description:
!
! Command language definition for AA2IFF 
!
	MODULE		AA2IFF_CLD

	DEFINE VERB	AA2IFF
	
	ROUTINE		AA2IFF

	PARAMETER	P1, LABEL=AA_FILESPEC,
			PROMPT="Input AA file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=IFF_FILESPEC,
			PROMPT="Output IFF file ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	PARAMETER_FILE, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	log, NEGATABLE

	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	MULTIPLY, NEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	DISALLOW	PARAMETER_FILE AND NOT FRT

