        INTEGER    AA2I__NORMAL                   
        PARAMETER (AA2I__NORMAL                   =   240877577)
        INTEGER    AA2I__FCFND                    
        PARAMETER (AA2I__FCFND                    =   240877587)
        INTEGER    AA2I__OPNPAR                   
        PARAMETER (AA2I__OPNPAR                   =   240877595)
        INTEGER    AA2I__OPNFRT                   
        PARAMETER (AA2I__OPNFRT                   =   240877603)
        INTEGER    AA2I__ERRFCGT                  
        PARAMETER (AA2I__ERRFCGT                  =   240877608)
        INTEGER    AA2I__ERRFNDFC                 
        PARAMETER (AA2I__ERRFNDFC                 =   240877616)
        INTEGER    AA2I__FCDEFAULT                
        PARAMETER (AA2I__FCDEFAULT                =   240877624)
        INTEGER    AA2I__NOTLINEFTR               
        PARAMETER (AA2I__NOTLINEFTR               =   240877632)
        INTEGER    AA2I__NOTSYMBFTR               
        PARAMETER (AA2I__NOTSYMBFTR               =   240877640)
        INTEGER    AA2I__NOTTEXTFTR               
        PARAMETER (AA2I__NOTTEXTFTR               =   240877648)
        INTEGER    AA2I__UNKPRICMD                
        PARAMETER (AA2I__UNKPRICMD                =   240877656)
        INTEGER    AA2I__ERRINTLIN                
        PARAMETER (AA2I__ERRINTLIN                =   240877666)
        INTEGER    AA2I__ERROPNFRT                
        PARAMETER (AA2I__ERROPNFRT                =   240877674)
        INTEGER    AA2I__ERROPNPAR                
        PARAMETER (AA2I__ERROPNPAR                =   240877682)
        INTEGER    AA2I__ERRRDCODE                
        PARAMETER (AA2I__ERRRDCODE                =   240877690)
        INTEGER    AA2I__ERRRDPAR                 
        PARAMETER (AA2I__ERRRDPAR                 =   240877698)
        INTEGER    AA2I__NOCOORD                  
        PARAMETER (AA2I__NOCOORD                  =   240877706)
        INTEGER    AA2I__NOPARFC                  
        PARAMETER (AA2I__NOPARFC                  =   240877714)
        INTEGER    AA2I__PARFILERR                
        PARAMETER (AA2I__PARFILERR                =   240877722)
        INTEGER    AA2I__UNAOPNAA                 
        PARAMETER (AA2I__UNAOPNAA                 =   240877730)
        INTEGER    AA2I__UNAOPNPAR                
        PARAMETER (AA2I__UNAOPNPAR                =   240877738)
        INTEGER    AA2I__UNACREIFF                
        PARAMETER (AA2I__UNACREIFF                =   240877746)
