
!  MESSAGE FILE FOR AA2IFF UTILITY
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!
success	NORMAL		\successful function return\
explanation
\This message is used internally by the program for debugging purposes
and will not normally appear to users.\
useraction
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  INFORMATION MESSAGES  ************
!
inform  FCFND	\%N feature code%m found in parameter file\
replace	%N = \'integer'\ %m = \'(s)'\
explanation
\This message informs the user that the parameter file has been successfully
read, and feature codes found.\
useraction
\None.\

inform  OPNPAR         \PARAMETER file %S opened for read\
replace	%S = \'filename'\
explanation
\This message informs the user that the parameter file has been successfully
opened for read. This message will be displayed when the /LOG qualifier 
is selected.\
useraction
\None.\

inform  OPNFRT         \FRT file %S opened for read\
replace	%S = \'filename'\
explanation
\This message informs the user that the FRT file has been successfully
opened for read. This message will be displayed when the /LOG qualifier 
is selected.\
useraction
\None.\


!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  W A R N I N G

warning ERRFCGT	\FC %^W%N has wrong GT %N in FRT file for %S entity\
replace	%^W%N = \'integer'\ %N = \'integer'\ %S = \'string'\
explanation \The graphical type (GT) from the FRT file for the indicated 
feature code (FC) in the parameter file is inappropriate for the associated 
entity. The program will use default graphical types dependent on the entity 
type.\
useraction
\Check the FC in the entity entry in the parameter file, and 
the specification of the FRT file.\

warning ERRFNDFC	\error finding FC %^W%N in FRT file\
replace	%^W%N=\'number'\
explanation
\Error encountered when looking for IFF feature code, (read from the
parameter file, or defaulted) in the FRT file.
This error may be caused either by entering an incorrect FC entry in the
parameter file, or by specifying an incorrect FRT file. The program will 
use a default graphical type of 1 (linear).\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\



warning	FCDEFAULT	\default FC used for feature code %S at line %N\
replace	%S = \'string'\ %N = \'number'\	
explanation
\The AA feature at the given line has a default feature code assigned
as the AA code has not been given in the supplied parameter file.\
useraction
\Amend the parameter file.\


warning NOTLINEFTR	\FC %^W%N is not a linear feature at line %N\
replace	%^W%N=\'fc'\ %N = \'number'\
explanation
\The FC given in the parameter file (or defaulted to 0 if missing from 
the parameter file) is not a linear feature in the FRT file.\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\


warning NOTSYMBFTR	\FC %^W%N is not a symbol feature at line %N\
replace	%^W%N=\'fc'\ %N = \'number'\
explanation
\The FC given in the parameter file (or defaulted to 999 if missing from 
the parameter file) is not a symbol feature in the FRT file.\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\


warning NOTTEXTFTR	\FC %^W%N is not a text feature at line %N\
replace	%^W%N=\'fc'\ %N = \'number'\
explanation
\The FC given in the parameter file (or defaulted to 999 if missing from 
the parameter file) is not a text feature in the FRT file.\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\




warning	UNKPRICMD	\unknown primary command parameter at line %N\
replace	%N = \'number'\
explanation
\The primary command read from the parameter file is not recognised. Valid 
primary parameter entries are ARC, POINT, POLY and TEXT. The program will 
continue, ignoring the current line.\
useraction
\Check the parameter file.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R

ERROR ERRINTLIN	\Error interpreting contents of AA file on line %N\

REPLACE %N=\'integer'\

EXPLANATION		\An error occured whilst trying to read the contents
of TXTBUF. This could be due to the presence of the wrong type of variable e.g. 
encountering a character string when trying to read an integer.\

USERACTION		\Inspect the ASCII AA file around the indicated line
and look for any deviations from the expected format.\


error	ERROPNFRT		\error reading FRT file %S\
replace %S = \'filename'\
explanation
\There was an error reading the FRT file.\
useraction
\Check the FRT file and correct the error.\


error   ERROPNPAR	\error opening parameter file: %S\
replace	%S = \'filename'\
explanation
\The parameter file could not be opened.
The program will not be able to continue upon the 
detection of this error.\
useraction
\Check the existence and status of the parameter file.\

error   ERRRDCODE	\error reading AA file feature code at line %N\
replace	%N=\'number'\
explanation
\The feature code in the indicated line number of the AA file could not be 
read. The program will not be able to continue upon the detection of this 
error.\
useraction
\Check the AA file at the indicated location.\


error   ERRRDPAR	\error reading parameter file at line %N\
replace	%N=\'number'\
explanation
\The indicated line number of the parameter file could not be read.
The program will not be able to continue upon the detection of this error.\
useraction
\Check the parameter file at the indicated location.\


error	NOCOORD		\no valid coordinate entries at line %N\
replace	%N=\'number'\
explanation
\There were no valid coordinate entries the given AA feature.\
useraction
\Check the AA file and correct the errors.\


error	NOPARFC		\no valid entries in parameter file\
explanation
\There were no valid entity or FC entries in the given parameter file.\
useraction
\Check the parameter file and correct the errors.\

error	PARFILERR		\error reading DST parameter file\
explanation
\There was an error in the specified parameter file rendering it unreadable.
Other messages will give further information and the line number.\
useraction
\Check the parameter file and correct the error.\


ERROR UNAOPNAA \Unable to open AA file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \The AA file specified does not exist, or could not
be opened.\

USERACTION		 \Check the spelling and path name of the file as 
specified, also check that LSL$AA points to where you expect it to.\


ERROR UNAOPNPAR \Unable to open parameter file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \The parameter file specified does not exist, or could 
not be opened.\

USERACTION		 \Check the spelling and path name of the file as 
specified, also check that LSL$LOOKUP points to where you expect it to.\

!

ERROR UNACREIFF \Unable to create specified IFF file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \It was not possible to open the IFF file as specified.
Further information should be obtainable from the adjoining system message.\

USERACTION		 \Repeat the specification after taking notice of the
IFFLIB error messages.\

!

