
!***	MODULE 		AA2IFF_CLD
!***	IDENT		06AP93

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created				John Cadogan	12-Jun-1990
!	Mod				Jon Barber	08-Apr-1991
!	Mod				Jon Barber	04-Apr-1993
!
! Description:
!
! Command language definition for AA2IFF 
!
	MODULE		AA2IFF_CLD

	DEFINE VERB	AA2IFF
	
	ROUTINE		AA2IFF

	PARAMETER	P1, LABEL=AA_FILESPEC,
			PROMPT="Input AA file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=IFF_FILESPEC,
			PROMPT="Output IFF file ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	PARAMETER_FILE, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	log, NEGATABLE

	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	MULTIPLY, NEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	DISALLOW	PARAMETER_FILE AND NOT FRT

