
	AA2IFF Format

The AA Map format translation.

Run with:

	AA2IFF Input_AA Output_IFF [ /PARAMETER_FILE = file /FRT= file ]

Linear or Symbol features are created for each AA Map entry, depending on
the number of coordinates in the entry.

The comment string is output to the text field of an AC type 1, with the
AC value being the length of the string.


Without a parameter file, the IFF feature codes are calculated from some 
manipulation of the AA code, and output to IFF layers also derived from the 
AA code, resulting in many layers and FC's distributed through the IFF file.


The parameter allows a user definable feature code translation from AA code
to IFF feature code. If a parameter file is supplied, all features are output
to IFF layer 1.

The Parameter file format is:

!
! AA code    IFF FC
!
99.99		0
32.101		1
42.12		11


If a parameter file is given, the FRT qualifier is also required to derive
the graphical type of the supplied FC's, ie. linear or symbol.
Any AA codes not encountered in the parameter file are defaulted to FC 0 for
linear features, and to FC 999 for a symbol (ie one point) features, with a 
warning message.

All FC's are checked in the FRT file, so these default FC's (and all others 
in the parameter file) should be in the supplied FRT file, or a warning 
message will result. A message will be output if the graphical type is wrong
for the number of coordinates in the entry.

(As there appear to be single point and linear entries in AA files with
the same AA code, there will always be some message given.)



Use /LOG to get warning messages about the conversion

Use /MULTIIPLY = integer to convert all x,y coords by this factor




	AA2GAZIFF Format

The AA Gazetteer format translation.

Run with:

     AAGAZ2IFF Input_AA Output_IFF [ /PARAMETER_FILE = file /FRT= file /FULL ]


Text features are created for each AA Gazetteer entry at the given x,y 
coordinate, with the name in the TX entry.

The county code is output to an AC type 1.

The /FULL qualifier is required to convert the old 8-line format. The default 
action is to convert the new 5-line format, which omits the short reference and
lat/long entries.


Without a parameter file, the IFF feature codes are calculated from the AA
category entry, and output to IFF layer equal to the AA level entry, resulting
in many layers and FC's distributed through the IFF file.


The parameter allows a user definable feature code translation from AA category
and level combination to IFF feature code. If a parameter file is supplied, all
features are output to IFF layer 1.

The Parameter file format is:

!
!
! AA code in the form 'category.level'
!
! AA code    IFF FC
!
8.2		4
7.3		2



If a parameter file is given, the FRT qualifier is also required to check
the presence and graphical type of the supplied FC's, ie. texts.
Any AA codes not encountered in the parameter file are defaulted to FC 999, 
with a warning message.


All FC's are checked in the FRT file, so these default FC's (and all others 
in the parameter file) should be in the supplied FRT file, or a warning 
message will result. A message will be output if the graphical type is not a
text.


