
!***	MODULE 		AAGAZ2IFF_CLD
!***	IDENT		17AP91

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created				John Cadogan	12-Jun-1990
!	Mod				Jon Barber	08-Apr-1991
!
! Description:
!
! Command language definition for AAGAZ2IFF 
!
	MODULE		AAGAZ2IFF_CLD

	DEFINE VERB	AAGAZ2IFF
	
	ROUTINE		AAGAZ2IFF

	PARAMETER	P1, LABEL=AA_FILESPEC,
			PROMPT="Input AA Gaz file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=IFF_FILESPEC,
			PROMPT="Output IFF file ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	PARAMETER_FILE, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

	DISALLOW	PARAMETER_FILE AND NOT FRT

	QUALIFIER	FULL, NEGATABLE

