C
C common block for AA2IFF's parameters lookup tables
C
C	Jon Barber				21-Mar-1991
C	Add MULTIPLY,LOG			 6-Apr-1993
C
C input filename
C
	INTEGER		AALUN
	INTEGER		AALEN
	CHARACTER*255	AAFILE
C
C output filename
C
	INTEGER		IFFLUN
	INTEGER		IFFLEN
	CHARACTER*255	IFFFILE
C
C FRT filename
C
	INTEGER		FRTLUN
	INTEGER		FRTLEN
	CHARACTER*255	FRTFILE
C
	LOGICAL		HAD_FRT
C
C PARAMETER filename
C
	INTEGER		PARLUN
	INTEGER		PARLEN
	CHARACTER*255	PARFILE
C
	LOGICAL		HAD_LOG
	LOGICAL		HAD_PAR
	LOGICAL		HAD_MULT
C
	LOGICAL		HAD_FULL
	LOGICAL		DEFAULT_FC
C
C parameters
C
	PARAMETER (AALUN=1,IFFLUN=2,FRTLUN=3,PARLUN=4)
C
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
	INTEGER		MAXENT 			! maximum no of entries
	PARAMETER	(MAXENT=1000)
C
	CHARACTER*32	AA_CODE(MAXENT)		! AA FC
	INTEGER		AA_LEN(MAXENT)		! AA FC length
	INTEGER*2	IFF_FC(MAXENT)		! IFF FC
C
	INTEGER		RECNUM			! line number
	INTEGER		CODENUM			! code line number
	INTEGER		FC_CNT
	INTEGER		MULTIPLY
C
	COMMON	/LOOKUP/ IFFFILE,AAFILE,FRTFILE,PARFILE,HAD_FRT,
     &			 IFFLEN,AALEN,FRTLEN,PARLEN,HAD_PAR,HAD_FULL,
     &			 AA_CODE,AA_LEN,IFF_FC,FC_CNT,DEFAULT_FC,
     &			 RECNUM,CODENUM,HAD_LOG,HAD_MULT,MULTIPLY
C
