C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-04-07 16:17:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for AA2IFF's parameters lookup tables
C
C	Jon Barber				21-Mar-1991
C	Add MULTIPLY,LOG			 6-Apr-1993
C
C input filename
C
	INTEGER		AALUN
	INTEGER		AALEN
	CHARACTER*255	AAFILE
C
C output filename
C
	INTEGER		IFFLUN
	INTEGER		IFFLEN
	CHARACTER*255	IFFFILE
C
C FRT filename
C
	INTEGER		FRTLUN
	INTEGER		FRTLEN
	CHARACTER*255	FRTFILE
C
	LOGICAL		HAD_FRT
C
C PARAMETER filename
C
	INTEGER		PARLUN
	INTEGER		PARLEN
	CHARACTER*255	PARFILE
C
	LOGICAL		HAD_LOG
	LOGICAL		HAD_PAR
	LOGICAL		HAD_MULT
C
	LOGICAL		HAD_FULL
	LOGICAL		DEFAULT_FC
C
C parameters
C
	PARAMETER (AALUN=1,IFFLUN=2,FRTLUN=3,PARLUN=4)
C
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
	INTEGER		MAXENT 			! maximum no of entries
	PARAMETER	(MAXENT=1000)
C
	CHARACTER*32	AA_CODE(MAXENT)		! AA FC
	INTEGER		AA_LEN(MAXENT)		! AA FC length
	INTEGER*2	IFF_FC(MAXENT)		! IFF FC
C
	INTEGER		RECNUM			! line number
	INTEGER		CODENUM			! code line number
	INTEGER		FC_CNT
	INTEGER		MULTIPLY
C
	COMMON	/LOOKUP/ IFFFILE,AAFILE,FRTFILE,PARFILE,HAD_FRT,
     &			 IFFLEN,AALEN,FRTLEN,PARLEN,HAD_PAR,HAD_FULL,
     &			 AA_CODE,AA_LEN,IFF_FC,FC_CNT,DEFAULT_FC,
     &			 RECNUM,CODENUM,HAD_LOG,HAD_MULT,MULTIPLY
C
