C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-03-21 17:31:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
20.1	1
20.11	1
20.30	1
20.51	1
20.61	1
20.80	1
24.11	1
24.61	1
30.101	1
30.104	1
30.110	1
30.111	1
30.120	1
30.51	1
30.99	1
33.101	1
34.120	1
34.99	1
40.11	1
40.12	1
50.6	1
50.7	25
70.113	1
70.114	1
70.115	1
70.116	25
70.117	25
70.118	25
80.100	1
80.101	25
80.102	1
99.99	1
