C
C Common block for Skeleton data for ISELAC.
C
	PARAMETER	MAXSK = 20	! max no. of feature types
	PARAMETER	MAXFD = 21	! max no. of fields
C
	INTEGER*4	SK_NSKS			! no of AC names (SKs)
	INTEGER*4	DS_NAME(2,MAXSK)	! descriptor for AC
	BYTE		SK_NAME(24,MAXSK)	! (SK) names
	INTEGER*2	SK_ACTYP(MAXSK)		! AC types
	INTEGER*2	SK_ACIND(MAXSK)		! LCODE/text indicators
	INTEGER*4	SK_LCIVAL(MAXSK)	! integer LCODE values
	REAL*4		SK_LCRVAL(MAXSK)	! real LCODE values
	INTEGER*4	DS_LPRMPT(2,MAXSK)	! descriptor for
	BYTE		SK_LPRMPT(24,MAXSK)	! LCODE prompts
C
	INTEGER*4	SK_ACLOIVAL(MAXSK)	! low bounds for AC (I)
	REAL*4		SK_ACLORVAL(MAXSK)	! low bounds for AC (R)
	INTEGER*4	SK_ACHIIVAL(MAXSK)	! high bounds for AC (I)
	REAL*4		SK_ACHIRVAL(MAXSK)	! high bounds for AC (R)
C
	INTEGER*4	DS_FMT(2,MAXSK)		! descriptor for
	BYTE		SK_FMT(80,MAXSK)	! formats for texts
	INTEGER*4	SK_NFDS(MAXSK)		! no of fields per SK
	LOGICAL		SK_FDIND(MAXFD,MAXSK)	! field indicators
	INTEGER*4	SK_FDIVAL(MAXFD,MAXSK)	! integer field values
	REAL*4		SK_FDRVAL(MAXFD,MAXSK)	! real field values
	INTEGER*4	SK_LOIVAL(MAXFD,MAXSK)	! low bounds  (I)
	REAL*4		SK_LORVAL(MAXFD,MAXSK)	! low bounds  (R)
	INTEGER*4	SK_HIIVAL(MAXFD,MAXSK)	! high bounds (I)
	REAL*4		SK_HIRVAL(MAXFD,MAXSK)	! high bounds (R)
        BYTE            SK_ABBR(4,MAXFD,MAXSK)  ! abbreviated params 
	INTEGER*4	DS_FPRMPT(2,MAXFD,MAXSK)	! descriptor for
	BYTE		SK_FPRMPT(27,MAXFD,MAXSK)	! field prompts
	INTEGER*4	DS_FDID(2,MAXFD,MAXSK)	! descriptor for
	BYTE		SK_FDID(24,MAXFD,MAXSK)	! field identifiers
C
	LOGICAL		ACSKEL			! true if using skels
	LOGICAL		NO_ACSK			! skel file not yet read
	LOGICAL		HAD_TEXT(MAXSK)		! text for AC name ?
	LOGICAL		HAD_INT(MAXSK)		! AC is integer AC
	LOGICAL		HAD_REAL(MAXSK)		! AC is real AC
C
	EQUIVALENCE 	(SK_LCIVAL,SK_LCRVAL)
	EQUIVALENCE 	(SK_FDIVAL,SK_FDRVAL)
	EQUIVALENCE 	(SK_LOIVAL,SK_LORVAL)
	EQUIVALENCE 	(SK_HIIVAL,SK_HIRVAL)

	COMMON/ACSK/	SK_NSKS, DS_NAME, SK_NAME, SK_ACTYP, SK_ACIND, 
     &			SK_LCIVAL, DS_LPRMPT, SK_LPRMPT, DS_FMT, SK_FMT,
     &			SK_NFDS,SK_FDIND,SK_FDIVAL,SK_LOIVAL,SK_HIIVAL, 
     &			SK_ABBR,DS_FPRMPT, SK_FPRMPT, SK_FDID, DS_FDID,
     &			ACSKEL, NO_ACSK, HAD_TEXT, 
     &      		SK_ACLOIVAL,SK_ACLORVAL,SK_ACHIIVAL,SK_ACHIRVAL,
     &			HAD_INT, HAD_REAL
