        LOGICAL FUNCTION ACTEST(FSN,ISN)
C
***	IDENT   11JN87
***	MODULE  ACTEST
C
C	Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
CMOD	RDCHS now used to test if there is anything left on the AC
C	text line.  This accommodates the case where the AC text
C	line has trailing spaces, which previously caused RDCOMM to
C	return an error condition.			DRC 10-JUN-1987
CMOD	Errors reading command now notified.		ATT 22-Dec-1986
C
C	Author D Catlow 
C	
C	Modified for ISELAC 	A.T. Timms	30-September-1986
C
C A routine to decode an AC text in TXTBUF
C Returns FALSE if error or if the feature is rejected
C Returns TRUE if all is well and feature is selected
C Function REJECT is used to check each attribute for rejection
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXCEPTION.CMN'
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'	! for LSL__NORMAL
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'HERE:ATTRIB.CMN'
	INCLUDE 'HERE:DICTS.CMN'
C
C functions called
	INTEGER*4	RDCOMM
	LOGICAL		REJECT
C workspace
	INTEGER*4	COMAND			! command number
	INTEGER*4	FSN			! feature serial number
	INTEGER*4	ISN			! internal sequence no.
	INTEGER*4	POINTER			! copy of DCPTR
	BYTE		ICH			! single character
C
C function
	LOGICAL		RDCHS			! to read next character
C....................................................................
C
	ACTEST= .FALSE.				! assume reject
	CALL BSLN				! go to start of line
C
C....................................................................
10	COMAND = RDCOMM (PARS)
	IF (COMAND.LE.0) GOTO 999		! failure 
C	  
C10	COMAND = RDCOMM(PARS)  
C
C        IF (COMAND.LT.0) THEN			! Invalid command
C
C	  CALL LSL_CMDERR			! say so and ...
C	  CALL WRITEF
C     &    ('in FSN %^W%N, check AC skeleton file',FSN)
C	  GOTO 999				! exit 
C	ENDIF
C
C....................................................................
C we have an AC command so test value against limits
	IF (INTNUM) REALAR(1) = FLOAT(INTARG(1))        
	IF (REJECT(COMAND,REALAR(1))) GOTO 999

C....................................................................
C
C have we reached the end of the line ? if so set ACTEST true
C TXTPTR is set correctly in ISELAC.
C	IF (DCPTR.GE.TXTPTR) THEN
C	  ACTEST = .TRUE.
C	  GOTO 999
C	ENDIF
C....................................................................
C Is there anything else in the AC text buffer? 
C
	POINTER=DCPTR		! save pointer
	IF (RDCHS(ICH))THEN	! any more characters ?
	   ACTEST = .TRUE.	! no, so signal success
	   GOTO 999
	ELSE			! yes
	   DCPTR=POINTER	! reset decoding pointer
	   GOTO 10		! get the next text entry
	ENDIF	   
C
C....................................................................
999	RETURN
	END

