C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-13 12:56:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C ATTRIB.CMN for ISELAC
C Common file for data from the command line
C
C
        PARAMETER       PAR_FAC  = 23   ! max number or parms.
	PARAMETER	PAR_NLIM = 10	! max number of limits
C
	INTEGER		NLIM(PAR_FAC)	! number of limits
C
	LOGICAL*1	EXCLUDE(PAR_NLIM,PAR_FAC) ! exclude or include?
	LOGICAL*1	HADUP(PAR_NLIM,PAR_FAC)	! had upper limits?
	LOGICAL*1	HADLOW(PAR_NLIM,PAR_FAC)! had lower limits?
C
	REAL 		ULIM(PAR_NLIM,PAR_FAC)	! upper limits
	REAL		LLIM(PAR_NLIM,PAR_FAC)	! lower limits
C
	LOGICAL*1	HADGO, HADFROM, HADTO	! had various things?
        LOGICAL*1       HAD_LAY
        LOGICAL*1       INFILOK,OUTFILOK	! opened files OK ?
        LOGICAL*1       HADNAM 
	LOGICAL*1       INTNUM
	LOGICAL*1	DOEXIT			! EXIT command?
	LOGICAL*1	SKIPOV			! skip overlays?
	LOGICAL*1	HADSEC			! selection on sec fc
	LOGICAL*1	HADNF			! selection on NF
C
	COMMON/ATTRIB/	 ULIM, LLIM, NLIM, EXCLUDE, HADUP, HADLOW
     &			,HADGO, HADFROM, HADTO, HADNAM, HADSEC, HADNF
     &			,INTNUM,DOEXIT,SKIPOV,HAD_LAY,INFILOK,OUTFILOK
