C
C ATTRIB.CMN for ISELAC
C Common file for data from the command line
C
C
        PARAMETER       PAR_FAC  = 23   ! max number or parms.
	PARAMETER	PAR_NLIM = 10	! max number of limits
C
	INTEGER		NLIM(PAR_FAC)	! number of limits
C
	LOGICAL*1	EXCLUDE(PAR_NLIM,PAR_FAC) ! exclude or include?
	LOGICAL*1	HADUP(PAR_NLIM,PAR_FAC)	! had upper limits?
	LOGICAL*1	HADLOW(PAR_NLIM,PAR_FAC)! had lower limits?
C
	REAL 		ULIM(PAR_NLIM,PAR_FAC)	! upper limits
	REAL		LLIM(PAR_NLIM,PAR_FAC)	! lower limits
C
	LOGICAL*1	HADGO, HADFROM, HADTO	! had various things?
        LOGICAL*1       HAD_LAY
        LOGICAL*1       INFILOK,OUTFILOK	! opened files OK ?
        LOGICAL*1       HADNAM 
	LOGICAL*1       INTNUM
	LOGICAL*1	DOEXIT			! EXIT command?
	LOGICAL*1	SKIPOV			! skip overlays?
	LOGICAL*1	HADSEC			! selection on sec fc
	LOGICAL*1	HADNF			! selection on NF
C
	COMMON/ATTRIB/	 ULIM, LLIM, NLIM, EXCLUDE, HADUP, HADLOW
     &			,HADGO, HADFROM, HADTO, HADNAM, HADSEC, HADNF
     &			,INTNUM,DOEXIT,SKIPOV,HAD_LAY,INFILOK,OUTFILOK
