C Common block DICTS for ISELAC
C
         PARAMETER      TABSIZ=500
         PARAMETER      BUFSIZ=500
C
         INTEGER*4      ACNAME(TABSIZ)
         INTEGER*4      PARAMS(TABSIZ)
	 INTEGER*4      ARGSIZ
         INTEGER*4      PARS(TABSIZ)
	 INTEGER*4      ARGAC(20)
	 INTEGER*2      ARGPAR(20)
	 INTEGER*2      ARGTAB(20)       
         INTEGER*4      ACNUM
C
         BYTE           BUFAC(BUFSIZ)
         BYTE           BUFPAR(BUFSIZ)
         BYTE           BUFAB(BUFSIZ)
C
C
         COMMON/DICTS/  BUFAC,ACNAME,BUFPAR,PARAMS,BUFAB,PARS,ACNUM,
     &                  ARGSIZ,ARGPAR,ARGTAB
