C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-09-30 15:50:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block DICTS for ISELAC
C
         PARAMETER      TABSIZ=500
         PARAMETER      BUFSIZ=500
C
         INTEGER*4      ACNAME(TABSIZ)
         INTEGER*4      PARAMS(TABSIZ)
	 INTEGER*4      ARGSIZ
         INTEGER*4      PARS(TABSIZ)
	 INTEGER*4      ARGAC(20)
	 INTEGER*2      ARGPAR(20)
	 INTEGER*2      ARGTAB(20)       
         INTEGER*4      ACNUM
C
         BYTE           BUFAC(BUFSIZ)
         BYTE           BUFPAR(BUFSIZ)
         BYTE           BUFAB(BUFSIZ)
C
C
         COMMON/DICTS/  BUFAC,ACNAME,BUFPAR,PARAMS,BUFAB,PARS,ACNUM,
     &                  ARGSIZ,ARGPAR,ARGTAB
