	INTEGER FUNCTION HELP(NO)
C
***	IDENT   16DE86
***	MODULE  HELP
C
C	Copyright LaserScan Laboratories Ltd, Cambridge, England
C
C	Author: D Catlow
C	Modified: A.T Timms for ISELAC
CMOD	Made a function. LBR$OUTPUT_HELP used as a 
C	function					TJH 05-Dec-1986
CMOD	Modified for final IMP help library.		ATT 16-Dec-1986
C
C       Help routine for ISELAC. Uses system on-line help mechanism, 
C	for all but HELP ATTRIBUTES and HELP ACS which are special cases
C	and require CMDPRT.
C
	IMPLICIT NONE
C
	INCLUDE '($SSDEF)'
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'LSL$CMNLSL:EXCEPTION.CMN'	! for EXPBUF
C
	INCLUDE 'LSL$CMNISELAC:DICTS.CMN'
	INCLUDE 'LSL$CMNISELAC:ACSKEL.CMN'
	INCLUDE 'LSL$CMNISELAC:ATTRIB.CMN'
C
C Parameters:
	INTEGER*4	NO
C
	EXTERNAL	WRITEF		! to write it out
C
	INTEGER*4	STCH		! start of HELP text 
	INTEGER*4	ENDCH		! end of HELP command
	INTEGER*4	ILEN		! length of character string
	LOGICAL		EOLN
	CHARACTER*132	LINE
	BYTE		ICH
C
C Functions called:
	LOGICAL		RDCH,RDCHS
	INTEGER		LBR$OUTPUT_HELP
	INTEGER		LIB$PUT_OUTPUT
	EXTERNAL	LIB$PUT_OUTPUT
C
C.......................................................................
C
	HELP=SS$_NORMAL			! assume the best
C
        IF (NO.GT.0) GOTO 100
C
	ILEN = 0
10	EOLN = RDCH(ICH)
	IF (.NOT.EOLN) THEN
11	  ILEN = ILEN +1
	  LINE(ILEN:ILEN ) = CHAR(ICH)
	  EOLN = RDCH(ICH)
	  IF (.NOT.EOLN) GOTO 11
	ENDIF
C
C.......................................................................
C Place 'ISELAC' on the front of it, so that we get the correct part
C of the IMP help library
20	IF ( ILEN .EQ.0 ) THEN
	   LINE = 'IMP ISELAC '
	ELSE
	   LINE = 'IMP ISELAC ' // LINE(1:ILEN )
	ENDIF
	ILEN = ILEN + 11
C
C and look it up
	HELP=LBR$OUTPUT_HELP(	WRITEF,			! output_routine
     &				,			! output_width
     &				LINE(:ILEN),		! line_descr
     &				'LSL$HELP:IMP.HLB',	! library_name
     &				0,			! flags
     &			    )				! input_routine
C
C Did we get help OK?
C
	IF (.NOT.HELP) THEN
	   CALL LSL_PUTMSG(HELP)
	ENDIF
	GOTO 999
C
C.......................................................................
C Now deal with the special cases first AC names
C
100	IF (NO.EQ.1) THEN
	  IF (NO_ACSK) THEN			! No skeleton file so
	    CALL WRITEF
     &	    ('No valid AC names. Skeleton file undefined')
	    GOTO 999
	  ENDIF
C
	  CALL WRITEF('Valid AC names are:')
	  CALL TTWSTR(' ')
	  CALL CMDPRT(ACNAME)
	  CALL TTWSTR(' ')
	END IF
C
C.......................................................................
C and attribute names
	IF (NO.EQ.2) THEN
	  IF (.NOT.HADNAM) THEN
	    CALL WRITEF('No valid attribute names. AC undefined')
	  ELSE
	    CALL WRITEF('Valid attribute names for defined AC are:')
	    CALL TTWSTR(' ')
	    CALL CMDPRT(PARAMS)
	    CALL TTWSTR(' ')
	  ENDIF
	END IF
C
C.......................................................................
C
999     RETURN
	END
