!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Message definition file for IMP ISELAC	ATT  9-October-1986
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
inform	ACNAMSEL	\%S selected\

inform	ATTRNAMSEL	\%S selected\

inform	LAYCOP		\layer %^W%N will be copied\

inform	LAYPROC		\layer %^W%N will be processed\

inform	LAYSKIP		\layer %^W%N will be skipped\

inform	OPNSKL		\skeleton file %S opened for input\

warning AMBIGCMD	\ambiguous between %S and %S\

warning DELOUTIFF	\deleting output IFF file\

warning	ERROPSKL	\error opening skeleton file "%S"\

warning	ERRPARFIL	\error parsing filename "%S"\

warning	ERRRDSK		\error reading AC skeleton file\

warning	ERRSPECARG	\error specifying attribute argument\

warning	MISSVALCMD	\missing value on command line\

warning	INFILNOSPEC	\input file not specified\

warning	INVALFSN	\invalid value for FSN specified\

warning	INVALLAY	\invalid value for LAYER specified\

warning	INVALRESET	\invalid use of RESET command\

warning INVVALSPEC	\invalid value specified for attribute "%S"\

warning INVACVALUE	\invalid value specified for AC "%S"\

warning	NOFILNAM	\no filename specified\

warning	NOSKFILNAM	\no skeleton filename specified\

warning	OUTFILNOSPEC	\output file not specified\

warning	TOOMANLIM	\too many limits specified\

warning	UNRECCMDAC	\unrecognised command or AC name "%S"\

warning	UNEXPEOCL	\unexpected end of command line\

error	ADDNAMERR	\error adding name to command tables\

error	ERROPCMD	\error opening command tables\

error	ERRRDACNAM	\error reading AC name in skeleton file, line %^W%N\

error	FTOREPTONV	\failed to reposition to non-void entry\

error	IDNTABS		\identifier absent in skeleton file, line %^W%N\

error	IDNTNTCLO	\identifier not closed in skeleton file, line %^W%N\

error	IDNTOOLNG	\identifier too long in skeleton file, line %^W%N\

error	INCOMPFLD	\incomplete field in skeleton file, line %^W%N\

error	INVACTYP	\invalid AC type in skeleton file, line %^W%N\ 

error	INVALTXT	\invalid text entry in skeleton file, line %^W%N\ 

error	INVALFRMT	\invalid format in skeleton file, line %^W%N\ 

error	INVALKYWD	\invalid keyword in skeleton file, line %^W%N\

error	INVALRNG	\invalid range in skeleton file, line %^W%N\

error	NOSELFND 	\no selected items found in input file\

error	PRMTNTCLO	\prompt not closed in skeleton file, line %^W%N\

error	PRMTOOLNG	\prompt too long in skeleton file, line %^W%N\

error	RNGNTCLO	\range not closed in skeleton file, line %^W%N\

error	UNEXPEOF	\unexpected end of input IFF file\

error	UNRECLIN	\unrecognised line %^W%N in skeleton file\

