C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-04-10 13:16:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    ISELAC__ACNAMSEL               
        PARAMETER (ISELAC__ACNAMSEL               =   213286923)
        INTEGER    ISELAC__ATTRNAMSEL             
        PARAMETER (ISELAC__ATTRNAMSEL             =   213286931)
        INTEGER    ISELAC__LAYCOP                 
        PARAMETER (ISELAC__LAYCOP                 =   213286939)
        INTEGER    ISELAC__LAYPROC                
        PARAMETER (ISELAC__LAYPROC                =   213286947)
        INTEGER    ISELAC__LAYSKIP                
        PARAMETER (ISELAC__LAYSKIP                =   213286955)
        INTEGER    ISELAC__OPNSKL                 
        PARAMETER (ISELAC__OPNSKL                 =   213286963)
        INTEGER    ISELAC__AMBIGCMD               
        PARAMETER (ISELAC__AMBIGCMD               =   213286968)
        INTEGER    ISELAC__DELOUTIFF              
        PARAMETER (ISELAC__DELOUTIFF              =   213286976)
        INTEGER    ISELAC__ERROPSKL               
        PARAMETER (ISELAC__ERROPSKL               =   213286984)
        INTEGER    ISELAC__ERRPARFIL              
        PARAMETER (ISELAC__ERRPARFIL              =   213286992)
        INTEGER    ISELAC__ERRRDSK                
        PARAMETER (ISELAC__ERRRDSK                =   213287000)
        INTEGER    ISELAC__ERRSPECARG             
        PARAMETER (ISELAC__ERRSPECARG             =   213287008)
        INTEGER    ISELAC__MISSVALCMD             
        PARAMETER (ISELAC__MISSVALCMD             =   213287016)
        INTEGER    ISELAC__INFILNOSPEC            
        PARAMETER (ISELAC__INFILNOSPEC            =   213287024)
        INTEGER    ISELAC__INVALFSN               
        PARAMETER (ISELAC__INVALFSN               =   213287032)
        INTEGER    ISELAC__INVALLAY               
        PARAMETER (ISELAC__INVALLAY               =   213287040)
        INTEGER    ISELAC__INVALRESET             
        PARAMETER (ISELAC__INVALRESET             =   213287048)
        INTEGER    ISELAC__INVVALSPEC             
        PARAMETER (ISELAC__INVVALSPEC             =   213287056)
        INTEGER    ISELAC__INVACVALUE             
        PARAMETER (ISELAC__INVACVALUE             =   213287064)
        INTEGER    ISELAC__NOFILNAM               
        PARAMETER (ISELAC__NOFILNAM               =   213287072)
        INTEGER    ISELAC__NOSKFILNAM             
        PARAMETER (ISELAC__NOSKFILNAM             =   213287080)
        INTEGER    ISELAC__OUTFILNOSPEC           
        PARAMETER (ISELAC__OUTFILNOSPEC           =   213287088)
        INTEGER    ISELAC__TOOMANLIM              
        PARAMETER (ISELAC__TOOMANLIM              =   213287096)
        INTEGER    ISELAC__UNRECCMDAC             
        PARAMETER (ISELAC__UNRECCMDAC             =   213287104)
        INTEGER    ISELAC__UNEXPEOCL              
        PARAMETER (ISELAC__UNEXPEOCL              =   213287112)
        INTEGER    ISELAC__ADDNAMERR              
        PARAMETER (ISELAC__ADDNAMERR              =   213287122)
        INTEGER    ISELAC__ERROPCMD               
        PARAMETER (ISELAC__ERROPCMD               =   213287130)
        INTEGER    ISELAC__ERRRDACNAM             
        PARAMETER (ISELAC__ERRRDACNAM             =   213287138)
        INTEGER    ISELAC__FTOREPTONV             
        PARAMETER (ISELAC__FTOREPTONV             =   213287146)
        INTEGER    ISELAC__IDNTABS                
        PARAMETER (ISELAC__IDNTABS                =   213287154)
        INTEGER    ISELAC__IDNTNTCLO              
        PARAMETER (ISELAC__IDNTNTCLO              =   213287162)
        INTEGER    ISELAC__IDNTOOLNG              
        PARAMETER (ISELAC__IDNTOOLNG              =   213287170)
        INTEGER    ISELAC__INCOMPFLD              
        PARAMETER (ISELAC__INCOMPFLD              =   213287178)
        INTEGER    ISELAC__INVACTYP               
        PARAMETER (ISELAC__INVACTYP               =   213287186)
        INTEGER    ISELAC__INVALTXT               
        PARAMETER (ISELAC__INVALTXT               =   213287194)
        INTEGER    ISELAC__INVALFRMT              
        PARAMETER (ISELAC__INVALFRMT              =   213287202)
        INTEGER    ISELAC__INVALKYWD              
        PARAMETER (ISELAC__INVALKYWD              =   213287210)
        INTEGER    ISELAC__INVALRNG               
        PARAMETER (ISELAC__INVALRNG               =   213287218)
        INTEGER    ISELAC__NOSELFND               
        PARAMETER (ISELAC__NOSELFND               =   213287226)
        INTEGER    ISELAC__PRMTNTCLO              
        PARAMETER (ISELAC__PRMTNTCLO              =   213287234)
        INTEGER    ISELAC__PRMTOOLNG              
        PARAMETER (ISELAC__PRMTOOLNG              =   213287242)
        INTEGER    ISELAC__RNGNTCLO               
        PARAMETER (ISELAC__RNGNTCLO               =   213287250)
        INTEGER    ISELAC__UNEXPEOF               
        PARAMETER (ISELAC__UNEXPEOF               =   213287258)
        INTEGER    ISELAC__UNRECLIN               
        PARAMETER (ISELAC__UNRECLIN               =   213287266)
