	LOGICAL FUNCTION PROMPT(NUM,ACNUM)
C
***	IDENT  12MR87
***	MODULE PROMPT
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C	Author: D Catlow
C	Modified: A.T Timms	for ISELAC	30-Sep-1986
C
C	Routine for ISELAC to decode first response to prompt.
C	Remainder of the line is decoded by SELDEC
C
C	Returns TRUE for success.
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
C
	INCLUDE	'LSL$CMNISELAC:ACSKEL.CMN'
	INCLUDE	'LSL$CMNISELAC:ATTRIB.CMN'
	INCLUDE 'LSL$CMNISELAC:ISELACMSG.PAR'	! ISELAC error messages
C
C Arguments:
	INTEGER*4  NUM			!attribute index
	INTEGER*4  ACNUM		!AC index
C
C Local workspace:
	INTEGER*4  CMD				! command number
	LOGICAL    END
	BYTE       ICH				! one character
C
C Functions called:
        INTEGER*4  RDCOMM
        LOGICAL    RDCHS
	LOGICAL    RDREAL 
C
	EXTERNAL   INE_CMD_TABLE	! special table containing
	INTEGER*4  INE_CMD_TABLE	! range of inequalities
C
C.....................................................................
	PROMPT = .FALSE.		! assume faliure
	CALL BSLN			! set to beginning of line
C
C.....................................................................
C Decode first numerical argument
	CMD = RDCOMM(INE_CMD_TABLE)		! which inequality?
	IF (CMD.LE.0) THEN			! not recognised
C						! but may be < > or =
	  CALL BSLN	 
	  END = RDCHS(ICH)
	  IF ((ICH.GT.47.AND.ICH.LT.58).OR.(ICH.EQ.45)) GOTO 300
	  IF (ICH.LT.60.OR. ICH.GT.62) THEN 
	    PROMPT = ISELAC__ERRSPECARG
	    CALL LSL_PUTMSG(PROMPT)
	    GOTO 999
	  ELSE
	    GOTO(200,300,400)ICH-59
	  END IF
	ELSE
          INEQUAL = CMD-1
          GOTO 800
	END IF
C
C.....................................................................
C < check for following = or >
200	END = RDCHS(ICH)
	IF (END) THEN
	  PROMPT = ISELAC__MISSVALCMD
	  CALL LSL_PUTMSG(PROMPT)
	  GOTO 999
	END IF
C
	INEQUAL = 3
        IF (ICH.EQ.'=') INEQUAL = 4
	IF (ICH.EQ.'>') INEQUAL = 5
        IF (INEQUAL.EQ.3) THEN
	  CALL BSCH
	  GOTO 500
	ELSE
	  END = RDCHS(ICH)
          GOTO 500
	END IF
C
C.....................................................................
C =
300	INEQUAL = 0
	CALL BSCH
	GOTO 500
C
C.....................................................................
C > check for =
400	END = RDCHS(ICH)
	IF (END) THEN
	  PROMPT = ISELAC__MISSVALCMD
	  CALL LSL_PUTMSG(PROMPT)
	  GOTO 999
	END IF
	IF (ICH.EQ.'=') THEN
	  INEQUAL = 2
	  END = RDCHS(ICH)
	ELSE
	  INEQUAL = 1
	  CALL BSCH
	END IF
C
C.....................................................................
C Get associated value
500	IF (RDREAL(REALAR(1))) THEN
	  PROMPT = ISELAC__MISSVALCMD
	  CALL LSL_PUTMSG(PROMPT)
	ENDIF
C
C.....................................................................
C
800	PROMPT = .TRUE.		! set function return ok
C
999     RETURN
        END
