;
; command tables for ISELAC - the IMP AC selection program
; ripped off from SELAC - the (very) DAMP equivalent
;
	.TITLE	SELCMD
	.IDENT	/20OC86/
;
	$CMTAB OTHER,U
;
	$CMD	FROM
	$CMD	TO
	$CMD	GO
	$CMD	SHOW
	$CMD	HELP
	$CMD	LAYER		QI
	$CMD	EXIT
	$CMD	FSN             QI
	$CMD    AC              QI
	$CMD	SKELETON
;
	$CMEND 	OTHER
;
; a table just containing AND
;
	$CMTAB	AND,U
	$CMD	AND,	QR
	$CMEND	AND
;
; a table containing RESET and NOT
;
	$CMTAB	NOT,U
	$CMD	RESET
	$CMD	NOT,	QR
	$CMEND	NOT
;
; a table of inequalities
	$CMTAB  INE,U
	$CMD    EQUALS,   R
	$CMD    GT,       R
	$CMD    GE,       R 
	$CMD    LT,       R 
	$CMD    LE,       R
	$CMD    NE,       R 
	$CMEND  INE
;
	$CMTAB  HELP,U
	$CMD    ACS
	$CMD    ATTRIBUTES
	$CMEND HELP
;
	$CMTAB  ACCMD,U
	$CMD	INTEGER,   =I
	$CMD	REAL,      =R
	$CMD	NOTEXT
	$CMD	TEXT
	$CMEND  ACCMD
;     
	.END
