;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-10-20 15:37:16.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; command tables for ISELAC - the IMP AC selection program
; ripped off from SELAC - the (very) DAMP equivalent
;
	.TITLE	SELCMD
	.IDENT	/20OC86/
;
	$CMTAB OTHER,U
;
	$CMD	FROM
	$CMD	TO
	$CMD	GO
	$CMD	SHOW
	$CMD	HELP
	$CMD	LAYER		QI
	$CMD	EXIT
	$CMD	FSN             QI
	$CMD    AC              QI
	$CMD	SKELETON
;
	$CMEND 	OTHER
;
; a table just containing AND
;
	$CMTAB	AND,U
	$CMD	AND,	QR
	$CMEND	AND
;
; a table containing RESET and NOT
;
	$CMTAB	NOT,U
	$CMD	RESET
	$CMD	NOT,	QR
	$CMEND	NOT
;
; a table of inequalities
	$CMTAB  INE,U
	$CMD    EQUALS,   R
	$CMD    GT,       R
	$CMD    GE,       R 
	$CMD    LT,       R 
	$CMD    LE,       R
	$CMD    NE,       R 
	$CMEND  INE
;
	$CMTAB  HELP,U
	$CMD    ACS
	$CMD    ATTRIBUTES
	$CMEND HELP
;
	$CMTAB  ACCMD,U
	$CMD	INTEGER,   =I
	$CMD	REAL,      =R
	$CMD	NOTEXT
	$CMD	TEXT
	$CMEND  ACCMD
;     
	.END
