C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-06 15:49:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DASHED(P1,P2,P3,P4)
C
***	IDENT	06SE88
***	MODULE	DASHED
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for KERN GP1 plotter
C
C to set up drawing of dashed or dot-dashed line
C
C Author R.W. Russell					 6-Sep-1988
C
	IMPLICIT	NONE
C
C arguments
C
	INTEGER		P1,P2,P3,P4	! 1,4,3,0 means draw dashed
					! 1,6,3,1 means draw dash-dot
C
C THIS IS A DUMMY ROUTINE
C
	RETURN
	END

