C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-19 13:29:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for LDGP1LIB
C
C Logical name for output
C
	CHARACTER*(*)	OUT_NAM
	PARAMETER	(OUT_NAM = 'LSL$KERNGP1')
C
C logical name that KERN use
	CHARACTER*(*)	LOG_NAM
	PARAMETER	(LOG_NAM = 'PLOTTER_LINE')
C
C file name to write to if LSL$KERNGP1 is not set up
	CHARACTER*(*)	DEF_NAM
	PARAMETER	(DEF_NAM = 'KERNGP1.DAT')
C
C number of pens that the plotter has. If the logical name is not set up
C then defaults to DEF_PEN
	CHARACTER*(*)	NUMBER_PEN
	PARAMETER	(NUMBER_PEN = 'LSL$KERNGP1_PENS')
C
C ratio between plotter units and metres
C
	REAL		SCLE
	PARAMETER	(SCLE=1000.0) ! plotter units are mm
C
C default number of pens
C
	INTEGER		DEF_PEN
	PARAMETER	(DEF_PEN = 2)
C
	LOGICAL		OUTERM		! true if output is to terminal
C
C drawing info
C
	REAL		WIN_XMIN,WIN_XMAX	! plotting window
	REAL		WIN_YMIN,WIN_YMAX
	INTEGER		CURPEN		! pen being currently used
	INTEGER		NOPEN		! number of pens on table
	REAL		CURRX,CURRY	! current pen position (in mm)
C
	COMMON/GP1CMN/OUTERM,CURPEN,NOPEN,
     &	               WIN_XMIN,WIN_XMAX,WIN_YMIN,WIN_YMAX,
     &	               CURRX,CURRY
