C	Common block for LDGP1LIB
C
C Logical name for output
C
	CHARACTER*(*)	OUT_NAM
	PARAMETER	(OUT_NAM = 'LSL$KERNGP1')
C
C logical name that KERN use
	CHARACTER*(*)	LOG_NAM
	PARAMETER	(LOG_NAM = 'PLOTTER_LINE')
C
C file name to write to if LSL$KERNGP1 is not set up
	CHARACTER*(*)	DEF_NAM
	PARAMETER	(DEF_NAM = 'KERNGP1.DAT')
C
C number of pens that the plotter has. If the logical name is not set up
C then defaults to DEF_PEN
	CHARACTER*(*)	NUMBER_PEN
	PARAMETER	(NUMBER_PEN = 'LSL$KERNGP1_PENS')
C
C ratio between plotter units and metres
C
	REAL		SCLE
	PARAMETER	(SCLE=1000.0) ! plotter units are mm
C
C default number of pens
C
	INTEGER		DEF_PEN
	PARAMETER	(DEF_PEN = 2)
C
	LOGICAL		OUTERM		! true if output is to terminal
C
C drawing info
C
	REAL		WIN_XMIN,WIN_XMAX	! plotting window
	REAL		WIN_YMIN,WIN_YMAX
	INTEGER		CURPEN		! pen being currently used
	INTEGER		NOPEN		! number of pens on table
	REAL		CURRX,CURRY	! current pen position (in mm)
C
	COMMON/GP1CMN/OUTERM,CURPEN,NOPEN,
     &	               WIN_XMIN,WIN_XMAX,WIN_YMIN,WIN_YMAX,
     &	               CURRX,CURRY
