C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-20 10:56:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PEN(N)
C
***	IDENT	20OC88
***	MODULE	PEN
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for KERN GP1 plotter
C
C to select pen N
C
C Author R.W. Russell					 6-Sep-1988
C
	IMPLICIT	NONE
C
C argument
C
	INTEGER		N 		! pen number to select
C
***	COMMON/CMN:GP1CMN/
C
C w/s
C
	INTEGER		TMP
C
	TMP = MAX(1,N)			! ensure pen number > 0
	TMP = MOD(TMP-1,NOPEN)+1	! select an available pen
C
C select this pen, if not already selected
C
	IF (TMP.NE.CURPEN) THEN
	   CALL PENCHA(TMP)
	   CURPEN = TMP
	   CURRX = -99999.99 		! force a move
	   CURRY = -99999.99
	ENDIF
C
	RETURN
	END

