	LOGICAL FUNCTION BITMATCH(BITMAP,VALUE,HAD_MATCH)
C
***	MODULE	BITMATCH
***	IDENT	28JL87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 					TJH 28-Jul-1987
C
C Function to test whether specified value VALUE is set in bitmap BITMAP
C If so HAD_MATCH is returned .TRUE.
C
C Function returns TRUE if succesful, otherwise FALSE
C 
	IMPLICIT NONE
C
C Argument (return):
C
C Paramater
	INTEGER BMAX		! number of longwords for FC bit map.
	PARAMETER (BMAX=1024)
C
C Arguments
	INTEGER		BITMAP(BMAX)	! bitmap to be modified	
	INTEGER*2	VALUE		! FC or layer number
	LOGICAL		HAD_MATCH	! .T. - match with value
C
C W/s
	INTEGER		LVALUE		! for VALUE as a longword
C
C Function
	LOGICAL		LIB$EXTV	! extract a field & sign extend
C
C ......................................................................
C
	BITMATCH=.TRUE.			! assume_success
	LVALUE=VALUE			! convert to long
C
C Is VALUE within range?
	IF (LVALUE/32.GT.BMAX) THEN
	   BITMATCH=.FALSE.
	   GOTO 999
	ENDIF
C
	HAD_MATCH=LIB$EXTV(LVALUE,1,BITMAP)
C
999	RETURN
	END
