C Common block shared by TRIDER and TRIGRID for general control
C purposes
C
	INTEGER         TITLEN  ! length of general filename
C
	REAL		RELOC   ! imaginary point relocation proportion
	REAL            FIXEDZ	! fixed point value
	REAL            SMAX,TMAX ! maximum extent until properly fixed
C
	LOGICAL		DIAG 	! full diagnostic printout ?
	LOGICAL		HADLIM	! have overall Z limits been set?
	LOGICAL		HADTOP	! topology flag array available?
	LOGICAL		PMEING	! are we running PME ?
	LOGICAL		TTIN    ! input from TT: ?
C
	CHARACTER*128  ITLE     ! name of input .DTA  file,
C				! used to build all other filenames
C
C File open flags
	LOGICAL	  	OPNDER	! .T. - .DER file opened sucessfully
	LOGICAL	  	OPNDTA  ! .T. - .DTA file opened sucessfully
	LOGICAL	  	OPNNOD	! .T. - .NOD file opened sucessfully
C
C TRIGRID specific stuff
	REAL		OSHOT   ! individual triangle overshoot limit
	REAL		USHOT   ! individual triangle undershoot limit
	LOGICAL		ATOLIM	! automatic limit selection ?
	LOGICAL		DEBUG 	! full DEBUG printout ?
	LOGICAL		GEOEXT  ! extent parameters set yet ?
	LOGICAL		GRIDEF  ! dtm size has been forced
	LOGICAL		HADTRILIM! have triangle limits been set?
	LOGICAL		ORTHOG	! apply othogonal limits?
	LOGICAL		SIZE    ! has cell sidelength been set ?
	LOGICAL		SIDE    ! has cell sidelength been set ?
	LOGICAL		TRACE	! trace along countor strings?
	LOGICAL		HAD_PROJ! had projection information?
	LOGICAL		TRUNCATE! if .F. NINT post height
	INTEGER 	UNITS	! units for window
	INTEGER	 DTI_HDR_TYPE	! DTI header type:
C				! 1 = MIKE
C				! 2 = UHL
C				! 3 = DTED
C				! 4 = ALVY
	INTEGER	  DTI_DATA_TYPE	! DTI data type:
C				! 2 = WORD
C				! 3 = LONGWORD
C				! 4 = REAL
C
C Common (all longwords):
	COMMON/CONTRL/ ATOLIM, DEBUG, DIAG, GEOEXT, TTIN, GRIDEF, 
     &                 RELOC, OSHOT, USHOT, FIXEDZ, SMAX, TMAX,
     &		       HADLIM, HADTRILIM, HADTOP, ORTHOG, DTI_HDR_TYPE,
     &		       DTI_DATA_TYPE, PMEING, SIDE, SIZE, TRACE, 
     &		       TRUNCATE, OPNDTA, OPNNOD, OPNDER, TITLEN, ITLE,
     &		       HAD_PROJ, UNITS
C
C----------------------------------------------------------------------
C
C DTMCREATE's copy of IFF cmn block /MD2DES/, DTI cmn block /DTIPROJ/
C
	INTEGER		PROJAR_LEN	! length of common 
	PARAMETER	(PROJAR_LEN=800)
C
	INTEGER*2	PROJAR(PROJAR_LEN) ! common block as words
C
	COMMON/PROJAR/PROJAR
C
	REAL*8	  PROJAR_ORIGIN(2)	  ! x,y coords of matrix (1,1)
	REAL*4	  PROJAR_SAMPLE(2)	  ! x,y grid sample values
	INTEGER*4 PROJAR_UNITS		  ! DTI units
	INTEGER*4 PROJAR_SPHEROID	  ! DTI spheroid code
	INTEGER*4 PROJAR_PROJECTION	  ! DTI projection code
	REAL*8	  PROJAR_USER_SPHEROID(2) ! user specif. spheroid details
	REAL*8	  PROJAR_PROJ_PARAMS(15)  ! projection definition params
C
C Equivalence the projection record variables onto PROJAR array
C for rapid i/o
	EQUIVALENCE	(PROJAR_ORIGIN(1),PROJAR(1)),
     &			(PROJAR_SAMPLE(1),PROJAR(9)),
     &			(PROJAR_UNITS,PROJAR(13)),
     &			(PROJAR_SPHEROID,PROJAR(15)),
     &			(PROJAR_PROJECTION,PROJAR(19)),
     &			(PROJAR_USER_SPHEROID(1),PROJAR(23)),
     &			(PROJAR_PROJ_PARAMS(1),PROJAR(31))
