C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-20 11:10:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER	NROW		! no. rows in dtm
	INTEGER NCOL		! no. cols. in dtm
	INTEGER NRGRD           ! no. dtm rows dealt with in 1 pass
	INTEGER NPASS           ! number of said passes
C
	REAL	XMIN		! for model extent 
	REAL	XMAX		!  "    "     "
	REAL    YMIN    	!  "    "     "
	REAL	YMAX    	!  "    "     "
	REAL	SIDEX           ! dtm cell sidelength
	REAL    SIDEY		!  "    "     "
C
	COMMON /DTMDET/ NROW,NCOL,NRGRD,NPASS,XMIN,XMAX,YMIN,YMAX,
     1  SIDEX,SIDEY
