C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-19 10:06:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block to store the graphics device type for PANIC and PANDORA
C
 	LOGICAL		VT100
	LOGICAL		T4100
	LOGICAL		T4010
	LOGICAL		T4014
	LOGICAL		S7000
	LOGICAL		S6100
	LOGICAL		GPX
C
	COMMON /GRFDEV/ VT100,T4100,T4010,T4014,S7000,S6100,GPX
