	SUBROUTINE GRAFCK
C
***	MODULE	GRAFCK
***	IDENT	29JL86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	S6100 added to the options available list
C						TJH	 29-Jul-1986
CMOD	S7000 added to the options available list
C						TJH	 20-Jun-1985
CMOD	LSL$DTMCREATESYS changed to LSL$PANLOOKUP
C 	as home for TERMTYPE.DAT		TJH	 30-Apr-1985
CMOD	SIGMA 7000 graphics option added	TJH	 17-Apr-1985
CMOD	Graphics hardware options added		TJH	 26-Feb-1985
C	Created					TJH 	 02-May-1984
C
C Routine to check the validity of a graphics control number against:
C 1) possible range of values
C 2) terminal facilities 
C 
	IMPLICIT NONE
C
C parameters:
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE '($SSDEF)/NOLIST'
	INTEGER*2       LOOKLUN ! terminal lookup file LUN
	PARAMETER      (LOOKLUN=88)
C
C w/s
	LOGICAL		OK	! function return
	INTEGER*2       IFOUND  ! found terminal in lookup file
	INTEGER*4       IERR	! error return in FILEIO calls
C
C functions:
	INTEGER	        FLROPN	! open file for VIOLIB FILEO	
	INTEGER*2       LOOKUP  ! examine terminal lookup table
C
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFCS.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFDEV.CMN'
	INCLUDE 'LSL$DTMCREATESYS:DTMJPI.CMN'
C
C ......................................................................
C
C Is SYS$OUTPUT a terminal or is it a batch job?
	IF (.NOT.IS_TERM) GOTO 20
C
C Can the user have graphics at the present terminal?
C Open lookup table
	OK=FLROPN(LOOKLUN,'LSL$LOOKUP:TERMTYPE.DAT',IERR)
	IF (.NOT.OK) THEN
	    CALL WRITEF
     & 	    ('%S Unable to open "LSL$LOOKUP:TERMTYPE.DAT"',WARNING)
	    CALL LSL_PUTMSG(OK)
	    CALL LSL_ADDMSG(IERR)
	    GOTO 50
	ENDIF
C	
	IFOUND=LOOKUP()
	GOTO (10,40,20,30), IFOUND + 2
C
C Couldn't find terminal in lookup table
10	CALL WRITEF
	CALL WRITEF
     &     ('Sorry %S terminal  %S isn''t in the lookup table.',
     &           USERNAME(1:USERLEN),TERMINAL(1:TERMLEN))
	CALL WRITEF
	CALL WRITEF('GRAPHICS remain disabled')
	CALL WRITEF
     &     ('Type "HELP ENABLE GRAPHICS" for additional information.')
	CALL WRITEF
	GRAPHICS=.FALSE.		! return to default NO GRAPHICS
	GOTO 30
C
C invalid graphics option
20	CALL WRITEF
	CALL WRITEF
	CALL WRITEF
     &     ('Sorry %S terminal %S can''t support graphics.',
     &           USERNAME(1:USERLEN),TERMINAL(1:TERMLEN))
	CALL WRITEF
	CALL WRITEF('GRAPHICS remain disabled')
	CALL WRITEF
     &     ('Type "HELP ENABLE GRAPHICS" for additional information.')
	CALL WRITEF
	GRAPHICS=.FALSE.		! return to default NO GRAPHICS
	GOTO 30
40	GRAPHICS=.TRUE.
30	CALL FLRCLO(LOOKLUN)		! close terminal look_up file
50	RETURN
	END
