C
C --------------------------------------------------------------------
C Graphics control block for DTMCREATE modules TRIANG, TRIDER 
C and TRIGRID
C
	INTEGER 	GRAPHICS! controls graphics selection
	INTEGER		IXSEG(2)! previous, current point - X
	INTEGER		IYSEG(2)! previous, current point - Y
	REAL		XSEG(2) ! previous, current point - X
	REAL		YSEG(2) ! previous, current point - Y
C
	LOGICAL		CRT	! CRT?
	LOGICAL		IS_TERM ! is SYS$OUTPUT a terminal?
	LOGICAL		GONOFF	! graphics on/off (smells)
C
	REAL    	SCALE   ! graphics scaling
	REAL    	SYPROP  ! for TRIGRID (set to unity in TRIDER)
C				! and not used at all in TRIANG
C
	COMMON /GRAFCS/ GRAPHICS,SCALE,SYPROP,IXSEG,IYSEG,CRT,GONOFF,
     &			IS_TERM,XSEG,YSEG
C
