C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-20 10:13:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4	MD(5,120000)
	INTEGER*4	NTEM(200)
	INTEGER*4	INBOX(75000)
C
	REAL		SLP(5,120000)
C
C SLP (,) is dimensioned to represent no. neighbours required for
C imag. pts. estimation 
C INBOX should be set equal to number of boxes used in PANIC
C
	COMMON /STORAG/ MD,SLP,NTEM,INBOX
