C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-23 09:20:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE VALUE(X,IX,IOP)
C
***	MODULE	VALUE
**	IDENT	23NO87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	DTMCREATE LSLLIB version			TJH  23-Nov-1987
C	Standardised/incorporated into LSL Panacea  	TJH  29-Jun-1984
C
C
C Calculate a real value back transformed from the integer for X,
C Y or Z. Uses tryvar to obtain the scaling parameters. IOP = 1(X),
C IOP = 2 (Y), IOP = 3 (Z). If a z-value is being determined then
C use the absolute value of IX, as many Z values will be negative
C as the data set is marked -ve deliberately to show discontinuous
C points. The X and Y coordinates might be negative as well
C
C
	INCLUDE  'LSL$DTMCREATESYS:TRYVAR.CMN'
C
C ......................................................................
C
	X=IX
	IF(IOP.EQ.3)X=ABS(X)
	X=(X-OFFSET(IOP))/VSCAL(IOP)+VMIN(IOP)
	IF(IABS(IX).EQ.32760)X=-10.0E20
	RETURN
	END
