! MONOPLOTTING_DEMO.LCM
!
! Created 					CCB	15-Oct-1994
! Layout standardised 				PGH	17-Oct-1994
!
! Procedure for demonstration of OSGB monoplotting 
! (see also MONOPLOTTING_DEMO.COM which calls this).
!
! Note that this is an example template file, for the user to adapt to fit the 
! local environment. As such, names and locations may need to be 
! changed to avoid conflicts.
!
ENABLE SCREEN					! menu
ENABLE BALL					! mouse
ENABLE GRAPHICS					! so can see
@THIS_DIR:MONOPLOTTING_CONTRAST			! define menu for contrast
@THIS_DIR:MONOPLOTTING_SETUP			! define menu for warping
CREATE LOG LSL$FRT LSL$RASTER_ROOT:[OSGB]	! change this to actual location
CREATE LOG LSL$IF LSL$RASTER_ROOT:[OSGB]	! ditto
CREATE LOG LSL$LSR LSL$RASTER_ROOT:[OSGB]	! ditto
CREATE LOG LSL$LSR_CACHE_TILES 512		! default is 512
CREATE LOG LSL$LSR_CACHE_TILE_SIZE 16384	! (128*128) default is 2048 
CREATE LOG LSL$IFF_OUTPUT_REVISION 1		! force use of CBs
ENABLE SECONDARY				! for closeup window
WORKSTATION TYPE 1 7000				! so can use 8 planes
DISPLAY NUMBER 1				! define our primary display
DISPLAY SIZE .79 1				! smaller so can fit menu
DISPLAY NUM 2					! secondary display
DISPLAY SIZE .2 .2				! is small
DISPLAY POS 1 0					! in lower right corner
IMAGE NUMBER 1					! define our image
IMAGE LSR OSGB89				! is demo image
IMAGE ORI 535506.3 147912.6			! lacks registration
IMAGE PIXELS .2					! and pixel size
IMAGE BITS 3 5					! use 5 bits discarding bottom 3
WORKSTATION OVERLAY 1 1 5			! define 5 bit raster overlay 
OVERLAY REVEAL					! visible
_UPDATE_CONTRAST				! call macro to define colours
OVERLAY SEL IM 1				! associate image with overlay
WORKSTATION OVERLAY 1 2 3			! define 2 bit vector overlay 
OVERLAY SELECT ALL				! for all features
OVERLAY REVEAL					! visible
OVERLAY POP					! on top
OVERLAY COL 1 RGB 0 1 0				! green
OVERLAY COL 2 RGB 0 1 1				! cyan
OVERLAY COL 3 RGB 1 .7 0			! orange
OVERLAY COL 4 RGB 0 1 0				! green
OVERLAY COL 5 RGB 0 1 1				! cyan
OVERLAY COL 6 RGB 1 .7 0			! orange
OVERLAY COL 7 RGB 0 1 0				! green
ENABLE HEIGHT					! text height from IFF file
ENABLE PS					! in points
FRT OSTFPLUS					! representation
SUPPRESS ALL					! avoid initial draw
MAPS 8						! all 8 vector maps
IFF TQ3548
IFF TQ3549
IFF TQ3648
IFF TQ3649
IFF TQ3748
IFF TQ3749
IFF TQ3848
IFF TQ3849
!
! end of MONOPLOTTING_DEMO.LCM
