! MONOPLOTTING_SETUP.LCM
!
! Created 					CCB	15-Oct-1994
! Layout standardised 				PGH	17-Oct-1994
!
! Definition of example screen menu for OSGB Monoplotting.
!
! Note that this is an example template file, for the user to adapt to fit the 
! local environment. As such, variable names and macro names may need to be 
! changed to avoid conflicts.
!
! 
! first define puck
!
%PUCK 1 32 SCREEN
!
! and describe what SCREEN is to look like
!
%DESCRIBE SCREEN 1 32 8 .15 .75 1.0 1.0 screen Warp Menu
!
! define variables and macros used below (nb also uses macros
! from MONOPLOTTING_CONTRAST.LCM
!
%ENABLE SUBSTITUTION
%DECL CHAR _DISPLAY2	! array for names of secondary/primary
%LET _DISPLAY1=SECONDARY
%LET _DISPLAY2=PRIMARY
%DECL INT _D		! default display in primary
%LET _D=1
%DECL REAL _FAC2	! zoom factors for primary and secondary
%LET _FAC1=1
%LET _FAC2=4
%DECL CHAR _MBUT
%LET _MBUT=%START
!
! prepare to program right button
!
@MOUSE
%CANCEL MACRO MOUSE3
%MACRO MOUSE3#'_MBUT#%ENDM
!
! Macro to suppress displays
!
%MACRO _SUPP#%suppress '_DISPLAY'_D'#%ENDM
!
! Macro to draw annotation text, symbol P1, colour P2, text P3
!
%MACRO _ANNO
 %ANNO OVER 2
 %ANNO SIZE 2
 %ANNO OFFSET 0 2
 %ANNO MARK '$P1
 %ANNO COL '$P2
 %DRAW TEXT '$P3
%ENDM
!
! Macro to perform a linear shift
!
%MACRO _SHIFT
 %WARP CLEAR
 %WARP TRANSFORM LINEAR
 %LET _MBUT=%CONT
 %MESS Digitise point in map with right mouse button
 %RESP
 SCREEN1
 %MESS Digitise point in image with right mouse button
 %RESP
 SCREEN2
 %LET _MBUT=%START
 %WARP FIT
 %WARP ON
 SCREEN9	! recentre primary
%ENDM
!
! Macro to perform a shift plus rotation
!
%MACRO _ROTATE
 %WARP CLEAR
 %WARP TRANSFORM LINEAR
 %LET _MBUT=%CONT
 %MESS Digitise 1st point in map with right mouse button
 %RESP
 SCREEN1
 %MESS Digitise 1st point in image with right mouse button
 %RESP
 SCREEN2
 %MESS Digitise 2nd point in map with right mouse button
 %RESP
 SCREEN1
 %MESS Digitise 2nd point in image with right mouse button
 %RESP
 SCREEN2
 %LET _MBUT=%START
 %WARP FIT
 %WARP ON
 SCREEN9	! recentre primary
%ENDM
!
! now define the contents of each button (box) of SCREEN
!
%MACRO SCREEN1	#WARP POINT MAP#_ANNO -6 1 '$WARP_MAP_N#%ENDM
%MACRO SCREEN2	#WARP POINT IMAGE#_ANNO -7 2 '$WARP_IMAGE_N#%ENDM
%MACRO SCREEN3	#WARP FIT#%ENDM
%MACRO SCREEN4	#WARP ON#%ENDM
%MACRO SCREEN5	#WARP OFF#%ENDM
%MACRO SCREEN6	#WARP MAP#%ENDM
%MACRO SCREEN7	#WARP IMAGE#%ENDM
%MACRO SCREEN8	#SHOW WARP#%ENDM
%MACRO SCREEN9	#LET _D=1#_SUPP#%ZOOM '_FAC'_D' IMAGE#%ENDM
%MACRO SCREEN10	#LET _D=2#_SUPP#%ZOOM '_FAC'_D' IMAGE#%ENDM
%MACRO SCREEN11 #%supp sec#%zoom 1#%ENDM
%MACRO SCREEN12 #%supp sec#%zoom 2#%ENDM
%MACRO SCREEN13 #%supp sec#%zoom .5#%ENDM
%MACRO SCREEN14 #%supp sec#%zoom 16#%ENDM
%MACRO SCREEN15	#%supp sec#%zoom 1/16#%ENDM

%MACRO SCREEN17	#%OVER NUM 1#OVER CLEAR#%ENDM
%MACRO SCREEN18	#%OVER NUM 1#OVER SEL IM 1#%ENDM
%MACRO SCREEN19	#%SUPP VEC	#%ENDM

%MACRO SCREEN21	#%WARP TRANS LINEAR	#%ENDM
%MACRO SCREEN22	#%WARP TRANS ORTHO	#%ENDM
%MACRO SCREEN23	#%WARP TRANS AFFINE	#%ENDM

%MACRO SCREEN25	#_SHIFT 	#%ENDM
%MACRO SCREEN26	#_ROTATE	#%ENDM

%MACRO SCREEN28
 %LET _CONTRAST='_CONTRAST+.1#_UPDATE_CONTRAST#_UPDATE_SLIDERS
%ENDM

%MACRO SCREEN29
 %LET _CONTRAST='_CONTRAST-.1#_UPDATE_CONTRAST#_UPDATE_SLIDERS
%ENDM

%MACRO SCREEN30	#_TOGGLE_CONTRAST	#%ENDM

%MACRO SCREEN31	#%END		#%ENDM
%MACRO SCREEN32#%ABANDON#%ENDM
!
! now what is to be written in each box
!
%DESCRIBE MACRO SCREEN1 Point map
%DESCRIBE MACRO SCREEN2 Point image
%DESCRIBE MACRO SCREEN3 Warp FIT
%DESCRIBE MACRO SCREEN4 Warp ON
%DESCRIBE MACRO SCREEN5 Warp OFF
%DESCRIBE MACRO SCREEN6 Warp MAP
%DESCRIBE MACRO SCREEN7 Warp IMAGE
%DESCRIBE MACRO SCREEN8 Show warp
%DESCRIBE MACRO SCREEN9 1 to 1 Primary
%DESCRIBE MACRO SCREEN10 4 to 1 Secondary
%DESCRIBE MACRO SCREEN11 Centre
%DESCRIBE MACRO SCREEN12 Zoom in 2
%DESCRIBE MACRO SCREEN13 Zoom out 2
%DESCRIBE MACRO SCREEN14 Zoom in 16
%DESCRIBE MACRO SCREEN15 Zoom out 16

%DESCRIBE MACRO SCREEN17 Image off
%DESCRIBE MACRO SCREEN18 Image on
%DESCRIBE MACRO SCREEN19 Suppress vector

%DESCRIBE MACRO SCREEN21 Warp linear
%DESCRIBE MACRO SCREEN22 Warp orthogonal
%DESCRIBE MACRO SCREEN23 Warp affine

%DESCRIBE MACRO SCREEN25 Shift
%DESCRIBE MACRO SCREEN26 Shift+Rotate

%DESCRIBE MACRO SCREEN28 Contrast up
%DESCRIBE MACRO SCREEN29 Contrast down
%DESCRIBE MACRO SCREEN30 Menu on/off

%DESCRIBE MACRO SCREEN31 End
%DESCRIBE MACRO SCREEN32 Abandon

!
! end of MONOPLOTTING_SETUP.LCM
!
