   /*
 *//* This file is part of the LAMPS distribution, released as a software
 *//* preservation project to archive digital history for future historians.
 *//* Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
 *//*
 *//* Timestamp of this file for the 2002 release was: 1995-01-12 15:20:48.000000000 +0000
 *//*
 *//* This program is free software: you can redistribute it and/or modify
 *//* it under the terms of the GNU General Public License as published by
 *//* the Free Software Foundation, version 3.
 *//*
 *//* This program is distributed in the hope that it will be useful, but
 *//* WITHOUT ANY WARRANTY; without even the implied warranty of
 *//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *//* General Public License for more details.
 *//*
 *//* You should have received a copy of the GNU General Public License
 *//* along with this program. If not, see http://www.gnu.org/licenses/.
 */
module uil_menus
   names = case_sensitive

include file "uil$include:XmAppl.uil";
include file "lsl$uil:lsl_procs.uil";
include file "lsl$uil:lsl_args.uil";
include file "lsl$uil:lsl_fonts.uil";
value
   LSL_MENU1 : exported "Monoplotting";
   LSL_Monoplotting : exported "b  none";
value
   LSL_Contrast : exported "b  Monoplotting";
value
   LSL_MENUS : exported 1;
   LSL_COLORS : exported 0;
   LSL_FONTS : exported 0;
object
  Monoplotting : XmBulletinBoard {
    arguments {
      XmNx = 0; XmNy = 0;
      XmNwidth = 50; XmNheight = 50;
      XmNdialogTitle = "Monoplotting";
      arguments dialog_box_args;
    };
    controls {
      XmPushButton {
        arguments {
          arguments push_button_args;
          XmNx = 10; XmNy = 10;
          XmNlabelString = "Abort";
        };
        callbacks {
          MrmNcreateCallback = procedures {
            create_proc("button");
          };
          XmNactivateCallback = procedure do_proc("ABORT 1 Abort");
        };
      };
    };
  };
object
  Contrast : XmBulletinBoardDialog {
    arguments {
      XmNx = 0; XmNy = 0;
      XmNwidth = 200; XmNheight = 135;
      XmNdialogTitle = "Contrast";
      arguments dialog_box_args;
    };
    controls {
      XmScale {
        arguments {
          arguments scale_args;
          XmNx = 25; XmNy = 5;
          XmNorientation = XmHORIZONTAL;
          XmNscaleWidth = 150;
          XmNprocessingDirection = XmMAX_ON_RIGHT;
          XmNtitleString = "Contrast";
          XmNminimum = 0; XmNmaximum = 100; XmNdecimalPoints = 2;
        };
        callbacks {
          MrmNcreateCallback = procedures {
            create_proc("scale \"CONTRAST\"");
          };
          XmNvalueChangedCallback = procedure scale_proc("SEND _contras" &
  "t ?");
        };
      };
      XmScale {
        arguments {
          arguments scale_args;
          XmNx = 25; XmNy = 65;
          XmNorientation = XmHORIZONTAL;
          XmNscaleWidth = 150;
          XmNprocessingDirection = XmMAX_ON_RIGHT;
          XmNtitleString = "Brightness";
          XmNminimum = 0; XmNmaximum = 100; XmNdecimalPoints = 2;
        };
        callbacks {
          MrmNcreateCallback = procedures {
            create_proc("scale \"BRIGHTNESS\"");
          };
          XmNvalueChangedCallback = procedure scale_proc("SEND _brightn" &
  "ess ?");
        };
      };
    };
  };
end module;
