! MONOPLOTTING_CONTRAST.UIM
!
! Created 					CCB	12-Oct-1994
! Layout standardised 				PGH	17-Oct-1994
!
! Together with MONOPLOTTING_CONTRAST.LCM, this implements scale widgets for
! setting contrast and brightness of an image for OSGB Monoplotting.
!
! Note that this is an example template file, for the user to adapt to fit the 
! local environment. As such, names may need to be changed to avoid conflicts.
!
! define a root dialog box to be called "Monoplotting".
! ... everything until the matching END BOX will go into it
!
BOX DIALOG				! create a new box
BOX PARENT "none"			! at the root level
BOX NAME "Monoplotting"			! name
BOX POSITION 0 0			! position here
BOX SIZE 50 50				! of this size
DO "ABORT 1 Abort"
BUTTON TEXT 10 10 "Abort"
END BOX
!
! define a box called "Contrast".
! everything until the matching END BOX will go into it
!
BOX DIALOG				! create a new box
BOX PARENT "Monoplotting"
BOX NAME "Contrast"			! name
BOX POSITION 0 0			! position here
BOX SIZE 200 135			! of this size
!
! Add scale widgets. The ? character is replaced by the value from the scale
!
WIDGET NAME "CONTRAST"
DO "SEND _contrast ?"
SCALE HORIZONTAL 25 5 150 2 0.0 1.0 "Contrast"

WIDGET NAME "BRIGHTNESS"
DO "SEND _brightness ?"
SCALE HORIZONTAL 25 65 150 2 0.0 1.0 "Brightness"

! that's all for the dialog box
END BOX

!
! That is the end of MONOPLOTTING_CONTRAST.UIM
!
