module uil_menus
   names = case_sensitive

include file "uil$include:XmAppl.uil";
include file "lsl$uil:lsl_procs.uil";
include file "lsl$uil:lsl_args.uil";
include file "lsl$uil:lsl_fonts.uil";
value
   LSL_MENU1 : exported "Monoplotting";
   LSL_Monoplotting : exported "b  none";
value
   LSL_Contrast : exported "b  Monoplotting";
value
   LSL_MENUS : exported 1;
   LSL_COLORS : exported 0;
   LSL_FONTS : exported 0;
object
  Monoplotting : XmBulletinBoard {
    arguments {
      XmNx = 0; XmNy = 0;
      XmNwidth = 50; XmNheight = 50;
      XmNdialogTitle = "Monoplotting";
      arguments dialog_box_args;
    };
    controls {
      XmPushButton {
        arguments {
          arguments push_button_args;
          XmNx = 10; XmNy = 10;
          XmNlabelString = "Abort";
        };
        callbacks {
          MrmNcreateCallback = procedures {
            create_proc("button");
          };
          XmNactivateCallback = procedure do_proc("ABORT 1 Abort");
        };
      };
    };
  };
object
  Contrast : XmBulletinBoardDialog {
    arguments {
      XmNx = 0; XmNy = 0;
      XmNwidth = 200; XmNheight = 135;
      XmNdialogTitle = "Contrast";
      arguments dialog_box_args;
    };
    controls {
      XmScale {
        arguments {
          arguments scale_args;
          XmNx = 25; XmNy = 5;
          XmNorientation = XmHORIZONTAL;
          XmNscaleWidth = 150;
          XmNprocessingDirection = XmMAX_ON_RIGHT;
          XmNtitleString = "Contrast";
          XmNminimum = 0; XmNmaximum = 100; XmNdecimalPoints = 2;
        };
        callbacks {
          MrmNcreateCallback = procedures {
            create_proc("scale \"CONTRAST\"");
          };
          XmNvalueChangedCallback = procedure scale_proc("SEND _contras" &
  "t ?");
        };
      };
      XmScale {
        arguments {
          arguments scale_args;
          XmNx = 25; XmNy = 65;
          XmNorientation = XmHORIZONTAL;
          XmNscaleWidth = 150;
          XmNprocessingDirection = XmMAX_ON_RIGHT;
          XmNtitleString = "Brightness";
          XmNminimum = 0; XmNmaximum = 100; XmNdecimalPoints = 2;
        };
        callbacks {
          MrmNcreateCallback = procedures {
            create_proc("scale \"BRIGHTNESS\"");
          };
          XmNvalueChangedCallback = procedure scale_proc("SEND _brightn" &
  "ess ?");
        };
      };
    };
  };
end module;
