create log lsl$frt lsl$raster_root:[osgb]
create log lsl$if lsl$raster_root:[osgb]
create log lsl$lsr lsl$raster_root:[osgb]
create log lsl$lsr_cache_tiles 512	! default is 512
create log lsl$lsr_cache_tile_size 16384! default is 2048
create log lsl$iff_output_revision 1
ena sec
work type 1 6000
disp num 1
disp size .79 1
disp num 2
disp size .2 .2
disp pos 1 0
ima num 1
ima lsr osgb89
ima ori 535506.3 147912.6
ima pixels .2
ima bits 3 5
work over 1 1 5
over rev
@grey5
over sel im 1
work over 1 2 2
over sel all
over rev
over pop
over col 1 rgb 0 1 0
over col 2 rgb 0 1 1
over col 3 rgb 1 .7 0
ena hei
ena ps
frt ostfplus
suppress all
maps 8
iff tq3548
iff tq3549
iff tq3648
iff tq3649
iff tq3748
iff tq3749
iff tq3848
iff tq3849
