 Version Identification from MAPID.MAP linked on 30-JAN-1995 13:29

 Module          Ident    Compiled on       By       Linked from

 MAPID           30JA95  30-Jan-1995 13:29  Fortran  MAPID.OBJ;4
 TXTCML          16AU82  20-OCT-1986 15:11  Macro    [LSLMAINT.LIB]VIOLIB.OLB;2
 VIOARG          06DE83  20-OCT-1986 15:07  Macro    [LSLMAINT.LIB]VIOLIB.OLB;2
 VIOGET          05AP84  20-OCT-1986 15:09  Macro    [LSLMAINT.LIB]VIOLIB.OLB;2
 GETCLI          26JN80  20-Oct-1986 15:12  Fortran  [LSLMAINT.LIB]VIOLIB.OLB;2
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
