C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-05-15 11:58:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMOD1491 Add /QUOTED_TEXT flag				JB 15-May-1995
CMOD1387 Add /ABSOLUTE and /DECIMAL_PLACES flags	JB 22-Jul-1994
C
C Qualifier flags
	LOGICAL		FIRST		! .T. if I2TLIN should output address
	LOGICAL		COORD		! .T. if I2TLIN should output abs coords
C					!     if /ABSOLUTE present
	LOGICAL		ADDRESS		! .T. if /ADDRESS present
	LOGICAL		CUSTOMER	! .T. if /CUSTOMER present
	LOGICAL		KEEP		! .T. if /KEEP present
	LOGICAL		LOG		! .T. if /LOG present
	LOGICAL		PRINTER		! .T. if /PRINTER present
	LOGICAL		MH		! .T. if /MH present
	LOGICAL		BRIEF		! .T. if /BRIEF
	LOGICAL		HAD_REVISION	! .T. if /REVISION_LEVEL
	LOGICAL   	HAD_FRT		! .T. if /FRT
	LOGICAL   	HAD_ABS		! .T. if /ABSOLUTE
	LOGICAL   	HAD_WID		! .T. if /WIDTH
	LOGICAL   	HAD_DP		! .T. if /DECIMAL_PLACES
	LOGICAL   	HAD_QUOTED	! .T. if /QUOTED_TEXT set
C
C File variables
	CHARACTER*128   INPFIL		! input file name
	CHARACTER*128	OUTPFIL		! output file name
	CHARACTER*128   FRT_FILE        ! FRT file name
	INTEGER*4       FRT_LEN         ! FRT file name length
	INTEGER*4	INPLEN		! input file name length
	INTEGER*4	OUTPLEN		! output file name length
C
	INTEGER*4	REV_LEVEL	! specified revision level
	INTEGER*4	WIDTH		! specified width of output format
	INTEGER*4	NUM_DP		! specified number of decimal places
C
	COMMON/I2TCOM/	ADDRESS,CUSTOMER,KEEP,LOG,PRINTER,MH,BRIEF,
     &			FIRST,COORD,HAD_QUOTED,
     &     	        HAD_REVISION,HAD_FRT,HAD_ABS,HAD_WID,HAD_DP,
     &			INPFIL,OUTPFIL,FRT_FILE,
     &			INPLEN,OUTPLEN,FRT_LEN,
     &		   	REV_LEVEL,WIDTH,NUM_DP
C
