C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-07-27 10:43:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION I2TLI8(REAL8,RNUM)
C
***	MODULE	I2TLI8
***	IDENT	27JL94
C
C 	Copyright Laser-Scan Ltd., Cambridge, England.
C
CMOD	Text buffer size increased to 255		TJH 11-Nov-1986
CMOD	Addresses output as 8 digits, left padded 0	TJI 31-Oct-1986
CMOD	References to I2TEXT changed to ITOTEXT!	TJH 01-Oct-1986
C
C 	Created					       MWSR 07-Feb-1986
C
C Modified version of I2TLIN to deal with REAL*8
C
C Description
C
C	This function appends a line of real numbers to the output
C	buffer, and writes the buffer to the currently selected
C	output file. The number of reals and a buffer containing them
C	are passed from the calling routine.
C
C	The real numbers will be output with 15 significant digits,
C	and in some cases may exceed the specified field width.
C	Numbers which do not fill the specified field will be right
C	justified and padded with blanks.
C
C	The function returns the error code generated when the line
C	is written to the output file.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNITOTEXT:I2TCOM.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
C
C Local parameters
	INTEGER*2	CBSIZE		! character buffer size
	PARAMETER	(CBSIZE = 80)
C
	INTEGER*2	FWIDTH
	PARAMETER	(FWIDTH = 18)
C
C Arguments
	INTEGER*2	RNUM		! number of reals
	REAL*8		REAL8(RNUM)	! buffer containing reals
C
C Functions called
	INTEGER*4	FLWLIN		! VIOLIB - writes line to file
	INTEGER*4	EXPAND		! VIOLIB - writes to buffer
	INTEGER*4	APPEND
C
C Local variables
	INTEGER*4	ILEN
	INTEGER*4	NBLNK
	INTEGER*2	I,J		! counters
	INTEGER*2	SPACES		! number of spaces to fill field
	INTEGER*4	CHNUM		! number of characters in buffer
	BYTE		CHARB(CBSIZE)	! character code buffer
C
C ......................................................................
C Main Structure
C
C    The algorithm is as follows :-
C
C	for i=1 to number of reals do
C	  convert real number to byte string
C	  put byte string into buffer, right justified
C	write buffer to file
C
C ......................................................................
C Start of function
C
	DO 20 I = 1,RNUM
C
C Convert real number
C
	  CHNUM=EXPAND('%W%^D%G18.15',CHARB,REAL8(I))
C
C Put byte string into buffer
C
	  CALL APPEND(' ')			! append space to buffer
C
	  IF (CHNUM.LT.FWIDTH) THEN
	    SPACES = FWIDTH-CHNUM		! calculate extra spaces
	    DO 10 J = 1,SPACES
10	      CALL APPEND(' ')			! append them to buffer
	  ENDIF					! (chnum.lt.fwidth)
C
	  ILEN=APPEND('%AZ',CHARB)		! append byte string
20	  CONTINUE
C
	  IF (ADDRESS.AND.FIRST) THEN
	     NBLNK=69-ILEN
             CALL APPEND('%[ %] ! %^L%P0%X8',NBLNK,LPOSH)
	  ENDIF
	  FIRST= .FALSE.
C
C Write buffer to file
C
	I2TLI8 = FLWLIN()
C
	RETURN
	END
C
