        INTEGER    ITOTEXT__LAYER                 
        PARAMETER (ITOTEXT__LAYER                 =   213942283)
        INTEGER    ITOTEXT__OPTXT                 
        PARAMETER (ITOTEXT__OPTXT                 =   213942291)
        INTEGER    ITOTEXT__ERRMD2                
        PARAMETER (ITOTEXT__ERRMD2                =   213942296)
        INTEGER    ITOTEXT__UNKNIFFENT            
        PARAMETER (ITOTEXT__UNKNIFFENT            =   213942304)
        INTEGER    ITOTEXT__ERROPOUT              
        PARAMETER (ITOTEXT__ERROPOUT              =   213942314)
        INTEGER    ITOTEXT__ERRCLO                
        PARAMETER (ITOTEXT__ERRCLO                =   213942322)
        INTEGER    ITOTEXT__ERRWROUT              
        PARAMETER (ITOTEXT__ERRWROUT              =   213942330)
        INTEGER    ITOTEXT__UNEXPEOF              
        PARAMETER (ITOTEXT__UNEXPEOF              =   213942338)
        INTEGER    ITOTEXT__ERRREADFRT            
        PARAMETER (ITOTEXT__ERRREADFRT            =   213942346)
        INTEGER    ITOTEXT__INVALREV              
        PARAMETER (ITOTEXT__INVALREV              =   213942354)
