!
!MOD	 Output file made "REQUIRED"			TJH 04-Dec-1986
!MOD1387 Add /ABSOLUTE,WIDTH,DECIMAL_PLACES qualifiers	 JB 22-Jul-1994
!MOD1419 Allow WIDTH, DECIMAL_PLACES qualifiers if
!	 /ABSOLUTE is not given				 JB  2-Nov-1994
!MOD1419 Add /QUOTED_TEXT to specify the use of quotes around text
!	 Set .TRUE. by default				 JB 15-May-1995


***	MODULE   ITOTEXT_CLD
***	IDENT	 15MY95

	MODULE 		ITOTEXT_CLD

	DEFINE VERB 	ITOTEXT

	ROUTINE		ITOTEXT

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="IFF-File"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED,
				TYPE=$FILE), PROMPT="Text-File"

	QUALIFIER	ADDRESS , NEGATABLE

	QUALIFIER	CUSTOMER, NEGATABLE

	QUALIFIER	MH, NEGATABLE

	QUALIFIER	KEEP, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	PRINTER, NEGATABLE

	QUALIFIER	BRIEF,NEGATABLE

	QUALIFIER	FRT, NEGATABLE
			VALUE(LIST, TYPE = $FILE)

	QUALIFIER       REVISION_LEVEL	
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER 	ABSOLUTE,NEGATABLE

	QUALIFIER 	QUOTED_TEXT,NEGATABLE
			DEFAULT

	QUALIFIER 	WIDTH,NEGATABLE
			VALUE(TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER 	DECIMAL_PLACES,NEGATABLE,
			VALUE(TYPE=$QUOTED_STRING, REQUIRED)

	DISALLOW	KEEP AND (NOT PRINTER)	

	DISALLOW	MH AND CUSTOMER

	DISALLOW	BRIEF AND MH

!	DISALLOW	WIDTH AND (NOT ABSOLUTE)

!	DISALLOW	DECIMAL_PLACES AND (NOT ABSOLUTE)

