 Version Identification from ITOTEXT.MAP linked on  4-DEC-1995 11:47

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 ITOTEXT         15MY95   4-Dec-1995 11:46  Fortran  [IMP.ITOTEXT.SRC]ITOTEXT.OBJ;32
 ITOTEXT_CLD     15MY95   4-DEC-1995 11:46  Command  [IMP.ITOTEXT.SRC]ITOTEXT_CLD.OBJ;32
 I2TCMD          15MR84   4-DEC-1995 11:46  MACRO    [IMP.ITOTEXT.SRC]I2TCMD.OBJ;16
 APPANG          30OC86   4-Dec-1995 11:46  Fortran  [IMP.ITOTEXT.SRC]APPANG.OBJ;32
 APPDAT          30OC86   4-Dec-1995 11:46  Fortran  [IMP.ITOTEXT.SRC]APPDAT.OBJ;32
 APPFLT          30OC86   4-Dec-1995 11:46  Fortran  [IMP.ITOTEXT.SRC]APPFLT.OBJ;32
 BINTOD          30OC86   4-Dec-1995 11:46  Fortran  [IMP.ITOTEXT.SRC]BINTOD.OBJ;32
 CVTANG          30OC86   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]CVTANG.OBJ;32
 EXPFLT          27JL94   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]EXPFLT.OBJ;32
 I2TABS          02AU94   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TABS.OBJ;32
 I2TASC          19OC90   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TASC.OBJ;32
 I2TCOM          15MY95   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TCOM.OBJ;32
 I2TENT          30NO95   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TENT.OBJ;16
 I2TLI8          27JL94   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TLI8.OBJ;31
 I2TLIN          13FE95   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TLIN.OBJ;28
 I2TMHT          31OC86   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TMHT.OBJ;28
 WRTANG          30OC86   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]WRTANG.OBJ;28
 WRTDAT          30OC86   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]WRTDAT.OBJ;28
 I2TCB           02NO94   4-Dec-1995 11:47  Fortran  [IMP.ITOTEXT.SRC]I2TCB.OBJ;32
 ITOTEXT         4DE95    4-DEC-1995 11:46  Message  ITOTEXT.PROMSG_OBJ;32
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
