C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-16 11:18:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    ITOTEXT__LAYER                 
        PARAMETER (ITOTEXT__LAYER                 =   213942283)
        INTEGER    ITOTEXT__OPTXT                 
        PARAMETER (ITOTEXT__OPTXT                 =   213942291)
        INTEGER    ITOTEXT__ERRMD2                
        PARAMETER (ITOTEXT__ERRMD2                =   213942296)
        INTEGER    ITOTEXT__UNKNIFFENT            
        PARAMETER (ITOTEXT__UNKNIFFENT            =   213942304)
        INTEGER    ITOTEXT__ERROPOUT              
        PARAMETER (ITOTEXT__ERROPOUT              =   213942314)
        INTEGER    ITOTEXT__ERRCLO                
        PARAMETER (ITOTEXT__ERRCLO                =   213942322)
        INTEGER    ITOTEXT__ERRWROUT              
        PARAMETER (ITOTEXT__ERRWROUT              =   213942330)
        INTEGER    ITOTEXT__UNEXPEOF              
        PARAMETER (ITOTEXT__UNEXPEOF              =   213942338)
        INTEGER    ITOTEXT__ERRREADFRT            
        PARAMETER (ITOTEXT__ERRREADFRT            =   213942346)
        INTEGER    ITOTEXT__INVALREV              
        PARAMETER (ITOTEXT__INVALREV              =   213942354)
