!
! Error messages for the IMP program ITOTEXT
!
! Copyright Laser-Scan Ltd, Cambridge, England
!
! Created by 				Martin Reid, May 1986
!
! MOD1387 Added messages for /ABSOLUTE etc.	JB 22-Jul-1994
!
!
!  S U C C E S S  messages
!
success NORMAL
	\normal successful completion\

explanation
	\This message informs the user that the program run was successful\
useraction
	\None.\

!
!  I N F O R M A T I O N  messages
!

inform	LAYER 	\layer %N found\
replace %N = \'integer'\

explanation
	\This message informs the user that the specified layer was found.\
useraction
	\None.\


inform	OPTXT 	\text file %S opened for output\
replace %S = \'file-spec'\

explanation
	\This message informs the user that the specified file was successfully 
opened.\
useraction
	\None.\

!
!  W A R N I N G  mesages
!

warning ERRMD2 	\version 2 map descriptor error\

explanation
	\This message warns the user that the Map Descriptor was not of type 2.\
useraction
	\Check the IFF file.\


warning UNKNIFFENT \unknown IFF code %A2 at address %P0%X8 - ignored\
replace %A2 = \'entry'\ %P0%X8 = \'hex'\

explanation
	\This message informs the user that an unknown IFF entry was
encountered and ignored.\
useraction
	\Check the IFF file.\


warning	MDDEFAULT \Default values used for the origin offset\
explanation
	\This message informs the user that the program was only able to find a
'MD' type 1 map descriptor entry in the input IFF file when the /ABSOLUTE 
qualifier was given, rather than a type 2 containing an origin offset.
A default origin offset of (0,0) will be used.\
useraction
	\This may be due to the corruption of data in the IFF file, so check 
the IFF file.\

!
! E R R O R  messages
!

error   BADNUMDP         \Unacceptable number of decimal places: %N\
replace %N = \'integer'\

explanation
	\This message informs the user that there was an unacceptable number of
decimal places for real coordinate output values given with the /DECIMAL_PLACES
qualifier. The supplied number should be between 0 and 16.\
useraction
	\Re-enter the command line.\


error   BADWIDTH         \Unacceptable number for the format width: %N\
replace %N = \'integer'\

explanation
	\This message informs the user that there was an unacceptable number
given for the width field for real absolute coordinate output given with the
/WIDTH qualifier. The supplied number should be between 0 and 20, and greater
than the supplied number of decimal places, if any was given.\
useraction
	\Re-enter the command line.\


error	MDABSENT 	\Unable to find 'MD' entry in IFF file\

explanation
\This message informs the user that the program was unable to find the
'MD' map descriptor entry from the input IFF file when the /ABSOLUTE qualifier
was given. This may be due to the corruption of data in the IFF file.\
useraction
\Check the input IFF file against data corruption.\


error	ERROPOUT 	\error opening output file %S\
replace %S = \'file-spec'\

explanation
	\This message informs the user that the specified file was not opened
successfully.\
useraction
	\Check the file specification given, or for any further messages.\


error	ERRCLO 	\error closing output file %S\
replace %S = \'file-spec'\

explanation
	\This message informs the user that the specified file was not closed 
successfully.\
useraction
	\Check for any further messages.\


error	ERRWROUT  	\error writing to output file %S\
replace %S = \'file-spec'\

explanation
	\This message informs the user that the specified file was not opened.\
useraction
	\Check the file specification given.\


error	UNEXPEOF	\unexpected end of IFF file\

explanation
	\This message informs the user that the end of file was reached
prematurely.\
useraction
	\Check the IFF file.\



error	ERRREADFRT 	\error reading from FRT file %S\
replace %S = \'file-spec'\

explanation
	\This message informs the user that there ws an error reading the FRT
file.\
useraction
	\Check the file specification given, or any further messages.\


error	INVALREV 	\invalid revision level %N\
replace %N = \'integer'\

explanation
	\This message informs the user that there was an unacceptable number
given for the revision level qualifier. The supplied number should be 0, 1 or
-1\
useraction
	\Re-enter the command line.\

