C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-06 17:02:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CMOD MAX_ARR removed and replaced by MAX_REAL and MAX_LONG.
C							TJH 06-Oct-1986
C Common block holding DCL command line arguments
C
C Parameters
	INTEGER*4	MAX_STR
	PARAMETER 	(MAX_STR=16)
	INTEGER*4	MAX_FIL
	PARAMETER 	(MAX_FIL=16)
	INTEGER*4	MAX_REAL
	PARAMETER 	(MAX_REAL=128)
	INTEGER*4	MAX_LONG
	PARAMETER 	(MAX_LONG=1024)
C
	INTEGER*2       FIL_LEN(MAX_FIL)
	INTEGER*4	NUMFIL
	INTEGER*4	NUMINT
	INTEGER*4	NUMREA
	INTEGER*4       NUMSTR
	INTEGER*4	NUMDBL
	INTEGER*4	IARRAY(MAX_LONG)
	REAL*4 		RARRAY(MAX_REAL)
	REAL*8 		DBLRAY(MAX_REAL)
	INTEGER*2       STR_LEN(MAX_STR)
C
	COMMON /LSL_CLD/ DBLRAY, RARRAY, IARRAY, NUMDBL, NUMREA, NUMINT,
     &			NUMSTR, NUMFIL, FIL_LEN, STR_LEN 
C
	CHARACTER*128    CARRAY(MAX_STR), FILARY(MAX_FIL)
	COMMON /LSL_CLDCHR/  CARRAY, FILARY
C

C IARRAY, DBLARY, RARRAY, CARRAY, hold integer*4, real*8, real*4, 
C character qualifier arguments found
C 
C CARRAY holds up to MAX_STR text arguments from a single qualifier
C
C FILARY holds up to MAX_FIL filenames, either from command parameters 
C or from the arguments for qualifiers.
C
C NUMINT is the count of integer arguments /THING=(int,...)
C NUMDBL is the count of real*8 arguments /THING=(real,...)
C NUMREA is the count of real*4 arguments /THING=(real,...)
C NUMSTR is the count of string arguments /THING=(string,...)
C NUMFIL is the count of filenames found associated with a qualifier or 
C I/O file parameter eg _From: FRED.IFF,JIM.IFF,YYY.IFF  >> NUMFIL=3
C
