;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-01-15 15:37:20.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; macro to define the command look-up table common block	.MACRO	$CMDCOM	.SAVE	COMMON	LSL_CMDCOMCMD_INTARG:	.BLKL	8		; integer argumentsCMD_REALARG:	.BLKF	8		; real argumentsCMD_NAME:	.BLKL	2		; command name (descriptor)CMD_SECNAM:	.BLKL	2		; secondary command name (descriptor)CMD_STRARG:	.BLKL	2		; string argument (descriptor)CMD_FOUND:	.BLKL	2		; actual descriptor of name foundCMD_SFOUND:	.BLKL	2		; ditto of secondary name foundCMD_AMBIG:	.BLKL	2		; descriptor of name which is subject					;		of ambiguity (if any)CMD_NUM:	.BLKL	1		; number of command looked upCMD_TBFLAG:	.BLKL	1		; flags from command tableCMD_FLAG:	.BLKL	1		; flags from command looked upCMD_SECNUM:	.BLKL	1		; secondary command numberCMD_SECTAB:	.BLKL	1		; secondary command table pointerCMD_ARGCT:	.BLKL	1		; count of arguments foundCMD_INTCT:	.BLKL	1		; count of integer argumentsCMD_REALCT:	.BLKL	1		; count of real argumentsCMD_DEFBASE:	.BLKL	1		; default base of integers (0=>decimal)CMD_ARGMSG:	.BLKB	1		; TRUE -> an argument was missingCMD_NEG:	.BLKB	1		; logical argument					; TRUE -> command 'negated'CMD_HADDOT:	.BLKB	1		; TRUE -> '.', etc., encounteredCMD_NOMESS:	.BLKB	1		; TRUE -> suppress error messagesCMD_INEQUAL:	.BLKB	1		; inequality with command argument; user flag stuff (mod 2/254)CMD_NOUFLAG:	.BLKB	1		; TRUE -> no user flags with tableCMD_NSUFLAG:	.BLKB	1		; ditto for secondary tableCMD_UNXCHR:	.BLKB	1		; 'unexpected char' to go with					;			error messageCMD_UFLAG:	.BLKL	1		; user flags, if any (all 0 if none)CMD_SUFLAG:	.BLKL	1		; secondary command user flags; buffer space (never declared by FORTRAN programs)CMD_NAMBUF:	.BLKB	80		; buffer for saving command nameCMD_SECBUF:	.BLKB	80		; buffer for secondary command nameCMD_STRBUF:	.BLKB	80		; buffer for string argument	.RESTORE	.ENDM	$CMDCOM