C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-11-19 18:05:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC EXCEPTION - common block for exceptions and notes of what happenedC	INTEGER		LSL_EXCP	INTEGER		ERRNUMC	COMMON	/LSL_EXCEPTION/ LSL_EXCP, ERRNUMCC LSL_EXCP	is the latest arithmetic exception caught in a numberC		reading routine - it is LSL__NORMAL if there has beenC		no exceptionCC ERRNUM	is the error number from the last buffer reading routineC		- for RDCOMM this can be all of the RDCOMM errorsC		- for RDINT, etc, this can be things like LSL__UNEXPEOLC		  when no number is read, 'cos end of line was foundC