C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-03-23 13:16:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C EXPC - text expansion and output
C
CMOD	Tony J Ibbs, 23-Mar-1987	mod 2/432
CMOD	Increase DEF_EXPMAX from 80 to 255
C
C Parameters
C
	INTEGER*4	MAX_EXPMAX	! maximum possible buffer length
	PARAMETER	(MAX_EXPMAX = 1024)
	INTEGER*4	DEF_EXPMAX	! default buffer length
	PARAMETER	(DEF_EXPMAX = 255)
C
C Variables
C
	INTEGER*2	EXPLEN		! current line length
	BYTE		EXPTYP		! type of fake string
	BYTE		EXPCLA		! class of fake string
	INTEGER*4	EXPPTR		! address of buffer
	INTEGER*2	EXPMAX		! actual buffer length
	INTEGER*4	EXPCTF		! control flags for expansion
	BYTE		EXPBUF(MAX_EXPMAX+1)	! expansion buffer
C
C Aliases
C
	INTEGER*4	EXPDSC(2)	! fake string descriptor
	EQUIVALENCE	(EXPDSC,EXPLEN)
C
C Common block
C
	COMMON/LSL_EXPC/EXPLEN,EXPTYP,EXPCLA,EXPPTR,EXPMAX,EXPCTF,EXPBUF
C
C Notes
C
C 1) EXPBUF must remain at the end of the common (to allow users to 
C    extend it)
C
C 2) EXPLEN,EXPTYP,EXPCLA,EXPPTR must remain in the given order, to 
C    preserve the 'fake' string descriptor
C
