C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-03-16 13:30:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM GENPARC***	MODULE	GENPAR***	IDENT	16MR87CC declare a string to hold messages, so they are outputC with a standard width (ie just to look prettier)C        CHARACTER*31  MESNAMECC declare all our messages as EXTERNALC        INTEGER        LSL__CREATED        EXTERNAL       LSL__CREATED        INTEGER        LSL__NORMAL        EXTERNAL       LSL__NORMAL        INTEGER        LSL__SIGSUCC        EXTERNAL       LSL__SIGSUCC        INTEGER        LSL__STREOL        EXTERNAL       LSL__STREOL        INTEGER        LSL__STRCHAR        EXTERNAL       LSL__STRCHAR        INTEGER        LSL__STRCMD        EXTERNAL       LSL__STRCMD        INTEGER        LSL__STRSPACE        EXTERNAL       LSL__STRSPACE        INTEGER        LSL__DUMMY1        EXTERNAL       LSL__DUMMY1        INTEGER        LSL__DUMMY2        EXTERNAL       LSL__DUMMY2        INTEGER        LSL__DUMMY3        EXTERNAL       LSL__DUMMY3        INTEGER        LSL__DUMMY4        EXTERNAL       LSL__DUMMY4        INTEGER        LSL__DUMMY5        EXTERNAL       LSL__DUMMY5        INTEGER        LSL__DUMMY6        EXTERNAL       LSL__DUMMY6        INTEGER        LSL__DUMMY7        EXTERNAL       LSL__DUMMY7        INTEGER        LSL__DUMMY8        EXTERNAL       LSL__DUMMY8        INTEGER        LSL__DUMMY9        EXTERNAL       LSL__DUMMY9        INTEGER        LSL__DUMMY10        EXTERNAL       LSL__DUMMY10        INTEGER        LSL__DEFTOOBIG        EXTERNAL       LSL__DEFTOOBIG        INTEGER        LSL__EOF        EXTERNAL       LSL__EOF        INTEGER        LSL__FILTOOLONG        EXTERNAL       LSL__FILTOOLONG        INTEGER        LSL__NEGPOSNMK        EXTERNAL       LSL__NEGPOSNMK        INTEGER        LSL__POSNMKOVF        EXTERNAL       LSL__POSNMKOVF        INTEGER        LSL__RANREV        EXTERNAL       LSL__RANREV        INTEGER        LSL__RECTOOBIG        EXTERNAL       LSL__RECTOOBIG        INTEGER        LSL__SIGWARN        EXTERNAL       LSL__SIGWARN        INTEGER        LSL__SRCTOOBIG        EXTERNAL       LSL__SRCTOOBIG        INTEGER        LSL__NOFIELD        EXTERNAL       LSL__NOFIELD        INTEGER        LSL__DUMMYW2        EXTERNAL       LSL__DUMMYW2        INTEGER        LSL__DUMMYW3        EXTERNAL       LSL__DUMMYW3        INTEGER        LSL__DUMMYW4        EXTERNAL       LSL__DUMMYW4        INTEGER        LSL__DUMMYW5        EXTERNAL       LSL__DUMMYW5        INTEGER        LSL__DUMMYW6        EXTERNAL       LSL__DUMMYW6        INTEGER        LSL__DUMMYW7        EXTERNAL       LSL__DUMMYW7        INTEGER        LSL__DUMMYW8        EXTERNAL       LSL__DUMMYW8        INTEGER        LSL__DUMMYW9        EXTERNAL       LSL__DUMMYW9        INTEGER        LSL__DUMMYW10        EXTERNAL       LSL__DUMMYW10        INTEGER        LSL__AMBIG        EXTERNAL       LSL__AMBIG        INTEGER        LSL__AMBINEQ        EXTERNAL       LSL__AMBINEQ        INTEGER        LSL__AMBIG2        EXTERNAL       LSL__AMBIG2        INTEGER        LSL__BADEXCEP        EXTERNAL       LSL__BADEXCEP        INTEGER        LSL__BADINEQ        EXTERNAL       LSL__BADINEQ        INTEGER        LSL__BADPARSE        EXTERNAL       LSL__BADPARSE        INTEGER        LSL__BADTCOND        EXTERNAL       LSL__BADTCOND        INTEGER        LSL__BASECH        EXTERNAL       LSL__BASECH        INTEGER        LSL__BUFOVFLW        EXTERNAL       LSL__BUFOVFLW        INTEGER        LSL__BUFFEROVF        EXTERNAL       LSL__BUFFEROVF        INTEGER        LSL__COMMA        EXTERNAL       LSL__COMMA        INTEGER        LSL__DEFFILNAM        EXTERNAL       LSL__DEFFILNAM        INTEGER        LSL__DEFVERNUM        EXTERNAL       LSL__DEFVERNUM        INTEGER        LSL__DEVALLOC        EXTERNAL       LSL__DEVALLOC        INTEGER        LSL__ENDOFTAPE        EXTERNAL       LSL__ENDOFTAPE        INTEGER        LSL__ENDOFVOL        EXTERNAL       LSL__ENDOFVOL        INTEGER        LSL__FAC        EXTERNAL       LSL__FAC        INTEGER        LSL__FILINUSE        EXTERNAL       LSL__FILINUSE        INTEGER        LSL__FLTDIV        EXTERNAL       LSL__FLTDIV        INTEGER        LSL__FLTOVF        EXTERNAL       LSL__FLTOVF        INTEGER        LSL__FLTUND        EXTERNAL       LSL__FLTUND        INTEGER        LSL__HADEXCP        EXTERNAL       LSL__HADEXCP        INTEGER        LSL__ILLEGLUN        EXTERNAL       LSL__ILLEGLUN        INTEGER        LSL__INTPARSERR        EXTERNAL       LSL__INTPARSERR        INTEGER        LSL__INTDIV        EXTERNAL       LSL__INTDIV        INTEGER        LSL__INTOVF        EXTERNAL       LSL__INTOVF        INTEGER        LSL__INVALSPEC        EXTERNAL       LSL__INVALSPEC        INTEGER        LSL__LUNINUSE        EXTERNAL       LSL__LUNINUSE        INTEGER        LSL__MAXPAREX        EXTERNAL       LSL__MAXPAREX        INTEGER        LSL__MISSARGS        EXTERNAL       LSL__MISSARGS        INTEGER        LSL__MSGNOTFND        EXTERNAL       LSL__MSGNOTFND        INTEGER        LSL__NOLUNS        EXTERNAL       LSL__NOLUNS        INTEGER        LSL__NONUM        EXTERNAL       LSL__NONUM        INTEGER        LSL__NOSUCHDEV        EXTERNAL       LSL__NOSUCHDEV        INTEGER        LSL__NOSUCHLUN        EXTERNAL       LSL__NOSUCHLUN        INTEGER        LSL__NOSUCHFILE        EXTERNAL       LSL__NOSUCHFILE        INTEGER        LSL__RESPARSOVF        EXTERNAL       LSL__RESPARSOVF        INTEGER        LSL__SIGERR        EXTERNAL       LSL__SIGERR        INTEGER        LSL__SRCFILNAM        EXTERNAL       LSL__SRCFILNAM        INTEGER        LSL__SRCVERNUM        EXTERNAL       LSL__SRCVERNUM        INTEGER        LSL__STRTOOLONG        EXTERNAL       LSL__STRTOOLONG        INTEGER        LSL__SYNTAXERR        EXTERNAL       LSL__SYNTAXERR        INTEGER        LSL__SYSCLOSE        EXTERNAL       LSL__SYSCLOSE        INTEGER        LSL__SYSERR        EXTERNAL       LSL__SYSERR        INTEGER        LSL__SYSFIND        EXTERNAL       LSL__SYSFIND        INTEGER        LSL__SYSREAD        EXTERNAL       LSL__SYSREAD        INTEGER        LSL__SYSREW        EXTERNAL       LSL__SYSREW        INTEGER        LSL__SYSUPD        EXTERNAL       LSL__SYSUPD        INTEGER        LSL__SYSWRITE        EXTERNAL       LSL__SYSWRITE        INTEGER        LSL__SYSOPEN        EXTERNAL       LSL__SYSOPEN        INTEGER        LSL__UNEXPCH        EXTERNAL       LSL__UNEXPCH        INTEGER        LSL__UNEXPCMD        EXTERNAL       LSL__UNEXPCMD        INTEGER        LSL__UNEXPCMD2        EXTERNAL       LSL__UNEXPCMD2        INTEGER        LSL__UNEXPEOF        EXTERNAL       LSL__UNEXPEOF        INTEGER        LSL__UNEXPEOL        EXTERNAL       LSL__UNEXPEOL        INTEGER        LSL__FILNOLEN        EXTERNAL       LSL__FILNOLEN        INTEGER        LSL__DUMMYE2        EXTERNAL       LSL__DUMMYE2        INTEGER        LSL__DUMMYE3        EXTERNAL       LSL__DUMMYE3        INTEGER        LSL__DUMMYE4        EXTERNAL       LSL__DUMMYE4        INTEGER        LSL__DUMMYE5        EXTERNAL       LSL__DUMMYE5        INTEGER        LSL__DUMMYE6        EXTERNAL       LSL__DUMMYE6        INTEGER        LSL__DUMMYE7        EXTERNAL       LSL__DUMMYE7        INTEGER        LSL__DUMMYE8        EXTERNAL       LSL__DUMMYE8        INTEGER        LSL__DUMMYE9        EXTERNAL       LSL__DUMMYE9        INTEGER        LSL__DUMMYE10        EXTERNAL       LSL__DUMMYE10        INTEGER        LSL__SIGSEVER        EXTERNAL       LSL__SIGSEVER        INTEGER        LSL__DUMMYS1        EXTERNAL       LSL__DUMMYS1        INTEGER        LSL__DUMMYS2        EXTERNAL       LSL__DUMMYS2        INTEGER        LSL__DUMMYS3        EXTERNAL       LSL__DUMMYS3        INTEGER        LSL__DUMMYS4        EXTERNAL       LSL__DUMMYS4        INTEGER        LSL__DUMMYS5        EXTERNAL       LSL__DUMMYS5        INTEGER        LSL__DUMMYS6        EXTERNAL       LSL__DUMMYS6        INTEGER        LSL__DUMMYS7        EXTERNAL       LSL__DUMMYS7        INTEGER        LSL__DUMMYS8        EXTERNAL       LSL__DUMMYS8        INTEGER        LSL__DUMMYS9        EXTERNAL       LSL__DUMMYS9        INTEGER        LSL__DUMMYS10        EXTERNAL       LSL__DUMMYS10        INTEGER        LSL__SIGINFO        EXTERNAL       LSL__SIGINFO        INTEGER        LSL__DUMMYI1        EXTERNAL       LSL__DUMMYI1        INTEGER        LSL__DUMMYI2        EXTERNAL       LSL__DUMMYI2        INTEGER        LSL__DUMMYI3        EXTERNAL       LSL__DUMMYI3        INTEGER        LSL__DUMMYI4        EXTERNAL       LSL__DUMMYI4        INTEGER        LSL__DUMMYI5        EXTERNAL       LSL__DUMMYI5        INTEGER        LSL__DUMMYI6        EXTERNAL       LSL__DUMMYI6        INTEGER        LSL__DUMMYI7        EXTERNAL       LSL__DUMMYI7        INTEGER        LSL__DUMMYI8        EXTERNAL       LSL__DUMMYI8        INTEGER        LSL__DUMMYI9        EXTERNAL       LSL__DUMMYI9        INTEGER        LSL__DUMMYI10        EXTERNAL       LSL__DUMMYI10        INTEGER        LSL__IFFOPENED        EXTERNAL       LSL__IFFOPENED        INTEGER        LSL__IFFPARSE        EXTERNAL       LSL__IFFPARSE        INTEGER        LSL__IFFVERNUM        EXTERNAL       LSL__IFFVERNUM        INTEGER        LSL__IFFSIZE        EXTERNAL       LSL__IFFSIZE        INTEGER        LSL__IFFOPEN        EXTERNAL       LSL__IFFOPEN        INTEGER        LSL__IFFCREATE        EXTERNAL       LSL__IFFCREATE        INTEGER        LSL__IFFMODIFY        EXTERNAL       LSL__IFFMODIFYCC open our output filesC        OPEN(UNIT=6,FILE='LSLLIBMSG.PAR',STATUS='NEW',     &		CARRIAGECONTROL='LIST')C        OPEN(UNIT=7, FILE='LSLLIBMSG.MAR',STATUS='NEW',     &		CARRIAGECONTROL='LIST')CCC define the formats we will use to output the dataC600     FORMAT('        INTEGER    ',A)601     FORMAT('        PARAMETER (',A,'=',I,')')700     FORMAT(A,' = ',I)CC and we can thus output a definition of each messageC to the output filesC        MESNAME='LSL__CREATED'        WRITE (6,600) 'LSL__CREATED'        WRITE (6,601) MESNAME,%LOC(LSL__CREATED)        WRITE (7,700) MESNAME,%LOC(LSL__CREATED)        MESNAME='LSL__NORMAL'        WRITE (6,600) 'LSL__NORMAL'        WRITE (6,601) MESNAME,%LOC(LSL__NORMAL)        WRITE (7,700) MESNAME,%LOC(LSL__NORMAL)        MESNAME='LSL__SIGSUCC'        WRITE (6,600) 'LSL__SIGSUCC'        WRITE (6,601) MESNAME,%LOC(LSL__SIGSUCC)        WRITE (7,700) MESNAME,%LOC(LSL__SIGSUCC)        MESNAME='LSL__STREOL'        WRITE (6,600) 'LSL__STREOL'        WRITE (6,601) MESNAME,%LOC(LSL__STREOL)        WRITE (7,700) MESNAME,%LOC(LSL__STREOL)        MESNAME='LSL__STRCHAR'        WRITE (6,600) 'LSL__STRCHAR'        WRITE (6,601) MESNAME,%LOC(LSL__STRCHAR)        WRITE (7,700) MESNAME,%LOC(LSL__STRCHAR)        MESNAME='LSL__STRCMD'        WRITE (6,600) 'LSL__STRCMD'        WRITE (6,601) MESNAME,%LOC(LSL__STRCMD)        WRITE (7,700) MESNAME,%LOC(LSL__STRCMD)        MESNAME='LSL__STRSPACE'        WRITE (6,600) 'LSL__STRSPACE'        WRITE (6,601) MESNAME,%LOC(LSL__STRSPACE)        WRITE (7,700) MESNAME,%LOC(LSL__STRSPACE)        MESNAME='LSL__DUMMY1'        WRITE (6,600) 'LSL__DUMMY1'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY1)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY1)        MESNAME='LSL__DUMMY2'        WRITE (6,600) 'LSL__DUMMY2'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY2)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY2)        MESNAME='LSL__DUMMY3'        WRITE (6,600) 'LSL__DUMMY3'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY3)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY3)        MESNAME='LSL__DUMMY4'        WRITE (6,600) 'LSL__DUMMY4'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY4)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY4)        MESNAME='LSL__DUMMY5'        WRITE (6,600) 'LSL__DUMMY5'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY5)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY5)        MESNAME='LSL__DUMMY6'        WRITE (6,600) 'LSL__DUMMY6'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY6)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY6)        MESNAME='LSL__DUMMY7'        WRITE (6,600) 'LSL__DUMMY7'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY7)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY7)        MESNAME='LSL__DUMMY8'        WRITE (6,600) 'LSL__DUMMY8'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY8)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY8)        MESNAME='LSL__DUMMY9'        WRITE (6,600) 'LSL__DUMMY9'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY9)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY9)        MESNAME='LSL__DUMMY10'        WRITE (6,600) 'LSL__DUMMY10'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMY10)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMY10)        MESNAME='LSL__DEFTOOBIG'        WRITE (6,600) 'LSL__DEFTOOBIG'        WRITE (6,601) MESNAME,%LOC(LSL__DEFTOOBIG)        WRITE (7,700) MESNAME,%LOC(LSL__DEFTOOBIG)        MESNAME='LSL__EOF'        WRITE (6,600) 'LSL__EOF'        WRITE (6,601) MESNAME,%LOC(LSL__EOF)        WRITE (7,700) MESNAME,%LOC(LSL__EOF)        MESNAME='LSL__FILTOOLONG'        WRITE (6,600) 'LSL__FILTOOLONG'        WRITE (6,601) MESNAME,%LOC(LSL__FILTOOLONG)        WRITE (7,700) MESNAME,%LOC(LSL__FILTOOLONG)        MESNAME='LSL__NEGPOSNMK'        WRITE (6,600) 'LSL__NEGPOSNMK'        WRITE (6,601) MESNAME,%LOC(LSL__NEGPOSNMK)        WRITE (7,700) MESNAME,%LOC(LSL__NEGPOSNMK)        MESNAME='LSL__POSNMKOVF'        WRITE (6,600) 'LSL__POSNMKOVF'        WRITE (6,601) MESNAME,%LOC(LSL__POSNMKOVF)        WRITE (7,700) MESNAME,%LOC(LSL__POSNMKOVF)        MESNAME='LSL__RANREV'        WRITE (6,600) 'LSL__RANREV'        WRITE (6,601) MESNAME,%LOC(LSL__RANREV)        WRITE (7,700) MESNAME,%LOC(LSL__RANREV)        MESNAME='LSL__RECTOOBIG'        WRITE (6,600) 'LSL__RECTOOBIG'        WRITE (6,601) MESNAME,%LOC(LSL__RECTOOBIG)        WRITE (7,700) MESNAME,%LOC(LSL__RECTOOBIG)        MESNAME='LSL__SIGWARN'        WRITE (6,600) 'LSL__SIGWARN'        WRITE (6,601) MESNAME,%LOC(LSL__SIGWARN)        WRITE (7,700) MESNAME,%LOC(LSL__SIGWARN)        MESNAME='LSL__SRCTOOBIG'        WRITE (6,600) 'LSL__SRCTOOBIG'        WRITE (6,601) MESNAME,%LOC(LSL__SRCTOOBIG)        WRITE (7,700) MESNAME,%LOC(LSL__SRCTOOBIG)        MESNAME='LSL__NOFIELD'        WRITE (6,600) 'LSL__NOFIELD'        WRITE (6,601) MESNAME,%LOC(LSL__NOFIELD)        WRITE (7,700) MESNAME,%LOC(LSL__NOFIELD)        MESNAME='LSL__DUMMYW2'        WRITE (6,600) 'LSL__DUMMYW2'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW2)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW2)        MESNAME='LSL__DUMMYW3'        WRITE (6,600) 'LSL__DUMMYW3'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW3)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW3)        MESNAME='LSL__DUMMYW4'        WRITE (6,600) 'LSL__DUMMYW4'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW4)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW4)        MESNAME='LSL__DUMMYW5'        WRITE (6,600) 'LSL__DUMMYW5'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW5)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW5)        MESNAME='LSL__DUMMYW6'        WRITE (6,600) 'LSL__DUMMYW6'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW6)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW6)        MESNAME='LSL__DUMMYW7'        WRITE (6,600) 'LSL__DUMMYW7'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW7)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW7)        MESNAME='LSL__DUMMYW8'        WRITE (6,600) 'LSL__DUMMYW8'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW8)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW8)        MESNAME='LSL__DUMMYW9'        WRITE (6,600) 'LSL__DUMMYW9'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW9)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW9)        MESNAME='LSL__DUMMYW10'        WRITE (6,600) 'LSL__DUMMYW10'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYW10)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYW10)        MESNAME='LSL__AMBIG'        WRITE (6,600) 'LSL__AMBIG'        WRITE (6,601) MESNAME,%LOC(LSL__AMBIG)        WRITE (7,700) MESNAME,%LOC(LSL__AMBIG)        MESNAME='LSL__AMBINEQ'        WRITE (6,600) 'LSL__AMBINEQ'        WRITE (6,601) MESNAME,%LOC(LSL__AMBINEQ)        WRITE (7,700) MESNAME,%LOC(LSL__AMBINEQ)        MESNAME='LSL__AMBIG2'        WRITE (6,600) 'LSL__AMBIG2'        WRITE (6,601) MESNAME,%LOC(LSL__AMBIG2)        WRITE (7,700) MESNAME,%LOC(LSL__AMBIG2)        MESNAME='LSL__BADEXCEP'        WRITE (6,600) 'LSL__BADEXCEP'        WRITE (6,601) MESNAME,%LOC(LSL__BADEXCEP)        WRITE (7,700) MESNAME,%LOC(LSL__BADEXCEP)        MESNAME='LSL__BADINEQ'        WRITE (6,600) 'LSL__BADINEQ'        WRITE (6,601) MESNAME,%LOC(LSL__BADINEQ)        WRITE (7,700) MESNAME,%LOC(LSL__BADINEQ)        MESNAME='LSL__BADPARSE'        WRITE (6,600) 'LSL__BADPARSE'        WRITE (6,601) MESNAME,%LOC(LSL__BADPARSE)        WRITE (7,700) MESNAME,%LOC(LSL__BADPARSE)        MESNAME='LSL__BADTCOND'        WRITE (6,600) 'LSL__BADTCOND'        WRITE (6,601) MESNAME,%LOC(LSL__BADTCOND)        WRITE (7,700) MESNAME,%LOC(LSL__BADTCOND)        MESNAME='LSL__BASECH'        WRITE (6,600) 'LSL__BASECH'        WRITE (6,601) MESNAME,%LOC(LSL__BASECH)        WRITE (7,700) MESNAME,%LOC(LSL__BASECH)        MESNAME='LSL__BUFOVFLW'        WRITE (6,600) 'LSL__BUFOVFLW'        WRITE (6,601) MESNAME,%LOC(LSL__BUFOVFLW)        WRITE (7,700) MESNAME,%LOC(LSL__BUFOVFLW)        MESNAME='LSL__BUFFEROVF'        WRITE (6,600) 'LSL__BUFFEROVF'        WRITE (6,601) MESNAME,%LOC(LSL__BUFFEROVF)        WRITE (7,700) MESNAME,%LOC(LSL__BUFFEROVF)        MESNAME='LSL__COMMA'        WRITE (6,600) 'LSL__COMMA'        WRITE (6,601) MESNAME,%LOC(LSL__COMMA)        WRITE (7,700) MESNAME,%LOC(LSL__COMMA)        MESNAME='LSL__DEFFILNAM'        WRITE (6,600) 'LSL__DEFFILNAM'        WRITE (6,601) MESNAME,%LOC(LSL__DEFFILNAM)        WRITE (7,700) MESNAME,%LOC(LSL__DEFFILNAM)        MESNAME='LSL__DEFVERNUM'        WRITE (6,600) 'LSL__DEFVERNUM'        WRITE (6,601) MESNAME,%LOC(LSL__DEFVERNUM)        WRITE (7,700) MESNAME,%LOC(LSL__DEFVERNUM)        MESNAME='LSL__DEVALLOC'        WRITE (6,600) 'LSL__DEVALLOC'        WRITE (6,601) MESNAME,%LOC(LSL__DEVALLOC)        WRITE (7,700) MESNAME,%LOC(LSL__DEVALLOC)        MESNAME='LSL__ENDOFTAPE'        WRITE (6,600) 'LSL__ENDOFTAPE'        WRITE (6,601) MESNAME,%LOC(LSL__ENDOFTAPE)        WRITE (7,700) MESNAME,%LOC(LSL__ENDOFTAPE)        MESNAME='LSL__ENDOFVOL'        WRITE (6,600) 'LSL__ENDOFVOL'        WRITE (6,601) MESNAME,%LOC(LSL__ENDOFVOL)        WRITE (7,700) MESNAME,%LOC(LSL__ENDOFVOL)        MESNAME='LSL__FAC'        WRITE (6,600) 'LSL__FAC'        WRITE (6,601) MESNAME,%LOC(LSL__FAC)        WRITE (7,700) MESNAME,%LOC(LSL__FAC)        MESNAME='LSL__FILINUSE'        WRITE (6,600) 'LSL__FILINUSE'        WRITE (6,601) MESNAME,%LOC(LSL__FILINUSE)        WRITE (7,700) MESNAME,%LOC(LSL__FILINUSE)        MESNAME='LSL__FLTDIV'        WRITE (6,600) 'LSL__FLTDIV'        WRITE (6,601) MESNAME,%LOC(LSL__FLTDIV)        WRITE (7,700) MESNAME,%LOC(LSL__FLTDIV)        MESNAME='LSL__FLTOVF'        WRITE (6,600) 'LSL__FLTOVF'        WRITE (6,601) MESNAME,%LOC(LSL__FLTOVF)        WRITE (7,700) MESNAME,%LOC(LSL__FLTOVF)        MESNAME='LSL__FLTUND'        WRITE (6,600) 'LSL__FLTUND'        WRITE (6,601) MESNAME,%LOC(LSL__FLTUND)        WRITE (7,700) MESNAME,%LOC(LSL__FLTUND)        MESNAME='LSL__HADEXCP'        WRITE (6,600) 'LSL__HADEXCP'        WRITE (6,601) MESNAME,%LOC(LSL__HADEXCP)        WRITE (7,700) MESNAME,%LOC(LSL__HADEXCP)        MESNAME='LSL__ILLEGLUN'        WRITE (6,600) 'LSL__ILLEGLUN'        WRITE (6,601) MESNAME,%LOC(LSL__ILLEGLUN)        WRITE (7,700) MESNAME,%LOC(LSL__ILLEGLUN)        MESNAME='LSL__INTPARSERR'        WRITE (6,600) 'LSL__INTPARSERR'        WRITE (6,601) MESNAME,%LOC(LSL__INTPARSERR)        WRITE (7,700) MESNAME,%LOC(LSL__INTPARSERR)        MESNAME='LSL__INTDIV'        WRITE (6,600) 'LSL__INTDIV'        WRITE (6,601) MESNAME,%LOC(LSL__INTDIV)        WRITE (7,700) MESNAME,%LOC(LSL__INTDIV)        MESNAME='LSL__INTOVF'        WRITE (6,600) 'LSL__INTOVF'        WRITE (6,601) MESNAME,%LOC(LSL__INTOVF)        WRITE (7,700) MESNAME,%LOC(LSL__INTOVF)        MESNAME='LSL__INVALSPEC'        WRITE (6,600) 'LSL__INVALSPEC'        WRITE (6,601) MESNAME,%LOC(LSL__INVALSPEC)        WRITE (7,700) MESNAME,%LOC(LSL__INVALSPEC)        MESNAME='LSL__LUNINUSE'        WRITE (6,600) 'LSL__LUNINUSE'        WRITE (6,601) MESNAME,%LOC(LSL__LUNINUSE)        WRITE (7,700) MESNAME,%LOC(LSL__LUNINUSE)        MESNAME='LSL__MAXPAREX'        WRITE (6,600) 'LSL__MAXPAREX'        WRITE (6,601) MESNAME,%LOC(LSL__MAXPAREX)        WRITE (7,700) MESNAME,%LOC(LSL__MAXPAREX)        MESNAME='LSL__MISSARGS'        WRITE (6,600) 'LSL__MISSARGS'        WRITE (6,601) MESNAME,%LOC(LSL__MISSARGS)        WRITE (7,700) MESNAME,%LOC(LSL__MISSARGS)        MESNAME='LSL__MSGNOTFND'        WRITE (6,600) 'LSL__MSGNOTFND'        WRITE (6,601) MESNAME,%LOC(LSL__MSGNOTFND)        WRITE (7,700) MESNAME,%LOC(LSL__MSGNOTFND)        MESNAME='LSL__NOLUNS'        WRITE (6,600) 'LSL__NOLUNS'        WRITE (6,601) MESNAME,%LOC(LSL__NOLUNS)        WRITE (7,700) MESNAME,%LOC(LSL__NOLUNS)        MESNAME='LSL__NONUM'        WRITE (6,600) 'LSL__NONUM'        WRITE (6,601) MESNAME,%LOC(LSL__NONUM)        WRITE (7,700) MESNAME,%LOC(LSL__NONUM)        MESNAME='LSL__NOSUCHDEV'        WRITE (6,600) 'LSL__NOSUCHDEV'        WRITE (6,601) MESNAME,%LOC(LSL__NOSUCHDEV)        WRITE (7,700) MESNAME,%LOC(LSL__NOSUCHDEV)        MESNAME='LSL__NOSUCHLUN'        WRITE (6,600) 'LSL__NOSUCHLUN'        WRITE (6,601) MESNAME,%LOC(LSL__NOSUCHLUN)        WRITE (7,700) MESNAME,%LOC(LSL__NOSUCHLUN)        MESNAME='LSL__NOSUCHFILE'        WRITE (6,600) 'LSL__NOSUCHFILE'        WRITE (6,601) MESNAME,%LOC(LSL__NOSUCHFILE)        WRITE (7,700) MESNAME,%LOC(LSL__NOSUCHFILE)        MESNAME='LSL__RESPARSOVF'        WRITE (6,600) 'LSL__RESPARSOVF'        WRITE (6,601) MESNAME,%LOC(LSL__RESPARSOVF)        WRITE (7,700) MESNAME,%LOC(LSL__RESPARSOVF)        MESNAME='LSL__SIGERR'        WRITE (6,600) 'LSL__SIGERR'        WRITE (6,601) MESNAME,%LOC(LSL__SIGERR)        WRITE (7,700) MESNAME,%LOC(LSL__SIGERR)        MESNAME='LSL__SRCFILNAM'        WRITE (6,600) 'LSL__SRCFILNAM'        WRITE (6,601) MESNAME,%LOC(LSL__SRCFILNAM)        WRITE (7,700) MESNAME,%LOC(LSL__SRCFILNAM)        MESNAME='LSL__SRCVERNUM'        WRITE (6,600) 'LSL__SRCVERNUM'        WRITE (6,601) MESNAME,%LOC(LSL__SRCVERNUM)        WRITE (7,700) MESNAME,%LOC(LSL__SRCVERNUM)        MESNAME='LSL__STRTOOLONG'        WRITE (6,600) 'LSL__STRTOOLONG'        WRITE (6,601) MESNAME,%LOC(LSL__STRTOOLONG)        WRITE (7,700) MESNAME,%LOC(LSL__STRTOOLONG)        MESNAME='LSL__SYNTAXERR'        WRITE (6,600) 'LSL__SYNTAXERR'        WRITE (6,601) MESNAME,%LOC(LSL__SYNTAXERR)        WRITE (7,700) MESNAME,%LOC(LSL__SYNTAXERR)        MESNAME='LSL__SYSCLOSE'        WRITE (6,600) 'LSL__SYSCLOSE'        WRITE (6,601) MESNAME,%LOC(LSL__SYSCLOSE)        WRITE (7,700) MESNAME,%LOC(LSL__SYSCLOSE)        MESNAME='LSL__SYSERR'        WRITE (6,600) 'LSL__SYSERR'        WRITE (6,601) MESNAME,%LOC(LSL__SYSERR)        WRITE (7,700) MESNAME,%LOC(LSL__SYSERR)        MESNAME='LSL__SYSFIND'        WRITE (6,600) 'LSL__SYSFIND'        WRITE (6,601) MESNAME,%LOC(LSL__SYSFIND)        WRITE (7,700) MESNAME,%LOC(LSL__SYSFIND)        MESNAME='LSL__SYSREAD'        WRITE (6,600) 'LSL__SYSREAD'        WRITE (6,601) MESNAME,%LOC(LSL__SYSREAD)        WRITE (7,700) MESNAME,%LOC(LSL__SYSREAD)        MESNAME='LSL__SYSREW'        WRITE (6,600) 'LSL__SYSREW'        WRITE (6,601) MESNAME,%LOC(LSL__SYSREW)        WRITE (7,700) MESNAME,%LOC(LSL__SYSREW)        MESNAME='LSL__SYSUPD'        WRITE (6,600) 'LSL__SYSUPD'        WRITE (6,601) MESNAME,%LOC(LSL__SYSUPD)        WRITE (7,700) MESNAME,%LOC(LSL__SYSUPD)        MESNAME='LSL__SYSWRITE'        WRITE (6,600) 'LSL__SYSWRITE'        WRITE (6,601) MESNAME,%LOC(LSL__SYSWRITE)        WRITE (7,700) MESNAME,%LOC(LSL__SYSWRITE)        MESNAME='LSL__SYSOPEN'        WRITE (6,600) 'LSL__SYSOPEN'        WRITE (6,601) MESNAME,%LOC(LSL__SYSOPEN)        WRITE (7,700) MESNAME,%LOC(LSL__SYSOPEN)        MESNAME='LSL__UNEXPCH'        WRITE (6,600) 'LSL__UNEXPCH'        WRITE (6,601) MESNAME,%LOC(LSL__UNEXPCH)        WRITE (7,700) MESNAME,%LOC(LSL__UNEXPCH)        MESNAME='LSL__UNEXPCMD'        WRITE (6,600) 'LSL__UNEXPCMD'        WRITE (6,601) MESNAME,%LOC(LSL__UNEXPCMD)        WRITE (7,700) MESNAME,%LOC(LSL__UNEXPCMD)        MESNAME='LSL__UNEXPCMD2'        WRITE (6,600) 'LSL__UNEXPCMD2'        WRITE (6,601) MESNAME,%LOC(LSL__UNEXPCMD2)        WRITE (7,700) MESNAME,%LOC(LSL__UNEXPCMD2)        MESNAME='LSL__UNEXPEOF'        WRITE (6,600) 'LSL__UNEXPEOF'        WRITE (6,601) MESNAME,%LOC(LSL__UNEXPEOF)        WRITE (7,700) MESNAME,%LOC(LSL__UNEXPEOF)        MESNAME='LSL__UNEXPEOL'        WRITE (6,600) 'LSL__UNEXPEOL'        WRITE (6,601) MESNAME,%LOC(LSL__UNEXPEOL)        WRITE (7,700) MESNAME,%LOC(LSL__UNEXPEOL)        MESNAME='LSL__FILNOLEN'        WRITE (6,600) 'LSL__FILNOLEN'        WRITE (6,601) MESNAME,%LOC(LSL__FILNOLEN)        WRITE (7,700) MESNAME,%LOC(LSL__FILNOLEN)        MESNAME='LSL__DUMMYE2'        WRITE (6,600) 'LSL__DUMMYE2'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE2)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE2)        MESNAME='LSL__DUMMYE3'        WRITE (6,600) 'LSL__DUMMYE3'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE3)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE3)        MESNAME='LSL__DUMMYE4'        WRITE (6,600) 'LSL__DUMMYE4'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE4)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE4)        MESNAME='LSL__DUMMYE5'        WRITE (6,600) 'LSL__DUMMYE5'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE5)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE5)        MESNAME='LSL__DUMMYE6'        WRITE (6,600) 'LSL__DUMMYE6'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE6)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE6)        MESNAME='LSL__DUMMYE7'        WRITE (6,600) 'LSL__DUMMYE7'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE7)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE7)        MESNAME='LSL__DUMMYE8'        WRITE (6,600) 'LSL__DUMMYE8'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE8)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE8)        MESNAME='LSL__DUMMYE9'        WRITE (6,600) 'LSL__DUMMYE9'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE9)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE9)        MESNAME='LSL__DUMMYE10'        WRITE (6,600) 'LSL__DUMMYE10'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYE10)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYE10)        MESNAME='LSL__SIGSEVER'        WRITE (6,600) 'LSL__SIGSEVER'        WRITE (6,601) MESNAME,%LOC(LSL__SIGSEVER)        WRITE (7,700) MESNAME,%LOC(LSL__SIGSEVER)        MESNAME='LSL__DUMMYS1'        WRITE (6,600) 'LSL__DUMMYS1'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS1)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS1)        MESNAME='LSL__DUMMYS2'        WRITE (6,600) 'LSL__DUMMYS2'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS2)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS2)        MESNAME='LSL__DUMMYS3'        WRITE (6,600) 'LSL__DUMMYS3'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS3)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS3)        MESNAME='LSL__DUMMYS4'        WRITE (6,600) 'LSL__DUMMYS4'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS4)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS4)        MESNAME='LSL__DUMMYS5'        WRITE (6,600) 'LSL__DUMMYS5'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS5)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS5)        MESNAME='LSL__DUMMYS6'        WRITE (6,600) 'LSL__DUMMYS6'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS6)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS6)        MESNAME='LSL__DUMMYS7'        WRITE (6,600) 'LSL__DUMMYS7'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS7)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS7)        MESNAME='LSL__DUMMYS8'        WRITE (6,600) 'LSL__DUMMYS8'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS8)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS8)        MESNAME='LSL__DUMMYS9'        WRITE (6,600) 'LSL__DUMMYS9'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS9)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS9)        MESNAME='LSL__DUMMYS10'        WRITE (6,600) 'LSL__DUMMYS10'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYS10)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYS10)        MESNAME='LSL__SIGINFO'        WRITE (6,600) 'LSL__SIGINFO'        WRITE (6,601) MESNAME,%LOC(LSL__SIGINFO)        WRITE (7,700) MESNAME,%LOC(LSL__SIGINFO)        MESNAME='LSL__DUMMYI1'        WRITE (6,600) 'LSL__DUMMYI1'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI1)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI1)        MESNAME='LSL__DUMMYI2'        WRITE (6,600) 'LSL__DUMMYI2'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI2)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI2)        MESNAME='LSL__DUMMYI3'        WRITE (6,600) 'LSL__DUMMYI3'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI3)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI3)        MESNAME='LSL__DUMMYI4'        WRITE (6,600) 'LSL__DUMMYI4'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI4)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI4)        MESNAME='LSL__DUMMYI5'        WRITE (6,600) 'LSL__DUMMYI5'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI5)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI5)        MESNAME='LSL__DUMMYI6'        WRITE (6,600) 'LSL__DUMMYI6'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI6)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI6)        MESNAME='LSL__DUMMYI7'        WRITE (6,600) 'LSL__DUMMYI7'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI7)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI7)        MESNAME='LSL__DUMMYI8'        WRITE (6,600) 'LSL__DUMMYI8'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI8)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI8)        MESNAME='LSL__DUMMYI9'        WRITE (6,600) 'LSL__DUMMYI9'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI9)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI9)        MESNAME='LSL__DUMMYI10'        WRITE (6,600) 'LSL__DUMMYI10'        WRITE (6,601) MESNAME,%LOC(LSL__DUMMYI10)        WRITE (7,700) MESNAME,%LOC(LSL__DUMMYI10)        MESNAME='LSL__IFFOPENED'        WRITE (6,600) 'LSL__IFFOPENED'        WRITE (6,601) MESNAME,%LOC(LSL__IFFOPENED)        WRITE (7,700) MESNAME,%LOC(LSL__IFFOPENED)        MESNAME='LSL__IFFPARSE'        WRITE (6,600) 'LSL__IFFPARSE'        WRITE (6,601) MESNAME,%LOC(LSL__IFFPARSE)        WRITE (7,700) MESNAME,%LOC(LSL__IFFPARSE)        MESNAME='LSL__IFFVERNUM'        WRITE (6,600) 'LSL__IFFVERNUM'        WRITE (6,601) MESNAME,%LOC(LSL__IFFVERNUM)        WRITE (7,700) MESNAME,%LOC(LSL__IFFVERNUM)        MESNAME='LSL__IFFSIZE'        WRITE (6,600) 'LSL__IFFSIZE'        WRITE (6,601) MESNAME,%LOC(LSL__IFFSIZE)        WRITE (7,700) MESNAME,%LOC(LSL__IFFSIZE)        MESNAME='LSL__IFFOPEN'        WRITE (6,600) 'LSL__IFFOPEN'        WRITE (6,601) MESNAME,%LOC(LSL__IFFOPEN)        WRITE (7,700) MESNAME,%LOC(LSL__IFFOPEN)        MESNAME='LSL__IFFCREATE'        WRITE (6,600) 'LSL__IFFCREATE'        WRITE (6,601) MESNAME,%LOC(LSL__IFFCREATE)        WRITE (7,700) MESNAME,%LOC(LSL__IFFCREATE)        MESNAME='LSL__IFFMODIFY'        WRITE (6,600) 'LSL__IFFMODIFY'        WRITE (6,601) MESNAME,%LOC(LSL__IFFMODIFY)        WRITE (7,700) MESNAME,%LOC(LSL__IFFMODIFY)        CLOSE (UNIT=6,DISPOSE='KEEP')        CLOSE (UNIT=7,DISPOSE='KEEP')        CALL EXIT        END