C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-22 16:45:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C LSLLIB inequality numbers
C Returned in /CMDCOM/ INEQUAL by RDCOMM, and in its argument by RDINEQ
C
	BYTE		INEQ_EQL
	PARAMETER	(INEQ_EQL=0)
	BYTE		INEQ_GTR
	PARAMETER	(INEQ_GTR=1)
	BYTE		INEQ_GEQ
	PARAMETER	(INEQ_GEQ=2)
	BYTE		INEQ_LSS
	PARAMETER	(INEQ_LSS=3)
	BYTE		INEQ_LEQ
	PARAMETER	(INEQ_LEQ=4)
	BYTE		INEQ_NEQ
	PARAMETER	(INEQ_NEQ=5)
