C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-23 11:32:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common INEQUAL for storing RDCOMM's inequality names
C
	INTEGER		INEQ_BUF_LEN
	PARAMETER	(INEQ_BUF_LEN=10)
C
	INTEGER*4	INEQ_NAME(2)		! for reading
	BYTE		INEQ_BUF(INEQ_BUF_LEN)	!  '.<inequality>.'
	INTEGER*2	INEQ_LEN		! length of name
C
	EQUIVALENCE	(INEQ_LEN,INEQ_NAME(1))
C
	COMMON /LSL_INEQUAL/ INEQ_NAME, INEQ_BUF
C
