;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-06-10 13:24:56.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
LSL__CREATED                    =    201424905LSL__NORMAL                     =    201424913LSL__SIGSUCC                    =    201424921LSL__STREOL                     =    201424929LSL__STRCHAR                    =    201424937LSL__STRCMD                     =    201424945LSL__STRSPACE                   =    201424953LSL__DUMMY1                     =    201424961LSL__DUMMY2                     =    201424969LSL__DUMMY3                     =    201424977LSL__DUMMY4                     =    201424985LSL__DUMMY5                     =    201424993LSL__DUMMY6                     =    201425001LSL__DUMMY7                     =    201425009LSL__DUMMY8                     =    201425017LSL__DUMMY9                     =    201425025LSL__DUMMY10                    =    201425033LSL__DEFTOOBIG                  =    201425040LSL__EOF                        =    201425048LSL__FILTOOLONG                 =    201425056LSL__NEGPOSNMK                  =    201425064LSL__POSNMKOVF                  =    201425072LSL__RANREV                     =    201425080LSL__RECTOOBIG                  =    201425088LSL__SIGWARN                    =    201425096LSL__SRCTOOBIG                  =    201425104LSL__NOFIELD                    =    201425112LSL__DUMMYW2                    =    201425120LSL__DUMMYW3                    =    201425128LSL__DUMMYW4                    =    201425136LSL__DUMMYW5                    =    201425144LSL__DUMMYW6                    =    201425152LSL__DUMMYW7                    =    201425160LSL__DUMMYW8                    =    201425168LSL__DUMMYW9                    =    201425176LSL__DUMMYW10                   =    201425184LSL__AMBIG                      =    201425194LSL__AMBINEQ                    =    201425202LSL__AMBIG2                     =    201425210LSL__BADEXCEP                   =    201425218LSL__BADINEQ                    =    201425226LSL__BADPARSE                   =    201425234LSL__BADTCOND                   =    201425242LSL__BASECH                     =    201425250LSL__BUFOVFLW                   =    201425258LSL__BUFFEROVF                  =    201425266LSL__COMMA                      =    201425274LSL__DEFFILNAM                  =    201425282LSL__DEFVERNUM                  =    201425290LSL__DEVALLOC                   =    201425298LSL__ENDOFTAPE                  =    201425306LSL__ENDOFVOL                   =    201425314LSL__FAC                        =    201425322LSL__FILINUSE                   =    201425330LSL__FLTDIV                     =    201425338LSL__FLTOVF                     =    201425346LSL__FLTUND                     =    201425354LSL__HADEXCP                    =    201425362LSL__ILLEGLUN                   =    201425370LSL__INTPARSERR                 =    201425378LSL__INTDIV                     =    201425386LSL__INTOVF                     =    201425394LSL__INVALSPEC                  =    201425402LSL__LUNINUSE                   =    201425410LSL__MAXPAREX                   =    201425418LSL__MISSARGS                   =    201425426LSL__MSGNOTFND                  =    201425434LSL__NOLUNS                     =    201425442LSL__NONUM                      =    201425450LSL__NOSUCHDEV                  =    201425458LSL__NOSUCHLUN                  =    201425466LSL__NOSUCHFILE                 =    201425474LSL__RESPARSOVF                 =    201425482LSL__SIGERR                     =    201425490LSL__SRCFILNAM                  =    201425498LSL__SRCVERNUM                  =    201425506LSL__STRTOOLONG                 =    201425514LSL__SYNTAXERR                  =    201425522LSL__SYSCLOSE                   =    201425530LSL__SYSERR                     =    201425538LSL__SYSFIND                    =    201425546LSL__SYSREAD                    =    201425554LSL__SYSREW                     =    201425562LSL__SYSUPD                     =    201425570LSL__SYSWRITE                   =    201425578LSL__SYSOPEN                    =    201425586LSL__UNEXPCH                    =    201425594LSL__UNEXPCMD                   =    201425602LSL__UNEXPCMD2                  =    201425610LSL__UNEXPEOF                   =    201425618LSL__UNEXPEOL                   =    201425626LSL__FILNOLEN                   =    201425634LSL__SYSFLUSH                   =    201425642LSL__DUMMYE3                    =    201425650LSL__DUMMYE4                    =    201425658LSL__DUMMYE5                    =    201425666LSL__DUMMYE6                    =    201425674LSL__DUMMYE7                    =    201425682LSL__DUMMYE8                    =    201425690LSL__DUMMYE9                    =    201425698LSL__DUMMYE10                   =    201425706LSL__SIGSEVER                   =    201425716LSL__DUMMYS1                    =    201425724LSL__DUMMYS2                    =    201425732LSL__DUMMYS3                    =    201425740LSL__DUMMYS4                    =    201425748LSL__DUMMYS5                    =    201425756LSL__DUMMYS6                    =    201425764LSL__DUMMYS7                    =    201425772LSL__DUMMYS8                    =    201425780LSL__DUMMYS9                    =    201425788LSL__DUMMYS10                   =    201425796LSL__SIGINFO                    =    201425803LSL__DUMMYI1                    =    201425811LSL__DUMMYI2                    =    201425819LSL__DUMMYI3                    =    201425827LSL__DUMMYI4                    =    201425835LSL__DUMMYI5                    =    201425843LSL__DUMMYI6                    =    201425851LSL__DUMMYI7                    =    201425859LSL__DUMMYI8                    =    201425867LSL__DUMMYI9                    =    201425875LSL__DUMMYI10                   =    201425883LSL__IFFOPENED                  =    201425891LSL__IFFPARSE                   =    201425898LSL__IFFVERNUM                  =    201425906LSL__IFFSIZE                    =    201425914LSL__IFFOPEN                    =    201425922LSL__IFFCREATE                  =    201425930LSL__IFFMODIFY                  =    201425938LSL__LCMOPNOUT                  =    201425947LSL__LOGOPNOUT                  =    201425955LSL__OPLCM                      =    201425962LSL__OPLOG                      =    201425970LSL__IFFINREV                   =    201425978LSL__IFFOUTREV                  =    201425986