C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-10 12:28:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    LSL__CREATED                   
        PARAMETER (LSL__CREATED                   =   201424905)
        INTEGER    LSL__NORMAL                    
        PARAMETER (LSL__NORMAL                    =   201424913)
        INTEGER    LSL__SIGSUCC                   
        PARAMETER (LSL__SIGSUCC                   =   201424921)
        INTEGER    LSL__STREOL                    
        PARAMETER (LSL__STREOL                    =   201424929)
        INTEGER    LSL__STRCHAR                   
        PARAMETER (LSL__STRCHAR                   =   201424937)
        INTEGER    LSL__STRCMD                    
        PARAMETER (LSL__STRCMD                    =   201424945)
        INTEGER    LSL__STRSPACE                  
        PARAMETER (LSL__STRSPACE                  =   201424953)
        INTEGER    LSL__DUMMY1                    
        PARAMETER (LSL__DUMMY1                    =   201424961)
        INTEGER    LSL__DUMMY2                    
        PARAMETER (LSL__DUMMY2                    =   201424969)
        INTEGER    LSL__DUMMY3                    
        PARAMETER (LSL__DUMMY3                    =   201424977)
        INTEGER    LSL__DUMMY4                    
        PARAMETER (LSL__DUMMY4                    =   201424985)
        INTEGER    LSL__DUMMY5                    
        PARAMETER (LSL__DUMMY5                    =   201424993)
        INTEGER    LSL__DUMMY6                    
        PARAMETER (LSL__DUMMY6                    =   201425001)
        INTEGER    LSL__DUMMY7                    
        PARAMETER (LSL__DUMMY7                    =   201425009)
        INTEGER    LSL__DUMMY8                    
        PARAMETER (LSL__DUMMY8                    =   201425017)
        INTEGER    LSL__DUMMY9                    
        PARAMETER (LSL__DUMMY9                    =   201425025)
        INTEGER    LSL__DUMMY10                   
        PARAMETER (LSL__DUMMY10                   =   201425033)
        INTEGER    LSL__DEFTOOBIG                 
        PARAMETER (LSL__DEFTOOBIG                 =   201425040)
        INTEGER    LSL__EOF                       
        PARAMETER (LSL__EOF                       =   201425048)
        INTEGER    LSL__FILTOOLONG                
        PARAMETER (LSL__FILTOOLONG                =   201425056)
        INTEGER    LSL__NEGPOSNMK                 
        PARAMETER (LSL__NEGPOSNMK                 =   201425064)
        INTEGER    LSL__POSNMKOVF                 
        PARAMETER (LSL__POSNMKOVF                 =   201425072)
        INTEGER    LSL__RANREV                    
        PARAMETER (LSL__RANREV                    =   201425080)
        INTEGER    LSL__RECTOOBIG                 
        PARAMETER (LSL__RECTOOBIG                 =   201425088)
        INTEGER    LSL__SIGWARN                   
        PARAMETER (LSL__SIGWARN                   =   201425096)
        INTEGER    LSL__SRCTOOBIG                 
        PARAMETER (LSL__SRCTOOBIG                 =   201425104)
        INTEGER    LSL__NOFIELD                   
        PARAMETER (LSL__NOFIELD                   =   201425112)
        INTEGER    LSL__DUMMYW2                   
        PARAMETER (LSL__DUMMYW2                   =   201425120)
        INTEGER    LSL__DUMMYW3                   
        PARAMETER (LSL__DUMMYW3                   =   201425128)
        INTEGER    LSL__DUMMYW4                   
        PARAMETER (LSL__DUMMYW4                   =   201425136)
        INTEGER    LSL__DUMMYW5                   
        PARAMETER (LSL__DUMMYW5                   =   201425144)
        INTEGER    LSL__DUMMYW6                   
        PARAMETER (LSL__DUMMYW6                   =   201425152)
        INTEGER    LSL__DUMMYW7                   
        PARAMETER (LSL__DUMMYW7                   =   201425160)
        INTEGER    LSL__DUMMYW8                   
        PARAMETER (LSL__DUMMYW8                   =   201425168)
        INTEGER    LSL__DUMMYW9                   
        PARAMETER (LSL__DUMMYW9                   =   201425176)
        INTEGER    LSL__DUMMYW10                  
        PARAMETER (LSL__DUMMYW10                  =   201425184)
        INTEGER    LSL__AMBIG                     
        PARAMETER (LSL__AMBIG                     =   201425194)
        INTEGER    LSL__AMBINEQ                   
        PARAMETER (LSL__AMBINEQ                   =   201425202)
        INTEGER    LSL__AMBIG2                    
        PARAMETER (LSL__AMBIG2                    =   201425210)
        INTEGER    LSL__BADEXCEP                  
        PARAMETER (LSL__BADEXCEP                  =   201425218)
        INTEGER    LSL__BADINEQ                   
        PARAMETER (LSL__BADINEQ                   =   201425226)
        INTEGER    LSL__BADPARSE                  
        PARAMETER (LSL__BADPARSE                  =   201425234)
        INTEGER    LSL__BADTCOND                  
        PARAMETER (LSL__BADTCOND                  =   201425242)
        INTEGER    LSL__BASECH                    
        PARAMETER (LSL__BASECH                    =   201425250)
        INTEGER    LSL__BUFOVFLW                  
        PARAMETER (LSL__BUFOVFLW                  =   201425258)
        INTEGER    LSL__BUFFEROVF                 
        PARAMETER (LSL__BUFFEROVF                 =   201425266)
        INTEGER    LSL__COMMA                     
        PARAMETER (LSL__COMMA                     =   201425274)
        INTEGER    LSL__DEFFILNAM                 
        PARAMETER (LSL__DEFFILNAM                 =   201425282)
        INTEGER    LSL__DEFVERNUM                 
        PARAMETER (LSL__DEFVERNUM                 =   201425290)
        INTEGER    LSL__DEVALLOC                  
        PARAMETER (LSL__DEVALLOC                  =   201425298)
        INTEGER    LSL__ENDOFTAPE                 
        PARAMETER (LSL__ENDOFTAPE                 =   201425306)
        INTEGER    LSL__ENDOFVOL                  
        PARAMETER (LSL__ENDOFVOL                  =   201425314)
        INTEGER    LSL__FAC                       
        PARAMETER (LSL__FAC                       =   201425322)
        INTEGER    LSL__FILINUSE                  
        PARAMETER (LSL__FILINUSE                  =   201425330)
        INTEGER    LSL__FLTDIV                    
        PARAMETER (LSL__FLTDIV                    =   201425338)
        INTEGER    LSL__FLTOVF                    
        PARAMETER (LSL__FLTOVF                    =   201425346)
        INTEGER    LSL__FLTUND                    
        PARAMETER (LSL__FLTUND                    =   201425354)
        INTEGER    LSL__HADEXCP                   
        PARAMETER (LSL__HADEXCP                   =   201425362)
        INTEGER    LSL__ILLEGLUN                  
        PARAMETER (LSL__ILLEGLUN                  =   201425370)
        INTEGER    LSL__INTPARSERR                
        PARAMETER (LSL__INTPARSERR                =   201425378)
        INTEGER    LSL__INTDIV                    
        PARAMETER (LSL__INTDIV                    =   201425386)
        INTEGER    LSL__INTOVF                    
        PARAMETER (LSL__INTOVF                    =   201425394)
        INTEGER    LSL__INVALSPEC                 
        PARAMETER (LSL__INVALSPEC                 =   201425402)
        INTEGER    LSL__LUNINUSE                  
        PARAMETER (LSL__LUNINUSE                  =   201425410)
        INTEGER    LSL__MAXPAREX                  
        PARAMETER (LSL__MAXPAREX                  =   201425418)
        INTEGER    LSL__MISSARGS                  
        PARAMETER (LSL__MISSARGS                  =   201425426)
        INTEGER    LSL__MSGNOTFND                 
        PARAMETER (LSL__MSGNOTFND                 =   201425434)
        INTEGER    LSL__NOLUNS                    
        PARAMETER (LSL__NOLUNS                    =   201425442)
        INTEGER    LSL__NONUM                     
        PARAMETER (LSL__NONUM                     =   201425450)
        INTEGER    LSL__NOSUCHDEV                 
        PARAMETER (LSL__NOSUCHDEV                 =   201425458)
        INTEGER    LSL__NOSUCHLUN                 
        PARAMETER (LSL__NOSUCHLUN                 =   201425466)
        INTEGER    LSL__NOSUCHFILE                
        PARAMETER (LSL__NOSUCHFILE                =   201425474)
        INTEGER    LSL__RESPARSOVF                
        PARAMETER (LSL__RESPARSOVF                =   201425482)
        INTEGER    LSL__SIGERR                    
        PARAMETER (LSL__SIGERR                    =   201425490)
        INTEGER    LSL__SRCFILNAM                 
        PARAMETER (LSL__SRCFILNAM                 =   201425498)
        INTEGER    LSL__SRCVERNUM                 
        PARAMETER (LSL__SRCVERNUM                 =   201425506)
        INTEGER    LSL__STRTOOLONG                
        PARAMETER (LSL__STRTOOLONG                =   201425514)
        INTEGER    LSL__SYNTAXERR                 
        PARAMETER (LSL__SYNTAXERR                 =   201425522)
        INTEGER    LSL__SYSCLOSE                  
        PARAMETER (LSL__SYSCLOSE                  =   201425530)
        INTEGER    LSL__SYSERR                    
        PARAMETER (LSL__SYSERR                    =   201425538)
        INTEGER    LSL__SYSFIND                   
        PARAMETER (LSL__SYSFIND                   =   201425546)
        INTEGER    LSL__SYSREAD                   
        PARAMETER (LSL__SYSREAD                   =   201425554)
        INTEGER    LSL__SYSREW                    
        PARAMETER (LSL__SYSREW                    =   201425562)
        INTEGER    LSL__SYSUPD                    
        PARAMETER (LSL__SYSUPD                    =   201425570)
        INTEGER    LSL__SYSWRITE                  
        PARAMETER (LSL__SYSWRITE                  =   201425578)
        INTEGER    LSL__SYSOPEN                   
        PARAMETER (LSL__SYSOPEN                   =   201425586)
        INTEGER    LSL__UNEXPCH                   
        PARAMETER (LSL__UNEXPCH                   =   201425594)
        INTEGER    LSL__UNEXPCMD                  
        PARAMETER (LSL__UNEXPCMD                  =   201425602)
        INTEGER    LSL__UNEXPCMD2                 
        PARAMETER (LSL__UNEXPCMD2                 =   201425610)
        INTEGER    LSL__UNEXPEOF                  
        PARAMETER (LSL__UNEXPEOF                  =   201425618)
        INTEGER    LSL__UNEXPEOL                  
        PARAMETER (LSL__UNEXPEOL                  =   201425626)
        INTEGER    LSL__FILNOLEN                  
        PARAMETER (LSL__FILNOLEN                  =   201425634)
        INTEGER    LSL__SYSFLUSH                  
        PARAMETER (LSL__SYSFLUSH                  =   201425642)
        INTEGER    LSL__DUMMYE3                   
        PARAMETER (LSL__DUMMYE3                   =   201425650)
        INTEGER    LSL__DUMMYE4                   
        PARAMETER (LSL__DUMMYE4                   =   201425658)
        INTEGER    LSL__DUMMYE5                   
        PARAMETER (LSL__DUMMYE5                   =   201425666)
        INTEGER    LSL__DUMMYE6                   
        PARAMETER (LSL__DUMMYE6                   =   201425674)
        INTEGER    LSL__DUMMYE7                   
        PARAMETER (LSL__DUMMYE7                   =   201425682)
        INTEGER    LSL__DUMMYE8                   
        PARAMETER (LSL__DUMMYE8                   =   201425690)
        INTEGER    LSL__DUMMYE9                   
        PARAMETER (LSL__DUMMYE9                   =   201425698)
        INTEGER    LSL__DUMMYE10                  
        PARAMETER (LSL__DUMMYE10                  =   201425706)
        INTEGER    LSL__SIGSEVER                  
        PARAMETER (LSL__SIGSEVER                  =   201425716)
        INTEGER    LSL__DUMMYS1                   
        PARAMETER (LSL__DUMMYS1                   =   201425724)
        INTEGER    LSL__DUMMYS2                   
        PARAMETER (LSL__DUMMYS2                   =   201425732)
        INTEGER    LSL__DUMMYS3                   
        PARAMETER (LSL__DUMMYS3                   =   201425740)
        INTEGER    LSL__DUMMYS4                   
        PARAMETER (LSL__DUMMYS4                   =   201425748)
        INTEGER    LSL__DUMMYS5                   
        PARAMETER (LSL__DUMMYS5                   =   201425756)
        INTEGER    LSL__DUMMYS6                   
        PARAMETER (LSL__DUMMYS6                   =   201425764)
        INTEGER    LSL__DUMMYS7                   
        PARAMETER (LSL__DUMMYS7                   =   201425772)
        INTEGER    LSL__DUMMYS8                   
        PARAMETER (LSL__DUMMYS8                   =   201425780)
        INTEGER    LSL__DUMMYS9                   
        PARAMETER (LSL__DUMMYS9                   =   201425788)
        INTEGER    LSL__DUMMYS10                  
        PARAMETER (LSL__DUMMYS10                  =   201425796)
        INTEGER    LSL__SIGINFO                   
        PARAMETER (LSL__SIGINFO                   =   201425803)
        INTEGER    LSL__DUMMYI1                   
        PARAMETER (LSL__DUMMYI1                   =   201425811)
        INTEGER    LSL__DUMMYI2                   
        PARAMETER (LSL__DUMMYI2                   =   201425819)
        INTEGER    LSL__DUMMYI3                   
        PARAMETER (LSL__DUMMYI3                   =   201425827)
        INTEGER    LSL__DUMMYI4                   
        PARAMETER (LSL__DUMMYI4                   =   201425835)
        INTEGER    LSL__DUMMYI5                   
        PARAMETER (LSL__DUMMYI5                   =   201425843)
        INTEGER    LSL__DUMMYI6                   
        PARAMETER (LSL__DUMMYI6                   =   201425851)
        INTEGER    LSL__DUMMYI7                   
        PARAMETER (LSL__DUMMYI7                   =   201425859)
        INTEGER    LSL__DUMMYI8                   
        PARAMETER (LSL__DUMMYI8                   =   201425867)
        INTEGER    LSL__DUMMYI9                   
        PARAMETER (LSL__DUMMYI9                   =   201425875)
        INTEGER    LSL__DUMMYI10                  
        PARAMETER (LSL__DUMMYI10                  =   201425883)
        INTEGER    LSL__IFFOPENED                 
        PARAMETER (LSL__IFFOPENED                 =   201425891)
        INTEGER    LSL__IFFPARSE                  
        PARAMETER (LSL__IFFPARSE                  =   201425898)
        INTEGER    LSL__IFFVERNUM                 
        PARAMETER (LSL__IFFVERNUM                 =   201425906)
        INTEGER    LSL__IFFSIZE                   
        PARAMETER (LSL__IFFSIZE                   =   201425914)
        INTEGER    LSL__IFFOPEN                   
        PARAMETER (LSL__IFFOPEN                   =   201425922)
        INTEGER    LSL__IFFCREATE                 
        PARAMETER (LSL__IFFCREATE                 =   201425930)
        INTEGER    LSL__IFFMODIFY                 
        PARAMETER (LSL__IFFMODIFY                 =   201425938)
        INTEGER    LSL__LCMOPNOUT                 
        PARAMETER (LSL__LCMOPNOUT                 =   201425947)
        INTEGER    LSL__LOGOPNOUT                 
        PARAMETER (LSL__LOGOPNOUT                 =   201425955)
        INTEGER    LSL__OPLCM                     
        PARAMETER (LSL__OPLCM                     =   201425962)
        INTEGER    LSL__OPLOG                     
        PARAMETER (LSL__OPLOG                     =   201425970)
        INTEGER    LSL__IFFINREV                  
        PARAMETER (LSL__IFFINREV                  =   201425978)
        INTEGER    LSL__IFFOUTREV                 
        PARAMETER (LSL__IFFOUTREV                 =   201425986)
