!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error message definition file for LSLLIB
! Once LSLLIB is in service the order of the messages in this file should not
! be disturbed. Should it be necessary to add a new message then one of the
! dummy  messages should be replaced. If all the dummy messages have been used
! up then new entries should be made at the end of the file.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MOD	Tony J Ibbs, 10 December 1987
!MOD	Add the IFFREV error message (at the end of the relevant section)
!
!MOD	Tony J Ibbs, 12 October 1987
!MOD	Remove the old form message texts without EXPAND sequences
!
!MOD	Tim Hartnall, 16 April 1987	mod 2/465
!MOD	Add /LITES2 LCM and /OUTPUT log file jacket routine messages
!
!MOD	Tony J Ibbs, 26 March 1987	mod 2/450
!MOD	Replace DUMYE2 by SYSFLUSH (system error in FILEIO FLWUSH)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!			S U C C E S S
!
success CREATED		\new file created for writing\
success	NORMAL	 	\normal, succesful completion\ 
success SIGSUCC  	\LSL_SIGNAL called with severity SUCCESS\
success	STREOL	 	\string terminated succesfully by end of line\
success	STRCHAR		\string terminated succesfully by given character\
success	STRCMD	 	\string terminated succesfully - as for a command\
success	STRSPACE 	\string terminated succesfully by space\
success DUMMY1 		\RESERVED\
success DUMMY2 		\RESERVED\
success DUMMY3 		\RESERVED\
success DUMMY4 		\RESERVED\
success DUMMY5 		\RESERVED\
success DUMMY6 		\RESERVED\
success DUMMY7 		\RESERVED\
success DUMMY8 		\RESERVED\
success DUMMY9 		\RESERVED\
success DUMMY10		\RESERVED\
!
!			W A R N I N G
!
warning	DEFTOOBIG	\part of the default filename was too long\
warning	EOF		\end of file\ 
warning	FILTOOLONG	\filename is too long - truncated\
warning NEGPOSNMK 	\position marker under-flowed start of TXTBUF\
warning POSNMKOVF 	\position marker over-flowed end of TXTBUF\
warning	RANREV		\range specification in wrong order - numbers reversed\
warning RECTOOBIG	\record being read from file is too long - truncated\
warning SIGWARN 	\LSL_SIGNAL called with severity WARNING\
warning	SRCTOOBIG	\part of the source filename was too long\
warning NOFIELD 	\filename node or device field is blank\
warning DUMMYW2		\RESERVED\
warning DUMMYW3 	\RESERVED\
warning DUMMYW4 	\RESERVED\
warning DUMMYW5 	\RESERVED\
warning DUMMYW6 	\RESERVED\
warning DUMMYW7 	\RESERVED\
warning DUMMYW8 	\RESERVED\
warning DUMMYW9 	\RESERVED\
warning DUMMYW10	\RESERVED\
!
!			E R R O R
!
error	AMBIG		\ambiguous command '%S', as between %S and %S\
error	AMBINEQ		\ambiguous inequality '%S', as between %S and %S\
error	AMBIG2		\ambiguous secondary command '%S', as between %S and %S\
error	BADEXCEP 	\bad exception code detected by numeric excep. handler\
error	BADINEQ		\invalid inequality '%S'\
error	BADPARSE	\too few arguments given to FILE_PARSE routine\
error	BADTCOND 	\illegal termination condition to READSTR routine\
error	BASECH		\unknown base character whilst reading integer, after ^\
error	BUFOVFLW	\magnetic tape buffer overflow\
error	BUFFEROVF	\message buffer overflow\
error	COMMA		\number missing - comma followed by comma\
error	DEFFILNAM	\error parsing default filename\ 
error	DEFVERNUM	\unexpected version number in default file name\
error	DEVALLOC	\device is already allocated\
error	ENDOFTAPE	\end of tape detected\
error	ENDOFVOL	\end of volume detected\
error	FAC		\file access conflict\
error	FILINUSE	\file has already been opened\
error	FLTDIV		\floating division overflow\
error	FLTOVF		\floating overflow\
error	FLTUND		\floating underflow\
error	HADEXCP         \an arithmetic exception occurred in reading the number\
error	ILLEGLUN	\illegal unit number\
error	INTPARSERR	\internal parsing error\
error	INTDIV		\integer division overflow\
error	INTOVF		\integer overflow\
error	INVALSPEC	\invalid syntax for value specification\
error	LUNINUSE	\a file is already open with the given unit number\
error	MAXPAREX	\maximum parameter count exceeded\
error	MISSARGS	\argument(s) to routine missing\
error	MSGNOTFND	\message not found\
error	NOLUNS		\no room in unit table\
error	NONUM		\no number to read, where number expected\
error	NOSUCHDEV	\no such device\
error	NOSUCHLUN	\the unit number requested is not in the unit table\
error	NOSUCHFILE	\file cannot be found\
error	RESPARSOVF	\result of parse overflowed buffer\
error	SIGERR		\LSL_SIGNAL called with severity ERROR\
error	SRCFILNAM	\error parsing source filename\ 
error	SRCVERNUM	\unexpected version number in source file name\
error	STRTOOLONG	\string is too long\
error	SYNTAXERR	\syntax error\
error	SYSCLOSE	\system error while closing file\
error	SYSERR		\i/o system error\
error	SYSFIND		\system error while finding record in file\
error	SYSREAD		\system error while reading from file\
error	SYSREW		\system error while rewinding file\
error	SYSUPD		\system error while updating record in file\
error	SYSWRITE	\system error while writing to file\
error	SYSOPEN		\system error while opening file\
error	UNEXPCH		\unexpected character '%^B%C'\
error	UNEXPCMD	\unexpected '%S' found instead of command\
error	UNEXPCMD2	\unexpected '%S' found instead of secondary command\
error	UNEXPEOF	\unexpected end of file\
error	UNEXPEOL	\unexpected end of line\
error	FILNOLEN	\expanded filename has zero length\
error	SYSFLUSH	\system error while flushing internal buffers to disk\
error	DUMMYE3 	\RESERVED\
error	DUMMYE4 	\RESERVED\
error	DUMMYE5 	\RESERVED\
error	DUMMYE6 	\RESERVED\
error	DUMMYE7 	\RESERVED\
error	DUMMYE8 	\RESERVED\
error 	DUMMYE9 	\RESERVED\
error 	DUMMYE10	\RESERVED\
!
!	RESERVED	S E V E R E
!
severe	SIGSEVER 	\LSL_SIGNAL called with severity SEVERE\
severe	DUMMYS1 	\RESERVED\
severe	DUMMYS2 	\RESERVED\
severe	DUMMYS3 	\RESERVED\
severe	DUMMYS4 	\RESERVED\
severe	DUMMYS5 	\RESERVED\
severe	DUMMYS6 	\RESERVED\
severe	DUMMYS7 	\RESERVED\
severe	DUMMYS8 	\RESERVED\
severe 	DUMMYS9 	\RESERVED\
severe 	DUMMYS10	\RESERVED\
!
!			I N F O R M A T I O N A L
!
inform	SIGINFO		\LSL_SIGNAL called with severity INFORMATION\
inform	DUMMYI1 	\RESERVED\
inform	DUMMYI2 	\RESERVED\
inform	DUMMYI3 	\RESERVED\
inform	DUMMYI4 	\RESERVED\
inform	DUMMYI5 	\RESERVED\
inform	DUMMYI6 	\RESERVED\
inform	DUMMYI7 	\RESERVED\
inform	DUMMYI8 	\RESERVED\
inform 	DUMMYI9 	\RESERVED\
inform 	DUMMYI10	\RESERVED\
!
! *********************************************************************
! Add messages down here if there are no DUMMY messages left above, or
! if you have a block of 'similar' error messages to add
! *********************************************************************
!
!			I F F    " J A C K E T "   E R R O R S
!
inform	IFFOPENED	\%S opened for %S\
error	IFFPARSE	\error parsing IFF filename "%S"\
error	IFFVERNUM	\version number not allowed when creating new IFF file\
error	IFFSIZE		\IFFCREATE - initial size %N should be greater than zero\
error	IFFOPEN		\IFF error opening file "%S" for read\
error	IFFCREATE	\IFF error creating file "%S"\
error	IFFMODIFY	\IFF error opening file "%S" for update\
!
!		D C L  qualifier   " J A C K E T "   E R R O R S
!
inform	LCMOPNOUT	\LITES2 command file %S opened for write\
inform	LOGOPNOUT	\log file %S opened for write\
error	OPLCM		\error opening LITES2 command file %S for write\
error	OPLOG		\error opening log file %S for write\
!
! another IFF jacket routine message - merge in at some later date
!
error	IFFINREV	\IFF input revision level %N is not allowed\
error	IFFOUTREV	\IFF output revision level %N is not allowed\
