;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-06-10 12:24:56.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
LSL__CREATED                    =    201424905
LSL__NORMAL                     =    201424913
LSL__SIGSUCC                    =    201424921
LSL__STREOL                     =    201424929
LSL__STRCHAR                    =    201424937
LSL__STRCMD                     =    201424945
LSL__STRSPACE                   =    201424953
LSL__DUMMY1                     =    201424961
LSL__DUMMY2                     =    201424969
LSL__DUMMY3                     =    201424977
LSL__DUMMY4                     =    201424985
LSL__DUMMY5                     =    201424993
LSL__DUMMY6                     =    201425001
LSL__DUMMY7                     =    201425009
LSL__DUMMY8                     =    201425017
LSL__DUMMY9                     =    201425025
LSL__DUMMY10                    =    201425033
LSL__DEFTOOBIG                  =    201425040
LSL__EOF                        =    201425048
LSL__FILTOOLONG                 =    201425056
LSL__NEGPOSNMK                  =    201425064
LSL__POSNMKOVF                  =    201425072
LSL__RANREV                     =    201425080
LSL__RECTOOBIG                  =    201425088
LSL__SIGWARN                    =    201425096
LSL__SRCTOOBIG                  =    201425104
LSL__NOFIELD                    =    201425112
LSL__DUMMYW2                    =    201425120
LSL__DUMMYW3                    =    201425128
LSL__DUMMYW4                    =    201425136
LSL__DUMMYW5                    =    201425144
LSL__DUMMYW6                    =    201425152
LSL__DUMMYW7                    =    201425160
LSL__DUMMYW8                    =    201425168
LSL__DUMMYW9                    =    201425176
LSL__DUMMYW10                   =    201425184
LSL__AMBIG                      =    201425194
LSL__AMBINEQ                    =    201425202
LSL__AMBIG2                     =    201425210
LSL__BADEXCEP                   =    201425218
LSL__BADINEQ                    =    201425226
LSL__BADPARSE                   =    201425234
LSL__BADTCOND                   =    201425242
LSL__BASECH                     =    201425250
LSL__BUFOVFLW                   =    201425258
LSL__BUFFEROVF                  =    201425266
LSL__COMMA                      =    201425274
LSL__DEFFILNAM                  =    201425282
LSL__DEFVERNUM                  =    201425290
LSL__DEVALLOC                   =    201425298
LSL__ENDOFTAPE                  =    201425306
LSL__ENDOFVOL                   =    201425314
LSL__FAC                        =    201425322
LSL__FILINUSE                   =    201425330
LSL__FLTDIV                     =    201425338
LSL__FLTOVF                     =    201425346
LSL__FLTUND                     =    201425354
LSL__HADEXCP                    =    201425362
LSL__ILLEGLUN                   =    201425370
LSL__INTPARSERR                 =    201425378
LSL__INTDIV                     =    201425386
LSL__INTOVF                     =    201425394
LSL__INVALSPEC                  =    201425402
LSL__LUNINUSE                   =    201425410
LSL__MAXPAREX                   =    201425418
LSL__MISSARGS                   =    201425426
LSL__MSGNOTFND                  =    201425434
LSL__NOLUNS                     =    201425442
LSL__NONUM                      =    201425450
LSL__NOSUCHDEV                  =    201425458
LSL__NOSUCHLUN                  =    201425466
LSL__NOSUCHFILE                 =    201425474
LSL__RESPARSOVF                 =    201425482
LSL__SIGERR                     =    201425490
LSL__SRCFILNAM                  =    201425498
LSL__SRCVERNUM                  =    201425506
LSL__STRTOOLONG                 =    201425514
LSL__SYNTAXERR                  =    201425522
LSL__SYSCLOSE                   =    201425530
LSL__SYSERR                     =    201425538
LSL__SYSFIND                    =    201425546
LSL__SYSREAD                    =    201425554
LSL__SYSREW                     =    201425562
LSL__SYSUPD                     =    201425570
LSL__SYSWRITE                   =    201425578
LSL__SYSOPEN                    =    201425586
LSL__UNEXPCH                    =    201425594
LSL__UNEXPCMD                   =    201425602
LSL__UNEXPCMD2                  =    201425610
LSL__UNEXPEOF                   =    201425618
LSL__UNEXPEOL                   =    201425626
LSL__FILNOLEN                   =    201425634
LSL__SYSFLUSH                   =    201425642
LSL__DUMMYE3                    =    201425650
LSL__DUMMYE4                    =    201425658
LSL__DUMMYE5                    =    201425666
LSL__DUMMYE6                    =    201425674
LSL__DUMMYE7                    =    201425682
LSL__DUMMYE8                    =    201425690
LSL__DUMMYE9                    =    201425698
LSL__DUMMYE10                   =    201425706
LSL__SIGSEVER                   =    201425716
LSL__DUMMYS1                    =    201425724
LSL__DUMMYS2                    =    201425732
LSL__DUMMYS3                    =    201425740
LSL__DUMMYS4                    =    201425748
LSL__DUMMYS5                    =    201425756
LSL__DUMMYS6                    =    201425764
LSL__DUMMYS7                    =    201425772
LSL__DUMMYS8                    =    201425780
LSL__DUMMYS9                    =    201425788
LSL__DUMMYS10                   =    201425796
LSL__SIGINFO                    =    201425803
LSL__DUMMYI1                    =    201425811
LSL__DUMMYI2                    =    201425819
LSL__DUMMYI3                    =    201425827
LSL__DUMMYI4                    =    201425835
LSL__DUMMYI5                    =    201425843
LSL__DUMMYI6                    =    201425851
LSL__DUMMYI7                    =    201425859
LSL__DUMMYI8                    =    201425867
LSL__DUMMYI9                    =    201425875
LSL__DUMMYI10                   =    201425883
LSL__IFFOPENED                  =    201425891
LSL__IFFPARSE                   =    201425898
LSL__IFFVERNUM                  =    201425906
LSL__IFFSIZE                    =    201425914
LSL__IFFOPEN                    =    201425922
LSL__IFFCREATE                  =    201425930
LSL__IFFMODIFY                  =    201425938
LSL__LCMOPNOUT                  =    201425947
LSL__LOGOPNOUT                  =    201425955
LSL__OPLCM                      =    201425962
LSL__OPLOG                      =    201425970
LSL__IFFINREV                   =    201425978
LSL__IFFOUTREV                  =    201425986
