;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-03-07 10:45:00.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; Common block for basic mag. tape input routines.
;
; COMMON/LSL_MTIVCM/MTIERR,MTINBL
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	COMMON	LSL_MTIVCM
 
MTIERR:	.LONG	0	; error status
MTINBL:	.LONG	0	; number of blocks read
 
	COMMON
