;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-03-07 10:46:14.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; Common block for basic mag. tape output routines.
;
; COMMON/LSL_MTOVCM/MTOERR,MTONBL,MTOPTR,MTOLST

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	COMMON	LSL_MTOVCM

MTOERR:	.LONG	0		; error status
MTONBL:	.LONG	0		; number of blocks written
MTOPTR:	.LONG	0		; buffer pointer
MTOLST:	.LONG	0		; length of previous block

	COMMON


