C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-25 14:50:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C READANG - define return codes for READANG
C
C	Values of FLG when READANG is .TRUE. are:-
C
C	READANG_EOL	    end of line
C
C	READANG_ILLEGDECPT  error in format of angle
C			    (only last element is allowed a ".")
C
C	READANG_SGNHANDEMI  sign and hemisphere present
C
C	READANG_ILLEGANGVAL error in value of an element
C			    (eg degrees > 360, min > 60 etc)
C
C	READANG_ILLEGCHAR   unexpected character at start of number
C
C	Values of FLG when READANG is .FALSE. are:-
C
C	READANG_ANGLE	    for angle with no hemisphere
C
C	READANG_LONGITUDE   for longitude
C
C	READANG_LATITUDE    for latitude
C
	INTEGER		READANG_EOL,READANG_ILLEGDECPT,READANG_SGNANDHEMI,
     &	                READANG_ILLEGANGVAL,READANG_ILLEGCHAR
	INTEGER		READANG_ANGLE,READANG_LONGITUDE,READANG_LATITUDE
C
	PARAMETER	(READANG_EOL		= -1,
     &	                 READANG_ILLEGDECPT	= -2,
     &	                 READANG_SGNANDHEMI	= -3,
     &	                 READANG_ILLEGANGVAL	= -4,
     &	                 READANG_ILLEGCHAR	= -5)
C
	PARAMETER	(READANG_ANGLE		= 0,
     &	                 READANG_LATITUDE	= 1,
     &	                 READANG_LONGITUDE	= 2)
C
