C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-10 10:52:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC READSTR - define termination condition values for READSTR, etcCC	ON_CMD		terminate as for commands - on anyC			character that is not alphabetic or "_"CC	ON_CMD2		as for ON_CMD, but also allow digits (0-9) inC			the string being readCC	ON_CHAR		terminate on the character TERM_CHARCC	ON_CHAR2	as for ON_CH, but the sequenceCC				TERM_CHAR TERM_CHARCC			inserts TERM_CHAR into STRINGCC	ON_SPACE	terminate on space or tab (as well as onC			TERM_CHAR, if it is non-zero)CC	ON_EOL		terminate at end of line onlyC	INTEGER		 ON_CMD,ON_CHAR,ON_CHAR2,ON_SPACE,ON_EOL,ON_CMD2	PARAMETER	(ON_CMD=1,ON_CHAR=2,ON_CHAR2=3,ON_SPACE=4)	PARAMETER	(ON_EOL=5,ON_CMD2=6)C