C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-25 14:50:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC READANG - define return codes for READANGCC	Values of FLG when READANG is .TRUE. are:-CC	READANG_EOL	    end of lineCC	READANG_ILLEGDECPT  error in format of angleC			    (only last element is allowed a ".")CC	READANG_SGNHANDEMI  sign and hemisphere presentCC	READANG_ILLEGANGVAL error in value of an elementC			    (eg degrees > 360, min > 60 etc)CC	READANG_ILLEGCHAR   unexpected character at start of numberCC	Values of FLG when READANG is .FALSE. are:-CC	READANG_ANGLE	    for angle with no hemisphereCC	READANG_LONGITUDE   for longitudeCC	READANG_LATITUDE    for latitudeC	INTEGER		READANG_EOL,READANG_ILLEGDECPT,READANG_SGNANDHEMI,     &	                READANG_ILLEGANGVAL,READANG_ILLEGCHAR	INTEGER		READANG_ANGLE,READANG_LONGITUDE,READANG_LATITUDEC	PARAMETER	(READANG_EOL		= -1,     &	                 READANG_ILLEGDECPT	= -2,     &	                 READANG_SGNANDHEMI	= -3,     &	                 READANG_ILLEGANGVAL	= -4,     &	                 READANG_ILLEGCHAR	= -5)C	PARAMETER	(READANG_ANGLE		= 0,     &	                 READANG_LATITUDE	= 1,     &	                 READANG_LONGITUDE	= 2)C