C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-24 14:35:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C TABLE_DEFINITION - common block for use by INITAB and ADDNAM
C
	INTEGER*4	TABLE_COUNT	! what's in the table so far
	INTEGER*4	TABLE_SIZE	! size of the table
C					!  (as provided to INITAB)
	INTEGER*2	NAME_DESC1(2)	! first part of name descriptor
	INTEGER*4	NAME_DESC(2)	! name descriptor 'proper'
	EQUIVALENCE	(NAME_DESC(1), NAME_DESC1(1))
	INTEGER*4	TABLE_ADDRESS	! address of name table
C					!  (as provided to INITAB)
	INTEGER*4	MAX_CMD_NUMBER	! highest command number used
C					!  so far
	INTEGER*4	CMD_NUMBER_LIM	! limit of command nos (i.e.
C					!  size of arg spec and user
C					!  flag arrays)
C					!  =0 if no limit cos no arrays
	INTEGER*2	TABCNT		! table count
	INTEGER*2	TABFLG		! table flags
	INTEGER*2	TABHDW(2)	! to contain above 2
	INTEGER*4	TABHDR		! to make clear what's going on:
	EQUIVALENCE	(TABHDR, TABHDW(1), TABCNT)
	EQUIVALENCE	(TABHDW(2), TABFLG)
	INTEGER*4	TABLE_OFF	! offset for entering things in
C					!  the table to allow for user
C					!  flags array pointer
	INTEGER*4	ARGSPC_TBL	! pointer to arg spec array
C					!  =0 if none
	INTEGER*4	UFLAG_TBL	! pointer to user flag array
C					!  =0 if none
C
	COMMON	/LSL_TABLE_DEFINITION/	TABLE_COUNT, TABLE_SIZE,
     &					NAME_DESC,
     &					TABLE_ADDRESS,
     &					MAX_CMD_NUMBER,CMD_NUMBER_LIM,
     &					TABHDR,TABLE_OFF,
     &					ARGSPC_TBL,UFLAG_TBL
C
