;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-03-23 14:15:32.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;; TXTC - text input and command decoding;;MOD	Tony J Ibbs, 23-Mar-1987	mod 2/432;MOD	Increase DEF_TXTLIM from 80 to 255;; COMMON/LSL_TXTC/DCPTR,TXTPTR,TXTTYP,TXTCLA,TXTADD,TXTLIM,TXTBUF;	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/;; Parameters;MAX_TXTLIM = 1024		; maximum possible buffer lengthDEF_TXTLIM = 255		; default buffer length;; Common Block;	COMMON	LSL_TXTC;DCPTR: .BLKW	1		; decode pointerTXTDSC:				; alias as fake string descriptorTXTPTR:.BLKW	1		; end of line pointerTXTTYP:.BLKB	1		; type of fake stringTXTCLA:.BLKB	1		; class of fake stringTXTADD:.BLKL	1		; address of bufferTXTLIM:.BLKW	1		; actual buffer lengthTXTBUF:.BLKB	MAX_TXTLIM	; text buffer;	COMMON