;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-02-13 18:01:26.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;; WINDEF - internal common block holding the control for the window; mechanism;;	COMMON	/LSL_WINDEF/	ORIGTP,AUXTXB,WINDEF	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/;	COMMON	LSL_WINDEF;ORIGTP:	.BLKW	1		; original TXTPTR for this lineAUXTXB:				; 'descriptor' for aux bufferAUXTXP:	.BLKW	1		; TXTPTR for auxiliary buffer	.BLKW	1	.BLKL	1WINDEF:	.BLKB	1		; TRUE=>SETWIN has been used;	COMMON