! init for OS sheet 111 structured digitising project
FRT OS50
SRI OS
TRI OS
ENABLE EXTERNAL
DISABLE EXIT
VERIFY AC
macro ma
ABA
SEL ALL
SEL MAP 1
DRAW
endmacro
macro mb
ABA
SEL ALL
SEL MAP 2
DRAW
endmacro
macro mc
ABA
SEL ALL
SEL MAP 3
DRAW
endmacro
macro bit
POS 37300 33600
WINDOW MAP
POS 39700 35300
END
endm
macro lot
POS 32000 32700
WINDOW MAP
POS 40300 40300
END
endm
!
Macro SCREEN29
MA
endm
%describe macro screen 29 Before
MAcro SCREEN30
MB
endm
%describe macro screen 30 During
Macro SCREEN31
MC
endm
%describe macro screen 31 After
