
! This is the OS50 Feature Representation Table (FRT) file : OS50.FRT
!
! 
! Version OS50 modified by MAO/DMP 13/09/86.
!
! First the FRT itself...
!
!   	 FC	GT	Colour	Width	Size	SC	Description
FRT	  1	7	1	0	3	1	CORNER POINTS
FRT	 10	7	1	0	1	1	ADMIN AREA (SEED)County
FRT	 11	1	1	0	0	1	ADMIN AREA BOUNDARY
FRT	 20	7	1	0	1	1	CONIFEROUS SEED
FRT	 21	7	1	0	1       1	NON-CONIFEROUS SEED
FRT      22     7       1 	0	1	1	MIXED SEED
FRT	 23	1	1	0	0	0	HARD LINE BOUNDARY
FRT	 24	1	2	.1	0       2	PECKED LINE BOUNDARY
FRT	 25	1	3	0	0	0	INTERMEDIATE BOUNDARY
FRT	 30	7	1	0	1	1	URBAN SEED
FRT	 31	1	1	0	0	0	URBAN EDGE
FRT	 40	7	1	0	1	1	AIRFIELD SEED
FRT      50	8	2	0	2	8	GRADIENT (Doub. Arrow)
FRT	 51	8	2	0	2	8	GRADIENT (Ag dir of dig)
FRT  	 60	7	1	0	2	1	CHIMNEY
FRT	 61	7	2	0	2	1	RADIO/T.V. MAST
FRT	 62	7	3	0	2	1	TOWER
FRT 	 63	7	1	0	2	1	SPRING
FRT	 64	7	3	0	2	7	TRIG PILLAR (With K Ht.)
FRT	 65	7	3	0	2	1	SPOT HEIGHT (With K Ht.)
FRT	 70	1	1	0	0	3	ELEC. PYLON (At bends)
FRT	101	1	1	0	0	2	RIVER/STREAM (>0.5mm)
FRT	102	1	3	0	0	2	RIVER/STR (up to 0.5mm)
FRT	103	1	3	0	0	0	RIVER/STR (Thick Line)
FRT	104	1	3	0	0	3	RIVER STR (Thin Line)
FRT	105	1	1	0	0	0 	RIVER/STR (On bri/aqua)
FRT	106	1	3	0	0	2	CANAL (>0.5mm)
FRT	107	1	3	0	0	2	CANAL (up to .5mm)
FRT	108	1	3	0	0	3	CANAL (Thick line)
FRT	109	1	3	0	0	2	CANAL (Thin line)
FRT	110	1	2	0	0	2	CANAL (On bri/aqua)
FRT	111	1	3	0	0	0	DRAIN (>0.5mm)
FRT	112	1	3	0	0	0	DRAIN (Up to 0.5mm)
FRT	113	1	3	0	0	0	DRAIN (Thick line)
FRT	114	1	3	0	0	0	DRAIN (Thin line)
FRT	115	1 	3	0	0	0	DRAIN (On bri/aqua)
FRT	116	1	2	0	0	0	UNKNOWN (Thick line)
FRT	117	1	2	0	0	0	UNKNOWN (Thin line)
FRT	118	1	3	0	0	0	LK/POND/RES (Side of)
FRT	119	1	3	0	0	2	LK/PO/RES (Cent of flow)
FRT	120	7	3	0	1	1	LK/PO/RES (Seed)
FRT	121	8	1	0	1	6	FOOTBRIDGE
FRT	122	8	3	0	1	6	FORD
FRT	123	8	2	0	1	6	LOCK
FRT	124	8	3	0	1	6	SLUICE
FRT	125	8	3	0	1	6	WEIR
FRT	201	1	1	0	0	2	MOTORWAY (Tunnelled)
FRT	202	1	3	0	0	2	MOTORWAY (One-way)
FRT	203	1	3	0	0	0	MOTORWAY (On Brid/viad)
FRT	204	1	1	0	0	0	MOTORWAY (If nt alr def)
FRT	205	1	3	0	0	0	TRUNK RD. (Sing. C'Way)
FRT	206	1	2	0	0	2	TRUNK RD. (Tunnelled)
FRT	207	1	2	0	0	2	TRUNK RD. (One-way)
FRT	208	1	3	0	0	0	TRUNK RD. (On brid/viad)
FRT	209	1	2	0	0	0	TRUNK RD. (If nt al def)
FRT	210	1	3	0	0	0	'A' RD. (Dual C'Way)
FRT	211	1	2	0	0	2	'A' RD. (Tunnelled)
FRT	212	1	2	0	0	2	'A' RD. (One Way)
FRT	213	1	3	0	0	0	'A' RD. (On Brid/Viad)
FRT	214	1	2	0	0	0	'A' RD. (If not al def)
FRT	215	1	3	0	0	0	'B' RD. (Dual C'Way)
FRT	216	1	1	0	0	2	'B' RD. (Tunnelled)
FRT	217	1	1	0	0	2	'B' RD. (One Way)
FRT	218	1	3	0	0	0	'B' RD. (On Brid/Viad)
FRT	219	1	1	0	0	0	'B' RD. (If not al def)
FRT	220	1	1	0	0	0	UNCLASSIFIED (Dual CWay)
FRT	221	1	2	0	0	0	UNCLASS (<4 metres)
FRT	222	1	2	0	0	0	UNCLASS (Tunnelled)
FRT	223	1	3	0	0	0	UNCLASS (On Brid/Viad)
FRT	224	1	2	0	0	0	UNCLASS (If not al def)
FRT	225	1	2	0	0	0	ROUNDABOUT
FRT	226	7	1	0	1	5	BRIDGE
FRT	227	7	2	0	1	5	SERVICE AREA
FRT	301	1	1	0	0	0	RAILWAY (Freight only)
FRT	302	1	1	0	0	2	RAILWAY (Dismantled)
FRT	303	1	1	0	0	2	RAILWAY (Disused)
FRT	304	1	3	0	0	2	RAILWAY (Tunnelled)
FRT	305	1	3	0	0	0	RAILWAY (On Brid/Viad)
FRT	306	1	1	0	0	0	RAILWAY (If not al def)
FRT	307	7	2	0	1	5	STATION (Principle)
FRT     308     7       1       0       1       5       STATION
FRT	309	7	2	0	1	5	STATION (Closed
FRT	310	7	1	0	1	5	LEVEL CROSSING
FRT	311	7	1	0	1	5	BRIDGE
FRT	999	1	1	0	0	0	AMALG. OF BOUNDARIES
!
! Now the SCT which defines symbol components:
!
!   	FC	GT	Colour	Width	Size	SC	Description
SCT	0	1	0	0	0	0	! LINEAR
SCT	1	1	0	0	0	0	line
SCT	2	2	0	0	0	0	clockwise arc
SCT	3	3	0	0	0	0	anticlockwise arc
SCT	4	4	0	0	3	0	circumcircle arc
SCT	5	5	0	0	3	0	full circumcircle
SCT	6	6	0	0	0	0	interpolated curve

!SCT	5	6	0	0	0	0	! INTERPOLATED CURVE
SCT	65	2	0	0	0	0	! CLOCKWISE ARC
SCT	66	3	0	0	0	0	! ANTICLOCKWISE ARC
SCT	67	4	0	0	0	0	! CIRCUMCIRCLE ARC
SCT	68	5	0	0	0	0	! FULL CIRCUMCIRCLE
!
! Now the group definitions:
!	name	   range,range
GROUP	CORNERPOINTS	1
GROUP	ROADS	        201-227
GROUP	GRADIENT	50,51
GROUP	WATER		101-125
GROUP	RAILWAYS	301-311
GROUP	BOUNDARIES	11
GROUP	SYMBOLS		10,20-22,30,40,60-65,70,120,226,227,310
GROUP	PECKS		24
GROUP	DETAIL		23,25,31,999
!
! Now the pattern definitions
!	Pattern  Major  Minor  Major  Minor  Overall Major  Minor  Major  Minor
!	Index	 UC     UC     Repeat Repeat Size    Size   Size   Width  Width
!
PATTERN 1        0       0       0      0     5       4       .3     0      0
PATTERN 2        0       0       0      0     2       1       0      0      0
PATTERN 3        0       0       0      0     4       3       0      0      0
