C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-04 18:10:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding qualifier arguments
	INTEGER*4	NUM_AC		! number of AC types
	INTEGER*4	NUM_FC		! number of FC codes
	INTEGER*4	NUM_TCC		! number of TCC codes
	INTEGER*4	NUM_FSN		! number of FSN's
	INTEGER*4	NUM_INT		! number of integer heights
	INTEGER*4	NUM_LAY		! number of layer codes
	INTEGER*4	NUM_MOD		! number of modulus codes
	INTEGER*4	NUM_REA		! number of real heights
C
	INTEGER*4	AC(1024)	! array of AC codes
	INTEGER*4	FC(1024)	! array of FC codes
	INTEGER*4	TCC(1024)	! array of TCC codes
	INTEGER*4	FSN(1024)	! array of FSN codes
	INTEGER*4  	IHEIGHT(1024) 	! array of integer heights
	INTEGER*4	LAYER(1024)	! array of layer codes
	INTEGER*4	MODULUS(1024)	! array of modulus codes
	REAL*4		RHEIGHT(1024)	! array of real heights
	REAL*4		IRANGE(4)	! the data for IFF RAnge
C
	LOGICAL	 	RANGE_FLAG(1024)! array of range indicators
	LOGICAL		OUTSIDE		! .T. if outside feature
C
	PARAMETER	INLUN = 1
	PARAMETER	OUTLUN = 2
C
	COMMON/ARGN/ 	NUM_AC,NUM_FC,NUM_FSN,NUM_INT,NUM_LAY,
     &			NUM_TCC,NUM_MOD,NUM_REA
	COMMON/ARGA/	AC,FC,TCC,FSN,IHEIGHT,LAYER,MODULUS,RHEIGHT,
     &			IRANGE
	COMMON/ARGR/	RANGE_FLAG,OUTSIDE
