C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-14 10:23:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block holding file specs
C   
  	CHARACTER*128   P1_FIL		! input file-spec
        INTEGER*4       P1_LEN		! length of input file_spec
	CHARACTER*128   P2_FIL		! output file-spec
	INTEGER*4       P2_LEN		! length of output file-spec
	CHARACTER*128   OUT_FIL		! argument for /OUTPUT
	INTEGER*4	OUT_LEN		! length of argument file spec
C
C And logicals to say if the files are open
	LOGICAL		IN_OPEN		! IFF input file open?
	LOGICAL 	OUT_OPEN	! IFF output file open?

	COMMON/FILES/P1_LEN,P2_LEN,IN_OPEN,OUT_OPEN
C
	COMMON/FILESC/P1_FIL,P2_FIL
