C common block holding file specs
C   
  	CHARACTER*128   P1_FIL		! input file-spec
        INTEGER*4       P1_LEN		! length of input file_spec
	CHARACTER*128   P2_FIL		! output file-spec
	INTEGER*4       P2_LEN		! length of output file-spec
	CHARACTER*128   OUT_FIL		! argument for /OUTPUT
	INTEGER*4	OUT_LEN		! length of argument file spec
C
C And logicals to say if the files are open
	LOGICAL		IN_OPEN		! IFF input file open?
	LOGICAL 	OUT_OPEN	! IFF output file open?

	COMMON/FILES/P1_LEN,P2_LEN,IN_OPEN,OUT_OPEN
C
	COMMON/FILESC/P1_FIL,P2_FIL
