C	IDENT 01MY91
C common block FLAG for command decoding
C
CMOD
CMOD	ADDED HAD_EXCLUDE FLAG				 SG 01-MAY-1991
C
C qualifier flags
	LOGICAL HAD_AC		! select all features with an AC
	LOGICAL HAD_TCC		! select all features with an TCC
	LOGICAL HAD_FC		! select all features with FC of 
	LOGICAL HAD_EXCLUDE	! exclude all features with FC of

C				! specified number(s)
	LOGICAL HAD_FSN		! select all features with FSN of
C				! specified number(s)
	LOGICAL HAD_INT		! select all features with integer
C				! height of specified value(s)
	LOGICAL HAD_LAY		! select all features in specified
C				! layer(s)
	LOGICAL HAD_LOG		! supplementary messages to SYS$OUTPUT
	LOGICAL HAD_MOD		! select all features with integer 
C				! height exactly divisible by specified
C				! value
	LOGICAL HAD_REA		! select all features with real height 
C				! of specified value(s)
C
C qualifier flags
	COMMON /FLAG/ HAD_AC,HAD_FC,HAD_FSN,HAD_INT,HAD_LAY,HAD_LOG,
     &		HAD_TCC,HAD_MOD,HAD_REA,HAD_EXCLUDE

