C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-01 17:02:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	IDENT 01MY91
C common block FLAG for command decoding
C
CMOD
CMOD	ADDED HAD_EXCLUDE FLAG				 SG 01-MAY-1991
C
C qualifier flags
	LOGICAL HAD_AC		! select all features with an AC
	LOGICAL HAD_TCC		! select all features with an TCC
	LOGICAL HAD_FC		! select all features with FC of 
	LOGICAL HAD_EXCLUDE	! exclude all features with FC of

C				! specified number(s)
	LOGICAL HAD_FSN		! select all features with FSN of
C				! specified number(s)
	LOGICAL HAD_INT		! select all features with integer
C				! height of specified value(s)
	LOGICAL HAD_LAY		! select all features in specified
C				! layer(s)
	LOGICAL HAD_LOG		! supplementary messages to SYS$OUTPUT
	LOGICAL HAD_MOD		! select all features with integer 
C				! height exactly divisible by specified
C				! value
	LOGICAL HAD_REA		! select all features with real height 
C				! of specified value(s)
C
C qualifier flags
	COMMON /FLAG/ HAD_AC,HAD_FC,HAD_FSN,HAD_INT,HAD_LAY,HAD_LOG,
     &		HAD_TCC,HAD_MOD,HAD_REA,HAD_EXCLUDE

