!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-05-01 18:21:34.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	ISELECT_CLD
***	IDENT	12NO86

!MOD	Logic on DISALLOW /MODULUS corrected		TJH 26-Nov-1986
!MOD	/TS changed to /TCC				TJH 12-Nov-1986
!MOD	made FC non negatable
!MOD	added qualifier /EXCLUDE_FC			 SG 01-may-1991
	DEFINE VERB	ISELECT

	ROUTINE		ISELECT		

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="From"

	PARAMETER	P2,LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="To"

	QUALIFIER	AC,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	FC,NONNEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	EXCLUDE_FC,NONNEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	TCC,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	FSN,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	INTEGER_HEIGHT,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	LAYER,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	MODULUS,NEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	REAL_HEIGHT,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	DISALLOW	MODULUS AND (NOT AC AND NOT INTEGER_HEIGHT AND
			NOT REAL_HEIGHT)

	DISALLOW	FC AND EXCLUDE_FC
