! Messages for the ISELECT program
!
!MOD	Second messages removed to allow use with
!	NEWMESS						JMB 30-Nov-1987
!
!=============================================================================
!                 I N F O R M A T I O N A L    messages
!
inform  DELETE	
	\deleting empty output file %S\

inform	LAYER	
	\layer %^W%N found\

!
!=============================================================================
!                       E R R O R     messages



error	ERRCLINFL 
	\error closing input IFF file %S\


error	ERRCLOUTFL 
	\error closing output IFF file %S\

error	FTOREPTONV
	\failed to reposition to non-void entry\


error	IHNOTTWO 
	\/INTEGER__HEIGHT selected without /AC=2\

error	INVALAC
	 \invalid /AC argument  - "%N" is outside range 0 to 32767\

error	INVALFC
	 \invalid /FC argument  - "%N" is outside range 0 to 32767\

error	INVALFSN
	 \invalid /FSN argument  - "%N" is outside range 0 to 65535\

error	INVALLAY
	 \invalid /LAYER argument  - "%N" is outside range 0 to 32767\

error	INVALMOD
	 \invalid /MOD argument - must be integer greater than 0\


error	NOSELFND 
	\no selected items found in input file\

error	NOHTACMOD 
	\height ACs (AC 2 and 3) deselected for /MODULUS\

error	RHNOTTHREE 
	\/REAL_HEIGHT selected without /AC=3\

error	UNEXPEOF 
	\unexpected end of IFF file\

