 Version Identification from ISELECT.MAP linked on  8-MAY-1991 11:28

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  18-DEC-1989 12:38  Linker   [MAPPING.LIB]IFFSHR.EXE;17
 FORRTL          V05-000  8-OCT-1990 01:40  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;9
 LIBRTL          V05-001 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;11
 LIBRTL2         V05-000 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;9
 LSLSHR          07AU90   7-AUG-1990 16:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;16
 ISELECT         04NV86   8-May-1991 11:27  Fortran  [LSLSOURCE.IMP.ISELECT]ISELECT.OBJ;4
 ISELECT_CLD     12NO86   8-MAY-1991 11:26  Command  ISELECT_CLD.OBJ;6
 CHECK           01DE86   8-May-1991 11:26  Fortran  [LSLSOURCE.IMP.ISELECT]CHECK.OBJ;4
 CLOSEF          15DE87   8-May-1991 11:26  Fortran  [LSLSOURCE.IMP.ISELECT]CLOSEF.OBJ;4
 GETF            05NO86   8-May-1991 11:27  Fortran  [LSLSOURCE.IMP.ISELECT]GETF.OBJ;4
 MY_REAL         22MY86   8-May-1991 11:27  Fortran  [LSLSOURCE.IMP.ISELECT]MY_REAL.OBJ;4
 OBEY            01MY91   8-May-1991 11:27  Fortran  [LSLSOURCE.IMP.ISELECT]OBEY.OBJ;4
 RANGE           22MY86   8-May-1991 11:28  Fortran  [LSLSOURCE.IMP.ISELECT]RANGE.OBJ;4
 SELECTF         08MY91   8-May-1991 11:28  Fortran  [LSLSOURCE.IMP.ISELECT]SELECTF.OBJ;6
 COPY_FT         05NO86   8-May-1991 11:28  Fortran  [LSLSOURCE.IMP.ISELECT]COPY_FT.OBJ;4
 ISELECT         8MY91    8-MAY-1991 11:26  Message  ISELECT.PROMSG_OBJ;20
 DCL_ERRET       10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
