***	MODULE	ISELECT_CLD
***	IDENT	12NO86

!MOD	Logic on DISALLOW /MODULUS corrected		TJH 26-Nov-1986
!MOD	/TS changed to /TCC				TJH 12-Nov-1986
!MOD	made FC non negatable
!MOD	added qualifier /EXCLUDE_FC			 SG 01-may-1991
	DEFINE VERB	ISELECT

	ROUTINE		ISELECT		

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="From"

	PARAMETER	P2,LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="To"

	QUALIFIER	AC,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	FC,NONNEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	EXCLUDE_FC,NONNEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	TCC,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	FSN,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	INTEGER_HEIGHT,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	LAYER,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	MODULUS,NEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	REAL_HEIGHT,NEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	DISALLOW	MODULUS AND (NOT AC AND NOT INTEGER_HEIGHT AND
			NOT REAL_HEIGHT)

	DISALLOW	FC AND EXCLUDE_FC
