C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-08 12:26:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    ISELECT__DELETE                
        PARAMETER (ISELECT__DELETE                =   213286923)
        INTEGER    ISELECT__LAYER                 
        PARAMETER (ISELECT__LAYER                 =   213286931)
        INTEGER    ISELECT__ERRCLINFL             
        PARAMETER (ISELECT__ERRCLINFL             =   213286938)
        INTEGER    ISELECT__ERRCLOUTFL            
        PARAMETER (ISELECT__ERRCLOUTFL            =   213286946)
        INTEGER    ISELECT__FTOREPTONV            
        PARAMETER (ISELECT__FTOREPTONV            =   213286954)
        INTEGER    ISELECT__IHNOTTWO              
        PARAMETER (ISELECT__IHNOTTWO              =   213286962)
        INTEGER    ISELECT__INVALAC               
        PARAMETER (ISELECT__INVALAC               =   213286970)
        INTEGER    ISELECT__INVALFC               
        PARAMETER (ISELECT__INVALFC               =   213286978)
        INTEGER    ISELECT__INVALFSN              
        PARAMETER (ISELECT__INVALFSN              =   213286986)
        INTEGER    ISELECT__INVALLAY              
        PARAMETER (ISELECT__INVALLAY              =   213286994)
        INTEGER    ISELECT__INVALMOD              
        PARAMETER (ISELECT__INVALMOD              =   213287002)
        INTEGER    ISELECT__NOSELFND              
        PARAMETER (ISELECT__NOSELFND              =   213287010)
        INTEGER    ISELECT__NOHTACMOD             
        PARAMETER (ISELECT__NOHTACMOD             =   213287018)
        INTEGER    ISELECT__RHNOTTHREE            
        PARAMETER (ISELECT__RHNOTTHREE            =   213287026)
        INTEGER    ISELECT__UNEXPEOF              
        PARAMETER (ISELECT__UNEXPEOF              =   213287034)
