        INTEGER    ISELECT__DELETE                
        PARAMETER (ISELECT__DELETE                =   213286923)
        INTEGER    ISELECT__LAYER                 
        PARAMETER (ISELECT__LAYER                 =   213286931)
        INTEGER    ISELECT__ERRCLINFL             
        PARAMETER (ISELECT__ERRCLINFL             =   213286938)
        INTEGER    ISELECT__ERRCLOUTFL            
        PARAMETER (ISELECT__ERRCLOUTFL            =   213286946)
        INTEGER    ISELECT__FTOREPTONV            
        PARAMETER (ISELECT__FTOREPTONV            =   213286954)
        INTEGER    ISELECT__IHNOTTWO              
        PARAMETER (ISELECT__IHNOTTWO              =   213286962)
        INTEGER    ISELECT__INVALAC               
        PARAMETER (ISELECT__INVALAC               =   213286970)
        INTEGER    ISELECT__INVALFC               
        PARAMETER (ISELECT__INVALFC               =   213286978)
        INTEGER    ISELECT__INVALFSN              
        PARAMETER (ISELECT__INVALFSN              =   213286986)
        INTEGER    ISELECT__INVALLAY              
        PARAMETER (ISELECT__INVALLAY              =   213286994)
        INTEGER    ISELECT__INVALMOD              
        PARAMETER (ISELECT__INVALMOD              =   213287002)
        INTEGER    ISELECT__NOSELFND              
        PARAMETER (ISELECT__NOSELFND              =   213287010)
        INTEGER    ISELECT__NOHTACMOD             
        PARAMETER (ISELECT__NOHTACMOD             =   213287018)
        INTEGER    ISELECT__RHNOTTHREE            
        PARAMETER (ISELECT__RHNOTTHREE            =   213287026)
        INTEGER    ISELECT__UNEXPEOF              
        PARAMETER (ISELECT__UNEXPEOF              =   213287034)
