	SUBROUTINE ADD2NF(ADD,FNUM,NF)
C
***	MODULE ADD2NF
***	IDENT 24NO88
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author S. Hancock
C
***	COMMON/LSL$CMNIOFFSET:IOFFSET/	
C
	INTEGER*4	ADD
	INTEGER*4	FNUM
	INTEGER*4	NF
C
	INTEGER*4	GUESS
	INTEGER*4	HIGUESS
	INTEGER*4	LOGUESS
C
	LOGUESS=1
	HIGUESS=NF
10	GUESS=(HIGUESS+LOGUESS)/2
	IF(ADD.LT.NFPOS(GUESS))THEN
	   HIGUESS=GUESS-1
	ELSE
	   LOGUESS=GUESS
	ENDIF
	IF(HIGUESS.EQ.LOGUESS)THEN
	   FNUM=LOGUESS
	ELSE IF(HIGUESS.EQ.LOGUESS+1)THEN
	   IF(NFPOS(HIGUESS).GT.ADD)THEN
	      FNUM=LOGUESS
	   ELSE
	      FNUM=HIGUESS
	   ENDIF
	ELSE
	   GOTO 10
	ENDIF
	RETURN
	END
