 Module call tree from IOFFSET.MAP linked on 5-SEP-1991 12:50 
 Brief tree, externals suppressed, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = IOFFSET         
  ADD2NF          
  EIHCPY          
  EIHR            
  EIHRL           
  EIHRR           
  EIHRS           
  EIHWL           
  GETWID          
  GET_COMMAND     
          DCL_FILE        
          DCL_QUAL        
          DCL_STARTUP     
          EXPFLN          
          IOFFSET_CLD     
                  IOFFSET         
          LSL_PUTMSG      
  IFFCLO          
  IFFEJ           
  IFFEM           
  IFFEO           
  IFFNO           
  IFFNXC          
  IFFNXT          
  IFFOPN          
  IFFPKE          
  IFFSEL          
  IFFTDY          
  LSL_EXIT        
  LSL_INIT        
  PROCESS         
          GETFTR          
                  EIHRI           
                  EIHRR           
                  EIHRS           
                  IFFNXT          
                  IFFPKE          
                  IFFSEL          
          OFFSET          
                  FILE_PARSE      
          PUTFTR          
                  IFFEF           
                  IFFFS           
                  IFFNF           
                  IFFSEL          
                  IFFST           
          REMOVE_REV      
                  INTSCT          
