	INTEGER*4	MAXNF
	INTEGER*4	MAXFC
	INTEGER*4	MAXCHN
	INTEGER*4	MAXPTS
C
	PARAMETER	(MAXNF=10000)
	PARAMETER	(MAXFC=1000)
	PARAMETER	(MAXCHN=1000)
	PARAMETER	(MAXPTS=10000)
C
	INTEGER*4	NFPOS(MAXNF)
	INTEGER*2	NFFC(MAXNF)
	REAL*4		WIDTH(0:MAXFC)
	INTEGER*2	OFCODE(0:MAXFC)
	INTEGER*4	CHAIN(MAXCHN)
	INTEGER*4	CHNLEN
	REAL*4		ZIN(2,MAXPTS)
	REAL*4		ZOUT(2,MAXPTS)
	INTEGER*2	ZIFC(MAXPTS)
	INTEGER*2	ZOFC(MAXPTS)
	LOGICAL*4	DEBUG
	LOGICAL*4	DLOOP
C
	CHARACTER*80	IPFILE
	CHARACTER*80	OPFILE
	CHARACTER*80	PARFILE
	INTEGER*4	IPLEN
	INTEGER*4	OPLEN
	INTEGER*4	PARLEN
C
	COMMON/IOFFSET_NUM/
	1       NFPOS,NFFC,WIDTH,OFCODE,CHAIN,CHNLEN,IPLEN,OPLEN,PARLEN,
	2	ZIN,ZOUT,ZIFC,ZOFC,DEBUG,DLOOP
	COMMON/IOFFSET_CHR/
	1	IPFILE,OPFILE,PARFILE
