C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-24 16:13:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4	MAXNF
	INTEGER*4	MAXFC
	INTEGER*4	MAXCHN
	INTEGER*4	MAXPTS
C
	PARAMETER	(MAXNF=10000)
	PARAMETER	(MAXFC=1000)
	PARAMETER	(MAXCHN=1000)
	PARAMETER	(MAXPTS=10000)
C
	INTEGER*4	NFPOS(MAXNF)
	INTEGER*2	NFFC(MAXNF)
	REAL*4		WIDTH(0:MAXFC)
	INTEGER*2	OFCODE(0:MAXFC)
	INTEGER*4	CHAIN(MAXCHN)
	INTEGER*4	CHNLEN
	REAL*4		ZIN(2,MAXPTS)
	REAL*4		ZOUT(2,MAXPTS)
	INTEGER*2	ZIFC(MAXPTS)
	INTEGER*2	ZOFC(MAXPTS)
	LOGICAL*4	DEBUG
	LOGICAL*4	DLOOP
C
	CHARACTER*80	IPFILE
	CHARACTER*80	OPFILE
	CHARACTER*80	PARFILE
	INTEGER*4	IPLEN
	INTEGER*4	OPLEN
	INTEGER*4	PARLEN
C
	COMMON/IOFFSET_NUM/
	1       NFPOS,NFFC,WIDTH,OFCODE,CHAIN,CHNLEN,IPLEN,OPLEN,PARLEN,
	2	ZIN,ZOUT,ZIFC,ZOFC,DEBUG,DLOOP
	COMMON/IOFFSET_CHR/
	1	IPFILE,OPFILE,PARFILE
