	SUBROUTINE PUTFTR(OSTART,OEND,OFC)
C
***	MODULE PUTFTR
***	IDENT 26AU86
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author S. Hancock
C
***	COMMON/LSL$CMNIOFFSET:IOFFSET/
***	COMMON/LSL$CMNIFF:IFFHAN/
C
	INTEGER*4	OSTART
	INTEGER*4	OEND
	INTEGER*2	OFC
C
	INTEGER*4	I,J,K,L,M
	INTEGER*2	NPTS
	INTEGER*2	IENDS
	INTEGER*2	IFSN
	INTEGER*2	JFSN
	INTEGER*2	FSTAT(4)
C
	DATA FSTAT/0,0,0,0/
	DATA IFSN/0/
C
	CALL IFFSEL(2)
C
	IFSN=IFSN+1
	JFSN=0
	CALL IFFNF(IFSN,JFSN)
	FSTAT(1)=OFC
	CALL IFFFS(FSTAT)
	M=((OEND-OSTART+1)/200)*200
	IENDS=0
	DO 100 I=1,M,200
	NPTS=200
	CALL IFFST(ZOUT(1,OSTART+I-1),NPTS,IENDS)
	IENDS=1
100	CONTINUE
	IF(M.NE.OEND)THEN
	   NPTS=(OEND-OSTART+1)-M
	   CALL IFFST(ZOUT(1,OSTART+M),NPTS,IENDS)
	ENDIF
	CALL IFFEF
	CALL IFFSEL(1)
C
	RETURN
	END
