	LOGICAL FUNCTION DISABLE_CMD()
C
***	MODULE	DISABLE_CMD
***	IDENT	24AU99
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 20-Nov-1987
C
C Function to set command switches 'on' eg DISABLE GRAPHICS. This
C replaces the grotty CMDLIB + or - mechanism and must be used in
C conjunction with function DISABLE for turning switches off again. 
C
C Function returns .TRUE. if all is well, .FALSE. if an error
C
	IMPLICIT NONE
C
C W/s
	BYTE		CH	! for use with RDCHS
	INTEGER		CMD     ! decoded command number
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common blocks:
	INCLUDE 'LSL$DTMCREATESYS:CONTRL.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFCS.CMN'
	INCLUDE 'LSL$DTMCREATESYS:FINDIT.CMN'
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
C
C Functions:
	LOGICAL 	RDCOMM  	! read command from line
 	LOGICAL		IS_ALPHA_AXP
C
C Command table:
	EXTERNAL	DISABLE_CMD_TABLE
	INTEGER		DISABLE_CMD_TABLE
C
C ......................................................................
C
	DISABLE_CMD=.TRUE.			! assume success
	NOMESS=.TRUE.			! turn off CMDLIB messages
C
	CMD=RDCOMM(DISABLE_CMD_TABLE)	! get command
	GOTO (
     &		10,	! error/nothing
     &		20,	! diagnostics
     &		30,	! graphics
     &		50	! pme
     &			), CMD+1
C
C
C command number out of range
	CALL WRITEF('Command not yet implemented')
	DISABLE_CMD=.FALSE.
	GOTO 60
C
C ......................................................................
C DISABLE?
C
10	CALL WRITEF
	CALL WRITEF('%S Specifying command DISABLE',ERROR)
	CALL WRITEF
	CALL WRITEF(
     &		'Available DISABLE command qualifiers are:')
	CALL WRITEF
	CALL WRITEF(
     &		'DIAGNOSTICS      GRAPHICS      PME')
	CALL WRITEF
	DISABLE_CMD=.FALSE.
	GOTO 60
C
C ......................................................................
C DISABLE DIAGNOSTICS
20	DIAG=.FALSE.
	GOTO 60
C
C ......................................................................
C DISABLE GRAPHICS
30	GRAPHICS=.FALSE.
	GOTO 60
C
C ......................................................................
C DISABLE PME  - Performance monitor and evaluation
C
50	IF (.NOT.PMEING) THEN
	   CALL WRITEF('%S You were not using PME !', WARNING)
	ELSE
	   IF (.NOT.IS_ALPHA_AXP()) CALL PME_EXIT
	   PMEING=.FALSE.
	ENDIF
60	NOMESS=.FALSE.
	RETURN
	END
