	SUBROUTINE DOT(I,J)
C
***	MODULE	DOT
***	IDENT	11JL88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	No longer attempts to plot -ve coords in
C	screen space					TJH  11-Jul-1988
CMOD	Now includes GRAFDEV and GRAFCS.CMN from 
C	LSL$DTMCREATESYS:				TJH  30-Jul-1986
CMOD    Now for new TRIDER				TJH  05-Jun-1985
CMOD    Not so much of a dot, more of a cross now	TJH  19-Apr-1985
C	Standardised					TJH  14-May-1984
C
	INCLUDE 'LSL$DTMCREATESYS:ZONVAR.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFDEV.CMN'
	INCLUDE 'LSL$DTMCREATESYS:GRAFCS.CMN'
C
C ......................................................................
C
C Draw a cross on the screen at grid location I,J.
C
	LSIZ=5
	L=(KOFF+I)*SCALE+1
	K=(KOFF+J)*SCALE+1
	L=L+5
	K=K+5
	CALL MOVABS(L-LSIZ,K)
	CALL DRWABS(L+LSIZ,K)
	CALL MOVABS(L,K-LSIZ)
	CALL DRWABS(L,K+LSIZ)
	CALL OUTBUF
	RETURN
	END
