	SUBROUTINE FILCLO(OK)
C
***	MODULE	FILCLO
**	IDENT	23JL87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Routine to close any open files, and delete if output file
C and OK is false
C
	IMPLICIT NONE
C
C Argument
	LOGICAL		OK		! TRIANG error status
C
C Parameters:

	INCLUDE	'LSL$DTMCREATESYS:GRIDPARAMS.PAR'
C
C Common:
	INCLUDE	'LSL$DTMCREATESYS:IOLUNS.CMN'
	INCLUDE	'LSL$DTMCREATESYS:CONTRL.CMN'
C
C ......................................................................
C
	IF (.NOT.TTIN) CALL FLRCLO(INDLUN)
	IF (OPNDTA) THEN
	   CLOSE(UNIT=LGC1,DISP='KEEP')
	ENDIF
	IF (OPNNOD) THEN
	   CLOSE(UNIT=LGC3,DISP='KEEP')
	ENDIF
	IF (OPNDER) THEN
	   IF (OK) THEN
	      CLOSE(UNIT=LGC2,DISP='KEEP')
	   ELSE
	      CLOSE(UNIT=LGC2,DISP='DELETE')
	   ENDIF
	ENDIF
	RETURN
	END
