	LOGICAL FUNCTION HELP_CMD
C
***	MODULE HELP_CMD
***	IDENT 22JN88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	To include param LSL__NORMAL in ERRNUM test	ALB 22-Jun-1988
CMOD	Now saves DCPTR 				TJH 15-Apr-1988
C	Made a function					TJH 23-Jul-1987
C	Created						TJH 22-Apr-1985
C
C Function to give help with TRIDER commands and assumptions.
C
C Function returns SS$_NORMAL if all is well.
C
	IMPLICIT NONE
C
C w/s
	INTEGER*2	OLDPTR	! for storing DCPTR for HELP
	INTEGER*4       CMD     ! decoded command number
	INTEGER*4       TEXLEN	! length of user requested string
	BYTE		CH	! for decoding user requested string
	LOGICAL		EOLN	!  "	"	"	"	"
	CHARACTER*80	LINE	! the users requested string
C
C Parameters
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
C
	INTEGER		LINLEN	! max. length of help text string
	PARAMETER	(LINLEN=80)
	INTEGER		SS$_ABORT
	EXTERNAL	SS$_ABORT
	INTEGER		SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Command table
	INTEGER		HELP_CMD_TABLE
	EXTERNAL	HELP_CMD_TABLE
C
C Functions
	INTEGER		RDCOMM
	INTEGER		LBR$OUTPUT_HELP
	INTEGER		LIB$PUT_OUTPUT
	EXTERNAL	LIB$PUT_OUTPUT
	LOGICAL		RDCH
C
C Condition handler
	EXTERNAL HLP_ERRET
C
C Common:
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXCEPTION.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
C
C ......................................................................
C
	HELP_CMD=%LOC(SS$_ABORT)	! assume we fail
C
C Establish condition handler
	CALL LIB$ESTABLISH( HLP_ERRET )
C
C Check that the user has not asked for help on DTMCREATE or TRIDER as
C these will have to be treated separately.
	TEXLEN=0
	OLDPTR=DCPTR		! save old cmd decode pointer for now
	NOMESS=.TRUE.		! suppress CMDLIB's moans
	CMD=RDCOMM(HELP_CMD_TABLE)
	IF (ERRNUM.NE.LSL__NORMAL) DCPTR=OLDPTR	! restore old DCPTR if error
	NOMESS=.FALSE.
	GOTO (10, 10, 20, 10), CMD+1
C
C As the subject of interest to the user is not DTMCREATE or TRIDER 
C add these keywords to the start of the string to be searched for in
C the help library LSL$LIBRARY:DTMCREATE.HLB
10	LINE='DTMCREATE TRIDER'
	TEXLEN=16
	GOTO 30
C
C The user is interested in DTMCREATE
20	LINE='DTMCREATE'
	TEXLEN=9
C
C Decode TXTBUF 
30	EOLN = RDCH(CH)
	IF (.NOT.EOLN) THEN
40	  IF (TEXLEN+1.GT.LINLEN) THEN
	     CALL WRITEF(
     &	     'HELP command string too long - maximum %N characters',
     &						LINLEN)
	     GOTO 50
	  ELSE
	     TEXLEN=TEXLEN+1
	  ENDIF	   
	  LINE(TEXLEN:TEXLEN) = CHAR(CH)
	  EOLN = RDCH(CH)
	  IF(.NOT.EOLN.AND.CH.NE.13)GOTO 40  ! use everything up to <CR>
	ENDIF
C
C Check that no arguments were supplied at all. If so, give some
C general help on TRIDER
	IF (TEXLEN.EQ.0) THEN
	   LINE='DTMCREATE TRIDER'
	   TEXLEN=16
	ENDIF
C
	HELP_CMD=LBR$OUTPUT_HELP(LIB$PUT_OUTPUT,! output_routine
     &                       ,			! output_width
     &                       LINE(1:TEXLEN),	! line_descr
     &                       'LSL$HELP:DTMCREATE',! library_name
     &                       0,			! flags
     &                       )			! input_routine
C
C	Output a blank line to separate prompt from help text.
	CALL WRITEF(' ')
	IF (HELP_CMD) THEN 
	   HELP_CMD=%LOC(SS$_NORMAL)
	ENDIF
C
C Revert to normal error processing
50	CALL LIB$REVERT
	RETURN
	END
