	LOGICAL FUNCTION LIMITS_CMD()
C
***	MODULE	LIMITS_CMD
***	IDENT	06AP88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	LIMITS command became ZLIMITS command		TJH 06-Apr-1988
C	Created						TJH 23-Jul-1987
C
C Function to set the limits from the values supplied using the ZLIMITS
C command. If argument(s) are missing the user is prompted
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$DTMCREATESYS:CONTRL.CMN'
	INCLUDE	'LSL$DTMCREATESYS:FINDIT.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	LIMITS_CMD=.TRUE.			! assume success
C
	IF (CMDRCT.NE.2) THEN
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify lower and '//
     &		'upper limit arguments',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify lower and '//
     &		'upper limit arguments',ERROR)
	   ENDIF	   
	   CALL WRITEF('For example ZLIMITS 80.0 3000.0 ')
	   IF (TTIN) THEN
	      LIMITS_CMD=REALIN('Lower limit, upper limit? ')
	      IF (.NOT.LIMITS_CMD) GOTO 10
	   ELSE
	      LIMITS_CMD=.FALSE.
	      GOTO 10
	   ENDIF	   
	ENDIF
C
	BOTTOM=REALAR(1)
	UPPER=REALAR(2)
	HADLIM=.TRUE.
C
10	RETURN
	END
