	.TITLE TRIDER_CMDTAB
	.IDENT /31JA89/
;
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
;
;MOD	SHOW ENABLE added, now SHOW ZLIMITS		TJH  31-Jan-1989
;MOD	LIMITS command became ZLIMITS command		TJH  06-Apr-1988
; Created						TJH  19-Nov-1987
;

	.LIBRARY 	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB TRIDER,	U

	$CMD	DISABLE
	$CMD	ENABLE
	$CMD	FILEIN
	$CMD	HELP
	$CMD	IMAGINARY
	$CMD	ZLIMITS, RR
	$CMD	PAUSE
	$CMD	QUIT
	$CMD	RETURN
	$CMD	SHOW
	$CMD	SPAWN
	$CMD	WAIT,I
	$CMD	GO

	$CMEND TRIDER

; Show sub-table	

	$CMTAB	SHOW, U

	$CMD	ENABLE
	$CMD	FILES
	$CMD	IMAGINARY
	$CMD	ZLIMITS

	$CMEND	SHOW

; Operator help

	$CMTAB HELP, U

	$CMD	TRIDER
	$CMD	DTMCREATE

	$CMEND	HELP

; Weights for derivative estimation

	$CMTAB	SMOOTH, U

	$CMD	UNWEIGHTED
	$CMD	LINEAR
	$CMD	QUADRATIC
	$CMD	QUARTIC

	$CMEND SMOOTH

; Weights for imaginary point estimation

	$CMTAB  IMAGE, U

	$CMD	FIXED
	$CMD	TREND
	$CMD	BOX
	$CMD	SHELL_NEIGHBOUR

	$CMEND  IMAGE

; Disable command table

	$CMTAB  DISABLE, U

	$CMD	DIAGNOSTICS
	$CMD	GRAPHICS
	$CMD	PME

	$CMEND  DISABLE

; Enable command table

	$CMTAB  ENABLE, U

	$CMD	DIAGNOSTICS
	$CMD	GRAPHICS
	$CMD	PME

	$CMEND  ENABLE

	.END
