;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-01-31 12:54:26.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE TRIDER_CMDTAB
	.IDENT /31JA89/
;
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
;
;MOD	SHOW ENABLE added, now SHOW ZLIMITS		TJH  31-Jan-1989
;MOD	LIMITS command became ZLIMITS command		TJH  06-Apr-1988
; Created						TJH  19-Nov-1987
;

	.LIBRARY 	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB TRIDER,	U

	$CMD	DISABLE
	$CMD	ENABLE
	$CMD	FILEIN
	$CMD	HELP
	$CMD	IMAGINARY
	$CMD	ZLIMITS, RR
	$CMD	PAUSE
	$CMD	QUIT
	$CMD	RETURN
	$CMD	SHOW
	$CMD	SPAWN
	$CMD	WAIT,I
	$CMD	GO

	$CMEND TRIDER

; Show sub-table	

	$CMTAB	SHOW, U

	$CMD	ENABLE
	$CMD	FILES
	$CMD	IMAGINARY
	$CMD	ZLIMITS

	$CMEND	SHOW

; Operator help

	$CMTAB HELP, U

	$CMD	TRIDER
	$CMD	DTMCREATE

	$CMEND	HELP

; Weights for derivative estimation

	$CMTAB	SMOOTH, U

	$CMD	UNWEIGHTED
	$CMD	LINEAR
	$CMD	QUADRATIC
	$CMD	QUARTIC

	$CMEND SMOOTH

; Weights for imaginary point estimation

	$CMTAB  IMAGE, U

	$CMD	FIXED
	$CMD	TREND
	$CMD	BOX
	$CMD	SHELL_NEIGHBOUR

	$CMEND  IMAGE

; Disable command table

	$CMTAB  DISABLE, U

	$CMD	DIAGNOSTICS
	$CMD	GRAPHICS
	$CMD	PME

	$CMEND  DISABLE

; Enable command table

	$CMTAB  ENABLE, U

	$CMD	DIAGNOSTICS
	$CMD	GRAPHICS
	$CMD	PME

	$CMEND  ENABLE

	.END
