 Version Identification from TRIDER.MAP linked on 24-AUG-1999 10:16

 Module          Ident    Compiled on       By       Linked from

 DTM_GKSNULLSHR  08AP92   9-APR-1992 14:33  Linker   [DTMCREATE.EXE]DTM_GKSNULLSHR.EXE;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 TRIDER          24AU99  24-Aug-1999 10:16  Fortran  [DTMCREATE.TRIDER.SRC]TRIDER.OBJ;2
 VERSION         24AU99  24-Aug-1999 10:16  Fortran  [DTMCREATE.TRIDER.SRC]VERSION.OBJ;2
 TRIDER_CMDTAB   31JA89  24-AUG-1999 10:14  MACRO    TRIDER_CMDTAB.OBJ;1
 TRIDER          24AU99  24-AUG-1999 10:14  Message  TRIDER.PROMSG_OBJ;6
 DERIV           19NO87  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 FILCLO          23JL87  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 FRAME           30JL86  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 FRAMED_MES      23NO87  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 GETFIL          06JL88  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 NEIGHB          03JA91  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 READIN          27JA89  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 SETUP           03JA91  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 SHOW_CMD        26JA89  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 TRACKN          24AU99  24-Aug-1999 10:16  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 TREND           30MY85  24-Aug-1999 10:16  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 BOXINT          03JA91  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 CRAMER          23NO87  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 DISABLE_CMD     24AU99  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 DOT             11JL88  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 ENABLE_CMD      24AU99  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 FILEIN_CMD      03FE89  24-Aug-1999 10:14  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 GETNAY          23NO87  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 HELP_CMD        22JN88  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 IMAGINARY_CMD   31JA89  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 INTERP          12JL88  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 LIMITS_CMD      06AP88  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 PICSQU          30MY85  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 PUTNAY          23NO87  24-Aug-1999 10:15  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 SOLVE           30MY85  24-Aug-1999 10:16  Fortran  TRIDER_FORTRAN_SOURCES.OLB;1
 ALARMS          17AU99  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 COLOUR          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 CONVER          23NO87  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 DRWABS          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 DTMJPI          12AU99  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 EXAMINE_TERM    19NO87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 FINIT           29JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 GETSPEC         08JN85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 GINIT           25OC89  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 GRAFCK          29JL86  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 HLP_ERRET       22OC85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 PANIO           11AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 IS_ALPHA_AXP    18AU99  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 LININD          25SE86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LOOKUP          23AU99  23-Aug-1999 13:26  Fortran  DTMCREATE.OLB;2
 LSLTEK          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LSLWSP          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 MOVABS          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 OUTBUF          29JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 PAUSE           23JL87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 PERCENT         06AU87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RDUNF           23MY84  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 REALIN          21AU87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 REDNOD          31MY85  23-Aug-1999 13:26  Fortran  DTMCREATE.OLB;2
 RESLOG          09OC92  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 SPAWN_CMD       23JL87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 TRANSP          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 TXTOUT          06JL88  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 VALUE           23NO87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 VSTTEM          17AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 WAIT_CMD        23JL87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 WRTUNF          23MY84  23-Aug-1999 13:24  Fortran  DTMCREATE.OLB;2
 ANMODE          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 CSIZE           17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 ERASE           22SE86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LONGIN          21AU87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 VSVG            26JN87  27-NOV-1988 16:03  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSBS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSOD            27NO88  27-NOV-1988 16:08  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSG            03NO88  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GET_SYSC     22NO87  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSCS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDC            20MY85  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSYSRD         23DE87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GETLIN       11NO82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCHS        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDHEX        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDINT        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDDCG          14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSLN         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_SUBSTT       14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 WBFA            01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WCLWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWKP          01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPASE           01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPL             01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSASF           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHH           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHSP          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSDS            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSFACI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSPLCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSTXCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISA          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISG          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWKWN          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTRMAS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTX             01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WUWK            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMEND          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ACON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 DDELAY          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ICON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 INIT61          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 REFORM          01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGONI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WLIMIT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPARST          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPRIM           01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPURGE          01       7-Sep-1987 22:14  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZCRACK          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMBEG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PACK            01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINMT         01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINT          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIG_OUTBUF      01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZTRLOG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 UNPACK          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 SYS$IODEF       V04-000  7-JUL-1992 21:00  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 LBRSHR          X-1      5-FEB-1998 13:10  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;3
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
