C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-03-19 19:13:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    TRIDER__INSUFFPT               
        PARAMETER (TRIDER__INSUFFPT               =   241532936)
        INTEGER    TRIDER__SEAFILE                
        PARAMETER (TRIDER__SEAFILE                =   241532944)
        INTEGER    TRIDER__INSPTLAY               
        PARAMETER (TRIDER__INSPTLAY               =   241532952)
        INTEGER    TRIDER__DERFAIL                
        PARAMETER (TRIDER__DERFAIL                =   241532960)
        INTEGER    TRIDER__NOPTSIM                
        PARAMETER (TRIDER__NOPTSIM                =   241532970)
        INTEGER    TRIDER__OPNDTA                 
        PARAMETER (TRIDER__OPNDTA                 =   241532978)
        INTEGER    TRIDER__OPNNOD                 
        PARAMETER (TRIDER__OPNNOD                 =   241532986)
        INTEGER    TRIDER__OPNDER                 
        PARAMETER (TRIDER__OPNDER                 =   241532994)
        INTEGER    TRIDER__WRTDER                 
        PARAMETER (TRIDER__WRTDER                 =   241533002)
        INTEGER    TRIDER__OPNSCR                 
        PARAMETER (TRIDER__OPNSCR                 =   241533010)
        INTEGER    TRIDER__WRTSCR                 
        PARAMETER (TRIDER__WRTSCR                 =   241533018)
        INTEGER    TRIDER__RDNOD                  
        PARAMETER (TRIDER__RDNOD                  =   241533026)
        INTEGER    TRIDER__RDSCR                  
        PARAMETER (TRIDER__RDSCR                  =   241533034)
        INTEGER    TRIDER__RDDTA                  
        PARAMETER (TRIDER__RDDTA                  =   241533042)
        INTEGER    TRIDER__TOMNYNEIB              
        PARAMETER (TRIDER__TOMNYNEIB              =   241533052)
        INTEGER    TRIDER__NONEIGHB               
        PARAMETER (TRIDER__NONEIGHB               =   241533060)
        INTEGER    TRIDER__RANDWRT                
        PARAMETER (TRIDER__RANDWRT                =   241533068)
        INTEGER    TRIDER__STACKOVR               
        PARAMETER (TRIDER__STACKOVR               =   241533076)
        INTEGER    TRIDER__UNRECREC               
        PARAMETER (TRIDER__UNRECREC               =   241533084)
        INTEGER    TRIDER__RANDRD                 
        PARAMETER (TRIDER__RANDRD                 =   241533092)
        INTEGER    TRIDER__BOXOVR                 
        PARAMETER (TRIDER__BOXOVR                 =   241533100)
        INTEGER    TRIDER__DERIVOVR               
        PARAMETER (TRIDER__DERIVOVR               =   241533108)
        INTEGER    TRIDER__NODOVR                 
        PARAMETER (TRIDER__NODOVR                 =   241533116)
