! error message definition file for DTMCREATE utility TRIDER
!
! Created						TJH 23-Nov-1987
!
!	---------------------  W A R N I N G  -----------------


WARNING INSUFFPT \insufficient points for imaginary point interpolation\

EXPLANATION \During imaginary point estimation TRIDER cycles through
the imaginary points, finding the extended neighbours. It then picks up
points until sufficient points have been found and are sufficiently
well distributed to perform the interpolation. Unfortunately for the
present point there are no suitable neighbours in the search box. NB:
the use of an expanding hollow square ensures that the points nearest
to the interpolation point are included at the head of the list. This
means that if space runs out then the most important ones have been
collected already.\ 

USERACTION \None. If the message occurs very frequently, examine the
distribution of the data points in the triangulation. This should give
a clue as to what is wrong, e.g. extremely irregularly distributed
data.\ 


WARNING SEAFILE \Unable to find %S  - try again\

REPLACE %S = \'file-spec'\

EXPLANATION \Before trying to open an input .NOD or .DTA file TRIDER searches
the disk for the file specification supplied. If TRIDER finds it then all is
well, the file-spec is parsed and the version number extracted to make up the
name of the .DER file. Unfortunately you have specified a non-existent
file-spec. TRIDER will allow you to try again.\

USERACTION \Respecify the input file-spec.\ 



WARNING INSPTLAY \insufficient points found in layers - abandoning option\

EXPLANATION \When the shell/neighbour approach to imaginary point estimation is
selected, TRIDER goes through the neighbour list, keeping and storing
in an array as much of it as possible. This is unlikely to be
all of it because of lack of space in the array, but must be at least one
shell's worth to contain all the imaginary points, or an error is
detected. Then for every imaginary point in turn TRIDER picks up the
real neighbour numbers, and assembles them without duplicates in the 
array. These points are tagged for derivative estimation, and written
out to file for use by the interpolation algorithm. If any imaginary
point has no neighbours (within the storage constraints of the array)
then shell/neighbour estimation is abandoned and the box interpolation 
option is selected.\

USERACTION \None.\

WARNING DERFAIL \derivative estimation failure at X =%F Y = %F\
REPLACE %F = \'real'\ %F = \'real'\

EXPLANATION \Derivative estimation has failed for the node at the specified
location. Zero slope derivatives will be assumed for this node and TRIDER
processing will continue.\

USERACTION \None, although if many such errors occur, check the
distribution and nature of the input data.\ 

!
!	---------------------- E R R O R -------------------
!


ERROR NOPTSIM \no points for imaginary point interpolation\ 

EXPLANATION \During imaginary point estimation TRIDER cycles through the
imaginary points, finding the extended neighbours. It then picks up points in
an expanding hollow square until sufficient points have been found and are
sufficiently well distributed to perform the interpolation. Unfortunately for
the present point there are no suitable neighbours in the search box. NB: the
use of an expanding hollow square ensures that the points nearest to the
interpolation point are included at the head of the list. This means that if
space runs out then the most important ones have been collected already.\ 

USERACTION \Examine the distribution of the data points in the triangulation.
This should give a clue as to what is wrong, e.g. no data or extremely
irregularly distributed data. Even so this should not normally happen. Please
make a copy of all relevant data and the .NOD and .DTA files and submit an SPR
to Laser-Scan.\ 


ERROR OPNDTA \error opening %S for read\
REPLACE %S = \'file-spec'\

EXPLANATION \The system error return supplied with the message will
help you to decide what to do.\

USERACTION \Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST \


ERROR OPNNOD \error opening %S for read\
REPLACE %S = \'file-spec'\

EXPLANATION \The system error return supplied with the message will
help you to decide what to do.\

USERACTION \Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST \


ERROR OPNDER \error opening %S for write\
REPLACE %S = \'file-spec'\
EXPLANATION \The system error return supplied with the message will
help you to decide what to do.\

USERACTION \Check:
.LIST  
.LE ;That the disk is not full,
.LE ;that you have the privilege to write to the current directory,
.LE ;that the file is not already open or is locked.
.LE ;that the file already exists.  You will have to delete the
existing copy before you re-run TRIDER.
.END LIST\

ERROR	WRTDER  \error writing to .DER file\

EXPLANATION \An error has occurred while writing to the derivative .DER file on
disk. This error message will be accompanied by a supplementary RMS message
which will indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIDER.\ 


ERROR	OPNSCR \error opening scratch file SYS$DISK:[]TRIDER.TMP;\

EXPLANATION \TRIDER needs to open a scratch file to store extended neighbours
of imaginary points. However, TRIDER has failed to open this disk file.\

USERACTION \The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIDER.\ 

ERROR	WRTSCR  \error writing to scratch file\

EXPLANATION \An error has occurred while writing to the a temporary scratch
file on disk. This error message will be accompanied by a supplementary RMS
message which will indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIDER.\ 

ERROR	RDNOD \error reading .NOD file\

EXPLANATION \TRIDER has suffered a read error when reading the .NOD file. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause
of the error (e.g. insufficient privilege or file protection violation)
before attempting to re-run TRIDER. If the supplementary RMS error
message indicates that the end of file was unexpectedly found check
that the TRIANG or TRIEDIT run which created the .NOD file terminated
successfully. If it didn't then re-run TRIANG or TRIEDIT and then try
TRIDER agaion on the corrected file. If all appears to be correct and
the problem persists, please report the problem to Laser-Scan.\


ERROR	RDSCR \error reading from scratch file\

EXPLANATION \An error has occurred reading from a temporary scratch file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIDER.\ 


ERROR	RDDTA \error reading from .DTA file\

EXPLANATION \An error has occurred while reading the .DTA file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIDER.\ 


FATAL	TOMNYNEIB \too many neighbours\
EXPLANATION \TRIDER has encountered a node with more neighbours than
can be safely stored. This should never happen as all the modules of
the DTMCREATE package share common workspace dimensioning parameters
and this node should have been rejected by TRIANG.\ 
USERACTION \Please report this problem to Laser-Scan.\



FATAL NONEIGHB \no neighbours found in TRACKN\

EXPLANATION \This should never happen!\

USERACTION \Please make a copy of all relevant data and the .NOD and .DTA
files and submit an SPR to Laser-Scan.\ 


FATAL	RANDWRT \error during random write in routine %S\
REPLACE %S = \'file-spec'\

EXPLANATION \An error has occurred writing to a random access disk file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIDER.\ 

FATAL 	STACKOVR \stack overflow\

EXPLANATION \TRIDER has only a finite amount of space available to
store all the nodes and thir neighbour relationships. It is very
unlikely that you will get this message as all modules in DTMCREATE
share the same dimensioning parameters and it should be impossible for
TRIANG or TRIEDIT to output .DTA and .NOD files which require such a
large stack.\ 

USERACTION \Please submit an SPR to Laser-Scan.\

FATAL	UNRECREC \unrecognised record number\

EXPLANATION \Each node entry in workspace is identified by a positive
record number, if there are more records than can be held in memory
then the remainder are written to a random access disk file. Somehow
TRIDER has found a record with an identification that is either
less than 1 or greater than the current maximum recorded number of
records.\ 

USERACTION \Unless another problem has occurred during this TRIDER run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\


FATAL	RANDRD \error during random read\

EXPLANATION \An error has occurred reading from a random access disk file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.\ 

USERACTION \Please save all the data used for input and then submit an SPR to
Laser-Scan.\ 


FATAL BOXOVR \too little space for boxes\

EXPLANATION \TRIDER uses the box structure created by TRIANG. Your current
version of TRIDER is insufficiently dimensioned to cope with the number of
boxes just read in.\ 

USERACTION \This should never happen as the DTMCREATE modules are dimensioned
to be mutually compatible!  Please report this error to Laser-Scan. Until
TRIDER can be redimensioned divide up your original IFF file and re-run TRIANG
on the resulting sub-areas. TRIDER will then probably be able to cope with the
reduced data set size.  The resulting sub-DTMs can be joined to form the whole
DTM area using DTITILE.\ 



FATAL DERIVOVR \Derivative storage overflow\ 

EXPLANATION \This should never happen.\

USERACTION \Please report this error to Laser-Scan. Until TRIDER can be
redimensioned try dividing up your original IFF file and re-run TRIANG on the
resulting sub-areas. TRIDER will then probably be able to cope with the reduced
data set size.  The resulting sub-DTMs can be joined to form the whole DTM area
using DTITILE.\ 



FATAL NODOVR \node has more than 150 neighbours\

EXPLANATION \TRIDER can currently can only handle nodes with less than 150 
neighbours. The data is almost certainly very corrupt if this message
appears, possibly as a result of over enthusiastic data insertion in
TRIEDIT.  Normally a node will only have up to about 9 neighbours.\

USERACTION \The triangulation is irrevocably damaged. Re-run TRIANG
and try running TRIDER again. If the problem persists please contact
Laser-Scan.\
