!***********************************************************************
!portion of DTMCONVERT package help file explaining DTED2DTI
!***********************************************************************

2 DTED2DTI

    DTED2DTI is a program for translating the information on a DMA DLMS
    DTED tape (Defense Mapping Agency - Digital Land Mass Simulation - 
    Digital Terrain Elevation Data) into a disc file containing a 
    Laserscan DTI (Digital Terrain Image) matrix. 

!***********************************************************************

3 Indirect command input

   DTED2DTI offers the facility of command input from an
   indirect command file. The '@' character preceding a file-spec
   will cause DTED2DTI to open and read commands from the specified
   file until: 

      o  a RETURN command is detected and command input is returned
         to SYS$COMMAND.

      o  an EXIT command is detected - causing DTED2DTI to exit.

      o  end-of-file is detected. This provokes an error message 
         and command input is returned to SYS$COMMAND. 

   Nested command files are not supported (i.e. a command file
   containing an '@' command), although sequential '@' commands
   are supported when read from SYS$COMMAND. 
   
   As an aid to batch log interpretation DTED2DTI will echo all
   commands read from an indirect command file. 

   Format:

         @file-spec   

3 Comments
   
   An exclamation mark is the standard DTMCONVERT package comment
   delimiter. All text (and numbers) which lie to the right of a
   '!' character are excluded from command interpretation.
   Comments are useful for annotating command procedures used in
   batch processing etc. 
   
3 DEVICE

   The DEVICE command enables the user to specify the type of magnetic
   tape drive that DTED2DTI is to read from. By default DTED2DTI will
   attempt to read from MTA0:. 

   Whatever the device type, it should be allocated to the user, and
   the tape should be physically loaded and mounted foreign before 
   attempting to read from it using DTED2DTI.

   Format:

      DEVICE MSA0:

3 DISABLE 

   Disable a processing option. 

   Format:

      DISABLE option

4 DEBUG

   DISABLE DEBUG allows the user to cancel the effect of a
   previous ENABLE DEBUG command.
   
   Format:

      DISABLE DEBUG

4 DIAGNOSTICS 

   DISABLE DIAGNOSTICS allows the user to cancel the effect of a
   previous ENABLE DIAGNOSTICS command. 

   Format:

      DISABLE DIAGNOSTICS

4 GRID

   DISABLE GRID allows the user to disable a previous ENABLE GRID
   command.

   Format:
   
      DISABLE GRID

4 PME 

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   DISABLE PME disables the effect of a previous ENABLE PME
   command and causes the PME_EXIT routine to be invoked. 

   Format:

      DISABLE PME   

3 EASTING

   The EASTING command causes DTED2DTI to search for a manuscript by its
   origin, and output it when it is found. The EASTING command may be
   issued on its own, or (on the same command line) in combination with 
   the NORTHING command.

   Format:

      EASTING grid-X

4 grid_x

   The integer X coordinate (grid units) of the manuscript origin.
   
3 ENABLE 

   Enable a processing option. 

   Format:

      ENABLE option

4 DEBUG

   ENABLE DEBUG enables diagnostic printing for debugging purposes.

   The ENABLE DEBUG and DISABLE DEBUG commands are reserved for 
   Laser-Scan use. The output produced by the ENABLE DEBUG command
   is used only for diagnostic purposes and should be invoked by
   LSL software personnel only. 

   Format:
   
      ENABLE DEBUG

4 DIAGNOSTICS 

   ENABLE DIAGNOSTICS allows the user to enable diagnostic
   printout. 
   
   By default DTED2DTI produces minimal diagnostic printout. If
   however, the user wishes to receive indications of processing
   progress, diagnostic printout may be selected with the ENABLE
   DIAGNOSTICS command. 
   
   On a heavily loaded computer it may be reassuring to ENABLE
   DIAGNOSTICS to indicate progress through the data set. 
   If SYS$OUTPUT is directed to a video screen terminal,
   messages indicating percentage progress are issued. 

   Format:

      ENABLE DIAGNOSTICS

4 GRID

   ENABLE GRID specifies that future manuscripts on the tape are in grid
   coordinates rather than geographicals.

   Format:

      ENABLE GRID

4 PME 

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   ENABLE PME causes the PME_INIT routine to be invoked. 

   Format:

      ENABLE PME   

3 EXIT

   The EXIT command causes DTED2DTI to close any open files and the 
   program is terminated.

   <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
   to exit from DTED2DTI.

   An EXIT command at the end of an indirect command file, in lieu of
   a RETURN command, will exit the program without returning to 
   terminal command input.

   Format:

      EXIT

3 FILEOUT

   The FILEOUT command causes the specified DTI file to be opened and
   used for output from DTED2DTI. A FILEOUT command must be issued 
   before the MANUSCRIPT, LATITUDE or LONGITUDE, EASTING or NORTHING 
   commands will be accepted.

   After each MANUSCRIPT, LATITUDE or LONGITUDE, EASTING or NORTHING 
   command the DTI file opened with the FILEOUT command will be closed. 
   A new FILEOUT command must be issued before another MANUSCRIPT, 
   LATITUDE or LONGITUDE, EASTING or NORTHING command will be accepted. 

   Format:

      FILEOUT file-spec

4 file_spec

   The specification of the DTI file to be created and opened for data
   output from the next manuscript.

   Any parts of the file-spec not supplied with the command will be 
   taken from the default file specification 'LSL$DTI:DTI.DTI;0'.

3 HELP 

   The HELP command looks the rest of the line up in the
   DTMCONVERT HELP library. This library contains a brief summary
   of the operation of each command. 
   
   The information is looked up in the DTED2DTI section of the
   DTMCONVERT help library, LSL$HELP:DTMCONVERT.HLB. 
   
   Format:

      HELP subject

3 LATITUDE

   The LATITUDE command causes DTED2DTI to search for a manuscript by 
   its origin, and output it when it is found. The LATITUDE command 
   may be issued on its own, or (on the same command line) in 
   combination with the LONGITUDE command. 

   If the LATITUDE command is issued on its own (i.e. without an
   accompanying LONGITUDE command on the line) then the first 
   manuscript found on the tape with a matching origin latitude 
   will be read and written to the DTI file opened with the FILEOUT
   command. The origin longitude is thus treated as a wildcard. 

   The LATITUDE command can only be used if the GRID option has been
   disabled (the default on program startup).If the ENABLE GRID 
   command has been given, then disable GRID with the DISABLE GRID 
   command or use the EASTING and/or NORTHING commands if the 
   manuscript origin is held in grid units.

   Format:

      LATITUDE [D]D [MM]# SS] H

   where:                                    

      D represents a digit for degrees
      M represents a digit for minutes
      S represents a digit for seconds
      H represents a hemisphere, N for North, S for South.

3 LONGITUDE

   The LONGITUDE command causes DTED2DTI to search for a manuscript by 
   its origin, and output it when it is found. The LONGITUDE command 
   may be issued on its own, or (on the same command line) in 
   combination with the LATITUDE command. 

   If the LONGITUDE command is issued on its own (i.e. without an
   accompanying LATITUDE command on the line) then the first manuscript
   found on the tape with a matching origin longitude will be read and
   written to the DTI file opened with the FILEOUT command. The origin
   latitude is thus treated as a wildcard. 

   The LONGITUDE command can only be used if the GRID option has been
   disabled (the default on program startup).If the ENABLE GRID 
   command has been given, then disable GRID with the DISABLE GRID
   command or use the EASTING and/or NORTHING commands if the
   manuscript origin is held in grid units.

   Format:
 
      LONGITUDE [DD]D [MM] [SS] H  

   where:                                    

      D represents a digit for degrees
      M represents a digit for minutes
      S represents a digit for seconds
      H represents a hemisphere, N for North, S for South.

3 MANUSCRIPT

   MANUSCRIPT command enables the user to specify which manuscript (file)
   is to be read from the magnetic tape. 

   The optional MANUSCRIPT argument is a positive integer that identifies
   which manuscript (file) on the tape to read (where the first
   manuscript is numbered 1, etc). The default is always the next
   manuscript on the tape.
   Search is forwards, so to access a manuscript with a lower number 
   than the last one read, the REWIND command must be used. 

   The MANUSCRIPT command will not be accepted until a successful FILEOUT
   command has been executed. The FILEOUT command causes a specified DTI
   file to be opened and used for output from DTED2DTI. 

   By default DTED2DTI will attempt to read from MTA0:, unless an 
   alternative magnetic tape device has been specified using the DEVICE
   command.

   After each MANUSCRIPT command the DTI file opened with the FILEOUT
   command will be closed. A new FILEOUT command must be issued before
   another MANUSCRIPT command will be accepted. 

   Note that if the MANUSCRIPT command is used on a command line, the
   LATITUDE, LONGITUDE, EASTING and NORTHING commands may not be
   specified on that same command line. 

   Format:

      MANUSCRIPT [number]

3 NORTHING

   The NORTHING command causes DTED2DTI to search for a manuscript by
   its origin, and output it when it is found. The NORTHING command 
   may be issued on its own, or (on the same command line) in 
   combination with the EASTING command. 

   If the NORTHING command is issued on its own (i.e. without an
   accompanying EASTING command on the line) then the first manuscript
   found on the tape with a matching origin northing will be read and
   written to the DTI file opened with the FILEOUT command. The origin 
   easting is thus treated as a wildcard.

   Format:

      NORTHING grid-Y

4 grid_Y

   The integer Y coordinate (grid units) of the manuscript origin.

3 RETURN

   Restores command input from an indirect file to SYS$COMMAND.

   Format:

      RETURN

3 REWIND

   (Beginning Of Tape) marker. DTED2DTI is then ready to read 
   manuscript 1 again.

   Format:

      REWIND

3 SHOW

   The SHOW command enables the user to examine the current status of
   the DTED2DTI defaults. Defaults may be examined either singly by
   specifying the name of the item of interest (eg SHOW DIAGNOSTICS
   will give the current status of diagnostic printout) or 
   collectively by using the SHOW DEFAULTS command. 

   Format:

      SHOW qualifier

4 Qualifier

   Available SHOW command qualifiers are:

   DEBUG      DEFAULTS      DEVICE       DIAGNOSTICS

   GRID       FILEOUT       PME

3 SPAWN

   Specifies a DCL command string to be executed as if typed in
   response to a '$' prompt. When the command completes, the subprocess
   terminates and control is returned to DTED2DTI. The command string
   cannot exceed 80 characters. 

3 Example
   $
   $ ALLOCATE MUB0:
   %DCL-I-ALLOC, _$MUB0: allocated
   $ MOUNT/FOREIGN MUB0:
   %MOUNT-I-MOUNTED, ABCDEF mounted on _$MUB0:
   $ RUN DTED2DTI
   DTMCONVERT module DTED2DTI of 22:20:13  2-JUN-88
   DTED2DTI> DEVICE MUB0:
   DTED2DTI> FILEOUT TEST_DATA
   DTED2DTI> MANUSCRIPT 1
   Reading from magnetic tape device MUB0:                         
   Change 3/4 manuscript found
   Writing a TED4 type DTI file to LSL$DTI:TEST_DATA.DTI;0
   DTED2DTI> EXIT
   ELAPSED: 0 00:02:45.91 CPU: 0:00:01.05 BUFIO: 82 DIRIO: 152 FAULTS:128 
   $DISMOUNT MUB0:
   $DEALLOCATE MUB0:
   $
