2	DTEDIFF

FUNCTION:

	DTEDIFF is a utility to transfer DSI (DataSet 
	Identification) and ACC (Accuracy) record data 
	from the header of a Laser Scan DTED DTI (Digital
	Terrain Image) format file, to an IFF (Internal 
	Feature Format) file, and vice versa.  
	The header data is held in the IFF file in a MCE 
	Map Header entry, while accuracy sub-region data 
	is held as a series of features in layer 0 of the 
	file.

FORMAT:

	$ DTEDIFF DTI-file-spec IFF-file-spec

PROMPTS:

	DTI-filename:         DTI-file-spec

	IFF-filename:         IFF-file-spec

PARAMETERS:

	DTI-file-spec

	The file specification of the DTI file. This file must 
	have a TED4 header structure. Any part of the file 
	specification which is not supplied will be taken from 
	the default specification: 'LSL$DTI:DTI.DTI'. 

	IFF-file-spec

	The file specification of the IFF file.  Any part of 
	the file specification which is not supplied will be 
	taken from the default specification: 'LSL$IF:IFF.IFF'.

3	DESCRIPTION

	DTEDIFF is a utility to transfer DSI (DataSet 
	Identification) and ACC (Accuracy) record data 
	from the header of a Laser Scan DTED DTI (Digital
	Terrain Image) format file, to an IFF (Internal 
	Feature Format) file, and vice versa.  The header 
	data is held in the IFF file in a MCE Map Header 
	entry, while accuracy sub-region data is held as a 
	series of features in layer 0 of the file.

	The direction of data transfer is controlled by 
	the /MERGE qualifier. If /MERGE is specified, header 
	information is transferred from the IFF file to
	the DTI file. Any information already present in the 
	DTI DSI and ACC records will be overwritten as part 
	of this operation.  If /NOMERGE is specified,
	information is transferred from the DTI file to the 
	IFF file. The default action of DTEDIFF (ie. if no 
	qualifier is supplied on the command line) is to
	copy data from the IFF file to the DTI file. 

	The DTI file specification must be of a file that has 
	a TED4 header structure ie. a file with DSI and ACC records.  

	The DSI record of a TED4 DTI file contains information 
	relating to the generation of the dataset by the producing 
	agency, including the compilation date, mode of data capture 
	and level of processing.  In addition the DSI holds 
	information on the latitude and longitude origin of the 
	dataset, the matrix grid intervals, and the latitude and 
	longitude of the dataset bounding rectangle. 

	The DSI information is held in the IFF file in a MCE type 
	Map Header.

	The ACC record of a TED4 DTI file contains information on 
	the vertical and horizontal accuracy of the dataset.  
	Accuracy values for the whole of the data area, and possibly 
	for up to 9 sub-regions may be defined.  The coordinates 
	defining the sub-regions are contained within the record.

	In the IFF file, data for each accuracy sub-region is held 
	as a feature in layer 0. 

	The DTILIB Reference Manual in Package MATRIX contains 
	details on the structure of a TED4 DTI header.

	The purpose of DTEDIFF is to allows DSI and ACC information 
	to be edited using Laser Scan utilities such as MCEHED and 
	LITES2.  A typical sequence of operations will be to create 
	a DTI file by reading a dataset from a DTED format 
	magnetic tape using DTED2DTI; to transfer header data from 
	the DTI file to an IFF Map Header using the /NOMERGE 
	qualifier in DTEDIFF; to edit the IFF Map Header using MCEHED; 
	to merge the edited data back into the DTI file using
	DTEDIFF with the /MERGE qualifier, and finally to convert 
	the DTI file to a DTED format magnetic tape using DTI2DTED. 

3	COMMAND_QUALIFIERS

/LOG

	/LOG
	/NOLOG (default)
	If specified then details on the data values being 
	transferred between the records of the DTI and IFF 
	files will be displayed on the terminal.  

/MERGE

	/MERGE	(default)
	/NOMERGE

	If /MERGE is specified, then information recorded in 
	the MCE Map Header, and accuracy region data in 
	layer 0 of the IFF file, will be transferred to the 
	DSI and ACC header records of the DTI file. Any
	existing DSI and ACC information in the DTI file will 
	be overwritten by this operation.

	If /NOMERGE is specified, then information from the 
	DSI and ACC records of the DTI file, will be transferred 
	to the IFF file.  A new IFF file will be created. The DSI 
	data will be held in a MCE Map Header entry, while the
	ACC data will be held as a number of separate features in 
	layer 0 of the file.

