!***********************************************************************
!portion of DTMCONVERT package help file explaining DTI2DTED
!***********************************************************************

2 DTI2DTED

    DTI2DTED is a program for translating the information in a disc
    file containing a Laserscan DTI (Digital Terrain Image) matrix
    on to a DMA DLMS DTED tape (Defense Mapping Agency - Digital Land
    Mass Simulation - Digital Terrain Elevation Data). 

!***********************************************************************

3 Indirect command input

   DTI2DTED offers the facility of command input from an
   indirect command file. The '@' character preceding a file-spec
   will cause DTI2DTED to open and read commands from the specified
   file until: 

      o  a RETURN command is detected and command input is returned
         to SYS$COMMAND.

      o  an EXIT command is detected - causing DTI2DTED to exit.

      o  end-of-file is detected. This provokes an error message 
         and command input is returned to SYS$COMMAND. 

   Nested command files are not supported (i.e. a command file
   containing an '@' command), although sequential '@' commands
   are supported when read from SYS$COMMAND. 
   
   As an aid to batch log interpretation DTI2DTED will echo all
   commands read from an indirect command file. 

   Format:

         @file-spec   

3 Comments
   
   An exclamation mark is the standard DTMCONVERT package comment
   delimiter. All text (and numbers) which lie to the right of a
   '!' character are excluded from command interpretation.
   Comments are useful for annotating command procedures used in
   batch processing etc. 

3 APPEND

   The APPEND  command specifies that the magnetic tape is to be
   positioned at the end of existing data before writing the first
   file onto it. This allows new files to be appended to the end of
   the tape. 
  
   Format:

      APPEND 

3 DENSITY

   The DENSITY command enables the user to specify density at which
   DTI2DTED will write the magnetic tape. By default DTI2DTED will
   write at 1600bpi. 

   Available densities are 800, 1600, and 6250. The density command
   should precede any DEVICE, APPEND, or FILEIN commands.

   The DENSITY command will only have any effect if the tape drive
   supports the specified density, and its density can be set by
   software.

   Format:

      DENSITY 6250

3 DEVICE

   The DEVICE command enables the user to specify the type of magnetic
   tape drive that DTI2DTED is to write to. By default DTI2DTED will
   attempt to write to MTA0:. 

   Whatever the device type, it should be allocated to the user, and
   the tape should be physically loaded and mounted foreign before 
   attempting to write to it using DTI2DTED.

   Format:

      DEVICE MSA0:

3 DISABLE 

   Disable a processing option. 

   Format:

      DISABLE option

4 DEBUG

   DISABLE DEBUG allows the user to cancel the effect of a
   previous ENABLE DEBUG command.
   
   Format:

      DISABLE DEBUG

4 DIAGNOSTICS 

   DISABLE DIAGNOSTICS allows the user to cancel the effect of a
   previous ENABLE DIAGNOSTICS command. 

   Format:

      DISABLE DIAGNOSTICS

4 GRID

   DISABLE GRID allows the user to disable a previous ENABLE GRID
   command.

   Format:
   
      DISABLE GRID

3 ENABLE 

   Enable a processing option. 

   Format:

      ENABLE option

4 DEBUG

   ENABLE DEBUG enables diagnostic printing for debugging purposes.

   The ENABLE DEBUG and DISABLE DEBUG commands are reserved for 
   Laser-Scan use. The output produced by the ENABLE DEBUG command
   is used only for diagnostic purposes and should be invoked by
   LSL software personnel only. 

   Format:
   
      ENABLE DEBUG

4 DIAGNOSTICS 

   ENABLE DIAGNOSTICS allows the user to enable diagnostic
   printout. 
   
   By default DTI2DTED produces minimal diagnostic printout. If
   however, the user wishes to receive indications of processing
   progress, diagnostic printout may be selected with the ENABLE
   DIAGNOSTICS command. 
   
   On a heavily loaded computer it may be reassuring to ENABLE
   DIAGNOSTICS to indicate progress through the data set. 
   If SYS$OUTPUT is directed to a video screen terminal,
   messages indicating percentage progress are issued. 

   Format:

      ENABLE DIAGNOSTICS

4 GRID

   ENABLE GRID specifies that future manuscripts on the tape are in grid
   coordinates rather than geographicals.

   Format:

      ENABLE GRID

3 EXIT

   The EXIT command causes DTI2DTED to close any open files and the 
   program is terminated.

   <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
   to exit from DTI2DTED.

   An EXIT command at the end of an indirect command file, in lieu of
   a RETURN command, will exit the program without returning to 
   terminal command input.

   Format:

      EXIT

3 FILEIN

   The FILEIN command causes the specified DTI file to be opened and 
   used for output to tape.

   Transfer of data from disc to tape is initiated by this command.

   By default, when the first FILEIN command is given, DTI2DTED will
   rewind and initialise the magnetic tape. If this action is not
   required the APPEND command should be given prior to the first
   FILEIN command. 


   Format:

      FILEIN file-spec

4 file_spec

   The specification of the DTI file to be created and opened for data
   input for the next "manuscript" on the tape.

   Any parts of the file-spec not supplied with the command will be 
   taken from the default file specification 'LSL$DTI:DTI.DTI;0'.

3 HELP 

   The HELP command looks the rest of the line up in the
   DTMCONVERT HELP library. This library contains a brief summary
   of the operation of each command. 
   
   The information is looked up in the DTI2DTED section of the
   DTMCONVERT help library, LSL$HELP:DTMCONVERT.HLB. 
   
   Format:

      HELP subject

3 RETURN

   Restores command input from an indirect file to SYS$COMMAND.

   Format:

      RETURN

3 SHOW

   The SHOW command enables the user to examine the current status of
   the DTI2DTED defaults. Defaults may be examined either singly by
   specifying the name of the item of interest (eg SHOW DIAGNOSTICS
   will give the current status of diagnostic printout) or 
   collectively by using the SHOW DEFAULTS command. 

   Format:

      SHOW qualifier

4 Qualifier

   Available SHOW command qualifiers are:

   DEBUG      DEFAULTS      DEVICE       DIAGNOSTICS

   GRID       FILEIN

3 SPAWN

   Specifies a DCL command string to be executed as if typed in
   response to a '$' prompt. When the command completes, the subprocess
   terminates and control is returned to DTI2DTED. The command string
   cannot exceed 80 characters. 

3 Example
   $
   $ ALLOCATE MUB0:
   %DCL-I-ALLOC, _$MUB0: allocated
   $ MOUNT/FOREIGN MUB0:
   %MOUNT-I-MOUNTED, A mounted on _$MUB0:
   $ RUN DTI2DTED
   DTMCONVERT module DTI2DTED of 22:27:16  2-JUN-88
   DTI2DTED> DEVICE MUB0:
   Magnetic tape device MUB0: opened for writing
   DTI2DTED> FILEIN FRANK_TED4_40

   File    :  LSL$DTI:FRANK_TED4_40.DTI;0
   Header  :  DTED  Data:  WORD
                                                              
   Units are Degrees, Minutes, Seconds

   Matrix Origin       :  56 36 00N   5 15 00W  
   Matrix Coverage   SW:  56 36 00N   5 15 00W  NE: 56 36 39N  5 13 42W  
   Matrix Interval    E:          2              N:         1
   Value Range         :   179   to   559

   Reel number (6 characters): ABCDEF
   Producing a change 4 DTED tape file
   File ident (def:UKMCETERRAIN     ): 
   DTI2DTED> EXIT
   ELAPSED: 0 00:05:36.97 CPU: 0:00:00.97 BUFIO:100 DIRIO:141 FAULTS:100 
   $DISMOUNT MUB0:
   $DEALLOCATE MUB0:
   $
