1 DTMCONVERT

   DTMCONVERT is a Laser-Scan DTM manipulation package. It consists of
   several software modules for the conversion of DTM data to and
   from Laser-Scan DTI (Digital Terrain Image) format.

   Modules currently available convert between DTI and DMA DLMS DTED 
   tape format (Defense Mapping Agency Digital Land Mass Simulation
   Digital Terrain Elevation Data), from NTF (National Transfer Format)
   format raster data on tape to DTI disc files, and between Laser-Scan
   IFF (Internal Feature Format) and DTI disc files.

