2	MNT2DTI

FUNCTION:

	MNT2DTI is a utility to convert an IGN France (Institut Geographique
	National) MNT data file held on tape or disk into a Laser-Scan DTI
	(Digital Terrain Image) disk file.

FORMAT:

	$ MNT2DTI MNT-file-spec DTI-file-spec

PROMPTS:

	Input MNT-file:          Input-MNT-file-spec
	Output DTI-file:         Output-DTI-file-spec

PARAMETERS:

	Input-MNT-file-spec

	The specification of  the input MNT file. If a magtape device name is
	given (e.g. MUA0:) the MNT files are read from the tape mounted on that
	device. Otherwise the file specification is assumed to be a disk file
	and any part of the specification which is not supplied will be taken
	from the default: 'SYS$DISK:.MNT;0'. 

	Output-DTI-file-spec

	The specification of the output DTI file. Any part of the file
	specification which is not supplied will be taken from the default
	specification: 'LSL$DTI:.DTI;0'. 

3	DESCRIPTION

	MNT2DTI is a utility to convert data from an MNT file supplied either as
	a tape or a disk file to a Laser-Scan Digital Terrain Image (DTI) file. 

	The output DTI file is written with an LSLA type header which contains
	detailed information about the digital elevation model.

	No user input is necessary to determine the type of MNT as all
	information required is contained in the MNT header and data records.
	If reading from tape then the size of the physical blocks and the
	presence of a tape volume header record must be known. In the case of
	disk, just the blocksize is required. The /BLOCKSIZE and /HEADER
	qualifiers are provided to override the defaults values.

	Each of a sequence of files, specified using /SELECT, to be processed
	from tape will have a filename of that specified on the command line
	appended with the position number of the file on the tape.

	For example,

	             'LSL$DTI:TAPEFILE_4.DTI;0'

	is the name of the 4th file on the tape where 'TAPEFILE' was the output
	DTI filename specified on the command line. The default part of the
	specification was taken from 'LSL$DTI:.DTI;0'.

	The processing of an MNT file consists of the file being opened and
	its header record being read. This information is used to create a DTI
	file of sufficient size to hold the profile data. Thus the MNT file
	header must accurately reflect the profile information in terms of the
	number of profiles, the number of points in each profile and the
	maximum and minimum heights within the file.

	The DTI area is then initialized to contain null values and the reading
	of the profiles begins. One profile at a time is read from the MNT file
	and written to the DTI output file. The /LOG qualifier will output a
	message every 50th profile. When all the profiles have been written
	successfully, both the MNT and DTI files are closed.

	If input is from magtape, the /LOG qualifier will output an
	informational message informing the user that a valid tape mark was
	found and its position. The TAPEMARK message provides this information.

3	COMMAND QUALIFIERS

/LOG

	/LOG
	/NOLOG (default)

	/LOG selects the output of informational messages derived from the MNT
	and DTI headers. Messages are written to SYS$OUTPUT. The default /NOLOG
	will produce brief information to reassure the user.

/VALIDATE

	/VALIDATE
	/NOVALIDATE (default)

	Performs a validation check on the elevation data written to the DTI
	file. If a datum is encountered which is not within the range read from
	the MNT header record then a warning message is output followed by an
	informational message giving the value of the bad datum.

/HEADER

	/HEADER
	/NOHEADER (default)

	If /HEADER is specified then MNT2DTI expects to find a tape header
	terminated by an end-of-file before the start of the MNT. The default
	is to read the MNT from the beginning of the tape.

/BLOCKSIZE

	/BLOCKSIZE = integer (default = 4096)

	Specifies the size of the physical blocks on the MNT tape. It applies
	to all the files within the list specified using /SELECT. Hence a tape
	which contains files of varying blocksizes must be read once for each
	block size. The default size is 4096 byte blocks.

/SELECT

	/SELECT = (integer[,...])

	This qualifier is used to select a list of files to be read from the
	input magtape device. The default is to read all files when magtape
	input is used.

	The list may be a single number, or a list of sheets surrounded by
	parentheses. The list of sheets is made up of numbers and ranges,
	separated by commas, where a range is two numbers separated by a colon. 

	For instance,

	/SELECT=3         will output file 3 only
	/SELECT=(1,4,5)   will output files 1, 4 and 5
	/SELECT=(1,3,5:7) will output files 1, 3, 5, 6 and 7
	/SELECT=(2:4,1)   will output files 1, 2, 3 and 4 (in that order)

	The /SELECT qualifier is ignored when input is from disk and a message
	will relate this to the user.

