C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-22 10:44:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding GKS data structures
C
C Workstations
C
	INTEGER		WSMAX	! max number of workstations
	PARAMETER	(WSMAX = 1)
C
	INTEGER	WTYPES		! list of workstation types
	INTEGER	WKIDS		! list of workstation identifiers
	REAL	DCMAXX		! device film size limits (metres)
	REAL	DCMAXY
	REAL	RASTX		! device film size limits (pixels)
	REAL	RASTY
C
	REAL	GNOMLW		! nominal linewidth in metres
C
	LOGICAL*1 WSACT		! workstation active?
C
C Transformations
C
	INTEGER	TRNMAX		! max number of transformations
	PARAMETER (TRNMAX = 2)
	INTEGER	TRNCUR		! currently selected normalisation
C				! transformation
	REAL	WINDOW(4,TRNMAX)! table of windows
	REAL	VIEWPT(4,TRNMAX)! table of viewports
	REAL	WSWIN (4)	! table of workstation windows
	REAL	WSVIEW(4)	! table of workstation viewports
	REAL	SCALEX		! scaling part of WC to DC transform
	REAL	SCALEY
	REAL	OFFX		! offset  part of WC to DC transform
	REAL	OFFY
C
C Aspect source flags
C
	INTEGER	GBUNDL,GINDIV	! bundled or individual
	PARAMETER ( GBUNDL = 0, GINDIV = 1 )
C
	INTEGER	ASFMAX		! number of aspect source flags
	PARAMETER ( ASFMAX = 13 )
	INTEGER	GASF(ASFMAX)
C
C Polyline Bundle Tables and associated data
C
	INTEGER	PLMAX		! no. predefined polyline bundle tables
	PARAMETER (PLMAX = 4)
	INTEGER PLIND		! current polyline index
	INTEGER	PLTYPE(PLMAX)	! line type
	REAL	PLWDTH(PLMAX)	! line width
	INTEGER PLCOL(PLMAX)	! line colour index
C
C Individual polyline attributes
C
	INTEGER	ILTYPE		! linetype
	REAL	ILWID		! linewidth scale factor
	INTEGER	ICOLI		! colour index
C
C Fill Area Bundle Tables and associated data
C
	INTEGER	GHOLOW
	INTEGER GSOLID
	INTEGER GPATRN
	INTEGER GHATCH
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
C
	INTEGER	FAMAX		! no. predefined fillarea bundle tables
	PARAMETER (FAMAX = 4)
C
	INTEGER FAIND			! current fill area index
	INTEGER	FAISTY(FAMAX)	! fill area internal style
	INTEGER	FASTYI(FAMAX)	! fill area style index
	INTEGER FACOL(FAMAX)	! fill area colour index
C
C Individual fill area attributes
C
	INTEGER	IFASTY		! fill area internal style
	INTEGER	IFASTX		! fill area style index
	INTEGER	IFACOL		! fill area colour index
	REAL	IFAROT		! rotation for hatching
C
C Current pen settings - defaults for fill area
C
	INTEGER	FALTYP		! default line type  - solid
	PARAMETER (FALTYP = 1)
C
C Current pen settings - line width to be used for fill area
C
	REAL	FALWID		! fill area line width
C
C Current pen settings - description of current pen
C
	INTEGER	CLTYPE		! linetype
	REAL	CLWID		! linewidth scale factor
	INTEGER	CCOLI		! colour index
C
C Current pen settings - fill area styles
C
	INTEGER	CFASTY		! fill area internal style
	INTEGER	CFASTX		! fill area style index
	INTEGER	CPATT		! current solid fill colour (PATTRN)
C
C Current text attributes
C
	INTEGER	TXCOLI		! text colour index
	REAL	CHGT
	REAL	CHANG
C
C Deferral mode and Implicit Regeneration
C
	INTEGER	DEFER		! Deferral mode
C
	INTEGER	GASAP		! As Soon As Possible
	INTEGER GBNIG		! Before the Next Interaction GLobally
	INTEGER GBNIL		! Before the Next Interaction Locally
	INTEGER GASTI		! At Some TIme
	PARAMETER (GASAP = 0, GBNIG = 1, GBNIL = 2, GASTI = 3)
C
	INTEGER	REGEN		! Implicit regeneration
C
	INTEGER	GSUPPD		! Suppressed
	INTEGER GALLOW		! Allowed
	PARAMETER (GSUPPD = 0, GALLOW = 1)
C
C Device coordinate units
C
	INTEGER GMETRE
	PARAMETER (GMETRE = 0)
C
C Clipping
C
	REAL	  CLIPLO(2)		! W,S and
	REAL	  CLIPHI(2)		! E,N clipping limits
	LOGICAL*1 ENCLIP		! TRUE if clipping enabled
	LOGICAL*1 CLPALL		! everything is invisible
	INTEGER	GNCLIP			! no clipping
	INTEGER	GCLIP			! clipping
	PARAMETER (GNCLIP = 0, GCLIP = 1)
C
C Transformation update flag
C
	LOGICAL*1 UPTRN
C
C Polyline attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPLIN
C
C Fill area attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPFA
C
C Control over library
C (Settable by call to routine GKSDAT)
C
	INTEGER	INIARG			! argument to LDINIT
	LOGICAL*1	PC		! use PCFRAM (else DIFRAM)
C
	INTEGER	CLEV			! current level (NEWLVL)
	INTEGER	CPEN			! current pen (NEWPEN)
	INTEGER	MAXCOL			! number of colours available
	BYTE	MAXCOLB			! and a byte version
	EQUIVALENCE (MAXCOL,MAXCOLB)
	INTEGER	POFF			! plane offset
	BYTE	PSEL			! plane selection mask
	BYTE	PVIS			! plane visibility mask
	LOGICAL*1 PIXROT		! rotate pixel array
C
C Colour table
	REAL	RGB(0:255,3)
C
C Table of pen numbers for each width at each colour
	INTEGER*2	PEN(16,0:255)
C
C Last used pen number
	INTEGER		LSTPEN
C
C Raster expansion factor (see LSG_PIXEL_ARRAY)
	REAL		RASEXP
C
	REAL	FAC			! metres -> 1/400 inch
	PARAMETER	(FAC=1000.0/25.4*400.0)
C
C Do overlays transparent or opaque
	LOGICAL*1	OPAQUE
C
C Do overlays transparent or opaque
	LOGICAL*1	HADESC
C
	COMMON /GKSDAT/	WTYPES, WKIDS,
     &			DCMAXX, DCMAXY, RASTX,	RASTY,
     &			GNOMLW,
     &			TRNCUR, WINDOW, VIEWPT, WSWIN,  WSVIEW,
     &			SCALEX, SCALEY, OFFX,   OFFY,
     &			GASF,
     &			PLIND,  PLTYPE, PLWDTH, PLCOL,
     &			ILTYPE, ILWID,  ICOLI,
     &			FAIND,  FAISTY, FASTYI, FACOL, FALWID,
     &			IFASTY, IFASTX, IFACOL, IFAROT,
     &			CLTYPE, CLWID,  CCOLI,
     &			CFASTY, CFASTX, CPATT,
     &			TXCOLI,	CHGT,   CHANG,
     &			DEFER,  REGEN,
     &			CLIPLO, CLIPHI,
     &			INIARG,
     &			CLEV,CPEN,MAXCOL,RGB,PEN,LSTPEN,RASEXP,
     &			POFF,PSEL,PVIS,PIXROT,
     &			WSACT,  UPTRN,  UPLIN,  UPFA,
     &			ENCLIP, CLPALL,
     &			PC,	OPAQUE,	HADESC
