.!*
.!* Change record
.!*
.!* (Dont' forget to change [-.guide]changes.rno also)
.!*
.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*STRUCTURE_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 0.0    Various                                 02-Mar-1987\*
.FILL
.LEFT MARGIN +10
.P0; Provisional issue of STRUCTURE documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.0    Andrew Morris, Tim Hartnall             09-Apr-1987\*
.FILL
.LEFT MARGIN +10
.P0; First customer issue of STRUCTURE documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 2.0   Tim Hartnall                             16-Jun-1987\*
.FILL
.LM +10
.P0; ILINK /MAXPOINTS, /MAXPPF, /NFEATURES and /SAVED__PARAMETERS qualifiers 
removed. /LITES2 and /ONEARM qualifiers added. All references to ILINKSTAT.DAT
files removed. Examples now reflect Version 2.0 ILINK log output. New message
definitions added. /FCP and /FCC qualifier descriptions expanded. 

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 3.0    Andrew Morris                           16-Sep-1987\*
.FILL
.LEFT MARGIN +10
.P0; ILINK chapter changed. New /MERGE qualifiers added.
/CONTINUOUS qualifier removed. Examples now reflect Version 3.0 ILINK 
log output.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 3.1    Andrew Morris                           18-Dec-1987\*
.FILL
.LM +10
.P0; ILINK /VERIFY, /VRTOL and /LIST qualifiers added. Examples now reflect
Version 3.1 ILINK log output. 
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.0    Andrew Morris                           24-Mar-1988\*
.FILL
.LM +10
.P0; ILINK (initial) CB handling and new /LCP qualifier added.
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.1    Andrew Morris                           23-Jun-1988\*
.FILL
.LM +10
.P0; Several ILINK LLJOIN and CB handling bugs fixed, and new /ACP qualifier
added. 
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.2    Andrew Morris                           12-Dec-1988\*
.FILL
.LM +10
.P0; New ILINK /PAC, /TOL and /FREE__ENDS qualifiers added.
.LM -10
.PAGE
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.3    Jon Barber                              30-Aug-1989\*
.FILL
.LM +10
.P0; New ILINK message definition for ILINK__TOOMNYPTS.
.P0; QUADSCAN error messages changed.
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.4    Jon Barber                              12-Mar-1991\*
.FILL
.LM +10

.P0; New ILINK message definition for ILINK__TOOMNYLAYERS.
.P0; New ILINK message ILINK__MISSOUTFILE to signal missing output file in 
command line when it is required.

.P0; Usage of the ILINK /FCP file feature code entries clarified.

.P0; Messages added to the RELHT chapter.

.P0; Handling of ST/ZS or CB coordinate strings in ILINK and RELHT described 
in the Introduction chapter of the STRUCTURE Reference Manual.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.5    Steve Townrow###########################09-Aug-1991\*
.FILL
.LM +10

.P0; New ILINK qualifier /MINTOL documentated which enables the user to define 
the minimum distance between two points after which they are considered to be
duplicate.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.6    Jon Barber##############################21-Aug-1991\*
.FILL
.LM +10

.P0; ILINK qualifiers /STRUCTURE and /FREE__ENDS disallowed together.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.7    Jon Barber##############################07-Nov-1991\*
.FILL
.LM +10

.P0; New ILINK qualifier /ABSOLUTE documentated which enables the user to 
output all coordinates as absolute values.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.8    Steve Townrow###########################30-Mar-1991\*
.FILL
.LM +10

.P0;Documentation for new utility, ICASE, added to reference manual.
ICASE is suited to the production of large scale schematic road casings and
`area fills as often seen in road atlases. Given a junction structured IFF file
containing road centrelines, a table of feature codes, priorities and road
widths, the program will create an output IFF file containing road casings and
area fills for the selected features. It is important to realise that the input
road centreline data must be geometrically clean to prevent spurious results
occurring.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.9    Jon Barber##############################07-Aug-1992\*
.FILL
.LM +10

.P0; New ILINK qualifier /KEEP = FSN to enable the input Feature Serial
Numbers to be used in the output features in the /BREAK and /MERGE processes.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL

.P0;^*Version 5.0    Jon Barber/Bill James###################10-Mar-1993\*
.FILL
.LM +10
.P0; New ILINK messages NOTMERGE and NOMERGE to signify places where there 
were either coordinate differences, or different numbers of points, in the
sections suitable for merging (ie. starting and ending at the same node and 
emerging at the same angle). These sections are now being kept where they 
should possibly have been merged, and it is up to the user to check the data
at the specified positions and to alter the input file accordingly (in
particular problems have been known to arise from double-digitising).

.P0; The minimum resolution distance, normally set by /MINTOL if required, is
now by default equal to the maximum coordinate value divided by 2.0E6, rather
than by 0.5E6, resuting in fewer valid line sections being considered
identical and subsequently lost.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL

.P0;^*Version 5.1    Jon Barber/Paul Hardy###################25-May-1993\*
.FILL
.LM +10

.P0; New ILINK qualifier /WARNING to output extra diagnostic messages, in
particular NOMERGE, NOTMERGE and ORIGPNTDEL.

.P0; New ILINK message BADMINTOL to warn that the value given with the /MINTOL
qualifier is below the dataset floating point arithmetic resolution, possibly
leading to unpredictable results.

.P0; New ILINK message ORIGPNTDEL to indicate the deletion of an original 
point. This is only output with the /WARNING qualifier.

.LM -10
^*--------------------------------------------------------------------------------\*

.NOFILL
.P0;^*Version 5.2    Jon Barber##############################15-Sep-1993\*
.FILL
.LM +10
.P0; New ILINK qualifier /SYMBOL to enable symbol (point) features to be moved
on to line features. This is set by default, and /NOSYMBOL will restore the
original ILINK behaviour. This qualifier may be used for the /LPJOIN process
only.

.LM -10
^*--------------------------------------------------------------------------------\*

.NOFILL
.P0;^*Version 5.3    Jon Barber##############################13-Oct-1993\*
.FILL
.LM +10
.P0; New ILINK qualifier /KEEP = PARENT to enable the input type 9 AC entries
to be transferred from the input IFF file to the output.

.TP 12
.LM -10
^*--------------------------------------------------------------------------------\*

.NOFILL
.P0;^*Version 5.4    Jon Barber##############################07-Feb-1995\*
.FILL
.LM +10
.P0; The use of the /FREE__ENDS qualifier is described better within the 
context of other ILINK modules.

.P0; The number of layers allowed has been increased to 500, along with the
maximum number of fc pairs allowed in the FCP file.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 5.5    Jon Barber##############################22-Feb-1996\*
.FILL
.LM +10
.P0; The restrictions within ILINK on the handling of invisible moves within
features are described in the ILINK Reference Manual and the SPS.

.LM -10

^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 5.6    Matt Wenham#############################24-Dec-1997\*
.FILL
.LM +10
.P0; A new flag, /KEEP=COLINEAR, has been added to ILINK. It is described in the
ILINK Reference Manual.

.LM -10

