.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFC, Feature code 'code' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF feature code (outside the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the feature code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
IGNORED, FSN 'number' with FC 'code' not in parameter file. Feature ignored
.JUSTIFY

.P0; ^*Explanation:\*
An entry for the reported feature code was not present in the parameter file
and the feature was ignored.
.P0; ^*User action:\*
If the feature is not required then no user action is necessary. If it is a
line feature of GT 1 and is required to be cased, an entry should be made in
the parameter and FRT files and the program run again.

.NOJUSTIFY;.TP 10;.P -4
INVALTOL, invalid tolerance. Default value used
.JUSTIFY

.P0; ^*Explanation:\*
The tolerance specified on the command line was unacceptable. The tolerance
will default to the minimum road or casing width in the parameter file.
.P0; ^*User action:\*
If the default tolerance is not suitable, specify a correct tolerance and run
the program again.

.NOJUSTIFY;.TP 10;.P -4
NOPAR, no parameter file specified - any attributes ignored
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file was not specified on the command line and any attributes
found in the EXPORT file will not be included in the translation but will be
ignored.
.P0; ^*User action:\*
If the EXPORT attributes are desired in the translation, a parameter file
must be created and specified on the command line. See the relevant
documentation on the parameter file.

.NOJUSTIFY;.TP 10;.P -4
SHORTSEG, short line segment in FSN 'number' may give spurious results
.JUSTIFY

.P0; ^*Explanation:\*
A line segment (any part of a line between two points) was found to be less
than the warning tolerance and so this message occurred.
.P0; ^*User action:\*
It would be prudent to check the input IFF file containing the road
centrelines to make sure that line segments in or near the offending feature
are not smaller than the casing width.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check the parameter file against the documentation to find the source of the
problem and correct the file accordingly.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADADDRESS, error positioning to ST entry in FSN 'code'
.JUSTIFY

.P0; ^*Explanation:\*
This error occurred because the address in a JB block does not correspond to
that of an ST entry.
.P0; ^*User action:\*
This error may indicate that the IFF file is corrupt. Check that it was
successfully structured by ILINK. If there is still a problem, it should be
reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
CASEORFILL, illegal combination of qualifiers
.JUSTIFY

.P0; ^*Explanation:\*
The qualifiers /NOCASINGS and /NOFILLS were specified on command line. One or
both of these should be present but must not both be negated.
.P0; ^*User action:\*
Run the program again with the correct combination of command line
qualifiers.

.NOJUSTIFY;.TP 10;.P -4
ERRCLO, error closing file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB message.

.NOJUSTIFY;.TP 10;.P -4
ERRINNODE, Node point is not consistent with ST entry in FSN 'number'
.JUSTIFY

.P0; ^*Explanation:\*
An internal error was detected when checking that node point exists at one end
of the point list in the feature. This means that the junction node structure
in the file is corrupt.
.P0; ^*User action:\*
Ensure that the IFF file has been successfully structured by ILINK. See the
documentation for details. If there is still a problem, it should be reported
to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ERROPN, error opening file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure. If this is due
to a system error, the system error message will also appear. The program
exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
IFFCORRUPT, entries of FSN 'number' are missing or in the wrong order
.JUSTIFY

.P0; ^*Explanation:\*
IFF entries in or around the offending feature are in the wrong order or
missing indicating that the IFF file is corrupt in some way.
.P0; ^*User action:\*
Use IPATCH to check the entries in or around the offending feature. Also check
the history (HI) entry of the IFF file and try to determine which (if any)
process or program may have corrupted the file. If no problem can be found,
report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOFRT, specified FRT file does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The FRT file specified with the qualifier on the command line does not exist.
.P0; ^*User action:\*
Ensure that the file-spec given with the /FRT qualifier is for a file that
exists.

.NOJUSTIFY;.TP 10;.P -4
NOIFF, specified IFF file does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file specified on the command line does not exist.
.P0; ^*User action:\*
Ensure that the file-spec given on the command line is for a file that
exists.

.NOJUSTIFY;.TP 10;.P -4
NOPARFILE, specified parameter file does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file specified on the command line does not exist.
.P0; ^*User action:\*
Ensure that the file-spec given with the /PARAMETER qualifier is for a file
that exists.

.NOJUSTIFY;.TP 10;.P -4
NORA, no RA entry could be found in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The RA entry could not be found in the output IFF file in order to update
the range information.
.P0; ^*User action:\*
This error should not occur under normal conditions and should be reported to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNSTRUCTURED, the input file is unstructured
.JUSTIFY

.P0; ^*Explanation:\*
No Junction Pointer (JP) entries were found in the input file which indicates
that the IFF file has not been structured using ILINK/STRUCTURE.
.P0; ^*User action:\*
Ensure that the IFF file has been processed using the 3 critical stages of
ILINK that are necessary before using this utility. See the DATA PREPARATION
section for details.

.NOJUSTIFY;.TP 10;.P -4
WRONGGT, in parameter file, FC 'code' has an output feature with wrong GT
.JUSTIFY

.P0; ^*Explanation:\*
The FRT is used to check that the features specified in the parameter fill are
of the correct graphical type. The road centrelines and casing feature codes
should be of GT 1 and the road fills should be of GT 12. The FC reported
is that of the input centreline in order to easily locate which line of the
parameter file has an incorrect value.
.P0; ^*User action:\*
Ensure that the correct parameter and FRT files are being used or amend the
feature entry in the parameter file to contain a feature with the correct
graphical type and run the program again.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
