.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFTR, input feature with FSN 'fsn' ('isn') in layer 'integer' rejected
.JUSTIFY

.P0; ^*Explanation:\*
The indicated feature is invalid for ILINK processing.
.P0; ^*User action:\*
Use LITES2 or IPATCH to examine and edit the indicated
feature. Re-run ILINK if necessary.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPPF, too many points per feature - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of points allowed per feature has been 
exceeded.
.P0; ^*User action:\*
Break excessively large features into smaller ones so that
the number of points does not exceed the maximum absolute limit.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADMINTOL, mintol value 'real' below dataset resolution 'real'
.JUSTIFY

.P0; ^*Explanation:\*
The value given with the /MINTOL qualifier is below the dataset
floating point arithmetic resolution, and unpredictable results may occur.
.P0; ^*User action:\*
Increase the /MINTOL value to exceed the given dataset resolution.

.NOJUSTIFY;.TP 10;.P -4
BADST, ST entry has 0 points and was ignored
.JUSTIFY

.P0; ^*Explanation:\*
Every ST entry in the input IFF file should contain 1 or
more points.  ILINK will continue processing but the cause of the empty ST
entry should be investigated.
.P0; ^*User action:\*
Examine the input IFF file HI entry (if present) to
determine which utilities have been used to manipulate the file. If a
Laser-Scan supplied utility is suspected, please preserve the data and submit
an SPR to Laser-scan.

.NOJUSTIFY;.TP 10;.P -4
DELETE, end nodes lie within /JNTOL tolerance - link deleted at ('real', 'real')
.JUSTIFY

.P0; ^*Explanation:\*
A link is shorter than the /JNTOL tolerance at the
specified position and so has been shrunk to zero length and has been deleted.
If the /LITES2 qualifier is specified this warning will also be written
to the LITES2 command file.
.P0; ^*User action:\*
Check that the link at the specified position should 
really be that short. If not, either re-submit the ILINK command line with 
a smaller /JNTOL tolerance, or use LITES2 to correct the error.

.NOJUSTIFY;.TP 10;.P -4
FREE_ENDS, free-end node detected at ('real', 'real')
.JUSTIFY

.P0; ^*Explanation:\*
This message is only generated if the /FREE_ENDS
qualifier is specified. A node has been detected which is connected to only one
link. If the /LITES2 qualifier is specified  this warning will also be written
to the LITES2 command file.
.P0; ^*User action:\*
Check that the node at the specified position should 
have only one arm. If not, either re-submit the ILINK command line with 
larger /JNTOL and /EXTOL tolerances, or use LITES2 to correct the error.

.NOJUSTIFY;.TP 10;.P -4
MDDEFAULT, MD error: origin defaulted to (0,0)
.JUSTIFY

.P0; ^*Explanation:\*
The /ABSOLUTE qualifier has been given, but there was some error
in the MD (map descriptor) entry, either not type 2 or not a valid MD type 2 
entry. The origin offset has been set to a default value of (0,0) and the 
/ABSOLUTE qualifier ignored.
.P0; ^*User action:\*
Check the MD entry, and check that it is type 2 and of the correct 
length.

.NOJUSTIFY;.TP 10;.P -4
NOFCFRT, feature code 'integer' not found in FRT file - features copied unprocessed to output file
.JUSTIFY

.P0; ^*Explanation:\*
This message is only generated if the /FRT qualifier is
specified. ILINK uses the FRT file to check that the graphical types of
features with given feature codes are actually suitable for ILINK
processing. A feature code has been detected in the input IFF file which
cannot be found in the FRT file. ILINK will copy all features having the
specified feature code to the output file, without making any attempt to
include those features in geometrical processing.
.P0; ^*User action:\*
Check that the correct FRT file was specified. If it was,
then add a new entry for the missing feature code. Re-run ILINK using the
updated FRT file.

.NOJUSTIFY;.TP 10;.P -4
NOMERGE, merge rejected (coordinates differ at ('real', 'real')
.JUSTIFY

.P0; ^*Explanation:\*
The features at the specified location were not merged because there
were coordinate differences found near the nodes belonging to the two features.
This message is given only if the /WARNING qualifier was given.
.P0; ^*User action:\*
Check the input and output files at this location for consistency,
and alter the output file if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOPRFTRS, no features for processing
.JUSTIFY

.P0; ^*Explanation:\*
Either the input IFF file contains no valid
features, or they have all been excluded through use of the /FCP and/or
/LAYERS qualifiers.
.P0; ^*User action:\*
Submit corrected command line.

.NOJUSTIFY;.TP 10;.P -4
NOTMERGE, merge rejected (different number of points near ('real', 'real')
.JUSTIFY

.P0; ^*Explanation:\*
The features at the specified location were not merged because a 
different number of coordinates was found between the nodes in the two 
features. This message is given only if the /WARNING qualifier was given.
.P0; ^*User action:\*
Check the input and output files at this location for consistency,
and alter the output file if necessary.

.NOJUSTIFY;.TP 10;.P -4
OBSOLETE, the /'string' qualifier is now obsolete; please check documentation
.JUSTIFY

.P0; ^*Explanation:\*
There was an obsolete qualifier in the ILINK command line.
.P0; ^*User action:\*
Check the offending line and resubmit it.

.NOJUSTIFY;.TP 10;.P -4
ORIGPNTDEL, an original point at ('real' 'real') is being deleted
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is deleting an original point at the indicated location.
This message is given only if the /WARNING qualifier was given, and is only
meant to be a debugging aid.
.P0; ^*User action:\*
Check the input and output files at this location for consistency,
and alter the output file if necessary.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADACPLIN, error reading line 'integer' from /ACP file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to read or interpret the specified line
in the /FCP lookup file.
.P0; ^*User action:\*
Check the offending line in the FCP file against the
definition of FCP file syntax given in the description section.

.NOJUSTIFY;.TP 10;.P -4
BADFCCLIN, error reading line 'integer' from /FCC file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to read or interpret the specified line
in the /FCC lookup file.
.P0; ^*User action:\*
Check the offending line in the FCC file against the
definition of FCC file syntax given in the description section.

.NOJUSTIFY;.TP 10;.P -4
BADFCPLIN, error reading line 'integer' from /FCP file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to read or interpret the specified line
in the /FCP lookup file.
.P0; ^*User action:\*
Check the offending line in the FCP file against the
definition of FCP file syntax given in the description section.

.NOJUSTIFY;.TP 10;.P -4
BADIFFNO, IFF NO entry has bad EO address in file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The address given in an NO entry does not correspond to
the start of a valid EO entry.
.P0; ^*User action:\*
Process the IFF file using the IMEND utility which
will automatically correct all incorrect NO-EO  addresses.

.NOJUSTIFY;.TP 10;.P -4
BADJNSTR, junction structure is invalid
.JUSTIFY

.P0; ^*Explanation:\*
In a valid junction structure, every link will
address a valid node at both ends, and every node will address a valid
list of zero or more links. If link L addresses node N then node N must
address link L, and vice versa. There are also rules which apply to the
number of links and nodes and the degree of each node. If any of these
rules is broken then the junction structure is invalid.
.P0; ^*User action:\*
If the input file has not been changed in any way since
the formation of junction structure using ILINK, please report the problem to
Laser-Scan. Include the input file and run information in the software
performance report.

.NOJUSTIFY;.TP 10;.P -4
BADLCPLIN, error reading line 'integer' from /LCP file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to read or interpret the specified line
in the /LCP lookup file.
.P0; ^*User action:\*
Check the offending line in the LCP file against the
definition of LCP file syntax given in the description section.

.NOJUSTIFY;.TP 10;.P -4
BADPAC, attribute code out of range, valid range is 'integer' to 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The valid attribute code range is specified for each attribute code
in the accompanying FRT file.
.P0; ^*User action:\*
Correct the attribute code in /TOL or /PAC file to lie within
its valid range.

.NOJUSTIFY;.TP 10;.P -4
BADPACLIN, error reading line 'integer' from /PAC file
.JUSTIFY

.P0; ^*Explanation:\*
Illegal file format in /PAC file.
.P0; ^*User action:\*
Correct error in specified line of /PAC file.

.NOJUSTIFY;.TP 10;.P -4
BADPACRANGE, attribute code range is too large, maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute code range specified by the FRT file for
one of the attributes given is greater than that allowed by ILINK.
.P0; ^*User action:\*
Check that the code range given by the FRT file is
in fact correct. If it is correct, then please submit an SPR and ILINK will
have its maximum attribute code range increased.

.NOJUSTIFY;.TP 10;.P -4
BADRANGE, bad range, xmin='real', xmax='real', ymin='real', ymax='real'
.JUSTIFY

.P0; ^*Explanation:\*
A maximum X or Y coordinate range value was less than or equal 
to a minimum coordinate range value.
.P0; ^*User action:\*
Investigate the cause of the incorrect RA entry. Read the
file into LITES2 and then use the LITES2 'EXIT' command to correct the range
entry.

.NOJUSTIFY;.TP 10;.P -4
BADSHFCC, error reading shared feature code at line 'integer' of /FCC file
.JUSTIFY

.P0; ^*Explanation:\*
Illegal file format in /FCC file.
.P0; ^*User action:\*
Correct error in specified line of /FCC file.

.NOJUSTIFY;.TP 10;.P -4
BADTOLLIN, error reading line 'integer' from /TOL file
.JUSTIFY

.P0; ^*Explanation:\*
Illegal /TOL file format.
.P0; ^*User action:\*
Correct error on specified line of /TOL file.

.NOJUSTIFY;.TP 10;.P -4
EQUALACS, not all ACs in /ACP file are different
.JUSTIFY

.P0; ^*Explanation:\*
The ACP file contained some equal AC codes.
.P0; ^*User action:\*
Check the ACP file for duplicate AC entries.

.NOJUSTIFY;.TP 10;.P -4
ERRSCANCB, error scanning feature for CB's, status was 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An attempt to amalgamate all CB's within a feature has
failed. One possible cause is that the amalgamation contains too many columns.
.P0; ^*User action:\*
Check that the input data does not contain features with
multiple CB's whose columns vary significantly. Failing this, treat this error
as INTRNLERR.

.NOJUSTIFY;.TP 10;.P -4
FAILTRLG, failed to translate logical name 'string'
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to translate the specified logical
name.
.P0; ^*User action:\*
Use the VMS ASSIGN or DEFINE commands to correctly
define the logical name. Re-run ILINK. Normally the logical names
required by ILINK are defined at user login time. See the "LAMPS
Environment Guide" for details of these logical names.

.NOJUSTIFY;.TP 10;.P -4
FCCRANGE, error reading feature code range "'integer':'integer'" at line 'integer' of /FCC file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to read or interpret the indicated
feature code range on the specified line in the /FCC lookup file.
.P0; ^*User action:\*
Check the offending line in the FCC file against
definition of FCC file syntax given in the description section. Ensure
that in all range specifications of the form N:M  that N < M.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALAC, AC codes outside range 0-32767, or equal to 1 or 9 not allowed in /ACP file
.JUSTIFY

.P0; ^*Explanation:\*
The ACP file contained AC codes which are either reserved by ILINK
for its own purposes or are illegal (ie. not in the range 0 to 32767).
.P0; ^*User action:\*
Check the ACP file AC entries.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALCYCLE, 'integer' illegal cycle(s) in /FCP or /LCP file
.JUSTIFY

.P0; ^*Explanation:\*
The FCP or LCP file contains illegal cycles within the pairs given.
It is not possible to move feature A onto feature B, and then later to 
indirectly move feature B onto A without the internal algorithms becoming 
corrupted.
.P0; ^*User action:\*
Check the file entries for illegal cycles, and resubmit.

.NOJUSTIFY;.TP 10;.P -4
INVALBPF, invalid /BPF argument - value must lie in the range 1.000 to 100.000
.JUSTIFY

.P0; ^*Explanation:\*
Invalid argument given to the /BPF qualifier.
.P0; ^*User action:\*
Correct error in the command line and resubmit.

.NOJUSTIFY;.TP 10;.P -4
INVALEXTOL, invalid /EXTOL argument - value must be positive
.JUSTIFY

.P0; ^*Explanation:\*
Invalid argument given to the /EXTOL qualifier.
.P0; ^*User action:\*
Correct error in the command line and resubmit.

.NOJUSTIFY;.TP 10;.P -4
INVALFC, 'integer' is an invalid feature code argument - value must lie in range 1-32767
.JUSTIFY

.P0; ^*Explanation:\*
IFF feature codes lie in the range 0 to 32767.
.P0; ^*User action:\*
Ensure that all feature code specifications lie within the
range 0 to 32767. Re-run ILINK.

.NOJUSTIFY;.TP 10;.P -4
INVALJNTOL, invalid /JNTOL argument - value must be positive
.JUSTIFY

.P0; ^*Explanation:\*
Invalid argument given to the /JNTOL qualifier.
.P0; ^*User action:\*
Correct error in the command line and resubmit.

.NOJUSTIFY;.TP 10;.P -4
INVALLAY, 'integer' is an invalid layer argument - value must lie in range 0-32767
.JUSTIFY

.P0; ^*Explanation:\*
IFF layer numbers must lie in the range 0 to 32767.
.P0; ^*User action:\*
Ensure that all IFF layer specifications lie within the
range 0 to 32767. Re-run ILINK.

.NOJUSTIFY;.TP 10;.P -4
INVALMINLEN, invalid /MINLEN argument - value must be positive
.JUSTIFY

.P0; ^*Explanation:\*
Invalid argument given to the /MINLEN qualifier.
.P0; ^*User action:\*
Correct error in the command line and resubmit.

.NOJUSTIFY;.TP 10;.P -4
INVALMINTOL, invalid /MINTOL argument - value must be positive
.JUSTIFY

.P0; ^*Explanation:\*
Invalid value supplied with the /MINTOL qualifier.
.P0; ^*User action:\*
Re-run ILINK with a valid number.

.NOJUSTIFY;.TP 10;.P -4
INVALVRTOL, invalid /VRTOL argument - value must be between 0 and JNTOL
.JUSTIFY

.P0; ^*Explanation:\*
Invalid argument given to the /VRTOL qualifier.
.P0; ^*User action:\*
Correct error in the command line and resubmit.

.NOJUSTIFY;.TP 10;.P -4
INVFCCARG, invalid feature code 'integer' at line 'integer' of /FCC file - values must lie in the range 0-32767
.JUSTIFY

.P0; ^*Explanation:\*
ILINK is unable to interpret the indicated feature code
which most probably lies outside of the specified range.
.P0; ^*User action:\*
Check the offending line in the FCC file against
definition of FCC file syntax given in the description section. Ensure
that all feature codes lie within the specified range.

.NOJUSTIFY;.TP 10;.P -4
MDABSENT, MD entry missing
.JUSTIFY

.P0; ^*Explanation:\*
the /ABSOLUTE qualifier has been given, but there was no MD (map
descriptor) entry.
.P0; ^*User action:\*
check the IFF file for a valid MD entry.

.NOJUSTIFY;.TP 10;.P -4
MISSFC, missing or invalid feature code at line 'integer' of /FCC file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK expected but was unable to read a feature code
on the specified line of the FCC file, and which most probably lies outside 
the specified range.
.P0; ^*User action:\*
Check the offending line in the FCC file against the
definition of FCC file syntax given in the description section. Ensure
that all feature codes lie within the range 0 - 32767, that there are no
non-numeric characters within feature codes and that all feature code range
specifications of the form M:N do have an integer value.

.NOJUSTIFY;.TP 10;.P -4
MISSOUTFILE, required output file missing
.JUSTIFY

.P0; ^*Explanation:\*
ILINK expected an output file in the command line.
.P0; ^*User action:\*
Supply the output file and rerun the program.

.NOJUSTIFY;.TP 10;.P -4
NOATTCOD, capture method attribute name 'string' is not in FRT file
.JUSTIFY

.P0; ^*Explanation:\*
Error finding attribute in ACD section of the /FRT file.
.P0; ^*User action:\*
Check that the FRT file contains the correct ACD entries.

.NOJUSTIFY;.TP 10;.P -4
NOATTNAM, no capture method attribute name in 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Error finding capture attribute name in the specified file.
.P0; ^*User action:\*
Check the file contains the correct capture attribute name.

.NOJUSTIFY;.TP 10;.P -4
NOIFFRA, IFF RA entry not found
.JUSTIFY

.P0; ^*Explanation:\*
The input IFF file did not contain a valid RA entry.
.P0; ^*User action:\*
Investigate the cause of the missing RA entry. Read the file
into LITES2 and then use the LITES2 'EXIT' command to correct the range entry.

.NOJUSTIFY;.TP 10;.P -4
NOJNSTR, no junction structure in file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
An ILINK operation, such as /SORTARMS, has been
requested which requires a junction structure to be present in the
input IFF file, but this was not present.
.P0; ^*User action:\*
Use ILINK to create a junction structure first.
The /SORTARMS qualifier can be used either together with /STRUCTURE,
or on its own.

.NOJUSTIFY;.TP 10;.P -4
NOPROCESS, no process specified
.JUSTIFY

.P0; ^*Explanation:\*
No ILINK process qualifier given on command line.
.P0; ^*User action:\*
Correct error in the command line and resubmit.

.NOJUSTIFY;.TP 10;.P -4
OPNACP, error opening /ACP file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Error opening /ACP file.
.P0; ^*User action:\*
Check file exists and supply the correct filespec.

.NOJUSTIFY;.TP 10;.P -4
OPNFCC, error opening /FCC file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The specified file cannot be opened for reading. This
message will usually be followed by another giving the reason for the failure.
.P0; ^*User action:\*
The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that the file is in the
correct directory, check that the file and directory are not protected against
read access. If the problem continues, notify the system manager.

.NOJUSTIFY;.TP 10;.P -4
OPNFCP, error opening /FCP file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The specified file cannot be opened for reading. This
message will usually be followed by another giving the reason for the failure.
.P0; ^*User action:\*
The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that the file is in the
correct directory, check that the file and directory are not protected against
read access. If the problem continues, notify the system manager.

.NOJUSTIFY;.TP 10;.P -4
OPNFRT, error opening /FRT file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Error opening /FRT file.
.P0; ^*User action:\*
Check file exists and supply the correct filespec.

.NOJUSTIFY;.TP 10;.P -4
OPNLCP, error opening /LCP file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Error opening /LCP file.
.P0; ^*User action:\*
Check file exists and supply the correct filespec.

.NOJUSTIFY;.TP 10;.P -4
OPNPAC, error opening /PAC file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Error opening /PAC file.
.P0; ^*User action:\*
Check file exists and supply correct filespec.

.NOJUSTIFY;.TP 10;.P -4
OPNTOL, error opening /TOL file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Error opening /TOL file.
.P0; ^*User action:\*
Check file exists and supply the correct filespec.

.NOJUSTIFY;.TP 10;.P -4
OUTOFRANGE, coordinate(s) specified out of IFF range
.JUSTIFY

.P0; ^*Explanation:\*
A point coordinate is outside the coordinate
range specified in the RA entry in the same file. The RA entry is
therefore incorrect.
.P0; ^*User action:\*
Read the file into LITES2 and then use the LITES2 'EXIT'
command to correct the range entry.

.NOJUSTIFY;.TP 10;.P -4
PROCFRT, error while processing FRT file
.JUSTIFY

.P0; ^*Explanation:\*
ILINK has detected an error while analysing the
FRT file specified with the /FRT qualifier.
.P0; ^*User action:\*
The accompanying message should indicate the cause of the
error.

.NOJUSTIFY;.TP 10;.P -4
SPACELIM, insufficient workspace - maximum workspace available is 'integer' bytes
.JUSTIFY

.P0; ^*Explanation:\*
ILINK has attempted to allocate memory for more points
and features than is permitted by the user's virtual-page-count limit.
.P0; ^*User action:\*
Either reduce the number of points or
features which ILINK is attempting to process, or if this is
not possible because the file to be processed is simply too large,
then the VMS system virtual page count limit must be increased.
If this is not possible, you will have to divide the IFF file into
two or more separate files, process these separately and then merge
them together again. If, however, this course of action is taken it will not
be possible to obtain junction structure for the whole file by merging
together each of its structured parts. 
If a junction structure is required over the final whole area
then this must be produced using ILINK on the whole file. This will
often be possible, even though ILINK could not run the /LLJOIN,
/LPJOIN or /BREAK processes on the whole file due to lack of virtual
memory space, because these require address space for every feature
point whereas the PPJOIN and STRUCTURE operations do not require
address space for feature points but only for a fixed small amount of
data per feature.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYACPRS, too many AC pairs in /ACP file - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The ACP file contains more than the maximum number
of different AC pairs permitted.
.P0; ^*User action:\*
Try using less AC pairs, or by running ILINK several times with
separate ACP files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYAPJ, too many arms per IFF junction - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An attempt has been made to output a node with too many
arms to an IFF junction file.
.P0; ^*User action:\*
As for TOOMNYAPN.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYAPN, too many arms per node - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A node has been found with more arms than the
data structure used by ILINK will allow. This number is very high so
this error should never arise, but if it does it is probably due
to the specification of an excessive /JNTOL tolerance.
.P0; ^*User action:\*
Check the /JNTOL tolerance value is correct relative both
to the coordinate system defined in the IFF file and to the
length of the shortest features in the IFF file. If it is found that the input
geometry does actually possess nodes with higher degree than ILINK has allowed
for, this should be reported and the maximum number of arms per node will be
increased within reason.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYARMS, too many arms - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Processing has formed a junction with more arms than the
data structure used by ILINK will allow. This number is very high so this error
should never arise, but if it does it is probably due to the specification of
an excessive /JNTOL tolerance.
.P0; ^*User action:\*
Check the /JNTOL tolerance value is correct relative both
to the coordinate system defined in the IFF file and to the length of the
shortest features in the IFF file. If it is found that the input geometry does
actually possess junctions with higher degree than ILINK has allowed for, this
should be reported and the maximum number of arms per node will be increased
within reason.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFCARG, too many feature code arguments at line 'integer' of /FCC file - max allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified line of the /FCC file contains more than the
permitted maximum number of feature codes.
.P0; ^*User action:\*
Try using fewer feature codes, possibly by
making maximum possible use of the /LAYERS layer selection qualifier,
or by running ILINK several times with separate FCC files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFCPRS, too many different FC pairs in /FCP file - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
FCP file contains more than the maximum number
of different feature code pairs permitted.
.P0; ^*User action:\*
Try using less feature code pairs,
or by running ILINK several times with separate FCP files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFCS, too many different FC's in /FCP file - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
FCP file contains more than the maximum number of 
different feature codes permitted.
.P0; ^*User action:\*
Try using less feature codes, possibly by
making maximum possible use of the /LAYERS layer selection qualifier,
or by running ILINK several times with separate FCP files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFTRS, too many features -  maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of features allowed for when
memory was allocated by ILINK has been exceeded. There are either too many
features in the input file, or the error has resulted from the creation
of new features during ILINK processing.  New features are generated when
features are broken into separate parts where they cross. This happens during
several of the available ILINK operations, not just in /BREAK. Even
when /BREAK is not specified, features are always broken where they cross
and are reconstituted on output as necessary.
.P0; ^*User action:\*
Increase the number of features for which ILINK
should allocate memory using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLAYERPRS, too many different layer pairs in /LCP file - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The LCP file contains more than the maximum number
of different layer pairs permitted.
.P0; ^*User action:\*
Try using less layer pairs, or by running ILINK several times with 
separate LCP files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLAYERS, too many layers -  maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of layers allowed 
by ILINK has been exceeded, even after ignoring sequential NO entries for
the same layer.
.P0; ^*User action:\*
Rearrange the layer structure within the IFF file, or
use IMERGE to compress the layers.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYNDS, too many nodes - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of nodes allowed for when
memory was allocated by ILINK has been exceeded. This is because
the number of nodes allowed for is equal to twice the number of
features allowed for, which may have been too low.
.P0; ^*User action:\*
Increase the number of features for which ILINK
should allocate memory using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPACS, too many point attribute code lines in TOL or PAC file - max allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Number of lines is greater than ILINK allows for.
.P0; ^*User action:\*
Please submit an SPR and ILINK will have its maximum line
count increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPRFCS, too many different feature codes suitable for processing - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
ILINK has analysed the FRT file specified with the /FRT
qualifier. There is insufficient memory to hold all the feature codes which
have been read from the FRT file and have been flagged as suitable for ILINK
processing. The input data must have very complex feature coding.
.P0; ^*User action:\*
Ensure that there are not redundant feature codes in the
data and the FRT file. Try using less feature codes, possibly by making use of
the /LAYERS qualifier, in conjunction with running ILINK several times with
separate FRT files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPTS, too many points -  maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of points allowed for when
memory was allocated by ILINK has been exceeded.
.P0; ^*User action:\*
Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYRJFCS, too many different feature codes rejected for processing - maximum number allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
ILINK has analysed the FRT file specified with the /FRT
qualifier. There is insufficient memory to hold all the feature codes which
have been read from the FRT file and have been flagged as unsuitable for ILINK
processing. The input data must have very complex feature coding.
.P0; ^*User action:\*
Ensure that there are not redundant feature codes in the
data and the FRT file. Try using less feature codes, possibly by making use of
the /LAYERS qualifier, in conjunction with running ILINK several times with
separate FRT files.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYSHFTRS, too many shared features - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of shared features allowed
for when memory was allocated by ILINK has been exceeded.
.P0; ^*User action:\*
Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates there is something seriously wrong
with the IFF file which has caused immediate termination of the program. ILINK
has detected the end of the IFF file, but has not detected an IFF 'EJ' entry.
.P0; ^*User action:\*
Use IMEND on the file, which will correctly position the
EOF marker and insert an EJ entry at the end of the file.  Re-run ILINK on 
the corrected file.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADADDR, bad IFF address
.JUSTIFY

.P0; ^*Explanation:\*
A IFF address is pointing to an invalid IFF
location. There is a fault in the ILINK routine which generated this
address.
.P0; ^*User action:\*
Please report the problem to Laser-Scan. Include the input
file and run information in the software performance report.

.NOJUSTIFY;.TP 10;.P -4
INTRNLERR, internal consistency error 'integer' detected in routine 'string' - please submit an SPR to Laser-Scan
.JUSTIFY

.P0; ^*Explanation:\*
ILINK has detected an internal error in the routine
named. This has caused an error which
invalidates any further processing, so execution is terminated.
.P0; ^*User action:\*
Please report the problem to Laser-Scan. Include the input
file and run information in the software performance report.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
