
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*INTRODUCTION\*
^*--------------------------------------------------------------------------------\*
.LM +10
.INDEX STRUCTURE> definition of acronym
.INDEX STRUCTURE> role within automated mapping

STRUCTURE is the Laser-Scan structured IFF processing package. IFF stands for
*Internal *Feature *Format and is the Laser-Scan vector file format generated
by LASERAID and other Laser-Scan mapping systems and used as the data structure
throughout the Laser-Scan LAMPS system. IFF files are binary and cannot be
manipulated directly using a text editor. The STRUCTURE package enables the
user to perform a wide range of data structuring tasks related to the
requirements of the automated mapping industry. 

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*STRUCTURE#-#FEATURES\*
.LM +10
.INDEX STRUCTURE> features

.P 0;The STRUCTURE package consists of independent modules which together
form a structured data manipulation system within an automated mapping
environment. The modules which form the STRUCTURE package offer:

.LIST "o"

.LE ;common command syntax. Module command lines are decoded
using the Command Line Interpreter as used by the VAX/VMS utilities. 

.LE ;VMS format messages referenced using 32 bit condition 
code symbols.

.INDEX STRUCTURE> and $STATUS
.INDEX $STATUS
.LE ;VMS DCL symbol $STATUS on image exit.

.LE ;comprehensive documentation in this reference manual using a style
consistent with that used by Digital Equipment Corporation in their VMS
utility manuals. The STRUCTURE User Reference documentation includes an
explanation of the messages output by the modules together with
suggested user action. 


.END LIST

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*STRUCTURE and Existing LSL Utilities.\*
.LM +10
.P 0;STRUCTURE is designed to replace the existing Laser-Scan utilities
IFJ and CBA, as well as to create new facilities for the creation and
manipulation of structured data.

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*STRUCTURE and IFF\*
.INDEX STRUCTURE> and IFF
.INDEX IFF> and STRUCTURE

.LM +10
.INDEX STRUCTURE and logical name LSL$IF:
.INDEX logical name LSL$IF:
.INDEX LSL$IF:
.INDEX LSL$IF:> and STRUCTURE
.INDEX STRUCTURE> and default IFF file extension

.P 0;Within the VAX/VMS system IFF files can be treated as any other
file type for file management purposes. To enable the user to
distinguish an IFF file from a file of another type IFF files have by
default the file extension '.IFF'. To provide great flexibility in the
production environment IFF files are referenced by all the STRUCTURE
modules using logical name LSL$IF:. (For an explanation of logical names
see the VAX/VMS document set). Logical name LSL$IF: is assigned to a
device and directory specification either using the VMS DEFINE command
or the Laser-Scan SI utility, (see the "IFF User Guide" for details). 

.INDEX SI utility
.INDEX STRUCTURE> and the SI utility

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2  ^^^*STRUCTURE and DCL symbol $STATUS\*
.INDEX STRUCTURE> and DCL symbol $STATUS
.INDEX $STATUS
.LM +10
.INDEX STRUCTURE> values set in $STATUS

.P 0;Like VMS utilities, all STRUCTURE modules generate VMS format
messages and set VMS DCL symbol $STATUS on image exit. This is a
valuable feature as a non-interactive process can test the success of a
preceding STRUCTURE module before proceeding. $STATUS will always be set
to a VMS 32#bit condition code. Successful program execution will result
in $STATUS being set to SS$__NORMAL. If an error occurred during
STRUCTURE processing, SS$__ABORT of varying severities, or a VMS System
or CLI (Command Line Interpreter) condition code will be used. The user
may simply test $STATUS for TRUE or FALSE within a DCL command
procedure. If $STATUS is TRUE then processing was successful. If it is
FALSE, an error occurred during processing. For a detailed description
of the uses of $STATUS see the VAX VMS document set. 

.INDEX CLI
.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*STRUCTURE and three dimensional strings.\*
.INDEX STRUCTURE> and three dimensional strings
.LM +10
.P 0;Structure module ILINK handles all data internally as CB entries and
therefore can cope with IFF files containing ST, ZS or CB entries. Module
RELHT (another STRUCTURE module) expects ST or ZS entries, and hence can handle
ST's and ZS's, or CB entries. For both modules, the Z coordinates are ignored
and just copied unchanged.

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*Getting started with STRUCTURE\*
.INDEX STRUCTURE> getting started
.LM +10
.INDEX Getting started with STRUCTURE
.INDEX STRUCTURE package initialisation
.INDEX STRUCTUREINI

.P 0;Once logged in the user must give two commands to initialise the
STRUCTURE package. Before the STRUCTURE package can be used DCL symbols
and logical names must be assigned to enable the user to invoke the
modules. This is done using a command procedure STRUCTUREINI.COM which
is supplied as part of the STRUCTURE package. STRUCTUREINI itself will
be defined as a DCL symbol at your site and should be invoked thus: (see
PREFACE for explanation of presentation conventions) 

.NO FILL
.LM +6
.BLANK
$ ^*STRUCTUREINI_<CR_>\*
.INDEX STRUCTUREINI
.INDEX STRUCTUREINI> DCL symbols
.INDEX $STATUS
.INDEX STRUCTURE> message definitions
.INDEX STRUCTUREINI> in login file
.JUSTIFY

.FILL
.LM -6

.P 0;The STRUCTUREINI command invokes a command procedure which defines
a DCL symbol (the module name) for each of the STRUCTURE modules. After
using STRUCTUREINI the user need only type the symbol name to activate
the selected module.

.P 0;As an alternative to explicitly typing the STRUCTUREINI command
each time the user wishes to use the STRUCTURE package, the
STRUCTUREINI command may be placed in the user's login file, or in the
site dependent default login file.

.INDEX SI command
.INDEX LSL$IF:

.P 0;The second command which must be given before using the STRUCTURE
package is the SI command. The SI command assigns the logical name
LSL$IF: (or IF: for short) to the device-directory specification which
contains the IFF file(s) that are to be manipulated. For example: 

.INDEX SI> example
.NJ
.P 10;$ ^*SI DUA3:[BUREAU.TRIALS.DIGITISING]\* 
.J
.P 0;This will assign logical name LSL$IF: to the device and directory
specification DUA3:[BUREAU.TRIALS.DIGITISING] 

.BLANK 2
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*How to specify STRUCTURE command qualifier arguments\*
.INDEX STRUCTURE> specification of STRUCTURE command lines
.LM +10

.P 0;STRUCTURE utilities use the VMS Command Line Interpreter (CLI) to
get and parse the program command line. STRUCTURE utilities thus offer a
VMS emulating user interface. As many STRUCTURE utilities require
floating point arguments to command qualifiers, Laser-Scan has
developed an enhanced CLI based command line decoding mechanism. This
enables the interpretation of numbers as either "real" or "integer". 

.P 0;The CLI allows the user to specify single and lists of integer
qualifier arguments. If a list of arguments is specified, each argument
must be separated by a comma and the whole list enclosed within
parentheses, for example: 

.P 0;Single argument:
.P 8;$ ^*EXAMPLE/QUALIFIER=7_<CR_>\*
.LM +8
.P 0;Where "EXAMPLE" is the command and /QUALIFIER is a qualifier to that
command. There is one qualifier argument #-##7
.LM -8
.P 0;Argument list:
.P 8;$ ^*EXAMPLE/QUALIFIER=(2,5,8,9,10,11,12,13,14)_<CR_>\*
.LM +8
.P 0;Where "EXAMPLE" is the command and /QUALIFIER is a qualifier to that
command.  There are 9 qualifier arguments within the argument list.
.LM -8
.TP 6
.BLANK
.LM -10
^*##########----------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*Integer value ranges\*
.P 0;While developing the floating point command line data type (see Preface)
it was recognised that there is a need for numeric range decoding within a VMS
emulating command line. Argument ranges are specified with the syntax: 

.P 8;^*n:m\*
.LM +8
.P 0;Where n is the lower limit of the range and m is the upper limit of the
range (inclusive).
.LM -8
.P 0;Such ranges are expanded in full. A maximum of 1024 arguments can be
specified to any one command qualifier. 

.P 0;If we take our example argument list used above, i.e:
.P 8;$ ^*EXAMPLE/QUALIFIER=(2,5,8,9,10,11,12,13,14)_<CR_>\*

.P 0;and now use the Laser-Scan argument range decoding mechanism:

.P 8;$ ^*EXAMPLE/QUALIFIER=(2,5,8:14)_<CR_>\*

.P 0;we see that a more compact command line results but yields the same
arguments. This is clearly an advantage in an IFF map processing environment
where a single file could contain hundreds of attributes which the user may
wish to reference via command line arguments.
.P 0;Other examples are:

.P 8;$ ^*EXAMPLE/QUALIFIER=2:9_<CR_>\*
.LM +8
.P 0;This yields 8 integer arguments: 2, 3, 4, 5, 6, 7, 8, and 9
.BLANK
.P 0;$ ^*EXAMPLE/QUALIFIER=:8_<CR_>\*
.P 0;This yields 9 integer arguments: 0, 1, 2, 3, 4, 5, 6, 7, and 8

.LM -8
.P 0;If when ranges are decoded, a qualifier has more than 1024 arguments
the Laser-Scan LSLLIB library issues the error message:

.P 3;%LSLLIB-E-RESPARSOVF, result of parse overflowed buffer

.P 0;and program execution is terminated.

.TP 6
.BLANK
.LM -10
^*##########----------------------------------------------------------------------\*
.LM +10
.HL 3 ^^^*Floating point value ranges\*
.P 0;Floating point value ranges are decoded in a different manner to
integer value ranges. Instead of expanding the range to yield all its component
integer values the command decoder merely leaves the range as a lower limit and
an upper limit. Processing then takes account of any possible value lying
between these limits (inclusive).

.P 0;For example:
.LM +8
.P 0;$ ^*EXAMPLE/HEIGHT=(23.5:110.2)_<CR_>\*
.LM -8
.P 0;Select all features having a height which lies within the range
23.5 to 110.2 inclusive.
.LM -10
^*--------------------------------------------------------------------------------\*
