.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10
This manual is intended for all users of the Laser-Scan STRUCTURE
package running under the VAX/VMS operating system.
.LM -10
.BLANK 
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10
This document is composed of 2 major sections.
.BLANK
The Introduction is an overview of STRUCTURE and is intended as a
quick reference guide to the salient features of the STRUCTURE package.
.BLANK
There then follow the User Reference Guides for the individual
modules which comprise STRUCTURE. Each individual module contains the
same basic categories of information. These are: 

.LITERAL

MODULE              - the name of the STRUCTURE module.

REPLACES            - which of any older Laser-Scan programs
                      the new STRUCTURE module replaces.

FUNCTION            - a synopsis of what the modules does

FORMAT              - a summary of the module command format
                      and command qualifiers. Default qualifier
                      settings are indicated.

PROMPT              - how it prompts the user.

PARAMETERS          - description of expected command parameters.

COMMAND QUALIFIERS  - description of all command qualifiers.
                      Qualifiers are ordered alphabetically and 
                      default argument values are indicated.

DESCRIPTION         - the definitive description of the module action.

EXAMPLES            - annotated examples of module useage.

MESSAGES            - all classes of message are listed and described
                      and suggested user action given. The messages
                      are divided into sections according to message
                      severity within which the messages are ordered
                      alphabetically by message mnemonic.

.END LITERAL
Where applicable, additional categories are available for some
modules. Some modules, for example, have a "RESTRICTIONS" category. 
.BLANK
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Associated documents\*
.LM +10
For summary information about a specific STRUCTURE module see the
STRUCTURE User Guide. 
.BLANK
.TP 20
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.NO JUSTIFY
.BLANK
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The  user  should press the carriage control key
                      on the terminal
.BLANK
_<CTRL/x_>              The  phrase _<CTRL/x_>  indicates  that  the  user
                      must   press   the   key   labelled   CTRL while
                      simultaneously   pressing   another   key,   for 
                      example, _<CTRL/Z_>.
.BLANK
$ ^*ILINK JIM_<CR_>\*       Command  examples show all user entered commands
                      in ^*bold\* type.
.BLANK
$ ^*ILINK JIM_<CR_>\*       Vertical  series  of periods,  or circles,  mean
        .             either  that not all  the  data  that  STRUCTURE
        .             would  display  in  response  to the  particular
        .             command is shown  or that  not all the data that
                      the user would enter is shown.
.BLANK
file-spec...          Horizontal  elipsis  indicates  that  additional
                      parameters, values or information can be entered
.BLANK
[logical-name]        Square  brackets indicate that the enclosed item
                      is optional. (Square brackets are  not, however,
                      optional in the syntax of a directory  name in a
                      a  file-specification,  or in  the  syntax  of a
                      substring  specification  in  a  VMS  assisnment
                      statement).
.BLANK
'integer'             An integer number  is expected in the  specified
                      input  or output field.  (See "Command line data
                      types" below).
.BLANK
'real'                A real number is expected in the specified input
                      or output field.  (See "Command line data types"
                      below).

.PAGE
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
FSN 'integer' ('integer')
                      FSN  followed by two integer arguments indicates
                      an IFF feature serial number. The integer number
                      enclosed  in  round   brackets  is  the  feature
                      internal sequence number.
.BLANK
00003DE7              A  hexadecimal address  of a location  within an
                      IFF file.  STRUCTURE  modules  express  all  IFF
                      addresses  using hexadecimal radix.  The address
                      is  always  padded   with  leading  zeros  to  a
                      standard field width of 8 characters.
.BLANK
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Command line data types\*
.LM +10
STRUCTURE utilities use the VMS Command Line Interpreter (CLI) to get
and parse the program command line. STRUCTURE utilities thus offer a VMS
emulating user interface. Unfortunately the VMS Digital Command Language
(DCL) does not support the real (or "floating point") data type. Many
STRUCTURE utilities require real value arguments for the specification
of tolerances and distances etc. To meet this requirement, Laser-Scan
have developed an enhanced CLI based command line decoding mechanism.
This enables the interpretation of numbers as either "real" or
"integer". Throughout this document the number types are differentiated
by the words 'integer' for integer numbers and 'real' for real (or
"floating point") numbers. 
.BLANK
STRUCTURE command line decoding operates in decimal radix. 

.BLANK
.LM -10
.NO FILL
^*--------------------------------------------------------------------------------\*
.FILL
