.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF STRUCTURE_USER_REF/CONTENTS/INDENT/NOSECTION_NUMBERS 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
        STRUCTURE documentation change record  . . . . . . . i
.BLANK
        PREFACE  . . . . . . . . . . . . . . . . . . . . . . 1
          Intended audience  . . . . . . . . . . . . . . . . 1
          Structure of this document . . . . . . . . . . . . 1
          Associated documents . . . . . . . . . . . . . . . 2
          Conventions used in this document  . . . . . . . . 2
          Command line data types  . . . . . . . . . . . . . 3
.TEST PAGE 5
.SK2
.I-8
CHAPTER 1       INTRODUCTION
.BLANK
          INTRODUCTION . . . . . . . . . . . . . . . . . . 1-1
          STRUCTURE - FEATURES . . . . . . . . . . . . . . 1-1
          STRUCTURE and Existing LSL Utilities_.  . . . . . 1-1
          STRUCTURE and IFF  . . . . . . . . . . . . . . . 1-1
          STRUCTURE and DCL symbol $STATUS . . . . . . . . 1-2
          STRUCTURE and three dimensional strings_. . . . . 1-2
          Getting started with STRUCTURE . . . . . . . . . 1-2
.TEST PAGE 2
          How to specify STRUCTURE command qualifier 
          arguments  . . . . . . . . . . . . . . . . . . . 1-3
            Integer value ranges . . . . . . . . . . . . . 1-3
            Floating point value ranges  . . . . . . . . . 1-4
.TEST PAGE 5
.SK2
.I-8
CHAPTER 2       MODULE ILINK
.BLANK
          FUNCTION . . . . . . . . . . . . . . . . . . . . 2-1
          FORMAT . . . . . . . . . . . . . . . . . . . . . 2-1
          PROMPT . . . . . . . . . . . . . . . . . . . . . 2-3
          PARAMETERS . . . . . . . . . . . . . . . . . . . 2-3
          COMMAND QUALIFIERS . . . . . . . . . . . . . . . 2-3
          RESTRICTIONS . . . . . . . . . . . . . . . . .  2-15
          DESCRIPTION  . . . . . . . . . . . . . . . . .  2-17
          ILINK processing options - detailed operation   2-24
            ILINK and LITES2 . . . . . . . . . . . . . .  2-29
            Using ILINK in place of IFJ  . . . . . . . .  2-31
            Using ILINK in place of CBA  . . . . . . . .  2-32
            ILINK IFF output file structure and content   2-34
          ILINK and shared or broken features  . . . . .  2-36
.TEST PAGE 2
            Broken Features Produced By The /BREAK 
            Process  . . . . . . . . . . . . . . . . . .  2-36
.TEST PAGE 2
            Shared Features Produced By The /MERGE 
            Process  . . . . . . . . . . . . . . . . . .  2-36
          EXAMPLES . . . . . . . . . . . . . . . . . . .  2-38
        MESSAGES (INFORMATIONAL) . . . . . . . . . . . .  2-43
        MESSAGES (WARNING) . . . . . . . . . . . . . . .  2-44
        MESSAGES (ERROR) . . . . . . . . . . . . . . . .  2-47
        MESSAGES (FATAL) . . . . . . . . . . . . . . . .  2-58
        MESSAGES (OTHER) . . . . . . . . . . . . . . . .  2-59
.TEST PAGE 5
.SK2
.I-8
CHAPTER 3       MODULE RELHT
.BLANK
          FUNCTION . . . . . . . . . . . . . . . . . . . . 3-1
          FORMAT . . . . . . . . . . . . . . . . . . . . . 3-1
          PROMPT . . . . . . . . . . . . . . . . . . . . . 3-1
          PARAMETERS . . . . . . . . . . . . . . . . . . . 3-1
          COMMAND QUALIFIERS . . . . . . . . . . . . . . . 3-1
          DESCRIPTION  . . . . . . . . . . . . . . . . . . 3-2
        MESSAGES (INFORMATIONAL) . . . . . . . . . . . . . 3-5
        MESSAGES (WARNING) . . . . . . . . . . . . . . . . 3-6
        MESSAGES (ERROR) . . . . . . . . . . . . . . . . . 3-7
        MESSAGES (FATAL) . . . . . . . . . . . . . . . . . 3-9
        MESSAGES (OTHER) . . . . . . . . . . . . . . . .  3-10
.TEST PAGE 5
.SK2
.I-8
CHAPTER 4       MODULE ICASE
.BLANK
          FUNCTION . . . . . . . . . . . . . . . . . . . . 4-1
          FORMAT . . . . . . . . . . . . . . . . . . . . . 4-1
          PROMPT . . . . . . . . . . . . . . . . . . . . . 4-1
          PARAMETERS . . . . . . . . . . . . . . . . . . . 4-1
          COMMAND QUALIFIERS . . . . . . . . . . . . . . . 4-2
          RESTRICTIONS . . . . . . . . . . . . . . . . . . 4-4
          DATA PREPARATION . . . . . . . . . . . . . . . . 4-4
          DESCRIPTION  . . . . . . . . . . . . . . . . . . 4-5
          FIGURES  . . . . . . . . . . . . . . . . . . . . 4-7
          EXAMPLES . . . . . . . . . . . . . . . . . . .  4-10
        MESSAGES (INFORMATIONAL) . . . . . . . . . . . .  4-11
        MESSAGES (WARNING) . . . . . . . . . . . . . . .  4-12
        MESSAGES (ERROR) . . . . . . . . . . . . . . . .  4-14
        MESSAGES (OTHER) . . . . . . . . . . . . . . . .  4-17
.RESTORE
