.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRINDEX version V3.2-01
.! RUNOFF STRUCTURE_USER_REF/INDEX
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
CBA, 2-1                                /FRT, 2-2, 2-8
CLI, 1-2                                /JNTOL, 2-2, 2-8
                                        /KEEP, 2-2, 2-9
FRT files                               /LAYERS, 2-2, 2-9
  and ILINK, 2-8                        /LCP, 2-2, 2-9
                                        /LIST, 2-2, 2-10
geometry tidying, 2-17                  /LITES2, 2-2, 2-10
Getting started with STRUCTURE,         /LLJOIN, 2-2, 2-10
    1-2                                 /LPJOIN, 2-2, 2-11
                                        /MERGE, 2-2, 2-11, 2-36
IFF                                     /MINTOL, 2-2, 2-11
  and STRUCTURE, 1-1                    /MONITOR, 2-2, 2-11
IFJ, 2-1                                /NOPROJECT, 2-13
ILINK, 2-1                              /PAC, 2-2, 2-12
  alignment, 2-10                       /PARENT, 2-2, 2-12, 2-36
  and BREAK, 2-17                       /PPJOIN, 2-2, 2-13
  and FRT files, 2-8                    /PROJECT, 2-2
  and LLJOIN, 2-17                      /SHRFC, 2-2, 2-13, 2-36
  and LPJOIN, 2-17                      /SORTARMS, 2-2, 2-13
  and LSL$IF:, 2-3                      /STRUCTURE, 2-2, 2-13
  and MERGE, 2-17                       /SYMBOL, 2-2, 2-14
  and PPJOIN, 2-17                      /TOL, 2-2, 2-14
  and SORTARMS, 2-17                    /VERIFY, 2-2, 2-14
  and STRUCTURE, 2-17                   /VERTEX, 2-2, 2-15
  and unsuitable graphical types,       /VRTOL, 2-2, 2-15
      2-8                               /WARNING, 2-2, 2-15
  available operations, 2-17          default file-specs
    alignment, 2-17                     input file, 2-3
    arm sorting, 2-17                   output file, 2-3
    breaking features where they      description, 2-17
        cross, 2-17                   EXAMPLES, 2-38
    default action, 2-17              parameter, 2-3
    junction formation, 2-17          prompt, 2-3
      feature-end to feature,         RESTRICTIONS, 2-15
          2-17                        shared features, 2-36
      feature-end to feature-end,
          2-17                      logical name LSL$IF:, 1-1
    junction structuring, 2-17      LSL$IF:, 1-1 to 1-2
    merging duplicate feature         and STRUCTURE, 1-1
        sections, 2-17
    subset definition, 2-17         SI
  broken features, 2-36               example, 1-2
  command qualifiers, 2-1, 2-3      SI command, 1-2
    /ABSOLUTE, 2-1, 2-3             SI utility, 1-1
    /ACP, 2-1, 2-3, 2-36            $STATUS, 1-1 to 1-2
    /BPF, 2-1, 2-4                  STRUCTURE
    /BREAK, 2-1, 2-4, 2-36            and $STATUS, 1-1
    /EXTOL, 2-1, 2-5                  and DCL symbol $STATUS, 1-2
    /FCC, 2-1, 2-5, 2-36              and default IFF file extension,
    /FCP, 2-2, 2-6                        1-1
    /FREE__ENDS, 2-2, 2-7              and IFF, 1-1
.PAGE
  and the SI utility, 1-1             specification of STRUCTURE
  and three dimensional strings,          command lines, 1-3
      1-2                             values set in $STATUS, 1-2
  definition of acronym, 1-1        STRUCTURE and logical name
  features, 1-1                         LSL$IF:, 1-1
  getting started, 1-2              STRUCTURE package initialisation,
  message definitions, 1-2              1-2
  module functions                  STRUCTUREINI, 1-2
    geometry tidying, 2-1             DCL symbols, 1-2
    link-node structuring, 2-1        in login file, 1-2
  role within automated mapping,
      1-1
.RESTORE
