
.!** title page

.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Reference_ Manual\*
.BLANK2
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 5.6_ -_ 24-Dec-1997\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "STRUCTURE Reference"				Category "REFERENCE"
Document Issue 1.0	Andrew Morris, Tim Hartnall	03-Apr-1987
Document Issue 2.0	Tim Hartnall			15-Jun-1987
Document Issue 3.0	Andrew Morris			16-Sep-1987
Document Issue 3.1	Andrew Morris			18-Dec-1987
Document Issue 4.0	Andrew Morris			15-Apr-1988
Document Issue 4.1	Andrew Morris			23-Jun-1988
Document Issue 4.2	Andrew Morris			12-Dec-1988
Document Issue 4.3	Jon Barber			30-Aug-1989
Document Issue 4.4	Jon Barber			12-Mar-1991
Document Issue 4.5	Steve Townrow			09-Aug-1991
Document Issue 4.6	Jon Barber			21-Aug-1991
Document Issue 4.7	Jon Barber			07-Nov-1991
Document Issue 4.8	Steve Townrow			30-Mar-1992
Document Issue 4.9	Jon Barber			07-Aug-1992
Document Issue 5.0	Jon Barber/Bill James		10-Mar-1993
Document Issue 5.1	Jon Barber/Paul Hardy		25-May-1993
Document Issue 5.2	Jon Barber			15-Sep-1993
Document Issue 5.3	Jon Barber			13-Oct-1993
Document Issue 5.4	Jon Barber			07-Feb-1995
Document Issue 5.5	Jon Barber			22-Feb-1996
Document Issue 5.6	Matt Wenham			24-Dec-1997
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

