	.TITLE	CHARS
;
;***************************************************************
;
; CHARS.MAR IS THE SOURCE CODE FOR A VSV11 ASCII CHAR SET.
;
;***************************************************************
	.PSECT	CHARS,PIC,GBL,PAGE
	.ALIGN	PAGE
;
I=	^O40000		;INTENSIFY VECTOR OR POINT.
MSX=	^O20000		;MINUS SIGNS FOR...
MSY=	^O100		;...SHORT FORM VECTOR DATA.

;
	.MACRO	VS_ADDR	ADDR
	.WORD	ADDR - DF_START
	.ENDM
;
; MACRO FOR ASSEMBLING SHORT VECTOR OR REL POINT DATA.
; CALLING ARGUMENTS ARE:
;	A = INTENSIFY BIT, "I" OR "U".
;	B = DELTA X, +/-0 THRU 76.
;	C = DELTA Y,	DITTO
;
	.MACRO	SDAT A,B,C
.IIF	IDN <U> <A> , .I=0	;SET INTENSIFY BIT.
.IIF	IDN <I> <A> , .I=I
.IIF	GE B, .SX=0		;SET X SIGN.
.IIF	LT B, .SX=MSX
.IIF	GE B, .DX=B*^O200	;SCALE X DATA TO <12:7>.
.IIF	LT B, .DX=-<B*^O200>
.IIF	GE C, .SY=0		;SET Y SIGN.
.IIF	LT C, .SY=MSY
.IIF	GE C, .DY=C		;Y DATA STAYS IN <5:0>.
.IIF	LT C, .DY=-<C>
	.WORD	.I+.SX+.DX+.SY+.DY	;; A, B, C
	.ENDM	SDAT
	.MACRO	SDAT4	A,B,C
	SDAT	A,B*2,C*2
	.ENDM	
;
	.MACRO	STOPN
	.WORD	^O173000
	.ENDM
	.MACRO	APNT
	.WORD	^O114000
	.ENDM
	.MACRO	SVEC
	.WORD	^O104000
	.ENDM
	.MACRO	DJMP	ADDR
	.WORD	^O160000
	VS_ADDR	ADDR
	.ENDM
	.MACRO	DNOP
	.WORD	^O164000
	.ENDM
	.MACRO	DPOP
	.WORD	^O165000
	.ENDM
;
;	SET UP THE DATA AS FOLLOWS:
;	DF_START::
;	ACAT:		START OF CHARACTER OFFSET TABLE
;	..NULL (ETC.):	THE ACTUAL CHARACTERS (SR CALLS)
;	
DF_START::
;
;THE FOLLOWING 128. WORDS CONTAIN THE CHARACTER SUBPIX
;STARTING ADDRESSES.  0-37 AND 140-177 ARE NULL FOR NOW.
;	(EXCEPT FOR 12 AND 15)
;


ACAT:	VS_ADDR	..NULL		;0-37 ARE NULL (NLISTED).
	.NLIST
	.REPT	^O37
	VS_ADDR	..NULL		;37 MORE NULLS
	.ENDR
	.LIST


	VS_ADDR	..SPC		;SPACE
	VS_ADDR	..EXC		;EXCLAM
	VS_ADDR	..QUO		;DOUBLE QUOTE.
	VS_ADDR	..NUM		;NUMBER SIGN
	VS_ADDR	..DOL		;DOLLAR
	VS_ADDR	..PCT		;PER CENT
	VS_ADDR	..AND		;AMPERSAND
	VS_ADDR	..QUO1		;SINGLE QUOTE
	VS_ADDR	..LPAR		;LFT PAREN
	VS_ADDR	..RPAR		;RT PAREN
	VS_ADDR	..AST		;ASTERISK
	VS_ADDR	..PLS		;PLUS
	VS_ADDR	..CMA		;COMMA
	VS_ADDR	..MNS		;MINUS
	VS_ADDR	..DOT		;PERIOD
	VS_ADDR	..SLSH		;SLASH
	VS_ADDR	..00
	VS_ADDR	..11
	VS_ADDR	..22
	VS_ADDR	..33
	VS_ADDR	..44
	VS_ADDR	..55
	VS_ADDR	..66
	VS_ADDR	..77
	VS_ADDR	..88
	VS_ADDR	..99
	VS_ADDR	..COLN		;COLON
	VS_ADDR	..SEMI		;SEMI COLON
	VS_ADDR	..LANG		;LFT ANGLE
	VS_ADDR	..EQ		;EQUALS
	VS_ADDR	..RANG		;RT ANGLE
	VS_ADDR	..QUES		;QUESTION
	VS_ADDR	..ATS		;AT SIGN
	VS_ADDR	..AA
	VS_ADDR	..BB
	VS_ADDR	..CC
	VS_ADDR	..DD
	VS_ADDR	..EE
	VS_ADDR	..FF
	VS_ADDR	..GG
	VS_ADDR	..HH
	VS_ADDR	..II
	VS_ADDR	..JJ
	VS_ADDR	..KK
	VS_ADDR	..LL
	VS_ADDR	..MM
	VS_ADDR	..NN
	VS_ADDR	..OO
	VS_ADDR	..PP
	VS_ADDR	..QQ
	VS_ADDR	..RR
	VS_ADDR	..SS
	VS_ADDR	..TT
	VS_ADDR	..UU
	VS_ADDR	..VV
	VS_ADDR	..WW
	VS_ADDR	..XX
	VS_ADDR	..YY
	VS_ADDR	..ZZ
	VS_ADDR	..LBRK		;LFT BRACKET
	VS_ADDR	..BSLH		;BACK SLASH
	VS_ADDR	..RBRK		;RT BRACKET
	VS_ADDR	..CRT		;CARROT
	VS_ADDR	..USC		;UNDERSCORE
	VS_ADDR	..NULL		;140-177 ARE NULL (NLISTED).
	.NLIST
	.REPT	^O37
	VS_ADDR	..NULL		;37 MORE NULLS
	.ENDR
	.LIST
	.PAGE
; THESE ARE THE CHAR SUBPIX ROUTINES.  THIS CHARACTER SET
; IS NOT SCALEABLE DUE TO THE METHOD USED TO OPTIMIZE DRAWING
; TIME.

; EACH IS BUILT ON A 5 X 13 DOT MATRIX .

..NULL:	DPOP			;ALL UNDEFINED CHARS EXIT HERE.





..SPC:	SVEC
	SDAT4	U,+8,0
	DPOP
..EXC:	SVEC
	SDAT4	U,+1,+12
	SDAT4	I,0,-8
	SDAT4	U,0,-4
	SDAT4	I,0,0
	SDAT4	U,7,0
	DPOP
..QUO:	SVEC
	SDAT4	U,+1,+12
	SDAT4	I,+0,-4
	SDAT4	U,+2,+4
	SDAT4	I,0,-4
	SDAT4	U,+5,-8
	DPOP
..NUM:	SVEC
	SDAT4	U,0,6
	SDAT4	I,0,2
	SDAT4	U,1,4
	SDAT4	I,0,-10
	SDAT4	U,1,4
	SDAT4	I,0,2
	SDAT4	U,1,4
	SDAT4	I,0,-10
	SDAT4	U,1,6
	SDAT4	I,0,-2
	SDAT4	U,4,-6
	DPOP
..DOL:	SVEC
	SDAT4	U,2,0
	SDAT4	I,0,12
	SDAT4	U,2,-2
	SDAT4	I,-3,0
	SDAT4	U,-1,-2
	SDAT4	I,1,-2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,-1,-2
	SDAT4	I,-3,0
	SDAT4	U,8,-2
	DPOP
..PCT:	SVEC

	SDAT4	I,0,2
	SDAT4	I,4,8
	SDAT4	I,0,2
	SDAT4	U,-2,0
	SDAT4	I,-2,0
	SDAT4	U,0,-2
	SDAT4	I,2,0
	SDAT4	U,2,-8
	SDAT4	I,-2,0
	SDAT4	U,0,-2
	SDAT4	I,2,0
	SDAT4	U,4,0
	DPOP
..AND:	SVEC
	SDAT4	U,4,2
	SDAT4	I,-2,-2
	SDAT4	I,-1,0
	SDAT4	I,-1,2
	SDAT4	I,0,2
	SDAT4	I,2,2
	SDAT4	I,1,2
	SDAT4	I,0,2
	SDAT4	I,-1,2
	SDAT4	I,-1,-2
	SDAT4	I,0,-2
	SDAT4	I,1,-4
	SDAT4	I,2,-4
	SDAT4	U,4,0
	DPOP
..QUO1:	SVEC
	SDAT4	U,1,12
	SDAT4	I,0,-4
	SDAT4	U,7,-8
	DPOP
..LPAR:	SVEC
	SDAT4	U,2,0
	SDAT4	I,-2,2
	SDAT4	I,0,8
	SDAT4	I,2,2
	SDAT4	U,6,-12
	DPOP
..RPAR:	SVEC
	SDAT4	U,2,0
	SDAT4	I,2,2
	SDAT4	I,0,8
	SDAT4	I,-2,2
	SDAT4	U,6,-12
	DPOP
..AST:	SVEC
	SDAT4	U,0,4
	SDAT4	I,4,4
	SDAT4	U,-2,2
	SDAT4	I,0,-8
	SDAT4	U,2,2
	SDAT4	I,-4,4
	SDAT4	U,8,-8
	DPOP
..PLS:	SVEC
	SDAT4	U,0,6
	SDAT4	I,4,0
	SDAT4	U,-2,2
	SDAT4	I,0,-4
	SDAT4	U,6,-4
	DPOP
..CMA:	SVEC
	SDAT4	U,3,2
	SDAT4	I,0,2
	SDAT4	U,1,0
	SDAT4	I,0,-4
	SDAT4	U,4,0
	DPOP
..MNS:	SVEC
	SDAT4	U,1,6
	SDAT4	I,3,0
	SDAT4	U,4,-6
	DPOP
..DOT:	SVEC
	SDAT4	U,1,0
	SDAT4	I,0,0
	SDAT4	U,7,0
	DPOP
..SLSH:	SVEC
	SDAT4	I,0,2
	SDAT4	I,4,8
	SDAT4	I,0,2
	SDAT4	U,4,-12
	DPOP
..00:	SVEC
	SDAT4	U,1,0
	SDAT4	I,2,0
	SDAT4	U,1,2
	SDAT4	I,0,8
	SDAT4	U,-1,2
	SDAT4	I,-2,0
	SDAT4	U,-1,-2
	SDAT4	I,0,-8
	SDAT4	I,3,6
	SDAT4	U,5,-8
	DPOP
..11:	SVEC
	SDAT4	U,1,10
	SDAT4	I,1,2
	SDAT4	I,0,-12
	SDAT4	U,-2,0
	SDAT4	I,4,0
	SDAT4	U,4,0
	DPOP
..22:	SVEC
	SDAT4	U,0,10
	SDAT4	I,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	I,-4,-4
	SDAT4	I,0,-4
	SDAT4	I,4,0
	SDAT4	U,4,0
	DPOP
..33:	SVEC
	SDAT4	U,0,12
	SDAT4	I,4,0
	SDAT4	I,0,-3
	SDAT4	I,-3,-3
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,-1,-2
	SDAT4	I,-3,0
	SDAT4	U,8,0
	DPOP
..44:	SVEC
	SDAT4	U,0,6
	SDAT4	I,0,6
	SDAT4	U,4,0
	SDAT4	I,0,-12
	SDAT4	U,-3,6
	SDAT4	I,2,0
	SDAT4	U,5,-6
	DPOP
..55:	SVEC
	SDAT4	I,3,0
	SDAT4	U,1,2
	SDAT4	I,0,2
	SDAT4	U,-1,2
	SDAT4	I,-3,0
	SDAT4	I,0,6
	SDAT4	I,4,0
	SDAT4	U,4,-12
	DPOP
..66:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,8
	SDAT4	U,1,2
	SDAT4	I,3,0
	SDAT4	U,-3,-6
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,-1,-2
	SDAT4	I,-2,0
	SDAT4	U,7,0
	DPOP
..77:	SVEC
	SDAT4	I,2,4
	SDAT4	I,1,4
	SDAT4	I,1,2
	SDAT4	I,0,2
	SDAT4	I,-4,0
	SDAT4	U,8,-12
	DPOP
..88:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,2
	SDAT4	U,0,4
	SDAT4	I,0,2
	SDAT4	U,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,0,-4
	SDAT4	I,0,-2
	SDAT4	U,-1,-2
	SDAT4	I,-2,0
	SDAT4	U,0,6
	SDAT4	I,2,0
	SDAT4	U,5,-6
	DPOP
..99:	SVEC
	SDAT4	I,3,0
	SDAT4	U,1,2
	SDAT4	I,0,8
	SDAT4	U,-1,2
	SDAT4	I,-2,0
	SDAT4	U,-1,-2
	SDAT4	I,0,-2
	SDAT4	U,1,-2
	SDAT4	I,2,0
	SDAT4	U,5,-6
	DPOP
..COLN:	SVEC
	SDAT4	U,2,4
	SDAT4	I,0,0
	SDAT4	U,0,4
	SDAT4	I,0,0
	SDAT4	U,6,-8
	DPOP
..SEMI:	SVEC
	SDAT4	I,2,2
	SDAT4	I,0,2
	SDAT4	U,0,4
	SDAT4	I,0,0
	SDAT4	U,6,-8
	DPOP
..LANG:	SVEC
	SDAT4	U,4,2
	SDAT4	I,-4,4
	SDAT4	I,4,4
	SDAT4	U,4,-10
	DPOP
..EQ:	SVEC
	SDAT4	U,0,4
	SDAT4	I,4,0
	SDAT4	U,0,4
	SDAT4	I,-4,0
	SDAT4	U,8,-8
	DPOP
..RANG:	SVEC
	SDAT4	U,0,2
	SDAT4	I,4,4
	SDAT4	I,-4,4
	SDAT4	U,8,-10
	DPOP
..QUES:	SVEC
	SDAT4	U,0,10
	SDAT4	I,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,-2,-2
	SDAT4	I,0,-2
	SDAT4	U,0,-4
	SDAT4	I,0,0
	SDAT4	U,6,-0
	DPOP
..ATS:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,8
	SDAT4	U,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-6
	SDAT4	I,-3,0
	SDAT4	I,0,4
	SDAT4	I,2,0
	SDAT4	I,0,-2
	SDAT4	U,-2,-6
	SDAT4	I,3,0
	SDAT4	U,4,0
	DPOP
..AA:	SVEC
	SDAT4	I,0,10
	SDAT4	U,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-10
	SDAT4	U,-4,6
	SDAT4	I,4,0
	SDAT4	U,4,-6
	DPOP
..BB:	SVEC
	SDAT4	I,0,12
	SDAT4	I,3,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,0,-4
	SDAT4	I,0,-2
	SDAT4	U,-1,-2
	SDAT4	I,-2,0
	SDAT4	U,0,6
	SDAT4	I,2,0
	SDAT4	U,5,-6
	DPOP
..CC:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,8
	SDAT4	U,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,0
	SDAT4	U,0,-8
	SDAT4	I,0,0
	SDAT4	U,-1,-2
	SDAT4	I,-2,0
	SDAT4	U,7,0
	DPOP
..DD:	SVEC
	SDAT4	I,0,12
	SDAT4	I,3,0
	SDAT4	U,1,-2
	SDAT4	I,0,-8
	SDAT4	U,-1,-2
	SDAT4	I,-2,0
	SDAT4	U,7,0
	DPOP
..EE:	SVEC
	SDAT4	I,4,0
	SDAT4	U,-4,0
..FF:	SVEC
	SDAT4	I,0,12
	SDAT4	I,4,0
	SDAT4	U,-3,-6
	SDAT4	I,1,0
	SDAT4	U,6,-6
	DPOP
..GG:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,8
	SDAT4	U,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,0
	SDAT4	U,-3,-10
	SDAT4	I,2,0
	SDAT4	U,1,2
	SDAT4	I,0,4
	SDAT4	I,-2,0
	SDAT4	U,6,-6
	DPOP
..HH:	SVEC
	SDAT4	I,0,12
	SDAT4	U,4,0
	SDAT4	I,0,-12
	SDAT4	U,-3,6
	SDAT4	I,2,0
	SDAT4	U,5,-6
	DPOP
..II:	SVEC
	SDAT4	U,1,0
	SDAT4	I,2,0
	SDAT4	U,0,12
	SDAT4	I,-2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-8
	SDAT4	U,6,-2
	DPOP
..JJ:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,0
	SDAT4	U,1,-2
	SDAT4	I,2,0
	SDAT4	U,1,2
	SDAT4	I,0,10
	SDAT4	U,4,-12
	DPOP
..KK:	SVEC
	SDAT4	I,0,12
	SDAT4	U,4,0
	SDAT4	I,-3,-6
	SDAT4	I,3,-6
	SDAT4	U,4,0
	DPOP
..LL:	SVEC
	SDAT4	I,0,12
	SDAT4	U,1,-12
	SDAT4	I,3,0
	SDAT4	U,4,0
	DPOP
..MM:	SVEC
	SDAT4	I,0,12
	SDAT4	I,2,-2
	SDAT4	I,2,2
	SDAT4	I,0,-12
	SDAT4	U,-2,9
	SDAT4	I,0,-3
	SDAT4	U,6,-6
	DPOP
..NN:	SVEC
	SDAT4	I,0,12
	SDAT4	U,1,-4
	SDAT4	I,2,-4
	SDAT4	U,1,8
	SDAT4	I,0,-12
	SDAT4	U,4,0
	DPOP
..OO:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,8
	SDAT4	U,1,2
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-8
	SDAT4	U,-3,-2
	SDAT4	I,2,0
	SDAT4	U,5,0
	DPOP
..PP:	SVEC
	SDAT4	I,0,12
	SDAT4	I,3,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,-1,-2
	SDAT4	I,-2,0
	SDAT4	U,7,-6
	DPOP
..QQ:	SVEC
	SDAT4	U,2,4
	SDAT4	I,2,-4
	SDAT4	U,-4,0
	DJMP	..OO
	DPOP
..RR:	SVEC
	SDAT4	U,4,0
	SDAT4	I,-2,5
	SDAT4	U,-2,-5
	DJMP	..PP
..SS:	SVEC
	SDAT4	U,0,8
	SDAT4	I,0,2
	SDAT4	U,1,2
	SDAT4	I,3,0
	SDAT4	U,-3,-6
	SDAT4	I,2,0
	SDAT4	U,1,-2
	SDAT4	I,0,-2
	SDAT4	U,-1,-2
	SDAT4	I,-3,0
	SDAT4	U,8,0
	DPOP
..TT:	SVEC
	SDAT4	U,2,0
	SDAT4	I,0,10
	SDAT4	U,-2,2
	SDAT4	I,4,0
	SDAT4	U,4,-12
	DPOP
..UU:	SVEC
	SDAT4	U,0,2
	SDAT4	I,0,10
	SDAT4	U,4,0
	SDAT4	I,0,-10
	SDAT4	U,-3,-2
	SDAT4	I,2,0
	SDAT4	U,5,0
	DPOP
..VV:	SVEC
	SDAT4	U,2,0
	SDAT4	I,0,2
	SDAT4	I,-2,6
	SDAT4	I,0,4
	SDAT4	U,4,0
	SDAT4	I,0,-4
	SDAT4	I,-1,-4
	SDAT4	U,5,-4
	DPOP
..WW:	SVEC
	SDAT4	I,0,12
	SDAT4	U,4,0
	SDAT4	I,0,-12
	SDAT4	U,-1,0
	SDAT4	I,-1,2
	SDAT4	I,0,4
	SDAT4	U,-1,-6
	SDAT4	I,0,0
	SDAT4	U,7,0
	DPOP
..XX:	SVEC
	SDAT4	I,0,2
	SDAT4	U,0,10
	SDAT4	I,0,-2
	SDAT4	I,4,-8
	SDAT4	I,0,-2
	SDAT4	U,0,12
	SDAT4	I,0,-2
	SDAT4	I,-4,-8
	SDAT4	U,8,-2
	DPOP
..YY:	SVEC
	SDAT4	U,2,0
	SDAT4	I,0,6
	SDAT4	I,-2,4
	SDAT4	I,0,2
	SDAT4	U,2,-6
	SDAT4	I,2,4
	SDAT4	I,0,2
	SDAT4	U,4,-12
	DPOP
..ZZ:	SVEC
	SDAT4	I,0,2
	SDAT4	I,4,8
	SDAT4	I,0,2
	SDAT4	I,-4,0
	SDAT4	U,1,-12
	SDAT4	I,3,0
	SDAT4	U,4,0
	DPOP
..LBRK:	SVEC
	SDAT4	I,0,12
	SDAT4	I,2,0
	SDAT4	U,-1,-12
	SDAT4	I,1,0
	SDAT4	U,6,0
	DPOP
..BSLH:	SVEC
	SDAT4	U,0,12
	SDAT4	I,0,-2
	SDAT4	I,4,-8
	SDAT4	I,0,-2
	SDAT4	U,4,0
	DPOP
..RBRK:	SVEC
	SDAT4	U,2,0
	SDAT4	I,2,0
	SDAT4	I,0,12
	SDAT4	I,-2,0
	SDAT4	U,6,-12
	DPOP
..CRT:	SVEC
	SDAT4	U,0,8
	SDAT4	I,2,4
	SDAT4	I,2,-4
	SDAT4	U,4,-8
	DPOP
..USC:	SVEC
	SDAT4	I,4,0
	SDAT4	U,4,0
	DPOP
DFLNG== .-DF_START
	
	.END	
