;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1981-11-13 12:19:20.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VSCMD

	.IDENT	/13NO81/

; Author: Susan Manning
;
; Generates command table for VS11 command interpreter program, VSCI


	$CMTAB	VSLIB,U
	$CMD	INI,I
	$CMD	CLR,I
	$CMD	PIC,I
	$CMD	COL,I
	$CMD	SEL,I
	$CMD	JSWT,I
	$CMD	<ORIG,ORGN>,.RR
	$CMD	MTO,.RR
	$CMD	MBY,.RR
	$CMD	LTO,.RR
	$CMD	LBY,.RR
	$CMD	CSWT,.RR
	$CMD	UNIT,R
	$CMD	<CHRS,CHARS>,S
	$CMD	GEN
	$CMD	CUR,I
	$CMD	CSRD
	$CMD	<Q,QUIT>
	$CMEND	VSLIB


	.END

