; VS11 LIBRARY HEADER FILE


	$IODEF	
	$SSDEF
	$QIODEF

;	VS FUNCTION CODE DEFINITIONS
;
IO$_READSTATUS=IO$_READVBLK
IO$_START=IO$_WRITEVBLK
IO$_WAITSWITCH=IO$_ACCESS
IO$_RESUME=IO$_MODIFY
;
;	VSV COMPLETION CODE REASONS
;
VS$CR_UNDEFINED = 0	; UNDEFINED 
VS$CR_STOP =	1	; STOP INT.
VS$CR_SWITCH =	2	; SWITCH INT.
VS$CR_MATCH =	3	; MATCH INT.
VS$CR_NXM =	4	; BUS TIMEOUT
VS$CR_TIMEOUT =	5	; INT. WAIT TIMEOUT
VS$CR_FORCE =	6	; IO$_STOP WHILE VSV RUNNING
;
;	VSV INSTRUCTION CODES
;
CHARCT=	^O100000	; CHARACTER MODE
SVECT=	^O104000	; SHORT VECTOR MODE
LVECT=	^O110000	; LONG VECTOR MODE
ABSPT=	^O114000	; ABSOLUTE POINT MODE
HISTOX=	^O120000	; GRAPH/HISTOGRAM-X MODE
HISTOY=	^O124000	; GRAPH/HISTOGRAM-Y MODE
RELPT=	^O130000	; RELATIVE POINT MODE
BITMP0=	^O134000	; BITMAP 0 MODE
BITMP1=	^O136000	; BITMAP 1 MODE
RUNLNG=	^O144000	; RUN LENGTH MODE
JSTAT=	^O146000	; JOYSTICK STATUS
SHBASE=	^O150000	; SET HISTOGRAM BASE
SCBASE=	^O152000	; SET CHARACTER BASE
DJUMP=	^O160000	; JUMP
DJMS=	^O160001	; JUMP TO SUBROUNTINE
PIXRDB=	^O162000	; DMA PIXEL READBACK
DNOP=	^O164000	; DISPLAY NO-OP
DPOP=	^O165000	; SR RETURN
MARKER=	^O166000	; MARKER
L.AS=	^O173400	; LOAD STAUS REGISTER A + STOP
L.CRW=	^O176064	; LOAD STATUS REGISTER C + R/W MODE
L.C=	^O176000	; LOAD STATUS REGISTER C
L.A=	^O170000	; LOAD STATUS REGISTER A
L.B=	^O174100	; LOAD GRAPH/HISTOGRAM INCREMENT
L.CURS= ^O175000	; LOAD CURSOR COORDS
;
;	SUB FIELD DEFS, VSV INSTRUCTIONS
;
ESTOP=	^O1400	; ENABLE STOP INT
DSTOP=	^O1000	; DISABLE STOP INT
CON=	^O160	; CURSOR ON
COFF=	^O40	; CURSOR OFF
SWITCH=	^O10	; ENABLE SWITCH
CLEAR=	^O140	; CLEAR I.M.
JSENA=	^O3	; ENABLE JS SWITCH
JSDIS=	^O2	; DISABLE JS SWITCH
PIXMSK=	^O2	; 4-BIT MASK, DMA PIXEL READBACK
X2=	^O100	; X2, RUN LENGTH
C=	^O2000	; ENABLE COLOR SELECT
G1=	^O1000	; COLOR SELECT GREEN1
G2=	^O400	;        "     GREEN2
R=	^O200	;        "     RED
B=	^O100	;        "     BLUE
CHAN1=	^O400	; CHANNEL 1 SELECT
CHAN2=	^O1000	; CHANNEL 2 SELECT
CHAN3=	^O1400	; CHANNEL 3 SELECT
VSINT=	^O40000	; intensity bit in X Vector Data word
VSNEG=	^O20000	; negative directional bit in X Vector Data word
VST=	^O100000 ; VS11 IOSB Status bit

; Short Vector Data word offsets
SXPOS	= 8			; start of X position 
SYPOS	= 1			; start of Y position 
SCSIZ	= 5			; size of X and Y     
SYNEG	= ^O100			; Y directional bit

; Long Vector Data word offsets
LCPOS	= 1			; start of coordinate position
LCSIZ	= 9			; size of coordinate

; Set Mode Control word offsets
CPOS	= 0			; start of colour selection bit field
CLEN	= 10			; size  of   "        "      "    "
CSPOS	= 6			; start of actual 'used' colour bit field

; Load Status Register C word offsets
WPOS	= 4			; write enable bit
RPOS	= 5			; read  enable bit

; Set Character Base Data word
SCMEM	= 1			; auxillary memory, relative location 0


; Joystick Status word offsets
JCPOS	= 4			; cursor on/off bit position
JSENB	= 1			; switch interrupt enable
JREAD	= ^O100			; read bit

; General Bit Masks
MASK1	= ^O177776		; mask to 1 bit  ( range 0 -> 1 ) -clever eh?
MASK2	= ^O177774		; mask to 2 bits ( range 0 -> 3 )
MASK4	= ^O177760		; mask to 4 bits ( range 0 -> 15 )
MASK10	= ^O176000		; mask to 10 bits


