; VS11 Input/Output Workspace

	.PSECT	VSIW, NOEXE,GBL,OVR,PAGE

VSBFSZ	= 512

	.ALIGN	PAGE

VSBUF:		.BLKW	VSBFSZ		; main display file

VSBFLIM: 	.LONG	VSBUF+VSBFSZ	; address of end of buffer
VSBPTR:		.LONG	VSBUF		; pointer into buffer

VSDESC:		.ASCID	/LSL$VS/
VSSTATUS:	.QUAD	0
VSERR:		.LONG	0		; used for debugging purposes
VSINTERR:	.LONG	0		;	"	"	"

; workspace for logical name translation
VSEQVDSC:
VSEQVLEN:	.LONG	40
VSEQVPTR:	.LONG	VSEQVBUF
VSEQVBUF:	.BLKB	40

; VS11 Status Block Read
VSREAD:		.WORD	0
MODE:		.WORD	0
XC:		.WORD	0
YC:		.WORD	0
VSLNG=.-VSREAD


; DPB for output transfers to the VS11
VO.DPB:		$QIOW	FUNC=IO$_START,-
			IOSB=VSSTATUS,-
			P1=VSBUF,-
			P4=DF_START,-
			P5=DFLNG

VO.FUNC =  VO.DPB+QIO$_FUNC
VO.CHAN =  VO.DPB+QIO$_CHAN
VO.LEN	=  VO.DPB+QIO$_P2
VO.START = VO.DPB+QIO$_P3


; DPB for input transfers from the VS11
VI.DPB:		$QIOW	FUNC=IO$_READSTATUS,-
			IOSB=VSSTATUS,-
			P1=VSREAD,-
			P2=VSLNG

VI.CHAN	=  VI.DPB+QIO$_CHAN


	.PSECT
