;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1981-11-13 17:46:54.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; Workspace for the VS11 Library


	.LIBRARY	/SYS$LIBRARY:LIB/
	.LIBRARY	/SYS$LIBRARY:LSLMACLIB/

	$GBLINI


	COMMON	VSWS

VSRHXC:	.BLKW	1		; current h/w position in
VSRHYC:	.BLKW	1		;	integer pixels as sent to VS11 display

; Adjacency of next 4 assumed
VSRDOX:	.BLKF	1		; origin, display units
VSRDOY:	.BLKF	1
VSRUOX:	.BLKF	1		; origin, user units
VSRUOY:	.BLKF	1

VSRUX:	.BLKF	1		; current position, user units
VSRUY:	.BLKF	1

VSSCF:	.FLOAT	1.0		; scale factor (user units to VS11 pixels)

VSTR:	.BLKF	1		; transformation, user units to VS11 pixels)
VSBSTR:	.FLOAT	16.12903226	; transformation at scale = 1.0

VSSAVX:	.BLKF	1		; last position "MOV"ed to in VS11 pixels
VSSAVY:	.BLKF	1

VSCEN:	.FLOAT	255.5		; screen centres in VS11 pixels
VSEXT = 511			; screen extents in VS11 pixels

VSENBL:	.BYTE	0		; TRUE if VS11 display enabled

VSMOD:	.WORD	0		; current mode, initially none
VSCOLR:	.LONG	0		; current colour selected, initially white

VSSTC1:	.WORD	L.C		; last Load Status Reg C written to each of
VSSTC2:	.WORD	L.C!CHAN1	; the image memories

VSJST:	.WORD	^O146042	; saved Joystick Status control word

; String descriptors and argument list for VSCHRS, VSCHRZ uppercasing
LCSTRDSC:
LCLEN:	.BLKL	1
LCADDR:	.BLKL	1

UCSTRDSC:
UCLEN:	.LONG		80
UCADDR:	.ADDRESS	UCSTR
UCSTR:	.BLKB		80		; to hold uppercased string

STRARGS:.LONG		2
	.ADDRESS	UCSTRDSC
	.ADDRESS	LCSTRDSC

; Flagword and associated offsets
VSFLAG:	.LONG	0		; force move o/p in abs.pt.mode, select colour

; define bits within flagword
	_VIELD	VFLG,0,<-
		<SETCOL,,M>,-	; =1 if colour selection changed
		<VUPTD,,M>,-	; =1 if moves not up to date
		<FRCABS,,M>,-	; =1 if force move to be o/p in abs. pt. mode
		<JSENB,,M>,-	; =1 if allow JS int. to terminate QIO
		<JSINT,,M>-	; =1 if had QIO termination by JS interrupt
		>
