2	DFAD2I

FUNCTION:

	DFAD2I is a utility to transfer a manuscript from a 
	Digital LandMass System (DLMS) Digital Feature 
	Analysis Data (DFAD) format magnetic tape to an
	Internal Feature Format (IFF) disk file. 

FORMAT:

	$ DFAD2I Output-IFF-file-spec

PROMPTS:

	Output IFF-file:	Output-IFF-file-spec

PARAMETERS:

	Output-IFF-file-spec

	Specifies the output IFF file. Any part of the file 
	specification 	which is not supplied will be taken from 
	the default specification: 'LSL$IF:IFF.IFF'. 

DESCRIPTION:

	The user may specify which manuscript to transfer by 
	means of the /MANUSCRIPT qualifier or by using the 
	/LATITUDE and/or /LONGITUDE qualifiers. 
	In the case of the /LATITUDE and /LONGITUDE qualifiers, 
	the program will search the tape for a manuscript with 
	the specified latitude or longitude origin. The search
	for a manuscript will begin from the current tape 
	position, unless the /REWIND qualifier is supplied on 
	the command line. 
	If the /MANUSCRIPT /LATITUDE or /LONGITUDE qualifiers 
	are not supplied, the next manuscript on the tape will 
	be transferred to disk. 

	Note that only a single manuscript may be transferred 
	during a single run of the program. 

	The program produces messages giving information about 
	the manuscripts and blocks being read from the tape, and 
	any errors or difficulties that may be encountered. If 
	the /DIAGNOSTICS qualifier is supplied, more detailed
	information on the tape records will be produced. The 
	/DUMP qualifier may be used to produce a hexadecimal dump 
	of the manuscript records.  This option allows the structure 
	of the DFAD tape to be verified.

	The program checks that the DFAD tape corresponds to 
	the DLMS specification.  Any discrepancies on the tape 
	are reported, and will in most cases cause the program to 
	abandon the transfer of data to disk. 

	It is essential that the tape is mounted as a foreign 
	volume prior to running DFAD2I.  This is achieved using 
	the DCL command MOUNT with the /FOREIGN qualifier 
	eg. MOUNT MT0:/FOREIGN

3 Command_qualifiers

/DEVICE

	/DEVICE = device-name (default MTA0:)

	Specifies the tape device on which the DFAD tape is loaded.


/DIAGNOSTICS

	/DIAGNOSTICS='BRIEF'
	/DIAGNOSTICS='FULL'
	/NODIAGNOSTICS (default)

	Selects the output of diagnostic messages, describing the 
	progress of the DFAD tape to IFF file conversion. 
	If the keyword BRIEF is specified, or no keyword is 
	supplied with the /DIAGNOSTICS qualifier, only diagnostic 
	messages describing the blocks read, and the total number 
	of features created in the IFF file are produced. 
	If the keyword FULL is specified, information is output on 
	each feature created in the IFF file. 

/DUMP
	/DUMP = file-spec
	/NODUMP (default)

	If specified a dump of each tape block is output to the
	specified file, or to SYS$OUTPUT if no file specification 
	is supplied. The data records are output as a series of 
	hexadecimal longword values.  The qualifier is used to 
	verify the tape structure. 


/FC
	/FC
	/NOFC (default)

	If /FC is specified, then DFAD2I will assign a feature code
	to each IFF feature that is dependent on the feature's 
	Feature Identifier (FID) and feature type.  The formula used 
	to generated the feature code is:

	FC = FID + ((type + 1) * 1000)

	If /NOFC is specified, or the qualifier is not present on the 
	command line, DFAD2I will assign a feature code which is 
	dependent on the type of DFAD feature.  Points, lines and 
	areas will be assigned feature code values of 100, 101 and 
	102 respectively. 

/LATITUDE

	/LATITUDE = string

	Specifies that DFAD2I is to search for a manuscript on the 
	tape with the required latitude origin, or a manuscript with 
	the required latitude and longitude origin if the /LONGITUDE 
	qualifier has also been specified. The latitude value is 
	specified in the form DDMMSS.SH where DD is the number of
	degrees, MM is the number of minutes, SS.S is the number of 
	seconds, and H is the hemisphere (either N or S). 

	The /LATITUDE qualifier must not be specified with the 
	/MANUSCRIPT qualifier. 


/LONGITUDE

	/LONGITUDE = string

	Specifies that DFAD2I is to search for a manuscript on 
	the tape with the required longitude origin, or a manuscript 
	with the required latitude and longitude origin if the 
	/LATITUDE qualifier has also been specified. The longitude 
	value is specified in the form DDDMMSS.SH where DDD is the 
	number of degrees, MM is the number of minutes, SS.S is the 
	number of seconds, and H is the hemisphere (either E or W). 

	The /LONGITUDE qualifier must not be specified with the 
	/MANUSCRIPT qualifier. 

/MANUSCRIPT

	/MANUSCRIPT = integer

	If specified the tape is searched for the required 
	manuscript. By default the next manuscript on the tape will 
	be transferred. If /REWIND is not specified the program will 
	search forward for the (n)th manuscript from the current 
	tape position, rather than for the (n)th manuscript from the
	beginning of tape. 
	If a negative integer value is supplied with the /MANUSCRIPT 
	qualifier, DFAD2I will search backwards from the current 
	tape position for the (n)th previous manuscript.  For 
	example, to transfer the manuscript immediately preceding 
	the current tape position, a manuscript value of -1 should 
	be supplied. If the BOT is encountered before the required 
	manuscript is found, then an error will result. 

	This qualifier must not be specified with either the 
	/LATITUDE or /LONGITUDE qualifiers.

/RELEASABILITY

	/RELEASABILITY = integer (0-99) (default 0)

	If the qualifier is present, all features in the IFF file 
	are created with the specified releasability value. If the 
	qualifier is not supplied, features are created with a 
	releasability value of 0.


/REWIND

	/REWIND
	/NOREWIND (default)

	If present, the tape is rewound prior to reading.  Any
	manuscript search will therefore start from the BOT. By 
	default no tape rewind is performed, and manuscript search 
	begins from the current tape position.

/SECURITY

	/SECURITY = integer (0-99) (default 0)

	If the qualifier is present, all features in the IFF file 
	are created with the specified security value. If the 
	qualifier is not supplied, features are created with a 
	security value of 0.

3 Restrictions

   DFAD2I imposes the following restrictions on option selection:

	/MANUSCRIPT and /LATITUDE is not allowed
	/MANUSCRIPT and /LONGTIUDE is not allowed

