2	DFADVAL

FUNCTION:

	DFADVAL validates an IFF file containing DFAD data. 
	It performs validation on feature geometry, DFAD 
	accuracy region attributes (AC8 entries in layer zero 
	features), and DFAD point, line and area attribute 
	records (AC7 entries in features in layers other than 
	zero).  The module also validates entries in the MCE 
	map header. 

FORMAT:

	$ DFADVAL Input-IFF-file-spec

PROMPTS:

	Input IFF-file:		Input-IFF-file-spec

PARAMETERS:

	Input-IFF-file-spec

	Specifies the IFF file to be validated. Any part of 
	the file specification which is not supplied will be 
	taken from the default specification: 'LSL$IF:IFF.IFF;0'. 

DESCRIPTION:

	DFADVAL validates the attribute content and geometry 
	of an IFF file containing DLMS DFAD data. It will 
	generally be run before the data is written to a DFAD 
	format tape. A validation report is produced at the
	terminal or sent to a user specified list file. 

	If the /LITES2 qualifier is present on the command line,
	a LITES2 guidance file will be produced.  This file may
	be used to aid the correction of any features that have
	failed validation.

	By default, the coordinates of DFAD features are checked 
	to ensure that they are within the manuscript bounds.  
	This check may be suppressed using the /NOBOUNDS qualifier. 
	
	By default, line and area features are checked 	for 
	crossing or touching line segments.  This check may 
	be suppressed using the /NOLOOPCHECK qualifier. 
	Point, line and area features are checked that are not 
	defined with too few or too many data points. 

	By default, the attributes attached to DFAD features are
	validated.  Checks are performed to ensure that all
	attributes are present and valid for the type of feature,
	and the values conform to the DLMS format specification.
	If the /RULES qualifier is present, the attribute values
	are also validated against a DLMS Rules File.
	Checks on the attributes may be suppressed using the
	/NOAC qualifier.

3 Command_qualifiers

/AC

	/AC
	/NOAC (default)

	If this qualifier is present, the utility will 
	validate the attribute data held in the AC text 
	field of an accuracy region, or DFAD point, line or
	area feature.  The text field is checked to ensure 
	that all attributes are present and valid for the 
	type of feature, and that the values conform to the
	DLMS format Specification.  If the /RULES qualifier 
	is present, the attribute values are also validated 
	against a DLMS Rules File.
	If /NOAC is specified, the attributes held in the AC 
	entry are not validated.

/BOUNDS

	/BOUNDS (default)
	/NOBOUNDS

	If this qualifier is present, the utility checks that 
	all coordinates in the IFF file are within the 
	manuscript area as defined by the latitude and
	longitude corner values in the map header. Any features 
	found with coordinates outside the manuscript limits 
	are reported. 
	If /NOBOUNDS is specified, no checks are carried out 
	on the range of the coordinates in the file. 

/INFORMATION

	/INFORMATION (default)
	/NOINFORMATION

	Specifies that informational messages be produced. Such 
	messages do not signal invalid entries in the IFF file, 
	but give information about what it contains.

/LIST

	/LIST=file-spec (default /LIST=SYS$OUTPUT:)

	Allows the user to specify a list file to which the 
	validation report will be directed. If this qualifier 
	is not supplied, output is directed to SYS$OUTPUT.

/LITES2

	/LITES2=file-spec 

	If /LITES2 is specified, a LITES2 guidance file will 
	be created, with the supplied file specification. This 
	file may be used to aid the subsequent editing of 
	features that have failed validation, using the LITES2 
	cartographic editor. 

/LOOPCHECK

	/LOOPCHECK (default)
	/NOLOOPCHECK

	If /LOOPCHECK is specified, then DFADVAL will perform 
	a check for crossing or touching line segments in linear 
	or areal features. Any crossing or touching segments 
	will be reported to the user by means of validation
	failure warning messages. 

/PRINTER

	/PRINTER
	/NOPRINTER (default)

	If this qualifier is specified, then the validation 
	report will be written to a temporary file. The contents 
	of this file will be spooled to SYS$PRINT and the disk 
	file will be deleted on program completion. This 
	qualifier cannot be present with the /LIST qualifier.

/RULES

	/RULES=file-spec (optional)

	This qualifier allows the user to specify a DLMS Rule 
	file, against which any DFAD attribute data, held in the 
	text field of an AC7 entry will be checked.
	If a feature fails validation, warning messages are
	generated indicating the fields which may have caused 
	the failure of the feature record. The attribute data 
	is in addition, validated against the DLMS format 
	specification. 
	If this qualifier is not used, then the DFAD attribute 
	data are only checked against the DLMS format specification. 

/TOLERANCE

	/TOLERANCE=real (default /TOLERANCE=1.0)

	This qualifier allows the user to specify the tolerance 
	within which two line segments, in linear or areal 
	features, must lie of each other to be detected as 
	touching or crossing. 

/TYPE

	/TYPE='AC'
	/TYPE='FS' (default)

	The /TYPE qualifier is used to specify whether the feature 
	type (point, line or area) should be derived from a 
	feature's AC or FS entry. If /TYPE=FS is specified (or the 
	qualifier is absent) the feature type is derived from the 
	feature code (first word of the FS entry), with feature 
	codes of 102, 101 and 100 indicating a DFAD area, line and 
	point feature respectively. 
	If /TYPE=AC is specified, then the feature type is derived 
	from the the 'typ' field of the text part of the AC7 entry.


/WARNINGS

	/WARNINGS (default)
	/NOWARNINGS

	If present, this qualifier will cause DFADVAL to output 
	validation failure warnings. These are similar to the 
	validation errors which are always output, except that 
	they relate to less serious failures. For example, DFAD
	attribute records which do not obey the DLMS specification 
	are reported by means of error messages, whereas a failure 
	to obey an entry in the DLMS rules file is reported with 
	a warning message. 

