1	DFAD

DFAD is a Laser-Scan package containing a number of modules 
that have been designed specifically to handle DLMS Digital 
Feature Analysis Data. Utilities are provided to create, examine 
and validate DFAD data held within a Laser Scan Internal Feature 
Format (IFF) file, along with utilities to read and write a DLMS 
DFAD format magnetic tape. In addition modules are provided to 
create and modify a Feature Analysis Data Table (FADT); to merge 
a FADT with DFAD coordinate information, and to access an on-line 
DLMS Rules file. 
