2	FADTMERGE

FUNCTION:

	FADTMERGE merges a FADT file created by the utility 
	FADTINPUT with coordinate data contained in an IFF file. 
	Merging is performed on the basis of feature analysis 
	code (FAC) for the FADT file and feature serial number 
	(FSN) for the IFF file. Header data contained in the FADT 
	file may in addition be transferred to the map header of 
	the output file. 

FORMAT:

	$ FADTMERGE file-spec file-spec

PROMPTS:

	Input IFF-file:         Unmerged-IFF-file-spec
	Output IFF-file:	Merged-IFF-file-spec

PARAMETERS:

	Input-IFF-file-spec

	Specifies the IFF file to be merged with the 
	FADT file. Any part of the file specification 
	which is not supplied will be taken from the default 
	specification 'LSL$IF:IFF.IFF;0'. 

	Output-IFF-file-spec

	Specifies the IFF file which is to be created. 
	Any part of the file name which is not explicitly 
	given will be taken from 'LSL$IF:IFF.IFF'. 

DESCRIPTION:

	FADTMERGE is a utility to combine feature records 
	in a FADT file, with geometry data in an IFF file. 
	Features are merged on the basis of feature 
	attribute code (FAC) and feature serial number (FSN). 
	The utility will also construct the map header and 
	accuracy region descriptions (layer zero features) 
	in the output file by combining and copying from the 
	FADT and IFF input files if the /HEADER and /ACCURACY 
	qualifiers are supplied on the command line. 

	FADTMERGE checks and reports on any feature records in 
	either input file which cannot be merged because there 
	is no matching feature in the other. 

	FADTMERGE also checks that the feature code (FC) in 
	an IFF feature is compatible with the feature attribute 
	type (FAT) of the FADT feature with which it is to be 
	merged. That is, they must obey the formula :

	        FC = 100 + FAT

	Any features found which do not follow this rule are 
	reported to the user with a suitable message. The 
	features will still be merged, and, if it was specified, 
	the action of the /FC qualifier will be performed.

	FADTMERGE does not perform any other validation on the 
	FADT or IFF data. For example, it does not check that 
	the map header is of MCE type, it will not check that 
	features of the same type are in the same IFF file 
	layer, and it will not check that the IFF feature 
	already contains an AC7 entry. 

	The diagnostic output is by default directed to 
	SYS$OUTPUT, but may be sent to a specified file by 
	use of the /LIST qualifier. 

3 Command_qualifiers

/FADT

	/FADT=file-spec

	Specifies the name of the input FADT file. Any 
	part of the file specification which is not present 
	will be taken from the file specification
	'LSL$FADT:FADT.FADT'. 
	This qualifier must be supplied.

/FC

	/FC (default)
	/NOFC

	If this qualifier is present, then FADTMERGE will 
	set up the Feature Code (FC) word of the Feature 
	Status (FS) entry of all IFF features written to the 
	output file. The FC is calculated from the Feature 
	Identifier (FID) and feature type recorded in the FADT 
	record. The formula used to generate the output FC is: 

	FC = FID + ((type + 1) * 1000) 

	If /NOFC is specified, then the existing FS entry in 
	the input IFF file is copied to the output file 
	without change. 
	The feature code of features in layer 0 is transferred 
	unchanged.

/HEADER

	/HEADER (default)
	/NOHEADER

	Specifies that FADTMERGE should update the MCE map 
	header of the input IFF file with the contents of the 
	DLMS header, Accuracy and DSI records in the FADT file. 
	If any of these records are missing from the FADT file, 
	this fact will be reported in the diagnostic printout. 
	If /NOHEADER is specified, the map header in the input 
	IFF file will be copied directly to the output file 
	without change. 

/ACCURACY

	/ACCURACY
	/NOACCURACY (default)

	If present, specifies that accuracy regions should be 
	created in layer 0 of the output IFF file, from the 
	accuracy region records held in the input FADT file. 
	Any accuracy features already present in layer 0 of 
	the input file will be discarded. If no accuracy region 
	records are found in the FADT file, no accuracy regions 
	will be constructed in the output file. 
	If the /NOACCURACY qualifier is specified, then the whole 
	of layer 0 in the input file, will be copied unchanged 
	to the output file. If no layer 0 is present in the 
	input IFF file, none will be constructed in the output 
	file. 

/MERGE

	/MERGE     (default)
	/NOMERGE

	If /MERGE is specified, the FADT feature records in 
	the FADT file are merged with features in the input 
	IFF file. Merging is performed on the basis of feature 
	analysis code (FAC) and feature serial number (FSN). 
	If /NOMERGE is specified, then the FADT feature records 
	will not be merged with the IFF features, and any input 
	IFF features will be written unaltered to the output
	file. 

/LIST

	/NOLIST    (default)
	/LIST=file-spec

	If /LIST=file-spec is present, it specifies a file 
	to which diagnostic messages describing the progress of 
	the merge are directed. Any parts of the file 
	specification which are missing will be taken from 
	the specification 'FADTMERGE.LIS'. 
	If no /LIST is specified, or /NOLIST is present, then 
	all diagnostics messages are directed to SYS$OUTPUT. 
