2	FADTINPUT

FUNCTION:

	FADTINPUT allows a user to create, edit and list a DLMS 
	Feature Analysis Data Table (FADT) file. It performs 
	validation on the FADT records entered against the Digital 
	Landmass System (DLMS) Specification, and optionally against 
	a set of validation rules in a user specified rule file. 

FORMAT:

	$ FADTINPUT

	FADTINPUT is controlled by forms and optionally by logical names.

DESCRIPTION:

	FADTINPUT is a utility to create, modify and list a DLMS 
	FADT file. This file may subsequently be merged with DFAD 
	geometry data using the utility FADTMERGE.

	FADTINPUT performs validation on the FADT records against 
	the DLMS Specification, and optionally against a set of 
	validation rules in a user specified rule file. 
	Validation is performed as data are entered using the FADT 
	feature record form. Validation is carried out, firstly on 
	a field by field basis as each value is entered, with a 
	message displayed to indicate if a given field is possibly 
	invalid. Secondly, since this is only a partial check on 
	compliance with the validation rules, after the entry of 
	each complete record, it is rechecked in its entirety. If 
	the record fails validation, an indication is given of each 
	field which may be in error. 

	Note that since the validation rules are only intended as 
	a guide, the program does not enforce compliance with the 
	rules. The user may choose to ignore the validation warning 
	messages in order to enter features with exceptional 
	attribute values. 


3 FORMS

	Data entry is controlled by a series of forms.

	The following keys may be used to control movement
	between, and entry of data into, forms and fields: 

	Tabulate
	Advances the cursor to the next field in the form. 
	Attempting to advance forward from the last field on a form 
	will result in the message 'No next field on form' being 
	displayed.

	Back Space
	Moves the cursor back to the previous field on the form. 
	If an attempt is made to move back from the first field on 
	a form, the message 'No previous field on form' is displayed.

	Line Feed
	Deletes the contents of the current field.

	Return
	Exits from a form. Any data entered will be saved by the 
	program. It is not possible to exit from a form unless data 
	for all mandatory fields have been entered.

	GOLD(PF1)/7
	This may be used on the command options, record type
	option and in all record entry forms. In the case of the 
	two options forms, this command is equivalent to exit. 
	On the data entry forms, the command discards any data 
	entered already, and returns the user to the record type
	option form. No check is made on whether data for mandatory 
	fields have been entered. 

	PF2
	This is the help key. For most fields on the data entry 
	forms, pressing the key will give details of the format and 
	type of data required, on the bottom line of the screen.

	CTRL W
	Refreshes (i.e. redisplays) the current form.


	Movement within a field, for editing purposes, is controlled 
	by the back arrow (to move to the right) and forward arrow 
	(to move to the left) keys.

	On most of the forms, default values will initially appear 
	in some of the fields. These may be edited as required by the user.

	When a data entry form is displayed, if the record to which 
	it relates already exists in the FADT file, then the contents 
	of the record are displayed on the screen. This occurs 
	immediately the form appears in the case of the DLMS header, 
	accuracy, accuracy region and DSI records; and after the entry 
	of a Feature Analysis Code (FAC) value in the case of the FADT 
	record form. 


3 FORMS

4 COMMAND_OPTIONS

	The 'Command Options' form is the first form which the user 
	will see when FADTINPUT is invoked without the logical name 
	LSL$FADTINPUT_ACTION being defined. It controls the overall 
	operation of the FADTINPUT utility. 

	By entering the appropriate option number, the user may 
	create a new FADT file, edit an existing FADT file, list an 
	existing FADT file, or exit from FADTINPUT. 

	The user is always returned to this form after completing 
	any of the first three options.

4 FILE_SPECIFICATION

	This form appears if option 1 (create a FADT file) or option 2 
	(edit a FADT file) is selected on the 'Command Options' form.

	The form allows the user to specify the name of the FADT 
	file to be created or edited, and the name of the Rule file 
	to be used to validate the FADT records. If validation against 
	a Rule file is not required, the Rule file specification field 
	should be left blank.

	Any missing parts of the FADT file specification will be 
	taken 	from the default 'LSL$FADT:FADT.FADT'. Any missing 
	parts of the 	Rule file specification are taken from 
	'LSL$DFAD_RULE:VALTAB.RULE'.

4 LIST_FILE_SPECIFICATION

	This form appears after option 3 (list a FADT file) is 
	selected on the 'Command Options' form. The form allows 
	the user to specify the input FADT file and the name of 
	the output list file. 

	Any missing parts of the FADT file specification are taken 
	from the default 'LSL$FADT:FADT.FADT'. The default list 
	file specification is taken from the input FADT filename, 
	and is given the extension '.LIS'.

	The option to send output to the printer allows the user 
	to specify whether the list file is sent to SYS$PRINT. 
	The list file will be completed and preserved regardless 
	of whether this option is selected.

	When the listing is complete, control returns to the 
	'Command Options' form. 

4 RECORD_TYPE_OPTIONS

	If the logical name LSL$FADTINPUT_ACTION is not defined, 
	this form is displayed, after the FADT file and rule file 
	specification form, if either option 1 or 2 on the command 
	option form is selected. If LSL$FADTINPUT_ACTION is defined 
	to be either '1' or '2',  then this form is the first to 
	be displayed when FADTINPUT starts to execute.

	It allows the user to select which type of record to enter 
	or modify next. Selection of the exit option returns control 
	to the 'Command Options' form, if the logical name 
	LSL$FADTINPUT_ACTION was not defined before FADTINPUT was 
	executed. Selecting the exit option when FADTINPUT is 
	operating under control of logical names, that is when 
	LSL$FADTINPUT_ACTION was defined to have the 
	values '1' or '2', exits from FADTINPUT.

	The same option may be selected any number of times in a 
	particular session. This allows the user considerable 
	flexibility in creating and altering new and existing records.

	On selecting an option, if the corresponding record already 
	exists in the FADT file, then the existing values are displayed 
	in the form's fields. If the record does not exist, default 
	values set up for that form's fields will be displayed. 

4 ACCURACY_RECORD

	This form allows the entry of the product accuracy record.

	The data entered on this form may be subsequently 
	transferred to the map header of an IFF file using FADTMERGE, 
	and to an ACC accuracy record on a DFAD tape using I2DFAD. 

	The horizontal absolute and relative accuracies and the 
	predominant height accuracy should be in the range 0-9999 
	metres. If any values are not available, then NA should be 
	entered. The multiple accuracy region number specifies how 
	many different accuracy regions are defined for the manuscript.
	This number must be either 0 or in the range 2-9. 

	Before exiting from the form, all the fields must contain an 
	entry.

	On exit from the form (with RETURN or GOLD/7) if a value of 0 
	has been entered for the number of multiple accuracy regions, 
	control is returned to the 'Record type option' form. 
	Otherwise, a series of region record forms will be displayed, 
	allowing the user to define each region.  The number of forms 
	displayed is equal to the value entered for the number of 
	multiple accuracy regions. were specified.
	This ensures the entry into the FADT of the correct number of 
	accuracy region records. 

4 ACCURACY_REGION

	This form allows the entry of an accuracy region record. 
	The number of accuracy region records is specified in the 
	multiple accuracy outline number field in the product 
	accuracy record. This form will be displayed repeatedly
	until all manuscript accuracy regions have been defined. 

	The horizontal accuracy values should be specified as NA 
	if data is not available, or should be in the range 0-9999 
	metres. 

	Between three and fourteen points may be entered to 
	define a region's outline. These are specified as 
	latitude/longitude coordinates, which will be validated 
	to ensure that the degree, minute, second and hemisphere 
	values are allowable. Invalid latitudes and longitudes 
	will not be accepted.

	Exiting from one accuracy region form (using RETURN or 
	GOLD/7) moves the user on to the next accuracy region 
	form, or back to the record type option form if there 
	are no more. 

4 DSI_RECORD

	This form allows entry of the Data Set Identification 
	(DSI) record.

	The data entered on this form may be subsequently 
	transferred to the map header of an IFF file using 
	FADTMERGE, and to a DSI record on a DFAD tape using I2DFAD.

	On exit from the form, either with RETURN or GOLD/7, control 
	is returned to the record type option form.


4 DLMS_HEADER_RECORD

	This form allows entry of data into the DLMS header record.

	The data entered on this form may be subsequently transferred 
	to the map header of an IFF file using FADTMERGE, and to a 
	Manuscript and DSI record on a DFAD tape using I2DFAD.

	The longitude and latitude values entered on this form are 
	validated, and will not be accepted if invalid.

	On exit from this form, either with RETURN or GOLD/7, control 
	returns to the record type option form.

4 FADT_RECORD

	This form is used to enter the FADT records. Each field 
	and record will be validated as it is entered, against the 
	DLMS specification and optionally against entries in a DLMS 
	Rule file.

	When the form is first displayed, the user is required to 
	enter the FAC. Pressing RETURN at this stage will cause 
	control to return to the record type option form. 

	If a FAC value is entered, the program will search the FADT 
	file for a corresponding record, and will display its 
	contents on the form if a match is found. The user may 
	then edit the data values. If no match the user may enter
	data values for the new record. 

	When the user completes entry of a field, it will be checked 
	against the DLMS specification and optionally against 
	entries in a Rule file.

	When validating with a Rule file, general rules are applied 
	to all FADT records regardless of Feature Identifier (FID), 
	whereas the specific rules are only applied to records with 
	a particular FID. 

	It is not possible to say whether a particular field taken 
	in isolation is definitely valid or invalid, because the 
	validation rules are designed to be applied to complete 
	records and take into account valid and invalid
	combinations of values of fields, as well as individual 
	permissible values.
	The rules provide only a guide to normal, expected values, 
	and some exceptional real features may lie outside them. 

	In the case of the FAC, type and FID fields, invalid entries 
	will not be accepted, and the user will not be allowed to move 
	to another field until a valid value is supplied. In the case 
	of other fields (e.g. height) found to be possibly invalid 
	an advisory message is given, and the cursor remains on the
	field until a key to move on to another field is pressed. 
	This allows the user to alter the field contents if they 
	were genuinely erroneous or to force acceptance of the entered 
	value. 

	When the user has completed the entry for an entire record, 
	(ie. all fields have been given a value), and exits from 
	the form using RETURN, the complete record is validated. 
	If it, as a whole, fails, the user is told about each field 
	which may have caused this failure, working from the top of 
	the form to the bottom. For each such field, the cursor is 
	positioned on it, and the user may accept it by pressing 
	RETURN, edit it and accept the change by pressing RETURN,
	or move to other fields using the normal keys for this 
	purpose. In the final case, a subsequent RETURN to exit 
	from the form will restart the validation of the entire 
	record.

	Once a record has been accepted, a new empty FADT record 
	entry form will be displayed, and the user may enter 
	another FAC, or press RETURN to go back to the record 
	type option form. 

	Once a record has been accepted and entered into the FADT 
	file, following validation, it can be deleted by entering 
	its FAC into the FAC field of a new, blank FADT screen 
	form and typing 'GOLD D' ('PF1' followed by 'D' or 'd').

3 LOGICAL_NAMES

	Optionally, the user may control the operation of FADTINPUT 
	by means of the logical names: 
	LSL$FADTINPUT_ACTION
	LSL$FADTINPUT_FADT
	LSL$FADTINPUT_RULE 
	LSL$FADTINPUT_LIST 

	These logical names should be defined to have the required 
	values before FADTINPUT is invoked.


4 LSL$FADTINPUT_ACTION

	If the logical name LSL$FADTINPUT_ACTION is assigned a 
	value of '1' or '2', specifying the creation of a new 
	FADT file or the modification of an existing FADT file 
	respectively, the first form displayed will be the 
	'Record Type Option' form.

	If the logical name LSL$FADTINPUT_ACTION is assigned 
	the value '3', specifying the listing of an existing 
	FADT file, then the operation of FADTINPUT will proceed 
	without any forms being displayed and without any user 
	interaction being required. The list file produced will 
	not be sent to the printer.

	If the logical name LSL$FADTINPUT_ACTION is not defined, 
	then the operation of FADTINPUT will proceed without 
	reference to any other logical names, and the first form 
	displayed will be the 'Command Options' form.


4 LSL$FADTINPUT_FADT

	The logical name LSL$FADTINPUT_FADT is used to specify 
	the FADT file to be processed or created by FADTINPUT. 
	The file specification will be parsed against the default 
	'LSL$FADT:FADT.FADT'. If LSL$FADTINPUT_FADT is not defined, 
	the default specification 'LSL$FADT:FADT.FADT' will be used.

4 LSL$FADTINPUT_RULE

	The logical name LSL$FADTINPUT_RULE is used to specify 
	the optional rule file against which FADT records will 
	be validated by FADTINPUT during the creation or editing 
	of an FADT file. The rule file specification will be parsed 
	against 'LSL$DFAD_RULE:VALTAB.RULE'. If LSL$FADTINPUT_RULE 
	is not defined, then validation of FADT records will only 
	be performed against the DLMS specification, and not 
	against a rule file.

	The logical name LSL$FADTINPUT_RULE will only be examined 
	by FADTINPUT if LSL$FADTINPUT_ACTION has the value '1' 
	or '2'.

4 LSL$FADTINPUT_LIST

	The logical name LSL$FADTINPUT_LIST is used to 
	specify the output list file to which the listing of 
	the input FADT file will be directed when the logical name 
	LSL$FADTINPUT_ACTION is defined to have the value '3'. 
	The file specification will be parsed against 'FADT.LIS'. 
	If LSL$FADTINPUT_LIST is not defined, a default list file 
	specification will be constructed from the input FADT 
	file specification, with the input FADT file specification's 
	extension being replaced by '.LIS' for the list file.

	The logical name LSL$FADTINPUT_LIST will only be examined 
	by FADTINPUT if LSL$FADTINPUT_ACTION has the value '3'.
