2 I2DFAD

FUNCTION:

	I2DFAD is a utility for transferring data from an 
	IFF file to a Digital LandMass System (DLMS) Digital 
	Feature Analysis Data (DFAD) magnetic tape.

FORMAT:

	$ I2DFAD Input-IFF-file-spec

PROMPTS:

	Input IFF-file:		Input-IFF-file-spec

PARAMETERS:

	Input-IFF-file-spec

	Specifies the output IFF file. Any part of the file 
	specification 	which is not supplied will be taken from 
	the default specification: 'LSL$IF:IFF.IFF'. 

	Specifies the IFF file to be converted to a DFAD 
	format tape. Any part of the file specification which is 
	not supplied will be taken from the default specification 
	'LSL$IF:DFAD.IFF;0'

DESCRIPTION:

	The user may select whether to append a manuscript to 
	any existing manuscripts on the tape, or to write the 
	data as the first manuscript on the tape, using the 
	/APPEND and /REWIND qualifiers. 
	If the option to append a manuscript to a tape is selected, 
	the program checks that the origin of the new manuscript 
	is valid relative to previous manuscripts.  The DLMS
	specification requires manuscripts to be in ascending 
	order of latitude and longitude (more southerly and 
	westerly first), and in ascending order of data analysis 
	level. 

	The program produces messages giving information about 
	the manuscript, and on errors encountered during data 
	transfer.  If the /DIAGNOSTICS qualifier is supplied, more 
	detailed information is produced.

	It is essential that the tape is mounted as a foreign 
	volume prior to running I2DFAD.  This is achieved using 
	the DCL command MOUNT with the /FOREIGN qualifier 
	eg. MOUNT MT0:/FOREIGN

3 Command_qualifiers

/APPEND

	/APPEND 
	/NOAPPEND (default)

	/APPEND specifies that the output data be appended to 
	any DFAD manuscripts already on the magnetic tape. 
	This qualifier cannot be present on the same command 
	line as /REWIND (q.v.).
	If /NOAPPEND is used, then the data are written to 
	the tape, either starting at the current tape position 
	(if /NOREWIND is specified), or at the start of the 
	tape (if /REWIND is specified).

/DEVICE

	/DEVICE=device-name (default MTA0:)
	Specifies the tape device on which the DFAD tape is loaded.

/DIAGNOSTICS

	/DIAGNOSTICS
	/NODIAGNOSTICS (default)

	If /DIAGNOSTICS is specified, messages are produced, 
	describing the progress of the IFF to DFAD conversion.

/RELEASABILITY

	/RELEASABILITY=integer (0-99)
	/NORELEASABILITY (default)

	If this qualifier is used, then the releasibility 
	value of a DFAD feature (held in an AC 7 entry) will 
	will be compared with the integer specified. Any 
	differences found will result in the production of a 
	suitable message. If this qualifier is not present, 
	then no checks will be carried out on the releasability. 


/REWIND

	/REWIND
	/NOREWIND (default)

	If /REWIND is specified, the IFF file will be written 
	as the first manuscript on the tape. Any existing data 
	on the tape will be overwritten.
	If /NOREWIND is used, then data are appended to any 
	existing manuscripts on the tape, either starting at the 
	current tape position (if /NOAPPEND is specified) or after 
	the last manuscript (if /APPEND is specified).


/SECURITY

	/SECURITY=integer (0-99)
	/NOSECURITY (default)

	If this qualifier is used, then the security value of 
	a DFAD feature (held in an AC 7 entry) will will be compared 
	with the integer specified. Any differences found will result 
	in the production of a suitable message. If this qualifier is 
	not present, then no checks will be carried out on the 
	security.

3 Restrictions

   I2DFAD imposes the following restrictions on option selection:

	/APPEND and /REWIND is not allowed
