2	MCEHED

FUNCTION:

	Utility to allow fields in an IFF MCE map header to be
	examined and edited.  The utility will only operate on 
	an IFF file that contains a MCE (customer type 1) map 
	header.

FORMAT:

	$ MCEHED Input-IFF-file-spec

PROMPTS:

	Input-IFF-file:		Input-IFF-file-spec

PARAMETERS:

	Input-IFF-file-spec

	Specifies the input IFF file. Any part of the file 
	specification 	which is not supplied will be taken from 
	the default specification: 'LSL$IF:IFF.IFF;0'. This is
	the file-spec of the IFF file to be examined or edited. 

DESCRIPTION:

	MCEHED operates in situ ie. it does not create a new 
	output IFF file. All edits are performed on a copy of 
	the map header, which is written back to the input file 
	when the EXIT command is given.  If required, the 
	command QUIT may be used to abandon any edits, and 
	terminate the program without updating the map header. 

	The IFF file may be opened for editing (the default) or 
	with the /READONLY qualifier. If /READONLY is specified, 
	only the SHOW and QUIT commands may be used.

	Editing and examining the map header with MCEHED is 
	command driven.

3 Command_qualifiers

/READONLY

	/READONLY
	/NOREADONLY (default)
	If /READONLY is specified, then MCEHED will only allow 
	the map header to be examined, and not edited. Any 
	attempt to edit an entry will be prevented and an error 
	message generated. 
	By default the IFF file is opened for both reading and 
	editing. 

3 EXIT
	
	FORMAT:		EXIT

	PARAMETER:	None

	DESCRIPTION:
	The EXIT command is used to exit from MCEHED. If any edit 
	operations have been performed, the header of the input 
	IFF file is updated before closing.
	This command is only valid if the file was opened for edit.
	<CTRL/Z> (pressing the Ctrl and Z keys together) may also 
	be used to exit from the program.

3 FIELD-NAME

	FORMAT: 	FIELD-NAME [edit_value]
	
	PARAMETER:	edit_value
	The value to which the field is to be edited.  
	Edit_value may be an integer, string, date or angle depending 
	on the contents of the field. If the edit_value is invalid 
	(eg. in the wrong format), the user will be prompted for an 
	alternative value. 
	If an edit__value parameter is not supplied, the user will be
	prompted for a value.

	DESCRIPTION:
	The field-name command is used to edit the specified 
	field in the Map Header.  The command is only valid if 
	the file is opened for edit.
	The field-name may be abbreviated, as long as ambiguity 
	is not produced.

	If no edit-value is specified, or if the supplied value
	is invalid, the program will prompt for a value.
	The prompt first displays the contents of the field in the 
	same format as SHOW:

	Field-name  Description   Value

	and then prompts with the type of data required.
	The four types of prompts produced are:

	[Integer min-max]
	indicating that an integer between 'min' and 'max' is 
	required.

	[String  len]
	indicating that a quoted string of maximum length 'len' 
	characters is required. Both single and double quotes 
	are accepted. <CR> is used to terminate a string.

	[Date  day month year]
	indicating that a date is required. This may be given 
	with the month as a number or as a name, and the year 
	is assumed to be of this century (20th) if the value 
	given is less than 100. Fields within the date may be 
	separated by spaces, or by a '/' or '-'. 
	Separators must be consistent within any one date.
	Leap years are checked, and all dates must be after 1st
	January 1900

	[Angle  +_/-ddd mm ss_.s]
	indicating that an angle is required. The degree and 
	minute fields must always be provided; the seconds field 
	is optional.  The angle may never be greater than 360 degrees. 
	The sign may be omitted for a positive angle. Note
	that most of the angular fields have a further restriction 
	on the values allowed. 

	If an incorrect or invalid response is given, the prompt 
	will be repeated.
	An answer of <CR> will leave the prompt sequence, without 
	altering the field. Once the field has been altered, the 
	new value is echoed on the terminal.

	Note that the keyword UNSET may be supplied in response to 
	all prompts.  This causes the field to be edited to its null
	value.

3 HELP

	FORMAT: 	HELP
	
	PARAMETER:	None

	DESCRIPTION:
	Generates a summary of all valid MCEHED commands and their
	function on the terminal.

3 QUIT

	FORMAT:		QUIT

	PARAMETER:	None

	DESCRIPTION:
	The QUIT command is used to exit from MCEHED if the 
	input IFF file was opened for read only, or if the user 
	wishes to discard any edits made to the map header during 
	the current session. 
	The input IFF map header remains unchanged. 

	The command may not be abbreviated in order to prevent 
	accidentally termination of the program.

	<CTRL/Z> (pressing the Ctrl and Z keys together) may also 
	be used to quit from the program if the file was opened 
	using the /READONLY qualifier.

3 SHOW

	FORMAT:		SHOW section_name

	PARAMETER:	section_name
	This determines which of the map header fields are 
	displayed. It should be one of the following:

	ALL		- show all of the following sections.

	IDENTITY	- show the sheet identity fields.

	SECURITY	- show the security fields.

	COVERAGE	- show the coverage of the manuscript.

	PROJECTION	- show the projection information.

	DIGITISING	- show the digitising information.

	SPECIFICATION	- show the specification fields.

	HISTORY		- show the sheet history and dates.

	ACCURACY	- show the manuscript accuracy information.

	PROCESSING	- show the manuscript processing dates.

	STATUS		- show the status flag fields.

	TERRAIN		- show the terrain information.

	Each section name may be abbreviated, as long as it 
	does not become ambiguous.

	DESCRIPTION:
	This command allows the user to examine the current 
	contents of all of the Map Header fields, or a group 
	of fields. When displayed, the fields are grouped into 
	sections according to their meanings. 
	The information output for each feature is of the form:

	Field-name   Description  Value

	Where 'field-name' is the 3 or 4 letter field indentifier 
	that is used to edit the field.
