C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-08-22 19:08:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION BRIDGE
C
***	MODULE	BRIDGE
***	IDENT	22AU89
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Stolen from TRIEDIT				TJH 22-Aug-1989
C
C Declare an exception handler to catch arithmetic errors. These are
C resignalled via the function value, allowing us to output
C helpful messages before giving up.
C
	INCLUDE '($SSDEF)'
C
	EXTERNAL ERR$ROUT	      ! the exception handler
C
C ......................................................................
C
	BRIDGE=SS$_NORMAL	      ! might be changed by ERR$ROUT
C
***	UNLESS DEBUG 
	CALL LIB$ESTABLISH(ERR$ROUT) ! Declare the exception handler
***	ENDC
C
	CALL PROCESS		      ! Process the input file 
C				      ! and produce the output file
***	UNLESS DEBUG 
	CALL LIB$REVERT		      ! Revert to normal error processing
***	ENDC
	RETURN
	END
