C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-03-01 12:06:46.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IFILTER Program - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Array bounds
C
	INTEGER*4	MAX_FC		! max. no. of explicit FC's 
	PARAMETER 	(MAX_FC = 1024)
	INTEGER*4	MAX_LAY		! max. no. of explicit layers 
	PARAMETER 	(MAX_LAY = 1024)
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IN_TEM		! IFF input file default
	PARAMETER	(IN_TEM  = 'LSL$IF:.IFF;0')
C
C Actual filenames
C
	CHARACTER*80	IN_FILE		! input IFF file
	CHARACTER*80	OUT_FILE	! output IFF file
C
C Lengths of filenames
C
	INTEGER*4	IN_LEN		! input IFF file length
	INTEGER*4	OUT_LEN		! output IFF file length
C
C Total number of points in the current feature
C
	INTEGER*4	POINTS_IN_FEAT
C
C Is the file open ? 
C
	LOGICAL		IN_OPEN		! True if input file open
C
C Lists of feature codes and layers explicitly given
C
	INTEGER*4       NUM_FC		! number of FC's in list
	INTEGER*4       NUM_LAY		! number of layers in list
	INTEGER*4       FC_TAB(MAX_FC)	! list of FC's 
	INTEGER*4       LAY_TAB(MAX_LAY)! list of layers 
C
C Command line qualifiers
C
        LOGICAL*4	HAD_AKI		! set if /AKIMA given
        LOGICAL*4	HAD_BUN		! set if /BUNCH given
        LOGICAL*4	HAD_LIN		! set if /LINEAR given
        LOGICAL*4	HAD_LOG		! set if /LOG given
        LOGICAL*4	HAD_MC		! set if /MCCONALOGUE given
	LOGICAL*4	HAD_BEZ		! set if /BEZIER given
        LOGICAL*4	FILTER_FIRST	! set if /FILTER_FIRST given
	LOGICAL*4	AVERAGE		! for bezier - determine new
C 					! average data pts before
C					! interpolation if set
C
C Other controls
C
        LOGICAL*4	USE_DP		! set if to use DP filter
C
C Common block of non-character variables
C
	COMMON/CONTROL/IN_LEN,OUT_LEN,NUM_FC,NUM_LAY,FC_TAB,LAY_TAB,
     &	HAD_AKI,HAD_BUN,HAD_LIN,HAD_LOG,HAD_MC,FILTER_FIRST,USE_DP,
     &  HAD_BEZ,AVERAGE,POINTS_IN_FEAT
C
C Common block of character variables
C
	COMMON/CONTROL_CHAR/IN_FILE,OUT_FILE
