C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-01-22 16:21:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IFILT__BADFEAT                 
        PARAMETER (IFILT__BADFEAT                 =   213024779)
        INTEGER    IFILT__CHKARGS                 
        PARAMETER (IFILT__CHKARGS                 =   213024787)
        INTEGER    IFILT__FEATCOPY                
        PARAMETER (IFILT__FEATCOPY                =   213024795)
        INTEGER    IFILT__LAYERCOPY               
        PARAMETER (IFILT__LAYERCOPY               =   213024803)
        INTEGER    IFILT__LAYERPROC               
        PARAMETER (IFILT__LAYERPROC               =   213024811)
        INTEGER    IFILT__DELOUTFIL               
        PARAMETER (IFILT__DELOUTFIL               =   213024816)
        INTEGER    IFILT__EXTCOLIGN               
        PARAMETER (IFILT__EXTCOLIGN               =   213024824)
        INTEGER    IFILT__FEATINCOMP              
        PARAMETER (IFILT__FEATINCOMP              =   213024832)
        INTEGER    IFILT__ONEPTST                 
        PARAMETER (IFILT__ONEPTST                 =   213024840)
        INTEGER    IFILT__RANOTFND                
        PARAMETER (IFILT__RANOTFND                =   213024848)
        INTEGER    IFILT__SUPERIMPPT              
        PARAMETER (IFILT__SUPERIMPPT              =   213024856)
        INTEGER    IFILT__OUTFILCLO               
        PARAMETER (IFILT__OUTFILCLO               =   213024864)
        INTEGER    IFILT__EOIINFEAT               
        PARAMETER (IFILT__EOIINFEAT               =   213024874)
        INTEGER    IFILT__ERRCLOIN                
        PARAMETER (IFILT__ERRCLOIN                =   213024882)
        INTEGER    IFILT__ERRCLOOUT               
        PARAMETER (IFILT__ERRCLOOUT               =   213024890)
        INTEGER    IFILT__ERRWRTOUT               
        PARAMETER (IFILT__ERRWRTOUT               =   213024898)
        INTEGER    IFILT__ERRBEZIER               
        PARAMETER (IFILT__ERRBEZIER               =   213024906)
        INTEGER    IFILT__ILEGFC                  
        PARAMETER (IFILT__ILEGFC                  =   213024914)
        INTEGER    IFILT__ILEGLAY                 
        PARAMETER (IFILT__ILEGLAY                 =   213024922)
        INTEGER    IFILT__INVHUG                  
        PARAMETER (IFILT__INVHUG                  =   213024930)
        INTEGER    IFILT__INVMAXMIN               
        PARAMETER (IFILT__INVMAXMIN               =   213024938)
        INTEGER    IFILT__INVMINLAT               
        PARAMETER (IFILT__INVMINLAT               =   213024946)
        INTEGER    IFILT__OUTBUFFULL              
        PARAMETER (IFILT__OUTBUFFULL              =   213024954)
        INTEGER    IFILT__REQPOSVAL               
        PARAMETER (IFILT__REQPOSVAL               =   213024962)
        INTEGER    IFILT__TOOMANYFC               
        PARAMETER (IFILT__TOOMANYFC               =   213024970)
        INTEGER    IFILT__TOOMANYLAY              
        PARAMETER (IFILT__TOOMANYLAY              =   213024978)
        INTEGER    IFILT__TOOMANYPTS              
        PARAMETER (IFILT__TOOMANYPTS              =   213024986)
        INTEGER    IFILT__UNEXPEOF                
        PARAMETER (IFILT__UNEXPEOF                =   213024994)
        INTEGER    IFILT__UNEXPSEC                
        PARAMETER (IFILT__UNEXPSEC                =   213025002)
        INTEGER    IFILT__UNEXPECTJP              
        PARAMETER (IFILT__UNEXPECTJP              =   213025010)
        INTEGER    IFILT__ARITHMETIC              
        PARAMETER (IFILT__ARITHMETIC              =   213025020)
