        INTEGER    IFILT__BADFEAT                 
        PARAMETER (IFILT__BADFEAT                 =   213024779)
        INTEGER    IFILT__CHKARGS                 
        PARAMETER (IFILT__CHKARGS                 =   213024787)
        INTEGER    IFILT__FEATCOPY                
        PARAMETER (IFILT__FEATCOPY                =   213024795)
        INTEGER    IFILT__LAYERCOPY               
        PARAMETER (IFILT__LAYERCOPY               =   213024803)
        INTEGER    IFILT__LAYERPROC               
        PARAMETER (IFILT__LAYERPROC               =   213024811)
        INTEGER    IFILT__DELOUTFIL               
        PARAMETER (IFILT__DELOUTFIL               =   213024816)
        INTEGER    IFILT__EXTCOLIGN               
        PARAMETER (IFILT__EXTCOLIGN               =   213024824)
        INTEGER    IFILT__FEATINCOMP              
        PARAMETER (IFILT__FEATINCOMP              =   213024832)
        INTEGER    IFILT__ONEPTST                 
        PARAMETER (IFILT__ONEPTST                 =   213024840)
        INTEGER    IFILT__RANOTFND                
        PARAMETER (IFILT__RANOTFND                =   213024848)
        INTEGER    IFILT__SUPERIMPPT              
        PARAMETER (IFILT__SUPERIMPPT              =   213024856)
        INTEGER    IFILT__OUTFILCLO               
        PARAMETER (IFILT__OUTFILCLO               =   213024864)
        INTEGER    IFILT__EOIINFEAT               
        PARAMETER (IFILT__EOIINFEAT               =   213024874)
        INTEGER    IFILT__ERRCLOIN                
        PARAMETER (IFILT__ERRCLOIN                =   213024882)
        INTEGER    IFILT__ERRCLOOUT               
        PARAMETER (IFILT__ERRCLOOUT               =   213024890)
        INTEGER    IFILT__ERRWRTOUT               
        PARAMETER (IFILT__ERRWRTOUT               =   213024898)
        INTEGER    IFILT__ERRBEZIER               
        PARAMETER (IFILT__ERRBEZIER               =   213024906)
        INTEGER    IFILT__ILEGFC                  
        PARAMETER (IFILT__ILEGFC                  =   213024914)
        INTEGER    IFILT__ILEGLAY                 
        PARAMETER (IFILT__ILEGLAY                 =   213024922)
        INTEGER    IFILT__INVHUG                  
        PARAMETER (IFILT__INVHUG                  =   213024930)
        INTEGER    IFILT__INVMAXMIN               
        PARAMETER (IFILT__INVMAXMIN               =   213024938)
        INTEGER    IFILT__INVMINLAT               
        PARAMETER (IFILT__INVMINLAT               =   213024946)
        INTEGER    IFILT__OUTBUFFULL              
        PARAMETER (IFILT__OUTBUFFULL              =   213024954)
        INTEGER    IFILT__REQPOSVAL               
        PARAMETER (IFILT__REQPOSVAL               =   213024962)
        INTEGER    IFILT__TOOMANYFC               
        PARAMETER (IFILT__TOOMANYFC               =   213024970)
        INTEGER    IFILT__TOOMANYLAY              
        PARAMETER (IFILT__TOOMANYLAY              =   213024978)
        INTEGER    IFILT__TOOMANYPTS              
        PARAMETER (IFILT__TOOMANYPTS              =   213024986)
        INTEGER    IFILT__UNEXPEOF                
        PARAMETER (IFILT__UNEXPEOF                =   213024994)
        INTEGER    IFILT__UNEXPSEC                
        PARAMETER (IFILT__UNEXPSEC                =   213025002)
        INTEGER    IFILT__UNEXPECTJP              
        PARAMETER (IFILT__UNEXPECTJP              =   213025010)
        INTEGER    IFILT__ARITHMETIC              
        PARAMETER (IFILT__ARITHMETIC              =   213025020)
