11-Oct-1996	Matt Wenham (Mod 1558)

PROCESS		Close features no longer checked for from IFF FS Status bits.
		SPR 3381
-------------------------------------------------------------------------------
28-Feb-1995	Steve Townrow (Mod 1472)

SMOOTH_LINE	Doesn't smooth single point STs, just copies over into
		output array. Also calls SHUFFLEE_POINTS for looped features.
PROCESS		Keeps a count of the number of points in the feature.
SHUFFLE_POINTS	New routine pinched from MAPDATA2I which re-orders coords
		returned in LINE_OUT from COORDLIB's INTRPL for closed loops.
CONTROL.CMN	Added POINTS_IN_FEAT to keep a count of the number of points
		in a feature, in order to determine whether to output 
		message ONEPTST
FLUSH_LINE	Only outputs warning ONEPTST when the number of points in the
		feature is 1 not just the current ST.
IFILTER.COM	Added SHUFFLE_POINTS to build procedure.

-------------------------------------------------------------------------------
11-Apr-1990	SMOOTH_LINE.SRC			- Paul Pan
		modified to pass an additional argument to
		BEZIER_INTERPOLATION to increment the segment
		tolerance automatically when the intermediate points
		buffer exceed 15000 limit.

23-Nov-1988	SMOOTH_LINE.SRC  	- Dave Catlow
		LOOP set to false in call to BEZIER_INTERPOLATE is
		the input file has a junction structure  

22-Sep-1988	IFILTER.CLD	- Jamie Hulme
		allow /FILTER_FIRST with /BEZIER

20-Nov-1987	IFILTER.SRC,PROCESS.SRC,	- Martin Reid	
		OPEN_IFF.SRC,IFILTER.COM
		New stuff for handling CB entries.
		IFILTER uses input revision level 1.
		It throws away any CB data columns which are 
		not X or Y 		

 3-Nov-1987	PROCESS,ST_OUT			_ Dave Catlow
		To correctly handle and update junction pointers and
		junction blocks if present in input file.
		Routine ADDNOD and common block JUNCTIONS added.

 3-Sep-1987	PROCESS_LINE,SMOOTH_LINE	- Dave Catlow
		Call to BEZIER interpolation routines in
		COORDLIB added.  
		Bezier command added to CLD, and interpreted by
		GET_COMMAND.
		Additional error messages specific to Bezier option
		added to message file.		

 8-Apr-1987	IFILTER.COM	- Jamie Hulme
		link with real LSLLIB, not the testing version
		correct arguments to NEWMESSAGE
		assign lsl$source_root:[imp.ifilter] to LSL$CMNIFILT

 5-Dec-1986	GET_COMMAND.SRC		- Dave Meader
		IFILTER.MES
		PROCESS.SRC
		edited

 3-Dec-1986	CLOSE_IFF.SRC		- Dave Meader
		FLUSH_LINE.SRC
		IFILTER.CLD
		OPEN_IFF.SRC
		PROCESS_LINE.SRC
		ST_OUT.SRC
		edited
		

17-Nov-1986	IFILTER		- Jamie Hulme
		ready for release
