!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error message definition file for IFILTER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!			I N F O R M A T I O N A L
!
inform  BADFEAT         \error occurred processing feature %^W^%N (%^W%N)\
inform	CHKARGS		\Check validity of all qualifier argument values\
inform	FEATCOPY	\FSN %^W%N (%^W%N) copied without modification\
inform	LAYERCOPY	\layer %^W%N being copied without modification\
inform	LAYERPROC	\layer %^W%N being processed\
!
!			W A R N I N G
!
warning	DELOUTFIL	\output IFF file deleted\
warning EXTCOLIGN       \Only X and Y coordinates processed in FSN %^W%N (%^W%N)\

warning	FEATINCOMP	\incomplete FSN %^W%N (%^W%N) in input file not copied\
warning	ONEPTST		\FSN %^W%N (%^W%N) output with one point ST\
warning	RANOTFND	\cannot find RA entry in output IFF file\
warning	SUPERIMPPT	\superimposed point ignored in FSN %^W%N (%^W%N)\
warning	OUTFILCLO	\file closed without updating RA\
!
!			E R R O R
!
error	EOIINFEAT	\unexpected end of input IFF file within feature\
error	ERRCLOIN 	\cannot close input IFF file\
error	ERRCLOOUT	\cannot close output IFF file\
error	ERRWRTOUT	\cannot write to output IFF file\
error	ERRBEZIER	\arithmetic error during Bezier interpolation\
error	ILEGFC		\illegal feature code %N with /FC\
error	ILEGLAY		\illegal IFF layer number %N\
error	INVHUG		\/BEZIER - Corner hug tolerance not in range 0 to 1\
error	INVMAXMIN	\/BUNCH - MAX_SEP less than MIN_SEP\
error	INVMINLAT	\/BUNCH - MIN_SEP less than LATERAL\
error	OUTBUFFULL	\output buffer full\
error	REQPOSVAL	\require positive value for /%S %S\
error	TOOMANYFC	\%N feature codes with /FC, maximum is %N\
error	TOOMANYLAY	\%N layers with /LAYER, maximum is %N\
error	TOOMANYPTS	\FSN %^W%N (%^W%N) has too many points\
error	UNEXPEOF	\unexpected end of input IFF file\
error   UNEXPSEC	\invalid sector header index %^W%N\
error	UNEXPECTJP	\JP entry not found when processing FSN %^W%N\
!
!			F A T A L
!
fatal ARITHMETIC 	\arithmetic fault detected - possibly caused by inappropriate qualifier argument values\
