 Version Identification from IFILTER.MAP linked on 11-OCT-1996 12:07

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFILTER         23AU89  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]IFILTER.OBJ;4
 IFILTER_CLD     22SE88  11-OCT-1996 12:06  Command  [IMP.IFILTER.SRC]IFILTER_CLD.OBJ;10
 FILTER_LINE     17NO86  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]FILTER_LINE.OBJ;8
 GET_COMMAND     22OC87  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]GET_COMMAND.OBJ;4
 BRIDGE          22AU89  11-Oct-1996 12:07  Fortran  [IMP.IFILTER.SRC]EXCEPT.OBJ;4
 ERR$ROUT        22AU89  11-Oct-1996 12:07  Fortran  [IMP.IFILTER.SRC]EXCEPT.OBJ;4
 PROCESS         11OC96  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 PROCESS_LINE    03SE87  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 TRANSFER_PTS    27OC86  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 FLUSH_LINE      01MR95  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 ST_OUT          03NO87  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 SET_UP          17NO86  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 OPEN_IFF        04AP89  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 CLOSE_IFF       04AP89  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 ADDNOD          03NO87  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 FINJNC          29MR84  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 SHUFFLE_POINTS  01MR95  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]PROCESS.OBJ;4
 SMOOTH_LINE     01MR95  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]SMOOTH_LINE.OBJ;4
 ADDPTS          28OC86  11-Oct-1996 12:06  Fortran  [IMP.IFILTER.SRC]SMOOTH_LINE.OBJ;4
 IFILT           11OC96  11-OCT-1996 12:05  Message  [IMP.IFILTER.SRC]IFILT.PROMSG_OBJ;10
 AKIMA           20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BEZIER_INTERPOLATION           
                 11AP90  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BUNCH_INIT      17NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BUNCH_LINE      17NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DP_INIT         17NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DP_LINE         17NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 GRAD            30OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INCSIZ          24OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL          20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL_INIT     14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 LINEAR          14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 MCONAL          14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 REDUCE          30OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 SPCPTS          22JA93  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 THIN            16SE87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 AVPTS           16SE87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BEZIER          22OC87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BUNCH_POINT     14AU91  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 CURTOL          22OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 EXTRPL          23FE89  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BEZIER_INTERP   07SE87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BUNCH           22JA93  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BUNCH_FILTER    17NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BUNCH_FLUSH     17NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
