***	MODULE	IFILTER_CLD
***	IDENT	22SE88

	MODULE 		IFILTER_CLD

	DEFINE VERB 	IFILTER

	ROUTINE		IFILTER

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"
	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="Filtered-IFF-file"

	QUALIFIER	AKIMA, NEGATABLE
			VALUE(REQUIRED,LIST,TYPE=INTERP_TOL)

	QUALIFIER	BEZIER, NEGATABLE
	                VALUE(LIST,TYPE=BEZIER_TOL)

	QUALIFIER	BUNCH, NEGATABLE
			VALUE(REQUIRED,LIST,TYPE=FILT_TOL)
	QUALIFIER	DP, NEGATABLE, DEFAULT
			VALUE(TYPE=FILT_TOL)
	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	FILTER_FIRST, NONNEGATABLE
	QUALIFIER	LAYER, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	LINEAR, NEGATABLE
			VALUE(TYPE=INTERP_TOL)
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	MCCONALOGUE, NEGATABLE
			VALUE(REQUIRED,LIST,TYPE=INTERP_TOL)

	DISALLOW	ANY2(AKIMA,MCCONALOGUE,LINEAR,BEZIER)
	DISALLOW	ANY2(BUNCH,DP)
	DISALLOW	NEG DP AND NOT (AKIMA OR MCCONALOGUE OR 
			LINEAR OR BEZIER OR BUNCH)
	DISALLOW	FILTER_FIRST AND NOT (AKIMA OR MCCONALOGUE OR 
			LINEAR OR BEZIER)
	DISALLOW	FILTER_FIRST AND NOT BUNCH AND NEG DP
	DISALLOW	BUNCH AND NOT (BUNCH.MIN_SEP AND BUNCH.LATERAL)
	DISALLOW	DP.MIN_SEP OR DP.MAX_SEP OR DP.RESOLUTION
	DISALLOW	LINEAR.CHORD OR LINEAR.DEVIATION
	DISALLOW	AKIMA AND NOT (AKIMA.SEPARATION OR 
			AKIMA.CHORD OR AKIMA.DEVIATION)
	DISALLOW	MCCONALOGUE AND NOT (MCCONALOGUE.SEPARATION OR 
			MCCONALOGUE.CHORD OR MCCONALOGUE.DEVIATION)

	DEFINE TYPE	BEZIER_TOL
	KEYWORD		CHORD, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		HUG, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		AVERAGE, NEGATABLE

	DEFINE TYPE	FILT_TOL

	KEYWORD		MIN_SEP, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		MAX_SEP, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		LATERAL, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		RESOLUTION, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	DEFINE TYPE	INTERP_TOL

	KEYWORD		SEPARATION, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		CHORD, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		DEVIATION, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
