C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-04 10:57:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for IMP IFILTER containing junction variables
C Created DRC  03-November-1987
C
	REAL		OUT_RXO(2)	! saved sector origin values
	REAL		OUT_RXS(2)	! saved sector size values
	INTEGER*2	OUT_NX		! sector number in x
	INTEGER*2	OUT_NY		! sector number in y
C
	REAL 		JCPOSF(2)	! position of 1st,
	REAL		JCPOSL(2)	! 2nd jncs in ftr
	REAL      	HITPNT(2)	! position of junction
	REAL 		OLDPSF(2)	! position of 1st,
	REAL		OLDPSL(2) 	! last pts in ftr
	REAL      	HITTOL		! junction search tolerance
	REAL     	HITDST		! junction search tol squared
	INTEGER*2 	OFFSET		! offset of jnct. in i/p JB
	INTEGER*2	MXARMF,MXARML	! arms in 1st & last ftr.junct.
	INTEGER*4 	HTPOSH		! position of JB
	INTEGER*4 	HTPOSJ		! offset of junction in JB
	INTEGER*4	JPPOSN		! address of input file JP
	INTEGER*4 	JPPOSF,JPPOSL	! pos of 1st,last JP in feature
C					! i/p file
	INTEGER*4	JPK		! counter for JPs in ftr.
	INTEGER*4	JBPOSN		! address of input file JB
	INTEGER*4 	STPOS1		! positions of 1st, and 
	INTEGER*4	STPOS2		! last ST entries in
	INTEGER*2	LSTPTS		! number of pts in last ST
C					! for current feature
C					! ft in output file.
	LOGICAL		JUNCTIONS	! t.if input has jnctn struct
C
C
	COMMON/JUNCTIONS/JCPOSF,JCPOSL,JPPOSN,JPPOSF,JPPOSL,
     &                   JPK,JBPOSN,STPOS1,STPOS2,LSTPTS,JUNCTIONS,
     &                   HTPOSH,HTPOSJ,HITPNT,OLDPSF,OLDPSL,HITTOL,
     &                   HITDST,OUT_RXO,OUT_RXS,OUT_NX,OUT_NY,
     & 			 OFFSET,MXARMF,MXARML
