C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-14 13:32:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IFILTER Program - Input and output line strings
C
C Description
C
C
C Included Parameter Files
C
***	PARAMETER/LSL$CMNCOORD:XYIND/	! coordinate indices
***	PARAMETER/LSL$CMNCOORD:MAXPTS/	! max. no. of points in line
C
C Line strings
C
	REAL*4		LINE_IN(2,MAXPTS)	! input line string
	REAL*4		LINE_OUT(2,MAXPTS)	! output line string
C
C Line lengths 
C
	INTEGER*4	NUM_IN		! input line length
	INTEGER*4	NUM_OUT		! output line length
C
C Common block of the above variables
C
	COMMON/LINES/LINE_IN,LINE_OUT,NUM_IN,NUM_OUT
