C
C	IMP IFILTER Program - Input and output line strings
C
C Description
C
C
C Included Parameter Files
C
***	PARAMETER/LSL$CMNCOORD:XYIND/	! coordinate indices
***	PARAMETER/LSL$CMNCOORD:MAXPTS/	! max. no. of points in line
C
C Line strings
C
	REAL*4		LINE_IN(2,MAXPTS)	! input line string
	REAL*4		LINE_OUT(2,MAXPTS)	! output line string
C
C Line lengths 
C
	INTEGER*4	NUM_IN		! input line length
	INTEGER*4	NUM_OUT		! output line length
C
C Common block of the above variables
C
	COMMON/LINES/LINE_IN,LINE_OUT,NUM_IN,NUM_OUT
