C
C	IMP IFILTER Program - Smoothing and filtering tolerances
C
C Description
C
C
C Bezier tolerances
	REAL*4		BEZIER_TOL(2)	! tolerances for BEZIER filter
C
	REAL*4		BEZIER_CHORD	! lateral tolerance
	REAL*4		BEZIER_HUG	! curve hug tolerance
C
	EQUIVALENCE	(BEZIER_CHORD,BEZIER_TOL(1))
	EQUIVALENCE	(BEZIER_HUG,BEZIER_TOL(2))
C
C Smoothing
C
	REAL*4		SMOOTH_TOL(3)	! all tolerances
C
	REAL*4		CURVE_SEP	! constant separation for curves
	REAL*4		CURVE_AC	! arc to chord distance
	REAL*4		CURVE_ANG	! angular deviation
	REAL*4		LINE_SEP	! constant separation for lines
C
C Equivalences
C
	EQUIVALENCE	(CURVE_SEP,LINE_SEP,SMOOTH_TOL(1))
	EQUIVALENCE	(CURVE_AC,SMOOTH_TOL(2))
	EQUIVALENCE	(CURVE_ANG,SMOOTH_TOL(3))
C
C Filtering
C
	REAL*4		FILT_TOL(3)	! all tolerances
C
	REAL*4		FILT_MIN	! minimum separation
	REAL*4		FILT_MAX	! maximum separation
	REAL*4		FILT_LAT	! lateral tolerance
	REAL*4		FILT_RES	! coordinate resolution
C
C Equivalences
C
	EQUIVALENCE	(FILT_MIN,FILT_TOL(1))
	EQUIVALENCE	(FILT_MAX,FILT_TOL(2))
	EQUIVALENCE	(FILT_LAT,FILT_TOL(3))
C
C Common block of the above variables
C
	COMMON/TOLERANCES/SMOOTH_TOL,FILT_TOL,FILT_RES,BEZIER_TOL
