C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-22 11:20:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IFILTER Program - Smoothing and filtering tolerances
C
C Description
C
C
C Bezier tolerances
	REAL*4		BEZIER_TOL(2)	! tolerances for BEZIER filter
C
	REAL*4		BEZIER_CHORD	! lateral tolerance
	REAL*4		BEZIER_HUG	! curve hug tolerance
C
	EQUIVALENCE	(BEZIER_CHORD,BEZIER_TOL(1))
	EQUIVALENCE	(BEZIER_HUG,BEZIER_TOL(2))
C
C Smoothing
C
	REAL*4		SMOOTH_TOL(3)	! all tolerances
C
	REAL*4		CURVE_SEP	! constant separation for curves
	REAL*4		CURVE_AC	! arc to chord distance
	REAL*4		CURVE_ANG	! angular deviation
	REAL*4		LINE_SEP	! constant separation for lines
C
C Equivalences
C
	EQUIVALENCE	(CURVE_SEP,LINE_SEP,SMOOTH_TOL(1))
	EQUIVALENCE	(CURVE_AC,SMOOTH_TOL(2))
	EQUIVALENCE	(CURVE_ANG,SMOOTH_TOL(3))
C
C Filtering
C
	REAL*4		FILT_TOL(3)	! all tolerances
C
	REAL*4		FILT_MIN	! minimum separation
	REAL*4		FILT_MAX	! maximum separation
	REAL*4		FILT_LAT	! lateral tolerance
	REAL*4		FILT_RES	! coordinate resolution
C
C Equivalences
C
	EQUIVALENCE	(FILT_MIN,FILT_TOL(1))
	EQUIVALENCE	(FILT_MAX,FILT_TOL(2))
	EQUIVALENCE	(FILT_LAT,FILT_TOL(3))
C
C Common block of the above variables
C
	COMMON/TOLERANCES/SMOOTH_TOL,FILT_TOL,FILT_RES,BEZIER_TOL
