C
C	Display of contents of bit map
C
C Description
C
c	Common block used for display of contents of bit map
C
C
C Variables
C
	LOGICAL		STARTD		! used to flag whether output
					! has started or not
	LOGICAL		INRANGE		! used to flag whether we are
					! within a range, or not
	INTEGER*4	FIRST,SECOND	! start and end of range
	INTEGER*4	TOPBITMP	! top bit of bitmap
					! ie map goes from 0-TOPBITMP
	INTEGER*4	TOPWORD		! word of bitmap that contains
					! TOPBITMP
C
C buffer/character string for output
C
	INTEGER*2 OUTPTR  ! end of line pointer
	INTEGER*2 OUTTYP  ! string descriptor guff
	INTEGER*4 OUTADD  ! address part of string descriptor
	INTEGER*2 OUTLIM  ! maximum size of buffer
	BYTE OUTBUF(80)
	INTEGER OUTDSC  ! alias for OUTPTR as string descriptor
	EQUIVALENCE (OUTDSC,OUTPTR)
C
C Note: this common block is for the use of DISPLBTMP.  It is
C 	initialised in this subroutine
C
C Common block of the above variables
C
	COMMON/BTMAPDIS/STARTD,INRANGE,FIRST,SECOND,
     &			TOPBITMP,TOPWORD,
     &			OUTPTR,OUTTYP,OUTADD,OUTLIM,OUTBUF
