C	Common block to contain contour plotting selection
C	variables
	INTEGER		LEVMAX		! number of CONTOUR LEVEL ranges
	PARAMETER	(LEVMAX=100)
	INTEGER*4	ULIM(LEVMAX)	! upper
	INTEGER*4	LLIM(LEVMAX)	! lower
	INTEGER*4	CPEN(LEVMAX)	! colour
	INTEGER		NLIM		! CONTOUR LEVEL ranges
	INTEGER*4	IPEN		! CONTOUR INDEX colour
	INTEGER*4	CINDEX		! CONTOUR INDEX value
	INTEGER*4	NUMPEN		! CONTOUR INTERVAL number
	INTEGER*4	CI		! CONTOUR INTERVAL value
	LOGICAL		CONCMD		! any CONTOUR command?
	LOGICAL		NFHGT		! height in NF, else AC
	LOGICAL		CLEVEL		! CONTOUR LEVEL
	LOGICAL		CIDRAW		! CONTOUR INTERVAL
	LOGICAL		INDRAW		! CONTOUR INDEX
	LOGICAL		CONSEL		! contour select
C
	COMMON/CONT/ULIM,LLIM,CPEN,NLIM,IPEN,CINDEX,NUMPEN,CI,
     &		CONCMD,NFHGT,CLEVEL,CIDRAW,INDRAW,CONSEL
