C
C Common block holding variables specific to the priority drawing list
C

	REAL*4		REALLOC_FACTOR	! multiplier of LIST_MAX
	INTEGER*4	LIST_MAX	! maximum number of list entries
	INTEGER*4	LIST_SIZE	! number of bytes per list entry
C
	INTEGER*4	LIST_PTR	! pointer to last entry in lists
	INTEGER*4	PRIOLIST_LOC	! address of PRIO list
	INTEGER*4	LABEL_PRIO	! the priority for labelling
C
	DATA		REALLOC_FACTOR	/1.5/
	DATA		LIST_SIZE	/8/
	DATA		LIST_MAX	/1024/
	DATA		LABEL_PRIO	/0/
C
	COMMON/DRAWLIST/PRIOLIST_LOC,REALLOC_FACTOR,
     &			LIST_SIZE,LIST_PTR,LIST_MAX,LABEL_PRIO
C
