C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-27 14:19:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding variables specific to the priority drawing list
C

	REAL*4		REALLOC_FACTOR	! multiplier of LIST_MAX
	INTEGER*4	LIST_MAX	! maximum number of list entries
	INTEGER*4	LIST_SIZE	! number of bytes per list entry
C
	INTEGER*4	LIST_PTR	! pointer to last entry in lists
	INTEGER*4	PRIOLIST_LOC	! address of PRIO list
	INTEGER*4	LABEL_PRIO	! the priority for labelling
C
	DATA		REALLOC_FACTOR	/1.5/
	DATA		LIST_SIZE	/8/
	DATA		LIST_MAX	/1024/
	DATA		LABEL_PRIO	/0/
C
	COMMON/DRAWLIST/PRIOLIST_LOC,REALLOC_FACTOR,
     &			LIST_SIZE,LIST_PTR,LIST_MAX,LABEL_PRIO
C
