C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-11-25 13:11:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block containing main FPP command variables.
C
	CHARACTER*72 IFFTIT	! IFF file name.
	CHARACTER*72 FRTTIT	! Ft Representation Table file name.
	CHARACTER*72 SRITIT	! Symbol Representation IFF file name.
	CHARACTER*72 TRITIT	! Text Representation IFF file name.
	CHARACTER*72 CMDTIT	! command file name.
	CHARACTER*20 PNAM	! program version name
C
	REAL	  HATWID	! hatch line width
	REAL	  HATSEP	! hatch line separation
	REAL	  SAVHWD	! save of hatch line width
	REAL	  SAVHSP	! save of hatch line separation
	INTEGER	  IFFLEN	! length of IFF file name
	INTEGER	  FRTLEN	! length of FRT file name
	INTEGER	  SRILEN	! length of SRI file name
	INTEGER	  TRILEN	! length of TRI file name
	INTEGER	  CMDLEN	! length of command file name
	INTEGER	  TMPLEN	! length of temporary file name
	INTEGER*4 WKID		! GKS workstation identifier.
	INTEGER   WTYPE		! GKS workstation type
	INTEGER   CONID		! GKS connection identifier
	INTEGER	  HWLNS		! number of h/w line styles available
	INTEGER   HWSYS		! number of h/w symbols available
	INTEGER   HWESC		! esc char for h/w overlays (-1000)
	INTEGER	  PAUSE_NO	! pause after this number of features
	INTEGER*2 ADVCNT	! film frame advance count.
	LOGICAL	  STRTED	! have started plotting.
	LOGICAL	  INIFRT	! set once an FRT has been read.
	LOGICAL	  INISRI	! set once an SRI has been read.
	LOGICAL	  INITRI	! set once a  TRI has been read.
	LOGICAL	  OPNIFF	! an IFF file is currently open.
	LOGICAL	  HADIFF	! had a new IFF cmd .
	LOGICAL	  HADFRT
	LOGICAL	  HADSRI
	LOGICAL	  HADTRI
	LOGICAL	  SRIDEP	! SRI filename derived from FRTs if set.
	LOGICAL	  TRIDEP	! TRI filename derived from FRTs if set.
	LOGICAL	  INICMD	! true if decoding initial command file
	LOGICAL	  OPWK		! true if workstation is open
	LOGICAL	  HADGO		! had a GO command - plot next layer.
	LOGICAL	  HADINT	! interactive session wanted.
	LOGICAL	  HADEXI	! had an EXIt command.
	LOGICAL	  HADSOU	! had SOUrce scale (map scale) command.
	LOGICAL	  HADOFF	! had a new OFF command.
	LOGICAL	  HADORI	! had a new ORI command.
	LOGICAL	  REPORT	! report various messages on terminal.
	LOGICAL	  HADWIN	! had a WINDOW command
	LOGICAL	  HADRA		! had an RA entry
	LOGICAL	  SCALED	! worked out scale yet
	LOGICAL	  NEWORG	! new origin from next map
	LOGICAL	  HWLIN		! plotter has hardware line styles
	LOGICAL	  HWSYM		! plotter has hardware symbols
	LOGICAL	  HWCIR		! plotter has hardware circles
	LOGICAL	  HWPAT		! plotter has hardware patterns
	LOGICAL	  HWCUR		! plotter has hardware curves
	LOGICAL	  HWTXT		! plotter has hardware text
	LOGICAL	  PAUSE		! pause after PAUSE_NO features
	LOGICAL	  PAUSE_NOW	! pause now
	LOGICAL	  INTERACTIVE	! session is interactive	
	LOGICAL	  FRMFIL	! reading commands from file
	LOGICAL	  HADHAT	! had a HATCH command
	LOGICAL	  CTRLC		! had a CTRL/C
	LOGICAL	  HADACD	! read default ACDs
C
C Stuff move to common when DRAFTR created causing the need for routines
C to share various counts/flags
C
	INTEGER   PAUSE_COUNT	! count of features for pausing
	INTEGER   PAUSE_POS	! pos in priolist at which pause occured
	INTEGER   LOG_COUNT	! count of features for logging
C
	COMMON/FPPDAT/HATWID,HATSEP,SAVHWD,SAVHSP,
     &	IFFLEN,FRTLEN,SRILEN,TRILEN,CMDLEN,TMPLEN,
     &	WKID,WTYPE,CONID,HWLNS,HWSYS,
     &	PAUSE_NO,ADVCNT,
     &  STRTED,INIFRT,INISRI,INITRI,OPNIFF,
     &  HADIFF,HADFRT,HADSRI,HADTRI,SRIDEP,TRIDEP,
     &  INICMD,OPWK,HADGO,HADINT,HADEXI,HADSOU,HADOFF,HADORI,REPORT,
     &	HADWIN,HADRA,SCALED,HWLIN,HWSYM,PAUSE,PAUSE_NOW,
     &	INTERACTIVE,FRMFIL,HADHAT,CTRLC,NEWORG,HADACD,HWCIR,HWPAT,
     &	HWCUR,HWTXT,PAUSE_COUNT,LOG_COUNT,HWESC,PAUSE_POS
C
	COMMON/FPPDAC/IFFTIT,FRTTIT,SRITIT,TRITIT,CMDTIT,PNAM
