C
C Logical name for maximum size of drawing arrays
	CHARACTER*(*)	GRABUF_LOG_NAME
	PARAMETER	(GRABUF_LOG_NAME = 'LSL$FILL_POINTSMAX')
C
C default buffer size
	INTEGER	DEFAULT_BLOSIZ
	PARAMETER (DEFAULT_BLOSIZ=8192)
C
	INTEGER BLOSIZ		! size of graphics buffer
C
C Coordinate array used for buffering line ft coords being output
C via ADDBLK/OUTBLK. It is necessary because of the extra points
C generated for curves and circles, and for large fill areas
	INTEGER 	OUTPTR		! ptr into X,YOUT used in ADDBLK.
	INTEGER*4	XOUT_ADDR,YOUT_ADDR ! coord output buffers.
C
	COMMON/GRABUF/BLOSIZ,OUTPTR,XOUT_ADDR,YOUT_ADDR
