C
C common block for labelling
C
	INTEGER		ACMAX		! max AC text length
	PARAMETER	(ACMAX=255)
C
C Control over appearance of labels
	REAL		LABSIZ
	REAL  		LABANG
	REAL		LABOFF(2)
	REAL            LABX(2)
	REAL	        LABY(2)
	INTEGER		LABCOL
	INTEGER		LABFNT
	LOGICAL		LABHWT
	LOGICAL		HADANG
	LOGICAL		HADFNT
	LOGICAL		HADCOL
	LOGICAL		HADLAB
C
C What to label
C
	LOGICAL		LABNF
	LOGICAL		LABFC
	LOGICAL		LABINX
C
	INTEGER		TOT_LAB_AC	! total no of possible AC labels
	PARAMETER	(TOT_LAB_AC = 20)
C
	INTEGER		LABAC(TOT_LAB_AC) ! ACs to be labelled
C
C what type of labelling for ACs
C
	LOGICAL		LABACV(TOT_LAB_AC)   ! .TRUE. to label value
	LOGICAL		LABACTXT(TOT_LAB_AC) ! .TRUE. to label text
C
	CHARACTER*(ACD_FORMAT_MAX) LABACFORMAT(TOT_LAB_AC) ! formats
	INTEGER		LABACF_LEN(TOT_LAB_AC)
C
C flag to ensure only one AC of each type is output
C
	LOGICAL		HAD_LAB_AC(TOT_LAB_AC)
C
C values and texts of ACs (stored so that they can be output in labelling
C order, not IFF file order)
C
	INTEGER*4	LABACVAL(TOT_LAB_AC)
	BYTE		LABACBUF(ACMAX+1,TOT_LAB_AC)
C
	INTEGER		NUM_LAB_AC	! number of AC labels set up
C
	INTEGER		LTEXTL
C
C allow enough space for the longest possible label (including a possible
C 44 digit very large negative real value, and 76 character text)
	PARAMETER	(LTEXTL = 7+7+(46+ACMAX+1)*TOT_LAB_AC)
	CHARACTER*(LTEXTL)	LAB_TEXT	! label
C
	INTEGER		LABIND		! length of LAB_TEXT
C
	COMMON/LABEL/	LABX,LABY,LABSIZ,LABANG,LABOFF,LABCOL,LABFNT,
     &			LABACVAL,LABAC,
     &	                LABACF_LEN,
     &			NUM_LAB_AC,LABIND,
     &			LABHWT,HADANG,HADFNT,HADCOL,HADLAB,LABNF,
     &			LABFC,LABINX,
     &			LABACV,LABACTXT,
     &			HAD_LAB_AC,LABACBUF
C
	COMMON	/LABELSC/LAB_TEXT,LABACFORMAT
