C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-07-09 15:13:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Data to convert between char heights in mm, and OS (silly) point sizes
C
C	revised for master plotter font		PGH	9-Jul-1982
C 	Revised 				RD	4-Apr-1981
C 	Created					AJW	26-Nov-1980
C
	REAL OSPTSZ(24)		! table of char heights
	DATA OSPTSZ/ 0.0 , 0.0 , 1.0 , 0.0 ,
     &               1.3 , 1.5 , 1.7 , 1.9 ,
     &               2.1 , 2.4 , 2.6 , 2.9 ,
     &               0.0 , 3.4 , 0.0 , 3.8 ,
     &               0.0 , 4.2 , 0.0 , 4.6 ,
     &               0.0 , 5.2 , 0.0 , 5.8 /
C
	REAL OSPENW(24)		! table of master plotter pen widths
	DATA OSPENW/ 0.0 , 0.0 , 0.15, 0.0 ,
     &               0.2 , 0.25, 0.3 , 0.3 ,
     &               0.35, 0.35, 0.4 , 0.45,
     &               0.0 , 0.50, 0.0 , 0.55,
     &               0.0 , 0.6 , 0.0 , 0.65,
     &               0.0 , 0.75, 0.0 , 0.8 /
C
	COMMON/OSPTSZ/OSPTSZ,OSPENW
