C Data to convert between char heights in mm, and OS (silly) point sizes
C
C	revised for master plotter font		PGH	9-Jul-1982
C 	Revised 				RD	4-Apr-1981
C 	Created					AJW	26-Nov-1980
C
	REAL OSPTSZ(24)		! table of char heights
	DATA OSPTSZ/ 0.0 , 0.0 , 1.0 , 0.0 ,
     &               1.3 , 1.5 , 1.7 , 1.9 ,
     &               2.1 , 2.4 , 2.6 , 2.9 ,
     &               0.0 , 3.4 , 0.0 , 3.8 ,
     &               0.0 , 4.2 , 0.0 , 4.6 ,
     &               0.0 , 5.2 , 0.0 , 5.8 /
C
	REAL OSPENW(24)		! table of master plotter pen widths
	DATA OSPENW/ 0.0 , 0.0 , 0.15, 0.0 ,
     &               0.2 , 0.25, 0.3 , 0.3 ,
     &               0.35, 0.35, 0.4 , 0.45,
     &               0.0 , 0.50, 0.0 , 0.55,
     &               0.0 , 0.6 , 0.0 , 0.65,
     &               0.0 , 0.75, 0.0 , 0.8 /
C
	COMMON/OSPTSZ/OSPTSZ,OSPENW
