C
C	common block SCALES to hold information obtained from
C	the SCALE command
C
C There are three possible things that IFF units can represent:-
C
C 1) Some sort of sheet units (mms, inches, digitiser units etc)
C 2) Ground units
C 3) Some other unknown units
C
C The SCALE FACTOR command deals with the first case
C Its argument is the number of sheet mm in one IFF unit
C
C The second case is dealt with by the SCALE IFF and SCALE SHEET commands
C The argument to the SCALE IFF command is the number of ground mm in
C one IFF unit (default is 1000 - assuming IFF units are metres)
C The argument to the SCALE SHEET command is the number of ground mm
C represented by 1 sheet mm.  This is the denominator of the "scale" of
C the map (eg for 1:1250 maps it is 1250). If no SCALE SHEET command
C has been given and EXTERNAL is enabled, the scale is taken from the
C map header
C
C If the character of the IFF units are not known, then the SCALE AUTO
C command will scale the map to the screen
C
	REAL		SCAFAC	! argument from SCALE FACTOR
	REAL		SCAMAP	! argument from SCALE IFF 
	REAL		SCASOU	! argument from SCALE SHEET
	REAL		MAPSCL	! scale from IFF header
C
	LOGICAL		HADSF	! had SCALE FACTOR COMMAND
	LOGICAL		HADSM	! had SCALE IFF command
				! or SCALE SHEET command
	LOGICAL		HADSS	! had SCALE SHEET command
	LOGICAL		HADSA	! had SCALE AUTO command
C
	REAL ENLARG		! value given by ENLarge command.
	REAL SCALE		! value  used for scaling the coords.
	REAL NOMLW		! nominal linewidth in DC on workstation
C
	COMMON/SCALES/	SCAFAC,SCAMAP,SCASOU,MAPSCL,ENLARG,SCALE,NOMLW,
     &			HADSF,HADSM,HADSS,HADSA

