C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-08 15:38:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Variables associated with layer and feature code selection
C and deselection.
C
	INTEGER MAXLAY		! max number of layers allowed.
	INTEGER LAYMAX		! number of longwords for layer bit map.
	INTEGER MAXFC		! max number of feature codes.
	INTEGER FCMAX		! number of longwords for FC bit map.
	INTEGER SELMAX		! max number of SEL/DES cmds allowed.
	INTEGER MAXFSN		! maximum number of FSNs allowed
	INTEGER FSNMAX		! number of longwords in FSN bit map
	PARAMETER (MAXLAY=32767)
	PARAMETER (LAYMAX=1024)	! 32768 / 32		(0 to 32767)
	PARAMETER (MAXFC =32767)
	PARAMETER (FCMAX =1024)	! 32768 / 32		(0 to 32767)
	PARAMETER (SELMAX=10)
	PARAMETER (MAXFSN=65535)
	PARAMETER (FSNMAX=(MAXFSN+1)/32)
C
	INTEGER*4 NOVRRD	! number of layer FC overrides
	INTEGER*4 LAYMAP(LAYMAX) ! bit-map for layer selection.
	INTEGER*4 FCMAP(FCMAX)	! bit-map for ft code selection.
	INTEGER*4 FSNMAP(FSNMAX)! bit-map for FSN selection
	INTEGER*4 WORD		! word position in bit-map.
	INTEGER*4 OFFSET	! bit offset in WORD.
	INTEGER	OVRDMX		! max number of overrides
	PARAMETER (OVRDMX=256)
	INTEGER*4 OVERRD(2,OVRDMX)! overriding layer/FC pairs
	INTEGER*4 PAIRS(2,40)	! range pairs read for LAY/NOL command.
	INTEGER	SELPTR		! pointer to last entry in SELBUF.
	BYTE SELBUF(80,SELMAX)	! for storing SEL/DES commands args in.
	LOGICAL SELDES(SELMAX)	! commands corresponding to SELBUF.
	LOGICAL	HADOVR		! had override command
	LOGICAL	LYSMOD		! layer selection mode.
	LOGICAL	FCSMOD		! feature code selection mode.
	LOGICAL	FSNMOD		! FSN selection mode
C
	COMMON/SELECT/LAYMAP,FCMAP,FSNMAP,WORD,OFFSET,PAIRS,SELPTR,
     &		     SELBUF,SELDES,NOVRRD,HADOVR,LYSMOD,FCSMOD,OVERRD,
     &	             FSNMOD
