C
C Variables associated with layer and feature code selection
C and deselection.
C
	INTEGER MAXLAY		! max number of layers allowed.
	INTEGER LAYMAX		! number of longwords for layer bit map.
	INTEGER MAXFC		! max number of feature codes.
	INTEGER FCMAX		! number of longwords for FC bit map.
	INTEGER SELMAX		! max number of SEL/DES cmds allowed.
	INTEGER MAXFSN		! maximum number of FSNs allowed
	INTEGER FSNMAX		! number of longwords in FSN bit map
	PARAMETER (MAXLAY=32767)
	PARAMETER (LAYMAX=1024)	! 32768 / 32		(0 to 32767)
	PARAMETER (MAXFC =32767)
	PARAMETER (FCMAX =1024)	! 32768 / 32		(0 to 32767)
	PARAMETER (SELMAX=10)
	PARAMETER (MAXFSN=65535)
	PARAMETER (FSNMAX=(MAXFSN+1)/32)
C
	INTEGER*4 NOVRRD	! number of layer FC overrides
	INTEGER*4 LAYMAP(LAYMAX) ! bit-map for layer selection.
	INTEGER*4 FCMAP(FCMAX)	! bit-map for ft code selection.
	INTEGER*4 FSNMAP(FSNMAX)! bit-map for FSN selection
	INTEGER*4 WORD		! word position in bit-map.
	INTEGER*4 OFFSET	! bit offset in WORD.
	INTEGER	OVRDMX		! max number of overrides
	PARAMETER (OVRDMX=256)
	INTEGER*4 OVERRD(2,OVRDMX)! overriding layer/FC pairs
	INTEGER*4 PAIRS(2,40)	! range pairs read for LAY/NOL command.
	INTEGER	SELPTR		! pointer to last entry in SELBUF.
	BYTE SELBUF(80,SELMAX)	! for storing SEL/DES commands args in.
	LOGICAL SELDES(SELMAX)	! commands corresponding to SELBUF.
	LOGICAL	HADOVR		! had override command
	LOGICAL	LYSMOD		! layer selection mode.
	LOGICAL	FCSMOD		! feature code selection mode.
	LOGICAL	FSNMOD		! FSN selection mode
C
	COMMON/SELECT/LAYMAP,FCMAP,FSNMAP,WORD,OFFSET,PAIRS,SELPTR,
     &		     SELBUF,SELDES,NOVRRD,HADOVR,LYSMOD,FCSMOD,OVERRD,
     &	             FSNMOD
