C COMMON for FPP TITLE data
C
C parameters
	INTEGER		TITLE_MAXTEXTLEN	! max TITLE text
	PARAMETER	(TITLE_MAXTEXTLEN=200)
	INTEGER		TITLE_MAXDISPLAYLEN	! max DISPLAY text
	PARAMETER	(TITLE_MAXDISPLAYLEN=200)
C
C which FC's to use for titling
	INTEGER		TITLE_FCLINE		! FC for TITLE line drawing
	INTEGER		TITLE_FCTEXT		! FC for TITLE text drawing
C
C drawing positions for titling
	REAL		TITLE_X(2)		! current and next coords
	REAL		TITLE_Y(2)
C
C storage for text in a title
	REAL		TITLE_TEXTANG		! current TITLE text angle
	INTEGER		TITLE_TEXTLEN		! length of TITLE text
	CHARACTER	TITLE_TEXT*(TITLE_MAXTEXTLEN) ! TITLE text buffer
C
C storage of displayed text in some versions
	INTEGER		TITLE_DISPLAYLEN	! length of DISPLAY text
	CHARACTER	TITLE_DISPLAY*(TITLE_MAXDISPLAYLEN) ! buffer for same
C
C storage for plot progress data
	INTEGER		TITLE_LAYERSTART	! IFF start of this layer
	INTEGER		TITLE_LAYEREND		! IFF end of this layer
	INTEGER		TITLE_LAYERPOS		! IFF position in this layer
	INTEGER		TITLE_PLOTLEN		! projected plot data length
	INTEGER		TITLE_PLOTPROG		! length of layers plotted
C
C pointer to TIMER block for time in titles
	LOGICAL		TITLE_TIMERRESET	! .TRUE. if to reset timer
	INTEGER		TITLE_TIMERBLOCK	! points to timer block
	INTEGER		TITLE_TIMERBUFFERLEN	! length of next buffer
	CHARACTER*200	TITLE_TIMERBUFFER	! stores LIB$SHOW_TIMER output
C
	COMMON/TITLE/TITLE_FCLINE, TITLE_FCTEXT,
     1		TITLE_X, TITLE_Y,
     2		TITLE_TEXTANG, TITLE_TEXTLEN, TITLE_TEXT,
     3		TITLE_DISPLAYLEN, TITLE_DISPLAY,
     4		TITLE_LAYERSTART, TITLE_LAYEREND, TITLE_LAYERPOS,
     5		TITLE_PLOTLEN, TITLE_PLOTPROG,
     6		TITLE_TIMERRESET, TITLE_TIMERBLOCK,
     7		TITLE_TIMERBUFFERLEN, TITLE_TIMERBUFFER
