C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-05-01 12:37:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON for FPP TITLE data
C
C parameters
	INTEGER		TITLE_MAXTEXTLEN	! max TITLE text
	PARAMETER	(TITLE_MAXTEXTLEN=200)
	INTEGER		TITLE_MAXDISPLAYLEN	! max DISPLAY text
	PARAMETER	(TITLE_MAXDISPLAYLEN=200)
C
C which FC's to use for titling
	INTEGER		TITLE_FCLINE		! FC for TITLE line drawing
	INTEGER		TITLE_FCTEXT		! FC for TITLE text drawing
C
C drawing positions for titling
	REAL		TITLE_X(2)		! current and next coords
	REAL		TITLE_Y(2)
C
C storage for text in a title
	REAL		TITLE_TEXTANG		! current TITLE text angle
	INTEGER		TITLE_TEXTLEN		! length of TITLE text
	CHARACTER	TITLE_TEXT*(TITLE_MAXTEXTLEN) ! TITLE text buffer
C
C storage of displayed text in some versions
	INTEGER		TITLE_DISPLAYLEN	! length of DISPLAY text
	CHARACTER	TITLE_DISPLAY*(TITLE_MAXDISPLAYLEN) ! buffer for same
C
C storage for plot progress data
	INTEGER		TITLE_LAYERSTART	! IFF start of this layer
	INTEGER		TITLE_LAYEREND		! IFF end of this layer
	INTEGER		TITLE_LAYERPOS		! IFF position in this layer
	INTEGER		TITLE_PLOTLEN		! projected plot data length
	INTEGER		TITLE_PLOTPROG		! length of layers plotted
C
C pointer to TIMER block for time in titles
	LOGICAL		TITLE_TIMERRESET	! .TRUE. if to reset timer
	INTEGER		TITLE_TIMERBLOCK	! points to timer block
	INTEGER		TITLE_TIMERBUFFERLEN	! length of next buffer
	CHARACTER*200	TITLE_TIMERBUFFER	! stores LIB$SHOW_TIMER output
C
	COMMON/TITLE/TITLE_FCLINE, TITLE_FCTEXT,
     1		TITLE_X, TITLE_Y,
     2		TITLE_TEXTANG, TITLE_TEXTLEN, TITLE_TEXT,
     3		TITLE_DISPLAYLEN, TITLE_DISPLAY,
     4		TITLE_LAYERSTART, TITLE_LAYEREND, TITLE_LAYERPOS,
     5		TITLE_PLOTLEN, TITLE_PLOTPROG,
     6		TITLE_TIMERRESET, TITLE_TIMERBLOCK,
     7		TITLE_TIMERBUFFERLEN, TITLE_TIMERBUFFER
