C
C	CONVERT OSPIF Utility - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Maximum values
C
	INTEGER*4	TOP_FC		! largest FC
	PARAMETER 	(TOP_FC = 32767)
	INTEGER*4	TOP_FSN		! largest FSN
	PARAMETER 	(TOP_FSN = 65535)
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IN_TEM		! IFF input file default
	PARAMETER	(IN_TEM  = 'LSL$IF:.IFF;0')
	CHARACTER*(*)	DEF_OUT		! text output file default
	PARAMETER	(DEF_OUT  = 'PIFFILE.TMP')
	INTEGER*4	DEF_OUT_LEN	! text out file default length
	PARAMETER	(DEF_OUT_LEN = 11)
C
C Actual filenames
C
	CHARACTER*80	IN_FILE		! input IFF file
	CHARACTER*80	OUT_FILE	! output text file
	CHARACTER*80	FRT_FILE	! FRT file
C
C Lengths of filenames
C
	INTEGER*4	IN_LEN		! input IFF file length
	INTEGER*4	OUT_LEN		! output text file length
	INTEGER*4	FRT_LEN		! FRT file name length
C
C Command line qualifiers
C
        LOGICAL*4	KEEP		! set if /KEEP given
        LOGICAL*4	SPOOL		! set if /PRINT given
        LOGICAL*4	TYPE		! set if /TYPE given
	LOGICAL*4	FRT		! set if /FRT given
C
	INTEGER*4	MINFSN		! minimum FSN wanted
	INTEGER*4	MAXFSN		! maximum FSN wanted
	INTEGER*2	MINFC		! minimum FC wanted
	INTEGER*2	MAXFC		! maximum FC wanted
C
C Common block of non-character variables
C
	COMMON/CONTROL/IN_LEN,OUT_LEN,KEEP,SPOOL,TYPE,MINFSN,MAXFSN,
     &	MINFC,MAXFC,FRT_LEN,FRT
C
C Common block of character variables
C
	COMMON/CONTROL_CHAR/IN_FILE,OUT_FILE,FRT_FILE
