C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-08-06 18:51:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Data about OS codes for CONVERT utility OSPIF
C These data are read in from LSL$OS_CODES, into the array CODESC.
C Feature codes may be in the range 0-1000, and are used to index the
C array. Each code has 22 words of description associated with it.
C
	PARAMETER	MAXCOD = 1001	! number of code entries
	PARAMETER	CDSCLN = 22	! CoDe DeSCrition LeNgth
C
C
	INTEGER*2	LSTCOD, CURTYP
	INTEGER*2	CODESC(MAXCOD*CDSCLN)
C
	COMMON/OSCODE/LSTCOD,CURTYP,CODESC
C
C LSTCOD is the last code processed by PRTCOD
C	 <initialised to -1>
C
C CURTYP is the 'type' of LSTCOD
C	 <0 => LSTCOD illegal
C	 =1 => line string
C	 =2 => 1-point symbol
C	 =3 => 2-point symbol
C	 =4 => scaled symbol
C	 =5 => text
C
C CODESC holds CDSCLN words of description for each code
C        1:	  code type
C	 2:	  text description length
C	 3-CDSCLN:text description
C
