C
C Data about OS codes for CONVERT utility OSPIF
C These data are read in from LSL$OS_CODES, into the array CODESC.
C Feature codes may be in the range 0-1000, and are used to index the
C array. Each code has 22 words of description associated with it.
C
	PARAMETER	MAXCOD = 1001	! number of code entries
	PARAMETER	CDSCLN = 22	! CoDe DeSCrition LeNgth
C
C
	INTEGER*2	LSTCOD, CURTYP
	INTEGER*2	CODESC(MAXCOD*CDSCLN)
C
	COMMON/OSCODE/LSTCOD,CURTYP,CODESC
C
C LSTCOD is the last code processed by PRTCOD
C	 <initialised to -1>
C
C CURTYP is the 'type' of LSTCOD
C	 <0 => LSTCOD illegal
C	 =1 => line string
C	 =2 => 1-point symbol
C	 =3 => 2-point symbol
C	 =4 => scaled symbol
C	 =5 => text
C
C CODESC holds CDSCLN words of description for each code
C        1:	  code type
C	 2:	  text description length
C	 3-CDSCLN:text description
C
