!
! Copyright Laser-Scan Laboratories, Cambridge, England
! messages for OSPIF - Jamie Hulme, 03-Aug-1987
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!
information RANGE	\should be in the range 0 to %N\
replace			%N=\'integer'\
explanation
\This message follows either of the ILEGFC or ILEGFSN messages, and gives the 
correct range for the arguments of the respective qualifiers.\
useraction
\Give the command line again, this time ensuring that the qualifier arguments 
lie in the appropriate range.\

information CREOUT	\output file %S created\
replace			%S=\'file-spec'\
explanation
\When /KEEP is specified, this message appears once processing is complete, 
and confirms the name of the output file which has been created.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning	UNEXPENT	\Unexpected IFF code %^W%C\
replace			%^W%C=\'entry'\
explanation
\OSPIF has encountered an IFF entry it cannot deal with. The entry is ignored 
and processing continues.\
useraction
\Use the IMP utility IPATCH to examine the IFF file and ascertain if the 
offending entry is a valid IFF entry. The HIstory entry may indicate how the 
entry in question came to be there. If it is an entry which should be dealt 
with by OSPIF, please submit an SPR to Laser-Scan.\

warning	UNKFC		\FSN %N has unknown feature code %^W%N\
replace			%N=\'fsn'\	%^W%N=\'fc'\
explanation
\Feature codes in the feature code table must fall in the range 0-1000. Any 
outwith that range are ignored when the table is read in. If a feature code 
outwith the range is read from the IFF file, this message appears. 
The feature is ignored and processing continues.\
useraction
\Use the IMP utility IRECODE to assign new feature codes to the offending 
features. The feature code table on LSL$OS__CODES may also require editing.
Alternatively, use /FC to exclude the offending feature codes.
If large feature codes are a continuing requirement, please submit an SPR to 
Laser-Scan.\

warning	NOTINTAB	\FSN %N has feature code %^W%N not in code table\
replace			%N=\'fsn'\	%^W%N=\'fc'\
explanation
\A feature code which has been read from the IFF file does not appear in the 
feature code table. Thus its statistics cannot be output.
The feature is ignored and processing continues.\
useraction
\The most likely reason for this message is that there is no entry for the 
feature code in question in the feature code table on LSL$OS_CODES. This should 
therefore be edited. On the other hand, 
the message may indicate an error in feature coding within the IFF file. In 
such a case, use the IMP utility IRECODE to assign new feature codes to the 
offending features. A third alternative would be simply to use /FC to exclude 
the offending feature codes.\

warning	UNEXPAC		\FSN %N has unexpected AC %^W%N\
replace			%N=\'fsn'\	%^W%N=\'type'\
explanation
\Ancillary Codes of types 2, 4 and 5 only are allowed in OS IFF files and 
these must be within line features. This message occurs when an AC of a type 
other than the permitted ones is encountered.
The AC is ignored and processing continues.\
useraction
\Edit the IFF file using either the IMP utility IPATCH, or LITES2, to remove
the invalid AC's.\ 

warning	ERRPOSAC	\AC positioning error - found %^W%C length %N at %^L%X\
replace			%^W%C=\'entry'\   %N=\'integer'\   %^L%X=\'location'\
explanation
\Before any details of a feature are output, all IFF entries relating to that 
feature are read and the relevant information stored. For AC entries, this 
simply consists of the positions of the entries within the IFF file. When the 
end of a particular feature is reached, the details are output. If the feature 
contains any AC's, the details of these are read directly from the file. This 
error occurs when, after repositioning to the saved IFF file address, the 
program does not find an AC entry, or the AC found contains no data.
The current AC and any remaining ones are ignored and processing continues.\
useraction
\This error may indicate an error either in the IFF file or in the program. 
The IFF file can be examined using the IMP utility IPATCH. If the AC entry 
length indicated in the message is less than zero, check the contents of all 
of the AC's in the feature of interest. Alternatively, if the length appears 
to be valid, you can position the editor to the IFF address given in the error 
message. Note that this will be a hexadecimal value. Examination of the IFF 
file may reveal no errors, indicating a possible programming error. If this is 
the case, please submit an SPR to Laser-Scan.\

warning	NULLVEC		\FSN %N has null alignment vector\
replace			%N=\'fsn'\
explanation
\This message refers to either an oriented symbol, a scaled symbol, or a 
text, each of whose orientation is defined by a two-point ST rather than an RO 
entry. The message occurs when the two points which should define the 
alignment are in fact the same. The orientation is assumed to be zero, and 
execution continues.\
useraction
\Edit the IFF file using either the IMP utility IPATCH, or LITES2, and ensure 
that the offending feature has a sensible orientation.\

warning	ZEROSIZE	\FSN %N is zero size scaled symbol\
replace			%N=\'fsn'\
explanation
\This message is output when the two points which define the alignment and 
size of a scaled symbol are equal, resulting in a size of zero. The message 
NULLVEC will have appeared immediately prior to this one. Details of the 
feature are nevertheless output, and execution continues normally.\
useraction
\Edit the IFF file using either the IMP utility IPATCH, or LITES2, and ensure 
that the offending symbol has a sensible size and alignment.\

warning	TOOMANYAC	\FSN %N has too many AC entries\
replace			%N=\'fsn'\
explanation
\The maximum number of AC's which can be handled is 100. This message appears 
when a feature is found which contains more than the allowed number. The first 
100 AC's will appear on the output listing, and any more will be ignored, each 
occurrence beyond the maximum producing this message.\
useraction
\Edit the IFF file using either the IMP utility IPATCH, or LITES2, and delete 
the superfluous AC entries. 
If a large number of AC's is a continuing requirement, please submit an SPR to 
Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R S
!
error	ILEGFC		\Illegal feature code range, %N to %N\
replace			%N=\'integer'\	%N=\'integer'\
explanation
\The feature code range given with /FC must be within the range 0 to 32767. 
This message is output when the feature codes specified are partly or wholly 
outwith the allowed range, or when the range itself is invalid. The 
informational message RANGE will follow, indicating the correct range.\
useraction
\Give the command line again, this time ensuring that the range specified with 
/FC is valid.\

error	ILEGFSN		\Illegal feature serial number range, %N to %N\
replace			%N=\'integer'\	%N=\'integer'\
explanation
\The feature serial number range given with /FSN must be within the range 0 to 
65535. This message is output when the feature serial numbers specified are 
partly or wholly 
outwith the allowed range, or when the range itself is invalid. The 
informational message RANGE will follow, indicating the correct range.\
useraction
\Give the command line again, this time ensuring that the range specified with 
/FSN is valid.\

error	ERROPNOUT	\Error opening %S for output\
replace			%S=\'file-spec'\
explanation
\The output file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOOUT	\Error closing output to %S\
replace			%S=\'file-spec'\
explanation
\The output file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRSPLOUT	\Error spooling output file %S\
replace			%S=\'file-spec'\
explanation
\The output file could not be spooled. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERROPNCODE	\Error opening feature code file LSL$OS_CODES\
explanation
\The feature code file could not be opened. An additional Fortran or system 
message will follow, giving the reason for the failure.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a
simple remedy, e.g. change the assignment of logical name LSL$OS__CODES.
Alternatively, this error could be due to a more serious problem such as a
system failure, and in that case the System Manager may have to be informed.\ 

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
