        INTEGER    OSPIF__RANGE                   
        PARAMETER (OSPIF__RANGE                   =   239435787)
        INTEGER    OSPIF__CREOUT                  
        PARAMETER (OSPIF__CREOUT                  =   239435795)
        INTEGER    OSPIF__UNEXPENT                
        PARAMETER (OSPIF__UNEXPENT                =   239435800)
        INTEGER    OSPIF__UNKFC                   
        PARAMETER (OSPIF__UNKFC                   =   239435808)
        INTEGER    OSPIF__NOTINTAB                
        PARAMETER (OSPIF__NOTINTAB                =   239435816)
        INTEGER    OSPIF__UNEXPAC                 
        PARAMETER (OSPIF__UNEXPAC                 =   239435824)
        INTEGER    OSPIF__ERRPOSAC                
        PARAMETER (OSPIF__ERRPOSAC                =   239435832)
        INTEGER    OSPIF__NULLVEC                 
        PARAMETER (OSPIF__NULLVEC                 =   239435840)
        INTEGER    OSPIF__ZEROSIZE                
        PARAMETER (OSPIF__ZEROSIZE                =   239435848)
        INTEGER    OSPIF__TOOMANYAC               
        PARAMETER (OSPIF__TOOMANYAC               =   239435856)
        INTEGER    OSPIF__ILEGFC                  
        PARAMETER (OSPIF__ILEGFC                  =   239435866)
        INTEGER    OSPIF__ILEGFSN                 
        PARAMETER (OSPIF__ILEGFSN                 =   239435874)
        INTEGER    OSPIF__ERROPNOUT               
        PARAMETER (OSPIF__ERROPNOUT               =   239435882)
        INTEGER    OSPIF__ERRCLOOUT               
        PARAMETER (OSPIF__ERRCLOOUT               =   239435890)
        INTEGER    OSPIF__ERRSPLOUT               
        PARAMETER (OSPIF__ERRSPLOUT               =   239435898)
        INTEGER    OSPIF__ERROPNCODE              
        PARAMETER (OSPIF__ERROPNCODE              =   239435906)
