***	MODULE	OSPIF_CLD
***	IDENT	19NO87

	MODULE 		OSPIF_CLD

	DEFINE VERB 	OSPIF

	ROUTINE		OSPIF

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	FSN, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	KEEP, NEGATABLE
			VALUE(TYPE=$FILE,DEFAULT=".TMP")

	QUALIFIER	PRINT, NEGATABLE

	QUALIFIER	FRT, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	TYPE, NEGATABLE, DEFAULT

	DISALLOW	ANY2(KEEP,PRINT,TYPE)

	DISALLOW	NEG TYPE AND NOT KEEP AND NOT PRINT
