 Version Identification from OSPIF.MAP linked on 23-NOV-1994 16:07

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 OSPIF           19NO87  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]OSPIF.OBJ;4
 OPEN_OUT        05AU87  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]OSPIF.OBJ;4
 CLOSE_OUT       05AU87  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]OSPIF.OBJ;4
 GET_COMMAND     26NO87  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]GET_COMMAND.OBJ;4
 PRTIFF          16DE92  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]PRTIFF.OBJ;4
 PRTCOD          07AU87  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]PRTIFF.OBJ;4
 RDCODE          07AU87  23-Nov-1994 16:06  Fortran  [CONVERT.OSPIF.SRC]RDCODE.OBJ;4
 OSNAME          23MY84  23-Nov-1994 16:07  Fortran  [CONVERT.OSPIF.SRC]OSNAME.OBJ;4
 OSPIF_CLD       19NO87  23-NOV-1994 16:06  Command  [CONVERT.OSPIF.SRC]OSPIF_CLD.OBJ;6
 OSPIF           23NO94  23-NOV-1994 16:06  Message  OSPIF.PROMSG_OBJ;4
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
