!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1987-11-27 08:57:56.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	OSPIF_CLD
***	IDENT	19NO87

	MODULE 		OSPIF_CLD

	DEFINE VERB 	OSPIF

	ROUTINE		OSPIF

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	FSN, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	KEEP, NEGATABLE
			VALUE(TYPE=$FILE,DEFAULT=".TMP")

	QUALIFIER	PRINT, NEGATABLE

	QUALIFIER	FRT, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	TYPE, NEGATABLE, DEFAULT

	DISALLOW	ANY2(KEEP,PRINT,TYPE)

	DISALLOW	NEG TYPE AND NOT KEEP AND NOT PRINT
