16-Dec-1992	PRTIFF.SRC	- Stephen Townrow
		The routine no longer tries to read a BGI, Job Number or
		Capture Scale froma type 4 map header.

29-Oct-1990	PRTIFF.SRC	- Stephen Townrow
		If the MH is type 3 or 4, the PCSCSC (an old MHDMB) flag is
		set equal to the MHSTSC because OSNAME uses it to work out the
		sheet reference name.

21-Sep-1990	PRTIFF.SRC	- Stephen Townrow
		If the MH is type 3 or 4, the positions of the BGI, job number,
		and capture scale are obtained from LSL$OS_MH_TABLE and the
		values read from the header for inclusion in the display. The
		Easting, Northing and Storage scale are obtained from the MD.

19-Jan-1989	PRTIFF.SRC	- Jamie Hulme
W 88/58		amend header text to reflect map header changes

12-Jan-1989	OSPIF.MES	- Jamie Hulme
W 88/58		add REPLACE commands for escape sequences in message 
		    texts;
		do some other tidies to make explanations the same as 
		   the current documentation

12-Jan-1989	OSPIF.COM	- Jamie Hulme
W 88/58		use /HL=2 with NEWMSG/RUNOFF

19-Nov-1987	GET_COMMAND.SRC	- Jon Billing
19-Nov-1987	OSPIF.SRC	- Jon Billing
19-Nov-1987	PRTIFF.SRC	- Jon Billing
19-Nov-1987	CONTROL.CMN	- Jon Billing
19-Nov-1987	OPEN_OUT.SRC	- Jon Billing
p 87/5		implement OSTF+ alterations:
		deal with CB entries in IFF files;
		allow an FRT file for ACDs to be
		specified with /FRT=file-spec
		qualifier;
		display AC code definitions as found
		using ACFND, possibly as defined
		in any FRT file specified.

06-Aug-1987	RDCODE.SRC	- Jamie Hulme
mod 2/443	add IMPLICIT NONE, 
		change HERE:OSCODE to CMN:OSCODE,
		convert from subroutine to function,
		open LSL$OS_CODES instead of OS$CODES,
		add IOSTAT=IERR to OPEN statement,
		close file and RETURN at the end, not the middle,
		call LSL_PUTMSG for error message

06-Aug-1987	PRTIFF.SRC	- Jamie Hulme
mod 2/443	add IMPLICIT NONE, 
		ignore HI, deal with ZS and TS,
		call LSL_PUTMSG for error messages, 
		amend EXPAND escape sequences (default now %^L)

05-Aug-1987	PRTCOD.SRC	- Jamie Hulme
mod 2/443	add IMPLICIT NONE, 
		change HERE:OSCODE to CMN:OSCODE,
		now only one RETURN at end of routine,
		add %^W to FLWRTF call

05-Aug-1987	CLOSE_OUT.SRC	- Jamie Hulme
mod 2/443	created

05-Aug-1987	OPEN_OUT.SRC	- Jamie Hulme
mod 2/443	created

04-Aug-1987	LUN.PAR		- Jamie Hulme
mod 2/443	created

04-Aug-1987	OSPIF.SRC	- Jamie Hulme
mod 2/443	new main program created

03-Aug-1987	OSPIF.COM	- Jamie Hulme
mod 2/443	new command file created

03-Aug-1987	OSPIF.MES	- Jamie Hulme
mod 2/443	created

31-Jul-1987	GET_COMMAND.SRC	- Jamie Hulme
mod 2/443	created

31-Jul-1987	CONTROL.CMN	- Jamie Hulme
mod 2/443	created

31-Jul-1987	OSPIF.CLD	- Jamie Hulme
mod 2/443	created

==============================================================================
31-Jul-1987	PIF renamed OSPIF for inclusion in the IFFOSTF module of the 
mod 2/443	CONVERT package
==============================================================================

04-Feb-1986	PIF.SRC		- Jamie Hulme
		PRTIFF.SRC	- Jamie Hulme
		increase maximum FSN up to 65535

31-May-1984	PRTCOD.SRC	- Tony J Ibbs
		justify the descriptive lines correctly

31-May-1984	PRTIFF.SRC	- Tony J Ibbs
		ensure that integer*4 results are output using %^L fields

23-May-1984	RDCODE.SRC	- Tony J Ibbs
23-May-1984	PRTCOD.SRC	- Tony J Ibbs
23-May-1984	PRTIFF.SRC	- Tony J Ibbs
23-May-1984	OSCODE.CMN	- Tony J Ibbs
23-May-1984	PIF.SRC		- Tony J Ibbs
		type everything explicitly (not using /NOI4)

23-May-1984	OSNAME.SRC	- Tony J Ibbs
23-May-1984	RDCODE.SRC	- Tony J Ibbs
23-May-1984	PRTCOD.SRC	- Tony J Ibbs
23-May-1984	PRTIFF.SRC	- Tony J Ibbs
23-May-1984	PIF.SRC		- Tony J Ibbs
		use LSL$CMNxxx ot access common block directories

23-May-1984	PIF.COM		- Tony J Ibbs
		rewrite so it's independant, and just does PIF

23-May-1984	PRTIFF.SRC	- Tony J Ibbs
		replace Fortran output statements with FLWRTF

23-May-1984	PRTCOD.SRC	- Tony J Ibbs
		replace Fortran output statements with FLWRTF

23-May-1984	PIF.SRC		- Tony J Ibbs
		use VIOLIB FILEIO to open/close files

23-May-1984	PRTIFF.SRC	- Tony J Ibbs
		use the minimum and maximum FC limits

23-May-1984	PIF.SRC		- Tony J Ibbs
		add /FC switches

 1-Dec-1983	PIFTST.COM	- Tony J Ibbs
		Replace sys$library by lsl$library

 5-Oct-1983	PIF.SRC		- Tony J Ibbs
		ensure that a return code is generated on image exit

 6-Sep-1983	PIF.COM		- Tony J Ibbs
		did call UTIL - now uses NUTIL

 6-Sep-1983	RDCODE.SRC	- Tony J Ibbs
		and similarly

 6-Sep-1983	PIF.SRC		- Tony J Ibbs
		return status code using EXIT

18-Apr-1983	Tony J Ibbs
		Create this updates file
		Rename PIF.CMN as PIFTST.COM
	OSCODE.CMN - increase the number of feature codes allowable (range
		  is 0-1000), and add a parameter for the length of the
		  code descriptor.
	PRTCOD	- allow FC 0, use new CDSCLN,
		new spaces (2X) before PC printed
	RDCODE	- use new CDSCLN, allow FC 0, assume that all 4 integers
		  read in as zero means a blank line
	PRTIFF	- new spaces (2X) before PC printed

