	SUBROUTINE BLANK_SYMBOL(
     &		FC,SC,N,XY,OFF,CMPLX,
     &		NATT,ATTC,ATTV,XPOS,YPOS,AUX,
     &		TRI_BOUND,SRI_BOUND,TRISCN,SRI_OFFSET_POLYGON,
     &		BLANK_TEXT,FS)
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C The routine is expected to be used as a shareable image by LITES2
C and FPP, on logical name LSL$SYMBOL_ROUTINE.
C It is called to return an outline polygon for a symbol feature when
C a line or area code is used as part of the prioritised representation
C of a symbol.
C If N is returned zero or negative, then the programs will supply the
C default blanking.
C
C define layout of AUX array (copy of LITES2 CMN:AUXDEF.PAR)
C
	PARAMETER AUXLEN = 8	! length of auxiliary array
	PARAMETER ANGI = 1	! angle
	PARAMETER COSI = 2	! cosine
	PARAMETER SINI = 3	! sine
	PARAMETER SIZI = 4	! size
	PARAMETER MINXI= 5	! minimum x
	PARAMETER MAXXI= 6	! maximum x
	PARAMETER MINYI= 7	! minimum y
	PARAMETER MAXYI= 8	! maximum y
C
C arguments
	INTEGER	FC			! feature code
	INTEGER	SC			! secondary code (font) from FRT
	INTEGER	N			! number of points in/out
	REAL	XY(2,*)			! the blanking points
	REAL	OFF			! offset from FRTSIZ
	LOGICAL	CMPLX			! complex blanking?
	INTEGER	NATT			! number of attributes
	INTEGER	ATTC(*)			! the columns headers
	INTEGER	ATTV(*)			! the attributes
	REAL	XPOS,YPOS		! coordinate
	REAL	AUX(AUXLEN)		! array of extra information
	LOGICAL	TRI_BOUND		! FRTLIB routine to get text bounds
	LOGICAL	SRI_BOUND		! FRTLIB routine to get symbol bounds
	LOGICAL	TRISCN			! FRTLIB routine to size text
	EXTERNAL SRI_OFFSET_POLYGON	! FRTLIB routine to offset polygon
	EXTERNAL BLANK_TEXT		! user's text blanking routine
	INTEGER*2 FS(4)			! feature status
C
C local variables
	INTEGER	I
	REAL	TXY(2)
	INTEGER	BOUND_TYPE
	REAL SIZE,SINANG,COSANG
	INTEGER	NIN
C
	NIN = N		! save input size of array
C
	SIZE = AUX(SIZI)
C
C Set BOUND_TYPE for SRI_BOUND
	IF (CMPLX) THEN
	   BOUND_TYPE = 3		! convex hull
	ELSE
	   BOUND_TYPE = 2		! bounding box
	ENDIF
C
C Just for example, use an offset of 0.0, then offset the
C region ourselves. We are passed OFF as a fraction of the size.
	IF (SRI_BOUND(SC,N,XY,0.0,BOUND_TYPE)) N = 0
C
C Offset the region
	CALL SRI_OFFSET_POLYGON(NIN,XY,N,OFF)
C
C Scale, offset, and rotate the region to its final position
	COSANG = AUX(COSI)
	SINANG = AUX(SINI)
	DO 40 I=1,N
	   TXY(1) = XY(1,I)*SIZE
	   TXY(2) = XY(2,I)*SIZE
	   XY(1,I) = XPOS + TXY(1)*COSANG - TXY(2)*SINANG
	   XY(2,I) = YPOS + TXY(1)*SINANG + TXY(2)*COSANG
40	CONTINUE
C
	RETURN
	END
