
.!******************** COORDLIB Reference Manual ********************

.!** set things up
.REQUIRE	"COORDLIB.HD"

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&COORDLIB_ -_ Coordinate_ Manipulation_ Library\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.FIGURE 2
.CENTRE ;^&Issue_ 1.1_ -_ 12-Apr-1990\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Cambridge Science Park, Milton Road, Cambridge, England CB4 4FY  
telephone: (0223) 420414

Document "COORDLIB Reference"			Category "REFERENCE"
Document Issue 1.0	R J Hulme		19-Nov-1986
Document Issue 1.1	P Pan			12-Apr-1990
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!******************** Contents **************

.TITLE COORDLIB Reference Manual
.SUBTITLE Contents
.DISPLAY NUMBER RL
.PAGE
.REQUIRE	"COORDLIB.RNT"

.!
.! here we write
.!			.CHAPTER
.! so that the runoff command file will see it - this prompts it to
.! output the contents with chapter oriented page numbers - it doesn't
.! take notice of the .CHAPTER commands embedded in .REQUIRE files
.!

.!******************** Main Body *************
.DISPLAY NUMBER D

.REQUIRE	"INTRO.RNO"		! introduction

.REQUIRE	"INTRPL.RNO"		! interpolation routines

.REQUIRE	"FILTER.RNO"		! filtering routines

.REQUIRE	"QUADSCAN.RNO"		! quadtree processing routine

.REQUIRE	"BEZIER.RNO"		! bezier interpolation routine

.!** .REQUIRE	"AREA.RNO"		! area fill facilities

.!** .REQUIRE	"EXAMPLES.RNO"		! examples

.!********************* Index *****************
.!.NOSUBTITLE
.!.PAGE
.!
.! require the index file here

