.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF LSL$DOC_ROOT:[LSLMAINT.COORDLIB]COORDLIB/CONTENTS 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 5
.SK2
.I-8
CHAPTER 1       INTRODUCTION
.BLANK
1_.1     GENERAL DESCRIPTION  . . . . . . . . . . . . . . . 1-1
1_.2     Documentation Notation . . . . . . . . . . . . . . 1-2
1_.3     Naming Conventions . . . . . . . . . . . . . . . . 1-2
1_.4     Coordinate Annotation Conventions  . . . . . . . . 1-3
.TEST PAGE 5
.SK2
.I-8
CHAPTER 2       INTERPOLATION
.BLANK
2_.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 2-1
2_.2     INITIALISATION . . . . . . . . . . . . . . . . . . 2-1
2_.2_.1     Curve Interpolation Tolerances . . . . . . . . . 2-2
2_.2_.2     Linear Interpolation Tolerance . . . . . . . . . 2-2
2_.3     INTERPOLATING A WHOLE LINE . . . . . . . . . . . . 2-2
2_.4     Routines Supplied by Users . . . . . . . . . . . . 2-3
2_.4_.1     Output Of Points . . . . . . . . . . . . . . . . 2-3
2_.4_.2     Interpolation Of A Line Segment  . . . . . . . . 2-4
.TEST PAGE 5
.SK2
.I-8
CHAPTER 3       FILTERING
.BLANK
3_.1     FILTERING ALGORITHMS . . . . . . . . . . . . . . . 3-1
3_.2     BUNCH FILTER . . . . . . . . . . . . . . . . . . . 3-1
3_.2_.1     Initialisation . . . . . . . . . . . . . . . . . 3-2
3_.2_.2     Filtering A Whole Line . . . . . . . . . . . . . 3-2
3_.2_.3     Filtering A Line Point By Point  . . . . . . . . 3-2
3_.3     DOUGLAS-PEUCKER FILTER . . . . . . . . . . . . . . 3-3
3_.3_.1     Initialisation . . . . . . . . . . . . . . . . . 3-3
3_.3_.2     Filtering A Whole Line . . . . . . . . . . . . . 3-3
3_.3_.3     Line String Size . . . . . . . . . . . . . . . . 3-4
.TEST PAGE 5
.SK2
.I-8
CHAPTER 4       QUADTREE PROCESSING
.BLANK
4_.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 4-1
.TEST PAGE 5
.SK2
.I-8
CHAPTER 5       BEZIER INTERPOLATION
.BLANK
5_.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . 5-1
.RESTORE
