.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |       Laser-Scan Ltd.       |\*
^*       |                             |\*
^*O      |                             |\*
^*F      |      FLOWLINE  Package      |\*
^*       |                             |\*
^*S      |                             |\*
^*P      |                             |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*
