!
!  message file for BC2IFF utility
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  W A R N I N G

WARNING RANGEWRONG \BC2 Range inconsistent with coordinate data\

EXPLANATION \The range information in the header of the BC2 file does not 
agree with the coordinates in the main body of the file.\

USERACTION \None; the IFF range will be calculated from the coordinate
information.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R
 
ERROR UNKGEOIDN \Unknown geometry type at line %N\

REPLACE %N = \'integer'\

EXPLANATION		 \The program has encountered a geometry type
definition that is unknown to it.\

USERACTION		 \Edit the BC2 source file at the indicated line and
correct any obvious errors (such as incorrect geometry name).\

!

ERROR UNOPENBC2 \Unable to open BC2 file %S\
REPLACE %S= \'file-spec'\

EXPLANATION		 \The BC2 file specified does not exist.\

USERACTION		 \Check the spelling and path name of the file as 
specified, also check that LSL$IF points to where you expect it to.\

!

ERROR UNACREIFF \Unable to create specified IFF file %S\
REPLACE %S= \'file-spec'\

EXPLANATION		 \It was not possible to open the IFF file as specified.
 Further information should be obtainable from the adjoining system message.\

USERACTION		 \Repeat the specification after taking notice of the
IFFLIB error messages.\

!


ERROR ERRINTLIN	\Error interpreting contents of BC2 file on line %N\
REPLACE %N=\'integer'\

EXPLANATION		\An error occured whilst trying to read the contents
of TXTBUF. This could be due to the presence of the wrong type of variable e.g. 
encountering a character string when trying to read an integer.\

USERACTION		\Inspect the ASCII BC2 file around the indicated line
and look for any deviations from the expected format.\

