.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
RANGEWRONG, BC2 Range inconsistent with coordinate data
.JUSTIFY

.P0; ^*Explanation:\*
The range information in the header of the BC2 file does not 
agree with the coordinates in the main body of the file.
.P0; ^*User action:\*
None; the IFF range will be calculated from the coordinate
information.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRINTLIN, Error interpreting contents of BC2 file on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error occured whilst trying to read the contents
of TXTBUF. This could be due to the presence of the wrong type of variable e.g. 
encountering a character string when trying to read an integer.
.P0; ^*User action:\*
Inspect the ASCII BC2 file around the indicated line
and look for any deviations from the expected format.

.NOJUSTIFY;.TP 10;.P -4
UNACREIFF, Unable to create specified IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
It was not possible to open the IFF file as specified.
 Further information should be obtainable from the adjoining system message.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
IFFLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNKGEOIDN, Unknown geometry type at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program has encountered a geometry type
definition that is unknown to it.
.P0; ^*User action:\*
Edit the BC2 source file at the indicated line and
correct any obvious errors (such as incorrect geometry name).

.NOJUSTIFY;.TP 10;.P -4
UNOPENBC2, Unable to open BC2 file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The BC2 file specified does not exist.
.P0; ^*User action:\*
Check the spelling and path name of the file as 
specified, also check that LSL$IF points to where you expect it to.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
