C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-01-14 18:36:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	CHARACTER*128	BC2FIL,IFFFIL	!Input and output filenames
	INTEGER		IFFLEN,BC2LEN	!Name lengths of files
C
	INTEGER		NUMLIN		!Number of lines read from BC2 file
	INTEGER*2	NUMFEAT		!Number of features written
C
	REAL		MINMAX(4)	!BC2 Range
	REAL		RANGE(4)	!Actual coord range
	LOGICAL		RANGE_WRONG
	LOGICAL		RANGE_SET
	LOGICAL		OUT_RANGE_MESS  ! BC2 range incorrect, and warning
C					! message output
	INTEGER*2	IFFLUN
	PARAMETER	(IFFLUN = 2)
	INTEGER		BC2LUN
	PARAMETER	(BC2LUN = 1)
C
C Set maximum number of objects to which a feature may belong to 50
C
	COMMON/IFBC2/ IFFLEN,BC2LEN,NUMLIN,NUMFEAT,MINMAX,RANGE,
     &		      OUT_RANGE_MESS,RANGE_WRONG,RANGE_SET
	COMMON/IFBC2C/BC2FIL,IFFFIL
C
