	CHARACTER*128	BC2FIL,IFFFIL	!Input and output filenames
	INTEGER		IFFLEN,BC2LEN	!Name lengths of files
C
	INTEGER		NUMLIN		!Number of lines read from BC2 file
	INTEGER*2	NUMFEAT		!Number of features written
C
	REAL		MINMAX(4)	!BC2 Range
	REAL		RANGE(4)	!Actual coord range
	LOGICAL		RANGE_WRONG
	LOGICAL		RANGE_SET
	LOGICAL		OUT_RANGE_MESS  ! BC2 range incorrect, and warning
C					! message output
	INTEGER*2	IFFLUN
	PARAMETER	(IFFLUN = 2)
	INTEGER		BC2LUN
	PARAMETER	(BC2LUN = 1)
C
C Set maximum number of objects to which a feature may belong to 50
C
	COMMON/IFBC2/ IFFLEN,BC2LEN,NUMLIN,NUMFEAT,MINMAX,RANGE,
     &		      OUT_RANGE_MESS,RANGE_WRONG,RANGE_SET
	COMMON/IFBC2C/BC2FIL,IFFFIL
C
