        INTEGER    BC2I__RANGEWRONG               
        PARAMETER (BC2I__RANGEWRONG               =   239960072)
        INTEGER    BC2I__UNKGEOIDN                
        PARAMETER (BC2I__UNKGEOIDN                =   239960082)
        INTEGER    BC2I__UNOPENBC2                
        PARAMETER (BC2I__UNOPENBC2                =   239960090)
        INTEGER    BC2I__UNACREIFF                
        PARAMETER (BC2I__UNACREIFF                =   239960098)
        INTEGER    BC2I__ERRINTLIN                
        PARAMETER (BC2I__ERRINTLIN                =   239960106)
