!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-01-14 17:23:28.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	BC2IFF_CLD
***	IDENT	14JA91

!  J Barber		14-Jan-1991

	MODULE		BC2IFF_CLD

	DEFINE VERB	BC2IFF

!  Input file spec

	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input BC2 filename "

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output IFF filename "


