C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-01-14 18:49:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    BC2I__RANGEWRONG               
        PARAMETER (BC2I__RANGEWRONG               =   239960072)
        INTEGER    BC2I__UNKGEOIDN                
        PARAMETER (BC2I__UNKGEOIDN                =   239960082)
        INTEGER    BC2I__UNOPENBC2                
        PARAMETER (BC2I__UNOPENBC2                =   239960090)
        INTEGER    BC2I__UNACREIFF                
        PARAMETER (BC2I__UNACREIFF                =   239960098)
        INTEGER    BC2I__ERRINTLIN                
        PARAMETER (BC2I__ERRINTLIN                =   239960106)
