	SUBROUTINE UPDATE_RANGE(X,Y)
C
***	MODULE UPDATE_RANGE
***	IDENT 14JA91
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author J Barber 	14-Jan-1991
C
C	Updates the IFF range
C	MINMAX initially contains the BC2 range in the header lines
C	of the BC2 file
C
	IMPLICIT NONE
C
	INCLUDE 	'HERE:BC2IFF.CMN'
	INCLUDE		'HERE:BC2IFFMSG.PAR'
C
C Arguments
	REAL		X,Y
C
C ***************************************************************
C Test x,y against the existing range
C
	IF (X.LT.MINMAX(1) .OR. X.GT.MINMAX(2) .OR.
     &	    Y.LT.MINMAX(3) .OR. Y.GT.MINMAX(4) ) THEN
C
	   RANGE_WRONG = .TRUE.
C
C Give warning message if not already done, 
C ie. first coordinate out of BC2 range
C
	   IF (.NOT.OUT_RANGE_MESS) THEN
	      CALL LSL_PUTMSG(BC2I__RANGEWRONG)
	      OUT_RANGE_MESS = .TRUE.
	   ENDIF
	ENDIF
C
C Use first coordinate to set range
C
	IF (.NOT.RANGE_SET) THEN
	   RANGE(1) = X
	   RANGE(2) = X
	   RANGE(3) = Y
	   RANGE(4) = Y
C
	   RANGE_SET = .TRUE.
	ENDIF
C
C Update the range
C
	IF (X.GT.RANGE(2)) THEN
	   RANGE(2) = X
	ELSEIF (X.LT.RANGE(1)) THEN
	   RANGE(1) = X
	ENDIF
C
	IF (Y.GT.RANGE(4)) THEN
	   RANGE(4) = Y
	ELSEIF (Y.LT.RANGE(3)) THEN
	   RANGE(3) = Y
	ENDIF
C
1000	RETURN
	END
C
