.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Hydro Release Notes -  23-September-1987\&
.BLANK
.CENTRE ;^&Changes since  22-July-1987\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in the last release of LITES2:-
.LS
.BL
.I -5; ++++++ RELEASE OF   22-Jul-1987
.BL
.LE; Coordinates output by EXAMINE BOX, SHOW LIMITS, SHOW WINDOW etc
tabulated better
.LE; Better error message when maximum number of variables used
.LE; Allow longer labels to be output with DRAW LABEL. It was possible
to lose information if large numbers of AC texts and values were displayed
.LE; GWS version:
.BR
Stop moans while quitting causing traceback
.LE; SIGMA6100 version:
.BR
Allow double buffering to work properly, even when using bitpad.
.LE; Correct bug that sometimes caused labels to be drawn in centre of
screen rather than at edge
.LE; SIGMA6100 version:
.BR
When using MUART, allow up to 70 characters for prompt when INQUIREing,
and then truncate prompt at this length. Previously truncated to 20 characters
and overwrote prompt at bottom of screen.
.LE; Calculate areas of circle arcs more efficiently
.LE; Deal correctly with part operations on circle arcs; previously got start
and end points wrong 50% of the time.
.LE; Do not try to close journal file if it has not been opened.
.LE; Redraw status line after SPAWN command, so that screen is reset after
a spawned command which may have reset it (like a screen editor)
.LE; Correct bug that occasionally tried to offset fill areas (from the SIZE
entry in the FRT)
.BL
.I -5; ++++++ RELEASE ON 23-Sep-1987
.BL

.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their actions
altered:-
.LIST
.BL
.I -5; ****** RELEASE OF 22-Jul-1987
.BL
.LE; New command CANCEL VARIABLE that removes user defined variables, and 
allows the space to be reused.
.LE; New action by command CANCEL MACRO (for non PUCK/MENU macros);
.BR
macros are removed without trace. Name no longer appears in SHOW MACROS
and the macro may NOT be used after being cancelled (which it could before)
.LE; Add new tolerance SQCT, to be used by OS squaring algorithm (SQUARE PART 
or SQUARE WHOLE).  This is the distance (in IFF units) that is used to 
determine if the feature is closed.  It was previously set to a constant (1.0)
which meant that the OS squaring algorithms sometimes broke down when dealing
with small features, or non-OS type data.
.LE; VS2 version:
.BR
Graphics window now covers whole screen, and is pushed behind all other 
windows on the screen.
.LE; It is now possible to offset the drawing of curved features by setting 
the SIZE entry in the FRT.
.LE; Hardware that this version of the program runs on is now output at image 
startup and by SHOW VERSION command. (see below for possible hardware)
.LE;
.BR
=======================================================================
.BR
#############################IMPORTANT
.BR
=======================================================================
.BL
The logical name to access user routines on has been altered from
.BL
####################TWOUSRRTS#####to######LSL$LITES2ROUTINES
.BL
and the shared image file has been altered from
.BL
####################TWOUSRRTS.EXE#####to######LITES2ROUTINES.EXE
.BL
The file LSL$COM:LITES2INI_.COM will have to be altered to reflect this
.BL
=======================================================================
.LE; the names of the possible LITES2 images have become
.LITERAL

               LITES2GWS         (was TWOGWS)
               LITES2HRD         (was TWOHRD)
               LITES2SIG5000     (was TWOS5000)
               LITES2SIG6000     (was TWOSIGMA)
               LITES2TEK4100     (was TWOTEK4100)
               LITES2TEK_ARGS    (was TWOTVES)
               LITES2UIS         (was TWOVS2)

.END LITERAL
.BL
The file LSL$COM:LITES2INI.COM will have to be altered to reflect this
.BL
.I -5; ++++++ RELEASE OF 23-Sep-1987
.BL
.END LIST
.BL
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.
