.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  9-February-1987\&
.BLANK
.CENTRE ;^&LKB, Northapmton\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 1.1	Ron Russell			 9-Feb-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-
.LS
.LE; avoid division by zero in edgematching
.LE; ensure that closed curves with several STs are treated as closed
.LE; avoid problems with short STs in closed loop features
.LE; avoid problem with trailing TCs when the next feature is rejected.
N.B. Trailing TCs are liable not to remain trailing if any edits are
performed on their layer.
.LE; SHOW VARIABLES now adds the subscript to e.g. SHOW VAR $WINDOW2
.LE; All intermediate POS commands are journalled if the cursor is
constrained. This is to ensure that the journal file replays correctly
for e.g. CHANGE PART operations.
.LE; If the first point after an invisible line is a duplicate and is
discarded, then ensure that the next point is not marked invisible
instead.
.LE; Avoid 'pattern not found' errors if PATTERN is DISABLEd.
.LE; Avoid possibly incorrect text size being used after the 'Illegal
point size - assuming 24' message.
.LE; Set text height attribute correctly in REPEAT.
.LE; Ensure that the found object is refreshed in the correct place after
DRAW MAP on the VAXstation version of LITES.
.LE; Circle arcs now found correctly; previously parts of them could not be
found
.LE; Table setup correctly cancelled on return to INITIAL state. Avoids
repeated "No Input" messages on table setup
.LE; Stop arithmetic overflow with very large symbols and texts
.LE; for TEK4100 version -
.BR
Stop initial draw slowing down
.LE; for TEK4100 version -
.BR
Speed up redrawing (particularly on 4207) - at expense of leaving data
on screen outside current viewport
.LE; speed up redrawing
.LE; for TEK4100 version -
.BR; more speeding up of redraw - perhaps at expense of having bits of refresh
left on screen?
.LE; correct error which caused regions not to work with long thin regions
.LE; stop LARGER and SMALLER creating zero height texts (with ENABLE HEIGHT
and DISABLE POINT)
.LE; stop bug that existed when clipping the feature used to define a region
to the region.
.LE; when regions are cancelled, region selections now work as expected
.LE; increase tolerance used for checking matching type 3 ACs
.LE; TEK4100 version - correct exit handler, so that collapses are not fatal!
.LE; error messages from FRTLIB now don't produce blank lines
.LE; cursor is now freed from linear feature, when texts have been bent, but
have not been ended.
.LE; clipping of features to degenerate polygons now works correctly all the
time, not just some of the time.
.LE; stop being able to find yourself while mending long features - this
caused disasters
.LE; SIGMA6100 version - allow bitpad to work properly with 6200 series 
displays
.LE; SIGMA6100 version - problem with interaction between table monitor
and bitpad corrected.
.LE; SIGMA6100 version - refresh feature being modified correctly.
.BL
.I -5; ****** RELEASE OF   9-Feb-1987
.BL
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their actions
altered:-
.LIST
.LE; The refresh picture is now tracked during MOVE on line features in
the GWS version of LITES.
.LE; EXAMINE VERTEX command now indicates if the current line segment
is invisible.
.LE; It is now possible to construct a one point symbol string (GT 11)
feature using START then END without moving the cursor (the two commands
could usefully be programmed as a macro, menu box, or puck button).
.LE; It is now possible to REMOVE a point from a 2 point symbol string
(resulting in a 1 point one).
.LE; ON, FRACTION, and MIDDLE are now invalid for a one point symbol string.
.LE; SHOW PATTERN outputs the FLAGS field in hexadecimal. This is to attempt
to make it more readable if high bits are used. (N.B. The FLAGS may be
specified in hexadecimal in the FRT by preceding by _^X).
.LE; Work is in progress on COMPOSITE TEXT features. Some new commands
have appeared connected with this, but these will not yet operate.
.LE; New facilities for patterned lines are now available - see FRTLIB
Reference Manual and Introductory Guide to Feature Representation.
.LE; SET INCREMENT command - allows LARGER and SMALLER to work with
fixed (mm) increment on texts (with ENABLE HEIGHT and DISABLE POINT)
.LE; TOLERANCE JUSTIFY command - to specify amount of "space" after each
character in a font
.LE; Can now constrain cursor on arcs and circles
.LE; Can now do PART operations on arcs and circles 
.LE; Fill areas with symbols possible - also in FPP; see FRT documentation
.LE; SHOW FILL command, to show patterned fill areas.
.LE; Composite text available (with suitable license)
.BR
New commands
.LIST '*'
.LE; ENABLE COMPOSITE (plus DISABLE and TOGGLE) - licensed command
.LE; BEND NORMAL and BEND TEXT - to bend texts around a linear feature
.LE; COLLAPSE - to return a composite text to a "simple" text
.LE; WHOLE - to go from MODIFY (part) state to MODIFY state
.LE; THIS  - to go from MODIFY state to MODIFY (part) state
.END LIST
All existing text commands work on composite texts, plus:
.BR
FIRST, NEXT, LAST, PREVIOUS and SPLIT
.LE; Can use user supplied routine to draw texts.  This is in shareable
image LSL$TEXT__ROUTINE.  This is currently used for soundings on hydrographic
charts.
.LE; Can construct regions around texts - simple box at the moment, 
development is continuing
.LE; "Initialising workstation" message is output, after reading TRI
.LE; All versions of the program now draw F and L markers without using
TRI
.LE; Regions around texts now follow outline of text
.LE; ENABLE STATUS can now take an argument to define position of status
line on screen
.LE; new command WORKSTATION VIEWPORT to allow space for scroll area on 
screen
.LE; SCROLL command can now take an extra argument to define position
of scroll area on screen
.LE; new command ENABLE SCREENMENU - to allow use of screen menus on
hardware that supports them (DEC vaxstations at the moment)
.LE; new commands DESCRIBE MACRO and DESCRIBE SCREENMENU, used principally
for screen menus.
.NOTE
DESCRIBE has made DESELECT ambiguous in 3 letters.  Command files that
use the abbreviation DES for DESELECT will no longer work
.END NOTE
.LE; TEK4100 version - tracking of linear features when moving them.
.LE; new command EDGE EXTEND
.LE; new command TOLERANCE EXTEND and TOLERANCE EXPAND
.LE; SIGMA6100 version - use of down loaded text now software switchable
(this does away with need for TWOSIGMAT)
.LE; new command ENABLE HWTEXT to switch on use of downloaded text
(only used on SIGMA6100 version)
.LE; SIGMA6100 version - tracking of linear features when moving them.
.BL
.I -5; ****** RELEASE OF   9-Feb-1987
.BL
.END LIST
.BL
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.
