.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.NOFILL
                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  15-January-1988\&
.BLANK
.CENTRE ;^&Version in use at Laser-Scan, Cambridge\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 1.2	Ron Russell			 7-May-1987
...
Document Issue 1.5	Ron Russell			 5-Nov-1987
Document Issue 2.0	Ron Russell			15-Jan-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-
.LS
.BL
.I -5; ++++++ RELEASE  of 5-Nov-1987
.BL
.LE; When changing feature code from unscaled symbol to scaled symbol,
generate the second scaling point
.LE; Stop access violation when SHOW GROUP command given in INITIAL 
STATE before FRT has been read.
.LE; Stop texts (in text features and AC texts) being truncated to 80 
characters during some operations
.LE; Correct scaling of 3rd interpolation tolerance. This problem has
been present since 30-Jun-1987
.LE; Edgematching - do not join/tie two features on the same side of the 
edgematching base.
.LE; The 'invisible' message now correct with the EXAMINE POINT (or
VERTEX) command 
.LE; The system variable $ACPRESENT now works correctly. It was set to 
true (-1) even after all the ACs had been deleted from the feature.
.LE; Avoid adjustable array dimension error in files with short map 
headers (less than 2 bytes!)
.LE; various Versions:
.BR;Stop area fill drawing dotted lines along supposedly invisible 
lines (eg the line connecting island polygons).
.BL
.I -5; ++++++ RELEASE of Version 2.0
.BL

.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.BL
.I -5; ++++++ RELEASE of 5-Nov-1987
.BL
.LE; New command AFTER INPUT - specified command obeyed after last map
has been read in. 
.LE; Command ENABLE ALIGN (which was an no-opt) replaced by ENABLE 
APPEND, that allows commands to be appended to edgematching problem 
files. (Also DISABLE APPEND and TOGGLE APPEND)
.LE; New command ENABLE BELL (and DISABLE and TOGGLE) that allows
audible warning with error messages to be switched off. 
.LE; Edgematching problem file now has a date identifier for each run of 
edgematching.
.LE; New system variables
.LIST '*'
.LE; $IFFADDR - gives the unique identifier to a feature in a map
.LE; $RANDOM [integer] - is a random number
.LE; $MAPNAME integer  - name of specified map
.LE; $MAXFSN integer   - maximum FSN used so far in specified map
.END LIST
.LE; The name VERTEX has been replaced by POINT
.BR; This means that the following system variables have been changed:
.LIST '*'
.LE; $POINT instead of $VERTEX
.LE; $POINTNO instead of $VRTNO
.LE; $PSIZE instead of $POINTSIZE
.END LIST
.NOTE
The old versions of these system variables are still available; but are 
no longer documented, and will be removed in a future release of LITES2
.END NOTE
The following commands have had their secondary commands changed
.LIST '*'
.LE; ENABLE# PSIZE# (instead of ENABLE# POINTSIZE)
.LE; CHANGE# PSIZE# (instead of CHANGE# POINTSIZE)
.LE; SET#### PSIZE# (instead of SET#### POINTSIZE)
.LE; REFRESH POINTS (instead of REFRESH VERTICES)
.LE; EXAMINE POINT# (instead of EXAMINE VERTEX)
.LE; EXAMINE PSIZE# (instead of EXAMINE POINTSIZE)
.END LIST
.NOTE
The old versions of the first four of these commands are still
available; but are no longer documented, and will be removed in a future
release of LITES2 
.BL
^&^*The EXAMINE commands are not upwards compatible. Command files that 
use them will have to be altered.\*\&
.END NOTE
.LE; REMOVE, EDIT and LOOP commands now work insitu (ie feature is not 
moved to end of IFF files) where possible. This should make them faster 
to use and should take up less disk space.
.LE; The commands EDIT and REPEAT now take secondary commands, with
EDIT POINT and REPEAT FEATURE being the defaults, so that EDIT and 
REPEAT will work as before.
.LE; New command EDIT VISIBILITY - changes visibility of a line segment
.LE; EXAMINE POINT only outputs ' invisible' if between points rather 
than always
.BR; EXAMINE LINE may output 'invisible' if between points (rather than 
never)
.LE; New command SETUP TRANSFORM to allow selection of transformation
to use for table setup.
.NOTE
When setting up maps on the table with SETUP TRANSFORM 2 or SETUP 
TRANSFORM 3 (the default) a message will be given if the residuals at 
the control points are greater than 1/4000th of the distance between the 
control points. This may indicate that the source document has been 
deformed.
.END NOTE
.LE; New command SHOW SETUP to show selected setups and transformations
for maps
.BL 5
.LM -5
This release makes use of the new CB mechanism in IFFLIB. This means 
that it can produce CB entries in files rather than ST (and ZS) entries 
if the logical name LSL$IFF__OUTPUT__REVISION is set to 1. See relevant 
IFFLIB and FRTLIB documentation for details if you wish to use these 
facilities.
.NOTE
It also allows manipulation of the point attribute Z, using the 
following commands, even although LSL$IFF__OUTPUT__REVISION is set to 0, 
or is unset. It does this by creating features with ZS entries.
.END NOTE
.Bl 2
The following new commands and system variables are associated with this
development. 
.LM +5
.LE; New commands (see HELP or reference manual for details)
.LIST '*'
.LE; EXAMINE POSITION
.LE; EXAMINE ATTRIBUTE
.LE; OPERATION ADD__FEATURE
.LE; OPERATION ADD__FEATURE
.LE; OPERATION CODE__CH__FEATURE
.LE; OPERATION GEO__CH__FEATURE
.LE; OPERATION DIGITISE__POINT
.LE; OPERATION CURVE__POINT
.LE; OPERATION OFFSET__POINT
.LE; OPERATION SQUARE__POINT
.LE; OPERATION PARTSQ__POINT
.LE; OPERATION CIRCLE__POINT
.LE; OPERATION FILTER__POINT
.LE; OPERATION ANGLESQ__POINT
.LE; OPERATION MOVE__POINT
.LE; OPERATION TRANSFORM__POINT
.LE; OPERATION BREAK__POINT
.LE; OPERATION JOIN__POINT
.LE; OPERATION OTHER__POINT
.LE; SHOW OPERATIONS
.LE; SET ATTRIBUTE
.LE; UNSET ATTRIBUTE
.LE; TAKE ATTRIBUTES
.LE; REPEAT ATTRIBUTES
.END LIST
.LE; New system variables
.LIST '*'
.LE; $ATTCVALUE
.LE; $ATTDATATYPE
.LE; $ATTIVALUE
.LE; $ATTRVALUE
.LE; $ATTSVALUE
.LE; $ATTTOTAL
.LE; $ATTCODE
.LE; $ATTNAME
.END LIST
.LE; New command EDIT ATTRIBUTE. This is primarily for editing point 
attributes, when using the CB mechanism in IFFLIB, but when using STs, Z 
can be edited and the output will be in ZS entries.
.LE; The commands SET, UNSET, PUT and GET are now valid in CONSTRUCT 
STATE.
.LE; When referring to ACs (eg set AC) and when LITES2 refers to ACs, 
instead of referring to the type (an integer) they can be referred to by 
name. See HELP COMMANDS, reference manual (LITES2 COMMANDS) and FRTLIB 
documentation for details.
.LE; New command LABEL AC that uses the general AC accessing method (see 
above). This command superceded LABEL ACINT and LABEL ACREAL
.BL
.I -5; ++++++ RELEASE of Version 2.0
.BL
.END LIST
.BL 2
Future releases will have the Version number of LITES2 incremented, with
corresponding documentation and release notes.
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.

