.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  15-January-1988\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 1.1	Ron Russell			28-May-1985
_.
_.
Document Issue 1.27	Ron Russell			23-Sep-1987
Document Issue 1.28	Ron Russell			 5-Nov-1987
Document Issue 2.0	Ron Russell			15-Jan-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in the last release of LITES2:-
.LS
.LE; SELECT FC group where the FRT had no groups defined, access
violated. 
.LE; SHOW GROUPS where the current FRT had no groups defined, but a
previously defined one had, gave groups from previous FRT.
.LE; On EXIT, not all the layers were correctly output to the IFF file.
.LE; Editing AC's on graphical types 2-5 caused an access violation.
.LE; When using LITES2 with no display, the cursor was left at
position 0.0, 0.0.
.BR
If this point was outside the map, then global searches failed to start.
.BR
The cursor is now positioned in the centre of the map.
.LE; When defining MACROs, trailing spaces in the name caused an error.
.LE; SQUARE WHOLE and SQUARE PART got mixed up.
.LE; Multiple CTRL/Cs are less likely to give a CTRL/Y.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 28-MAY-1985
.BL
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 17-JUN-1985
.BL
.LE; ADD/REPLACE AC 3 is not now a valid command; must use ADD/REPLACE
HEIGHT
.LE; Map selections now work correctly
.LE; SHOW LAYERS now shows correct registration layer
.LE; Multiple arithmetic errors now don't collapse the program
.LE; Can now run the program remotely on VAXSTATION; there is now
enough space to translate SYS$COMMAND
.LE; Now deals correctly with repeated NS, CC and CP entries
.LE; Does not now access violate when reading 501st macro
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 7-AUG-1985
.BL
.LE; START is now valid in TEXT and SYMBOL states.
.LE; TEXT is now valid in TEXT and SYMBOL states.
.LE; edge match propagation no longer can pull points across match line.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 20-Sep-1985
.BL
.LE; Correctly delete feature when using USER command
.LE; When matching ACs (JOIN, TIE or EDGEMATCH with MATCH AC set), AC3
values are compared within a range. This allows contour values created with
the INCREMENT command in LASERAID to be matched correctly.
.LE; Corrected bug that caused features not to be deleted from the screen
correctly (only on WOSP versions)
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 20-Oct-1985
.BL
.LE; Cope correctly with _<_> brackets in directory names
.LE; OFFSET command is not valid in CIRCLE state
.LE; avoid access violation when finding
.LE; DRAW GRID command now draws complete grid
.LE; macro commands that use _%commands are journalled correctly
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  7-Nov-1985
.BL
.LE; file names are output without trailing blanks when doing table setup
.LE; several possible array overflows and arithmetic traps
avoided with associated stack dumps
.LE; cursor now reappears after a WRITE command, without a redraw
.LE; SHMACRO does not now output multiple copies of some lines
.LE; cannot now create text features with a height of 0.0mm
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  4-Dec-1985
.BL
.LE; allow testing of one point lines with regions
.LE; deal with UNITS command correctly in TOLERANCE CURDRAW and CURGEN
.LE; match layers correctly in FIND and EDGEMATCH after RENAME LAYER
.LE; fix problems with the refresh picture in LOOP
.LE; erase old feature before drawing new one in USER routine
.LE; ensure that layer selections correct after MERGE LAYER
.LE; ignore CTRL/Z on an otherwise blank line (used to do TEXT when next
command given)
.LE; fix problem caused by duplicated points in the last ST of a feature
(produced in LASERAID junction files)
.LE; fix problems with OFFSET
.LE; prevent possible access violation when symbols are bigger than the map!
.LE; retain FSN of original feature in BRIDGE
.LE; re-draw in sorted order now works properly (see SORT command below)
.LE; remove graphics properly if a construction with more than 200 points
is abandoned
.LE; EXAMINE LINE now gives length 0.0 for a one point symbol string
.LE; set colour correctly for filled areas in symbols
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  20-Dec-1985
.BL
.LE; SHOW COMMANDS and SHOW MACROS now work properly.
.BL
.I -5; ++++++ RELEASE 1.1 TO LSL BUREAU ON  6-Feb-1986
.BL
.LE; System variables $MAP now goes from 1 to 9 (rather than 0 to 8), and
$LAYER has correct layer number (rather than layer index number). These
were incorrect in old TEST command, before introduction of variables.
.LE; Problems associated with a return to INITIAL state (DISABLE EXIT)
fixed. Regions now removed properly, and possible "Bad block address" errors
fixed (these did not harm the data in any way).
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  20-Feb-1986
.BL
.LE; eliminate 'trapezoidal window box' problem by getting rid of refresh box 
before redrawing
.LE; avoid losing command after redrawing map
.LE; accept PUCK or MENU commands followed by spaces or tabs
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  06-Mar-1986
.BL
.LE; SEARCH is now valid in EDIT and MODIFY states (bug in 20-Dec-1985 release)
.LE; PING and RASP do not cause extra linefeeds on non-TVES versions
.LE; Correct refresh of texts and symbols in MODIFY state
.LE; Ensure unique segment number used with DEPOSIT command
.LE; Fix bug causing region selections to be ignored on re-draw.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  21-Apr-1986
.BL
.LE; Deal correctly with very big features, or features with many ACs.
.LE; Output TH entry just before first ST (i.e. after all ACs)
.LE; Fix bug with region clipping (zero point feature created)
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  18-May-1986
.BL
.LE; Linear features being MOVEd are tracked around on ARGS version.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  16-Jun-1986
.BL
.LE; ST's with more than 200 points are dealt with correctly
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  27-Jun-1986
.BL
.LE; Do not re-draw deleted features on TEK if not scrubbing
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  29-Jul-1986
.BL
.LE; Stop "Duff QIO" message when trying to get interactive input, when
there is nowhere to get it from. In this case, simulate a DUMP command.
.LE; Make sure that (most) labels are not clipped
.LE; Stop labels degenerating when zoomed in
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  11-Aug-1986
.BL
.LE; Avoid 'invalid argument to ATAN2' in DRAW LABELS
.LE; Avoid negative size text boxes for very short texts
.LE; Argument to TOLERANCE DEGREES, and ROTATE TO/BY now a real (not integer)
.LE; INCLUDE now works properly while BRIDGEing
.LE; Command prompt no longer overwritten by output, and a new prompt is
always generated when the state changes and PROMPT STATE is in use.
.LE; Bug in SEARCH fixed. It was occasionally possible that features edited
or constructed between SEARCH ALL and the first SEARCH NEXT would be found
subsequently by SEARCH NEXT. As a result of the bug fix, the LOCATE command
has returned as a more efficient alternative to SEARCH when only one
feature is wanted.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  22-Sep-1986
.BL
.LE; avoid division by zero in edgematching
.LE; ensure that closed curves with several STs are treated as closed
.LE; avoid problems with short STs in closed loop features
.LE; avoid problem with trailing TCs when the next feature is rejected.
N.B. Trailing TCs are liable not to remain trailing if any edits are
performed on their layer.
.LE; SHOW VARIABLES now adds the subscript to e.g. SHOW VAR $WINDOW2
.LE; All intermediate POS commands are journalled if the cursor is
constrained. This is to ensure that the journal file replays correctly
for e.g. CHANGE PART operations.
.LE; If the first point after an invisible line is a duplicate and is
discarded, then ensure that the next point is not marked invisible
instead.
.LE; Avoid 'pattern not found' errors if PATTERN is DISABLEd.
.LE; Avoid possibly incorrect text size being used after the 'Illegal
point size - assuming 24' message.
.LE; Set text height attribute correctly in REPEAT.
.LE; Ensure that the found object is refreshed in the correct place after
DRAW MAP on the VAXstation version of LITES.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  25-Nov-1986
.BL
.LE; Circle arcs now found correctly; previously parts of them could not be
found
.LE; Table setup correctly cancelled on return to INITIAL state. Avoids
repeated "No Input" messages on table setup
.LE; Stop arithmetic overflow with very large symbols and texts
.LE; for TEK4100 version -
.BR
Stop initial draw slowing down
.LE; for TEK4100 version -
.BR
Speed up redrawing (particularly on 4207) - at expense of leaving data
on screen outside current viewport
.LE; speed up redrawing
.LE; for TEK4100 version -
.BR; more speeding up of redraw - perhaps at expense of having bits of refresh
left on screen?
.LE; correct error which caused regions not to work with long thin regions
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  21-Jan-1987
.BL
.LE; stop LARGER and SMALLER creating zero height texts (with ENABLE HEIGHT
and DISABLE POINT)
.LE; stop bug that existed when clipping the feature used to define a region
to the region.
.LE; when regions are cancelled, region selections now work as expected
.LE; increase tolerance used for checking matching type 3 ACs
.LE; TEK4100 version - correct exit handler, so that collapses are not fatal!
.LE; error messages from FRTLIB now don't produce blank lines
.LE; cursor is now freed from linear feature, when texts have been bent, but
have not been ended.
.LE; clipping of features to degenerate polygons now works correctly all the
time, not just some of the time.
.LE; stop being able to find yourself while mending long features - this
caused disasters
.LE; SIGMA6100 version - allow bitpad to work properly with 6200 series 
displays
.LE; SIGMA6100 version - problem with interaction between table monitor
and bitpad corrected.
.LE; SIGMA6100 version - refresh feature being modified correctly.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   9-Feb-1987
.BL
.LE; correct part operations on full circum circles (sometimes remaining
part was more that 360 degrees)
.LE; Text handling truncates text to 80 characters; previously commands
that produced long text strings caused access violation (eg COLLAPSE)
.LE; Justify text correctly for locations 3,4 and 5 when stretching texts
.LE; Correct bug (only introduced in release of 21-Jan-1987) that
stopped direct table decoding routines working. 
.LE; Region selection works for output of multiple maps
.LE; NEXT and PREVIOUS work on circles and circle arcs (and don't access
violate) 
.LE; testing $END, $FIRST, $LAST and $VERTEX works sensibly for circle
arcs 
.LE; finding circle arcs works for circle arcs (previously they sometimes
became increasingly difficult to find as one zoomed in)
.LE; SIGMA6100:
.LIST 
.LE; stop modifying symbols causing original to disappear
from screen, along with cursor 
.LE; stop moving symbols and texts causing spurious lines of refresh
picture to appear on the screen.
.END LIST
.LE; If PATTERN disabled, then set up patterned areas as ordinary areas,
and not with the previous fill area attributes.
.LE; correct bug that caused ZOOM to give the message "too small" even
when it was OK
.LE; SIGMA: don't allow zero size window, as this hangs SIGMA.
.LE; stop SPAWN deleting the first character of the last line that
spawned process output
.LE; Avoid problem of LITES2 saying 'no saved setup' after a return to
initial state because neither table or bitpad was initialised when first
map read in 
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  16-Mar-1987
.BL
.LE; released versions patched to correct a bug in LSLLIB that failed
to read exponential real numbers correctly, and gave the error:
.BR
"Unexpected terminator 'E' found"
.BL
.I -5; ++++++ 18-Mar-1987
.BL
.LE; Now cannot end up on a vertex, if intersecting with a circle arc
.LE; FREE is now valid in ready state. Before couldn't free cursor if 
there was a cursor constraint, but failed to find something.
.LE; Correct an "invalid argument to maths library" error when IENDS word
of text ST was greater than 0 (an invalid IFF file)
.LE; Position cursor correctly on circle arc when finding. This bug was
introduced in release of 16th March.
.LE; Correct some bugs in testing circle arcs against regions.
.LE; Set viewport correctly when viewport restricted in Y (stopped bitpad
tracking working correctly on SIGMA 6x00)
.LE; Offset composite texts correctly
.LE; Output correct error message when incorrect system variable name is
given
.LE; SIGMA6100 version: don't get MUART commands on screen, when not using
a MUART
.LE; SIGMA6100 version: stop SETUP AGAIN disabling the bitpad irrecoverably
.LE; "SHOW" in initial state now gives a more sensible message. This was a
problem since "SHOW" is defaulted to SHOW POSITION, which is not valid in
INITIAL state
.LE; Stop CTRL C hanging the SIGMA 6x00 series
.LE; Ensure that cursors and rubber band boxes appear correctly on segmented 
displays
.LE; Get correct vertex number when finding with ENABLE ENDS switched on
.LE; Stop changing the scroll and status areas erasing screen.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   7-May-1987
.BL
.LE; ENABLE AND takes effect from next redraw, even if no other selections
changed
.LE; SIGMA 6100:
.BR
Stop screen menu being made invisible, when selections are made
.LE; SIGMA 6100:
.BR
When using hardware fill, for fill areas, use as many vertices as hardware
will accept (previously limited to 299)
.LE; Message "Initialising workstation 1" changed to "Initialising primary 
workstation" etc
.BR
Message "Reading XXX file" messages, now give file name as well
.LE; Allow "__" at start of group names
.LE; Stop "Illegal argument to maths library" when finding circle arcs, and
cursor is exactly at centre of circle/arc
.LE; Construct generated circles and polygons more accurately. Previously
features with large numbers of points drifted off the ideal circle.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   18-Jun-1987
.BL
.LE; Stop access violation when "nexting", "previousing" etc_. when there is
no found object 
.BR
Make FIRST and LAST choose the object to act on, in the same way as NEXT and
PREVIOUS (ie - on found object, if it is there, otherwise on sub-texts)
.LE; Make regions around texts work properly for escaped characters
.LE; Bring drawing of filled polygons up to date with FPP.  Invisible lines
are now treated the same as visible lines, so island polygons can be  
connected to the outside by invisible lines, allowing the polygon to be filled 
while the "island" is left blank.
.LE; TEK4100 version:
.BR
Optimise refresh picture drawing, so that cursor movement doesn't lag behind
when fast cursor tracking is taking place.
.LE; Allow CTRL/C to work properly while SPAWNED
.LE; SIGMA6100 version:
.BR
Stop integer overflow while MENDing
.LE; Allow FORCE in TEXT, SYMBOL and MODIFY state
.LE; Correct bug that meant symbols sometimes could not be found by their
locating point
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   22-Jul-1987
.BL
.LE; Coordinates output by EXAMINE BOX, SHOW LIMITS, SHOW WINDOW etc
tabulated better
.LE; Better error message when maximum number of variables used
.LE; Allow longer labels to be output with DRAW LABEL. It was possible
to lose information if large numbers of AC texts and values were displayed
.LE; GWS version:
.BR
Stop moans while quitting causing traceback
.LE; SIGMA6100 version:
.BR
Allow double buffering to work properly, even when using bitpad.
.LE; Correct bug that sometimes caused labels to be drawn in centre of
screen rather than at edge
.LE; SIGMA6100 version:
.BR
When using MUART, allow up to 70 characters for prompt when INQUIREing,
and then truncate prompt at this length. Previously truncated to 20 characters
and overwrote prompt at bottom of screen.
.LE; Calculate areas of circle arcs more efficiently
.LE; Deal correctly with part operations on circle arcs; previously got start
and end points wrong 50% of the time.
.LE; Do not try to close journal file if it has not been opened.
.LE; Redraw status line after SPAWN command, so that screen is reset after
a spawned command which may have reset it (like a screen editor)
.LE; Correct bug that occasionally tried to offset fill areas (from the SIZE
entry in the FRT)
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   23-Sep-1987
.BL
.LE; When FC of non-composite texts changed, with height disabled, height
of text box now changes.
.LE; Deal correctly with vector of feature passing through vertex of region
.LE; Deal correctly with several more pathological cases when comparing
features with regions. Speed up testing when feature lies along region
.LE; BEND STRETCH features correctly, when starting and ending within
the same vector of a linear (graphical type 1) feature.
.LE; TEK4100: version
.BR
Stop cursor disappearing when segments disabled.
.LE; Ignore feature immediately when FC not found in FRT. Previously the
message 
.BR
#######"FS not found in FRT" ############was followed by
.BR
#######"FS entry missing"
.BR
before the feature was ignored
.LE; When text features (GT 10) have no TX entry in IFF file, don't try
to output a text. Previously random LITES2 commands were displayed on
screen. 
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON    5-Nov-1987
.BL
.LE; When changing feature code from unscaled symbol to scaled symbol,
generate the second scaling point
.LE; Stop access violation when SHOW GROUP command given in INITIAL 
STATE before FRT has been read.
.LE; Stop texts (in text features and AC texts) being truncated to 80 
characters during some operations
.LE; Correct scaling of 3rd interpolation tolerance. This problem has
been present since 30-Jun-1987
.LE; Edgematching - do not join/tie two features on the same side of the 
edgematching base.
.LE; The 'invisible' message now correct with the EXAMINE POINT (or
VERTEX) command 
.LE; The system variable $ACPRESENT now works correctly. It was set to 
true (-1) even after all the ACs had been deleted from the feature.
.LE; Avoid adjustable array dimension error in files with short map 
headers (less than 2 bytes!)
.LE; various Versions:
.BR;Stop area fill drawing dotted lines along supposedly invisible 
lines (eg the line connecting island polygons).
.BL
.I -5; ++++++ RELEASE of Version 2.0 on 15-January-1988
.BL

.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their actions
altered:-
.LIST
.LE
Conditional jumps in macros (JTRUE and JFALSE) use the
value of the global conditional flag.
The following 3 commands can be used to set this flag.
.LIST '*'
.LE; TEST condition
.LE; OR condition
.LE; AND condition
.END LIST
.LE; SHOW CONDITIONS is an additional subcommand for SHOW
.LE; The WRITE SECTORS command has been renamed to SAVE SECTORS
.LE; SAVE MACRO added
.LE; New command DELMACRO macroname that must now be given before a macro can 
be redefined.
.BR
NOTE: DEL is a synonym for DELETE, not DELMACRO
.LE; TOGGLE option command added
.LE; OFFSET command implemented
.LE; USER n - This has meant that you have also received a new version
of the user routine TWOUSRRTS
.LE;BASE EDGE is a new command which is used in connection with the next 2
commands.
.LE; EDGE TIE (experimental)
.LE; EDGE JOIN (experimental)
.LE; REGISTRATION LAYERS command added to identify layer other than 0 containing
registration information.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 28-MAY-1985
.BL
.LE
The following 4 TEST subcommands (and the corresponding OR and AND
commands) now set the global conditional flag.
.LIST '*'
.LE; TEST VERTEX
.LE; TEST FIRST
.LE; TEST LAST
.LE; TEST END
.END LIST
.LE; Additional subcommands for MATCH
.LIST '*'
.LE; MATCH LAYER (set by default)
.LE; MATCH MAP (set by default)
.LE; MATCH PC
.END LIST
.LE; SHOW MATCH command added
.LE; Information from SHOW LAYER and SHOW BASE has altered
slightly, and SHOW PUCKS is now an alias for SHOW MENUS.
.LE; PROPAGATE command has been implemented
.LE; FORCE EDGE command has been implemented
.LE; FORCE ANGLE command has been implemented
.LE; CURSOR BIG command has been implemented
.LE; CURSOR SMALL command has been implemented
.LE; REVIEW command has been implemented
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 17-JUN-1985
.BL
.LE; TEST VRTNO is a new command
.LE; USER    (this means that you have a new version of TWOUSRRTS)
.LE; SET FC deletes any process that was previously set in the current
attribute set
.LE; SHOW SECTOR now shows the size of the sectors (when not in INITIAL
state)
.LE; TEK cursor disappears after 1 minute when it is not moved,
and the picture sometime later
.LE; Cursor tracking on TEK bitpad will pull text and symbols when in
MODIFY state, and cursor will be constrained on feature when required.
.LE; The number of available sectors has been increased from 400 to 2500.
.BR
By increasing the number used with the SECTOR command (given in INITIAL
state), FIND will work faster, particularly when windowed in, but initial
read in will be slower. The default is still set to 14 * 14 (use SHOW
SECTOR command)
.LE; a CTRL_^C will stop the listing of a long menu, started with the
SHOW MENU command
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 7-AUG-1985
.BL
.LE; EXIT <filename> now implemented.
.LE; DUMP <filename> now implemented.
.LE; SET FSN 123 command added to set FSN for next construction.
.LE; RENAME LAYER command now implemented.
.LE; MERGE LAYER command now implemented.
.LE; CURSOR BIG command has been withdrawn - use ENABLE BIG instead.
.LE; Additional subcommands for MATCH
.LIST '*'
.LE; MATCH AC
.END LIST
.LE; Button presses "ping" when QUIET is disabled.
.LE; Some code optimisation has been done - initial read-in should be faster.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 20-Sep-1985
.BL
.LE; Additional subcommands for ENABLE, DISABLE and TOGGLE
.LIST '*'
.LE; CLEAR clears screens before initial draw (default)
.LE; SEGMENTS (only for SIGMA6100 and TEK4100 displays) (default)
.END LIST
.LE; REGION n command - to define found object as a region
.LE; CANCEL REGION to delete a region
.LE; CANCEL MACRO - will supersede DELMACRO in future releases
.LE; ^&FIDUCIAL LAYER is a replacement for REGISTRATION LAYER\&
.LE; SHOW REGION
.LE; DRAW REGION
.LE; DRAW GRID is a replacement for GRID command
.LE; Additional subcommands for TEST, OR and AND
.LIST '*'
.LE; INREGION###to test if the found feature is entirely within region
.LE; OUTREGION##to test if the found feature is entirely outside region
.LE; CUTREGION##to test if the found feature cuts the boundary of region
.END LIST
.LE; Multiple table monitors possible
.BR
(LSL$MONITOR__TABLE should be set up)
.LE; Trying to use table monitor when there is none, defaults to direct
table reading.
.LE; When using last two features, use of user supplied decode function
is possible, for non ALTEK tables. (Consult LSL software department)
.LE; Can run LITES2 as a batch job providing commands do not fall off
command line. IE command line should be LITES2 @<command file>
where <command file> contains all the required commands, including
EXIT.
.LE; new licensing system for some features.
.BR
Contact LSL software department if unexpected "Command not available"
messages appear.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON 20-Oct-1985
.BL
.LE;Additional subcommands for SELECT and DESELECT
.LIST '*'
.LE; INREGION###to test if the found feature is entirely within region
.LE; OUTREGION##to test if the found feature is entirely outside region
.LE; CUTREGION##to test if the found feature cuts the boundary of region
.END LIST
.LE; New command WRITE, which EXITS the IFF file(s), but remains in the
program
.LE; SHOW SELECTION shows any selected region
.LE; SHOW VERSION now shows licensing information
.LE; CHANGE FSN - the much discussed CHA FSN with no argument
.LE; Even more new licensing. Possible to have time limit on license
and also special demonstration licences.
.BR
^&Sales Support: see software for details\&
.LE; After reading in maps, Scale and size of sheet information is output.
This should be useful in indicating when scale is set up wrongly - wrong
map header?
.LE; Same information is output by SHOW SCALE command.
.LE; The default number of sectors has been increased to 30 * 30
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  7-Nov-1985
.BL
.LE; INCLUDE to include existing features within current constructions
.LE; DEPOSIT to deposit the text or symbol that is currently being modified
.LE; LOCATE  to locate a particular feature - identified by FSN or
a text string. (This command subsequently withdrawn.)
.LE; various optimisations in reading command files and macro handling
.LE; various optimisations with attempts to reduce paging
.LE; use of logical name LSL$LITES2TERMINAL to provide user control of
terminal specific files (for use with virtual terminals)
.LE; keyboard input terminated by _^Z is taken either as a TEXT command
or as a REPLACE command, depending on the state.
.LE; on WOSP stations, text box is locally tracked while moving with the
cursor.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  4-Dec-1985
.BL
.LE; LOCATE (see above) has been withdrawn again. SEARCH is now just as
efficient.
.LE; SORT command available to specify whether to re-draw in FSN order,
or IFF file order (default), when ENABLE SORT set. Re-draw in IFF file
order should be fastest method.
.LE; SEARCH DELETED is available to find all deleted features for possible
recovery. SEARCH NEXT will find the next deleted feature.
.LE; A recovered feature can now be found using SEARCH LAST.
.LE; BRIDGE now works differently at the ends of features. It can now be
used to replace the end section of a feature, and also to add new points
to the end.
.LE; SHOW SORT command shows whether drawing sorted by FSN or IFF
position.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  20-Dec-1985
.BL
.LE; LITES2 will not run without a license now.
.LE; New option EXIT for ENABLE/DISABLE/TOGGLE. If disabled, then EXIT,
DUMP, or QUIT when in READY state cause a return to INITIAL state after
outputting the maps(s). Macros, menus, FRT file etc are retained so that
the time required to read in a new map is reduced. QUIT in INITIAL state
always terminates the program. Default is ENABLE EXIT, so that the
commands behave as before by default.
.LE; If the arguments to the POSITION or SHEET commands are omitted, the
cursor is moved to the centre of the screen.
.LE; WINDOW now uses a refresh box to indicate the window being defined.
In addition, WINDOW MAP draws the existing window on the screen (at a
scale as though the whole map were currently displayed).
.LE; New option NARROW for ENABLE/DISABLE/TOGGLE. If enabled, then the
actual window defined using WINDOW is drawn, rather than expanding it to
the shape of the screen. Default is DISABLE NARROW.
.LE; New option BRIEF for ENABLE/DISABLE/TOGGLE. If enabled (default), then
only primitive commands are written to the journal file. If disabled,
the all commands (including macro names and jumps) are journalled, with
the non-primitive ones being preceded by the comment character.
.LE; New commands ORIENT, and BASE ORIENT. Used to rotate and move a linear
feature such that a specified segment lies along the base line.
.LE; New commands SET AC, TRANSFER AC. Any number of AC entries may be
set in the current attribute set for inclusion in constructed features.
TRANSFER AC adds the current ACs to an existing feature. If the ANCILLARY
(or AC) command is used in READY state, then the ACs in the current
attribute set are edited, as opposed to those in a feature. ACs may be
stored in attribute sets (PUT, GET), and are set in the current attribute
set by REPEAT.
.LE; Single quote (') may no longer be used to delimit strings in the
SUBSTITUTE command. Double quote (") must be used if the strings contain
spaces.
.LE; The text is now optional in the REPLACE command. REPLACE with no text
may be used to remove the text of an AC, but is still an error for a
text feature (which cannot have zero characters).
.LE; All commands which accept a text string now allow the string to be
delimited by double quotes ("). These must be used if the string is to
have leading spaces or tab characters. If quotes are used, then a repeated
quote must be used to represent a quote within the string. This applies to
the commands MESSAGE, TEXT, ADD, REPLACE, LET, TEST, SEARCH#TEXT, PROMPT#TEXT.
.LE; SHOW CONDITIONS has been withdrawn.
.LE; New facility: VARIABLES. Named variables to store INTEGERs, REALs, or
CHARACTERs may be declared using the DECLARE command. The uses of variables
are: (i) They may be textually substituted in commands by enclosing the
variable name in single quotes. (ii) They may be set to the value of
an arithmetic expression by the LET command. (iii) Their value may be
compared with an expression by the TEST command.
.BL
A value for a variable may be obtained from the operator via the interactive
controls by the INQUIRE command.
.BL
New option SUBSTITUTION for ENABLE/DISABLE/TOGGLE. If enabled, then anything
enclosed in single quotes is taken to be a variable name for substitution.
If disabled (default) then single quote is treated as a normal character.
Note that variables are never substituted while defining a macro.
.BL
The TEST command has changed. The old TEST conditions are now SYSTEM
VARIABLES, and their names should be preceded by the character $.
System variables may be used in all the ways that user variables are,
except that their value may not be set. One consequence of this is that
the state names in a TEST#$STATE must be given in full and in upper case.
.BL
SHOW VARIABLES gives names and values for used and system variables.
.LE; New commands THEN and ELSE. Execute a single command (which may be a macro,
or @file) depending on whether the condition flag is true or false. Continues
execution from the current macro or command file afterwards (unlike JTRUE and
JFALSE). 
.BL
.I -5; ++++++ RELEASE 1.1 TO LSL BUREAU ON  6-Feb-1986
.BL
.LE; New option VERIFY for ENABLE/DISABLE/TOGGLE. Switches verification of
found features on and off without affecting VERIFY settings. Default ON.
.LE; New command VERIFY GROUP, causes verification of all FRT groups which
include the feature code of found feature. VERIFY FEATURE must be on also.
.LE; If VERIFY FEATURE is on, the process code, and additional text codes
are verified, in addition to present information.
.LE; AND and OR commands do not check the condition if the result of the
test is already known (flag already false for AND, true for OR). This
means that a sequence such as TEST#$FOUND#_#AND#$FC=3 will not give an
error on $FC if there is no found feature.
.LE; Operations involving REGIONS have been optimised.
.LE; Command reading has been optimised. Approximately 25 percent less CPU
spent decoding commands. 
.LE; Macros may now contain up to 32767 characters (rather than 255), and
up to 1000 macros (900 puck and menu boxes, 100 user macros) may be defined.
(Only 500 out of 1000 could actually contain anything previously). These
facilities have been temporarily "hidden" in this release, but may be
made available soon.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  20-Feb-1986
.BL
.LE; Listing of a long macro with SHOW MACRO can now be aborted with CTRL/C
.LE; New command ENABLE AND allows ANDing of regions (rather than the default 
of OR)
.LE; New command CLIP divides the current feature, where it cuts the specified 
region boundary, to create one or more new features. Subcommands are
.LIST "*"
.LE; INREGION### which divides the current feature into features that lie 
completely inside the specified region.
.LE; OUTREGION## which divides the current feature into features that lie 
completely outside the specified region.
.LE; CUTREGION## which divides the current feature into features that lie 
completely inside and completely outside the specified region.
.END LIST
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  06-Mar-1986
.BL
.LE; TOLERANCE CURGEN and TOLERANCE CURDRAW have been incompatibly changed.
Now three arguments, the first of which is the ^&inverse\& of the old
argument. The others provide additional control over the number of
interpolated points, dependent on radius of curvature.
.LE; A rubber band line to the cursor is now provided with ROTATE, ALIGN,
and STRETCH.
.LE; New system variable $BUTTON, contains number of last puck button used.
.LE; Text point sizes have been altered slightly to agree with OS definition.
One third of a character width is now subtracted from the box size (used for
text positioning) to remove the space after the last character.
.LE; New command WORKSTATION COLOUR. Changes colours dynamically (if possible
on given implementation). Implemented for Sigma ARGS 7000 in TVES version,
Sigmex 6100, and TEK 4100.
.LE; Sigmex 6100 version now has refresh F/L markers.
.LE; New command PRIORITY PUCK, enables puck buttons to obey their puck macro,
even if pressed over the menu.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  21-Apr-1986
.BL
.LE; Do not draw present window box on a suppressed display.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  18-May-1986
.BL
.LE; CTRL/C during reading of a map terminates read-in. As much data as has
been read in may be drawn and edited. This may be useful for demos, or if the
wrong map has been specified (use CTRL/C, then DISABLE EXIT and QUIT to return
to INITIAL state).
.LE; A new RAnge entry is calculated during EXIT, rather than just keeping
the old values.
.LE; Macros may now contain up to 32767 characters.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  16-Jun-1986
.BL
.LE; New subcommand SCRUB for ENABLE/DISABLE/TOGGLE. If disabled, deleted
features are not scrubbed out (TEK4014 versions only).
.LE; It is now possible to define 1000 macros (100 user + 900 menu/puck)
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  27-Jun-1986
.BL
.LE; Cope with offset feature codes (where FRTSIZ not equal to 0) for linear
features (see recent release of FRTLIB)
.LE; LITES2 can now cope with version 4 file names - allows "_$" and "__" in
names; the names can also be incredibly long
.LE; New commands DRAW LABEL, LABEL and ANNOTATION to allow features to be
tagged with FSN, FC and AC info
.LE; WORKSTATION COLOUR command implemented for GWS IV workstation
.LE; OFFSET command now available for texts and symbols
.LE; New system variables
.LIST '*'
.LE; _$CURSINWINDOW which is _.TRUE_. when cursor is within current
window 
.LE; _$WINDOW 1, _$WINDOW 2, _$WINDOW 3 AND _$WINDOW 4 which hold the
size of the current window 
.END LIST
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  29-Jul-1986
.BL
.LE; New system variables
.LIST '*'
.LE; $ACPRESENT#which is _.TRUE. if Found Object has ACs or TCs
.LE; $ACTOTAL###number of ACs + TCs (only available in AC state)
.LE; $ACTYPE####type of current AC (only available in AC state)
.LE; $ACIVALUE##value of current AC as an integer (only available in AC state)
.LE; $ACRVALUE##value of current AC as a real (only available in AC state)
.LE; $ACTEXT####text of current AC (only available in AC state)
.LE; $ACTEXTLEN#and its length (only available in AC state)
.END LIST
.LE; ANNOTATION SCREEN and ANNOTATION WINDOW commands, to allow labels to
be drawn around the cursor
.LE; History entry is updated, if there is one in the file
.LE; "Date of last amendment" in OS map headers is updated, if the file
has a valid OS map header.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  11-Aug-1986
.BL
.LE; New option INFORM for ENABLE/DISABLE/TOGGLE. Turns off/on all
informational messages.
.LE; DRAW REGIONS and DRAW GRID now use the ANNOTATION COLOUR
.LE; MEND command now implemented. Performs JOIN on a series of line
features.
.LE; LOCATE command is back. Similar to SEARCH but finds only first
occurrence. Use in preference to SEARCH when not using SEARCH NEXT.
Does not affect an ongoing SEARCH NEXT sequence.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  22-Sep-1986
.BL
.LE; The refresh picture is now tracked during MOVE on line features in
the GWS version of LITES.
.LE; EXAMINE VERTEX command now indicates if the current line segment
is invisible.
.LE; It is now possible to construct a one point symbol string (GT 11)
feature using START then END without moving the cursor (the two commands
could usefully be programmed as a macro, menu box, or puck button).
.LE; It is now possible to REMOVE a point from a 2 point symbol string
(resulting in a 1 point one).
.LE; ON, FRACTION, and MIDDLE are now invalid for a one point symbol string.
.LE; SHOW PATTERN outputs the FLAGS field in hexadecimal. This is to attempt
to make it more readable if high bits are used. (N.B. The FLAGS may be
specified in hexadecimal in the FRT by preceding by _^X).
.LE; Work is in progress on COMPOSITE TEXT features. Some new commands
have appeared connected with this, but these will not yet operate.
.LE; New facilities for patterned lines are now available - see FRTLIB
Reference Manual and Introductory Guide to Feature Representation.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  25-Nov-1986
.BL
.LE; SET INCREMENT command - allows LARGER and SMALLER to work with
fixed (mm) increment on texts (with ENABLE HEIGHT and DISABLE POINT)
.LE; TOLERANCE JUSTIFY command - to specify amount of "space" after each
character in a font
.LE; Can now constrain cursor on arcs and circles
.LE; Can now do PART operations on arcs and circles 
.LE; Fill areas with symbols possible - also in FPP; see FRT documentation
.LE; SHOW FILL command, to show patterned fill areas.
.LE; Composite text available (with suitable license)
.BR
New commands
.LIST '*'
.LE; ENABLE COMPOSITE (plus DISABLE and TOGGLE) - licensed command
.LE; BEND NORMAL and BEND TEXT - to bend texts around a linear feature
.LE; COLLAPSE - to return a composite text to a "simple" text
.LE; WHOLE - to go from MODIFY (part) state to MODIFY state
.LE; THIS  - to go from MODIFY state to MODIFY (part) state
.END LIST
All existing text commands work on composite texts, plus:
.BR
FIRST, NEXT, LAST, PREVIOUS and SPLIT
.LE; Can use user supplied routine to draw texts.  This is in shareable
image LSL$TEXT__ROUTINE.  This is currently used for soundings on hydrographic
charts.
.LE; Can construct regions around texts - simple box at the moment, 
development is continuing
.LE; "Initialising workstation" message is output, after reading TRI
.LE; All versions of the program now draw F and L markers without using
TRI
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  21-Jan-1987
.BL
.LE; Regions around texts now follow outline of text
.LE; ENABLE STATUS can now take an argument to define position of status
line on screen
.LE; new command WORKSTATION VIEWPORT to allow space for scroll area on 
screen
.LE; SCROLL command can now take an extra argument to define position
of scroll area on screen
.LE; new command ENABLE SCREENMENU - to allow use of screen menus on
hardware that supports them (DEC vaxstations at the moment)
.LE; new commands DESCRIBE MACRO and DESCRIBE SCREENMENU, used principally
for screen menus.
.NOTE
DESCRIBE has made DESELECT ambiguous in 3 letters.  Command files that
use the abbreviation DES for DESELECT will no longer work
.END NOTE
.LE; TEK4100 version - tracking of linear features when moving them.
.LE; new command EDGE EXTEND
.LE; new command TOLERANCE EXTEND and TOLERANCE EXPAND
.LE; SIGMA6100 version - use of down loaded text now software switchable
(this does away with need for TWOSIGMAT)
.LE; new command ENABLE HWTEXT to switch on use of downloaded text
(only used on SIGMA6100 version)
.LE; SIGMA6100 version - tracking of linear features when moving them.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   9-Feb-1987
.BL
.LE; ^&LSLLIB VERSION\& - LITES2 now linked with new I/O library
.LE; flagging of edited features implemented
.LE; ^&TOLERANCE CIRGEN and TOLERANCE CIRDRAW have been incompatibly
changed.\&
.LE; can now intersect circle arcs, when constrained on a line
.LE; secondary command REALAC for ADD and ALTER
.LE; SIGMA6100: now supports MUART table (for single line working)
.LE; can now WRITE files, even when map was read insitu or was read only.
.LE; TEK4100: screen menus work after a fashion - when menu is
positioned within limits of map on screen 
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON  16-Mar-1987
.BL
.LE; Allow intersection of circle arcs
.LE; SIGMA6100 version: allow use of MUART
.LE; Decnet access to IFF files now possible.
.LE; Clipping of circle arcs
.LE; Splitting of circle arcs
.LE; New command ENABLE (DISABLE, TOGGLE) DESCRIPTOR
.BR
This uses the scale and origin from the new type 2 map descriptors, if
they exist, rather than the map header.
.LE; Trig functions in the expression evaluator for variables
.LE; New command WORKSTATION TYPE
.BR; This is a no opt for all released versions.
.LE; New command ENABLE (DISABLE, TOGGLE) BUTTON
.BR; This allows use of function buttons. Function buttons are only 
implemented on the VAXSTATION version
.LE; SIGMA 6xxx version: Screen menus implemented
.LE; Can now have find radius that does not zoom, by use of UNITS command
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   7-May-1987
.BL
.LE; When CONTINUE has been ENABLED, the message "Nothing found" is output
as an inform, not a moan.  This means that it can be suppressed by 
DISABLE INFORM.
.LE; New commands:
.LIST '*'
.LE; EXAMINE BOX        - shows coordinates of box surrounding feature
.LE; EXAMINE ANGLE      - gives angle feature is lying at
.LE; SHOW WINDOW        - gives corners of current window
.LE; SHOW LIMITS        - gives limits of LITES2 working area
.LE; SHOW ZOOM          - gives number of times picture zoomed in
.END LIST
.LE; New function - ABS
.LE; 40 new system variables - see help or SHOW VARIABLE $
.LE; SIGMA6100 and TEK4100 displays:
.BR
ENABLE SEGMENTS valid in ready state - at next redraw segment store is
cleared, and picture is redrawn into segment store from the host
.LE; TEK4100 display:
.BR
32 bit coordinates available (where hardware supports them) - 
use the WORKSTATION TYPE 1 32 command in INITIAL state
(Still to be proven on a proper TEK display)
.LE; TEK4100 display:
.BR
Screen menus available if BITPAD or BALL (ie mouse) enabled.
.BR
Drawn in current annotation colour.
.LE; TVES workstations:
.BR
Can now drive a TEK4014 without a MUART. Use the WORKSTATION TYPE 1 4014
command
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   18-Jun-1987
.BL
.LE; New command TRANSFORM 
.NOTE
The old command TRANSFER AC has become TAKE AC.
.BR
TRANSFER AC is still available, but will be withdrawn in a future release of 
LITES2.
.END NOTE
.BR
Subcommands:-
.LIST '*'
.LE; TRANSFORM AC (ie TRANSFER AC - use TAKE AC)
.LE; TRANSFORM COEFFICIENTS - to set up transformation
.LE; TRANSFORM FEATURE      - transform a feature
.LE; TRANSFORM FROM         - set up transformation (with TRANSFORM TO)
.LE; TRANSFORM TO           - set up transformation (with TRANSFORM FROM)
.LE; TRANSFORM REGION       - transform a region
.END LIST
.LE; New command FILTER (also TOLERANCE BUNCH)
.LE; Allow $HEIGHT and EXAMINE HEIGHT to give height of texts (in sheet mm)
when HEIGHT is disabled 
.LE; CHANGE CC on composite texts, while not in MODIFY (PART) state, will
change the CCs of all the text components and the FC of the feature. While
in MODIFY (PART) state, only the CC of the current text component is changed.
.LE; TVES version:
.BR
Blinking cursor implemented (on primary screen)
.LE; New system variable, $REGION n, which is true if REGION n exists.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   22-Jul-1987
.BL
.LE; New command CANCEL VARIABLE that removes user defined variables, and 
allows the space to be reused.
.LE; New action by command CANCEL MACRO (for non PUCK/MENU macros);
.BR
macros are removed without trace. Name no longer appears in SHOW MACROS
and the macro may NOT be used after being cancelled (which it could before)
.LE; Add new tolerance SQCT, to be used by OS squaring algorithm (SQUARE PART 
or SQUARE WHOLE).  This is the distance (in IFF units) that is used to 
determine if the feature is closed.  It was previously set to a constant (1.0)
which meant that the OS squaring algorithms sometimes broke down when dealing
with small features, or non-OS type data.
.LE; VS2 version:
.BR
Graphics window now covers whole screen, and is pushed behind all other 
windows on the screen.
.LE; It is now possible to offset the drawing of curved features by setting 
the SIZE entry in the FRT.
.LE; Hardware that this version of the program runs on is now output at image 
startup and by SHOW VERSION command. (see below for possible hardware)
.LE;
.BR
=======================================================================
.BR
#############################IMPORTANT
.BR
=======================================================================
.BL
The logical name to access user routines on has been altered from
.Bl
####################TWOUSRRTS#####to######LSL$LITES2ROUTINES
.BL
and the shared image file has been altered from
.BL
####################TWOUSRRTS.EXE#####to######LITES2ROUTINES.EXE
.BL
The file LSL$COM:LITES2INI_.COM will have to be altered to reflect this
.BL
=======================================================================
.LE; the names of the possible LITES2 images have become
.LITERAL

               LITES2GWS         (was TWOGWS)
               LITES2HRD         (was TWOHRD)
               LITES2SIG5000     (was TWOS5000)
               LITES2SIG6000     (was TWOSIGMA)
               LITES2TEK4100     (was TWOTEK4100)
               LITES2TEK_ARGS    (was TWOTVES)
               LITES2UIS         (was TWOVS2)

.END LITERAL
.BL
The file LSL$COM:LITES2INI.COM will have to be altered to reflect this
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON   23-Sep-1987
.BL
.LE; Argument to WAIT is now real, not integer. Allows waits of less than
one second.
.LE; FRTLIB:
.BR
In FRT files, when specifying the appearance of texts and symbols,
colour and thickness are now taken from the SCT entry, unless they are
0, when they are taken from the FRT. This brings colour and thickness
into line with other attributes. It also allows the thickness and colour
of symbols in patterned lines to be different from the line.
.BL
^&This is an non-compatible change for FRT files that overrode the SCT
entries for colour and thickness, by specifying values in the FRT.\& 
.LE; When in MODIFY (part) state, COLLAPSE now collapses the following
text component into the current one
.LE; New system variables containing the control point (corner point) 
values for each map
.BL
.LITERAL
         $CPXNW n
         $CPYNW n
         $CPXSW n
         $CPYSW n
         $CPXSE n
         $CPYSE n
         $CPXNE n
         $CPYNE n
.END LITERAL
.LE; New secondary commands for SPLIT
.LIST '*'
.LE; LINE###- Splits linear (non symbols and texts). This is default secondary
command.
.LE; BEFORE#- Splits composite text before specified text
.LE; AFTER##- Splits composite text after specified text
.LE; AROUND#- Splits composite text before and after specified text
.END LIST
.NOTE
.LIST
.LE; Last three secondary commands allow movement around a composite text
without use of NEXT and PREVIOUS, even if texts are already split at required
place.
.LE; ^&The secondary commands for splitting text are not upwardly compatible
with previous releases.\&
.END LIST
.END NOTE
.LE; New command PARAGRAPH JUSTIFY that justifies a composite text to a given
line length
.LE; Percentage of map read in is displayed (on VT100 compatible terminals)
.LE; Texts (in text features and ACs, TCs and CHs) can now have 255 
characters.
.BL
.I -5; ++++++ RELEASE TO LSL BUREAU ON    5-Nov-1987
.BL
.LE; New command AFTER INPUT - specified command obeyed after last map
has been read in. 
.LE; Command ENABLE ALIGN (which was an no-opt) replaced by ENABLE 
APPEND, that allows commands to be appended to edgematching problem 
files. (Also DISABLE APPEND and TOGGLE APPEND)
.LE; New command ENABLE BELL (and DISABLE and TOGGLE) that allows
audible warning with error messages to be switched off. 
.LE; Edgematching problem file now has a date identifier for each run of 
edgematching.
.LE; New system variables
.LIST '*'
.LE; $IFFADDR - gives the unique identifier to a feature in a map
.LE; $RANDOM [integer] - is a random number
.LE; $MAPNAME integer  - name of specified map
.LE; $MAXFSN integer   - maximum FSN used so far in specified map
.END LIST
.LE; The name VERTEX has been replaced by POINT
.BR; This means that the following system variables have been changed:
.LIST '*'
.LE; $POINT instead of $VERTEX
.LE; $POINTNO instead of $VRTNO
.LE; $PSIZE instead of $POINTSIZE
.END LIST
.NOTE
The old versions of these system variables are still available; but are 
no longer documented, and will be removed in a future release of LITES2
.END NOTE
The following commands have had their secondary commands changed
.LIST '*'
.LE; ENABLE# PSIZE# (instead of ENABLE# POINTSIZE)
.LE; CHANGE# PSIZE# (instead of CHANGE# POINTSIZE)
.LE; SET#### PSIZE# (instead of SET#### POINTSIZE)
.LE; REFRESH POINTS (instead of REFRESH VERTICES)
.LE; EXAMINE POINT# (instead of EXAMINE VERTEX)
.LE; EXAMINE PSIZE# (instead of EXAMINE POINTSIZE)
.END LIST
.NOTE
The old versions of the first four of these commands are still
available; but are no longer documented, and will be removed in a future
release of LITES2 
.BL
^&^*The EXAMINE commands are not upwards compatible. Command files that 
use them will have to be altered.\*\&
.END NOTE
.LE; REMOVE, EDIT and LOOP commands now work insitu (ie feature is not 
moved to end of IFF files) where possible. This should make them faster 
to use and should take up less disk space.
.LE; The commands EDIT and REPEAT now take secondary commands, with
EDIT POINT and REPEAT FEATURE being the defaults, so that EDIT and 
REPEAT will work as before.
.LE; New command EDIT VISIBILITY - changes visibility of a line segment
.LE; EXAMINE POINT only outputs ' invisible' if between points rather 
than always
.BR; EXAMINE LINE may output 'invisible' if between points (rather than 
never)
.LE; New command SETUP TRANSFORM to allow selection of transformation
to use for table setup.
.NOTE
When setting up maps on the table with SETUP TRANSFORM 2 or SETUP 
TRANSFORM 3 (the default) a message will be given if the residuals at 
the control points are greater than 1/4000th of the distance between the 
control points. This may indicate that the source document has been 
deformed.
.END NOTE
.LE; New command SHOW SETUP to show selected setups and transformations
for maps
.BL 5
.LM -5
This release makes use of the new CB mechanism in IFFLIB. This means 
that it can produce CB entries in files rather than ST (and ZS) entries 
if the logical name LSL$IFF__OUTPUT__REVISION is set to 1. See relevant 
IFFLIB and FRTLIB documentation for details if you wish to use these 
facilities.
.NOTE
It also allows manipulation of the point attribute Z, using the 
following commands, even although LSL$IFF__OUTPUT__REVISION is set to 0, 
or is unset. It does this by creating features with ZS entries.
.END NOTE
.Bl 2
The following new commands and system variables are associated with this
development. 
.LM +5
.LE; New commands (see HELP or reference manual for details)
.LIST '*'
.LE; EXAMINE POSITION
.LE; EXAMINE ATTRIBUTE
.LE; OPERATION ADD__FEATURE
.LE; OPERATION ADD__FEATURE
.LE; OPERATION CODE__CH__FEATURE
.LE; OPERATION GEO__CH__FEATURE
.LE; OPERATION DIGITISE__POINT
.LE; OPERATION CURVE__POINT
.LE; OPERATION OFFSET__POINT
.LE; OPERATION SQUARE__POINT
.LE; OPERATION PARTSQ__POINT
.LE; OPERATION CIRCLE__POINT
.LE; OPERATION FILTER__POINT
.LE; OPERATION ANGLESQ__POINT
.LE; OPERATION MOVE__POINT
.LE; OPERATION TRANSFORM__POINT
.LE; OPERATION BREAK__POINT
.LE; OPERATION JOIN__POINT
.LE; OPERATION OTHER__POINT
.LE; SHOW OPERATIONS
.LE; SET ATTRIBUTE
.LE; UNSET ATTRIBUTE
.LE; TAKE ATTRIBUTES
.LE; REPEAT ATTRIBUTES
.END LIST
.LE; New system variables
.LIST '*'
.LE; $ATTCVALUE
.LE; $ATTDATATYPE
.LE; $ATTIVALUE
.LE; $ATTRVALUE
.LE; $ATTSVALUE
.LE; $ATTTOTAL
.LE; $ATTCODE
.LE; $ATTNAME
.END LIST
.LE; New command EDIT ATTRIBUTE. This is primarily for editing point 
attributes, when using the CB mechanism in IFFLIB, but when using STs, Z 
can be edited and the output will be in ZS entries.
.LE; The commands SET, UNSET, PUT and GET are now valid in CONSTRUCT 
STATE.
.LE; When referring to ACs (eg set AC) and when LITES2 refers to ACs, 
instead of referring to the type (an integer) they can be referred to by 
name. See HELP COMMANDS, reference manual (LITES2 COMMANDS) and FRTLIB 
documentation for details.
.LE; New command LABEL AC that uses the general AC accessing method (see 
above). This command superceded LABEL ACINT and LABEL ACREAL
.BL
.I -5; ++++++ RELEASE of Version 2.0
.BL
.END LIST
.BL 2
Future releases will have the Version number of LITES2 incremented, with
corresponding documentation and release notes.
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.
