$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1993-09-21 17:56:00.000000000 +0100
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$!
$! Command file for creating IFFLIB
$! ===============
$!
$!	Put sources into CMS. Build directory	 ST	21-Sep-1993
$!	   changed to be [MAPPING.IFFLIB.SRC]
$!	TRFILE set up before MAKE initialised	AJW	31-May-1983
$!	moved to <LIB.IFFLIB>			PGH	22-Mar-1982
$!	Ancillary Code stuff added		 DM	24-Nov-1981 
$!
$	ON CONTROL THEN GOTO NOLIB
$	ON ERROR THEN CONTINUE
$!!!	LSL_DISK=F$LOGICAL("LSL$DISK")
$	LSL_DISK="LSL$SOURCE_ROOT:"
$	ASSIGN 'LSL_DISK'[MAPPING.IFFLIB.SRC] SRC
$	ASSIGN 'LSL_DISK'[MAPPING.IFFLIB.SRC] MAR
$	ASSIGN 'F$LOGICAL("LSL$CMNIFF") CMN
$	ASSIGN 'LSL_DISK'[MAPPING.IFFLIB.SRC] EXE
$!
$	TRFILE=="MAR:TR.MAR"
$	MAKE 'P1' 'P2' 'P3' 'P4' 'P5' 'P6'
$	MAKFIL IFFBAT
$!
$	WC "$	SET DEF LSL$SOURCE_ROOT:[MAPPING.IFFLIB.SRC]"
$	WC "$	ASSIGN ",LSL_DISK,"[MAPPING.IFFLIB.SRC] SRC"
$	WC "$	ASSIGN ",LSL_DISK,"[MAPPING.IFFLIB.SRC] MAR"
$	WC "$	ASSIGN ",LSL_DISK,"[MAPPING.IFFLIB.SRC] EXE"
$	WC "$	ASSIGN ","''F$LOGICAL(""LSL$CMNIFF"")'"," CMN"
$	WC "$	SET NOON"
$!
$	DOVAX = 1
$	INQUIRE/NOP DODBG "With Debug ? "
$	IF .not.DODBG THEN GOTO NODBG
$	MAKDEBUG
$	MAKFSW /NOOPT
$	MAKFKP
$NODBG:	INQUIRE/NOP DONEW "New Library ? "
$	LIBTYP="IFFLIB"
$	DOINS==0
$	IF .NOT.DONEW THEN INQUIRE/NOP DOINS "Insert in library ? "
$	MAKINQ DOALL "Everything"
$	IF DOALL THEN MAKALL
$	MAKINQ DOMAC "Macro stuff"
$	MAKINQ DOFOR "Fortran stuff"
$	MAKINQ DOMES "Messages"
$	OPEN/WRITE O 'TRFILE'
$	IF       DOVAX THEN WRITE O "VAX = 1"
$	IF .NOT. DOVAX THEN WRITE O "VAX = 0"
$	CLOSE O
$	PURGE/NOLOG MAR:TR.MAR
$!
$	IF .NOT.DOMAC THEN GOTO NOMAC
$	MAKINQ DOTB IFFTB
$	IF .NOT.DOTB THEN GOTO NOTB
$	MAKDEBUG  ! TB always has debug
$	MAKC M IFFTB IFFDCL+IFFTB
$	MAKDEBUG 0
$	IF DODBG THEN MAKDEBUG
$	IF DOINS THEN WC "$ LIB ",LIBTYP,"/REP IFFTB"
$NOTB:$	MAKINQ DOACD IFF_DEFACD
$	IF DOACD THEN MAKC M IFF_DEFACD IFF_DEFACD
$	IF DOINS.AND.DOACD THEN WC "$ LIB ",LIBTYP,"/REP IFF_DEFACD"
	MAKINQ DOBF IFFBF
$	IF DOBF THEN MAKC M IFFBF IFFDCL+IFFBF
$	IF DOINS.AND.DOBF THEN WC "$ LIB ",LIBTYP,"/REP IFFBF"
$	MAKINQ DOCY IFFCY
$	IF DOCY THEN MAKC M IFFCY IFFDCL+IFFCY
$	IF DOINS.AND.DOCY THEN WC "$ LIB ",LIBTYP,"/REP IFFCY"
$	MAKINQ DOEC IFFEC
$	IF DOEC THEN MAKC M IFFEC IFFDCL+IFFEC
$	IF DOINS.AND.DOEC THEN WC "$ LIB ",LIBTYP,"/REP IFFEC"
$	MAKINQ DOER IFFER
$	IF DOER THEN MAKC M IFFER IFFDCL+IFFER
$	IF DOINS.AND.DOER THEN WC "$ LIB ",LIBTYP,"/REP IFFER"
$	MAKINQ DOFT IFFFT
$	IF DOFT THEN MAKC M IFFFT IFFDCL+IFFFT
$	IF DOINS.AND.DOFT THEN WC "$ LIB ",LIBTYP,"/REP IFFFT"
$	MAKINQ DOIO IFFIO
$	IF DOIO THEN MAKC M IFFIO IFFDCL+IFFIO
$	IF DOINS.AND.DOIO THEN WC "$ LIB ",LIBTYP,"/REP IFFIO"
$	MAKINQ DOOC IFFOC
$	IF DOOC THEN MAKC M IFFOC IFFDCL+IFFOC
$	IF DOINS.AND.DOOC THEN WC "$ LIB ",LIBTYP,"/REP IFFOC"
$	MAKINQ DORD IFFRD
$	IF DORD THEN MAKC M IFFRD IFFDCL+IFFRD
$	IF DOINS.AND.DORD THEN WC "$ LIB ",LIBTYP,"/REP IFFRD"
$	MAKINQ DOTD IFFTD
$	IF DOTD THEN MAKC M IFFTD IFFDCL+IFFTD
$	IF DOINS.AND.DOTD THEN WC "$ LIB ",LIBTYP,"/REP IFFTD"
$	MAKINQ DOWT IFFWT
$	IF DOWT THEN MAKC M IFFWT IFFDCL+IFFWT
$	IF DOINS.AND.DOWT THEN WC "$ LIB ",LIBTYP,"/REP IFFWT"
$	MAKINQ DOMND IFFMND
$	IF DOMND THEN MAKC M IFFMND IFFMND
$	IF DOINS.AND.DOMND THEN WC "$ LIB ",LIBTYP,"/REP IFFMND"
$	MAKINQ DOIFF_COORDS IFF_COORDS
$	IF DOIFF_COORDS THEN MAKC M IFF_COORDS IFFDCL+IFF_COORDS
$	IF DOINS.AND.DOIFF_COORDS THEN WC "$ LIB ",LIBTYP,"/REP IFF_COORDS"
$! now the FORTRAN
$NOMAC:	IF .NOT.DOFOR THEN GOTO NOFOR
$	MAKINQ DOEIH IFFEIH
$	IF DOEIH THEN MAKC AF IFFEIH IFFEIH
$	IF DOINS.AND.DOEIH THEN WC "$ LIB ",LIBTYP,"/REP IFFEIH"
$	MAKINQ DOPUB IFFPUB
$	IF DOPUB THEN MAKC AF IFFPUB IFFPUB,IFFVER
$	IF DOINS.AND.DOPUB THEN WC "$ LIB ",LIBTYP,"/REP IFFPUB"
$	MAKINQ DOPVT IFFPVT
$	IF DOPVT THEN MAKC AF IFFPVT IFFPVT
$	IF DOINS.AND.DOPVT THEN WC "$ LIB ",LIBTYP,"/REP IFFPVT"
$	MAKINQ DOJRT IFFJRT
$	IF DOJRT THEN MAKC AF IFFJRT IFFJRT
$	IF DOINS.AND.DOJRT THEN WC "$ LIB ",LIBTYP,"/REP IFFJRT"
$	MAKINQ DOWHI IFFWHI
$	IF DOWHI THEN MAKC AF IFFWHI IFFWHI
$	IF DOINS.AND.DOWHI THEN WC "$ LIB ",LIBTYP,"/REP IFFWHI"
$	MAKINQ DOCB IFFCB
$	IF DOCB THEN MAKC AF IFFCB IFFCB
$	IF DOINS.AND.DOCB THEN WC "$ LIB ",LIBTYP,"/REP IFFCB"
$! now the messages
$NOFOR: IF .NOT. DOMES THEN GOTO NOMES
$	WC "$ NEWMSG IFF/NUMBER=1028"
$	WC "$ @IFF.TEMP_COM"
$	IF DOINS THEN WC "$ LIB ",LIBTYP,"/REP IFF.PROMSG_OBJ"
$NOMES:	IF .NOT. DONEW THEN GOTO NOLIB
$	WC "$ LIB ",LIBTYP,"/CRE=(BL:50) IFFTB"
$	WC "$ LIB ",LIBTYP,"/INS IFF_DEFACD,IFFBF,IFFCY,IFFEC,IFFER,IFFFT"
$	WC "$ LIB ",LIBTYP,"/INS IFFIO,IFFOC,IFFRD,IFFTD,IFFWT,IFFMND,IFF_COORDS"
$	WC "$ LIB ",LIBTYP,"/INS IFFEIH,IFFPVT,IFFPUB"
$	WC "$ LIB ",LIBTYP,"/INS IFFJRT,IFFWHI,IFFCB,IFF.PROMSG_OBJ"
$! all done
$!
$NOLIB:	MAKEND
