!
! Error messages for the IFF library IFFLIB.OLB/IFFSHR.EXE
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created by Clarke Brunt, 30th Nov 1987
!
! These messages are not used in the same way as normal LSL messages.
! They are never put through EXPAND - some are displayed by $PUTMSG,
! while others just provide return codes from IFS_... routines.

success NORMAL	\normal successful completion\

warning FIXATT	\at least one column is a fixed CB attribute\
warning LOST	\attributes lost due to IFF output revision level\
warning MISSING	\at least one column is missing from CB\

error CREA	\error creating IFF file\
error IFFERR	\IFF error !AS on LUN !SL\
error OPEN	\error opening IFF file\
error MEND	\open failed as IFF file was improperly closed, needs mending\
error NIFF	\file is not an IFF file\
error POSERR	\error positioning to entry\
error TOOMANY	\too many attributes in the current feature\

