;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-06-17 11:26:04.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	$IFF_DEFACD
	.IDENT	'17JN88'
;
; Copyright  Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author  Clarke Brunt				RWR	 7-Oct-1987
; initialises AC definitions (LSL standard ones) table
; the table is read by FRT_ACDINI in FRTLIB
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

; put it in a code psect mainly so that it is read-only
	CODE_PSECT	ACD

; define symbol containing length of default ACD
	ACDLEN=50

; define a macro to define each ACD, and check the length
	.MACRO	ACDEF TEXT
	.IIF	NE,%LENGTH(TEXT)-ACDLEN,	.ERROR ;TEXT wrong length
	.ASCII	/TEXT/
	.ENDM	ACDEF
;
; now a symbol to locate the table
DEFACD:
	ACDEF	<ACD I  1 Secondary_FC       0           32767     >
	ACDEF	<ACD I  2 Contour           -2147483647 2147483647 >
	ACDEF	<ACD R  3 Height            -1.0E37     1.0E37     >
	ACDEF	<ACD I  4 LH_boundary       0           32767      >
	ACDEF	<ACD I  5 RH_boundary       0           32767      >
	ACDEF	<ACD I  6 Text              0           32767      >
	ACDEF	<ACD I  7 DFAD_FADT         0           0          >
	ACDEF	<ACD I  8 DFAD_ACC          0           0          >
	ACDEF	<ACD I  9 Parent_FSN        0           65535      >
	ACDEF	<ACD I 10 RELHT_START       0           100        >
	ACDEF	<ACD I 11 RELHT_END         0           100        >
	ACDEF	<ACD R 80 Cliff_left        -1.0E37     +1.0E37    >
	ACDEF	<ACD R 81 Cliff_right       -1.0E37     +1.0E37    >
	ACDEF	<ACD R 82 Polygon_info      -1.0E37     +1.0E37    >
	ACDEF	<ACD R 91 X                 -1.0E37     +1.0E37    >
	ACDEF	<ACD R 92 Y                 -1.0E37     +1.0E37    >
	ACDEF	<ACD R 93 Z                 -1.0E37     +1.0E37    >
	ACDEF	<ACD R 94 ZB                -1.0E37     +1.0E37    >
	ACDEF	<ACD R 95 ZC                -1.0E37     +1.0E37    >
	ACDEF	<ACD R 96 ZD                -1.0E37     +1.0E37    >
	ACDEF	<ACD R 97 Dheight           -1.0E37     +1.0E37    >

; define a symbol for the number of default ACDs
	ACDNUM=<.-DEFACD>/ACDLEN

; now a subroutine to return details of the default ACDs
	.ENTRY	IFF_GETACD,^M<>
	MOVAB	DEFACD, @4(AP)		; address of start
	MOVL	#ACDLEN, @8(AP)		; length of each one
	MOVL	#ACDNUM, @12(AP)	; number of them
	RET

	.PSECT
	.END
