C
C Definition of IFFLIB internal workspace for CB entry
C
C First record structure definitions for internal CB
C
	STRUCTURE	/CBH/
	  BYTE		FLAGS
	  BYTE		GTYPE
	  BYTE		NATT
	  BYTE		NCOL
	  INTEGER*2	COLH(IFF_MAXCBCOL)
	END STRUCTURE
C
	STRUCTURE	/CBATT/
	  INTEGER*2	ATTC
	  INTEGER*4	IATTV
	END STRUCTURE
C
C The CB is defined by the following structure.
C Note that we cannot actually declare it as a structure because
C of the variable length components.
C NROW (number of points) is determined from NCOL and the length
C of the entry.
C
C	STRUCTURE	/INTERNAL_CB/
C	  RECORD	/CBH/CB_HEAD	! with COLH dimensioned NCOL
C	  RECORD	/CBATT/CBATT(NATT)
C	  REAL*4	DATA(NCOL,NROW)
C	END STRUCTURE
C
C Now our workspace variables
	RECORD/CBH/	CB_HEAD			! internal CB header
	RECORD/CBATT/	CB_ATT(IFF_MAXCBATT)	! internal CB attributes
	INTEGER*4	CB_BUF(3,200)		! buffer for a ZS 200
	RECORD/IFF_CBH/	CB_H			! external CB header
	RECORD/IFF_CBD/ CB_D			! external CB data
C
	COMMON/IFFCB/CB_HEAD,CB_ATT,CB_BUF,CB_H,CB_D
