C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-04-11 10:52:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Definition of IFFLIB internal workspace for CB entry
C
C First record structure definitions for internal CB
C
	STRUCTURE	/CBH/
	  BYTE		FLAGS
	  BYTE		GTYPE
	  BYTE		NATT
	  BYTE		NCOL
	  INTEGER*2	COLH(IFF_MAXCBCOL)
	END STRUCTURE
C
	STRUCTURE	/CBATT/
	  INTEGER*2	ATTC
	  INTEGER*4	IATTV
	END STRUCTURE
C
C The CB is defined by the following structure.
C Note that we cannot actually declare it as a structure because
C of the variable length components.
C NROW (number of points) is determined from NCOL and the length
C of the entry.
C
C	STRUCTURE	/INTERNAL_CB/
C	  RECORD	/CBH/CB_HEAD	! with COLH dimensioned NCOL
C	  RECORD	/CBATT/CBATT(NATT)
C	  REAL*4	DATA(NCOL,NROW)
C	END STRUCTURE
C
C Now our workspace variables
	RECORD/CBH/	CB_HEAD			! internal CB header
	RECORD/CBATT/	CB_ATT(IFF_MAXCBATT)	! internal CB attributes
	INTEGER*4	CB_BUF(3,200)		! buffer for a ZS 200
	RECORD/IFF_CBH/	CB_H			! external CB header
	RECORD/IFF_CBD/ CB_D			! external CB data
C
	COMMON/IFFCB/CB_HEAD,CB_ATT,CB_BUF,CB_H,CB_D
