;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1993-09-23 14:47:32.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	IFFGLOB
	.IDENT	/23SE93/
;
; Copyright  Laser-Scan Limited, Cambridge, England.
;
; Author: Steve Townrow					ST	21-Sep-1993
;
	.PSECT	IFFHAN,RD,WRT,NOEXE,OVR,REL,GBL
IFFHAN::
	.BLKB	48.
	.PSECT	IFFJUN,RD,WRT,NOEXE,OVR,REL,GBL
IFFJUN::
	.BLKB	28.
	.PSECT	IFFSTR,RD,WRT,NOEXE,OVR,REL,GBL
IFFSTR::
	.BLKB	 8.

	.END
