	INTEGER*4 LPOSE,LPOSR,LPOSW,LPOSH,LPOSM,LPOSF
	INTEGER*4 IERCD,IERAD,IERNM
	INTEGER*2 IFOREL
	LOGICAL*2 WATEOF
	INTEGER*4 IRVLEV,ORVLEV
C
	COMMON /IFFHAN/ LPOSE,LPOSR,LPOSW,LPOSH,LPOSM,LPOSF,
     +   IERCD,IERAD,IERNM,WATEOF,IFOREL,IRVLEV,ORVLEV
C
C LPOSE = current EOF word number (next free word)
C LPOSR = current reading position
C LPOSW = current writing position
C LPOSH = position of entry-in-hand (zero if none)
C LPOSM = position of marked entry (zero if none)
C LPOSF = position of start of current feature (zero if none)
C
C IERCD = latest error code (zero if no error)
C IERAD   locates latest call to IFF  error handler
C IERNM = VMS numerical error code (for non-internal errors)
C WATEOF is TRUE if writing at EOF
C IFOREL  is the number of virtual blocks in the forepart
C IRVLEV = current input revision level
C ORVLEV = current output revision level
C
