C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-04 12:03:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 LPOSE,LPOSR,LPOSW,LPOSH,LPOSM,LPOSF
	INTEGER*4 IERCD,IERAD,IERNM
	INTEGER*2 IFOREL
	LOGICAL*2 WATEOF
	INTEGER*4 IRVLEV,ORVLEV
C
	COMMON /IFFHAN/ LPOSE,LPOSR,LPOSW,LPOSH,LPOSM,LPOSF,
     +   IERCD,IERAD,IERNM,WATEOF,IFOREL,IRVLEV,ORVLEV
C
C LPOSE = current EOF word number (next free word)
C LPOSR = current reading position
C LPOSW = current writing position
C LPOSH = position of entry-in-hand (zero if none)
C LPOSM = position of marked entry (zero if none)
C LPOSF = position of start of current feature (zero if none)
C
C IERCD = latest error code (zero if no error)
C IERAD   locates latest call to IFF  error handler
C IERNM = VMS numerical error code (for non-internal errors)
C WATEOF is TRUE if writing at EOF
C IFOREL  is the number of virtual blocks in the forepart
C IRVLEV = current input revision level
C ORVLEV = current output revision level
C
