***************** released here IFFSHR still 1.1 *******************

4-Nov-1993	Clarke Brunt	WI/CC 1303, SPR 2409
	Further to change below. Fortran now aligns common psects
	'quad' rather than 'long', which resulted in IFFSTR moving
	in the shared image. Fortunately did not produce much
	effect, but now fixed by making them 'long' in the
	options file.
	In addition, for the benefit of ALPHA experiments, new
	source IFFGLOB.MAR declares a global symbol at the start
	of the public common blocks, and SHARE.COM makes them
	universal.
	The synonym routines (IFFR, IFFRI for IFFRW; IFFW, IFFWI for
	IFFWW; IFFRR for IFFRL; and IFFWR for IFFWL) have been
	removed from the transfer vector, since they confuse
	translation on the ALPHA. New image still compatible with
	old, but programs will not be able to link to these routines
	and must change to the supported name (probably not used anyway).

***************** released here IFFSHR still 1.1 *******************

7-Oct-1993	Clarke Brunt	WI/CC 1303, SPR 2409
	Fix hang on ALPHA by making the 5 bit fields of B.STS into
	longwords, so ALPHA can write them atomically without
	interference from the AST thread.

***************** released here IFFSHR still 1.1 *******************

8-Mar-1993	Clarke Brunt	Mod M1197
	Long standing 'hang' reading IFF file (especially ILINK on LSLM3E
	with a particular file finally tracked down. IF$GTB temporarily
	removes buffer from chain: if during this time IO completion AST
	goes off, it will fail to initiate a read for the buffer, and we then
	hang waiting for IO completion. Presumably could only happen with
	read look-ahead on. Could fix with $SETAST brackets, but these take
	time. Instead, check for RDR flag on buffer after re-chaining, and
	if set, manually call IF$TRF.
	Also, in IF$WBF, don't bother to call IF$TRF if primary (1ST) flag is
	set, since transfer won't be started anyway. Again this avoids calls
	to the expensive $SETAST.
	Net result: doesn't hang, and should be a few percent faster than
	before.

***************** released here IFFSHR still 1.1 *******************

20-Oct-1992	Clarke Brunt	Mod M1157
	Fix bug whereby if a memory mapped file being read by the fast
	mechanism (IFF_COORDS) was extended (and hence mapped to new
	addresses), IFF_COORDS would access violate still looking at
	the old address. Fix by zapping LSTPT so that pointer will have
	to be recalculated.
		
***************** released here IFFSHR still 1.1 *******************

23-Jul-1992	Paul Hardy
	Remove 32MB limit on upper size of IFF files, which was caused
	by holding a block number in a word.
	Change IFFBF, IFFCY, IFFDCL, IFFFT, IFFIO, IFFOC, IFFRD, IFFWT,
	to make B.VBNR and B.VBNW long not word, and widen references to
	IFOREL.

***************** released here IFFSHR still 1.1 *******************

18-Dec-1989	Clarke Brunt
	Amend IFFBF by checking against B.VBNW again after $CLREF,
	so avoiding hang if read completed just then.
	Use dynamic string in IFFVER so as to correctly print out
	long filenames.

15-Dec-1989	Clarke Brunt
	New version didn't work in IMEND because LIB$FILE_SCAN (called
	from IF$MND) needs an expanded string in the NAM block.
	Dynamically allocate expanded string if required.

12-Dec-1989	Clarke Brunt
	Changes to several modules to allow unlimited (256) number of
	files. The LUN is no longer an event flag, so anything in the
	range 0-255 can be used. LUN could easily becmome a word,
	(0-65535) in future if required. Space for IFCBs and buffers
	allocated dynamically. At present, the number of buffers is
	4 + 2*number_of_files, as opposed to a constant 6 before.
	IFFSHR remains 1.1 - published to ALPHA root

 9-June-1989	Clarke Brunt
IFFCB	Correct bug when EIHRRing a CB with input revision level 0,
	so it looked like an ST/ZS, and one of the coordinates was
	a fixed attribute. (Incorrect values read).
	IFFSHR remains 1.1 - published to ALPHA root

 3-May-1989	Clarke Brunt
IFFCB	Don't forget to pass through IENDS when EIHCPYing a CB
	to a ST or ZS. Previously IENDS was unpredictable (or
	maybe always 0?)
	IFFSHR remains 1.1 - published to ALPHA root

***************** released here IFFSHR 1.1 ************************

16 and 17-Jan-1989	Clarke Brunt
IFF_COORDS Two bug fixes concerning VO entries

15-Jan-1989	Clarke Brunt
IFF_COORDS New routine for fast reading of coordinates in features
IFFRD	Routine IFFRAD, used by the above
IFFOC	Check for fast reading file being closed
IFFBF	Check for fast reading block being overwritten

***************** released here ***********************************

 5-Jul-1988	Clarke Brunt
IFFMND	Use ACCESS then DEACCESS strategy - previous read attributes
	then MODIFY refused to work is one didn't own the file
IFFFT	Not actually altered. IFFWED clears a BINC error from IFFNXT
	before the caller gets to see it. Decided was too dangerous
	to change - the user can check for 'XX' entry if required.

***************** released here ***********************************

17-Jun-1988	Ron Russell
IFF_DEFACD
	Add Polygon_info (code 82) to default ACDs

***************** released here ***********************************

 8-Apr-1988	Clarke Brunt
IFFCB	Allow updating of IENDS word in an ST using EIHWCB. Code
	had IF (IERCD.NE.0) rather than IF (IERCD.EQ.0)...
	with the effect that is was impossible to in-situ edit
	the flags word of an ST/ZS at input revision level 1.

***************** released here ***********************************

15-Jan-1988	Clarke Brunt
IFFCB	Correct setting of 'attributes lost' flag

 4-Jan-1988	Ron Russell
IFF_DEFACD
	Remove EX_DATE, EX_TIME and EX_CHAR from default ACDs

28-Oct-1987	Clarke Brunt
IFFEIH	Use revision levels to alter ST/ZS to CB and vice-versa.
IFFPUB	ditto
IFFCB	New routines for everything to do with CB entries
IFFEC	Add CB entry (40)
IFFDCL/IFFTB	Separate 'private' parts of common IFFHAN into a new
	common IFFPVT. This is mainly so that the private parts can be
	altered without affecting the shareable image version.



*********************   asssume last release here  *******************



 2-Oct-1987	Clarke Brunt
IFFOC	When doing EIHCPY of an HI, the topmost record was overwritten
	if the source was writeable (since it would only be a skeleton
	record from the time the file was opened for write/created).
	But in the case when the file was repeatedly opened by file id,
	the topmost record would be valid - so if an elapsed time is
	already recorded, preserve topmost record.
	This mod also done in 'pre revision level' source.

30-Sep-1987	Clarke Brunt
	New routines IFFIRV, IFFORV to set input/output revision
	levels. If output level not set explicitly, then uses
	logical name LSL$IFF_OUTPUT_REVISION. Output level for
	a file is fixed when it is created, and is stored in the
	forepart of the file.
	LSL$CMNIFF:IFFHAN.CMN has gained two extra 'public' fields
	at the end, IRVLEV and ORVLEV, which are the revision
	levels of the currently selected file. They should be
	considered read-only.
	The revision levels do not yet actually do anything.

24-Sep-1987	Clarke Brunt
	Don't do a $PARSE, and only use 'open by NAM' option
	for IFFOPI. The presence of a version number is checked
	by $FILESCAN instead. The idea was to prevent the system
	keeping a channel open to a network file, thereby
	preventing the FAL process from disappearing, and also
	to avoid $PARSE keeping context for future $SEARCH
	(which we don't do).
	This has worked so far as it goes, but the system still
	seems to keep the network channel open after the second
	and subsequent network file accesses from an image - the
	reason for this is unknown.
	The 'PARS' error message no longer exists - will now
	be 'OPEN' or 'CREA' for similar errors.

10-Aug-1987	Clarke Brunt
IFFER	    - New argument to IFFERM - action routine for $PUTMSG

30-Jul-1987	Clarke Brunt
IFFEIH	    - Call IFFUPS on EIHCPY of an SH, to update the destination
	      file forepart with sector information.
IFFFT	    - New routine IFFUPS, for above.

31-Mar-1987	Clarke Brunt
IFFOC	    - Perform $CONNECT synchronously for created file also.
	      As for mod 25-Mar-1987.

30-Mar-1987	Clarke Brunt
IFFOC	    - Put address and length of supplied filename in FAB for
	      IFFOPI, since for DECNET operation, fileid will be zero,
	      so an open by name is performed instead.

25-Mar-1987	Clarke Brunt
IFFOC	    - Perform $CONNECT synchronously to ensure that it completes
	      before the $READ of the forepart. Allows DECNET operation
	      to work reliably.

19-Feb-1987	Tim Hartnall
	    - New function IS_REAL_AC(type), enables user to
	      determine whether real or integer AC longword value

 3-Nov-1986	Clarke Brunt
IFFBF	    - Save 'buffer' address in BUFPT for mapped files also, so
	      that IF$CCW works
IFFFT	    - Remove global IF$CBW as wasn't used

23-Oct-1986	Clarke Brunt
IFFCY,IFFDCL,IFFOC,IFFRD,IFFTB,IFFWT
	    - New routine IFFMAP(onoff), sets use of mapped files
	      subsequently.

21-Oct-1986	Clarke Brunt
IFFER	    - New 'real' messages for OPEN, PARS, MEND

17-Oct-1986	Clarke Brunt
IFFER	    - Make the IFFLIB error a 'real' system error, and
	      $PUTMSG it, rather than WRITEF.
IFFFT	    - Provide IFF_HAVARG to replace HAVE_I_AN_ARG, and use
	      it in assorted places. IFFLIB no longer requires VIOLIB.

16-Oct-1986	Clarke Brunt
IFFDCL,IFFTB- Remove I.ISB field of IFCB (not used)

16-Oct-1986	Clarke Brunt
IFFPUB	    - Add routine IFFTS to create TS entries

16-Oct-1986	Clarke Brunt
IFFEC	    - Add code TS (39), and remove common IFFENT (data now
	      in CODE_PSECT)
 
2-May-1986	Ron Russell
	    - New common block LSL$CMNIFF:MD2NAM to hold names for
	      Version 2 map descriptor, and a Block data subroutine
	      MD2DAT.SRC that can be used to initialise it.

25-Apr-1986	Clarke Brunt
IFFER	    - %^W in error message in preparation for LSLLIB

4-Mar-1986	Clarke Brunt
IFFVER	    - %^W in WRITEF in preparation for LSLLIB

6-Feb-1986	Clarke Brunt
History entry. Extra arguments to IFFOPN,IFFOPI,IFFCLO,IFFCDL,IFFCRN.
History entry automatically updated at close.
New routines IFFUNO (update NO entry), and EIHPHI (print history).

6-Nov-1985	Clarke Brunt
IFFMND	    - Just use ACCESS and MODIFY (not !IO$M_ACCESS and DEACCESS)

2-Nov-1985	Clarke Brunt
IFFOC	    - Clear DLT bit in FOP after IFFCDL, so that the next user
	      of the FAB doesn't have his file deleted on close!

27-Oct-1985	Clarke Brunt
IFFPUB	    - Remove calls to IFFEND (noop) as wasting time.
	      Remove IFFVO (not needed, and doesn't work anyway)
IFFPVT	    - Remove IFFEND routine (noop)

24-Oct-1985	Clarke Brunt
IFFEC	    - Add codes for ZS and HI
IFFPUB	    - Add IFFZS routine
IFFEIH      - Modify EIHRS to deal with ZS
IFFPVT	    - Modify IFFEST to deal with ZS

		Clarke Brunt
IFFOC	    - IFFOPN optional 4th argument, user routine for mend,
	      return ALQ in R0
IFFMND	    - Routine IF$MND suitable for use as user open routine
	      to perform the MIFF (mend) function (used in IMEND)

24-May-1985	Clarke Brunt
IFFBF	    - remove absolute reference to 0 in MOVC5

21-May-1985	Clarke Brunt
IFFOC	    - save R2 in IFFSEL

17-May-1985	Clarke Brunt
IFFOC	    - save R6, OTS$SCOPY_R_DX6 seems to use it in IFFINQ

 8-May-1985	Clarke Brunt
IFFTB,IFFER - use .ADDRESS instead of .LONG as required

25-Jan-1985	Paul Hardy
IFFOC	-  clear NAM$L_WCC before $REMOVE to prevent wildcard search

09-Jan-1985	Paul Hardy
IFFOC	-  Test I.STS(R9) for read only bit, since R0 not set yet (IFFCRN)

13-Dec-1984	Clarke Brunt
IFFOC	-  Test I.STS(R9) for read only bit, since R0 not set yet (IFFCDL)

30-Dec-1984	Paul Hardy
IFFOC	-  Add new routines IFFCDL and IFFCRN to close files and either
	delete or rename them.

29-Oct-1984	Clarke Brunt
IFFOC	-  Add new routines IFFOPI and IFFID to open files by file id.

12-Jul-1984	Clarke Brunt
IFFPUB	-  Since new IFFUPP in use, IFFDEL caused LPOSF to be set to
	   zero before being moved to LPOSE. Use LWS as temporary for
	   LPOSF.
	   BEWARE in future if using LPOS... as arguments to IFFUPP
	   in position other than 'their own'.

10-Jul-1984	Clarke Brunt
IFFPVT	-  IFFEST accessed common IFFENT to get at the binary code for
	   void. Didn't work since IFFENT changed. Use explicit -128
	   instead (2 occurrences).

23-May-1984	Clarke Brunt
IFFOC	-  Make IFFOPN fault LUN already in use, error  'LUNI'
IFFCY	-  Add fast two arg entry point IF$CP2
IFFFT	-  Add fast version of IF$ARG for two compulsory args, IF$AR2
IFFRD	-  Add fast version of IFFR for two args, IFFR2
IFFWT	-  Add fast versions of IFFW routines for two args,
	   IFFWB2, IFFWW2, IFFWL2.
IFFEIH, IFFJRT, IFFPUB, IFFPVT	- use above fast entry points throughout
IFFPUB	-  IFFPKE uses entry point in IFFEIH. No need to IFFZED.

22-May-1984	Clarke Brunt
IFFEIH	-  Add entry points IFFEI2, IFFEI3 for the use of IFFNXT
IFFPUB	-  IFFNXT uses entry points in IFFEIH
IFFEC	-  Change order of table, change code a bit
 
21-May-1984	Clarke Brunt
IFFRD,IFFWT - update /IFFHAN/ directly rather than doing IF$UPC.
	   IF$UPR now in line code, only used here.

21-May-1984	Clarke Brunt
IFFEIH	-  EIHWI and EIHRI become entry points in EIHW and EIHR
	   to avoid extra routine call overhead.

21-May-1984	Clarke Brunt
IFFJRT	-  IFJSCN now saves and restores LPOSF and LPOSM as well
	   as LPOSH (necessary because of change to IFFUPP below)

21-May-1984	Clarke Brunt
IFFFT	-  IFFUPJ and IFFUPP now only allow trailing arguments to
	   be omitted (i.e. they stop once an absent argument is
	   found). Also they move values direct to /IFFHAN/ and
	   /IFFJUN/ rather than doing an IF$UPC.
	   IFFWED, IFFZED, IFFRED now expect 3 words of 'entry details'
	   and three compulsory arguments.

07-Feb-1984	Paul Hardy
IFFER	- add new routine IFFERM to turn error messages off/on.

 5-Mar-1984	Clarke Brunt
IFFBF	- fix bug in IF$LLB, do not set B.VBNR unless really about
	  to read, otherwise IF$LBF can hang on last block of file.

30-Jan-1984	Paul Hardy
IFFOC	- add new routine IFFLSH to ensure all buffers written back.

 4-Jan-1984	Clarke Brunt
IFFOC	- IF$WRF had a RET instead of an RSB. Could cause a file not to
	  be selected after IFFOPN, and a file open for write not to
	  be actually closed by IFFCLO. Bug only caused problems
	  since 3 files were allowed.

15-Dec-1983	PGH
IFFTB	- increase number of files allowed to 3 and number of buffers
	  to twice that (i.e. 6)

 2-Dec-1983	CCB
IFFBF	- added look-ahead to IF$LBF if RLA (read look-ahead) bit in
	  IFCB is set.
IFFDCL	- added RLA bit to definitions in IFCB
IFFOC	- added routine IFFRLA to set read look-ahead
	  removed macro entries to IFFOPN and IFFINQ

30-Nov-1983	CCB
IFFFT	- do IFFUPC with explicit MOVQ's rather than a loop.
	  Use ASSUMEQ to produce error if someone changes common block

29-Nov-1983	PGH
IFFFT	- add .ENTRY to split for PME

31-May-1983	AJW
IFFFT	- IF$ARG does a JMP IF$ERR, instead of MOVAL IF$ERR,(SP) and RSB
IFFTD	- IF$TDY - if IERCD is even (internal error), signals with #40
	           (SYSTEM-W-ABORT) rather than IERCD so that we get a
	           traceback, and the message is slightly less silly

20-Aug-1982	AJW
IFFOC	- G^ for JSB as well

16-Aug-1982	TJI
IFFER	-
IFFOC	-
IFFTD	- in all three, prefix destination of CALLx instns by G^, for version
	  3 of VMS (and in last one, change some MOVL	fred,R0	 to be
	  MOVAB	 @fred,R0

20-May-1982	PGH
IFFPUB	- stop IFFNXC from using IWS
IFFOC	- make IFFOPN call IFFRWD to prevent heffalumps falling into the trap

30-Mar-1982	PGH
IFFDCL	- add XAB for creation date
IFFTB	- as IFFDCL 
IFFOC	- change IFFINQ routine to add creation date etc
IFFTD	- make call with no args supress traceback

29-Mar-1982	PGH
IFFDCL	- add RSA field to NAM block for resultant filename
IFFTB	- as IFFDCL + make IFF files be FIX (512) rather than UDF
IFFOC	- add IFFINQ routine to inquire about filename

23-Mar-1982	PGH
IFF.COM - put VAX condition in TR.MAR and tidy generally
IFFPVT	- use LIB$INSV under VAX cond to avoid integer overflow in IFFEST

22-Mar-1982	PGH
*.MAR	- split into code and data PSECTS
IFFOC	- add tests for IFF/JFF template
IFF.COM - make IFFPVT go through MAKE properly

24-Nov-1981	DM
*.SRC,*.MAR,IFF.COM - version numbering added

23-Oct-1981	DM
IFFPUB,IFFPVT,IFFEC,IFFFT - Ancilliary Code (AC) entries added

21-May-1981	AJW
IFFTD	- don't clear IERCD after an error (so calling program knows!)

June/July 1980	PGH
VAX IFF library created based on PCs PDP11 version.
See VAXIFFLIB.RNO for details of transfer.
