C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-06-06 10:52:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IFF__NORMAL                    
        PARAMETER (IFF__NORMAL                    =   201621513)
        INTEGER    IFF__FIXATT                    
        PARAMETER (IFF__FIXATT                    =   201621520)
        INTEGER    IFF__LOST                      
        PARAMETER (IFF__LOST                      =   201621528)
        INTEGER    IFF__MISSING                   
        PARAMETER (IFF__MISSING                   =   201621536)
        INTEGER    IFF__CREA                      
        PARAMETER (IFF__CREA                      =   201621546)
        INTEGER    IFF__IFFERR                    
        PARAMETER (IFF__IFFERR                    =   201621554)
        INTEGER    IFF__OPEN                      
        PARAMETER (IFF__OPEN                      =   201621562)
        INTEGER    IFF__MEND                      
        PARAMETER (IFF__MEND                      =   201621570)
        INTEGER    IFF__NIFF                      
        PARAMETER (IFF__NIFF                      =   201621578)
        INTEGER    IFF__POSERR                    
        PARAMETER (IFF__POSERR                    =   201621586)
        INTEGER    IFF__TOOMANY                   
        PARAMETER (IFF__TOOMANY                   =   201621594)
