        INTEGER    IFF__NORMAL                    
        PARAMETER (IFF__NORMAL                    =   201621513)
        INTEGER    IFF__FIXATT                    
        PARAMETER (IFF__FIXATT                    =   201621520)
        INTEGER    IFF__LOST                      
        PARAMETER (IFF__LOST                      =   201621528)
        INTEGER    IFF__MISSING                   
        PARAMETER (IFF__MISSING                   =   201621536)
        INTEGER    IFF__CREA                      
        PARAMETER (IFF__CREA                      =   201621546)
        INTEGER    IFF__IFFERR                    
        PARAMETER (IFF__IFFERR                    =   201621554)
        INTEGER    IFF__OPEN                      
        PARAMETER (IFF__OPEN                      =   201621562)
        INTEGER    IFF__MEND                      
        PARAMETER (IFF__MEND                      =   201621570)
        INTEGER    IFF__NIFF                      
        PARAMETER (IFF__NIFF                      =   201621578)
        INTEGER    IFF__POSERR                    
        PARAMETER (IFF__POSERR                    =   201621586)
        INTEGER    IFF__TOOMANY                   
        PARAMETER (IFF__TOOMANY                   =   201621594)
