C
C Parameters for IFF routines
C
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Created 11/ii/80
C
C
C Junction block layout:
C
C	+---------------+
C	|    JBSECT	|		INT*2 sector number
C	+---------------+
C	|    JBNEXT ------->		INT*4 next JB in sector
C	+---------------+
C   +------- JBFREE	|		INT*2 next free slot in block
C   |	+---------------+
C   |	|   junction 1	|  JBSPCE	start of junction entries
C   |	+---------------+
C   |	|   junction 2	|
C   |	+---------------+
C   +-->|   free space	|
C	|		|
C	|		|
C	|		|
C	|		|  JBSIZE	size of block
C	+---------------+
C
C Junction entry in block:
C
C	+---------------+
C	|    JEARMS	|		INT*2 no of arms in junction
C	+---------------+
C	|    JEPOSX	|		REAL X-position
C	+---------------+
C	|    JEPOSY	|		REAL Y-position
C	+---------------+
C	|    arm 1	|  JESPCE	start of list of arms
C	+---------------+
C	|    arm 2	|
C	+---------------+
C	|     ...	|
C	+---------------+
C	|    arm n	|
C	+---------------+
C
C junction arm:
C
C	+---------------+
C	|     JAPTR ------->		INT*4 pointer to ST entry
C	+---------------+
C	|     JAVTX	|  JASIZE	INT*2 vertex in string
C	+---------------+
C
	PARAMETER JBSECT = 1,
     *            JBNEXT = 2,
     *            JBFREE = 4,
     *            JBSPCE = 5,
     *            JBSIZE = 254
C
	PARAMETER JEARMS = 0,
     *            JEPOSX = 1,
     *            JEPOSY = 3,
     *            JESPCE = 5
C
	PARAMETER JAPTR = 0,
     *            JAVTX = 2,
     *            JASIZE= 3
C
