C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-04 12:05:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C These logicals are set by IFFNXT or IFFPKE onto a ST,ZS, or CB
C SIMPLE_XY is set true if the entry is really an ST, or it is a CB
C with only X and Y columns (in that order) so that it's data part
C is identical to that of an ST, otherwise it is set false.
C SIMPLE_XYZ is similar, but for ZS, or CB resembling a ZS.
C Both are always set.
	LOGICAL*4 SIMPLE_XY
	LOGICAL*4 SIMPLE_XYZ
C
	COMMON /IFFSTR/ SIMPLE_XY,SIMPLE_XYZ
