 Version Identification from IFFSHR.MAP linked on  4-NOV-1993 14:45

 Module          Ident    Compiled on       By       Linked from

 IFFVEC          04NO93   4-NOV-1993 14:45  MACRO    [MAPPING.IFFLIB.SRC]IFFVEC.OBJ;7
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 IFFGLOB         23SE93   4-NOV-1993 14:45  MACRO    [MAPPING.IFFLIB.SRC]IFFGLOB.OBJ;8
 EIHCPY          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHMK           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHPHI          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHRI           21MY84   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHRCB_DATA     14OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHRCB_HEAD     16OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHRL           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHRS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHR_ST_FROM_CB 10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHWI           21MY84   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHWCB          16OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHWL           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHW_ST_TO_CB   10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFMND         15DE89   5-OCT-1993 17:04  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFCNJB          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFAC           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFCB           09JN89   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFCC           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFOC          05OC93   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFCH           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFCLR          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFCP           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFCY          23JL92   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFCS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFDEL          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFECS          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFEF           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFEIH          27OC87   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFEJ           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFEM           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFEO           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFER          30NO87   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFEST          14NO85   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFFS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFHI           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFJB           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFJP           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFFT          23JL92   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 $IFFEC          02OC87   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFMD           11OC87   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFMH           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFNF           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFNO           08JL82   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFNS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFNXC          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFNXT          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFPKE          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFRD          23JL92   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFRA           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFRO           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFRWD          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFRWM          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFS2I          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFSH           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFSL           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFSS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFST           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFTC           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFTD          30OC86   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFTH           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFTS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFTX           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFUNO          09JA86   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFVER          18DE89   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFVOM          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFWT          22OC86   5-OCT-1993 17:04  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFWHI          28OC86   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFZS           24OC84   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFF_COORDS      18JA89   5-OCT-1993 17:04  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFF_FIND_XYZ    10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFF_DEFACD     17JN88   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFF             5OC93    5-OCT-1993 17:05  Message  [MAPPING.LIB]IFFLIB.OLB;1
 IFJCR           14NO85   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFJNXT          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFJSCN          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFJSEC          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFS_CB_COMPRESS 30NO87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFS_CB_READ     08OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFS_CB_SCAN     18DE87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFS_CB_WRITE    08OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IS_REAL_AC      17SE86   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 JIHR            24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHCPY_CB_TO_ST 10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHCPY_ST_TO_CB 10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 EIHRS_CB        10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 $IFFBF          05OC93   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 $IFFTB          17OC89   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 $IFFIO          05OC93   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;1
 IFFCKF          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFCVT          20OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFST_TO_CB     10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFS_CB_SCAN_ADDCOL             
                 18DE87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;1
 IFFCREATE       31OC86   9-JUN-1988 10:21  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 IFFCREATE_SUB   10DE87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 IFFMODIFY       31OC86   9-JUN-1988 10:21  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 IFFMODIFY_SUB   10DE87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 IFFOPEN         10DE87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_IFFPARSE    29OC87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_IFFREP      29OC87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
