;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-10-17 15:50:28.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	$IFFTB
	.IDENT	'17OC89'
;
; Copyright  Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author: Paul Hardy after P. Cross.
;

; IFF handler common block
	COMMON	IFFHAN
IF$TB::

; positions within current file

CKOFF LPOSE
	.LONG	0		; 'end of file' (next free word)
CKOFF LPOSR
	.LONG	0		; reading position
CKOFF LPOSW
	.LONG	0		; writing position
CKOFF LPOSH
	.LONG	0		; item-in-hand position
CKOFF LPOSM
	.LONG	0		; marked item position
CKOFF LPOSF
	.LONG	0		; current feature position
CKOFF IERCD
	.LONG	0		; latest error code
CKOFF IERAD
	.BLKL	1		; latest call to error s/r
CKOFF IERNM
	.LONG	-1		; for passing numeric code to WRITEF
CKOFF WATEOF
	.WORD	-1		; i.e. TRUE for writing at EOF
CKOFF IFOREL
	.WORD	1		; nr of blocks in forepart
CKOFF IRVLEV
	.LONG	0		; input revision level
CKOFF ORVLEV
	.LONG	0		; output revision level

; Junction stuff
	COMMON	IFFJUN

CKOFF IFPOSJ
	.WORD	0		; junction in hand
CKOFF IFSHSZ
	.WORD	0		; sector header block size
CKOFF IFSHAD
	.LONG	0		; sector header block address
CKOFF IFSORI
	.LONG	0,0		; sector origin
CKOFF IFSSTP
	.LONG	0,0		; sector sizes
CKOFF IFSNUM
	.LONG	0		; sector numbers

; private common block
	COMMON	IFFPVT

; IFCB chain head
CKOFF IFCHD
	.LONG	0,0

; selection pointer

CKOFF IFFPT
	.LONG	0		; init null selection

; buffer chain head

CKOFF IFBHD
	.LONG	0,0
CKOFF BUFPT
	.LONG	0		; current buffer

; event flag

CKOFF IFFEF
	.LONG	0

; global flags

CKOFF IFFLG
	.LONG	FLG_M_ERM	; error messages on

; storage for fast coordinate reading routine

CKOFF LSTPT
	.LONG	0	; last IFFPT used
CKOFF LSTBLK
	.LONG	0	; last memory block address used

; WS for error recovery

CKOFF INAST
	.LONG	0
CKOFF TDYRT
	.LONG	0
CKOFF TDYLB
	.LONG	0
CKOFF TDYSP
	.LONG	0
CKOFF TDYFP
	.LONG	0
CKOFF TDYNM
	.LONG	0
CKOFF TDYSQ
	.LONG	0


; init constants in /IFFWS/
	COMMON	IFFWS

; (IWS declared in IFFDCL.MAR)
LWS:	.BLKW	2
ZERO:	.LONG	0
ONE:	.WORD	1,0
TWO:	.WORD	2,0

	.END
