;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1993-11-04 15:34:06.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE IFFVEC
	.IDENT /04NO93/
; 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Clarke Brunt				CCB	22-Oct-1986
;
; IFFLIB transfer vector
;
; The order of the entries in this transfer vector must remain unchanged
; if the new shareable image is to be useable by programs which were
; linked with the old version. New additions should be made at the end.
; If new additions push the size over a page boundary, then the .ERROR
; will fail and the positions of the common blocks (which follow in the
; image) will change, so another page should be reserved, and the major
; id. of the GSMATCH link option incremented, to prevent use of the new
; image by old programs. 

; define a macro to create transfer veector for a CALL entry point
	.MACRO	TRANSFER,ROUTINE
	.TRANSFER	ROUTINE
	.MASK		ROUTINE
	JMP		L^ROUTINE+2
	.ENDM	TRANSFER

	.PSECT		TRANSFER,EXE,NOWRT

START:
	TRANSFER	EIHRI
	TRANSFER	EIHR
	TRANSFER	EIHRL
	TRANSFER	EIHRR
	TRANSFER	EIHRS
	TRANSFER	EIHWI
	TRANSFER	EIHW
	TRANSFER	EIHWL
	TRANSFER	EIHWR
	TRANSFER	EIHMK
	TRANSFER	EIHCPY
	TRANSFER	EIHPHI
	TRANSFER	IFJCR
	TRANSFER	IFCNJB
	TRANSFER	JIHR
	TRANSFER	JIHW
	TRANSFER	JIHDEL
	TRANSFER	IFJSCN
	TRANSFER	IFJNXT
	TRANSFER	IFJPKJ
	TRANSFER	IFFSH
	TRANSFER	IFJSEC
	TRANSFER	IFFMD
	TRANSFER	IFFNF
	TRANSFER	IFFFS
	TRANSFER	IFFTS
	TRANSFER	IFFTH
	TRANSFER	IFFRO
	TRANSFER	IFFTX
	TRANSFER	IFFST
	TRANSFER	IFFZS
	TRANSFER	IFFMH
	TRANSFER	IFFNS
	TRANSFER	IFFNO
	TRANSFER	IFFCC
	TRANSFER	IFFCP
	TRANSFER	IFFTC
	TRANSFER	IFFCH
	TRANSFER	IFFSS
	TRANSFER	IFFSL
	TRANSFER	IFFRA
	TRANSFER	IFFCS
	TRANSFER	IFFEF
	TRANSFER	IFFEO
	TRANSFER	IFFJB
	TRANSFER	IFFJP
	TRANSFER	IFFEM
	TRANSFER	IFFEJ
	TRANSFER	IFFNXT
	TRANSFER	IFFNXC
	TRANSFER	IFFPKE
	TRANSFER	IFFRWD
	TRANSFER	IFFRWM
	TRANSFER	IFFDEL
	TRANSFER	IFFVOM
	TRANSFER	IFFCLR
	TRANSFER	IFFAC
	TRANSFER	IFFHI
	TRANSFER	IFFUNO
	TRANSFER	IFFVER
	TRANSFER	IFFCPY
	TRANSFER	IFFERR
	TRANSFER	IFFERM
	TRANSFER	IFFUPP
	TRANSFER	IF$MND
	TRANSFER	IFFOPI
	TRANSFER	IFFOPN
	TRANSFER	IFFSEL
	TRANSFER	IFFCLO
	TRANSFER	IFFCDL
	TRANSFER	IFFCRN
	TRANSFER	IFFINQ
	TRANSFER	IFFID
	TRANSFER	IFFRLA
	TRANSFER	IFFMAP
	TRANSFER	IFFIRV
	TRANSFER	IFFORV
	TRANSFER	IFFLSH
	TRANSFER	IFFRW
	TRANSFER	IFFRL
	TRANSFER	IFFTDY
	TRANSFER	IFFWB
	TRANSFER	IFFWW
	TRANSFER	IFFWL
	TRANSFER	IS_REAL_AC
	TRANSFER	IFFCB
	TRANSFER	EIHRCB_HEAD
	TRANSFER	EIHRCB_DATA
	TRANSFER	EIHWCB
	TRANSFER	IFS_CB_READ
	TRANSFER	IFS_CB_WRITE
	TRANSFER	IFS_CB_COMPRESS
	TRANSFER	IFFCREATE	; n.b. from LSLLIB
	TRANSFER	IFFMODIFY	; n.b. from LSLLIB
	TRANSFER	IFFOPEN		; n.b. from LSLLIB
	TRANSFER	IFFUPJ
	TRANSFER	IFS_CB_SCAN
	TRANSFER	IFF_GETACD
	TRANSFER	IFFRAD
	TRANSFER	IFF_COORDS
END:

; Allow up to two pages for the transfer vector.
; If another page is needed, then the common blocks will be moved, making
; the new version incompatible with the old.
	NPAG = 2
	NVEC = <NPAG*512 - <END-START> >/8
	.IF GE NVEC
	.PRINT		NVEC	;slots remaining in transfer vector
	.IFF
	.ERROR		;transfer vector too long
	.ENDC

	.END
