C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C Author  P. Cross
C Last edit  23/JUN/80
C *** BEWARE ***
C The declaration of IWS(N) must match its equivalent in IFFDCL.MAC
C
	INTEGER*2 IWS(6),NCHW,IBINC,ILETC,NDATA(2)
	INTEGER*4 LWS,LDATA,MDATA
	INTEGER*4 ZERO,ONE,TWO
	REAL RWS(2)
C
	COMMON/IFFWS/ IWS,LWS,ZERO,ONE,TWO
C
	EQUIVALENCE (LDATA,IWS(2))
	EQUIVALENCE (NCHW,IWS(3))
	EQUIVALENCE (IBINC,IWS(4))
	EQUIVALENCE (MDATA,IWS(5))
	EQUIVALENCE (NDATA(1),IWS(5))
	EQUIVALENCE (ILETC,IBINC)
C
C IWS is a scratch array in which bits of an entry can be built before
C     passing to 1st level
C RWS uses the same space as a real array
C NCHW is the length of a text string rounded up to words
C IBINC is the binary code of an entry
C ILETC is the 2-letter code of an entry
C MDATA is the nr of words of data in an entry
C NDATA(1) and (2) are the low and high order parts of MDATA
C REJ is set true by IFFEST if the new entry is out of context
C ZERO,ONE,TWO are shared constants for use in subroutine calls
C
C some other declarations conveniently here
C
	LOGICAL*2 REJ,IFFCKF
	LOGICAL*1 CB(2),EB(4)
	EQUIVALENCE (CB(1),IWS(1))
	EQUIVALENCE (EB(1),IWS(4))
	EQUIVALENCE (REJ,IWS(5))
	EQUIVALENCE (RWS(1),IWS(1))
C
