C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-06-24 12:55:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C Author  P. Cross
C Last edit  23/JUN/80
C *** BEWARE ***
C The declaration of IWS(N) must match its equivalent in IFFDCL.MAC
C
	INTEGER*2 IWS(6),NCHW,IBINC,ILETC,NDATA(2)
	INTEGER*4 LWS,LDATA,MDATA
	INTEGER*4 ZERO,ONE,TWO
	REAL RWS(2)
C
	COMMON/IFFWS/ IWS,LWS,ZERO,ONE,TWO
C
	EQUIVALENCE (LDATA,IWS(2))
	EQUIVALENCE (NCHW,IWS(3))
	EQUIVALENCE (IBINC,IWS(4))
	EQUIVALENCE (MDATA,IWS(5))
	EQUIVALENCE (NDATA(1),IWS(5))
	EQUIVALENCE (ILETC,IBINC)
C
C IWS is a scratch array in which bits of an entry can be built before
C     passing to 1st level
C RWS uses the same space as a real array
C NCHW is the length of a text string rounded up to words
C IBINC is the binary code of an entry
C ILETC is the 2-letter code of an entry
C MDATA is the nr of words of data in an entry
C NDATA(1) and (2) are the low and high order parts of MDATA
C REJ is set true by IFFEST if the new entry is out of context
C ZERO,ONE,TWO are shared constants for use in subroutine calls
C
C some other declarations conveniently here
C
	LOGICAL*2 REJ,IFFCKF
	LOGICAL*1 CB(2),EB(4)
	EQUIVALENCE (CB(1),IWS(1))
	EQUIVALENCE (EB(1),IWS(4))
	EQUIVALENCE (REJ,IWS(5))
	EQUIVALENCE (RWS(1),IWS(1))
C
