C
C Common for map descriptor block
C
	INTEGER*2 MAT,MGT,MMP,MSCLD,MAGT
	REAL EMLE(4),EMGO(4),EMSC,EMAGO(4)
C
	COMMON/MAPDES/MAT,EMLE,MGT,EMGO,EMSC,MMP,MSCLD,
     &     MAGT,EMAGO
C
	PARAMETER MDLEN=31
	INTEGER*2 MDARR(MDLEN)
	EQUIVALENCE (MAT,MDARR)
C
C MAT = 0,1 => geographical, grid coordinates
C EMLE is location of SW corner and extent
C MGT is the map grid type
C     = 1 => transverse mercator
C EMGO is the grid origin, and other details when necessary
C EMSC is the map scale
C MMP is current map projection
C     = 0 => geographical, in 0.1" relative to EMGO(1), EMGO(2)
C     = 1 => grid representation MGT, EMGO in metres
C     = 2 => auxiliary grid MAGT
C MSCLD = 0 => data are paper mms
C	= 1 => data are grid units
C MAGT is auxiliary grid type
C EMAGO is auxiliary grid origin, details
