C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-06-29 13:52:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for version 2 map descriptor block
C
C
C	Copyright: Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	24-Mar-1986
C
CMOD	lengths of some comment lines altered to
C	stop ADC complaining					RWR 17-Sep-1986
CMOD	MD2FLP inserted						RWR ?????????
CMOD	zone removed from descriptor (now in MD2PAR)		RWR 17-Mar-1986
CMOD	unset values for MD2PRJ and units	 		RWR 24-Mar-1986
CMOD	add flag to tell ITRANS that ST entries are
C	(possibly) LAT LONG (not LONG LAT as is standard) 	RWR  7-Aug-1986
CMOD    (wi 1500)   Add Modified-Stereographic            	TJM 29-Jun-1995
C
C This holds information about the current map projection, which is
C used by programs such as ITRANS
C
	INTEGER		MD2LEN		! length of common 
	PARAMETER	(MD2LEN=200)
C
	INTEGER*2	MD2ARR(MD2LEN) ! common block as words
C
	INTEGER*2	MATV2		! note I*2, for compatability
	INTEGER*2	MD2DUM		! and a dummy for longword
					! alignment
	REAL*8		MD2LOC(2)	! local origin
	REAL*8		MD2SCL		! scale of map
	INTEGER*4	MD2PRJ		! projection system
	INTEGER*4	MD2UNT		! units that IFF file is in
	INTEGER*4	MD2SPH		! spheroid
	REAL*8		MD2USP(2)	! description of user defined
					! spheroid
	REAL*8		MD2PAR(15)	! parameters for projection
	LOGICAL*4	MD2FLP		! perhaps flip LAT LONG
C
	COMMON/MD2DES/MD2ARR
C
C which is equivalenced onto the variables
C
	EQUIVALENCE	(MATV2 ,MD2ARR(1)),
     &			(MD2DUM,MD2ARR(2)),
     &			(MD2LOC,MD2ARR(3)),
     &			(MD2SCL,MD2ARR(11)),
     &			(MD2PRJ,MD2ARR(15)),
     &			(MD2UNT,MD2ARR(17)),
     &			(MD2SPH,MD2ARR(19)),
     &			(MD2USP,MD2ARR(21)),
     &			(MD2PAR,MD2ARR(29)),
     &			(MD2FLP,MD2ARR(89))
C
C MATV2 = -1 for unset
C       =  0 for version 1, geographicals
C       =  1 for version 1, grid coordinates
C       =  2 for version 2
C
C note: MATV2 is I*2 for compatability with the map decriptors that
C       are used by IPR.  To ensure a version 2 MD, the length
C       and this variable should be checked.
C
C MD2LOC This is the local origin for the IFF file, held in IFF units.
C	 To obtain real world coordinates (on the projection) these
C	 should be added to any coordinates in the IFF file
C
C MD2SCL This is the scale of the map that the IFF file represents.  It
C	 is not necessarily the digitising scale.
C	 It is used to relate IFF units to eg symbol and text sizes on
C	 the map sheet.
C	 It is the number which when multiplied by map (or sheet) metres
C	 gives IFF units. eg 50000 for a 1:50000 map.
C
C MD2PRJ This is the projection that the IFF data is currently stored
C	 in. The currently defined values are:-
C	=   0  Unset
C	=   1  Universal Transverse Mercator
C	=   2  State Plane Coordinates
C	=   3  Albers Conical Equal Area
C	=   4  Lambert Conformal Conic
C	=   5  Mercator
C	=   6  Polar Stereographic 
C	=   7  Polyconic
C	=   8  Equidistant Conic
C	=   9  Transverse Mercator
C	=  10* Stereographic
C	=  11* Lambert Azimuthal Equal Area
C	=  12* Azimuthal Equidistant
C	=  13* Gnomonic
C	=  14* Orthographic
C	=  15* General Vertical Near-Side Perspective
C	=  16* Sinusoidal
C	=  17* Equirectangular
C	=  18* Miller Cylindrical
C	=  19* Van der Grinten
C	=  20  Oblique Mercator (Hotine)
C	=  21* Oblique Mercator (Spherical)
C	=  22  Stereographic (UKSL formulae)
C	=  23  Cassini
C	=  24  Krovak
C	=  25  Bonne
C	=  26* Mollweide
C	=  27* Hammer-Aitoff
C	=  28* Winkel III
C	=  29* Miller Oblate Stereographic
C	= 100  Geographic  (ie Latitude and Longitude )
C	= 101  UK national grid  (a special case of 9)
C
C Note:  Those projections marked with a * are on a sphere, not a
C	 spheroid
C
C MD2UNT These are the units that the numbers in the IFF file represent
C	=   0 Unset
C	=   1 Feet (assuming projection units are metres)
C	           (see note below)
C	=   2 Projection units (ie units used to specify spheroid)
C	      These will be International metres, except for user-
C	      specified spheroid
C	=   3 Seconds of arc (only valid if projection is 100)
C	=   4 Degrees of arc (only valid if projection is 100)
C	=   5 Radians (only valid if projection is 100)
C	= 101 mms on table (digitising scale)
C	= 102 mms on map sheet (source scale)
C	= 103 thousands of inch on table (digitising scale)
C	= 104 thousands of inch on map sheet (source scale)
C	= 105 user specified units
C	= 110 1/10 seconds of arc (only valid if projection is 100)
C
C notes: 1) For projection 2, 1 foot = 0.304800610m (1m=39.37" exactly)
C	    for all other projections, 1 foot = 0.3048m exactly
C	 2) units 101 and 102 can be converted to projection units
C	    by dividing by 1000 and multiplying by MD2SCL
C	 3) units 103 and 104 can be converted to projection units
C	    by dividing by 39370.08 and multiplying by MD2SCL
C
C MD2SPH This is the spheroid that the projection is computed on. The 
C	 currently defined spheroids are:
C	=  0 Clarke 1866
C	=  1 Clarke 1880
C	=  2 Bessel
C	=  3 New International 1967
C	=  4 International 1924 (Hayford 1909)
C	=  5 World Geodetic System 72 (WGS 72)
C	=  6 Everest
C	=  7 World Geodetic System 66 (WGS 66)
C	=  8 Geodetic Reference System 1980 (GRS 1980)
C	=  9 Airy
C	= 10 Modified Everest
C	= 11 Modified Airy
C	= 12 Walbeck
C	= 13 Southeast Asia
C	= 14 Australian National
C	= 15 Krassovsky
C	= 16 Hough
C	= 17 Mercury 1960
C	= 18 Modified Mercury 1968
C	= 19 Sphere of radius 6370997 M
C	= 20 Sphere of radius 6371229.3M
C	= 21 Clarke 1880 IGN
C	= 22 World Geodetic System 84 (WGS 84)
C	=101 User specified spheroid (paramters in MD2USP)
C
C MD2USP This is a 2 longword array containing the details of the user
C	 specified spheroid.
C	 The first word contains the semi-major axis of the ellipse;
C	 the second word contains one of:
C	 1) 0.0 to specify a sphere rather than a spheroid
C	 2) the semi-minor axis
C	 3) the eccentricity squared
C
C	 Note: This system works because e**2 is less than 1.0, while
C	       the semi-minor axis is greater than 1.
C
C MD2PAR This is a 15 longword array containing parameters for
C	 definition of Map Projections. The values are dependant on
C	 the projection.
C	 See GCTPLIB documentation for the values required for each
C	 projection listed above. No values need be given for projections
C	 100 and 101
C
C MD2FLP This is a flag that when .TRUE. tells ITRANS that ST entries
C	 may be LAT LONG, not LONG LAT
