1 ADVANCE
Advance the film by the specified number (default 1) frames (if the
hardware allows this), or clear screen. If this command is given before the
first plot is started (for instance to load a diazo into the HRD) then the
action is not performed until plotting starts. 

Format: ADVANCE [n]
1 ANNOTATION 
Set the characteristics for annotations (labels).

Format: ANNOTATION subcommand
2 ANGLE
Specifies the angle of labelling (in degrees). If r is missing, then align
labels with feature (default). 

Format: ANNOTATION ANGLE [r]
2 COLOUR
Selects the colour (pen) used for labels. If i is missing, or is less than
or equal to zero, then use the same colour as the feature being labelled
(default). 

Format: ANNOTATION COLOUR [i]
2 FONT
Selects the font used for labels. The font must exist in the TRI file.
By default, font 1 is used.

Format: ANNOTATION FONT i
2 HWTEXT
Attempt to use hardware facilities to draw labelling text (rather than
using the character shapes from the TRI file).
The default is not to use hardware text.
Hardware text is enabled if n is missing or 1, disabled if n is 0.

Format: ANNOTATION HWTEXT [n]
2 OFFSET
Specifies an x and y label offset (in mm). Default is no offset.

Format: ANNOTATION OFFSET r1 r2
2 SIZE
Specifies the size of labels. By default, a size of 3mm is used.

Format: ANNOTATION SIZE r
1 CENTRE
Centre (+CENTRE) the plot within the drawing area (default), or plot in the
bottom left corner (-CENTRE). +CENTRE is equivalent to POSITION 4, and
-CENTRE to POSITION 0 (qv). 

Format: [+/-]CENTRE
1 CLEAR
Advance the film by the specified number (default 1) frames (if the
hardware allows this), or clear screen. If this command is given before the
first plot is started (for instance to load a diazo into the HRD) then the
action is not performed until plotting starts. 

Format: CLEAR [n]
1 CLIP
Clip (+CLIP) the plot at the range value (either from the RAnge entry in
the IFF file, or from the WINDOW command (qv). The default is not to clip.
CLIP is useful in conjunction with WINDOW to selectively plot part of a
file. 

Format: [+/-]CLIP
1 CONTOUR
Specifies various options for drawing contours

Format: CONTOUR subcommand
2 INDEX
Specifies the index contour interval (i1) and selects the colour or pen
(i2) to be used for plotting all index contours. 
Cancels any CONTOUR LEVEL or CONTOUR INTERVAL commands.

Format: CONTOUR INDEX i1 i2
2 INTERVAL
Defines the contour interval (i1), and causes a repeated sequence of i2
colours (pens) to be used in plotting contours.
Cancels any CONTOUR LEVEL or CONTOUR INDEX commands.

Format: CONTOUR INTERVAL i1 i2
2 LEVEL
Defines a range of contour values (i1 to i2), and the colour (pen) to be
used in plotting any contour that falls within the range. For example
CONTOUR LEVEL 0,400 1  will cause any contour with a height of 0 to 400
inclusive to be plotted with pen 1. Up to 100 ranges may be specified. Any
contour not lying within one of the given ranges will not be plotted. 
Cancels any CONTOUR INDEX or CONTOUR INTERVAL commands.

Format: CONTOUR LEVEL i1,i2 i3
2 RESET
Cancels all contour selections.

Format: CONTOUR RESET
2 SELECT
+CONTOUR SELECT Causes only the index contours to be plotted.
-CONTOUR SELECT Deselects the index contour plotting option (default)
This command should be used in conjunction with the CONTOUR INDEX command

Format: [+/-]CONTOUR SELECT
2 VALUE
Allows the selective plotting of a contour value (i1) using a given colour
(i2). Equivalent to CONTOUR LEVEL (qv) with a range of a single value.
Cancels any CONTOUR INDEX or CONTOUR INTERVAL commands.

Format: CONTOUR VALUE i1 i2
1 DESELECT
Specifies features not to plot
The same subcommands are valid as for SELECT (qv) are valid, except ALL,
and AC CANCEL.

Format: DESELECT subcommand
1 DISABLE
Switches off various options. Same subcommands as ENABLE (qv).

Format: DISABLE subcommand
1 ENABLE
Switches on various options

Format: ENABLE subcommand
2 ABSOLUTE
Take the coordinates specified in a WINDOW command to be in absolute
IFF units (including any origin offset contained in the IFF files).
By default, WINDOW coordinates are specified in IFF units local to
each IFF file. Any window is cancelled by this command.

Format: ENABLE ABSOLUTE
2 BOX
Draw texts as their bounding boxes, rather than as a text string.
These boxes will be drawn in the text colour, with a solid line of
minimum line width.

This feature is disabled by default.

Format: ENABLE BOX
2 DESCRIPTOR
Take map scale and offset from the IFF Map Descriptor (MD) entry, in
preference to the Map Header (MH) entry (default).

Format: ENABLE DESCRIPTOR
2 HEIGHT
Take text height from the TH entry in the IFF file.
By default text sizes are taken from the FRT file.

Format: ENABLE HEIGHT
2 HWTEXT
Attempt to use hardware facilities to draw text (rather than using
the character shapes from the TRI file) if the hardware bit appears
in the flags entry for a text feature code.
The default setting for this option varies according to the plotting
device in use. See the Plotters User Guide for details of whether a
device supports hardware text.
Attempts to use hardware text on a device which does not support it
will result in text not appearing at all.

Format: ENABLE HWTEXT
2 INTERPOLATION
Draw graphical type 6 features as interpolated curves (default) using the
currently selected algorithm (see INTERPOLATE and TOLERANCE commands). 

Format: ENABLE INTERPOLATION
2 LOG
Causes a message to be displayed as each feature is plotted, enabling
an approximate check on progress to be made.
If the optional argument is given, then the message is displayed after
each n features.

Disabled by default.

Format: ENABLE LOG [n]
2 PATTERN
Allow generation of patterned lines and fill areas (default). If disabled,
then draw all lines solid and patterned fill areas as hatched. 

Format: ENABLE PATTERN
2 POINTSIZE
This command has been superceded by ENABLE PSIZE.
2 PSIZE
If ENABLE HEIGHT in force, then take the text sizes in the IFF TH entry
to be in points (default). If disabled, then the size is taken to be
in 1/100 mm.

Format: ENABLE PSIZE
2 POSITIONING
Position text according to the justification code (0-8) stored in the FS
entry (default). If disabled, then position all text by its lower left
corner. 

Format: ENABLE POSITIONING
2 REPORT
By default, layer numbers, TC lines, messages of number of features found,
and timing information are output during plotting. This can be switched off
by DISABLE REPORT. Error messages are always output. 

Format: ENABLE REPORT
2 SORT
Draw features using their multiple prioritised representation held in the
FRT. This involves a pre-pass of the IFF file in order to build up a list
in memory of feature representation parts to be drawn. The list is then
sorted by priority and each part output in turn. Enabled by default.

Format: ENABLE SORT
2 THICK
Allow generation of thick lines (default) if the hardware permits.
If disabled, then draw all lines are draw at the nominal thickness (thin).

Format: ENABLE THICK
1 ENLARGE
Scaling factor (real number) required to enlarge the film plot up to full
size (default 1). N.B. The command ENLARGE 2 will make the plot half the
size it otherwise would have been, to allow for the subsequent enlargement.
This command is the only method to scale the entire plot while retaining
the relative size of texts, symbols, and linework. 

Format: ENLARGE r
1 ESCAPE
Used to communicate a device dependent function to the particular output
device in use. See the Plotters User Guide for details of what functions
are available. For example...

FPPCAL5800,FPPVRSVGS,FPPBEN3000,FPPPI448 - escid = 1 uses a drawing mode
in which the things drawn subsequently are opaque (things drawn already
do not show through). escid = 2 uses a drawing mode in which everything
drawn is superimposed (the inks are mixed). If necessary, then draw the
file with some selections in force, then change the selections, give the
ESCAPE command, and draw again.

Format: ESCAPE escid
1 EXIT
Exit from the program. CTRL/Z or end of input has the same effect.

Format: EXIT
1 FRT
Specifies the FRT (feature representation table) file.

Format: FRT filename
1 GO
Used in conjunction with the PAUSE command to start plotting again when the
program has stopped between layers or after the required number of
features. 

Format: GO
1 HATCH
The line width and line separation of hatched and patterned fill area
features are taken from the width and size entries in the FRT for the
feature code of the feature.  If both these are 0.0 then the default values
of 0.0 and 5.0 mm are used. 

The +HATCH command overrides the data from the FRT and uses the default
values. The -HATCH command returns to the default condition of only using
default values for features with 0.0 entries in the FRT. If arguments are
given with the command then these values are used as the defaults. For
symbols and texts that have components that are hollow, solid or hatched
fill areas, the width and size entries in the corresponding SCT are used to
define the width and separation to be used. Entries of 0.0 mean that the
default values are to be used.  These default values are affected by the
HATCH command, but it is not possible to override the values in the SCT. 

Format: [+/-]HATCH [width separation]
1 HEIGHT
Defines the location of contour height values. Correct definition is
essential if CONTOUR commands are to operate correctly. 

Format: HEIGHT subcommand
2 AC
Height value is stored as a type 3 AC (default).

Format: HEIGHT AC
2 FSN
Height value is stored as the FSN.

Format: HEIGHT FSN
1 HELP
Gives help on FPP commands. If no topic is given, then a list of commands
is output.

Format: HELP [topic]
1 IFF
Specifies the IFF data file to be plotted

Format: IFF filename
1 INTERPOLATE
Set the interpolation algorithm to be used for graphical type 6 features if
ENABLE INTERPOLATION is in force. Tolerances can be set using TOLERANCE
CURDRAW. 

Format: INTERPOLATE subcommand
2 AKIMA
Use Akima curve interpolation, a bicubic spline method which preserves
linearity if possible (default).

Format: INTERPOLATE AKIMA
2 MCCONALOGUE
Use McConalogue curve interpolation, a circular arc pair method.

Format: INTERPOLATE MCCONALOGUE
1 LABEL
Sets up labelling of features with various attributes. Each LABEL
command will set an additional attribute, and all these attributes (if
present) will be used to annotate each feature. 

eg       LABEL FSN
         LABEL FC
         LABEL AC Height

will cause labels of the form  "fsn  fc  [height]"  to be attached to
each feature. The height will only occur if the feature has a Height AC
(type 3) associated with it. 

The LABEL NONE command should be used to cancel all labelling attributes.

Where the AC to be labelled is explicitly specified, it can be referred
to by its name or by the corresponding integer.

Format: [+/-]LABEL subcommand
2 AC
Enables/disables labelling of features with the value of the specified
AC. The format of the value displayed depends on the data type of the AC. 

Format: [+/-]LABEL AC type
2 ACINT
Enables/disables labelling of features with the value (treated as an
integer) of the specified AC. 
This command is now redundant. LABEL AC should be used instead.

Format: [+/-]LABEL ACINT type
2 ACREAL
Enables/disables labelling of features with the value (treated as a real
value) of the specified AC. 
This command is now redundant. LABEL AC should be used instead.

Format: [+/-]LABEL ACREAL type
2 ACTEXT
Enables/disables labelling of features with the text of the specified AC.

Format: [+/-]LABEL ACTEXT type
2 CONTOUR
Enables/disables labelling of features with the (integer) value of the
contour AC. This is the same as LABEL AC Contour. 

Format: [+/-]LABEL CONTOUR
2 FC
Enables/disables labelling of features with their feature code.

Format: [+/-]LABEL FC
2 FSN
Enables/disables labelling of features with their feature serial number.

Format: [+/-]LABEL FSN
2 HEIGHT
Enables/disables labelling of features with the (real) value of the
HEIGHT AC. This is the same as LABEL AC Height.

Format: [+/-]LABEL HEIGHT
2 LH
Enables/disables labelling of features with the text of the Left Hand
Boundary AC. This is the same as the LABEL ACTEXT LH_boundary command. 

Format: [+/-]LABEL LH
2 NONE
Cancel all current labelling attributes.

Format: LABEL NONE
2 RH
Enables/disables labelling of features with the text of the Right Hand
Boundary AC. This is the same as the LABEL ACTEXT RH_boundary command. 

Format: [+/-]LABEL RH
1 NOOVERRIDE
Cancel the effect of OVERRIDE (qv).

Format: NOOVERRIDE
1 OFFSET
Offset the whole plot by (r1,r2) mm on the enlarged plot.
Default is no offset.

Format: OFFSET r1 r2
1 ORIGIN
Offset the whole plot by (r1,r2) in IFF units.
Default is no offset.

Format: ORIGIN r1 r2
1 OVERRIDE
Overrides the feature code entries for all items in a layer, by a specified
feature code, where i1 is the layer number, and i2 is the required feature
code. Up to 256 such pairs may be given. Use NOOVERRIDE (qv) to cancel the
settings. 

Format: OVERRIDE i1 i2
1 PAUSE
Causes plotting to pause part way through until the GO command is given.

Format: [+/-]PAUSE subcommand
2 FEATURE
Pause plotting after i features. -PAUSE FEATURE cancels a previous PAUSE
FEATURE command. After plotting has paused, the PAUSE command must be
repeated if required. The number of features after which to pause defaults
to the same number as used last time (initially 1). 

Format: [+/-]PAUSE FEATURE [i]
2 LAYER
Pause before each selected layer and prompt for commands. -PAUSE LAYER
cancels a previous PAUSE LAYER command, the rest of the file being plotted
without interruption. PAUSE LAYER enables the scaling information to be
checked before the first layer starts to plot - the program can be stopped
if it is wrong. 

Format: [+/-]PAUSE LAYER
1 POSITION
Set the plotting position within the drawing area. Position 0 is bottom
left, 1 is centre left, 2 is top left, 3 is bottom centre, and so on up
to 8 which is top right. The default is position 4 (centre). See also
the CENTRE command. 

Format: POSITION i
1 QUIT
Exit from the program. CTRL/Z or end of input has the same effect.

Format: QUIT
1 ROTATE
[+]ROTATE r rotates the plot r degrees counter clockwise. The default value
of r is -90 degrees.
-ROTATE returns to normal orientation and any argument is ignored. 

Format: [+/-]ROTATE [r]
1 SCALE
Specifies drawing scale to be used.

The default action is to take the SHEET scale from the IFF Map
Descriptor (MD) entry. If this is unset, or DISABLE DESCRIPTOR is used,
then a scale from the IFF Map Header (MH) entry is used. If this is also
unset, then SCALE FACTOR 1 is assumed. 

If the IFF units are related to the map sheet (eg inches, table units
etc) then SCALE FACTOR should be used to relate them to sheet mm.

If the IFF units are related to the ground (eg map projection 
coordinates)  SCALE IFF should be used to relate these units to ground
mm (the default is SCALE IFF 1000 - ie IFF units are metres) and
SCALE SHEET relates ground mm to map sheet mm.

If the nature of the IFF units is unknown, SCALE AUTO will produce
a scale factor such that the map entirely fills the drawing area.
This may not be appropriate for symbols, texts, and patterns, whose
sizes are specified in sheet mm in the FRT file.

If the SCALE SHEET command has been given, but it is subsequently
required to revert to the default action of taking the scale from the
map header or map descriptor, this may be achieved by giving a SCALE
FACTOR or SCALE AUTO command, followed by an appropriate SCALE IFF
command. 

Format:  SCALE  subcommand
2 AUTO
Automatic scaling so the the whole sheet fills the drawing area.

Format:  SCALE AUTO
2 FACTOR
Number of mm on final enlarged plot represented by 1 IFF file unit.

Format:  SCALE FACTOR r
2 IFF
Number of ground mm. represented by 1 IFF file unit.

Format:  SCALE IFF r
2 SHEET
Number of ground units represented by unit on the final enlarged plot.
(eg 50000 for a 1:50000 sheet).

Format:  SCALE SHEET r
1 SELECT
Selects which features to plot

Format: SELECT subcommand
2 AC
Allows selection by ancillary code (AC) entries in features. The AC type
may be either an integer, the corresponding name defined by Laser-Scan,
or a name defined by the user in the FRT file. Selections for different
AC types are logically ANDed together, so a feature must satisfy all the
selection criteria to be selected. 

Format: SELECT AC type [subcommand]
3 CANCEL
Cancels all selections based on the given AC type. The DESELECT command
may not be used with CANCEL.

Format: SELECT AC type CANCEL
3 PRESENT
Features must have an AC of the specified type. The value and text of
the AC are not considered. PRESENT is the default subcommand for the
SELECT AC command, and may therefore be omitted. 
The command DESELECT AC type PRESENT implies that features must not
have an AC of the specified type.

Format: SELECT AC type [PRESENT]
3 TEXT
Allows selection according to the contents of the AC text. If just a
text string is specified (in double quotes if it contains spaces), then
features will be selected if they contain an AC of the specified type
whose text contains the given string (or does not contain the string for
a DESELECT command). If an inequality and value(s) are given (as for the
SELECT AC type VALUE command), then the given text string within the AC
text must be followed immediately by a numerical value in the selected
range. The datatype of the value may only be integer. A null text string
(specified by "") followed by a value or range of values indicates that
the numerical value occurs at the start of the AC text. 

Format: SELECT AC type TEXT text [ [inequality] val1 [val2] ]

eg      SELECT AC DFAD_FADT TEXT fid 25
        Features must contain a DFAD_FADT type AC in which the text
        contains the string "fid" followed by a value 25.
3 VALUE
Allows selection according to the value contained in AC entries. Values
must be specified in the correct format (integer, real, date, time,
character) for the data type of the AC. 
The inequality may be any of:     =     >    >=     <    <=    <>
               with synonyms:   .EQL. .GTR. .GEQ. .LSS. .LEQ. .NEQ.
                         and:                     .LT.
Inequality names may be abbreviated. If the inequality is omitted, then
= is assumed. A range of values may be specified by giving two values
(omitting the inequality, or specifying =), which will be taken to mean
the range between and including the two values. The command may be
repeated to specify additional values or ranges of values. 

Format: SELECT AC type VALUE [inequality] val1 [val2]

eg      SELECT AC HEIGHT VALUE >30.0 (height AC, value >30)
or      SELECT AC HEIGHT 10.0 20.0   (height AC, values 10 to 20)
2 ALL
Cancels all previous SELECT or DESELECT commands and results in all
features in the file being plotted. 

Format: SELECT ALL
2 FC
Selects which feature codes should be plotted.
The items fc1, fc2 etc. can be a feature code (integer), a range of feature
codes or a feature code group name. 
SELECT FC must be the last command on a line since any following commands
will be taken as group names. 
ALL, FC, FSN and LAYER may not be used as group names.

Format: SELECT FC fc1 fc2 ... fcn
   e.g. SELECT 3 WATER 103-107
2 FSN
Selects which feature serial numbers should be plotted.
The items fsn1, fsn2 etc. can be a feature serial number (integer) or a
range of feature serial numbers. 

Format: SELECT FSN fsn1 fsn2 .... fsnn
2 LAYER
Selects which layers should be plotted.
The items lay1, lay2 etc. can be a layer number (integer) or a range of
layer numbers. 

Format: SELECT LAYER lay1 lay2 .... layn
1 SEPARATOR
Used to set up how to separate levels of different priority when prioritised
drawing is used.

Format: SEPARATOR subcommand
2 ESCAPE
Used to set up an ESCAPE function (see the ESCAPE command) which is
performed automatically between each level of different priority when
prioritised drawing is used. It is intended to ensure that devices which
normally plot in a transparent manner draw each priority level in a new
opaque layer. The command should not normally be necessary since a
default value of 1 is used on the devices for which this is relevant
(CAL5800, VRSVGS, BEN3000, PI448).

Format: SEPARATOR ESCAPE escid
1 SHOW
Displays various settings.

Format: SHOW subcommand
2 LABELS
Displays the current labelling attributes

Format: SHOW LABELS
2 SCALES
Displays the scale which will be used to draw the next IFF file. Note
that the sheet scale may be obtained from the map header in the file,
in which case this may not be known. Also the size of the drawing area
will not be known unless a file has already been drawn.

Format: SHOW SCALES
2 SELECTION
Displays the currently selected layers, FSNs and FCs

Format: SHOW SELECTIONS
2 TOLERANCES
Displays the settings of various tolerances

Format: SHOW TOLERANCES
1 SRI
Specifies the SRI (symbol representation IFF) file.

Format: SRI filename
1 TITLE
Allows the user to add titling to the plot. Simple primitives to draw lines
and text use existing feature codes to define pen colour, thickness, text
font, etc. 
NOTE: No titling can be undertaken until the first plot has been produced
using the IFF command.

Format: TITLE subcommand
2 DISPLAY
Defines a text string 'text' (from the first non-spacing character to the
end of the command line) that may be displayed during plotting by some
versions of the program. 

Format: TITLE DISPLAY text
2 FC
Define the feature code to be used for lines or text during titling. The
feature code i must refer to an entry in the current FRT, and this command
must not precede the FRT command. For lines, the pen colour and the
line width only are taken from the FRT - any offset or pattern is ignored. 

Format: TITLE FC LINE i
     or TITLE FC TEXT i
2 LINE
Draws a line from the 'current' position to (x, y). The coordinates are in
millimetres on the enlarged sheet. A feature code must have been specified
using the TITLE FC LINE command (qv). 

Format: TITLE LINE x y
2 MOVE
Moves the 'current' position to (x, y) in preparation for drawing lines or
text. The coordinates are in millimetres on the enlarged sheet. 

Format: TITLE MOVE x y
2 PROJECT
States the projected plot data size in bytes of IFF file. This is used by
some versions of the program to report on plot progress. 

Format: TITLE PROJECT plotsize
2 TEXT
Draws 'text' (from the first non-spacing character to the end of the
command line) at the given angle (in degrees anticlockwise from the
positive X axis), starting at the 'current' position. A feature code must
have been specified using the TITLE FC TEXT command (qv). 
Certain items may be be included in the text using escape sequences (%
followed by a character). The available escape sequences are:

   %C - the CPU time elapsed since plotting started
   %D - the date
   %E - the time elapsed since plotting started
   %I - the string given in a TITLE DISPLAY command (Ident)
   %R - the reduction factor (as specified by the ENLARGE command)
   %T - the time
   %x - include character x (where x is not one of the above)

Note that after use of %C or %E, the timer will be reset when the next
plot is started. To include the character % in the text, use the
sequence %%.

Format: TITLE TEXT angle text
1 TOLERANCE
Sets various tolerances

Format: TOLERANCE subcommand
2 CIRDRAW
Sets the point density for drawn circles (graphical types 2-5).
The arguments are exactly as for TOLERANCE CURDRAW (qv).
The default setting is a=0, b=0.05, c=0, which gives an 'arc to chord'
distance of 0.05mm. This corresponds to approximately 30 points in a
circle of 10mm radius, the number being proportional to the square root
of the radius.

Format: TOLERANCE CIRDRAW a b c
2 CURDRAW
Sets the point density for drawn curves (graphical type 6).
The three coefficients (a,b,c) control the spacing of interpolated points. 
The approximate separation of points (d) is given by:

      d = a + 2*SQRT(2br) + cr      (r is radius of curvature)

which means (if other coefficients were zero) that

a gives a constant separation of a mm
b gives a constant 'arc to chord' distance of b mm
c gives a constant angular deviation of c radians

Trailing arguments may be omitted (the setting is unchanged). If no
arguments are given, or all values are zero, then the default values are
used. 
The default setting is a=0.25, b=c=0, which gives 4 points per mm.

Format: TOLERANCE CURDRAW a b c
2 JUSTIFY
Each character in a font is usually terminated by some blank space, so that
the characters in strings of text are separated. When the length of a text
string is required (e.g. for right justification), this space must be
subtracted from the last character. 

The TOLERANCE JUSTIFY command sets the amount to be subtracted from a text
string to represent this blank space. The argument is the proportion of the
height of the text that is blank space. By default the value 0.333333 is
used. 

Format: TOLERANCE JUSTIFY r
1 TRI
Specifies the TRI (text representation IFF) file.

Format: TRI filename
1 WINDOW
Select a region of the IFF file for plotting. The specified window will
be used in preference to the RAnge entry in the IFF file when
calculating the position of the plot. If +CLIP is used in addition, then
no data outside the window will be plotted. Use -WINDOW or
ENABLE/DISABLE ABSOLUTE to revert to using the RAnge entry (default).
The values are specified in the units contained within the IFF file,
unless ENABLE ABSOLUTE has been given, in which case the values include
any origin offset contained within the file. An absolute window may be
used to plot the correct region when several IFF files with different
origin offsets are being plotted together. 

Format: [+/-]WINDOW [xmin ymin xmax ymax]
1 WORKSTATION
Used to set the GKS workstation type and connection identifier in some
versions of FPP. The workstation may be changed during a run by re-issuing
the WORKSTATION command. The values of wtype and conid which may be used
depend on the particular GKS implementation in use. The WORKSTATION command
may be used to force the program to close and re-open the workstation
(values of wtype or conid different to the present values must be given).
This can be useful in versions which generate disk file output, since a new
file will be created. 

FPPBEN,FPPCAL* (except 5800),FPPHCBS - wtype should be 100 plus the
following values:
      1 if plotter is sheet based and pen should return to origin after
        plot, otherwise roll based and pen should advance past plot.
      2 if origin is at min x, max y, otherwise origin assumed to be
        at min x, min y.

FPPTEK_ARGS - wtype should be 4014 for raw TEK4014, 7000 for ARGS, or
      9900 for MUART TEK4014.

FPPUIS - wtype should be 7000 if 8 planes are to be used, otherwise only
      7 planes will be used.

FPPVRSVGS,FPPBEN3000,FPPPI448 - if wtype is 1000, then opaque drawing
mode will be selected initially. The same effect is achieved using an
ESCAPE 1 command.

Format: WORKSTATION wtype [conid]
