	BYTE FUNCTION CONVOLVE_BYTE(KERNEL)
C
***	MODULE	CONVOLVE_BYTE
***	IDENT	17DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-Nov-1986
C
C deals with one pixel 
C input is from kernel of data values from argument
C and kernel weightings from common block 
C the function returns the sum of the product of the corresponding
C kernel values
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
C
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
C
C arguments
	BYTE		KERNEL(2,1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C 
C
C Local Varaiables
C
	INTEGER*4	I,J
	REAL		TOT		!sum of output kernel values
	INTEGER*2	INTTOT(1)	! NINTed above
	BYTE		BTOT(2,1)
	INTEGER*2	INTKERNEL(DF_MAXKERNEL,DF_MAXKERNEL)
	BYTE		BYTKERNEL(2,1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C
	EQUIVALENCE	(BYTKERNEL,INTKERNEL)		!input
	EQUIVALENCE	(BTOT,INTTOT)
C
C multiply values in matrix with corresponding values in weighting 
C kernel
C
	
	TOT = 0
	DO 20 I = 1, DF_XKERSIZE
	   DO 10 J = 1,DF_YKERSIZE
		  BYTKERNEL(1,I,J) = KERNEL(1,I,J)
		  TOT = INTKERNEL(I,J) * DF_KERNEL(I,J) + TOT
10	    CONTINUE
20 	CONTINUE
C
C
C insist on non-negative output
C
	IF (DF_ABSOLUTE) THEN
	    TOT = ABS(TOT)
	ENDIF
C
C make it an integer and ensure that it is not greater than 255
C
	INTTOT(1) = MAX(DF_MINTHRESHBYTE,NINT(TOT))
	INTTOT(1) = MIN(DF_MAXTHRESHBYTE,INTTOT(1))
C	      
	CONVOLVE_BYTE = BTOT(1,1)
C
	RETURN
	END
