	INTEGER*2 FUNCTION CONVOLVE_WORD(KERNEL)
C
***	MODULE	CONVOLVE_WORD
***	IDENT	16DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-Nov-1986
C
C deals with one pixel 
C input is from kernel of data values from argument
C and kernel weightings from common block 
C the function returns the sum of the product of the corresponding
C kernel values
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
C
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
C
C arguments
	INTEGER*2	KERNEL(1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C 
C
C Local Varaiables
C
	REAL		TOT		!sum of output kernel values
	INTEGER*4	I,J
C
C multiply values in matrix with corresponding values in weighting 
C kernel
C
	TOT = 0
	DO 20 I = 1, DF_XKERSIZE
	   DO 10 J = 1,DF_YKERSIZE
	      IF (KERNEL(I,J) .GT.-32766) THEN   ! value not null
C
C keep total of products
C
		     TOT = KERNEL(I,J) * DF_KERNEL(I,J) + TOT
	       ENDIF
10	    CONTINUE
20 	CONTINUE
C
C
	IF (DF_ABSOLUTE) TOT = ABS(TOT)  ! absolute switch
C
C assign new value and ensure not out of range
C 
	CONVOLVE_WORD= MIN(DF_MAXTHRESHWORD,NINT(TOT))
C	CONVOLVE_WORD= MIN(32767,NINT(TOT))
	CONVOLVE_WORD= MAX(DF_MINTHRESHWORD,CONVOLVE_WORD)
C	CONVOLVE_WORD= MAX(-32767,CONVOLVE_WORD)
C
	RETURN
	END
