C common block for DTIFILTER program
C all variables prefixed by DF
C
C first parameters
C
	INTEGER*4	DF_MAXKERNEL		!maximum x y kernal size
	INTEGER*4	DF_TOTMAXKERNEL		!total max kernel size
	PARAMETER	(DF_MAXKERNEL = 25)
	PARAMETER	(DF_TOTMAXKERNEL = 625)
	
C
	REAL		DF_KERNEL(DF_MAXKERNEL,DF_MAXKERNEL)
C						!holds kernel values
	INTEGER*4	DF_XKERSIZE		!x kernel size
	INTEGER*4	DF_YKERSIZE		!y kernel size
	INTEGER*4	DF_TOTKERSIZE		!total kernel size
	INTEGER*4	DF_XKERHWID		!half x kernel size
	INTEGER*4	DF_YKERHWID		!half y kernel size
	INTEGER*4	DF_TOTKERHWID		!half total kernel size
	INTEGER*4	DF_INLUN		!input lun
	INTEGER*4	DF_OUTLUN		!output lun
	INTEGER*4	DF_XMINWIN		!min x window value
	INTEGER*4	DF_XMAXWIN		!max x window value
	INTEGER*4	DF_YMINWIN		!min y window value
	INTEGER*4	DF_YMAXWIN		!max y window value
	REAL		DF_SHARP		!sharpening factor
C
	LOGICAL		DF_HADINP		!had an input file
	LOGICAL		DF_HADOUP		!had an output file
	LOGICAL		DF_INSITU		!insitu processing
	LOGICAL		DF_ABSOLUTE		!result is absolute val
	LOGICAL		DF_LOG			!output progress log
	LOGICAL		DF_HADLOOKUP		!got input lut
	LOGICAL		DF_NOTDISKER		!don't display kernel
	LOGICAL		DF_CTRLC		!had a control c
	LOGICAL		DF_LOGKERNEL(DF_MAXKERNEL,DF_MAXKERNEL)
C						!logical kernel values
	LOGICAL		DF_CMDFIL		!input from command file
	LOGICAL		DF_ISVT100		!VT100 terminal
C
	INTEGER*4	DF_MAXTHRESHWORD
	INTEGER*4	DF_MAXTHRESHREAL
	INTEGER*4	DF_MAXTHRESHLONG
	INTEGER*4	DF_MAXTHRESHBYTE
	INTEGER*4	DF_MINTHRESHWORD
	INTEGER*4	DF_MINTHRESHREAL
	INTEGER*4	DF_MINTHRESHLONG
	INTEGER*4	DF_MINTHRESHBYTE
C
	COMMON/DFILCMN/ DF_KERNEL,DF_XKERSIZE,DF_YKERSIZE,
     &	    		DF_TOTKERSIZE,DF_INLUN,DF_OUTLUN,DF_XMINWIN,
     &			DF_XMAXWIN,DF_YMINWIN,DF_YMAXWIN,DF_HADINP,
     &			DF_HADOUP,DF_INSITU,DF_ABSOLUTE,DF_LOG,
     &			DF_HADLOOKUP,DF_SHARP,
     &			DF_TOTKERHWID,DF_XKERHWID,DF_YKERHWID,
     &			DF_NOTDISKER,DF_CTRLC,DF_LOGKERNEL,DF_CMDFIL,
     &			DF_ISVT100,DF_MAXTHRESHWORD,DF_MAXTHRESHREAL,
     &			DF_MAXTHRESHLONG,DF_MAXTHRESHBYTE,
     &			DF_MINTHRESHWORD,DF_MINTHRESHREAL,
     &			DF_MINTHRESHLONG,DF_MINTHRESHBYTE
