	.TITLE	DFILCMD
	.IDENT	/19DE90/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;	Author 					17-Dec-1986	DRC
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	DTIFILTER,U
;
	$CMD	FILE
	$CMD    KERNEL
	$CMD	WINDOW,RRRR
	$CMD    SIZE II
	$CMD    OUTPUT
	$CMD    INSITU,+
	$CMD	CLOSE
	$CMD    ABSOLUTE,+
	$CMD    SHOW
	$CMD	LOG
	$CMD    LOOKUP
	$CMD	CONVOLVE
	$CMD	MEDIAN
	$CMD	MODE
	$CMD	MEAN
	$CMD	SHARPEN ,R
	$CMD	WRITE
	$CMD    HELP
	$CMD	THRESHOLD ,+RR
	$CMD	EXIT		
;
	$CMEND	DTIFILTER
;
; close sub table
	$CMTAB  CLO,U
;
	$CMD INPUT
	$CMD OUTPUT
;
	$CMEND CLO
;
; show sub table
	$CMTAB  SHOW,U
;
	$CMD INPUT
	$CMD OUTPUT
	$CMD LOOKUP
;
	$CMEND SHOW
;
	.END
