;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-12-19 12:09:08.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DFILCMD
	.IDENT	/19DE90/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;	Author 					17-Dec-1986	DRC
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	DTIFILTER,U
;
	$CMD	FILE
	$CMD    KERNEL
	$CMD	WINDOW,RRRR
	$CMD    SIZE II
	$CMD    OUTPUT
	$CMD    INSITU,+
	$CMD	CLOSE
	$CMD    ABSOLUTE,+
	$CMD    SHOW
	$CMD	LOG
	$CMD    LOOKUP
	$CMD	CONVOLVE
	$CMD	MEDIAN
	$CMD	MODE
	$CMD	MEAN
	$CMD	SHARPEN ,R
	$CMD	WRITE
	$CMD    HELP
	$CMD	THRESHOLD ,+RR
	$CMD	EXIT		
;
	$CMEND	DTIFILTER
;
; close sub table
	$CMTAB  CLO,U
;
	$CMD INPUT
	$CMD OUTPUT
;
	$CMEND CLO
;
; show sub table
	$CMTAB  SHOW,U
;
	$CMD INPUT
	$CMD OUTPUT
	$CMD LOOKUP
;
	$CMEND SHOW
;
	.END
