!A filter lookup table for DTIFILTER program
!
!Filter     XSIZE   YSIZE      KERNEL VALUES
!
! this kernel does nothing
 UNIT      / 3      3     /     0 0 0 0 1 0 0 0 0
!
!Default kernels
 MEAN      / 3      3     /     1 1 1 1 1 1 1 1 1
 MEDIAN    / 3      3     /     1 1 1 1 1 1 1 1 1
 MODE      / 3      3     /     1 1 1 1 1 1 1 1 1
 SHARPEN   / 3      3     /     1 1 1 1 1 1 1 1 1
!
!
 SOBELX    / 3      3     /    -0.25   0     0.25
		               -0.5    0     0.5
		               -0.25   0     0.25
!
 SOBELY    / 3      3     /    -0.25  -0.5  -0.25
			        0      0     0
			        0.25   0.5   0.25
!
 PREWITTE  / 3      3     /     0.33    0   -0.33
                                0.33    0   -0.33
                                0.33    0   -0.33
!
 PREWITTN  / 3      3     /     0.33  0.33   0.33
                                   0    0     0
                               -0.33 -0.33  -0.33
!
 PREWITTNW / 3      3     /     0.33   0.33   0
                                0.33    0    -0.33
                                 0    -0.33  -0.33
!
 PREWITTNE / 3      3     /     0      -0.33  -0.33
                               0.33    0      -0.33
                               0.33    0.33    0
!
! north west gradient 
 GRADNW    / 3      3     /    -1 0  0 0 0 0 0 0 1
!
! north east gradient
 GRADNE    / 3      3     /     0 0 -1 0 0 0 1 0 0
!
 GRADEAST  / 3      1	  /     -1     0     1
!
 GRADNORTH / 1      3     /            -1
					0
					1
!
 LAPLACIAN / 3      3     /      1      1     1
				 1     -8     1   
				 1      1     1
!
! for median mean mode filtering - eliminates north east lines
MEDNW     /3        3     /     1      0    0
			        0      1    0
	                        0      0    1
!
!                               - eliminates N-S lines
MEDEAST      /3	    1     /     1      1     1
!
!                               - eliminates E-W lines
MEDNORTH     /1     3    /      1
				1
				1
!
!			        - eliminates north west lines
MEDNE       / 3     3    /      0    0    1
				0    1    0
				1    0    0
!
! a bigger kernel
MEDLARGENW  /5       5  /       1 0 0 0 0 
				0 1 0 0 0
				0 0 1 0 0
				0 0 0 1 0
				0 0 0 0 1
