
inform   ARGSIGNORED 	\extra arguments will be ignored\ 
inform   ARGSREQ    	\command requires %N integer arguments\
replace %N = \'integer'\
inform   CREATELKP    	\new look file %S created successfully\
replace %S = \'file'\
inform	 INFILCLO     	\input file closed\
inform   KERRANGE 	\values must be smaller than maximum kernel size %N\
replace %N = \'integer'\
inform	 NEEXSW     	\north east values should exceed south west\
inform   OPNDTI    	\file %S successfully opened on channel %N\
replace %S = \'file'\ %N = \'integer'\
inform   OPNLKP	     	\look up file %S opened successfully\
replace %S = \'file'\
inform   OUTFILCLO     	\ouput file closed\
inform   REOPENFILE 	\input file must be closed and reopened\
inform   WINTRUNC   	\window will be truncated to fit\

warning	 BADARGS    	\error specifying arguments\
warning  BADCOMM  	\error specifying command\
warning  ERRINWIN   	\error specifying DTM window\
warning  EVENARGS   	\kernel dimensions should be odd numbers\
warning	 EXTRAVALIGN  	\extra values ignored for kernel at line %N\
replace %N = \'integer'\
warning  FILOPRDONLY 	\file has been opened for read only\
warning  INVALLINE    	\invalid line %N in look up file ignored\
replace %N = \'integer'\
warning  INVALNUM     	\invalid number - please retype\
warning  KERNOTFND    	\kernel not found in look up file\
warning	 KERTBGDIS    	\kernel too big to display - use non screen entry\
warning  KERTOOBIG  	\kernel specified is outside range\
warning  KERZERO     	\kernel contains only zero values\
warning	 LOWHIHI     	\lower threshold is greater than upper\
warning  MISSARGS    	\command requires at least one argument\
warning	 MISSFILNAM  	\filename is missing\
warning  NOINPUT    	\no input file has been specified\
warning  NOLOOKUP     	\no lookup file has been specified\
warning  NOOUTPUT    	\no output file has been specified\
warning  OUTALSPE   	\WINDOW command invalid if output file open\
warning  REMARGSDEF   	\remainder of arguments defaulted\
warning	 THROUTRAN   	\threshold values out of range for data type\
warning  TOOFEWVALS   	\too few values for given kernel size \
warning  TOOMANYARGS 	\number of arguments greater than kernel size\
warning  WINOUTRAN  	\specified window is outside file limits\

error    ERRCLOLKP    	\error closing look up file\
error	 ERROPLKP     	\error opening look up file %S\
replace %S = \'file'\
error	 ERRRLKP     	\error reading look up file\
error	 UNEXPEOF     	\unexpected end of file\

