C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-12-20 12:06:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    DTIFIL__ARGSIGNORED            
        PARAMETER (DTIFIL__ARGSIGNORED            =   217415691)
        INTEGER    DTIFIL__ARGSREQ                
        PARAMETER (DTIFIL__ARGSREQ                =   217415699)
        INTEGER    DTIFIL__CREATELKP              
        PARAMETER (DTIFIL__CREATELKP              =   217415707)
        INTEGER    DTIFIL__INFILCLO               
        PARAMETER (DTIFIL__INFILCLO               =   217415715)
        INTEGER    DTIFIL__KERRANGE               
        PARAMETER (DTIFIL__KERRANGE               =   217415723)
        INTEGER    DTIFIL__NEEXSW                 
        PARAMETER (DTIFIL__NEEXSW                 =   217415731)
        INTEGER    DTIFIL__OPNDTI                 
        PARAMETER (DTIFIL__OPNDTI                 =   217415739)
        INTEGER    DTIFIL__OPNLKP                 
        PARAMETER (DTIFIL__OPNLKP                 =   217415747)
        INTEGER    DTIFIL__OUTFILCLO              
        PARAMETER (DTIFIL__OUTFILCLO              =   217415755)
        INTEGER    DTIFIL__REOPENFILE             
        PARAMETER (DTIFIL__REOPENFILE             =   217415763)
        INTEGER    DTIFIL__WINTRUNC               
        PARAMETER (DTIFIL__WINTRUNC               =   217415771)
        INTEGER    DTIFIL__BADARGS                
        PARAMETER (DTIFIL__BADARGS                =   217415776)
        INTEGER    DTIFIL__BADCOMM                
        PARAMETER (DTIFIL__BADCOMM                =   217415784)
        INTEGER    DTIFIL__ERRINWIN               
        PARAMETER (DTIFIL__ERRINWIN               =   217415792)
        INTEGER    DTIFIL__EVENARGS               
        PARAMETER (DTIFIL__EVENARGS               =   217415800)
        INTEGER    DTIFIL__EXTRAVALIGN            
        PARAMETER (DTIFIL__EXTRAVALIGN            =   217415808)
        INTEGER    DTIFIL__FILOPRDONLY            
        PARAMETER (DTIFIL__FILOPRDONLY            =   217415816)
        INTEGER    DTIFIL__INVALLINE              
        PARAMETER (DTIFIL__INVALLINE              =   217415824)
        INTEGER    DTIFIL__INVALNUM               
        PARAMETER (DTIFIL__INVALNUM               =   217415832)
        INTEGER    DTIFIL__KERNOTFND              
        PARAMETER (DTIFIL__KERNOTFND              =   217415840)
        INTEGER    DTIFIL__KERTBGDIS              
        PARAMETER (DTIFIL__KERTBGDIS              =   217415848)
        INTEGER    DTIFIL__KERTOOBIG              
        PARAMETER (DTIFIL__KERTOOBIG              =   217415856)
        INTEGER    DTIFIL__KERZERO                
        PARAMETER (DTIFIL__KERZERO                =   217415864)
        INTEGER    DTIFIL__LOWHIHI                
        PARAMETER (DTIFIL__LOWHIHI                =   217415872)
        INTEGER    DTIFIL__MISSARGS               
        PARAMETER (DTIFIL__MISSARGS               =   217415880)
        INTEGER    DTIFIL__MISSFILNAM             
        PARAMETER (DTIFIL__MISSFILNAM             =   217415888)
        INTEGER    DTIFIL__NOINPUT                
        PARAMETER (DTIFIL__NOINPUT                =   217415896)
        INTEGER    DTIFIL__NOLOOKUP               
        PARAMETER (DTIFIL__NOLOOKUP               =   217415904)
        INTEGER    DTIFIL__NOOUTPUT               
        PARAMETER (DTIFIL__NOOUTPUT               =   217415912)
        INTEGER    DTIFIL__OUTALSPE               
        PARAMETER (DTIFIL__OUTALSPE               =   217415920)
        INTEGER    DTIFIL__REMARGSDEF             
        PARAMETER (DTIFIL__REMARGSDEF             =   217415928)
        INTEGER    DTIFIL__THROUTRAN              
        PARAMETER (DTIFIL__THROUTRAN              =   217415936)
        INTEGER    DTIFIL__TOOFEWVALS             
        PARAMETER (DTIFIL__TOOFEWVALS             =   217415944)
        INTEGER    DTIFIL__TOOMANYARGS            
        PARAMETER (DTIFIL__TOOMANYARGS            =   217415952)
        INTEGER    DTIFIL__WINOUTRAN              
        PARAMETER (DTIFIL__WINOUTRAN              =   217415960)
        INTEGER    DTIFIL__ERRCLOLKP              
        PARAMETER (DTIFIL__ERRCLOLKP              =   217415970)
        INTEGER    DTIFIL__ERROPLKP               
        PARAMETER (DTIFIL__ERROPLKP               =   217415978)
        INTEGER    DTIFIL__ERRRLKP                
        PARAMETER (DTIFIL__ERRRLKP                =   217415986)
        INTEGER    DTIFIL__UNEXPEOF               
        PARAMETER (DTIFIL__UNEXPEOF               =   217415994)
