1 ABSOLUTE

		Format:
			[+/-] ABSOLUTE

Enables or suppresses Absolute value calculation.  

If enabled then each the absolute value of each pixel value is calculated
before output.

The default is to not to calculate the absolute value

 
1 CLOSE


		Format:
			CLOSE [qualifier]
			      [    S    ]   

Close the requested file.

Valid qualifiers are:
	
		INPUT	 	Close the input file
		OUTPUT		Close the output file

 
1  CONVOLVE


Performs filtering using convolution

 
1 EXIT


Terminates the program, and will unmap any currently opened DTI files,
along with any input or output IFF files.

 
1 FILE

		Format:
			FILE [ DTI filename ]
			     [      S       ]	
	
Opens and maps into memory an input DTI file. 
If an input file is already open then it is first closed before the new 
one is opened.

 
1 HELP 


		Format:
			HELP [ command ]
			     [    s    ]

Gives a brief description of the function and format of the specified command.

 
1 KERNEL


		Format:
			[+/-] KERNEL [ kernel kernel values]
			             [   s   /    r1,r2... ]

The command can be followed by a named kernel in the lookup file or by a
list of kernel values (row by row). If no arguments are present then the
user is prompted for the kernel values in turn. The default kernel (on 
initialisation or after a SIZE command) is filled with zeros.

 
1 LOG


		Format:
			[+/-] LOG

Enables or suppresses a screen log of the current percentage progress during 
filtering.

The default is to not to output the log.

 
1 LOOKUP

		Format:
			LOOKUP[ lookup filename ]
			      [      S       ]	
	
Opens a lookup text file containing named filter parameters.
If a lookup file is already open then it is first closed.

 
1 MEAN


Performs filtering using a mean filter

 
1 MEDIAN


Performs filtering using a median filter

 
1 MODE


Performs filtering using a mode filter

 

1 OUTPUT

		Format:
			OUTPUT [ DTI filename ]
			       [      S       ]	
	
Opens and maps into memory an output DTI file. 
If an output file is already open then it is first closed.

 

1 SIZE

		Format:
			SIZE [ X kernel size , Y kernel size]
			     [      I             i         ]	
	
Specifies filtering kernel dimensions. If the second argument is omitted
then a square kernel is assumed
The default kernel size is 3 by 3.

 
1 SHARPEN

		Format:
			SHARPEN [ sharpening factor]
			        [      r           ]	
	
Performs filtering using a sharpening (edge enhancement) filter.
If the sharpening factor is omitted then a default value of 2 is used.

 
1 SHOW

 		Format:
			SHOW [ qualifier ]
			     [    S      ]

Valid qualifiers are:
	
		INPUT	 	Displays information on the input file
		OUTPUT		Displays information on the output file
		LOOKUP		Displays names of kernels in the current
				lookup file

 
1 THRESHOLD


		Format:
			[+/-] THRESHOLD [lower threshold  upper threshold]
				        [   r                  r         ]

Sets threshold values to set limits on data output values.
-THRESHOLD removes the current threshold values.
Threshold values are only applicable to convolution filtering.

 
1 WINDOW
 

		Format:
			WINDOW [ SWx SWy  NEx NEy ]         
			       [  I   I    I   I  ]

Specifies an area of interest in the currently selected input file. 
The SW corner of the window should be followed by the NE corner.
The default window is the entire DTI file.
The window values define the extents of the output file.
 
1 WRITE
 

		Format:
			WRITE  [ kernel name ]         
			       [      s      ]

Writes the current kernel specifications to the end of the lookup file.
If the kernel name is missing then a prompt is given.

 
