 Version Identification from DTIFILTER.MAP linked on 20-DEC-1990 12:06

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   7-AUG-1990 16:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;16
 FORRTL          V05-000 12-OCT-1989 00:07  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;7
 LIBRTL          V05-001 17-NOV-1989 22:34  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;9
 LIBRTL2         V05-000 12-OCT-1989 00:02  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;8
 DTIFILTER       20NO86  19-Dec-1990 18:14  Fortran  DTIFILTER.OBJ;4
 CLOFIL          16DE86  19-Dec-1990 18:11  Fortran  [IMAGEPROCESS.DTIFILTER]CLOFIL.OBJ;4
 CONVOLVE        21NO86  19-Dec-1990 18:11  Fortran  CONVOLVE.OBJ;4
 CONVOLVE_BYTE   17DE86  19-Dec-1990 18:11  Fortran  CONVOLVE_BYTE.OBJ;4
 CONVOLVE_LONG   16DE86  19-Dec-1990 18:12  Fortran  CONVOLVE_LONG.OBJ;4
 CONVOLVE_REAL   16DE86  19-Dec-1990 18:12  Fortran  CONVOLVE_REAL.OBJ;4
 CONVOLVE_WORD   16DE86  19-Dec-1990 18:12  Fortran  CONVOLVE_WORD.OBJ;4
 CTRLCAST        04DE86  19-Dec-1990 18:13  Fortran  CTRLCAST.OBJ;4
 DFILCOM         17DE86  19-Dec-1990 18:13  Fortran  DFILCOM.OBJ;4
 DYNCOM          01DE86  19-Dec-1990 18:14  Fortran  [IMAGEPROCESS.DTIFILTER]DYNCOM.OBJ;4
 FILTER          15FE89  19-Dec-1990 18:14  Fortran  [IMAGEPROCESS.DTIFILTER]FILTER.OBJ;4
 FILTER_BYTE     17DE86  19-Dec-1990 18:14  Fortran  FILTER_BYTE.OBJ;4
 FILTER_LONG     17DE86  19-Dec-1990 18:15  Fortran  FILTER_LONG.OBJ;4
 FILTER_REAL     17DE86  19-Dec-1990 18:15  Fortran  FILTER_REAL.OBJ;4
 FILTER_WORD     17DE86  19-Dec-1990 18:16  Fortran  FILTER_WORD.OBJ;4
 HADCTRLC        28JL86  19-Dec-1990 18:16  Fortran  HADCTRLC.OBJ;4
 HELP            16DE86  19-Dec-1990 18:16  Fortran  [IMAGEPROCESS.DTIFILTER]HELP.OBJ;4
 INITIAL         16DE86  19-Dec-1990 18:16  Fortran  INITIAL.OBJ;4
 KERNEL          19DE90  19-Dec-1990 18:17  Fortran  [IMAGEPROCESS.DTIFILTER]KERNEL.OBJ;4
 KERSIZE         05DE86  19-Dec-1990 18:17  Fortran  KERSIZE.OBJ;4
 LONG_LKP        04DE86  19-Dec-1990 18:18  Fortran  LONG_LKP.OBJ;4
 MEDIAN_BYTE     09DE86  19-Dec-1990 18:18  Fortran  MEDIAN_BYTE.OBJ;4
 MEDIAN_LONG     09DE86  19-Dec-1990 18:18  Fortran  MEDIAN_LONG.OBJ;4
 MEDIAN_REAL     09DE86  19-Dec-1990 18:19  Fortran  MEDIAN_REAL.OBJ;4
 MEDIAN_WORD     09DE86  19-Dec-1990 18:19  Fortran  MEDIAN_WORD.OBJ;4
 MODE_BYTE       09DE86  19-Dec-1990 18:19  Fortran  MODE_BYTE.OBJ;4
 MODE_LONG       05DE86  19-Dec-1990 18:20  Fortran  MODE_LONG.OBJ;4
 MODE_REAL       08DE86  19-Dec-1990 18:20  Fortran  MODE_REAL.OBJ;4
 MODE_WORD       05DE86  19-Dec-1990 18:20  Fortran  MODE_WORD.OBJ;4
 NEWDTI          15FE89  19-Dec-1990 18:20  Fortran  [IMAGEPROCESS.DTIFILTER]NEWDTI.OBJ;4
 OPNFIL          17DE86  19-Dec-1990 18:21  Fortran  [IMAGEPROCESS.DTIFILTER]OPNFIL.OBJ;4
 OPNLKP          12DE86  19-Dec-1990 18:21  Fortran  [IMAGEPROCESS.DTIFILTER]OPNLKP.OBJ;4
 READ_LOOKUP     09DE86  19-Dec-1990 18:21  Fortran  READ_LOOKUP.OBJ;4
 REAL_LKP        04DE86  19-Dec-1990 18:22  Fortran  REAL_LKP.OBJ;4
 SCRNKER         05DE86  19-Dec-1990 18:22  Fortran  SCRNKER.OBJ;4
 SETKER          05DE86  19-Dec-1990 18:23  Fortran  [IMAGEPROCESS.DTIFILTER]SETKER.OBJ;4
 SETTHRESH       17DE86  19-Dec-1990 18:23  Fortran  SETTHRESH.OBJ;4
 SHARPEN_BYTE    18MY87  19-Dec-1990 18:23  Fortran  SHARPEN_BYTE.OBJ;4
 SHARPEN_LONG    12DE86  19-Dec-1990 18:24  Fortran  SHARPEN_LONG.OBJ;4
 SHARPEN_REAL    12DE86  19-Dec-1990 18:24  Fortran  SHARPEN_REAL.OBJ;4
 SHARPEN_WORD    18MY87  19-Dec-1990 18:24  Fortran  SHARPEN_WORD.OBJ;4
 SHOW            12DE86  19-Dec-1990 18:25  Fortran  [IMAGEPROCESS.DTIFILTER]SHOW.OBJ;4
 TERMINAL_INPUT  19DE90  19-Dec-1990 18:25  Fortran  [IMAGEPROCESS.DTIFILTER]TERMIN.OBJ;7
 TIDYUP          09DE86  19-Dec-1990 18:25  Fortran  TIDYUP.OBJ;10
 WINDOW          16DE86  19-Dec-1990 18:26  Fortran  WINDOW.OBJ;12
 WRTLKP          16DE86  19-Dec-1990 18:26  Fortran  WRTLKP.OBJ;12
 DFILCMD         19DE90  20-DEC-1990 12:06  MACRO    DTIFILTER_MAR.OBJ;12
 DTIFILTER       20DE90  20-DEC-1990 12:05  Message  DTIFILTER.PROMSG_OBJ;18
 DTILIB          15FE89  15-FEB-1989 10:27  Message  [MATRIX.LIB]DTILIB.OLB;72
 DTI_CLOSE       16NO88  15-Feb-1989 10:29  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_COPY_HEADER 07DE88   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_COPY_LONG_DATA             
                 01AU88  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_COPY_REAL_DATA             
                 01AU88  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_COPY_WORD_DATA             
                 01AU88  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_CREATE      20JA89  15-Feb-1989 10:29  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_INIT        06DE88  15-Feb-1989 10:28  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MINMAX_DATA 08DE88   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_OPEN        20JA89  15-Feb-1989 10:29  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_PRINT_HEADER               
                 02MY89   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_BYTE_DATA             
                 13NO86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_DATA   02AP87  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_DSI    03AU88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_HEADER 09SE88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_LONG_DATA             
                 13NO86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_LONG_HEADER           
                 29JL88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_PROJ_REC              
                 28NO88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_REAL_DATA             
                 13NO86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_REAL_HEADER           
                 29JL88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_UHL    02DE87  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_WORD_DATA             
                 13NO86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_WORD_HEADER           
                 29JL88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RL          07OC86  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RL_DATA     13OC86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RR          07OC86  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RR_DATA     13OC86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RW          07OC86  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RW_DATA     13OC86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_UNITS       23NO88   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_BYTE_DATA            
                 01AU88  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_BYTE_HEADER          
                 01AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_DATA  01AU88  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_DSI   03AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_HEADER               
                 16NO88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_LONG_HEADER          
                 01AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_PROJ_REC             
                 30AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_REAL_HEADER          
                 01AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_UHL   01AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_WORD_HEADER          
                 01AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRIUHL      25SE87  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WR_DATA     13OC86  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WW          07OC86  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WW_DATA     13OC86  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_LD_FROM    13OC86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_LD_TO      13OC86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_RD_FROM    13OC86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_RD_TO      13OC86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_WD_FROM    13OC86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_WD_TO      13OC86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_COPY_BYTE_HEADER           
                 01AU88  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_CVTANG      23JN87   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_EXIT_HANDLER               
                 06DE88  15-Feb-1989 10:28  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_FIND_PROJ_REC              
                 22SE87  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MATRIX_TO_UNITS            
                 06FE89   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MINMAX_B    13OC86   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MINMAX_BIT  02AP87   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MINMAX_L    13OC86   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MINMAX_R    13OC86   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_MINMAX_W    13OC86   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_PROJDATA    05JN87   2-May-1989 17:58  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RBIT_DATA   02AP87  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RB_DATA     13OC86  15-Feb-1989 10:41  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READSI      22OC86  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READUHL     25SE87  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_BYTE_HEADER           
                 13NO86  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_READ_REAL8_HEADER          
                 29JL88  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WB          07OC86  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WBIT_DATA   03AP87  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WB_DATA     13OC86  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WL          07OC86  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WL_DATA     13OC86  15-Feb-1989 10:43  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WR          07OC86  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRIDSI      22OC86  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WRITE_REAL8_HEADER         
                 01AU88  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_BH_FROM    04NO86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 COPY_BH_TO      04NO86  15-Feb-1989 10:47  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RB          07OC86  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RDFANG      26JL85  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_RR8         22SE87  15-Feb-1989 10:35  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 DTI_WR8         22SE87  15-Feb-1989 10:38  Fortran  [MATRIX.LIB]DTILIB.OLB;72
 SYS$P1_VECTOR   X-4     11-OCT-1989 23:07  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;12
 LBRSHR          X-1     12-OCT-1989 00:18  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;9
 SCRSHR          X-1     12-OCT-1989 00:04  Linker   SYS$COMMON:[SYSLIB]SCRSHR.EXE;1
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
