.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ARGSIGNORED, extra arguments will be ignored
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ARGSREQ, command requires 'integer' integer arguments
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CREATELKP, new look file 'file' created successfully
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INFILCLO, input file closed
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
KERRANGE, values must be smaller than maximum kernel size 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NEEXSW, north east values should exceed south west
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OPNDTI, file 'file' successfully opened on channel 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OPNLKP, look up file 'file' opened successfully
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OUTFILCLO, ouput file closed
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
REOPENFILE, input file must be closed and reopened
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
WINTRUNC, window will be truncated to fit
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADARGS, error specifying arguments
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADCOMM, error specifying command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRINWIN, error specifying DTM window
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
EVENARGS, kernel dimensions should be odd numbers
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
EXTRAVALIGN, extra values ignored for kernel at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FILOPRDONLY, file has been opened for read only
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INVALLINE, invalid line 'integer' in look up file ignored
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INVALNUM, invalid number - please retype
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
KERNOTFND, kernel not found in look up file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
KERTBGDIS, kernel too big to display - use non screen entry
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
KERTOOBIG, kernel specified is outside range
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
KERZERO, kernel contains only zero values
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LOWHIHI, lower threshold is greater than upper
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MISSARGS, command requires at least one argument
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MISSFILNAM, filename is missing
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOINPUT, no input file has been specified
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOLOOKUP, no lookup file has been specified
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOOUTPUT, no output file has been specified
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OUTALSPE, WINDOW command invalid if output file open
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
REMARGSDEF, remainder of arguments defaulted
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
THROUTRAN, threshold values out of range for data type
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOFEWVALS, too few values for given kernel size 
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYARGS, number of arguments greater than kernel size
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
WINOUTRAN, specified window is outside file limits
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRCLOLKP, error closing look up file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERROPLKP, error opening look up file 'file'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRRLKP, error reading look up file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
