! main program

	DTIFILTER

! subroutines

clofil,-
convolve,-
convolve_byte,-
convolve_long,-
convolve_real,-
convolve_word,-
ctrlcast,-
dfilcom,-
dyncom,-
filter,-
filter_byte,-
filter_long,-
filter_real,-
filter_word,-
hadctrlc,-
help,-
initial,-
kernel,-
kersize,-
long_lkp,-
median_byte,-
median_long,-
median_real,-
median_word,-
mode_byte,-
mode_long,-
mode_real,-
mode_word,-
newdti,-
opnfil,-
opnlkp,-
read_lookup,-
real_lkp,-
scrnker,-
setker,-
setthresh,-
sharpen_byte,-
sharpen_long,-
sharpen_real,-
sharpen_word,-
show,-
termin,-
tidyup,-
window,-
wrtlkp

! command file
	DTIFILTER_MAR

! CLD file
!	DTIFILTER_CLD

! MES file
	DTIFILTER.PROMSG_OBJ

! libraries
!	LSL$LIBRARY:LSLLIB/LIB
	LSL$LIBRARY:DTILIB/LIB/INCLUDE=DTILIB

