.FACILITY    DTIFILTER   1269 /PREFIX=DTIFIL__
.SEVERITY WARNING
BADCOMM	<error specifying command>
FILOPRDONLY	<file has been opened for read only>
.SEVERITY INFORM
REOPENFILE	<input file must be closed and reopened>
.SEVERITY WARNING
BADARGS	<error specifying arguments>
.SEVERITY INFORM
ARGSREQ	<command requires integer arguments>
.SEVERITY WARNING
KERTOOBIG	<kernel specified is outside range>
.SEVERITY INFORM
KERRANGE	<values must be smaller than maximum kernel size>
.SEVERITY WARNING
MISSFILNAM	<filename is missing>
.SEVERITY SUCCESS
OPNDTI	<file successfully opened >
.SEVERITY WARNING
NOINPUT	<no input file has been specified>
NOOUTPUT	<no output file has been specified>
WINOUTRAN	<specified window is outside file limits>
.SEVERITY INFORM
WINTRUNC	<window will be truncated to fit>
.SEVERITY WARNING
ERRINWIN	<error specifying DTM window>
.SEVERITY INFORM
NEEXSW	<north east values should exceed south west>
.SEVERITY SUCCESS
OUTFILCLO	<ouput file closed>
INFILCLO	<input file closed>
.SEVERITY WARNING
OUTALSPE	<WINDOW command invalid if output file open>
EVENARGS	<kernel dimensions should be odd numbers>
TOOMANYARGS	<number of arguments greater than kernel size>
.SEVERITY INFORM
ARGSIGNORED	<extra arguments will be ignored>
.SEVERITY ERROR
ERRRLKP	<error reading look up file>
.SEVERITY WARNING
INVALLINE	<invalid line in look up file ignored>
TOOFEWVALS	<too few values for given kernel size >
EXTRAVALIGN	<extra values ignored for kernel>
.SEVERITY INFORM
OPNLKP	<look file  opened successfully>
.SEVERITY ERROR
ERROPLKP	<error opening look up file>
UNEXPEOF	<unexpected end of file>
.SEVERITY WARNING
INVALNUM	<invalid number - please retype>
KERNOTFND	<kernel not found in look up file>
.SEVERITY ERROR
ERRCLOLKP	<error closing look up file>
.SEVERITY WARNING
KERTBGDIS	<kernel too big to display - use non screen entry>
.SEVERITY INFORM
CREATELKP	<new look file created successfully>
.SEVERITY WARNING
REMARGSDEF	<remainder of arguments defaulted>
NOLOOKUP	<no lookup file has been specified>
KERZERO	<kernel contains only zero values>
MISSARGS	<command requires at least one argument>
LOWHIHI	<lower threshold is greater than upper>
THROUTRAN	<threshold values out of range for data type>
 .END
