	SUBROUTINE DYNCOM
C
***	MODULE	DYNCOM
***	IDENT	01DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    28-Nov-1986
C
C sets up the dynamic command table that holds filter types set up
C in the lookup text file
C
	IMPLICIT NONE
C
C Common Blocks
***	COMMON/LSL$CMNDTIFILTER:LKPCMN.CMN/
C
C Functions
	INTEGER*4	ADDNAM
C
C Local Varaiables
C
	INTEGER*4	RET
	INTEGER*4	I
C
C define table
C
	CALL INITAB(LKP_TABLE,LKP_MAXTABLE,LKP_BYTE,LKP_MAXTABLE)	
C
C add LKP_NUM commands to table
C
	DO 10 I = 1,LKP_NUM
	   RET = ADDNAM(LKP_NAME(I),LKP_NAMELEN(I),I)
10	CONTINUE
C
	RETURN
	END
