	SUBROUTINE FILTER(FILTER_TYPE)
C
***	MODULE	FILTER
***	IDENT	15FE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    18-Nov-1986
CMOD	To assume a default kernal of 1s         DRC    15-Feb-1989
C
C deals with FILTER command and calls appropriate processing routine
C 
C
	IMPLICIT NONE
C
C Parameters
***	COMMON/LSL$CMNDTIFILTER:DTIFILTERMSG.PAR/
C
C Common Blocks
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/LSL$CMNLSL:CMDCOM/
C
C Argument
	INTEGER*4	FILTER_TYPE	!1 convolve
C					!2 median
C					!3 mode
C					!4 median
C					!5 sharpen
C
C Local Varaiables
	INTEGER*4	I,J
	INTEGER*2	PTR		! for dcpset
	INTEGER*4	FILTYPE		! local filter type
	INTEGER*4	NUMNONZER	! number of non zero elements
C
	FILTYPE = FILTER_TYPE
C
	IF (.NOT. DF_HADINP) THEN
	    CALL LSL_PUTMSG(DTIFIL__NOINPUT)
	    GOTO 999
	ENDIF
C
	IF (.NOT.DF_HADOUP) THEN
	      CALL LSL_PUTMSG(DTIFIL__NOOUTPUT)
	      GOTO 999
	ENDIF
C
C check for zero kernel
C
	NUMNONZER = 0
	DO 35 I = 1,DF_XKERSIZE
	   DO 30 J = 1,DF_YKERSIZE
	     IF (DF_LOGKERNEL(I,J)) THEN
	        NUMNONZER = NUMNONZER + 1
	     ENDIF
30	    CONTINUE
35	CONTINUE
C
	IF (NUMNONZER .EQ. 0) THEN
	   IF(FILTYPE.EQ.1.OR.FILTYPE.EQ.5)THEN
	      CALL LSL_PUTMSG(DTIFIL__KERZERO)
	      GOTO 999
	   ENDIF
	   DO 37 I = 1,DF_XKERSIZE
              DO 36 J = 1,DF_YKERSIZE
	         DF_KERNEL(I,J) = 1.0
	         DF_LOGKERNEL(I,J) = .TRUE.
36            CONTINUE
37         CONTINUE
	ENDIF
C
C mean and sharpen filters require that the kernel elements
C are divided by the number of non-zero kernel elements
C
	IF ((FILTYPE .EQ. 4) .OR. (FILTYPE  .EQ. 5)) THEN
	   IF (FILTYPE .EQ. 4) THEN
C
C mean almost same as convolution but reset thresholds to defaults
C
	      FILTYPE = 1
	      CMDNEG = .TRUE.
	      CALL SETTHRESH     ! a bit of a fudge
	   ENDIF
C
	   IF (FILTYPE .EQ. 5) FILTYPE = 4
	   DO 50 I = 1,DF_XKERSIZE
	     DO 40 J = 1,DF_YKERSIZE
		DF_KERNEL(I,J) = DF_KERNEL(I,J)/NUMNONZER
40	     CONTINUE
50	   CONTINUE
	ENDIF
C
C
C for efficiency we need a different subroutine to deal with each
C data type
C
60	GOTO (110,120,130,140)DATA_TYPE(DF_INLUN)
C
C byte data 
110	CALL FILTER_BYTE(FILTYPE)
	GOTO 999 
C
C word data
120	CALL FILTER_WORD(FILTYPE)
	GOTO 999
C
C longword data
130	CALL FILTER_LONG(FILTYPE)
	GOTO 999
C
C real data
140	CALL FILTER_REAL(FILTYPE)
C 	GOTO 999
C-----------------------------------------------------------------------
C
999	RETURN
	END
