C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-05-18 15:41:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM GENPAR
C
***	MODULE	GENPAR
***	IDENT	18MY87
C
C declare a string to hold messages, so they are output
C with a standard width (ie just to look prettier)
C
        CHARACTER*31  MESNAME
C
C declare all our messages as EXTERNAL
C
        INTEGER        DTIFIL__BADCOMM
        EXTERNAL       DTIFIL__BADCOMM
        INTEGER        DTIFIL__FILOPRDONLY
        EXTERNAL       DTIFIL__FILOPRDONLY
        INTEGER        DTIFIL__REOPENFILE
        EXTERNAL       DTIFIL__REOPENFILE
        INTEGER        DTIFIL__BADARGS
        EXTERNAL       DTIFIL__BADARGS
        INTEGER        DTIFIL__ARGSREQ
        EXTERNAL       DTIFIL__ARGSREQ
        INTEGER        DTIFIL__KERTOOBIG
        EXTERNAL       DTIFIL__KERTOOBIG
        INTEGER        DTIFIL__KERRANGE
        EXTERNAL       DTIFIL__KERRANGE
        INTEGER        DTIFIL__MISSFILNAM
        EXTERNAL       DTIFIL__MISSFILNAM
        INTEGER        DTIFIL__OPNDTI
        EXTERNAL       DTIFIL__OPNDTI
        INTEGER        DTIFIL__NOINPUT
        EXTERNAL       DTIFIL__NOINPUT
        INTEGER        DTIFIL__NOOUTPUT
        EXTERNAL       DTIFIL__NOOUTPUT
        INTEGER        DTIFIL__WINOUTRAN
        EXTERNAL       DTIFIL__WINOUTRAN
        INTEGER        DTIFIL__WINTRUNC
        EXTERNAL       DTIFIL__WINTRUNC
        INTEGER        DTIFIL__ERRINWIN
        EXTERNAL       DTIFIL__ERRINWIN
        INTEGER        DTIFIL__NEEXSW
        EXTERNAL       DTIFIL__NEEXSW
        INTEGER        DTIFIL__OUTFILCLO
        EXTERNAL       DTIFIL__OUTFILCLO
        INTEGER        DTIFIL__INFILCLO
        EXTERNAL       DTIFIL__INFILCLO
        INTEGER        DTIFIL__OUTALSPE
        EXTERNAL       DTIFIL__OUTALSPE
        INTEGER        DTIFIL__EVENARGS
        EXTERNAL       DTIFIL__EVENARGS
        INTEGER        DTIFIL__TOOMANYARGS
        EXTERNAL       DTIFIL__TOOMANYARGS
        INTEGER        DTIFIL__ARGSIGNORED
        EXTERNAL       DTIFIL__ARGSIGNORED
        INTEGER        DTIFIL__ERRRLKP
        EXTERNAL       DTIFIL__ERRRLKP
        INTEGER        DTIFIL__INVALLINE
        EXTERNAL       DTIFIL__INVALLINE
        INTEGER        DTIFIL__TOOFEWVALS
        EXTERNAL       DTIFIL__TOOFEWVALS
        INTEGER        DTIFIL__EXTRAVALIGN
        EXTERNAL       DTIFIL__EXTRAVALIGN
        INTEGER        DTIFIL__OPNLKP
        EXTERNAL       DTIFIL__OPNLKP
        INTEGER        DTIFIL__ERROPLKP
        EXTERNAL       DTIFIL__ERROPLKP
        INTEGER        DTIFIL__UNEXPEOF
        EXTERNAL       DTIFIL__UNEXPEOF
        INTEGER        DTIFIL__INVALNUM
        EXTERNAL       DTIFIL__INVALNUM
        INTEGER        DTIFIL__KERNOTFND
        EXTERNAL       DTIFIL__KERNOTFND
        INTEGER        DTIFIL__ERRCLOLKP
        EXTERNAL       DTIFIL__ERRCLOLKP
        INTEGER        DTIFIL__KERTBGDIS
        EXTERNAL       DTIFIL__KERTBGDIS
        INTEGER        DTIFIL__CREATELKP
        EXTERNAL       DTIFIL__CREATELKP
        INTEGER        DTIFIL__REMARGSDEF
        EXTERNAL       DTIFIL__REMARGSDEF
        INTEGER        DTIFIL__NOLOOKUP
        EXTERNAL       DTIFIL__NOLOOKUP
        INTEGER        DTIFIL__KERZERO
        EXTERNAL       DTIFIL__KERZERO
        INTEGER        DTIFIL__MISSARGS
        EXTERNAL       DTIFIL__MISSARGS
        INTEGER        DTIFIL__LOWHIHI
        EXTERNAL       DTIFIL__LOWHIHI
        INTEGER        DTIFIL__THROUTRAN
        EXTERNAL       DTIFIL__THROUTRAN
C
C open our output files
C
        OPEN(UNIT=6,FILE='DTIFILTERMSG.PAR',STATUS='NEW',
     &		CARRIAGECONTROL='LIST')
C
        OPEN(UNIT=7, FILE='DTIFILTERMSG.MAR',STATUS='NEW',
     &		CARRIAGECONTROL='LIST')
C
C
C define the formats we will use to output the data
C
600     FORMAT('        INTEGER    ',A)
601     FORMAT('        PARAMETER (',A,'=',I,')')
700     FORMAT(A,' = ',I)
C
C and we can thus output a definition of each message
C to the output files
C
        MESNAME='DTIFIL__BADCOMM'
        WRITE (6,600) 'DTIFIL__BADCOMM'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__BADCOMM)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__BADCOMM)
        MESNAME='DTIFIL__FILOPRDONLY'
        WRITE (6,600) 'DTIFIL__FILOPRDONLY'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__FILOPRDONLY)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__FILOPRDONLY)
        MESNAME='DTIFIL__REOPENFILE'
        WRITE (6,600) 'DTIFIL__REOPENFILE'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__REOPENFILE)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__REOPENFILE)
        MESNAME='DTIFIL__BADARGS'
        WRITE (6,600) 'DTIFIL__BADARGS'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__BADARGS)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__BADARGS)
        MESNAME='DTIFIL__ARGSREQ'
        WRITE (6,600) 'DTIFIL__ARGSREQ'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__ARGSREQ)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__ARGSREQ)
        MESNAME='DTIFIL__KERTOOBIG'
        WRITE (6,600) 'DTIFIL__KERTOOBIG'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__KERTOOBIG)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__KERTOOBIG)
        MESNAME='DTIFIL__KERRANGE'
        WRITE (6,600) 'DTIFIL__KERRANGE'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__KERRANGE)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__KERRANGE)
        MESNAME='DTIFIL__MISSFILNAM'
        WRITE (6,600) 'DTIFIL__MISSFILNAM'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__MISSFILNAM)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__MISSFILNAM)
        MESNAME='DTIFIL__OPNDTI'
        WRITE (6,600) 'DTIFIL__OPNDTI'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__OPNDTI)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__OPNDTI)
        MESNAME='DTIFIL__NOINPUT'
        WRITE (6,600) 'DTIFIL__NOINPUT'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__NOINPUT)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__NOINPUT)
        MESNAME='DTIFIL__NOOUTPUT'
        WRITE (6,600) 'DTIFIL__NOOUTPUT'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__NOOUTPUT)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__NOOUTPUT)
        MESNAME='DTIFIL__WINOUTRAN'
        WRITE (6,600) 'DTIFIL__WINOUTRAN'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__WINOUTRAN)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__WINOUTRAN)
        MESNAME='DTIFIL__WINTRUNC'
        WRITE (6,600) 'DTIFIL__WINTRUNC'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__WINTRUNC)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__WINTRUNC)
        MESNAME='DTIFIL__ERRINWIN'
        WRITE (6,600) 'DTIFIL__ERRINWIN'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__ERRINWIN)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__ERRINWIN)
        MESNAME='DTIFIL__NEEXSW'
        WRITE (6,600) 'DTIFIL__NEEXSW'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__NEEXSW)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__NEEXSW)
        MESNAME='DTIFIL__OUTFILCLO'
        WRITE (6,600) 'DTIFIL__OUTFILCLO'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__OUTFILCLO)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__OUTFILCLO)
        MESNAME='DTIFIL__INFILCLO'
        WRITE (6,600) 'DTIFIL__INFILCLO'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__INFILCLO)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__INFILCLO)
        MESNAME='DTIFIL__OUTALSPE'
        WRITE (6,600) 'DTIFIL__OUTALSPE'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__OUTALSPE)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__OUTALSPE)
        MESNAME='DTIFIL__EVENARGS'
        WRITE (6,600) 'DTIFIL__EVENARGS'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__EVENARGS)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__EVENARGS)
        MESNAME='DTIFIL__TOOMANYARGS'
        WRITE (6,600) 'DTIFIL__TOOMANYARGS'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__TOOMANYARGS)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__TOOMANYARGS)
        MESNAME='DTIFIL__ARGSIGNORED'
        WRITE (6,600) 'DTIFIL__ARGSIGNORED'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__ARGSIGNORED)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__ARGSIGNORED)
        MESNAME='DTIFIL__ERRRLKP'
        WRITE (6,600) 'DTIFIL__ERRRLKP'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__ERRRLKP)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__ERRRLKP)
        MESNAME='DTIFIL__INVALLINE'
        WRITE (6,600) 'DTIFIL__INVALLINE'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__INVALLINE)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__INVALLINE)
        MESNAME='DTIFIL__TOOFEWVALS'
        WRITE (6,600) 'DTIFIL__TOOFEWVALS'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__TOOFEWVALS)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__TOOFEWVALS)
        MESNAME='DTIFIL__EXTRAVALIGN'
        WRITE (6,600) 'DTIFIL__EXTRAVALIGN'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__EXTRAVALIGN)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__EXTRAVALIGN)
        MESNAME='DTIFIL__OPNLKP'
        WRITE (6,600) 'DTIFIL__OPNLKP'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__OPNLKP)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__OPNLKP)
        MESNAME='DTIFIL__ERROPLKP'
        WRITE (6,600) 'DTIFIL__ERROPLKP'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__ERROPLKP)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__ERROPLKP)
        MESNAME='DTIFIL__UNEXPEOF'
        WRITE (6,600) 'DTIFIL__UNEXPEOF'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__UNEXPEOF)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__UNEXPEOF)
        MESNAME='DTIFIL__INVALNUM'
        WRITE (6,600) 'DTIFIL__INVALNUM'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__INVALNUM)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__INVALNUM)
        MESNAME='DTIFIL__KERNOTFND'
        WRITE (6,600) 'DTIFIL__KERNOTFND'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__KERNOTFND)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__KERNOTFND)
        MESNAME='DTIFIL__ERRCLOLKP'
        WRITE (6,600) 'DTIFIL__ERRCLOLKP'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__ERRCLOLKP)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__ERRCLOLKP)
        MESNAME='DTIFIL__KERTBGDIS'
        WRITE (6,600) 'DTIFIL__KERTBGDIS'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__KERTBGDIS)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__KERTBGDIS)
        MESNAME='DTIFIL__CREATELKP'
        WRITE (6,600) 'DTIFIL__CREATELKP'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__CREATELKP)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__CREATELKP)
        MESNAME='DTIFIL__REMARGSDEF'
        WRITE (6,600) 'DTIFIL__REMARGSDEF'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__REMARGSDEF)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__REMARGSDEF)
        MESNAME='DTIFIL__NOLOOKUP'
        WRITE (6,600) 'DTIFIL__NOLOOKUP'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__NOLOOKUP)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__NOLOOKUP)
        MESNAME='DTIFIL__KERZERO'
        WRITE (6,600) 'DTIFIL__KERZERO'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__KERZERO)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__KERZERO)
        MESNAME='DTIFIL__MISSARGS'
        WRITE (6,600) 'DTIFIL__MISSARGS'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__MISSARGS)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__MISSARGS)
        MESNAME='DTIFIL__LOWHIHI'
        WRITE (6,600) 'DTIFIL__LOWHIHI'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__LOWHIHI)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__LOWHIHI)
        MESNAME='DTIFIL__THROUTRAN'
        WRITE (6,600) 'DTIFIL__THROUTRAN'
        WRITE (6,601) MESNAME,%LOC(DTIFIL__THROUTRAN)
        WRITE (7,700) MESNAME,%LOC(DTIFIL__THROUTRAN)
        CLOSE (UNIT=6,DISPOSE='KEEP')
        CLOSE (UNIT=7,DISPOSE='KEEP')
        CALL EXIT
        END
