C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-05 11:27:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION KERSIZE
C
***	MODULE	KERSIZE
***	IDENT	05DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-Nov-1986
C
C Decodes SIZE command in DTIFILTER
C
	IMPLICIT NONE
C
C Parameters
***	COMMON/LSL$CMNDTIFILTER:DTIFILTERMSG.PAR/
C
C Common Blocks
***	COMMON/LSL$CMNLSL:CMDCOM/
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
C
C Functions
C
C Local Varaiables
	LOGICAL		EVENARGS
	INTEGER*4	I,J
C
C assume unsuccessful
C
	KERSIZE = .TRUE.
	EVENARGS = .FALSE.
C
C Check for correct arguments
C
	IF ((CMDICT .LE. 0 ).OR. (CMDICT .GT. 2)) THEN
	   CALL LSL_PUTMSG(DTIFIL__BADARGS)
	   CALL LSL_ADDMSG(DTIFIL__ARGSREQ,2)
	   GOTO 999
	ENDIF
C
C One argument - assume square kernel 
C
	IF (CMDICT .EQ. 1) THEN
	   INTARG(2) = INTARG(1)
	ENDIF 	
C
C Even arguments not allowed at the moment
C
	EVENARGS = (MOD(INTARG(1),2) .EQ. 0) .OR. (MOD(INTARG(2),2) 
     &	.EQ. 0)
	IF (EVENARGS) THEN
	   CALL LSL_PUTMSG(DTIFIL__EVENARGS)
	   GOTO 999
	ENDIF
C
C	
C impose limit on kernel size
C
	IF ((INTARG(1) .GT. 25) .OR. (INTARG(2) .GT. 25)) THEN
	   CALL LSL_PUTMSG(DTIFIL__KERTOOBIG)
	   CALL LSL_ADDMSG(DTIFIL__KERRANGE,DF_MAXKERNEL)
	   GOTO 999
	ENDIF
C
C put in common variables
C
	DF_XKERSIZE = INTARG(1)
	DF_YKERSIZE = INTARG(2)
	DF_TOTKERSIZE = DF_XKERSIZE * DF_YKERSIZE
	DF_XKERHWID = INT((DF_XKERSIZE)/2)
	DF_YKERHWID = INT((DF_YKERSIZE)/2)
	DF_TOTKERHWID = INT((DF_TOTKERSIZE)/2)+1
C
C SIZE reinitialises kernel to zeros
C
	DO 200 I = 1,DF_XKERSIZE
	   DO 100 J = 1,DF_YKERSIZE
	      DF_KERNEL(I,J) = 0.0
	      DF_LOGKERNEL(I,J) = .FALSE.
100	   CONTINUE
200	CONTINUE
C
C set flag for not displaying kernel on screen
C
	DF_NOTDISKER = (MAX(DF_XKERSIZE,DF_YKERSIZE) .GT. 7)
C
	KERSIZE = .TRUE.
C	
999	RETURN
	END
