C Common block to hold stuff relating look up text file
C
	INTEGER*4	LKP_MAXTABLE	!max no records allowed
	PARAMETER	(LKP_MAXTABLE = 500)
	INTEGER*4	LKP_MAXKERNEL	!maximum kernel dimension
	PARAMETER	(LKP_MAXKERNEL = 25)
C
	INTEGER*4	LKP_NUM		!index for command table
	CHARACTER*50	LKP_NAME(LKP_MAXTABLE)	!filter names/commands
	INTEGER*4	LKP_XSIZE(LKP_MAXTABLE) !x kernel sizes
	INTEGER*4	LKP_YSIZE(LKP_MAXTABLE) !y kernel sizes
	INTEGER*4	LKP_NAMELEN(LKP_MAXTABLE) !filter name lengths
	REAL		LKP_KERNEL		! defined kernels
     &	                (LKP_MAXTABLE,LKP_MAXKERNEL,LKP_MAXKERNEL)
	INTEGER*4	LKP_LEN			!length of file name
	INTEGER*4	LKP_LIN			!line number
	INTEGER*4	LKP_TABLE(LKP_MAXTABLE) !actual lookup table
	BYTE		LKP_BYTE(LKP_MAXTABLE)
	CHARACTER*125	LKP_FIL			!lookup file name
C
	LOGICAL		LKP_HADTABLE		!had a look up table 
C
	COMMON/LKPCMN/LKP_NUM,LKP_NAME,LKP_XSIZE,LKP_YSIZE,LKP_NAMELEN,
     &	        	LKP_KERNEL,LKP_LEN,LKP_LIN,LKP_FIL,LKP_TABLE,
     &			LKP_HADTABLE,LKP_BYTE
