C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-03 18:03:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block to hold stuff relating look up text file
C
	INTEGER*4	LKP_MAXTABLE	!max no records allowed
	PARAMETER	(LKP_MAXTABLE = 500)
	INTEGER*4	LKP_MAXKERNEL	!maximum kernel dimension
	PARAMETER	(LKP_MAXKERNEL = 25)
C
	INTEGER*4	LKP_NUM		!index for command table
	CHARACTER*50	LKP_NAME(LKP_MAXTABLE)	!filter names/commands
	INTEGER*4	LKP_XSIZE(LKP_MAXTABLE) !x kernel sizes
	INTEGER*4	LKP_YSIZE(LKP_MAXTABLE) !y kernel sizes
	INTEGER*4	LKP_NAMELEN(LKP_MAXTABLE) !filter name lengths
	REAL		LKP_KERNEL		! defined kernels
     &	                (LKP_MAXTABLE,LKP_MAXKERNEL,LKP_MAXKERNEL)
	INTEGER*4	LKP_LEN			!length of file name
	INTEGER*4	LKP_LIN			!line number
	INTEGER*4	LKP_TABLE(LKP_MAXTABLE) !actual lookup table
	BYTE		LKP_BYTE(LKP_MAXTABLE)
	CHARACTER*125	LKP_FIL			!lookup file name
C
	LOGICAL		LKP_HADTABLE		!had a look up table 
C
	COMMON/LKPCMN/LKP_NUM,LKP_NAME,LKP_XSIZE,LKP_YSIZE,LKP_NAMELEN,
     &	        	LKP_KERNEL,LKP_LEN,LKP_LIN,LKP_FIL,LKP_TABLE,
     &			LKP_HADTABLE,LKP_BYTE
