	INTEGER*4 FUNCTION MEDIAN_LONG(KERNEL)
C
***	MODULE	MEDIAN_LONG
***	IDENT	09DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-Nov-1986
C
C deals with one pixel 
C input is from kernel of data values from argument
C the function returns the median of the kernel values
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
C
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
C
C arguments
	INTEGER*4	KERNEL(1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C 
C
C Local Varaiables
C
	INTEGER*4	I,J,L			!counters
	INTEGER*4	Z(DF_TOTMAXKERNEL)
	INTEGER*4	T			!sorting temp
C
	L = 1
	DO 70 I = 1, DF_XKERSIZE
	   DO 65 J = 1,DF_YKERSIZE
C
C put values into another array 
C
	     IF (DF_LOGKERNEL(I,J)) THEN !check val to be included
	        Z(L) =  KERNEL(I,J) 
	        L = L+1
	     ENDIF
C
65         CONTINUE
70     CONTINUE
C
C sort Z with a simple ripple sort
C
	DO 77 I = 2,L-1
	  DO 75 J = I,2,-1
	    IF (Z(J).GT.Z(J-1)) GOTO 77
	    T = Z(J)
	    Z(J) = Z(J-1)
	    Z(J-1) = T
75	  CONTINUE
77	CONTINUE
C
C write output
C	
C median value is the middle value
C	
	MEDIAN_LONG=Z(INT((L-1)/2)+1) 
	RETURN
	END
