	BYTE FUNCTION MODE_BYTE(KERNEL)
C
***	MODULE	MODE_BYTE
***	IDENT	09DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-Nov-1986
C
C deals with one pixel 
C input is from kernel of data values from argument
C the function returns the mode of 
C kernel values
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
C
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
C
C arguments
	BYTE		KERNEL(2,1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C
C
C Local Varaiables
C
	INTEGER*4	I,J,K			!counters
	INTEGER*4	NUM_OF_DIFF_VALUES	!number of diff values 
C						! we've had so far 
	INTEGER*4	NUM_OF_VALUE(DF_TOTMAXKERNEL)
C						! a count of the number
C						! of times for particula
C						! r value
	INTEGER*2	THIS_VAL		! current value
	INTEGER*4	MAXNUM			! maximum count for any 
C						! value
	INTEGER*2	VALUE(DF_TOTMAXKERNEL)	! value array	
C
C equivalencing stuff for byte
C
	INTEGER*2	INTTOT(1)	
	BYTE		BTOT(2,1)
	INTEGER*2	INTKERNEL(DF_MAXKERNEL,DF_MAXKERNEL)
	BYTE		BYTKERNEL(2,1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C
	EQUIVALENCE	(BYTKERNEL,INTKERNEL)		!input
	EQUIVALENCE	(BTOT,INTTOT)
C
C if all pixels different then pixel is unchanged
C
	BTOT(1,1)= KERNEL(1,DF_XKERHWID+1,DF_YKERHWID+1)
C
	MAXNUM	= 0
	NUM_OF_DIFF_VALUES = 0
C
	DO 100 I = 1, DF_XKERSIZE
	   DO 90 J = 1,DF_YKERSIZE
C
	     IF (.NOT. DF_LOGKERNEL(I,J)) GOTO 90 !include this value?
C
	     BYTKERNEL(1,I,J) = KERNEL(1,I,J)
C
	     THIS_VAL = INTKERNEL(I,J) 
C
C
C first see if the current value is new or of we've already had one
C
	     DO 10 K = 1, NUM_OF_DIFF_VALUES
		IF (THIS_VAL .EQ. VALUE(K)) THEN 
	           NUM_OF_VALUE(K) = NUM_OF_VALUE(K) + 1
C
		   IF (NUM_OF_VALUE(K) .GT. MAXNUM) THEN
		      MAXNUM = NUM_OF_VALUE(K)
		      INTTOT(1)= VALUE(K)
		   ENDIF
C
		   GOTO 90
	        ENDIF
10	     CONTINUE
C
C come here if we have'nt had this value before
C
	     NUM_OF_DIFF_VALUES = NUM_OF_DIFF_VALUES + 1
	     NUM_OF_VALUE(NUM_OF_DIFF_VALUES) = 1
	     VALUE(NUM_OF_DIFF_VALUES) = THIS_VAL
C
C
90         CONTINUE
100     CONTINUE
C
	MODE_BYTE = BTOT(1,1)
	RETURN
	END
