C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-08 19:28:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL FUNCTION MODE_REAL(KERNEL)
C
***	MODULE	MODE_REAL
***	IDENT	08DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-Nov-1986
C
C deals with one pixel 
C input is from kernel of data values from argument
C the function returns the mode of 
C kernel values
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
C
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
C
C arguments
	REAL		KERNEL(1:DF_MAXKERNEL,1:DF_MAXKERNEL)	
C
C Local Varaiables
C
	INTEGER*4	I,J,K			!counters
	INTEGER*4	NUM_OF_DIFF_VALUES	!number of diff values 
C						! we've had so far 
	INTEGER*4	NUM_OF_VALUE(DF_TOTMAXKERNEL)
C						! a count of the number
C						! of times for particula
C						! r value
	INTEGER*4	THIS_VAL		! current value
	INTEGER*4	MAXNUM			! maximum count for any 
C						! value
	INTEGER*4	VALUE(DF_TOTMAXKERNEL)	! value array	
	INTEGER*4	NEWVAL			!new value
C
C
C if all pixels different then pixel is unchanged
C
	NEWVAL = NINT(KERNEL(DF_XKERHWID+1,DF_YKERHWID+1))
C
	MAXNUM	= 0
	NUM_OF_DIFF_VALUES = 0
C
	DO 100 I = 1, DF_XKERSIZE
	   DO 90 J = 1,DF_YKERSIZE
C
C
	     IF (.NOT. DF_LOGKERNEL(I,J)) GOTO 90 !include this value?
C
C mode filter doesn't work with real so NINT it
C
	     THIS_VAL = NINT(KERNEL(I,J)) 
C
C first see if the current value is new or of we've already had one
C
	     DO 10 K = 1, NUM_OF_DIFF_VALUES
		IF (THIS_VAL .EQ. VALUE(K)) THEN 
	           NUM_OF_VALUE(K) = NUM_OF_VALUE(K) + 1
C
		   IF (NUM_OF_VALUE(K) .GT. MAXNUM) THEN
		      MAXNUM = NUM_OF_VALUE(K)
		      NEWVAL = VALUE(K)
		   ENDIF
C
		   GOTO 90
	        ENDIF
10	     CONTINUE
C
C come here if we have'nt had this value before
C
	     NUM_OF_DIFF_VALUES = NUM_OF_DIFF_VALUES + 1
	     NUM_OF_VALUE(NUM_OF_DIFF_VALUES) = 1
	     VALUE(NUM_OF_DIFF_VALUES) = THIS_VAL
C
C
90         CONTINUE
100     CONTINUE
C
C make it a real
C
	MODE_REAL = REAL(NEWVAL)
	RETURN
	END
