C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-17 14:39:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SETTHRESH
C
***	MODULE	SETTHRESH
***	IDENT	17DE86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    16-Dec-1986
C
C Processes the threshold command in DTIFILTER
C
	IMPLICIT NONE
C
C Parameters
***	COMMON/LSL$CMNDTIFILTER:DTIFILTERMSG.PAR/
C
C Common Blocks
***	COMMON/LSL$CMNDTIFILTER:DFILCMN/
***	COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/LSL$CMNLSL:CMDCOM/
C
C
C Common Blocks
C
C Functions
C
C Local Varaiables
	INTEGER*4	UPPER,LOWER	!input threshold values
	LOGICAL		HADUPPER	!had upper threshold?
C
	HADUPPER = .FALSE.
C
	IF(.NOT.DF_ HADINP)THEN	   !No DTI so command not valid
	   CALL LSL_PUTMSG(DTIFIL__NOINPUT)
C
	  GOTO 1000
	END IF
C
C reset defaults if -ve THRESHOLD command
C
	IF (CMDNEG) THEN
	  DF_MAXTHRESHBYTE = 255
	  DF_MINTHRESHBYTE = 0
 	  DF_MAXTHRESHWORD= 32767
	  DF_MINTHRESHWORD= -32767
	  DF_MAXTHRESHLONG= 2147483646
	  DF_MINTHRESHLONG= -2147483646
	  DF_MAXTHRESHREAL= 20000000		!not sure about these
	  DF_MINTHRESHREAL= -20000000
          GOTO 1000
	ENDIF
C
	IF (CMDRCT .LT. 1) THEN
	   CALL LSL_PUTMSG(DTIFIL__MISSARGS)
	   GOTO 1000
	ENDIF
	LOWER = REALAR(1)
C
	IF (CMDRCT .GT. 1) THEN
	   HADUPPER  = .TRUE.
	   UPPER = REALAR(2)
	   IF ((UPPER - LOWER) .LE. 0)THEN
	     CALL LSL_PUTMSG(DTIFIL__LOWHIHI)
	     GOTO 1000
	   ENDIF
	ENDIF
C
	GOTO (10,20,30,40)DATA_TYPE(DF_INLUN)
C
C byte
10	IF ((UPPER .GT. 255) .OR. (LOWER .LT. 0)) THEN
	    CALL LSL_PUTMSG(DTIFIL__THROUTRAN)
	ENDIF
	IF (HADUPPER) THEN
	   DF_MAXTHRESHBYTE = MIN(255,UPPER)
	ENDIF
	DF_MINTHRESHBYTE = MAX(0,LOWER)
	GOTO 1000
C
C word 	
20	IF ((UPPER .GT. 32767) .OR. (LOWER .LT. -32767)) THEN
	    CALL LSL_PUTMSG(DTIFIL__THROUTRAN)
	ENDIF
	IF (HADUPPER) THEN
	   DF_MAXTHRESHWORD = MIN(32767,UPPER)
	ENDIF
	DF_MINTHRESHWORD = MAX(-32767,LOWER)
	GOTO 1000
C
C longword
30	IF (HADUPPER) THEN
	   DF_MAXTHRESHLONG =  UPPER
	ENDIF
	DF_MINTHRESHLONG = LOWER
	GOTO 1000
C real	
40	IF (HADUPPER) THEN
	   DF_MAXTHRESHREAL=  REAL(UPPER)
	ENDIF
	DF_MINTHRESHREAL= REAL(LOWER)
	GOTO 1000
C
1000	RETURN
	END
