
$ ASS LSL$LOOKUP:DFIL.DAT LSL$FILTER
$ RUN DTIFILTER/NODEB
FILE SPOT1WORD
WIN 1400 950 1499 1299
ABSOLUTE
OUT SPOTLAP
KER LAPLAC
CON
OUT SPOTE
KER GRADEAST
CON
OUT SPOTNW
KER GRADNW
CON
OUT SPOTNE
KER GRADNE
CON
OUT SPOTN
KER GRADNORTH
CON
OUT SPOTSOBX
KER SOBELX
CON
OUT SPOTSOBY
KER SOBELY 
CON
OUT SPOTMEDE
KER MEDEAST
MEDIAN
OUT SPOTMEDNW
KER MEDNW
MEDIAN
OUT SPOTMEDLARNW
KER MEDLARGENW
MEDIAN
OUT SPOTMED
SIZ 3 3
KER 1 1 1 1 1 1 1 1 1
MEDIAN
OUT SPOTMODE
MODE
OUT SPOTMEAN
MEAN
EXIT
