C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-04-29 12:44:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GTDGXY(LINE,BUTTON,XY,EXSTSU,ABORT)
C
***	IDENT	29AP85
***	MODULE	GTDGXY
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	22-Nov-1984
C
C Description
C
C	Subroutine to read X and Y coordinates from the digitising
C	table.  The table must have already have been opened.
C
C	----	THIS SUBROUTINE IS INSTALLATION DEPENDENT   ---
C
C	   ---	   null version	---
C
	IMPLICIT NONE
C
C Arguments
C
C output
	INTEGER*4	LINE		! digitiser area that was
					! pressed
					! = 2 for bitpad
					! = 3 for digitiser
	INTEGER*4	BUTTON		! button that was pressed
	REAL		XY(2)		! table coordinates
	LOGICAL		EXSTSU		! .TRUE. if button pressed is
					! second highest defined
	LOGICAL		ABORT		! .TRUE. if button pressed
					! was highest defined, or
					! ^C has been pressed
C
	RETURN
	END
