	SUBROUTINE FOLLOW_COORD(WHERE,XYZ,TWOD)
C
***	IDENT	06AP89
***	MODULE	FOLLOW_COORD
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Mar-1989
C
C Description
C
C	Hardware dependant version of routine to get coordinates while
C	following.
C	This version for HRD; no tracking at present
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:FOLLOW/
C
C arguments
	INTEGER		WHERE		! device to get coords from
	REAL		XYZ(3)		! returned corrdinates
	LOGICAL		TWOD		! .TRUE. if 2d coord returned
C
C
	EXTERNAL	MOAN
C
	CALL MSGCMD(MOAN,MSG_CMDNOTWITHHW)
C
	RETURN
	END
