C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-03 09:47:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LCLSG
C
***	MODULE	LCLSG
***	IDENT	03MY85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Close Segment
C
C Version for single display (LDLIB type)
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GCLSG
C
C but instead, we have
C
C restore any temporary settings for this segment
C
	IF (WKOP(1)) THEN		! open
	   IF (WKACT(1)) THEN		! temporarily active
C
C If the segment was invisible, then TEK will have been scrubbing
	      IF (.NOT.SEGVIS) CALL SCRUB(0.0,0.0)
	   ELSE				! inactive
	      CALL GACWK(1)		! activate it
	      WKAC(1) = .TRUE.		! now active
	   ENDIF
	ENDIF
C
	SEGCUR = 0			! no open segment
C
999	RETURN
	END
