	LOGICAL*1 FUNCTION TSTWK(NUMBER,WTYPE,NAME_LEN,NAME,PLANES)
C
***	IDENT	22FE89
***	MODULE	TSTWK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	24-April-1985
C
C Description
C
C	Hardware dependent routine to check if workstations allowed
C	 ---- Single workstation HRD implementation ---
C
C	Returns true if workstation NUMBER is permitted
C	Returns workstation type in WTYPE
C
	IMPLICIT NONE
C
***	COMMON/CMN:VAREFN/
C
C explicit common block to match LDXPAR in LDLIB
	INTEGER*2	I1,LDEFN,I3
	COMMON/LDXPAR/I1,LDEFN,I3
C
C arguments
	INTEGER		NUMBER		! (in) workstation (1 or 2)
	INTEGER		WTYPE		! (out) workstation type
	INTEGER		NAME_LEN	! length of program name
	CHARACTER*(*)	NAME		! program name
	INTEGER		PLANES		! number of planes available
C
	INTEGER		LOCAL_LEN
	PARAMETER	(LOCAL_LEN = 3)
	CHARACTER*(LOCAL_LEN)	LOCAL
	DATA		LOCAL /'HRD'/
C
C return program name
	NAME_LEN = MIN(LOCAL_LEN,LEN(NAME))
	NAME = LOCAL(1:NAME_LEN)
C
C only primary allowed so...
	TSTWK = (NUMBER.EQ.1)
C
C and initialise things for the HRD
	IF (NUMBER.EQ.1) THEN
	   WTYPE = 9900			! probably irrelevant
C
C set LDINIT arg, and use PCFRAM in GKSLDLIB
	   CALL GKSDAT(1,127,.TRUE.)
C
C set LDEFN for LDLIB
	   LDEFN = TABFLG		! use our 'table' flag
	ENDIF
C
C no overlay planes available
	PLANES = -1
C
	RETURN
	END
