;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-08-26 10:50:12.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE  GETPCC
	.IDENT	/26AU88/
 
;Copyright Laser Scan Laboratories Limited, Cambridge, England
;Author R.Fairbairns
;GETPCC moved to LITES2 HRD version, Clarke Brunt
 
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT	LITES
 
 
;Routine to return $RFPCCT in argument of call,
;pending arrival of updated LDINPM.
 
	.LIBRARY	/LSL$LIBRARY:HRDMAC/
 
	.SAVE
	LDIW
	.RESTORE
 
 .ENTRY	GETPCC,^M<>
	MOVW	LDIW_RFPCCT,@4(AP)
	RET
 
	.END
