2	DTI2TEXT

FORMAT:		$ DTI2TEXT

Parameters:	None, DTI2TEXT utility is command driven.

DTI2TEXT is a utility to convert DTI input files into text output files. 

3	general

DTI2TEXT is a command driven utility which converts the data in a
specified DTI file to a text format and outputs that data in records to a
text file. 

DTI2TEXT converts the DTI file, or window within the specified file, to
text output format a column at a time, starting with the column with the
lowest X coordinate. It reads a column from the input file into virtual
memory and treats it as a vector of values, which it fits into records of
default or user defined format in order of increasing Y. When each record
is full it is written as a single line to the output file. A column may
thus extend over several lines of the output file. The final record for
each column may only be partially filled if the number of values in it is
not exactly divisible by the number of fields in each text output record.
Each record or line must be of less than 256 characters in length (see
description of FORMAT command). 

A single session in DTI2TEXT may involve the conversion of more than one
DTI file to a corresponding text file. When each conversion is completed,
all the conditions set up to govern it, apart from the files involved and
any window specified in the input file, will persist to any subsequent
conversions unless explicitly altered using the relevant commands. 


3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input.

Any parts of the file-spec not supplied for the @ command will be taken
from the default specification 'SYS$DISK:[].COM;0'. 

DTI2TEXT offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTI2TEXT to open
and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation DTI2TEXT will echo all commands
read from an indirect command file. 

3	DISABLE

FORMAT:		DISABLE qualifier

Valid qualifiers are:
ABSOLUTE  DIAGNOSTICS  NINT  PME   

4	ABSOLUTE

FORMAT:		DISABLE ABSOLUTE

Parameters:	None.

DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If
DISABLE ABSOLUTE is given, then coordinate values required by the
WINDOW command, supplied in metre or projection units, must be
specified as an offset from the SW corner of the matrix. 

By default window values should be specified as absolute
coordinates. 


4	DIAGNOSTICS

FORMAT:		DISABLE DIAGNOSTICS

Parameters:	None.

DISABLE DIAGNOSTICS allows the user to disable a previous ENABLE
DIAGNOSTICS command. 

4	NINT

FORMAT:		DISABLE NINT

Parameters:	None.

DISABLE NINT allows the user to disable a previous ENABLE NINT command. 

4	PME

FORMAT:		DISABLE PME

Parameters:	None.

DISABLE PME allows the user to disable a previous ENABLE PME command. 

3	ENABLE 

FORMAT:		ENABLE qualifier

Valid qualifiers are:
ABSOLUTE  DIAGNOSTICS  NINT  PME   

4	ABSOLUTE

FORMAT:		ENABLE ABSOLUTE

Parameters:	None.

If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW command, supplied in metre or projection units, must be
specified as absolute (rather than relative) coordinate values. 

For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
By default window values should be specified as absolute coordinates. 
This option can be disabled using the DISABLE ABSOLUTE command.

4	DIAGNOSTICS

FORMAT:		ENABLE DIAGNOSTICS

Parameters:	None.

ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

Because it is usually used in a batch processing environment, by default
DTI2TEXT produces minimal diagnostic printout. If however, the user
wishes to receive indications of processing progress and of the effect of
windowing on data input, diagnostic printout may be selected with the
ENABLE DIAGNOSTICS command. 

On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the conversion stage of DTI2TEXT processing to indicate progress
through the data set. A message indicating the current column being
converted is issued at approximately each one tenth of the way through
the DTI file. 

3	NINT

FORMAT:		ENABLE NINT

Parameters:	None.

ENABLE NINT allows the user to enable the conversion of any real data in
the DTI file to integer data by rounding to the nearest integer. The
rounded numbers will then be output in the same way as integer data from
an integer DTI file. 

3	PME

FORMAT:		ENABLE PME

Parameters:	None.

The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software
personnel only. 

ENABLE PME causes the PME_INIT routine to be invoked.


3	FILEIN

FORMAT:		FILEIN file-spec

Parameter:	file-spec
The specification of the DTI file to be opened for data input.

Any parts of the file-spec not supplied for the FILEIN command will be
taken from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEIN command causes the specified file to be opened and used as an
input file to DTI2TEXT. A FILEIN command must be issued before the WINDOW
or GO commands will be accepted. 

3	FILEOUT

FORMAT:		FILEOUT file-spec

Parameter:	file-spec
The file-spec of the text file which is to receive the DTI data.

Any parts of the file-spec not supplied for the FILEOUT command will be
taken from the default '.DAT;0'. 

The FILEOUT command enables specification of the text file which is to
receive the data. 

The FILEOUT command must be issued before the GO command.


3	FORMAT

FORMAT:		FORMAT format

Parameter:	format
The format in which output is required.

The FORMAT command allows the user to specify a format for the text
output file records (one record per line of the file) in terms of a
FORTRAN like format definition. 

The syntax of the format definition is :

<number of fields> ["F"|"I"] <field width> ["." number of decimal places]

The format definition will be parsed at the time it is input. It will be
checked to make sure that it is compatible with the data in the DTI file,
in terms of whether it is real or integer and whether it is wide enough
to accommodate the longest number in the file, when the GO command
is issued. The maximum record length allowed is 256 characters. 


3	GO

FORMAT:		GO

Parameters:	None

This will carry out the conversion from a previously specified DTI input
file to a previously specified text output file under the conditions set
up using any other commands, for example to specify a diagnostic printout
or rounding of real input data to the nearest integer. 

Before the conversion takes places, checks will be carried out to ensure
that certain preconditions hold. For example that the input and output
files have been opened, and that any user defined or default format is
compatible with the data range and type in the DTI file. 

A single session with DTI2TEXT may involve a number of successive
conversions of different DTI files. In such cases, all the conditions set
up to govern one conversion will persist when it is complete, with the
exceptions of the files specified and any window defined within the input
file. 

3	HELP

FORMAT:		HELP subject

Parameter:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of each
command. 

The information is looked up in the DTI2TEXT section of the MATRIX help
library, LSL$HELP:MATRIX.HLB. 


3	NULL

FORMAT:		NULL value

Parameter:	value
The new null value which will be output to the text file.

Causes all occurrences of the standard null value (-32767) in integer
word DTI files to be replaced by the user specified null value in the
output file. Just entering the command with no value parameter causes the
standard null value to be restored. 


3	PAUSE

FORMAT:		PAUSE

Parameters:	None.

Pauses DTI2TEXT execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 

3	QUIT

FORMAT:		QUIT

Parameters:	None.

The QUIT command causes DTI2TEXT to exit immediately, closing the input
file and closing and deleting the output file. 

<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to quit
from the program. 


3	RETURN

FORMAT:		RETURN

Parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 


3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
ENABLE  FILES  FORMAT  NULL  UNITS 

4	ENABLE

FORMAT:		SHOW ENABLE

Parameters:	none

Displays the current status of all the DTI2TEXT options that may be
enabled or disabled using the ENABLE and DISABLE commands. 
The name of the option is shown, followed by either the word ON or OFF
to indicate its current status. 

If the command SHOW ENABLE is used before any ENABLE or DISABLE
commands have been given, the default status of the options is
displayed. 

4	FILES

FORMAT:		SHOW FILES

Parameters:	none

Details extracted from the header of the input file are displayed on
the terminal. 

The name of the output file is also displayed if it has been
specified. 

4       FORMAT

FORMAT:		SHOW FORMAT

Parameters:	none

This command is used to display the currently selected format string
as specified with the FORMAT command. 

4       NULL

FORMAT:		SHOW NULL

Parameters:	none

The null value specified with the NULL command is displayed on the
terminal. 


4       UNITS

FORMAT:		SHOW UNITS

Parameters:	none

Displays the current units of measurement which will be used when
defining an area of interest in the input DTI file with the WINDOW
command. 

The UNITS command may be used to change the current units of
measurement. 


3	UNITS

FORMAT:		UNITS units

Parameter:	units
A keyword defining the measurement units, chosen from: 
	MATRIX	   Matrix grid interval units, i.e rows and columns
	METRES	   Metres on the ground
	LATLONG	   Latitude and Longitude 
		   (in degrees, minutes and seconds)
	SECONDS    Seconds of arc
	PROJECTION Projection Record Units (eg. mms on the source
                   document) 

The UNITS command enables the user to specify in what units of
measurement he wishes to define an area of interest in the input DTM
using the WINDOW command. The command also controls in what format
details from the header of the DTM are given. 

The command should be given after defining the DTI file containing the
input DTM, since an appropriate default units of measurement is set up
whenever an input DTI file is opened. 

3	WAIT

FORMAT:		WAIT seconds

Parameter:	seconds
The number (integer) of seconds for which DTI2TEXT processing is
to be suspended.

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 


3	WINDOW

FORMAT:		WINDOW xmin ymin xmax ymax

Parameters:	xmin ymin xmax ymax
The coordinates of the bottom left and the top right hand corners of the
defining rectangle. 

The format of the command parameters is controlled by the UNITS
command. 
          UNITS MATRIX -  Requires 4 integer values defining the
          rectangle in terms of column and row numbers

          UNITS METRES -  Requires 4 real (floating point) values
          defining the rectangle as metre offsets from the SW 
          corner of the DTM. By default, or if the ENABLE 
          ABSOLUTE command has been given, the values are absolute 
          coordinates (eg. U.K. National Grid coordinates); if the 
          DISABLE ABSOLUTE command has been given, then the 
          coordinates are offsets from the SW corner of the matrix.

          UNITS SECONDS - Requires 4 real (floating point) values 
          defining the absolute position of the rectangle in seconds 
          of arc.  The values are supplied in the order latitude 
          followed by longitude for the SW corner, and latitude 
          followed by longitude for the NE corner.  A negative 
          latitude value indicates a position in the Southern 
          Hemisphere, and a negative longitude value a point to
          the west of Greenwich. 

          UNITS LATLONG - Requires 4 values defining the absolute 
          latitude and longitude position of the rectangle in the 
          format DDD MM SS H where DDD is the number of degrees, MM 
          is the number of minutes, SS is the number of seconds, and
          H is the hemisphere (N,S,E,W). The values are supplied in 
          the order latitude followed by longitude for the SW corner, 
          and latitude followed by longitude for the NE corner.

          UNITS PROJECTION  Requires 4 real (floating point) values 
          defining the rectangle in projection record units.  By 
          default, or if the ENABLE ABSOLUTE command has been given, 
          the values are absolute coordinates; if the DISABLE ABSOLUTE
          command has been given, then the coordinates are offsets 
          from the SW corner of the matrix. 

The command is used to define rectangular limits to the area of data to
be converted to text. The limits must be specified in the order bottom
left hand (or south west) corner then top right hand (or north east)


The WINDOW command can be used to clip data from the input DTI file. If
input is to be from an entire DTI file then the WINDOW command may be
omitted as the WINDOW extents will then, by default, be taken from the
DTI file header. 


