

2	DTIBLEND

FORMAT:		$ DTIBLEND

Parameters:	None, DTIBLEND utility is command driven.

DTIBLEND is the MATRIX DTI file edge blend utility. It takes as input two
DTI files, usually containing terrain elevation models, and edge matches
them to avoid value discontinuities at the matrix adjoining edge. Options
are provided to hold one matrix unchanged while smoothing the other to
match it, or to smooth both matrices to a common mean along the edge. An
option is provided to read in IFF vector data for use as control to the
smoothing process. 

3	General

DTIBLEND is the MATRIX DTI file edge blend utility. It takes as input two
DTI files, usually containing terrain elevation models, and edge matches
them to avoid value discontinuities at the matrix adjoining edge. 

Processing options are:
1. hold one matrix unchanged while smoothing the other to match it, or, 
2. smooth both matrices to a common mean along the edge.
3. read in IFF vector data for use as control to the smoothing process.
4. process in_situ, i.e. open both input files for read and write
   access. This option is useful when edge blending large DTI files
   when the user's virtual address quota is inadequate for opening 
   additional DTI files for output.
5. override of default blend border width (3 posts).
6. report changes that exceed a user specified threshold value and:
   output editing directives to ROVER guidance files, generate a 
   listing file.

DTIBLEND and null post handling

Provision for null post handling is made within DTIBLEND. Any null post
values found within the blend zone (of width defined by the BORDER
command) will be omitted from the edge blend process. If the null value
occurs at either or both ends of the blend profile no posts within that
profile will be changed. Messages will be sent to the terminal or to the
optional listing file and ROVER guidance files, which will draw attention
to any processing omissions caused by null post detection. 


3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ command will taken from the default
specification 'SYS$DISK:[].COM;0'. 

DTIBLEND offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTIBLEND to open
and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation DTIBLEND will echo all commands read
from an indirect command file. 


3	BLEND

FORMAT:		BLEND dti-file-spec [output-dti-file-spec]

Parameter:	dti-file-spec
The specification of the DTI file to be opened for blend input. If the
optional IN_SITU option is enabled, this file will be opened for both
read and write and will be modified by the edge blend process. Any parts
of the file-spec not supplied will be taken from the default file
specification 'LSL$DTI:DTI.DTI;0'. 

Parameter:	output-dti-file-spec
The specification of the DTI file to be opened for blend output. Any
parts of the file-spec not supplied will be taken from the default file
specification 'LSL$DTI:DTI.DTI;0'. 

If the optional IN_SITU option is enabled, this file-spec is not
required. 

Specifies a DTI file that is to be opened and blended. If the IN_SITU
option is enabled, the DTI file will be opened for read and write
(modify) access. If the IN_SITU option is disabled (default) the BLEND
command must be given two file-specification arguments. In this situation
the file defined by the first file-spec is opened readonly as the input
file and the second is opened with write access as the output file. 

If the user wishes to blend two DTI files to a common mean edge value two
BLEND commands should be used instead of one BLEND and one HOLD command. 

It is recommended that the IN_SITU processing option is not normally
used, as it will irrevocably modify the source input file (of which the
user may not have another copy). The IN_SITU option is, however, useful
when edge blending large DTI files when the user's virtual address quota
or disk space is inadequate for opening additional DTI files for output. 

At least one BLEND command must be issued before the GO command will be
accepted. 


3	BORDER

FORMAT:		BORDER width

Parameter:	width
The width (expressed matrix units) of the blend zone within each DTI file
opened for blend. This must lie in the range 2 to 5. If the DTI files
adjoin top to bottom width indicates the number of rows to be blended
parallel to the adjoining edge. If the DTI files adjoin side by side
width indicates the number of columns to be blended parallel to the
adjoining edge. 

The value supplied for the BORDER command (expressed matrix units)
determines the the width of the blend zone within each DTI file opened
for blend. If the DTI files adjoin top to bottom width indicates the
number of rows to be blended parallel to the adjoining edge. If the DTI
files adjoin side by side width indicates the number of columns to be
blended parallel to the adjoining edge. 

The row or column that lies along the mutual join between the 2 DTI files
is treated as part of the blend zone and is included in the BORDER width.
In other words, the blend zone width within each BLEND DTI file will be
BORDER-1 times the matrix grid interval for that axis. Thus using two
blend commands and the default BORDER width of 3, and the DTI files
adjoin top to bottom, the edge row and the two adjacent rows in each DTI
file will be modified. 

By default DTIBLEND applies a BORDER value of 3.

3      DESELECT

    Format: DESELECT option

    Deselects a previous SELECT command.



4	 FC

FORMAT:		DESELECT FC feature-code[,...]

Parameters:	feature-code
An IFF feature code which must lie in the range 0 to 32767. Multiple
feature codes may be specified separated by commas or spaces. Ranges of
feature codes may be specified by separating the range start and stop
values by a colon e.g. DESELECT FC 2:6 will result in the deselection of
feature codes 2,3,4,5 and 6. If an FRT file has been read into DTIBLEND
any valid feature code group names may be used as arguments to the
DESELECT FC command. 

The DESELECT FC command complements the SELECT FC command. DESELECT FC
enables the user to prevent DTIBLEND from reading in any IFF features
which have the specified feature codes. 

On program startup all FCs are selected for input. 

Specific FC selections may then be made with the SELECT FC command. Only
the specified FCs will be used for input. All FCs not explicitly
specified in a SELECT FC command will be then excluded from input. 

ALL FC and layer selections are cancelled by the SELECT ALL command; i.e.
all layers and FCs are reselected for input. 


4	 LAYER

FORMAT:		DESELECT LAYER layer[,...]

Parameters:	layer
An IFF layer number must lie in the range 0 to 32767. Multiple layers may
be specified separated by commas or spaces. Ranges of layers may be
specified by separating the range start and stop values by a colon e.g.
DESELECT LAYER 2:6 will result in the deselection of layers 2,3,4,5 & 6. 

The DESELECT LAYER command complements the SELECT LAYER command. DESELECT
LAYER enables the user to prevent DTIBLEND from reading in any IFF
features which lie within the specified layers. 

The DESELECT LAYER command complements the SELECT LAYER command. DESELECT
LAYER enables the user to prevent DTIBLEND from reading in any IFF
features which lie within the specified layers. 

On program startup all layers are selected for input. 

Specific layer selections may then be made with the SELECT FC command.
Only the specified layers will be used for input. All layers not
explicitly specified in SELECT LAYER commands will be then excluded from
input. 

ALL FC and layer selections are cancelled by the SELECT ALL command;
i.e. all layers and FCs are reselected for input. 


3      DISABLE

    Disables a previous ENABLE command. 

    format:     DISABLE option


4       DIAGNOSTICS

FORMAT:		DISABLE DIAGNOSTICS

Parameters:	None.

DISABLE DIAGNOSTICS allows the user to disable a previous ENABLE
DIAGNOSTICS command. 


4       DIVIDEBY

FORMAT:		DISABLE DIVIDEBY

Parameters:	None.

DISABLE DIVIDEBY allows the user to disable a previous  ENABLE DIVIDEBY
command. 

4       IN_SITU

FORMAT: 	DISABLE IN_SITU

Parameters:	None.

By default DTIBLEND requires an output file specification to be supplied
for the BLEND command. It then creates and opens this file to receive the
results of the blend process. Like a HOLD input DTI file, the input DTI
file opened with a BLEND command is not altered in any way. 

ENABLE IN_SITU enables in-situ processing of the DTI file opened for 
BLEND. 

DISABLE IN_SITU cancels the effect of a previous ENABLE IN_SITU command.
However, any DTI input files that have already been specified using BLEND
commands when IN_SITU mode was enabled will remain subject to in-situ
modification. DTIBLEND issues the following message when a DISABLE
IN_SITU command is accepted: 

4         INTEGER_HEIGHT

FORMAT:		DISABLE INTEGER_HEIGHT

Parameters:	None.

In IFF files height values are transmitted via AC (Ancillary Code) or ZS
(3D string) entries. By default contour and spot height Z values are read
from type 3 ACs as floating point values. By use of the ENABLE
INTEGER_HEIGHT command, integer heights may be read from type 2 ACs. 

The DISABLE INTEGER_HEIGHT command disables the effect of a previous
ENABLE INTEGER_HEIGHT command and heights will be read from type 3
(floating point) ACs. 

4	 MULTIPLYBY

FORMAT:		DISABLE MULTIPLYBY

Parameters:	None.

DISABLE MULTIPLYBY allows the user to disable a previous  ENABLE
MULTIPLYBY command. 

4	 PME

FORMAT:		DISABLE PME

Parameters:	None.

DISABLE PME allows the user to disable a previous ENABLE PME command. 

4	 TOFEET

FORMAT:		DISABLE TOFEET

Parameters:	None.

It is possible that different IFF input files may have heights recorded
in different measurement systems. The DTI file heights are relative to
one measurement system only.  Two preset height conversion options are
available: ENABLE TOMETRES and ENABLE TOFEET. 

The ENABLE TOFEET command enables the conversion of heights held in the
IFF file in metres to feet. It has the same effect as an explicit ENABLE
MULTIPLYBY 3.2808455 command. For example, if the DTI file heights are in
feet, it is possible to read in one IFF control file with heights in feet
with one IFF command and then use the ENABLE TOFEET command and read in
another file with heights in metres, converting to feet during read-in. 

N.B. DISABLE TOFEET will not cancel an explicit ENABLE MULTIPLYBY 
3.2808455 command. 

4	 TOMETRES

FORMAT:		DISABLE TOMETRES

Parameters:	None.
It is possible that different IFF input files may have heights recorded
in different measurement systems. The DTI file heights are relative to
one system only.  Two height conversion options are available: ENABLE
TOFEET and ENABLE TOMETRES. 

The ENABLE TOMETRES command enables the conversion of heights held in the
IFF file in feet to metres. It has the same effect as an explicit ENABLE
DIVIDEBY 3.2808455 command. For example, if the DTI file heights are in
metres, it is possible to read in one IFF control file with heights in
metres with one IFF command and then use the ENABLE TOMETRES command and
read in another file with heights in feet, converting to metres during
read-in. 

N.B. DISABLE TOMETRES will not cancel an explicit ENABLE DIVIDEBY 
3.2808455 command. 

3       ENABLE
  
      Enables an option 

   Format: ENABLE option



4	 DIAGNOSTICS

FORMAT:		ENABLE DIAGNOSTICS

Parameters:	None.

ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
to indicate the progress of processing. 


4	 DIVIDEBY

FORMAT:		ENABLE DIVIDEBY denominator

Parameters:	denominator
The value by which all IFF input file heights are to be divided.

The ENABLE DIVIDEBY enables the user to divide all incoming heights by a
specified (floating point) constant. For example, the command ENABLE
DIVIDEBY 2.0 will cause all incoming heights to be divided by 2.0.  An
ENABLE DIVIDEBY 3.2808455 command has the same effect as an ENABLE
TOMETRES command. 

4        INTEGER_HEIGHT

FORMAT:         ENABLE INTEGER_HEIGHT

In IFF files, height values are transmitted via AC (Ancillary Code) or ZS
(3D string) entries. By default contour and spot height Z values are read
from type 3 ACs as floating point values. By use of the ENABLE INTEGER_
HEIGHT command, integer heights may be read from type 2 ACs.

ENABLE INTEGER_HEIGHT causes DTIBLEND to take heights from type 2 (integer)
AC (Ancillary Code) entries in an IFF input file.
 


4	 IN_SITU

FORMAT:		ENABLE IN_SITU

Parameters:	None.

By default, DTIBLEND requires an output file specification to be supplied
for the BLEND command. It then creates and opens this file to receive the
results of the blend process. Like a HOLD input DTI file, the input DTI
file opened with a BLEND command is not altered in any way. 

ENABLE IN_SITU enables in-situ processing of the DTI file opened for
BLEND. ENABLE IN_SITU completely changes the way DTIBLEND treats the
BLEND command. When the IN_SITU command is specified, DTIBLEND expects
only one DTI file-spec argument to the BLEND command. This DTI file is
then opened for both read and write and the results of the blend process
are written back into the same file. 

Because of the danger of modifying a unique input file in an irrevocable
fashion using the ENABLE IN_SITU command, DTIBLEND issues a stern warning
after accepting the IN_SITU command:


4	 MULTIPLYBY

FORMAT:		ENABLE MULTIPLYBY denominator

Parameters:	denominator
The value by which all IFF input file heights are to be multiplied.

The ENABLE MULTIPLYBY enables the user to multiply all incoming heights by a
specified (floating point) constant. For example, the command ENABLE
MULTIPLYBY 2.0 will cause all incoming heights to be multiplied by 2.0. 



4	 PME

FORMAT:		ENABLE PME

Parameters:	None.

The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software
personnel only. 

ENABLE PME causes the PME_INIT routine to be invoked.


4       TOFEET 

FORMAT:        ENABLE TOFEET 

It is possible that different IFF input files may have heights
recorded in different measurement systems. The DTI file heights
are relative to one measurement system only.  Two preset height
conversion options are available: ENABLE TOMETRES and ENABLE
TOFEET. 

The ENABLE TOFEET command enables the conversion of heights held
in the IFF file in metres to feet. It has the same effect as an
explicit ENABLE MULTIPLYBY 3.2808455 command. For example, if the
DTI file heights are in feet, it is possible to read in one IFF
control file with heights in feet with one IFF command and then
use the ENABLE TOFEET command and read in another file with
heights in metres, converting to feet during read-in. 


N.B. DISABLE TOFEET will not cancel an explicit ENABLE MULTIPLYBY
3.2808455 command. 



4         TOMETRES 

FORMAT:       ENABLE TOMETRES 

It is possible that different IFF input files may have heights
recorded in different measurement systems. The DTI file heights
are relative to one system only.  Two height conversion options
are available: ENABLE TOFEET and ENABLE TOMETRES. 

The ENABLE TOMETRES command enables the conversion of heights
held in the IFF file in feet to metres. It has the same effect as
an explicit ENABLE DIVIDEBY 3.2808455 command. For example, if
the DTI file heights are in metres, it is possible to read in one
IFF control file with heights in metres with one IFF command and
then use the ENABLE TOMETRES command and read in another file
with heights in feet, converting to metres during read-in. 

N.B. DISABLE TOMETRES will not cancel an explicit ENABLE DIVIDEBY
3.2808455 command. 


3	FRT

FORMAT:		FRT file-spec

Parameters:	file-spec
The specification of an FRT (Feature Representation Table) file required
to define feature code groups. 

Missing parts from the FRT file-spec argument are taken from the default
specification LSL$FRT:FRT.FRT;0. 

The FRT command allows the user to specify an FRT file which contains
feature code group definitions. The availability of feature code groups
simplifies the specification of complex feature code selections for blend
process control. 

3	GO

FORMAT:		GO

Parameters:	None.

The GO command signifies the end of command interaction with the user and
DTI file processing begins. 

Before DTI file processing is begun, DTIBLEND checks that two DTI input
files have been specified using either BLEND or HOLD commands. 

3	HELP

FORMAT:		HELP subject

Parameters:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of each
command. 

The information is looked up in the DTIBLEND section of the MATRIX help
library, LSL$HELP:MATRIX.HLB. 


3	HOLD

FORMAT:		HOLD dti-file-spec 

Parameters:	dti-file-spec
The specification of the DTI file to be opened for HOLD input. Any parts
of the file-spec not supplied will be taken from the default file
specification 'LSL$DTI:DTI.DTI;0'. 

Specifies a DTI file that is to be opened readonly. It is the edge of
this file which is held fixed, to which the DTI file opened with the
BLEND command will be blended. 

If the user wishes to blend two DTI files to a common mean edge value,
two BLEND commands should be used instead of one BLEND and one HOLD
command. 


3	IFF

FORMAT:		IFF file-spec

Parameters:	file-spec
The specification of the file to be opened for data input.

Any parts of the file-spec not supplied for the IFF command will be
taken from the default specification 'LSL$IF:IFF.IFF;0'. 

The IFF command causes the specified IFF file to be opened and used as an
input file to DTIBLEND. 

DTIBLEND is designed to be compatible with the "new" type IFF files
introduced in conjunction with the IMP (IFF Map Processing) package. The
origin offset entry in a type 2 MD (Map Descriptor) is used to offset
coordinate values within an input IFF file. Although downwards compatible
with "old" type IFF files a warning message is issued if an IFF file is
found not to contain a set type 2 MD (Map Descriptor) entry. 

In IFF files height values are transmitted via AC (Ancillary Code) or ZS
(3D string) entries. By default contour and spot height Z values are read
from type 3 ACs as floating point values. By use of the ENABLE
INTEGER_HEIGHT command, integer heights may be read from type 2 ACs. 

Cliff lines are associated with two constant floating point height
values; one for the terrain to the left of the cliffline (relative to the
direction of digitising) and one for the height of the terrain to the
right. Clifflines are not currently supported by DTIBLEND. 

More then one input file may be specified using a new IFF command for
each file. Defaults may be changed between reading files. This means that
IFF files with different allocations of IFF entries for height
information may be combined. Imperial heights may be converted to metric
on input with the ENABLE TOMETRES command. The reverse is possible with
the ENABLE TOFEET command. Incoming heights may be multiplied or divided
by a user specified constant with the ENABLE MULTIPLYBY and ENABLE
DIVIDEBY commands respectively. 


3	LIST

FORMAT:		LIST file_spec

Parameters:	file_spec
The specification of the log file. Any parts of the file-spec not
supplied will be taken from the default specification
'SYS$DISK:[]DTIBLEND.LIS;0'. 

The LIST command specifies the name of a file which will contain a log of
the DTIBLEND run. 

The SHOW FILES command will display the name of the currently specified
LIST file. 

3	NULL

FORMAT:		NULL null_value

Parameters:	null_value
The null value to be detected. This must lie within a range appropriate
to the input DTI file data type: 

+-----------+-----------+--------------------+
|  Minimum  |  Maximum  |    DTI data type   |
+-----------+-----------+--------------------+
| -32768    |   32767   |   WORD INTEGER     |
| -2E31     |   2E31-1  |   LONG INTEGER     |
| -1.0E38   |   1.0E38  |   REAL*4           |
+-----------+-----------+--------------------+

By default a value of -32767.0 is used.

The NULL command specifies the null value used in the input DTI file for
which no calculated value is available. 

The null value can only be set after a DTI file has been input using the
FILEIN command, as the range of valid null values depends on the data
type of the file. 


3	PAUSE

FORMAT:		PAUSE

parameters:	None.

Pauses DTIBLEND execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 

3	QUIT

FORMAT:		QUIT

parameters:	None

The QUIT command causes DTIBLEND to exit immediately, closing any opened
DTI files. 

<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to
quit from the program. 

3	RETURN

FORMAT:		RETURN 

parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 


3	ROVER

FORMAT:		ROVER

Parameters:	None.

Specifies that a ROVER command file is to be created for each of the DTI
files created (or modified in-situ) by the edge blend process. These
ROVER guidance files receive ROVER commands indicating the positions of
DTI posts which have been altered by the blend process by more then the
threshold value. ROVER commands are also generated to indicate the
position of blend profiles which could not be processed because they
contained a null value at one or at both ends of the profile. 

The ROVER command does not take a file-spec argument. This is because
when two BLEND commands are used, (in the case of blending the DTI files
on both sides of the adjoining edge), two ROVER files are needed, one for
each output DTI file. 

The ROVER files are instead given file specifications of the form:
LSL$ROVERCMD:'blend-file-name'.RCM;0'. 

In addition to receiving the name of the DTI file to which it relates the
ROVER file is also given a standard header containing information about
the DTIBLEND run which created it. 

The ROVER command must be issued before the GO command.

3      SELECT

  Format:     SELECT option

  The option that is to be selected.


4      ALL

FORMAT:		SELECT ALL

Parameters:	None.

This command resets all IFF feature input selections. If features are
subsequently selected using the other SELECT commands then all features
are first implicitly deselected. 

4	 FC

FORMAT:		SELECT FC feature-code[,...]

Parameters:	feature-code
An IFF feature code which must lie in the range 0 to 32767. Multiple
feature codes may be specified separated by commas or spaces. Ranges of
feature codes may be specified by separating the range start and stop
values by a colon e.g. SELECT FC 2:6 will result in the selection of
feature codes 2,3,4,5 and 6. 

If an FRT file has been read into DTIBLEND any valid feature code group
names may be used as arguments to the SELECT FC command. 

The SELECT FC command complements the DESELECT FC command. SELECT FC
enables the user to select any IFF features which have the specified
feature codes. 

On program startup all FCs are selected for input. IFF features which are
not required for input must be specifically excluded using the
appropriate DESELECT FC and DESELECT LAYER commands. For example, the
command DESELECT FC 0:7 11:300 302:32767 will leave only features with
FCs 8,9,10, and 301 selected for input. 

The first SELECT FC command has the effect of deselecting all FCs from
input except those explicitly specified as the arguments to the SELECT FC
command. Subsequent SELECT FC commands have the effect of adding the
specified FCs to the list of FCs selected for input. 

All layers and FCs may be reselected for input by specifying the SELECT
ALL command. 

4	 LAYER

FORMAT:		SELECT LAYER layer[,...]

Parameters:	layer
An IFF layer number must lie in the range 0 to 32767. Multiple layers may
be specified separated by commas or spaces. Ranges of layers may be
specified by separating the range start and stop values by a colon e.g.
SELECT LAYER 2:6 will result in the selection of layers 2,3,4,5 and 6. 

The SELECT LAYER command complements the DESELECT LAYER command. SELECT
LAYER enables the user to select any IFF features which are contained
within the specified layers. 

By default DTIBLEND will input all features within an IFF file,
regardless of the layer in which they lie. 

On program startup all layers are selected for input. IFF features which
are not required for input must be specifically excluded using the
appropriate DESELECT FC and DESELECT LAYER commands. For example, the
command DESELECT LAYER 0:7 11:300 302:32767 will leave only features
which lie within layers 8,9,10, and 301 selected for input. 

The first SELECT LAYER command has the effect of deselecting all layers
from input except those explicitly specified as the arguments to the
SELECT LAYER command. Subsequent SELECT LAYER commands have the effect of
adding the specified layers to the list of FCs selected for input. 

All layers and FCs may be reselected for input by specifying the SELECT
ALL command. 

3	SHOW

FORMAT:		SHOW subject

Parameters:	subject

SHOW enables the user to examine the current status of the DTIBLEND
options and parameters.


4       BORDER

FORMAT:          SHOW BORDER
 
SHOW BORDER enables the user to examine the current status of the 
DTIBLEND parameter.


4       ENABLE

FORMAT:          SHOW ENABLE

SHOW ENABLE enables the user to examine the current status of DTIBLEND
processing options that are set or unset using the ENABLE or DISABLE
commands.


4       FILES

FORMAT:          SHOW FILES

SHOW FILES enables the user to examine the current status of DTIBLEND 
input,output and listing files.


4        NULL

FORMAT:          SHOW NULL

SHOW NULL enables the user to examine the current DTIBLEND null value 
selection.


4        SELECTIONS 

FORMAT:          SHOW SELECTIONS

SHOW SELECTIONS shows current status of DTIBLEND layer and feature code
input selections.


4        THRESHOLD

FORMAT:          SHOW THRESHOLD

SHOW THRESHOLD enables the user to examine the current status of the
DTIBLEND THRESHOLD parameter.
 



3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and
control is returned to DTIBLEND. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
DTIBLEND utility. When the subprocess terminates, control is returned to
DTIBLEND. 


3	THRESHOLD

FORMAT:		THRESHOLD difference

Parameters:	difference
The maximum change in DTI post height allowed in the blend process before
DTIBLEND outputs a message. 

The value supplied for the THRESHOLD command (expressed in DTI file
height units) determines the maximum change in DTI post height allowed in
the blend process before DTIBLEND outputs a messages to SYS$OUTPUT (if
DIAGNOSTICS are enabled), to the optional listing file (see the LIST
command) and to the optional ROVER guidance file (see the ROVER command).

Unless the THRESHOLD command is used to set a threshold tolerance,
DTIBLEND will not apply any threshold change tests. 


3	WAIT

FORMAT:		WAIT seconds

parameter:	seconds
The number of seconds for which DTIBLEND processing is to be suspended. 

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 

