2	DTICOMBINE

FORMAT:		$ DTICOMBINE

Parameters:	None, DTICOMBINE utility is command driven.

DTICOMBINE allows data values in multiple DTI files (maximum 8) to be
combined according to a user specified arithmetic expression. DTICOMBINE
creates an output DTI file containing the resulting data values. 

Optionally, only data values that lie within a user specified rectangular
window within each input file will be processed. 

DTICOMBINE may be used to perform overlay operations and to determine
differences between DTI files. 

3	General

DTICOMBINE allows data values in multiple DTI files (maximum 8) to be
combined according to a user specified arithmetic expression. DTICOMBINE
creates an output DTI file containing the resulting data values. 

Optionally only data values that lie within a user specified rectangular
window may be processed. 

DTICOMBINE may be used to perform overlay operations and to determine
differences between DTI files. 

If diagnostic printout is enabled, the resulting messages are sent to
SYS$OUTPUT. 

3	Expressions

An expression is a mathematically correct combination of 
	Operands, Operators and Functions

Numbers are interpreted in decimal radix.

Expressions are  evaluated  using  precedence

All calculations are performed using REAL*4 arithmetic.

If the result of the expression is to be written to a  BYTE,            
WORD  integer  or LONGWORD integer DTI file, real to integer            
conversion is performed at the end of expression evaluation.            
Integer truncation is applied        e.g. BYTE = 3.0 / 2.0 is 1 .

Data overflow  and  underflow  checking  of  the  result  is      
performed before writing to the DTI file. 

4	Operands

An operand is an integer or floating point constant, or a
variable  chosen  from the  set  A through H.  The letter
chosen to symbolise the variable should match that selected
when opening the corresponding DTI input file. 

Operands may take the form of sub-expressions.  These are
expressions which  are surrounded by parentheses and are
contained in an expression. 

E.g  a+(cos(b)*sin(3*d)) is an expression and
     (cos(b)*sin(3*d)) is a sub-expression of the expression.

Sub-expressions are evaluated by DTICOMBINE and their return
values are  treated as operands within the expression. 


4	Operators

Operators are chosen from the set:
 
  Arithmetic operators:
        unary minus	-       addition	+
        subtraction	-       division	/
        multiplication	*       exponentiation	**

        Note   The operator '**' may be used to find
               square roots          e.g. 4 ** 0.5 = 2

   Bitwise operators:
        bitwise AND	&       bitwise OR	|
        bitwise NOT	~       bitwise XOR	^

   Logical operators:
        logical AND	&&       logical OR	||
        logical NOT	~~       logical XOR	^^

   Relational operators:
        less than               < 
        greater than            > 
        equal to                = 
        not equal to            <>
        less than or equal to   <=
        greater or equal to     >=

4	Functions

  Functions available are
        absolute                ABS
        nearest integer         NINT
        arc cosine              ACOS
        arc sine                ASIN
        arc tangent             ATAN
        cosine                  COS 
        sine                    SIN 
        tangent                 TAN 
        maximum                 MAX 
        minimum                 MIN 
        conditional             IF  

  Note
The IF function takes 3 arguments:
  A logical expression.
  An expression, evaluated if the logical expression is TRUE.
  An expression, evaluated if the logical expression is FALSE.

The MAX and MIN functions take  lists  as  their  arguments,
where  a  list  consists  of a variable number of arguments,
separated by commas and enclosed in parentheses.

4	precedence

PRECEDENCE IN EXPRESSIONS

The list below shows the order of precedence in  descending 
order  as  used by DTICOMBINE while evaluating expressions: 

          unary minus , functions
          exponentiation
          multiplication, division
          addition, subtraction
          relational operators
          binary and logical NOT
          binary and logical AND
          binary and logical OR
          binary and logical XOR
          operand separator (comma)
          parentheses

Operators of equal precedence are evaluated from left to
right.  Parentheses '(' and ')' may be used to force the
order of evaluation. 

4	logical_values

Truth Values In Expressions

When an expression contains logical operators, the operands
of the operation are interpreted by DTICOMBINE as having
logical values - either TRUE or FALSE. 

If a numeric operand is used in a logical operation, then 
any  non-zero  values are  interpreted  as having the
logical value TRUE, while zero is interpreted as having the
logical value of false. 

The result of the expression is
     -1 if the result of the operation was TRUE
      0 if the result of the operation was FALSE

4	examples

Examples


For the purpose of these examples, The values of the
variables A  through  to  H are set to be 1,2,3,4,5,6,7,8
respectively. 


                 Expression            result
          -          -A                   -1
          +          A+B                   3
          -          D-3                   1
          /          7/G                   1
          *          2*3                   6
          **         3**C                 27
          &          12 & C                0
          |          13 | G               15
          ~          ~ C               65533
          ^          57 ^ 19              42
          &&         2 && A                0
          ||         34 || G              -1
          ~~         ~~ A                  0
          ^^         A ^^ 6               -1
          <          A < O.5               0
          >          D > C                -1
          =          A = 1                -1
          <>         B <> 2                0
          <=         A <= G               -1
          >=         G >= 243              0
          ABS        ABS(-3.45)            3.45
          ACOS       ACOS(.23)            76.7029
          ASIN       ASIN(.90)            64.1580
          ATAN       ATAN(-.456)         -24.5129
          COS        COS(H)                 .9922
          SIN        SIN(B)                 .0349
          TAN        TAN(34)                .67450
          MAX        MAX( A,B,3,78,H)     78    
          MIN        MIN(3,2,B)            2    
          IF         IF( A<B, D-E,H**5)   -1
          NINT       NINT(5.342)           5

Examples of parentheses used to force evaluation order

     without parentheses    2*6+3               15
     with parentheses      2*(6+3)               18

some examples of expressions involving sub-expressions:

     MAX( ACOS(.23) , IF(A<B,B-A,A-B),2*G)
     IF( A , IF(A<B,C, IF(B=A,B,34) ), 9)

3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ command will taken from the default
specification 'SYS$DISK:[].COM;0'. 

DTICOMBINE offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTICOMBINE to
open and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation DTICOMBINE will echo all commands read
from an indirect command file. 


3	BYTE

FORMAT:		BYTE=expression

where: 		the '=' is compulsory

Parameter:	expression
Specifies the arithmetic expression with which the input DTI files are to
be combined.  	(see expression)

BYTE = expression
The BYTE command enables specification of the combination expression and
instructs DTICOMBINE to place the results into a BYTE valued DTI file. 


3	CLASS

FORMAT:		CLASS class-id

Parameter:	class-id
The value to which output DTI data - which matches the members of this
class - are set; the class-id can be a fix or floating value.

The CLASS command enables the user to create or re-open a class - 
depending on whether the class already exists, or not.

Classification must be enabled before this command can be issued.

3	CLOSE

FORMAT:		CLOSE file-id

Parameter:	file-id
The symbolic identification of the DTI file to be closed.  For example,
if the file to be closed was opened as file A in the combination
expression by use of the FILEA command, its file-id is A. 

The CLOSE command enables the user to close a DTI file previously opened
with a FILEx command. 

An example application of the CLOSE command arises when an input file has
been incorrectly windowed and a subsequent FILEx command issued. The
incorrectly windowed file may be closed with the CLOSE command and then
reopened with a FILEx command and the WINDOW respecified. 

3	DELETE

FORMAT:		DELETE class-id

Parameter:	class-id
The number of the CLASS to delete; if ALL is specified instead of 
a value then all the classes will be deleted.

Deletes CLASSes.

3	DISABLE

FORMAT:		DISABLE qualifier

Valid qualifiers are:
ABSOLUTE  CLASSIFICATION  DIAGNOSTICS  PME   

4	ABSOLUTE

FORMAT:		DISABLE ABSOLUTE

Parameters:	None.

DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If
DISABLE ABSOLUTE is given, then coordinate values required by the
WINDOW command, supplied in metre or projection units, must be
specified as an offset from the SW corner of the matrix. 

By default window values should be specified as absolute
coordinates. 


4	CLASSIFICATION

FORMAT:		DISABLE CLASSIFICATION 

Parameters:	None.

DISABLE CLASSIFICATION allows the user to disable a previous 
ENABLE CLASSIFICATION command. 

4	DIAGNOSTICS

FORMAT:		DISABLE DIAGNOSTICS 

Parameters:	None.

DISABLE DIAGNOSTICS allows the user to disable a previous ENABLE
DIAGNOSTICS command. 

4	PME

FORMAT:		DISABLE PME 

Parameters:	None.

DISABLE PME allows the user to disable a previous ENABLE PME command. 

3	ENABLE 

FORMAT:		ENABLE qualifier

Valid qualifiers are:
ABSOLUTE CLASSIFICATION DIAGNOSTICS  PME

4	ABSOLUTE

FORMAT:		ENABLE ABSOLUTE

Parameters:	None.

If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW command, supplied in metre or projection units, must be
specified as absolute (rather than relative) coordinate values. 

For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
By default window values should be specified as absolute coordinates. 
This option can be disabled using the DISABLE ABSOLUTE command.

4	CLASSIFICATION

FORMAT:		ENABLE CLASSIFICATION 

Parameters:	None.

ENABLE CLASSIFICATION allows the user to enable the classification of 
output DTI data.

4	DIAGNOSTICS

FORMAT:		ENABLE DIAGNOSTICS 

Parameters:	None.

ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
to indicate the progress of processing. 

4	PME

FORMAT:                ENABLE PME 

Parameters:	None.

The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software
personnel only. 

ENABLE PME causes the PME_INIT routine to be invoked.

3	EXCLUDE

FORMAT:		EXCLUDE <arg1>, <arg2>...   e.g. EXCLUDE 1,3:23

Parameter:	argument
The value, or range of values, that are not to be matched-up with the 
output DTI data; the arguments can be either fixed or floating values.

The EXCLUDE command excludes a value, or range of values, from being 
included as a member of a currently open CLASS.

Available argument qualifiers:
		:		range specifier
		>		greater than
		<		less than
		>=		greater than or equal to
		<=		less than or equal to

3	FILEx

FORMAT:		FILEx dti-file-spec   e.g. FILEA EXAMPLE.DTI;9

Parameter:	dti-file-spec
The specification of the DTI file to be opened for data input.

Any parts of the file-spec not supplied for the FILEx command will be
taken from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEx command causes the specified file to be opened and used as
input file 'x' in the combination expression. 

FILEx commands must selected from the range FILEA to FILEH inclusive;
i.e. FILEA, FILEB, FILEC, FILED, FILEE, FILEF, FILEG, FILEH. A file
may be specified for all 8 possible FILEx commands in this range within a
single DTICOMBINE run. 

DTICOMBINE checks that a file has been opened for each of the operands A
through H in the user defined expression before a GO command will be
executed. Similarly, DTICOMBINE checks that all files specified with
FILEx commands are actually referenced within the user defined
expression. 

A file that has been opened by mistake using a FILEx command may be
closed again using the CLOSE command. 

At least one FILEx command must be issued before the WINDOW or GO
commands will be accepted. 


The output DTI file header type is taken from the input DTI file opened
with the lowest alphabetic FILEx command. Thus if the FILEx commands
FILEC  TEST.DTI;0 and FILEF  TEST2.DTI;8 are issued, the output file
header type will be taken from the DTI file opened for input with the
FILEC command. 

A FILEx command also sets the context for the WINDOW command. The WINDOW
command will only be accepted after a FILEx command has been accepted.
The WINDOW command will relate to the file most recently opened with a
FILEx command until the next FILEx command is issued, where-upon context
is switched to the latest input file. 

Appropriate default units of measurement are set up for the WINDOW
command whenever an input DTI file is opened using a FILEx command. I

The UNITS command should be given after opening the DTI file, but before
the WINDOW command, should the user wish to specify WINDOW command
arguments in a different measurement system to the file-type default. 

If input file has been incorrectly windowed and a subsequent FILEx
command issued, all is not lost. The incorrectly windowed file may be
closed with the CLOSE command and then reopened with a FILEx command and
the WINDOW respecified. 

3	FILEOUT

FORMAT:		FILEOUT dti-file-spec

Parameter:	dti-file-spec
The specification of the DTI file to be opened for data output.

Any parts of the file-spec not supplied for the FILEOUT command will be
taken from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEOUT command causes the specified file to be opened and used as
the output file in the combination expression. 

The output DTI file data type is taken from the keyword on the left hand
side of the combination expression. Possible data types are 
  1. BYTE
  2. WORD
  3. REAL
  4. LONGWORD

The output DTI file header type is taken from the input DTI file opened
with the lowest alphabetic FILEx command. Thus if the FILEx commands
FILEC  TEST.DTI;0 and FILEF  TEST2.DTI;8 are issued, the output file
header type will be taken from the DTI file opened for input with the
FILEC command. 

3	GO 

FORMAT:		GO 

Parameters:	None.

The GO command creates and opens the output file specified with the
FILEOUT command  and then sets DTICOMBINE processing in motion. 

Before the output file is opened, DTICOMBINE checks that the following
condition are met: 
1. At least one input DTI file has been specified
2. An output DTI file has been specified
3. The combination expression has been specified
4. All operands specified in the combination expression have a
   corresponding input DTI file 
5. All input DTI files have a corresponding operand in the combination
   expression 

The output DTI file header type is taken from the input DTI file opened
with the lowest alphabetic FILEx command. Thus if the FILEx commands
FILEC  TEST.DTI;0 and FILEF  TEST2.DTI;8 are issued, the output file
header type will be taken from the DTI file opened for input with the
FILEC command. 


3	HELP

FORMAT:		HELP subject

Parameter:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of each
command. 

The information is looked up in the DTICOMBINE section of the MATRIX
help library, LSL$HELP:MATRIX.HLB. 

3	INCLUDE

FORMAT:		INCLUDE <arg1>, <arg2>...   e.g. INCLUDE 1,3:23

Parameter:	argument
The value, or range of values, that are to be matched-up with the output 
DTI data; the arguments can be either fixed or floating values.
If the specifier ALL is used (eg. INCLUDE ALL) then all the DTI values 
that failed to match any members of any of the other classes is set to 
the class-id of this class. If more than one class has an INCLUDE ALL 
specification, then the class-id of the first such specified class is 
used.

The INCLUDE command enables a value, or range of values, to be included 
as a member of a currently open CLASS.

Available argument qualifiers:
		:		range specifier
		>		greater than
		<		less than
		>=		greater than or equal to
		<=		less than or equal to

3	LONGWORD

FORMAT:		LONGWORD=expression

Where:		the '=' is compulsory

Parameter:	expression
Specifies the arithmetic expression with which the input DTI files are to
be combined.  	(see expression)

The LONGWORD command enables specification of the combination expression
and instructs DTICOMBINE to place the results into a LONGWORD valued DTI
file. 


3	OUTPUT

Format:		OUTPUT qualifier

valid qualifiers are:


4	INTERSECTION

Format:		OUTPUT INTERSECTION
parameters:	none

OUTPUT INTERSECTION
 specifies that the output file will contain data taken only
from the rectangle  defined by the overlapping areas in the
defining rectangles of the open files. 

 the defining rectangles are specified using the WINDOW
command.  if the defining rectangles have not been set,
OUTPUT INTERSECTION takes the  whole of the input file as
being the defining rectangle. 


4	UNION

Format:		OUTPUT UNION
parameters:	none

OUTPUT UNION
 specifies that the output file will contain data taken only
from the rectangle  defined by the extreme corners of the
defining rectangles of the open files 

 the defining rectangles are specified using the WINDOW
command.  if the defining rectangles have not been set,
OUTPUT UNION takes the  whole of the input file as being the
defining rectangle. 


3	PAUSE

FORMAT:		PAUSE

parameters:	None.

Pauses DTICOMBINE execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 


3	QUIT

FORMAT:		QUIT

parameters:	None

The QUIT command causes DTICOMBINE to exit immediately, closing any
opened DTI files.  <CTRL/Z> (pressing the Ctrl and Z keys together) may
also be used to quit from the program. 


3	REAL

FORMAT:		REAL=expression

Where:		the '=' is compulsory

Parameter:	expression
Specifies the arithmetic expression with which the input DTI files are to
be combined.  	(see expression)

The REAL command enables specification of the combination expression and
instructs DTICOMBINE to place the results into a REAL valued DTI file. 


3	RETURN

FORMAT:		RETURN 

parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 



3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
ENABLE EXPRESSION FILEX UNITS OUTPUT

4	ENABLE

FORMAT:		SHOW ENABLE

Parameters:	none

Displays the current status of all the DTICOMBINE options that may be
enabled or disabled using the ENABLE and DISABLE commands. 
The name of the option is shown, followed by either the word ON or OFF
to indicate its current status. 

If the command SHOW ENABLE is used before any ENABLE or DISABLE
commands have been given, the default status of the options is
displayed. 

4	EXPRESSION

FORMAT:		SHOW EXPRESSION

Parameters:	none

This command displays the current combination expression  defined with
the BYTE, WORD, LONGWORD or REAL commands. 

4	FILEX

FORMAT:		SHOW FILE'x'
		SHOW FILES

Parameters:	none

Details extracted from the header of FILE 'x' are displayed on the
terminal. 
 The header values are shown in the current units of measurement. 
This is dependent on the header type of the input file, or may be set
explicitly using the UNITS command. By default or if the ENABLE
ABSOLUTE command has been given then metre or projection values are
expressed in absolute values. Otherwise they are displayed as offsets
from the SW corner of the matrix. 

The SHOW FILES command displays the information for all the input
files. 

4	OUTPUT

FORMAT:		SHOW OUTPUT

Parameters:	none

Displays whether the rectangle which defines the output is
formed from the UNION or the INTERSECTION of the input
files. 

The OUTPUT command may be used to change this setting


4	UNITS

FORMAT:		SHOW UNITS

Parameters:	none

Displays the current units of measurement which will be used when
defining an area of interest in the input DTI file with the WINDOW
command. 

The UNITS command may be used to change the current units of
measurement. 


3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and
control is returned to DTICOMBINE. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
DTICOMBINE utility. When the subprocess terminates, control is returned
to DTICOMBINE. 

3	UNITS

FORMAT:		UNITS units

Parameter:	units
A keyword defining the measurement units, chosen from: 

	MATRIX	   Matrix grid interval units, i.e rows and columns
	METRES	   Metres on the ground
	LATLONG	   Latitude and Longitude 
		   (in degrees, minutes and seconds)
	SECONDS    Seconds of arc
	PROJECTION Projection Record Units (eg. mms on the source 
                   document)

The UNITS command specifies the units of measurement used to define an
area of interest in the input DTM using the WINDOW command. The command
also controls in what format details from the header of the DTM are
displayed. 

Appropriate default units of measurement are set up for the WINDOW
command whenever an input DTI file is opened using a FILEx command. 

The UNITS command should be given after opening the DTI file, but before
the WINDOW command, should the user wish to specify WINDOW command
arguments in a different measurement system to the file-type default. 

3	WAIT

FORMAT:		WAIT seconds

parameter:	seconds
The number of seconds for which DTICOMBINE processing is to be suspended.

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 

3	WINDOW

FORMAT:		WINDOW xmin ymin xmax ymax

Parameters:	xmin ymin
The coordinates of the bottom left hand corner of the defining rectangle.
Parameters:	xmax ymax
The coordinates of top right hand corner of the defining rectangle.

The format of the command parameters is controlled by the UNITS
command. 
          UNITS MATRIX -  Requires 4 integer values defining the
          rectangle in terms of column and row numbers

          UNITS METRES -  Requires 4 real (floating point) values
          defining the rectangle as metre offsets from the SW 
          corner of the DTM. By default, or if the ENABLE 
          ABSOLUTE command has been given, the values are absolute 
          coordinates (eg. U.K. National Grid coordinates); if the 
          DISABLE ABSOLUTE command has been given, then the 
          coordinates are offsets from the SW corner of the matrix.

          UNITS SECONDS - Requires 4 real (floating point) values 
          defining the absolute position of the rectangle in seconds 
          of arc.  The values are supplied in the order latitude 
          followed by longitude for the SW corner, and latitude 
          followed by longitude for the NE corner.  A negative 
          latitude value indicates a position in the Southern 
          Hemisphere, and a negative longitude value a point to
          the west of Greenwich. 

          UNITS LATLONG - Requires 4 values defining the absolute 
          latitude and longitude position of the rectangle in the 
          format DDD MM SS H where DDD is the number of degrees, MM 
          is the number of minutes, SS is the number of seconds, and
          H is the hemisphere (N,S,E,W). The values are supplied in 
          the order latitude followed by longitude for the SW corner, 
          and latitude followed by longitude for the NE corner.

          UNITS PROJECTION  Requires 4 real (floating point) values 
          defining the rectangle in projection record units.  By 
          default, or if the ENABLE ABSOLUTE command has been given, 
          the values are absolute coordinates; if the DISABLE ABSOLUTE
          command has been given, then the coordinates are offsets 
          from the SW corner of the matrix. 


The command is used to define rectangular limits to the area of data
to be checked within the input DTI file. The limits must be specified
in the order bottom left hand (or south west) corner then top right
hand (or north east) corner. 
The specified window values must lie within the input DTI file x and y
ranges. 

Appropriate default units of measurement are set up for the WINDOW
command whenever an input DTI file is opened. 

The UNITS command should be given after opening the DTI file, but before
the WINDOW command, should the user wish to specify WINDOW command
arguments in a different measurement system to the file-type default. 

The WINDOW command can be used to clip data from the input DTI file. If
input is to be from an entire DTI file then the WINDOW command may be
omitted as the WINDOW extents will then, by default, be taken from the
DTI file header. 

Obviously for the DTI file combination to work correctly, all input file
windows (whether set by WINDOW commands or implicit whole file) must be
the same size. DTICOMBINE checks that all windows are the same size and
informs the user of any exceptions. The offending files may be closed
with the CLOSE command and then reopened with a FILEx command and the
window correctly specified. 

3	WORD

FORMAT:		WORD=expression

Where:		the '=' is compulsory

Parameter:	expression

Specifies the arithmetic expression with which the input DTI files are to
be combined. 	(see expression)

The WORD command enables specification of the combination expression and
instructs DTICOMBINE to place the results into a WORD valued DTI file. 

