2	DTIEDIT

FORMAT:		$ DTIEDIT

Parameters:	None, DTIEDIT utility is command driven.

DTIEDIT enables the interactive display and editing of a Laser-Scan Digital
Terrain Image (DTI) file, using a VT100 compatible display.  Interaction
with the displayed data is via the keyboard keypad keys. A number of
non-interactive editing commands are also provided, and an option to output
the matrix display to a line printer or disk file. 

3	General

The program will handle all types of digital terrain image headers, and
currently supported data formats (ie. bit,byte,word,longword and real). 

The matrix is displayed as an image of up to 26 classes, with each class
(ie. band of values) being represented by an alphabetic character (lowest
A, highest Z).  The class interval may be varied using the STEP command,
while the range of values displayed may be defined using the LIMITS
command. 

The area of the matrix displayed, and available for editing, is
determined using the ORIGIN command. It is possible to set the number of
columns shown on the screen to either 80 or 132, and to scroll the
display in the y direction using the keypad. 

Two different modes of operation may be distinguished.  Command line mode
is used to issue program commands such as FILEIN and ORIGIN, while keypad
mode is used to interact with the displayed data.  The two modes of
operation are described below. 

3	keypad keys

+---------------------------------------------------+
| PF1        | PF2        | PF3        | PF4        |
| undefined  |  undefined |  undefined |  undefined |
|------------|------------|------------|------------|
| 7          | 8          | 9          | -          |
| up & left  |     up     | up & right |    edit    |
|------------|------------|------------|------------|
| 4          | 5          | 6          | ,          |
|   left     | undefined  |   right    | ret to com |
|------------|------------|------------|------------|
| 1          | 2          | 3          | Enter      |
|down & left |    down    |down & right|            |
|------------|------------|------------|            |
| 0                       | .          | undefined  |
|        undefined        |    edit    |            |
|_________________________|____________|____________|


3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ command will taken from the default
specification 'SYS$DISK:[].COM;0'. 

DTIEDIT offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTIEDIT to open
and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation DTIEDIT will echo all commands read
from an indirect command file. 


3	CHANGE

FORMAT:		CHANGE

Parameters:	None.

The CHANGE command transfers control from command line mode to keypad
mode. On giving the command, the DTI data is displayed on the screen as a
series of characters.  Each character represents a separate value step.
The step interval is defined when the DTI file is first opened, or may be
specifically set using the STEP command. The LIMITS command controls the
range of data values that will be shown. The ORIGIN command determines
which area of the matrix will be displayed. The column and row specified
with the ORIGIN command will appear in the bottom lefthand corner of the
screen. 

Once the matrix has been displayed, it is possible to move the cursor
around the screen using the appropriate keypad commands.  If the command
ENABLE EDIT has been previously specified, it is also possible to
interactively edit the DTI data values. The introductory section provides
full details on available keypad commands. 

Control may be transferred back to command line mode using the keypad key
',' or by using <CTRL/Z> (pressing the Ctrl and Z keys together). 

Note that the CHANGE command cannot be given from an indirect command
file. 

3	DISABLE

FORMAT:		DISABLE qualifier

Valid qualifiers are:
BELL  EDIT

4	BELL

FORMAT:		DISABLE BELL

Parameters:	None.

DISABLE BELL turns off the audible warning that is normally given when
an attempt is made to move the screen cursor beyond the lefthand or
righthand edge of the screen, or outside the bounds of the DTI data
area. 

The current status of the option may be examined using the SHOW DISPLAY
command. 


4	EDIT

FORMAT:		DISABLE EDIT

Parameters:	None

DISABLE EDIT is used to disable the editing of DTI data values. If EDIT
is disabled, any attempt to change a data value using a command line
EDIT command, or using the keypad key '-' in keypad mode, will be
disallowed, and will cause the error message Edit option is not
enabled to be displayed. 

By default editing of the matrix is disabled, and if required must be
enabled using the ENABLE EDIT command. 

The current status of the option may be examined using the SHOW DISPLAY
command. 

3	EDIT

FORMAT:		EDIT qualifier

Valid qualifiers are
AREA  LINE  POINT

4	AREA

FORMAT:		EDIT AREA xmin ymin xmax ymax data_value

Parameters:	xmin ymin
The coordinates of the bottom left hand corner of the rectangle. An
integer column and row value is required. 

Parameters:	xmax ymax
The coordinates of top right hand corner of the rectangle. An integer
column and row value is required. 

Parameter:	data_value
The value to which the matrix points are to be changed.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data
value. 

The EDIT AREA command is used to change the value of all matrix points
in a rectangular area to a specified value. 

The coordinates of the defining rectangle must lie within the bounds of
the DTI file data area. 

Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file. 

4	LINE

FORMAT:		EDIT LINE xstart ystart xend yend data_value

Parameters:	xstart ystart
The coordinates of the line start point. An integer column and row
value is required. 

Parameters:	xend yend
The coordinates of the line end point. An integer column and row value
is required. 

Parameter:	data_value
The value to which the matrix points are to be changed.  Depending on
the type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data
value. 

The EDIT LINE command is used to change the value of all matrix points
along the defined line to a specified value. 

The start and end points of the line must lie within the bounds of the
DTI file data area. 

Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file. 

4	POINT

FORMAT:		EDIT POINT x_value y_value data_value

Parameters:	x_value y_value
The coordinates of the matrix point. An integer column and row value is
required. 

Parameter:	data_value
The value to which the matrix point is to be changed.  Depending on the
type of data held in the DTI file, an integer or real data value is
required.  The data type also determines the valid range of the data
value. 

The EDIT POINT command is used to change the value of a single matrix
point to a specified value. 

The point must lie within the bounds of the DTI file data area. 

Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file. 

3	ENABLE
 
FORMAT:		ENABLE qualifier

Valid qualifiers are:
BELL  EDIT

4	BELL

FORMAT:		ENABLE BELL

Parameters:	None

ENABLE BELL selects the output of an audible warning when an attempt is
made to move the screen cursor beyond the lefthand or righthand edge of
the screen, or outside the bounds of the DTI data area. An explanatory
warning message is displayed on the bottom line of the screen. 

By default the option is selected, and may be disabled using the
DISABLE BELL command. 

4	EDIT

FORMAT:		ENABLE EDIT

Parameters:	None.

ENABLE EDIT selects the option of editing matrix values.  By default
editing of the matrix is disabled.  The ENABLE EDIT command must
therefore be given in order to use the various command line EDIT
commands, or in order to edit values when in keypad mode. If an attempt
to edit the matrix is made before the ENABLE EDIT command is given, an
error message is generated. 

The current status of the option may be examined using the SHOW DISPLAY
command. 

3	EXIT

FORMAT:		EXIT

Parameters:	None.

The EXIT command is used to exit from DTIEDIT. <CTRL/Z> (pressing the
Ctrl and Z keys together) may also be used to exit from the program. 

If the values in the DTI file have been edited such that the minimum and
maximum value range has been changed, the range values in the header of
the DTI file will be updated before the file is closed. 

3	FILEIN

FORMAT:		FILEIN file-spec

Parameter:	file-spec
The specification for the input DTI file. Any part of the file
specification not supplied is taken from the default 'LSL$DTI:DTI.DTI'. 

The FILEIN command opens and maps into memory a DTI file. Details derived
from the header of the file are displayed on the terminal to confirm that
the file has been successfully opened. 

On reading a file, the values associated with the ORIGIN command are set
to column 1, row 1, and the data value range in the file is used to
calculate a default display step interval.  The values associated with
the LIMITS command are set to the minimum and maximum data values
contained in the header. 

3	HELP

FORMAT:		HELP subject

Parameter:	subject
The command on which help is required.

A brief description is given of the function and format of the specified
command. The information is extracted from the DTIEDIT section of the
MATRIX help library, LSL$HELP:MATRIX.HLB. If no parameter is specified, a
list of all the commands available in DTIEDIT is displayed. 

3	LIMITS

FORMAT:		LIMITS lower_value upper_value

Parameters:	lower_value upper_value
The lower and upper data value limits.  Two integer values are required.
Both values must lie within the file minimum and maximum data values. 

The LIMITS command is used to define lower and upper data display limits.

When the CHANGE command is given, any data value that lies below the
lower limit is shown using the character '-', while a data value above
the upper limit is shown as the character '+'. 

By default the LIMITS values are set to the minimum and maximum data
values in the DTI file, when the file is opened.  The LIMITS command is
used to change these defaults, while the RESET LIMITS command may be used
to reset to the default values. 

Note that if the data display range specified with the LIMITS command,
when taken in conjunction with the current STEP value, results in the
generation of more than 26 step intervals, the STEP value is adjusted
appropriately. 

After giving the LIMITS command, details of the current limits and step
values, are shown on the terminal. 

3	ORIGIN

FORMAT:		ORIGIN x_value y_value

Parameters:	x_value y_value
The coordinates of the matrix point that will be displayed at the bottom
lefthand corner of the screen. An integer column and row value is
required. 

The ORIGIN command is used to define the origin of the display.  The
coordinate values supplied with the command determine which area of the
matrix will be displayed on the screen. The specified matrix point will
appear at the bottom lefthand corner of the screen when the matrix is
displayed using the CHANGE command. The screen cursor will automatically
be positioned on this point. 

The coordinates supplied with the command must lie within the bounds of
the DTI file. 

The number of columns of data displayed is dependent on the size of the
matrix and the current screen width defined using the SET SCREEN command.

3	PRINT

FORMAT:		PRINT number_columns number_rows [file_spec]

Parameter:	number_columns
The number of columns to output.  An integer value is required.
Parameter:	number_rows
The number of rows to output. An integer value is required.
Parameter:	file_spec
An optional parameter specifying the output list file. If no file
specification is supplied, a temporary file DTIEDIT.DAT will be created,
which will be spooled to SYS$PRINT, and deleted once listed.  Any file
specification supplied will be parsed against the default DTIEDIT.DAT. 

The PRINT command is used to output the whole or part of the DTI file,
either to a disk file, or to a printer on SYS$PRINT.  The data values are
output in the same classified form as they would appear on the screen if
the CHANGE command is given. 

The area output is determined by the current ORIGIN values, and by the
parameter arguments. 

The number of columns output may not exceed 132. The number of columns
will be truncated if necessary.  There is no restriction on the number of
rows that may be output. 

Current LIMITS and STEP values are used to determine the representation
of the matrix values. 

3	RESET

FORMAT:		RESET qualifier

Valid qualifiers are:
LIMITS  MINMAX  STEP

4	LIMITS

FORMAT:		RESET LIMITS

Parameters:	None.

The command RESET LIMITS is used to set the lower and upper matrix
display limits to the minimum and maximum data values in the DTI file.
The command is generally used to return to the default values, when the
lower and upper display values have been previously set using the
LIMITS command, or to set the limits to be equal to new DTI minimum and
maximum values. 

Note that if the data display range when taken in conjunction with the
current STEP value, results in the generation of more than 26 step
intervals, the STEP value is adjusted appropriately. 

After giving the RESET LIMITS command, details of the current limits
and step values, are shown on the terminal. 

4	MINMAX

FORMAT:		RESET MINMAX

Parameters:	None.

The command RESET MINMAX is used to determine the minimum and maximum
data values in the DTI file. The command is generally used to
recalculate the minimum and maximum range following a series of edit
commands, and often preceding a RESET LIMITS command.  The newly
determined values are written to the header of the DTI file. 

Note, that if any edits are performed on the DTI file, and no RESET
MINMAX command is given before the EXIT command is used, the minimum
and maximum data values will be calculated before closing the DTI file.

The message Determining minimum and maximum values - please wait
indicates that the data values are being calculated. 

After giving the RESET MINMAX command, details from the DTI header are
output to the terminal. 

4	STEP

FORMAT:		RESET STEP

Parameters:	None.

The command RESET STEP is used to calculate a default display step
interval. The step interval is calculated using the the current lower
and upper limit values. The procedure involves divided the current
limit range by 26. 

After giving the RESET STEP command, details of the current limits and
step values, are shown on the terminal. 


3	RETURN

FORMAT:		RETURN 

parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 


3	SET

FORMAT:		SET qualifier

Valid qualifier is
SCREEN

4	SCREEN

FORMAT:		SET SCREEN width

Parameter:	width
The screen width.  An integer value of 80 or 132 is required.

The SET SCREEN command is to change the the width of the terminal
screen. A width of 80 or 132 characters may be selected.  The width
value is used when the matrix values are displayed on the screen using
the CHANGE command. The current screen width may be examined using the
SHOW DISPLAY command. 

3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are
DISPLAY  FILEIN

4	DISPLAY

FORMAT:		SHOW DISPLAY

Parameters:	None.

The command SHOW DISPLAY may be used to examine the current status of
the parameters that control how the DTI data values will be displayed
on the screen. Information on the ORIGIN, LIMITS, and STEP, along with
details of the screen width is given.  The status of the BELL and EDIT
options are shown. 

4	FILEIN

FORMAT:		SHOW FILEIN

Parameters:	None.

Details extracted from the header of the DTI file are displayed on the
terminal. 

The header values are shown in the current units of measurement.  This
is dependent on the header type of the input file, or may be set
explicitly using the UNITS command. 

3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and
control is returned to DTIEDIT. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
DTIEDIT utility. When the subprocess terminates, control is returned to
DTIEDIT. 

3	STEP

FORMAT:		STEP step_interval

Parameter:	step_interval
The display step interval.  A positive integer value is required.

The command STEP is used to set a display step interval, and therefore to
classify the data into a series of value ranges. When the CHANGE command
is given a different letter will be used by used to display each step
range. 

A default step interval is calculated when the DTI file is first opened,
or when the RESET STEP command is given, using the lower and upper limit
values.  This default may be changed using the STEP command. 

Note that if the step interval value, taken in conjunction with the
current lower and upper display limit values, results in the generation
of more than 26 step intervals, the upper limits value is adjusted
appropriately. 

After giving the STEP command, details of the current limits and step
values, are shown on the terminal. 

3	SUBSTITUTE

FORMAT:	SUBSTITUTE [ AREA xmin ymin xmax ymax ] old_value new_value

Parameter:	AREA
An optional qualifier that enables the value substitution to be
restricted to a rectangular area defined by the parameters xmin, 
ymin, xmax and ymax.  If the qualifier is not given, substitution 
is performed on an area corresponding to the total matrix. 

Parameter:	xmin ymin
The coordinates of the bottom left hand corner of the rectangle. 
An integer column and row value is required.

Parameter:	xmax ymax
The coordinates of top right hand corner of the rectangle. 
An integer column and row value is required.

Parameter:	old_value
The existing matrix value which is to be changed.  Depending on
the type of data held in the DTI file, an integer or real data 
value is required.  The data type also determines the valid range 
of the data value.

Parameter:	new_value
The matrix value which is to be substituted.  Depending on
the type of data held in the DTI file, an integer or real data 
value is required.  The data type also determines the valid range 
of the data value.


The SUBSTITUTE command is used to replace all occurrences of a 
matrix data value with a new data value eg. using the command 
SUBSTITUTE 4 24, all matrix points with a value of 4 are replaced 
by a value of 24. Using the AREA qualifier, substitution may be 
restricted to a rectangular area.  The coordinates of the defining 
rectangle are supplied as command parameters, and must lie within 
the bounds of the DTI file data area. 
If the AREA qualifier is not present, substitution is performed on 
the total DTI file.
Note, that as with all DTI edit commands, the edit is performed
immediately and 'in situ' on the current DTI file.


3	UNITS

FORMAT:		UNITS units

Parameter:	units
A keyword defining the measurement units, chosen from: 

MATRIX	   Matrix grid interval units, i.e rows and columns
METRES	   Metre offsets from the south west corner of the DTM
SECONDS    Latitude and Longitude in seconds of arc
LATLONG	   Latitude and Longitude in degrees, minutes and seconds
PROJECTION Projection Record Units (eg. mms on the source document)

The UNITS command controls in what format details from the header of the
DTI are displayed, when the SHOW FILEIN command is given. 

The command should be given after defining the input DTI file, since an
appropriate default units of measurement is set up whenever an input
DTI file is opened. 

