1 DTI

2 AUTO

Determines the default BOTTOM and STEP values for matrix display.

Note that this is done automatically when a Digital Terrain Image file 
is selected using the FILE command.  It's use is therefore primarily
to redetermine the default values if either the BOTTOM and STEP values
have been specifically redefined by the user.


The algorithm to determine the default STEP value divides the data range 
by 26, and then rounds the result to the nearest 'sensible' class 
interval eg. a STEP value of 100 rather than 94 will be set. 

The default BOTTOM value is set to the minimum data value in the DTI file.


2 BOTTOM

		Format:
			BOTTOM 	n

Redefines the BOTTOM value.  The default value is the minimum data value
in the DTI file.


The BOTTOM and STEP values determine how the matrix is represented on
the screen when VIEW mode is entered:

    1.  Matrix points below the bottom value are displayed as "-". 

    2.  Values between the bottom value and BOTTOM+STEP are displayed as "A";
	BOTTOM+(STEP*2) as "B" and so on. 

    3.  Values larger than BOTTOM+(STEP*26) are displayed as "+". 

Note that matrix values of 0 are always displayed as <space>


2 CHANGE

Puts the program into VIEW mode (see Section 2.2), and enables EDIT mode to be
subsequently selected by means of keypad key "-".

The ORIGIN command determines which area of the matrix will be displayed,
while current BOTTOM and STEP values are used to determine how the matrix
values are represented.

The command EDIT is identical to CHANGE


2 EDIT
See CHANGE

2 EXIT

Terminates the program.  

Any opened file is closed. If the DTI file has been edited in any way, the
new data range if first determined and written to the file header.



2 FILE

		Format:
			FILE filename 


Selects a Digital Terrain Image file for viewing and editing.

The supplied filename is parsed against the default LSL$DTI:DTI.DTI

Header details of the file may be displayed using the SHOW command


2 HELP

		Format:
			HELP command

Gives a brief description of the function and format of the specified command.

Typing HELP only, will produce a list of all valid DTI commands.


2 LEFT

See RIGHT

2 NARROW

		Format:
			[ +/- ] NARROW

Sets the screen to its default width of 80 characters.  
Negating the command sets the screen to 132 characters. 

See WIDE


2 ORIGIN

		Format:
			ORIGIN  n1 n2


Specifies the SW coordinate of a DTI area of interest, where:

	n1 = the SW x coordinate
	n2 = the SW y coordinate

By default an ORIGIN of (1,1) is assumed.


This point is always displayed at the bottom left of the screen. 

Note that the ORIGIN is also used by the PRINT command to determine
what part of the matrix is output to the line-printer.

See also RIGHT command.



2 PATCH

		Format:
			PATCH x1-x2, y1-y2, z 

Allows a rectangle in the DTI file, defined by matrix coordinates 
SW x1,y1 and NE x2,y2 to be set to the value z. 

Eg. PATCH 1-10,1-10,5  will set a rectangle in the bottom left-hand
corner of the matrix to 5.


The command also allows a single value to be edited:

Eg. PATCH 10,5,6 will edit matrix point (10,5) to 6.
   

2 PRINT

		Format:
			PRINT  n1 n2

Prints an area of the matrix on the line-printer.

The area output is determined by the current ORIGIN values, and by
the command arguments where:

		n1 = the number of columns
		n2 = the number of rows

The number of columns should not exceed 132.

Current BOTTOM and STEP values are used to determine the representation
of the matrix values.

Note that the command produces a file "DTI.LIS". This is immediately spooled 
to the printer, and deleted once listed. 


2 QUIET

		Format:
			[ +/- ] QUIET

Giving the command QUIET will disable the bell when an error message is
output in VIEW or EDIT mode operation.

-QUIET (default) will enable the bell.


2 RANGE

Causes the data values in the file to be scanned in order to determine
the maximum and minimum values.

These are written to the header of the DTI file, and an AUTO command
is performed to reset the BOTTOM and STEP values.


2 RIGHT

		Format:
			RIGHT  r 

Shifts the screen by r screenfulls (80 or 132 columns) to the right 
ie. resets the ORIGIN x value. 

eg. if the ORIGIN value is originally (1,1), issuing the command
RIGHT 1.5 will reset the origin assuming a 'narrow' screen to (121,1)

The command LEFT has the reverse effect by moving the screen to the left.


For many applications this may provide a useful alternatively to specifically
giving an ORIGIN command.


2 SHOW

Displays details of the header of the current Digital Terrain Image file.

Details of the BOTTOM and STEP values, screen width and current status of
QUIET are also displayed.


2 STEP

		Format:
			STEP  n 

Sets the step or class interval.  
This is equivalent to a contour interval if the Digital Terrain Image file
holds a Digital Elevation Matrix (DEM). 

STEP is used in conjunction with BOTTOM to determine the representation
of the matrix values on the screen or line-printer.


2 VERIFY

		Format:
			[ +/- ] VERIFY

Switches indirect command verification on or off.

By default verification is turned off (-VERIFY).


2 VIEW

Selects VIEW mode (see Section 2.2).

Unlike the commands CHANGE or EDIT, subsequent selection of EDIT mode
using keypad key "-" is not possible.  Therefore, this command allows 
the safe viewing of the DTI file, without the danger of editing a matrix 
point.

Current settings of ORIGIN, BOTTOM and STEP are used to determine which 
part of the matrix, and how the matrix values are represented on the screen
display. 


2 WIDE

		Format:
			[ +/- ] WIDE

Sets the screen to a width of 132 characters.
-WIDE resets the screen to 80 characters.

See also NARROW


2 XPATCH

		Format:
			XPATCH  x y z1 z2 z3...

Sets a series of matrix points beginning with point (x,y) to the specified
values z1, z2 etc.   The first point (x,y) is given the value z1, the next
point (x+1,y) is given the value z2 and so on, until no more z values are
found.

If the command is issued as a direct command, all z values must be
one line; if issued from an indirect command file, the z values
may continue over any number of lines.


2 @

		Format:
			@  filename

@ is used to invoke reading from an indirect command file.  Commands
are read and executed from this file until EOF is detected, at which
point, input will return to the terminal.
