2	DTIROTATE

FORMAT:		$ DTIROTATE

Parameters:	None, DTIROTATE utility is command driven.

DTIROTATE is a command driven utility to mirror and/or rotate a DTI file.
The utility provides for eight possible combinations of mirroring and/or
rotation achieved with the four mirror states and the two rotation states. 
 		

3	General

DTIROTATE is a command driven utility to mirror and/or rotate a DTI file.
The utility provides for eight possible combinations of mirroring and/or
rotation achieved with the four mirror states and the two rotation
states. 

--------------------------------------------------
| Mirror states          | Rotation states       |
--------------------------------------------------
| DISABLE MIRROR         | DISABLE ROTATE        |
| ENABLE MIRROR BOTH     | ENABLE ROTATE         |
| ENABLE MIRROR X        |                       |
| ENABLE MIRROR Y        |                       |
--------------------------------------------------



4	operation_states

The eight combinations of mirror and rotate operations are described
below. The first combination is invalid. All other combinations are
valid. To help understand the action of each valid combination a
diagram has been included. Where a mirror action and a rotate action
are both enabled an intermediate state is drawn. It should be noted
that the mirror action is always performed before the rotate action. 






op states
s1		DISABLE MIRROR - DISABLE ROTATE combination
s2		DISABLE MIRROR - ENABLE ROTATE combination
s3		ENABLE MIRROR X - DISABLE ROTATE combination
s4		ENABLE MIRROR X - ENABLE ROTATE combination
s5		ENABLE MIRROR Y - DISABLE ROTATE combination
s6		ENABLE MIRROR Y - ENABLE ROTATE combination
s7		ENABLE MIRROR BOTH - DISABLE ROTATE combination
s8		ENABLE MIRROR BOTH - ENABLE ROTATE combination


5	s1

Combination of DISABLE MIRROR X and DISABLE ROTATE.

The combination of DISABLE MIRROR and DISABLE ROTATE would result in
an identical output DTI file and therefore serves no purpose. The
DTIROTATE utility will allow this combination to be specified without
error. However, if the GO command (processing command) is issued with
this combination an error message will be displayed with control
being returned to the user via the command prompt. 


5	s2

Combination of DISABLE MIRROR and ENABLE ROTATE.

DTI file will be rotated clockwise through 90 degrees.








                 ROTATE enabled

      INPUT DTI       >    OUTPUT DTI
---------------------   ----------------
|  3 |  6 |  9 | 12 |   |  1 |  2 |  3 |  
---------------------   ----------------
|  2 |  5 |  8 | 11 |   |  4 |  5 |  6 |
---------------------   ----------------
|  1 |  4 |  7 | 10 |   |  7 |  8 |  9 |
---------------------   ----------------
	                | 10 | 11 | 12 |
	                ----------------

5	s3

Combination of ENABLE MIRROR X and DISABLE ROTATE.

DTI file will be mirrored about the x axis.







	      MIRROR X enabled

      INPUT DTI       >      OUTPUT DTI
---------------------   ---------------------
|  3 |  6 |  9 | 12 |   |  1 |  4 |  7 | 10 |  
---------------------   ---------------------
|  2 |  5 |  8 | 11 |   |  2 |  5 |  8 | 11 |
---------------------   ---------------------
|  1 |  4 |  7 | 10 |   |  3 |  6 |  9 | 12 |
---------------------   ---------------------
                              
5	s4

Combination of ENABLE MIRROR X and ENABLE ROTATE.

The DTI file will be mirrored about the x axis, then rotated
clockwise through 90 degrees. 






              MIRROR X enabled         ROTATE enabled

      INPUT DTI       >  intermediate state   >    OUTPUT DTI
---------------------   ---------------------   ----------------
|  3 |  6 |  9 | 12 |   |  1 |  4 |  7 | 10 |   |  3 |  2 |  1 |  
---------------------   ---------------------   ----------------
|  2 |  5 |  8 | 11 |   |  2 |  5 |  8 | 11 |   |  6 |  5 |  4 |
---------------------   ---------------------   ----------------
|  1 |  4 |  7 | 10 |   |  3 |  6 |  9 | 12 |   |  9 |  8 |  7 |
---------------------   ---------------------   ----------------
	                                        | 12 | 11 | 10 |
	                                        ----------------

5	s5

Combination of ENABLE MIRROR Y and DISABLE ROTATE.

DTI file will be mirrored about the y axis.







               MIRROR Y enabled

      INPUT DTI       >      OUTPUT DTI
---------------------   ---------------------
|  3 |  6 |  9 | 12 |   | 12 |  9 |  6 |  3 |  
---------------------   ---------------------
|  2 |  5 |  8 | 11 |   | 11 |  8 |  5 |  2 |
---------------------   ---------------------
|  1 |  4 |  7 | 10 |   | 10 |  7 |  4 |  1 |
---------------------   ---------------------
                              
5	s6

Combination of ENABLE MIRROR Y and ENABLE ROTATE.

The DTI file will be mirrored about the y axis, then rotated
clockwise through 90 degrees. 






             MIRROR Y enabled           ROTATE enabled

      INPUT DTI       >  intermediate state   >    OUTPUT DTI
---------------------   ---------------------   ----------------
|  3 |  6 |  9 | 12 |   | 12 |  9 |  6 |  3 |   | 10 | 11 | 12 |  
---------------------   ---------------------   ----------------
|  2 |  5 |  8 | 11 |   | 11 |  8 |  5 |  2 |   |  7 |  8 |  9 |
---------------------   ---------------------   ----------------
|  1 |  4 |  7 | 10 |   | 10 |  7 |  4 |  1 |   |  4 |  5 |  6 |
---------------------   ---------------------   ----------------
                                                |  1 |  2 |  3 |
                                                ----------------


5	s7

Combination of ENABLE MIRROR BOTH and DISABLE ROTATE.

DTI file will be mirrored about both axes.








           MIRROR BOTH enabled

      INPUT DTI       >      OUTPUT DTI
---------------------   ---------------------
|  3 |  6 |  9 | 12 |   | 10 |  7 |  4 |  1 |  
---------------------   ---------------------
|  2 |  5 |  8 | 11 |   | 11 |  8 |  5 |  2 |
---------------------   ---------------------
|  1 |  4 |  7 | 10 |   | 12 |  9 |  6 |  3 |
---------------------   ---------------------
                              

5	s8

Combination of ENABLE MIRROR BOTH and ENABLE ROTATE.

The DTI file will be mirrored about both axes, then rotated clockwise
through 90 degrees. 






          MIRROR BOTH enabled         ROTATE enabled

      INPUT DTI       >  intermediate state   >    OUTPUT DTI
---------------------   ---------------------   ----------------
|  3 |  6 |  9 | 12 |   | 10 |  7 |  4 |  1 |   | 12 | 11 | 10 |  
---------------------   ---------------------   ----------------
|  2 |  5 |  8 | 11 |   | 11 |  8 |  5 |  2 |   |  9 |  8 |  7 |
---------------------   ---------------------   ----------------
|  1 |  4 |  7 | 10 |   | 12 |  9 |  6 |  3 |   |  6 |  5 |  4 |
---------------------   ---------------------   ----------------
                                                |  3 |  2 |  1 |
                                                ----------------



3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input.

Any parts of the file-spec not supplied for the @ command will be taken
from the default specification 'SYS$DISK:[].COM;0'. 

DTIROTATE offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTIROTATE to
open and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation DTIROTATE will echo all commands
read from an indirect command file. 



3	DISABLE 

FORMAT:		DISABLE qualifiers

Valid qualifiers are:
DIAGNOSTICS  MIRROR  PME  ROTATE

4	DIAGNOSTICS

FORMAT:		DISABLE DIAGNOSTICS

Parameters:	None.

DISABLE DIAGNOSTICS allows the user to disable a previous ENABLE
DIAGNOSTICS command. 

4	MIRROR

FORMAT:		DISABLE MIRROR 

Parameters:	None.

DISABLE MIRROR allows the user to disable a previous ENABLE MIRROR
command. 

4	PME

FORMAT:		DISABLE PME

Parameters: 	None.

DISABLE PME allows the user to disable a previous ENABLE PME command. 

4	ROTATE

FORMAT:		DISABLE ROTATE

Parameters:	None.

DISABLE ROTATE allows the user to disable a previous ENABLE ROTATE
command. 

3	ENABLE

FORMAT:		ENABLE qualifiers

Valid qualifiers are:
DIAGNOSTICS  MIRROR  PME  ROTATE

4	DIAGNOSTICS

FORMAT:		ENABLE DIAGNOSTICS

Parameters:	None.

ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

Because it is usually used in a batch processing environment, by
default DTIROTATE produces minimal diagnostic printout. If however, the
user wishes to receive an indication of processing progress, diagnostic
printout may be selected with the ENABLE DIAGNOSTICS command. 

On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the processing stage to indicate progress through the input data. 

4	MIRROR 

FORMAT:		ENABLE MIRROR qualifiers

Valid qualifiers are:
BOTH  X  Y

5	BOTH

FORMAT:		ENABLE MIRROR BOTH

Parameters: 	None.

ENABLE MIRROR BOTH will mirror the output DTI about both the x and
the 	y axes. This has the effect of 180 degree rotation. This
command if used with the ENABLE ROTATE command would produce an
output DTI with 270 degree rotation (-90). 
 
5	X

FORMAT:		ENABLE MIRROR X

Parameters:	None.

ENABLE MIRROR X will mirror the output DTI about the x axis. This
command can be used with the ENABLE ROTATE command. The rotate action
is performed after the mirror action. 
 
5	Y

FORMAT:		ENABLE MIRROR Y

Parameters:	None.

ENABLE MIRROR Y will mirror the output DTI about the y axis. This
command can be used with the ENABLE ROTATE command. The rotate action
is performed after the mirror action. 

4	PME

FORMAT:		ENABLE PME

Parameters:	None.

The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan
use. PME is a code optimisation tool and should be invoked by LSL
software personnel only. 

ENABLE PME causes the PME_INIT routine to be invoked.

4	ROTATE

FORMAT:		ENABLE ROTATE

Parameters:	None.

ENABLE ROTATE will rotate the DTI data clockwise through 90 degrees.
The ENABLE ROTATE command can be used with any of the ENABLE MIRROR
commands. 

In all cases the rotate action is performed after the mirror action. 

3	FILEIN

FORMAT:		FILEIN file-spec

Parameter:	file-spec
The specification of the DTI file to be opened for data input.

Any parts of the file-spec not supplied for the FILEIN command will be
taken from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEIN command causes the specified DTI file to be opened for read
only and used as an input file to DTIROTATE. A FILEIN command must be
issued before the GO command will be accepted. 


3	FILEOUT

FORMAT:		FILEOUT file-spec

Parameter:	file-spec
The file-spec of the text file which is to receive the DTI data.

Any parts of the file-spec not supplied for the FILEOUT command will
be taken from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEOUT command enables specification of the DTI file which is to
receive the rotated DTI data. 

The FILEOUT command must be issued before the GO  command.

3	GO

FORMAT:		GO

Parameters:	None

Before the mirror and/or rotate processing takes places, checks will be
carried out to ensure that certain preconditions hold. The following
checks are performed by this command:- 

1. Test that the input DTI file has been opened and that a DTI output
   filename has been specified. An error message will be generated and
   the command will be terminated if the test fails. 

2. Test whether the invalid combination DISABLE MIRROR and DISABLE
   ROTATE has been specified. This condition will result in an error
   message being generated and the command being terminated. 

The command will create a new DTI file as specified by the FILEOUT
command. The format of the new DTI file will be the same as the first
input DTI file specified with the FILEIN command. 

Mirroring and/or rotation will be performed according to rotate and
mirror states. 

Upon successful completion of the GO command DTIROTATE is terminated.

3	HELP

FORMAT:		HELP subject

Parameter:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of
each command. 

The information is looked up in the DTIROTATE section of the MATRIX
help library, LSL$HELP:MATRIX.HLB. 

3	PAUSE

FORMAT:		PAUSE

Parameters:	None.

Pauses DTIROTATE execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 


3	QUIT

FORMAT:		QUIT

Parameters:	None.

The QUIT command causes DTIROTATE to exit immediately, closing any opened
DTI files. 

<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to quit
from the program. 

3	RETURN

FORMAT:		RETURN

Parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 

3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
ENABLE FILES PARAMETERS

4	ENABLE

FORMAT:		SHOW ENABLE

Parameters:	none

Displays the current status of all the DTIROTATE options that may be
enabled or disabled using the ENABLE and DISABLE commands. 
The name of the option is shown, followed by either the word ON or OFF
to indicate its current status. 

If the command SHOW ENABLE is used before any ENABLE or DISABLE
commands have been given, the default status of the options is
displayed. 

4	FILES

FORMAT:		SHOW FILES

Parameters:	none

Details extracted from the header of the input file are displayed on
the terminal. 
The name of the output file is also displayed if it has been
specified. 

4	PARAMETERS

FORMAT:		SHOW PARAMETERS

Parameters:	none

The current DTIROTATE parameters are displayed. A schematic diagram 
is shown which indicates the matrix which will result after the GO
command is specified with the current parameters. 


3	SPAWN

FORMAT:		SPAWN command-line

Parameter:	command-line

The SPAWN command enables you to create a subprocess while within the
DTIROTATE utility. When the subprocess terminates, control is returned to
DTIROTATE. 

3	WAIT

FORMAT:		WAIT seconds

Parameter:	seconds
The number of seconds for which DTIROTATE processing is to be suspended.

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 
