2	DTITILE

FORMAT:		$ DTITILE

Parameters:	None, DTITILE utility is command driven.

DTITILE is a command driven utility to merge together up to eight DTI files
into a larger DTI output file, or to extract an area of interest form an
input DTI file. The utility can also void areas in the output DTI file. 
 		
3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ command will taken from the default
specification 'SYS$DISK:[].COM;0'. 

DTITILE offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTITILE to open
and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation DTITILE will echo all commands read
from an indirect command file. 


3	CANCEL 

FORMAT:		CANCEL qualifier

Valid qualifier is:
VOID


4	VOID

FORMAT:		CANCEL VOID void__number

Parameter:	void__number
The void number is an identifier assigned to the void window by the
VOID command.  The void number is integer and must be in the range 1 to
10. 

The CANCEL VOID command cancels a previously specified void window. A
list of currently defined void windows can be obtained using the SHOW
VOIDS command. 

3	DISABLE

FORMAT:		DISABLE qualifiers

Valid qualifiers are:
ABSOLUTE  DIAGNOSTICS  NULL_CHECKING   PME

4	ABSOLUTE

FORMAT:		DISABLE ABSOLUTE

Parameters:	None.

DISABLE ABSOLUTE allows the user to disable a previous ENABLE
ABSOLUTE command. 
If DISABLE ABSOLUTE is given, then coordinate values required by the
ORIGIN, WINDOW or VOID commands, supplied in metre or projection
units, must be specified as an offset from the SW corner of the
matrix. 

By default values should be specified as absolute coordinates.

4	DIAGNOSTICS

FORMAT:		DISABLE DIAGNOSTICS 

Parameters:	None.

DISABLE DIAGNOSTICS allows the user to disable a previous ENABLE
DIAGNOSTICS command. 

4	NULL_CHECKING

FORMAT:		DISABLE NULL_CHECKING

Parameters:	None.

DISABLE NULL_CHECKING allows the user to disable a previous ENABLE
NULL_CHECKING command. 

If null checking is disabled, then during tiling, no checking for null
values overwriting actual data posts, will take place. Processing may
consequently be quicker. 


4	PME

FORMAT:		DISABLE PME

Parameters:	None.

DISABLE PME allows the user to disable a previous ENABLE PME command. 


3	ENABLE

FORMAT:		ENABLE qualifiers

Valid qualifiers are:
ABSOLUTE   DIAGNOSTICS   NULL_CHECKING   PME


4	ABSOLUTE

FORMAT:		ENABLE ABSOLUTE

parameters:	None.

If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW, ORIGIN or VOID commands, supplied in metre or projection
units, must be specified as absolute (rather than relative) coordinate
values. 
For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
By default window values should be specified as absolute coordinates.

ENABLE ABSOLUTE also controls whether DTITILE attempts to calculate
default origins for files based on the origin offset information held
in the headers of the files. 

This option can be disabled using the DISABLE ABSOLUTE command. 


4	DIAGNOSTICS

FORMAT:		ENABLE DIAGNOSTICS

parameters:	None.

ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

Because DTITILE is usually used in a batch processing environment, by
default the utility produces minimal diagnostic printout. If however,
the user wishes to receive an indication of processing progress then
diagnostic printout may be selected with the ENABLE DIAGNOSTICS
command. 

On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the processing stage to indicate progress through the input data.
Messages are issued indicating which input file is currently being
processed. The command also enables output of information on the window
being applied if the WINDOW command had been invoked for the current
input DTI file. 

4	NULL_CHECKING

FORMAT:		ENABLE NULL_CHECKING

parameters:	None.

Sometimes it may be necessary to tile files together in which null
values in one file overlap valid data values in the other. In this
case it is not desirable that the null values should overwrite the
actual data values in the output file produced. 

If the command ENABLE NULL_CHECKING is given, then DTITILE checks for
null values to ensure this does not happen. 

Because extra checking is involved, processing time may be greater in
this mode of operation. 



4	PME

FORMAT:		ENABLE PME 

parameters:	None.

The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan
use. PME is a code optimisation tool and should be invoked by LSL
software personnel only. 

ENABLE PME causes the PME_INIT routine to be invoked.

3	FILEIN

FORMAT:		FILEIN file-spec

parameter:	file-spec
The specification of the DTI file to be opened for data input. Any
parts of the file-spec not supplied for the FILEIN command will be
taken from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEIN command causes the specified file to be opened and used as
an input file to DTITILE. A FILEIN command must be issued before the
WINDOW or GO commands will be accepted. 

An ORIGIN and a WINDOW command may be specified for each input DTI
file, before the next file is defined using the FILEIN command. 

If origin offset information is present in the header of the file, and
the ENABLE ABSOLUTE command has been given, then a default origin is
calculated, to allow automatic positioning to take place. Otherwise,
the default origin will be the bottom left hand corner of the output
DTI file. 

By default the window is the total extent of the input file. 

3	FILEOUT

FORMAT:		FILEOUT  file-spec

parameter:	file-spec
The file-spec of the text file which is to receive the DTI data. Any
parts of the file-spec not supplied for the FILEOUT command will be taken
from the default file specification 'LSL$DTI:DTI.DTI;0'. 

The FILEOUT command enables specification of the DTI file which is to
receive the merged DTI data. 

The FILEOUT command must be issued before the GO  command.

3	GO

FORMAT:		GO

parameters:	None

Before the merge processing takes places, checks will be carried out to
ensure that certain preconditions hold. The following checks are
performed by the command:- 

1. Test that at least one input DTI file has been opened and that a DTI
   output filename has been specified. An error message will be
   generated and the command will be terminated if the test fails. 

2. If the SIZE command has been executed check that the origins of the
   input DTI files lie within the output DTI limits. If the test fails
   then a warning message is output indicating that the offending input
   DTI file will not be processed. 

3. If the SIZE command has been executed check that these limits are at
   least as large as the calculated limits from the input DTI files. If
   the test fails the size is reset and a warning message is displayed.
   The command will continue processing. 

The command will create the DTI file specified by the FILEOUT command.
The format of the new DTI file will be the same as the first input DTI
file specified with the FILEIN command. The data area will be initialised
with the currently defined null value for the data type. 

Merging of the opened input files will proceed in the order in which
they were specified. 
	
Upon successful completion of the GO command DTITILE is terminated. 

3	HELP

FORMAT:		HELP subject

parameter:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the MATRIX HELP
library. This library contains a brief summary of the operation of each 
command. 

The information is looked up in the DTITILE section of the MATRIX help
library, LSL$HELP:MATRIX.HLB. 


3	NULL

FORMAT:		NULL null_value

parameter:	null_value
The null value to be applied. This must lie within a range appropriate to
the first input DTI file data type and hence the output DTI file data
type: 

+-----------+-----------+--------------------+
|  Minimum  |  Maximum  |    DTI data type   |
+-----------+-----------+--------------------+
|    0      |   255     |   BYTE             |
| -32768    |   32767   |   WORD INTEGER     |
| -2E31     |   2E31-1  |   LONG INTEGER     |
| -1.0E38   |   1.0E38  |   REAL_*4          |
+-----------+-----------+--------------------+

.P 0;By default a value of 0 is used for BYTE type DTI files, -32767 for
WORD type DTI files and 80000000 Hex for LONGWORD and REAL type DTI files.

The NULL command specifies the null value to be applied to posts in the
output DTI file for which no input DTI value is available. 

The current null value may be examined using the command SHOW NULL. 

3	ORIGIN

FORMAT:		ORIGIN xloc yloc

parameters:	xloc yloc
The coordinate position within the output DTI file at which the bottom
left hand (or south west) corner of the input DTI file will be located. 

The format of the command parameters is controlled by the UNITS
command. 

          UNITS MATRIX -  Requires 2 integer values defining the
          origin in terms of column and row numbers

          UNITS METRES -  Requires 2 real (floating point) values
          defining the origin as metre offsets from the SW 
          corner of the DTM. By default, or if the ENABLE 
          ABSOLUTE command has been given, the values are absolute 
          coordinates (eg. U.K. National Grid coordinates); if the 
          DISABLE ABSOLUTE command has been given, then the 
          coordinates are offsets from the SW corner of the matrix.

          UNITS SECONDS - Requires 2 real (floating point) values 
          defining the absolute position of the origin in seconds 
          of arc.  The values are supplied in the order latitude 
          followed by longitude for the SW corner, and latitude 
          followed by longitude for the NE corner.  A negative 
          latitude value indicates a position in the Southern 
          Hemisphere, and a negative longitude value a point to
          the west of Greenwich. 

          UNITS LATLONG - Requires 2 values defining the absolute 
          latitude and longitude position of the origin in the 
          format DDD MM SS H where DDD is the number of degrees, MM 
          is the number of minutes, SS is the number of seconds, and
          H is the hemisphere (N,S,E,W). The values are supplied in 
          the order latitude followed by longitude for the SW corner, 
          and latitude followed by longitude for the NE corner.

          UNITS PROJECTION  Requires 2 real (floating point) values 
          defining the origin in projection record units.  By 
          default, or if the ENABLE ABSOLUTE command has been given, 
          the values are absolute coordinates; if the DISABLE ABSOLUTE
          command has been given, then the coordinates are offsets 
          from the SW corner of the matrix. 

The command is used to define the location of the bottom left hand (or
south west) corner of the input DTI file within the output DTI file.
If ORIGIN is to be used it must be specified before another FILEIN
command is executed. ORIGIN command operates on the last opened input
DTI file. 

If the command SIZE has been executed then the ORIGIN command
parameters must lie within the limits specified by the SIZE command. 

If origin offset information is present in the header of the file, and
the ENABLE absolute command has been given, then a default origin is
calculated to enable automatic positioning to take place. Otherwise
the default will be the bottom left hand corner of the output DTI
file. 

3	PAUSE

FORMAT:		PAUSE

parameters:	None.

Pauses DTITILE execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 


3	QUIT

FORMAT:		QUIT

parameters:	None

The QUIT command causes DTITILE to exit immediately, closing any opened
DTI files. 

<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to
quit from the program. 

3	RETURN

FORMAT:		RETURN 

parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 


3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
ENABLE  FILES   NULL   SIZE   UNITS   VOIDS    

4       ENABLE

FORMAT:		SHOW ENABLE

parameters:	None.


Displays the current status of all the DTITILE options that may be
enabled or disabled using the ENABLE and DISABLE commands. 
The name of the option is shown, followed by either the word ON or OFF
to indicate its current status. 
If the command SHOW ENABLE is used before any ENABLE or DISABLE
commands have been given, the default status of the options is
displayed. 

4       FILES

FORMAT:		SHOW FILES

parameters:	None.

Details extracted from the header of all input files are displayed on
the terminal. 

The header values are shown in the current units of measurement.  This
is dependent on the header type of the input file, or may be set
explicitly using the UNITS command. By default or if the ENABLE
ABSOLUTE command has been given then metre or projection values are
expressed in absolute values. Otherwise they are displayed as offsets
from the SW corner of the matrix. Currently selected windows are also
displayed. 

The file specification of the currently selected output file is also
shown. 

4       NULL

FORMAT:		SHOW NULL

parameters:	None.

The null value specified with the NULL command is displayed on the
terminal. 

4       SIZE

FORMAT:		SHOW SIZE

parameters:	None.

The current output file size value, specified with the SIZE command,
are output to the terminal. 

4       UNITS

FORMAT:		SHOW UNITS

parameters:	None.

Displays the current units of measurement which will be used when
specifying coordinates with the ORIGIN, WINDOW or VOID commands. 

The UNITS command may be used to change the current units of
measurement. 

4       VOIDS

FORMAT:		SHOW VOIDS

parameters:	None.

Displays the current void areas which are set null in the output file.

The VOID command may be used to set up void areas. By default or if
the ENABLE ABSOLUTE command has been given then metre or projection
values are expressed in absolute values. Otherwise they are displayed
as offsets from the SW corner of the matrix. 


3	SIZE

FORMAT:		SIZE ncol nrow

parameters:	ncol, nrow
The SIZE command expects 2 arguments; the first is the number of columns
'x' , the second the number of rows 'y'. If one argument is omitted then
the number of columns and rows are assumed equal. 

DTITILE normally calculates the size of the output DTI file using input
DTI file header information and any specified WINDOW and ORIGIN values.
For some applications it may be desirable to specifically define the size
of the output matrix.  If the specified size exceeds the area covered by
the merged DTI files, the current null value will be written to the
unused parts of the output DTI file.  If the specified size is smaller
than the area covered by the merged DTI files an error message is
generated, and the file will be created at the correct size. 


3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and
control is returned to DTITILE. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
DTITILE utility. When the subprocess terminates, control is returned to
DTITILE. 

3	UNITS

FORMAT:		UNITS units

parameter:	units
The UNITS command enables the user to specify in what units of
measurement he wishes to define an area of interest in an input DTM using
the WINDOW VOID or ORIGIN commands. The command also controls in what
format data from the header of the DTM are displayed. 

The UNITS command should be given after defining the DTI file containing
the input DTM, since an appropriate default units of measurement is set
up whenever an input DTI file is opened. 

3	VOID

FORMAT:		VOID xmin ymin xmax ymax

parameters:	xmin ymin xmax ymax
The coordinates of the bottom left hand corner and the top right hand
corner the to define the rectangle. 
The format of the command parameters is controlled by the UNITS
command. 
          UNITS MATRIX -  Requires 4 integer values defining the
          rectangle in terms of column and row numbers

          UNITS METRES -  Requires 4 real (floating point) values
          defining the rectangle as metre offsets from the SW 
          corner of the DTM. By default, or if the ENABLE 
          ABSOLUTE command has been given, the values are absolute 
          coordinates (eg. U.K. National Grid coordinates); if the 
          DISABLE ABSOLUTE command has been given, then the 
          coordinates are offsets from the SW corner of the matrix.

          UNITS SECONDS - Requires 4 real (floating point) values 
          defining the absolute position of the rectangle in seconds 
          of arc.  The values are supplied in the order latitude 
          followed by longitude for the SW corner, and latitude 
          followed by longitude for the NE corner.  A negative 
          latitude value indicates a position in the Southern 
          Hemisphere, and a negative longitude value a point to
          the west of Greenwich. 

          UNITS LATLONG - Requires 4 values defining the absolute 
          latitude and longitude position of the rectangle in the 
          format DDD MM SS H where DDD is the number of degrees, MM 
          is the number of minutes, SS is the number of seconds, and
          H is the hemisphere (N,S,E,W). The values are supplied in 
          the order latitude followed by longitude for the SW corner, 
          and latitude followed by longitude for the NE corner.

          UNITS PROJECTION  Requires 4 real (floating point) values 
          defining the rectangle in projection record units.  By 
          default, or if the ENABLE ABSOLUTE command has been given, 
          the values are absolute coordinates; if the DISABLE ABSOLUTE
          command has been given, then the coordinates are offsets 
          from the SW corner of the matrix. 


The VOID command is used to define the rectangular limits of areas in the
output DTI which will be made void. The area defined by the VOID command
will be given a null height value. The limits must be specified in the
order bottom left hand (or south west) corner then top right hand (or
north east) corner. 

The specified void window values should lie within the output DTI file x
and y ranges. A maximum of 10 void windows may be specified during one
execution of the module. Void windows may be redefined by first using the
CANCEL VOID command and then re-specifying the VOID command. 

The VOID command arguments will be maintained in the
specified units until the processing is performed. 

The VOID command can be used to restrict access to data in the output DTI
file. 

3	WAIT

FORMAT:		WAIT seconds

parameter:	seconds
The number of seconds for which DTITILE processing is to be suspended. 

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 

3	WINDOW

FORMAT:		WINDOW xmin ymin xmax ymax

parameters:	xmin ymin xmax ymax
The coordinates of the bottom left hand corner and the top right hand
corner the to define the rectangle. 
The format of the command parameters is controlled by the UNITS
command. 
          UNITS MATRIX -  Requires 4 integer values defining the
          rectangle in terms of column and row numbers

          UNITS METRES -  Requires 4 real (floating point) values
          defining the rectangle as metre offsets from the SW 
          corner of the DTM. By default, or if the ENABLE 
          ABSOLUTE command has been given, the values are absolute 
          coordinates (eg. U.K. National Grid coordinates); if the 
          DISABLE ABSOLUTE command has been given, then the 
          coordinates are offsets from the SW corner of the matrix.

          UNITS SECONDS - Requires 4 real (floating point) values 
          defining the absolute position of the rectangle in seconds 
          of arc.  The values are supplied in the order latitude 
          followed by longitude for the SW corner, and latitude 
          followed by longitude for the NE corner.  A negative 
          latitude value indicates a position in the Southern 
          Hemisphere, and a negative longitude value a point to
          the west of Greenwich. 

          UNITS LATLONG - Requires 4 values defining the absolute 
          latitude and longitude position of the rectangle in the 
          format DDD MM SS H where DDD is the number of degrees, MM 
          is the number of minutes, SS is the number of seconds, and
          H is the hemisphere (N,S,E,W). The values are supplied in 
          the order latitude followed by longitude for the SW corner, 
          and latitude followed by longitude for the NE corner.

          UNITS PROJECTION  Requires 4 real (floating point) values 
          defining the rectangle in projection record units.  By 
          default, or if the ENABLE ABSOLUTE command has been given, 
          the values are absolute coordinates; if the DISABLE ABSOLUTE
          command has been given, then the coordinates are offsets 
          from the SW corner of the matrix. 

The command is used to define the rectangular limits of the area of data
which is to be extracted from the current input DTI file. The limits must
be specified in the order bottom left hand (or south west) corner then
top right hand (or north east) corner. 

The specified window values should lie within the input DTI file x and y
ranges. If necessary the window values will be truncated to fit the input
DTI file x and y ranges. 


The WINDOW command can be used to clip data from the input DTI file. If
input is to be from an entire DTI file then the WINDOW command may be
omitted as the WINDOW extents will then, by default, be taken from the
DTI file header. 


