2	DTIVIEW

FORMAT:		$ DTIVIEW

Parameters:	None, DTIVIEW utility is command driven.

DTIVIEW produces perspective or isometric profile plots of a DTM for
validation or display purposes. The profile plots may be sent to  a
graphics screen or to an IFF file for subsequent plotting using a FPP
(Laser-Scan Fast Plotting Program) based plotting program. Optionally
vector information (point symbols, lines and areas) contained in an IFF
file may be overlaid 2-dimensionally on the terrain base. 

3	CLEAR 

FORMAT:		CLEAR [qualifier]

Valid qualifiers are:
PICTURE  QUADRANT

The CLEAR command is used to clear the display screen of a graphics
device. 

The command operates on both Picture 1 and Picture 2. If you wish to
clear pictures independently, the command CLEAR PICTURE should be used. 

If a divided screen is selected, then the command CLEAR QUADRANT may be
used to clear a particular quadrant of the screen. 


4	QUADRANT

FORMAT:		CLEAR QUADRANT quadrant_number

Parameter:	quadrant_number
This specifies which quadrant of the screen is to be cleared. The
quadrant_number should be in the range 1 to 4 where: 
1. Quadrant_number 1 = top lefthand quadrant
2. Quadrant_number 2 = top righthand quadrant
3. Quadrant_number 3 = bottom righthand quadrant
4. Quadrant_number 4 = bottom lefthand quadrant

The CLEAR QUADRANT command is used to clear a single quadrant of a
graphics screen. The quadrant_number parameter specifies which
quadrant is to be cleared. 

The command is only valid if a divided screen is currently selected.
The command operates on both Picture 1 and Picture 2. 

To clear the whole screen (ie. all quadrants) the command CLEAR without
the qualifier QUADRANT should be given. 

Note that it is not possible to clear a single quadrant on a
TEKTRONIX 4014 display. 

4	PICTURE

FORMAT:		CLEAR PICTURE picture_number

Parameter:	picture_number
The picture number.  An integer value of either 1 or 2 is required.

The CLEAR PICTURE command is used to clear the bit-planes of a graphics
device that are currently allocated to the specified picture. 

The number of bit-planes allocated to picture 1 and picture 2 is
determined using the PLANES command. By default 5 planes (bit-planes 1
to 5) are used for Picture 1, and the remaining 3 planes (bit-planes 6
to 8) are used for Picture 2.  An isometric or perspective terrain view
is drawn into Picture 1, while any vector overlay information or
annotation drawn using the OVERLAY and DRAW LABEL commands, is
displayed in Picture 2. 

A terrain view may therefore be cleared independently of any overlay
using the command CLEAR PICTURE 1, while any IFF overlay may be cleared
independently from the terrain base using the command CLEAR PICTURE 2.
To clear both pictures (ie. all bit-planes of a graphics display), the
command CLEAR should be used. 

Note that this command is not applicable if the output graphics device
is a TEKTRONIX 4014, or if the device is configured with only 4
bit-planes. 

3	COLOURS

FORMAT:		COLOURS number

Parameter:	number
The number of colours to be used for display. An integer value is
required. The valid range for the integer is dependent on the number of
planes currently selected for PICTURE 1. 

The COLOURS command defines the number of colours used to draw a terrain
view on a colour graphics device. 

By default, DTIVIEW allocates 5 bit-planes of a graphics device to the
terrain view, and uses the the colour table file LSL$LOOKUP:DTIVIEW5.DAT.
This file contains RGB definitions for 32 PICTURE 1 colours, and 7
overlay colours. The first 3 entries define the colours black, white and
blue which are used specially by the program; the remaining 29 entries
define a series of colours that are used when drawing the isometric or
perspective view profile lines. Different colours are used to represent
different height levels. 

By default therefore the terrain view will be drawn using 29 colours.

Using the COLOURS command, it is possible to change this default, and
specify how many colours are used when displaying a terrain view. For
example, the command COLOURS 4 will select the use of the first 4
non-special colours in the currently selected colour table. 

A common use for the command is to restrict the number of colours used in
drawing the terrain base, so that any vector data overlaid on the view
may be easily seen. 

Note that redefining the number of colours, may change the height
interval value previously set by the ZSTEP command, and that the PLANES
command will automatically reset the number of colours to the maximum
allowable for the bit-plane setting. 

3	DESELECT 

FORMAT:		DESELECT qualifier

Valid qualifiers are:
FC  FSN  LAYER
 
4	FC

FORMAT:         DESELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a '-'. eg. DESELECT FC 10-13
excludes feature codes 10,11,12 and 13. 

Alternatively a valid FRT group name may be specified. eg. DESELECT
RIVERS 

The DESELECT FC command is used to exclude IFF features from overlay on
an isometric or perspective view.  Features are excluded on the basis
of their feature code. 

By default DTIVIEW will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the OVERLAY command is given. 

The DESELECT FC command is only valid if the ENABLE OVERLAY command has
been previously given, and the FRT command has been used to select a
Feature Representation Table. 

4	FSN 

FORMAT:	        DESELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a '-'. eg.
DESELECT FSN 10-13 excludes feature serial numbers 10,11,12 and 13. 

The DESELECT FSN command is used to exclude IFF features from overlay
on an isometric or perspective view.  Features are excluded on the
basis of their feature serial number. 

By default DTIVIEW will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the OVERLAY command is given. 

The DESELECT FSN command is only valid if the ENABLE OVERLAY command
has been previously given. 

4	LAYER 

FORMAT:	        DESELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a '-'. eg. DESELECT LAYER 10-13
excludes all features in layers 10,11,12 and 13. 

The DESELECT LAYER command is used to exclude IFF features from overlay
on an isometric or perspective view.  Features are excluded on the
basis of IFF layer. 

By default DTIVIEW will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the OVERLAY command is given. 

The DESELECT LAYER command is only valid if the ENABLE OVERLAY command
has been previously given. 

3	DIRECTION

FORMAT:	        DIRECTION  direction

Parameter:	direction
A keyword defining the direction of view.  Valid keywords are NORTH,
SOUTH, EAST or WEST. 

The DIRECTION command defines the direction of view, and therefore
controls the order in which the DTM elevation values are sampled. 

For a direction of NORTH or SOUTH, the DTM is sampled row by row; for a
direction of EAST or WEST, the DTM is sampled column by column. 

The default viewing direction is from the west.

Use of the SHOW VIEW command is recommended to check on current viewing
parameters before an isometric or perspective view is generated. 

If the DTIVIEW menu has been set up on a digitising table using the SETUP
MENU command, the direction of view may be entered by means of the 4
boxes labelled N E S W. 


3	DISABLE 

FORMAT:		DISABLE qualifier

Valid qualifiers are:
ABSOLUTE    AUTOSCALE   BATHYMETRY  COLOUR_IFF  DIVIDE      
FISHNET     FOG         GRAPHICS    IFF_OUTPUT  OVERLAY
PICTURE     PRIMARY     SECONDARY   SYMBOLS     TABLE

4	ABSOLUTE

FORMAT:		DISABLE ABSOLUTE

Parameters:	None.

DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If
DISABLE ABSOLUTE is given, then coordinate values required by the
WINDOW, PROFILE and SYMBOL POSITION commands, supplied in metre or
projection units, must be specified as an offset from the SW corner of
the matrix. Coordinates supplied with the IFFWINDOW command should
similarly be specified as an offset from the SW corner of the IFF file
area. 

By default window values should be specified as absolute coordinates.


4	AUTOSCALE

FORMAT:		DISABLE AUTOSCALE

Parameters:	None.

DISABLE AUTOSCALE deselects the automatic scaling and positioning of an
isometric or perspective view on a graphics screen.  The command
therefore cancels any previous ENABLE AUTOSCALE command. 

If the DISABLE AUTOSCALE is given, it is necessary to specifically set
the position and scale of the view on the graphics screen using the SET
SCALE and SET ORIGIN commands. 

By default the scaling and positioning of the plot automatically by the
program is enabled. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	BATHYMETRY

FORMAT:		DISABLE BATHYMETRY

Parameters:	None.

The DISABLE BATHYMETRY command cancels any previous ENABLE BATHYMETRY
command. It is therefore used to reselect the normal modelling options
that are appropriate to a DTM containing positive height values.  The
command also causes a default colour file that is appropriate to the
current PLANES setting to be selected (eg. LSL$LOOKUP:DTIVIEW5.DAT if 5
planes are selected). Use of the SHOW ENABLE command is recommended to
check on the status of the option before generating an isometric or
perspective view. 

4	COLOUR_IFF

FORMAT:		DISABLE COLOUR_IFF

Parameters:	None.

The DISABLE COLOUR_IFF command cancels any previous ENABLE COLOUR_IFF
command. It is therefore used to deselect the option of producing an
output IFF feature in which a new feature is started whenever the
colour of the vectors defining a profile changes. 

If this option is deselected, then only parts of the profile that
represent sea, land or heights outside the height range, will be
distinguished in the IFF file. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	DIVIDE

FORMAT:		DISABLE DIVIDE

Parameters:	None.

The DISABLE DIVIDE command cancels any previous ENABLE DIVIDE command.
It is therefore used to reselect the use of an undivided (ie. full)
display screen. 

The SHOW ENABLE command may  be used to check on the status of the
option. 


4	FISHNET

FORMAT:		DISABLE FISHNET

Parameters:	None.

DISABLE FISHNET deselects the option to produce a fishnet
representation of the terrain view. 

By default the option is not selected.

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	FOG

FORMAT:		DISABLE FOG

Parameters:	None.

DISABLE FOG deselects the option of applying a restriction to 
visibility when generating a perspective view.

By default the option is not selected.

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 


4	GRAPHICS

FORMAT:		DISABLE GRAPHICS

Parameters:	None.

DISABLE GRAPHICS deselects output to all workstation graphics devices
when the ISOMETRIC, PERSPECTIVE, PROFILE or OVERLAY commands are given.

It is therefore used to cancel any previous ENABLE GRAPHICS command.

The command is only useful when used with the ENABLE IFF_OUTPUT command.

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	IFF_OUTPUT

FORMAT:		DISABLE IFF_OUTPUT

Parameters:	None.

DISABLE IFF_OUTPUT deselects the option of directing output to an IFF
file when the ISOMETRIC, PERSPECTIVE, PROFILE or OVERLAY commands are
given. It is therefore used to cancel any previous ENABLE IFF_OUTPUT
command. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	OVERLAY

FORMAT:		DISABLE OVERLAY

Parameters:	None.

The DISABLE OVERLAY command is used to disable the overlay of vector
data on an isometric or perspective terrain view.  The command is
therefore used to cancel any previous ENABLE OVERLAY command. 

After using the DISABLE OVERLAY command, other commands that are
relevant to the overlay of vector data on a terrain view, become
invalid. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	PICTURE

FORMAT:		DISABLE PICTURE picture_number

Parameter:	picture_number
The picture number. An integer value in the range 1 to 2 is required. 

The DISABLE PICTURE command is used to deselect (make invisible) the
bit-planes of a graphics device that are currently allocated to the
specified picture. 

The number of bit-planes allocated to picture 1 and picture 2 is
determined using the PLANES command. 

An isometric or perspective terrain view is drawn into Picture 1, while
any vector overlay information or annotation drawn using the OVERLAY
and DRAW LABEL commands, is displayed in Picture 2. Giving the command
DISABLE PICTURE 2 will therefore make invisible any vector overlay or
annotation.  PICTURE 2 may be reselected (made visible) using the
command ENABLE PICTURE 2. 

Note that this command is not applicable if the graphics device is a
TEKTRONIX 4014, or if the device is configured with 4 bit-planes. 

The SHOW ENABLE command may be used to check on the status of the 2
pictures. 

4	PRIMARY

FORMAT:		DISABLE PRIMARY

Parameters:	None.

DISABLE PRIMARY deselects the use of a workstation's primary graphics
device. It is therefore used to cancel any previous ENABLE PRIMARY
command. 

The command is only useful on workstations that are configured with two
display devices.  On a workstation with a single graphics display use
of the command DISABLE GRAPHICS is to be preferred. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	SECONDARY

FORMAT:		DISABLE SECONDARY

Parameters:	None.

DISABLE SECONDARY deselects the use of a workstation's secondary
graphics device. It is therefore used to cancel any previous ENABLE
SECONDARY command. 

The command is only useful on workstations that are configured with two
display devices.  On a workstation with a single graphics display the
command will be ignored. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	SYMBOLS

FORMAT:		DISABLE SYMBOLS

Parameters:	None.

DISABLE SYMBOLS deselects the option of interactively positioning
symbols on the terrain view.

By default the option is not selected.

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	TABLE

FORMAT:		DISABLE TABLE

Parameters:	None.

The DISABLE TABLE command turns off input from the digitising table.
If table input is disabled then DTIVIEW will accept commands only from
the terminal. 

Input from the table can be reselected using the ENABLE TABLE command.

The SHOW ENABLE command may be used to check on the status of table
input. 



3	DISTANCE

FORMAT:		DISTANCE distance

Parameter:	distance
Distance defines the distance of the viewpoint in metres from the nearest
DTM node in the area of interest.  A real (floating point) value is
required. 

The DISTANCE command defines the distance of the view point in metres
from the nearest point in the DTM rectangular area of interest. The
parameter is used when generating a perspective view. 

The default distance is 300.0 metres.

Use of the SHOW VIEW command is recommended to check on the status of
this parameter before a perspective view is generated. 

3	DRAW

FORMAT:		DRAW qualifier

Valid qualifiers are:
LABEL  LEGEND

4	LABEL

FORMAT:		DRAW LABEL text

Parameter:	text
The text string which is to be output to the display.  The string
should not exceed 80 characters. 

DRAW LABEL is used to output a text string to a graphics screen.
Commonly it is used to annotate a terrain view with a title and place
name details. 

If the workstation colour graphics device is configured with 8 bit-
planes, any annotation will be written to the bit-planes allocated to
Picture 2. When using a 4 plane device, the annotation is written to
Picture 1. 

The specified text is written at the current label position, and in the
current label colour and label size.  These parameters may be varied
using the appropriate LABEL commands. 

On most devices, text output using the DRAW LABEL command may be
cleared independently of the terrain view using the LABEL CLEAR or
CLEAR PICTURE 2 commands. This is not possible for text output to a
Tektronix 4014 display, or when using a display device configured with
only 4 bit-planes. 

4	LEGEND

FORMAT:		DRAW LEGEND

Parameters:	None.

The DRAW LEGEND command is used to generate a legend on a graphics
screen after an isometric or perspective view has been drawn. 

The legend relates the colours used in the terrain view to their
respective height ranges. 

By default the legend is drawn in the bottom lefthand corner of the
screen if a full screen is selected, or in the bottom lefthand corner
of the currently selected quadrant. 

The position of the legend on the screen may be changed by using the
LEGEND POSITION command, while the size of the legend boxes may be
controlled using the LEGEND SIZE command. 

A legend cannot be generated on a TEKTRONIX 4014 monochrome display.

3	ENABLE 

FORMAT:		ENABLE qualifier

Valid qualifiers are:
ABSOLUTE    AUTOSCALE   BATHYMETRY  COLOUR_IFF  DIVIDE      
FISHNET     FOG         GRAPHICS    IFF_OUTPUT  OVERLAY     
PICTURE     PRIMARY     SECONDARY   SYMBOLS     TABLE

4	ABSOLUTE

FORMAT:		ENABLE ABSOLUTE

Parameter:	None.

If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW, PROFILE or SYMBOL POSITION commands, supplied in metre or
projection units, must be specified as absolute (rather than relative)
coordinate values. Coordinates for the IFFWINDOW command should also
be supplied as absolute values. 

For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
By default window values should be specified as absolute coordinates.

This option can be disabled using the DISABLE ABSOLUTE command.

4	AUTOSCALE

FORMAT:		ENABLE AUTOSCALE

Parameter:	None.

ENABLE AUTOSCALE ensures that any isometric or perspective view drawn
on a graphics screen, is correctly scaled and positioned on the screen.
Using ENABLE AUTOSCALE a view is drawn so that it is positioned in the
centre of the screen, and extends almost to the edge of the screen in
the longer of the plot axes. If a quartered screen has been selected
using the ENABLE DIVIDE command, the view is positioned in the centre
of the currently selected quadrant, and scaled to fit the quadrant. 

In order to determine the x and y plot coordinate ranges, two passes
are made through the data in the currently defined DTM area of
interest. The first pass determines the coordinate ranges without
output to the screen, and sets up the drawing scaling factor and
origin.  The drawing origin in normalised device coordinates (ie. in
the range 0.0 to 1.0) and the drawing scaling factor are displayed on
the terminal. The second pass, draws the isometric or perspective view
on the graphics screen. 

By default the scaling and positioning of the terrain view
automatically by the program is enabled.  The option may be deselected
by means of the DISABLE AUTOSCALE command; if this command is used, it
is necessary to supply drawing origin and scaling values using the SET
ORIGIN and SET SCALE commands. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	BATHYMETRY

FORMAT:		ENABLE BATHYMETRY

Parameters:	None.

The ENABLE BATHYMETRY command selects the program's special options for
generating and displaying a view using bathymetric data.  The option
should be enabled if the input DTM contains a large number of negative
height values defining the depth and shape of the sea floor. 

When using this option, only nodes in the DTM that have negative
heights are modelled.  DTM nodes with positive heights are not
modelled, so that the land surface will always appear flat. Any
vertical exaggeration value is applied only to nodes with negative
heights. 

Selection of the option also causes a special colour table UNDERSEA.DAT
to be read from the search list LSL$LOOKUP, so that when the view is
drawn on a screen, different depths appear in different shades of blue,
and all land appears in brown.  The display colours may be changed by
editing the RGB values in this file. 

The normal modelling and colour table options may be reselected by
means of the command DISABLE BATHYMETRY.  By default the bathymetry
option is not selected. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	COLOUR_IFF

FORMAT:		ENABLE COLOUR_IFF

Parameters:	None.

The ENABLE COLOUR_IFF command selects the option of producing an IFF
file in which a new feature is started whenever the colour of vectors
defining a profile changes. The command is used in conjunction with the
ENABLE IFF_OUTPUT command, and the ISOMETRIC, PERSPECTIVE and PROFILE
commands. 

If the option is selected, a new IFF feature is started whenever the
colour of vectors defining a profile changes.  The colour is recorded
in the IFF file as the feature code (ie. in the first word of the FS
entry).  This enables the file to be subsequently plotted as a colour
image, on a device such as a colour electrostatic plotter. 

As with output to a colour graphics device, the form of the isometric
or perspective image, is controlled using the COLOUR, ZSTEP, and
ZLIMITS commands. 

If the option is not selected, it will only be possible to distinguish
in the IFF file (using feature code), profiles that are land profiles,
profiles outside the height range defined with the ZLIMITS command, or
profiles at or below sea-level. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	DIVIDE

FORMAT:		ENABLE DIVIDE

Parameters:	None.

ENABLE DIVIDE selects the use of quartered screen display mode. 

If selected, the graphics screen is divided into 4 quadrants.  Each
quadrant is treated by the program as though it were a separate
graphics screen.  This allows 4 different isometric or perspective
views to be displayed and compared. 

The 4 quadrants are identified as follows:
  1 = Top lefthand quadrant
  2 = Top righthand quadrant
  3 = Bottom righthand quadrant
  4 = Bottom lefthand quadrant

On selection of a quartered screen, the default quadrant is the top
lefthand quadrant.  A different quadrant may be selected using the
QUADRANT command. 

4	FISHNET

FORMAT:		ENABLE FISHNET

Parameters:	None.

ENABLE FISHNET enables the option of producing a fishnet representation
of a terrain view when the ISOMETRIC or PERSPECTIVE command is given. 

A fishnet representation involves drawing the 3-D terrain view as a
grid, rather than as a series of profiles orientated along just one of
the DTM axes. Profiles are generated both vertically (south to north)
and horizontally (west to east) through the DTM. 

A 'fishnet' representation enhances perception when dealing with a
sparse data grid (ie. when a small DTM window has been defined), but is
less successful when dealing with a dense grid. In the later case it
can lead to a poorer perception of the depth relationships in the
model, by making the incidental shading effects at the terrain horizons
less apparent. 

In the current implementation of this option in DTIVIEW, true hidden
line removal is only applied to the first set of profiles that are
generated. In the case of the second set of profiles drawn to produce
the grid representation, only partial hidden line removal is performed
to ensure that no vectors completely hidden by previous profiles are
shown. The actual intersection of the two sets of profiles with each
other is not carried out. The techniques developed to overlay vector
data on a 3-D view are used. 

By default the option to produce a fishnet representation is not
enabled.

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	FOG

FORMAT:		ENABLE FOG

Parameters:	None.

The ENABLE FOG command is used to enable the visibility 
restriction option.

The command is also used by the program to activate all 
DTIVIEW commands that are relevant to the fog option.

The ENABLE FOG command must be given before any of the FOG 
commands, and before generating a perspective view on which 
visibility restrictions are to be imposed. The visibility 
restriction option is only valid for a perspective view and 
cannot be used when drawing an isometric view. 

Note: The visibility restriction option is supplied as a 
licensed facility; the option may not be available in your 
version of the program. 

Use of the SHOW ENABLE command is recommended to check on 
the status of the option before generating perspective view.

4	GRAPHICS

FORMAT:		ENABLE GRAPHICS

Parameters:	None

ENABLE GRAPHICS causes output to be directed to a graphics device when
the DRAW, ISOMETRIC, PERSPECTIVE, PROFILE or OVERLAY commands are
given. 

On a workstation that is configured with two graphics devices, both
devices will be enabled when the ENABLE GRAPHICS command is given. This
is equivalent to giving the commands ENABLE PRIMARY and ENABLE
SECONDARY. Output to either device may be selectively disabled using
the DISABLE PRIMARY and DISABLE SECONDARY commands. 

By default output to a graphics device is not enabled when the program
is started. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	IFF_OUTPUT

FORMAT:		ENABLE IFF_OUTPUT file-spec

Parameter:	file-spec
The file specification for the output IFF file. Any part of the file
specification not supplied is taken from the default 'LSL$IF:IFF.IFF',
although if no file-spec is supplied, you will be asked to supply one
in response to the prompt Output IFF filename> 

ENABLE IFF_OUTPUT directs output to an IFF file when the ISOMETRIC,
PERSPECTIVE, PROFILE or OVERLAY commands are given.  This enables a
terrain view to be subsequently plotted on a device such as a drum
plotter, edited in LITES2, or manipulated using IFF utilities. 

An IFF file holds a single terrain view, and optionally overlay
information. Any overlay data is held in a separate layer to the
terrain profiles.  The commands SET LAYER, SET LAND_FC, SET NULL_FC
and SET SEA_FC may be used to control into which IFF layers the data
is written, and which feature codes are assigned to the land and sea
profiles. 


Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	OVERLAY

FORMAT:		ENABLE OVERLAY

Parameters:	None.

The ENABLE OVERLAY command selects the option to overlay vector data
derived from an IFF file on an isometric or terrain view.  The command
is also used by the program to activate all DTIVIEW commands that are
relevant to vector overlay, such as the commands IFF, FRT and OVERLAY. 

The ENABLE OVERLAY command must be given before any of the vector
overlay commands, and before generating the isometric or perspective
view on which any data is to be overlaid. 

Note. The vector overlay option is supplied as a licensed facility; the
option may not be available in your version of the program. 

Also note, that in the current implementation of this option in
DTIVIEW, overlay of vector data on a 3-D view generated using DTM
column and row sample values greater than 1, is not possible. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before generating an isometric or perspective view. 

4	PICTURE

FORMAT:		ENABLE PICTURE picture_number

Parameter:	picture_number
The picture number. An integer value in the range 1 to 2 is required. 

The ENABLE PICTURE command is used to select (make visible) the
bit-planes of a graphics device that are currently allocated to the
specified picture. 

The number of bit-planes allocated to picture 1 and picture 2 is
determined using the PLANES command. 

An isometric or perspective terrain view is drawn into Picture 1, while
any vector overlay information or annotation drawn using the OVERLAY
and DRAW LABEL commands, is displayed in Picture 2. Giving the command
ENABLE PICTURE 2 will therefore make visible any vector overlay or
annotation, that may have been made deselected (made invisible) using
the DISABLE PICTURE 2 command. 

Note that this command is not applicable if the output graphics device
is a TEKTRONIX 4014, or if the device is configured with only 4
bit-planes. 

The SHOW ENABLE command may be used to check on the status of the 2
pictures. 

4	PRIMARY

FORMAT:		ENABLE PRIMARY

Parameters:	None.

ENABLE PRIMARY causes output to be directed to the primary workstation
graphics device when a DRAW, ISOMETRIC, PERSPECTIVE, PROFILE or OVERLAY
command is given. 

The command is only useful when DTIVIEW is being run on a workstation
that is configured with two graphics devices. Typically such a
workstation will consist of a monochrome and colour display; the
monochrome display is the primary device, and the colour display is the
secondary device. 

On a workstation configured with a single display, the display is the
primary device. In this situation use of the commands ENABLE GRAPHICS
and DISABLE GRAPHICS to select and deselect output to the device is to
be preferred. 

By default output to the primary device is selected when the ENABLE
GRAPHICS command is given. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	SECONDARY

FORMAT:		ENABLE SECONDARY

Parameters:	None.

ENABLE SECONDARY causes output to be directed to the secondary
workstation graphics device when a DRAW, ISOMETRIC, PERSPECTIVE,
PROFILE or OVERLAY command is given. 

The command is only useful when DTIVIEW is being run on a workstation
that is configured with two graphics devices. Typically such a
workstation will consist of a monochrome and colour display; the
monochrome display is the primary device, and the colour display is the
secondary device. 

On a workstation configured with a single display, no secondary
graphics device will exist, and the command ENABLE SECONDARY will have
no effect. 

By default output to any secondary device is selected when the ENABLE
GRAPHICS command is given. 

Use of the SHOW ENABLE command is recommended to check on the status of
the option before a terrain view is generated. 

4	SYMBOLS

FORMAT:		ENABLE SYMBOLS

Parameters:	None.

The ENABLE SYMBOLS command selects the option that allows 
symbols to be interactively drawn on an isometric or perspective 
terrain view.  The command is also used by the program to 
activate all DTIVIEW commands that are relevant to symbol 
plotting, such as the commands FRT and SYMBOL FC.

The ENABLE SYMBOLS command must be given before any of the 
symbol commands, and before generating the isometric or perspective 
view on which any symbols are to be drawn.

Note. The symbol plotting option is supplied as a licensed 
facility; the option may not be available in your version of 
the program. 

Use of the SHOW ENABLE command is recommended to check on the 
status of the option before generating an isometric or perspective 
view.

4	TABLE

FORMAT:		ENABLE TABLE

Parameters:	None.

The ENABLE TABLE command initialises the table monitor to allow input
from a digitising table. The command SETUP MAP may be used to register
a map to the DTI file, while SETUP MENU allows commands to be input
using the DTIVIEW menu. 

In the event of failure, input from the digitising table or puck
button is not possible, and the program will accept commands only from
the terminal. Table initialisation will generally fail because no
Table Monitor is currently active, or because the Table Monitor is
locked by another user. If neither of these reasons appear to apply,
you should consult the TABLIB Reference Manual, or seek guidance from
your system manager. 

If the logical name LSL$AUTO_ENABLE_TABLE is defined with a value of
"1", then the table is initialised  on program startup. 

The DISABLE TABLE command may be used to turn off input from the
digitising table. 

The SHOW ENABLE command may be used to check on the status of table
input. 


3	EXIT

FORMAT:		EXIT

Parameters:	None.

The EXIT command is used to exit from DTIVIEW. <CTRL/Z> (pressing the
Ctrl and Z keys together) may also be used to exit from the program. 

3	FILEIN

FORMAT:		FILEIN file-spec

Parameter:	file-spec
The file specification for the input DTM.  Any part of the file
specification not supplied is taken from the default 'LSL$DTI:DTI.DTI',
although if no file-spec is supplied, you will be asked to supply one in
response to the prompt Input DTI filename> 

This command opens and maps into memory a DTI file, containing the
terrain elevation data that will be used when generating an isometric or
perspective view. Details derived from the header of the file are
displayed on the terminal to confirm that the file has been successfully
opened. 

If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with a
value of "1", then a default area of interest defined in matrix units
of bottom left hand corner 1,1 and top right hand corner 200,200 is
set when the file is opened. If the logical name is absent or has any
other value,  or if the input DTI file has fewer than 200 columns or 200
rows, then a default window equivalent to the total matrix is set.
This default area of interest may be redefined using the command WINDOW. 

3	FOG

Valid qualifiers are:
COLOUR      VISIBILITY

4	COLOUR 

FORMAT:		FOG COLOUR index

Parameter:	index
Index is the value of the colour index. An integer value is 
required.  The valid range for the integer is dependent on the 
number of planes currently selected for PICTURE 1. 

The FOG COLOUR command is used to set the fog colour, ie. the 
colour index used to draw all areas of the perspective view 
that lie beyond the current limit of visibility. By default 
the colour index is 0 (ie. black) so that areas in fog will 
not be visible on the screen. 

Setting the fog colour to a value other than black will allow 
a false colour to be assigned to all DTM nodes beyond the 
visibility distance irrespective of height of the node.  
The fog colour has no effect on culture or symbol data which 
are always plotted in black beyond the visibility distance.  
Culture and symbol data are therefore always invisible to 
the observer if within the fog. 
 
The FOG COLOUR command must be given prior to generating a 
perspective view.  

The command is only valid if the ENABLE FOG command has been
previously given.

4	VISIBILITY

FORMAT:		FOG VISIBILITY distance

Parameter:	distance
Distance is the distance between the observer and the start 
of the fog. A real (floating point) value is required. 

The FOG VISIBILITY command is used to define the limit of 
visibility. By default the visibility distance is set to 
1000.0 metres. 

All terrain DTM nodes, culture and symbols that lie within 
the visibility distance are displayed without being affected 
by the fog. Terrain DTM nodes that lie beyond the limit of 
visibility are considered to lie within an area of fog, and 
are drawn in the current fog colour index.  The fog colour is
defined using the FOG COLOUR command, but by default is black. 
Culture and symbol data lying beyond the visibility distance 
will be considered to be in the fog and will not be plotted. 

The command is only valid if the ENABLE FOG command has been
previously given, and should be given prior to generating a 
perspective view.

The SHOW VIEW command may be used to examine the current fog 
visibility distance value. 

3	FRT

FORMAT:		FRT  file-spec

Parameter:	file-spec
The file specification for the FRT file. Any part of the file
specification not supplied will be taken from the default
'LSL$FRT:FRT.FRT', although if no file-spec is supplied, you will be
asked to supply one in response to the prompt Input FRT filename> 

This command reads the specified Feature Representation Table. It is only
appropriate to the overlay of vector data on a terrain view. 

The entries in the FRT are used to determine the graphical representation
of IFF features.  DTIVIEW uses the table to determine the graphical type
and colour representation of any IFF features that are overlaid on the
terrain view.  The table also defines feature code group names that may
be supplied as parameters to the SELECT FC or DESELECT FC commands. 

A FRT must be defined before the OVERLAY command is given.

The command is only valid if the ENABLE OVERLAY has been previously
given. 

3	HEIGHT

FORMAT:		HEIGHT height_of_view

Parameter:	height_of_view
The height above sea level of the view point specified in metres. A real
(floating point) value is required. 

HEIGHT defines the height of the view point.  The parameter is specified
as a height above sea level in metres. 

The parameter is used when generating a perspective view.

By default a height value of 300.0 is used.

Use of the SHOW VIEW command is recommended to check on the status of the
parameter before a perspective view is generated. 

3	HELP

FORMAT:		HELP [subject]

Parameter:	subject
the subject on which help is required

A brief description is given of the function and format of the specified
command. If no parameter is supplied then a list of all commands
available is given. 

3	IFF

FORMAT:		IFF  file-spec

Parameter:	file-spec
The file specification  of the input IFF file. Any part of the file
specification not supplied will be taken from the default 'LSL$IF:IFF.IFF
although if no file specification is supplied, you will be asked to
supply one in response to the prompt Input IFF filename> 

The IFF command specifies the name of an Internal Feature Format file,
containing vector data that is to overlaid on a terrain view. 

A default area of interest within the IFF file is set when the file is
opened. This may be subsequently altered using the IFFWINDOW command.
If origin offset values are present in the headers of the DTI and IFF
files, then the IFF window is set with respect to the current DTI
window.  This allows registration between the terrain view and the
vector overlay to take place automatically. 

If no such header information is present, or if the DISABLE ABSOLUTE
command has been given, then the default area of interest in the IFF
file that corresponds to the IFF range entry (RA) values is set. 

The IFF file range and IFF window may be examined using the command SHOW
IFF. 

The command is only valid if the ENABLE OVERLAY command has been
previously given. 

3	IFFWINDOW

FORMAT:		IFFWINDOW swx swy nex ney

Parameters:	swx swy nex ney
The IFF coordinates of the south-west (bottom lefthand) and north-west
(top righthand) corners of the window. The coordinates are specified in
IFF units, as real (floating point) values. 

IFFWINDOW is used to define a rectangular area of interest within the
IFF file. By default or if the ENABLE ABSOLUTE command has been given
then window values should be supplied in absolute IFF units. Otherwise
values should be specified as an offset from the SW corner of the IFF
file area. 

The IFFWINDOW command enables the IFF file to be registered to the
current area of interest in the DTM. When the command is given, a
transformation matrix for IFF to DTM coordinate conversion is calculated,
based on the coordinates of the IFF and DTM windows. 

The command SHOW IFF may be used to examine the IFF range and window
coordinate values. 

The command is only valid if the ENABLE OVERLAY and IFF commands have
been previously given 

3	ISOMETRIC

FORMAT:		ISOMETRIC

Parameters:	None.

The command ISOMETRIC is given to generate an isometric terrain view. 

The view is generated using the current viewing direction and vertical
exaggeration parameters, and using the current phi and theta rotation
values. 

Only DTM nodes lying within the current DTM area of interest are used
when generating the isometric view. 

The isometric view may either be output to a graphics device, or the plot
coordinates may be sent to an IFF file for subsequent plotting or
manipulation. 

Output is controlled by the ENABLE GRAPHICS and ENABLE IFF_OUTPUT
commands. 

Typing <CTRL/C> (Pressing the Ctrl and C keys together) will abort the
generation of the isometric view, and return the user to the DTIVIEW>
prompt. 

3	LABEL

FORMAT:		LABEL qualifier

Valid qualifiers are:
CLEAR  COLOUR  POSITION  SIZE


4	CLEAR

FORMAT:		LABEL CLEAR

Parameters:	None.

The command causes all annotation that has been generated on a graphics
screen using the DRAW LABEL command to be erased. 

On a graphics device with more than 4 planes, the labels are written to
the bit-planes allocated to PICTURE 2.  Giving the command CLEAR
PICTURE 2 therefore has the same effect as the command DRAW LABEL. Both
commands will cause any vector overlay generated using the OVERLAY
command, to be also cleared. 

Annotation output to a Tektronix 4014 display or to a graphics device
configured with 4 bit-planes, cannot be selectively erased using this
command. 

4	COLOUR

FORMAT:		LABEL COLOUR index

Parameter:	index
Index is the value of the colour index.  An integer value is required.
The actual range of the integer is dependent on the number of overlay
colours available, and therefore on the current PLANES setting. 

The command LABEL COLOUR determines which colour will be used to write
a label when the DRAW LABEL command is given. 

The number of colours available for labelling is the same as for
overlay, and is dependent on the current planes setting defined using
the PLANES command. By default DTIVIEW allocates 5 planes to the
terrain view, and 3 planes to any annotation or overlay, and uses the
colour table DTIVIEW5.DAT  7 different label colours have been defined
in this table.  The number of overlay colours available at any time,
may be examined using the SHOW DEVICE command. 

By default labels are drawn in colour 1. 

4	POSITION

FORMAT:		LABEL POSITION screen_x screen_y

Parameters:	screen_x, screen_y
The x y position of the label on the screen specified in normalised
device coordinates.  Both the supplied values must be in the range 0.0
to 1.0 

LABEL POSITION defines the position of a label on the screen.  

The values are specified in normalised device coordinates. For example,
coordinates of 0.5 0.5 will write a text string with the first
character positioned in the centre of the screen. 

4	SIZE

FORMAT:		LABEL SIZE character_size

Parameter:	character_size
The parameter character_size defines the size of the text output to the
screen.  An integer value in the range 1 to 4 is required. 
Character_size 1 is the smallest and character_size 4 is the largest. 

The command LABEL SIZE is used to define the size of any text output to
a graphics screen using the DRAW LABEL command. 

The character_size parameter controls the relative size of the text;
size 1 is the smallest, and size 4 is the largest.  The actual size of
the text output to the  screen will vary with the size of the graphics
device screen, however the relative sizes of the text will remain
constant. 

By default, a label is output in size 1.

3	LEGEND

FORMAT:		LEGEND qualifier

Valid qualifiers are:
POSITION  SIZE

4	POSITION

FORMAT:		LEGEND POSITION screen_x screen_y

Parameter:	screen_x, screen_y
Screen x and y coordinates specified in normalised device units.  2
real (floating point) values are required in the range 0.0 to 1.0 

The LEGEND POSITION command is used to control where the legend is
drawn on a graphics screen when the DRAW LEGEND command is given. The
supplied coordinates define the position of the bottom left hand corner
of the first legend box. 

By default the legend is positioned below and to the left of a terrain
view at position (in NDC) x 0.005 and y 0.15. 

It is often useful to vary the legend position so that it does not
interfere with the terrain view. 

4	SIZE

FORMAT:		LEGEND SIZE scale_factor

Parameter:	scale_factor
A scale factor in the range 0 to 1.  A real (floating point) value is
required. 

The LEGEND SIZE command is used to control the size of the legend on
the screen when the DRAW LEGEND command is given. 

By default the legend is drawn with a scale factor of 0.25

3	LUT

FORMAT:		LUT file-spec

Parameter:	file-spec
The file specification for the colour table. Any part of the file
specification not supplied will be taken from the default
LSL$LOOKUP:DTIVIEW5.DAT. 

This command is used to select a colour table.  The colour table is a
file containing the RGB definitions for a series of colour values.  These
colour values are used when drawing an isometric or perspective view on a
colour graphics device. 

The default colour table which is read when a graphics device is first
enabled is dependent on the current planes setting.  By default DTIVIEW
allocates 5 planes to PICTURE 1, and therefore the colour table
DTIVIEW5.DAT is read. Using the LUT command, an alternative colour table
may be subsequently used. 

If a terrain view has already been output to a graphics device, the
effect of reading a new colour table using the LUT command is immediately
seen. 

3	OVERLAY

FORMAT:		OVERLAY

Parameters:	None.

The command OVERLAY is used to overlay vector features from an IFF file
on to an isometric or perspective terrain view. 

With a planes setting of 5 6 or 7, the vector data is drawn into 
picture 2; with a planes setting of 4, the data is drawn into picture 1.
No overlay is possible if 8 planes have been allocated to picture 1. 

The SELECT and DESELECT commands control which IFF features are selected
for overlay. A FRT is used to define the graphical type of the feature
(symbol, line or area), and to determine the colour in which the feature
will be drawn. A SRI file is used to determine the representation of
symbols. 

Automatic registration of the vector data to the DTM takes place if
both DTI and IFF files contain origin offset values in the file headers.
Registration may be controlled explicitly using the
commands IFFWINDOW and WINDOW.

Output is controlled by the ENABLE GRAPHICS and ENABLE IFF_OUTPUT commands. 

The OVERLAY command is only valid if the ENABLE OVERLAY has been given
prior to generating the isometric or perspective view on which data is to
be overlaid.  An IFF and FRT file, and optionally a SRI file, must have
been previously defined. 

Typing <CTRL/C> (Pressing the Ctrl and C keys together) causes the
current OVERLAY operation to be aborted, and will return the user to the
DTIVIEW> prompt. 

Further details on the vector overlay facilities are to be find in the
description section of the introduction. 

3	PERSPECTIVE

FORMAT:		PERSPECTIVE

Parameters:	None.

The command PERSPECTIVE is given to generate a perspective terrain view. 

The view is generated using the current viewing direction, distance,
height and vertical exaggeration parameters, and using the current phi
rotation value. These values may be examined using the SHOW VIEW command.

Only DTM nodes lying within the current DTM area of interest are used
when generating the perspective view. 

The perspective view may either be output to a graphics device, or the
plot coordinates may be sent to an IFF file for subsequent plotting or
manipulation. Output is controlled by the ENABLE GRAPHICS and ENABLE
IFF_OUTPUT commands. 

Typing <CTRL/C> (Pressing the Ctrl and C keys together) will abort the
generation of the perspective view, and return the user to the DTIVIEW>
prompt. 

3	PHI

FORMAT:		PHI rotation

Parameter:	rotation
The amount of rotation specified in degrees.  A real (floating point)
value in the range -90 to 90 degrees is required. 

The command PHI defines the degree of rotation in the x axis that is
applied to an isometric or perspective terrain view. 

Applying a rotation in the x axis can be a valuable aid to interpreting 
a 3 dimensional view. Most frequently a rotation of 45 degrees is 
applied, so that a corner of the terrain view is pointing towards the 
viewer. 

By default a rotation of 45 degrees is applied to all terrain views.

Use of the SHOW VIEW command is recommended to check on the x rotation
value before a terrain view is generated. 

3	PLANES

FORMAT:		PLANES number_planes

Parameter:	number_planes
The number of bit-planes that will be allocated to PICTURE 1. An integer
value in the range 4 to 8 is required. 

PLANES defines the number of bit-planes on a graphics device that will be
allocated to PICTURE 1. It therefore determines the maximum number of
colours that are available for display of a terrain view. 

By default a set of 5 planes are allocated to PICTURE 1.  This allows 32
colours to be defined, although in practice a maximum of 29 colours will
be used when drawing the terrain surface, since the first 3 colours have
a special use. 

The remaining planes on an 8 bit-plane graphics device are allocated to
picture 2, and used for the display of any vector overlay drawn using the
OVERLAY command, and for any annotation generated using the DRAW LABEL
command. With a planes setting of 5, 7 overlay and annotation colours are
available.  The LABEL COLOUR command may be used to select the annotation
colour, while the colour entry in the FRT determines in what colour,
different overlay features are shown. 

It should be noted that after giving the PLANES command, a default colour
table appropriate to the number of planes, is read.  The effect of this
will either be seen immediately if a terrain view is already displayed,
or on the initialisation of the graphics device. 

The command PLANES 4 should be given if you are using a graphics device
configured with 4 bit-planes.  This command will ensure that the terrain
view, and any vector overlay and annotation, will use the same set of
planes. It also ensures that commands not relevant to a 4 planes graphics
device are not acted upon. 

Further information on the default colour tables, and the use of the
PLANES command may be found in the introductory description section. 

3	PROFILE

FORMAT:		PROFILE  x_start y_start x_end y_end

Parameters:	x_start y_start
An x y coordinate pair defining the first point of the profile.

Parameters:	x_end y_end
An x y coordinate pair defining the last point of the profile. The format
of the command parameters is controlled by the UNITS command. 
1. UNITS MATRIX - 4 integer values are required defining the position of
   the start and end points in terms of column and row numbers. 
2. UNITS METRES - 4 real (floating point) values are required defining
   the start and end points as x and y metre offsets from the SW corner
   of the DTM. By default, or if the ENABLE ABSOLUTE command has
   been given, the values are absolute coordinates (eg. U.K. National
   Grid coordinates); if the DISABLE ABSOLUTE command has been given,
   then the coordinates are offsets from the SW corner of the matrix. 
3. UNITS SECONDS - 4 real (floating point) values are required
   defining the absolute position of the start and end points in seconds
   of arc. The values are supplied in the order latitude followed by
   longitude. A negative latitude value indicates a position in the
   Southern Hemisphere, and a negative longitude value a point to the
   west of Greenwich. 
4. UNITS LATLONG - 4 values are required defining the absolute
   latitude and longitude position of the start and end points in the
   format DDD MM SS H where DDD is the number of degrees, MM is the
   number of minutes, SS is the number of seconds, and H is the
   hemisphere (N,S,E,W). The values are supplied in the order latitude
   followed by longitude. 
5. UNITS PROJECTION  Requires 4 real (floating point) values defining
   the start and end points in projection record units. By default, or if
   the ENABLE ABSOLUTE command has been given, the values are absolute
   coordinates; if the DISABLE ABSOLUTE command has been given, then the
   coordinates are offsets from the SW corner of the matrix. 

Note that in all cases, the input values are adjusted to the nearest
column and row values. 

If the command is issued via the table menu, or if the command PROFILE
without any arguments is given, you will be asked to supply a start and
end value in response to appropriate prompts. 

The command PROFILE is given to generate a simple cross section between
two DTM node points. 

The current vertical exaggeration value is applied to the cross section. 

The profile may be output to a graphics device, or may be sent to an IFF
file for subsequent plotting or manipulation. Output is controlled by the
ENABLE GRAPHICS and ENABLE IFF_OUTPUT commands. 

3	QUADRANT

FORMAT:		QUADRANT quadrant_number

Parameter:	quadrant_number
A quadrant number specifying which quadrant of the screen is to be used.
An integer value in the range 1 to 4 is required, where: 
1. Quadrant_number 1 = top lefthand quadrant
2. Quadrant_number 2 = top righthand quadrant
3. Quadrant_number 3 = bottom righthand quadrant
4. Quadrant_number 4 = bottom lefthand quadrant

The QUADRANT command controls which quadrant of a divided graphics screen
will be used for the display of an isometric or perspective terrain view.

The command is only valid if use of a quartered screen has been selected
using the ENABLE DIVIDE command. 

3	SAMPLE

FORMAT:		SAMPLE column_interval row_interval

Parameter:	column_interval
The sample interval along the columns of the DTM. A positive integer
value is required. 
Parameter:	row_interval
The sample interval along the rows of the DTM. A positive integer value
is required. 

SAMPLE is used to define the interval at which DTIVIEW samples the
columns and rows of the DTM. 

By default all nodes in the DTM area of interest are used to generate the
3-D terrain view (ie. a sample interval of 1 along both the columns and
rows). 

The SAMPLE command is useful when generating a terrain view covering a
large area of interest. A quick look view may be generated first by
sampling along the columns and rows, and subsequently a full view without
sub-sampling. The command SAMPLE 1 1 should be used to specify that no
sub-sampling is applied, if a previous SAMPLE command has redefined the
sample intervals. 

Note that irrespective of the sample intervals, the last column or row
(depending on the viewing direction), in the DTM area of interest is
always shown on the 3-D terrain view. 

Note that in the current implementation of DTIVIEW, IFF features may only
be overlaid on a terrain view generated with column and row sampling
intervals of 1. 

3	SELECT

FORMAT:		SELECT qualifier

Valid qualifiers are:
ALL  FC  FSN  LAYER

4	ALL

FORMAT:		SELECT ALL

Parameters:	None.

SELECT ALL resets all IFF feature selections made using any of the
SELECT or DESELECT commands. 

The SELECT ALL command is only valid if the ENABLE OVERLAY command has
been previously given. 

4	FC 

FORMAT:         SELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a '-'. eg. SELECT FC 10-13
includes feature codes 10,11,12 and 13. Alternatively a valid FRT group
name may be specified eg. SELECT FC RIVERS 

The SELECT FC command is used to include an IFF feature for overlay on
an isometric or perspective view.  Features are included on the basis
of their feature code. 

By default DTIVIEW will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to check on feature
selections before the OVERLAY command is given. 

The SELECT FC command is only valid if the ENABLE OVERLAY command has
been previously given, and the FRT command has been used to specify a
Feature Representation Table. 

4	FSN 

FORMAT:	        SELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a '-'. eg. SELECT
FSN 10-13 includes feature serial numbers 10,11,12 and 13. 

The SELECT FSN command is used to include IFF features for overlay on
an isometric or perspective view.  Features are included on the basis
of their feature serial number. 

By default DTIVIEW will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the OVERLAY command is given. 

The SELECT FSN command is only valid if the ENABLE OVERLAY command has
been previously given. 

4	LAYER 

FORMAT:		SELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a '-'. eg. SELECT LAYER 10-13
includes all features in layers 10,11,12 and 13. 

The SELECT LAYER command is used to include IFF features for overlay on
an isometric or perspective view.  Features are included on the basis
of IFF layer. 

By default DTIVIEW will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the OVERLAY command is given. 

The SELECT LAYER command is only valid if the ENABLE OVERLAY command
has been previously given. 

3	SET

FORMAT:		SET qualifier

Valid qualifiers are
DEFAULT     LAND_FC     LAYER       LINE_STYLE  NULL_FC     ORIGIN
SCALE       SEA_FC      SYMBOL_SCALE            TEXT_FC

4	DEFAULT

FORMAT:		SET DEFAULT qualifier

Valid qualifiers are
ANNOTATION  VIEW

5	ANNOTATION

FORMAT:		SET DEFAULT ANNOTATION

Parameters:	None.

This command is used to set all LABEL (colour, size and position) and
LEGEND ( size and position ) parameters to their default values. 

The default annotation values may be examined using the command SHOW
ANNOTATION after giving the SET DEFAULT ANNOTATION command. 


5	VIEW

FORMAT:		SET DEFAULT VIEW

Parameters:	None.

This command is used to set all viewing parameters to their default
values. 

The default viewing values may be examined using the command SHOW
VIEW after giving the SET DEFAULT VIEW command. 

4	LAND_FC

FORMAT:		 SET LAND_FC feature_code

Parameter:	feature_code
The feature code of the land profiles. An integer value in the range 1
to 32767 is required. 

The SET LAND_FC command is used to specify the code given to features
in the IFF output file that are profiles across the land surface. 

By default such features are given a code of 1, and features that
define a line across the sea surface are given a code of 2. This allows
the IFF data to be plotted, so that the land and sea may be
distinguished in different colours or line styles. 

The command SET SEA_FC should be used to set the feature code of
profiles across the sea surface. 

The command is only relevant when using the ENABLE IFF_OUTPUT option,
to write a terrain view to an IFF file. 

Use of the SHOW SETTINGS command is recommended to check on the current
setting. 

4	LAYER

FORMAT:		SET LAYER layer

Parameter:	layer
The IFF layer number. An integer value in the range 1 to 32767 is
required. 

The SET LAYER command is used to specify the layer into which features
are placed in the IFF output file. 

Once a layer has been created in the output IFF file, the layer number
is automatically incremented by 1.  This ensures that any overlay data
also output to the file, is held in a separate layer to the terrain
profiles. 

By default features are written to layer 1 in the IFF file.

The command is only relevant when using the ENABLE IFF_OUTPUT option,
to write a terrain view to an IFF file. 

Use of the SHOW SETTINGS command is recommended to check on the current
setting. 

4	LINE_STYLE

FORMAT:		SET LINE_STYLE line_number

Parameter:	line_number
A TEXTRONIX line style number.  An integer value in the range 1 to 5 is
required where: 
  1 = continuous solid
  2 = dotted
  3 = short dash
  4 = normal dash
  5 = long dash

The SET LINE_STYLE command is used to select the line style in which
lines will be drawn on a TEKTRONIX 4014 display, when ISOMETRIC,
PERSPECTIVE and OVERLAY commands are given. 

By default a solid line representation is used.

Use of the SHOW SETTINGS command is recommended to check on the current
setting. 

4	NULL_FC

FORMAT:		SET NULL_FC feature_code

Parameter:	feature_code
The feature code of the profiles. An integer value in the range 1 
to 32767 is required. 

The SET NULL_FC command is used to specify the code given to features
in the IFF output file that are profiles with heights outside the
height range defined with the ZLIMITS command. 

By default these features are given a code of 3. This allows the IFF
data to be plotted, so that these profiles may be distinguished in a
different colour or line style. 

The command is only relevant when using the ENABLE IFF_OUTPUT option,
to write a terrain view to an IFF file. 

Use of the SHOW SETTINGS command is recommended to check on the current
setting. 

4	ORIGIN

FORMAT:		SET ORIGIN x_origin y_origin

Parameters:	x_origin y_origin
The x y coordinate origin of the drawing.  2 real (floating point)
values are required. 
The origin is specified in normalised device coordinates (NDC). For
example, an origin of 0.0 and 0.0 corresponds to the bottom lefthand
corner of the screen.  Negative values may be supplied. 

The SET ORIGIN command is used to define a drawing origin. This
determines where the bottom lefthand corner of the graphics drawing
area is located.  The origin values are specified in normalised device
coordinates. For example, if an origin of 0.5 and 0.5 is specified,
then only the upper righthand quadrant of the screen will be used. 

The command is used in conjunction with the SET SCALE command to
override the default scaling and positioning of the terrain view. 

Giving the command SET ORIGIN will automatically disable the AUTOSCALE
option.  This option can be reselected using the command ENABLE
AUTOSCALE. If AUTOSCALE is selected, then drawing scale factor and
origin values are automatically calculated, and applied in preference
to any user supplied drawing scale and origin values. 

Use of the SHOW SETTINGS or SHOW DEVICE command is recommended to check
on the current setting. 

4	SCALE

FORMAT:		SET SCALE scale_factor

Command parameters:
scale_factor
The drawing scale factor.  A positive real (floating point) is required.

The SET SCALE command is used to define a drawing scale factor.  This
determines the amount of enlargement that is applied to the terrain
view and any vector overlay when output to a graphics device.  The
command is used in conjunction with the SET ORIGIN command to override
the default scaling and positioning of the terrain view. 

Giving the command SET SCALE will automatically disable the AUTOSCALE
option.  This option can be reselected using the command ENABLE
AUTOSCALE. If AUTOSCALE is selected, then drawing scale factor and
origin values are automatically calculated, and applied in preference
to any user supplied drawing scale and origin values. 

Use of the SHOW SETTINGS or SHOW DEVICE command is recommended to check
on the current setting. 

4	SEA_FC

FORMAT:		SET SEA_FC feature_code

Parameter:	feature_code
The feature code of the sea profiles. An integer value in the range 1
to 32767 is required. 

The SET SEA_FC command is used to specify the code which is given to
features in the IFF output file that are profiles across the sea
surface. 

By default such features are given a feature code of 2, and features
that define a line across the land surface are given a feature code of
1. This allows the IFF data to be plotted, so that the land and sea may
be distinguished in different colours or line styles. 

The command SET LAND_FC should be used to set the feature code of
profiles across the land surface. 

The command is only relevant when using the ENABLE IFF_OUTPUT option,
to write a terrain view to an IFF file. 

Use of the SHOW SETTINGS command is recommended to check on the current
setting. 

4	SYMBOL_SCALE

FORMAT:		SET SYMBOL_SCALE scale_factor

Parameter:	scale_factor
The symbol scale factor.  A real (floating point) value is required.

The SET SYMBOL_SCALE command is used to specify a symbol enlargement
factor, and therefore controls the representation of drawn symbols. It
is a value by which the normalised SRI symbol coordinates are enlarged
or reduced prior to output to a graphics device. 

By default DTIVIEW will use the scale entry in the FRT and the
dimensions of the graphics screen to determine the symbol size, however
is some situations it is useful to override the default value. 

Use of the SHOW SETTINGS command is recommended to check on the current
setting. 

The command is only valid if the ENABLE OVERLAY command has been
previously given. 

4	TEXT_FC

FORMAT:		SET TEXT_FC feature_code

Parameter:	feature_code
The feature code of the text string. An integer value in the 
range 1 to 32767 is required.

The SET TEXT_FC command is used to specify the code which is given to 
the title text feature in the IFF output file.

By default this feature is given a feature code value of 64.

The command is only relevant when using the ENABLE IFF_OUTPUT option.

Use of the SHOW SETTINGS command is recommended to check on the current
setting.

3	SETUP

FORMAT:		SETUP qualifier

Valid qualifiers are:
MAP  MENU

4	MAP

FORMAT:		SETUP MAP

Parameters:	None.

The SETUP MAP command allows a source document to be registered to the
input DTM. 

In order to register the map and a DTM, the DTM should have first been
specified, and a source document should have been securely attached to
the surface of a digitising table. 

On giving the command you will be asked to digitise 4 rectangular
registration points. The registration points represent 4 points on the
map that correspond to the 4 corners of the DTM.  The points are
digitised in the order top left (NW), bottom left (SW), bottom right
(SE) and top right (NE) using any button on the table puck. A point
should be digitised in response to a prompt on the terminal. An error
message is generated if any of the angles of the digitised rectangle
are less than 88 degrees, or greater than 92 degrees (ie. if the corner
points of the rectangle are more than 2 degrees off rectangular). In
this case you will be asked to redigitise the 4 registration points.
Setup of the map may be aborted using <CTRL/Z> (pressing the Ctrl and Z
keys together). 

Following the registration of a map to the DTM, coordinate values
required by the WINDOW and PROFILE commands, may be input using the
table puck. 

4	MENU

FORMAT:		SETUP MENU

Parameters:	None.

The SETUP MENU command allows the DTIVIEW menu to be positioned on the
digitising table. 

On giving the command you will be asked to digitise the 4 corners
points of the menu. The corners are digitised in the order top left
(NW), bottom left (SW), bottom right (SE) and top right (NE) using any
button on the table puck. A point should be digitised in response to a
prompt on the terminal. An error message is generated if any of the
angles of the digitised rectangle are less than 88 degrees, or greater
than 92 degrees (ie. if the corner points of the rectangle are more
than 2 degrees off rectangular). In this case you will be asked to
redigitise the 4 menu corner points. Setup of the menu may be aborted
using <CTRL/Z> (pressing the Ctrl and Z keys together). 

Once a menu has been positioned on the table, it is possible to enter
many of the DTIVIEW commands by digitising a point in the appropriate
menu box.  If a command requires a parameter argument, you should enter
the parameter in response to the prompt on the terminal, using the
keyboard. 

3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
ANNOTATION  DEVICE      ENABLE      IFF         FILEIN      
SETTINGS    SYMBOLS	VIEW

4	ANNOTATION

FORMAT:		SHOW ANNOTATION

Parameter:	None.

The command SHOW ANNOTATION displays information on the current
position, size and colour of a label, and the current position and size
of a legend. 

These parameters may be varied using the appropriate LABEL or LEGEND 
commands.

If the SHOW ANNOTATION command is given before any LABEL or LEGEND
commands, the default annotation parameter settings may be examined. 

4	DEVICE

FORMAT:		SHOW DEVICE

Parameter:	None.

The command SHOW DEVICE displays information on parameters that are
associated with a graphics device.  The status of the graphics device
is shown, along with details on the current bit-plane and colour
allocation. The drawing origin and scale values are also shown. 

4	ENABLE

FORMAT:		SHOW ENABLE

Parameter:	None.

Displays the current status of all the DTIVIEW options that may be
enabled or disabled using the ENABLE and DISABLE commands. The name of
the option is shown, followed by either the word ON or OFF to indicate
its current status. If the command SHOW ENABLE is used before any
ENABLE or DISABLE commands have been given, the default status of the
options is displayed. 

4	FILEIN

FORMAT:		SHOW FILEIN

Parameters:	None.

Details extracted from the header of the DTM are displayed on the
terminal, along with details of the current window or area of interest.

The header values are shown in the current units of measurement.  This
is dependent on the header type of the input file, or may be set
explicitly using the UNITS command. By default or if the ENABLE
ABSOLUTE command has been given then metre or projection values are
expressed in absolute values. Otherwise they are displayed as offsets
from the SW corner of the matrix 

4	IFF

FORMAT:		SHOW IFF

Parameter:	None.

Displays information on the currently selected IFF file.

The name of the IFF file, and the IFF coordinate range and window
settings are shown. By default or if the ENABLE ABSOLUTE command has
been given,  then the coordinates are expressed as absolute values.
Otherwise they are displayed as offset values from the SW corner of
the file area. 



4	SETTINGS

FORMAT:		SHOW SETTINGS

Parameters:	None.

Displays the name of all DTIVIEW parameters that may be set using the
SET command, and their current values. If the SHOW SETTINGS command is
given before using a SET command, the values shown are the default
values that are allocated to the parameters by COVER. 

4	SYMBOLS

FORMAT:		SHOW SYMBOLS

Parameters:	None.

The SHOW SYMBOLS command displays information about the
currently defined symbols.  

If the ENABLE SYMBOLS and the SYMBOL FC commands have been 
previously given the SHOW SYMBOLS command will display the 
number of symbols currently defined. 

If the SYMBOL POSITION command has been given or the table puck has
been used to position symbols, the SHOW SYMBOLS command will
additionally display the x and y coordinate position of a symbol and
its visibility status. The coordinates are shown in the current units
of measurement. This is dependent on the header type of the input
file, or may be set explicitly using the UNITS command. By default, or 
if the ENABLE ABSOLUTE command has been given, then metre or projection 
values are expressed in absolute values. 
Otherwise they are displayed as offsets from the SW corner of the 
matrix. 

4	VIEW

FORMAT:		SHOW VIEW

Parameters:	None.

The SHOW VIEW command displays on the terminal the current value of all
view parameters. 

These are the parameters that control how the DTM is sampled, and the
transformations that are applied, when generating an isometric or
perspective terrain view. Values defined using the ZSTEP and ZLIMITS
commands are also displayed. 

3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and
control is returned to DTIVIEW. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
DTIVIEW utility. When the subprocess terminates, control is returned to
DTIVIEW. 

3	SRI

FORMAT:		SRI file-spec

Parameter:	file-spec
The file specification for the SRI file. Any part of the file
specification not supplied will be taken from the default
'LSL$FRT:SRI.SRI', although if no file-spec is supplied, you will be
asked to supply one in response to the prompt Input SRI filename> 

This command reads the specified Symbol Representation IFF file. It is
only appropriate to the overlay of vector data on a terrain view. 

The SRI determines how any IFF symbol or symbol-string features will
appear graphically, when overlaid on a terrain view using the command
OVERLAY. 

The SRI file is optional, and need only be provided if the IFF file
contains features that are to be symbolically represented. 

The command is only valid if the ENABLE OVERLAY has been previously
given. 

3	SYMBOL

Valid qualifiers are:
CLEAR		FC		POSITION

4	CLEAR

FORMAT:		CLEAR SYMBOL ALL
		CLEAR SYMBOL symbol_number

Parameter:	number
The symbol_number parameter is the number assigned to the symbol.  
An integer number is required.  The valid range for the integer 
is between 1 and 15. 

The SYMBOL CLEAR command is used to clear a symbol or all symbols 
from the graphics screen. The symbols are cleared independently 
of any perspective or isometric terrain view.

The command is only valid if the ENABLE SYMBOLS command has been
previously given.

4	FC

FORMAT:		SYMBOL FC symbol_number feature_code

Parameter:	symbol_number
The symbol_number is the number assigned to the symbol.  An
integer number is required.  The valid range for the integer is 
between 1 and 15. 

Parameter:	feature_code
The feature code of the symbol being defined.  An integer value in 
the range 1 to 32767 is required.  This feature code must have 
an entry in the current FRT.

The SYMBOL FC command is used to define a symbol and its feature 
code. Up to fifteen symbols may be defined using the SYMBOL FC 
command. 

The SYMBOL FC command checks that the feature code specified is 
a valid symbol in the FRT file.  If the symbol is not valid an 
error message will be generated. The SYMBOL FC command must be 
given prior to issuing the SYMBOL POSITION command or before 
positioning the symbol using the table puck. 

The command is only valid if the ENABLE SYMBOLS command has been
previously given.  A FRT file and a SRI file, must have been 
previously defined.

The SHOW SYMBOLS command should be used to display information 
about the symbols defined and in use. 

4	POSITION

FORMAT:		SYMBOL POSITION symbol_number x_coord y_coord

Parameter:	symbol_number
The symbol_number is the number assigned to the symbol using 
the SYMBOL FC command. An integer number is required.  
The valid range for the integer is between 1 and 15. 

Parameters:	x_coord y_coord
The coordinates of the symbol position..
The format of the coordinates is controlled by the UNITS command.
	UNITS MATRIX -  Requires 2 integer values defining the 
	symbol position in terms of column and row numbers 
	UNITS METRES -  Requires 2 real (floating point) values 
	defining the symbol position as metre offsets from the SW 
	corner of the DTM. By default, or if the ENABLE ABSOLUTE 
        command has been given, the values are absolute coordinates 
        (eg. U.K. National Grid coordinates); if the DISABLE ABSOLUTE 
        command has been given, then the coordinates are offsets from
        the SW corner of the matrix.
	UNITS SECONDS - Requires 2 real (floating point) values 
	defining the absolute position in seconds of arc.  The 
	values are supplied in the order latitude followed by 
	longitude. A negative latitude value indicates a position
	in the Southern Hemisphere, and a negative longitude value 
	a point to the west of Greenwich. 
	UNITS LATLONG - Requires 2 values defining the absolute 
	latitude and longitude position in the format DDD MM SS H 
	where DDD is the number of degrees, MM is the number of 
	minutes, SS is the number of seconds, and H is the hemisphere 
	(N,S,E,W). The values are supplied in the order latitude
	followed by longitude. 
        UNITS PROJECTION  Requires 2 real (floating point) values
        defining the position in projection record units. By default,
        or if the ENABLE ABSOLUTE command has been given, the values
        are absolute coordinates; if the DISABLE ABSOLUTE command has
        been given, then the coordinates are offsets from the SW
        corner of the matrix. 

Note that in all cases, the input values are adjusted to the nearest
column and row values.

The SYMBOL POSITION command is used to position a symbol on 
the terrain model.  If the symbol is already shown on the terrain 
model, the command undraws the symbol at its current location and 
draws the symbol at the new location. Should the location specified 
be not be visible to the observer, then the symbol will not be 
drawn at the new location.  Up to fifteen symbols can be positioned 
using the SYMBOL POSITION command. 

Note: If the base of the symbol is not visible to the observer then no 
part of the symbol is drawn irrespective of the height of the symbol. 

The size of the symbols is controlled by means of the size entry in 
the FRT and the SET SYMBOL_SCALE command. 

If a digitising table is available, and a map has been registered 
to the DTM then the symbol may be positioned on the terrain model 
using the appropriate button on the table puck. Button 1 defines 
the position of symbol 1, button 2 defines the position of symbol 2 
and so on. All fifteen symbols may be position in this way.  
Button 0 allows all previously defined and used symbols to be 
redisplayed. This is particularly useful when a new view is
generated. 

The command is only valid if the ENABLE SYMBOLS command has been
previously given.  A FRT file and a SRI file, must have been 
previously defined.

3	THETA

FORMAT:		THETA rotation

Parameter:	rotation
The amount of rotation specified in degrees.  A real (floating point)
value in the range 0 to -90 degrees is required. 

The command THETA defines the degree of rotation in the y axis that is
applied to an isometric terrain view.  It therefore defines the tilt that
is applied to the isometric view. 

The default value of THETA is -30.0 degrees.

Use of the SHOW VIEW command is recommended to check on the y rotation
value before a terrain view is generated. 

3	UNITS

FORMAT:		UNITS units

Parameter:	units
A keyword defining the measurement units, chosen from: 
MATRIX	   Matrix grid interval units, i.e rows and columns
METRES	   Metre values
SECONDS    Latitude and Longitude in seconds of arc
LATLONG	   Latitude and Longitude in degrees, minutes and seconds
PROJECTION Projection Record Units (eg. mms on the source document)

The UNITS command defines the units of measurement that will be used
when defining an area of interest in the input DTM by means of the
WINDOW command,  when defining the start and end of a profile using
the PROFILE command or defining a symbol position with the SYMBOL
POSITION command. 

The command also controls in what format coordinate information is
output when the SHOW FILEIN or SHOW SYMBOLS  commands are given. 
The command should be given after defining the input DTI file, since
an appropriate default units of measurement is set up whenever an
input DTI file is opened. 

3	WAIT

FORMAT:		WAIT seconds

parameter:	seconds
The number of seconds for which DTIVIEW processing is to be suspended. 

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 

3	WINDOW

FORMAT:		WINDOW  xmin ymin xmax ymax

Parameters:	xmin ymin
The coordinates of the bottom left hand corner of the defining
 rectangle.
Parameters:	xmax ymax
The coordinates of top right hand corner of the defining rectangle. The
format of the command parameters is controlled by the UNITS command. 
1. UNITS MATRIX -  Requires 4 integer values defining the rectangle in
   terms of column and row numbers 
2. UNITS METRES -  Requires 4 real (floating point) values defining
   the rectangle as metre offsets from the SW corner of the DTM. By 
   default, or if the ENABLE ABSOLUTE command has been given, the 
   values   are absolute coordinates (eg. U.K. National Grid 
   coordinates); if the    DISABLE ABSOLUTE command has been given, 
   then the coordinates are offsets from the SW corner of the matrix.
3. UNITS SECONDS - Requires 4 real (floating point) values defining
   the absolute position of the rectangle in seconds of arc.  The values
   are supplied in the order latitude followed by longitude for the SW
   corner, and latitude followed by longitude for the NE corner.  A
   negative latitude value indicates a position in the Southern
   Hemisphere, and a negative longitude value a point to the west of
   Greenwich. 
4. UNITS LATLONG - Requires 4 values defining the absolute latitude
   and longitude position of the rectangle in the format DDD MM SS H
   where DDD is the number of degrees, MM is the number of minutes, SS
   is the number of seconds, and H is the hemisphere (N,S,E,W). The 
   value are supplied in the order latitude followed by longitude for 
   the SW corner, and latitude followed by longitude for the NE corner. 
5. UNITS PROJECTION - Requires 4 real (floating point) values defining 
   the rectangle in projection record units.  By default, or if the 
   ENABLE ABSOLUTE command has been given, the values are absolute
   coordinates; if the DISABLE ABSOLUTE command has been given, then 
   the coordinates are offsets from the SW corner of the matrix. 

Note that in all cases, the input values are adjusted to the nearest
column and row values. 

If the command is given from the table menu, or the command WINDOW is
given without any arguments, you will be asked to supply the values in
response to explanatory prompts. 

The WINDOW command is used to define a rectangular geographical area
of interest in the DTM. Only nodes that lie within this area are used
when generating an isometric or perspective terrain view. The
specified area of interest should lie within the geographical bounds
of the DTM. 

If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with a value
of "1", then a default area of interest defined in matrix units of
bottom left hand corner 1,1 and top right hand corner 200,200 is set
when the file is opened. If the logical name is absent or has any
other value,  or if the input DTI file has fewer than 200 columns 
or 200 rows, then a default window equivalent to the total matrix is 
set.

If a digitising table is available, and a map has been registered to the
DTM, the coordinates of the window may be defined using any button on 
the table puck. 

3	ZLIMITS

FORMAT:		ZLIMITS lower_height upper_height

Parameter:	lower_height
The lower height limit. An integer value is required.
Parameter:	upper_height
The upper height limit. An integer value is required.

The ZLIMITS command restricts the allocation of colours to profile
vectors that have height values that lie within the specified height
range. Profile vectors that lie outside the height range are shown in
white when the terrain view is displayed on a colour graphics device, or
are given a null feature code value when written to an output IFF file. 

The supplied height values must lie within the minimum and maximum height
values of the input DTM.range. 

3	ZSCALE

FORMAT:		ZSCALE scale_factor

Parameter:	scale_factor
Scale_factor defines a z scaling factor that is applied to all DTM height
values.  A real (floating point) value is required. 

The ZSCALE command defines a vertical exaggeration (z scale) factor. This
is a value by which all DTM height values are multiplied before a
profile, or an isometric or perspective view is generated. 

By default no vertical exaggeration is applied ie. a z scale factor of 1
is used. 

Use of the SHOW VIEW command is recommended to check on the status of the
parameter before an isometric or perspective view is generated. 

3	ZSTEP

FORMAT:		ZSTEP height_interval

Parameter:	height_interval
The height interval. An integer value is required.

The ZSTEP command defines the height interval value that is used when
displaying an isometric or perspective view on a colour graphics device. 

A unique colour is allocated to each height band when the terrain view is
drawn.  For example if a ZSTEP interval of 100 is used, profile vectors
generated from DTM nodes that fall within the range 1 to 100 will be
shown in one colour, while profile vectors associated with DTM nodes with
values in the range 101 to 200 will be shown in a different colour. 
Using this command it is possible to produce a height banded or layered
terrain view for validation or analysis purposes. 

The command may be used in conjunction with the ZLIMITS command.

When the DTM is first specified a default ZSTEP value is calculated by
dividing the height range in the file by the default number of display
colours appropriate to the current planes setting. Changing the number of
display colours using the COLOURS command will alter the default ZSTEP
value. 

