1 MATRIX 

The Laser-Scan MATRIX package is the support package for all Laser-Scan DTM
generation and manipulation software.

There are 3 Laser-Scan DTM production and manipulation packages: 

DTMPREPARE - prepares IFF format vector data for subsequent DTM
construction using package DTMCREATE, 
DTMCREATE - the DTM creation package, 
TVES - Terrain Visualisation and Exploitation Software

Package MATRIX contains:

Laser-Scan DTI (Digital Terrain Image) format DTM utility programs,
for DTM manipulation, joining and edit,
a basic DTM viewing program, and,
a DTI file interface subroutine library (DTILIB) for applications
programmers. 


Package MATRIX - program input/output

The DTM utility programs within the MATRIX package require grid based
data to be held in Laser Scan's DTI (Digital Terrain Image) format. Data
output and data conversion is to other DTI format grid files, or or to
Laser-Scan vector IFF (Internal Feature Format) files. 


