$! Link command file for plot definition program ( VWS )
$!
$! Compile the unique source file
$  WRITE SYS$OUTPUT "Compiling PLT001.PAS_VW for PLOTR (VWS)"
$  Define/user Inherit_File PLOTR.PEN
$  PAS/NOWARN PLT001.PAS_VW/obj= PLOTR_001.OBJ
$!
$! Link Plotr with a unique executable name
$  WRITE SYS$OUTPUT "Linking Plotr Program: output file is PLOTR.EXE_VW"
$!
$  LINK/EXE = PLOTR.EXE_VW -
   PLOTR_000,-
   PLOTR_001,-
   PLOTR/lib,-
   LIB$MLIB:MLIB/LIB,-
   LIB$VT100:VT100/LIB
