$! Command procedure to compile PLOTFI modules
$!
$ Define/user Inherit_File PLOTFI.PEN
$ PAS/NOWARN	PLT500/obj= PLOTFI_500,-
		PLT002/obj= PLOTFI_002,-
		PLT010/obj= PLOTFI_010,-
		PLT011/obj= PLOTFI_011,-
		PLT11A/obj= PLOTFI_11A,-
		PLT013/obj= PLOTFI_013,-
		PLT014/obj= PLOTFI_014
$
$ Define/user Inherit_File PLOTFI.PEN
$ PAS/NOWARN	PLT16A/obj= PLOTFI_16A,-
		PLT017/obj= PLOTFI_017,-
		PLT018/obj= PLOTFI_018,-
		PLT019/obj= PLOTFI_019,-
		PLT020/obj= PLOTFI_020,-
		PLT030/obj= PLOTFI_030,-
		PLT040/obj= PLOTFI_040,-
		PLT050/obj= PLOTFI_050,-
		PLT060/obj= PLOTFI_060
$
$ Define/user Inherit_File PLOTFI.PEN
$ PAS/Nowarn	PLT070/obj= PLOTFI_070,-
		PLT101/obj= PLOTFI_101,-
		PLT170/obj= PLOTFI_170,-
		PLT171/obj= PLOTFI_171,-
		PLT450/obj= PLOTFI_450,-
		PLT451/obj= PLOTFI_451,-
		PLT510/obj= PLOTFI_510,-
		PLT520/obj= PLOTFI_520
$
$!
$! create .OLB
$!
$  Lib/create PLOTFI
$
$  Lib/ins PLOTFI -
           PLOTFI_002,-
           PLOTFI_010,-
           PLOTFI_011,-
           PLOTFI_11A,-
           PLOTFI_013,-
           PLOTFI_014,-
           PLOTFI_16A,-
           PLOTFI_017,-
           PLOTFI_018,-
           PLOTFI_019,-
           PLOTFI_020,-
           PLOTFI_030,-
           PLOTFI_040,-
           PLOTFI_050,-
           PLOTFI_060,-
           PLOTFI_070,-
           PLOTFI_101,-
           PLOTFI_170,-
           PLOTFI_171,-
           PLOTFI_450,-
           PLOTFI_451,-
           PLOTFI_510,-
           PLOTFI_520
$
$  Del/noconf PLOTFI_*.OBJ;*/excl=PLOTFI_500.OBJ
