$! Command procedure to compile PLOTR modules
$!
$ Define/user Inherit_File PLOTR.PEN
$ PAS/NOWARN 	PLT000/obj= PLOTR_000,-
		PLT002/obj= PLOTR_002,-
		PLT011/obj= PLOTR_011,-
		PLT11A/obj= PLOTR_11A,-
		PLT012/obj= PLOTR_012,-
		PLT016/obj= PLOTR_016,-
		PLT101/obj= PLOTR_101,-
		PLT110/obj= PLOTR_110
$
$ Define/user Inherit_File PLOTR.PEN
$ PAS/NOWARN	PLT130/obj= PLOTR_130,-
		PLT200/obj= PLOTR_200,-
		PLT201/obj= PLOTR_201,-
		PLT203/obj= PLOTR_203,-
		PLT204/obj= PLOTR_204,-
		PLT240/obj= PLOTR_240,-
		PLT241/obj= PLOTR_241,-
		PLT242/obj= PLOTR_242,-
		PLT243/obj= PLOTR_243
$
$!
$! Command procedure to create .OLB for use with PLOTR program
$!
$  Lib/create PLOTR
$
$  Lib/ins PLOTR -
           PLOTR_002,-
           PLOTR_011,-
           PLOTR_11A,-
           PLOTR_012,-
           PLOTR_016,-
           PLOTR_101,-
           PLOTR_110,-
           PLOTR_130,-
           PLOTR_200,-
           PLOTR_201,-
           PLOTR_203,-
           PLOTR_204,-
           PLOTR_240,-
           PLOTR_241,-
           PLOTR_242,-
           PLOTR_243
$
$  Del/noconf PLOTR_*.OBJ;*/excl=PLOTR_000.OBJ
