$! Link command file for plot definition program ( DMP )
$!
$! Compile the unique source file
$  WRITE SYS$OUTPUT "Compiling PLT001.PAS_HU for PLOTR (DMP)"
$  Define/user Inherit_File PLOTR.PEN
$  PAS/NOWARN PLT001.PAS_HU/obj= PLOTR_001.OBJ
$!
$! Link Plotr with a unique executable name
$  WRITE SYS$OUTPUT "Linking Plotr Program: output file is PLOTR.EXE_HU"
$!
$  LINK/EXE =  PLOTR.EXE_HU -
   PLOTR_000,-
   PLOTR_001,-
   PLOTR/lib,-
   LIB$MLIB:MLIB/LIB,-
   LIB$VT100:VT100/LIB
