$! Link command file for plot definition program (KRISS)
$!
$! Compile the unique source file
$  WRITE SYS$OUTPUT "Compiling PLT001.PAS_KR for PLOTR (KRISS)"
$  Define/user Inherit_File PLOTR.PEN
$  PAS/NOWARN PLT001.PAS_KR/obj= PLOTR_001.OBJ
$!
$! Link Plotr with a unique executable name
$  WRITE SYS$OUTPUT "Linking Plotr Program: output file is PLOTR.EXE_KR"
$!
$  LINK/EXE =  PLOTR.EXE_KR -
   PLOTR_000,-
   PLOTR_001,-
   PLOTR/lib,-
   LIB$MLIB:MLIB/LIB,-
   LIB$T100:VT100/LIB
