[INHERIT ('Inherit_File')]
MODULE PLT001_PD ;

{ PLT001.PD <> }
{ PLOT PROGRAM FOR DMP }

(********************************************************************)
[GLOBAL] PROCEDURE ISV_Initialise_System_Values ;
(********************************************************************)

BEGIN

     Ten_Digit_Number  := '718.XX0.0445:C' ;

     Plotter_Device    := DMP ;
     Plotter := ' DMP ' ;
     P4_Code := 'HU' ;

END ;

{ Dummy routines }
[GLOBAL] PROCEDURE Close_Plotter
	( VAR File_Ptr:		TEXT ) ;

BEGIN
END ;

[GLOBAL] FUNCTION CNGRTL
	(     Status : INTEGER ):		INTEGER ;

BEGIN
END ;

[GLOBAL] PROCEDURE DP_Download_Parameters
	( VAR File_Ptr:		TEXT ;
	      Screen_Width:	DOUBLE ;
	      Screen_Height:	DOUBLE ;
	      Program_Name:	String_14 ;
	      Ten_Digit_Number:	String_14 ;
	      Buffered_Output:	BOOLEAN ;
	      Nominal_Scale:	DOUBLE ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE Enable_PLine_Buffer ;

BEGIN
END ;

[GLOBAL] PROCEDURE IP_Initialize_Plotter
	( VAR File_Ptr:		TEXT ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE P2CL_Check_If_P2_Loaded
	( VAR P2_Loaded:	BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE PLine_3D
	( VAR File_Ptr:				TEXT ;
	      Pen:				Position ;
	      XEnd, YEnd, ZEnd:			DOUBLE    ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE Read_And_Write_Metafiles
	(     Ten_Digit_Number:		String_14 ;
	      Title:			String_40 ;
	  VAR Scape:			BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] FUNCTION Registration:		BOOLEAN ;

BEGIN
END ;

[GLOBAL] PROCEDURE SUP_Start_User_Program ;

BEGIN
END ;

END.
