[INHERIT ('Inherit_File')]
MODULE PLT001_PT ;

{ PLT001.PT <> }
{ PLOT PROGRAM FOR TA2 }

(********************************************************************)
[GLOBAL] PROCEDURE ISV_Initialise_System_Values ;
(********************************************************************)

BEGIN

     Ten_Digit_Number  := '718.XX0.0659:C' ;

     Plotter_Device    := TA2 ;
     Plotter := ' TA2 ' ;
     P4_Code := 'TA' ;

END ;


{ Dummy routines -- allows linking without irrelevant error messages }
[GLOBAL] PROCEDURE P2CL_Check_If_P2_Loaded
	( VAR P2_Loaded:	BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE Read_And_Write_Metafiles
   	(     Ten_Digit_Number          : String_14 ;
              Title                     : String_40 ;
          VAR Scape			: BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE SUP_Start_User_Program ;

BEGIN
END ;

END.
