[INHERIT ('Inherit_File')]
MODULE PLT001_PV ;

{ PLT001.PV <> }
{ PLOT PROGRAM FOR VWS }

(********************************************************************)
[GLOBAL] PROCEDURE ISV_Initialise_System_Values ;
(********************************************************************)

BEGIN

     Ten_Digit_Number  := '718.XX0.0621:A' ;

     Plotter_Device    := VWS ;
     Plotter := ' VWS ' ;
     P4_Code := 'VS' ;

END ;

{ Dummy routines -- allows linking without irrelevant error messages }

[GLOBAL] PROCEDURE Close_Plotter
	( VAR File_Ptr:		TEXT ) ;

BEGIN
END ;

[GLOBAL] FUNCTION CNGRTL
	(     Status : INTEGER ):		INTEGER ;

BEGIN
END ;

[GLOBAL] PROCEDURE Enable_PLine_Buffer ;

BEGIN
END ;

[GLOBAL] PROCEDURE PCurve
	( VAR File_Ptr:		TEXT ;
	      Location:		Spline ;
	      XEnd, YEnd:	DOUBLE    ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE P2CL_Check_If_P2_Loaded
	( VAR P2_Loaded:	BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE PLine_3D
	( VAR File_Ptr:				TEXT ;
	      Pen:				Position ;
	      XEnd, YEnd, ZEnd:			DOUBLE    ) ;

BEGIN
END ;

[GLOBAL] FUNCTION Registration:		BOOLEAN ;

BEGIN
END ;

[GLOBAL] PROCEDURE SUP_Start_User_Program ;

BEGIN
END ;

END.
