[INHERIT ('Inherit_File')]
MODULE PLT001_PH ;

{ PLT001.PH <> }
{ PLOT PROGRAM FOR HP }

(********************************************************************)
[GLOBAL] PROCEDURE ISV_Initialise_System_Values ;
(********************************************************************)

BEGIN

     Ten_Digit_Number  := '718.XX0.0559:C' ;

     Plotter_Device    := HP ;
     Plotter := ' HP  ' ;
     P4_Code := 'HP' ;

END ;


{ Dummy routines -- allows linking without irrelevant error messages }

[GLOBAL] PROCEDURE Close_Plotter
	( VAR File_Ptr:		TEXT ) ;

BEGIN
END ;

[GLOBAL] FUNCTION CNGRTL
	(     Status : INTEGER ):		INTEGER ;

BEGIN
END ;

[GLOBAL] PROCEDURE DP_Download_Parameters
	( VAR File_Ptr:		TEXT ;
	      Screen_Width:	DOUBLE ;
	      Screen_Height:	DOUBLE ;
	      Program_Name:	String_14 ;
	      Ten_Digit_Number:	String_14 ;
	      Buffered_Output:	BOOLEAN ;
	      Nominal_Scale:	DOUBLE ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE Enable_PLine_Buffer ;

BEGIN
END ;

[GLOBAL] PROCEDURE PCurve
	( VAR File_Ptr:		TEXT ;
	      Location:		Spline  ;
	      XEnd, YEnd:	DOUBLE    ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE PLine_3D
	( VAR File_Ptr:				TEXT ;
	      Pen:				Position ;
	      XEnd, YEnd, ZEnd:			DOUBLE ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE P2CL_Check_If_P2_Loaded
	( VAR P2_Loaded:	BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE Read_And_Write_Metafiles
	(     Ten_Digit_Number:		String_14 ;
	      Title:			String_40 ;
	  VAR Scape:			BOOLEAN ) ;

BEGIN
END ;

[GLOBAL] FUNCTION Registration:		BOOLEAN ;

BEGIN
END ;

[GLOBAL] PROCEDURE SUP_Start_User_Program ;

BEGIN
END ;

END.
