[INHERIT ('Inherit_File')]
MODULE PLT001_PK ;

{ PLT001.PK <> }
{ PLOT PROGRAM FOR KRISS }

(********************************************************************)
[GLOBAL] PROCEDURE ISV_Initialise_System_Values ;
(********************************************************************)

BEGIN

     Ten_Digit_Number  := '718.XX0.0647:A' ;

     Plotter_Device    := KRISS ;
     Plotter := 'KRISS' ;
     P4_Code := '  ' ;

END ;


{ Dummy procdeures -- only for 'clean' linking }
[GLOBAL] PROCEDURE DP_Download_Parameters
	( VAR File_Ptr:		TEXT ;
	      Screen_Width:	DOUBLE ;
	      Screen_Height:	DOUBLE ;
	      Program_Name:	String_14 ;
	      Ten_Digit_Number:	String_14 ;
	      Buffered_Output:	BOOLEAN ;
	      Nominal_Scale:	DOUBLE ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE PArc
	( VAR File_Ptr:				TEXT ;
	      Size: 				Segment ;
	      X_Start,  Y_Start,
	      X_Middle, Y_Middle,
	      X_End,    Y_End:			DOUBLE ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE PLine
	( VAR File_Ptr:				TEXT ;
	      Pen:				Position ;
	      XEnd, YEnd:			DOUBLE    ) ;

BEGIN
END ;

[GLOBAL] PROCEDURE Read_And_Write_Metafiles
	(     Ten_Digit_Number:		String_14 ;
	      Title:			String_40 ;
	  VAR Scape:			BOOLEAN ) ;
BEGIN
END ;

END.
