	LOGICAL FUNCTION ADDATT(NATT,ATTC,ATTV)
C
***	MODULE	ADDATT
***	IDENT	15DE87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C To add fixed attributes into output item
C Returns .TRUE. if number of attributes has overflowed
C (This fact is noted by ADCORD and moaned about by FLUSH)
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
***	COMMON/CMN:OIIH/
C
C arguments
	INTEGER		NATT	! number of attributes
	INTEGER		ATTC(*)	! attribute codes
	INTEGER		ATTV(*)	! attribute values
C
C workspace
	INTEGER		I,N
C
	ADDATT = .FALSE.	! no overflow
C
	DO 5 I=1,COINATT
	   COIATTV(I,COIIND) = IFF_ABSENT
5	CONTINUE
C
	DO 30 N=1,NATT		! for each attribute we are putting in
	   DO 10 I=1,COINATT	! check columns already present
	      IF (COIATTC(I).EQ.ATTC(N)) GOTO 25	! found it
10	   CONTINUE
	   IF (COINATT.GE.OIH_MAX_ATTR) THEN
	      ADDATT = .TRUE.		! overflow
	      GOTO 30			! don't add
	   ENDIF
	   COINATT = COINATT+1		! add new column
	   COIATTC(COINATT) = ATTC(N)
	   DO 20 I=1,COIIND-1		! fill in absent value
	      COIATTV(COINATT,I) = IFF_ABSENT
20	   CONTINUE
	   I = COINATT
25	   COIATTV(I,COIIND) = ATTV(N)	! add new value
30	CONTINUE
C
	RETURN
	END
