C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-22 14:58:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ADDSN(ARRAY, INDEX, SEC)
C
***	MODULE	ADDSN
***	IDENT	22MY85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R. Fairbairns
C
C Coded and typed 20.v.76
C Transferred to LITES2  Clarke Brunt  13.iii.84
C
C To check a sector number before passing it on to ADDSEC
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:AUXDEF/
***	COMMON/CMN:MASTER/
C
C w/s
C
	INTEGER INDEX
	INTEGER	ARRAY(*)
C
C ARRAY and INDEX are passed directly on to ADDSEC
C
	INTEGER SEC
C
C SEC is the sector number whose validity is in question
C
	IF (SEC.GT.0.AND.SEC.LE.TOPSEC) CALL ADDSEC(ARRAY,INDEX,SEC)
	RETURN
C
	END
