	LOGICAL FUNCTION ADDZ(VAL,MAX_NATT,NATT,ATTC,ATTV)
C
***	MODULE	ADDZ
***	IDENT	30JA89
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C						RWR	30-Jan-1989
C To add Z value of cursor to array of attributes
C Returns .TRUE. if number of attributes has overflowed
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:MOANMESS/
C
C arguments
	INTEGER		VAL	! value to add
	INTEGER		MAX_NATT! maximum number of attributes in arrays
	INTEGER		NATT	! number of attributes
	INTEGER		ATTC(*)	! attribute codes
	INTEGER		ATTV(*)	! attribute values
C
C workspace
	INTEGER		I
C
	ADDZ = .FALSE.	! no overflow
C
C if cursor height is undefined, don't do anything
	IF (VAL.EQ.IFF_ABSENT) GOTO 900
C
	DO 10,I = 1,NATT
	   IF (ATTC(I).EQ.IFF_C_Z) THEN
	      ATTV(I) = VAL
	      GOTO 900
	   ENDIF
10	CONTINUE
C
C Z not present in arrays, so add it
	IF (NATT.LT.MAX_NATT) THEN
	   NATT = NATT+1
	   ATTC(NATT) = IFF_C_Z
	   ATTV(NATT) = VAL
	ELSE
	   CALL MOAN(MSG_NOROOMFORZ,NATT)
	   ADDZ = .TRUE.
	ENDIF
C
900	RETURN
	END
