C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-10 17:13:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ADOFF(XY,NATT,ATTC,ATTV)
C
***	MODULE	ADOFF
***	IDENT	10MY96
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C To optionally offset a data-point before ADCORDing it
C If CHPOS in /VARIAT/ is true, then CHCSXY is added to the point
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNIFF:CB.STR'
***	COMMON/CMN:DEFINE/
***	COMMON/CMN:VARIAT/
***	COMMON/CMN:OPTION/
C
C arguments
	REAL XY(2)		! the coordinates of the point
	INTEGER	NATT		! number of attributes
	INTEGER	ATTC(*)		! attribute codes
	INTEGER	ATTV(*)		! attribute values
C
C workspace
	REAL LXY(2)		! local version
	INTEGER	OPER		! operation to use for attributes
	REAL	TMP
	INTEGER TMPI
	EQUIVALENCE (TMP,TMPI)
C
	LXY(1) = XY(1)
	LXY(2) = XY(2)
	IF (CHPOS) THEN
	   LXY(1) = LXY(1)+CHCSXY(1)
	   LXY(2) = LXY(2)+CHCSXY(2)
C
C dealing with Z?
	   IF (ZOPT) THEN
	      IF (CHCZI.NE.IFF_ABSENT) THEN
	         CALL GETZ(TMP,NATT,ATTC,ATTV)
	         IF (TMPI.NE.IFF_ABSENT) THEN
	            TMP = TMP + CHCSXY(3)
	            CALL ADDZ(TMP,NATT,NATT,ATTC,ATTV)
	         ENDIF
	      ENDIF
	   ENDIF
C
C update attributes
	   OPER = DEFINITION(P_MOVE)			! MOVE operation
	   IF (OPER.EQ.0) OPER = DEFINITION(P_OTHER)	! or OTHER?
	   CALL LSTARR(OPER,NATT,ATTC,ATTV,.TRUE.)
	ENDIF
	CALL ADCORD(LXY,NATT,ATTC,ATTV)
	RETURN
C
	END
