C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-10-18 15:56:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ALPHA(ACH)
C
***	IDENT	18OC84
***	MODULE	ALPHA
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	18-OCT-1984
C
C Description
C
C    This function is part of the LITES2 Command Interface, and its
C purpose is to find out if a character is alphabetic.
C    The argument is the character concerned, and the function returns
C true if the character is alphabetic.
C
	IMPLICIT NONE
C
C Arguments
C
	BYTE		ACH		! character
C
C Assign function value
C
	ALPHA = (((ACH .GE. 'A') .AND. (ACH .LE. 'Z')) .OR.
     &		((ACH .GE. 'a') .AND. (ACH .LE. 'z')))
C
C Return
C
	RETURN
	END
