C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-02-09 11:23:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ASKPOSITION
C
***	IDENT	09FE93
***	MODULE	ASKPOSITION
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 9-Feb-1993
C
C	LITES2 cartographic editor ASK POSITION command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***     COMMON/CMN:DOUT/		! command decoding output
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:MASTER/
C
C Functions
	EXTERNAL	ASK_POSITION_CMD_TABLE
	EXTERNAL	NASTY,MOAN
	LOGICAL		GEOG_TRANS_ARRAY
C
C Local Variables
	INTEGER		MAP
	REAL		XY(2)
C
C get tertiary command
	CALL GET_COMMAND(DSTR(:DSTRL),ASK_POSITION_CMD_TABLE)
	IF (MOANED) GOTO 9990
C
C Tertiary command number out of range
	IF (DPRIN .LE. 0 .OR. DPRIN .GT. 2) THEN
	   CALL MSGCMD(NASTY,MSG_ERRTERIND)
	   GOTO 9990
	ENDIF
C
C get the map referred to and select it, thus setting up transformation
C parameters
	IF (DINTS(1).LE.0.OR.DINTS(1).GT.MAXMAP) THEN
	   CALL MOAN(MSG_ILLEGLMAP,MAXMAP)
	   GOTO 9990
	ENDIF
	MAP=DINTS(1)-1
	IF (MAP.GT.MAPTOP .OR. .NOT.MAP_EXIST(MAP)) THEN
	   CALL MOAN(MSG_MAPNOTEXIST,DINTS(1))
	   GOTO 9990
	ENDIF
C
	CALL SELIF(MAP)
C
	XY(1) = DREALS(1)
	XY(2) = DREALS(2)
C
	GOTO (100,200), DPRIN
C
100	CONTINUE
	IF (DO_FLY_TRANS) THEN
	   IF (.NOT.GEOG_TRANS_ARRAY(LITES2SYS,LITES2ZONE,LITES2PAR,
     &	                            LITES2UNIT,LITES2ORG,
     &	                            CURR_SYS,CURR_ZONE,CURR_PARAMS,
     &	                            CURR_UNIT,CURR_ORG,
     &	                            1,XY)) GOTO 9990
	ELSEIF (USE_ORG) THEN
	   XY(1) = XY(1) - ORGXY(1)
	   XY(2) = XY(2) - ORGXY(2)
	ENDIF
	GOTO 500
C
200	CONTINUE
	IF (DO_FLY_TRANS) THEN
	   IF (.NOT.GEOG_TRANS_ARRAY(CURR_SYS,CURR_ZONE,CURR_PARAMS,
     &	                            CURR_UNIT,CURR_ORG,
     &	                            LITES2SYS,LITES2ZONE,LITES2PAR,
     &	                            LITES2UNIT,LITES2ORG,
     &	                            1,XY)) GOTO 9990
	ELSEIF (USE_ORG) THEN
	   CALL ADDORG(ORGXY,XY,1)
	ENDIF
	GOTO 500
C
C return result in ASK_REAL variables
500	CONTINUE
	ASK_REAL(1) = XY(1)
	ASK_REAL(2) = XY(2)
	ASK_REAL_NUM = 2
	GOTO 10000
C
9990	CALL IGNCMD
	GOTO 10000
C
10000	RETURN
	END
