
******************************
LSL$LITES2_ROOT:[SRC]ACEDT.SRC;1

	      CALL NASTY(MSG_BADPNF)
	      CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]CHANGE.SRC;1

	   CALL NASTY(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]DRALAB.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FINAC.SRC;1

	   CALL NASTY(MSG_BADPNF)
  	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FINCS.SRC;1

	      CALL NASTY(MSG_BADPNF)
  	      CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FIND.SRC;1

	         CALL NASTY(MSG_BADPNF)
	         CALL COLAPS(MSG_BADPNF)
	      CALL NASTY(MSG_BADPNF)
	      CALL COLAPS(MSG_BADPNF)
	         CALL NASTY(MSG_BADPNF)
	         CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FINEDT.SRC;1

	      CALL NASTY(MSG_BADPNF)
  	      CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FINGEOM.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FINREG.SRC;1

	            CALL NASTY(MSG_BADPNF)
	            CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]FLUFTR.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]GEOM_FEATURE.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]GETCTX.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]GETVRT.SRC;1

	      CALL NASTY(MSG_BADPNF)
	      CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]HAULIN.SRC;1

	   CALL NASTY(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]INCTOT.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]SETEDT.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]S_DRAFTR.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]TSTGEOM.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]TSTREG.SRC;1

	            CALL NASTY(MSG_BADPNF)
	            CALL COLAPS(MSG_BADPNF)

******************************
LSL$LITES2_ROOT:[SRC]VIEWFTR.SRC;1

	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)
