C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-11 10:45:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        LOGICAL*4 FUNCTION BELLR
C
***     IDENT   11JA88
***     MODULE  BELLR
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C       Written                                RWR	11-Jan-1988
C
C	LITES2 diddy function to return inform status 
C	written to avoid having a Macro equivalent of COMMON/OPTION/
C
        IMPLICIT NONE
C
***	COMMON/CMN:OPTION/		! Enable/Disable flags
C
	BELLR=BELOPT
C
9000    RETURN
        END
