	LOGICAL FUNCTION BOTSTK
C
***	IDENT	08NO84
***	MODULE	BOTSTK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-NOV-1984
C
C Description
C
C    This function is part of the LITES2 Command Interface, and its
C purpose is to find out if the pointer for the stack containing input
C line and macro details is set to the stack base. Note that the base
C should contain details of the input line.
C
	IMPLICIT NONE
C
C Common Blocks
C
***     COMMON/CMN:DVAR/		! command decoding variables
C
C Assign function value
C
	BOTSTK = (DSPTR .EQ. 1)
C
C Return
C
	RETURN
	END
