C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-05-22 17:15:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CHAPAK( PACK, LINK)
C
***	IDENT	22MY87
***	MODULE	CHAPAK
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt, 26 March 1984
C
C Routine passed to SCNFTR
C To change a data pack
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PACK/
***	COMMON/CMN:VARIAT/
***	COMMON/CMN:WORKS/
C
C arguments
C
	INTEGER		PACK(PAKLEN)	! the pack to change
	INTEGER*4	LINK		! its address
C
C make the changes
	IF (CHFSN) PACK(PAKFSN) = NEWFSN
	IF (CHFC) THEN
	   PACK(PAKFC) = NEWFC
	   PACK(PAKGT) = NEWGT
	ENDIF
	IF (LIMBO)  PACK(PAKFLG) = PACK(PAKFLG).OR.LIMFLG
	IF (RECOVR) PACK(PAKFLG) = PACK(PAKFLG).AND.(NOT(LIMFLG))
	IF (USESEG) PACK(PAKFLG) = PACK(PAKFLG).OR.SEGFLG
C
C and replace it
	CALL PUTPAK( PACK, %VAL(LINK) )
C
	RETURN
	END
