C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-10 11:00:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        LOGICAL FUNCTION CHK_GEOMETRIES(AREA_GEOM,GEOM,TYPE)
C
***     IDENT	10MY96
***     MODULE  CHK_GEOMETRIES
C
C       Copyright Laser-Scan Ltd., Cambridge, England.
C
C       Written                                 RWR 	8-Oct-1993
C
C	create a geometry from a region, and vice versa
C	returns FALSE for success
C
        IMPLICIT NONE
C
***     PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:GEOM/
C
C arguments
	INTEGER		AREA_GEOM	! area geometry to check against
	INTEGER		GEOM		! geometry to check against
	INTEGER		TYPE		! type of intersection
					! = 1 inside
					! = 2 outside
					! = 3 cut
					! = 4 on
C
C w/s
	INTEGER		RET_CODE
	INTEGER		INT_TYPE
C
C assume failure
	CHK_GEOMETRIES = .TRUE.
C
C do the geometries intersect each other
	CALL CALLR(%VAL(AREA_GEOM),%VAL(GEOM),
     &	           INT_TYPE,RET_CODE,%VAL(GEOM_ADDRESSES(XTEST_G_INT)))
	IF (RET_CODE .EQ. -2) THEN
	   CALL MOAN(MSG_GEOMONLYVALID,'Comparison of other geometries','area')
	   GOTO 900
	ELSE IF (RET_CODE.NE.0) THEN
	   CALL MOAN(MSG_GEOMERROR)
	   IF (RET_CODE .GT. 0) THEN
	      CALL CALLR(%VAL(RET_CODE),RET_CODE,
     &		   %VAL(GEOM_ADDRESSES(XPR_MESS)))
	      CALL WRITEF
	   ENDIF
	   GOTO 900
	ENDIF
C
	TYPE = INT_TYPE
	CHK_GEOMETRIES = .FALSE.
C
 900	CONTINUE
        RETURN
        END
