C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-27 15:11:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CHK_SET_PRIV
C
***	IDENT	27JN88
***	MODULE	CHK_SET_PRIV
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	24-Jun-1988
C
C Description
C
C checks if command that has just been read is in list of privileged
C commands
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:CHARS/		! character constants
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
C Common Blocks
C
***	COMMON/CMN:DEFINE/
***     COMMON/CMN:DOUT/
***	COMMON/CMN:GLOBAL/
C
C w/s
	INTEGER		ADDR		! for following list
	INTEGER		PRI		! primary command number in 
					! current element of list
	INTEGER		SEC		! secondary command number
C
	ADDR = PRIV_LIST
C
10	CONTINUE
	IF (ADDR.LE.0) GOTO 1000	! finished
C
C get primary and secondary commands from this element
	CALL PUTLNG(%VAL(ADDR+PRIV_PRI),PRI)
	CALL PUTLNG(%VAL(ADDR+PRIV_SEC),SEC)
C
C check if this is same as current command; if so MOAN and we
C are finished
	IF ((PRI.EQ.DPRIN).AND.		! same primary
     &	    ((SEC.EQ.0).OR.		! no secondary to check
     &	      SEC.EQ.DSECN)) THEN	! or same secondary
	   IF (SEC.EQ.0) THEN		! no secondary command
	      CALL MOAN(MSG_PRIVSETCMD,DPRI(1:DPRIL))
	   ELSE
	      CALL MOAN(MSG_PRIVSETCMD,DPRI(:DPRIL)//BLANK//DSEC(:DSECL))
	   ENDIF
	   GOTO 1000
	ENDIF
C	
	CALL PUTLNG(%VAL(ADDR),ADDR)
	GOTO 10				! try next element on list
C
1000	RETURN
	END
