C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-02-15 17:54:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CHKPRV
C
***	IDENT	15FE85
***	MODULE	CHKPRV
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	15-FEB-1985
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to check that privilaged commands are valid. They are only
C valid during initialisation.
C    On entry, the command and its arguments should have been
C successfully read.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
C Common Blocks
C
***     COMMON/CMN:LVAR/		! line input variables
C
C External Routines
C
	EXTERNAL	MOAN		! moan message
C
C Check that the recovery or initialisation files are being read
C
	IF (RECODN .AND. WSIDN) THEN
	   CALL MSGCMD(MOAN,MSG_PRIVCMD)
	ENDIF
C
C Return
C
	RETURN
	END
