C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-14 18:59:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION CHKPRT(WHOLE)
C
***	IDENT   09DE86
***	MODULE  CHKPRT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	8-JAN-1985
C
C Description
C
C	To check that a finite part of the found object has been defined
C	ready for CHPART, and that the source map is writeable if needed
C	Called before HANDLE,CHPART
C	If WHOLE is true, then don't need to check part definition.
C
        IMPLICIT NONE
C
C Included Parameter Files
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
C
C Common Blocks
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:STRIKE/
***	COMMON/CMN:VARIAT/
C
C argument
	LOGICAL*1	WHOLE		! changing WHOLE feature
C
	CHKPRT = .TRUE.			! assume bad part
C
C source read-only OK if copying and changing map
	IF (MAPRO(FOPAK(PAKMAP)).AND..NOT.(CHCOPY.AND.CHMAP)) THEN
	   CALL MOAN(MSG_MAPREADONLY,FOPAK(PAKMAP)+1)
	   GOTO 999
	ENDIF
C
C check for finite part
	IF (WHOLE) GOTO 998			! whole, so no part
	IF (FOVRT.NE.FMVRT) GOTO 998		! different vertices
	IF (FONVRT.NEQV.FMNVRT) GOTO 998	! one on, one off
	IF (.NOT.FMNVRT) THEN			! both off
	   IF (FMCXY(1).NE.FOCXY(1).OR.FMCXY(2).NE.FOCXY(2)) GOTO 998
	ENDIF
	IF (FOPAK(PAKGT).GE.CLOTYP.AND.FOPAK(PAKGT).LE.FULTYP) THEN
	   IF (FMCXY(1).NE.FOCXY(1).OR.FMCXY(2).NE.FOCXY(2)) GOTO 998
	ENDIF
	CALL MOAN(MSG_ZEROPART)
	CALL LEARN(MSG_MOVEALONG)
	GOTO 999
C
C success exit
998	CHKPRT = .FALSE.
C
999	RETURN
        END
