	LOGICAL FUNCTION CIRCLE
C
***	IDENT	27FE85
***	MODULE	CIRCLE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	21-FEB-1985
C
C Description
C
C    This function is part of LITES2, and returns true if the current
C construction is a drawn circle.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
C
C Common Blocks
C
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:OIIH/
C
C Assign function value
C
	CIRCLE = ((COIPAK(PAKGT) .GE. CLOTYP) .AND.
     &		  (COIPAK(PAKGT) .LE. FULTYP))
C
C Return
C
	RETURN
	END
