	SUBROUTINE CLOSE_FFILE
C
***	MODULE	CLOSE_FFILE
***	IDENT	24FE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C
C 	Created					MWSR    21-Feb-1989
C
C LITES2  routine to close a text file
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
C
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:DOUT/
***	COMMON/CMN:FFILES/
C
C first check the file number
	IF (DINTS(1).LT.1.OR.DINTS(1).GT.FFHI) THEN
	   CALL MOAN(MSG_FILNORNGE,FFHI)
	   GOTO 998
	ENDIF
C
C check that there is such a file open
	IF (FF_HOWOPEN(DINTS(1)) .EQ. FF_CLOSED) THEN
	   CALL MOAN(MSG_FILNOTOPN,DINTS(1))
	   GOTO 998
	ENDIF
C
C and close the file
	CALL FILE_CLOSE(DINTS(1))
	IF(MOANED)GOTO 998
	GOTO 9000
C
998	CALL IGNCMD	   
9000	RETURN
	END
