	SUBROUTINE CLRSTK
C
***	IDENT	17MY94
***	MODULE	CLRSTK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-NOV-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to clear the stack containing input line and macro details.
C
	IMPLICIT NONE
C
***     COMMON/CMN:DVAR/		! command decoding variables
C
C workspace
	INTEGER*4	LINADR		! address of input buffer
	INTEGER*4	LINCHS		! no. of chars on current line
	INTEGER*2	LINPTR		! pointer on current line
	INTEGER*4	LININP		! current input line external ?
	INTEGER*4	LINARGL		! length of argument string
	CHARACTER*1	LINARG		! (scratch) argument string
C
C Pop from stack until empty, and reset stack frame pointer
C
10	IF (DSPTR.GT.0) THEN
	   CALL POPSTK(LINADR,LINCHS,LINPTR,LININP,LINARGL,LINARG)
	   GOTO 10
	ENDIF
	DFPTR = 0
C
	RETURN
	END
