C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-17 17:51:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CLRSTK
C
***	IDENT	17MY94
***	MODULE	CLRSTK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-NOV-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to clear the stack containing input line and macro details.
C
	IMPLICIT NONE
C
***     COMMON/CMN:DVAR/		! command decoding variables
C
C workspace
	INTEGER*4	LINADR		! address of input buffer
	INTEGER*4	LINCHS		! no. of chars on current line
	INTEGER*2	LINPTR		! pointer on current line
	INTEGER*4	LININP		! current input line external ?
	INTEGER*4	LINARGL		! length of argument string
	CHARACTER*1	LINARG		! (scratch) argument string
C
C Pop from stack until empty, and reset stack frame pointer
C
10	IF (DSPTR.GT.0) THEN
	   CALL POPSTK(LINADR,LINCHS,LINPTR,LININP,LINARGL,LINARG)
	   GOTO 10
	ENDIF
	DFPTR = 0
C
	RETURN
	END
