	SUBROUTINE CMPIND(STP,STV,TOP)
C
***	MODULE	CMPIND
***	IDENT	07SE84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C To compress an ST index to make room for more entries
C Used by HAULIN and GETVRT
C It attempts to halve the number of entries used, by throwing away
C entries closer together than twice the average 'vertex separation'.
C The first entry is always retained
C
	IMPLICIT NONE
C
C arguments
	INTEGER		TOP			! last used entry
	INTEGER*4	STP(TOP)		! ST pointers
	INTEGER*4	STV(TOP)		! vertex offsets
C
C w/s
	INTEGER		I
	INTEGER		NEWTOP			! new last used entry
	INTEGER		SEP			! desired separation
	INTEGER		NEWVO			! new vertex offset
C
	SEP = 2*STV(TOP)/(TOP-1)		! average separation
C
	NEWTOP = 1
	NEWVO = SEP
	DO 11 I=2,TOP
	   IF (STV(I).GE.NEWVO) THEN		! want this entry
	      NEWVO = NEWVO + SEP
	      NEWTOP = NEWTOP+1
	      STV(NEWTOP) = STV(I)
	      STP(NEWTOP) = STP(I)
	   ENDIF
11	CONTINUE
	TOP = NEWTOP
	RETURN
C
	END
