	LOGICAL FUNCTION CMTCMD
C
***	IDENT	22NO93
***	MODULE	CMTCMD
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	18-OCT-1984
C
C Description
C
C    This function is part of the LITES2 Command Interface, and its
C purpose is to find out if the current command is a primitive which is
C commented out in the journal file during command execution. If so, the
C function returns the  value true.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PRIME/
***	COMMON/CMN:DOUT/
C
	CMTCMD = .FALSE.
	IF (      DPRIN .EQ.  COMMAND_JUMP .OR.
     &		  DPRIN .EQ.  COMMAND_JTRUE .OR.
     &		  DPRIN .EQ.  COMMAND_JFALSE .OR.
     &		  DPRIN .EQ.  COMMAND_RESPON .OR.
     &		  DPRIN .EQ.  COMMAND_CONTIN .OR.
     &		  DPRIN .EQ.  COMMAND_REVIEW .OR.
     &		  DPRIN .EQ.  COMMAND_ELSE .OR.
     &		  DPRIN .EQ.  COMMAND_THEN .OR.
     &		  DPRIN .EQ.  COMMAND_INQUIR .OR.
     &		  DPRIN .EQ.  COMMAND_AFTER .OR.
     &		 (DPRIN .EQ.  COMMAND_ASK .AND.
     &	          DSEC(1:DSECL) .EQ. 'TABLE') .OR.
     &	          DPRIN .EQ.  COMMAND_ABORT .OR.
     &		  DPRIN .EQ.  COMMAND_FOLLOW .OR.
     &	         (DPRIN .EQ.  COMMAND_CANCEL .AND.
     &	          DSEC(1:DSECL) .EQ. 'RESPOND')) THEN
	   CMTCMD = .TRUE.
	ENDIF
C
	RETURN
	END
