	SUBROUTINE CONMSG
C
***	IDENT	29JA85
***	MODULE	CONMSG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	17-JAN-1985
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to output the appropriate operator guidance message when
C execution is to continue after an error.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
C Functions called
C
	LOGICAL		ENDLIN		! end of line ?
	LOGICAL		BOTSTK		! at base of stack ?
C
C Local variables
C
	LOGICAL		SINGLE		! single interactive inp. line ?
C
C Check if input is interactive
C
	SINGLE = BOTSTK()
C
C Check if also at end of current input line
C
	IF (SINGLE .AND. ENDLIN()) THEN
	   CALL LEARN(MSG_READYNXTCMD)
	ELSE
	   CALL LEARN(MSG_CONTNXTCMD)
	ENDIF
C
C Return
C
	RETURN
	END
