	SUBROUTINE COPYCTXD(FROM,TO)
C
***	MODULE	COPYCTXD
***	IDENT	09MY96
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Ron Russell					29-Oct-1986
C
C To copy the structure pointed at by one compound text descriptor
C block into a (new) structure, pointed at by another text descriptor
C block
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:CTXS/
***	COMMON/CMN:CTXS/
C
C arguments
	INTEGER*4	FROM(CTXDLEN)		! source
	INTEGER*4	TO(CTXDLEN)		! destination
C
C functions called
	LOGICAL	NEXTCTX
C
C
	CALL FREECTX(TO)		! free space at present taken
					! up by destination structure
C
C loop through source structure, bringing each text into CTXBUF and
C then adding this to new structure
	FROM(CTXD_CUR) = 0
10	IF (NEXTCTX(FROM,.FALSE.)) GOTO 1000	! don't move cursor
C
	CALL ADDCTX(TO,FROM(CTXD_CUR).EQ.FROM(CTXD_HOME))
	GOTO 10
C
1000	RETURN
	END
