C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-13 11:37:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COPYAC(LPOSAC,DOAC)
C
***	MODULE	COPYAC
***	IDENT	13NO87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Clarke Brunt
C
C Coded 24.ix.84
C
C To add AC's (or TC's) at the writing position in the current map.
C
C If LPOSAC=-1, use current attribute ACs, otherwise
C use the ACs in the the current feature ACs
C They are now always put there by STRTFT
C
C If DOAC true, then ACs, else TCs.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
C
***	COMMON/CMN:ACS/
***	COMMON/CMN:ATTBTS/
C
C arguments
	INTEGER*4 LPOSAC		! AC address
	LOGICAL*1 DOAC			! do ACs, else TCs
C
	IF (LPOSAC.EQ.-1) THEN		! use attribute ACs
	   CALL PUTAC(CONACD,DOAC)
C
C otherwise use ACs in memory
	ELSE
	   CALL PUTAC(FTRACD,DOAC)
	ENDIF
C
	RETURN
	END
