C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-03 16:49:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COUNT_SUBTEXT(CTXD)
C
***	IDENT	03OC89
***	MODULE	COUNT_SUBTEXT
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell					29-Feb-1988
C
C To count the number of subtexts in a composite text
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:CTXS/
C
***	COMMON/CMN:CTXS/
C
C argument
	INTEGER*4	CTXD(CTXDLEN)	! CTX descriptor
C
C workspace
	INTEGER*4	ADDR
	INTEGER*4	LAST_ADDR
C
	CTXD(CTXD_NCTX) = 1
	ADDR = CTXD(CTXD_FSTCTX)			! first CTX
	LAST_ADDR = ADDR
C
10	IF (ADDR.EQ.CTXD(CTXD_LSTCTX)) GOTO 1000
	IF (ADDR.LE.0) THEN
	   CTXD(CTXD_LSTCTX) = LAST_ADDR
	   GOTO 1000
	ENDIF
	CTXD(CTXD_NCTX) = CTXD(CTXD_NCTX) + 1
C
C get address of next CTX
	LAST_ADDR = ADDR
	CALL PUTLNG(%VAL(ADDR+CTX_O_NXTPTR),ADDR)	! next one
	GOTO 10
C
1000	RETURN
	END
