	SUBROUTINE CRASH
C
***	MODULE	CRASH
***	IDENT	15JN83
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Paul Hardy
C
	IMPLICIT NONE
C
C To perform an emergency crash. This routine is never called from
C within LITES - it is intended to be used when a problem/collapse
C occurs and context is needed, but cannot be obtained for some reason.
C
C To use it,	enter debug with control/C,DEBUG,
C		SET MODULE CRASH
C		CALL CRASH
C
C will hopefully produce the required result
C
	CALL COLAPS(0)
	RETURN
	END
