C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-05 14:02:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CTRLCAST
C
***	IDENT	05JL90
***	MODULE	CTRLCAST
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C	Written				PGH	17-Dec-1984
C
C Description
C	LITES2 CTRL/C out-of-band AST routine
C	The AST is repeating - doesn't need re-enabling
C
	IMPLICIT NONE
C
***     COMMON/CMN:GLOBAL/		! for flags
***	COMMON/CMN:VAREFN/		! for wait event flag
C
	CALL SYS$SETEF(%VAL(CLCFLG))	! set wait event flag
	CTRLC = CTRLC_AST		! notify the world
C
	RETURN
	END
