C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-14 17:59:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CURCON
C
***	MODULE	CURCON
***	IDENT	26FE85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author Clarke Brunt
C
C constrains the cursor
C FNDMDE must be set to 0 (for linear constraint), or 1 (for constraint
C on found object). In the former case, the constraint line must be set
C in SCSTXY.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:MASTER/
***	COMMON/CMN:STRIKE/
C
	ROLING = .TRUE.			! constraint on
	CSSTIL = .FALSE.		! make RALONG and FIND work
	RETURN
	END
