	SUBROUTINE CURCON
C
***	MODULE	CURCON
***	IDENT	26FE85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author Clarke Brunt
C
C constrains the cursor
C FNDMDE must be set to 0 (for linear constraint), or 1 (for constraint
C on found object). In the former case, the constraint line must be set
C in SCSTXY.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:MASTER/
***	COMMON/CMN:STRIKE/
C
	ROLING = .TRUE.			! constraint on
	CSSTIL = .FALSE.		! make RALONG and FIND work
	RETURN
	END
