C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-03-20 17:54:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL*4 FUNCTION CURTOL(DELTA,FACTOR)
C
***	IDENT	01AP86
***	MODULE	CURTOL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	20-Mar-1986
C
C To calculate the coefficient of SQRT(R) in length of curve segment
C from the arc to chord distance DELTA.
C
	IMPLICIT NONE
C
C Arguments
	REAL		DELTA		! arc to chord distance
	REAL		FACTOR		! scale factor (--> IFF units)
C
	CURTOL = 2.0*SQRT(2.0*DELTA*FACTOR)
C
	RETURN
	END
