	SUBROUTINE D1467
C
***	MODULE	D1467
***	IDENT	07MR85
C
	IMPLICIT NONE
C
C Created by Alan Wylie 5-Feb-1980
C From the Ordnance Survey CORAL66 squaring program
C
C Reset coefficients of acceptable line segments to tally 
C with current datum
C For each entry in the line array:-
C   If the entry is marked for adjustment on this pass:-
C      1) Clear this marker
C      2) If the entry shows "roughly parallel with datum" (i.e. 
C	  difference in sines is close to 0),copy coefficients
C	  direct from datum entry to current entry.
C	  Otherwise, switch coefficients of datum for current entry,and
C	  to give perpendicular,
C	  negate A1 (if datum coeffs were normalised on X)
C	      or A2 ( "   "      "     "       "      " Y)
C      3) Set status of entry to show "coefficients processed"
C
***	COMMON/CMN:D14IFC/
***	COMMON/CMN:D14CMN/
C
	INTEGER TWAPTR
C
	DO 50 TWAPTR=0,D14NPT-2
	   IF (.NOT.((STATUS(TWAPTR).AND.4).EQ.4)) GOTO 50
	      STATUS(TWAPTR)=STATUS(TWAPTR).AND."177773
	      IF (.NOT.((STATUS(TWAPTR).AND.2).EQ.0)) GOTO 10
		 COEFA1(TWAPTR)=DATCF1
		 COEFA2(TWAPTR)=DATCF2
		 GOTO 40
10	      CONTINUE
		 IF (.NOT.(COTWOS.EQ.1)) GOTO 20
		    COEFA1(TWAPTR)=-DATCF2
		    COEFA2(TWAPTR)=DATCF1
		    GOTO 30
20		 CONTINUE
		    COEFA1(TWAPTR)=DATCF2
		    COEFA2(TWAPTR)=-DATCF1
30		 CONTINUE
40	      CONTINUE
	      STATUS(TWAPTR)=STATUS(TWAPTR).OR.1
50	CONTINUE
C
	RETURN
	END
