	SUBROUTINE D1469B(INDX)
C
***	MODULE	D1469B
***	IDENT	15SE92
C
	IMPLICIT NONE
C
C Created by Alan Wylie 5-Feb-1980
C From the Ordnance Survey CORAL66 squaring program
C
C Recompute endpoints on open side of squared figure/part figure
C 1) Set up appropriate coeffs of a line perpendicular to the current
C    line segment
C 2) Compute meeting point of the current line segment with
C    it's perpendicular.
C 3) Overwrite last point on feature/subunit with this computed point
C 4) Repeat 1) and 2) for the first line segment of the feature/subunit
C
***	COMMON/CMN:D14IFC/
***	COMMON/CMN:D14CMN/
C
	INTEGER D14MET,INDX
C
	IF ((STATUS(INDX+1).AND.8).EQ.0) THEN	! point not fixed
	   IF (.NOT.(A2.EQ.1.0)) GOTO 10
	      B1=A2
	      B2=-A1
	      GOTO 20
10	   CONTINUE
	      B1=-A2
	      B2=A1
20	   CONTINUE
C
	   B3=-(B1*D14WRK(X,INDX+1)+B2*D14WRK(Y,INDX+1))
	   IF (D14MET().EQ.0) THEN
	      D14WRK(X,INDX+1)=X4
	      D14WRK(Y,INDX+1)=Y4
	   ENDIF
	ENDIF
C
	IF ((STATUS(FIRST14).AND.8).EQ.0) THEN	! point not fixed
	   A1=COEFA1(FIRST14)
	   A2=COEFA2(FIRST14)
	   A3=COEFA3(FIRST14)
C
	   IF (.NOT.(A2.EQ.1.0)) GOTO 40
	      B1=A2
	      B2=-A1
	      GOTO 50
40	   CONTINUE
	      B1=-A2
	      B2=A1
50	   CONTINUE
C
	   B3=-(B1*D14WRK(X,FIRST14)+B2*D14WRK(Y,FIRST14))
	   IF (D14MET().EQ.0) THEN
	      X4=D14WRK(X,FIRST14)
	      Y4=D14WRK(Y,FIRST14)
	   ENDIF
	ELSE
	   X4 = D14WRK(X,FIRST14)
	   Y4 = D14WRK(Y,FIRST14)
	ENDIF
C
	RETURN
	END
