C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-03-07 17:06:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION D14MET
C
***	MODULE	D14MET
***	IDENT	07MR85
C
	IMPLICIT NONE
C
C Created by Alan Wylie 5-Feb-1980
C From the Ordnance Survey CORAL66 squaring program
C
C Compute where two lines meet, given their coefficients
C
***	COMMON/CMN:D14IFC/
***	COMMON/CMN:D14CMN/
C
	INTEGER ERR		! 1 => error, 2=> no error
C
C Continue after overflow
	CALL ERRSET(72,.TRUE.,.FALSE.,.FALSE.,.FALSE.,)
C
	D14MET=1			! return code
C
	C=A1*B2-B1*A2
	CALL ERRTST(72,ERR)
	IF (ERR.EQ.1) GOTO 10
	IF (C .EQ. 0.0) GOTO 10
C
	X4=(B3*A2-A3*B2)/C
	CALL ERRTST(72,ERR)
	IF (ERR.EQ.1) GOTO 10
C
	Y4=(B1*A3-A1*B3)/C
	CALL ERRTST(72,ERR)
	IF (ERR.EQ.1) GOTO 10
C
	D14MET=0
10	CONTINUE
	CALL ERRSET(72,.TRUE.,.TRUE.,.FALSE.,.TRUE.,)
	RETURN
	END
