C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-19 18:03:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION D14PRL(A1,B1,A2,B2,TOL)
C
***	MODULE	D14PRL
***	IDENT	19JL88
C
	IMPLICIT NONE
C
C Created 					RWR	14-Jul-1988
C
C to test whether two lines are parallel
C lines are in the form Ax + By + C = 0 where either A or B is the 
C tangent or cotangent of the gradient of the line, and the other
C is 1.0
C
***	PARAMETER/CMN:CONSTS/
C
	REAL*8		A1,A2,B1,B2	! coefficients of the lines
	REAL		TOL 		! tolerance (in radians)
C
	REAL*8		D1,D2,D
C
C find the angle of both lines
	IF (A1.NE.0.0.OR.B1.NE.0.0) THEN
	   D1 = ATAN2(A1,B1)
	ELSE
	   D1 = 0.0
	ENDIF
	IF (A2.NE.0.0.OR.B2.NE.0.0) THEN
	   D2 = ATAN2(A2,B2)
	ELSE
	   D2 = 0.0
	ENDIF
C	
C difference between lines
	D = ABS(D1-D2)
C
	D14PRL = (D.LE.TOL).OR.
     &	         (D.GE.(TWOPI-TOL)).OR.
     &	         (D.GE.(PI-TOL).AND.D.LE.(PI+TOL))
C
	RETURN
	END
