	SUBROUTINE DELDEF(DEFN)
C
***	IDENT	13OC89
***	MODULE	DELDEF
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to delete a definition
C
C Author R.W. Russell			12-Nov-1987
C
	IMPLICIT	NONE
C
***	COMMON/CMN:DEFINE/
C
C arguments
	INTEGER*4	DEFN	! head of definition to delete
C
C w/s
	INTEGER		ADDR,NXTADDR	! addresses
C
C any definition defined?
	IF (DEFN.LE.0) GOTO 900
C
C scan through list returning DEFs to system
	ADDR = DEFN
10	CONTINUE
	IF (ADDR.GT.0) THEN
	   CALL PUTLNG(%VAL(ADDR),NXTADDR)
	   CALL FREE_MEM(DEF_ZONE,ADDR,DEF_LEN)
	   ADDR = NXTADDR
	   GOTO 10
	ENDIF
C
C and definition is not set
	DEFN = 0
C
900	RETURN
	END
