C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-13 17:06:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DELPPT(PPTPTR)
C
***	IDENT	13OC89
***	MODULE	DELPPT
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to delete a definition
C
C Author R.W. Russell			12-Nov-1987
C
	IMPLICIT	NONE
C
***	PARAMETER/CMN:REGPAR/
C
***	COMMON/CMN:REGCMN/
C
C arguments
	INTEGER*4	PPTPTR	! head of list to delete
C
C w/s
	INTEGER		ADDR,NXTADDR	! addresses
C
C any definition defined?
	IF (PPTPTR.LE.0) GOTO 900
C
C scan through list returning PPTs to system
	ADDR = PPTPTR
10	CONTINUE
	IF (ADDR.GT.0) THEN
	   CALL PUTLNG(%VAL(ADDR),NXTADDR)
	   CALL FREE_MEM(REG_ZONE,ADDR,PPTLEN)
	   ADDR = NXTADDR
	   GOTO 10
	ENDIF
C
C and definition is not set
	PPTPTR = 0
C
900	RETURN
	END
