	SUBROUTINE DESEPRIO
C
***	IDENT	02NO94
***	MODULE	DESEPRIO
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					PGH/TJM	2-Nov-1994
C
C Description
C
C	LITES2 cartographic editor: DESELECT PRIORITY command
C
	IMPLICIT NONE
C
***     COMMON/CMN:DOUT/		! command decoding output
***     COMMON/CMN:FCS/			! data about PRIO selections
***     COMMON/CMN:MASTER/
C
C Local Variables
	INTEGER*4	IERR		! for testing returns from
					! subroutines
	INTEGER*4	I		! counter
C
C clear temporary bit map
	CALL VIOCLR(SELBUF,PRIOMAX*4,0)
C
C convert string of integers, integer ranges and groups to a bit map
	CALL RDSEL(MAXPRIO,DSTR(1:DSTRL),.FALSE.,PRIOMAX,SELBUF,IERR)
	IF (IERR.LT.0) GOTO 900
C
C selections changed
	CHASEL = .TRUE.
C
C remove relevant bits from PRIOMAP
C
	DO 10, I=1,PRIOMAX
	   PRIOMAP(I)=PRIOMAP(I).AND..NOT.SELBUF(I)
10	CONTINUE
C
C All PRIOs no longer selected, and now in select mode
C
	SAPRIOS=.FALSE.
	PRIOSLCT=.TRUE.
	GOTO 1000
C
900	CALL IGNCMD
C
1000	RETURN
	END
