	SUBROUTINE DESERG(N)
C
***	IDENT	13MY96
***	MODULE	DESERG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 7-Oct-1985
C
C	LITES2 cartographic editor DESELECT *REGION command.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/CMN:REGPAR/
C
***     COMMON/CMN:DOUT/		! command decoding output
***	COMMON/CMN:MASTER/
***     COMMON/CMN:REGCMN/		! data about regions
C
C arguments
C
	INTEGER*4	N		! inregion  = 1
					! cutregion = 2
					! outregion = 3
C
C Functions called
	LOGICAL		DEFREG
C
C Local Variables
C
	INTEGER*4	REG		! region
C
C
	REG=DINTS(1)
C
C check that we have a valid region
C
	IF (.NOT.DEFREG(REG)) THEN
	   CALL IGNCMD
	   GOTO 1000
	ENDIF
C
C clear relevent bit of REGDEF
C
	CALL LIB$INSV(0,N,1,REGDEF(REG))
C
C set SAREGS
C
	CALL STSARG
C
C selections have been changed
C
	CHASEL = .TRUE.
C
C now in region selection mode
C
	RGSLCT=.TRUE.
C
1000	RETURN
	END
