	SUBROUTINE DESFLG(N)
C
***	IDENT	12FE87
***	MODULE	DESFLG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					MWSR	 11-Feb-1987
C
C Description
C
C	LITES2 cartographic editor DESELECT EDITED
C				   DESELECT DELETED
C				   DESELECT UNEDITED
C
	IMPLICIT NONE
C
C
***	COMMON/CMN:MASTER/
***	COMMON/CMN:FCS/
C
C arguments
C
	INTEGER*4	N		! EDITED = 1
					! DELETED = 2
					! UNEDITED = 3
C
C
C selections changed
	CHASEL = .TRUE.
C
	GOTO (10,20,30)N
C
10	SELEDT = .FALSE.
	GOTO 900
C
20	SELDEL = .FALSE.
	GOTO 900
C
30      SELUDT = .FALSE.
	GOTO 900
C
900     SAFLGS = .FALSE.
	FLGSLC = .TRUE.
C
1000	RETURN
	END
