        SUBROUTINE DOARC
C
***     IDENT   12DE87
***     MODULE  DOARC
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	27-FEB-1985
C
C Description
C
C	LITES2 cartographic editor ARC command.
C
        IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
***	COMMON/CMN:CSTRCT/		! feature being constructed
***     COMMON/CMN:DOUT/                ! cmd dec. output
C
C Set flags indicating the type of generated feature being constructed
C
	CONGEN = .TRUE.		! generated feature
	CONCIR = .TRUE.		! circle
	CONCLO = .FALSE.		! arc
C
C Despatch according to secondary command to set the centred flag
C
	GOTO ( 100, 200), DSECN
C
C Secondary command number out of range
C
	CALL NASTY(MSG_ERRSECIND,DPRI(1:DPRIL))
	CALL IGNCMD
	GOTO 900
C
C Secondary command CENTRED
C
100	CONCEN = .TRUE.
	GOTO 900
C
C Secondary command CIRCUM
C
200	CONCEN = .FALSE.
C
900	RETURN
        END
