        SUBROUTINE DOCONT
C
***     IDENT   28MY85
***     MODULE  DOCONT
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	23-JAN-1985
C       Created dummy                           RJH     18-SEP-1984
C
C Description
C
C	LITES2 cartographic editor CONTINUE command.
C
        IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:EFNLUN/		! LITES2 logical units
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
C Common Blocks
C
***     COMMON/CMN:DIN/			! command decoding input
***     COMMON/CMN:DVAR/		! command decoding variables
C
C Functions called
C
	LOGICAL		RSPINP		! 2nd. level interactive input ?
C
C Check that the RESPOND command has been given
C
	IF (.NOT. RSPINP()) THEN	! not had RESPOND
	   CALL MOAN(MSG_CMDNOTGIVEN,'RESPOND')
	   CALL IGNCMD
C
C Set things so execution can continue from the appropriate place
C
	ELSE				! had RESPOND
	   CALL RESET			! get back into correct state
	   CALL UWDSTK			! unwind stack
	   DTOP = DSAV			! reset current I/O unit no.
	   DNEW = .FALSE.		! try stacked line next time
	   CALL VTSTAT			! update status lines
	ENDIF
C
C Return
C
        RETURN
        END
