        SUBROUTINE DODEBU
C
***     IDENT   21NO89
***     MODULE  DODEBU
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	24-SEP-1984
C       Created dummy                           RJH     18-SEP-1984
C
C Description
C
C	LITES2 cartographic editor DEBUG command.
C
        IMPLICIT NONE
C
C Common Blocks
C
***     COMMON/CMN:DOUT/                ! cmd dec. output
C
C Collapse
C
	IF (DNINT.EQ.0) THEN
	   CALL COLAPS(0)
	ELSE
	   CALL COLAPS(DINTS(1))
	ENDIF
C
C Return
C
        RETURN
        END
