C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-21 10:57:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE DODEBU
C
***     IDENT   21NO89
***     MODULE  DODEBU
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	24-SEP-1984
C       Created dummy                           RJH     18-SEP-1984
C
C Description
C
C	LITES2 cartographic editor DEBUG command.
C
        IMPLICIT NONE
C
C Common Blocks
C
***     COMMON/CMN:DOUT/                ! cmd dec. output
C
C Collapse
C
	IF (DNINT.EQ.0) THEN
	   CALL COLAPS(0)
	ELSE
	   CALL COLAPS(DINTS(1))
	ENDIF
C
C Return
C
        RETURN
        END
