C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-14 19:01:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DODELE
C
***	IDENT	22OC87
***	MODULE	DODELE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RJH	24-SEP-1984
C
C	LITES2 cartographic editor DELETE command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:ACS/
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:CTXS/
***	PARAMETER/CMN:END/
***     PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
C
***	COMMON/CMN:ACS/
***	COMMON/CMN:ATTBTS/
***	COMMON/CMN:CTXS/
***	COMMON/CMN:DOUT/
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:MODIFY/
***	COMMON/CMN:OIIH/
***	COMMON/CMN:STATE/
***	COMMON/CMN:STRIKE/
***	COMMON/CMN:VARIAT/
C
C functions called
	LOGICAL	THISAC
	LOGICAL	GETON
	LOGICAL	CHANGE,FRTFND
C
	EXTERNAL MOAN,NASTY
C
C Despatch according to secondary command
	GOTO (100,200), DSECN
C
C Secondary command number out of range
	IF (DSECN.EQ.0) GOTO 100	! default is WHOLE
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 998
C
C Secondary command WHOLE
100	CONTINUE
C
C what are we deleting?
	IF (SINDEX.EQ.STATE_MODIFY) THEN
	   IF (COIPAK(PAKGT).EQ.TEXTYP.AND.SUBTXT) THEN
	      GOTO 110
	   ELSE
	      GOTO 997
	   ENDIF
	ELSEIF (SINDEX.EQ.STATE_AC) THEN
	   GOTO 150
	ELSE
	   GOTO 190
	ENDIF
C
C=======================================================================
C delete current text component
C
110	IF (COICTXD(CTXD_NCTX).LE.1) GOTO 190	! delete whole text
	CALL DELCTX(.TRUE.)
	GOTO 999
C
C=======================================================================
C deleting AC's
150	IF (FO) THEN			! ACs of found object
	   IF (THISAC(FTRACD)) THEN
	      CALL MOAN(MSG_NOTCAC)
	      GOTO 998
	   ENDIF
	   CALL DELAC(FTRACD)		! delete the AC
	ELSE				! current attribute ACs
	   IF (THISAC(CONACD)) THEN
	      CALL MOAN(MSG_NOTCAC)
	      GOTO 998
	   ENDIF
	   CALL DELAC(CONACD)		! delete the AC
	ENDIF
	IF (CURAC.EQ.0) THEN
	   CALL INFORM(MSG_NOTCAC)	! none left now
	ELSE
	   CALL TYPAC			! verify new current one
	ENDIF
	GOTO 999
C
C=======================================================================
C mark the feature as in limbo
190	LIMBO = .TRUE.			! put into limbo
	IF (CHANGE(FOPAK)) THEN		! change the found object
	   CALL NOCHAN			! failed, so cancel change
	   GOTO 998
	ENDIF
	CALL ABANDN
	GOTO 999
C
C Secondary command PART - perform an implied MODIFY PART
200	IF (SINDEX.EQ.STATE_LINE.OR.SINDEX.EQ.STATE_CIRCLE) THEN
C
C check ARCFC is set correctly, if dealing with full circles
	   IF (FOPAK(PAKGT).EQ.FULTYP) THEN
C
C Does arc feature code exist
	      IF (FRTFND(ARCFC)) THEN
	         CALL MOAN(MSG_BADCODE,ARCFC)
	         CALL LEARN(MSG_EXPLAINARC1)
	         CALL LEARN(MSG_EXPLAINARC2)
	         CALL LEARN(MSG_SETARC)
	         GOTO 998
	      ENDIF
C
C check that arc FC
	      IF (FRTGT.NE.CIRTYP) THEN
	         CALL MOAN(MSG_FCNOTARC,ARCFC)
	         CALL LEARN(MSG_EXPLAINARC1)
	         CALL LEARN(MSG_EXPLAINARC2)
	         CALL LEARN(MSG_SETARC)
	         GOTO 998
	      ENDIF
	   ENDIF
C
	   IF (GETON(.FALSE.)) GOTO 998	! get ON state, modify
	   NDMODE = END_PART
	   LIMBO = .TRUE.		! mark for limbo
	ELSE					! text,symbol
	   GOTO 997
	ENDIF
	GOTO 999
C
997	CALL MSGCMD(MOAN,MSG_CMDNOTVALID)	! command not valid
C
998	CALL IGNCMD
C
999	RETURN
	END
