        SUBROUTINE DOFIND
C
***     IDENT   10OC84
***     MODULE  DOFIND
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	21-SEP-1984
C       Created dummy                           RJH     18-SEP-1984
C
C Description
C
C	LITES2 cartographic editor FIND command.
C
        IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:CNSTRN/		! item-type constraints
***	COMMON/CMN:STRIKE/		! found objects, etc.
C
	LIMCNS = .FALSE.		! don't want limbo items
	SPIRAL = .FALSE.		! not a spiral search
C
C Find a feature
C
	CALL FINREC
C
        RETURN
        END
