C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-09 11:54:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOFILT
C
***	IDENT	09MY96
***	MODULE	DOFILT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written				Ron Russell	2-July-1987
C
C	LITES2 cartographic editor FILTER command
C
        IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:PROCESS/
***	PARAMETER/CMN:STAPAR/
C
***	COMMON/CMN:DOUT/
***	COMMON/LSL$CMNFRT:FRTCOM/
CCC***	COMMON/CMN:MASTER/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:STATE/
***	COMMON/CMN:STRIKE/
***	COMMON/CMN:VARIAT/
C
	EXTERNAL	NASTY,MOAN
C
C functions called
	LOGICAL		CHKPRT
C
C Despatch according to secondary command
	GOTO (100), DSECN
C
C Secondary command number out of range
	IF (DSECN.EQ.0) GOTO 100	! default is FEATURE
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 999
C
C :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C FILTER FEATURE
C
100	CONTINUE
C
C no filtering if using 3D coordinates
	IF (ZOPT) THEN
	   CALL MSGCMD(MOAN,MSG_NOTWITHZ)
	   GOTO 999
	ENDIF
C
C If performing a part offset operation, check that MOVE, REVERSE,
C TRANSFORM or OFFSET have not already been given
C
	IF (SINDEX.EQ.STATE_ON) THEN
     	   IF (CHPOS.OR.CHOFF.OR.CHREV.OR.CHTRAN) THEN
	      CALL MOAN(MSG_ILLEGLCMDSEQ)
	      GOTO 999
C
C cannot filter circle arcs
	   ELSEIF (FOPAK(PAKGT).GE.CLOTYP.AND.FOPAK(PAKGT).LE.FULTYP)
     &	            THEN
	      CALL MSGCMD(MOAN,MSG_NOTWITHARC)
	      GOTO 999
	   ENDIF
	ENDIF
C
C Set filter and process code flags, and set new process code
C
	CHFILT= .TRUE.
	CHPC = .TRUE.
C
C If FILTERing whole feature, do it now
C
	IF (SINDEX  .NE. STATE_ON) THEN
	   CHCOPY = .FALSE.		! an implicit MODIFY
	   IF (CHKPRT(.TRUE.)) THEN
	      CALL NOCHAN
	      CALL IGNCMD
	   ELSE
	       NEWPC = WHOLE_FILTER
	       CALL HANDLE
	       CALL CHPART(.TRUE.)
	       CALL ABANDN
	   ENDIF
	ELSE
	   NEWPC = PART_FILTER
	ENDIF
C
	GOTO 1000
C
C exits
C
999	CALL IGNCMD
C
1000	RETURN
	END
