	SUBROUTINE DOFIDU
C
***	IDENT	17SE85
***	MODULE	DOFIDU
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	24-May-1985
C
C Description
C
C	LITES2 cartographic editor FIDUCIAL command.
C
C FIDUCIAL<OVERLAY,LAYER> range	- select layers to ignore
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:STAPAR/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:STATE/
C
	EXTERNAL	NASTY
C
C Dispatch according to secondary command
C
	GOTO (100), DSECN
C
C---Secondary command number out of range
C
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 8000
C
C FIDUCIAL<OVERLAY,LAYER> range	- select layer numbers to ignore
C
100	CONTINUE
	CALL FIDLAY
	GOTO 9000
C
C error exit
C
8000	CALL IGNCMD
C
9000	RETURN
        END
