C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-22 18:01:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOFILE
C
***	IDENT	22FE89
***	MODULE	DOFILE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					MWSR	21-Feb-1989
C
C Description
C
C	LITES2 cartographic editor FILE command.
C
C FILE OPEN n filename		- open a file for read
C FILE CLOSE n			- close a file
C FILE READ			- read from file
C FILE WRITE			- write to file
C FILE CREATE n filename	- create a new file for write
C FILE SELECT n 		- select the file for reading or writing
C FILE APPEND n filename	- open file for appending
C
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:FFILES/
C
	EXTERNAL	MOAN,NASTY
C
C Dispatch according to secondary command
C
	GOTO (100,200,300,400,500,600,700), DSECN
C
C---Secondary command number out of range
C
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 9000
C
C FILE OPEN file-number filename
C
100	CALL OPEN_FFILE(FF_READ)
	GOTO 9000
C
C FILE CLOSE file-number
C
200	CALL CLOSE_FFILE
	GOTO 9000
C
C FILE READ
C
300	CALL READ_FFILE
	GOTO 9000
C
C FILE WRITE
C
400	CALL WRITE_FFILE
	GOTO 9000
C
C FILE CREATE file-number filename
C
500	CALL OPEN_FFILE(FF_CREATE)
	GOTO 9000
C
C FILE SELECT file-number
C
600	CALL SELECT_FFILE
	GOTO 9000
C
C FILE APPEND file-number
C
700	CALL OPEN_FFILE(FF_APPEND)
	GOTO 9000
C
9000	RETURN
        END
