C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-04 18:43:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOGET
C
***	IDENT	04DE87
***	MODULE	DOGET
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	13-Nov-1984
C
C	LITES2 cartographic editor GET  command.
C
C 	Copy the specified attribute set to the current attribute set
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:ACS/
***     PARAMETER/CMN:MOANMESS/
C
***     COMMON/CMN:ACS/
***	COMMON/CMN:ATTBTS/
***     COMMON/CMN:DOUT/
C
C function called
	LOGICAL		NEXTAC
C
C save typing
	INTEGER	I
	EQUIVALENCE	(I,DINTS(1))
C
	IF (I.LT.1.OR.I.GT.MAXATT) THEN
	   CALL MOAN(MSG_INVALIDATT,MAXATT)
	   CALL IGNCMD
	ELSE
C
C set construction variables from specified attribute set
	   CONFC = ATTFC(I)
	   PRCLEN = ATTPLN(I)
	   IF (PRCLEN.GT.0) CONPRC = ATTPRC(I)
C
C get point attributes
	   CALL COPYDEF(ATTDEFS(I),CONDEF)
	   CONDEFNO = ATTDEFSNO(I)
C
C get feature attributes (ACs)
	   CALL FREEAC(CONACD)		! free AC space
	   ATTACD(ACD_CUR,I) = 0
10	   IF (NEXTAC(ATTACD(1,I))) GOTO 1000
	   CALL ADDAC(CONACD)
	   GOTO 10
1000	   CALL VTSTAT			! update status line
	ENDIF
C
	RETURN
	END
