        SUBROUTINE DOINTE
C
***     IDENT   18MR85
***     MODULE  DOINTE
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	25-Oct-1984
C       Created dummy                           RJH     18-SEP-1984
C
C Description
C
C	LITES2 cartographic editor INTERPOLATE command.
C
        IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
C Common Blocks
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:DRAWIN/		! drawing controls
C
C External variables
C
	EXTERNAL NASTY
C
C Dispatch according to secondary command
C
	GOTO ( 100, 200), DSECN
C
C Secondary command number out of range
C
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	CALL IGNCMD
	GOTO 9000
C
C Akima
C
  100	CONTINUE
	MCCON=.FALSE.
	GOTO 9000
C
C McConalogue
C
  200	CONTINUE
	MCCON=.TRUE.
C
C Return
C
 9000	CONTINUE
        RETURN
        END
