C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-03 12:47:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOMAPS	
C
***	IDENT	03SE92
***	MODULE	DOMAPS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	21-SEP-1984
C
C	LITES2 cartographic editor MAPS command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
	INCLUDE '($JPIDEF)'
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:FILES/
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:IMAGE/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:MASTER/
C
C Functions called
	LOGICAL		INPUT
	LOGICAL		RDLONG,RDCHS
C
	EXTERNAL	LEARN,NASTY
	EXTERNAL	MAPS_CMD_TABLE
C
C workspace
	INTEGER		I
	BYTE		CH
	INTEGER		MAPS_SO_FAR
C
C have to decode secondary command ourselves, to allow argument
C without (optional) secondary command
C
C have we a rest of line string?
	IF (DSTRL.LE.0) THEN
	   CALL MOAN(MSG_CMDLIBEOL,'command',DPRI(1:DPRIL))
	   GOTO 998
	ENDIF
C
C now see if we have argument, but no secondary command
C
	CALL SETAUX(%REF(DSTR),DSTRL)	! set buffer
	IF (RDLONG(I)) THEN		! no number at start of command
C
C get secondary command
	   CALL GET_COMMAND(DSTR(:DSTRL),MAPS_CMD_TABLE)
	   IF (MOANED) GOTO 998
C
C got number, so check nothing else on line
	ELSEIF (.NOT.RDCHS(CH)) THEN
	   CALL MOAN(MSG_ILLEGALTERM,CH)
	   GOTO 998
	ELSE
	   DINTS(1) = I
	   GOTO 100			! default
	ENDIF
C
C Despatch according to secondary command
	GOTO (100,200), DPRIN
C
C Secondary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 998
C
C MAPS IN ( or just MAPS)
100	CONTINUE
	IF (DINTS(1).LT.0.OR.DINTS(1).GT.INITIAL_MAXMAP) THEN
	   CALL MOAN(MSG_ILLEGALMAPS,'maps',0,INITIAL_MAXMAP)
	   GOTO 998
	ENDIF
C
C count maps already existing
	MAPS_SO_FAR = 0
	DO 105 I=0,MAPTOP
	   IF (MAP_EXIST(I)) MAPS_SO_FAR = MAPS_SO_FAR+1
105	CONTINUE
C
C more maps than this already specified?
	IF (DINTS(1).LT.MAPS_SO_FAR) THEN
	   CALL MOAN(MSG_MOREMAPS,MAPS_SO_FAR)
	   GOTO 998
	ENDIF
C
C only allow MAPS 0 if either a RANGE LIMITS or an image specified
	IF (DINTS(1).EQ.0) THEN
	   IF (HAD_RANGE_CMD) GOTO 120
	   DO 110 I=1,MAXIMAGE
	      IF (IMAGE_TYPE(I).NE.0) GOTO 120
110	   CONTINUE
	   CALL MOAN(MSG_NEEDIMAGE)
	   GOTO 998
	ENDIF
C
120	NMAPS = DINTS(1)-1		! set expected number of maps
	IF (NMAPS.LT.MAPS_SO_FAR) THEN	! and read in if got enough
	   IF (INPUT()) CALL LEARN(MSG_CONTNOINP)
	ENDIF
	GOTO 999
C
C MAPS OPEN command - number of IFF files to have open at once
200	CONTINUE
	IF (DINTS(1).LT.2.OR.DINTS(1).GT.MAXMAP) THEN
	   CALL MOAN(MSG_ILLEGALMAPS,'maps to be open at once',2,MAXMAP)
	   GOTO 998
	ENDIF
C
C check if user is allowed to open this number
	CALL LIB$GETJPI(JPI$_FILCNT,,,I)
	IF (DINTS(1).GT.I) THEN
	   CALL MOAN(MSG_NOMOREFILES,I)
	   CALL LEARN(MSG_ALSOOTHERFILES)
	   GOTO 998
	ENDIF
	LUNLST = DINTS(1)
	GOTO 999
C
998	CALL IGNCMD
C
999	RETURN
	END
