	SUBROUTINE DOMERG
C
***     IDENT   03SE96
***     MODULE  DOMERG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	5-Jul-1984
C
C	LITES2 cartographic editor MERGE command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:LAYERS/
***	COMMON/CMN:MASTER/
C
	EXTERNAL NASTY
C
C Functions called
	INTEGER	FNDOVR
C
C Local Variables
	INTEGER	I,J,K
C
C Despatch according to secondary command
	GOTO (100), DSECN
C
C Secondary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 999
C
C LAYER
100	IF (DINTS(1).LT.0.OR.DINTS(1).GT.TOPLAY.OR.
     &	    DINTS(2).LT.0.OR.DINTS(2).GT.TOPLAY) THEN
	   CALL MOAN(MSG_ILLEGLLAYER,TOPLAY)
	   GOTO 999
	ENDIF
C
	I = FNDOVR(DINTS(1))
	IF (I.LT.0) THEN
	   CALL MOAN(MSG_LAYNOTEXIST,DINTS(1))
	   GOTO 999
	ENDIF
C
	J = FNDOVR(DINTS(2))
	IF (J.LT.0) THEN
	   CALL MOAN(MSG_LAYNOTEXIST,DINTS(2))
	   GOTO 999
	ENDIF
C
C change internal number in all packs
	CALL CHALAY(I,J)
C
C delete old layer number in array, and ensure selection consistent
	OVNOS(I) = -1
	OVSEL(I) = .TRUE.
	DO 110 K=1,8
	   O_OVSEL(I,K) = .TRUE.
110	CONTINUE
	CHASEL = .TRUE.		! selection possibly changed
C
C and attempt to change in IFF file(s)
	CALL RENLAY(DINTS(1),DINTS(2))
	GOTO 1000
C
999	CALL IGNCMD
1000	RETURN
	END
