C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-12 12:09:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOMEND
C
***	IDENT	12DE87
***	MODULE	DOMEND
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	10-Sep-1986
C
C	LITES2 cartographic editor MEND command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:END/
***     PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
C
***     COMMON/CMN:CSTRCT/
***     COMMON/CMN:DOUT/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:STRIKE/
C
	EXTERNAL	NASTY
C
C workspace
	INTEGER		I
	INTEGER		MODE
	LOGICAL*1	CTRL		! had CTRL/C
C
C Dispatch according to secondary command
	GOTO (100,200),DSECN
	IF (DSECN.EQ.0) GOTO 200	! default to AUTOMATIC
C
C Secondary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 998
C
C MEND MANUAL
100	MODE = END_MEND_MANUAL
	GOTO 500
C
C MEND AUTOMATIC
200	MODE = END_MEND_AUTO
C
C is map read-only?
500	IF (MAPRO(FOPAK(PAKMAP))) THEN
	   CALL MOAN(MSG_MAPREADONLY,FOPAK(PAKMAP)+1)
	   GOTO 998
	ENDIF
C
C Must be on line and on an end vertex to MEND
	IF (.NOT.(FONLIN.AND.FONVRT.AND.
     &			(FOVRT.EQ.1.OR.FOVRT.EQ.FOLST))) THEN
	   CALL MOAN(MSG_NOTONEND)
	   CALL LEARN(MSG_USEFIRST)
	   GOTO 998
	ENDIF
C
	CALL FRECUR				! lose any constraint
	JOINNG = .TRUE.				! join or tie flag
	CALL HANDLE				! take object into hand
	NDMODE = MODE				! ready to END
	CALL SETSTA(STATE_EDIT)			! into EDIT state
	CONFST = .TRUE.				! nothing ADCORDed yet
C
C set up rubber banding
	RUBCHG = .TRUE.
	RUBLIN(1) = .TRUE.
	I = 2
	IF (IHVRT.GT.1) I = IHVRT-IHVO-1
	RUBARR(1,1) = IHXY(1,I)
	RUBARR(2,1) = IHXY(2,I)
C
	CALL RFDRAW				! update refresh
	MENDNG = .TRUE.				! no 'nothing found'
	CALL DOFIND				! attempt to FIND
	MENDNG = .FALSE.
C
C If MEND AUTOMATIC, and nothing found, then give up
	IF (NDMODE.EQ.END_MEND_AUTO.AND.HITITC.EQ.0) THEN
	   CALL MOAN(MSG_NOMEND)
	   CALL ABANDN
	   GOTO 998
	ENDIF
C
C If MEND MANUAL, or multiple objects found, then return for commands
	IF (NDMODE.EQ.END_MEND_MANUAL.OR.HITITC.GT.1) THEN
	   IF (HITITC.EQ.0) CALL INFORM(MSG_NOMEND)
	   CALL LEARN(MSG_AMBIGMEND)
	   GOTO 999
	ENDIF
C
C Special treatment for MEND AUTOMATIC
900	IF (HITITC.EQ.1) THEN			! single item
	   CALL RFDRAW				! update refresh
	   CALL NDMEND(.TRUE.,CTRL)		! continue
	   IF (HITITC.GT.1.OR.CTRL) GOTO 999	! multiple items, CTRL/C
	   GOTO 900
	ENDIF
C
C Nothing found, so terminate operation
	CALL ABANDN
	GOTO 999
C
C error exit
998	CALL IGNCMD
C
999	RETURN
	END
