        SUBROUTINE DOORIE
C
***     IDENT   07NO86
***     MODULE  DOORIE
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	 3-Feb-1986
C
C Description
C
C	LITES2 cartographic editor ORIENT command.
C
        IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:END/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
C
C Common Blocks
C
***	COMMON/CMN:ORIENT/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:STRIKE/
C
C
C Functions called
C
	LOGICAL TRANFT,CHKFOL
C
C Local Variables
C
	INTEGER		X,Y
	PARAMETER 	(X=1)
	PARAMETER	(Y=2)
C
C
	INTEGER		I
	REAL		XX,YY
C
C is there anything valid to orient?
C
	IF (.NOT.CHKFOL(.FALSE.)) THEN
	   GOTO 850
	ELSEIF (.NOT.BASORI) THEN
	   CALL MOAN(MSG_NOBASEDEF)
	   GOTO 850
	ELSEIF (FOLST.LT.2) THEN
	   CALL MOAN(MSG_TOOFEWTORIENT)
	   GOTO 850	
C
C compute transformation to take this feature to base line
C
	ELSE
	   IF (TRANFT()) THEN
	      CALL MOAN(MSG_NOTAVECTOR)
	      GOTO 850
	   ENDIF
	ENDIF
C
C get the feature into hand (so it can be refreshed and deleted later)
C
	CALL HANDLE
C
C transform the part of the feature that is in hand, so that it is
C refreshed
C
	DO 100, I=1,IHTOP
	   XX=IHXY(X,I)
	   YY=IHXY(Y,I)
	   IHXY(X,I)=AFACTOR*XX-BFACTOR*YY+CONST1
	   IHXY(Y,I)=BFACTOR*XX+AFACTOR*YY+CONST2
  100	CONTINUE
C
C set NDMODE, and go into EDIT state
C
	NDMODE=END_ORIENT		! end mode for end of orienting
	CALL SETSTA(STATE_EDIT)
	GOTO 900
C
C error return
C
  850	CONTINUE
	CALL IGNCMD
C
C Return
C
  900	CONTINUE
        RETURN
        END
