C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-10-10 13:47:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOPING
C
***	IDENT	10OC85
***	MODULE	DOPING
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	12-Dec-1984
C
C Description
C
C	LITES2 cartographic editor PING  command.
C
C	It sounds a bell at the workstation.
C
	IMPLICIT NONE
C
***	COMMON/CMN:DOUT/
C
C pass optional arguments to device dependent routine
	CALL PING(DNREA,DREALS(1),DREALS(2))
C
	RETURN
	END
