	SUBROUTINE DOPOSI
C
***	IDENT   09MY96
***	MODULE  DOPOSI
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RJH	21-SEP-1984
C
C Description
C
C	LITES2 cartographic editor POSITION command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
C
***     COMMON/CMN:DOUT/
***     COMMON/CMN:DRAWIN/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:STRIKE/
C
C function called
	LOGICAL RUBISH
C
	IF (DNREA.GE.2) THEN		! 2 arguments - use them
	   IF (RUBISH(DREALS)) THEN
	      CALL MOAN(MSG_BADPOS)
	      GOTO 950
	   ENDIF
	   CSXY(1) = DREALS(1)
	   CSXY(2) = DREALS(2)
C
C if Z value given set it, otherwise it is unset
	   IF (DNREA.EQ.3) THEN
	      CSXY(3) = DREALS(3)
	   ELSE
	      CSZI = IFF_ABSENT
	   ENDIF
C
	ELSEIF (DNREA.EQ.0) THEN	! 0 arguments - centralise
	   CSXY(1) = (WINDOW(1)+WINDOW(2))/2.0
	   CSXY(2) = (WINDOW(3)+WINDOW(4))/2.0
C
	ELSE				! else error
	   CALL MOAN(MSG_CMDLIBEOL,'command',DPRI(1:DPRIL))
	   GOTO 950
	ENDIF
	CSSTIL = .FALSE.		! cursor has moved
	FONLIN = .FALSE.		! and is not now on a feature
	GOTO 999
C
950	CALL IGNCMD
999	RETURN
	END
