C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-13 10:57:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOPREV
C
***	IDENT   13MY96
***	MODULE  DOPREV
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	 7-NOV-1984
C
C	LITES2 cartographic editor PREVIOUS command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:ACS/
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:CTXS/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
C
***	COMMON/CMN:ACS/
***	COMMON/CMN:ATTBTS/
***	COMMON/CMN:CTXS/
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:MASTER/		! odds and ends
***	COMMON/CMN:MODIFY/
***	COMMON/CMN:OIIH/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:STATE/
***	COMMON/CMN:STRIKE/
C
C
C functions called
	LOGICAL	CHKFOL
	LOGICAL	PREVAC
	LOGICAL	THISCTX
C
	IF (SINDEX.EQ.STATE_AC) THEN
	   IF (FO) THEN			! ACs of found object
	      IF (PREVAC(FTRACD)) THEN	! get previous
	         CALL MOAN(MSG_NOPREVAC)
	         GOTO 999
	      ENDIF
	   ELSE				! current attribute ACs
	      IF (PREVAC(CONACD)) THEN	! get previous
	         CALL MOAN(MSG_NOPREVAC)
	         GOTO 999
	      ENDIF
	   ENDIF
	   CALL TYPAC
	   GOTO 1000
	ENDIF
C
C dealing with texts?
C
	IF (.NOT.FO.AND.SINDEX.EQ.STATE_MODIFY) GOTO 100
C
C otherwise must have a found object
C
	IF (.NOT.FO) THEN
	   CALL MOAN(MSG_NOFEATURE)
	   GOTO 999
	ENDIF
C
C a text?
C
	IF (FOPAK(PAKGT).EQ.TEXTYP) GOTO 100
C
C PREVIOUS on a circle arc means goto start of arc
C
	IF (FOPAK(PAKGT).GE.CLOTYP.AND.FOPAK(PAKGT).LE.FULTYP) THEN
	   CALL VERTEX(0.0)
	   GOTO 1000
	ENDIF	   
C
	IF (CHKFOL(.TRUE.)) THEN	! linear found object
	   IF (FONVRT.AND.FOVRT.EQ.1) THEN
	      CALL MOAN(MSG_ONFIRST)	! already on first vertex
	      GOTO 999
	   ENDIF
	   IF (FONVRT) FOVRT = FOVRT-1	! move to previous
	   FONVRT = .TRUE.			! now on a vertex
	   CALL VERTEX(0.0)		! common code
	   GOTO 1000
	ELSE
	   GOTO 999
	ENDIF
C
C Dealing with texts
C
C don't operate on symbols
100	IF (SINDEX.EQ.STATE_MODIFY.AND.COIPAK(PAKGT).NE.TEXTYP) THEN
	   CALL MSGCMD(MOAN,MSG_CMDONLYTEXT)
	   GOTO 999
	ENDIF
C
C only valid if COMOPT has been enabled
C
	IF (.NOT.COMOPT) THEN
	   CALL MSGCMD(MOAN,MSG_ONLYWITHCOMP)
	   GOTO 999
	ENDIF
C
C Check that not on first CTX already
C
	IF ((SINDEX.NE.STATE_MODIFY.AND.
     &	         FTRCTXD(CTXD_HOME).EQ.FTRCTXD(CTXD_FSTCTX)).OR.
     &	    (SINDEX.EQ.STATE_MODIFY.AND.
     &	         COICTXD(CTXD_HOME).EQ.COICTXD(CTXD_FSTCTX))) THEN
	   CALL MOAN(MSG_NOPREVCTX)
	   GOTO 999
	ENDIF
C
C load previous CTX
C
	IF (SINDEX.EQ.STATE_MODIFY) THEN
	   SUBTXT = .TRUE.
	   CALL VTSTAT
	   CALL PUTLNG(%VAL(COICTXD(CTXD_HOME) + CTX_O_PREPTR),
     &	         COICTXD(CTXD_CUR))
	   IF (.NOT.THISCTX(COICTXD)) THEN	
	      CALL LOADCOI(.TRUE.)	! transfer to COI variables
					! and make home
	   ENDIF
	ELSE
	   CALL PUTLNG(%VAL(FTRCTXD(CTXD_HOME) + CTX_O_PREPTR),
     &	         FTRCTXD(CTXD_CUR))
	   IF (.NOT.THISCTX(FTRCTXD)) THEN	
C
C load FO variables (and verify)
	      CALL LOADFO(.TRUE.)
	      FTRCTXD(CTXD_HOME) = FTRCTXD(CTXD_CUR)! make this one home
C
C move cursor
	      CSXY(1) = CTXBUFR(CTX_L_X)
	      CSXY(2) = CTXBUFR(CTX_L_Y)
	      IF (ZOPT) CALL GETZ(CSZI,FONATT,FOATTC,FOATTV(1,1))
	      CSSTIL = .FALSE.		! cursor has moved
	   ENDIF
	ENDIF
	GOTO 1000
C
C error exit
999	CALL IGNCMD
C
1000	RETURN
	END
