C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-22 11:28:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOPROM
C
***	IDENT   22JA86
***	MODULE  DOPROM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					PGH	29-Jan-1985
C
C	LITES2 cartographic editor PROMPT command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***     COMMON/CMN:DOUT/
***	COMMON/CMN:GLOBAL/
***     COMMON/CMN:PROMPT/
C
C functions called
	INTEGER		FINSTR
	EXTERNAL	NASTY
C
C Despatch according to secondary command
C
	GOTO ( 100, 200, 300, 400 ), DSECN
C
C Secondary command number out of range
C
	IF (DSECN.EQ.0) GOTO 100	! default command ON
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 9000
C
C Secondary command ON
C
100	PROING = .TRUE.
	GOTO 9999
C
C Secondary command OFF
C
200	PROING = .FALSE.
	GOTO 9999
C
C Secondary command STATE
C
300	PROING = .TRUE.
	PROSTA = .TRUE.
	GOTO 9999
C
C Secondary command TEXT
C
400	CALL SETAUX(%REF(DSTR),DSTRL)
	PROLEN = FINSTR(PROSTR,'string')	! find (quoted?) string
	IF (MOANED) GOTO 9000
	PROING = .TRUE.
	PROSTA = .FALSE.
	GOTO 9999
C
9000	CALL IGNCMD
C
9999	RETURN
	END
