	SUBROUTINE DOPROM
C
***	IDENT   22JA86
***	MODULE  DOPROM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					PGH	29-Jan-1985
C
C	LITES2 cartographic editor PROMPT command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***     COMMON/CMN:DOUT/
***	COMMON/CMN:GLOBAL/
***     COMMON/CMN:PROMPT/
C
C functions called
	INTEGER		FINSTR
	EXTERNAL	NASTY
C
C Despatch according to secondary command
C
	GOTO ( 100, 200, 300, 400 ), DSECN
C
C Secondary command number out of range
C
	IF (DSECN.EQ.0) GOTO 100	! default command ON
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 9000
C
C Secondary command ON
C
100	PROING = .TRUE.
	GOTO 9999
C
C Secondary command OFF
C
200	PROING = .FALSE.
	GOTO 9999
C
C Secondary command STATE
C
300	PROING = .TRUE.
	PROSTA = .TRUE.
	GOTO 9999
C
C Secondary command TEXT
C
400	CALL SETAUX(%REF(DSTR),DSTRL)
	PROLEN = FINSTR(PROSTR,'string')	! find (quoted?) string
	IF (MOANED) GOTO 9000
	PROING = .TRUE.
	PROSTA = .FALSE.
	GOTO 9999
C
9000	CALL IGNCMD
C
9999	RETURN
	END
