C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-04 18:43:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOPUT
C
***	IDENT	04DE87
***	MODULE	DOPUT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	14-Nov-1984
C
C	LITES2 cartographic editor PUT command.
C
C 	Copy the current construction variables to the
C	specified attribute set
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
***     PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:ACS/
***	COMMON/CMN:ATTBTS/
***     COMMON/CMN:DOUT/
C
C function called
	LOGICAL		NEXTAC
C
C save typing
	INTEGER	I
	EQUIVALENCE	(I,DINTS(1))
C
	IF (I.LT.1.OR.I.GT.MAXATT) THEN
	   CALL MOAN(MSG_INVALIDATT,MAXATT)
	   CALL IGNCMD
	ELSE
C
C set construction variables from specified attribute set
C
	   ATTFC(I) = CONFC
	   ATTPLN(I) = PRCLEN
	   IF (PRCLEN.GT.0) ATTPRC(I) = CONPRC
C
C get point attributes
	   CALL COPYDEF(CONDEF,ATTDEFS(I))
	   ATTDEFSNO(I) = CONDEFNO
C
C get feature attributes (ACs)
	   CALL FREEAC(ATTACD(1,I))		! free AC space
	   CONACD(ACD_CUR) = 0
10	   IF (NEXTAC(CONACD)) GOTO 1000
	   CALL ADDAC(ATTACD(1,I))
	   GOTO 10
	ENDIF
C
1000	RETURN
	END
