        SUBROUTINE DORESP
C
***     IDENT   19AU88
***     MODULE  DORESP
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	23-JAN-1985
C       Created dummy                           RJH     03-DEC-1984
C
C Description
C
C	LITES2 cartographic editor RESPOND command.
C
        IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:EFNLUN/		! LITES2 logical units
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
C Common Blocks
C
***     COMMON/CMN:DIN/			! command decoding input
***     COMMON/CMN:DVAR/		! command decoding variables
***	COMMON/CMN:GLOBAL/
***     COMMON/CMN:LVAR/		! line input variables
C
C Functions called
C
	LOGICAL		RSPINP		! 2nd. level interactive input ?
	LOGICAL		BOTSTK		! at base of stack ?
C
C Check that the RESPOND command has not already been given
C
	IF (RSPINP()) THEN		! already had RESPOND
	   CALL MOAN(MSG_RESPGIVEN)
	   CALL IGNCMD
C
C Check that input is not already interactive
C
	ELSE IF (BOTSTK()) THEN		! input is interactive
	   CALL MOAN(MSG_INPISINT)
	   CALL IGNCMD
C
C Check that the recovery file has been tried
C
	ELSE IF (.NOT. RECODN) THEN	! not tried/finished recovery
	   CALL MOAN(MSG_RESPINVAL)
	   CALL IGNCMD
C
C Set things up for second level interactive input
C
	ELSE
	   CALL FRASTK			! set stack frame pointer
	   DTOP = DTOP + 1		! increment input line index
	   DNEW = .TRUE.		! read in new line next time
	   CANC_RESP = .FALSE.
	   CALL VTSTAT			! update status line
	ENDIF
C
C Return
C
        RETURN
        END
