C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-07-05 11:49:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DORENA
C
***     IDENT   05JL85
***     MODULE  DORENA
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	5-Jul-1984
C
C	LITES2 cartographic editor RENAME command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:LAYERS/
C
	EXTERNAL NASTY
C
C Functions called
	INTEGER	FNDOVR
C
C Local Variables
	INTEGER	I
C
C Despatch according to secondary command
	GOTO (100), DSECN
C
C Secondary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 999
C
C LAYER
100	IF (DINTS(1).LT.0.OR.DINTS(1).GT.TOPLAY.OR.
     &	    DINTS(2).LT.0.OR.DINTS(2).GT.TOPLAY) THEN
	   CALL MOAN(MSG_ILLEGLLAYER,TOPLAY)
	   GOTO 999
	ENDIF
C
	I = FNDOVR(DINTS(1))
	IF (I.LT.0) THEN
	   CALL MOAN(MSG_LAYNOTEXIST,DINTS(1))
	   GOTO 999
	ENDIF
C
	IF (FNDOVR(DINTS(2)).GE.0) THEN
	   CALL MOAN(MSG_LAYEXIST,DINTS(2))
	   GOTO 999
	ENDIF
C
C change layer number in array
	OVNOS(I) = DINTS(2)
C
C and attempt to change in IFF file(s)
	CALL RENLAY(DINTS(1),DINTS(2))
	GOTO 1000
C
999	CALL IGNCMD
1000	RETURN
	END
