C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-03 12:15:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOROUT
C
***	IDENT	03JL89
***	MODULE	DOROUT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	18-Nov-1988
C
C	LITES2 cartographic editor ROUTINE command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:USER/
***	COMMON/CMN:DOUT/
C
C w/s
	CHARACTER*80	LOG_NAME
	INTEGER		LOG_NAME_LEN
	CHARACTER*80	TYPE_NAME
	INTEGER		TYPE_NAME_LEN
	INTEGER		I
C
	CHARACTER*(*)	TYPE
	PARAMETER	(TYPE = 'Routine')
C
C functions
	LOGICAL	SETUP_USER
	INTEGER EXPAND
C
	I = DINTS(1)
C
C check for arguments in range
	IF (I.LT.0.OR.(I.GT.MAX_USER_AUX.AND.I.LE.LSL_AUX_BASE).OR.
     &	            I.GT.LSL_AUX_BASE+MAX_LSL_AUX) THEN
	   CALL MOAN(MSG_ILLEGAUXROU,0,MAX_USER_AUX,LSL_AUX_BASE+1,
     &	             LSL_AUX_BASE+MAX_LSL_AUX)
	   GOTO 8000
	ENDIF
C
C ROUTINE 0 n is same as a call to USER n
	IF (I.EQ.0) THEN
	   DINTS(1) = DINTS(2)
	   CALL DOUSER 
	   GOTO 8000
	ENDIF
C
C construct logical name and type name
	LOG_NAME_LEN  = EXPAND('%WS%S_%N',LOG_NAME,ROUTINE_LOG_NAME,I)
	TYPE_NAME_LEN = EXPAND('%WS%S %N',TYPE_NAME,TYPE,I)
C
C reduce index for LSL user routines
	IF (I.GT.LSL_AUX_BASE) I = I - LSL_AUX_BASE + MAX_USER_AUX
C
C if routine not properly initialised, but file is already mapped
C cannot do anything
	IF (.NOT.ROUTINE_SETUP(I).AND.ROUTINE_MAPPED(I)) THEN
	   CALL MOAN(MSG_BADUSERRTS,TYPE_NAME(1:TYPE_NAME_LEN))
	   GOTO 8000
	ENDIF
C
C if routine has not been initialised, then try to initialise it
	IF (.NOT.(ROUTINE_SETUP(I).AND.ROUTINE_MAPPED(I))) THEN
	   ROUTINE_SETUP(I) = SETUP_USER(LOG_NAME(1:LOG_NAME_LEN),
     &	                        MAX_ROUTINES,USER_NAMES,
     &	                        ROUTINE_ADDRESSES(1,I),
     &	                        TYPE_NAME(1:TYPE_NAME_LEN),
     &	                        'user written routines','ROUTINE',
     &	                        ROUTINE_MAPPED(I))
	ENDIF
C
C execute routine
	IF (ROUTINE_SETUP(I).AND.ROUTINE_MAPPED(I)) THEN
	   CALL USER(ROUTINE_ADDRESSES(1,I),USER_NAMES,DINTS(2))
	ENDIF
C
8000	CONTINUE
	RETURN
	END
