C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-09-19 17:54:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOSCAL
C
***	IDENT	19SE87
***	MODULE	DOSCAL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	5-Mar-1985
C
C	LITES2 cartographic editor SCALE command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:SCALES/
C
C local variables
	EXTERNAL	NASTY
C
C Despatch according to secondary command
	GOTO (100,200,300,400), DSECN
C
C Secondary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	CALL IGNCMD
	GOTO 900
C
C Secondary command FACTOR
100	IF (DREALS(1).LE.0) THEN		! only +ve scales are
	   CALL MOAN(MSG_NEGARGS)		! sensible
	   CALL IGNCMD
	ELSE
	   SCAFAC= DREALS(1)
	   HADSF=.TRUE.
	   HADSM=.FALSE.
	   HADSS=.FALSE.
	   HADSA=.FALSE.
	ENDIF
	GOTO 900
C
C Secondary command SHEET
200	IF (DREALS(1).LE.0) THEN		! only +ve scales are
	   CALL MOAN(MSG_NEGARGS)		! sensible
	   CALL IGNCMD
	ELSE
	   SCASOU=DREALS(1)
	   HADSS=.TRUE.
	   HADSM=.TRUE.
	   HADSF=.FALSE.
	   HADSA=.FALSE.
	ENDIF
	GOTO 900
C
C Secondary command IFF
300	IF (DREALS(1).LE.0) THEN		! only +ve scales are
	   CALL MOAN(MSG_NEGARGS)		! sensible
	   CALL IGNCMD
	ELSE
	   SCAMAP=DREALS(1)
	   HADSM=.TRUE.
	   HADSF=.FALSE.
	   HADSA=.FALSE.
	ENDIF
	GOTO 900
C
C Secondary command AUTO
400	HADSA=.TRUE.
	HADSM=.FALSE.
	HADSS=.FALSE.
	HADSF=.FALSE.
	GOTO 900
C
900	RETURN
	END
