C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-21 14:15:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOSPAW
C
***	IDENT	21FE92
***	MODULE	DOSPAW
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Aug-1985
C
C Description
C
C	LITES2 cartographic editor SPAWN command.
C
	IMPLICIT NONE
C
	INCLUDE	'($CLIDEF)'
***	PARAMETER/CMN:LICPAR/
***	PARAMETER/CMN:MOANMESS/
C
***     COMMON/CMN:DOUT/
***     COMMON/CMN:GLOBAL/
***     COMMON/CMN:OPTION/
***     COMMON/CMN:VTCTRL/
***	COMMON/CMN:WORKS/
C
	EXTERNAL	CTRLCAST
	EXTERNAL	SPAWN_CMD_TABLE
C
C Functions called
	LOGICAL		LIB$SPAWN
	LOGICAL		LICENSED
C
C Local Variables
	LOGICAL		IERR
	LOGICAL		NOWAIT
C
C check that this facility is licenced
	IF (LICENSED(LOCK_SPAWN)) THEN
C
C check for /NOWAIT
	   NOWAIT = .FALSE.
	   IF (DSTR(1:1).EQ.'/') THEN
C
C if '/' followed by nothing, then let GET_COMMAND complain about the
C '/', otherwise change it into a space
	      IF (DSTRL.GT.1) DSTR(1:1) = ' '
	      CALL GET_COMMAND(DSTR(:DSTRL),SPAWN_CMD_TABLE)
	      IF (MOANED) GOTO 8900
	      NOWAIT = .TRUE.
	   ENDIF
C
C disable CTRL/C outband AST so that CTRL/C will work in spawned process
	   IF (ITERM.AND..NOT.NOWAIT) CALL SET_OUTBAND_AST
C
C take down any outstanding terminal read
	   IF (TTASN.AND..NOT.NOWAIT) THEN	! if channel assigned
	      CALL SYS$CANCEL(%VAL(TTICHN))	! cancel any QIO
	      TTIOSB(1) = 0			! clear cancel status
	      TTREAD=.FALSE.			! request new QIO
	   ENDIF
C
C spawn command line
	   IF (NOWAIT) THEN
	      IERR=LIB$SPAWN(DSTR(1:DSTRL),,,CLI$M_NOWAIT)
	   ELSE
	      IERR=LIB$SPAWN(DSTR(1:DSTRL))
	   ENDIF
	   IF (.NOT.IERR) THEN
	      CALL LITES2_SIGNAL(IERR)
	      CALL IGNCMD
	   ELSE
C
C output two blank lines to ensure that we don't overwrite any of
C the possible output from the spawned command
	      CALL WRITEF	! n.b. not MSG_BLANK because that
	      CALL WRITEF	! is actually a single space
	   ENDIF
C
C re-enable CTRL/C recognition
	   IF (ITERM.AND..NOT.NOWAIT) CALL SET_OUTBAND_AST(CTRLCAST,8)
C
C get status line back up (in case spawned process ruined it)
	   CALL STATUS(STAOPT,VTSTTS)
	ENDIF
	GOTO 9000
C
8900	CALL IGNCMD
C
9000	RETURN
	END
