	SUBROUTINE DOSTAR
C
***	IDENT	05AP89
***	MODULE	DOSTAR
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	13-NOV-1984
C
C	LITES2 cartographic editor START command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:END/
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/CMN:STAPAR/		! state constants
***     PARAMETER/CMN:START/		! digitising procedures
C
***     COMMON/CMN:CSTRCT/
***	COMMON/CMN:DEFINE/
***     COMMON/CMN:MASTER/
***     COMMON/CMN:RFCTRL/
***     COMMON/CMN:STATE/		! state variables
***	COMMON/CMN:WORKS/
C
C Functions called
	LOGICAL	STRTER
	LOGICAL	CIRCLE			! constructing a circle ?
C
C If windowing, then just reset our SW corner
	IF (SINDEX.EQ.STATE_WINDOW) THEN
	   WINXY(1) = CSXY(1)
	   WINXY(2) = CSXY(2)
	   RUBCHG = .TRUE.
	   RUBARR(1,1) = CSXY(1)
	   RUBARR(2,1) = CSXY(2)
	   GOTO 1000
	ENDIF
C
C If setting up image registration, then enter current point
	IF (SINDEX.EQ.STATE_SETUP) THEN
	   CALL DIGCRN
	   GOTO 1000
	ENDIF
C
C stop following, if start command has not come from SERV_FOLLOW
	IF (FOLLOWING.AND..NOT.FOLLOW_START) CALL ENDFOLL
	FOLLOW_START = .FALSE.
C
C actually trying to construct something
	IF (SINDEX.NE.STATE_CONSTRUCT) THEN
	   FLG_ADD = .TRUE.
	   IF (STRTER(START_INIT,START_VISIBLE)) GOTO 999
					! failed to initialise
C
C If it was a symbol, we will be in modify state
	   IF (SINDEX.EQ.STATE_MODIFY) GOTO 1000! that's all
	   CALL SETSTA(STATE_CONSTRUCT)
	   NDMODE = END_START			! ready to end
	ENDIF
C
C For drawn circles we can only have up to 2 points, for generated
C centred features only 1 point, and for other generated features up to
C 2 points
	IF ((CIRCLE() .AND. (CONIND .GE. 2)) .OR.
     &	   (CONGEN .AND. 
     &	   ((CONCLO .AND. CONCEN .AND. (CONIND .GE. 1)) .OR. 
     &	   (CONIND .GE. 2)))) THEN
	   CALL MOAN(MSG_ENDCIRCLE)
	   GOTO 999
	ENDIF
C
C add a point
	IF (STRTER(START_ADD,START_VISIBLE)) GOTO 999	! failed
	GOTO 1000
C
C error exit
999	CALL IGNCMD
C
1000	RETURN
	END
