C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-08-23 12:22:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE DOSTRE
C
***     IDENT   23AU94
***     MODULE  DOSTRE
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	 3-Jan-1985
C
C	LITES2 cartographic editor STRETCH command.
C
        IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:END/		! possible values for NDMODE
***     PARAMETER/CMN:MOANMESS/         ! moan constants
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/		! state constants
C
***	COMMON/CMN:DEFINE/
***	COMMON/CMN:DRAWIN/		! drawing controls
***     COMMON/CMN:DOUT/                ! cmd dec. output
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:MODIFY/
***	COMMON/CMN:OIIH/		! current construction
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:STATE/		! state variables
***	COMMON/CMN:STRIKE/
C
C Functions called
	LOGICAL		COIDLE
C
C can only stretch scaled symbols
C
	IF ((SINDEX.EQ.STATE_MODIFY.AND.COIPAK(PAKGT).NE.SCATYP).OR.
     &	    (SINDEX.EQ.STATE_SYMBOL.AND.FOPAK(PAKGT).NE.SCATYP)) THEN
	   CALL MOAN(MSG_NOTSTRETCH)
	   CALL IGNCMD
	   GOTO 900
	ENDIF
C
C if not in MODIFY state, get into it
C
	IF (SINDEX.NE.STATE_MODIFY) THEN	! if not in MODIFY state
	   IF (COIDLE(.TRUE.)) THEN		! get into it
	      CALL IGNCMD
	      GOTO 900
	   ENDIF
	ENDIF
C
C set values in old symbol positions, ready for MODCHK
C
	MODCXY(1,2)=COIXY(1,3)
	MODCXY(2,2)=COIXY(2,3)
C
C position cursor on second point of symbol
C 
	CSXY(1)=COIXY(1,3)
	CSXY(2)=COIXY(2,3)	
	FONLIN=.FALSE.
C
C constrain cursor on this line
C
	SCSARC = .FALSE.
	SCSTXY(1,1)=COIXY(1,2)
	SCSTXY(2,1)=COIXY(2,2)
	SCSTXY(1,2)=COIXY(1,3)
	SCSTXY(2,2)=COIXY(2,3)
	FNDMDE=0	
	CALL CURCON
C
C set up rubber band line
	RUBCHG = .TRUE.
	RUBLIN(1) = .TRUE.
	RUBARR(1,1) = COIXY(1,2)
	RUBARR(2,1) = COIXY(2,2)
C
C set MODMOD for RFDRAW
C
	MODMOD=.TRUE.
	FLG_GEOCHANGE = .TRUE.		! geometrical change
C
C set flag to let MODCHK update any attributes
	FLG_MOD_TRANSFORM = .TRUE.
C
C now expecting an END command
C
	NDMODE=END_STRETCH
C
900	RETURN
        END
