	SUBROUTINE DOSUPP
C
***	IDENT	09JL90
***	MODULE	DOSUPP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	 2-NOV-1984
C
C Description
C
C	LITES2 cartographic editor SUPPRESS command.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***	PARAMETER/CMN:AUXDEF/
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
C
C Common Blocks
C
***     COMMON/CMN:DOUT/		! command decoding output
***	COMMON/CMN:STATE/
***	COMMON/CMN:WORKS/		! workstation control
C
	EXTERNAL MOAN,NASTY
C
C Despatch according to secondary command
	IF (DSECN.EQ.0) GOTO 100	! default to PRIMARY
	GO TO ( 100, 200, 300, 400, 500, 600 ), DSECN
C
C Secondary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 8900
C
C Secondary command PRIMARY
100	WKSUPP(1) = .TRUE.		! supress it
	GOTO 9000
C
C Secondary command SECONDARY
200	WKSUPP(2) = .TRUE.		! suppress it
	GOTO 9000
C
C Secondary command CANCEL
300	WKSUPP(1) = .FALSE.		! not suppressed
	WKSUPP(2) = .FALSE.
	VECSUPP = .FALSE.
	CLEASUPP = .FALSE.
	GOTO 9000
C
C Secondary command ALL
400	CONTINUE
	WKSUPP(1) = .TRUE.		! suppress both
	WKSUPP(2) = .TRUE.
	GOTO 9000
C
C Secondary command VECTOR
500	VECSUPP = .TRUE.
	GOTO 9000
C
C Secondary command CLEAR
600	CLEASUPP = .TRUE.
	GOTO 9000
C
C error exit
8900	CALL IGNCMD
C
9000	CONTINUE
	RETURN
	END
