C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-14 18:05:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOTHIS
C
***	IDENT   19NO86
***	MODULE  DOTHIS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written                                 RR	 7-NOV-1986
C
C	LITES2 cartographic editor THIS command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:ACS/
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:CTXS/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
C
***	COMMON/CMN:ACS/
***	COMMON/CMN:ATTBTS/
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:CTXS/
***	COMMON/CMN:MASTER/		! odds and ends
***	COMMON/CMN:MODIFY/
***	COMMON/CMN:OIIH/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:STATE/
***	COMMON/CMN:STRIKE/
C
C w/s
	EXTERNAL	MOAN
C
C functions called
	LOGICAL	THISAC
	LOGICAL	THISCTX
	LOGICAL	COIDLE
C
	IF (SINDEX.EQ.STATE_AC) THEN
	   IF (FO) THEN			! ACs of found object
	      IF (THISAC(FTRACD)) GOTO 10
	   ELSE				! current attribute ACs
	      IF (THISAC(CONACD)) GOTO 10
	   ENDIF
	   CALL TYPAC
	   GOTO 1000
C
10	   CALL MOAN(MSG_NOTCAC)
	   GOTO 999
	ENDIF
C
C Dealing with texts
C
C don't operate on symbols
	IF (SINDEX.EQ.STATE_MODIFY.AND.COIPAK(PAKGT).NE.TEXTYP) THEN
	   CALL MSGCMD(MOAN,MSG_CMDONLYTEXT)
	   GOTO 999
	ENDIF
C
C only valid if COMOPT has been enabled
C
	IF (.NOT.COMOPT) THEN
	   CALL MSGCMD(MOAN,MSG_ONLYWITHCOMP)
	   GOTO 999
	ENDIF
C
C going to be in composite text mode
C
	SUBTXT = .TRUE.
C
C if not in MODIFY state, get into it
	IF (SINDEX.EQ.STATE_TEXT) THEN
	   IF (COIDLE(.TRUE.)) GOTO 999		! (deleting original)
	ELSE
	   CALL VTSTAT				! update status line
	ENDIF
C
C load this CTX
C
	COICTXD(CTXD_CUR) = COICTXD(CTXD_HOME)
	IF (.NOT.THISCTX(COICTXD)) THEN		! get this one in buffer
	   CALL LOADCOI(.TRUE.)		! transfer to COI variables
					! and make home
	   GOTO 1000
	ENDIF
C
999	CALL IGNCMD
C
1000	RETURN
	END
