C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-04-11 14:23:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOTIE
C
***	IDENT   11AP85
***	MODULE  DOTIE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written         			CCB	24-SEP-1984
C
C Description
C
C	LITES2 cartographic editor TIE command.
C
	IMPLICIT NONE
C
	CALL JOITIE(.FALSE.)		! common routine for JOIN also
	RETURN
	END
