C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-09 11:49:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE DOTRI
C
***     IDENT   09MY96
***     MODULE  DOTRI
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RJH	25-SEP-1984
C
C	LITES2 cartographic editor TRI command.
C
        IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
***     PARAMETER/CMN:MOANMESS/         ! moan constants
***	PARAMETER/CMN:STAPAR/
C
***     COMMON/CMN:DOUT/                ! cmd dec. output
***	COMMON/CMN:FILES/		! filenames
***	COMMON/LSL$CMNFRT:FRTACD/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:STATE/
***	COMMON/LSL$CMNLSL:TXTC/
C
C Functions called
	LOGICAL		PARFILN		! parses a filename
	LOGICAL		TRIINI
	INTEGER		LIB$FIND_FILE
C
C Local Variables
	INTEGER*4	RETCOD		! file parse return code
	INTEGER*4	NAMLEN		! length of filename
	INTEGER		I
C
	LOGICAL		VERNUM		! allow version numbers
	PARAMETER	(VERNUM=.TRUE.)
C
C Parse TRI filename
	RETCOD = PARFILN(
     &	  TRITIT,NAMLEN,DSTR(1:DSTRL),TRITEM,VERNUM) 
	IF (.NOT.RETCOD) THEN
	   CALL MOAN(MSG_ERRFILENAME,'TRI')
	   CALL LITES2_SIGNAL(RETCOD)
	   GOTO 998
	ENDIF
C
C if in READY state, then read the file, otherwise flag to read later
	IF (SINDEX.NE.STATE_INITIAL) THEN
	   HADTRI = .FALSE.
	   NEWTRI = .FALSE.
C
C check file exists
	   I = 0
	   TXTPTR = 255
	   RETCOD = LIB$FIND_FILE(TRITIT(:NAMLEN),TXTDSC,I)
	   CALL LIB$FIND_FILE_END(I)
	   IF (.NOT.RETCOD) THEN
	      CALL MOAN(MSG_ERRINFILE,'TRI')
	      CALL LITES2_SIGNAL(RETCOD)
	      GOTO 998
	   ENDIF
C
C Close any open IFF files
	   DO 10 I=0,MAPTOP
	      IF (MAP_EXIST(I).AND.MAPLUN(I).NE.0) CALL CLOSIF(I)
10	   CONTINUE
	   CALL INFORM(MSG_RDNGFILE,'TRI',TRITIT(:NAMLEN))
	   IF (TRIINI(TRITIT(:NAMLEN))) THEN
	      CALL MOAN(MSG_ERRINFILE,'TRI')
	      GOTO 998
	   ENDIF
	   HADTRI = .TRUE.
	ELSE
	   HADTRI = .TRUE.			! had explicit TRI filename
	   NEWTRI = .TRUE.			! and need new file
	ENDIF
	GOTO 999
C
C error exit
998	CALL IGNCMD
C
999	RETURN
	END
