C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-06-11 17:44:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DOTRAC
C
***	IDENT	11JN85
***	MODULE	DOTRAC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	14-Jan-1985
C
C Description
C
C	LITES2 cartographic editor TRACK command.
C
	IMPLICIT NONE
C
C Included Parameter Files
***	PARAMETER/CMN:MACMEN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/CMN:STAPAR/
C
C Common Blocks
***     COMMON/CMN:DOUT/		! command decoding output
***	COMMON/CMN:TRACKS/		! data about tracking areas
***	COMMON/CMN:STATE/
***	COMMON/CMN:WORKS/		! data about workstations
C
C Local Variables
	INTEGER*4	I		! counter
C
C check for sensible device number
	IF (DINTS(1).NE.DIGLIN.AND.DINTS(1).NE.BITLIN) THEN
	   CALL MOAN(MSG_ONLYBITDIG,BITLIN,DIGLIN)
	   GOTO 998
	ENDIF
C
C if tracking area already initialised for this device,
C don't do anything
	DO 10, I=1,TRATOP
	   IF (TRADEV(I).EQ.DINTS(1)) THEN
	      CALL MOAN(MSG_TRKALRSETUP)
	      GOTO 998
	   ENDIF
10	CONTINUE
C
C check that there is room for this tracking area (should never fail)
	IF (TRATOP.EQ.MAXTRK) THEN
	   CALL MOAN(MSG_TOOMANYTRACK,MAXTRK)
	   GOTO 998
	ENDIF
C
C set up data for this tracking area
	TRATOP=TRATOP+1
	TRADEV(TRATOP)=DINTS(1)
C
C set up corner points in tracking area coordinates
	TRCRPT(3,1,TRATOP)=0.0
	TRCRPT(4,1,TRATOP)=1.0
	TRCRPT(3,2,TRATOP)=0.0
	TRCRPT(4,2,TRATOP)=0.0
	TRCRPT(3,3,TRATOP)=1.0
	TRCRPT(4,3,TRATOP)=0.0
	TRCRPT(3,4,TRATOP)=1.0
	TRCRPT(4,4,TRATOP)=1.0
C
C if in READY state, still need SETUP AGAIN command
	IF (SINDEX.EQ.STATE_READY) CALL INFORM(MSG_NXTSETUP)
	GOTO 999
C
998	CALL IGNCMD
C
999	RETURN
	END
