        SUBROUTINE DOTRAI
C
***     IDENT   10DE84
***     MODULE  DOTRAI
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 -1984
C       Created dummy                           RJH     18-SEP-1984
C
C Description
C
C	LITES2 cartographic editor TRAIL command.
C
        IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
C Common Blocks
C
***     COMMON/CMN:DOUT/                ! cmd dec. output
C
C Functions called
C
C
C Local Variables
C
C
C Start of subroutine
C
	CALL MOAN(MSG_CMDNOTIMPLE,DPRI(1:DPRIL))
C
C Return
C
        RETURN
        END
