C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-03 16:39:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
 	SUBROUTINE DOWIND
C
***	IDENT	03SE92
***	MODULE	DOWIND
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	 8-NOV-1984
C
C	LITES2 cartographic editor WINDOW command.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:END/
***	PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/CMN:STAPAR/		! state constants
C
***	COMMON/CMN:CNSTRN/		! item-type constraints
***     COMMON/CMN:DOUT/		! cmd dec. output
***	COMMON/CMN:DRAWIN/		! output drawing control
***	COMMON/CMN:MASTER/		! odds and ends
***	COMMON/CMN:RFCTRL/		! refresh picture control
***	COMMON/CMN:STATE/		! command state
***	COMMON/CMN:WORKS/		! workstations
C
	EXTERNAL MOAN,NASTY
C
C Local Variables
	INTEGER		I 	! counter
	REAL		BFX(5)	! coords X
	REAL		BFY(5)	! coords Y
	REAL		BFZ(5)	! coords Z
	INTEGER		BFZI(5)	! coords Z (as integers)
	EQUIVALENCE	(BFZ,BFZI)

C
C Despatch according to secondary command
	GOTO (100,200), DSECN
C
C Secondary command number out of range
	IF (DSECN.EQ.0) GOTO 100	! WINDOW <RET> is WIN MAP
	CALL MSGCMD(NASTY,MSG_ERRSECIND)
	GOTO 995
C
C Secondary command MAP
100	NDMODE = END_MAP
C
C cancel refresh mode, and set annotation attributes
	IF (.NOT.NODISP) CALL SETANNO(.TRUE.)
C
C set transformation to initial state
	CALL CPYPAK(4,WINDOW,WINSAV)	! save old window
	CALL CPYPAK(4,LIMITS,WINDOW)	! and set to map limits
C
	DO 120 I=1,WSMAX
C
C do nothing if (temporarily) inactive
	   ACTSAV(I) = WKAC(I).AND..NOT.WKSUPP(I) ! saved for ABAWIN
C
C perform any desired temporary de-activations
	   IF (WKAC(I).AND.WKSUPP(I)) THEN
	      CALL GDAWK(I)
	      WKAC(I) = .FALSE.
	   ENDIF
C
	   IF (ACTSAV(I)) CALL GSWKWN(I,0.0,NDCX*WFACX,0.0,NDCY*WFACY)
120	CONTINUE
C
C draw old window in stored mode
	IF (.NOT.NODISP) THEN
	   BFX(1) = WINSAV(1)
	   BFY(1) = WINSAV(3)
	   BFX(2) = WINSAV(1)
	   BFY(2) = WINSAV(4)
	   BFX(3) = WINSAV(2)
	   BFY(3) = WINSAV(4)
	   BFX(4) = WINSAV(2)
	   BFY(4) = WINSAV(3)
	   BFX(5) = BFX(1)
	   BFY(5) = BFY(1)
	   DO 125, I=1,5
	      BFZI(I) = CSZI
125	   CONTINUE
C
C use FRT routine to transform
	   CALL SRIGPL(5,BFX,BFY,BFZI)
	   CALL SETANNO(.FALSE.)	! clear annotation attributes
	ENDIF
C
C restore temporary de-activations
	DO 130 I=1,WSMAX
	   IF (WKOP(I).AND..NOT.WKAC(I)) THEN
	      CALL GACWK(I)
	      WKAC(I) = .TRUE.
	   ENDIF
130	CONTINUE
C
	OCSXY(1) = CSXY(1)+1.0		! force cursor rewrite
	GOTO 250			! join SCREEN
C
C Secondary command SCREEN
200	NDMODE = END_SCREEN
C
250	WINXY(1) = CSXY(1)		! save initial position
	WINXY(2) = CSXY(2)
	CALL SETSTA(STATE_WINDOW)	! WINDOW state
C
C set up rubber band
	RUBCHG = .TRUE.
	RUBLIN(1) = .TRUE.
	RUBARR(1,1) = CSXY(1)
	RUBARR(2,1) = CSXY(2)
	GOTO 999
C
C error exit
995	CALL IGNCMD
C
999	RETURN
	END
