C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-06-10 16:16:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION DRAWDP(PACK)
C
***	IDENT	10JN97
***	MODULE	DRAWDP
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt, 22 July 1984
C
C SCNSEC argument for FLVIEW
C To draw the feature pointed at by PACK.
C We call device dependent LSVIS (set segment visibility) which uses
C DRAFTR if GKS segments are not in use.
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:GKSPAR/
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:STAPAR/
***	PARAMETER/CMN:AUXDEF/
C
***	COMMON/CMN:WORKS/
***	COMMON/CMN:STATE/
***	COMMON/CMN:OIIH/
***	COMMON/CMN:CSTRCT/
C
C arguments
C
	INTEGER*4	PACK(PAKLEN)	! the pack to draw
C
C w/s
	INTEGER		FLG
C
	DRAWDP = .TRUE.			! we never stop SCNSEC scanning
C
C Check for CONSTRUCT mode and flushed buffer
C
	IF (SINDEX.EQ.STATE_CONSTRUCT.AND.(.NOT.CONFST)) THEN
C
C If so, then skip if we are on the incomplete feature being constructed
C
	   IF (PACK(PAKMAP).EQ.COIPAK(PAKMAP).AND.
     X         PACK(PAKPNF).EQ.COIPAK(PAKPNF)) GOTO 1000
	ENDIF
C
C NXTPAK will reject anything with DRAFLG set
	CALL LSVIS(PACK,GVISI)			! set visible
C
C mark drawn, and perhaps in segment store
	IF (USESEG) THEN
	   FLG = DRAFLG .OR. SEGFLG
	ELSE
	   FLG = DRAFLG
	ENDIF
	CALL SETFTR(FLG,PACK(PAKLNK))
C
1000	RETURN
	END
