C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-13 19:10:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DRAWFL
C
***	MODULE	DRAWFL
***	IDENT	13FE92
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author Clarke Brunt	30-October-1986
C
C To draw F/L markers on found objects.
C For the use of device dependent RFDRAW modules if not using some
C sort of hardware text facility.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:STRIKE/
C
C workspace
	REAL	LXY(2,3)/0.6,0.0, 0.0,0.0, 0.15,1.0/
	REAL	FXY1(2,3)/0.0,0.0, 0.15,1.0, 0.75,1.0/
	REAL	FXY2(2,2)/0.09,0.6, 0.49,0.6/
	REAL	X(3),Y(3)
	INTEGER Z(3)
	INTEGER	I
C
C set height to be height of cursor
	Z(1) = CSZI
	Z(2) = CSZI
	Z(3) = CSZI
C
C First the 'L'
	DO 10 I=1,3
	   X(I) = FOTHAT(1)+5.0*SCLDIS*LXY(1,I)
	   Y(I) = FOTHAT(2)+5.0*SCLDIS*LXY(2,I)
10	CONTINUE
	CALL SRIGPL(3,X,Y,Z)
C
C Now the first part of the 'F'
	DO 20 I=1,3
	   X(I) = FOTHIS(1)+5.0*SCLDIS*FXY1(1,I)
	   Y(I) = FOTHIS(2)+5.0*SCLDIS*FXY1(2,I)
20	CONTINUE
	CALL SRIGPL(3,X,Y,Z)
C
C and the last part of the 'F'
	DO 30 I=1,2
	   X(I) = FOTHIS(1)+5.0*SCLDIS*FXY2(1,I)
	   Y(I) = FOTHIS(2)+5.0*SCLDIS*FXY2(2,I)
30	CONTINUE
	CALL SRIGPL(2,X,Y,Z)
C
	RETURN
	END
