	SUBROUTINE DRWSAV
C
***	IDENT	23MR92
***	MODULE	DRWSAV
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt, 20-Mar-1985
C
C To sort and draw list of features
C (Called from FLVIEW)
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:GKSPAR/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:PLOT/
***	COMMON/CMN:SORT/
***	COMMON/CMN:WORKS/
C
C function called
	LOGICAL		HADBREAK
C
C workspace
	INTEGER*4	ADR,I
	INTEGER*4	PACK(PAKLEN)
	INTEGER*4	LONG(2)	! only declared 2 for GESC below
	INTEGER*2	WORD(2)
	EQUIVALENCE	(LONG,WORD)
	INTEGER*2	LAST_PRIO
C
C Sort array
	CALL LSORT(	%VAL(SORADR),		! table
     &			SORPTR,			! count
     &			%VAL(SORADR+SORPTR*8) )	! stack
C
C clear memory of last priority drawn
	LAST_PRIO = -1
C
C Loop through, taking pack addresses from array
	DO 10 I=SORADR+4,SORADR+SORPTR*8,8
	   CALL PUTLNG(%VAL(I),ADR)	! pack address into ADR
C
C set the feature code to use, if using SORT PRIORITY
	   IF (SORIFF .EQ. SORT_BY_PRIORITY) THEN
	      CALL PUTLNG(%VAL(I-4),LONG)
	      PRIO_FC = WORD(1)
C
C if the priority has changed, then may need to send an escape
C to the plotter
	      IF (PLOT_ON.AND.PLOT_SEP_ESC.NE.0) THEN
	         IF (WORD(2).NE.LAST_PRIO) THEN
	            LAST_PRIO = WORD(2)
C
C N.B. beware GESC doing anything untoward in the primary GKS, as well as
C the plotter GKS - OK for GKSMOTIFLIB (the only one supported at present)
	            CALL GESC(PLOT_SEP_ESC+1000,LONG) ! pass LONG as dummy
	         ENDIF
	      ENDIF
	   ENDIF
	   CALL GETPAK(PACK,%VAL(ADR))	! retrieve pack
	   CALL LSVIS(PACK,GVISI)	! and set it visible
	   IF (USESEG) CALL SETFTR(SEGFLG,PACK(PAKLNK))
	   IF (HADBREAK()) GOTO 20	! CTRL/C typed - abandon
10	CONTINUE
C
C finished, maybe do another plot separator escape
20	IF (PLOT_ON.AND.PLOT_SEP_ESC.NE.0
     &			) CALL GESC(PLOT_SEP_ESC+1000,LONG)

C
	RETURN
	END
