	LOGICAL FUNCTION EMPSTK
C
***	IDENT	08NO84
***	MODULE	EMPSTK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-NOV-1984
C
C Description
C
C    This function is part of the LITES2 Command Interface, and its
C purpose is to find out if the stack containing input line and macro
C details is empty.
C
	IMPLICIT NONE
C
C Common Blocks
C
***     COMMON/CMN:DVAR/		! command decoding variables
C
C Assign function value
C
	EMPSTK = (DSPTR .EQ. 0)
C
C Return
C
	RETURN
	END
