	SUBROUTINE ENDFOLL
C
***	IDENT   05AP89
***	MODULE  ENDFOLL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	15-Mar-1989
C
C to cancel following (streaming) mode
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:CSTRCT/
***	COMMON/CMN:FOLLOW/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:WORKS/
C
	FOLLOWING = .FALSE.
	JUSTIN = .TRUE.			! allow END at this position
	CALL LEARN(MSG_FOLLOWSTOP)
C
C debug
	IF (DIAOPT) THEN
	   FOLLOW_EL_TIME = SECNDS(FOLLOW_EL_TIME)
	   CALL WRITEF(
     &	   '%N events in %F0.3 seconds; ie an event every %F0.3 seconds',
     &	               FOLLOW_EVENTS,FOLLOW_EL_TIME,
     &	               FOLLOW_EL_TIME/FOLLOW_EVENTS)
	   CALL WRITEF('%N points ignored because of minimum tolerance',
     &	                  FOLLOW_E)
	   CALL WRITEF('%N points output because of lateral tolerance',
     &	                  FOLLOW_H)
	   CALL WRITEF('%N points output because of maximum tolerance',
     &	                  FOLLOW_S)
	   CALL WRITEF('Buffer was compressed %N time%m',
     &	                  FOLLOW_O)
	ENDIF
C
	RETURN
	END
