C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-16 13:49:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ENDMAP(MAP)
C
***	IDENT	16SE92
***	MODULE	ENDMAP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	26-AUG-1992
C
C Description
C
C LITES2 - get rid of a single map (QUIT n)
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/LSL$CMNIFF:IFFHAN/
***	COMMON/CMN:MAPS/		! multiple map details
***	COMMON/CMN:SEGMNT/
C
C Arguments
C
	INTEGER		MAP		! the map number
C
C Local Variables
	INTEGER*4	I		! counter
C
C Close any open IFF files to tidy them and free LUNs
	DO 10 I=0,MAPTOP
	   IF (MAP_EXIST(I).AND.MAPLUN(I).NE.0) CALL CLOSIF(I)
10	CONTINUE
C
C carry out our action on work file
	IF (.NOT.MAPWRK(MAP)) GOTO 19 ! not valid workspace file
C
	IF (MAPRO(MAP)) THEN
C
C nothing for read only
C
	ELSEIF (MAPINS(MAP)) THEN
C
C just update map header flags if required for insitu
	   IF (OS_MH_EDIT) THEN
	      DO 5, I=1,OS_MH_FL_BMAP_SIZ
	         IF (OS_MH_FL_BMAP(I,MAP).NE.0) THEN
C
C open file
	            CALL IFFOPI(INLUN,MAPNAM(1,MAP),FILEID(1,MAP))
C
C patch MH entry
	            CALL OS_MH_SET_FLAGS(MAP,INLUN)
C
C close file
	            CALL IFFCLO(INLUN)
	            GOTO 6
	         ENDIF
5	      CONTINUE
	   ENDIF
6	   CALL INFORM(MSG_OUTINS,MAP+1,MAPNAM(1,MAP))
	ELSE
C
C re-open .WRK file
	   CALL IFFOPI(INLUN,MAPNAM(1,MAP),FILEID(1,MAP))
	   CALL IFFCDL(INLUN)	! close and delete
	   IF (IERCD.NE.0.AND.IERCD.NE.'LOST')
     &			CALL NASTY(MSG_IFFCLOSE,MAP+1,MAPNAM(1,MAP))
	ENDIF
C
C finished with this file, drop any lock
19	IF (MAPLCK(MAP).NE.0) THEN
	   CALL SYS$DEQ(%VAL(MAPLCK(MAP)),,,)
	   MAPLCK(MAP) = 0
	ENDIF
C
C mark map as not existing
	MAP_EXIST(MAP) = .FALSE.
C
C may as well lose completely any non-existent maps at the top of array
100	IF (.NOT.MAP_EXIST(MAPTOP)) THEN
	   MAPTOP = MAPTOP-1
	   IF (MAPTOP.GE.0) GOTO 100
	ENDIF
C
C if there are now no maps, then reset segment number
	IF (MAPTOP.LT.0) SEGLST = 0
C
	RETURN
	END
