	SUBROUTINE ERRNUMB
C
***	IDENT   05OC89
***	MODULE  ERRNUMB
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	8-SEP-1988
C
C	Diagnose error while reading number
C
	IMPLICIT NONE
C
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***	PARAMETER/CMN:MOANMESS/
C
***     COMMON/CMN:DOUT/
***	COMMON/LSL$CMNLSL:EXCEPTION/
C
C w/s
	BYTE		ICH
C
C Unexpected end of line
	IF (ERRNUM .EQ. LSL__UNEXPEOL) THEN
	   CALL MOAN(MSG_CMDLIBEOL,'command',DPRI(1:DPRIL))
C
C Unexpected character
	ELSEIF (ERRNUM .EQ. LSL__NONUM) THEN
	   CALL RDCHS(ICH)
	   CALL MOAN(MSG_CMDLIBUXC,ICH)
C
C A mathematical over/underflow situation
	ELSE IF (ERRNUM .EQ. LSL__HADEXCP) THEN
C
C Floating division overflow
	   IF (LSL_EXCP .EQ. LSL__FLTDIV) THEN
	      CALL NASTY(MSG_CMDLIBFDV,'command',DPRI(1:DPRIL))
	      CALL LITES2_SIGNAL(LSL_EXCP)
C
C Floating overflow
	   ELSE IF (LSL_EXCP .EQ. LSL__FLTOVF) THEN
	      CALL NASTY(MSG_CMDLIBFOV,'command',DPRI(1:DPRIL))
	      CALL LITES2_SIGNAL(LSL_EXCP)
C
C Floating underflow
	   ELSE IF (LSL_EXCP .EQ. LSL__FLTUND) THEN
	      CALL NASTY(MSG_CMDLIBFUN,'command',DPRI(1:DPRIL))
	      CALL LITES2_SIGNAL(LSL_EXCP)
C
C Integer division overflow
	   ELSE IF (LSL_EXCP .EQ. LSL__INTDIV) THEN
	      CALL NASTY(MSG_CMDLIBIDV,'command',DPRI(1:DPRIL))
	      CALL LITES2_SIGNAL(LSL_EXCP)
C
C Integer overflow
	   ELSE IF (LSL_EXCP .EQ. LSL__INTOVF) THEN
	      CALL NASTY(MSG_CMDLIBIOV,'command',DPRI(1:DPRIL))
	      CALL LITES2_SIGNAL(LSL_EXCP)
	   ENDIF
C
C Number read exception
	ELSE IF (ERRNUM .EQ. LSL__BASECH ) THEN
	   CALL NASTY(MSG_CMDLIBBEX,'command',DPRI(1:DPRIL))
	   CALL LITES2_SIGNAL(LSL_EXCP)
	ENDIF
C
	RETURN
	END
