	SUBROUTINE EXPATT(FC,ERRMES)
C
***	IDENT	09FE91
***	MODULE	EXPATT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	11-Dec-1984
C
C Description
C
C	LITES2 cartographic editor EXAMINE PATTERN command.
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	FC		! fc of object
	LOGICAL		ERRMES		! .TRUE. if error message to be 
					! output, .FALSE. if not
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***	COMMON/LSL$CMNFRT:FRTCOM/	! contents of FRT file
C
C Functions called
C
	LOGICAL		FRTFND
C
C get data about fc from FRTCOM
C  ---  if error in getting data don't do anything
C
	IF (.NOT.FRTFND(FC)) THEN
C
C	   if linear feature, output its PATTERN (if it is patterened)
C
	   IF (FRTLIN.OR.FRTARC.OR.FRTCUR) THEN
	      IF (FRTSC.GT.0) THEN
	         CALL INFORM(MSG_LNEPATT,FRTSC)
	      ELSE
	         CALL INFORM(MSG_NOTPATT)
	      ENDIF
C
C	   output error message if required
C
	   ELSEIF (ERRMES) THEN
	      CALL MOAN(MSG_NOTLINE)
	   ENDIF
	ENDIF
C
	RETURN
	END
