C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-09 19:42:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE EXPATT(FC,ERRMES)
C
***	IDENT	09FE91
***	MODULE	EXPATT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	11-Dec-1984
C
C Description
C
C	LITES2 cartographic editor EXAMINE PATTERN command.
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	FC		! fc of object
	LOGICAL		ERRMES		! .TRUE. if error message to be 
					! output, .FALSE. if not
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***	COMMON/LSL$CMNFRT:FRTCOM/	! contents of FRT file
C
C Functions called
C
	LOGICAL		FRTFND
C
C get data about fc from FRTCOM
C  ---  if error in getting data don't do anything
C
	IF (.NOT.FRTFND(FC)) THEN
C
C	   if linear feature, output its PATTERN (if it is patterened)
C
	   IF (FRTLIN.OR.FRTARC.OR.FRTCUR) THEN
	      IF (FRTSC.GT.0) THEN
	         CALL INFORM(MSG_LNEPATT,FRTSC)
	      ELSE
	         CALL INFORM(MSG_NOTPATT)
	      ENDIF
C
C	   output error message if required
C
	   ELSEIF (ERRMES) THEN
	      CALL MOAN(MSG_NOTLINE)
	   ENDIF
	ENDIF
C
	RETURN
	END
