C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-09 19:43:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE EXSEC(FC,ERRMES)
C
***	IDENT	09FE91
***	MODULE	EXSEC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	11-Dec-1984
C
C Description
C
C	LITES2 cartographic editor EXAMINE SECONDARY command.
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	FC		! fc of object
	LOGICAL		ERRMES		! dummy, not used
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***	COMMON/LSL$CMNFRT:FRTCOM/	! contents of FRT file
C
C Functions called
C
	LOGICAL		FRTFND
C
C get data about fc from FRTCOM
C  ---  if error in getting data don't do anything
C
	IF (.NOT.FRTFND(FC)) THEN
C
	   CALL INFORM(MSG_SECCODE,FRTSC)
C
	ENDIF
C
	RETURN
	END
