	SUBROUTINE EXSEC(FC,ERRMES)
C
***	IDENT	09FE91
***	MODULE	EXSEC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	11-Dec-1984
C
C Description
C
C	LITES2 cartographic editor EXAMINE SECONDARY command.
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	FC		! fc of object
	LOGICAL		ERRMES		! dummy, not used
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***	COMMON/LSL$CMNFRT:FRTCOM/	! contents of FRT file
C
C Functions called
C
	LOGICAL		FRTFND
C
C get data about fc from FRTCOM
C  ---  if error in getting data don't do anything
C
	IF (.NOT.FRTFND(FC)) THEN
C
	   CALL INFORM(MSG_SECCODE,FRTSC)
C
	ENDIF
C
	RETURN
	END
