	SUBROUTINE EXTTYP(FLAGS,INDEX)
C
***	IDENT	10JL85
***	MODULE	EXTTYP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	14-AUG-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to find the extra argument type.
C    The argument received is a long word containing te extra arguments
C which have not yet been dealt with. The subroutine checks this word
C bit by bit until a bit is found to be set. This is then cleared, and
C the second argument to the function is set to the appropriate value.
C A value of -1 indicates that there are no further arguments.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:ARGPAR/		! argument constants
C
C Arguments
C
	INTEGER*4	FLAGS		! argument flags
	INTEGER*4	INDEX		! current argument type
C
C function called
	LOGICAL		LIB$FFS		! find first set bit
C
C Find argument flags
C
	IF (LIB$FFS(1,ARGMAX,FLAGS,INDEX)) THEN	! found a bit set
	   FLAGS = IBCLR(FLAGS,INDEX)	! clear bit if set
	ELSE
	   INDEX = -1			! no bits set
	ENDIF
C
	RETURN
	END
