	SUBROUTINE EXVERT
C
***	IDENT	12DE87
***	MODULE	EXVERT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	24-Oct-1984
C
C	LITES2 cartographic editor EXAMINE VERTEX command.
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
C
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:STRIKE/
C
C functions called
	INTEGER		EXPAND
C
C Local Variables
	CHARACTER*20	STRNG
	INTEGER		SLEN
C
	STRNG(1:1) = ' '				! empty string
	SLEN = 0
C
	IF (FOVRT.NE.1.AND.FOVRT.EQ.FOLST) THEN		! at last vertex
	   SLEN = EXPAND('%WS*',STRNG)			! so add *
C
	ELSE
	   IF (.NOT.FONVRT) THEN			! between vrts
	      SLEN = EXPAND('%WS,%^W%N',STRNG,FOVRT+1)	! so output next
	      IF ((FOFLG(FOVRT+1-FOVO).AND.1).EQ.0) THEN! invisible
	         IF (FOPAK(PAKGT).EQ.LINTYP .OR.
     &		     FOPAK(PAKGT).EQ.CURTYP .OR.
     &		     FOPAK(PAKGT).EQ.STRTYP .OR.
     &		     FOPAK(PAKGT).EQ.ARETYP) THEN	! linear
	            STRNG(SLEN+1:) = ' (invisible)'
	            SLEN = SLEN+12
	         ENDIF
	      ENDIF
	   ENDIF
	ENDIF
C
	CALL INFORM(MSG_VRTEX,FOVRT,STRNG(:MAX(SLEN,1)))! now write
C							! message
	RETURN
	END
