C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-15 10:18:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FIDLAY
C
***	IDENT	15MY91
***	MODULE	FIDLAY
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 7-Nov-1984
C
C Description
C
C	LITES2 cartographic editor FIDUCIAL LAYERS command.
C
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***     COMMON/CMN:DOUT/		! command decoding output
***	COMMON/CMN:FCS/
***     COMMON/CMN:LAYERS/		! data about layers
C
C Functions called
	LOGICAL		LIB$EXTV
C
C workspace
	INTEGER*4	LAYMAX		! maximum no of words in bitmap
	PARAMETER	(LAYMAX=TOPLAY/32+1)	! for layers
C
	INTEGER*4	OFFSET,WORD	! variables to access bit maps
	INTEGER*4	IER		! for checking subroutine return
					! altered
	INTEGER*4	NUMBER
C
C if no argument given, clear all registration layers - INCLUDING DEFAULT
C of layer 0
	IF (DSTRL.LE.0) THEN
	   NOIGNL = 0
	   GOTO 1000
	ENDIF
C
C Clear SELBUF 
	CALL VIOCLR(SELBUF,LAYMAX*4,0)
C
C Read layers from string passed in end of command line (in DOUT)
C
	CALL RDSEL(TOPLAY,DSTR(1:DSTRL),.FALSE.,LAYMAX,SELBUF,IER)
	IF (IER.LT.0) GOTO 1000		! illegal input
C
C look at each bit in SELBUF; those that are set represent layers
C that should have their FSN's ignored when calculating MAXFSN
C
	DO 20, WORD=1,LAYMAX
	   IF (SELBUF(WORD).NE.0) THEN	! there is bit set in this word
	      NUMBER = WORD*32-33	! this is base of current word
C
C	         examine each bit of word
C
	      DO 10, OFFSET=0,31
	         NUMBER=NUMBER+1
	         IF (NUMBER.GT.TOPLAY) GOTO 20	! off top of bitmap
	         IF (LIB$EXTV(OFFSET,1,SELBUF(WORD))) THEN
	            IF (NOIGNL.GE.MAXLAY) THEN	! only MAXLAY possible
						! layers
	               CALL MOAN(MSG_TOOMANYLAY)
	               CALL INFORM(MSG_DEFFIDLAY)
	               NOIGNL=1
	               IGNLAY(NOIGNL)=0
	               GOTO 1000
	            ELSE			! save this overlay
	               NOIGNL=NOIGNL+1	
	               IGNLAY(NOIGNL)=NUMBER
	            ENDIF
	         ENDIF
   10	      CONTINUE
	   ENDIF
   20	   CONTINUE
C

1000	RETURN
	END
