C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-05 16:22:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FILE_CLOSE(FILE_NUMBER)
C
***	MODULE	FILE_CLOSE
***	IDENT	05OC89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C
C 	Created					MWSR    21-Feb-1989
C
C LITES2  routine to close a text file
C
	IMPLICIT NONE
C
C Arguments
	INTEGER		FILE_NUMBER	! which file is it
C
***	PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:FFILES/
C
C functions
	LOGICAL		FLRCLO		! close read file
	LOGICAL		FLWCLO		! close write file
C
C Local Variables
	INTEGER*4	ERRCOD		! file I/O error code
	INTEGER*4	RETCOD		! system error code
C
C first check the file number - if file not open then do nothing
	IF (FF_HOWOPEN(FILE_NUMBER).EQ. FF_CLOSED) GOTO 9000
C
C open the file in the appropriate way
	GOTO (100,200,200)FF_HOWOPEN(FILE_NUMBER)
C
C for read
100	ERRCOD = FLRCLO(FILE_NUMBER+FF_LUNOFFSET,RETCOD)
	IF (.NOT.ERRCOD) THEN
	   CALL NASTY
     &     (MSG_FLRCLOERR,FILE_NUMBER+FF_LUNOFFSET)
	   CALL LITES2_SIGNAL(ERRCOD)
	   IF (ERRCOD .EQ. LSL__SYSCLOSE) CALL LITES2_SIGNAL(RETCOD)
	   GOTO 9000
	ENDIF
	GOTO 500
C
C for write
200	ERRCOD = FLWCLO(FILE_NUMBER+FF_LUNOFFSET,RETCOD)
	IF (.NOT.ERRCOD) THEN
	   CALL NASTY
     &     (MSG_FLWCLOERR,FILE_NUMBER+FF_LUNOFFSET)
	   CALL LITES2_SIGNAL(ERRCOD)
	   IF (ERRCOD .EQ. LSL__SYSOPEN) CALL LITES2_SIGNAL(RETCOD)
	   GOTO 9000
	ENDIF
	GOTO 500
C
C flag file as closed
500	FF_HOWOPEN(FILE_NUMBER)= FF_CLOSED	
	GOTO 9000
C
9000	RETURN
	END
