C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-10 13:05:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FILLZS(START,SIZE,XYZ,FLGS)
C
***	IDENT	10MY96
***	MODULE	FILLZS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	24-Nov-1988
C
C	To copy the next part of the found feature into XYZ arrays.
C
	IMPLICIT NONE
C
C Arguments
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:CTXS/
***	PARAMETER/CMN:PACK/
C
C Common Blocks
C
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:CTXS/
***	COMMON/CMN:STRIKE/
C
C arguments
C
	INTEGER		START		! vertex to start reading at	
	INTEGER		SIZE		! number of points this time
	REAL		XYZ(3,*)	! array to put found object into
	LOGICAL*1	FLGS(*)		! array to put flags into
C
C Local Variables
C
	INTEGER		X,Y,Z
	PARAMETER 	(X=1)
	PARAMETER	(Y=2)
	PARAMETER	(Z=3)
C
	INTEGER I,Z_INDEX
	LOGICAL Z_PRESENT
	REAL	R_ABSENT
	INTEGER	I_ABSENT
C
C and interpret the attribute values as REALS
	REAL*4	RATTV(STR_MAX_ATTR+1,RIFULL+1)
	EQUIVALENCE (RIATTV,RATTV)
	EQUIVALENCE (I_ABSENT,R_ABSENT)
C
	I_ABSENT = IFF_ABSENT
C
C get some vertices in RI variables, either by calling GETVRT
C or copying them dirctly from the text buffer into them
	IF (FOPAK(PAKGT).NE.TEXTYP) THEN
	   CALL GETVRT(FOPAK,START,FOLST)	! get some vertices
	   SIZE=RITOP
	ELSE
	   SIZE  = 1
	   CALL PUTLNG(CTXBUFL(CTX_L_X),RIXY(X,1))
	   CALL PUTLNG(CTXBUFL(CTX_L_Y),RIXY(Y,1))
	   RIFLG(1) = 0
	   CALL LSTARR(CTXBUFL(CTX_L_ATTR),RINATT,
     &	                  RIATTC,RATTV(1,1),.FALSE.)
	ENDIF
C
C does Z exist?
	Z_PRESENT = .TRUE.
	DO 50, I = 1,RINATT
	   IF (RIATTC(I).EQ.IFF_C_Z) THEN
	      Z_INDEX = I
	      GOTO 75
	   ENDIF
   50	CONTINUE
	Z_PRESENT = .FALSE.
C
   75	CONTINUE
	DO 100, I=1,SIZE		! and copy them
	   XYZ(X,I)=RIXY(X,I)
	   XYZ(Y,I)=RIXY(Y,I)
	   FLGS(I)=RIFLG(I)
C
   	   IF (Z_PRESENT) THEN
	      XYZ(Z,I) = RATTV(Z_INDEX,I)
	   ELSE
	      XYZ(Z,I) = R_ABSENT
	   ENDIF
  100	CONTINUE
C
	RETURN
	END
