	LOGICAL FUNCTION FINAC(PACK)
C
***	IDENT	08JN88
***	MODULE	FINAC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C true if feature satisfies AC selection criteria
C
C Author Clarke Brunt				4-Jun-1988
C
	IMPLICIT	NONE
C
***	PARAMETER/CMN:PACK/
***	PARAMETER/CMN:MOANMESS/
C
C argument
	INTEGER*4	PACK(PAKLEN)
C
C workspace
	INTEGER*2 IECODE,IELEN
C
C functions
	LOGICAL	ISELAC
C
	FINAC = .FALSE.			! assume not selected
C	
	CALL SELIF(PACK(PAKMAP))
C
C need to get ACs from IFF file
C 
C position to start of feature
	CALL IFFPKE(IECODE,IELEN,PACK(PAKPNF))
	IF (IECODE.NE.'NF'.AND.
     &	    IECODE.NE.'TC'.AND.IECODE.NE.'CH'    
     &                    .AND.IECODE.NE.'VO')THEN 
	   CALL NASTY(MSG_BADPNF)
  	   CALL COLAPS(MSG_BADPNF)
	   GOTO 999
	ENDIF
C
C move on to the FS entry
	CALL IFFNXC('FS',IELEN)
	IF (IELEN.EQ.-1) THEN
	   CALL NASTY(MSG_UNEXPEIFF)
	   CALL COLAPS(MSG_UNEXPEIFF)
	   GOTO 999
	ENDIF
C
C now check the ACs
	IF (.NOT.ISELAC()) GOTO 999
C
	FINAC = .TRUE.			! selected
C
999	RETURN
	END
		
