C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-09 13:31:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION FINCS(PACK)
C
***	IDENT	09AU88
***	MODULE	FINCS
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to test if the feature is selected by text catagory and text style
C it returns .TRUE. if feature is selected by both
C and .FALSE. otherwise
C
C Author R.W. Russell				 9-Aug-1988
C
	IMPLICIT	NONE
C
C parameter and common blocks
C
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:FCS/
***	COMMON/CMN:MAPS/
C
C arguments
C
	INTEGER*4	PACK(PAKLEN)
C
C working storage
C
	INTEGER*2	IECODE, IELEN		! for IFF reading
	INTEGER*2	ISTAT(4)
C
C functions
C
	LOGICAL		ISELCS
C
C assume feature does fulfil criteria
	FINCS=.TRUE.
C
	IF (.NOT.(SACATS.AND.SASTYS)) THEN
	   CALL SELIF(PACK(PAKMAP))
C
C need to get info from the IFF file
C 
	   CALL IFFPKE(IECODE,IELEN,PACK(PAKPNF))
	   IF (IECODE .NE. 'NF'.AND.
     &	      IECODE.NE.'TC'.AND.IECODE.NE.'CH'    
     &                      .AND.IECODE .NE.'VO')THEN 
	      CALL NASTY(MSG_BADPNF)
  	      CALL COLAPS(MSG_BADPNF)
	      GOTO 999
	   ENDIF
	   CALL IFFNXC('FS',IELEN)
	   IF(IELEN .EQ. -1) THEN
	      CALL NASTY(MSG_UNEXPEIFF)
	      CALL COLAPS(MSG_UNEXPEIFF)
	      GOTO 999
	   ENDIF
	   IF (IELEN .EQ. 4) IELEN = 4
	   CALL EIHR(ISTAT,IELEN,1) 
C
C is feature selected?
	   FINCS = ISELCS(ISTAT,.FALSE.)
	ENDIF
C
999	RETURN
	END

