C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-10 12:10:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FINFIL(COMARG)
C
***	IDENT	10MR88
***	MODULE	FINFIL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-AUG-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to read filename arguments to primary or secondary
C commands. 
C    Note that only one of filename or rest of command is allowed.
C Filenames therefore appear in the same output variable as the other
C argument types. Leading spaces or tabs are ignored. The filename is
C not parsed; the routine simply reads the string up to a space or
C end of line, whichever occurs first.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:ARGPAR/		! argument constants
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/LSL$CMNLSL:READSTR/
C
C Arguments
	INTEGER*4	COMARG		! argument type
C
***     COMMON/CMN:DOUT/		! command decoding output
C
C External Routines
	EXTERNAL	MOAN		! moan message
C
C Functions called
	INTEGER*4	READSTR		! CMDLIB - reads a string
C
C Read filename skipping leading spaces tabs etc and reading to 
C end of line.
C
	DSTRL = READSTR(DSTR,0,ON_EOL,.TRUE.)
C
C Check for error
C
	IF (DSTRL .EQ. 0) THEN
	   IF (COMARG .EQ. ARGFIL) THEN
	      CALL MSGCMD(MOAN,MSG_EXPFILENAME)
	   ENDIF
	ELSE
	   DSTRIN = .TRUE.
	ENDIF
C
	RETURN
	END
