C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-10-20 11:45:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION FINGEOM(PACK)
C
***	IDENT	20OC93
***	MODULE	FINGEOM
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to set test if the feature is in any selected geometry
C it returns .TRUE. if feature is in one of selected geometries
C and .FALSE. otherwise
C
C Author R.W. Russell				 7-Oct-1985
C
	IMPLICIT	NONE
C
C parameter and common blocks
C
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
C
***     COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:GEOM/
C
C argument
C
	INTEGER*4	PACK(PAKLEN)
C
C functions
	LOGICAL		CHK_GEOMETRIES
	LOGICAL		GEOM_FROM_IFF
C
C working storage
C
	INTEGER*2	IECODE, IELEN		! for IFF reading
	INTEGER		GEOM			! temporary geometry
	INTEGER		DIMENSION
	INTEGER		CUT_TYPE
C       
	FINGEOM=.TRUE.
C
C do nothing if no geometry is selected
	IF (SAGEOMS .OR. SELECTED_GEOM .EQ.0) GOTO 900
C
C position onto start of feature in file
C
	CALL SELIF(PACK(PAKMAP))
	CALL IFFPKE(IECODE,IELEN,PACK(PAKPNF))
	IF (IECODE.NE.'NF'.AND.IECODE.NE.'TC'.AND.
     &	     IECODE.NE.'CH'.AND.IECODE.NE.'VO') THEN
	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)
	   GOTO 900		! exit
	ENDIF
C
C generate a geometry for this feature
C
	GEOM = 0
	DIMENSION = 1
	IF (PACK(PAKGT).EQ.ARETYP) THEN
	   DIMENSION = 2
	ELSEIF (PACK(PAKGT) .GE. UNOTYP .AND. 
     &		PACK(PAKGT) .LE. TEXTYP) THEN
	   DIMENSION = 0
	ENDIF
	IF (GEOM_FROM_IFF(GEOM,DIMENSION,PACK(PAKGT))) GOTO 900
C
	IF (CHK_GEOMETRIES(GEOMETRY(SELECTED_GEOM),GEOM,CUT_TYPE)) THEN
	   CALL GEOM_DESTROY(GEOM)
	   GOTO 900
	ENDIF
C
	IF (CUT_TYPE .EQ. 1) THEN
	   FINGEOM =  SELECT_IN_GEOM
	ELSEIF (CUT_TYPE .EQ. 2) THEN
	   FINGEOM =  SELECT_OUT_GEOM
	ELSEIF (CUT_TYPE .EQ. 3) THEN
	   FINGEOM =  SELECT_CUT_GEOM
	ELSEIF (CUT_TYPE .EQ. 4) THEN		! always accept
	   FINGEOM = .TRUE.
	ENDIF
C
	CALL GEOM_DESTROY(GEOM)
C
 900	CONTINUE
	END

