	INTEGER	FUNCTION FNDAC(NAC,ACS,ACTYPE)
C
***	IDENT	09SE89
***	MODULE	FNDAC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	 4-Jun-1988
C
C	To look up an AC type in list of AC selections
C	Returns index, or 0 if not found
C
	IMPLICIT NONE
C
***	COMMON/CMN:ACSEL/
C
C Arguments
	INTEGER		NAC		! number of selections
	RECORD	/ACSEL/	ACS(MAX_ACSEL)	! selection records
	INTEGER		ACTYPE		! the AC type
C
C check if any selections for this AC type
	DO 10 FNDAC=1,NAC
	   IF (ACTYPE.EQ.ACS(FNDAC).TYPE) GOTO 20
10	CONTINUE
C
	FNDAC = 0			! not found
C
20	RETURN
	END
