C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-23 18:28:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FRASTK
C
***	IDENT	23JA85
***	MODULE	FRASTK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	23-JAN-1985
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to set the stack frame pointer
C
	IMPLICIT NONE
C
C Common Blocks
C
***     COMMON/CMN:DVAR/		! command decoding variables
C
C Set stack frame pointer
C
	DFPTR = DSPTR
C
C Return
C
	RETURN
	END
