	SUBROUTINE FREE_MEM(ZONE,ADDR,LENGTH)
C
***	IDENT	13OC89
***	MODULE	FREE_MEM
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell					10-Oct-1989
C
C To free a portion of memory a specified number of bytes long
C Returns .TRUE. if fails, or .FALSE. if succeeds.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
C argument
C
	INTEGER		ZONE		! zone to return memory to
	INTEGER*4	ADDR		! address of memory to free
	INTEGER*4	LENGTH		! number of bytes to free
C
C function called
C
	INTEGER*4	LIB$FREE_VM
C
C workspace
C
	INTEGER*4	COND
C
C Obtain piece of memory
	COND = LIB$FREE_VM(LENGTH,ADDR,ZONE)
C
	IF (.NOT.COND) CALL LITES2_SIGNAL(COND)
C
	RETURN
	END
