C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-07 11:20:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FRESEC(SECTOR)
C
***	IDENT	07NO89
***	MODULE	FRESEC
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt, 27-Jan-1986
C
C To free the memory for a sector
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:SECTOR/
***	COMMON/CMN:SECMAP/
C
C argument
	INTEGER*4	SECTOR		! sector for this block
C
C function called
	INTEGER*4	LIB$FREE_VM_PAGE
	INTEGER		GETARR
C
C workspace
	INTEGER*4	BLKADR,NXTADR
	INTEGER*4	COND
C
	NXTADR = GETARR(%VAL(FSTBLK),SECTOR)
C
10	IF (NXTADR.EQ.0) GOTO 100
	BLKADR = NXTADR
	CALL PUTLNG(%VAL(BLKADR+NXTPTR),NXTADR)
	COND = LIB$FREE_VM_PAGE(1,BLKADR)
	IF (.NOT.COND) CALL LITES2_SIGNAL(COND)
	GOTO 10
C
100	CALL PUTARR(0,%VAL(FSTBLK),SECTOR)
	CALL PUTARR(0,%VAL(DELPTR),SECTOR)
	RETURN
	END
