C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-03-01 14:47:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        LOGICAL FUNCTION GEOG_TRANS_RANGE(MAP)
C
***	MODULE GEOG_TRANS_RANGE
***	IDENT 01MR93
C
C Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 
C Author    Ron Russell				 24-Aug-1988
C
C       This function transforms a coordinate range from one projection
C	to another. It returns .TRUE. for success
C
C	may do different types of MBR calculations
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***	COMMON/CMN:MAPS/
C
C arguments
C
C (input)
	INTEGER		MAP	! map whose range is to be converted
				! to LITES2 space
C
C function
	LOGICAL		GEOG_SCAN_RANGE
	LOGICAL		GEOG_GRID_RANGE
C
C assume failure
	GEOG_TRANS_RANGE = .FALSE.
C
C Switch on type of MBR transformation required
C
	IF (RANGE_TRANS_TYPE .EQ. RANGE_TRANS_CORNER) THEN
	   IF (.NOT.GEOG_GRID_RANGE(0,MAP)) GOTO 998
	ELSEIF (RANGE_TRANS_TYPE .EQ. RANGE_TRANS_SIDE) THEN
	   IF (.NOT.GEOG_GRID_RANGE(RANGE_SIDE_POINTS,MAP)) GOTO 998
	ELSEIF (RANGE_TRANS_TYPE .EQ. RANGE_TRANS_DATA) THEN
	   IF (.NOT.GEOG_SCAN_RANGE(MAP)) GOTO 998
	ENDIF
C
	GEOG_TRANS_RANGE = .TRUE.
	GOTO 999
C
998	CALL MOAN(MSG_RNGTRANSFAILED,IFFNAM(1,MAP))
C
999	RETURN
   	END
