C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-10 17:17:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GET_ACVAL(ACVAL)
C
***	IDENT	10MY96
***	MODULE	GET_ACVAL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	17-Sep-1987
C
C Description
C
C To decode a line that contains an attribute value
C
	IMPLICIT NONE
C
C arguments
C (out)
	INTEGER		ACVAL		! the value (as an integer)
C
***     PARAMETER/CMN:CHARS/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/LSL$CMNLSL:READSTR/
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
C
***	COMMON/CMN:DOUT/
***	COMMON/LSL$CMNLSL:EXCEPTION/
***	COMMON/LSL$CMNFRT:FRTACD/
***	COMMON/LSL$CMNLSL:TXTC/
C
C w/s
	EXTERNAL	MOAN
C
	INTEGER		RET
	INTEGER		IVALUE
	REAL		RVALUE
	CHARACTER*4	CVALUE
	EQUIVALENCE	(IVALUE,RVALUE,CVALUE)
	INTEGER		CLEN
	INTEGER		DUMMY
	BYTE		CH
	CHARACTER*11	TIME_STRING
	CHARACTER*(ACD_FORMAT_MAX+2) F	! format for error message
	INTEGER		F_LEN		! its length
C
C functions called
	LOGICAL		RDLONG
	LOGICAL		RDREAL
	LOGICAL		RDCHS
	INTEGER		READSTR
	LOGICAL		CVT_DATE
	INTEGER		EXPAND
	INTEGER		CMPAC
C
	GET_ACVAL = .FALSE.		! assume failure
C
C how to treat rest of line depends on data type
	GOTO (100,200,300,400,500) ACD_DATA_TYPE
	CALL NASTY(MSG_UNKNOWNDATATYPE,ACD_DATA_TYPE)
	GOTO 999
C
C reading an integer
100	IF (RDLONG(IVALUE)) GOTO 975
	GOTO 900			! try for string
C
C reading a real number
200	IF (RDREAL(RVALUE)) GOTO 975
	GOTO 900			! try for string
C
C reading up to 4 characters
300	CVALUE = '    '			! pad with spaces
	IF (RDCHS(CH)) THEN		! unexpected end of line
	   CALL MSGCMD(MOAN,MSG_EXPRESTCMD)
	   GOTO 999
	ELSEIF (CH.EQ.DQOT) THEN		! double quoted string
	   CLEN = READSTR(CVALUE,DQOT,ON_CHAR2,.FALSE.,RET)
	ELSE					! terminate by space
	   CALL BSCH
	   CLEN = READSTR(CVALUE,SPACE,ON_SPACE,.TRUE.,RET)
	ENDIF
	GOTO 900
C
C reading date
400	TIME_STRING = ' '			! make sure empty
	CLEN = READSTR(TIME_STRING,-1,ON_SPACE)
	IF (CLEN.LE.0) THEN			! missing
	   CALL MSGCMD(MOAN,MSG_EXPRESTCMD)
	   GOTO 999
	ENDIF   
C
C help to get valid date string, by ignoring lower case letters
	CALL STR$UPCASE(TIME_STRING,TIME_STRING)
	IF (.NOT.CVT_DATE(TIME_STRING,IVALUE,DUMMY)) THEN
	   CALL MOAN(MSG_ERRINDATEFORMAT,TIME_STRING(:CLEN))
	   GOTO 999
	ENDIF
	GOTO 900
C
C reading time
500	TIME_STRING = ' '			! make sure empty
	CLEN = READSTR(TIME_STRING,-1,ON_SPACE)
	IF (CLEN.LE.0) THEN			! missing
	   CALL MSGCMD(MOAN,MSG_EXPRESTCMD)
	   GOTO 999
	ENDIF
C
C add "-- " to make time a valid (absolute) VMS time
	IF (.NOT.CVT_DATE('-- '//TIME_STRING,DUMMY,IVALUE)) THEN
	   CALL MOAN(MSG_ERRINTIMEFORMAT,TIME_STRING(:CLEN))
	   GOTO 999
	ENDIF
	GOTO 900
C
C check for valid value - integers, reals and characters
900	IF (CMPAC(IVALUE,ACD_MIN_MAX_I(1),ACD_DATA_TYPE).LT.0.OR.
     &	    CMPAC(IVALUE,ACD_MIN_MAX_I(2),ACD_DATA_TYPE).GT.0) THEN
C
C write out an error message (using TXTBUF as a convenient string
C to expand the message into)
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) THEN
	      F     = '"'//ACD_FORMAT(:ACD_FORMAT_LEN)//'"'
	      F_LEN = ACD_FORMAT_LEN + 2
	   ELSE
	      F     = ACD_FORMAT(:ACD_FORMAT_LEN)
	      F_LEN = ACD_FORMAT_LEN
	   ENDIF
	   TXTPTR = TXTLIM
	   TXTPTR = EXPAND('%WS'//
     &		F(:F_LEN)//' is outside valid range of '//
     &		F(:F_LEN)//' : '//
     &		F(:F_LEN),TXTDSC,IVALUE,ACD_MIN_MAX_I(1),
     &		ACD_MIN_MAX_I(2))
	   CALL MOAN(MSG_STRING,TXTDSC)
	   GOTO 999
	ENDIF
	GOTO 990
C
C error reading number
975	IF (ERRNUM.EQ.LSL__HADEXCP) THEN
	   CALL MOAN(MSG_CMDLIBBEX,'command',
     &	            DPRI(:DPRIL)//' '//DSEC(:DSECL))
	   CALL LSL_PUTMSG(LSL_EXCP)
	ELSEIF (ERRNUM.EQ.LSL__UNEXPEOL) THEN
	   CALL MSGCMD(MOAN,MSG_EXPRESTCMD)
	ELSEIF (ERRNUM.EQ.LSL__NONUM) THEN
	   CALL RDCHS(CH)
	   CALL MOAN(MSG_CMDLIBUXC,CH)
	ELSEIF (ERRNUM.EQ.LSL__BASECH) THEN
	   CALL RDCHS(CH)
	   CALL MOAN(MSG_ERRBASECHAR,CH)
	ENDIF
	GOTO 999
C
990	ACVAL = IVALUE				! return value
	GET_ACVAL = .TRUE.			! success
C
999	RETURN
	END
