	LOGICAL FUNCTION GET_MEM(ZONE,ADDR,LENGTH)
C
***	IDENT	13OC89
***	MODULE	GET_MEM
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell					10-Oct-1989
C
C To get a portion of memory a specified number of bytes long
C Returns .TRUE. if fails, or .FALSE. if succeeds.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
C argument
C
	INTEGER*4	ZONE		! zone to get memory from
	INTEGER*4	ADDR		! to return address in
	INTEGER*4	LENGTH		! number of bytes to get
C
C function called
C
	INTEGER*4	LIB$GET_VM
C
C workspace
C
	INTEGER*4	COND
C
C Obtain piece of memory
	COND = LIB$GET_VM(LENGTH,ADDR,ZONE)
C
	IF (.NOT.COND) THEN		! failed
	   CALL NASTY(MSG_INSVIRMEM)
	   CALL LITES2_SIGNAL(COND)
	   GET_MEM = .TRUE.
	ELSE				! success
C
	   GET_MEM = .FALSE.		! succeeded
	ENDIF
C
	RETURN
	END
