	SUBROUTINE GETVERSION(NAME_LEN,NAME)
C
***	IDENT	26JN97
***	MODULE	GETVERSION
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell				3-Mar-1988
C
C to get the version number. (This routine is perhaps easier to
C change than BLKDAT)
C
	IMPLICIT NONE
C
C arguments
	INTEGER		NAME_LEN	! length of version name
	CHARACTER*(*)	NAME		! version
C
C functions
	INTEGER		SIGCHS
C
	CHARACTER*(*)	ACTUAL_VERSION
C
!!!	PARAMETER	(ACTUAL_VERSION = 'X4.5C  ')
!!!	PARAMETER	(ACTUAL_VERSION = 'X4.6A (development version)')
!!!	PARAMETER	(ACTUAL_VERSION = 'V4.5-0 ')
	PARAMETER	(ACTUAL_VERSION = 'V5.0-0 ')
C
	NAME = ACTUAL_VERSION
	NAME_LEN = SIGCHS(NAME)
C
	RETURN
	END
