	LOGICAL FUNCTION GTDONG
C
***	IDENT	09JA87
***	MODULE	GTDONG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Sep-1985
C
C Description
C
C	Function to get the address of the licencing function
C	and put it in the common block LICENC
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:LICPAR/
C
***	COMMON/CMN:LICENC/
C
C functions called
C
	INTEGER*4	LIB$FIND_FILE
	INTEGER*4	LIB$FIND_IMAGE_SYMBOL
C
C Local Variables
C
	INTEGER*4	CONTEXT		! context for LIB$FIND_FILE
	INTEGER*4	IERR		! error code
	CHARACTER*(1)	TEMP		! file specification
C
C Check whether file exists first
C (use same default as LIB$FIND_IMAGE_SYMBOL)
C
	CONTEXT = 0			! clear context
	IERR = LIB$FIND_FILE(
     &			LOG_LICENCE,TEMP,CONTEXT,'SYS$SHARE:.EXE')
	CALL LIB$FIND_FILE_END(CONTEXT)
C
C now get entry point of routine in shared image
C
	IF (IERR) THEN			! file was found
	   IERR = LIB$FIND_IMAGE_SYMBOL(
     &	               LOG_LICENCE,LIC_ENTRY,LFUNAD)
	   IF (IERR) USELIC = .TRUE.
	ENDIF
C
	GTDONG = .NOT.USELIC		! return true on error
C
	RETURN
	END
