	SUBROUTINE HANDLE
C
***	MODULE	HANDLE
***	IDENT	26OC93
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author Clarke Brunt
C
C To take the current found object and to make it the object-in-hand
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
***	PARAMETER/CMN:ACS/
***	PARAMETER/CMN:CTXS/
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:ACS/
***	COMMON/CMN:CTXS/
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/CMN:STRIKE/
C
C w/s
	INTEGER	I
C
C copy the found object pack to the object in hand pack
	CALL CPYPAK(PAKLEN,FOPAK,IHPAK)
C
C and the auxiliary array
	CALL CPYPAK(AUXLEN,FOAUX,IHAUX)
C
C any definition of plane circle/arc lies in
	IHC_DEFINED = FOC_DEFINED
	IF (IHC_DEFINED) CALL CPYPAK(4,FOCOEFFS,IHCOEFFS)
C
C and the FS entry
	DO 30 I=1,4
	   IHFS(I) = FOFS(I)
30	CONTINUE
	IHFC = FOFC		! primarily for texts
C
C and th TH entry
	IHTH=FOTH
C
C and any text
	IF (IHPAK(PAKGT).EQ.TEXTYP) THEN
	   IHPTR = FOPTR
	   IHTXT = FOTXT
	   CALL COPYCTXD(FTRCTXD,IHCTXD)
	ENDIF
C
	IHVRT = FOVRT			! vertex number
	IHNVRT = FONVRT			! on a vertex?
	IHSTRT = FOSTRT
	IHEND  = FOEND
C
C cursor position
	IHCXY(1) = FOCXY(1)
	IHCXY(2) = FOCXY(2)
	IHCZI = FOCZI
C
C marked position
	IMCXY(1) = FMCXY(1)
	IMCXY(2) = FMCXY(2)
	IMCZI = FMCZI
	IMVRT = FMVRT			! vertex number
	IMNVRT = FMNVRT			! on a vertex?
	IMSTRT = FMSTRT
	IMEND  = FMEND
C
C TC, AC, and EF pointers
	IHTC = FOTC
	IHAC = FOAC
	IHEF = FOEF
C
	IHLST = FOLST			! vertex number of end
C
C get vertices to IHXY
	DO 40 I=1,FOTOP
	   IHXY(1,I) = FOXY(1,I)
	   IHXY(2,I) = FOXY(2,I)
	   IHFLG(I) = FOFLG(I)
	   IHZI(I) = FOZI(I)
40	CONTINUE
	IHVO = FOVO
	IHTOP = FOTOP
C
C get values for height ACs, if joining, and if there are any
C
	IF (JOINNG) THEN
	   CALL GETACS(FOPAK,FOTC,FOAC,IHMACD)
	ENDIF
C
C we've grasped it
	IH = .TRUE.
	CALL DROP			! drop the old found object
C
999	RETURN
C
	END
