C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-06 14:59:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE HW_MODEL_TO_NAME(HW_MODEL,HW_NAME,HW_NAME_LENGTH)
C
***	MODULE	HW_MODEL_TO_NAME
***	IDENT	06DE94
C
C This subroutine is automatically generated by HW_NAMES_FORMAT.COM
C Look in LSL$SOURCE_ROOT:[LSLMAINT.HW_NAMES] for details.
C
C This version generated from VMS V6.1     at  6-DEC-1994 14:59:12.52
C
	INTEGER		HW_MODEL
	CHARACTER*(*)	HW_NAME
	INTEGER		HW_NAME_LENGTH
C
	IF (HW_MODEL.LT.1024) THEN
	   HW_NAME ='Unknown VAX'
	   HW_NAME_LENGTH =11
	ELSE
	   HW_NAME ='Unknown Alpha AXP'
	   HW_NAME_LENGTH =17
	   GOTO 1024
	ENDIF
C
C First check all the VAXes
C
	IF (HW_MODEL.EQ.1) THEN
	   HW_NAME ='VAX-11/780'
	   HW_NAME_LENGTH=10
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.2) THEN
	   HW_NAME ='VAX-11/782'
	   HW_NAME_LENGTH=10
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.3) THEN
	   HW_NAME ='VAX-11/750'
	   HW_NAME_LENGTH=10
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.4) THEN
	   HW_NAME ='VAX-11/730'
	   HW_NAME_LENGTH=10
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.5) THEN
	   HW_NAME ='VAX-11/785'
	   HW_NAME_LENGTH=10
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.6) THEN
	   HW_NAME ='MicroVAX I'
	   HW_NAME_LENGTH=10
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.7) THEN
	   HW_NAME ='VAXstation I'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.8) THEN
	   HW_NAME ='MicroVAX II'
	   HW_NAME_LENGTH=11
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.9) THEN
	   HW_NAME ='VAXstation II'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.10) THEN
	   HW_NAME ='VAXstation II/GPX'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.11) THEN
	   HW_NAME ='VAX 8600'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.12) THEN
	   HW_NAME ='VAX 8650'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.13) THEN
	   HW_NAME ='VAX 8200'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.14) THEN
	   HW_NAME ='VAX 8300'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.15) THEN
	   HW_NAME ='VAX 8530'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.16) THEN
	   HW_NAME ='VAX 8550'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.17) THEN
	   HW_NAME ='VAX 8700'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.18) THEN
	   HW_NAME ='VAX 8800'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.19) THEN
	   HW_NAME ='VAXstation 2000'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.20) THEN
	   HW_NAME ='MicroVAX 2000'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.21) THEN
	   HW_NAME ='VAXstation 2000/GPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.22) THEN
	   HW_NAME ='Processor 009'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.23) THEN
	   HW_NAME ='VAX 8250'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.24) THEN
	   HW_NAME ='VAX 8350'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.25) THEN
	   HW_NAME ='MicroVAX 3600 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.26) THEN
	   HW_NAME ='VAXstation 3600 Series'
	   HW_NAME_LENGTH=22
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.27) THEN
	   HW_NAME ='VAXstation 3600 Series'
	   HW_NAME_LENGTH=22
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.28) THEN
	   HW_NAME ='VAX 6000-210'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.29) THEN
	   HW_NAME ='MicroVAX 3520'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.30) THEN
	   HW_NAME ='VAXstation 3520'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.31) THEN
	   HW_NAME ='VAX 8840'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.32) THEN
	   HW_NAME ='VAX 9RR'
	   HW_NAME_LENGTH=7
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.33) THEN
	   HW_NAME ='VAXserver II'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.35) THEN
	   HW_NAME ='MicroVAX II'
	   HW_NAME_LENGTH=11
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.37) THEN
	   HW_NAME ='MicroVAX II'
	   HW_NAME_LENGTH=11
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.39) THEN
	   HW_NAME ='VAXserver 2000'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.41) THEN
	   HW_NAME ='MicroVAX 2000'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.43) THEN
	   HW_NAME ='MicroVAX 2000'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.45) THEN
	   HW_NAME ='VAXserver 3600 Series'
	   HW_NAME_LENGTH=21
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.47) THEN
	   HW_NAME ='MicroVAX 3600 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.49) THEN
	   HW_NAME ='MicroVAX 3600 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.51) THEN
	   HW_NAME ='VAXserver 3520'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.53) THEN
	   HW_NAME ='MicroVAX 3520'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.55) THEN
	   HW_NAME ='VAXstation 8250L'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.57) THEN
	   HW_NAME ='MicroVAX 3100'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.58) THEN
	   HW_NAME ='VAXstation 3100'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.59) THEN
	   HW_NAME ='VAXstation 3100/GPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.60) THEN
	   HW_NAME ='VAXserver 3100'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.62) THEN
	   HW_NAME ='MicroVAX 3100'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.64) THEN
	   HW_NAME ='MicroVAX 3100/GPX'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.66) THEN
	   HW_NAME ='VAX 8500'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.67) THEN
	   HW_NAME ='VAX 8370'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.68) THEN
	   HW_NAME ='VAX 8650-PLUS'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.69) THEN
	   HW_NAME ='VAX 6000-220'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.70) THEN
	   HW_NAME ='VAX 6000-230'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.71) THEN
	   HW_NAME ='VAX 6000-240'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.72) THEN
	   HW_NAME ='VAX 6000-250'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.73) THEN
	   HW_NAME ='VAX 6000-260'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.74) THEN
	   HW_NAME ='VAX 6000-270'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.75) THEN
	   HW_NAME ='VAX 6000-280'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.76) THEN
	   HW_NAME ='VAX 6000-310'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.77) THEN
	   HW_NAME ='VAX 6000-320'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.78) THEN
	   HW_NAME ='VAX 6000-330'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.79) THEN
	   HW_NAME ='VAX 6000-340'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.80) THEN
	   HW_NAME ='VAX 6000-350'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.81) THEN
	   HW_NAME ='VAX 6000-360'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.82) THEN
	   HW_NAME ='VAX 6000-370'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.83) THEN
	   HW_NAME ='VAX 6000-380'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.84) THEN
	   HW_NAME ='VAX 8810'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.85) THEN
	   HW_NAME ='VAX 8820'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.86) THEN
	   HW_NAME ='VAX 8830'
	   HW_NAME_LENGTH=8
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.87) THEN
	   HW_NAME ='MicroVAX 3400 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.88) THEN
	   HW_NAME ='VAXstation 3400 Series'
	   HW_NAME_LENGTH=22
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.89) THEN
	   HW_NAME ='VAXstation 3400 Series'
	   HW_NAME_LENGTH=22
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.90) THEN
	   HW_NAME ='VAXserver 3400 Series'
	   HW_NAME_LENGTH=21
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.92) THEN
	   HW_NAME ='MicroVAX 3400 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.94) THEN
	   HW_NAME ='MicroVAX 3400 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.96) THEN
	   HW_NAME ='MicroVAX 2000'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.97) THEN
	   HW_NAME ='VAXstation 2000'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.98) THEN
	   HW_NAME ='VAXstation 2000/GPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.99) THEN
	   HW_NAME ='VAXstation 2000/GPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.100) THEN
	   HW_NAME ='VAXserver 6000-210'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.101) THEN
	   HW_NAME ='VAXserver 6000-220'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.102) THEN
	   HW_NAME ='VAXserver 6000-230'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.103) THEN
	   HW_NAME ='VAXserver 6000-240'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.104) THEN
	   HW_NAME ='VAXserver 6000-250'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.105) THEN
	   HW_NAME ='VAXserver 6000-260'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.106) THEN
	   HW_NAME ='VAXserver 6000-270'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.107) THEN
	   HW_NAME ='VAXserver 6000-280'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.108) THEN
	   HW_NAME ='VAXserver 6000-310'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.109) THEN
	   HW_NAME ='VAXserver 6000-320'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.110) THEN
	   HW_NAME ='VAXserver 6000-330'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.111) THEN
	   HW_NAME ='VAXserver 6000-340'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.112) THEN
	   HW_NAME ='VAXserver 6000-350'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.113) THEN
	   HW_NAME ='VAXserver 6000-360'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.114) THEN
	   HW_NAME ='VAXserver 6000-370'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.115) THEN
	   HW_NAME ='VAXserver 6000-380'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.118) THEN
	   HW_NAME ='MicroVAX 3900 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.119) THEN
	   HW_NAME ='VAXserver 3900 Series'
	   HW_NAME_LENGTH=21
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.120) THEN
	   HW_NAME ='VAXstation 3900 Series'
	   HW_NAME_LENGTH=22
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.121) THEN
	   HW_NAME ='MicroVAX 3900 Series'
	   HW_NAME_LENGTH=20
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.124) THEN
	   HW_NAME ='Industrial MicroVAX 2000'
	   HW_NAME_LENGTH=24
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.125) THEN
	   HW_NAME ='Industrial VAXserver 2000'
	   HW_NAME_LENGTH=25
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.126) THEN
	   HW_NAME ='Industrial VAXstation 2000'
	   HW_NAME_LENGTH=26
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.127) THEN
	   HW_NAME ='Industrial VAXstation 2000/GPX'
	   HW_NAME_LENGTH=30
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.128) THEN
	   HW_NAME ='Industrial MicroVAX 2000'
	   HW_NAME_LENGTH=24
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.129) THEN
	   HW_NAME ='Industrial MicroVAX 2000'
	   HW_NAME_LENGTH=24
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.133) THEN
	   HW_NAME ='MicroVAX 3540'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.134) THEN
	   HW_NAME ='VAXserver 3540'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.135) THEN
	   HW_NAME ='VAXstation 3540'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.136) THEN
	   HW_NAME ='MicroVAX 3540'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.137) THEN
	   HW_NAME ='MicroVAX 3560'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.138) THEN
	   HW_NAME ='VAXserver 3560'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.139) THEN
	   HW_NAME ='VAXstation 3560'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.140) THEN
	   HW_NAME ='MicroVAX 3560'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.141) THEN
	   HW_NAME ='MicroVAX 3580'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.142) THEN
	   HW_NAME ='VAXserver 3580'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.143) THEN
	   HW_NAME ='VAXstation 3580'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.144) THEN
	   HW_NAME ='MicroVAX 3580'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.145) THEN
	   HW_NAME ='MicroVAX 35A0'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.146) THEN
	   HW_NAME ='VAXserver 35A0'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.147) THEN
	   HW_NAME ='MicroVAX 3100'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.148) THEN
	   HW_NAME ='VAXstation 3100'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.149) THEN
	   HW_NAME ='VAXstation 3100/GPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.150) THEN
	   HW_NAME ='VAXserver 3100'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.152) THEN
	   HW_NAME ='MicroVAX 3100'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.154) THEN
	   HW_NAME ='MicroVAX 3100/GPX'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.156) THEN
	   HW_NAME ='MicroVAX 3100'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.157) THEN
	   HW_NAME ='VAXserver 3100'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.159) THEN
	   HW_NAME ='VAX 6000-410'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.160) THEN
	   HW_NAME ='VAX 6000-420'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.161) THEN
	   HW_NAME ='VAX 6000-430'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.162) THEN
	   HW_NAME ='VAX 6000-440'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.163) THEN
	   HW_NAME ='VAX 6000-450'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.164) THEN
	   HW_NAME ='VAX 6000-460'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.165) THEN
	   HW_NAME ='VAX 6000-470'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.166) THEN
	   HW_NAME ='VAX 6000-480'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.167) THEN
	   HW_NAME ='VAXserver 6000-410'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.168) THEN
	   HW_NAME ='VAXserver 6000-420'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.169) THEN
	   HW_NAME ='VAXserver 6000-430'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.170) THEN
	   HW_NAME ='VAXserver 6000-440'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.171) THEN
	   HW_NAME ='VAXserver 6000-450'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.172) THEN
	   HW_NAME ='VAXserver 6000-460'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.173) THEN
	   HW_NAME ='VAXserver 6000-470'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.174) THEN
	   HW_NAME ='VAXserver 6000-480'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.176) THEN
	   HW_NAME ='VAX 9000-210'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.177) THEN
	   HW_NAME ='VAX 9000-220'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.178) THEN
	   HW_NAME ='VAX 9000-410'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.179) THEN
	   HW_NAME ='VAX 9000-420'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.180) THEN
	   HW_NAME ='VAX 9000-430'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.181) THEN
	   HW_NAME ='VAX 9000-440'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.182) THEN
	   HW_NAME ='VAX 6305E'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.183) THEN
	   HW_NAME ='VAXserver 6305E'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.185) THEN
	   HW_NAME ='VAX 6000-510'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.186) THEN
	   HW_NAME ='VAX 6000-520'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.187) THEN
	   HW_NAME ='VAX 6000-530'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.188) THEN
	   HW_NAME ='VAX 6000-540'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.189) THEN
	   HW_NAME ='VAX 6000-550'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.190) THEN
	   HW_NAME ='VAX 6000-560'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.191) THEN
	   HW_NAME ='VAX 6000-570'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.192) THEN
	   HW_NAME ='VAX 6000-580'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.193) THEN
	   HW_NAME ='VAXserver 6000-510'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.194) THEN
	   HW_NAME ='VAXserver 6000-520'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.195) THEN
	   HW_NAME ='VAXserver 6000-530'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.196) THEN
	   HW_NAME ='VAXserver 6000-540'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.197) THEN
	   HW_NAME ='VAXserver 6000-550'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.198) THEN
	   HW_NAME ='VAXserver 6000-560'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.199) THEN
	   HW_NAME ='VAXserver 6000-570'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.200) THEN
	   HW_NAME ='VAXserver 6000-580'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.202) THEN
	   HW_NAME ='VAXstation 4000-30'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.203) THEN
	   HW_NAME ='MicroVAX 3100-30/40'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.205) THEN
	   HW_NAME ='VAXstation 4000-30'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.206) THEN
	   HW_NAME ='MicroVAX 3100-30/40'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.208) THEN
	   HW_NAME ='VAXserver 4000-30'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.209) THEN
	   HW_NAME ='MicroVAX 3100-30/40'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.211) THEN
	   HW_NAME ='VAX 4000-300'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.212) THEN
	   HW_NAME ='VAX 4000-300'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.214) THEN
	   HW_NAME ='VAXft-310'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.215) THEN
	   HW_NAME ='VAXstation 3100-M76'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.216) THEN
	   HW_NAME ='MicroVAX 3100-M76'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.218) THEN
	   HW_NAME ='VAXstation 3100-M76/SPX'
	   HW_NAME_LENGTH=23
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.219) THEN
	   HW_NAME ='MicroVAX 3100-M76/SPX'
	   HW_NAME_LENGTH=21
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.221) THEN
	   HW_NAME ='VAXserver 3100-M76'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.222) THEN
	   HW_NAME ='MicroVAX 3100-M76'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.224) THEN
	   HW_NAME ='VAXstation 3100-M76/GPX'
	   HW_NAME_LENGTH=23
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.225) THEN
	   HW_NAME ='MicroVAX 3100-M76/GPX'
	   HW_NAME_LENGTH=21
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.227) THEN
	   HW_NAME ='VAXstation 3100/SPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.228) THEN
	   HW_NAME ='MicroVAX 3100/SPX'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.230) THEN
	   HW_NAME ='VAXstation 3100/SPX'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.231) THEN
	   HW_NAME ='MicroVAX 3100/SPX'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.233) THEN
	   HW_NAME ='VAXstation 4000-30'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.234) THEN
	   HW_NAME ='MicroVAX 3100-30/40'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.236) THEN
	   HW_NAME ='VAXstation 4000-60'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.237) THEN
	   HW_NAME ='MicroVAX 3100-80'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.239) THEN
	   HW_NAME ='VAXstation 4000-60'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.240) THEN
	   HW_NAME ='MicroVAX 3100-80'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.242) THEN
	   HW_NAME ='VAXstation 4000-60'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.243) THEN
	   HW_NAME ='MicroVAX 3100-80'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.245) THEN
	   HW_NAME ='VAXserver 4000-60'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.246) THEN
	   HW_NAME ='MicroVAX 3100-80'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.248) THEN
	   HW_NAME ='VAX 4000-200'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.249) THEN
	   HW_NAME ='VAX 4000-200'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.251) THEN
	   HW_NAME ='MicroVAX 3820'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.252) THEN
	   HW_NAME ='VAXstation 3820'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.253) THEN
	   HW_NAME ='VAXserver 3820'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.255) THEN
	   HW_NAME ='MicroVAX 3820'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.257) THEN
	   HW_NAME ='MicroVAX 3840'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.258) THEN
	   HW_NAME ='VAXserver 3840'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.259) THEN
	   HW_NAME ='VAXstation 3840'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.260) THEN
	   HW_NAME ='MicroVAX 3840'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.261) THEN
	   HW_NAME ='MicroVAX 3860'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.262) THEN
	   HW_NAME ='VAXserver 3860'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.263) THEN
	   HW_NAME ='VAXstation 3860'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.264) THEN
	   HW_NAME ='MicroVAX 3860'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.265) THEN
	   HW_NAME ='MicroVAX 3880'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.266) THEN
	   HW_NAME ='VAXserver 3880'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.267) THEN
	   HW_NAME ='VAXstation 3880'
	   HW_NAME_LENGTH=15
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.268) THEN
	   HW_NAME ='MicroVAX 3880'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.269) THEN
	   HW_NAME ='MicroVAX 38A0'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.270) THEN
	   HW_NAME ='VAXserver 38A0'
	   HW_NAME_LENGTH=14
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.271) THEN
	   HW_NAME ='Industrial MicroVAX 3100'
	   HW_NAME_LENGTH=24
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.272) THEN
	   HW_NAME ='Industrial VAXstation 3100'
	   HW_NAME_LENGTH=26
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.273) THEN
	   HW_NAME ='Industrial VAXstation 3100/GPX'
	   HW_NAME_LENGTH=30
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.274) THEN
	   HW_NAME ='Industrial VAXserver 3100'
	   HW_NAME_LENGTH=25
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.276) THEN
	   HW_NAME ='Industrial MicroVAX 3100'
	   HW_NAME_LENGTH=24
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.280) THEN
	   HW_NAME ='Industrial VAXstation 3100/SPX'
	   HW_NAME_LENGTH=30
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.281) THEN
	   HW_NAME ='Industrial MicroVAX 3100'
	   HW_NAME_LENGTH=24
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.283) THEN
	   HW_NAME ='VAX 4000-600'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.284) THEN
	   HW_NAME ='VAX 4000-600'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.286) THEN
	   HW_NAME ='VAX 4000-500'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.287) THEN
	   HW_NAME ='VAX 4000-500'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.289) THEN
	   HW_NAME ='VAXft-310'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.290) THEN
	   HW_NAME ='VAXft-110'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.291) THEN
	   HW_NAME ='VAXft-110'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.292) THEN
	   HW_NAME ='VAXft-210'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.293) THEN
	   HW_NAME ='VAXft-210'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.294) THEN
	   HW_NAME ='VAX 6000-610'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.295) THEN
	   HW_NAME ='VAX 6000-620'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.296) THEN
	   HW_NAME ='VAX 6000-630'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.297) THEN
	   HW_NAME ='VAX 6000-640'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.298) THEN
	   HW_NAME ='VAX 6000-650'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.299) THEN
	   HW_NAME ='VAX 6000-660'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.300) THEN
	   HW_NAME ='VAX 6000-670'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.301) THEN
	   HW_NAME ='VAX 6000-680'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.302) THEN
	   HW_NAME ='VAXserver 6000-610'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.303) THEN
	   HW_NAME ='VAXserver 6000-620'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.304) THEN
	   HW_NAME ='VAXserver 6000-630'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.305) THEN
	   HW_NAME ='VAXserver 6000-640'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.306) THEN
	   HW_NAME ='VAXserver 6000-650'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.307) THEN
	   HW_NAME ='VAXserver 6000-660'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.308) THEN
	   HW_NAME ='VAXserver 6000-670'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.309) THEN
	   HW_NAME ='VAXserver 6000-680'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.311) THEN
	   HW_NAME ='VAX 9000-415'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.312) THEN
	   HW_NAME ='VAX 9000-425'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.313) THEN
	   HW_NAME ='VAX 9000-435'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.314) THEN
	   HW_NAME ='VAX 9000-445'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.315) THEN
	   HW_NAME ='VAX 9000-215'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.316) THEN
	   HW_NAME ='VAX 9000-225'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.317) THEN
	   HW_NAME ='VAX 9000-810'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.318) THEN
	   HW_NAME ='VAX 9000-820'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.319) THEN
	   HW_NAME ='VAX 9000-830'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.320) THEN
	   HW_NAME ='VAX 9000-840'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.321) THEN
	   HW_NAME ='VAX 9000-610'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.322) THEN
	   HW_NAME ='VAX 9000-620'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.323) THEN
	   HW_NAME ='VAXft-410'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.324) THEN
	   HW_NAME ='VAXft-410'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.325) THEN
	   HW_NAME ='VAXft-510'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.326) THEN
	   HW_NAME ='VAXft-510'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.327) THEN
	   HW_NAME ='VAXft-610'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.328) THEN
	   HW_NAME ='VAXft-610'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.329) THEN
	   HW_NAME ='VAXft-612'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.330) THEN
	   HW_NAME ='VAXft-612'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.331) THEN
	   HW_NAME ='VAXft-710'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.332) THEN
	   HW_NAME ='VAXft-710'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.333) THEN
	   HW_NAME ='VAXft-712'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.334) THEN
	   HW_NAME ='VAXft-712'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.335) THEN
	   HW_NAME ='MicroVAX 4000-VLC'
	   HW_NAME_LENGTH=17
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.336) THEN
	   HW_NAME ='VAXserver 4000-VLC'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.338) THEN
	   HW_NAME ='VAXstation 4000-VLC'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.339) THEN
	   HW_NAME ='VAXstation 4000-VLC'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.341) THEN
	   HW_NAME ='VAX 9000-110'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.342) THEN
	   HW_NAME ='VAX 9000-120'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.343) THEN
	   HW_NAME ='VAX 9000-310'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.344) THEN
	   HW_NAME ='VAX 9000-320'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.345) THEN
	   HW_NAME ='VAX 9000-330'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.346) THEN
	   HW_NAME ='VAX 9000-340'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.347) THEN
	   HW_NAME ='VAX 9000-115'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.348) THEN
	   HW_NAME ='VAX 9000-125'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.349) THEN
	   HW_NAME ='VAX 9000-315'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.350) THEN
	   HW_NAME ='VAX 9000-325'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.351) THEN
	   HW_NAME ='VAX 9000-335'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.352) THEN
	   HW_NAME ='VAX 9000-345'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.353) THEN
	   HW_NAME ='VAX 9000-510'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.354) THEN
	   HW_NAME ='VAX 9000-520'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.355) THEN
	   HW_NAME ='VAX 9000-710'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.356) THEN
	   HW_NAME ='VAX 9000-720'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.357) THEN
	   HW_NAME ='VAX 9000-730'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.358) THEN
	   HW_NAME ='VAX 9000-740'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.359) THEN
	   HW_NAME ='VAX 7000-610'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.360) THEN
	   HW_NAME ='VAX 7000-620'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.361) THEN
	   HW_NAME ='VAX 7000-630'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.362) THEN
	   HW_NAME ='VAX 7000-640'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.363) THEN
	   HW_NAME ='VAX 7000-650'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.364) THEN
	   HW_NAME ='VAX 7000-660'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.365) THEN
	   HW_NAME ='VAX 7000-670'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.366) THEN
	   HW_NAME ='VAX 7000-680'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.367) THEN
	   HW_NAME ='VAXserver 7000-610'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.368) THEN
	   HW_NAME ='VAXserver 7000-620'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.369) THEN
	   HW_NAME ='VAXserver 7000-630'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.370) THEN
	   HW_NAME ='VAXserver 7000-640'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.371) THEN
	   HW_NAME ='VAXserver 7000-650'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.372) THEN
	   HW_NAME ='VAXserver 7000-660'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.373) THEN
	   HW_NAME ='VAXserver 7000-670'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.374) THEN
	   HW_NAME ='VAXserver 7000-680'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.376) THEN
	   HW_NAME ='VAXstation 4000-90'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.377) THEN
	   HW_NAME ='VAXstation 4000-90'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.379) THEN
	   HW_NAME ='VAXstation 4000-90'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.380) THEN
	   HW_NAME ='VAXstation 4000-90'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.382) THEN
	   HW_NAME ='MicroVAX 3100-90'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.383) THEN
	   HW_NAME ='MicroVAX 3100-90'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.385) THEN
	   HW_NAME ='MicroVAX 3100-95'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.386) THEN
	   HW_NAME ='MicroVAX 3100-95'
	   HW_NAME_LENGTH=16
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.388) THEN
	   HW_NAME ='VAX 4000-100'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.389) THEN
	   HW_NAME ='VAX 4000-100'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.391) THEN
	   HW_NAME ='VAX 4000-105A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.392) THEN
	   HW_NAME ='VAX 4000-105A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.394) THEN
	   HW_NAME ='VAX 4000-400'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.395) THEN
	   HW_NAME ='VAX 4000-400'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.397) THEN
	   HW_NAME ='VAX 10000-610'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.398) THEN
	   HW_NAME ='VAX 10000-620'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.399) THEN
	   HW_NAME ='VAX 10000-630'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.400) THEN
	   HW_NAME ='VAX 10000-640'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.401) THEN
	   HW_NAME ='VAX 10000-650'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.402) THEN
	   HW_NAME ='VAX 10000-660'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.403) THEN
	   HW_NAME ='VAX 10000-670'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.404) THEN
	   HW_NAME ='VAX 10000-680'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.405) THEN
	   HW_NAME ='VAXserver 10000-610'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.406) THEN
	   HW_NAME ='VAXserver 10000-620'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.407) THEN
	   HW_NAME ='VAXserver 10000-630'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.408) THEN
	   HW_NAME ='VAXserver 10000-640'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.409) THEN
	   HW_NAME ='VAXserver 10000-650'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.410) THEN
	   HW_NAME ='VAXserver 10000-660'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.411) THEN
	   HW_NAME ='VAXserver 10000-670'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.412) THEN
	   HW_NAME ='VAXserver 10000-680'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.414) THEN
	   HW_NAME ='PCVAX'
	   HW_NAME_LENGTH=5
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.415) THEN
	   HW_NAME ='PCVAX'
	   HW_NAME_LENGTH=5
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.416) THEN
	   HW_NAME ='VAX 7000-710'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.417) THEN
	   HW_NAME ='VAX 7000-720'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.418) THEN
	   HW_NAME ='VAX 7000-730'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.419) THEN
	   HW_NAME ='VAX 7000-740'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.420) THEN
	   HW_NAME ='VAX 7000-750'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.421) THEN
	   HW_NAME ='VAX 7000-760'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.422) THEN
	   HW_NAME ='VAX 7000-770'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.423) THEN
	   HW_NAME ='VAX 7000-780'
	   HW_NAME_LENGTH=12
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.424) THEN
	   HW_NAME ='VAXserver 7000-710'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.425) THEN
	   HW_NAME ='VAXserver 7000-720'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.426) THEN
	   HW_NAME ='VAXserver 7000-730'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.427) THEN
	   HW_NAME ='VAXserver 7000-740'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.428) THEN
	   HW_NAME ='VAXserver 7000-750'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.429) THEN
	   HW_NAME ='VAXserver 7000-760'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.430) THEN
	   HW_NAME ='VAXserver 7000-770'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.431) THEN
	   HW_NAME ='VAXserver 7000-780'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.433) THEN
	   HW_NAME ='VAX 10000-710'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.434) THEN
	   HW_NAME ='VAX 10000-720'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.435) THEN
	   HW_NAME ='VAX 10000-730'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.436) THEN
	   HW_NAME ='VAX 10000-740'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.437) THEN
	   HW_NAME ='VAX 10000-750'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.438) THEN
	   HW_NAME ='VAX 10000-760'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.439) THEN
	   HW_NAME ='VAX 10000-770'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.440) THEN
	   HW_NAME ='VAX 10000-780'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.441) THEN
	   HW_NAME ='VAXserver 10000-710'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.442) THEN
	   HW_NAME ='VAXserver 10000-720'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.443) THEN
	   HW_NAME ='VAXserver 10000-730'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.444) THEN
	   HW_NAME ='VAXserver 10000-740'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.445) THEN
	   HW_NAME ='VAXserver 10000-750'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.446) THEN
	   HW_NAME ='VAXserver 10000-760'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.447) THEN
	   HW_NAME ='VAXserver 10000-770'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.448) THEN
	   HW_NAME ='VAXserver 10000-780'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.450) THEN
	   HW_NAME ='VAX 4000-400A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.451) THEN
	   HW_NAME ='VAX 4000-400A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.453) THEN
	   HW_NAME ='VAX 4000-500A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.454) THEN
	   HW_NAME ='VAX 4000-500A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.456) THEN
	   HW_NAME ='VAX 4000-600A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.457) THEN
	   HW_NAME ='VAX 4000-600A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.459) THEN
	   HW_NAME ='VAX 4000-700A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.460) THEN
	   HW_NAME ='VAX 4000-700A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.462) THEN
	   HW_NAME ='VAX 4000-50'
	   HW_NAME_LENGTH=11
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.463) THEN
	   HW_NAME ='VAX 4000-50'
	   HW_NAME_LENGTH=11
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.465) THEN
	   HW_NAME ='VAX 4000-800A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.466) THEN
	   HW_NAME ='VAX 4000-800A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.468) THEN
	   HW_NAME ='VAX 4000-100A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.469) THEN
	   HW_NAME ='VAX 4000-100A'
	   HW_NAME_LENGTH=13
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.471) THEN
	   HW_NAME ='VAXft-810'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.472) THEN
	   HW_NAME ='VAXft-810'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.473) THEN
	   HW_NAME ='VAXft-812'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.474) THEN
	   HW_NAME ='VAXft-812'
	   HW_NAME_LENGTH=9
	   GOTO 999
	ENDIF
C
C Now check all the AXPs
C
1024	CONTINUE
	IF (HW_MODEL.EQ.1025) THEN
	   HW_NAME ='DEC 7000 Model 610'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1026) THEN
	   HW_NAME ='DEC 7000 Model 620'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1027) THEN
	   HW_NAME ='DEC 7000 Model 630'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1028) THEN
	   HW_NAME ='DEC 7000 Model 640'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1029) THEN
	   HW_NAME ='DEC 10000 Model 610'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1030) THEN
	   HW_NAME ='DEC 10000 Model 620'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1031) THEN
	   HW_NAME ='DEC 10000 Model 630'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1032) THEN
	   HW_NAME ='DEC 10000 Model 640'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1033) THEN
	   HW_NAME ='DEC 3000 Model 500'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1034) THEN
	   HW_NAME ='DEC 3000 Model 500S'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1035) THEN
	   HW_NAME ='DEC 3000 Model 400'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1036) THEN
	   HW_NAME ='DEC 3000 Model 400S'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1037) THEN
	   HW_NAME ='DEC 4000 Model 610'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1038) THEN
	   HW_NAME ='DEC 4000 Model 620'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1039) THEN
	   HW_NAME ='DEC 4000 Model 810'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1040) THEN
	   HW_NAME ='DEC 4000 Model 820'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1041) THEN
	   HW_NAME ='Appreciated, Debugged - Unsupported'
	   HW_NAME_LENGTH=35
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1042) THEN
	   HW_NAME ='DEC 3000 Model 300'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1043) THEN
	   HW_NAME ='DEC 3000 Model 300L'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1044) THEN
	   HW_NAME ='DEC 2000 Model 300'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1045) THEN
	   HW_NAME ='DEC 2000 Model 300S'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1046) THEN
	   HW_NAME ='DEC 7000 Model 650'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1047) THEN
	   HW_NAME ='DEC 7000 Model 660'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1048) THEN
	   HW_NAME ='DEC 10000 Model 650'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1049) THEN
	   HW_NAME ='DEC 10000 Model 660'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1050) THEN
	   HW_NAME ='DEC 4000 Model 630'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1051) THEN
	   HW_NAME ='DEC 4000 Model 640'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1052) THEN
	   HW_NAME ='DEC 4000 Model 650'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1053) THEN
	   HW_NAME ='DEC 4000 Model 660'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1054) THEN
	   HW_NAME ='DEC 2000 Model 200'
	   HW_NAME_LENGTH=18
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1055) THEN
	   HW_NAME ='DEC 2000 Model 200S'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
	IF (HW_MODEL.EQ.1056) THEN
	   HW_NAME ='DEC 3000 Model 500X'
	   HW_NAME_LENGTH=19
	   GOTO 999
	ENDIF
C
999	RETURN
	END
C
