	INTEGER FUNCTION IMAGENUMBER(PIX)
C
***	IDENT	21SE94
***	MODULE	IMAGENUMBER
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	13-Oct-1988
C
C Which selected image is the cursor in (0 if none)
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***	COMMON/CMN:IMAGE/
***	COMMON/CMN:MAPS/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:SETUP/
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER	PIX(2)		! pixel number
C
C workspace
	INTEGER	IM
	REAL	TXY(2)
C
C if IMAGE SETUP used, then transform cursor position to the actual
C coordinate system in use on the screen
	TXY(1) = CSXY(1)
	TXY(2) = CSXY(2)
	IF (SETUP) CALL TRNUSE(TXY(1),TXY(2),SETCOF,SET_TRANSFORM)
C
C For each possible image (in reverse order) ...
	DO 100 IM=MAXIMAGE,1,-1
	   IF (IMAGE_TYPE(IM).EQ.0) GOTO 100	! doesn't exist
	   IF (.NOT.IMSEL(IM)) GOTO 100		! not selected
C
C get required pixel
	   PIX(1) =
     &		NINT((TXY(1)+LITES2ORG(1)-IMAGE_ORIGIN(1,IM))/
     &			IMAGE_PIXELSIZE(1,IM)) + 1
	   PIX(2) =
     &		NINT((TXY(2)+LITES2ORG(2)-IMAGE_ORIGIN(2,IM))/
     &			IMAGE_PIXELSIZE(2,IM)) + 1
C
C check if within image
	   IF (PIX(1).LE.0.OR.PIX(1).GT.IMAGE_COLUMNS(IM)) GOTO 100
	   IF (PIX(2).LE.0.OR.PIX(2).GT.IMAGE_ROWS(IM)) GOTO 100
	   GOTO 1000
100	CONTINUE	! end of images
	IM = 0		! not in any
C
1000	IMAGENUMBER = IM
	RETURN
	END
