	SUBROUTINE INIBIT
C
***	IDENT	05FE86
***	MODULE	INIBIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	29-Nov-1984
C
C	Initialise bitpad
C
	IMPLICIT NONE
C
***     COMMON/CMN:OPTION/		! option flags
***     COMMON/CMN:WORKS/		! details of workstation
C
C Functions called
	LOGICAL		BITINIT
C
	BITINI=.FALSE.			! paranoid programming. This
					! has been set in BLKDAT
C
C call hardware dependant routine
	IF (BITOPT.AND.GRAOPT) THEN	! GRAOPT is overall flag,
					! BITOPT is for bitpad only
	   BITINI=BITINIT(.TRUE.)
	ENDIF
C
	RETURN
	END
