	SUBROUTINE INIDIG
C
***	IDENT	05FE86
***	MODULE	INIDIG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Nov-1984
C
C	Initialise table
C
	IMPLICIT NONE
C
***     COMMON/CMN:OPTION/		! option flags
***     COMMON/CMN:WORKS/		! details of workstation
C
C Functions called
	LOGICAL		TABINIT
C
	TABINI=.FALSE.			! paranoid programming. This
					! has been set in BLKDAT
C
C call hardware dependant routine
	IF (TABOPT.AND.GRAOPT) THEN	! GRAOPT is overall flag,
					! TABOPT is for table only
	   TABINI=TABINIT(.TRUE.)
	ENDIF
C
	RETURN
	END
