C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-07-10 12:12:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE INIOUT	
C
***	IDENT	10JL85
***	MODULE	INIOUT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	07-AUG-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to initialise command decoding output variables.
C
	IMPLICIT NONE
C
C Common Blocks
C
***     COMMON/CMN:DOUT/		! command decoding output
C
	DPRIN = 0			! primary command number
	DSECN = 0			! secondary command number
	DNINT = 0			! number of integer arguments
	DNREA = 0			! number of real arguments
	DPRIL = 0			! primary command length
	DSECL = 0			! secondary command length
	DSTRL = 0			! string length
CCC	DO 20 I=1,DARGS
CCC	   DINTS(I) = 0			! integer arguments
CCC20	CONTINUE
CCC	DO 30 I=1,DARGS
CCC	   DREALS(I) = 0.0		! real arguments
CCC30	CONTINUE
	DSTRIN = .FALSE.		! no string argument
CCC	DPRI = BLANK			! blank primary command
CCC	DSEC = BLANK			! blank secondary command
CCC	DSTR = BLANK			! blank string
C
	RETURN
	END
