	SUBROUTINE INISCR
C
***	IDENT	07AU89
***	MODULE	INISCR
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	23-Jan-1987
C
C Description
C
C	Subroutine to initialise screen menu
C
	IMPLICIT NONE
C
C Common Blocks
***     COMMON/CMN:OPTION/		! option flags
***     COMMON/CMN:WORKS/		! workstation data
C
C function called
	LOGICAL	SCRINIT
C
C call hardware dependant routine if:
C 1) want screen menu
C 2) have a screen
C
	IF (SCROPT.AND.GRAOPT.AND.(PRIOPT.OR.SECOPT.OR.KRSINI)) THEN	
	   SCRINI = SCRINIT(.TRUE.)
	ENDIF
C
	RETURN
	END
