C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-22 15:14:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION INTERSECT(COEFFS1,COEFFS2,XY)
C
***	MODULE	INTERSECT
***	IDENT	17MR88
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: R. Russell
C
C	Created 				 RWR	17-Mar-1988
C
C This routine computes the intersection between two lines that
C are in the form
C
C                     ax + by + c = 0
C
C INTERSECT returns .TRUE. if the lines are parallel
C
	IMPLICIT NONE
C
	REAL*8	  COEFFS1(3)		! coeffs, a, b and c, 1st line
	REAL*8	  COEFFS2(3)		! coeffs, a, b and c, 2nd line
	REAL	  XY(2)			! intersection point
C
	REAL*8	  CRIT			! criterion for parallel lines
	REAL*8	  DET
	REAL*8	  DINV
C
C ......................................................................
C
	CRIT = 1.0D-20			! nice and arbitrary
C
	DET = COEFFS1(1)*COEFFS2(2) - COEFFS2(1)*COEFFS1(2)
	INTERSECT = ABS(DET).LT.CRIT
C
	IF (.NOT.INTERSECT) THEN
	   DINV = 1.0/DET
	   XY(1) = (COEFFS1(2)*COEFFS2(3) - COEFFS2(2)*COEFFS1(3))*DINV
	   XY(2) = (COEFFS2(1)*COEFFS1(3) - COEFFS1(1)*COEFFS2(3))*DINV
	ENDIF
C
	RETURN
	END


