C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-06 17:20:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE INTTERM(TERM,TLEN,STRING,STRLEN)
C
***	IDENT   06FE91
***	MODULE  INTTERM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	 6-Feb-1991
C
C Utility routine called by the various device dependent INTERACT
C routines to decode terminators (resulting from function keys)
C
	IMPLICIT NONE
C
C arguments
	BYTE		TERM(*)		! terminator string
	INTEGER		TLEN		! its length
	CHARACTER*(*)	STRING		! resulting command string
	INTEGER		STRLEN		! its length
C
C parameters
	BYTE		CSI
	PARAMETER	(CSI=-101)	! i.e. '98'X or 155
	BYTE		SS3
	PARAMETER	(SS3=-113)	! i.e. '8F'X or 143
	BYTE		ESC
	PARAMETER	(ESC=27)
C
C workspace
	BYTE		CH
	INTEGER		RDCOMM		! function
	EXTERNAL	ESCSEQ_CMD_TABLE! command table
	INTEGER		BUT,DEV
	REAL		XY(2)		! unused
	LOGICAL*1	POS		! unused
	LOGICAL		FROM_MENU	! unused
C
	STRLEN = 0		! assume no resulting string
	CALL SETAUX(TERM,TLEN)	! set auxiliary buffer
C
C read past CSI, SS3, ESC, or ESC followed by [, O, or ?
	CALL RDCH(CH)
	IF (CH.EQ.ESC) THEN
	   CALL RDCH(CH)
	   IF (CH.NE.'['.AND.CH.NE.'O'.AND.CH.NE.'?') CALL BSCH
	ELSEIF (CH.NE.CSI.AND.CH.NE.SS3) THEN
	   GOTO 990
	ENDIF
C
C decode rest of sequence as a command
	BUT = RDCOMM(ESCSEQ_CMD_TABLE)
	IF (BUT.LE.0) GOTO 990
	BUT = BUT-1		! buttons begin at 0
	DEV = 0			! keyboard device
C
C translate the button into a puck command, if one is defined
	CALL TRNTIP(DEV,BUT,XY,POS,STRING,STRLEN,FROM_MENU)
C
990	RETURN
	END
