	LOGICAL FUNCTION ISELCS(FSARR,CHECK_GT)
C
***	IDENT	09AU88
***	MODULE	ISELCS
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C True if feature satisfies text selection criteria
C
C Author Ron Russell				9-Aug-1988
C
	IMPLICIT	NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:FCS/
***	COMMON/LSL$CMNFRT:FRTCOM/
C
C arguments
	INTEGER*2	FSARR(4)		! Feature code array
	LOGICAL		CHECK_GT		! when .TRUE., check
						! that feature is a text
C
C functions
	INTEGER*2	LIB$EXTZV
C
C w/s
	INTEGER		CAT,STYLE
C
	ISELCS = .TRUE.			! assume selected
C
C
	IF (SASTYS.AND.SACATS) GOTO 999	! no checks to do
C
C check if really a text (if we don't know already)
	IF (CHECK_GT) THEN
	   CALL FRTFND(FSARR(1))
	   IF (FRTGT.NE.TEXTYP) GOTO 999
	ENDIF
C
C check category, if all categories not selected
	IF (.NOT.SACATS) THEN
	   CAT = LIB$EXTZV(6,6,FSARR(3))
	   IF (.NOT.LIB$EXTZV(CAT,1,CATMAP)) THEN
	      ISELCS = .FALSE.
	      GOTO 999
	   ENDIF
	ENDIF
C
C and style, if all styles not selected
	IF (.NOT.SASTYS) THEN
	   STYLE = LIB$EXTZV(4,2,FSARR(3))
	   IF (.NOT.LIB$EXTZV(STYLE,1,STYMAP)) THEN
	      ISELCS = .FALSE.
	      GOTO 999
	   ENDIF
	ENDIF
C
999	RETURN
	END
