	SUBROUTINE LABSAV
C
***	IDENT	23MR92
***	MODULE	LABSAV
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell, 16-Jul-1986
C
C To sort and draw the labels for a list of features
C (Called from LABVIEW)
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:GKSPAR/
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:SORT/
***	COMMON/CMN:WORKS/
C
C function called
	LOGICAL		HADBREAK
C
C workspace
	INTEGER*4	ADR,I
	INTEGER*4	PACK(PAKLEN)
C
C Sort array
	CALL LSORT(	%VAL(SORADR),		! table
     &			SORPTR,			! count
     &			%VAL(SORADR+SORPTR*8) )	! stack
C
C Loop through, taking pack addresses from array
	DO 10 I=SORADR+4,SORADR+SORPTR*8,8
	   CALL PUTLNG(%VAL(I),ADR)	! pack address into ADR
	   CALL GETPAK(PACK,%VAL(ADR))	! retrieve pack
C
C only draw labels of features in segment store
	   IF (.NOT.USESEG.OR.((PACK(PAKFLG).AND.SEGFLG).NE.0)) THEN
	      CALL DRALAB(PACK)			! draw label
	   ENDIF
	   IF (HADBREAK()) GOTO 20	! CTRL/C typed - abandon
10	CONTINUE
C
20	RETURN
	END
