C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-02-04 13:53:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION LASTAC(ACD)
C
***	MODULE	LASTAC
***	IDENT	04FE86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Clarke Brunt
C
C To get the last AC for desciptor ACD
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
C
***	COMMON/CMN:ACS/
C
C argument
	INTEGER*4	ACD(ACDLEN)	! AC descriptor
C
	LASTAC = .TRUE.			! assume failure
	IF (ACD(ACD_NAC).EQ.0) GOTO 999
	IF (ACD(ACD_FSTAC).NE.0) THEN
	   ACD(ACD_CUR) = ACD(ACD_LSTAC)	! last AC
	ELSE
	   ACD(ACD_CUR) = ACD(ACD_LSTTC)	! last TC
	ENDIF
C
	CALL THISAC(ACD)		! function cannot fail
	LASTAC = .FALSE.		! success
C
999	RETURN
	END
