	LOGICAL FUNCTION LASTAC(ACD)
C
***	MODULE	LASTAC
***	IDENT	04FE86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Clarke Brunt
C
C To get the last AC for desciptor ACD
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
C
***	COMMON/CMN:ACS/
C
C argument
	INTEGER*4	ACD(ACDLEN)	! AC descriptor
C
	LASTAC = .TRUE.			! assume failure
	IF (ACD(ACD_NAC).EQ.0) GOTO 999
	IF (ACD(ACD_FSTAC).NE.0) THEN
	   ACD(ACD_CUR) = ACD(ACD_LSTAC)	! last AC
	ELSE
	   ACD(ACD_CUR) = ACD(ACD_LSTTC)	! last TC
	ENDIF
C
	CALL THISAC(ACD)		! function cannot fail
	LASTAC = .FALSE.		! success
C
999	RETURN
	END
