	REAL FUNCTION LENGTH(NCOORD,COORDS)
C
***	IDENT	31MY85
***	MODULE	LENGTH
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Real fucntion to compute the length of a polygon
C
C It returns the LENGTH of the polygon. Degenerate polygons
C return aN length of 0.0
C
C Author R.W. Russell					 2-May-1985
C
	IMPLICIT	NONE
C
C arguments
C
	INTEGER		NCOORD			! number of coordinates
	REAL		COORDS(2,*)		! coordinates of points
C
C local variables
C
	INTEGER*4	I,J			! counters
	REAL		TOTAL
C
C start of routine
C
	TOTAL=0.0
	IF (NCOORD.LE.1) GOTO 100
C
C work out the length
C
	DO 10, I=1,NCOORD-1
	   J=I+1
	   TOTAL=TOTAL+SQRT((COORDS(1,I)-COORDS(1,J))**2+
     &	                    (COORDS(2,I)-COORDS(2,J))**2)
   10	CONTINUE
C
C return value
C
  100	CONTINUE
	LENGTH=TOTAL
	RETURN
	END
