C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-23 17:12:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LISTRN(REG,ABORT)
C
***	IDENT	23MR92
***	MODULE	LISTRN
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to list the coordinates of a region
C
C Author R.W. Russell			11-Aug-1985
C
	IMPLICIT	NONE
C
C arguments (input)
C
	INTEGER*4	REG		! region to list
C (output)
	LOGICAL		ABORT		! .TRUE. if don't stop
C
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:REGPAR/
C
***	COMMON/CMN:REGCMN/
C
C functions
	LOGICAL		DEFREG
	LOGICAL		HADBREAK
C
C local workspace
	REAL		XY(2)		! coordinates of current point
	INTEGER*4	CURPPT		! address of current PPT
	INTEGER*4	VERT
C
	ABORT=.FALSE.
C
C check for valid region
	IF (.NOT.DEFREG(REG)) GOTO 900
C
C initialise scan
	CURPPT=REGPTR(1,REG)
	VERT=0
C
   10	CONTINUE
C
C is scan finished?  (remember, last PPT is dummy)
	IF (CURPPT.EQ.REGPTR(2,REG)) GOTO 900
	CALL PUTLNG(%VAL(CURPPT+OFFX),XY(1))	! x coordinate
	CALL PUTLNG(%VAL(CURPPT+OFFY),XY(2))	! y coordinate
	VERT=VERT+1
C
C output this point
	CALL INFORM(MSG_REGVRT,VERT,XY(1),XY(2))
C
C move onto next PPT
	CALL PUTLNG(%VAL(CURPPT),CURPPT)
C
C and continue if no ctrlc
	IF (HADBREAK()) THEN
	   ABORT=.TRUE.
	   GOTO 900
	ELSE
	   GOTO 10
	ENDIF
C
  900	CONTINUE
	RETURN
	END
