	SUBROUTINE LITES2_SIGNAL(ERRCOD)
C
***	IDENT	05OC89
***	MODULE	LITES2_SIGNAL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	10-JAN-1985
C
C Description
C
C    The purpose of this subroutine is to signal system errors, with a
C traceback if required.
C
	IMPLICIT NONE
C
C Include Parameter Files
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
C Arguments
C
	INTEGER*4	ERRCOD		! system error return code
C
C Common Blocks
C
***     COMMON/CMN:OPTION/		! option flags
C
C Output system error message and give a traceback if reqired
C
	IF (TRAOPT) THEN
	   CALL LIB$SIGNAL(%VAL(ERRCOD))
	   CALL INFORM(MSG_BLANK)
	ELSE
	   CALL LSL_PUTMSG(ERRCOD)
	ENDIF
C
C Return
C
	RETURN
	END
