	SUBROUTINE MACSTR
C
***	IDENT	04NO87
***	MODULE	MACSTR
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	15-NOV-1984
C
C Fill TXTDSC with current macro name (appending argument for menus
C and pucks)
C
	IMPLICIT NONE
C
***	COMMON/CMN:DMACRD/
***	COMMON/LSL$CMNLSL:TXTC/
C
C Functions called
	INTEGER*4	EXPAND		! VIOLIB - expands text buffer
C
	TXTPTR = DMACL
	CALL CPYSTR(DMAC(1:DMACL),TXTDSC)
	IF (DRARG .NE. 0) THEN
	   TXTPTR = TXTPTR+EXPAND('%W %^W%N',TXTBUF(TXTPTR+1),DRARG)
	ENDIF
C
	RETURN
	END
