C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-12-17 13:15:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE MOANMK
C
***     IDENT   17DE84
***     MODULE  MOANMK
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C       Written                                 PGH	17-DEC-1984
C
C	LITES2 diddy routine to set MOANED flag.
C	written to avoid having a Macro equivalent of COMMON/GLOBAL/
C
        IMPLICIT NONE
C
***	COMMON/CMN:GLOBAL/		! flags
C
	MOANED = .TRUE.
C
9000    RETURN
        END
