	LOGICAL FUNCTION NEXTCTX(CTXD,MOVE)
C
***	MODULE	NEXTCTX
***	IDENT	11OC89
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Ron Russell					29-Oct-1986
C
C To step on to the next CTX in the CTX sector
C If MOVE is .TRUE., then cursor is moved as well
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:CTXS/
C
***	COMMON/CMN:CTXS/
***	COMMON/CMN:MASTER/
C
C argument
	INTEGER*4	CTXD(CTXDLEN)	! CTX descriptor
	LOGICAL		MOVE		! move cursor if TRUE
C
C functions called
	LOGICAL		THISCTX
C
C w/s
	INTEGER		ADR
C
	NEXTCTX = .TRUE.			! assume there isn't one
	IF (CTXD(CTXD_NCTX).EQ.0) GOTO 1000! there isn't!
	IF (CTXD(CTXD_CUR).EQ.0) THEN	! no current CTX
	   ADR = CTXD(CTXD_FSTCTX)
	ELSE
	   IF (THISCTX(CTXD)) GOTO 1000	! get current (shouldn't fail)
	   ADR = CTXBUFL(CTX_L_NXTPTR)	! pointer to next
	   IF (ADR.EQ.0) GOTO 1000	! no next one
	ENDIF
C
	CALL MOVCTX(%VAL(ADR),CTXBUFL)	! load into CTXBUFL
	IF (MOVE) THEN
	   CSXY(1) = CTXBUFR(CTX_L_X)
	   CSXY(2) = CTXBUFR(CTX_L_Y)
	ENDIF
	CURCTX = ADR			! now current
	CTXD(CTXD_CUR) = ADR		! in CTXD also
	NEXTCTX = .FALSE.		! succeeded
C
1000	RETURN
	END
