	SUBROUTINE NOCHAN
C
***	MODULE	NOCHAN
***	IDENT	02JL87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C To cancel all pending changes
C
	IMPLICIT NONE
C
***	COMMON/CMN:VARIAT/
C
C reset the CHANGE controls in /VARIAT/
	CHFSN = .FALSE.
	CHFC = .FALSE.
	CHPC = .FALSE.
	CHMAP = .FALSE.
	CHLAY = .FALSE.
	CHPOS = .FALSE.
	CHOFF  = .FALSE.
	CHREV = .FALSE.
	LIMBO = .FALSE.
	RECOVR = .FALSE.
	CHCOPY = .FALSE.
	REFLSH = .FALSE.
	CLREDT = .FALSE.
	SETEDT = .FALSE.
	CHTRAN = .FALSE.
	CHFILT = .FALSE.
C
	RETURN
	END
