	LOGICAL FUNCTION NUMERIC(ACH)
C
***	IDENT	01NO84
***	MODULE	NUMERIC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 1-Nov-1984
C
C Description
C
C    This function is part of the LITES2 Cartographic editor, and its
C purpose is to find out if a character is NUMERIC.
C    The argument is the character concerned, and the function returns
C true if the character is NUMERIC.
C
	IMPLICIT NONE
C
C Arguments
C
	BYTE		ACH		! character
C
C Assign function value
C
	NUMERIC = ACH .GE. '0' .AND. ACH .LE. '9'
C
C Return
C
	RETURN
	END
