C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-01 17:33:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION NXTPAK(PACK,FLG)
C
***	IDENT	01NO89
***	MODULE	NXTPAK
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt, 28 February 1984
C
C To get the next (according to pointer in common /SECMAP/)
C pack on chain for SECTOR.
C Set up pointers using SETPAK before first call.
C Return FALSE if all is well, TRUE if no more packs
C
C Deleted packs are tranparently ignored
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:SECTOR/
***	PARAMETER/CMN:PACK/
***	COMMON/CMN:SECMAP/
C
C arguments
	INTEGER*4	PACK(PAKLEN)	! the destination
	INTEGER		FLG		! flags to ignore
C
C w/s
	INTEGER*4	FLAG		! for flags entry
C
	NXTPAK = .TRUE.			! assume failure
C
10	PAKPTR = PAKPTR+PAKSZ	! increment pointer
C are we pointed at last pack? - if so then no next one
	IF ( PAKPTR.EQ.LAST_PACK .AND.
     &	     PAKBLK.EQ.LAST_BLOCK ) GOTO 999
	IF (PAKPTR.GT.NXTPTR-PAKSZ) THEN
C
C reached end of this block, so move on to next
	   CALL PUTLNG( %VAL(PAKBLK+NXTPTR), PAKBLK)
	   PAKPTR = 0
	ENDIF
C So by now we have a block and pointer so..
	CALL GETFLG( FLAG, %VAL(PAKBLK+PAKPTR))	! get flags
C
C Is the pack deleted - if so get another one
	IF (FLAG.LT.0) GOTO 10
C
C Are we to ignore this pack
	IF (FLG.NE.0) THEN
	   IF ((FLAG.AND.FLG).EQ.FLG) GOTO 10
	ENDIF
C
C not deleted, so get whole pack
	CALL GETPAK( PACK, %VAL(PAKBLK+PAKPTR))
C
	NXTPAK = .FALSE.		! succeeded
C
999	RETURN
	END
