C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-11-10 18:34:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        CHARACTER*3 FUNCTION ONOFF(FLAG)
C
***     IDENT   10NO93
***     MODULE  ONOFF
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C       Written                                 PGH	15-OCT-1984
C
C	LITES2 diddy function to return 'ON 'if FLAG=.TRUE.
C					'OFF 'if FLAG=.FALSE.
C
        IMPLICIT NONE
C
	LOGICAL		FLAG		! input indicator
C
	IF (FLAG) THEN
	   ONOFF=' ON'
	ELSE
	   ONOFF='OFF'
	ENDIF
C
	RETURN
        END
