C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-11 16:29:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OPEFILE
C
***	IDENT	11OC89
***	MODULE	OPEFILE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	11-Jun-1985
C
C Description
C
C	To open the edgematching problem file
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
	INCLUDE '($SSDEF)'
	INCLUDE '($RMSDEF)'
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:EDGE/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:SAVFLE/		! to get workstation name
C
C Functions called
C
	LOGICAL		FLWOPN,FLWOVW,FLWEXT
C
C Local Variables
C
	INTEGER		IERR
	LOGICAL 	OK
C
C open file, if it is not open yet
	IF (.NOT.FLEOPN.AND..NOT.FERROR) THEN
	   IF (APPOPT) THEN
	      OK = FLWEXT(EDGLUN,PROBFLE,IERR)
	   ELSE
	      OK = FLWOVW(EDGLUN,PROBFLE,IERR)
	   ENDIF
	   IF (.NOT.OK) THEN
C
C can't open for overwrite/appending so ...
	      IF (OK .EQ. LSL__NOSUCHFILE .OR. 
     &					  OK .EQ. LSL__FILINUSE) THEN
C
C Try a new file
		 OK = FLWOPN(EDGLUN,PROBFLE,IERR)
	  	 IF (OK) GOTO 10
	      ENDIF
	      CALL MOAN(MSG_FLWOPNERR,PROBFLE,EDGLUN)
	      CALL LITES2_SIGNAL(OK)
	      IF (OK .EQ. LSL__SYSOPEN) CALL LITES2_SIGNAL(IERR)
	      CALL MOAN(MSG_NORVWFILE)
	      FERROR=.TRUE.
	      GOTO 900
	   ENDIF
   10	   CONTINUE
	   FLEOPN=.TRUE.
	ENDIF
C
C write out a header
	CALL FLWRTF(
     &	  '%%MESSAGE --------------------------------------------------')
	CALL FLWRTF('%%MESSAGE %S started at %S on %S',
     &	           DPRI(1:DPRIL)//' '//DSEC(1:DSECL),EDGETIME,EDGEDATE)	
	CALL FLWRTF(
     &	 '%%MESSAGE Using feature %N between vertices %N and %N as base',
     &	            EDGEFEATURE,EDGEVERTEX,EDGEVERTEX+1)
C
900	RETURN
	END
