C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-06 16:46:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OPNFIL
C
***	IDENT	06JL90
***	MODULE	OPNFIL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	04-DEC-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to add a filename to the list of open files and open it.
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/		! line input constants
***     PARAMETER/CMN:MOANMESS/		! moan constants
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
C
***     COMMON/CMN:DIN/			! command decoding input
***     COMMON/CMN:GLOBAL/		! global variables
***     COMMON/CMN:LVAR/		! line input variables
C
C Functions called
C
	INTEGER*4	FLROPN		! opens a file for reading
C
C Local Variables
C
	INTEGER*4	ERRCOD		! file I/O error code
	INTEGER*4	RETCOD		! system error code
C
C Add filename to the list of open files
C
	CALL ADDFIL
C
C Open file
C
	IF (.NOT. MOANED) THEN
	   ERRCOD = FLROPN(DTOP,DFLST(DTOP),RETCOD)
	   IF (.NOT.ERRCOD) THEN
	      CALL NASTY(MSG_FLROPNERR,DFLST(DTOP)(1:DFLEN(DTOP)),DTOP)
	      CALL LITES2_SIGNAL(ERRCOD)
	      IF (ERRCOD .EQ. LSL__SYSOPEN) CALL LITES2_SIGNAL(RETCOD)
C
C If the file is the recovery file, set the recovery flag. This is done
C as a special case here because all other errors during recovery result
C in an attempt to continue with the next pending command. Leaving the
C flag unset here would result in continued attempts to open the file.
C
	      IF ((DTOP .EQ. LMIN) .AND. (.NOT. RECODN)) THEN
		 RECODN = .TRUE.
		 CALL INFORM(MSG_RECOABA)
	      ENDIF
C
C Remove filename from list of open files
C
	      CALL SUBFIL
	   ENDIF
	ENDIF
C
C Return
C
	RETURN
	END
