	SUBROUTINE OPNJOU
C
***	IDENT	05OC89
***	MODULE	OPNJOU
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	23-NOV-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to open the journal file.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:EFNLUN/		! LITES2 logical units
***     PARAMETER/LSL$CMNLSL:LSLLIBMSG/		! moan constants
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
C Common Blocks
C
***     COMMON/CMN:GLOBAL/		! global variables
***	COMMON/CMN:SAVFLE/		! filenames related to terminal
C
C Functions called
C
	INTEGER*4	FLWOPN		! opens file for writing
C
C Local Variables
C
	INTEGER*4	RETCOD		! file I/O return code
	INTEGER*4	IERR		! system error code
C
C Open file
C
	RETCOD = FLWOPN(JOULUN,JOUFLE,IERR)
C
C Check for error
C
	JOUSUP = (.NOT.RETCOD)
	IF (.NOT.RETCOD) THEN
	   CALL NASTY(MSG_FLWOPNERR,JOUFLE(1:JL),JOULUN)
	   CALL LITES2_SIGNAL(RETCOD)
	   IF (RETCOD .EQ. LSL__SYSOPEN) CALL LITES2_SIGNAL(IERR)
	   CALL LEARN(MSG_JOUSUPPRESS)
	ENDIF
C
C Return
C
	RETURN
	END
