C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-04-11 15:06:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OVERLAY_SELEAL
C
***	IDENT	11AP94
***	MODULE	OVERLAY_SELEAL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RR	6-NOV-1984
C
C Description
C
C	LITES2 cartographic editor SELECT ALL for an overlay
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:EFNLUN/		! parameters for CMN:MAPS
C
***	COMMON/CMN:FCS/			! feature codes
***	COMMON/CMN:LAYERS/		! overlays
***	COMMON/CMN:MAPS/		! maps
***	COMMON/CMN:MASTER/
***	COMMON/CMN:OVERLAY/
C
C workspace
	INTEGER*4	I		! counter
C
	CHASEL = .TRUE.			! selections changed
C
C Select all maps
C (put this DO loop backwards to avoid it being compiled into a
C  MOVC5 with (R1) as destination, which VEST mis-translated,
C  CCB, 11AP94)
	DO 10,I=MAXMAP-1,0,-1
	   O_MAPSEL(I,OVERLAY_CURRENT)=.TRUE.
   10	CONTINUE
	O_SAMAPS(OVERLAY_CURRENT)=.TRUE.	! all maps selected
	O_MAPSLCT(OVERLAY_CURRENT)=.FALSE.	! not map select mode
C
C Select all layers
C
	DO 20,I=0,MAXLAY-1
	   O_OVSEL(I,OVERLAY_CURRENT)=.TRUE.
   20	CONTINUE
	O_SALAYS(OVERLAY_CURRENT)=.TRUE.	! all layers selected
	O_LAYSLCT(OVERLAY_CURRENT)=.FALSE.	! not layer select mode
C
C Select all feature codes
C
	CALL VIOCLR(O_FCMAP(1,OVERLAY_CURRENT),FCMAX*4,-1)
	O_SAFCS(OVERLAY_CURRENT)=.TRUE.	! all feature codes selected
	O_FCSLCT(OVERLAY_CURRENT)=.FALSE. ! not in FC select mode
C
	RETURN
	END
