C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-04-01 14:15:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PDIST(VERTEX,DELTA,POINT,DIST,LENGTH)
C
***	IDENT	01AP85
***	MODULE	PDIST
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	01-APR-1985
C
C Description
C
C    This subroutine is part of LITES2, and its purpose is to calculate
C the perpendicular distance from a point to the current segment on the 
C found feature.
C    The arguments received are the current vertex, the differences in
C X and Y to the next vertex, and the point. Those returned are the 
C perpendicular distance and the length of the current line segment.
C   Note that the subscript for the arrays containing points denotes X 
C or Y.
C
	IMPLICIT NONE
C
C Arguments
C
	REAL		VERTEX(2)	! current vertex
	REAL		DELTA(2)	! differences to next vertex
	REAL		POINT(2)	! point
	REAL		DIST		! perpendicular distance
	REAL		LENGTH		! length of segment
C
C Local Variables
C
	REAL		DX1		! diff. in X along segment
	REAL		DY1		! diff. in Y along segment
	REAL		DX2		! diff. in X vertex to point
	REAL		DY2		! diff. in Y vertex to point
C
C Find the differences in X and Y from the current vertex to the
C next vertex, and to the point given
C
	DX1 = DELTA(1)
	DY1 = DELTA(2)
	DX2 = POINT(1) - VERTEX(1)
	DY2 = POINT(2) - VERTEX(2)
C
C Calculate length of segment
C
	LENGTH = SQRT(DX1**2 + DY1**2)
C
C If the two vertices have the same coordinates, the distance to the
C point is used. Otherwise, the perpendicular distance is calculated
C using the cross product. Note that the sign is reversed as our
C convention is to have positive distances to the right of a line 
C segment, with negative distances to the left.
C
	IF ((DX1 .EQ. 0.0) .AND. (DY1 .EQ. 0.0)) THEN
	   DIST = SQRT(DX2**2 + DY2**2)
	ELSE
	   DIST = ((-DX1*DY2) + (DY1*DX2)) / LENGTH
	ENDIF
C
C Return
C
	RETURN
	END
