	SUBROUTINE PERCENT(LASTPCNT,FIRST,LAST)
C
***	IDENT   19OC88
***	MODULE  PERCENT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	3-Nov-1987
C
C to output a "% complete" message from IFFBDY
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/LSL$CMNIFF:IFFHAN/
***	COMMON/LSL$CMNLSL:TXTC/
***	COMMON/CMN:WORKS/
***	COMMON/CMN:VTCTRL/
C
C - for terminal control
C
	CHARACTER*1	ESC
	CHARACTER*2	CSI
	PARAMETER	(ESC = CHAR('1B'X))
	PARAMETER	(CSI = ESC // '[' )
C
C arguments
	INTEGER		LASTPCNT	! previous percentage
	LOGICAL		FIRST		! true to initialise
	LOGICAL		LAST		! last call of PERCENT in IFFBDY
C
C w/s
	INTEGER		THISPCNT	! this percentage
C
C functions
	INTEGER		EXPAND
C
C calcuLate current percentage
	IF (LASTPCNT.NE.100) THEN
	   THISPCNT = LPOSH*20/LPOSE*5	! note order to get steps of 5%
	ELSE
	   THISPCNT = LASTPCNT
	   LASTPCNT = -1		! to force output
	ENDIF
C
C make sure there is something to do
	IF (LASTPCNT.NE.THISPCNT) THEN
	   LASTPCNT = THISPCNT	
C
C only output anything, if using a VT100 compatible screen
	   IF (VT100) THEN
	      TTOPRO = .TRUE.			! treat as prompt
C
C output a newline?
	      IF (.NOT.FIRST) TTODON = .TRUE.
	      IF (LAST) THEN			! no VT100 escapes
	         TXTPTR = EXPAND('%W%I3%% Complete ',TXTBUF,LASTPCNT)
	      ELSE
	         TXTPTR = EXPAND(
     &	               '%W%S% 7m%I3%% Complete %S% 0m',
     &	               TXTBUF,CSI,LASTPCNT,CSI)
	      ENDIF
	      CALL INFORM(MSG_STRING,TXTDSC)
	   ENDIF
	ENDIF
	FIRST = .FALSE.
C
	RETURN
	END
