	SUBROUTINE PRIFLG(EXTARG,VALSTA)	
C
***	IDENT	12FE87
***	MODULE	PRIFLG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	23-OCT-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to check that the user flags for the current primary
C command have been correctly specified in the command table.
C    The subroutine returns integers with individual bits set according
C to the extra arguments required, and the states in which the command 
C is valid.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:MOANMESS/		! MOAN constants
C
C Arguments
C
	INTEGER*4	EXTARG		! further argument types
	INTEGER*4	VALSTA		! valid states for command
C
C Common Blocks
C
***     COMMON/LSL$CMNLSL:CMDCOM/	! CMDLIB command handling
***     COMMON/CMN:GLOBAL/		! global variables
C
C User flags permitted in primary table and flags appear for command
C
	IF ((.NOT. NOUFLG) .AND. (UFLAG .NE. 0)) THEN
	   CALL SEPFLG(UFLAG,EXTARG,VALSTA,CMDFST)
C
C Extra argument correctly specified but no state flags for command
C
	   IF ((.NOT. MOANED) .AND. (VALSTA .EQ. 0)) THEN
	      CALL NASTY(MSG_NOSTATEFLAG,CMDFST)
	   ENDIF
	ELSE
C
C User flags not permitted in primary table
C
	   IF (NOUFLG) THEN
	      CALL NASTY(MSG_NOUSERFLAGS)
C
C User flags permitted in primary table, but no flags for this command
C
	   ELSE
	      CALL NASTY(MSG_NOSTATEFLAG,CMDFST)
	   ENDIF
	ENDIF
C
C Return
C
	RETURN
	END
