	INTEGER FUNCTION PROCESS_CTRL(S,BUF,BSIZ)
C
***	MODULE	PROCESS_CTRL
***	IDENT	31JA95
C
C Copyright Laser Scan Ltd., Cambridge, England.
C Author: Clarke Brunt					27-Jan-1995
C
C To turn control codes into ^ sequence
C Return length of string
C
	IMPLICIT NONE
C
C arguments
	CHARACTER*(*)	S		! input string
	BYTE		BUF(*)		! output buffer
	INTEGER		BSIZ		! size of buffer
C
C workspace
	INTEGER		L,I,J
	INTEGER		C
	BYTE		B
	EQUIVALENCE	(C,B)
C
	I = 0
	J = 0
	L = LEN(S)
	IF (L.EQ.0) GOTO 990
C
10	I = I+1
	C = ICHAR(S(I:I))
	IF (C.GE.128.AND.C.LE.159) THEN
	   C = C-128
	   IF (J.GE.BSIZ) GOTO 990
	   J = J+1
	   BUF(J) = '$'
	ENDIF
	IF (C.LT.32) THEN
	   C = C+64
	   IF (J.GE.BSIZ) GOTO 990
	   J = J+1
	   BUF(J) = '^'
	ENDIF
	IF (J.GE.BSIZ) GOTO 990
	J = J+1
	BUF(J) = B
	IF (I.LT.L) GOTO 10
C
990	PROCESS_CTRL = J
C
	RETURN
	END
