C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-17 16:48:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PROMPT
C
***	MODULE	PROMPT
***	IDENT	17MR91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C To prompt on the terminal
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:STAPAR/
C
***	COMMON/CMN:MODIFY/
***	COMMON/CMN:PROMPT/
***	COMMON/CMN:STATE/
***	COMMON/CMN:WORKS/
C
C This routine is called from the various device dependent INTERACT
C routines to generate the prompt.
C
C Explanation:
C PROING is true if prompting turned on by PROMPT command.
C TTODON is true if terminal output has been performed since last
C	 prompt. It is set in VIO$PUT_OUTPUT (i.e. SRC:TWOPUT.SRC)
C TTIDON is true if terminal input has been received since last
C	 prompt. It is set in INTERACT.
C TTPROM is true if a new prompt is required for other reasons.
C PROINQ is true if an INQUIRE command prompt (PINSTR) is required.
C TTOPRO sets carriage controls in VIO$PUT_OUTPUT (TWOPUT)
C PROSTA controls whether PROMPT STATE (STASTR), or PROMPT TEXT (PROSTR)
C
	IF ((PROINQ.OR.PROING).AND.(TTODON.OR.TTIDON.OR.TTPROM)) THEN
	   TTOPRO = .TRUE.		! set prompt ccs
	   IF (PROINQ) THEN		! it's INQUIRE
	      CALL TTWSTR(PINSTR(1:PRILEN))
	   ELSE
	      IF (PROSTA) THEN
C
C differentiate between MODIFY state, and Compnent Text State
	         IF (SINDEX.EQ.STATE_MODIFY.AND.SUBTXT) THEN
	            CALL TTWSTR(STASTR(1:STALEN)//' (part)>')
	         ELSE
	            CALL TTWSTR(STASTR(1:STALEN)//'>')
	         ENDIF
	      ELSE
	         CALL TTWSTR(PROSTR(1:PROLEN))
	      ENDIF
	   ENDIF
	   TTPROM = .FALSE.		! prompt not wanted now
	ENDIF
C
	RETURN
	END
