	SUBROUTINE PRPLIN(DX,DY,LENGTH)
C
***	IDENT	11SE86
***	MODULE	PRPLIN
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Ron Russell, 11 September 1986
C
C To divide the vector LENGTH into its X and Y components
C The direction of LENGTH is defined by DX and DY, which receive
C the compnents
C
	IMPLICIT NONE
C
C arguments
	REAL*8		DX,DY		! input - the direction of LENGTH
					! output - the x and y components
					! 	   of LENGTH
	REAL*8		LENGTH
C
C w/s
C
	REAL*8		ANGLE
C
	IF (DX.NE.0.0.OR.DY.NE.0.0) THEN
	   ANGLE = ATAN2(DY,DX)
	   DX = LENGTH*COS(ANGLE)
	   DY = LENGTH*SIN(ANGLE)
	ENDIF
C
	RETURN
	END
