	SUBROUTINE PSHSTK(SAVADR,SAVLEN,SAVPTR,SAVINP,SAVARGL,SAVARG)
C
***	IDENT	25MY94
***	MODULE	PSHSTK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-NOV-1984
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to push an element onto the stack containing input line
C and macro details.
C    The arguments received are the address of a buffer, the length
C of the buffer, a pointer to the current decoding position on the line,
C a flag indicating whether or not the buffer came from a command
C file, the length of the argument string, and the string itself.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***     COMMON/CMN:DVAR/		! command decoding variables
C
C Arguments
	INTEGER*4	SAVADR		! new buffer address
	INTEGER*4	SAVLEN		! new buffer length
	INTEGER*2	SAVPTR		! new buffer decode pointer
	INTEGER*4	SAVINP		! new buffer input flag
	INTEGER*4	SAVARGL		! argument string length
	CHARACTER*(*)	SAVARG		! argument string
C
C Output message if stack is full
C
	IF (DSPTR .GE. DSLIM) THEN
	   CALL MOAN(MSG_PSHSTKERR)
	ELSE
C
C Increment stack pointer
C
	   DSPTR = DSPTR + 1
C
C Place new line details onto top of stack
C
	   DSTACK(1,DSPTR) = SAVADR
	   DSTACK(2,DSPTR) = SAVLEN
	   DSTACK(3,DSPTR) = SAVPTR
	   DSTACK(4,DSPTR) = SAVINP
	   IF (SAVINP.LT.0) THEN
	      IF (SAVINP) DENCF = DENCF+1	! encrypted file
	      DENC = DENC+1			! file or macro
	   ENDIF
	   IF (SAVARGL.GT.0) CALL STR$COPY_DX(
     &				DSTACK(5,DSPTR),SAVARG(:SAVARGL))
	ENDIF
C
	RETURN
	END
