C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-25 10:37:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION RDANG(SECS,FLG)
C
***	MODULE RDANG
***	IDENT 25AU88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					RWR	25-Aug-1988
C
C	Jacket function to use READANG and output error messages
C
	IMPLICIT	NONE
C
***	PARAMETER/LSL$CMNLSL:READANG/
***	PARAMETER/CMN:MOANMESS/
C
C arguments (output)
C
	REAL*8		SECS	! angle returned in seconds of arc
	INTEGER*4	FLG
C
C functions
	LOGICAL		READANG
	LOGICAL		RDCHS
C
C w/s
	BYTE		ICH
C
C call function
	RDANG = READANG(SECS,FLG)
C
C if there was an error, write it out
	IF (RDANG) THEN
	   IF (FLG.EQ.READANG_ILLEGDECPT) THEN
	      CALL MOAN(MSG_ILLEGDECPT)
	   ELSEIF (FLG.EQ.READANG_SGNANDHEMI) THEN
	      CALL MOAN(MSG_SGNANDHEMI)
	   ELSEIF (FLG.EQ.READANG_ILLEGANGVAL) THEN
	      CALL MOAN(MSG_ILLEGANGVAL)
 	   ELSEIF (FLG.EQ.READANG_ILLEGCHAR) THEN
	      CALL RDCHS(ICH)
	      CALL BSCH
	      CALL MOAN(MSG_CMDLIBUXC,ICH)
	   ENDIF
	ENDIF
 	RETURN
	END
