C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-13 16:16:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        LOGICAL FUNCTION REMDEF(LIST,TYPE)
C
***     IDENT   13OC89
***     MODULE  REMDEF
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	4-Dec-1987
C
C	function to remove an entry of the specified type 
C	from a list of definitions.
C	Returns TRUE for success, and FALSE when no entry of specified
C	type in list
C
        IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DEFINE/
***	COMMON/CMN:OPTION/
C
C arguments
	INTEGER		LIST		! the header of the list
	INTEGER		TYPE		! the attribute type
C
C w/s
	INTEGER		ADDR		! address of definition	
	INTEGER		NXTADDR		! address of next definition
	INTEGER		CURRTYPE	! type of current definition
C
	REMDEF = .FALSE.
C
C get start of relevant linked list
	IF (LIST.LE.0) GOTO 999			! nothing on list
	NXTADDR = LIST
	ADDR = %LOC(LIST)
C
10	CONTINUE
C
C get type of this entry
	CALL PUTLNG(%VAL(NXTADDR+DEF_TYP),CURRTYPE)
C
C delete this one?
	IF (CURRTYPE.NE.TYPE) THEN
	   ADDR = NXTADDR
	   CALL PUTLNG(%VAL(NXTADDR),NXTADDR)
	   IF (NXTADDR.LE.0) THEN
	      GOTO 999				! end of list
	   ELSE
	      GOTO 10
	   ENDIF
C
C remove this entry from the list
	ELSE
	   CALL PUTLNG(%VAL(NXTADDR),%VAL(ADDR))
C
C return this definition to system
	   CALL FREE_MEM(DEF_ZONE,NXTADDR,DEF_LEN)
	   REMDEF = .TRUE.
	ENDIF
C
999	CONTINUE
        RETURN
        END
