  	SUBROUTINE RESTORE_ANNO
C
***	IDENT	06NO92
***	MODULE	RESTORE_ANNO
C
C	Copyright Laser-Scan Ltd., Cambridge, England.
C
C	Written					RWR	18-Jun-1992
C
C	To restore the annotation settings that were saved
C	with a call to SAVE_ANNO
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
***	COMMON/LSL$CMNFRT:FRTACD/
***	COMMON/CMN:LABELS/
               
	ANNOMMOFFX	= SAVE_ANNOMMOFFX
	ANNOMMOFFY	= SAVE_ANNOMMOFFY
	ANNOMMSIZ	= SAVE_ANNOMMSIZ
	ANNOANGLE	= SAVE_ANNOANGLE
	ANNOCOS		= SAVE_ANNOCOS	
	ANNOSIN		= SAVE_ANNOSIN
	ANNOWINFAC	= SAVE_ANNOWINFAC
	ANNOWIDTH	= SAVE_ANNOWIDTH
	ANNOFONT	= SAVE_ANNOFONT
	ANNOLOCATION	= SAVE_ANNOLOCATION
	ANNOCOL		= SAVE_ANNOCOL	
	ANNOVER		= SAVE_ANNOVER	
	ANNODISP	= SAVE_ANNODISP
	ANNOSTART	= SAVE_ANNOSTART
	ANNOWINDOW	= SAVE_ANNOWINDOW
	ANNOMARK	= SAVE_ANNOMARK
	ANNOMARKFC	= SAVE_ANNOMARKFC
	ANNOMARK_MINX	= SAVE_ANNOMARK_MINX
	ANNOMARK_MAXX	= SAVE_ANNOMARK_MAXX
	ANNOMARK_MINY	= SAVE_ANNOMARK_MINY
	ANNOMARK_MAXY	= SAVE_ANNOMARK_MAXY
	ANNOLEGEND_XSIZ	= SAVE_ANNOLEGEND_XSIZ
	ANNOLEGEND_YSIZ	= SAVE_ANNOLEGEND_YSIZ
	ANNOLEGEND_XPOS	= SAVE_ANNOLEGEND_XPOS
	ANNOLEGEND_YPOS	= SAVE_ANNOLEGEND_YPOS
	ANNOHWT		= SAVE_ANNOHWT
C
	RETURN
	END
