	LOGICAL FUNCTION SAME_PROJECTION(SYS,PAR1,PAR2)
C
***	IDENT	03NO93
***	MODULE	SAME_PROJECTION
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	3-Nov-1993
C
C To test if to sets of transformation parameters (for the same projection)
C are the same
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNIFF:MD2DES/
***	COMMON/CMN:TRANSFORM/
C
C Arguments
C
	INTEGER		SYS		! projection
	REAL*8		PAR1(15)	! parameters for first projection
	REAL*8		PAR2(15)	! parameters for second projection
C
C w/s
	INTEGER		I
C
	SAME_PROJECTION = .FALSE.	! this is safe at least
C
	IF (GEOG_ADDRESSES(XGCTP_CF_PROJ) .GT. 0) THEN
	   CALL CALLR(SYS,PAR1,PAR2,SAME_PROJECTION,
     &	              %VAL(GEOG_ADDRESSES(XGCTP_CF_PROJ)))
	ELSE
	   DO 10, I = 1,15
	      IF (PAR1(I) .NE. PAR2(I)) GOTO 11
 10	   CONTINUE
	   SAME_PROJECTION = .TRUE.
 11	   CONTINUE
	ENDIF
	RETURN
	END
