  	SUBROUTINE SAVE_ANNO
C
***	IDENT	06NO92
***	MODULE	SAVE_ANNO
C
C	Copyright Laser-Scan Ltd., Cambridge, England.
C
C	Written					RWR	18-Jun-1992
C
C	To save the current annotation settings - can be restored
C	with a call to RESTORE_ANNO
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
***	COMMON/LSL$CMNFRT:FRTACD/
***	COMMON/CMN:LABELS/
               
	SAVE_ANNOMMOFFX		= ANNOMMOFFX
	SAVE_ANNOMMOFFY		= ANNOMMOFFY
	SAVE_ANNOMMSIZ		= ANNOMMSIZ
	SAVE_ANNOANGLE		= ANNOANGLE
	SAVE_ANNOCOS		= ANNOCOS	
	SAVE_ANNOSIN		= ANNOSIN
	SAVE_ANNOWINFAC		= ANNOWINFAC
	SAVE_ANNOWIDTH		= ANNOWIDTH
	SAVE_ANNOFONT		= ANNOFONT
	SAVE_ANNOLOCATION	= ANNOLOCATION
	SAVE_ANNOCOL		= ANNOCOL	
	SAVE_ANNOVER		= ANNOVER	
	SAVE_ANNODISP		= ANNODISP
	SAVE_ANNOSTART		= ANNOSTART
	SAVE_ANNOWINDOW		= ANNOWINDOW
	SAVE_ANNOMARK		= ANNOMARK
	SAVE_ANNOMARKFC		= ANNOMARKFC
	SAVE_ANNOMARK_MINX	= ANNOMARK_MINX
	SAVE_ANNOMARK_MAXX	= ANNOMARK_MAXX
	SAVE_ANNOMARK_MINY	= ANNOMARK_MINY
	SAVE_ANNOMARK_MAXY	= ANNOMARK_MAXY
	SAVE_ANNOLEGEND_XSIZ	= ANNOLEGEND_XSIZ
	SAVE_ANNOLEGEND_YSIZ	= ANNOLEGEND_YSIZ
	SAVE_ANNOLEGEND_XPOS	= ANNOLEGEND_XPOS
	SAVE_ANNOLEGEND_YPOS	= ANNOLEGEND_YPOS
	SAVE_ANNOHWT		= ANNOHWT
C
	RETURN
	END
