	REAL FUNCTION SCFRSS
C
***	IDENT	05MR85
***	MODULE	SCFRSS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Mar-1985
C
C Description
C
C	Real function that calculates the scale factor between
C	sheet mms and IFF units, assuming the map to be the same
C	size as the screen
C
	IMPLICIT NONE
C
C Common Blocks
C
***	COMMON/CMN:MASTER/
***	COMMON/CMN:WORKS/
C
C Local Variables
C
	REAL	RANGEX,RANGEY		! limits of map
	INTEGER	WKID			! workstation to use for size
C
C calculate the scale on larger (or only) screen
C
	WKID = 1			! assume primary
	IF (
     &	 WKAC(1).AND..NOT.WKSUPP(1).AND.WKAC(2).AND..NOT.WKSUPP(2)) THEN
	   IF (SCRNSX(2).GT.SCRNSX(1)) WKID = 2
	ELSE				! only one active
	   IF (WKAC(2)) WKID = 2	! must be secondary
	ENDIF
	RANGEX = LIMITS(2)-LIMITS(1)
	RANGEY = LIMITS(4)-LIMITS(3)
	SCFRSS= MAX(RANGEX/SCRNSX(WKID),RANGEY/SCRNSY(WKID))/1000.
C
C Return
C
	RETURN
	END
