C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-07 17:12:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SECEDG
C
***	IDENT	07NO89
***	MODULE	SECEDG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	22-May-1985
C
C	Subroutine to find implicated sectors for edgmatching
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:SECTOR/
***     COMMON/CMN:EDGE/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:SECMAP/
C
C Functions called
	LOGICAL		OFFSEG
	INTEGER		LISECS
	INTEGER		GETARR
C
C Local Variables
	INTEGER		NOSECS		! number of segments along line
	INTEGER		I,J		! loop counters
	REAL		TMPLNE(2,2)	! temporary line
	INTEGER		NUM
	REAL		OFFSET
C
	ESECNO=0			! zero number of segments
C
C get sectors along the line
	NOSECS=LISECS(EDGLNE)		! fill list of implicated
					! sectors in SECTRS (CMN:SECMAP)
C
C add them to list
	DO 10,I=1,NOSECS
	   CALL ADDSN(%VAL(EDGSEC),ESECNO,GETARR(%VAL(SECTRS),I))
10	CONTINUE	   
C
C work out how many strips on each side of base line
	OFFSET=MIN(XSECTW,YSECTW)
	IF (EDGTOL.GT.OFFSET) THEN
	   NUM=INT(EDGTOL/OFFSET)+1
	ELSE
	   OFFSET=EDGTOL
	   NUM=1
	ENDIF
C
C now add any additional ones on the right
	DO 30,J=1,NUM
	   IF (OFFSEG(+(OFFSET*J),EDGLNE,TMPLNE)) GOTO 999
	   NOSECS=LISECS(TMPLNE)
	   DO 20, I=1,NOSECS
	      CALL ADDSN(%VAL(EDGSEC),ESECNO,GETARR(%VAL(SECTRS),I))
20	   CONTINUE
30	CONTINUE
C
C and any more on the left
	DO 50, J=1,NUM
	   IF (OFFSEG(-(OFFSET*J),EDGLNE,TMPLNE)) GOTO 999
	   NOSECS=LISECS(TMPLNE)
	   DO 40, I=1,NOSECS
	      CALL ADDSN(%VAL(EDGSEC),ESECNO,GETARR(%VAL(SECTRS),I))
40	   CONTINUE
50	CONTINUE
C
999	RETURN
	END
