C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-11-02 11:42:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SELEAL(DECODE)
C
***	IDENT	02NO94
***	MODULE	SELEAL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	6-NOV-1984
C
C Description
C
C	LITES2 cartographic editor SELECT ALL command.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:EFNLUN/		! parameters for CMN:MAPS
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:REGPAR/		! parameters for regions
C
***	COMMON/CMN:ACSEL/		! AC selections
***	COMMON/CMN:DOUT/
***	COMMON/CMN:FCS/			! feature codes
***     COMMON/CMN:GEOM/		! geometries
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:LAYERS/		! overlays
***	COMMON/CMN:MAPS/		! maps
***	COMMON/CMN:MASTER/
***	COMMON/CMN:REGCMN/		! regions
C
C argument
	LOGICAL		DECODE		! decode DSTR as tertiary argument
C
C workspace
	INTEGER*4	I		! counter
	LOGICAL		GOT_TERTIARY
	EXTERNAL	NASTY
	EXTERNAL	SELECT_ALL_CMD_TABLE
C
C have we got a tertiary command
	GOT_TERTIARY = DSTRIN.AND.DECODE
C
C get tertiary command
	IF (GOT_TERTIARY) THEN
	   CALL GET_COMMAND(DSTR(:DSTRL),SELECT_ALL_CMD_TABLE)
	   IF (MOANED) GOTO 9990
C
C obey command   
	   GOTO (100,200,300,400,500,600,700,800,900,1000,1100), DPRIN
C
C Tertiary command number out of range
	   CALL MSGCMD(NASTY,MSG_ERRTERIND)
	   GOTO 9990
	ENDIF
C
C Select all maps
C
100	DO 110,I=0,MAXMAP-1
	   MAPSEL(I)=.TRUE.
110	CONTINUE
	SAMAPS=.TRUE.		! all maps selected
	MAPSLCT=.FALSE.		! now not in map select mode
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all layers
C
200	DO 220,I=0,MAXLAY-1
	   OVSEL(I)=.TRUE.
220	CONTINUE
	SALAYS=.TRUE.			! all layers selected
	LAYSLCT=.FALSE.			! now not in layer select mode
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all feature codes
C
300	CALL VIOCLR(FCMAP,FCMAX*4,-1)
	SAFCS=.TRUE.			! all feature codes selected
	FCSLCT=.FALSE.			! now not in FC select mode
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all feature serial numbers
C
400	CALL VIOCLR(FSNMAP,FSNMAX*4,-1)
	SAFSNS=.TRUE.			! all FSNs selected
	FSNSLCT=.FALSE.			! now not in FSN select mode
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all text categories
C
500	DO 530,I=1,CATMAX
	   CATMAP(I) = -1
530	CONTINUE
	SACATS=.TRUE.			! all catagories selected
	CATSLCT=.FALSE.			! now not in catagory select mode
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all text styles
C
600	DO 610,I=1,STYMAX
	   STYMAP(I) = -1
610	CONTINUE
	SASTYS=.TRUE.			! all styles selected
	STYSLCT=.FALSE.			! now not in style select mode
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all defined regions (by setting bottom 4 bits)
700	DO 710,I=1,MAX_REG
	   IF (REGDEF(I)) REGDEF(I)=REGDEF(I).OR.REGDEF_ALLSELECTED
710	CONTINUE
	SAREGS=.TRUE.
	RGSLCT=.FALSE.
	IF (GOT_TERTIARY) GOTO 9000
C
C Remove all AC selections
800	SAACS = .TRUE.
	ACGROUP = 1
	IF (GOT_TERTIARY) GOTO 9000
C
C select all flagging stuff
900	SELEDT = .TRUE.
	SELUDT = .TRUE.
	SELDEL = .TRUE.
	FLGSLC = .FALSE.
	SAFLGS = .TRUE.
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all defined geometries
1000	SELECTED_GEOM = 0
	SELECT_IN_GEOM = .FALSE.
	SELECT_OUT_GEOM = .FALSE.
	SELECT_CUT_GEOM = .FALSE.
	SAGEOMS=.TRUE.
	IF (GOT_TERTIARY) GOTO 9000
C
C Select all priority levels
C
1100	CALL VIOCLR(PRIOMAP,PRIOMAX*4,-1)
	SAPRIOS=.TRUE.			! all PRIOs selected
	PRIOSLCT=.FALSE.		! now not in PRIO select mode
	IF (GOT_TERTIARY) GOTO 9000
C
9000	CHASEL = .TRUE.			! selections changed
	GOTO 9999
C
9990	CALL IGNCMD
9999	RETURN
	END
