C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-05 17:36:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SELECT_FFILE
C
***	MODULE	SELECT_FFILE
***	IDENT	05OC89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C
C 	Created					MWSR    21-Feb-1989
C
C Selects text file for reading or writing
C Deals with FILE SELECT command
C
	IMPLICIT NONE
C
C
***	PARAMETER/CMN:EFNLUN/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:FFILES/
C
C Functions
	LOGICAL		FLRSEL		! select for read
	LOGICAL		FLWSEL		! select for write
C
C Local Variables
	INTEGER*4	ERRCOD		! file I/O error code
C
C first check the file number
	IF (DINTS(1).LT.1.OR.DINTS(1).GT.FFHI) THEN
	   CALL MOAN(MSG_FILNORNGE,FFHI)
	   GOTO 998
	ENDIF
C
	IF (FF_HOWOPEN(DINTS(1)) .EQ. FF_CLOSED) THEN
	   CALL MOAN(MSG_FILNOTOPN,DINTS(1))
	   GOTO 998
	ENDIF
C
	FF_NEW = DINTS(1)
C
C select the file in the appropriate way
	GOTO (100,200,200)FF_HOWOPEN(FF_NEW)
C
C for read
100	ERRCOD = FLRSEL(FF_NEW+FF_LUNOFFSET)
	IF (.NOT.ERRCOD) THEN
	   CALL MOAN
     &     (MSG_FLRSELERR,FF_LST(FF_NEW)(1:FF_LEN(FF_NEW)),
     &     FF_NEW+FF_LUNOFFSET)
	   CALL LITES2_SIGNAL(ERRCOD)
	   GOTO 998
	ENDIF
	GOTO 500
C
C for write
200	ERRCOD = FLWSEL(FF_NEW+FF_LUNOFFSET)
	IF (.NOT.ERRCOD) THEN
	   CALL MOAN
     &     (MSG_FLWSELERR,FF_LST(FF_NEW)(1:FF_LEN(FF_NEW)),
     &     FF_NEW+FF_LUNOFFSET)
	   CALL LITES2_SIGNAL(ERRCOD)
	   GOTO 998
	ENDIF
	GOTO 500
C
C make this file current
500	FF_CURRENT = FF_NEW	
	GOTO 9000
C
998	CALL IGNCMD	   
9000	RETURN
	END
