	SUBROUTINE SELEPRIO
C
***	IDENT	02NO94
***	MODULE	SELEPRIO
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					PGH/TJM	2-Nov-1985
C
C Description
C
C	LITES2 cartographic editor: SELECT PRIORITY command
C
	IMPLICIT NONE
C
***     COMMON/CMN:DOUT/		! command decoding output
***     COMMON/CMN:FCS/			! data for FSN selection
***	COMMON/CMN:MASTER/		! for CHASEL
C
C Local Variables
	INTEGER*4	IERR		! for testing return
	INTEGER*4	REMAIN		! to work out size of unused
					! end of bit map
	INTEGER*4	I		! counter
C
C clear temporary bit map
C
	CALL VIOCLR(SELBUF,PRIOMAX*4,0)
C
C set unused bits at top of bit map
C
	REMAIN=MOD(MAXPRIO+1,32)
	IF (REMAIN.GT.0)
     &		 CALL LIB$INSV(-1,REMAIN,32-REMAIN,PRIOMAP(PRIOMAX))
C
C convert string of integers, integer ranges and groups to a bit map
C
	CALL RDSEL(MAXPRIO,DSTR(1:DSTRL),.FALSE.,PRIOMAX,SELBUF,IERR)
	IF (IERR.LT.0) GOTO 900
C
C selections changed
	CHASEL = .TRUE.
C
C if this is the first selection, since a SELECT ALL, clear all bits
C of bit map
C
	IF (.NOT.PRIOSLCT) THEN
	   CALL VIOCLR(PRIOMAP,PRIOMAX*4,0)	! set all bits to 0
	   REMAIN=MOD(MAXPRIO+1,32)
	   IF (REMAIN.GT.0)			! set unused bits at top
     &		 CALL LIB$INSV(-1,REMAIN,32-REMAIN,SELBUF(PRIOMAX))
	   PRIOSLCT=.TRUE.			! now in selecting mode
	ENDIF
C
C now set PRIOMAP
C
	DO 30,	I=1,PRIOMAX
	   PRIOMAP(I)=PRIOMAP(I).OR.SELBUF(I)
30	CONTINUE
C
C finally, check if all bits are set
C
	SAPRIOS=.FALSE.
	DO 40, I=1,PRIOMAX
	   IF (PRIOMAP(I).NE.-1) GOTO 1000
40	CONTINUE
	SAPRIOS=.TRUE.
	GOTO 1000
C
900	CALL IGNCMD
C
1000	RETURN
	END
