	SUBROUTINE SELFLG(N)
C
***	IDENT	13FE87
***	MODULE	SELFLG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					MWSR	 11-Feb-1987
C
C Description
C
C	LITES2 cartographic editor SELECT EDITED
C				   SELECT DELETED
C				   SELECT UNEDITED
C
	IMPLICIT NONE
C
C
***	COMMON/CMN:MASTER/
***	COMMON/CMN:FCS/
C
C arguments
C
	INTEGER*4	N		! EDITED = 1
					! DELETED = 2
					! UNEDITED = 3
C
C
C selections changed
	CHASEL = .TRUE.
C
C set everything unselected if not in select mode
	IF (.NOT.FLGSLC) THEN
	   SELDEL = .FALSE.
	   SELEDT = .FALSE.
	   SELUDT = .FALSE.
	   FLGSLC = .TRUE.			!now in select mode
	ENDIF
	GOTO (10,20,30)N
C
10	SELEDT = .TRUE.
	GOTO 900
C
20	SELDEL = .TRUE.
	GOTO 900
C
30      SELUDT = .TRUE.
	GOTO 900
C
C check they're not all set
900	IF(SELEDT.AND.SELUDT.AND.SELDEL) THEN
	  SAFLGS = .TRUE.
	ELSE
	  SAFLGS = .FALSE.
	ENDIF
C
1000	RETURN
	END
