C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-05 16:37:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION SERVAUX(IOSB,BUFLEN,BUFFER)
C
***	IDENT	05OC89
***	MODULE	SERVAUX
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	18-Sep-1987
C
C Description
C
C To service an input from an auxiliary input line
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
***	COMMON/CMN:PROMPT/
***	COMMON/LSL$CMNLSL:TXTC/
***	COMMON/CMN:WORKS/
C
	INCLUDE		'($SSDEF)'
C
C arguments
	INTEGER*2	IOSB(4,AUX_LINES)	! array of IOS blocks
	INTEGER		BUFLEN			! length of buffers
	BYTE		BUFFER(BUFLEN,AUX_LINES)! array of buffers
C
C functions
	INTEGER		EXPAND
C
C w/s
	INTEGER		I,J,K	! loop counters
	INTEGER		PTR
C
	SERVAUX = .TRUE.	! assume success
C
	AUX_READ = .FALSE.	! no read outstanding
	DO 100,K = 1,AUX_LINES
C
	   IF (AUX_ACTIVE(K).AND..NOT.AUX_SERVICED(K)
     &	                    .AND.(IOSB(1,K).NE.0)) THEN
C
C this input line now serviced
	      AUX_SERVICED(K) = .TRUE.
C
	      IF (.NOT.IOSB(1,K)) THEN
C
C ignore end of file (especially from a mailbox)
	         IF (IOSB(1,K).EQ.SS$_ENDOFFILE) GOTO 999
C
	         CALL MOAN(MSG_ERRINDEVRD,AUX_NAME(K)(1:AUX_NAME_LEN(K)))
	         CALL LITES2_SIGNAL(IOSB(1,K))
	         AUX_ACTIVE(K) = .FALSE.
	         SERVAUX = .FALSE.
	         GOTO 999
	      ENDIF
C
	      J = IOSB(2,K)	! put string from terminal into TXTBUF
	      IF (J.EQ.0) GOTO 999	! empty line
C
	      PTR = 0
	      IF (POSPND.AND..NOT.PROINQ) THEN
	         PTR=EXPAND('%W%%POS %G0.8 %G0.8#',TXTBUF,
     &	                     POSXY(1),POSXY(2))
	         POSPND = .FALSE.
	      ENDIF
	      DO 50 I=1,J
	         TXTBUF(I+PTR) = BUFFER(I,K)
50	      CONTINUE
	      TXTPTR = PTR+J
	      GOTO 999		! return with TXTBUF filled
	   ENDIF
100	CONTINUE
C
999	RETURN
	END
