	SUBROUTINE SETEDT(PACK)
C
***	MODULE	SETEDT
***	IDENT	12JA89
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Clarke Brunt
C Date  : 12-Jan-1989
C
C To set the edited flag in the FS of a feature
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:PACK/
C
C arguments
	INTEGER*4	PACK(PAKLEN)	! pack for feature
C
C w/s
	INTEGER*2 IECODE,IELEN,FS4	! for IFF reading
C
C poke onto start of feature
	CALL IFFPKE(IECODE,IELEN,PACK(PAKPNF))
C
	IF(IECODE.NE.'NF'.AND.IECODE.NE.'TC'.AND.IECODE.NE.'CH'
     &					.AND.IECODE.NE.'VO') THEN
	   CALL NASTY(MSG_BADPNF)
	   CALL COLAPS(MSG_BADPNF)
	   GOTO 999
	ENDIF
C
C find the FS
	CALL IFFNXC('FS',IELEN)
	IF (IELEN.EQ.-1) THEN
	   CALL NASTY(MSG_NOFSENT)
	   CALL COLAPS(MSG_NOFSENT)
	   GOTO 999
	ENDIF
C
	IF (IELEN.LT.4) GOTO 999
C
	CALL EIHRI(FS4,1,4)
	FS4= FS4.OR.1
	CALL EIHWI(FS4,1,4)
C
999	RETURN
	END
