	SUBROUTINE SETTH(WHERE,WHAT,ERROR)	
C
***	IDENT	06DE88
***	MODULE	SETTH
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 6-Dec-1988
C
C to set up an appropriate text height in WHERE.
C if WHAT is -1, then use appropriate values in attribute set
C otherwise use the value of WHAT
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
***     PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:ATTBTS/
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:OSPTSZ/
C
C Arguments
	INTEGER		WHERE		! where to put result
	INTEGER		WHAT		! value provided
					! (either in POINTS, 1/10s mm
					!  or -1 for use attribute set)
	INTEGER		ERROR		! = 0 for no error
					! = message numbe for message
					!   output
C
C w/s
	INTEGER		THICK
C
C Initialisation
	ERROR = 0			! assume no errors
C
	IF (HEIOPT) THEN
C
	   IF (WHAT.NE.-1) THEN
	      THICK = WHAT
	   ELSEIF (POIOPT) THEN
	      THICK = CONPTZ
	   ELSE
	      THICK = CONHT * 100	! real -> integer
	   ENDIF
C
	   IF (POIOPT) THEN
	      IF (THICK.LT.1.OR.THICK.GT.24) THEN
	         CALL MOAN(MSG_UNKPTSIZ,THICK)
	         ERROR = MSG_UNKPTSIZ
	         WHERE=24
	      ELSEIF (OSPTSZ(THICK).LE.0.0) THEN	! avoid subrange
	         CALL MOAN(MSG_UNKPTSIZ,THICK)		! error
	         ERROR = MSG_UNKPTSIZ
	         WHERE=24
	      ELSE
	         WHERE=THICK
	      ENDIF
	   ELSE
	      IF (THICK.LT.1) THEN	! invalid text height
	         CALL MOAN(MSG_UNKHTSIZ,THICK/100.0,DFTSIZ)
	         ERROR = MSG_UNKHTSIZ
	         WHERE=DFTSIZ*100	! use default text size
	      ELSE
	         WHERE=THICK
	      ENDIF
	   ENDIF
	ELSE
	   WHERE=0			! taking height from FRT
	ENDIF
C
	RETURN
	END
