C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-11-03 17:08:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION SETUP_GEOG
C
***	IDENT	03NO93
***	MODULE	SETUP_GEOG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	3-Nov-1993
C
C To setup the geographical shared image
C
	IMPLICIT NONE
C
C Arguments
C       	none
C
C Included Files
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***	COMMON/LSL$CMNIFF:MD2DES/
***	COMMON/CMN:TRANSFORM/
***	COMMON/CMN:OPTION/
C
C functions
	LOGICAL		SETUP_USER
	INTEGER		SIGCHS
C
C w/s
	INTEGER		I
	LOGICAL		MISSING
C
	SETUP_GEOG = .FALSE.	! this is safe at least
C
	SETUP_GEOG = SETUP_USER(GEOG_LOG_NAME,
     &	     			GEOG_MAX_ROUTINES,
     &	     			GEOG_NAMES,GEOG_ADDRESSES,
     &	     			'GEOGRAPHICAL routines',
     &	     			'geographical coordinates',
     &	     			'GEOGRAPHICAL',GEOG_MAPPED)
	IF (.NOT.SETUP_GEOG) GOTO 9998
C
C check that all required entry points have been found
C All are required, except GCTP_CF_PROJ, which at the moment may not
C be there
	MISSING = .FALSE.
C       
	DO 10, I = 1,GEOG_MAX_ROUTINES
	   IF (I .NE. XGCTP_CF_PROJ) THEN
	      IF  (GEOG_ADDRESSES(I).EQ.0) THEN
		 CALL MOAN(MSG_NOENTRYPT,
     &		      	   GEOG_NAMES(I)(1:SIGCHS(GEOG_NAMES(I))),
     &		           GEOG_LOG_NAME)
		 MISSING = .TRUE.
	      ENDIF
	   ENDIF
 10	CONTINUE
C
	IF (MISSING) THEN
	   CALL LEARN(MSG_CHKIMAGE,GEOG_LOG_NAME)
	   SETUP_GEOG = .FALSE.
	ELSE
C
C initialise diagnostics in GCTPLIB
	   CALL CALLR(DIAOPT,DIAOPT,%VAL(GEOG_ADDRESSES(XGCTP_PRINT)))
	ENDIF
C
C
 9998	RETURN
	END
