	SUBROUTINE SETWRK(FLAG)
C
***	IDENT	15FE85
***	MODULE	SETWRK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	14-FEB-1985
C
C Description
C
C    This subroutine is part of the LITES2 Command Interface, and its
C purpose is to set a filename directive for the work station
C initialisation file.
C    The argument received is a flag which is set to true if there is no
C file.
C
	IMPLICIT NONE
C
C Arguments
C
	LOGICAL		FLAG		! no filename ?
C
C Common Blocks
C
***	COMMON/CMN:SAVFLE/		! wk. stn. init. file details
C
C Initialisation
C
	FLAG = .FALSE.
C
C If there is a work station initialisation file, set a command file
C directive, otherwise set the flag.
C
	IF (WSFEXS) THEN
	   CALL SETTXT(WSIFLE)
	ELSE
	   FLAG = .TRUE.
	ENDIF
C
C Return
C
	RETURN
	END
