	SUBROUTINE SHDISP
C
***	IDENT	09MY96
***	MODULE	SHDISP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	11-Mar-1988
C
C	LITES2 cartographic editor SHOW DISPLAYS command.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:EFNLUN/
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***     COMMON/CMN:DOUT/
***     COMMON/CMN:FCS/
***     COMMON/CMN:IMAGE/
***     COMMON/CMN:LAYERS/
***     COMMON/CMN:MAPS/
***     COMMON/CMN:OVERLAY/
C
C workspace
	INTEGER	D,OV,L
	INTEGER	FIRST,LAST
	CHARACTER*(11) SEL
	DATA	SEL/' (selected)'/
C
	FIRST = 1
	LAST = MAXDISP
	IF (DNINT.EQ.1) THEN		! argument given
	   IF (DINTS(1).LE.0.OR.DINTS(1).GT.MAXDISP) THEN
	      CALL MOAN(MSG_DISPRNG,1,MAXDISP)
	      GOTO 9990
	   ENDIF
	   FIRST = DINTS(1)
	   LAST = DINTS(1)
	ENDIF
C
	DO 20 D=FIRST,LAST
	   IF (DISPLAY_PLANES(D).LE.0) GOTO 20
	   L = 1
	   IF (DISPLAY_CURRENT.EQ.D) L = LEN(SEL)
	   CALL WRITEF('Display %N, %N planes, %N colours%S',D,
     &		DISPLAY_PLANES(D),DISPLAY_COLS(D),SEL(:L))
	   CALL EXPAND(
     &		'   position %F0.3 %F0.3, size %F0.3 %F0.3, ',
     &		DISPLAY_POS(1,D),DISPLAY_POS(2,D),
     &		DISPLAY_SIZE(1,D),DISPLAY_SIZE(2,D) )
	   IF (.NOT.DISPLAY_BORDER(D)) CALL APPEND('no ')
	   CALL APPEND('border, ')
	   IF (DISPLAY_TITLEN(D).GT.0) THEN
	      CALL WRITAP('title "%S"',
     &			DISPLAY_TITLE(D)(:DISPLAY_TITLEN(D)))
	   ELSE
	      CALL WRITAP('no title')
	   ENDIF
	   IF (.NOT.DISPLAY_EXISTS(D)) GOTO 20		! no overlays yet
	   DO 10 OV=1,MAXOVER
	      IF (OVERLAY_PLANES(OV,D).EQ.0) GOTO 10	! doesn't exist
	      L = 1
	      IF (DISPLAY_CURRENT.EQ.D.AND.
     &		  OVERLAY_CURRENT.EQ.OV) L = LEN(SEL)
	      CALL INFORM(MSG_OVERLAY,OV,
     &		OVERLAY_PLANES(OV,D),OVERLAY_OFFSET(OV,D),SEL(:L))
	      IF (OVERLAY_BLANK(OV,D).GE.0) THEN
	         CALL INFORM(MSG_OVERLAYBLANK,OVERLAY_BLANK(OV,D))
	      ENDIF
10	   CONTINUE
	   CALL INFORM(MSG_BLANK)
20	CONTINUE
	GOTO 9999
C
9990	CALL IGNCMD
9999	RETURN
	END
