C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-28 13:32:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SHPRIV
C
***	MODULE	SHPRIV
***	IDENT	28JN88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C Written					RWR	28-Jun-l988
C
C to show the settings set up by the PRIVILEGE command
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:MASTER/
C
C w/s
	EXTERNAL	PRIME_CMD_TABLE
C
C COMMAND - commands that are privileged
C
	IF (PRIV_LIST.EQ.0) THEN
	   CALL INFORM(MSG_NOPRIVSET,'commands')
	ELSE
	   CALL INFORM(MSG_THESEPRIVSET,'commands')
	   CALL DISP_PRIV(PRIME_CMD_TABLE)
	ENDIF
C
C ATTRIBUTES - attributes that are set up
C
	IF (PRIV_ATTR_LIST.EQ.0) THEN
	   CALL INFORM(MSG_NOPRIVSET,'attributes')
	ELSE
	   CALL INFORM(MSG_THESEPRIVSET,'attributes')
	   CALL DISP_PRIV_ATTR(PRIV_ATTR_LIST,.FALSE.)
	ENDIF
C
C POINTS - points that will not be moved while squaring
C
	IF (PRIV_PT_LIST.EQ.0) THEN
	   CALL INFORM(MSG_NOPRIVSET,'points')
	ELSE
	   CALL INFORM(MSG_THESEPRIVSET,'points')
	   CALL DISP_PRIV_ATTR(PRIV_PT_LIST,.TRUE.)
	ENDIF
C
	RETURN
	END
