	SUBROUTINE SHSEIM(N)
C
***	IDENT	08NO93
***	MODULE	SHSEIM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 7-Nov-1984
C
C	This subroutine shows the currently selected images.  It
C	does this by creating a bit map of the current selections
C	and using the subroutine DISPLBTMP to display it.
C	Argument N is a display overlay number, or if 0 then
C	display IMAGE SELECTions (for $IMAGEVALUE variable)
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
***     COMMON/CMN:IMAGE/		! data about images
C
C arguments
	INTEGER		N
C
C workspace
	INTEGER*4	IMAGEMAX	! maximum no of words in bitmap
	PARAMETER	(IMAGEMAX=MAXIMAGE/32+1)	! for maps
C
	INTEGER*4	SELBUF(IMAGEMAX)! bitmap of selections
	INTEGER*4	I		! counter
	INTEGER		FOLMES,NOMES
C
C Clear SELBUF
	DO 10, I=1,IMAGEMAX		! don't use VIOCLR as bitmap
	   SELBUF(I)=0			! is so short
10	CONTINUE
C
C Set up SELBUF with existing selections
	DO 20, I=1,MAXIMAGE
	   IF (N.EQ.0) THEN
	      IF (.NOT.IMSEL(I)) GOTO 20
	   ELSE
	      IF (.NOT.O_IMSEL(I,N)) GOTO 20
	   ENDIF
	   CALL LIB$INSV(1,I,1,SELBUF)
20	CONTINUE
C
C Write out selected maps (if any)
	IF (N.EQ.0) THEN
	   FOLMES = MSG_FOLIMGS
	   NOMES = MSG_NOIMGS
	ELSE
	   FOLMES = MSG_FOLIMGSO
	   NOMES = MSG_NOIMGSO
	ENDIF
	CALL DISPLBTMP(FOLMES,NOMES,MSG_STRING,MAXIMAGE,SELBUF)
C
	RETURN
	END
