C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-11-02 11:18:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SHSELE
C
***	IDENT	02NO94
***	MODULE	SHSELE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Nov-1984
C
C	LITES2 cartographic editor SHOW SELECTIONS command.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:MOANMESS/		! moan constants
***     PARAMETER/CMN:EFNLUN/		! lun constants for MAPS
C
***	COMMON/CMN:ACSEL/		! AC selections
***	COMMON/CMN:CNSTRN/		! selection constraints
***     COMMON/CMN:FCS/			! FCS data
***     COMMON/CMN:GEOM/		! geometries
***     COMMON/CMN:LAYERS/		! layer data
***	COMMON/CMN:MAPS/		! map data
***	COMMON/CMN:OPTION/		! options
C
C workspace
	INTEGER		L
	CHARACTER*5	CNOT
	DATA		CNOT/' not '/
	CHARACTER*2	MSG1
	CHARACTER*3	MSG2,MSG3

C
C Show maps that are selected
	IF (SAMAPS) THEN		! all maps selected
	   CALL INFORM(MSG_ALLMAPS)
	ELSE
	   CALL SHSEMP(0)
	ENDIF
C
C Show layers that are selected
	IF (SALAYS) THEN		! all layers selected
	   CALL INFORM(MSG_ALLLAYS)
	ELSE
	   CALL SHSELY(0)
	ENDIF
C
C Show FCs that are selected
	IF (SAFCS) THEN			! all FCs selected
	   CALL INFORM(MSG_ALLFCS)
	ELSE				! list bit-map
	   CALL DISPLBTMP(MSG_FOLFCS,MSG_NOFCS,MSG_STRING,MAXFC,FCMAP)
	ENDIF
C
C Show any text categories and styles that are selected
	IF (.NOT.SACATS) THEN
	   CALL DISPLBTMP(MSG_FOLCAT,MSG_NOCAT,MSG_STRING,MAXCAT,CATMAP)
	ENDIF
C
	IF (.NOT.SASTYS) THEN
	   CALL DISPLBTMP(MSG_FOLSTY,MSG_NOSTY,MSG_STRING,MAXSTY,STYMAP)
	ENDIF
C
C Show ACs that are selected
	IF (.NOT.SAACS) CALL SHSELAC
C
C Show FSNs that are selected
	IF (SAFSNS) THEN		! all FSNs selected
	   CALL INFORM(MSG_ALLFSNS)
	ELSE				! list bit-map
	   CALL DISPLBTMP(
     &			MSG_FOLFSNS,MSG_NOFSNS,MSG_STRING,MAXFSN,FSNMAP)
	ENDIF
C
C Show regions that are selected
	CALL SHSELRG
C
C Show geometry that is selected
	IF (SAGEOMS) THEN
	   CALL INFORM(MSG_ALLGEOMS)
	ELSE
	   MSG1 = '--'
	   MSG2 = '---'
	   MSG3 = '---'
	   IF (SELECT_IN_GEOM)
     &		MSG1 = 'IN'
	   IF (SELECT_OUT_GEOM)
     &		MSG2 = 'OUT'
	   IF (SELECT_CUT_GEOM)
     &		MSG3 = 'CUT'
	   CALL INFORM(MSG_SELGEOMETRY,SELECTED_GEOM,MSG1,MSG2,MSG3)
	ENDIF
C
C Show flag selections that are selected
	IF (EDTOPT) THEN
	   IF (SELEDT) THEN
	      CALL INFORM(MSG_SELEDITED)
	   ENDIF
	   IF (SELUDT) THEN
	      CALL INFORM(MSG_SELUNEDITED)
	   ENDIF
	   IF (SELDEL .AND. FLGSLC) THEN
	      CALL INFORM(MSG_SELDELETED)
	   ENDIF 
	ENDIF
C
C Show PRIORITIES that are selected
	IF (SAPRIOS) THEN		! all PRIOs selected
	   CALL INFORM(MSG_ALLPRIOS)
	ELSE				! list bit-map
	   CALL DISPLBTMP(
     &			MSG_FOLPRIOS,MSG_NOPRIOS,MSG_STRING,MAXPRIO,PRIOMAP)
	ENDIF
C
C Show when selections are applied
	L = 1
	IF (.NOT.SELWIN) L = LEN(CNOT)
	CALL INFORM(MSG_SELWIN,CNOT(:L))
	L = 1
	IF (.NOT.SELOUT) L = LEN(CNOT)
	CALL INFORM(MSG_SELOUT,CNOT(:L))
C
	RETURN
	END
