C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-11-08 09:58:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION SINSTR(DESC1,DESC2,BOTH)
C
***	IDENT	08NO84
***	MODULE	SINSTR
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	11-OCT-1984
C
C Description
C
C    This function is part of the LITES2 Command Interface, and its
C purpose is to append a character variable onto another one, with a
C space in between. This allows fake character variables (which are
C actually integers), to be appended.
C    The source and destination arguments can be litteral strings, fake
C descriptors or Fortran CHARACTER variables. The destination argument
C will be padded with spaces. The function itself takes the value of the
C length of the combined source strings including any leading or
C trailing spaces or tabs which were in those strings.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:CHARS/		! character constants
C
C Arguments
C
	CHARACTER*(*)	DESC1		! first descriptor
	CHARACTER*(*)	DESC2		! second descriptor
	CHARACTER*(*)	BOTH		! destination string
C
C Functions called
C
	INTEGER*4	CPYSTR		! copies a string
C
C Local Variables
C
	INTEGER*4	SINLEN		! length of result string
C
C Copy string
C
	SINLEN = CPYSTR(DESC1//BLANK//DESC2,BOTH)
C
C Assign function value
C
	SINSTR = SINLEN
C
C Return
C
	RETURN
	END
