	LOGICAL FUNCTION SPECH(TESTCH)
C
***	IDENT	03DE84
***	MODULE	SPECH
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	20-NOV-1984
C
C Description
C
C    This function is part of the LITES2 Command Interface, and its
C purpose is to check the next character on the current line. If the
C next character is the one given, the command decoding pointer is
C left at its position after reading, otherwise it is reset to its
C position on entry to the function.
C    The function takes the value true if the character is found.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CMN:CHARS/		! character constants
C
C Arguments
C
	BYTE		TESTCH		! character to test
C
C Functions called
C
	LOGICAL		RDCHS		! VIOLIB - reads a character
C
C Local variables
C
	INTEGER*4	BEGPTR		! ptr. to start of command
	LOGICAL		EOLN		! end of line ?
	LOGICAL		FOUND		! found the character ?
	BYTE		NXTCH		! next character
C
C Start of Function
C
	CALL DCPSAV(BEGPTR)		! save pointer
	EOLN = RDCHS(NXTCH)		! get next non-space/no-tab char
	FOUND = (NXTCH .EQ. TESTCH)	! test it
	IF (.NOT. FOUND) CALL DCPSET(BEGPTR)	! back to start
C
C Assign function value
C
	SPECH = FOUND
C
C Return
C
	RETURN
	END
