C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-10-29 14:21:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE STORE_STRING(COM,MAC)
C
***	IDENT	29OC93
***	MODULE	STORE_STRING
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	29-OCT-1993
C
C Based on STOCMD, append a string to given macro number
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:MACMEN/		! macros, menus and puck buttons
***     COMMON/CMN:MACRO/		! macro variables
C
C arguments
	CHARACTER*(*)	COM		! command string to store
	INTEGER		MAC		! macro number
C
C this is a jacket routine that calls the real routine with the address
C of two arrays, to make accessing these arrays in the real routine
C easier
C
	CALL STORE_STRING_SUB(COM,MAC,
     &		%VAL(MACDSW_ADDR),%VAL(MACDSL_ADDR))
C
	RETURN
	END



	SUBROUTINE STORE_STRING_SUB(COM,MAC,MACDSW,MACDSL)
C
***	IDENT	29OC93
***	MODULE	STORE_STRING_SUB
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
	IMPLICIT NONE
C
***     PARAMETER/CMN:CHARS/		! character constants
***     PARAMETER/CMN:MACMEN/		! macros, menus and puck buttons
***     PARAMETER/CMN:MOANMESS/		! moan constants
C
C arguments
	CHARACTER*(*)	COM		! command string to store
	INTEGER		MAC		! macro number
	INTEGER*2	MACDSW(4,*)	! array of macro descriptors (words)
	INTEGER*4	MACDSL(2,*)	! and the same array as longwords
C
C Local Variables
	INTEGER*4	P		! present length
	INTEGER*4	L		! new length
C
	P = MACDSW(1,MAC)		! present length
	L = P + LEN(COM) + 1		! new length
C
C Check remaining macro length, and append text if there is space
C
	IF (L.GT.MSM) THEN		! reinstate to allow 32767
	   CALL MOAN(MSG_MACROSIZEX,COM)
	   CALL LEARN(MSG_CMDNOTINCL)
	ELSE
	   IF (P.EQ.0) THEN		! empty
	      CALL STR$COPY_DX(MACDSL(1,MAC),COM)
	   ELSE
	      CALL STR$APPEND(MACDSL(1,MAC),CHAR(TERM)//COM)
	   ENDIF
	ENDIF
C
	RETURN
	END
