C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-28 18:31:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE STRTOV( LAYNO )
C
***	IDENT	28SE84
***	MODULE	STRTOV
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt, 5 September 1984
C
C To start a new overlay in the current map
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:EFNLUN/
C
***	COMMON/LSL$CMNIFF:IFFHAN/
***	COMMON/CMN:LAYERS/
***	COMMON/CMN:MAPS/
C
C argument
C
	INTEGER		LAYNO		! layer INDEX
C
C is the required layer already open?
	IF (MAPOVL(MAPCUR).EQ.LAYNO) GOTO 999	! yes
C
C is another layer open?
	IF (MAPOVL(MAPCUR).GE.0) THEN
	   CALL ENDOV			! end previous overlay
	ENDIF
C
	LPOSNO(MAPCUR) = LPOSE		! NO position
	MAPOVL(MAPCUR) = LAYNO		! new open layer
	CALL IFFNO(OVNOS(LAYNO),0,0)
C
999	RETURN
	END
