C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-11 10:13:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE STSARG
C
***	IDENT	11OC89
***	MODULE	STSARG
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to set SAREGS and MRSEL
C
C Author R.W. Russell				 4-Oct-1985
C
	IMPLICIT	NONE
C
C parameter and common blocks
C
***	PARAMETER/CMN:REGPAR/
C
***	COMMON/CMN:REGCMN/
C
C working storage
C
	INTEGER*4	I			! loop counter
	LOGICAL		EXIST			! temporary flag
	INTEGER		TEMP
C
C
	EXIST=.FALSE.
	SAREGS=.FALSE.
	MRSEL=.FALSE.
C
	DO 10, I=1,MAX_REG
	   IF (REGDEF(I)) THEN		! this region exists
	      EXIST=.TRUE.
	      TEMP=REGDEF(I).AND.REGDEF_ALLSELECTED
	      IF (TEMP.NE.0.AND.RGSLCT) THEN	! something selected
	         IF (TEMP.EQ.REGDEF_ALLSELECTED) THEN
	            SAREGS=.TRUE.		! all parts selected
	         ENDIF
	         IF (TEMP.NE.REGDEF_IN.AND.
     &	             TEMP.NE.REGDEF_CUT.AND.
     &	             TEMP.NE.REGDEF_OUT) THEN
	            MRSEL=.TRUE.		! more than 1 bit set
	         ENDIF
	         IF (SAREGS.AND.MRSEL) GOTO 20
	      ENDIF
	   ENDIF
   10	CONTINUE
C
C if no regions are defined, then SAREGS should be .TRUE. anyway
C
	IF (.NOT.EXIST) SAREGS = .TRUE.
	IF (.NOT.RGSLCT) SAREGS = .TRUE.
C
   20	CONTINUE
	END

