	SUBROUTINE STSARG
C
***	IDENT	11OC89
***	MODULE	STSARG
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to set SAREGS and MRSEL
C
C Author R.W. Russell				 4-Oct-1985
C
	IMPLICIT	NONE
C
C parameter and common blocks
C
***	PARAMETER/CMN:REGPAR/
C
***	COMMON/CMN:REGCMN/
C
C working storage
C
	INTEGER*4	I			! loop counter
	LOGICAL		EXIST			! temporary flag
	INTEGER		TEMP
C
C
	EXIST=.FALSE.
	SAREGS=.FALSE.
	MRSEL=.FALSE.
C
	DO 10, I=1,MAX_REG
	   IF (REGDEF(I)) THEN		! this region exists
	      EXIST=.TRUE.
	      TEMP=REGDEF(I).AND.REGDEF_ALLSELECTED
	      IF (TEMP.NE.0.AND.RGSLCT) THEN	! something selected
	         IF (TEMP.EQ.REGDEF_ALLSELECTED) THEN
	            SAREGS=.TRUE.		! all parts selected
	         ENDIF
	         IF (TEMP.NE.REGDEF_IN.AND.
     &	             TEMP.NE.REGDEF_CUT.AND.
     &	             TEMP.NE.REGDEF_OUT) THEN
	            MRSEL=.TRUE.		! more than 1 bit set
	         ENDIF
	         IF (SAREGS.AND.MRSEL) GOTO 20
	      ENDIF
	   ENDIF
   10	CONTINUE
C
C if no regions are defined, then SAREGS should be .TRUE. anyway
C
	IF (.NOT.EXIST) SAREGS = .TRUE.
	IF (.NOT.RGSLCT) SAREGS = .TRUE.
C
   20	CONTINUE
	END

