	LOGICAL FUNCTION THISAC(ACD)
C
***	MODULE	THISAC
***	IDENT	28JA86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Clarke Brunt
C
C Coded 13.xii.84
C
C To ensure that current AC for descriptor ACD is in ACBUFL
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
C
***	COMMON/CMN:ACS/
C
C argument
	INTEGER*4	ACD(ACDLEN)	! AC descriptor
C
	THISAC = .TRUE.			! assume failure
	IF (ACD(ACD_NAC).EQ.0) GOTO 999	! none at all
	IF (ACD(ACD_CUR).EQ.0) GOTO 999	! no current one???
	IF (CURAC.NE.ACD(ACD_CUR)) THEN
	   CURAC = ACD(ACD_CUR)
	   CALL MOVAC(%VAL(CURAC),ACBUFL)	! load into ACBUFL
	ENDIF
	THISAC = .FALSE.		! success
C
999	RETURN
	END
