        SUBROUTINE TIMPRT(PERIOD,TIME)
C
***     IDENT   22NO84
***     MODULE  TIMPRT
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 PGH	22-Nov-1984
C
C Description
C
C	LITES2 TIME xxx output time formatter.
C
C
        IMPLICIT NONE
C
C Arguments
C
	CHARACTER*(*)	PERIOD		! name of timing period
	REAL		TIME		! time in seconds
C
C Included Parameter Files
C
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
C Common Blocks
C
C
C Functions called
C
C
C Local Variables
C
	CHARACTER*9	PNAME		! string for period name
	INTEGER		HOURS		! split time hours
	INTEGER		MINS		! split time mins
	INTEGER		SECS		! split time secs
	INTEGER		CENTS		! split time centisecs
C
C Start of subroutine
C
C split the time
C
	CENTS=TIME*100.0
	SECS=TIME
	MINS=SECS/60
	HOURS=MINS/60
	CENTS=MOD(CENTS,100)
	SECS=MOD(SECS,60)
	MINS=MOD(MINS,60)
C
C and output the result
C
	PNAME=PERIOD			! to truncate
	CALL INFORM(MSG_TIMSTATE,PNAME,HOURS,MINS,SECS,CENTS)
	RETURN
        END
