	INTEGER*4 FUNCTION TRNBUT(BUT,DEV)
C
***	IDENT	12JN85
***	MODULE	TRNBUT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Jan-1985
C
C Description
C
C	Function that returns the "normalised" button number from
C	a digitised input. It returns the button in the range
C	LOWB =< BUTTON =< NUMBER OF BUTTONS (defined by PUCK command)
C	If the puck in question has not been defined, or the button
C	input is higher than the NUMBER of BUTTONS, then -1 is
C	returned.
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	BUT		! button number returned by
					! digitiser
	INTEGER*4	DEV		! number of device
C
***	PARAMETER/CMN:MACMEN/
C
***	COMMON/CMN:MENUS/
C
C Local Variables
	INTEGER*4	I		! counter
C
	TRNBUT=-1			! assume failure
C
C look at each puck that has been defined
	DO 10, I=1,PUKTOP
	   IF (PUKDEV(I).EQ.DEV) THEN	! this puck
C
C make sure number is within range defined in PUCK command
	      IF (BUT+LOWB.LE.PUKBUT(I)) TRNBUT=BUT+LOWB
	      GOTO 20
	   ENDIF
10	CONTINUE
C
20	RETURN
	END
