C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-10 17:09:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION TRNTST(CPTS)
C
***	MODULE	TRNTST
***	IDENT	10MY96
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: R.W. Russell (after CPTEST by D. Meader)
C
C
C Performs various tests on the corner point values in CPTS.
C Checks that the corner points are cyclic (i.e. aren't crossed)
C
	IMPLICIT NONE
C
	REAL	  CPTS(4,4)		! CPSET entry - corner points
	REAL	  XORIG,YORIG,X13,Y13	! point 1, vector from 1 to 3
C
C ......................................................................
C
	TRNTST=.TRUE.			! assume we fail
C
C ... first of all, check that the corner points are cyclic.
C ... digitising table first.
C ... check that the triangles formed by points (1)-(2)-(3) and 
C ... (1)-(3)-(4) have the same sense (i.e. clockwise or anticlockwise).
C
	XORIG=CPTS(1,1)			! refer everything to point 1
	YORIG=CPTS(2,1)
	X13=CPTS(1,3) - XORIG
	Y13=CPTS(2,3) - YORIG
C
C ... evaluate the cross products V12 x V13 and V13 x V14.
C ... check that they have the same sign.
C
	IF (((CPTS(1,2)-XORIG)*Y13 - (CPTS(2,2)-YORIG)*X13)*
     &	    (X13*(CPTS(2,4)-YORIG) - Y13*(CPTS(1,4)-XORIG)) .LE. 0.0)
     &	   GOTO 999
C
C ... now do the same for map space.
	XORIG=CPTS(3,1)
	YORIG=CPTS(4,1)
	X13=CPTS(3,3) - XORIG
	Y13=CPTS(4,3) - YORIG
C
	IF (((CPTS(3,2)-XORIG)*Y13 - (CPTS(4,2)-YORIG)*X13)*
     &	    (X13*(CPTS(4,4)-YORIG) - Y13*(CPTS(3,4)-XORIG)) .LE. 0.0)
     &	   GOTO 999
C
C ... OK here
C
	TRNTST=.FALSE.
  999	CONTINUE
	RETURN
	END
