	LOGICAL FUNCTION TSTAC(ACS,VAL,DATATYPE)
C
***	IDENT	09SE89
***	MODULE	TSTAC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	19-May-1988
C
C	To test whether AC value VAL is selected
C
	IMPLICIT NONE
C
***	COMMON/CMN:ACSEL/
C
C Arguments
	RECORD	/ACSEL/	ACS		! AC selection record
	INTEGER		VAL		! AC value
	INTEGER		DATATYPE	! AC datatype
C
C Functions
	INTEGER		CMPAC
C
C Local Variables
	INTEGER		I,T
C
	IF (ACS.NTOG.EQ.0) THEN	! no toggle points
	   TSTAC = ACS.ALL	! so return overall selection
	   GOTO 999
	ENDIF
C
C find first toggle .GE. VAL
	DO 10 T=1,ACS.NTOG
	   I = CMPAC(ACS.TOG(T).VAL,VAL,DATATYPE)
	   IF (I.GE.0) GOTO 20
10	CONTINUE
C
C all toggles .LT. VAL (so I = -1)
	T = ACS.NTOG+1
C
C If exactly on a toggle point, then result from selection on the point
20	IF (I.EQ.0) THEN
	   TSTAC = ACS.TOG(T).SEL(2)
	ELSE
C
C If VAL .LT. first toggle point, then result from left of first point
	   IF (T.EQ.1) THEN
	      TSTAC = ACS.TOG(1).SEL(1)
	   ELSE
C
C otherwise result from right of preceding toggle point
	      TSTAC = ACS.TOG(T-1).SEL(3)
	   ENDIF
	ENDIF
C
999	RETURN
	END
