C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-26 13:48:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION TSTCPU(FUNC,PLACEL,PLACE,TYPE,NUMBER,DEMO,
     &	                     EXDATE)
C
***	IDENT	26MY94
***	MODULE	TSTCPU
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Sep-1985
C
C Description
C
C	Function to test if the current CPU is licensed to run LITES2
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
	INCLUDE	'($SYIDEF)'
	INCLUDE '($PRDEF)'
C
C Arguments
	LOGICAL		FUNC		! licencing funtion
	INTEGER*4	PLACEL		! length of PLACE
	CHARACTER*(*)	PLACE		! installation
	INTEGER*4	TYPE		! type of CPU (defined in PRDEF)
	INTEGER*4	NUMBER		! serial number of CPU, if 780
	LOGICAL		DEMO		! .TRUE. for Demonstration
	INTEGER		EXDATE		! expiry date (as day number)
C
C functions called
	INTEGER*4	LIB$GETSYI
	INTEGER*4	SIGCHS
C
C Local Variables
	INTEGER*4	I		! loop counter
	INTEGER*4	ID		! computer id
	INTEGER*4	LID		! a licenced ID
	INTEGER*4	IERR		! error code
	LOGICAL		IS780		! a VAX 780?
	INTEGER		MODEL		! HW_MODEL number
	INTEGER		LMOD		! a licenced MODEL
C
C asssume failure
	TSTCPU = .TRUE.
	DEMO=.FALSE.
	IS780=.TRUE.
C
C try to get expiry date
C
	CALL FUNC(4,EXDATE,PLACE)
C
C
C get this computer's type
C
	IERR=LIB$GETSYI(SYI$_CPU,TYPE)
	IF (.NOT.IERR) THEN
	   CALL MOAN(MSG_ERRINGETSYI)
	   CALL LITES2_SIGNAL(IERR)
	   GOTO 999
	ENDIF
	IS780=TYPE.EQ.PR$_SID_TYP780
C
C get this computer's ID
C
	IERR=LIB$GETSYI(SYI$_SID,ID)
	IF (.NOT.IERR) THEN
	   CALL MOAN(MSG_ERRINGETSYI)
	   CALL LITES2_SIGNAL(IERR)
	   GOTO 999
	ENDIF
C
C get this computer's model number
C
	IERR=LIB$GETSYI(SYI$_HW_MODEL,MODEL)
	IF (.NOT.IERR) THEN
	   CALL MOAN(MSG_ERRINGETSYI)
	   CALL LITES2_SIGNAL(IERR)
	   GOTO 999
	ENDIF
C
C get all the licenced IDs in turn, and check with this one
C
	IF (IS780) THEN
	   NUMBER=ID.AND.'7FFF'X
	ELSE
	   NUMBER=ID.AND.'FF000000'X
	ENDIF
	I = 0
C
10	I = I+1
	LID = I
	IF (.NOT.FUNC(2,LID,PLACE)) GOTO 999	! mode 2 is get CPU ID
C
	PLACEL=SIGCHS(PLACE)
C
C is this the correct ID?
C
	IF (LID.EQ.-1) THEN
	   DEMO = .TRUE.
	   GOTO 998
	ENDIF
C
	IF (IS780) THEN
	   LID=LID.AND.'7FFF'X
	ELSE
	   LID=LID.AND.'FF000000'X
	ENDIF
C
	IF (NUMBER.NE.LID) GOTO 10
C
C seem to have got a match, so try the model number
C
C If the licence is an old one, function 6 will not exist, so allow
C to proceed. Similarly if the MODEL is unspecified (0)
	LMOD = I
	IF (.NOT.FUNC(6,LMOD,PLACE)) GOTO 998	! mode 6 is get MODEL
	IF (LMOD.EQ.0) GOTO 998
C
	IF (MODEL.NE.LMOD) GOTO 10
C
998	TSTCPU = .FALSE.
C
999	RETURN
	END
