C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-10 18:09:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE TSTFLN
C
***	IDENT	10MY96
***	MODULE	TSTFLN
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	14-Feb-1985
C
C Description
C
C	To test the directory name for the file of saved setup
C	transformations
C
	IMPLICIT NONE
C
C Arguments
C
C
C Included Parameter Files
C
***	PARAMETER/CMN:MOANMESS/
	INCLUDE '($SSDEF)'
C
C Common Blocks
C
***     COMMON/CMN:SAVFLE/		! data about saved data
***	COMMON/CMN:WORKS/
C
C Functions called
C
	INTEGER*4	TRNALL
C
C Local Variables
C
	INTEGER*4	IERR		! error code
	CHARACTER*(1)	TEMP
C
C Start of subroutine
C
C try to translate logical name for directory
C
	IF (SETUPF) THEN
	   IERR = TRNALL(STUDIR,TEMP)
	   IF (IERR.EQ.SS$_NOLOGNAM) THEN
	      IF (TABINI.OR.BITINI) THEN
	         CALL INFORM(MSG_FLDTOTRANS,STUDIR)
	         CALL LITES2_SIGNAL(IERR)
	         CALL INFORM(MSG_NOSAVEDDATA)
	      ENDIF
	      SETUPF=.FALSE.
	   ENDIF
	ENDIF
C
C Return
C
	RETURN
	END
