	SUBROUTINE TSTPRP(ORGXY,FINXY,LNE)
C
***	MODULE	TSTPRP
***	IDENT	24JL85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell
C
C To test whether a point has propagated across a line (or it extension),
C and to move it back onto the line if it has
C
C ORGXY is the original point
C FINXY (input)  is the proposed point
C	(output) is the checked point
C LNE   is the line to check against
C
	IMPLICIT NONE
C
C arguments
	REAL	ORGXY(2)
	REAL	FINXY(2)
	REAL	LNE(2,2)
C
C w/s
	REAL	LNE2(2,2)		! line between ORGXY and FINXY
	REAL	PT(2)			! temporary point
	LOGICAL	IN1,IN2			! whether inside or outside line
C
C functions called
	LOGICAL	INTSCT
C
C get line between two points
	LNE2(1,1)=ORGXY(1)
	LNE2(2,1)=ORGXY(2)
	LNE2(1,2)=FINXY(1)
	LNE2(2,2)=FINXY(2)
C
C intersect two lines
	IF(.NOT.INTSCT(LNE,LNE2,PT,IN1,IN2)) THEN	! intersection
	   IF (IN2) THEN				! between old 
							! and new pts,
	      FINXY(1)=PT(1)				! so move new
	      FINXY(2)=PT(2)				! point to line
	   ENDIF
	ENDIF
C
	RETURN
	END
