	SUBROUTINE VERFAC(ACD)
C
***	MODULE	VERFAC
***	IDENT	28JA86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Clarke Brunt
C
C Coded 13.xii.84
C
C To verify the TC's and AC's belonging to descriptor ACD
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:ACS/
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:ACS/
C
C arguments
	INTEGER*4	ACD(ACDLEN)	! AC descriptor
C
C functions called
	LOGICAL	NEXTAC
C
	ACD(ACD_CUR) = 0
10	IF (NEXTAC(ACD)) GOTO 1000
	CALL TYPAC
	GOTO 10
C
1000	IF (ACD(ACD_CUR).EQ.0) CALL INFORM(MSG_NOTCAC)
	RETURN
	END
