        SUBROUTINE VIEW_DEPTH
C
***     IDENT   09JA90
***     MODULE  VIEW_DEPTH
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	Nov-1989
C
C	LITES2 cartographic editor VIEW DEPTH command.
C
        IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:VIEW/
C
C Functions
	EXTERNAL	NASTY,MOAN
	EXTERNAL	VIEW_DEPTH_CMD_TABLE
C
C get tertiary command
	CALL GET_COMMAND(DSTR(:DSTRL),VIEW_DEPTH_CMD_TABLE)
	IF (MOANED) GOTO 9990
C
C Dispatch according to tertiary command
	GOTO (100,200,300), DPRIN
C
C Tertiary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRTERIND)
	GOTO 9990
C
C VIEW DEPTH ON - switch illumination on
100 	CONTINUE
	VIEW_DEPTH_ON(VIEW_CURRENT) = .TRUE.
	GOTO 9999
C
C VIEW DEPTH OFF - switch illumination off
200 	CONTINUE
	VIEW_DEPTH_ON(VIEW_CURRENT) = .FALSE.
	GOTO 9999
C
C VIEW DEPTH DISTANCE - distance to start of degradation
300 	CONTINUE
	VIEW_DEPTH_DISTANCE(VIEW_CURRENT) = DREALS(1)
	GOTO 9999
C
9990	CALL IGNCMD
9999	RETURN
        END
