C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-01-11 10:11:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE VIEW_INDEX
C
***     IDENT   11JA90
***     MODULE  VIEW_INDEX
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	Apr-1989
C
C	LITES2 cartographic editor VIEW INDEX command.
C
        IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:VIEW/
C
C Functions
	EXTERNAL	NASTY
	EXTERNAL	VIEW_INDEX_CMD_TABLE
C
C get tertiary command
	CALL GET_COMMAND(DSTR(:DSTRL),VIEW_INDEX_CMD_TABLE)
	IF (MOANED) GOTO 9990
C
C Dispatch according to tertiary command
	GOTO (100,200,300,400,500), DPRIN
C
C Tertiary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRTERIND)
	GOTO 9990
C
C VIEW INDEX SEA - sets colour for water features
100 	CONTINUE
	VIEW_INDX(TYPE_SEA,VIEW_CURRENT)   = DINTS(1)
	GOTO 9999
C
C VIEW INDEX FOG - sets colour for fog
200 	CONTINUE
	VIEW_INDX(TYPE_FOG,VIEW_CURRENT)   = DINTS(1)
	GOTO 9999
C
C VIEW INDEX SKY - sets colour for background (sky)
300 	CONTINUE
	VIEW_INDX(TYPE_SKY,VIEW_CURRENT)   = DINTS(1)
	GOTO 9999
C
C VIEW INDEX FOREGROUND - sets colour for foreground
400 	CONTINUE
	VIEW_INDX(TYPE_FORE,VIEW_CURRENT)  = DINTS(1)
	GOTO 9999
C
C VIEW INDEX CONSTANT - a constant colour is allocated
500 	CONTINUE
	VIEW_INDX(TYPE_CONST,VIEW_CURRENT) = DINTS(1)
	GOTO 9999
C
9990	CALL IGNCMD
9999	RETURN
        END
