	SUBROUTINE VIEWGPL(NCOORD,XCOORD,YCOORD)
C
***	MODULE	VIEWGPL
***	IDENT	10JA90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C Created 					RWR	27-Apr-1989
C
C low level routine to render a string against a DTI file
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:VIEW/
***	COMMON/LSL$CMNFRT:FRTCOM/
C
C arguments
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(NCOORD)	! coordinate buffer
	REAL		YCOORD(NCOORD)	! ditto
C
C w/s
	INTEGER		RETCOD
	INTEGER		DUMMY
	INTEGER		VC
	EQUIVALENCE	(VC,VIEW_CURRENT)
C
C function
	INTEGER		CALLR
C
C
	RETCOD = CALLR(VIEW_ID(VC),
     &	               VIEW_LEVEL(VC),
     &	               VIEW_DTILUN,
     &	               FRTCOL,
     &	               DUMMY,
     &	               XCOORD,
     &	               YCOORD,
     &	               NCOORD,
     &	               .NOT.REND_SYMB_TEXT,
     &	               %VAL(VIEW_ADDRESSES(XVISA_RENDER_LINE)))
C
	IF (.NOT.RETCOD) THEN
	   CALL MOAN(MSG_VISLIBERR)
	   CALL LITES2_SIGNAL(RETCOD)
	ENDIF
C
	RETURN
	END
