        SUBROUTINE VIEW_FOG
C
***     IDENT   09JA90
***     MODULE  VIEW_FOG
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C       Written                                 RWR	Apr-1989
C
C	LITES2 cartographic editor VIEW FOG command.
C
        IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
***	COMMON/CMN:DOUT/
***	COMMON/CMN:GLOBAL/
***	COMMON/CMN:VIEW/
C
C Functions
	EXTERNAL	NASTY,MOAN
	EXTERNAL	VIEW_FOG_CMD_TABLE
C
C get tertiary command
	CALL GET_COMMAND(DSTR(:DSTRL),VIEW_FOG_CMD_TABLE)
	IF (MOANED) GOTO 9990
C
C check for negative arguments
	IF (DNREA.EQ.1.AND.DREALS(1).LT.0.0) THEN
	   CALL MSGCMD(MOAN,MSG_POSARGSRQD)
	   GOTO 9990
	ENDIF
C
C Dispatch according to tertiary command
	GOTO (100,200,300,400,500,600,700), DPRIN
C
C Tertiary command number out of range
	CALL MSGCMD(NASTY,MSG_ERRTERIND)
	GOTO 9990
C
C VIEW FOG BACK - distance to back of fog - if 0.0, use VIEW BACK
100 	CONTINUE
	VIEW_FOG_BACK(VIEW_CURRENT) = DREALS(1)
	GOTO 9999
C
C VIEW FOG FRONT - distance to front of fog - 0.0 use VIEW FRONT
200 	CONTINUE
	VIEW_FOG_FRONT(VIEW_CURRENT) = DREALS(1)
	GOTO 9999
C
C VIEW FOG OFF - display without fog
300	CONTINUE
	VIEW_FOG_ON(VIEW_CURRENT) = .FALSE.
	GOTO 9999
C
C VIEW FOG ON - display with fog
400	CONTINUE
	VIEW_FOG_ON(VIEW_CURRENT) = .TRUE.
	GOTO 9999
C
C VIEW FOG TOP - height of top of fog
500 	CONTINUE
	VIEW_FOG_TOP(VIEW_CURRENT) = DREALS(1)
	GOTO 9999
C
C VIEW FOG BOTTOM - height of top of fog
600 	CONTINUE
	VIEW_FOG_BOTTOM(VIEW_CURRENT) = DREALS(1)
	GOTO 9999
C
C VIEW FOG DISTANCE - distance to start of degradation
700 	CONTINUE
	VIEW_FOG_DISTANCE(VIEW_CURRENT) = DREALS(1)
	GOTO 9999
C
9990	CALL IGNCMD
9999	RETURN
        END
