
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 7.1	Jon Barber			15-Sep-1993
Document Issue 7.2	Jon Barber			13-Oct-1993
Document Issue 7.3	Jon Barber			10-Dec-1993
Document Issue 7.4	Jon Barber			17-Jan-1994

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package STRUCTURE made since the previous 
LAMPS release (V4.2) which went into Alpha test in July 1993. See the
STRUCTURE release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;15-Sep-1993 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0


.le;15-Sep-1993 Module ILINK
.list
.le; There is a new qualifier /SYMBOL which will enable symbol (point) features
to be moved onto line features subject to tolerance and feature selection
criteria. This qualifier is set by default, and the /NOSYMBOL qualifier is
necessary to restore the original ILINK behaviour (SPR 2407).

.le; The STRUCTURE reference manual has been amended to describe this change.

.le;ILINK version 5.2.

.end list 0


.le;13-Oct-1993 Module ILINK
.list
.le; There is a new /KEEP qualifier extension, /KEEP = PARENT, which will allow
all type 9 AC's to be transferred from the input IFF file to the output 
(SPR 2469).

.le; The STRUCTURE reference manual has been amended to describe this change.
.end list 0

.le;10-Dec-1993 Module ILINK
.list
.le; A bug in the section that removes redundant links after the LLJOIN or 
MERGE process, producing fatal INTRNLERR messages, has been fixed (SPR 2489).

.le; The maximum number of points per feature has been increased from 15000
to 60000 (SPR 2539).

.le; Comments are now allowed on the lines in a FCP (Feature Code Priority) or
LCP (Layer Code Priority) text file. They should be delimited by the usual '!'
character.

.le;ILINK version 5.3.

.end list 0

.!*** end of the main list

.end list

