
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 7.5	Jon Barber			22-Apr-1994
Document Issue 7.6	Jon Barber			08-Jul-1994
Document Issue 7.7	Jon Barber			16-Nov-1994
Document Issue 7.8	Jon Barber			08-Feb-1995

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.4 release, which went into Alpha test in
May 1995. It covers changes to package STRUCTURE made since the previous 
LAMPS release (V4.3) which went into Alpha test in January 1994. See the
STRUCTURE release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;22-Apr-1994 Module ILINK
.list
.le; A message TOOMNYLAYERS is issued and processing halted if too many layers
are supplied with the /LAYERS qualifier. Currently the maximum is 300.

.end list 0


.le;08-Jul-1994 Module ILINK
.list
.le; The previous functionality of point attribute assignment has been
restored for the /PPJOIN and /LPJOIN processes, where the original point
attributes are used when points have been moved. For the /LLJOIN and higher
processes the point assignment from the original CB entry is critical, and a
NULL attribute is used to signal that the point has been moved, or is newly
created (SPR 2750).

.le; ILINK version 5.4.

.end list 0


.le;15-Nov-1994 Module ILINK
.list
.le; The /FCP (Feature Code Priority) mechanism has been restored for
ILINK (SPR's 2841, 2856).

.le; ILINK has been rebuilt with a new FRTSHR library.

.le; ILINK version 5.5.

.le; ICASE has been rebuilt with a new FRTSHR library.

.le; All relevant STRUCTURE modules have been relinked to include facilities of
a new LSLFRTLIB (see the Release Notes for the Mapping Package).
This has been achieved using a new shared image FRTSHR.EXE, to allow future
changes to FRTLIB to be picked up without relinking everything again.

.le; The modules affected (including those already mentioned above) are:

.literal

ICASE           16-NOV-1994  11:48
ICASE_TV        16-NOV-1994  12:12

ILINK           15-NOV-1994  10:57
ILINK_TV        15-NOV-1994  11:58

.end literal
.end list 0


.le;08-Feb-1995 Module ILINK
.list

.le; The use of the /FREE__ENDS qualifier, within the context of other ILINK
modules, has been described better in the ILINK Reference Manual. 

.le; The maximum number of FC pairs allowed in the FCP file has been increased
from 300 to 500 (SPR 2930).

.end list 0


.!*** end of the main list
.end list

