
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&STRUCTURE\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 5.7	Jon Barber			18-Dec-1991
Document Issue 5.8	Steve Townrow			26-Mar-1992
Document Issue 5.9	Jon Barber			06-Apr-1992
Document Issue 6.0	Jon Barber			08-May-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package STRUCTURE since the previous LAMPS 
release (V3.5) which went into Alpha test in September 1991. See the
STRUCTURE release notes for the previous LAMPS release for information
about earlier changes. 

.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;1-Oct-1991 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0


.le;18-Dec-1991 Module ILINK
.list

.le;Prevention of the spurious deletion of some features in the LLJOIN 
process (SPR's 1379, 745).

.le;ILINK version 4.6.

.end list 0


.LE
26-March-1992 - New module ICASE
.list

.LE;ICASE is a new utility suited to the production of large scale schematic
road casings and road area fills as often seen in road atlases. Given a
junction structured IFF file containing road centrelines, a table of feature
codes, priorities and road widths, the program will create an output file
containing road casings and area fills for the selected features. It is
important to realise that the input road centreline data must be geometrically
clean to prevent spurious results occurring in the casings.

.le;New STRUCTUREINI.COM to include ICASE set up as  LSL$EXE:ICASE.

.end list 0


.le; 6-Apr-1992 Module ILINK
.list

.LE; Fix of the bug which caused the mis-association of input CB attributes
(heights in particular) and the x,y coordinates into the output file, resulting
in the corruption of existing height values (SPR 1571).

.LE; The point attributes of the first point of a closed feature are copied 
to the final closing point, as they are sometimes lost in the processing.

.le;Access violation prevented when trying to find the angle between two
identical points.

.LE; ILINK linked with the new FRTLIB to prevent warning messages being
generated when given new FRT file PRIO priority entries. See the new FRTLIB
user guide for further information.

.le;ILINK version 4.7.

.end list 0


.le; 8-May-1992 Module ILINK
.list

.LE; Fix of a bug causing an access violation on reading more than 127 CB
entries within the same feature.

.end list 0


.!*** end of the main list

.end list


