
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&STRUCTURE\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 4.9	Bill James			30-Aug-1990
Document Issue 5.0	Steve Townrow			12-Nov-1990
Document Issue 5.1	Bill James/Jon Barber		08-Mar-1991
Document Issue 5.2	Jon Barber			18-Mar-1991
Document Issue 5.3	Steve Townrow			09-Aug-1991
Document Issue 5.4	Jon Barber			20-Aug-1991
Document Issue 5.5	Steve Townrow			09-Sep-1991
Document Issue 5.6	Jon Barber			24-Oct-1991
Document Issue 5.7	Jon Barber			18-Nov-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide.

.P 0
This document covers changes to the package STRUCTURE since the previous
general release of LAMPS software, which was frozen ready for issue on
01-Aug-1990. At that time, the extant version of STRUCTURE was described as
v4.8 of 30-Apr-1989. See the STRUCTURE release notes for the previous LAMPS 
release for information about earlier changes.

.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;30-AUG-1990 - Release Notes

.list
.le;These release notes have been trimmed back to the previous release.
.end list

.le;30-Aug-1990 Module ILINK
.list
.le;ILINK Version 4.4A. Under some circumstances, per-point attributes could 
be lost or corrupted. This has been fixed in this release (SPR 881).
.end list 0

.le;12-Nov-1990 Module RELHT
.list
.le;RELHT was not compatible with type 3 and 4 OS map headers as it used the
origin stored in the header. This has been altered to use the values held in
the map descriptor.
.end list 0

.le;08-Mar-1991 Module ILINK
.list
.le;ILINK version 4.4B.

.le;Corruption of end coordinates using LPJOIN fixed (SPR 1014, part of 
SPR 996).

.le;Compiled with the new dynamic FRTLIB.

.le;The message NOFCFRT to signal that the current feature code is not listed
in the specified FRT file is no longer output when no FRT file was given 
(SPR 1026). Also this message is no longer given for multiple sequential
occurences of the same feature code.

.le;Array dimension error caused by having too many NO entries in the IFF 
file (max 300) improved by ignoring any sequential NO entries in the same
current layer. NOTE: the limit of 300 remains as a maximum number of new 
layers in the IFF file, and a new message TOOMNYLAYERS is output, and the 
program stopped, if this limit is still about to be exceeded for any
pathological layer arrangements (SPR 937).

.le;Multiple output of message TOOMNYPTS fixed (SPR 952).

.le;Output file-spec not required if the /VERIFY qualifier given, and a new 
message MISSOUTFILE given if the output file is not given when required 
(SPR 804).

.le;New STRUCTURE help library (SPR 973).

.le;New ILINK chapter in the STRUCTURE reference manual (version 4.4) for the 
new messages, and various clarifications. 

.end list 0

.le;18-Mar-1991 Module RELHT
.list

.le;Able to read feature codes up to 32767 (SPR 1035).

.le;Reads  ZS entries (SPR 719).

.le;New RELHT (messages added), and Introduction chapters in the STRUCTURE 
Reference Manual (version 4.4) for description of 3-d coordinate handling.

.end list 0


.le;09-Aug-1991 Module ILINK
.list
.le;ILINK version 4.5.

.le;New qualifier /MINTOL added which specifies the minimum line length.
Any points closer than this tolerance will be considered duplicate and will be
merged. This will have the effect of filtering the data as points can be lost
in the processing. If the qualifier is not specified on the command line, the
tolerance will be the maximum file extent derived from the range (RA) entry
coordinates divided by 500000 
(SPR 1169).

.NOTE
.LM +5
This minimum tolerance can effect the other tolerances EXTOL, JNTOL and VRTOL.
These tolerance values can be set to be larger than MINTOL, but if they are
defined to be less, they will default to the value of MINTOL.
.LM -5
.END NOTE

.P 0;The /MINTOL value must be expressed in IFF units.

.le;New ILINK chapter in the STRUCTURE reference manual for the new 
qualifier.

.end list 0


.le;20-Aug-1991 Module ILINK
.list
.le;Qualifiers STRUCTURE and FREE__ENDS disallowed together (SPR 1316).

.end list 0

.le;09-Sep-1991 Module ILINK
.list
.le;Problem with /SORTARMS qualifier has been fixed. 
.end list 0

.le;24-Oct-1991 Module ILINK
.list
.le;Access violation prevented when the number of different FC's exceeds
the maximum allowable (currently 300), and a new message ILINK__TOOMNYFCS given.

.le; New /ABSOLUTE qualifier to enable all coordinates to be output as 
absolute values, (with ABSOLUTE x y commands throughout any LITES2 guidance file
requested with the /LITES2 qualifier). By default, the usual LITES2 
coordinates are used (with POSITION x y commands) (SPR 1361).

.le;New ILINK chapter in the STRUCTURE reference manual for the new 
qualifier.

.end list 0

.le;18-Nov-1991 Module ILINK
.list

.le;ILINK version 4.6.

.le;Prevention of the spurious deletion of some features in the LLJOIN 
process (SPR's 1379, 745).

.end list 0


.!*** end of the main list
.end list

