
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 7.9	Jon Barber			22-Feb-1996
Document Issue 7.10	Clarke Brunt			 9-Sep-1996

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.5 release, which went into Alpha test in
September 1996. It covers changes to package STRUCTURE made since the previous 
LAMPS release (V4.4) which went into Alpha test in May 1995. See the
STRUCTURE release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;22-Feb-1996 Module ILINK
.list
.le; The STRUCTURE SPS (Software Product Specification) and ILINK Reference
Manual were updated to describe the restrictions on the use of invisible moves
within the program ILINK.

.end list 0

.le;9-Sep-1996 Module ILINK.EXE, ILINK__TV.EXE version 5.6
.list
.le; SPR 3459. Avoid arithmetic trap crash in AXP version, which could
happen particularly point attibutes were being used, and there were some
absent values.
.le; At the same time, a problem was fixed whereby the attributes of
some input points were not being copied to the output file.

.end list 0

.!*** end of the main list
.end list

