
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 6.8	Jon Barber/Bill James		05-Feb-1993
Document Issue 6.9	Jon Barber/Bill James		10-Mar-1993
Document Issue 7.0	Jon Barber/Paul Hardy		25-May-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package STRUCTURE made since the previous 
LAMPS release (V4.1) which went into Alpha test in December 1992. See the
STRUCTURE release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;5-Feb-1993 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0


.le;5-Feb-1993 Module ILINK
.list
.le; Fix of a bug in ILINK alignment processes causing valid features to be 
lost if the segments arrive at a point in the same direction, and originated
from the same point (SPR 2121).

.le;ILINK version 4.9.

.end list 0


.le;10-Mar-1993 Module ILINK
.list
.le; The internal minimum resolution distance, normally set by /MINTOL if 
required, is now by default set to the maximum coordinate value divided by 
2.0E6, rather than by 0.5E6, resulting in fewer valid line sections being 
considered identical and subsequently lost.

.le; Fix of a bug in ILINK feature priority alignment, so that now the 
internal sequence number is used if two features have the same feature code
priority, and the lower is moved onto the higher.

.le; The FCP feature priority mechanism is implemented for the LLJOIN process
(SPR 1432).

.le; The RO rotation entries are now copied from the input file to the output 
file (SPR's 1449, 2030).

.le; New ILINK messages NOTMERGE and NOMERGE to signify places where there 
were either coordinate differences, or different numbers of points, in the
sections suitable for merging (ie. starting and ending at the same node and 
emerging at the same angle). These sections are now being kept where they 
should possibly have been merged, and it is up to the user to check the data
at the specified positions and to alter the input file accordingly (in
particular problems have been known to arise from double-digitising).

.le; The Structure Reference Manual has been changed to reflect these changes.

.le;ILINK version 5.0.

.end list 0


.le;25-May-1993 Module ILINK

.list
.le; Fix of a bug in the calculation of the  coordinate block position within
the IFF file if outputting CB blocks (revision level 1) instead of the usual
ST or ZS entry (SPR 1988).

.le; Improve and fix the assignment of IFF point attributes back to the geometry
on IFF output by direct coordinate x,y value comparison (SPR 2307).

.le; New message BADMINTOL to warn that the value supplied with the /MINTOL
qualifier is below the dataset resolution for floating point arithmetic, and 
for which unpredictable results may occur (SPR 2063).

.le; New message ORIGPNTDEL to warn that an original data point has been 
deleted. This message is output only if the /WARNING qualifier was given for
extra diagnostic output.

.le; New qualifier /WARNING to output extra diagnostic messages, in particular
ORIGPNTDEL, NOMERGE or NOTMERGE (see above).

.le; The Structure Reference Manual has been changed to reflect these changes.

.le;ILINK version 5.1.

.end list 0

.!*** end of the main list

.end list

