
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 7.9	Jon Barber			22-Feb-1996
Document Issue 7.10	Clarke Brunt			 9-Sep-1996
Document Issue 7.11	Matt Wenham			24-Dec-1997

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.5 release, which went into Alpha test in
.!September 1996. It covers changes to package STRUCTURE made since the previous 
.!LAMPS release (V4.4) which went into Alpha test in May 1995. See the
.!STRUCTURE release notes for the previous LAMPS release for information
.!about earlier changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package STRUCTURE since the previous
LAMPS release (V5.0) which went into Alpha test in June 1997. See the
release notes for the previous LAMPS release for information about earlier
changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le
24-Dec-1997 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.le
24-Dec-1997 - Module ILINK
.list
.LE;^*ILINK\*#-#ILINK deletes any points which are colinear, or which are
within 1/10 of MINTOL of being colinear. When using /BREAK, this can delete
points present in the original data, rather than points which have been
inserted. A new flag, /KEEP=COLINEAR prevents ILINK deleting colinear or
near-colinear points no matter what their origin (SPR 3963).
.end list 0
.!...........................................................................
.! the end of the main list
.!
.end list
.!
