
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 6.1	Jon Barber			20-Jul-1992
Document Issue 6.2	Jon Barber			07-Aug-1992
Document Issue 6.3	Steve Townrow			17-Aug-1992
Document Issue 6.4	Jon Barber			10-Nov-1992
Document Issue 6.5	Jon Barber			23-Nov-1992
Document Issue 6.6	Steve Townrow			24-Nov-1992
Document Issue 6.7	Jon Barber			31-Dec-1992
Document Issue 6.8	Jon Barber/Bill James		05-Feb-1993
Document Issue 6.9	Jon Barber/Bill James		10-Mar-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package STRUCTURE made since the previous 
LAMPS release (V4.0) which went into Alpha test in May 1992. See the
STRUCTURE release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;20-Jul-1992 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0


.le;20-Jul-1992 Module ILINK
.list
.le;ILINK now skips multiple adjacent invisible moves between single points,
avoiding the output of many one-point linear features (SPR 1824).

.le;ILINK version 4.7a.
.end list 0


.le;07-Aug-1992 Module ILINK
.list
.le;ILINK can now retain the parent feature Feature Serial Numbers (FSNs) for 
the resulting features in the /BREAK and /MERGE processes (SPR 1782). This is
achieved with the new qualifier /KEEP = FSN.

.le;ILINK version 4.7b.
.end list 0


.le;17-Aug-1992 Module ICASE
.list
.le; A bug has been fixed in ICASE so that feature codes missing or commented
out of the parameter file are now not cased but are ignored. Before the fix,
any features with a feature code not present in the parameter file had areas
or casings generated with a feature code of -1. Any features present in the IFF
file which are not specified in the parameter file will generate a message,
ICASE__IGNORED, to bring this to the attention of the user (SPR 1816).
.end list 0


.le;10-Nov-1992 Module ILINK
.list
.le; Fix of a bug in ILINK which resulted in the deletion of some valid features
under certain conditions (SPR's 1920, 1921).

.le;ILINK version 4.8.
.end list 0


.le;23-Nov-1992 Module ILINK
.list
.le; Fix of a bug in ILINK LLJOIN process introduced in the last release.
.end list 0


.le;24-Nov-1992 Module ICASE
.list
.le; A bug has been fixed in ICASE so that input or output feature codes
which exceed 1000 no longer cause the IFF RAnge entry to be corrupted and
spurious casings to be produced (SPR 2010).
.end list 0


.le;31-Dec-1992 STRUCTUREINI.COM
.list
.LE; The command file has been modified to test the system
architecture to see if it is OpenVMS Alpha AXP hardware and set up symbol names
accordingly. This facility is only intended at present for use internally
by Laser-Scan and will not affect customers.
.end list 0


.le;5-Feb-1993 Module ILINK
.list
.le; Fix of a bug in ILINK alignment processes causing valid features to be 
lost if the segments arrive at a point in the same direction, and originated
from the same point (SPR 2121).

.le;ILINK version 4.9.

.end list 0


.le;10-Mar-1993 Module ILINK
.list
.le; The internal minimum resolution distance, normally set by /MINTOL if 
required, is now by default set to the maximum coordinate value divided by 
2.0E6, rather than by 0.5E6, resulting in fewer valid line sections being 
considered identical and subsequently lost.

.le; Fix of a bug in ILINK feature priority alignment, so that now the 
internal sequence number is used if two features have the same feature code
priority, and the lower is moved onto the higher.

.le; The FCP feature priority mechanism is implemented for the LLJOIN process
(SPR 1432).

.le; The RO rotation entries are now copied from the input file to the output 
file (SPR's 1449, 2030).

.le; New ILINK messages NOTMERGE and NOMERGE to signify places where there 
were either coordinate differences, or different numbers of points, in the
sections suitable for merging (ie. starting and ending at the same node and 
emerging at the same angle). These sections are now being kept where they 
should possibly have been merged, and it is up to the user to check the data
at the specified positions and to alter the input file accordingly (in
particular problems have been known to arise from double-digitising).

.le;ILINK version 5.0.

.end list 0


.!*** end of the main list

.end list

