
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&STRUCTURE\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE Release"				Category "Release Notes"
Document Issue 4.7	Bill James			12-Feb-1990
Document Issue 4.8	Bill James			30-Apr-1990
Document Issue 4.9	Bill James			30-Aug-1990
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE STRUCTURE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes the recent changes to the Laser-Scan LAMPS software
package STRUCTURE. This package provides an IFF link-node structuring and
manipulation utility. STRUCTURE also incorporates powerful geometry tidying
capabilities.

.P 0
Details of STRUCTURE functionality and commands can be found in the latest
edition of the STRUCTURE User's Guide.

.P 0
This document covers changes to the package STRUCTURE since the previous
general release of LAMPS software, which was frozen ready for issue on
14-Nov-1989. At that time, the extant version of STRUCTURE was described as
v4.6 of 18-Oct-1989. See the STRUCTURE release notes for the previous LAMPS 
release for information about earlier changes.

.HL 1 ^&NEW FEATURES AVAILABLE IN THIS RELEASE\&

.P 0
This version incorporates maintenance fixes to a number of problems observed in
the module ILINK. No new features have been added, although one restriction has
been relaxed. Two new error messages have been added, however, and a note on
recommended use of ILINK/LLJOIN is included below. 

.BLANK
.LIST "*"
.LE;Internally, 20 arms per node are allowed.
.END LIST


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the STRUCTURE package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;14-Nov-1989 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0


.le;12-Feb-1990 Module ILINK

.p0;A problem in LLJOIN which did not permit alignment of sections of line
which included the closure point of closed features has been fixed. (Ref.
SPR nos. 516, 552).
.p0;A problem with files output from VTRAK causing ILINK to crash with
INTRNLERR has been fixed. (Ref. SPR nos. 590, 631, and possibly 584).
.p0;A problem with inconsistent performance in LPJOIN has been fixed. (Ref.
SPR nos. 591, 630).
.p0;A problem with Point Accuracy Code data causing ILINK to crash with
access violation has been fixed. (Ref. SPR nos. 598, 599).
.p0;The maximum of 10 arms per node within ILINK has been increased to 20.
However, output to IFF junction structured file with the STRUCTURE option
is still restricted to 10 arms. (Ref. SPR no. 603(part)).
.p0;A problem with calculation of default tolerances when the input data range
includes negative coordinates has been fixed. (Ref. SPR no. 638).
.p0;A problem with lost/duplicated AC's when the /FCC qualifier was used with
the MERGE option has been fixed. (Ref. SPR no. 643).
.p0;The /BPF qualifier takes a value in the range 1.0 to 100.0, in line with
the warning message. (Ref. SPR no. 666).

.p0;LLJOIN gives unreliable alignment with complex datasets.
The following recommendation is made to improve the performance of LLJOIN. (Ref.
SPR nos. 574, 603, 676).

.p4;"LLJOIN's algorithm for line merging was originally based on a
requirement to align polygon boundaries, where only two lines were present.^*It
has a number of shortcomings where more than two lines are valid candidates
for alignment\*. The most apparent symptoms are the removal of points from
so-called 'base-features', and refusal to align at all in some cases. It is
strongly recommended that input data is treated as a sequence of 'overlays'
to be introduced to the base data one at a time. The FCP or LCP facilities
can be used to select the input data. Substantial improvements to the final,
composite data have been observed by careful application of this technique."
.p4;"Any change to the alignment algorithm would represent a major change to
the current program. However, the problem is being addressed, with a view to
a new program being developed."

.p0;Earlier improvements to LLJOIN's alignment performance have resulted in the
loss of a facility to align point features to lines. It is hoped to restore
this facility in a future version. (Ref. SPR no. 672)

.le;30-Apr-1990 Module ILINK
.p0;ILINK Version 4.4. 
The above fixes to the /FCC problem caused AC1's and AC9's
to be generated for ^*all\* features in /MERGE and /BREAK. This is 
restricted to shared and broken features in this release (Ref. SPR no. 774)


.le;30-Aug-1990 Module ILINK
.p0;ILINK Version 4.4A. 
Under some circumstances, per-point attributes could be lost or corrupted.
This has been fixed in this release. (Ref. SPR no. 881).


.END LIST





.APPENDIX ILINK Reference Manual changes (version 12-Feb-1990 see section 2(B))
.TITLE STRUCTURE RELEASE NOTES - ILINK



.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL  ^*MESSAGES (error)\*
.BLANK
.LEFT MARGIN +4
These messages indicate an error in processing which has caused the
program to terminate. The most likely causes are a corrupt or otherwise
invalid input IFF file, or an error related to command line processing
and file manipulation. It is most unlikely that any output file
produced will be correctly processed. ILINK will normally delete any
output file in the event of processing error.

.BLANK
.TEST PAGE 7
.INDENT -4;BADFCCLIN, error reading line 'integer' from /FCC file
.P 0;^*Explanation:\* ILINK is unable to read or interpret the specified line
in the /FCC lookup file. 
.P 0;^*User action:\* Check the offending line in the FCC file against
definition of FCC file syntax given in the description section above. 

.BLANK
.TEST PAGE 7
.INDENT -4;BADFCPLIN, error reading line 'integer' from /FCP file
.P 0;^*Explanation:\* ILINK is unable to read or interpret the specified line
in the /FCP lookup file. 
.P 0;^*User action:\* Check the offending line in the FCP file against
definition of FCP file syntax given in the description section above. 


.BLANK
.TEST PAGE 7
.INDENT -4;BADIFFNO, IFF NO entry has bad EO address
.P 0;^*Explanation:\* The address given in an NO entry does not correspond to
the start of a valid EO entry.
.P 0;^*User action:\* Process the IFF file using the IMEND utility which
will automatically correct all incorrect NO-EO  addresses.


.BLANK
.TEST PAGE 7
.INDENT -4;BADJNSTR, junction structure is invalid
.P 0;^*Explanation:\* In a valid junction structure, every link will
address a valid node at both ends and every node will address a valid
list of zero or more links. If link L addresses node N then node N must
address link L, and vice versa. There are also rules which apply to the
number of links and nodes and the degree of each node. If any of these
rules is broken then the junction structure is invalid.
.P 0;^*User action:\* If the input file has not been changed in any way since
the formation of junction structure using ILINK, please report the problem to
Laser-Scan. Include the input file and run information in the software
performance report. 


.BLANK
.TEST PAGE 8
.INDENT -4;BADPAC, attribute code out of range, valid range is M to N
.FILL
.P 0;^*Explanation:\* the valid code range is specified for each attribute code
in the accompanying FRT file.
.P 0;^*User action:\* correct attribute code in /TOL or /PAC file to lie within
its valid range


.BLANK
.TEST PAGE 6
.INDENT -4;BADPACLIN, error reading line N from /PAC file
.FILL
.P 0;^*Explanation:\* illegal file format
.P 0;^*User action:\* correct error on line N of /PAC file


.BLANK
.TEST PAGE 8
.INDENT -4;BADPACRANGE, attribute code range is too large, maximum allowed is N
.FILL
.P 0;^*Explanation:\* the attribute code range specified by the FRT file for
one of the attributes given is greater than that allowed for by ILINK. 
.P 0;^*User action:\* check that the code range given by the FRT file is
in fact correct. If it is correct, then please submit an SPR and ILINK will
have its maximum attribute code range increased. 


.BLANK
.TEST PAGE 7
.INDENT -4;BADRANGE, Bad range, xmin='real', xmax='real', ymin='real', ymax='real'
.P 0;^*Explanation:\* A maximum X or Y coordinate range value was
less than or equal to a minimum coordinate range value.

.P 0;^*User action:\* Investigate the cause of the incorrect RA entry. Read the
file into LITES2 and then use the LITES2 'EXIT' command to correct the range
entry. 

.BLANK
.TEST PAGE 6
.INDENT -4;BADTOLLIN, error reading line N from /TOL file
.FILL
.P 0;^*Explanation:\* illegal file format
.P 0;^*User action:\* correct error on line N of /TOL file

.BLANK
.NO JUSTIFY
.TEST PAGE 10
.INDENT -4;ERRSCANCB, error scanning feature for CB's, status was 'integer'
.JUSTIFY

.P0; ^*Explanation:\* An attempt to amalgamate all CB's within a feature has
failed. One possible cause is that the amalgamation contains too many columns.
.P0; ^*User action:\* Check that the input data does not contain features with
multiple CB's whose columns vary significantly. Failing this, treat this error
as INTRNLERR.

.BLANK
.NO JUSTIFY
.TEST PAGE 12
.INDENT -4;FAILTRLG, failed to translate logical name 'logical-name'
.P 0;^*Explanation:\* ILINK is unable to translate the specified logical
name.
.P 0;^*User action:\* Use the VMS ASSIGN or DEFINE commands to correctly
define the logical name. Re-run ILINK. Normally the logical names
required by ILINK are defined at user login time. See the "LAMPS
Environment Guide" for details of these logical names.

.BLANK
.TEST PAGE 7
.INDENT -4;FCCRANGE, error reading feature code range "N:N" at line 'integer' of /FCC file

.P 0;^*Explanation:\* ILINK is unable to read or interpret the indicated
feature code range on the specified line in the /FCC lookup file. 
.P 0;^*User action:\* Check the offending line in the FCC file against
definition of FCC file syntax given in the description section above. Ensure
that in all range specifications of the form N:M  that N < M. 


.BLANK
.TEST PAGE 7
.INDENT -4;INVALFC, 'integer' is an invalid feature code value - value must lie
in range 1 - 32767 
.P 0;^*Explanation:\* IFF feature codes lie in the range 0 to 32767.
.P 0;^*User action:\* Ensure that all feature code specifications lie within the
range 0 to 32767. Re-run ILINK.

.BLANK
.TEST PAGE 7
.INDENT -4;INVFCCARG, invalid feature code 'integer' at line 'integer' of /FCC file - feature codes must lie in the range 0 - 32767
.P 0;^*Explanation:\* ILINK is unable to interpret the indicated feature code
which most probably lies outside of the specified range.
.P 0;^*User action:\* Check the offending line in the FCC file against
definition of FCC file syntax given in the description section above. Ensure
that all feature codes lie within the specified range. 

.SKIP
.TP 7
.INDENT -4; INVALLAY, 'integer' is an invalid layer value - value must lie in
range 1 - 32767 
.P 0;^*Explanation:\* IFF layer numbers must lie in the range 0 to 32767.
.P 0;^*User action:\* Ensure that all IFF layer specifications lie within the
range 0 to 32767. Re-run ILINK.

.BLANK
.TEST PAGE 7
.INDENT -4;MISSFC, missing or invalid feature code at line 'integer' of /FCC
file 
.P 0;^*Explanation:\* ILINK expected but was unable to read a feature code
on the specified line of the FCC file.
which most probably lies outside of the specified range.
.P 0;^*User action:\* Check the offending line in the FCC file against the
definition of FCC file syntax given in the description section above. Ensure
that all feature codes lie within the range 0 - 32767, that there are no
non-numeric characters within feature codes and that all feature code range
specifications of the form M:N do have an integer value for 'N'. 

.BLANK
.TEST PAGE 7
.INDENT -4;NOIFFRA, IFF RA entry not found
.P 0;^*Explanation:\* The input IFF file did not contain a valid RA
entry.
.P 0;^*User action:\* Investigate cause of the missing RA entry. Read the file
into LITES2 and then use the LITES2 'EXIT' command to correct the range entry.

.BLANK
.TEST PAGE 7
.INDENT -4;NOJNSTR, no junction structure
.P 0;^*Explanation:\* An ILINK operation, such as /SORTARMS, has been
requested which requires a junction structure to be present in the
input IFF file, but this was not present. 
.P 0;^*User action:\* Use ILINK to create a junction structure first.
The /SORTARMS qualifier can be used either together with /STRUCTURE,
or on its own.

.BLANK
.TEST PAGE 7
.INDENT -4;OPNFCC, error opening /FCC file 'file-spec'
.P 0;^*Explanation:\* The specified file cannot be opened for reading. This
message will usually be followed by another giving the reason for the failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that the file is in the
correct directory, check that the file and directory are not protected against
read access. If the problem continues, notify the system manager. 

.BLANK
.TEST PAGE 7
.INDENT -4;OPNFCP, error opening /FCP file 'file-spec'
.FILL
.P 0;^*Explanation:\* The specified file cannot be opened for reading. This
message will usually be followed by another giving the reason for the failure.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. Check the file specification for errors, check that the file is in the
correct directory, check that the file and directory are not protected against
read access. If the problem continues, notify the system manager. 


.BLANK
.TEST PAGE 6
.INDENT -4;OPNPAC, error opening /PAC file 'filespec'
.FILL
.P 0;^*Explanation:\* error opening /PAC file 'file-spec'
.P 0;^*User action:\* check file exists and supply correct filespec


.BLANK
.TEST PAGE 6
.INDENT -4;OPNTOL, error opening /TOL file 'filespec'
.FILL
.P 0;^*Explanation:\* error opening /TOL file 'file-spec'
.P 0;^*User action:\* check file exists and supply correct filespec


.BLANK
.TEST PAGE 7
.INDENT -4;OUTOFRANGE, coordinate(s) out of IFF range specified

.P 0;^*Explanation:\* A point coordinate is outside the coordinate
range specified in the RA entry in the same file. The RA entry is
therefore incorrect.
.P 0;^*User action:\* Read the file into LITES2 and then use the LITES2 'EXIT'
command to correct the range entry. 


.BLANK
.TEST PAGE 7
.INDENT -4;PROCFRT, error while processing FRT file
.FILL
.P 0;^*Explanation:\* ILINK has detected an error while analysing the
FRT file specified with the /FRT qualifier.
.P 0;^*User action:\* The accompanying message should indicate the cause of the
error. 

.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYAPJ, too many arms per IFF junction - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\* An attempt has been made to output a node with too many
arms to an IFF junction file.
.P0; ^*User action:\*
As for TOOMNYAPN below.

.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYAPN, too many arms per node - maximum allowed is 'integer'

.P 0;^*Explanation:\* A node has been found with more arms than the
data structure used by ILINK will allow. This number is very high so
this error should never arise, but if it does it is probably due
to the specification of an excessive /JNTOL tolerance.
.P 0;^*User action:\* Check the /JNTOL tolerance value is correct relative both
to the coordinate system defined in the IFF file and to the
length of the shortest features in the IFF file. If it is found that the input
geometry does actually possess nodes with higher degree than ILINK has allowed
for, this should be reported and the maximum number of arms per node will be
increased within reason. 

.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYARMS, too many arms - maximum allowed is 'integer'

.P 0;^*Explanation:\* Processing has formed a junction with more arms than the
data structure used by ILINK will allow. This number is very high so this error
should never arise, but if it does it is probably due to the specification of
an excessive /JNTOL tolerance. 
.P 0;^*User action:\* Check the /JNTOL tolerance value is correct relative both
to the coordinate system defined in the IFF file and to the length of the
shortest features in the IFF file. If it is found that the input geometry does
actually possess junctions with higher degree than ILINK has allowed for, this
should be reported and the maximum number of arms per node will be increased
within reason. 


.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYFCS, too many different FCs in /FCP file - maximum allowed is 'integer'
.P 0;^*Explanation:\* FCP file contains more than the maximum number
of different feature codes permitted.
.P 0;^*User action:\* Try using less feature codes, possibly by
making maximum possible use of the /LAYERS layer selection qualifier,
or by running ILINK several times with separate FCP files.
.BLANK
.TEST PAGE 7

.INDENT -4;TOOMNYFCARG, too many feature code values at line 'integer' of /FCC file - maximum allowed is 'integer'
.P 0;^*Explanation:\* The specified line of the /FCC file contains more than the
permitted maximum number of feature codes. 
.P 0;^*User action:\* Try using less feature codes, possibly by
making maximum possible use of the /LAYERS layer selection qualifier,
or by running ILINK several times with separate FCC files.

.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYFTRS, too many features - maximum allowed is 'integer'
.P 0;^*Explanation:\* The maximum number of features allowed for when
memory was allocated by ILINK has been exceeded. There are either too mny
features in the input file or or else the error has resulted from the creation
of new features during ILINK processing.  New features are generated when
features are broken into separate parts where they cross. This happens during
several of the available ILINK operations, not just in /BREAK. Even
when /BREAK is not specified, features are always broken where they cross
and are reconstituted on output as necessary. 
.P 0;^*User action:\* Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features. 


.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYNDS,  too many nodes - maximum allowed is 'integer'
.P 0;^*Explanation:\* The maximum number of nodes allowed for when
memory was allocated by ILINK has been exceeded. This is because
the number of nodes allowed for is equal to twice the number of
features allowed for, which may have been too low.
.P 0;^*User action:\* Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features. 


.BLANK
.TEST PAGE 9
.INDENT -4;TOOMNYPACS, too many point attribute code lines in TOL or PAC file
-maximum allowed is N 
.FILL
.P 0;^*Explanation:\* number of lines is greater than ILINK allows for
.P 0;^*User action:\* please submit an SPR and ILINK will have its maximum line
count increased. 

.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYPRFCS, too many different feature codes suitable for
processing - maximum allowed is 'integer' 
.P 0;^*Explanation:\* ILINK has analysed the FRT file specified with the /FRT
qualifier. There is insufficient memory to hold all the feature codes which
have been read from the FRT file and have been flagged as suitable for ILINK
processing. The input data must have very complex feature coding.

.P 0;^*User action:\* Ensure that there are not redundant feature codes in the
data and the FRT file. Try using less feature codes, possibly by making use of
the /LAYERS qualifier, in conjunction with running ILINK several times with
separate FRT files. 


.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYPTS, too many points - maximum allowed is 'integer'
.P 0;^*Explanation:\* The maximum number of points allowed for when
memory was allocated by ILINK has been exceeded.
.P 0;^*User action:\* Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features. 

.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYPRFCS, too many different feature codes rejected for
processing - maximum number of rejects allowed is 'integer' 
.FILL
.P 0;^*Explanation:\* ILINK has analysed the FRT file specified with the /FRT
qualifier. There is insufficient memory to hold all the feature codes which
have been read from the FRT file and have been flagged as unsuitable for ILINK
processing. The input data must have very complex feature coding.
.P 0;^*User action:\* Ensure that there are not redundant feature codes in the
data and the FRT file. Try using less feature codes, possibly by making use of
the /LAYERS qualifier, in conjunction with running ILINK several times with
separate FRT files. 
.BLANK
.TEST PAGE 7
.INDENT -4;TOOMNYSHFTRS, too many shared features - maximum allowed is 'integer'
.FILL
.P 0;^*Explanation:\* The maximum number of shared features allowed
for when memory was allocated by ILINK has been exceeded.
.P 0;^*User action:\* Increase the number of features which ILINK
should allocate memory for, using the /BPF qualifier (average number of Breaks
Per Feature during processing). A large /BPF value value will cause
more memory to be allocated to receive the expected increase in the number of
output features. 



.BLANK
.TEST PAGE 7
.INDENT -4;SPACELIM, insufficient workspace - maximum workspace available is
'integer' bytes 
.P 0;^*Explanation:\* ILINK has attempted to allocate memory for more points
and features than is permitted by the user's virtual-page-count limit. 
.P 0;^*User action:\* Either reduce the number of points and/or
features which ILINK is attempting to allow for, or, if this is
not possible because the file to be processed is simply too large,
then the VMS system virtual page count limit must be increased.

.P 0;If this is not possible, you will have to divide the IFF file into
two or more separate file, process these separately and then merge
them together again.

.P 0;However, if this course of action is taken it will not be possible
to obtain junction structure for the whole file by merging
together each of its structured parts. 

.P 0;If a junction structure is required over the final whole area
then this ^*must\* be produced using ILINK on the whole file. This will
often be possible, even though ILINK could not run the /LLJOIN,
/LPJOIN or /BREAK processes on the whole file due to lack of virtual
memory space, because these require address space for every feature
point whereas the PPJOIN and STRUCTURE operations do not require
address space for feature points but only for a fixed small amount of
data per feature. 


.BLANK
.SKIP
.TP 7
.INDENT -4;UNEXPEOF, unexpected end of IFF file
.P 0;^*Explanation:\* This message indicates there is something seriously wrong
with the IFF file which has caused immediate termination of the program. ILINK
has detected the end of the IFF file, but has not detected an IFF 'EJ' entry. 
.P 0;^*User action:\* Use IMEND on the file, which will correctly position the
EOF marker and insert an EJ entry at the end of the file.  Re-run  ILINK on 
the corrected file.



.BL 
.LEFT MARGIN 0

! back to structure release

.BLANK
.TITLE STRUCTURE Release notes







