C
C common block that contains data required for the first record
C of the DEM
C
	CHARACTER*144	DEMNAM		! output file name
C
	INTEGER*2	DEMLEVEL	
	INTEGER*2	DEMPATT		! DEM pattern
	INTEGER*2	DEMREF		! reference system
	INTEGER*2	DEMZONE		! UTM ZONE
	REAL*8		DEMTCONSTS(15)	! transformation constants
	INTEGER*2	DEMXYUN		! xy units
	INTEGER*2	DEMZUN		! z units
	INTEGER*2	DEMPOL		! number of sides in map
	REAL*8		DOMAIN(2,4)	! corners of map (in UTM)
	REAL*8		DEMZRNG(2)	! z range of DEM
	REAL*8		DEMDIR		! profile direction
	INTEGER*2	DEMACC		! is there an accuracy record?
	REAL*4		DEMDELX,DEMDELY,
     &			DEMDELZ		! x,y and z intervals
	INTEGER*2	DEMNCOL(2)	! number of columns in DEM
	INTEGER		DEMNAML		! length of DENNAM (not output)
C
C
	COMMON/DEMA/DEMTCONSTS,DOMAIN,DEMZRNG,DEMDIR,
     &	            DEMDELX,DEMDELY,DEMDELZ,
     &	            DEMLEVEL,DEMPATT,DEMREF,DEMZONE,
     &	            DEMXYUN,DEMZUN,DEMPOL,DEMACC,DEMNCOL,
     &	            DEMNAML
C
C and the character common block
C
	COMMON/DEMAC/DEMNAM
