C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-11-21 13:02:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block that contains data required for the first record
C of the DEM
C
	CHARACTER*144	DEMNAM		! output file name
C
	INTEGER*2	DEMLEVEL	
	INTEGER*2	DEMPATT		! DEM pattern
	INTEGER*2	DEMREF		! reference system
	INTEGER*2	DEMZONE		! UTM ZONE
	REAL*8		DEMTCONSTS(15)	! transformation constants
	INTEGER*2	DEMXYUN		! xy units
	INTEGER*2	DEMZUN		! z units
	INTEGER*2	DEMPOL		! number of sides in map
	REAL*8		DOMAIN(2,4)	! corners of map (in UTM)
	REAL*8		DEMZRNG(2)	! z range of DEM
	REAL*8		DEMDIR		! profile direction
	INTEGER*2	DEMACC		! is there an accuracy record?
	REAL*4		DEMDELX,DEMDELY,
     &			DEMDELZ		! x,y and z intervals
	INTEGER*2	DEMNCOL(2)	! number of columns in DEM
	INTEGER		DEMNAML		! length of DENNAM (not output)
C
C
	COMMON/DEMA/DEMTCONSTS,DOMAIN,DEMZRNG,DEMDIR,
     &	            DEMDELX,DEMDELY,DEMDELZ,
     &	            DEMLEVEL,DEMPATT,DEMREF,DEMZONE,
     &	            DEMXYUN,DEMZUN,DEMPOL,DEMACC,DEMNCOL,
     &	            DEMNAML
C
C and the character common block
C
	COMMON/DEMAC/DEMNAM
