	MODULE		DTI2DEM_CLD
	IDENT		31OC89

	DEFINE VERB	DTI2DEM

	ROUTINE		DTI2DEM

	PARAMETER	P1,LABEL=IN_FILESPEC,PROMPT="From"
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2,LABEL=OUT_FILESPEC,PROMPT="To"
			VALUE(DEFAULT=MT:,TYPE=$FILE)

	QUALIFIER	PLAN,NONNEGATABLE,DEFAULT
			VALUE(TYPE=UNITS)

	QUALIFIER	HEIGHT,NONNEGATABLE,DEFAULT
			VALUE(TYPE=UNITS)

	QUALIFIER	BLOCK,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$NUMBER)

	QUALIFIER	REWIND,NEGATABLE

	DEFINE TYPE	UNITS
			KEYWORD METERS, DEFAULT
			KEYWORD FEET
	                KEYWORD METRES
