!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					APB	17-Oct-1989
!
! Description:
!
! 	Message definitions for DTI2DEM in package DTMCONVERT
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!

success	NORMAL		\DTI2DEM function return was TRUE (ie success)\
explanation
\This message is used internally by DTI2DEM to indicate whether a 
subroutine has completed succesfully or not.\
useraction
\None.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!

inform	NOTEOF		\Tape was not at end of file - rewinding\
explanation
\The tape was not at an end of file marker.\
useraction
\Wait for the tape to rewind to an EOF marker.\

inform	DTIHDRTYP	\Input DTI file has header type %S\
replace						%S=\'string'\
explanation
\Report on the type of header found in the DTI input file.\
useraction
\None.\

inform	PRJREC		\Projection record found\
explanation
\The DTI file has a LSLA type header with a projection record.\
useraction
\None.\

inform	DEMGRD		\DEM grid must be x:%F0.2,y:%F0.2\
replace				            %F0.2=\'real'\ %F0.2=\'real'\
explanation
\Additional informational message following an incorrect DTI grid error.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!

warning	ERRDNUM		\Error reading number\
explanation
\An incorrect number was typed in response to the prompt.\
useraction
\Retype the number correctly.\

warning	NOTGRID		\%^D%F0.3 is not a DTI grid intersection\
replace		         %^D%F0.3=\'real'\
explanation
\The origin requested does not fall on a grid intersection of the DTI matrix.\
useraction
\Input a valid origin.\

warning	BADLL		\Bad latitude and longitude format\
explanation
\An incorrectly specified latitude and longitude was read for the SW corner of
the map.\
useraction
\Retype with the correct values.\

warning	MISSLL		\Latitude or longitude missing\
explanation
\The input for the SW corner of the map did not contain both a latitude and a
longitude.\
useraction
\Retype with valid latitude and longitude.\

warning	BADMAPORG		\Not the origin of a 1:24000 map sheet\
explanation
\The specified latitude and longitude for the SW corner of the map does not
coincide with the origin of a 1:24000 map sheet.\
useraction
\Respecify the SW corner latitude and longitude values.\

warning	BADCONV		\Error %^L%N transforming from geographicals to UTM\
replace                        %^L%N=\'integer'\
explanation
\An error occurred in the conversion from geographical coordinates to UTM
coordinates. The error number is returned from GCTPLIB.\
useraction
\Consult the GCTPLIB documentation for an explanation of the error.\

warning	BADAREA		\Area of map does not lie entirely within DTI\
explanation
\The area of the map specified does not lie completely within the DTI matrix
region.\
useraction
\Respecify the map origin.\

!	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
!
error	BADBLKSIZ	\Illegal blocksize; using default of %^L%I0\
replace                                       %^L%I0=\'integer'\
explanation
\The blocksize specified on the command line was invalid so the default value
is used.\
useraction
\None.\

error	ERROPNDTI       \Error opening DTI file "%S"\
replace                                          %S=\'file-spec'\
explanation
\An error occurred in trying to open the specified DTI input file. Further
information is given in a subsequent system message.\
useraction
\Check the input file specification and retype.\

error	BADDEV		\Error enquiring about device %S\
replace                                               %S=\'device-name'\
explanation
\An error occurred in enquiring about the device name specified as the output
filename.\
useraction
\Check that the device name specified is a valid magtape unit.\

error	MTOPEN		\Error initialising tape unit %S\
replace                                               %S=\'device-name'\
explanation
\An error occurred in trying to initialise the tape unit. An additional error
message is output if it is a system error.\
useraction
\Dependant on the type of error.\

error	FILOPEN		\Error opening output file %S\
replace                                            %S=\'file-spec'\
explanation
\An error occurred in trying to open the disk file specified for output.
Further information is given in subsequent messages.\
useraction
\Check the syntax of the output file specification or consult your system
manager if the problem is not obvious.\

error	INCGRDSPC	\DTI has incorrect grid spacings, x:%F0.2,y:%F0.2\
replace                  %F0.2=\'real'\ %F0.2=\'real'\
explanation
\The input DTI file has the wrong grid spacing for a 7.5-minute DEM.\
useraction
\The DTI must be modified to have the correct grid spacing. The following
informational message details the grid required.\

error	BADORG		\Error reading DTI origin\
explanation
\An error occurred reading the DTI origin from the terminal.\
useraction
\Depends on the error.\

error	BADHDR		\Error reading header\
explanation
\An error occurred reading the header string from the terminal.\
useraction
\Consult the accompanying system error message and act accordingly.\

error	ERCLSDTI	\Error closing DTI file\
explanation
\An error occurred in trying to close the DTI input file. Further information
follows in a system error message.\
useraction
\Depends on the system error encountered.\

error	ERRMKEOT	\Error writing EOT marker on %S\
replace                                               %S=\'device-name'\
explanation
\An error occurred in writing the End Of Tape marker. The following system
message explains the problem.\
useraction
\Depends on the error encountered.\

error	ERCLSDEM	\Error closing DEM file %S\
replace                                         %S=\'file-spec'\
explanation
\An error occurred in closing the DEM output file. Further information follows
in a system message.\
useraction
\Depends on the error.\

error	ERRWRTTB	\Error writing block to tape on %S\
replace                                               %S=\'device-name'\
explanation
\An error occurred in writing a block to the tape. A system error message
follows.\
useraction
\Depends on the system error.\

error	ERRWRTREC	\Error writing record to DEM file\
explanation
\An error occurred in writing a DEM record to the disk file. A system error
message follows.\
useraction
\Depends on the system message.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

fatal	ABORT		\DTI2DEM function return was FALSE (ie error)\
explanation
\This message is used internally by DTI2DEM to indicate whether a subroutine
has completed succesfully or not.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D

