!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1989-10-31 17:22:32.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE		DTI2DEM_CLD
	IDENT		31OC89

	DEFINE VERB	DTI2DEM

	ROUTINE		DTI2DEM

	PARAMETER	P1,LABEL=IN_FILESPEC,PROMPT="From"
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2,LABEL=OUT_FILESPEC,PROMPT="To"
			VALUE(DEFAULT=MT:,TYPE=$FILE)

	QUALIFIER	PLAN,NONNEGATABLE,DEFAULT
			VALUE(TYPE=UNITS)

	QUALIFIER	HEIGHT,NONNEGATABLE,DEFAULT
			VALUE(TYPE=UNITS)

	QUALIFIER	BLOCK,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$NUMBER)

	QUALIFIER	REWIND,NEGATABLE

	DEFINE TYPE	UNITS
			KEYWORD METERS, DEFAULT
			KEYWORD FEET
	                KEYWORD METRES
