C
C Common block for program DTI2DEM
C
	REAL		F2M		! feet to metre conversion
	PARAMETER	(F2M = 0.3048)
C
	INTEGER		MAXCOL
	PARAMETER	(MAXCOL=550)	! maximum number of rows 
					! and columns in DTI
C
	INTEGER		MAXBLK		! max size of output block
	PARAMETER	(MAXBLK=8192)
C
	INTEGER		RECSIZ		! size of a record
	PARAMETER	(RECSIZ=1024)
C
	INTEGER		BLKSIZ		! size of block
	INTEGER		BLKPTR		! pointer into block

	LOGICAL*1	PLNMET		! true if DTI plan units are
					! meters (otherwise assume feet)
C
	INTEGER*4	INLUN		! channel for input
	INTEGER*4	OUTLUN		! channel for output
C
	LOGICAL*1	INOP		! input channel is open
	LOGICAL*1	OUTOP		! output channel is open	
C
	LOGICAL*1	ISTAPE		! output is to tape
	LOGICAL*1	REWIND		! .TRUE. if to rewind a tape
C
	INTEGER*4	INADR		! address of start of DTI sec
	INTEGER*4	NBYTES		! number of bytes in DTI file
C
	INTEGER*2	NCOL		! number of columns in DTI
	INTEGER*2	NROW		! number of rows in DTI
C
	INTEGER*2	FSTCOL		! first relevent col of DTI
	INTEGER*2	LSTCOL		! last  relevent col of DTI
C
	INTEGER*2	COLFST(MAXCOL)	! first relevent row of col
	INTEGER*2	COLLST(MAXCOL)	! last  relevent row of col
C
	INTEGER*2	COLMAX(MAXCOL)	! maximum height of columns
	INTEGER*2	COLMIN(MAXCOL)	! minimum height of rows
C
	REAL*8		ORIGIN(2)	! origin of DTI (in UTM coords)
	REAL*8		DTIUR(2)	! upper right of DTI
C
	REAL*8		MINXDEM,MINYDEM	! LL of map area
	REAL*8		MAXXDEM,MAXYDEM	! UR of map area
C
	INTEGER		DEVNAML
	INTEGER		INFILNL
C
	COMMON/GENERAL/ORIGIN,DTIUR,MINXDEM,MINYDEM,MAXXDEM,MAXYDEM,
     &	               COLFST,COLLST,COLMAX,COLMIN,
     &	               INADR,NBYTES,INLUN,OUTLUN,DEVNAML,INFILNL,BLKSIZ,
     &	               BLKPTR,
     &	               NCOL,NROW,FSTCOL,LSTCOL,
     &	               PLNMET,INOP,OUTOP,ISTAPE,REWIND
C
C and character data
C
	CHARACTER*(RECSIZ)	OUTSTR
	CHARACTER*(MAXBLK)	OUTBLK
	CHARACTER*(64)		DEVNAM			! name of tape device
	CHARACTER*(39)		INFILN
	CHARACTER*(4)		HEADER_NAMES(5)		! Names of DTI headers
C
	COMMON/GENERALC/OUTSTR,OUTBLK,DEVNAM,INFILN,HEADER_NAMES
