	LOGICAL FUNCTION LSL_TAPE_CLOSEDOWN()
C
***	MODULE	LSL_TAPE_CLOSEDOWN
***	IDENT	29SE87
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author: A.Stevens
C
C	Routine for ADCS to close down access to the MT unit.
C
	IMPLICIT NONE
C
C Common blocks
C
	INCLUDE 'HERE:SRP2DTIMSG.PAR'
	INCLUDE 'HERE:LSL_TAPE.CMN'
	INCLUDE 'LSL$CMNLSL:MTIVCM.CMN'		! tape input common
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'	! LSLLIB error messages
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE '($SSDEF)'

C Arguments
C
C	Functions
C
	INTEGER*4	ADCS_MTDEALLOC	! dismount and deallocate
	LOGICAL		FLCLOS		! close file
C
C	Local
C
	LOGICAL		OK,STATUS	! error flags
C
C--------------------------------------------------------------------
C
C..Set up in the beginning
C
	STATUS = SS$_NORMAL		!If I exit without error
	LSL_TAPE_CLOSEDOWN = .TRUE.	!set to signal success
C
C-------------------------------------------------------------------
C
	IF (MAGFILE) THEN		! data source is magtape
C
C	  IF (LINE_NUMBER.GT.1) CALL LSL_PUTMSG(SRP2DTI__MTREW)
	  OK = ADCS_MTDEALLOC()		! dismount and deallocate tape
	  IF (.NOT.OK) THEN
	    GOTO 999
	  ENDIF
C 	  
C------------------------------------------------------------------
C
	ELSE				! data source is a file
	  OK = FLCLOS()
	  IF (.NOT.OK) GOTO 999
	ENDIF
C 	  
C------------------------------------------------------------------
C
C...reset decode logicals and values
C
	LINE_NUMBER = 0			! since tape not positioned	
C 	  
C------------------------------------------------------------------
C
900	RETURN					! without error
C
999	LSL_TAPE_CLOSEDOWN = .FALSE.
	LINE_NUMBER = 0				! tape position unclear
	RETURN					! with error
C
	END
