C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-13 17:33:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	COMMON block lsl_tape 
C
	INTEGER*4	FIRST_LINE	!first line of data required
	INTEGER*4	LAST_LINE	!last  line of data required
	INTEGER*4	FIRST_SAMPLE	!first data sample required
	INTEGER*4	LAST_SAMPLE	!last  data sample required
	INTEGER*4	LINE_NUMBER	!image line number
	INTEGER*4	FL_LINE_NO	!line. no. for flispc 
	LOGICAL		REWIND		!if true rewind before reading tape
C
	CHARACTER*80	MTNAME		! magtape/ file  name
	LOGICAL		MAGFILE		! true fro magtape/false for file
C
	INTEGER*4	NLINES		! no. of lines in image
	INTEGER*4	NSAMPLES	! no. of pixels across image	
	REAL*4		RESOLUTION	! resolution in microns
	INTEGER*4	SKIP		! dud record line to skip
	INTEGER*4	SPACE		! space foreward before reading
	INTEGER*4	VOLUME		! tape volume with data
	LOGICAL		HAD_MULTI	! multi-volume set
C
	INTEGER*4	OFFSET		! of logical HELL block in buffer
	INTEGER*4	LB_BYTES_NEXT ! 
	INTEGER*4	RUN_OFFSET    ! from beginning of log. blk to run
C
	INTEGER*4	PBLENGTH	! expected physical blocksize for
					! HELLTDP1 data 
C	PARAMETER	(PBLENGTH = 8192)	! 
	INTEGER*4	LBLENGTH	! expected logical blocksize of 
					! HELLTDP1 data
C
	INTEGER*4	LINE_OFFSET	! offset in words from beginning of
					! tape block to line pixel data
C
	INTEGER*4	FORMAT		! format type expected
C
	INTEGER*4	POS		! 'Reading' position in-
	BYTE		BUFFER1(2048)	!  block buffer for KBERG
C
C
	LOGICAL		DECODE_JL
	LOGICAL		DECODE_SCITEX
	LOGICAL		DECODE_HELLTDP1
	LOGICAL		DECODE_HELLMCE
	LOGICAL		DECODE_HELLMDP
	LOGICAL		DECODE_ANA
	LOGICAL		DECODE_VIDAR
	LOGICAL		DECODE_SKAN
	LOGICAL		DECODE_KBERG
C
	LOGICAL		BINARY
	LOGICAL		GREYSCALE
	LOGICAL		COLOUR
C
	COMMON/lsl_tape/ FIRST_LINE,LAST_LINE,FIRST_SAMPLE,LAST_SAMPLE,
     &                  LINE_NUMBER,FL_LINE_NO,REWIND,
     &			MTNAME, MAGFILE,
     &			NLINES,NSAMPLES, RESOLUTION,
     &			SKIP,SPACE,VOLUME,HAD_MULTI,
     &			OFFSET,
     &			LB_BYTES_NEXT,RUN_OFFSET,
     &			PBLENGTH,LBLENGTH,
     &			LINE_OFFSET,
     &			FORMAT,
     &			DECODE_JL,DECODE_SCITEX,
     &			DECODE_HELLTDP1,DECODE_HELLMCE,DECODE_HELLMDP,	
     &			DECODE_ANA,DECODE_VIDAR,DECODE_SKAN,DECODE_KBERG,
     &			BINARY,GREYSCALE,COLOUR,POS,BUFFER1
