	INTEGER*4 FUNCTION MXINIT(FILENAM,NOREW,TYPE)
C
***	MODULE	MXINIT
***	IDENT	17AU87
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author: A.Stevens  02-02-88
C
C	Routine for ADCS to initialise either a magtape or a file
C	depending on the setting of a .CMN variable
C
	IMPLICIT NONE
C
C Common blocks
C
	INCLUDE 'HERE:LSL_TAPE.CMN'
	INCLUDE 'LSL$CMNLSL:MTIVCM.CMN'		!Tape input common
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'	!LSLLIB error messages
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE '($SSDEF)'
C
C Arguments
C
	CHARACTER*(*)	FILENAM			! name of file to open
	LOGICAL		NOREW			! unused
	INTEGER*4	TYPE			! unused
C
C Functions
C
	INTEGER*4	MTINIT		! initialise the magtape
	INTEGER*4	FLINIT		! initialise the file
C
C Local
C
C
C--------------------------------------------------------------------
	IF (MAGFILE) THEN		! data source from magtape
	  MXINIT = MTINIT(FILENAM)
	ELSE
	  MXINIT = FLINIT(FILENAM)
	ENDIF
C
	RETURN				! success
	END
C--------------------------------------------------------------------
