	.TITLE REVB
	.IDENT /02FE88/
;	
; Copyright| Laser-Scan Laboratories Ltd. Cambridge CB4 4BH , England
;	   | Author: A. Stevens
;
; History
;
; 	Created					AS.	06-Oct-1987
;
; Module description
;
; Processes the input word to reverse the order of the bytes.
; The value of the bit is returned to the calling 
;program in r0. Thus this macro routine is called as a function. 
;
; workspace
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
	DATA_PSECT REVB
;
	CODE_PSECT REVB
;
	.ENTRY REVB, ^M<>
;
;get the parameter from outside
;
	MOVW	@4(AP),R1		; word to reverse
;
	EXTZV	#8,#8,R1,R0		; puts bits 8-15 from R1 into
					; R0 and clears b8-31
	INSV	R1,#8,#8,R0		;b0-7 of R0 into b8-15 of R1
;
	RET
;
	.END  	
