;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-09-13 10:48:38.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE REVB
	.IDENT /02FE88/
;	
; Copyright| Laser-Scan Laboratories Ltd. Cambridge CB4 4BH , England
;	   | Author: A. Stevens
;
; History
;
; 	Created					AS.	06-Oct-1987
;
; Module description
;
; Processes the input word to reverse the order of the bytes.
; The value of the bit is returned to the calling 
;program in r0. Thus this macro routine is called as a function. 
;
; workspace
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
	DATA_PSECT REVB
;
	CODE_PSECT REVB
;
	.ENTRY REVB, ^M<>
;
;get the parameter from outside
;
	MOVW	@4(AP),R1		; word to reverse
;
	EXTZV	#8,#8,R1,R0		; puts bits 8-15 from R1 into
					; R0 and clears b8-31
	INSV	R1,#8,#8,R0		;b0-7 of R0 into b8-15 of R1
;
	RET
;
	.END  	
