        INTEGER    SRP2DTI__NORMAL                
        PARAMETER (SRP2DTI__NORMAL                =   201424905)
        INTEGER    SRP2DTI__MTINIT                
        PARAMETER (SRP2DTI__MTINIT                =   201424915)
        INTEGER    SRP2DTI__MTSPACE               
        PARAMETER (SRP2DTI__MTSPACE               =   201424923)
        INTEGER    SRP2DTI__MTREW                 
        PARAMETER (SRP2DTI__MTREW                 =   201424931)
        INTEGER    SRP2DTI__MTEOV                 
        PARAMETER (SRP2DTI__MTEOV                 =   201424939)
        INTEGER    SRP2DTI__TRYMTALLOC            
        PARAMETER (SRP2DTI__TRYMTALLOC            =   201424947)
        INTEGER    SRP2DTI__BADFLAG               
        PARAMETER (SRP2DTI__BADFLAG               =   201424952)
        INTEGER    SRP2DTI__MTEOF                 
        PARAMETER (SRP2DTI__MTEOF                 =   201424960)
        INTEGER    SRP2DTI__SECCERR               
        PARAMETER (SRP2DTI__SECCERR               =   201424968)
        INTEGER    SRP2DTI__NOVOLHDR              
        PARAMETER (SRP2DTI__NOVOLHDR              =   201424976)
        INTEGER    SRP2DTI__RESDIFF               
        PARAMETER (SRP2DTI__RESDIFF               =   201424984)
        INTEGER    SRP2DTI__MTOFFLIN              
        PARAMETER (SRP2DTI__MTOFFLIN              =   201424992)
        INTEGER    SRP2DTI__SECOERR               
        PARAMETER (SRP2DTI__SECOERR               =   201425002)
        INTEGER    SRP2DTI__BADSPACE              
        PARAMETER (SRP2DTI__BADSPACE              =   201425010)
        INTEGER    SRP2DTI__BADSTARTLINE          
        PARAMETER (SRP2DTI__BADSTARTLINE          =   201425018)
        INTEGER    SRP2DTI__BADSTARTSAMPLE        
        PARAMETER (SRP2DTI__BADSTARTSAMPLE        =   201425026)
        INTEGER    SRP2DTI__BADENDLINE            
        PARAMETER (SRP2DTI__BADENDLINE            =   201425034)
        INTEGER    SRP2DTI__BADENDSAMPLE          
        PARAMETER (SRP2DTI__BADENDSAMPLE          =   201425042)
        INTEGER    SRP2DTI__BADQUAL               
        PARAMETER (SRP2DTI__BADQUAL               =   201425050)
        INTEGER    SRP2DTI__ERRTRNLN              
        PARAMETER (SRP2DTI__ERRTRNLN              =   201425058)
        INTEGER    SRP2DTI__ERRMTALLOC            
        PARAMETER (SRP2DTI__ERRMTALLOC            =   201425066)
        INTEGER    SRP2DTI__ERRMTMOU              
        PARAMETER (SRP2DTI__ERRMTMOU              =   201425074)
        INTEGER    SRP2DTI__MTNOPRIV              
        PARAMETER (SRP2DTI__MTNOPRIV              =   201425082)
        INTEGER    SRP2DTI__ERRMTDISMOU           
        PARAMETER (SRP2DTI__ERRMTDISMOU           =   201425090)
        INTEGER    SRP2DTI__ERRMTDEALLOC          
        PARAMETER (SRP2DTI__ERRMTDEALLOC          =   201425098)
        INTEGER    SRP2DTI__ERRMTINIT             
        PARAMETER (SRP2DTI__ERRMTINIT             =   201425106)
        INTEGER    SRP2DTI__ERRMTSPACE            
        PARAMETER (SRP2DTI__ERRMTSPACE            =   201425114)
        INTEGER    SRP2DTI__ERRMTREAD             
        PARAMETER (SRP2DTI__ERRMTREAD             =   201425122)
        INTEGER    SRP2DTI__ERRMTBUF              
        PARAMETER (SRP2DTI__ERRMTBUF              =   201425130)
        INTEGER    SRP2DTI__ERRMTREW              
        PARAMETER (SRP2DTI__ERRMTREW              =   201425138)
        INTEGER    SRP2DTI__BADTAPEDATA           
        PARAMETER (SRP2DTI__BADTAPEDATA           =   201425146)
        INTEGER    SRP2DTI__BADTAPEFORMAT         
        PARAMETER (SRP2DTI__BADTAPEFORMAT         =   201425154)
        INTEGER    SRP2DTI__SAMPLEOUTSIDE         
        PARAMETER (SRP2DTI__SAMPLEOUTSIDE         =   201425162)
        INTEGER    SRP2DTI__LINEOUTSIDE           
        PARAMETER (SRP2DTI__LINEOUTSIDE           =   201425170)
        INTEGER    SRP2DTI__BADHDR                
        PARAMETER (SRP2DTI__BADHDR                =   201425178)
        INTEGER    SRP2DTI__NOFILHDR              
        PARAMETER (SRP2DTI__NOFILHDR              =   201425186)
        INTEGER    SRP2DTI__NOTNUM                
        PARAMETER (SRP2DTI__NOTNUM                =   201425194)
        INTEGER    SRP2DTI__BADSAMPLE             
        PARAMETER (SRP2DTI__BADSAMPLE             =   201425202)
        INTEGER    SRP2DTI__FILEERR               
        PARAMETER (SRP2DTI__FILEERR               =   201425210)
        INTEGER    SRP2DTI__RDPHEOV               
        PARAMETER (SRP2DTI__RDPHEOV               =   201425218)
        INTEGER    SRP2DTI__RDPHEOT               
        PARAMETER (SRP2DTI__RDPHEOT               =   201425226)
        INTEGER    SRP2DTI__RDPHEOF               
        PARAMETER (SRP2DTI__RDPHEOF               =   201425234)
        INTEGER    SRP2DTI__ADCSSHORT             
        PARAMETER (SRP2DTI__ADCSSHORT             =   201425242)
        INTEGER    SRP2DTI__ADCSFORM              
        PARAMETER (SRP2DTI__ADCSFORM              =   201425250)
        INTEGER    SRP2DTI__OTHERERR              
        PARAMETER (SRP2DTI__OTHERERR              =   201425258)
        INTEGER    SRP2DTI__INTERR                
        PARAMETER (SRP2DTI__INTERR                =   201425268)
