!
! Messages for LSL_TAPE
!	created by	AS 18.12.87
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! S U C C E S S
!
success	      NORMAL	\Normal successful completion\
!
! I N F O R M A T I O N S
!
informational MTINIT	\Initialising data source\
informational MTSPACE  	\Spacing along data source\
informational MTREW	\Rewinding data source\
informational MTEOV	\Expected end of current volume detected\	
informational TRYMTALLOC \Trying to allocate tape unit\	
!
! W A R N I N G S
!
warning	BADFLAG	   	\Unrecognised input flag\
warning MTEOF	   	\EOF detected earlier than expected\	
warning	SECCERR	   	\Mapped section incorrectly closed\		
warning NOVOLHDR   	\No volume header found\
warning RESDIFF		\Warning - x and y resolutions are different\
warning MTOFFLIN	\Tape unit is off-line\	
!
! E R R O R S
!
error	 SECOERR   	\Error creating mapped section\
error	 BADSPACE	\SPACE value is invalid\
error	 BADSTARTLINE  	\START_LINE value is invalid\
error	 BADSTARTSAMPLE \START_SAMPLE value is invalid\
error	 BADENDLINE	\END_LINE value is invalid\
error	 BADENDSAMPLE	\END_SAMPLE value is invalid\
error    BADQUAL	\Bad command line qualifier\
error    ERRTRNLN 	\Error translating tape logical name\
!
error	 ERRMTALLOC	\Unable to allocate tape unit\
error	 ERRMTMOU	\Unable to mount tape\
error	 MTNOPRIV	\Insufficient privilege to mount tape\
error	 ERRMTDISMOU	\Unable to dismount tape\
error	 ERRMTDEALLOC	\Unable to deallocate tape drive\
!
error	 ERRMTINIT	\Error initialising tape device\
error	 ERRMTSPACE	\Error spacing tape forward\
error	 ERRMTREAD	\Error during tape read operation\
error	 ERRMTBUF	\Insufficient buffer space for record\
error	 ERRMTREW	\Error rewinding tape\
error    BADTAPEDATA    \Unrecognised data type in this format\ 
error	 BADTAPEFORMAT  \Unrecognised tape format\
error	 SAMPLEOUTSIDE  \START_SAMPLE value outside image area\
error	 LINEOUTSIDE	\START_LINE value outside image area\
error	 BADHDR		\Bad header format\
error	 NOFILHDR	\No file header found\
!
error	 NOTNUM		\Value entered is not a number\
error	 BADSAMPLE	\Sampling rate is too large or less than one\
error    FILEERR	\Error in initialising or closing %S\
replace %S = \'file'\
error    RDPHEOV	\End of volume detected before expected\ 
error    RDPHEOT	\EOT detected before expected\
error    RDPHEOF	\EOF detected before expected\
error    ADCSSHORT	\Fewer points read than expected\
error    ADCSFORM	\Input data is not in the specified format\
error    OTHERERR	\Error in line reading / decoding\

!
! F A T A  L S
!
fatal	INTERR		\Internal library error detected\
!
! T H E   E N D
!
