!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-06-12 16:56:44.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE IIS2DTI_CLD
***	IDENT 12JN92

! MOD to add /HEADER 	JB 18-May-1992
! MOD to add /WIDTH	JB 09-Jun-1992

	MODULE		IIS2DTI_CLD

	DEFINE VERB 	IIS2DTI

!
!  Qualifier for input data type
!
	QUALIFIER	BYTE,DEFAULT

	QUALIFIER	HEADER, VALUE (TYPE = $QUOTED_STRING)

	QUALIFIER	WIDTH, VALUE (TYPE = $QUOTED_STRING),
				SYNTAX = WITH_WIDTH
!
! The input file parameter
!
	QUALIFIER	SHORT

	QUALIFIER	LONG

	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "IIS file for input"

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "DTI file for output"

	PARAMETER	P3,VALUE(REQUIRED,TYPE=$NUMBER),
			PROMPT = "Number of rows"

	PARAMETER	P4,VALUE(REQUIRED,TYPE=$NUMBER),
			PROMPT = "Number of columns"
!
!  Disallow combinations of data type specs
!
	DISALLOW 	BYTE AND LONG
	DISALLOW	BYTE AND SHORT
	DISALLOW	SHORT AND LONG
!
! Had width qual, so don't need the number of columns
!
	DEFINE SYNTAX WITH_WIDTH

	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "IIS file for input"

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "DTI file for output"

	PARAMETER	P3,VALUE(REQUIRED,TYPE=$NUMBER),
			PROMPT = "Number of rows"
