!
!  Message definition file for IIS2DTI
!
!
!	Written by A.D.Trigg 19/5/88
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	S U C C E S S
!
SUCCESS NORMAL  \Normal successful completion.\

EXPLANATION \Indicates that the routine has completed without
encountering any fatal errors.\

USERACTION  \None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	I N F O R M
!
INFORM	NUMCOLSWA  \%N columns of swath %N written successfully\

REPLACE  %N = \'integer'\ %N = \'integer'\

EXPLANATION  \A multiple of a hundred rows has been written to the selected
DTI file.\

USERACTION
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	E R R O R
!

ERROR UNACLODTI  \Unable to close DTI file\

EXPLANATION  \ The specified DTI file has been written to, but cannot be
closed.\

USERACTION  \None.\

!

ERROR UNACLOIIS  \Unable to close IIS file\

EXPLANATION  \ The specified IIS file has been read from, but cannot be 
closed.\

USERACTION  \None.\

!

ERROR UNAOPNDTI  \Unable to open DTI file\

EXPLANATION  \The DTI file specifed by the user could not be opened.\

USERACTION   \None.\

!

ERROR UNAOPNIIS  \Unable to open IIS file\

EXPLANATION  \The IIS file specified by the user could not be opened.\

USERACTION  \None.\

!

ERROR UNAPCHDTI  \Unable to patch DTI range\

EXPLANATION  \The calculation of the minimum and maximum values in the DTI
file and their subsequent writing to the DTI header was unsuccessful.\

USERACTION \None.\

!

ERROR READIISERR  \Unable to read from IIS file\

EXPLANATION  \An attempt to read from the specified IIS file has failed.\

USERACTION   \None.\

!

ERROR  UNAWRIDTI \Unable to write to DTI file\

EXPLANATION  \An attempt to write to the specified DTI file has failed.\

USERACTION   \None.\
!

ERROR USPDATTYP  \Unsupported data type\

EXPLANATION  \The user has replied in the negative to all of the possible 
data types, therefore there has been a mistake or the data type is 
unsupported.\

USERACTION  \Run the program again and choose one of the available types.\

