!***	MODULE IIS6DTI_CLD
!***	IDENT 05AU88

	MODULE		IIS6DTI_CLD

	DEFINE VERB 	IIS6DTI

!
! The input file parameter
!
	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "IIS file for input"

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "DTI file for output"

!
!  Qualifier for input data type
!
!	QUALIFIER	BYTE,DEFAULT
!
!	QUALIFIER	SHORT
!
!	QUALIFIER	LONG
!
!
!  Disallow combinations of data type specs
!
!
!	DISALLOW 	BYTE AND LONG
!	DISALLOW	BYTE AND SHORT
!	DISALLOW	SHORT AND LONG
