$	ASS DUA12:[IIS.IIO.SOURCE.IND.INC] LSL$IISINC
$	ASS DUA12:[IIS.IIO.BIN.LIB] LSL$IISLIB
$	SET COMMAND/OBJECT=IIS6DTI_CLD IIS6DTI_CLD.CLD
$	PURGE/NOLOG IIS6DTI_CLD.OBJ
$	FORT IIS6DTI.SRC
$	PURGE/NOLOG IIS6DTI.OBJ
$	LINK IIS6DTI,IIS6DTI_CLD,LSL$LIBRARY:DTILIB/LIB,LSLLIB/LIB,-
$1$DUA12:[IIS.600.AUX.BIN.LIB]VAX/LIB, -         
$1$DUA12:[IIS.600.D67.BIN.LIB]VAX/LIB, -       
$1$DUA12:[IIS.600.D75.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.600.DIF.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.600.EST.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.600.EXECUTIVE.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.600.GENERAL.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.600.MAINT.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.600.MMI.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.AMBER.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.IIO.BIN.LIB]VAX/LIB, -
$1$DUA12:[IIS.MODEL67.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.MODEL75.BIN.LIB]VAX/LIB, -           
$1$DUA12:[IIS.SYS0]VAXCRTL/LIB, -       
$1$DUA12:[IIS.XANTH.BIN.LIB]VAX/LIB
