.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DEMO\&
.CENTRE ;^&Terrain Modelling and LITES2 Demonstration Package\&
.CENTRE ;^&USERS GUIDE\&
.FIGURE 2
.CENTRE ;^&Issue 1.0 - 21 February 1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DEMO"  			Category "USERS GUIDE"
Document Issue 1.0	I Rutherford	21 February 1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!**
.!** include a contents page
.!**
.PAGE
.SAVE
.REQUIRE  "DEMO.RNT"
.RESTORE
.!**

.!* state our top-of-page title
.TITLE  Demonstration Users Manual
.PAGE

.HL 1 ^^^&Introduction\&

.P0; Essentially, the package of command files is designed to provide
any operator who wishes to give a demonstration, the ability to illustrate the 
full capability of the software available whilst at a graphics station with a 
digitising table, whilst not requiring any specific knowledge of the commands
necessary to run them. 

.P0; This document is therefore designed as an explanation of what is 
available and also as a on-hand guide of what will happen when he presses a 
specific button if the display is not adequate.

.P0; It is envisaged that the options will increase as the software is updated 
or supplemented.

.P0; This suite of command files was written for usage in 3 main areas:

.LIST

.LE; Demonstrations to visiting customers and at exhibition sites

.LE; Tutorials - Internal Training and specific parties (eg. University 
groups)

.LE; Introductory session for LITES2 Training Program

.END LIST

.P0; The package is tailored so that the operator has a set sequence for 
execution of the demonstration in order that a logical flow is obtained.  At 
the same time it enables a degree of flexibility so that questions may be 
answered and aspects highlighted as required - according to the specific uses 
and requirements of the customer.

.P0; The demonstration is currently based around the OS Stand16 file in 
conjunction with the Sales Support LITES2 Command Menu. The terrain modelling
package utilises the Ben Nevis sheet

.P0; The duration of the full demonstration is approximately 30-35 minutes for
the LITES demo and 15-20 minutes for the DTMs.
.PAGE
.HL1^&STARTUP\&

.P0; The initialisation of the command files is as follows:

.LITERAL
	LOGIN:
	Username: BUREAU
	Password: BUREAU

	$ (vms prompt)
	$DEMO

.END LITERAL
.P0; This will then clear the screen and request the user to specify whether
or not he requires a full check on data files and the relevant software. This 
almost definitely required at the beginning of a major demonstration and is 
suggested to be tried at some time before the start just in case changes are 
reported. If the report shows errors then the user may leave the DEMO package 
without going any further. Once this stage has been passed or ignored, the user
will then be asked which option he wishes to pursue. The two options are for 
LITES2 or Digital Terrain Modelling. The numbers with displayed with each 
option relate to the top level of numbers on the VT100 keyboard. Therefore, 
the operator only needs to type in the number with a <RETURN> to initialise 
the command.

.P0; The relevant sections will then describe how to start up their specific 
choice.
.PAGE
.HL1^&LITES2 DEMONSTRATION\&
.HL2^&Outline\&

.P0; The demonstration package utilises the 9 macro boxes available at the top 
of the LITES2 menu and are numbered 1-9.
At all 
stages the package is operated by using the cursor and positioning it over the 
approximate macro box.

.P0; A graphical representation of the boxes and the current commands linked 
to them is always obtainable in box 1.  The sequence of a demonstration is 
governed by the main menu which defines all the categories of LITES2 
facilities which can be demonstrated.  Each of the boxes in the main menu are 
referred to as sub-menus, as they activate a new menu for each category.  The 
sequence that the sub-menus are called up is not rigid although a sequential 
order ensures continuity in the demonstration.

.P0; A full breakdown of all the options in main mode and the commands in the 
sub-menus are available in Appendix A.  


.P0; The sequence of a demonstration should follow the following order:

.TP12

.LITERAL
						       
         -----> MAIN MENU                          MAIN MENU
	|	   |				       |	
        |       Select next option                 Select 1st option
	|	   |				       |	
        |       Sub-menu selected <--------------------
	|	   |
        |       Step through options sequentially 
        |       in the sub-menu
	|	   |
        |       Once finished
	|	   |
        |       RETURN TO MAIN MENU
	|	   |
	----------<

.END LITERAL


.P0; As indicated by the flow line, the main menu controls the sequence of a 
demonstration, with the operator having to return to the main menu after 
finishing each sub-menu.

.P0; Once a sub-section is selected from the main menu then the new menu for 
the same 9 boxes is displayed on the VT100.  It is necessary that all the 
options in a sub-menu are followed in a sequential order.

However, the package offers flexibility in that every time the "LITES>" prompt 
is displayed, a normal LITES session can be run - thereby utilising the full 
command menu.  The prompt is available every time the commands in a box have 
been completed.  Correspondingly, the next box cannot be selected until the 
prompt appears on the screen.

.P0; Although the package is fairly rigid in its structure and execution, 
there are many opportunities to run LITES normally, thereby creating the 
degree of flexibility required when running demonstrations or training.

.HL2^&Start Up\&

.P0; For usage of the package at LSL HQ the start up is as described in the
main startup section. This also sets the user prompt to DEMONSTRATION and 
priority to 5.

.PO; On selection of the LITES2 option, the user will then be requested to 
chose between a demonstration based on the SYNERCOM GWS or using a TEKTRONIX/
SIGMEX configuration. If the GWS option is chosen, LITES2 will immediately 
start up.

.BL2; On selection of the TEKTRONIX option the user will then be prompted 
to select a single or dual screen display for the demonstration. The dual 
screen demonstration can only be performed on the TVES workstation with both 
the SIGMA ARGS and the TEKTRONIX 4014.

.BL2; Details of the commands for the demonstration start up command file can 
be obtained in Appendix B.

.BL2; In accordance with the normal LITES convention, the operator will be 
prompted to digitise corner points in the following order:

.LITERAL

1.  BURCMDMEN         The LITES2 COMMAND MENU.  This may be set up on either
                      the bitpad or the digitising table.

2.  WEST              Four point set up of the western half of Stand16.  The
                      sheet is split in two North-South for an edgematching
                      demonstration.

3.  EAST              Likewise for the Eastern half.

4.  TRACKING AREA     May be set up or aborted using button F on the table 
                      puck, or 'Control C'.

.END LITERAL

.BL2; LITES will than read in the two files and display them on the graphics 
terminal.  Acknowledgement of completion will be through the display of the 
title page for the demonstration. Typing "Y" to the prompt will display the
main menu and give the following prompt:

.BL2; LITES>

.BL2; as the prompt is available then LITES can be run normally.  Check that 
the map is registered correctly on the table.  

.BL2; The prompt "Continue? (Y)" can be initialised by typing 'Y' 
or by placing the bitpad puck in the LSL symbol area on the menu.
It is IMPORTANT that the user does respond to the prompt as it cannot continue
correctly without it.

.PAGE
.HL2 ^&Main Mode\&

.BL2; Options

.LITERAL

BOX

1         Display current menu
2         Introduction text
3         Initialise basic digitising sub-menu
4         Initialise line feature editing sub-menu
5         Initialise point feature editing sub-menu
6         Initialise global editing sub-menu
7         Initialise text and symbol editing sub-menu
8         Initialise macro definition sub-menu
9         Initialise edgematching sub-menu.

.END LITERAL
.PAGE


.HL2 ^&Sub-Menu Mode\&

.BL2; The following rules apply:

.LITERAL

A.  Box 1 is always 'display the current menu'

B.  Box 2 is always 'return to main menu'

C.  Boxes 3-9 are allocated for activating the options in the sub-menu

Once an option is activated (boxes 3-9) then the following sequence follows:

A.  Descriptive text of the function about to take place

B.  Display of the LITES commands required

C.  "Continue (Y)?" prompt

D.  Typing Y <Return> initialises the command or by placing the puck in the 
    Laser-Scan symbol area on the menu

E.  The macro is in operation until the "LITES>" prompt appears again on the
    VT100.

.END LITERAL

.HL3 ^&Basic Digitising Mode\&

.LITERAL

Box

3          CREATE LAYER
           Set feature code and layer

4          BASIC DIGITISING
           Draws a feature
           Squares

5          BASIC EDITING
           Delete part
           Delete
           Recover

.END LITERAL

.HL3 ^&Line Feature Editing Mode\&

.LITERAL

Box

3          WINDOW AND ZOOM
           Draw map
           Draw window

4         MOVE ALONG POINT FEATURES
          Find
          Next

5         MOVE FEATURES
          Find
          Move

6         SPLIT AND JOIN
          Splits
          Joins a line feature
    
7         EXTEND
          Extends and finds a new line for junction

8         BRIDGE
          Need to digitise the new section
          
          Puck Button 1 to digitise new section
          Puck Button 4 to find old line
          Puck Button 5 to end.


.END LITERAL

.HL3 ^&Point Feature Editing Mode\&

.LITERAL

Box

3         ADD DATA POINT
          Copies feature to centre
          Adds point

4         DELETE DATA POINT
          Takes out point feature

5         EDIT POINT
          Repositions point to new junction

.END LITERAL

.HL3 ^&Global Editing Mode\&

.LITERAL

Box

3         SELECT BY FEATURE CODE
          Selects FC3 and draws (main buildings)

4         SELECT BY LAYER
          Selects by layer 11 (grid)

5         SEARCH
          Searches a few features

6         REGION EDIT
          Defines a region
          Run delete loop macro

.END LITERAL

.HL3 ^&Text and Symbol Edit Mode\&

.LITERAL

Box

3          ENTER TEXT
           Windows
           Inputs text string

4          MOVE
           Moves text

5          ROTATE TEXT AND SYMBOLS
           Moves and rotates text
           Input unoriented symbol - show scale and rotation ability using 
           puck on bitpad
           Needs End End to finish macro

6          SCALING
           Sets pointsize 24 on text feature
           Sets pointsize 3 on text feature

7          SUBSTITUTING
           Replaces text string

.END LITERAL

.HL3 ^&Macro Definition Mode\&
  
.LITERAL

Box

3          DEFINE MACRO
           Shows how to define macro
           Needs macro input

4          ENABLE MACRO
           Enables use of previously defined macro
.PAGE
.END LITERAL
.HL3 ^&Edgematching Mode\&

.LITERAL

Box

3          ENABLE EDGEMATCH
           Draws maps
           Draws baseline
           Show match definitions
           Starts edgematching

.END LITERAL


.PAGE
.HL1 ^&TERRAIN MODELLING DEMONSTRATION\&

.HL2 ^&Outline\&

.P0; This set of command files is designed to illustrate the various 
capabilities and applications of the terrain modelling software in a 
relatively short period of time. The option of interactive use enables the
degree of flexibility required for each customers specific uses.

.P0; Once the DTM option has been selected after the initial startup (section 2.
0) then the operator is displayed a menu of 10 options. The numbers in the 
menu box are a representation of the numbers on the top level of the VT100 
keyboard. Once a specific number has been selected and executed then the user 
is returned to the menu once again. Typing "0" will return the user to the 
original menu at startup.

.PO; If any of the interactive options are to be used then the TABLE MONITOR 
must be running. 
.PAGE
.HL2 ^&Menu Options\&

.BL2; Options:

.LITERAL

	No.   PROGRAM		EXECUTION

	1  -  DTVIEW 		Single terrain view of Ben Nevis with
			        legend and title.

	2  -  DTVIEW		4 views of Loch Leven, 2 isometric and 
				2 perspective.

	3  -  DTVIEW		Terrain of South Wales with woodland 
				and rivers overlayed.

	4  -  SLOPES		a) Slope gradient
				b) Aspect map
				c) Hill shading with various sun angles
				   and colouring

	5  -  COVER		Intervisibilty for 1 and 2 observers.

	6  -  Interactive DTVIEW - for setup of the map on the table
				   will prompt for corners of Ben Nevis.

	7  -  Interactive DTE    - prompts again for map corners.

	8  -  Interactive SLOPES - same again.

	9  -  PANACEA		Gives triangulation demonstration

	0  -  EXIT		returns to startup menu.

.END LITERAL
.PAGE		 




.APPENDIX
.LITERAL
			            MAIN MENU
				        |

BOX	1	2	3	4	5	6	7	8	9

      Show   Intro.   Digit   Edit    Point   Global  text   macro  edgematch 
      menu    text    menu    menu     menu    menu   menu    menu    menu	
	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|	
      MAIN    MAIN	|	|	|	|	|	|	|	
      MENU    MENU	|	|	|	|	|	|	|	
			|	|	|	|	|	|	|
			|	|	|	|	|	|	|	
		    	
1        			D I S P L A Y    C U R R E N T   M E N U

2       			R E T U R N   T O   M A I N   M E N U

3		      Layer   Window   Add   Sel FC   Enter   Define  Enable	

4		      Draw     Next    Del   Layer    Move    Enable 

5		      Edit     Move    Edit  Search   Rotate  

6		     	      Split          Region   Scale  		      

7			      Extend                  Substit.	

8			      Bridge			

.END LITERAL
.PAGE

.APPENDIX


.BL3; ^&START UP COMMANDS\&


.BL3; LITES2

.BL2; @BURCMDMEN
.BL;@ OSPUCK
.BL;@ MAIN
.BL;DIS NOW
.BL;DIS LEARNER
.BL;ENA HEIGHT
.BL;ENA BITPAD
.BL;ENA TABLE
.BL;ENA SECOND (if running dual screen display)
.BL;ENA BIG
.BL;FID LAYER 32
.BL;ENA STATUS
.BL;IFF WEST
.BL;IFF EAST


