.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&GWS_DEMO\&
.CENTRE ;^&LITES2 Demonstration Package\&
.CENTRE ;^&USERS GUIDE\&
.FIGURE 2
.CENTRE ;^&Issue 1.0 - 15 May 1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "GWSDEMO"  			Category "USERS GUIDE"
Document Issue 1.0	I Rutherford	15 May 1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!**
.!** include a contents page
.!**
.PAGE
.SAVE
.REQUIRE "GWSDEMO.RNT"
.RESTORE
.!**

.!* state our top-of-page title
.TITLE  Demonstration Users Manual
.PAGE

.HL 1 ^^^&Introduction\&

.P0; Essentially, the package of command files is designed to provide
any operator who wishes to give a demonstration on a GWS4 the ability to 
illustrate the full capability of the software available whilst not 
requiring any specific knowledge of the commands necessary to run them. 

.P0; This document is therefore designed as an explanation of what is 
available and also as a on-hand guide of what will happen when he presses a 
specific button if the display is not adequate.

.P0; The package is tailored so that the operator has a set sequence for 
execution of the demonstration in order that a logical flow is obtained.  At 
the same time it enables a degree of flexibility so that questions may be 
answered and aspects highlighted as required - according to the specific uses 
and requirements of the customer.

.P0; The demonstration is currently based around the OS Stand16 file in 
conjunction with the Sales Support LITES2 Command Menu. 

.P0; The duration of the full demonstration is approximately 30-35 minutes.
.PAGE
.HL1^&SOFTWARE LOADING\&

.P0;The operator will need to know the following details from the system
manager.

.LITERAL

	The root directory name
	The disk name
	The magtape device name
	The GWS4 device name
	Also check that there is satisfactory work space and privilege

.END LITERAL

.P0; The process of loading the software follows the procedure stated

.LITERAL

Firstly, the loader command file must be taken off tape

1	Login to the system
2	Load the magtape onto the tapedrive.
3 	Issue the following VMS commands

		$SET DEF root_directory		- root_directory is the main 
						  directory assigned for the 
						  demonstration
		$ALLOCATE tape:			- tape is the device for the
						  tapedrive
		$MOUNT/FOR tape:
		$BACK/LOG/LABEL=LSL tape:LOAD root_directory
		$DISM/NOUNLOAD tape:
		$DEALL tape:

4	This will put the loader command file onto disk and in your root
	directory
5	Run the loader command file as follows:

		$@GWS_LOAD

6	The following questions will be asked:

		What is the root directory
		Which disk
		What is the device of the tape
		Is the tape drive free

7	Once this is done then the LITES2 initialisation can be
	undertaken

		$LITES2INI

8	This will then ask the following questions:

		What is the root directory
		What disk
		What device for the GWS4

9	LITES2 can now be run using the command:

		$DEMO

10	On future logins the LITES2INI procedure must be run through
	This could be set up in the user login.

.END LITERAL
.HL1^&STARTUP\&

.P0; The initialisation of the command files is as follows:

.LITERAL
	LOGIN:
	Username: 
	Password: 

	$ (vms prompt)
	$@disk:[root directory.COM]LITES2INI
	$DEMO

.END LITERAL
.PAGE
.HL1^&LITES2 DEMONSTRATION\&
.HL2^&Outline\&

.P0; The demonstration package utilises the 9 macro boxes available at the top 
of the LITES2 menu and are numbered 1-9.
At all 
stages the package is operated by using the cursor and positioning it over the 
approximate macro box.

.P0; A graphical representation of the boxes and the current commands linked 
to them is always obtainable in box 1.  The sequence of a demonstration is 
governed by the main menu which defines all the categories of LITES2 
facilities which can be demonstrated.  Each of the boxes in the main menu are 
referred to as sub-menus, as they activate a new menu for each category.  The 
sequence that the sub-menus are called up is not rigid although a sequential 
order ensures continuity in the demonstration.

.P0; A full breakdown of all the options in main mode and the commands in the 
sub-menus are available in Appendix A.  


.P0; The sequence of a demonstration should follow the following order:

.TP12

.LITERAL
						       
         -----> MAIN MENU                          MAIN MENU
	|	   |				       |	
        |       Select next option                 Select 1st option
	|	   |				       |	
        |       Sub-menu selected <--------------------
	|	   |
        |       Step through options sequentially 
        |       in the sub-menu
	|	   |
        |       Once finished
	|	   |
        |       RETURN TO MAIN MENU
	|	   |
	----------<

.END LITERAL


.P0; As indicated by the flow line, the main menu controls the sequence of a 
demonstration, with the operator having to return to the main menu after 
finishing each sub-menu.

.P0; Once a sub-section is selected from the main menu then the new menu for 
the same 9 boxes is displayed on the VT100.  It is necessary that all the 
options in a sub-menu are followed in a sequential order.

However, the package offers flexibility in that every time the "LITES>" prompt 
is displayed, a normal LITES session can be run - thereby utilising the full 
command menu.  The prompt is available every time the commands in a box have 
been completed.  Correspondingly, the next box cannot be selected until the 
prompt appears on the screen.

.P0; Although the package is fairly rigid in its structure and execution, 
there are many opportunities to run LITES normally, thereby creating the 
degree of flexibility required when running demonstrations or training.

.HL2^&Start Up\&

.BL2; Details of the commands for the demonstration start up command file can 
be obtained in Appendix B.

.BL2; In accordance with the normal LITES convention, the operator will be 
prompted to digitise corner points in the following order:

.LITERAL

1.  BURCMDMEN         The LITES2 COMMAND MENU.  This may be set up on either
                      the bitpad or the digitising table.

2.  WEST              Four point set up of the western half of Stand16.  The
                      sheet is split in two North-South for an edgematching
                      demonstration.

3.  EAST              Likewise for the Eastern half.

4.  TRACKING AREA     May be set up or aborted using button F on the table 
                      puck, or 'Control C'.

.END LITERAL

.BL2; LITES will than read in the two files and display them on the graphics 
terminal.  Acknowledgement of completion will be through the display of the 
title page for the demonstration. Typing "Y" to the prompt will display the
main menu and give the following prompt:

.BL2; LITES>

.BL2; as the prompt is available then LITES can be run normally.  Check that 
the map is registered correctly on the table.  

.BL2; The prompt "Continue? (Y)" can be initialised by typing 'Y' 
or by placing the bitpad puck in the LSL symbol area on the menu.
It is IMPORTANT that the user does respond to the prompt as it cannot continue
correctly without it.

.PAGE
.HL2 ^&Main Mode\&

.BL2; Options

.LITERAL

BOX

1         Display current menu
2         Introduction text
3         Initialise basic digitising sub-menu
4         Initialise line feature editing sub-menu
5         Initialise point feature editing sub-menu
6         Initialise global editing sub-menu
7         Initialise text and symbol editing sub-menu
8         Initialise macro definition sub-menu
9         Initialise edgematching sub-menu.

.END LITERAL
.PAGE


.HL2 ^&Sub-Menu Mode\&

.BL2; The following rules apply:

.LITERAL

A.  Box 1 is always 'display the current menu'

B.  Box 2 is always 'return to main menu'

C.  Boxes 3-9 are allocated for activating the options in the sub-menu

Once an option is activated (boxes 3-9) then the following sequence follows:

A.  Descriptive text of the function about to take place

B.  Display of the LITES commands required

C.  "Continue (Y)?" prompt

D.  Typing Y <Return> initialises the command or by placing the puck in the 
    Laser-Scan symbol area on the menu

E.  The macro is in operation until the "LITES>" prompt appears again on the
    VT100.

.END LITERAL

.HL3 ^&Basic Digitising Mode\&

.LITERAL

Box

3          CREATE LAYER
           Set feature code and layer

4          BASIC DIGITISING
           Draws a feature
           Squares

5          BASIC EDITING
           Delete part
           Delete
           Recover

.END LITERAL

.HL3 ^&Line Feature Editing Mode\&

.LITERAL

Box

3          WINDOW AND ZOOM
           Draw map
           Draw window

4         MOVE ALONG POINT FEATURES
          Find
          Next

5         MOVE FEATURES
          Find
          Move

6         SPLIT AND JOIN
          Splits
          Joins a line feature
    
7         EXTEND
          Extends and finds a new line for junction

8         BRIDGE
          Need to digitise the new section
          
          Puck Button 1 to digitise new section
          Puck Button 4 to find old line
          Puck Button 5 to end.


.END LITERAL

.HL3 ^&Point Feature Editing Mode\&

.LITERAL

Box

3         ADD DATA POINT
          Copies feature to centre
          Adds point

4         DELETE DATA POINT
          Takes out point feature

5         EDIT POINT
          Repositions point to new junction

.END LITERAL

.HL3 ^&Global Editing Mode\&

.LITERAL

Box

3         SELECT BY FEATURE CODE
          Selects FC3 and draws (main buildings)

4         SELECT BY LAYER
          Selects by layer 11 (grid)

5         SEARCH
          Searches a few features

6         REGION EDIT
          Defines a region
          Run delete loop macro

.END LITERAL

.HL3 ^&Text and Symbol Edit Mode\&

.LITERAL

Box

3          ENTER TEXT
           Windows
           Inputs text string

4          MOVE
           Moves text

5          ROTATE TEXT AND SYMBOLS
           Moves and rotates text
           Input unoriented symbol - show scale and rotation ability using 
           puck on bitpad
           Needs End End to finish macro

6          SCALING
           Sets pointsize 24 on text feature
           Sets pointsize 3 on text feature

7          SUBSTITUTING
           Replaces text string

.END LITERAL

.HL3 ^&Macro Definition Mode\&
  
.LITERAL

Box

3          DEFINE MACRO
           Shows how to define macro
           Needs macro input

4          ENABLE MACRO
           Enables use of previously defined macro
.PAGE
.END LITERAL
.HL3 ^&Edgematching Mode\&

.LITERAL

Box

3          ENABLE EDGEMATCH
           Draws maps
           Draws baseline
           Show match definitions
           Starts edgematching

.END LITERAL



.APPENDIX
.LITERAL
			            MAIN MENU
				        |

BOX	1	2	3	4	5	6	7	8	9

      Show   Intro.   Digit   Edit    Point   Global  text   macro  edgematch 
      menu    text    menu    menu     menu    menu   menu    menu    menu	
	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|	
      MAIN    MAIN	|	|	|	|	|	|	|	
      MENU    MENU	|	|	|	|	|	|	|	
			|	|	|	|	|	|	|
			|	|	|	|	|	|	|	
		    	
1        			D I S P L A Y    C U R R E N T   M E N U

2       			R E T U R N   T O   M A I N   M E N U

3		      Layer   Window   Add   Sel FC   Enter   Define  Enable	

4		      Draw     Next    Del   Layer    Move    Enable 

5		      Edit     Move    Edit  Search   Rotate  

6		     	      Split          Region   Scale  		      

7			      Extend                  Substit.	

8			      Bridge			

.END LITERAL
.PAGE

.APPENDIX


.BL3; ^&START UP COMMANDS\&


.BL3; LITES2

.BL2; @BURCMDMEN
.BL;@ OSPUCK
.BL;@ GWSMAIN
.BL;DIS NOW
.BL;DIS LEARNER
.BL;ENA HEIGHT
.BL;ENA BITPAD
.BL;ENA TABLE
.BL;ENA SECOND 
.BL;ENA BIG
.BL;FID LAYER 32
.BL;ENA STATUS
.BL;IFF WEST
.BL;IFF EAST

.PAGE
.APPENDIX


.BL3; REQUIREMENTS FOR DEMO

.LITERAL

		STAND 16 sheet
		BURCMDMEN command file
.END LITERAL
