C
C INFORMAP data - interface to PLOTTR
C
	INTEGER*2	NCHARS, LTEXT(40)
	BYTE		LBTEXT(80)
	EQUIVALENCE	(LTEXT(1),LBTEXT(1))
	REAL		HEIGHT, ANGLE
C
C NCHARS	number of text characters (1-80)
C LTEXT		text buffer
C LBTEXT	text buffer as bytes
C HEIGHT	text/symbol height in mms
C ANGLE		text/symbol angle  in radians, anti-clockwise from 
C		horizontal
C
	INTEGER		 GREEN,WHITE,YELLOW		! button colours
	PARAMETER	(GREEN=3,YELLOW=2,WHITE=1)
	INTEGER*4	NGMAX			! non-graphic array size
	PARAMETER	(NGMAX = 310)
C
	REAL*8		XM1,YM1,XM2,YM2
	REAL*8		DEL
	REAL*8		DIST
	REAL*8		DX(3),DY(3)
C
	INTEGER*2	CURR_BUTN, PREV_BUTN
C
	INTEGER*2	IJUST
	INTEGER*2	DATKND
	INTEGER*2	MTYP
C
	INTEGER*2	NGLEN
	BYTE		NGARY(NGMAX)
C
	BYTE		JDRNM(9)
	BYTE		JSCHNM(9)
C
C XM1,YM1	drawing SW corner
C XM2,YM2	drawing NE corner
C DEL		drawing scale factor - drawing enlargement?
C DIST		distance b/w defining points of text/symbol orientation
C DX,DY		coordinates for current element
C
C CURR_BUTN	the current button - that just 'pressed'
C PREV_BUTN	the previous button
C
C IJUST		the Informap text justification code
C DATKND	the current data KIND open (bottom 4 bits)
C MTYP		previous data type
C
C NGLEN		the non-graphic attribute record length
C NGARY		the non-graphic attribute record
C
C JDRNM		the current drawing name
C JSCHNM	the current schema name
C
	COMMON /INFACE/ NCHARS,LTEXT,HEIGHT,ANGLE,
     &			XM1,YM1,XM2,YM2,DEL,DIST,DX,DY,
     &			CURR_BUTN,PREV_BUTN,
     &			IJUST,DATKND,MTYP,
     &			NGLEN,NGARY,
     &			JDRNM,JSCHNM
C
