C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-17 12:00:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C INFORMAP data - interface to PLOTTR
C
	INTEGER*2	NCHARS, LTEXT(40)
	BYTE		LBTEXT(80)
	EQUIVALENCE	(LTEXT(1),LBTEXT(1))
	REAL		HEIGHT, ANGLE
C
C NCHARS	number of text characters (1-80)
C LTEXT		text buffer
C LBTEXT	text buffer as bytes
C HEIGHT	text/symbol height in mms
C ANGLE		text/symbol angle  in radians, anti-clockwise from 
C		horizontal
C
	INTEGER		 GREEN,WHITE,YELLOW		! button colours
	PARAMETER	(GREEN=3,YELLOW=2,WHITE=1)
	INTEGER*4	NGMAX			! non-graphic array size
	PARAMETER	(NGMAX = 310)
C
	REAL*8		XM1,YM1,XM2,YM2
	REAL*8		DEL
	REAL*8		DIST
	REAL*8		DX(3),DY(3)
C
	INTEGER*2	CURR_BUTN, PREV_BUTN
C
	INTEGER*2	IJUST
	INTEGER*2	DATKND
	INTEGER*2	MTYP
C
	INTEGER*2	NGLEN
	BYTE		NGARY(NGMAX)
C
	BYTE		JDRNM(9)
	BYTE		JSCHNM(9)
C
C XM1,YM1	drawing SW corner
C XM2,YM2	drawing NE corner
C DEL		drawing scale factor - drawing enlargement?
C DIST		distance b/w defining points of text/symbol orientation
C DX,DY		coordinates for current element
C
C CURR_BUTN	the current button - that just 'pressed'
C PREV_BUTN	the previous button
C
C IJUST		the Informap text justification code
C DATKND	the current data KIND open (bottom 4 bits)
C MTYP		previous data type
C
C NGLEN		the non-graphic attribute record length
C NGARY		the non-graphic attribute record
C
C JDRNM		the current drawing name
C JSCHNM	the current schema name
C
	COMMON /INFACE/ NCHARS,LTEXT,HEIGHT,ANGLE,
     &			XM1,YM1,XM2,YM2,DEL,DIST,DX,DY,
     &			CURR_BUTN,PREV_BUTN,
     &			IJUST,DATKND,MTYP,
     &			NGLEN,NGARY,
     &			JDRNM,JSCHNM
C
