.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.NONUMBER
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\*&
.FIGURE 2
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&DTMCREATE_ package\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE SPS"                                Category "SALES - Spec"
Document Issue 1.0   Tim Hartnall	                14-Jan-1987
Document Issue 1.1   Tim Hartnall	                25-Jun-1987
Document Issue 2.0   Tim Hartnall	                20-Jan-1988
Document Issue 2.1   Tim Hartnall	                04-May-1988
Document Issue 2.2   Steve Townrow	                13-Apr-1992
Document Issue 2.3   Steve Townrow	                30-Apr-1992
Document Issue 2.4   Clarke Brunt	                 1-Sep-1999
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^&DTMCREATE Package Software Product Specification\&
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
.P 0;DTMCREATE is a semi-interactive Digital Terrain Model (DTM) production
system. 

.P 0;The DTMCREATE package is one of 3 Laser-Scan DTM production and
manipulation packages: 

.LIST "o"
.LE ;DTMPREPARE - prepares IFF format vector data for DTM construction
using package DTMCREATE,
.LE ;DTMCREATE - the DTM creation package,
.LE ;TVES - *Terrain *Visualisation and *Exploitation *Software - an advanced
DTM manipulation, validation and editing package
.END LIST 

.P 0;All three packages are supplied with a background package "MATRIX".
Package MATRIX contains Laser-Scan DTI (*Digital *Terrain *Image) format DTM
management programs, a basic DTM viewing program and a DTI manipulation
subroutine library for applications programmers. (See separate SPS for 
MATRIX package) 

.BLANK
.HL 2 ^*^&DTMCREATE\& - ^&input.\&\*

.P 0;Data input to the DTMCREATE package is from Laser-Scan IFF (*Internal
*Feature *Format) files on magnetic disk. Data may consist of contour strings
and/or spot heights, clifflines and three dimensional river and ridgeline
strings. Whole IFF layers or individual feature codes may be nominated as 
indicating slope breaklines, clifflines, ridgelines and rivers at run time. 

.BLANK
.HL 2 ^*^&DTMCREATE\& - ^&output.\&\*

.P 0;The DTMCREATE package provides DTM output to a Laser-Scan internal type
DTI (Digital Terrain Image) file. Format converters are available
to produce alternative DTM formats. Examples of such format conversions
are UHL1 or TED4 type Defense Mapping Agency file format, or simple
ASCII text listings.


.TP 10
.BLANK
.HL 1 ^*^&FACILITIES\&\*

.P 0;DTMCREATE offers the following features:
.LIST "o"
.LE
use of standard VAX and popular displays,
.LE
triangulation method, all source data points are honoured,
.LE
powerful DTM edge matching techniques,
.LE
efficient use of computer time,
.LE
interactive editing of terrain structure files,
.LE
user friendly: all routines contain interactive help facility and
diagnostic printout facility.
.END LIST
.TP 10

.TP 10
.BLANK
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
The following computer hardware requirements are needed to run DTMCREATE.
.LIST "o"
.LE
Any DEC VAX, MicroVAX, VAXstation or Alphastation computer supported by the
current version of OpenVMS.
.LE
At least 10MB available disc space for software, plus sufficient for data
files.
.LE
At least a 4096 pages working set per process is needed for efficient
operation of the larger utilities. 
.LE
LSL-supported graphics device, currently one of:
.LIST '-'
.LE
Sigmex 6000 series colour display (not supported on Alpha).
.LE
Sigmex ARGS 7000 series colour display (not supported on Alpha).
.LE
Tektronix 4010 or 4014 DVST with enhanced graphics and optional
Laser-Scan TMU controller (not supported on Alpha).
.LE
any Tektronix 4100 series colour graphics terminal (not supported on Alpha).
.LE
DEC VAXstation workstation under UIS or Motif
.LE
DEC Alphastation workstation under Motif
.END LIST
.LE
Any DEC-compatible alphanumeric terminal (optional if graphics device
has alphanumeric terminal capabilites).
.LE
Optionally, any Laser-Scan supported digitising table with minimum 4 button
cursor, for use with TRIEDIT interactive editor (table not supported on Alpha).
.END LIST

.TP 10
.BLANK
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
DTMCREATE modules run under OpenVMS VAX Version 5.5-2 (or higher version,
assuming continued upwards compatability by DEC), or OpenVMS Alpha Version 6.2
(or higher), concurrently with other interactive and batch processes.
.P 0
For the use of Motif on a VAXstation, the "DECwindows Motif" layered product
from DEC is required. The "VMS DECwindows Developers Kit for Motif" is not
adequate.
.P 0
For the use of UIS on a VAXstation, VAX VMS Workstation Software (VWS) version
4.3 or later is required.
.P 0
Laser-Scan's *IFF *Map *Processing package (IMP) is a prerequisite.
Laser-Scan's LITES2 interactive digitising and editing software is recommended
for digitising and editing vector input data. LASERTRAK automated digitising
is recommended for large numbers of input documents. 


.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware and software
requirements for the current version. 


.BLANK
.HL 1 ^&^*SUPPORT LEVEL\*\&
.P 0
DTMCREATE is a fully supported Laser-Scan standard software product.


.BLANK
.HL 1 ^&^*COMPONENT MODULES\*\&
.P 0;DTMCREATE consists of the following component modules:

.REQUIRE "TRIANG_PARTIAL_SPS.RNO"
.REQUIRE "TRIDER_PARTIAL_SPS.RNO"
.REQUIRE "TRIGRID_PARTIAL_SPS.RNO"
.REQUIRE "TRIEDIT_PARTIAL_SPS.RNO"
