.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE TRIANG (triangulation)\*

.P 0;TRIANG is the spatial structure generation program that defines source
data inter-node relationships based on a Delaunay triangulation. It produces
two binary files which serve as input to other DTMCREATE package programs.

.P 0;TRIANG features are:

.LIST "o"

.LE
accepts Laser-Scan's Internal Feature Format (IFF) data as input from
disk.

.LE 
offers the choice between an idealised Delaunay triangulation 
(more suited for large scale geological surface estimation) or constrained 
Delaunay triangulation for complex geomorphological applications.

.LE
enables the user to select IFF layers and/or feature codes for 
breakline allocation.

.LE
enables the user to select IFF layers and/or feature codes for 
cliffline allocation.

.LE
has feature coding facility for rivers and ridgelines, enabling geomorpholical
constraints to be applied to automatic interpolations of DTM points in river
valleys and on hill tops.

.LE 
enables the user to select specific IFF layers and/or feature codes for 
triangulation from a large multi-layer IFF file.

.LE
enables the user to select input from DTI (Digital Terrain Image) format 
DTM files for edge matching purposes. 

.LE
creates "imaginary points" around the edge of supplied data area to
automatically overcome "edge of the world effects", leading to high quality
inter-DTM edge matching. 

.LE
provides "most often required" default settings for all options.

.LE
offers change of measurement system on data input, eg metric to
imperial or vice-versa, (or to any user defined system).

.LE
enables the user to ignore selected IFF layers and/or feature codes.

.LE
enables multi-file input to the same triangulation run, enabling
the user to change input parameters between files.

.LE
offers the user the option of graphical output showing the growth of the
triangulation.

.LE 
enables the user to specify a rectangular window defining the area required for
triangulation; input data lying outside of these limits will be ignored.

.LE 
defaults to use of the IFF file range to determine the extent of the 
triangulation.

.LE
is command driven.

.LE
offers command file operation to reduce operator error rate and use of
"guidance files" for training, demonstrations, and semi/fully-automated 
operation.

.END LIST
