.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE TRIEDIT (triangulation graphical editor)\*

.P 0;TRIEDIT is a triangulation graphical editor, including structure display
and contouring, to adjust the automatically derived inter-node relationships to
suit special purposes, and to allow insertion of additional special purpose
strings.

.LIST "o"

.LE
enables the user to apply cartographic skill to modify the process of
DTM generation without having to return to source vector data
files. 

.LE 
provides triangulation structure display.

.LE 
provides node flagging, display and edit for rivers and ridgelines.

.LE
offers the option of re-contouring using a simple linear estimation 
based on triangle facets (either to screen or to IFF file),
for data validation.

.LE
enables interactive adjustment of  the automatically derived inter-node
relationships to suit special purposes, and to allow insertion of
additional special purpose strings. 

.LE
enables registration of map graphics on a digitising table, to allow
accurate input of new features (not supported on Alpha).

.LE
enables the user to zoom the graphics screen onto sections of the map for
clarity or accuracy. Editing can continue on the magnified
section and further zooms may be made upon this section itself
(up to a limit). 

.LE
enables the user to create new features interactively.  Both 2 and 3
dimensional strings may be inserted.

.LE
offers input of new features contained in an IFF (Internal Feature Format) file.
Both 2 and 3 dimensional strings may be inserted. 

.LE 
provides a mid session "SAVE" option to protect completed edits from 
computer failure, etc.

.LE
provides the facility to dump the triangulated data 
back to an IFF disk file for plotting or analysis.

.LE
provides the facility to generate an IFF disk file containing the triangle
facets as discrete IFF features. 

.LE 
provides the facility to dump the triangulation linkage to an IFF 
disk file for plotting or analysis.

.LE
enables the user to examine and change basic attributes of individual nodes,
or whole strings of nodes, namely height, feature type (i.e. derivative
status) and geomorphological flag. 

.LE
provides a delete facility for single points and whole strings of points
within the triangulation.

.LE
has flexible hardware configuration requirements; supported hardware
availability being set via simple text lookup files. 

.END LIST
