.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE TRIGRID (DTM grid generation)\*

.P 0;TRIGRID is a grid (DTM) generation program operating on the data structure
created by TRIANG or TRIEDIT and TRIDER,


.P 0;TRIGRID offers the following features:

.LIST "o"

.LE
production of DTMs with differing cell sidelengths in X and Y.

.LE
enables the user to specify repeatedly the extent of the desired DTM,
associated DTM size and sidelength until the desired combination is
presented. 

.LE
offers the choice between linear facet estimation of DTM post values
(fast but rather angular DTM surface) or a smooth
surface patch option which fits local quintic surfaces for DTM
post estimation (slower but very smooth DTM surface).


.LE
offers options to restrain the smooth surface patch interpolation, both
within individual triangles and over the whole data range, to suit the source 
contour interval and terrain character.

.LE
enables the user to select automatic limits for the smooth patch
interpolation based upon the geomorphological context of the triangle and the
feature code attributes of the triangle vertices. 


.LE
outputs the Laser-Scan internal DTI (Digital Terrain Image) format
DTM files which are the common file medium for the TVES (Terrain Visualisation
and Exploitation Software) package. 

.LE
offers graphical output showing growth of the DTM grid.

.LE
provides "most often required" default settings for all options.

.LE
is command driven.

.LE
offers command file operation to reduce operator error rate and use of
"guidance files" for training, demonstrations, and semi/fully-automated 
operation.


.END LIST
