 2-Sep-1994	WI/CC 1394	Clarke Brunt
GFA1.SRC - arbitrary hatch angle, avoid npts.le.3
GKSPRIM.COM - fetch EFNLUN.PAR from FPP's CMS library, and delete when done

 1-Sep-1994	Clarke Brunt
CMS library created

 6-Aug-1991	Clarke Brunt
Install faster area filling (FILLSIDEQ) in the library.
GKS_CLIP_POLY is now taken from GKS_CLIP_POLY2.OBJ which gets
complex polygons with holes right, at the expense of leaving
connecting lines along the clipping boundary. Affects
hardware filled areas.

13-Mar-1992	Clarke Brunt
Fix long standing bug that area outlines, and hatching lines, were
flagged as solid areas in the output file, rather than just lines.
PRIM files now have a version number (in the MH, after 'PRIM') currently 1.
3 cap styles (butt, round, extended) and 3 join styles (miter, round, bevel)
are supported for linework.
Feature coding of PRIM files has changed, code is 10*JOIN + CAP, or 100 for
solid filled areas - this same code comes from the HW entry in the FRT.

25-Feb-1992	Ron Russell
Take account of LSL$FILL_POINTSMAX and LSL$FILL_CUTSMAX logical names.
Do this by allocating fill area workspace arrays first time they are
required, and then passing them to the routines that use them by using
jacket routines.

Also, when drawing areas that overflow the buffers as hollow, draw out
any points that are already in PTS array when we realise that we are
overflowing.

21-Feb-1991
Allow proper rotation of hatched filled areas if plot rotated.

 7-Feb-1991
Add proper clipping of solid filled areas

13-Nov-1990
Much re-hashing to implement clipping, (only grubby version for fill areas -
works unless they go round a corner of the clip limits).
Write the header of the IFF file when first data written, and not in GSWN -
the allows FPPPRIM to draw several IFF files into the same .PRIM file
without messing it up.
Reset e.g. NF counter when workstation opened (IFF file created) - tidies
behaviour if workstation closed and another opened (new .PRIM file), such
as when the WORKSTATION command is used from FPP.
Nominal line width changed from 100 microns to 1 micron - previously
any line with a width less than 100 would have a zero in the TH (thin
line in PRIM2RASTER) - lines in the range 1-100 microns now allowed).
Avoid area features being drawn with the line attributes (e.g. colour,
width).

 8-Nov-1990
Correct CP entry in output IFF file. Coordinates were in the wrong order.

