C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-13 10:03:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Map Header for the generation of Primitive IFF-files.
C
C Author	J.H.Rees
C Written	23-May-1989
C Last Edited	13-Mar-1992
C
C	Very simple -	we just slot "PRIM" as the 2nd 4 bytes in MHDESC,
C			wirh a version byte after it,
C		     	and state that the customer is MCE as the 2nd byte
C			in MHDESC.
C
C Size
	PARAMETER MHLEN = 350
C
C Basic array
	INTEGER*2 MHARR(MHLEN)
C
	COMMON/MH_IFF_PRIMITIVE/MHARR
C
C Second-level description
	LOGICAL*1 MHDESC(10)
C
	EQUIVALENCE (MHARR(1),MHDESC)
C
C customer (ie MCE)
	BYTE	CUST
C
C primitive identifier
	BYTE	PRIM(4)
C
C version number
	BYTE	PRIM_VER
C
	EQUIVALENCE	(CUST, MHDESC(2))
	EQUIVALENCE	(PRIM, MHDESC(5))
	EQUIVALENCE	(PRIM_VER, MHDESC(9))
C
