C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-02 14:00:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C ATTRIBUTES - common for attribute codes, used in OSTF2I
C
	INTEGER		CODE_X		! x-coordinate
	INTEGER		CODE_Y		! y-coordinate
	INTEGER		CODE_Z		! z-coordinate
	INTEGER		CODE_DZ		! difference in height
	INTEGER		CODE_CAPXY	! plan capture method
	INTEGER		CODE_CAPZ	! height capture method
	INTEGER		CODE_CONT	! contour height
	INTEGER		CODE_LH		! left boundary text
	INTEGER		CODE_RH		! right boundary text
	INTEGER		CODE_SURV_DATE	! survey date
	INTEGER		CODE_CHA_DATE	! change date
	INTEGER		CODE_CHA_TYPE	! change type
	INTEGER		CODE_SEC	! security marker
C
	INTEGER		MIN_CAPXY	! minimum plan capture method
	INTEGER		MIN_CAPZ	! minimum height capture method
	INTEGER		MIN_CHA_TYPE	! minimum change type
C
	INTEGER		MAX_CAPXY	! maximum plan capture method
	INTEGER		MAX_CAPZ	! maximum height capture method
	INTEGER		MAX_SURV_DATE	! maximum survey date
	INTEGER		MAX_CHA_DATE	! maximum change date
	INTEGER		MAX_CHA_TYPE	! maximum change type
C
	COMMON /ATTRIBUTES/ CODE_X,CODE_Y,CODE_Z,CODE_DZ,CODE_CAPXY,
     &	CODE_CAPZ,CODE_CONT,CODE_LH,CODE_RH,CODE_SURV_DATE,
     &	CODE_CHA_DATE,CODE_CHA_TYPE,CODE_SEC,MIN_CAPXY,MIN_CAPZ,
     &	MIN_CHA_TYPE,MAX_CAPXY,MAX_CAPZ,MAX_SURV_DATE,MAX_CHA_DATE,
     &	MAX_CHA_TYPE
