C
C ATTRIBUTES - common for attribute codes, used in OSTF2I
C
	INTEGER		CODE_X		! x-coordinate
	INTEGER		CODE_Y		! y-coordinate
	INTEGER		CODE_Z		! z-coordinate
	INTEGER		CODE_DZ		! difference in height
	INTEGER		CODE_CAPXY	! plan capture method
	INTEGER		CODE_CAPZ	! height capture method
	INTEGER		CODE_CONT	! contour height
	INTEGER		CODE_LH		! left boundary text
	INTEGER		CODE_RH		! right boundary text
	INTEGER		CODE_SURV_DATE	! survey date
	INTEGER		CODE_CHA_DATE	! change date
	INTEGER		CODE_CHA_TYPE	! change type
	INTEGER		CODE_SEC	! security marker
C
	INTEGER		MIN_CAPXY	! minimum plan capture method
	INTEGER		MIN_CAPZ	! minimum height capture method
	INTEGER		MIN_CHA_TYPE	! minimum change type
C
	INTEGER		MAX_CAPXY	! maximum plan capture method
	INTEGER		MAX_CAPZ	! maximum height capture method
	INTEGER		MAX_SURV_DATE	! maximum survey date
	INTEGER		MAX_CHA_DATE	! maximum change date
	INTEGER		MAX_CHA_TYPE	! maximum change type
C
	COMMON /ATTRIBUTES/ CODE_X,CODE_Y,CODE_Z,CODE_DZ,CODE_CAPXY,
     &	CODE_CAPZ,CODE_CONT,CODE_LH,CODE_RH,CODE_SURV_DATE,
     &	CODE_CHA_DATE,CODE_CHA_TYPE,CODE_SEC,MIN_CAPXY,MIN_CAPZ,
     &	MIN_CHA_TYPE,MAX_CAPXY,MAX_CAPZ,MAX_SURV_DATE,MAX_CHA_DATE,
     &	MAX_CHA_TYPE
