	SUBROUTINE CHECK_RANGE( XYBUF, NPTS )
C
***	IDENT	04MY89
***	MODULE	CHECK_RANGE
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Created					RJH	04-May-1989
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		NPTS		! no. of points
	REAL		XYBUF(2,NPTS)	! buffer of points
C
C Common Blocks
C
	INCLUDE	'CMN:SHEET.CMN'		! for RANGE
C
C Local Variables
C
	INTEGER		CURPT		! current point
C
C Check each point in turn, amending the range if necessary
C
	DO 100 CURPT=1,NPTS
	   IF ( XYBUF(1,CURPT).GT.RANGE(X_MAX) )
     &	      RANGE(X_MAX) = XYBUF(1,CURPT)
	   IF ( XYBUF(1,CURPT).LT.RANGE(X_MIN) )
     &	      RANGE(X_MIN) = XYBUF(1,CURPT)
	   IF ( XYBUF(2,CURPT).GT.RANGE(Y_MAX) )
     &	      RANGE(Y_MAX) = XYBUF(2,CURPT)
	   IF ( XYBUF(2,CURPT).LT.RANGE(Y_MIN) )
     &	      RANGE(Y_MIN) = XYBUF(2,CURPT)
100	CONTINUE
C
	RETURN
	END
