C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-05-04 17:48:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FEATURE - feature level common block, for OSTF2I
C
	INTEGER		LRMAX
	PARAMETER	(LRMAX=20)
C
	LOGICAL		IN_BOUNDARY
	INTEGER		BOUND_FC(2,LRMAX)
	INTEGER		LRCNT
	BYTE		BTEXT(80,2,LRMAX)
	INTEGER		BLEN(2,LRMAX)
C
	LOGICAL		IS_LINE
	INTEGER		FC
	INTEGER		FSN
	LOGICAL		FOUND_FC
C
	LOGICAL		HAD_TEXT
	LOGICAL		HAD_LOC
	INTEGER		CATEGORY
	INTEGER		STYLE,   HEIGHT
	INTEGER		JUSTIF
C
	LOGICAL		HAD_PC
	INTEGER		PC
C
	LOGICAL		HAD_CONTOUR
	INTEGER		CONTOUR
C
	LOGICAL		HAD_ANGLE
	LOGICAL		IS_SCALED
C
	LOGICAL		HAD_HIST
	INTEGER		SURV_DATE
	INTEGER		CHA_DATE
	INTEGER		CHA_TYPE
C
	LOGICAL		HAD_SEC
C
	LOGICAL		HAD_HEIGHT
	REAL		LAST_Z
	REAL		LAST_DZ
	INTEGER		LAST_Z_INT
	INTEGER		LAST_DZ_INT
	INTEGER		LAST_CAPXY
	INTEGER		LAST_CAPZ
C
	EQUIVALENCE	(LAST_Z,LAST_Z_INT)
	EQUIVALENCE	(LAST_DZ,LAST_DZ_INT)
C
	LOGICAL		DONE_START_FEATURE
C
	COMMON /FEATURE/ IN_BOUNDARY,BOUND_FC,LRCNT,BTEXT,BLEN,
     &			 IS_LINE,FC,FOUND_FC,FSN,
     &			 HAD_TEXT,HAD_LOC,CATEGORY,STYLE,HEIGHT,JUSTIF,
     &			 HAD_PC,PC,
     &			 HAD_CONTOUR,CONTOUR,HAD_ANGLE,IS_SCALED,
     &			 HAD_HIST,SURV_DATE,CHA_DATE,CHA_TYPE,HAD_SEC,
     &			 HAD_HEIGHT,LAST_Z,LAST_DZ,LAST_CAPXY,LAST_CAPZ,
     &			 DONE_START_FEATURE
C
C IN_BOUNDARY	is true if we have had boundary text(s)
C BOUND_FC	are the boundary feature codes (index 1 is Left/Right)
C LRCNT		is the number of Left/Right pairs we have found
C		(note the assumption that they come in pairs)
C BTEXT		is the boundary texts
C BLEN		is the length of each text
C
C IS_LINE	true if it is a linear feature
C FC		feature code of current feature
C FOUND_FC	true if have an FRT and the feature code was found
C
C HAD_TEXT	is true if we have had an ordinary text for this feature
C HAD_LOC	is true if we have had the text location (as digitised)
C CATEGORY	is the OS text category
C STYLE		is the text style
C HEIGHT	is the recorded text height, in tenths of a millimetre
C JUSTIF	is the justification for the text location
C
C HAD_PC	is true if we found a process code
C PC		is that code
C
C HAD_CONTOUR	is true if we found a height for this feature
C CONTOUR	is that height
C
C HAD_ANGLE	is true if we found a rotation
C IS_SCALED	is true if we found a symbol size
C
C HAD_HIST	is true if we have had a history record for this feature
C SURV_DATE	is the survey date
C CHA_DATE	is the change date
C CHA_TYPE	is the type of change
C
C HAD_SEC	is true if we have had a technical security record for 
C		this feature
C
C HAD_HEIGHT	is true if we have had a height record for this feature
C LAST_Z	is the last z-ccordinate read
C LAST_DZ	is the last height difference read
C LAST_Z_INT	is LAST_Z in integer form for initialising
C LAST_DZ_INT	is LAST_DZ in integer form for initialising
C LAST_CAPXY	is the plan capture method for the current or last point
C LAST_CAPZ	is the last height capture method read
C
C DONE_START_FEATURE	is set true by START_FEATURE, indicating that the
C			IFF feature prelude (the bit before the first ST)
C			has been output
C
