C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-12-07 12:39:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILES.CMN - file names and switches for OSTF2I
C
	INTEGER			IFFLUN,DMCLUN
	PARAMETER		(IFFLUN=1,DMCLUN=2)
C
	INTEGER			INFILE_LEN
	CHARACTER*256		INFILE
C
	LOGICAL			HAD_OUTFILE
	INTEGER			OUTFILE_LEN
	CHARACTER*256		OUTFILE
C
	LOGICAL			HAD_FRT
	INTEGER			FRTFILE_LEN
	CHARACTER*256		FRTFILE
C
	LOGICAL			HAD_SELECT
	INTEGER*4		NUM_SEL
	INTEGER*4		MAX_LIST
	PARAMETER	       (MAX_LIST = 1024)
	INTEGER*4		SEL_LIST(MAX_LIST)
C
	LOGICAL			ASCII
	LOGICAL			POINT_SIZE
	LOGICAL			INDEX_ONLY
	LOGICAL			TRUNCATE
	LOGICAL			PLUS
	LOGICAL			AUTO_PLUS
C
	LOGICAL			NEW_TYPE
	LOGICAL			ADD_GRID
	INTEGER*4		GRID_INT
C
	INTEGER			BLOCKSIZE
	INTEGER*4		BL_POINTER
C
	LOGICAL			SERIAL_MT
C
	LOGICAL			HAD_COMB
	LOGICAL			HAD_LOWER_LEFT
	LOGICAL			HAD_AUTO_PLUS
C
	LOGICAL			HAD_MH
	INTEGER*4		MHTYPE
C
C OSTEXT_COMBINE parameters
C
	INTEGER*2		NUM_FC
	PARAMETER	       (NUM_FC=3)
	INTEGER*2		COMB_FC(NUM_FC)	! FC coord, text & destination
	INTEGER*2		COMB_CAT	! Category
	INTEGER*2		COMB_SIZE	! Size
	INTEGER*2		COMB_STYLE	! and style
C
	LOGICAL			IFF_POINTSIZE

	COMMON /FILES/  INFILE_LEN, OUTFILE_LEN, FRTFILE_LEN,
     &			HAD_OUTFILE, HAD_FRT, 
     &			HAD_SELECT, NUM_SEL, SEL_LIST, ASCII, POINT_SIZE,
     &			INDEX_ONLY, TRUNCATE, PLUS, AUTO_PLUS, NEW_TYPE,
     &			ADD_GRID, GRID_INT, BLOCKSIZE, BL_POINTER, SERIAL_MT,
     &			HAD_COMB, HAD_LOWER_LEFT, HAD_AUTO_PLUS, COMB_FC,
     &			COMB_CAT, COMB_SIZE, COMB_STYLE, MHTYPE, IFF_POINTSIZE
C
	COMMON /FILEC/  INFILE, OUTFILE, FRTFILE
C
C INFILE	input file name - required
C INFILE_LEN	the length of it
C
C OUTFILE	output file name - optional
C OUTFILE_LEN	the length of it
C HAD_OUTFILE	true if it was specified
C
C FRTFILE	FRT file name
C FRTFILE_LEN	the length of it
C HAD_FRT	true if it was specified
C
C HAD_SELECT	true if /SELECT was given - selection is in CLD common
C ASCII		true if data is in ASCII - otherwise in EBCDIC
C POINT_SIZE	true if text heights are point sizes, false if they are
C		in tenths of a mm
C INDEX_ONLY	true if want OSTF index only
C TRUNCATE	true if input texts with trailing spaces are to be 
C		truncated
C PLUS		true if the input data is OSTF+
C AUTO_PLUS	true if the input data is OSTF+ and has been found automatically
C
C NEW_TYPE	true if output IFF file is to contain HIstory and type 2
C		Map Descriptor entries
C ADD_GRID	true if a grid is to be output in layer 0
C GRID_INT	the grid interval to use
C
C BLOCKSIZE	the number of bytes in a block, if the input is from
C		magnetic tape
C BL_POINTER	the pointer into a block of data read from magtape - 
C		only applies to a serial magtape.
C
C SERIAL_MT	flag for serial or parallel connection to magtape.
C		TRUE => serial connection.
C
C HAD_COMB	  flag for OSTEXT_COMBINE qualifier
C HAD_LOWER_LEFT  flag for LOWER_LEFT qualifier
C HAD_AUTO_PLUS   flag for AUTO_PLUS qualifier
C
C IFF_POINTSIZE	true if IFF text heights are to be in point sizes, false if
C		they are to be in 1/100 mm
