C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-19 13:12:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION FIND_PLUS
C
***	IDENT	20FE90
***	MODULE	FIND_PLUS
C
C Copyright LaserScan Ltd., Cambridge, England
C
C Author J M Cadogan		15-Feb-1990
C
C Scan OSTF file for entries -23 and -24 to detect whether OSTF+ or not
C 
C Returns FALSE if it fails, TRUE otherwise
C
	IMPLICIT NONE
C
C *********************************************************************
C common blocks
C
	INCLUDE	'CMN:FILES.CMN'			! our files & switches
	INCLUDE	'CMN:OSTF2IMSG.PAR'		! message numbers
C
C functions
C
	LOGICAL		GETREC		! get next input record
	LOGICAL		SKIP_MH		! bypass the map header
C
C *********************************************************************
	INTEGER		NCHS		! number of chars in text
	INTEGER		I		! counter
	INTEGER		IVAL		! value read from input record
	CHARACTER*8	RECORD		! next input record
	CHARACTER*1	DUMMY		! dummy character
C
C *********************************************************************
C assume success
C
	FIND_PLUS = .TRUE.
	CALL WRITEF
	CALL WRITEF('Searching input file for OSTF+ data... ')
	CALL WRITEF
C
5000	IF ( GETREC( RECORD ) ) GOTO 5555
C
	READ (RECORD(1:4),5001,ERR=99901) DUMMY, IVAL
5001	FORMAT(A1,I3)
C
C Text
C
	IF (IVAL.EQ.-11) THEN
	   READ (RECORD(5:8),5001,ERR=99901) NCHS
	   DO 1140 I = 1,NCHS,8
	      IF ( GETREC( RECORD ) ) GOTO 5555
1140	   CONTINUE
	   GOTO 5000
	ENDIF
C   
	IF (IVAL.EQ.-21.OR.IVAL.EQ.-20) THEN
	   IF (SKIP_MH(RECORD)) GOTO 5555
	   READ (RECORD(1:4),5001,ERR=99901) DUMMY, IVAL
	ENDIF
	IF ( (IVAL.EQ.-23).OR.(IVAL.EQ.-24) ) THEN
	   AUTO_PLUS = .TRUE.
	ELSE
	   GOTO 5000
	ENDIF
C
C Rewind tape or file
C
5555	IF (AUTO_PLUS) THEN
	   CALL WRITEF
     &		('OSTF+ data found; IFF output revision level is 1 ')
	   CALL WRITEF
	ELSE
	   CALL WRITEF
     &		('OSTF+ data not found; IFF output revision level is 0 ')
	   CALL WRITEF
	ENDIF
	REWIND DMCLUN
C
	GOTO 9000
C
C *********************************************************************
C
99901	CALL LSL_PUTMSG( OSTF2I__READREC )
	FIND_PLUS = .FALSE.
C
C success exit joins here
C
9000	RETURN
	END
               
