C
C Data to convert from character heights in mm to OS point sizes
C
C Created for I2OSTF by RWR, 30-Oct-1984
C Stolen  for OSTF2I by TJI, 21-May-1986 (NB heights now integer)
C
	INTEGER OS_POINT_SIZE(24)
C
	DATA OS_POINT_SIZE /   0,   0,  85,   0,
     &			     110, 125, 140, 160,
     &			     175, 205, 220, 245,
     &			       0, 290,   0, 325,
     &			       0, 360,   0, 395,
     &			       0, 445,   0, 500 /
C
	COMMON /OS_POINT_SIZES/ OS_POINT_SIZE
C
C OS_POINT_SIZE	is a table of the various character heights for text at
C		different point sizes. The heights are in tenths of a mm.
C		When checking a height, we will accept plus or minus .5mm
C		from the specified height in the table as being correct,
C		otherwise we complain and use the nearest point size
C
