C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-21 12:11:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Data to convert from character heights in mm to OS point sizes
C
C Created for I2OSTF by RWR, 30-Oct-1984
C Stolen  for OSTF2I by TJI, 21-May-1986 (NB heights now integer)
C
	INTEGER OS_POINT_SIZE(24)
C
	DATA OS_POINT_SIZE /   0,   0,  85,   0,
     &			     110, 125, 140, 160,
     &			     175, 205, 220, 245,
     &			       0, 290,   0, 325,
     &			       0, 360,   0, 395,
     &			       0, 445,   0, 500 /
C
	COMMON /OS_POINT_SIZES/ OS_POINT_SIZE
C
C OS_POINT_SIZE	is a table of the various character heights for text at
C		different point sizes. The heights are in tenths of a mm.
C		When checking a height, we will accept plus or minus .5mm
C		from the specified height in the table as being correct,
C		otherwise we complain and use the nearest point size
C
