 Version Identification from OSTF2I.MAP linked on 23-NOV-1994 15:31

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 OSTF2I          16FE90  23-Nov-1994 15:29  Fortran  [CONVERT.OSTF2I.SRC]OSTF2I.OBJ;4
 CMDLINE         11DE90  23-Nov-1994 15:29  Fortran  [CONVERT.OSTF2I.SRC]CMDLINE.OBJ;4
 REPORT          23NO90  23-Nov-1994 15:29  Fortran  [CONVERT.OSTF2I.SRC]REPORT.OBJ;4
 PROCESS         01MR91  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]PROCESS.OBJ;4
 DO_INDEX        08AU86  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]DO_INDEX.OBJ;4
 BACK_SP         15AU86  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]DO_INDEX.OBJ;4
 START_SHEET     11FE90  23-Nov-1994 15:30  Fortran  START_SHEET.OBJ;4
 FIND_CODES      02FE88  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]FIND_CODES.OBJ;4
 START_FEATURE   06FE90  23-Nov-1994 15:30  Fortran  START_FEATURE.OBJ;4
 MAP_HEADER      15JL91  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]MAP_HEADER.OBJ;4
 TO_BINDAY       10JA89  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]MAP_HEADER.OBJ;4
 OS_NAME         08MY86  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]OS_NAME.OBJ;4
 OSGRID          15AP87  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]OSGRID.OBJ;4
 GETREC          08AU86  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]GETREC.OBJ;4
 COORD           04MY89  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]COORD.OBJ;4
 FLUSH           06FE90  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]COORD.OBJ;4
 CHECK_RANGE     04MY89  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]COORD.OBJ;4
 PTSIZE          11DE90  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]PTSIZE.OBJ;4
 SCASYM          02DE87  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]SCASYM.OBJ;4
 SKIP_MAP        18AU86  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]SKIP_XXX.OBJ;4
 SKIP_FTR        28JA88  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]SKIP_XXX.OBJ;4
 SKIP_MH         18AU86  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]SKIP_XXX.OBJ;4
 FIND_PLUS       20FE90  23-Nov-1994 15:31  Fortran  [CONVERT.OSTF2I.SRC]FIND_PLUS.OBJ;4
 COPY_TO_MH      12SE90  23-Nov-1994 15:30  Fortran  [CONVERT.OSTF2I.SRC]COPY_TO_MH.OBJ;4
 OSTF2I_CLD      11DE90  23-NOV-1994 15:29  Command  [CONVERT.OSTF2I.SRC]OSTF2I_CLD.OBJ;4
 OSTF2I          23NO94  23-NOV-1994 15:29  Message  OSTF2I.PROMSG_OBJ;4
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTCHAR    20JL89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_TO_BINDAY  15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_UPGRADE    18JA89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_CID_ZERO   13DE88  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETCHAR    15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
