15-July-1991	MAP_HEADER.SRC	- Steve Townrow
		Correct bug in type 3 header handling. Make a more thorough
		check that a record in a headers is a flag by checking each
		character rather than just looking for '-' characters. The '-'
		character is valid in the Edition field of an OSTF header.

11-June-1991	OSGRID.SRC	- Steve Townrow
		Include a call to CHECK_RANGE so that the IFF RAnge entry
		reflects the lines written to layer 0 when /GRID is used.

1-Mar-1991	MAP_HEADER.SRC	- John Cadogan
		For type 3 map headers, the whole map header is now read 
		before checking its length. The next flag read signifies the 
		end of the map header. If it is either longer or shorter
		than specified in the table then warning messages are displayed.

1-Mar-1991	PROCESS.SRC	- John Cadogan
		After MAP_HEADER is called a test is performed on MHTYPE.
		If 2 then then GETREC is called to get the next record.
		If 3 then GETREC is bypased because the next record is already
		in hand.

11-Dec-1990	OSTF2I.CLD	- Mike Cook
		new qualifier /[NO]IFF_POINTSIZE added. The positive form
		specifies that IFF text heights are to be in point sizes. The
		negative form results in IFF text heights in units of
		hundredths of a mm. The positive form, /IFF_POINTSIZE is the
		default

11-Dec-1990	FILES.CMN	- Mike Cook
		Logical variable IFF_POINTSIZE added on to the common block
		/FILES/

11-Dec-1990	CMDLINE.SRC	- Mike Cook
		Code entered to set the logical variable IFF_POINTSIZE

11-Dec-1990	PTSIZE.SRC	- Mike Cook
		Code entered to convert OS text heights into units of mm/100
		(IFF_POINTSIZE = .FALSE.). Original height transformation
		code moved into part of a block IF structure.

11-Dec-1990	OSTF2I.MES	- Mike Cook
		Created a new message (warning), BADOSSZ, which will be output
		when an unsupported OS pointsize is to be converted into units
		of hundredths of a mm. 

10-Dec-1990	MAP_HEADER	- Jamie Hulme
		replace MHUNSL with MHBYTC (change of name in MHDMB)

23-Nov-1990	FILES.CMN	- Steve Townrow
mod937		Variable SEL_LIST declared as INTEGER*4 not INTEGER*2

23-Nov-1990	REPORT.SRC	- Steve Townrow
mod937		Fixed problem found when outputting the selected sheets.

18-Oct-1990	CMDLINE.SRC	- Steve Townrow
		new qualifier /MH_TYPE added which specifies the type of the
		IFF map header.

20-Oct-1990	COPY_TO_MH.SRC	- Steve Townrow
		new routine to copy a field of 8 chars from the OSTF header
		into the new header common array MH2ARR in MHOSGB.

20-Oct-1990	MAP_HEADER.SRC	- Steve Townrow
		for a map header type 3, the -20 header record is read into the
		common array MH2ARR.

21-Oct-1990	PROCESS..SRC	- Steve Townrow
		The header held as an ASCII block in MH2ARR is writte to the
		IFF file.

20-Oct-1990	START_SHEET.SRC	- Steve Townrow
		for a new map header, type 3, the -1 header is read into the
		new common array MH2ARR.

20-Oct-1990	OSTF2I.MES	- Steve Townrow
		New error messages, HEADERONE and SHORTHDR.

12-Sep-1990	FILES.CMN	- Steve Townrow
		Global variables HAD_MH and MHTYPE added to reflect if /MH_TYPE
		qualifier was specified.

12-Sep-1990	PTRCMN.CMN	- Steve Townrow
		PTR_MH added which is a pointer to MH2ARR for the next OSTF
		8-byte record to be copied to IFF.

23-Aug-1990	FILES.CMN,CMDLINE.SRC	- Steve Townrow
mod 922		Modifications to the /SELECT qualifier so that it does not take
		its values from IARRAY in CLD command block which is corrupted
		by /OSTEXT_COMBINE. 

19-Jul-1990	FIND_PLUS.SRC	- Steve Townrow
		The /AUTO_PLUS now checks for -24 fields in a file to identify
		it as OSTF+

19-Jul-1990	START_SHEET.SRC	- Steve Townrow
		When the /PLUS qualifier is used it ensures that the correct
		revision level iff file is produced as defined by the logical
		LSL$IFF_OUTPUT_REVISION

31-May-1990	SKIP_FTR.SRC	- Andrew Verrill
		Added code to ensure that, when skipping text, the program
		checks that it has reached the end of the text before
		proceeding. No longer relies solely on number of chars field.

31-May-1990	SKIP_MH.SRC 	- Andrew Verrill
		At records 21,23 program checks for end of header.
		Changed this check to read characters rather than integers.

21-Feb-1990	START_SHEET.SRC	- John Cadogan
		Set IFF output revision level to 1 in IFFCREATE.

21-Feb-1990	OSTF2I.SRC	- John Cadogan
		Call to FIND_PLUS to look for OSTF+ if /AUTO_PLUS
		is specified.

21-Feb-1990	FIND_PLUS.SRC	- John Cadogan
		New routine to scan through an OSTF file looking for
		OSTF+ data.

21-Feb-1990	CMDLINE.SRC	- John Cadogan
		add /AUTO_PLUS qualifier

12-Feb-1990	MAP_HEADER.SRC	- John Cadogan
		handle new update flags

12-Feb-1990	MAP_HEADER.SRC	- Jamie Hulme
		read into MHSTRC rather than the now non-existant MHUNSS(5);
		declare LETTERS as 16 bytes instead of 12

6-Feb-1990	CMDLINE.SRC	- John Cadogan
W 90/3		add /LOWER_LEFT qualifier

6-Feb-1990	OSTF2I.CLD	- John Cadogan
W 90/3		add /LOWER_LEFT qualifier

6-Feb-1990	START_FEATURE.SRC	- John Cadogan
W 90/3		Justify text to lower left hand position when /LOWER_LEFT
		is specified.

6-Feb-1990	FLUSH.SRC	- John Cadogan
W 90/3		Output first coord for text (lower left hand position)
		when the /LOWER_LEFT qualifier is specified.

1-Nov-1989	RECCMN.CMN, MAP_HEADER.SRC   -  Andy Brown
mod 801		put RECORD into common to alllow MAP_HEADER to return invalid
		record for error reporting

15-May-1989	PROCESS.SRC	- Jamie Hulme
mod 767		declare a fake character string and use it to find the number 
		of significant characters when /TRUNCATE is in operation

12-May-1989	REPORT.SRC	- Jamie Hulme
mod 767		add message for /TRUNCATE

12-May-1989	FILES.CMN	- Jamie Hulme
mod 767		add TRUNCATE flag

12-May-1989	CMDLINE.SRC	- Jamie Hulme
mod 767		add /TRUNCATE qualifier

12-May-1989	OSTF2I.CLD	- Jamie Hulme
mod 767		add /TRUNCATE qualifier

04-May-1989	START_FEATURE.SRC	- Andrew Morris
mod 766		NF now written when FS is written - eliminates possibility of
		empty features

04-May-1989	PROCESS.SRC,START_FEATURE.SRC,FEATURE.CMN	- Andrew Morris
mod 766		Fixed bug caused by inability to detect missing OSTF text
		entries, which had the side effect of causing spikes to be
		drawn from the feature following the feature with the missing
		text entry, to the origin.

04-May-1989	FLUSH.SRC	- Jamie Hulme
mod 717		call CHECK_RANGE before setting up X and Y CB data

04-May-1989	COORD.SRC	- Jamie Hulme
mod 717		don't check the point against the range

04-May-1989	CHECK_RANGE.SRC	- Jamie Hulme
mod 717		created

27-Apr-1989	CMDLINE.SRC, OSTF2I.SRC, REPORT.SRC	- Andrew Morris
mod 716		Introduced /INDEX qualifier

 6-Mar-1989	PROCESS.SRC	- Ron Russell
mod 749		1) Set "UNSET" capture methods correctly. Use ICHAR('0')
		   rather than just '0'. The latter set ^X20202030,
		   rather than the ^X00000030 that is required.
		2) Don't output any data to a feature if it has not been
		   started

17-Jan-1989	MAP_HEADER.SRC	- Jamie Hulme
W 88/58		change a comment;
		remove tests for month > 0 when adding 1900 to year in 
		   month/year dates - according to OS a month = 0 is valid

10-Jan-1989	OSTF2I.COM	- Jamie Hulme
W 88/58		compile TO_BINDAY

10-Jan-1989	MAP_HEADER.SRC	- Jamie Hulme
W 88/58		call TO_BINDAY to convert dates to ICL binary days;
		read new field MHBNUM

10-Jan-1989	TO_BINDAY.SRC	- Jamie Hulme
W 88/58		created

20-Dec-1988	PTSIZE.SRC	- Jamie Hulme
W 88/58		amend to take next highest table height if height given is 
		incorrect, defaulting to 24 point only if height is outside 
		table range altogether

20-Dec-1988	OSTF2I.MES	- Jamie Hulme
W 88/58		add MHUPGRADE message

20-Dec-1988	MAP_HEADER.SRC	- Jamie Hulme
W 88/58		interpret new OSTF-4 fields; deal with new format 
		   contractors ID; output OLDHDR3 message if OSTF-3; call 
		   OSMH_UPGRADE to upgrade IFF header if not OSTF-4

19-Dec-1988	OSTF2I.MES	- Jamie Hulme
W 88/58		amend explanation for BINDAY message; 
		add OLDHDR3 message; amend DIGSCAL message; 

21-Nov-1988	OSTF2I.COM	- Jamie Hulme
		use /HL=2 with NEWMSG/RUNOFF

11-Aug-1988	OSTF2I.MES	- Tony J Ibbs
		improve the documentation for the messages - use REPLACE, etc

05-Feb-1988	PROCESS.SRC	- Jamie Hulme
P 87/14		just warn and set to initial value if SURV_DATE, 
		   CHA_DATE, CHA_TYPE and CAP_METHOD are invalid, 
		only update LAST_CAPZ if not blank

03-Feb-1988	PROCESS.SRC	- Jamie Hulme
P 87/14		only check SURV_DATE, CHA_DATE, CHA_TYPE and CAP_METHOD 
		if had /PLUS and producing IFF revision level 1

02-Feb-1988	OSTF2I.MES	- Jamie Hulme
P 87/14		add INVALCHA and INVALCAP

02-Feb-1988	ATTRIBUTES.CMN	- Jamie Hulme
P 87/14		add MIN_CAPXY, MIN_CAPZ, MIN_CHA_TYPE, MAX_CAPXY, 
		MAX_CAPZ, MAX_SURV_DATE, MAX_CHA_DATE, MAX_CHA_TYPE

02-Feb-1988	FIND_CODES.SRC	- Jamie Hulme
P 87/14		copy maximum and minimum values for SURVEY_DATE, 
		CHANGE_DATE, CHANGE_TYPE, CAPTURE_XY and CAPTURE_Z

02-Feb-1988	PROCESS.SRC	- Jamie Hulme
P 87/14		initialise SURV_DATE and CHA_DATE at start of feature,
		check value of SURV_DATE, CHA_DATE, CHA_TYPE and 
		CAP_METHOD as read in

02-Feb-1988	START_FEATURE.SRC	- Jamie Hulme
P 87/14		if input is OSTF+ and output is revision level 1, 
		always output AC's for survey date, change date and 
		change type regardless of whether or not they appear in 
		the input data

28-Jan-1988	SKIP_FTR.SRC	- Jamie Hulme
P 87/14		re-hashed to cater for capture methods in coordinate 
		records - now treats all entries with additional 
		records like texts

15-Dec-1987	PROCESS.SRC	- Jamie Hulme
P 87/14		only convert date in -23 entry if non-zero,
		FLOAT ICUVAL and ZCOORD when calculate LAST_DZ and 
		   LAST_Z

14-Dec-1987	PROCESS.SRC	- Jamie Hulme
P 87/14		cater for capture method in -18 entry

03-Dec-1987	PROCESS.SRC	- Jamie Hulme
P 87/14		set projection scale, units and spheroid in MD

02-Dec-1987	OSTF2I.COM	- Jamie Hulme
P 87/14		remove compilation of ICL map header routines,
		link with OSMH library, and shared IFFLIB and LSLLIB

02-Dec-1987	MAP_HEADER.SRC	- Jamie Hulme
P 87/14		replace calls to BINDAY, MYDATE, PACKCH, and YYDATE
		   with calls to OSMH_TO_BINDAY, OSMH_PUTMY, 
		   OSMH_PUTCHAR, and OSMH_PUTHALVES

02-Dec-1987	REPORT.SRC	- Jamie Hulme
P 87/14		add message if expecting OSTF+

02-Dec-1987	OSTF2I.MES	- Jamie Hulme
P 87/14		add GOTPLUS

02-Dec-1987	START_SHEET.SRC	- Jamie Hulme
P 87/14		only need /FRT if /PLUS and revision level 1

02-Dec-1987	FIND_CODES.SRC   START_FEATURE.SRC	- Jamie Hulme
P 87/14		set OSTF+ attribute codes only if 
		   (PLUS .AND. (ORVLEV .NE. 0)),
		include FILES.CMN

02-Dec-1987	FLUSH.SRC	- Jamie Hulme
P 87/14		set Z attribute code only if /PLUS, and the remaining 
		   OSTF+ attribute codes only if revision level 1 as 
		   well,
		include FILES.CMN,
		remove test when set up capture method column in CB

02-Dec-1987	FILES.CMN	- Jamie Hulme
P 87/14		replace CURVE_FLAGS with PLUS

02-Dec-1987	CMDLINE.SRC	- Jamie Hulme
P 87/14		deal with /PLUS instead of /CURVE_FLAGS

02-Dec-1987	OSTF2I.CLD	- Jamie Hulme
P 87/14		replace CURVE_FLAGS qualifier with PLUS qualifier

02-Dec-1987	SCASYM.SRC	- Jamie Hulme
P 87/14		declare THIS_Z_INT and THIS_DZ_INT, equivalenced onto 
		   ZBUF(2) and DZBUF(2), and set them to IFF_ABSENT

02-Dec-1987	FEATURE.CMN	- Jamie Hulme
P 87/14		add LAST_Z_INT and LAST_DZ_INT

02-Dec-1987	PROCESS.SRC	- Jamie Hulme
P 87/14		read -23 record change type into CHA_CH instead of 
		   ICUVAL(2) and set CHA_TYPE accordingly,
		set LAST_Z_INT and LAST_DZ_INT to IFF_ABSENT instead 
		   of LAST_Z and LAST_DZ,
		test PLUS instead of CURVE_FLAGS when set LAST_CAPXY,
		declare and initialise FOUND_PLUS,
		when -23, -24, -25 entries are found and /NOPLUS was 
		   specified, output a warning and set FOUND_PLUS

27-Nov-1987	OSTF2I.MES	- Jamie Hulme
P 87/14		reduce FINDFC to a warning

26-Nov-1987	PROCESS.SRC	- Jamie Hulme
P 87/14		initialise FOUND_FC, don't abort if FRTFND fails, 
		use FOUND_FC instead of HAD_FRT when testing for 
		   oriented symbols/texts prior to calling IFFRO

26-Nov-1987	FLUSH.SRC	- Jamie Hulme
P 87/14		test for FOUND_FC instead of HAD_FRT when setting 
		CBH.GTYPE from FRTCOM

26-Nov-1987	FEATURE.CMN	- Jamie Hulme
P 87/14		add FOUND_FC

26-Nov-1987	START_FEATURE.SRC	- Jamie Hulme
P 87/14		if revision level 1, output security marker and history 
		   information as AC's,
		use CODE_xxx variables to pass AC code to IFFAC

26-Nov-1987	SCASYM.SRC	- Jamie Hulme
P 87/14		set heights and capture methods for second point as
		IFF_ABSENT

25-Nov-1987	FLUSH.SRC	- Jamie Hulme
P 87/14		set up CBH and CBD, compress and write to IFF file,
		instead of writing an ST entry

25-Nov-1987	OSTF2I.MES	- Jamie Hulme
P 87/14		add ACDSTAND, ACDOSTF, NEEDFRT, NEEDHIST

25-Nov-1987	START_SHEET.SRC	- Jamie Hulme
P 87/14		check for /FRT and /HIST if producing revision 1
		call FIND_CODES to set up the attribute codes

25-Nov-1987	FIND_CODES.SRC	- Jamie Hulme
P 87/14		created

25-Nov-1987	ATTRIBUTES.CMN	- Jamie Hulme
P 87/14		created

24-Nov-1987	FEATURE.CMN	- Jamie Hulme
P 87/14		add IS_SCALED, HAD_ANGLE

24-Nov-1987	COORD.SRC	- Jamie Hulme
P 87/14		add LAST_Z to ZBUF, add LAST_DZ to DZBUF, 
		add LAST_CAPXY to CXYBUF, add LAST_CAPZ to CZBUF

24-Nov-1987	OSTF2I.MES	- Jamie Hulme
P 87/14		add HISTDATE, INVALDATE and ZCOORD

24-Nov-1987	PROCESS.SRC	- Jamie Hulme
P 87/14		read ICUVAL(1) and ICUVAL(2) separately (label 5000) so 
		   -23 records are treated as a special case,
		initialise new common variables,
		process -23, -24, -25 records, 
		process capture method in coordinate record, 
		remove local variables IS_SCALED and HAD_ANGLE

23-Nov-1987	OSTF2I.SRC	- Jamie Hulme
P 87/14		call FRT_ACDINI if not reading FRT

23-Nov-1987	POSITION.CMN	- Jamie Hulme
P 87/14		include LSL$CMNIFF:CB.STR, 
		declare ZBUF, DZBUF, CXYBUF, CZBUF, CBH and CBD

19-Nov-1987	CMDLINE.SRC	- Jamie Hulme
P 87/14		deal with /CURVE_FLAGS

19-Nov-1987	FEATURE.CMN	- Jamie Hulme
P 87/14		add HAD_HIST, SURV_DATE, CHA_DATE, CHA_TYPE, HAD_SEC, 
		HAD_HEIGHT, LAST_Z, LAST_DZ, LAST_CAPXY, LAST_CAPZ

19-Nov-1987	FILES.CMN	- Jamie Hulme
P 87/14		add CURVE_FLAGS

10-Aug-1987	OSTF2I.COM	- Jamie Hulme
		use new NEWMSG program for generating messages

29-Jul-1987	OSTF2I.COM	- Jamie Hulme
		new CONVERT message facility number

================================================================================
mod 2/491 - J14220 - Bureau support
When one of the dd/mm/yy date fields in the secondary sheet header is unset or
illegal, don't pass it to SYS$BINTIM, because that generates a fatal error!
................................................................................
BINDAY.SRC	- check that the day, month and date are greater than zero
OSTF2I.MES	- add the BINDAY warning message;
		  tidy the message file - remove unused messages and also
		  remove the first (now obsolete) message field from those
		  that had it
================================================================================
	      New message format - Tony J Ibbs, 29 June 1987
================================================================================

15-Apr-1987	OSGRID.SRC	- Jamie Hulme
mod 2/439	created (adapted from the DIGSYS version)

15-Apr-1987	OSTF2I.COM	- Jamie Hulme
mods 2/439,440	compile and link OSGRID, 
		use newmessage fortran option and don't set message
		link with LSLFRTLIB

15-Apr-1987	OSTF2I.MES	- Jamie Hulme
mods 2/439,440	add warnings GRIDBIG and GRIDSMALL, and errors GRIDSEL, 
		TXTGRID, TXTCOORD and FRTREAD

15-Apr-1987	OSTF2I.CLD	- Jamie Hulme
mods 2/439,440	add GRID, FRT and HISTORY qualifiers

14-Apr-1987	FEATURE.CMN	- Jamie Hulme
mod 2/439	add HAD_LOC and JUSTIF

14-Apr-1987	FILES.CMN	- Jamie Hulme
mods 2/439,440	add HAD_FRT, FRTFILE_LEN, FRTFILE, NEW_TYPE, ADD_GRID and 
		GRID_INT

14-Apr-1987	CMDLINE.SRC	- Jamie Hulme
mods 2/439,440	add /HISTORY, /GRID and /FRT qualifiers, and fake /SELECT=1
		if an explicit interval is given with /GRID

14-Apr-1987	FLUSH.SRC	- Jamie Hulme
mod 2/439	treat output of text coordinates as a special case

14-Apr-1987	OSTF2I.SRC	- Jamie Hulme
mods 2/439,440	read FRT file, call LSL_EXIT

14-Apr-1987	PROCESS.SRC	- Jamie Hulme
mods 2/439,440	set up and output HIstory and type 2 Map Descriptor if a new 
		   type IFF file is being produced, 
		add grid if requested,
		use FRT (if given) to determine whether symbols are oriented and
		   only output ROtations for them and not the other types
		read text location and use it

14-Apr-1987	REPORT.SRC	- Jamie Hulme
mods 2/439,440	report on /GRID, /FRT and /HISTORY qualifiers

14-Apr-1987	SKIP_FTR.SRC	- Jamie Hulme
		initialise with failure

14-Apr-1987	START_FEATURE.SRC	- Jamie Hulme
mod 2/439	if a text location was read, set the justification in the FS

14-Apr-1987	START_SHEET.SRC	- Jamie Hulme
mod 2/440	call IFFCREATE to open the IFF file

19-Sep-1986	SCASYM.SRC	- Tony J Ibbs
		multiply the distance by MHBGI/1000.0 before using it, so
		that we correct for the size of OSTF units

 3-Sep-1986	CMDLINE.SRC	- Tony J Ibbs
		when testing input, if it is not mounted /FOREIGN, then
		if /SERIAL_MAGTAPE assume it is a Kennedy

 3-Sep-1986	OSTF2I.CLD	- Tony J Ibbs
		add /SERIAL_MAGTAPE

 3-Sep-1986	OSTF2I.SRC	- Tony J Ibbs
		call MTINIT with Kennedy-or-not argument
