!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-12-19 12:22:06.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE	OSTF2I_CLD
!
! CLD module for the program OSTF2I
!

***	MODULE	OSTF2I_CLD
***	IDENT	11DE90

	DEFINE	VERB  OSTF2I

		ROUTINE	OSTF2I

		PARAMETER	P1,LABEL=INFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="From"

		QUALIFIER	ASCII,
				NONNEGATABLE

		QUALIFIER	EBCDIC,
				NONNEGATABLE

		DISALLOW	ASCII AND EBCDIC

		QUALIFIER	BLOCKSIZE,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,DEFAULT="1800"),
				DEFAULT

		QUALIFIER	INDEX,
				NEGATABLE

		QUALIFIER	LOWER_LEFT
				NEGATABLE

		QUALIFIER	AUTO_PLUS
				NEGATABLE

		DISALLOW	INDEX AND POINT_SIZE
		DISALLOW	INDEX AND SELECT
		DISALLOW	INDEX AND TRUNCATE
		DISALLOW	INDEX AND FRT
		DISALLOW	INDEX AND GRID
		DISALLOW	INDEX AND HISTORY
		DISALLOW	INDEX AND IFF_POINTSIZE
		DISALLOW	PLUS  AND AUTO_PLUS

		QUALIFIER	PLUS,
				NEGATABLE

		QUALIFIER	POINT_SIZE,
				NEGATABLE

		QUALIFIER	IFF_POINTSIZE,
				NEGATABLE,
				DEFAULT

		QUALIFIER	SELECT,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,LIST,REQUIRED)

		QUALIFIER	SERIAL_MAGTAPE,
				NEGATABLE

		QUALIFIER	TRUNCATE,
				NEGATABLE

		PARAMETER	P2,LABEL=OUTFILE,
				   VALUE(TYPE=$FILE),
				   PROMPT="To"

		QUALIFIER	FRT,
				NEGATABLE,
				VALUE(TYPE=$FILE,DEFAULT=".FRT")

		QUALIFIER	GRID,
				NEGATABLE,
				VALUE(TYPE=$QUOTED_STRING)

		QUALIFIER	HISTORY,
				NEGATABLE,
				DEFAULT

		QUALIFIER	OSTEXT_COMBINE,
				NEGATABLE,
				VALUE( LIST,TYPE=TEXT_COMBINE)
				DISALLOW OSTEXT_COMBINE AND NOT FRT

		QUALIFIER	MH_TYPE,
				NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$NUMBER),

		DEFINE  TYPE	TEXT_COMBINE

		KEYWORD		FC, NONNEGATABLE
				VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)

		KEYWORD		CATEGORY, NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		KEYWORD		SIZE, NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		KEYWORD		STYLE, NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

