C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-16 11:24:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    OSTF2I__NOINDX                 
        PARAMETER (OSTF2I__NOINDX                 =   239304715)
        INTEGER    OSTF2I__OLDHDR1                
        PARAMETER (OSTF2I__OLDHDR1                =   239304723)
        INTEGER    OSTF2I__OLDHDR2                
        PARAMETER (OSTF2I__OLDHDR2                =   239304731)
        INTEGER    OSTF2I__OLDHDR3                
        PARAMETER (OSTF2I__OLDHDR3                =   239304739)
        INTEGER    OSTF2I__OLDSHDR                
        PARAMETER (OSTF2I__OLDSHDR                =   239304747)
        INTEGER    OSTF2I__RECORD                 
        PARAMETER (OSTF2I__RECORD                 =   239304755)
        INTEGER    OSTF2I__BADFEATURE             
        PARAMETER (OSTF2I__BADFEATURE             =   239304760)
        INTEGER    OSTF2I__BADFLAG                
        PARAMETER (OSTF2I__BADFLAG                =   239304768)
        INTEGER    OSTF2I__BADINDX                
        PARAMETER (OSTF2I__BADINDX                =   239304776)
        INTEGER    OSTF2I__BADPTSZ                
        PARAMETER (OSTF2I__BADPTSZ                =   239304784)
        INTEGER    OSTF2I__BADOSSZ                
        PARAMETER (OSTF2I__BADOSSZ                =   239304792)
        INTEGER    OSTF2I__BADTXHT                
        PARAMETER (OSTF2I__BADTXHT                =   239304800)
        INTEGER    OSTF2I__BINDAY                 
        PARAMETER (OSTF2I__BINDAY                 =   239304808)
        INTEGER    OSTF2I__NOENDFL                
        PARAMETER (OSTF2I__NOENDFL                =   239304816)
        INTEGER    OSTF2I__NOTINFTR               
        PARAMETER (OSTF2I__NOTINFTR               =   239304824)
        INTEGER    OSTF2I__TOOMNYLR               
        PARAMETER (OSTF2I__TOOMNYLR               =   239304832)
        INTEGER    OSTF2I__UNEXPEND               
        PARAMETER (OSTF2I__UNEXPEND               =   239304840)
        INTEGER    OSTF2I__GRIDBIG                
        PARAMETER (OSTF2I__GRIDBIG                =   239304848)
        INTEGER    OSTF2I__GRIDSMALL              
        PARAMETER (OSTF2I__GRIDSMALL              =   239304856)
        INTEGER    OSTF2I__FINDFC                 
        PARAMETER (OSTF2I__FINDFC                 =   239304864)
        INTEGER    OSTF2I__GOTPLUS                
        PARAMETER (OSTF2I__GOTPLUS                =   239304872)
        INTEGER    OSTF2I__INVALDATE              
        PARAMETER (OSTF2I__INVALDATE              =   239304880)
        INTEGER    OSTF2I__INVALCHA               
        PARAMETER (OSTF2I__INVALCHA               =   239304888)
        INTEGER    OSTF2I__INVALCAP               
        PARAMETER (OSTF2I__INVALCAP               =   239304896)
        INTEGER    OSTF2I__MHUPGRADE              
        PARAMETER (OSTF2I__MHUPGRADE              =   239304904)
        INTEGER    OSTF2I__SHORTHDR               
        PARAMETER (OSTF2I__SHORTHDR               =   239304912)
        INTEGER    OSTF2I__LONGHDR                
        PARAMETER (OSTF2I__LONGHDR                =   239304920)
        INTEGER    OSTF2I__BADHDR2                
        PARAMETER (OSTF2I__BADHDR2                =   239304930)
        INTEGER    OSTF2I__BCKSPCERR              
        PARAMETER (OSTF2I__BCKSPCERR              =   239304938)
        INTEGER    OSTF2I__DIGSCAL                
        PARAMETER (OSTF2I__DIGSCAL                =   239304946)
        INTEGER    OSTF2I__ENDINDX                
        PARAMETER (OSTF2I__ENDINDX                =   239304954)
        INTEGER    OSTF2I__ENDPROC                
        PARAMETER (OSTF2I__ENDPROC                =   239304962)
        INTEGER    OSTF2I__ERRINDX                
        PARAMETER (OSTF2I__ERRINDX                =   239304970)
        INTEGER    OSTF2I__FLAGJOB                
        PARAMETER (OSTF2I__FLAGJOB                =   239304978)
        INTEGER    OSTF2I__READREC                
        PARAMETER (OSTF2I__READREC                =   239304986)
        INTEGER    OSTF2I__VERSION                
        PARAMETER (OSTF2I__VERSION                =   239304994)
        INTEGER    OSTF2I__INITINP                
        PARAMETER (OSTF2I__INITINP                =   239305002)
        INTEGER    OSTF2I__INPTYPE                
        PARAMETER (OSTF2I__INPTYPE                =   239305010)
        INTEGER    OSTF2I__MULTSEL                
        PARAMETER (OSTF2I__MULTSEL                =   239305018)
        INTEGER    OSTF2I__GRIDSEL                
        PARAMETER (OSTF2I__GRIDSEL                =   239305026)
        INTEGER    OSTF2I__NEWGRID                
        PARAMETER (OSTF2I__NEWGRID                =   239305034)
        INTEGER    OSTF2I__OSNAME                 
        PARAMETER (OSTF2I__OSNAME                 =   239305042)
        INTEGER    OSTF2I__RDBERR                 
        PARAMETER (OSTF2I__RDBERR                 =   239305050)
        INTEGER    OSTF2I__RDSTART                
        PARAMETER (OSTF2I__RDSTART                =   239305058)
        INTEGER    OSTF2I__TXTDESC                
        PARAMETER (OSTF2I__TXTDESC                =   239305066)
        INTEGER    OSTF2I__TXTERR                 
        PARAMETER (OSTF2I__TXTERR                 =   239305074)
        INTEGER    OSTF2I__TXTGRID                
        PARAMETER (OSTF2I__TXTGRID                =   239305082)
        INTEGER    OSTF2I__TXTCOORD               
        PARAMETER (OSTF2I__TXTCOORD               =   239305090)
        INTEGER    OSTF2I__UNEXPEOF               
        PARAMETER (OSTF2I__UNEXPEOF               =   239305098)
        INTEGER    OSTF2I__READFRT                
        PARAMETER (OSTF2I__READFRT                =   239305106)
        INTEGER    OSTF2I__HISTDATE               
        PARAMETER (OSTF2I__HISTDATE               =   239305114)
        INTEGER    OSTF2I__ZCOORD                 
        PARAMETER (OSTF2I__ZCOORD                 =   239305122)
        INTEGER    OSTF2I__ACDOSTF                
        PARAMETER (OSTF2I__ACDOSTF                =   239305130)
        INTEGER    OSTF2I__NEEDFRT                
        PARAMETER (OSTF2I__NEEDFRT                =   239305138)
        INTEGER    OSTF2I__NEEDHIST               
        PARAMETER (OSTF2I__NEEDHIST               =   239305146)
        INTEGER    OSTF2I__INCNUMFC               
        PARAMETER (OSTF2I__INCNUMFC               =   239305154)
        INTEGER    OSTF2I__ILEGFC                 
        PARAMETER (OSTF2I__ILEGFC                 =   239305162)
        INTEGER    OSTF2I__INCNUMCAT              
        PARAMETER (OSTF2I__INCNUMCAT              =   239305170)
        INTEGER    OSTF2I__ILEGCAT                
        PARAMETER (OSTF2I__ILEGCAT                =   239305178)
        INTEGER    OSTF2I__INCNUMSIZ              
        PARAMETER (OSTF2I__INCNUMSIZ              =   239305186)
        INTEGER    OSTF2I__ILEGSIZ                
        PARAMETER (OSTF2I__ILEGSIZ                =   239305194)
        INTEGER    OSTF2I__INCNUMSTY              
        PARAMETER (OSTF2I__INCNUMSTY              =   239305202)
        INTEGER    OSTF2I__ILEGSTY                
        PARAMETER (OSTF2I__ILEGSTY                =   239305210)
        INTEGER    OSTF2I__ILEGMH                 
        PARAMETER (OSTF2I__ILEGMH                 =   239305218)
        INTEGER    OSTF2I__HEADERONE              
        PARAMETER (OSTF2I__HEADERONE              =   239305226)
        INTEGER    OSTF2I__NORA                   
        PARAMETER (OSTF2I__NORA                   =   239305236)
        INTEGER    OSTF2I__ACDSTAND               
        PARAMETER (OSTF2I__ACDSTAND               =   239305244)
