C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-25 18:17:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C POSITION - common for point output, for OSTF2I
C
	INCLUDE		'LSL$CMNIFF:CB.STR'
C
	LOGICAL		PEN_UP
	REAL		GRIDX,GRIDY
	REAL		STBUF(2,200)
	INTEGER		STPTR
	REAL		ZBUF(200)
	REAL		DZBUF(200)
	INTEGER		CXYBUF(200)
	INTEGER		CZBUF(200)
C
	RECORD	/IFF_CBH/ CBH
	RECORD	/IFF_CBD/ CBD
C
	COMMON /POSITION/ PEN_UP,GRIDX,GRIDY,STBUF,STPTR,ZBUF,DZBUF,
     &			  CXYBUF,CZBUF,CBH,CBD
C
C PEN_UP	true if next ST is to start with a "pen up to here"
C GRIDX,GRIDY	local origin of this grid cell
C
C STBUF		points stored before forming CB
C STPTR		number of points in STBUF
C ZBUF		heights of points stored before forming CB
C DZBUF		height differences of points stored before forming CB
C CXYBUF	plan capture methods of points stored before forming CB
C CZBUF		height capture methods of pts stored before forming CB
C
C CBH		CB header part
C CBD		CB data part
