C
C POSITION - common for point output, for OSTF2I
C
	INCLUDE		'LSL$CMNIFF:CB.STR'
C
	LOGICAL		PEN_UP
	REAL		GRIDX,GRIDY
	REAL		STBUF(2,200)
	INTEGER		STPTR
	REAL		ZBUF(200)
	REAL		DZBUF(200)
	INTEGER		CXYBUF(200)
	INTEGER		CZBUF(200)
C
	RECORD	/IFF_CBH/ CBH
	RECORD	/IFF_CBD/ CBD
C
	COMMON /POSITION/ PEN_UP,GRIDX,GRIDY,STBUF,STPTR,ZBUF,DZBUF,
     &			  CXYBUF,CZBUF,CBH,CBD
C
C PEN_UP	true if next ST is to start with a "pen up to here"
C GRIDX,GRIDY	local origin of this grid cell
C
C STBUF		points stored before forming CB
C STPTR		number of points in STBUF
C ZBUF		heights of points stored before forming CB
C DZBUF		height differences of points stored before forming CB
C CXYBUF	plan capture methods of points stored before forming CB
C CZBUF		height capture methods of pts stored before forming CB
C
C CBH		CB header part
C CBD		CB data part
