	SUBROUTINE REPORT
C
***	IDENT	23NO90
***	MODULE	REPORT
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 14 May 1986
C
CMOD	Introduced /INDEX qualifier			ACM 27-Apr-1989
C
C To report on what the user asked for
C
	IMPLICIT NONE
C
	INCLUDE	'CMN:FILES.CMN'
	INCLUDE	'LSL$CMNLSL:CLD.CMN'
	INCLUDE	'LSL$CMNLSL:EXPC.CMN'
C
C workspace
C
	INTEGER		I
	INTEGER		LCOUNT
	INTEGER		LAST
	LOGICAL		IN_SEQ
C
C **********************************************************************
C report on what we have
C
	CALL WRITEF
	CALL WRITEF('Input file:	%S',INFILE(1:INFILE_LEN))
	IF (HAD_OUTFILE) CALL WRITEF('Output file:	%S',
     &						OUTFILE(1:OUTFILE_LEN))
C
	IF (HAD_FRT) THEN
	   CALL WRITEF('FRT file:	%S',FRTFILE(1:FRTFILE_LEN))
	   CALL EXPAND('ROtation only output for texts ')
	   CALL WRITAP('and oriented symbols')
	ELSE IF (.NOT.INDEX_ONLY) THEN
	   CALL WRITEF('ROtation output for all features except lines')
	ENDIF
C
	IF (ADD_GRID) CALL WRITEF('Grid output in layer 0')
C
	IF (.NOT.INDEX_ONLY) THEN
	   IF (NEW_TYPE) THEN
	      CALL EXPAND('Output IFF file to contain HIstory ')
	      CALL WRITAP('and type 2 Map Descriptor')
	   ELSE
	      CALL WRITEF('Output to old type IFF file')
	   ENDIF
	ENDIF
C
	IF (PLUS) CALL WRITEF('Expecting OSTF+ data')
C
	IF (.NOT.INDEX_ONLY) THEN
	   IF (POINT_SIZE) THEN
	      CALL WRITEF('Text heights read as point sizes')
	   ELSE
	      CALL WRITEF('Text heights read as tenths of a millimetre')
	   ENDIF
	ENDIF
C
	IF (HAD_COMB) THEN
	   CALL WRITEF(
     &        'Converting text in feature codes %^W%I0 and %I0 to FC %I0%^L',
     &         COMB_FC(1),COMB_FC(2),COMB_FC(3) )
	ENDIF
C
	IF (TRUNCATE) THEN
	   CALL WRITEF('Texts with trailing spaces will be truncated')
	ENDIF
C
	IF (ASCII) THEN
	   CALL WRITEF('Input is in ASCII')
	ELSE
	   CALL WRITEF('Input is in EBCDIC')
	ENDIF
C
	CALL WRITEF('Assuming blocksize of %N',BLOCKSIZE)
C
	IF (HAD_SELECT) THEN
	   CALL EXPAND('Selected sheets: %N',SEL_LIST(1))
	   IF (NUM_SEL.LE.1) GOTO 400
	   LCOUNT = 0
	   IN_SEQ = .FALSE.
	   LAST = SEL_LIST(1)
C
	   DO 300 I = 2,NUM_SEL
	      IF (EXPLEN.GT.EXPMAX-26) THEN
		 CALL TTWSTR
		 CALL EXPAND('                 ')
	      ENDIF
	      IF (SEL_LIST(I).EQ.LAST+1) THEN
	         LCOUNT = LCOUNT + 1
	         IN_SEQ = .TRUE.
	         IF (I.EQ.NUM_SEL) THEN
		    IF (LCOUNT.LE.1) THEN
	               CALL APPEND(',')		! for 1,2	-> 1,2
	            ELSE
	               CALL APPEND('-')		! for 1,2,3	-> 1-3
	            ENDIF
	            CALL APPEND('%N',SEL_LIST(I))
	         ENDIF
	      ELSE
	         IF (IN_SEQ) THEN
		    IF (LCOUNT.LE.1) THEN
	               CALL APPEND(',')
	            ELSE
	               CALL APPEND('-')
	            ENDIF
	            CALL APPEND('%N',LAST)
	         ENDIF
	         LCOUNT = 0
	         IN_SEQ = .FALSE.
	         CALL APPEND(',%N',SEL_LIST(I))
	      ENDIF
	      LAST = SEL_LIST(I)
C
300	   CONTINUE
C
400	   CALL TTWSTR
	ENDIF
C
	CALL WRITEF
C
	RETURN
	END
