	SUBROUTINE SCASYM( ANGLE, DISTANCE )
C
***	IDENT	02DE87
***	MODULE	SCASYM
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 7 May 1986
C
C To insert a second point or a scale symbol
C
	IMPLICIT NONE
C
C arguments
C
	REAL		ANGLE		! orientation of symbol
	INTEGER		DISTANCE	! 'size' of symbol
C
C common blocks
C
	INCLUDE	'LSL$CMNIFF:MHDMB.CMN'	! for MHBGI
	INCLUDE	'CMN:POSITION.CMN'	! for STBUF,STPTR
C
C workspace
C
   	REAL		X,Y
	REAL		DISTAN
C
	INTEGER		THIS_Z_INT
	INTEGER		THIS_DZ_INT
	EQUIVALENCE	(ZBUF(2),THIS_Z_INT)
	EQUIVALENCE	(DZBUF(2),THIS_DZ_INT)
C
C **********************************************************************
C allow for the size of the units
C
	DISTAN = DISTANCE * (FLOAT(MHBGI)/1000.0)
C
C work out the offset of this next point
C
	X = DISTAN * COS(ANGLE)
	Y = DISTAN * SIN(ANGLE)
C
C and add this in to the first point, to give the second
C
	STBUF(1,2) = STBUF(1,1) + X
	STBUF(2,2) = STBUF(2,1) + Y
C
	STPTR = STPTR+1
C
C make sure the heights and capture methods are unset
C
       	THIS_Z_INT  = IFF_ABSENT
	THIS_DZ_INT = IFF_ABSENT
	CXYBUF(2)   = IFF_ABSENT
	CZBUF(2)    = IFF_ABSENT
C
	RETURN
	END
