C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-18 14:22:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION SKIP_MAP
C
***	IDENT	18AU86
***	MODULE	SKIP_MAP
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 7 May 1986
C
C To skip to the end of map
C
	IMPLICIT NONE
C
C common blocks
C
	INCLUDE	'CMN:SHEET.CMN'		! for THIS_MAP
C
C functions
C
	LOGICAL		GETREC		! read the next record
	LOGICAL		SKIP_FTR	! skip a feature
	LOGICAL		SKIP_MH		! skip a 2ndary map header
C
C workspace
C
	INTEGER		ICUVAL(2)
	CHARACTER*8	RECORD
C
C *********************************************************************
C assume the worst
C
	SKIP_MAP = .TRUE.
C
C announce what we are doing
C
	CALL WRITEF('Sheet %I2, skipping sheet',THIS_MAP)
C
C read the next line
C
500	IF ( GETREC(RECORD) ) GOTO 9000
505	READ (RECORD,5000) ICUVAL(1),ICUVAL(2)
5000	FORMAT(2I4)
C
C check the flag word - is it end of sheet?
C
	IF ( ICUVAL(1).EQ.-2 ) THEN		! end of sheet found
	   SKIP_MAP = .FALSE.
	   GOTO 9000
	ENDIF
C
	IF ( ICUVAL(1).EQ.-4 ) THEN		! start of feature
	   IF (SKIP_FTR()) GOTO 9000
	ENDIF
C
	IF ( ICUVAL(1).EQ.-20) THEN		! auxiliary map header
	   IF (SKIP_MH(RECORD)) GOTO 9000
	   GOTO 505				! already read record
	ENDIF
C
	GOTO 500				! get the next line
C
C *********************************************************************
C
9000	RETURN
	END
