	SUBROUTINE VS_DREPT(MINMAJ, COUNT)
C
***	MODULE	VS_DREPT
***	IDENT	14OC82
C
C Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
C Author  R. Fairbairns
C
C Coded 17.i.80
C
C Set up repeat count for line pattern generator
C Transferred to WOSPLIB 4.iii.82
C Stolen and amended for VSLIB, TJ Ibbs  14 Oct 1982
C
	INTEGER MINMAJ, COUNT
C
C MINMAJ = 0,1 => major, minor on to be repeated
C COUNT is count of repetitions
C	(=0 => do only once)
C
***	COMMON/HERE:VSDDCP/
C
C w/s
	INTEGER NR
C
C get copy of first arg as 0, 1 only
	NR = MINMAJ
	IF (NR.NE.0) NR = 1
C
C put count in
	VS_DREPCT(NR+1) = COUNT
	RETURN
C
	END
