C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-10-14 11:49:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE VS_DREPT(MINMAJ, COUNT)
C
***	MODULE	VS_DREPT
***	IDENT	14OC82
C
C Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
C Author  R. Fairbairns
C
C Coded 17.i.80
C
C Set up repeat count for line pattern generator
C Transferred to WOSPLIB 4.iii.82
C Stolen and amended for VSLIB, TJ Ibbs  14 Oct 1982
C
	INTEGER MINMAJ, COUNT
C
C MINMAJ = 0,1 => major, minor on to be repeated
C COUNT is count of repetitions
C	(=0 => do only once)
C
***	COMMON/HERE:VSDDCP/
C
C w/s
	INTEGER NR
C
C get copy of first arg as 0, 1 only
	NR = MINMAJ
	IF (NR.NE.0) NR = 1
C
C put count in
	VS_DREPCT(NR+1) = COUNT
	RETURN
C
	END
