C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-10-04 14:16:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION VS_RDINT(INT)
C
***	MODULE VS_RDINT
***	IDENT 04OC82
C
	IMPLICIT CHARACTER*1 (A-Z)
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded 31.xii.76
C Typed 4.i.77
C
C To read a (double-length) integer from the command input buffer
C
	PARAMETER	ZERO = 48
	PARAMETER	NINE = 57
	PARAMETER	PLUS = 43
	PARAMETER	MINUS= 45
C
	INTEGER*4 INT
C
C INT is for returning the integer
C
C The function returns TRUE if there is no integer on the line
C
C workspace
	INTEGER CH
	LOGICAL*1 NEGTVE, HADSGN
C
C functions called
	LOGICAL VS_RDCH, VS_RDCHS
C
C initialise
	NEGTVE = .FALSE.
	HADSGN = .FALSE.
	INT = 0
C
C is there anything on the line?
	VS_RDINT = VS_RDCHS(CH)
	IF (VS_RDINT) RETURN
	CALL VS_BSCH
1	VS_RDINT = VS_RDCH(CH)
	IF (VS_RDINT) RETURN
C
C is there a number on the line?
	IF (HADSGN.OR.(CH.NE.PLUS.AND.CH.NE.MINUS)) GOTO 2
	HADSGN = .NOT.HADSGN
	IF (CH.EQ.MINUS) NEGTVE = .NOT.NEGTVE
	GOTO 1
C
C consumed all '-' signs
2	CALL VS_BSCH
	VS_RDINT = CH.LT.ZERO.OR.CH.GT.NINE
	IF (VS_RDINT) RETURN
C now loop to read the characters of the integer
3	IF (VS_RDCH(CH)) GOTO 5
	IF (CH.LT.ZERO.OR.CH.GT.NINE) GOTO 4
	INT = INT*10+CH-ZERO
	GOTO 3
C
C end of integer on non-digit
4	CALL VS_BSCH
C
C end of integer at end of line
5	IF (NEGTVE) INT = -INT
	RETURN
C
	END
