C
C Parameter file for use by screen saving package SCREEN.SRC
C Not actually part of VSLIB yet.
C
	INTEGER TRANSFER_COUNT
	PARAMETER	(TRANSFER_COUNT=0)
C	
	INTEGER	READ_START
	PARAMETER	(READ_START=2)
	INTEGER	READ_3
	PARAMETER	(READ_3=2)
	INTEGER	READ_XS
	PARAMETER	(READ_XS=4)
	INTEGER	READ_YS
	PARAMETER	(READ_YS=6)
	INTEGER	READ_XC
	PARAMETER	(READ_XC=8)
	INTEGER	READ_YC
	PARAMETER	(READ_YC=10)
	INTEGER	READ_WORDS
	PARAMETER	(READ_WORDS=12)
C
	INTEGER	WRITE_START
	PARAMETER	(WRITE_START=8)
	INTEGER WRITE_SIZE
	PARAMETER	(WRITE_SIZE=8)
	INTEGER	WRITE_3
	PARAMETER	(WRITE_3=10)
	INTEGER	WRITE_XS
	PARAMETER	(WRITE_XS=12)
	INTEGER	WRITE_YS
	PARAMETER	(WRITE_YS=14)
	INTEGER	WRITE_XC
	PARAMETER	(WRITE_XC=16)
	INTEGER	WRITE_YC
	PARAMETER	(WRITE_YC=18)
	INTEGER	WRITE_WORDS
	PARAMETER	(WRITE_WORDS=20)
