C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-04-24 13:05:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Parameter file for use by screen saving package SCREEN.SRC
C Not actually part of VSLIB yet.
C
	INTEGER TRANSFER_COUNT
	PARAMETER	(TRANSFER_COUNT=0)
C	
	INTEGER	READ_START
	PARAMETER	(READ_START=2)
	INTEGER	READ_3
	PARAMETER	(READ_3=2)
	INTEGER	READ_XS
	PARAMETER	(READ_XS=4)
	INTEGER	READ_YS
	PARAMETER	(READ_YS=6)
	INTEGER	READ_XC
	PARAMETER	(READ_XC=8)
	INTEGER	READ_YC
	PARAMETER	(READ_YC=10)
	INTEGER	READ_WORDS
	PARAMETER	(READ_WORDS=12)
C
	INTEGER	WRITE_START
	PARAMETER	(WRITE_START=8)
	INTEGER WRITE_SIZE
	PARAMETER	(WRITE_SIZE=8)
	INTEGER	WRITE_3
	PARAMETER	(WRITE_3=10)
	INTEGER	WRITE_XS
	PARAMETER	(WRITE_XS=12)
	INTEGER	WRITE_YS
	PARAMETER	(WRITE_YS=14)
	INTEGER	WRITE_XC
	PARAMETER	(WRITE_XC=16)
	INTEGER	WRITE_YC
	PARAMETER	(WRITE_YC=18)
	INTEGER	WRITE_WORDS
	PARAMETER	(WRITE_WORDS=20)
