C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-10-14 13:33:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE VS_SUBSTT( PTR, LEN, EX, EY, CX, CY )
C
***	IDENT	14OC82
***	MODULE	VS_SUBSTT
C
C created 15 March 1982
C dummy line pattern SUBSTiTution routine for WOSPLIB
C Stolen for VSLIB by TJ Ibbs, 14 Oct 1982
C
C Only here so we don't get an unresolved reference if VS_SUBSTT
C is never given by the calling program (if incorrectly not
C given, then will only get blanks lines instead of patterned ones)
C
C doesn't do very much, really
C
	RETURN
C
	END
