;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-08-04 17:58:08.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VSCMD
	.IDENT	/04AU86/

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

; Author: Susan Manning
;
; Generates command table for VS11 command interpreter program, VSCI


	$CMTAB	VSLIB,U
	$CMD	INIT,IF
	$CMD	CLR,IF
	$CMD	PIC,IF
	$CMD	COL,IF
	$CMD	SEL,IF
	$CMD	JSWT,IF
	$CMD	<ORIG,ORGN>,.RRF
	$CMD	MTO,.RRF
	$CMD	MBY,.RRF
	$CMD	LTO,.RRF
	$CMD	LBY,.RRF
	$CMD	CSWT,.RRF
	$CMD	UNIT,RF
	$CMD	<CHRS,CHARS>,SF
	$CMD	GEN
	$CMD	CURS,IF
	$CMD	CSRD
	$CMD	<Q,QUIT>
	$CMD	BLNK,.IIF
	$CMD	FBWT,IIF
	$CMD	FBRD
	$CMD	TBRD
	$CMD	TBON
	$CMD	FILL,RRRRF
	$CMD	SIZE
	$CMD	SGSC,I
	$CMD	DASHED,IRRRF
	$CMD	SGPB,IIIF
	$CMD	RDSC,SF
	$CMD	PXWT
	$CMD	SCROLL,IIIF
	$CMD	ZOOM,IIIF
	$CMD	CSWP,.IIF
	$CMD	CSRP
	$CMD	DEF,IIIF
	$CMD	CHSZ,IIF
	$CMD	PXRD
	$CMD	ZPA,IIF
	$CMD	ZDO,IF
	$CMEND	VSLIB

	.END
