	.TITLE	VSCMD
	.IDENT	/04AU86/

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

; Author: Susan Manning
;
; Generates command table for VS11 command interpreter program, VSCI


	$CMTAB	VSLIB,U
	$CMD	INIT,IF
	$CMD	CLR,IF
	$CMD	PIC,IF
	$CMD	COL,IF
	$CMD	SEL,IF
	$CMD	JSWT,IF
	$CMD	<ORIG,ORGN>,.RRF
	$CMD	MTO,.RRF
	$CMD	MBY,.RRF
	$CMD	LTO,.RRF
	$CMD	LBY,.RRF
	$CMD	CSWT,.RRF
	$CMD	UNIT,RF
	$CMD	<CHRS,CHARS>,SF
	$CMD	GEN
	$CMD	CURS,IF
	$CMD	CSRD
	$CMD	<Q,QUIT>
	$CMD	BLNK,.IIF
	$CMD	FBWT,IIF
	$CMD	FBRD
	$CMD	TBRD
	$CMD	TBON
	$CMD	FILL,RRRRF
	$CMD	SIZE
	$CMD	SGSC,I
	$CMD	DASHED,IRRRF
	$CMD	SGPB,IIIF
	$CMD	RDSC,SF
	$CMD	PXWT
	$CMD	SCROLL,IIIF
	$CMD	ZOOM,IIIF
	$CMD	CSWP,.IIF
	$CMD	CSRP
	$CMD	DEF,IIIF
	$CMD	CHSZ,IIF
	$CMD	PXRD
	$CMD	ZPA,IIF
	$CMD	ZDO,IF
	$CMEND	VSLIB

	.END
