C Parameters for VSLIB dot/dash/chain 
C
	INTEGER*2	VS_DDCSTG,VS_DDCPTR
	REAL		VS_DDCMAJ,VS_DDCGAP,VS_DDCMIN,VS_DDCRES
	REAL		VS_DDCX(10),VS_DDCY(10)
	LOGICAL*1	VS_PTNON,VS_MOVFLS
C
	REAL		VS_ENDLGX,VS_ENDLGY
	INTEGER*2	VS_DREPOS,VS_DSUBTP,VS_DSUBTL
	INTEGER*2	VS_DREPCT(2),VS_DSUBSP(2),VS_DSUBSL(2)
C
	COMMON/VSDDCP/VS_DDCSTG,VS_DDCPTR,
     &		      VS_DDCMAJ,VS_DDCGAP,VS_DDCMIN,VS_DDCRES,
     &		      VS_DDCX,VS_DDCY,
     &		      VS_PTNON,VS_MOVFLS,
     &		      VS_ENDLGX,VS_ENDLGY,
     &		      VS_DREPOS,VS_DSUBTP,VS_DSUBTL,
     &		      VS_DREPCT,VS_DSUBSP,VS_DSUBSL
C
C VS_DDCSTG is the current stage of pattern generation
C	 =1 => in major on
C	 =2 => in first gap
C	 =3 => in minor on
C	 =4 => in second gap (and at init)
C
C VS_DDCPTR is the fill pointer on DDCX, Y. Indices 2-DDCPTR are
C	 buffered points
C
C VS_DDCRES is the residue of the current pattern (0 at init)
C
C VS_DDCMAJ is major on )
C VS_DDCGAP is gap      ) size of pattern
C VS_DDCMIN is minor on )
C
C VS_DDCX, Y are buffered coordinates of line end-points
C	  index 1 contains last invisible end-point or end
C	  of last buffer
C
C VS_PTNON is true iff pattern generation on
C
C VS_MOVFLS is TRUE at entry to TKDDCG if entry caused by move
C	 (rather than buffer full)
C
C - And the symbol substitution stuff -
C
C VS_ENDLGX, VS_ENDLGY are the coordinates of the end of the last
C		 gap (used in generating substn. symbol)
C
C VS_DREPOS is number of repetitions outstanding at this stage
C VS_DSUBTP, VS_DSUBTL define the substitution of the current stage
C		 (pointer to & length of current symbol)
C
C VS_DREPCT are the repetition counts for the two 'on' periods
C VS_DSUBSP, VS_DSUBSL are pointers to, lengths of the substitution
C		 symbol definitions
C NB: VS_DREPCT, VS_DSUBSP, VS_DSUBSL are (all 6 words) zero if action
C     NOT to happen.
