; MACRO version of VSDDCP.COM

	COMMON	VSDDCP

VS_DDCSTG:	.BLKW 1		;current stage of pattern generation
VS_DDCPTR:	.BLKW 1		; current pointer on DDCX, Y (less 1 until
				; fortran called)
VS_DDCMAJ:	.BLKF 1 	; major on )
VS_DDCGAP:	.BLKF 1 	; gap      )
VS_DDCMIN:	.BLKF 1 	; minor on )
VS_DDCRES:	.BLKF 1 	; residue of current stage of the pattern
VS_DDCX:	.BLKF 10	; buffered end points (X)
VS_DDCY:	.BLKF 10	;                     (Y)
VS_PTNON:	.BLKB 1 	; true iff pattern generator on
VS_MOVFLS:	.BLKB 1 	; 0 at entry to generator => buffer full flush
				; non-0 => move flush
;
; and now the pattern generation proper - symbol substitution stuff
;
VS_ENDLGX:	.BLKF 1		; X at end of last gap
VS_ENDLGY:	.BLKF 1		; Y at end of last gap
VS_DREPOS:	.BLKW 1		; repetitions outstanding for current stage
VS_DSUBTP:	.BLKW 1		; substitution pointer for current stage
VS_DSUBTL:	.BLKW 1		;       "      lengths  "     "      "
VS_DREPCT:	.BLKW 2		; repetition counts for the 2 'on' periods
VS_DSUBSP:	.BLKW 2		; substitution pointers for the 2 'on' periods
VS_DSUBSL:	.BLKW 2		;       "      lengths   "   "  2   "     "

	.PSECT
