27-Nov-1988	VSIW02.MAR,VSOD02.MAR Mod 2/721		- Clarke Brunt
		Remove various .ADDRESS references from common block
		and put either in DATA_PSECT, or set up at run time.
		To avoid incorrect address fixups in shareable image.

 3-Nov-1988	VSSG02.MAR				- Clarke Brunt
		Ensure that a tracker ball timer AST does not
		interpose between the two IO's of a VSPXWT.

22-Nov-1987	GETSYSC.SRC				- Clarke Brunt
		Attempt to close file after errors during reading
		colour table - otherwise once we get an error, can
		never read another table because file still open.

18-May-1987	VSVG02.MAR				- Clarke Brunt
		Don't do 0,0 relative moves (to avoid getting single
		pixel dots, particularly from degenerate lines in
		GKSLDLIB filled areas).

12-Aug-1986	VSSG02.MAR				- Clarke Brunt
		Force absolute move after VSPXWT

 7-Aug-1986	VSOD02.MAR				- Clarke Brunt
		Don't omit to buffer ZWE2 instruction in VSPIC

 5-Aug-1986	various					- Clarke Brunt
		Use 32-bit instructions for VSCOL, VSPIC, VSSEL etc.
		Provide VSZPA, VSZDO to allow access to overlay facility.

23-Oct-1985	various					- Clarke Brunt
		Remove position dependent references so it can be part
		of shared images.
		Noticed that VSBUF is declared as VSBFSZ (512) words,
		while VSBFLIM is set as though 512 bytes, so half
		the buffer is never used. Changed VSBFLIM so that
		full 1024 byte buffer now used (hope OK for VS11?).

 3-Oct-1985	VSSG02.MAR				- Clarke Brunt
		If writing 2 or less pixels with VSPXWT, then buffer the
		command, rather than QIOing straight away.

30-Sep-1985						- Clarke Brunt
		Update [LIB.VSLIB2] to include changes made to
		[ARGS.VSLIB2] (event flags), and delete latter.

29-Aug-1985	VSOD02.MAR				- Ron Russell
		jump round code that resets ARGS in VSINIT, if bit
		1 is set, and set absolute move flag before calling
		VS$ORG

25-Jul-1985	VSSG02.MAR				- Clarke Brunt
		Compare colour index as longword with #SGVTMX
	
17-May-1985	VSOD02.MAR				- Clarke Brunt
		Save R2,R3 in VSINIT (MATCHC)

 2-May-1985	VSIW02.MAR,VSOD02.MAR			- Dave Meader
		Explicitly obtain I/O event flags (don't use zero)

18-Apr-1985	VSOD02.MAR				- Clarke Brunt
		Save R5,R8,R9 in VSDEF

11-Apr-1985	VSSG02.MAR				- Clarke Brunt
		Ensure EF cleared in VSFBRD if no buttons left

 4-Apr-1985	VSDF02.MAR,VSSG02.MAR			- Clarke Brunt
		Add new routine VSPXRD - fast pixel read

27-Mar-1985	VSOD02.MAR				- Clarke Brunt
		Allocate and deallocate device

 4-Nov-1984	VSBS02.MAR,VSWS02.MAR			- Clarke Brunt
		Add routine VSCHSZ to set character size and direction

22-Oct-1984	VSOD02.MAR,VSWS02.MAR,VSDF02.MAR	- Clarke Brunt
		Add routines VSDEF, VSZOOM, VSCROL

22-Oct-1984	VSCS02.MAR,VSWS02.MAR			- Clarke Brunt
		Add routines VSCSWP, VSCSRP

22-Oct-1984	VSSG02.MAR				- Clarke Brunt
		Save buffer address on stack, rather than in R8 which
		was trampled on

13-Aug-1984	VSDF02.MAR,VSOD02.MAR	- Clarke Brunt
		Set ZSR to 8 planes with base at 0 for VSCLR
		and VSSEL. Restore it afterwards.

05-Apr-1984	VSVG02.MAR	- DAVE MEADER
		CMPL Rn,VSEXT (not CMPW).
		Allows the drawing position to be a long way outside
		the permitted range and still be clipped correctly.

28-Mar-1984	VSSG02.MAR	- DAVE MEADER
		Argument passing fixed in VSRDSC.

21-Dec-1983	VSLIB.COM	- Tony J Ibbs
		Change SYS$library for LSL$library

14-SEP-1983	VSSG02.MAR	- Alan J Wylie
		VS_TB_AST When testing SGTBSW, bit 0 (undefined in the
		documentation) is sometimes/always? set, making it
		appear that function buttons are always being pressed.
		Use EXTZV to get the bits in R0 first, rather that
		testing SGTBSW as it is

13-Sep-1983	VSSG02.MAR	- Tony J Ibbs
		Add VSTBOF to switch the TB/FBs off - ie remove the AST
		request

31-Jan-1983	Tony J Ibbs
		VSDC02 - in VSDSH, convert arg 1 to longword, and
		thereafter use as a longword (clear as such)
		VSDF02 - change Sigma pixel limit from 1024 to 1023

25-Jan-1983	Tony J Ibbs
		VSCS02 - when writing the cursor in VSCSWT, save the (floating)
		pixel position in VSHCSX,Y
		VSOD02 - in VS$ORIG / VSSETUO, work out where the cursor should
		be to appear not to have moved (!) and make sure it is there,
		so that its position when read will be correct
		VSWS02 - introduce (floating) VSHCSX,Y to store the above

10-Jan-1983	Tony for Robin
		VSDC02 - check sommat in buffer for INVIS move before
		calling the generator

 6-Jan-1983	Tony J Ibbs
		VSOD02 - pass the string for the system constants file to
		VS_GET_SYSC in VSINIT

 5-Jan-1983	Tony J Ibbs
		VSCI.SRC - add PXWT (with prompting)
		VSCMD  - add PXWT command
		VSDF02 - add SIGFPW (fast pixel write) instruction mnemonic
		VSLIB.COM - if just linking with VSCI, set verify & don't try
		to delete .OBJ files
		VSSG02 - introduce VSPXWT (pixel write)

13-Dec-1982	Tony J Ibbs
		GETSYSC - VS_GET_SYSC now takes a filename (string) as argument
		VSIW02	- VSIDSY_DSC introduced - set to 'LSL$IDSY02:'
		VSSG02	- add new routine VSRDSC
		VSSYSC  - VS_OPSYSC will now take a filename argument for the
		system constants file to use (this is optional)

29-Nov-1982	Tony J Ibbs
		VSDC02 - change references to CALGEN to be VS.CALGEN

26-Nov-1982	Tony J Ibbs
		VSIW02 - new TBR and TBW.EFN, to allow an EFN to be specified
		for the TB AST QIOs
		VSSG02 - in TBON set EFNs for the TB AST QIOs

24-Nov-1982	Tony J Ibbs
		Changes due to CMDLIB being moved -
		VSCMD.MAR - include library LSLMACLIB
		VSCI.COM  - make assignment for CMNVIO, change macro command
		VSCI.SRC  - use symbol CMNVIO: to determine directory of common
		VSLIB.COM - remove assignment for cmd:, get CMDLIB from
		SYS$LIBRARY now

22-Nov-1982	Tony J Ibbs
		VSCS02 - VSCSWT updates VSCSX,Y with position cursor is
		being written to (nb in VS$CSWT, so VSINIT will do it, too)
		and VSCSRD now returns that value as stored, rather than
		actually reading from the device. This change is for both
		devices.
		VSWS02 - new variables VSCSX,Y to store cursor position

17-Nov-1982	Tony J Ibbs
		Life is but a yo-yo - remove references to user cursor again,
		since the optional module isn't one we have
		VSCS02 - remove the 1 added
		VSDF02 - change SGCSR to 3 again
		VSLIB.COM - remove CURSOR again
		VSOD02 - remove that code again


16-Nov-1982	Tony J Ibbs
		we try the cursor again -
		VSCS02 - add 1 to the instructions in VSCSWT and VSCSRD to
		demand that user cursor 1 is used.
		VSDF02 - change SGCSR back to 5 again
		VSLIB.COM - include CURSOR again
		VSOD02 - insert code to obey instruction in CURSOR.MAR before
		setting up the output QIO for the rest of the session.

15-Nov-1982	Tony J Ibbs
		SGCOLT.CMN - improve the comments at the top of the file.

12-Nov-1982	Tony J Ibbs
		CURSOR.MAR - defines the user cursor for the Sigma ARGS
		VSCS02 - add a comment to VSCURS to mention we use user cursor 1;
		amend VSCURS to check that R4 matches SGREG2, not R6 (!)
		VSDC02 - make it a .PSECT, in line with the rest of the world
		VSDF02 - change the cursor bit (SGCSR) to be 5, for user cursor 1;
		add SIGLUC for the LUC instruction.
		Change the cursor bit back again (since we don't have user cursor)
		VSIW02 - add VO.HDR to the output QIO
		VSLIB.COM - introduce CURSOR, and rationalise deletions at the
		wnd of the command file
		Remove cursor again
		VSOD02 - to INIT, submit the cursor definition before defining
		the user output QIO fully.
		Remove the mod again.

11-Nov-1982	Tony J Ibbs
		GETLIN.SRC  - new routine VS_GETLIN
		GETSYSC.SRC - save as GETSYSC.OLD
		Amend subroutine so it uses new routine VS_GETLIN to read lines
		in. Read and use the blink generator data from the file.
		SGCOLT.CMN  - introduce SGBLNK(2,4) to store blink on,off values
		VSSG02 - ignore the documentation's claims about the argument
		format for the PBG instn, but use the correct one.
		VSWS02 - change SGREG3 to be 0200, so blink4 is enabled

10-Nov-1982	Tony J Ibbs
		VSSG02 - insert new subroutine VSSGPB to Program a Blink
		generator for the Sigma
		VSCMD.MAR - insert VSSGPB instruction
		VSCI.SRC  - insert VSSGPB instruction

 9-Nov-1982	Tony J Ibbs
		VSOD02 - Correct yesterday's change - unset TBISON before doing
		the CANTIM, so don't need the SETASTs.
		VSSG02 - when setting the default value into IDAST, use the
		value in IDTBEF (the TB event flag) instead of #1

 8-Nov-1982	Tony J Ibbs
		VSSG02 - in VS_TB_AST, if TBISON is unset (zero) then jump to
		the RETurn instruction - ie ignore the AST and don't requeue,
		so that TB reads effectively halt.
		VSOD02 - in VSOFF, disable ASTs whilst cancelling the TB AST
		timer requests, and also unset TBISON.
		These two changes are an attempt to stop the occasional fatal
		error which seems to be due to the TB AST being called when
		the library is being disabled.
		VSDLIB.OLB - create a new debugging library containing these changes

21-Oct-1982	Tony J Ibbs
		When BISL2ing VSFLAG with is a _VS11 bit in VSINIT, use the
		Mask to set the bit, not the Value! This matches a change made
		yesterday at MCE.

18-Oct-1982	Tony J Ibbs
		VSDLIB renamed as new VSLIB

15-Oct-1982	Tony J Ibbs
		Introduce IFPAT bit into VSFLAG, and use this instead of
		IFTHK / DOTHK flags. Correct the code introduced (remove
		DOTTED and CHAIN from VSDC02.MAR), and discover 'feature'
		whereby using a patterned line by, followed by a move by,
		followed by a CHARS, writes the text at the end of the
		line by, not the move by - Due to flushing of the pattern
		buffer occurring at a higher level than V.FLSH, called by
		the text routine to flush moves.

14-Oct-1982	Tony J Ibbs
		Transfer various patterned line routines from WOSPLIB -
		TKDDCP.MAR & .CMN -> VSDDCP.MAR and .CMN
			All variables now prefixed by VS_
			Variables relating to scrub removed.
		DREPT.SRC, DSUBST.SRC, SUBSTT.SRC copied (DSUBST and DREPT
		have module names VS_xxxx)
		TKDDCG.SRC -> VSDDCG.SRC
			Code relating to scrub removed
		TDDC02.MAR copied over to VSDC02.MAR
		VSCI.SRC, VSCMD.MAR - DASHED IRRRF command added to call VS_DASHED

13-Oct-1982	Tony J Ibbs
		VSLIB version 2 now to be regarded as a working library, not
		liable to be ripped apart for a change without full documentation
		in here.

*******************************************************************************

12-Oct-1982	Tony J Ibbs
		VSLIB.COM now creates a VSDLIB, for debugging. Use UPLIB.COM
		to rename it.

11-Oct-1982	Tony J Ibbs
		VSOD02 - if bit3 set in VSINIT arg, call VSTBON
		VSSG02 - add ASt for TBs, rework trackerball/FBs handling

 6-Oct-1982	Robin Fairbairns
		VSOD02 - Save R5 in entry mask for VSCOL, as well

27-Sep-1982	Robin Fairbairns
		VSOD01 - Add indirection on check for second arg to VSINIT
		VSVG01 - Shift buffer size down, so as to give word count,
			 before putting into QIO parameters

 7-Sep-1982	Tony J Ibbs
			 Development of Sigma variant proceeding in
			 DRA1:[TONY.MISC]
		VSCS01 - change all occurrences of #VSEXT to just VSEXT
		VSVG01 - change all occurrences of #VSEXT to just VSEXT;
			 add Sigma draw code, jumped to if the VS11 bit is set
			 in VSFLAG
		VSDF01 - add some Sigma move/draw instn codes - keep them in
			 here for the moment, until get enough to go elsewhere
		VSWS01 - change VSEXT = 511 to VSEXT: .LONG 511 so that it
			 can be set at initialisation (for a Sigma instead);
			 New bit in VSFLAG - bit VS11 is set if it is a VS11
