cluster=WRAPS,,,LSL$LIBRARY:GKSMOTIFLIB/INCLUDE=WRAPS
LSL$PUBLIC_ROOT:[LSLMAINT.LIB]GKSMOTIFLIB/LIBRARY
sys$share:xdps$dpsbindingsshr/shareable
sys$share:decw$xmlibshr/shareable
!
! Set all the common blocks to be non-shareable
! (only actually relevant if we are linking a shareable image)
! GKSMOTIFLIB
psect_attr=CF_SIDE_CMN,noshr
psect_attr=GFABUF,noshr
psect_attr=GFADAT2,noshr
psect_attr=GKSBUF,noshr
psect_attr=GKSDAT,noshr
psect_attr=GKSDECW,noshr
psect_attr=GKSESL,noshr
psect_attr=GKSRF,noshr
psect_attr=GKS_AST,noshr
