!
! add universal symbols for anything not specified
! by .TRANSFER in GKSVEC.MAR
universal=GACWK
universal=GCLKS
universal=GCLRWK
universal=GCLWK
universal=GDAWK
universal=GESC
universal=GFA
universal=GOPKS
universal=GOPWK
universal=GPL
universal=GPM
universal=GQFACI
universal=GQFAIS
universal=GQFASI
universal=GQLN
universal=GQLWSC
universal=GQMDS
universal=GQMK
universal=GQPLCI
universal=GQPLF
universal=GQPMCI
universal=GSASF
universal=GSCLIP
universal=GSDS
universal=GSELNT
universal=GSFACI
universal=GSFAIS
universal=GSFASI
universal=GSLN
universal=GSLWSC
universal=GSMK
universal=GSPLCI
universal=GSPMCI
universal=GSVP
universal=GSWKVP
universal=GSWKWN
universal=GSWN
universal=GUWK
universal=LSG_BEGIN_AREA
universal=LSG_END_AREA
universal=GTX
universal=GSTXCI
universal=GSCHH
universal=GSCHUP
universal=GSTXFP
universal=LSG_SET_ROTATION
universal=SET_BUTTON_AST
universal=GET_MOUSE_POSITION
universal=GUIS_PUSH_VIEWPORT
universal=LSG_PLANE_OFFSET
universal=LSG_PLANE_SELECT
universal=LSG_SET_CURSOR
universal=LSG_SET_LUT
universal=SET_TRACK_AST
universal=GSCHSP
