!
! Link options file for things common to all the GKSxxxSHR images
! Specific things are in FPPxxx.OPT
!
! obscure link option to allow demand-zero compression in
! shareable image. According to VMS microfiches, there may be a
! bug in the image activator causing the image not to work if
! this is done, but seems to work, and without it the image
! is enormous
unsupported=1
!
! Place the transfer vector first in its own cluster
cluster=TRANSFER,,,GKSVEC.OBJ
!
! Set the global section match parameters (major id., minor id.)
! If the major id. is incremented, then programs linked with the old
! version of GKSSHR will not be able to use the new version - this
! should be done if the new version is incompatible with the old.
! If the minor id. is incremented, then programs linked with the old
! version of GKSSHR will still be able to use the new version, but
! not vice-versa - this should be done if an upwards compatible change
! has been made, such as the addition of a new routine, or the addition
! of extra optional arguments to existing routines.
! For changes which are simply bug fixes, the parameters should not be
! changed.
gsmatch=lequal,1,1
!
