C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-24 17:13:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C the common block for our circular buffer
C
	INTEGER		START
	INTEGER		CH_TO_READ
	INTEGER		CH_TO_PREV
	LOGICAL		EMPTY
	LOGICAL		PREV_END
C
	COMMON/CIRC_BUF/	START, CH_TO_READ, CH_TO_PREV,
     &				EMPTY, PREV_END
C
C START		is where we start reading from
C CH_TO_READ	is the byte which will be read next
C CH_TO_PREV	is the byte which would be 'unread' next
C EMPTY		is true if we have read everything
C PREV_END	is true if we have run out of things to 'unread'
C
