	SUBROUTINE INIT_CIRCULAR( LEN )
C
***	IDENT	24SE84
***	MODULE	INIT_CIRCULAR
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 24 September 1984
C
C This subroutine simply initialises the circular buffering
C
	IMPLICIT NONE
C
***	COMMON/HERE:BUFFER/		! define our buffer
C
	INTEGER		LEN		! buffer size
C
	START      = 1			! start at first char
	CH_TO_READ = 1			! next char to be read
	CH_TO_PREV = LEN		! first previous character
	EMPTY      = .FALSE.		! not read owt yet
	PREV_END   = .FALSE.		! not unread owt yet
C
	RETURN
	END
