C
C parameter file to define the MARKs we place in our state buffer
C
	PARAMETER	MARK_UNSET	= 0
	PARAMETER	MARK_IN		= 1
	PARAMETER	MARK_BELOW	= 2
	PARAMETER	MARK_PLOT	= 4
	PARAMETER	MARK_TRANS	= 5
C
C MARK_UNSET	is the default state for each point
C MARK_IN	indicates that the point is inside our current region
C MARK_BELOW	indicates that the point is below our current region
C MARK_PLOT	indicates that the point has already been plotted
C MARK_TRANS	indicates that this was MARK_BELOW but has been coerced
C		to an effective MARK_IN
C
