C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-13 17:42:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C parameter file to define the MARKs we place in our state buffer
C
	PARAMETER	MARK_UNSET	= 0
	PARAMETER	MARK_IN		= 1
	PARAMETER	MARK_BELOW	= 2
	PARAMETER	MARK_PLOT	= 4
	PARAMETER	MARK_TRANS	= 5
C
C MARK_UNSET	is the default state for each point
C MARK_IN	indicates that the point is inside our current region
C MARK_BELOW	indicates that the point is below our current region
C MARK_PLOT	indicates that the point has already been plotted
C MARK_TRANS	indicates that this was MARK_BELOW but has been coerced
C		to an effective MARK_IN
C
