	LOGICAL FUNCTION THIS_PTR( BUF, LEN, VAL, PTR )
C
***	IDENT	17OC84
***	MODULE	THIS_PTR
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 24 September 1984
C
C This function gets the current value from the circular buffer, and
C returns the position of that value.
C The function result is FALSE if this succeeds, or TRUE if we have
C run out of buffer (when we return the last PTR/VAL)
C - the latter effect acts as for NEXT_PTR
C
	IMPLICIT NONE
C
***	COMMON/HERE:BUFFER/		! defines our buffer
C
C we were passed
C
	INTEGER		LEN
	BYTE		BUF(LEN)	! our buffer
	BYTE		VAL		! read into here
	INTEGER		PTR		! our new position
C
	IF (EMPTY) THEN		! been all round the buffer
C
	   PTR = START-1
	   IF (START.LT.0) PTR = LEN
	   VAL = BUF(PTR)
	   NEXT_PTR = .TRUE.
C
	ELSE
C
	   PTR = CH_TO_READ-1
	   IF ( PTR.GT.LEN ) PTR = 1
	   VAL = BUF( PTR )
C
	   THIS_PTR = .FALSE.
C
	ENDIF
C
	RETURN
	END
