.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*MATRIX Package\*
.FIGURE 2
.CENTRE ;^*Contents\*

.FIGURE 10
1) MATRIX Reference Manual (3 Volumes)
.FIGURE 1
2) MATRIX Software Product Specification
.FIGURE 1
3) MATRIX Acceptance Tests

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1988 Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
