   /*
 *//* This file is part of the LAMPS distribution, released as a software
 *//* preservation project to archive digital history for future historians.
 *//* Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
 *//*
 *//* Timestamp of this file for the 2002 release was: 2022-05-05 18:49:56.000000000 +0100
 *//*
 *//* This program is free software: you can redistribute it and/or modify
 *//* it under the terms of the GNU General Public License as published by
 *//* the Free Software Foundation, version 3.
 *//*
 *//* This program is distributed in the hope that it will be useful, but
 *//* WITHOUT ANY WARRANTY; without even the implied warranty of
 *//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *//* General Public License for more details.
 *//*
 *//* You should have received a copy of the GNU General Public License
 *//* along with this program. If not, see http://www.gnu.org/licenses/.
 */
/* lsl_fonts.uil */
/* include file for LSL UIL menu applications */
/* definitions of standard fonts */

value
   font_0 : font('*-Terminal-Bold-*-Normal--14-*-ISO8859-*');
   font_1 : font('*-Terminal-Medium-*-Wide--14-*-ISO8859-*');
   font_2 : font('*-Terminal-Medium-*-Wide--18-*-ISO8859-*');
   font_3 : font('*-Terminal-Medium-*-Normal--28-*-ISO8859-*');
   font_4 : font('*-Courier-Bold-*-Normal--12-*');
   font_5 : font('*-Terminal-Bold-*-Normal--18-*-ISO8859-*');
   font_6 : font('*-Courier-Medium-*-Normal--12-*');
   font_7 : font('*-Terminal-Bold-*-Normal--14-*-ISO8859-*');
   font_8 : font('*-Terminal-Medium-*-Normal--18-*-ISO8859-*');
   font_9 : font('*-Terminal-Bold-*-Double Wide--14-*-ISO8859-*');
   font_10: font('*-Terminal-Bold-*-Normal--28-*-ISO8859-*');
   font_11: font('*-Terminal-Bold-*-Wide--14-*-ISO8859-*');
