   /*
 *//* This file is part of the LAMPS distribution, released as a software
 *//* preservation project to archive digital history for future historians.
 *//* Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
 *//*
 *//* Timestamp of this file for the 2002 release was: 2022-05-05 18:49:56.000000000 +0100
 *//*
 *//* This program is free software: you can redistribute it and/or modify
 *//* it under the terms of the GNU General Public License as published by
 *//* the Free Software Foundation, version 3.
 *//*
 *//* This program is distributed in the hope that it will be useful, but
 *//* WITHOUT ANY WARRANTY; without even the implied warranty of
 *//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *//* General Public License for more details.
 *//*
 *//* You should have received a copy of the GNU General Public License
 *//* along with this program. If not, see http://www.gnu.org/licenses/.
 */
/* lsl_args.uil */
/* include file for LSL UIL menu applications */
/* definitions of standard arguments for widgets */

list

  dialog_box_args : arguments {
    XmNresizePolicy = XmRESIZE_NONE;
    XmNunitType = Xm100TH_FONT_UNITS;
    XmNdefaultPosition = false;
    XmNmarginHeight = 0;
    XmNmarginWidth = 0;
    XmNautoUnmanage = false;
  };

  prompt_dialog_args : arguments {
    XmNresizePolicy = XmRESIZE_NONE;
    XmNunitType = Xm100TH_FONT_UNITS;
    XmNdefaultPosition = false;
    XmNautoUnmanage = true;
  };

  file_selection_args : arguments {
    XmNunitType = Xm100TH_FONT_UNITS;
    XmNdefaultPosition = false;
  };

  color_mix_args : arguments {
    XmNunitType = Xm100TH_FONT_UNITS;
    XmNdefaultPosition = false;
  };

  separator_vertical_args : arguments {
  };

  separator_horizontal_args : arguments {
  };

  label_args : arguments {
  };

  label_icon_args : arguments {
  };

  push_button_args : arguments {
    XmNshadowThickness = 0;
    XmNmarginHeight = 0; XmNmarginWidth = 0;
  };

  push_button_icon_args : arguments {
    XmNshadowThickness = 0;
    XmNmarginHeight = 0; XmNmarginWidth = 0;
  };

  toggle_button_args: arguments {
    XmNmarginHeight = 0; XmNmarginWidth = 0;
  };

  toggle_button_icon_args: arguments {
    XmNmarginHeight = 0; XmNmarginWidth = 0;
  };

  menu_args : arguments {
    XmNmarginWidth = 0; XmNmarginHeight = 0;
  };

  radio_box_args : arguments {
    XmNisHomogeneous = false;
    XmNmarginWidth = 0; XmNmarginHeight = 0;
  };

  menu_bar_args : arguments {
  };

  option_menu_args : arguments {
  };

  pulldown_entry_args : arguments {
    XmNmarginHeight = 0; XmNmarginWidth = 0;
  };

  pulldown_menu_args : arguments {
    XmNmarginWidth = 0; XmNmarginHeight = 0;
  };

  command_window_args : arguments {
  };

  scale_args : arguments {
    XmNshowValue = true;
  };

  list_args : arguments {
    XmNdoubleClickInterval = 0;
  };

  text_args : arguments {
    XmNtranslations = translation_table(
      "#override",
      "<Key>Return: activate() next-tab-group()",
      "Ctrl<Key>Tab: prev-tab-group()",
      "<Key>Up: prev-tab-group()",
      "<Key>Down: next-tab-group()",
      "<Key>Delete: delete-previous-character()"
    );
  };

