C
C New OS Map Header : in-program storage	- 6 September 1990
C
C !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
C Sizes
C
	PARAMETER MH2LEN  = 5002	! The map header array as words
	PARAMETER MH2BYSZ = 10000	! and as bytes (ignoring descriptor)
C
C Basic array
C
	INTEGER*2 MH2ARR(MH2LEN)
	INTEGER*2 MH2ACTLEN		! The actual length of header (in words)
C
	COMMON/MHOSGB/			MH2ARR,MH2ACTLEN
C
C Second-level description
C			for an OS MH, MH2DESC(2) = 2
C                                     MH2DESC(2) = 3 for OSTF
C                                     MH2DESC(2) = 4 for CITF
	BYTE	MH2DESC(4)
	BYTE 	MH2BYTE(MH2BYSZ)
C
	EQUIVALENCE (MH2ARR(1),MH2DESC)	! descriptor of layout
	EQUIVALENCE (MH2ARR(3),MH2BYTE)	! header in bytes
C
C******* and that is the end of MHOSGB.CMN
C
