.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated by LSLLIB and the line in
question will be ignored.
.P0; ^*User action:\*
The error message generated by LSLLIB most likely indicates an error in the
parameter file which should be amended. Otherwise, see the relevant error
message explanation.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INTSIZ, Value 'integer' truncated to fit into header field of 'integer' bytes.
.JUSTIFY

.P0; ^*Explanation:\*
A value was truncated to fit into a header field whose size is determined by
the <size> column of the translation table, LSL$OS__MH__TABLE.
.P0; ^*User action:\*
Check that the field size for the value in question is correct in the
translation table pointed to by LSL$OS__MH__TABLE.

.NOJUSTIFY;.TP 10;.P -4
STRSIZ, String ''string'' truncated to fit into header field of 'integer' bytes.
.JUSTIFY

.P0; ^*Explanation:\*
A string was truncated to fit into a header field whose size is determined by
the <size> column of the translation table, LSL$OS__MH__TABLE.
.P0; ^*User action:\*
Check that the field size for the string in question has the correct value in
the translation table pointed to by LSL$OS__MH__TABLE.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and this line
will be ignored.
.P0; ^*User action:\*
This message is most likely due to an error in the translation table,
LSL$OS__MH__TABLE which should be ammended to contain correct commands.

.NOJUSTIFY;.TP 10;.P -4
UNKFLG, unknown flag
.JUSTIFY

.P0; ^*Explanation:\*
Unknown map header flag in translation table. Must be MH_ONE or MH_TWENTY.
.P0; ^*User action:\*
This message is most likely due to an error in the translation table,
LSL$OS__MH__TABLE which should be ammended to contain correct commands.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADCALL, Invalid function call. Map header not type 3 or 4.
.JUSTIFY

.P0; ^*Explanation:\*
A file with an MH header entry of type 3 or 4 was expected.
.P0; ^*User action:\*
Ensure that the file has the correct header type.

.NOJUSTIFY;.TP 10;.P -4
ERRCIMHSIZ, CITF header size greater than maximum size 'max header size'
.JUSTIFY

.P0; ^*Explanation:\*
 Header size read from the table defined by LSL$OS__MH__TABLE is too
large.
.P0; ^*User action:\*
Correct the CITF_MH_SIZE entry so that its <size> parameter is less than or 
equal to the maximum size.

.NOJUSTIFY;.TP 10;.P -4
ERRCISIZ, CITF field size is greater than CITF header size 'CITF header size'
.JUSTIFY

.P0; ^*Explanation:\*
 CITF field read from the table defined by LSL$OS__MH__TABLE is larger
than CITF header.
.P0; ^*User action:\*
Check that the sum of the <posn> and <size> parameters for each CITF__ field 
in the table is less than or equal to the <size> parameter in the 
CITF_MH entry.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOPAR, error closing parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRFMT, error reading format from table file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
A problem was encountered reading the table defined by LSL$OS__MH__TABLE. An
aditional LSLLIB message will follow, giving the reason for the failure.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. Examine the translation table and ensure that the
format field is correct.

.NOJUSTIFY;.TP 10;.P -4
ERRGETFLD, error getting field from header.
.JUSTIFY

.P0; ^*Explanation:\*
This message will be preceded by one giving a reason for the failure.
.P0; ^*User action:\*
Depends upon the details of the message preceding this one.

.NOJUSTIFY;.TP 10;.P -4
ERRINI, error initialising translation table LSL$OS__MH__TABLE.
.JUSTIFY

.P0; ^*Explanation:\*
This message will be preceded by one giving a reason for the failure.
.P0; ^*User action:\*
Depends upon the details of the message preceding this one.

.NOJUSTIFY;.TP 10;.P -4
ERROFFSIZ, CITF offset size is outside valid range
.JUSTIFY

.P0; ^*Explanation:\*
The CITF offset value must be less than 2 because the first two characters of
each CITF line are reserved for the record descriptor. The sum of the offset
and field size must also be less than 79 to allow for a continuation and 
end-of-record character at the end of the line.
.P0; ^*User action:\*
Ensure that the <offset> and <size> values are defined so that the field
inside the valid range.

.NOJUSTIFY;.TP 10;.P -4
ERROPNPAR, error opening parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROSMHSIZ, OSTF header size greater than maximum size 'max header size'
.JUSTIFY

.P0; ^*Explanation:\*
 Header size read from the table defined by LSL$OS__MH__TABLE is too
large.
.P0; ^*User action:\*
Correct the OSTF_MH_ONE and OSTF_MH_TWENTY entries so that 
their <size> parameters add up to less than or equal to the maximum size.

.NOJUSTIFY;.TP 10;.P -4
ERROSSIZ, OSTF field size is greater than OSTF header size 'OSTF header size'
.JUSTIFY

.P0; ^*Explanation:\*
 OSTF field read from the table defined by LSL$OS__MH__TABLE is larger
than OSTF header.
.P0; ^*User action:\*
Check that the sum of the <posn> and <size> parameters for each OSTF__ field 
in the table is less than or equal to the sum of the <size> parameters of the 
OSTF_MH_ONE and OSTF_MH_TWENTY entries.

.NOJUSTIFY;.TP 10;.P -4
ERRPUTINT, error inserting integer field into header.
.JUSTIFY

.P0; ^*Explanation:\*
This message will be preceded by one giving a reason for the failure.
.P0; ^*User action:\*
Depends upon the details of the message preceding this one.

.NOJUSTIFY;.TP 10;.P -4
ERRPUTSTR, error inserting string field into header.
.JUSTIFY

.P0; ^*Explanation:\*
This message will be preceded by one giving a reason for the failure.
.P0; ^*User action:\*
Depends upon the details of the message preceding this one.

.NOJUSTIFY;.TP 10;.P -4
ERRRDCH, error reading character value from the header.
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while trying to read a value of type string from the header.
The value of MH__STRLEN will be zero.
.P0; ^*User action:\*
Ensure that the position and size of the field in the translation table are
correct.

.NOJUSTIFY;.TP 10;.P -4
ERRRDINT, error reading integer value from the header.
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while trying to read a value of type integer from the header.
The contents of MH__I__VALUE will be zero.
.P0; ^*User action:\*
Ensure that the position and size of the field in the translation table are
correct.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
FLDNOTINT, Field for insertion into header expected as integer.
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to insert an integer field into the header that was not 
declared as an integer in the translation table LSL$OS__MH__TABLE.
.P0; ^*User action:\*
Check that the fields specified in the translation table are of the type
expected.

.NOJUSTIFY;.TP 10;.P -4
FLDNOTSTR, Field for insertion into header expected as string.
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to insert a string field into the header that was not 
declared as a string in the translation table LSL$OS__MH__TABLE.
.P0; ^*User action:\*
Check that the fields specified in the translation table are of the type
expected.

.NOJUSTIFY;.TP 10;.P -4
NOFILE, file pointed to by LSL$OS__MH__TABLE does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The logical name LSL$OS__MH__TABLE has been defined as referencing a file that
cannot be found.
.P0; ^*User action:\*
Check that the logical points to a valid table filename.

.NOJUSTIFY;.TP 10;.P -4
NOLOG, logical LSL$OS__MH__TABLE undefined
.JUSTIFY

.P0; ^*Explanation:\*
The logical name LSL$OS__MH__TABLE defined to reference the translation table
has not been defined.
.P0; ^*User action:\*
Set up the logical using VMS command DEFINE.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHFIELD, invalid header field given as argument.
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to extract or insert an invalid field from the header.
.P0; ^*User action:\*
Check that the field specified as the argument is one of those in the
translation table.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
