	.IDENT	/28AU90/
	.TITLE	OSMH_NEW
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					ST	28-Aug-1990
;
;	Parameter file commands for new OS Map Header Translation Table
;
;
;	Primary command table
;
	$CMTAB	OSMH,			UX
;
	$CMD	OSTF_MH_ONE,		FII	;
	$CMD	OSTF_MH_TWENTY,		FII	;
;
	$CMD	OSTF_MD_X_ORIG,		FII	;
	$CMD	OSTF_MD_Y_ORIG,		FII	;
	$CMD	OSTF_MD_SCALE,		FII	;
;
	$CMD	OSTF_MH_BGI,		FII	;
	$CMD	OSTF_MH_CAP_SCALE,	FII	;
	$CMD	OSTF_MH_JOB_NUMBER,	FII	;
	$CMD	OSTF_MH_CHANGE_IND,	FII	;
	$CMD	OSTF_MH_CHECK_VALUES,	FII	;
	$CMD	OSTF_MH_BYTE_COUNT,	FII	;
;
	$CMD	CITF_MH,		FII	;
	$CMD	CITF_DUMMY_A
;
	$CMD	CITF_MD_X_ORIG,		FII	;
	$CMD	CITF_MD_Y_ORIG,		FII	;
	$CMD	CITF_MD_SCALE,		FII	;
;
	$CMD	CITF_DUMMY_B
	$CMD	CITF_MH_CAP_SCALE,	FII	;
	$CMD	CITF_MH_JOB_NUMBER,	FII	;
	$CMD	CITF_MH_CHANGE_IND,	FII	;
	$CMD	CITF_MH_CHECK_VALUES,	FII	;
	$CMD	CITF_DUMMY_C
;
	$CMEND	OSMH
;
;
	.END
