	.IDENT	/28AU90/
	.TITLE	OSMH_NEW
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					ST	28-Aug-1990
;
;	Parameter file commands for new OS Map Header Translation Table
;
;
;	Primary command table
;
	$CMTAB	OSMH,			UX
;
	$CMD	OSTF_MH_ONE,		FII	;
	$CMD	OSTF_MH_TWENTY,		FII	;
;
	$CMD	OSTF_MD_X_ORIG,		FII	;
	$CMD	OSTF_MD_Y_ORIG,		FII	;
	$CMD	OSTF_MD_SCALE,		FII	;
;
	$CMD	OSTF_MH_BGI,		FII	;
	$CMD	OSTF_MH_CAP_SCALE,	FII	;
	$CMD	OSTF_MH_JOB_NUMBER,	FII	;
	$CMD	OSTF_MH_CHANGE_IND,	FII	;
	$CMD	OSTF_MH_CH_IND1,	FII	;
	$CMD	OSTF_MH_CH_IND2,	FII	;
	$CMD	OSTF_MH_CH_IND3,	FII	;
	$CMD	OSTF_MH_CH_IND4,	FII	;
	$CMD	OSTF_MH_CH_IND5,	FII	;
	$CMD	OSTF_MH_CH_IND6,	FII	;
	$CMD	OSTF_MH_CH_IND7,	FII	;
	$CMD	OSTF_MH_CH_IND8,	FII	;
	$CMD	OSTF_MH_CHECK_VALUES,	FII	;
	$CMD	OSTF_MH_BYTE_COUNT,	FII	;
;
	$CMD	CITF_MH_SIZE,		FI	;
	$CMD	CITF_DUMMY_A
;
	$CMD	CITF_MD_X_ORIG,		FIII	;
	$CMD	CITF_MD_Y_ORIG,		FIII	;
	$CMD	CITF_MD_SCALE,		FIII	;
;
	$CMD	CITF_DUMMY_B
	$CMD	CITF_DUMMY_C
	$CMD	CITF_DUMMY_D
	$CMD	CITF_DUMMY_E
	$CMD	CITF_MH_CH_IND1,	FIII	;
	$CMD	CITF_MH_CH_IND2,	FIII	;
	$CMD	CITF_MH_CH_IND3,	FIII	;
	$CMD	CITF_MH_CH_IND4,	FIII	;
	$CMD	CITF_MH_CH_IND5,	FIII	;
	$CMD	CITF_MH_CH_IND6,	FIII	;
	$CMD	CITF_MH_CH_IND7,	FIII	;
	$CMD	CITF_MH_CH_IND8,	FIII	;
	$CMD	CITF_DUMMY_F
	$CMD	CITF_DUMMY_G
;
	$CMEND	OSMH
;
;
	.END
