        INTEGER    OSMHLIB__LINEINPAR             
        PARAMETER (OSMHLIB__LINEINPAR             =              202342411)
        INTEGER    OSMHLIB__BLANKLINE             
        PARAMETER (OSMHLIB__BLANKLINE             =              202342416)
        INTEGER    OSMHLIB__UNKCMD                
        PARAMETER (OSMHLIB__UNKCMD                =              202342424)
        INTEGER    OSMHLIB__UNKFLG                
        PARAMETER (OSMHLIB__UNKFLG                =              202342432)
        INTEGER    OSMHLIB__INTSIZ                
        PARAMETER (OSMHLIB__INTSIZ                =              202342440)
        INTEGER    OSMHLIB__STRSIZ                
        PARAMETER (OSMHLIB__STRSIZ                =              202342448)
        INTEGER    OSMHLIB__NOLOG                 
        PARAMETER (OSMHLIB__NOLOG                 =              202342458)
        INTEGER    OSMHLIB__NOFILE                
        PARAMETER (OSMHLIB__NOFILE                =              202342466)
        INTEGER    OSMHLIB__NOSECHREC             
        PARAMETER (OSMHLIB__NOSECHREC             =              202342474)
        INTEGER    OSMHLIB__ERROPNPAR             
        PARAMETER (OSMHLIB__ERROPNPAR             =              202342482)
        INTEGER    OSMHLIB__ERRCLOPAR             
        PARAMETER (OSMHLIB__ERRCLOPAR             =              202342490)
        INTEGER    OSMHLIB__ERRRDPAR              
        PARAMETER (OSMHLIB__ERRRDPAR              =              202342498)
        INTEGER    OSMHLIB__ERRFMT                
        PARAMETER (OSMHLIB__ERRFMT                =              202342506)
        INTEGER    OSMHLIB__NOSUCHFIELD           
        PARAMETER (OSMHLIB__NOSUCHFIELD           =              202342514)
        INTEGER    OSMHLIB__ERRRDINT              
        PARAMETER (OSMHLIB__ERRRDINT              =              202342522)
        INTEGER    OSMHLIB__ERRRDCH               
        PARAMETER (OSMHLIB__ERRRDCH               =              202342530)
        INTEGER    OSMHLIB__BADCALL               
        PARAMETER (OSMHLIB__BADCALL               =              202342538)
        INTEGER    OSMHLIB__FLDNOTINT             
        PARAMETER (OSMHLIB__FLDNOTINT             =              202342546)
        INTEGER    OSMHLIB__FLDNOTSTR             
        PARAMETER (OSMHLIB__FLDNOTSTR             =              202342554)
        INTEGER    OSMHLIB__ERRINI                
        PARAMETER (OSMHLIB__ERRINI                =              202342562)
        INTEGER    OSMHLIB__ERRGETCITF            
        PARAMETER (OSMHLIB__ERRGETCITF            =              202342570)
        INTEGER    OSMHLIB__ERRGETFLD             
        PARAMETER (OSMHLIB__ERRGETFLD             =              202342578)
        INTEGER    OSMHLIB__ERRPUTCITF            
        PARAMETER (OSMHLIB__ERRPUTCITF            =              202342586)
        INTEGER    OSMHLIB__ERRPUTINT             
        PARAMETER (OSMHLIB__ERRPUTINT             =              202342594)
        INTEGER    OSMHLIB__ERRPUTSTR             
        PARAMETER (OSMHLIB__ERRPUTSTR             =              202342602)
        INTEGER    OSMHLIB__ERROSMHSIZ            
        PARAMETER (OSMHLIB__ERROSMHSIZ            =              202342610)
        INTEGER    OSMHLIB__ERRCIMHSIZ            
        PARAMETER (OSMHLIB__ERRCIMHSIZ            =              202342618)
        INTEGER    OSMHLIB__ERROSSIZ              
        PARAMETER (OSMHLIB__ERROSSIZ              =              202342626)
        INTEGER    OSMHLIB__ERRCISIZ              
        PARAMETER (OSMHLIB__ERRCISIZ              =              202342634)
        INTEGER    OSMHLIB__ERROFFSIZ             
        PARAMETER (OSMHLIB__ERROFFSIZ             =              202342642)
        INTEGER    OSMHLIB__ERRCHFLG              
        PARAMETER (OSMHLIB__ERRCHFLG              =              202342650)
        INTEGER    OSMHLIB__ERRNOTCONT            
        PARAMETER (OSMHLIB__ERRNOTCONT            =              202342658)
        INTEGER    OSMHLIB__NOEORCHAR             
        PARAMETER (OSMHLIB__NOEORCHAR             =              202342666)
        INTEGER    OSMHLIB__ODDSIZE               
        PARAMETER (OSMHLIB__ODDSIZE               =              202342674)
        INTEGER    OSMHLIB__NOCONTCHAR            
        PARAMETER (OSMHLIB__NOCONTCHAR            =              202342682)
        INTEGER    OSMHLIB__TOOFEWDIVS            
        PARAMETER (OSMHLIB__TOOFEWDIVS            =              202342690)
        INTEGER    OSMHLIB__BADLINESIZE           
        PARAMETER (OSMHLIB__BADLINESIZE           =              202342698)
        INTEGER    OSMHLIB__BADOFFSET             
        PARAMETER (OSMHLIB__BADOFFSET             =              202342706)
