C
C Parameters for use with new OS map header
C
C******************************************************************************
C
C The number of OSTF and CITF entries within the table
C
	INTEGER*4	OSTF_NUMFIELDS
	PARAMETER	(OSTF_NUMFIELDS = 11)
C
	INTEGER*4	CITF_NUMFIELDS
	PARAMETER	(CITF_NUMFIELDS = 8)
C
C Parameters denoting the data type of a field
C
	INTEGER*2	OSMH_INTEGER		! Data type integer
	PARAMETER	(OSMH_INTEGER = 1)
C
	INTEGER*2	OSMH_STRING		! Data type string
	PARAMETER	(OSMH_STRING = 2)
C
C The header entires themselves...
C
	INTEGER*4	MH			! The CITF header
	PARAMETER	(MH = 1)
C
	INTEGER*4	MH_ONE			! The -1 OSTF header
	PARAMETER	(MH_ONE = 1)
C
	INTEGER*4	MH_TWENTY		! The -20 OSTF header
	PARAMETER	(MH_TWENTY = 2)
C
	INTEGER*4	MD_X_ORIG
	PARAMETER	(MD_X_ORIG = 3)
C
	INTEGER*4	MD_Y_ORIG
	PARAMETER	(MD_Y_ORIG = 4)
C
	INTEGER*4	MD_SCALE
	PARAMETER	(MD_SCALE = 5)
C
	INTEGER*4	MH_BGI
	PARAMETER	(MH_BGI = 6)
C
	INTEGER*4	MH_CAP_SCALE
	PARAMETER	(MH_CAP_SCALE = 7)
C
	INTEGER*4	MH_JOB_NUMBER
	PARAMETER	(MH_JOB_NUMBER = 8)
C
	INTEGER*4	MH_CHANGE_IND
	PARAMETER	(MH_CHANGE_IND = 9)
C
	INTEGER*4	MH_CHECK_VALUES
	PARAMETER	(MH_CHECK_VALUES = 10)
C
	INTEGER*4	MH_BYTE_COUNT
	PARAMETER	(MH_BYTE_COUNT = 11)
C
