;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-11-19 12:55:26.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/28AU90/
	.TITLE	OSMH_NEW
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					ST	28-Aug-1990
;
;	Parameter file commands for new OS Map Header Translation Table
;
;
;	Primary command table
;
	$CMTAB	OSMH,			UX
;
	$CMD	OSTF_MH_ONE,		FII	;
	$CMD	OSTF_MH_TWENTY,		FII	;
;
	$CMD	OSTF_MD_X_ORIG,		FII	;
	$CMD	OSTF_MD_Y_ORIG,		FII	;
	$CMD	OSTF_MD_SCALE,		FII	;
;
	$CMD	OSTF_MH_BGI,		FII	;
	$CMD	OSTF_MH_CAP_SCALE,	FII	;
	$CMD	OSTF_MH_JOB_NUMBER,	FII	;
	$CMD	OSTF_MH_DUMMY_A
	$CMD	OSTF_MH_CH_IND_A,	FII	;
	$CMD	OSTF_MH_CH_IND_B,	FII	;
	$CMD	OSTF_MH_CH_IND_C,	FII	;
	$CMD	OSTF_MH_CH_IND_D,	FII	;
	$CMD	OSTF_MH_CH_IND_E,	FII	;
	$CMD	OSTF_MH_CH_IND_F,	FII	;
	$CMD	OSTF_MH_CH_IND_G,	FII	;
	$CMD	OSTF_MH_CH_IND_H,	FII	;
	$CMD	OSTF_MH_CHECK_VALUES,	FII	;
	$CMD	OSTF_MH_BYTE_COUNT,	FII	;
;
	$CMD	CITF_MH_LENGTH,		FI	;
	$CMD	CITF_DUMMY_A
;
	$CMD	CITF_MD_X_ORIG,		FIII	;
	$CMD	CITF_MD_Y_ORIG,		FIII	;
	$CMD	CITF_MD_SCALE,		FIII	;
;
	$CMD	CITF_DUMMY_B
	$CMD	CITF_DUMMY_C
	$CMD	CITF_DUMMY_D
	$CMD	CITF_MH_DIFF_HT_LEN,	FIII	;
	$CMD	CITF_MH_CH_IND_A,	FIII	;
	$CMD	CITF_MH_CH_IND_B,	FIII	;
	$CMD	CITF_MH_CH_IND_C,	FIII	;
	$CMD	CITF_MH_CH_IND_D,	FIII	;
	$CMD	CITF_MH_CH_IND_E,	FIII	;
	$CMD	CITF_MH_CH_IND_F,	FIII	;
	$CMD	CITF_MH_CH_IND_G,	FIII	;
	$CMD	CITF_MH_CH_IND_H,	FIII	;
	$CMD	CITF_DUMMY_E
	$CMD	CITF_DUMMY_F
;
	$CMEND	OSMH
;
;
	.END
