C
C Common block holding the actual values (integer or array) of the field
C that was read from the header.
C
C*************************************************************************
C
C Variables for the map header values
C
	LOGICAL		MH_NOMESS		! Are messages required
C
	INTEGER*4	MH_FOUNDFILE		! Translation table found or not
C
	INTEGER*4	MH_POSN			! The start posn of the field
C
	INTEGER*4	MH_SIZE			! The size of the field
C
	INTEGER*4	MH_DATATYPE		! The data type of the field
C
	INTEGER*4	MH_I_VALUE		! The integer value read
C
	CHARACTER*255	MH_A_VALUE		! The string read
C
	INTEGER*4	MH_STRLEN		! and its length
C
C The Common Block 
C
	COMMON/OSMH_NEW_MH/	MH_POSN, MH_SIZE, MH_FOUNDFILE,
     &				MH_DATATYPE, MH_I_VALUE, MH_STRLEN,MH_NOMESS
C
	COMMON/OSMH_NEW_MH_CH/	MH_A_VALUE
C
