C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-20 10:52:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding the positions and sizes of fields within the header
C
C*************************************************************************
C
C Common blocks for new OS Map Header
C
C Array sizes
C
	PARAMETER	ARRINDEX = 255
	PARAMETER	ARGINDEX = 3
C
C OSMH common block
C
C OSTF is type 3 and referenced using this in the 3rd index
C CITF is type 4 and referenced using this in the 3rd index
C
	INTEGER*4	OSMH_TABLE( ARRINDEX, ARGINDEX, 3:4 )
	CHARACTER*1	OSMH_TABLE_FORMAT( ARRINDEX, 3:4 )
C
	COMMON/OSMH_NEW_TAB/		OSMH_TABLE
	COMMON/OSMH_NEW_TAB_CH/		OSMH_TABLE_FORMAT
C
