C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-17 09:44:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block to define the filenames we require
C
C define a maximum file name length
C
	INTEGER				FILE_MAX
	PARAMETER			(FILE_MAX=255)
C
C the filenames themselves
C
	CHARACTER*(FILE_MAX)		OSMH_PARFIL		! parameter file
C
C and their (variable) lengths
C
	INTEGER				OSMH_PARLEN
C
C The common blocks
C
	COMMON /OSMH_NEW_FILES/		OSMH_PARLEN
C
	COMMON /OSMH_NEW_FILES_CH/	OSMH_PARFIL
C
