C
C Common block holding the positions and sizes of fields within the header
C
C*************************************************************************
C
C Common blocks for new OS Map Header
C
C Array sizes
C
	PARAMETER	ARRINDEX = 255
	PARAMETER	ARGINDEX = 2
C
C OSMH common block
C
C OSTF is type 3 and referenced using this in the 3rd index
C CITF is type 4 and referenced using this in the 3rd index
C
	INTEGER*4	OSMH_TABLE( ARRINDEX, ARGINDEX, 3:4 )
	CHARACTER*1	OSMH_TABLE_FORMAT( ARRINDEX, 3:4 )
C
	COMMON/OSMH_NEW_TAB/		OSMH_TABLE
	COMMON/OSMH_NEW_TAB_CH/		OSMH_TABLE_FORMAT
C
