C
C Parameters for use with new OS map header
C
C******************************************************************************
C
C The number of OSTF and CITF entries within the table
C
	INTEGER*4	OSTF_NUMFIELDS
	PARAMETER	(OSTF_NUMFIELDS = 19)
C
	INTEGER*4	CITF_NUMFIELDS
	PARAMETER	(CITF_NUMFIELDS = 19)
C
C Parameters denoting the data type of a field
C
	INTEGER*2	OSMH_INTEGER		! Data type integer
	PARAMETER	(OSMH_INTEGER = 1)
C
	INTEGER*2	OSMH_STRING		! Data type string
	PARAMETER	(OSMH_STRING = 2)
C
C The header entires themselves...
C
	INTEGER*4	MH_LENGTH		! The CITF header
	PARAMETER	(MH_LENGTH = 1)
C
	INTEGER*4	MH_ONE			! The -1 OSTF header
	PARAMETER	(MH_ONE = 1)
C
	INTEGER*4	MH_TWENTY		! The -20 OSTF header
	PARAMETER	(MH_TWENTY = 2)
C
	INTEGER*4	MD_X_ORIG
	PARAMETER	(MD_X_ORIG = 3)
C
	INTEGER*4	MD_Y_ORIG
	PARAMETER	(MD_Y_ORIG = 4)
C
	INTEGER*4	MD_SCALE
	PARAMETER	(MD_SCALE = 5)
C
	INTEGER*4	MH_BGI
	PARAMETER	(MH_BGI = 6)
C
	INTEGER*4	MH_CAP_SCALE
	PARAMETER	(MH_CAP_SCALE = 7)
C
	INTEGER*4	MH_JOB_NUMBER
	PARAMETER	(MH_JOB_NUMBER = 8)
C
	INTEGER*4	MH_DIFF_HT_LEN
	PARAMETER	(MH_DIFF_HT_LEN = 9)
C
	INTEGER*4	MH_CH_IND_A
	PARAMETER	(MH_CH_IND_A = 10)
C
	INTEGER*4	MH_CH_IND_B
	PARAMETER	(MH_CH_IND_B = 11)
C
	INTEGER*4	MH_CH_IND_C
	PARAMETER	(MH_CH_IND_C = 12)
C
	INTEGER*4	MH_CH_IND_D
	PARAMETER	(MH_CH_IND_D = 13)
C
	INTEGER*4	MH_CH_IND_E
	PARAMETER	(MH_CH_IND_E = 14)
C
	INTEGER*4	MH_CH_IND_F
	PARAMETER	(MH_CH_IND_F = 15)
C
	INTEGER*4	MH_CH_IND_G
	PARAMETER	(MH_CH_IND_G = 16)
C
	INTEGER*4	MH_CH_IND_H
	PARAMETER	(MH_CH_IND_H = 17)
C
	INTEGER*4	MH_CHECK_VALUES
	PARAMETER	(MH_CHECK_VALUES = 18)
C
	INTEGER*4	MH_BYTE_COUNT
	PARAMETER	(MH_BYTE_COUNT = 19)
C
C This remains for compatibility with LITES2
C
	INTEGER*4	MH_CHANGE_IND
	PARAMETER	(MH_CHANGE_IND = 20)
