	SUBROUTINE LDSG(PACK,VISI)
C
***	MODULE	LDSG
***	IDENT	24AP85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Delete Segment
C
C Expect to be called either:
C (a) to remove a visible segment (old version of edited feature), or
C (b) to remove a limbo segment (already invisible)
C
C VISI indicates whether the segment is presently visible or not
C
C Version for WOSP TEK primary, and Sigma ARGS secondary
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER*4	PACK(PAKLEN)
	LOGICAL*1	VISI		! true if visible
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GDSG(PACK(PAKSEG))
C
C but instead, we have
C
C May have to de-allocate the segment number here eventually
C
C if already invisible, then can't do anything more
	IF (.NOT.VISI) GOTO 999
C
C if Args not active, then nothing to do
	IF (.NOT.WKAC(2)) GOTO 999
C
C temporarily de-activate the TEK
	WKACT(1) = .TRUE.
	IF (WKAC(1)) THEN
	   CALL GDAWK(1)
	   WKACT(1) = .FALSE.
	ENDIF
C
	OVCOL = 0			! overriding colour
	CALL DRAFTR(PACK)		! re-draw
	OVCOL = -1			! unset overriding colour
C
C re-activate the TEK
	IF (.NOT.WKACT(1)) THEN
	   CALL GACWK(1)
	ENDIF
C
999	RETURN
	END
