C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-04-09 12:46:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION BITINIT(ON)
C
***	IDENT	09AP87
***	MODULE	BITINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	29-Nov-1984
C
C Description
C
C	Hardware dependant version of bitpad initialisation
C	   ----   This version is for WOSPLIB on LSL setup ---
C
	IMPLICIT NONE
C
***     COMMON/CMN:OPTION/		! options
***	COMMON/CMN:WORKS/		! data about workstations
C
C argument
	LOGICAL	ON			! turn on or off?
C
C workspace
	REAL	BITMAT(5)
	DATA	BITMAT/-0.014,-0.07,0.0,1.0,0.00014/
C
	BITINIT = .FALSE.		! assume off
C
C it is only sensible to initialise bitpad if INIGKS has opened TEK
C workstation, and there is a muart
C	
	IF (ON) THEN			! turn on
	   IF (PRIOPT.AND.WTYPES(1).NE.4014) THEN	
	      CALL TKIDEV(BITLIN,1,20)
	      CALL TKMAPT(BITLIN,BITMAT)
	      CALL TKTRAC(BITLIN,1)
	      CALL LDWAIT
	      BITINIT = .TRUE.		! now on
	   ELSEIF (PRIOPT.AND.WTYPES(1).EQ.4014) THEN
	      BITINIT = .TRUE.		! just set ON for 4014
	   ENDIF
	ENDIF
C
	RETURN
	END
