	SUBROUTINE LCRSG(PACK)
C
***	MODULE	LCRSG
***	IDENT	24AP85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Create Segment
C
C Version for two workstations
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER*4 PACK(PAKLEN)		! pack containing segment name
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GCRSG(PACK(PAKSEG))
C
C but instead we have
	SEGCUR = PACK(PAKSEG)		! current open segment
	SEGVIS = .TRUE.			! visible
	WKACT(1) = .TRUE.		! temporarily active
	WKACT(2) = .TRUE.		! (see LSVIS, LCLSG)
C
999	RETURN
	END
