;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1996-09-24 14:15:06.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE TEK_ARGS_DUMMY
	.IDENT 	/24SE96/

;Copyright Laser Scan Laboratories Ltd., Cambridge, England
;Author Clarke Brunt, 29-Oct-1988
;
;	Dummy routines 
;	THIS VERSION IS FOR TEK_ARGS
;	Macro makes less of a meal of it than Fortran!
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	$SSDEF

	CODE_PSECT	LITES
;
;
DISPLAY_SPECIFY::
DISPLAY_CONCEAL::
DISPLAY_POP::
DISPLAY_PUSH::
DISPLAY_REVEAL::
DISPLAY_CURSOR::
DISPLAY_SAVE::
;
LSG_PIXEL_SIZE::	; for hardcopy plotting
LSGA_GCLKS::
GGDP::
LSG_BEGIN_FEATURE::
LSG_END_FEATURE::
WSIO$DRAW_BITMAP::	; unused references in AREALIB
WSIO$DRAW_BYTEMAP::
;
SAVDIS::		; perhaps should not really be here
SAVLUT::
;
	.ENTRY	TEK_ARGS_DUMMY,^M<>
;
; return an error code, in case any of these happen to get called
; (this is possible if someone has an IMAGE license, but LITES2 version
; does not support images)
;
	MOVL	#SS$_ABORT,R0
	RET

LSG_STRING_BOUNDS::			; hardware text box in FRTLIB
	.ENTRY	LSG_STRING_WIDTH,^M<>	; hardware text width in FRTLIB
	MNEGL	#1,R0
	RET

	.ENTRY	LSG_SET_PATTERN,^M<>	; for hardware patterned lines in FRTLIB
	CLRL	R0
	RET
;
	.END
