! Example file to define some colours for a 5 plane LITES2 overlay
!			Red	Green	Blue
OVERLAY COLOUR 0  RGB	0.0	0.0	0.0
OVERLAY COLOUR 1  RGB 	0.0	0.0 	0.0
OVERLAY COLOUR 2  RGB 	0.5	0.75	1.0
OVERLAY COLOUR 3  RGB 	0.18	0.18	0.0
OVERLAY COLOUR 4  RGB 	0.12	0.32	0.0
OVERLAY COLOUR 5  RGB 	0.12	0.44	0.0
OVERLAY COLOUR 6  RGB 	0.06	0.56    0.0
OVERLAY COLOUR 7  RGB   0.06    0.62	0.0
OVERLAY COLOUR 8  RGB 	0.0	0.75	0.0
OVERLAY COLOUR 9  RGB 	0.0	0.81	0.0
OVERLAY COLOUR 10 RGB 	0.06	0.93	0.06
OVERLAY COLOUR 11 RGB 	0.26	0.93	0.06
OVERLAY COLOUR 12 RGB 	0.38	0.93	0.06
OVERLAY COLOUR 13 RGB 	0.5	0.93	0.06
OVERLAY COLOUR 14 RGB 	0.56	0.93	0.06
OVERLAY COLOUR 15 RGB 	0.62	0.93	0.06
OVERLAY COLOUR 16 RGB 	0.69	0.93	0.06
OVERLAY COLOUR 17 RGB 	0.79	0.93	0.06
OVERLAY COLOUR 18 RGB 	0.86	0.93	0.06
OVERLAY COLOUR 19 RGB	0.93	0.93	0.06
OVERLAY COLOUR 20 RGB	0.93	0.88	0.06
OVERLAY COLOUR 21 RGB	0.93	0.84	0.06
OVERLAY COLOUR 22 RGB	0.93	0.79	0.06
OVERLAY COLOUR 23 RGB	0.93	0.75	0.06
OVERLAY COLOUR 24 RGB	0.93	0.70	0.06
OVERLAY COLOUR 25 RGB	0.93	0.66	0.06
OVERLAY COLOUR 26 RGB	0.93	0.61	0.06
OVERLAY COLOUR 27 RGB	0.93	0.57	0.06
OVERLAY COLOUR 28 RGB	0.93	0.52	0.06
OVERLAY COLOUR 29 RGB	0.93	0.48	0.06
OVERLAY COLOUR 30 RGB	0.93	0.43	0.06
OVERLAY COLOUR 31 RGB	0.93	0.38	0.06
