! Example file to define some colours for a 6 plane LITES2 overlay
!			Red	Green	Blue	
OVERLAY COLOUR 0  RGB	0.0	0.0	0.0	 
OVERLAY COLOUR 1  RGB	1.0	1.0	1.0	 
OVERLAY COLOUR 2  RGB	0.5	0.5	1.0	 
OVERLAY COLOUR 3  RGB	0.32	0.5	0.12	 
OVERLAY COLOUR 4  RGB	0.32	0.56	0.18	 
OVERLAY COLOUR 5  RGB	0.44	0.56	0.18	 
OVERLAY COLOUR 6  RGB	0.49	0.62	0.12	 
OVERLAY COLOUR 7  RGB	0.44	0.69	0.0	 
OVERLAY COLOUR 8  RGB	0.44	0.77	0.0	 
OVERLAY COLOUR 9  RGB	0.32	0.88	0.0	 
OVERLAY COLOUR 10  RGB	0.0	1.0	0.0	 
OVERLAY COLOUR 11  RGB	0.19	1.0	0.0	 
OVERLAY COLOUR 12  RGB	0.38	1.0	0.0	 
OVERLAY COLOUR 13  RGB	0.5	1.0	0.0	 
OVERLAY COLOUR 14  RGB	0.56	1.0 	0.0	 
OVERLAY COLOUR 15  RGB	0.69	1.0	0.0	 
OVERLAY COLOUR 16  RGB	0.75	1.0	0.0	 
OVERLAY COLOUR 17  RGB	0.85	1.0	0.0	 
OVERLAY COLOUR 18  RGB	0.92	1.0	0.0	 
OVERLAY COLOUR 19  RGB	1.0	1.0	0.0	 
OVERLAY COLOUR 20  RGB	1.0	0.94	0.0	 
OVERLAY COLOUR 21  RGB	1.0	0.88	0.0	 
OVERLAY COLOUR 22  RGB	1.0	0.79	0.0	 
OVERLAY COLOUR 23  RGB	1.0	0.72	0.0	 
OVERLAY COLOUR 24  RGB	1.0	0.69	0.0	 
OVERLAY COLOUR 25  RGB	1.0	0.62	0.0	 
OVERLAY COLOUR 26  RGB	1.0	0.59	0.0	 
OVERLAY COLOUR 27  RGB	1.0	0.54	0.0	 
OVERLAY COLOUR 28  RGB	1.0	0.50	0.0	 
OVERLAY COLOUR 29  RGB	1.0	0.46	0.0	 
OVERLAY COLOUR 30  RGB	1.0	0.43	0.0	 
OVERLAY COLOUR 31  RGB	1.0	0.38	0.0	 
OVERLAY COLOUR 32  RGB	1.0	0.32	0.0	 
OVERLAY COLOUR 33  RGB	1.0	0.27	0.0	 
OVERLAY COLOUR 34  RGB	1.0	0.22	0.0	 
OVERLAY COLOUR 35  RGB	1.0	0.2	0.0	 
OVERLAY COLOUR 36  RGB	1.0	0.16	0.0	 
OVERLAY COLOUR 37  RGB	1.0	0.12	0.0	 
OVERLAY COLOUR 38  RGB	1.0	0.07	0.0	 
OVERLAY COLOUR 39  RGB	1.0	0.04	0.0	 
OVERLAY COLOUR 40  RGB	1.0	0.0	0.0	 
OVERLAY COLOUR 41  RGB	1.0	0.0	0.12	 
OVERLAY COLOUR 42  RGB	1.0	0.0	0.26	 
OVERLAY COLOUR 43  RGB	1.0	0.0	0.38	 
OVERLAY COLOUR 44  RGB	1.0	0.0	0.5	 
OVERLAY COLOUR 45  RGB	1.0	0.0	0.63	 
OVERLAY COLOUR 46  RGB	1.0	0.0	0.75	 
OVERLAY COLOUR 47  RGB	1.0	0.0	0.88	 
OVERLAY COLOUR 48  RGB	1.0	0.0	0.94	 
OVERLAY COLOUR 49  RGB	1.0	0.0	1.0	 
OVERLAY COLOUR 50  RGB	0.94	0.0	1.0	 
OVERLAY COLOUR 51  RGB	0.88	0.0	1.0	 
OVERLAY COLOUR 52  RGB	0.82	0.0	1.0	 
OVERLAY COLOUR 53  RGB	0.75	0.0	1.0	 
OVERLAY COLOUR 54  RGB	0.69	0.0	1.0	 
OVERLAY COLOUR 55  RGB	0.63	0.0	1.0	 
OVERLAY COLOUR 56  RGB	0.5	0.5	0.5	 
OVERLAY COLOUR 57  RGB	0.57	0.57	0.57	 
OVERLAY COLOUR 58  RGB	0.64	0.64	0.64	 
OVERLAY COLOUR 59  RGB	0.72	0.72	0.72	 
OVERLAY COLOUR 60  RGB	0.78	0.78	0.78	 
OVERLAY COLOUR 61  RGB	0.86	0.86	0.86	 
OVERLAY COLOUR 62  RGB	0.93	0.93	0.93	 
OVERLAY COLOUR 63  RGB	1.0	1.0	1.0	 
