! Example file to define a greyscale for a 7 plane LITES2 overlay
!			RED	GREEN	BLUE
OVERLAY COLOUR 0  RGB	0.0	0.0	0.0
OVERLAY COLOUR 1  RGB	0.008	0.008	0.008
OVERLAY COLOUR 2  RGB	0.016	0.016	0.016
OVERLAY COLOUR 3  RGB	0.024	0.024	0.024
OVERLAY COLOUR 4  RGB	0.032	0.032	0.032
OVERLAY COLOUR 5  RGB	0.04	0.04	0.04
OVERLAY COLOUR 6  RGB	0.047	0.047	0.047
OVERLAY COLOUR 7  RGB	0.055	0.055	0.055
OVERLAY COLOUR 8  RGB	0.063	0.063	0.063
OVERLAY COLOUR 9  RGB	0.071	0.071	0.071
OVERLAY COLOUR 10 RGB	0.079	0.079	0.079
OVERLAY COLOUR 11 RGB	0.087	0.087	0.087
OVERLAY COLOUR 12 RGB	0.095	0.095	0.095
OVERLAY COLOUR 13 RGB	0.103	0.103	0.103
OVERLAY COLOUR 14 RGB	0.11	0.11	0.11
OVERLAY COLOUR 15 RGB	0.118	0.118	0.118
OVERLAY COLOUR 16 RGB	0.126	0.126	0.126
OVERLAY COLOUR 17 RGB	0.134	0.134	0.134
OVERLAY COLOUR 18 RGB	0.142	0.142	0.142
OVERLAY COLOUR 19 RGB	0.15	0.15	0.15
OVERLAY COLOUR 20 RGB	0.158	0.158	0.158
OVERLAY COLOUR 21 RGB	0.166	0.166	0.166
OVERLAY COLOUR 22 RGB	0.173	0.173	0.173
OVERLAY COLOUR 23 RGB	0.181	0.181	0.181
OVERLAY COLOUR 24 RGB	0.189	0.189	0.189
OVERLAY COLOUR 25 RGB	0.197	0.197	0.197
OVERLAY COLOUR 26 RGB	0.205	0.205	0.205
OVERLAY COLOUR 27 RGB	0.213	0.213	0.213
OVERLAY COLOUR 28 RGB	0.221	0.221	0.221
OVERLAY COLOUR 29 RGB	0.229	0.229	0.229
OVERLAY COLOUR 30 RGB	0.236	0.236	0.236
OVERLAY COLOUR 31 RGB	0.244	0.244	0.244
OVERLAY COLOUR 32 RGB	0.252	0.252	0.252
OVERLAY COLOUR 33 RGB	0.26	0.26	0.26
OVERLAY COLOUR 34 RGB	0.268	0.268	0.268
OVERLAY COLOUR 35 RGB	0.276	0.276	0.276
OVERLAY COLOUR 36 RGB	0.284	0.284	0.284
OVERLAY COLOUR 37 RGB	0.292	0.292	0.292
OVERLAY COLOUR 38 RGB	0.299	0.299	0.299
OVERLAY COLOUR 39 RGB	0.307	0.307	0.307
OVERLAY COLOUR 40 RGB	0.315	0.315	0.315
OVERLAY COLOUR 41 RGB	0.323	0.323	0.323
OVERLAY COLOUR 42 RGB	0.331	0.331	0.331
OVERLAY COLOUR 43 RGB	0.339	0.339	0.339
OVERLAY COLOUR 44 RGB	0.347	0.347	0.347
OVERLAY COLOUR 45 RGB	0.355	0.355	0.355
OVERLAY COLOUR 46 RGB	0.362	0.362	0.362
OVERLAY COLOUR 47 RGB	0.37	0.37	0.37
OVERLAY COLOUR 48 RGB	0.378	0.378	0.378
OVERLAY COLOUR 49 RGB	0.386	0.386	0.386
OVERLAY COLOUR 50 RGB	0.394	0.394	0.394
OVERLAY COLOUR 51 RGB	0.402	0.402	0.402
OVERLAY COLOUR 52 RGB	0.41	0.41	0.41
OVERLAY COLOUR 53 RGB	0.418	0.418	0.418
OVERLAY COLOUR 54 RGB	0.425	0.425	0.425
OVERLAY COLOUR 55 RGB	0.433	0.433	0.433
OVERLAY COLOUR 56 RGB	0.441	0.441	0.441
OVERLAY COLOUR 57 RGB	0.449	0.449	0.449
OVERLAY COLOUR 58 RGB	0.457	0.457	0.457
OVERLAY COLOUR 59 RGB	0.465	0.465	0.465
OVERLAY COLOUR 60 RGB	0.477	0.477	0.477
OVERLAY COLOUR 61 RGB	0.481	0.481	0.481
OVERLAY COLOUR 62 RGB	0.488	0.488	0.488
OVERLAY COLOUR 63 RGB	0.496	0.496	0.496
OVERLAY COLOUR 64 RGB	0.504	0.504	0.504
OVERLAY COLOUR 65 RGB	0.512	0.512	0.512
OVERLAY COLOUR 66 RGB	0.52	0.52	0.52
OVERLAY COLOUR 67 RGB	0.528	0.528	0.528
OVERLAY COLOUR 68 RGB	0.536	0.536	0.536
OVERLAY COLOUR 69 RGB	0.544	0.544	0.544
OVERLAY COLOUR 70 RGB	0.551	0.551	0.551
OVERLAY COLOUR 71 RGB	0.559	0.559	0.559
OVERLAY COLOUR 72 RGB	0.567	0.567	0.567
OVERLAY COLOUR 73 RGB	0.575	0.575	0.575
OVERLAY COLOUR 74 RGB	0.583	0.583	0.583
OVERLAY COLOUR 75 RGB	0.591	0.591	0.591
OVERLAY COLOUR 76 RGB	0.599	0.599	0.599
OVERLAY COLOUR 77 RGB	0.607	0.607	0.607
OVERLAY COLOUR 78 RGB	0.614	0.614	0.614
OVERLAY COLOUR 79 RGB	0.622	0.622	0.622
OVERLAY COLOUR 80 RGB	0.63	0.63	0.63
OVERLAY COLOUR 81 RGB	0.638	0.638	0.638
OVERLAY COLOUR 82 RGB	0.646	0.646	0.646
OVERLAY COLOUR 83 RGB	0.654	0.654	0.654
OVERLAY COLOUR 84 RGB	0.662	0.662	0.662
OVERLAY COLOUR 85 RGB	0.67	0.67	0.67
OVERLAY COLOUR 86 RGB	0.677	0.677	0.677
OVERLAY COLOUR 87 RGB	0.685	0.685	0.685
OVERLAY COLOUR 88 RGB	0.693	0.693	0.693
OVERLAY COLOUR 89 RGB	0.701	0.701	0.701
OVERLAY COLOUR 90 RGB	0.709	0.709	0.709
OVERLAY COLOUR 91 RGB	0.717	0.717	0.717
OVERLAY COLOUR 92 RGB	0.725	0.725	0.725
OVERLAY COLOUR 93 RGB	0.733	0.733	0.733
OVERLAY COLOUR 94 RGB   0.74	0.74	0.74
OVERLAY COLOUR 95 RGB	0.748	0.748	0.748
OVERLAY COLOUR 96 RGB	0.756	0.756	0.756
OVERLAY COLOUR 97 RGB	0.764	0.764	0.764
OVERLAY COLOUR 98 RGB	0.772	0.772	0.772
OVERLAY COLOUR 99 RGB	0.78	0.78	0.78
OVERLAY COLOUR 100 RGB	0.788	0.788	0.788
OVERLAY COLOUR 101 RGB	0.796	0.796	0.796
OVERLAY COLOUR 102 RGB	0.803	0.803	0.803
OVERLAY COLOUR 103 RGB	0.811	0.811	0.811
OVERLAY COLOUR 104 RGB	0.819	0.819	0.819
OVERLAY COLOUR 105 RGB	0.827	0.827	0.827
OVERLAY COLOUR 106 RGB	0.835	0.835	0.835
OVERLAY COLOUR 107 RGB	0.843	0.843	0.843
OVERLAY COLOUR 108 RGB	0.851	0.851	0.851
OVERLAY COLOUR 109 RGB	0.859	0.859	0.859
OVERLAY COLOUR 110 RGB	0.866	0.866	0.866
OVERLAY COLOUR 111 RGB	0.874	0.874	0.874
OVERLAY COLOUR 112 RGB	0.882	0.882	0.882
OVERLAY COLOUR 113 RGB	0.89	0.89	0.89
OVERLAY COLOUR 114 RGB	0.898	0.898	0.898
OVERLAY COLOUR 115 RGB	0.906	0.906	0.906
OVERLAY COLOUR 116 RGB	0.914	0.914	0.914
OVERLAY COLOUR 117 RGB	0.922	0.922	0.922
OVERLAY COLOUR 118 RGB  0.93	0.93	0.93
OVERLAY COLOUR 119 RGB	0.938	0.938	0.938
OVERLAY COLOUR 120 RGB	0.946	0.946	0.946
OVERLAY COLOUR 121 RGB	0.954	0.954	0.954
OVERLAY COLOUR 122 RGB	0.962	0.962	0.962
OVERLAY COLOUR 123 RGB	0.97	0.97	0.97
OVERLAY COLOUR 124 RGB	0.978	0.978	0.978
OVERLAY COLOUR 125 RGB	0.986	0.986	0.986
OVERLAY COLOUR 126 RGB	0.993	0.993	0.993
OVERLAY COLOUR 127 RGB	1.0	1.0	1.0
