! Example file to define a greyscale for a 5 plane LITES2 overlay
!			RED	GREEN	BLUE
OVERLAY COLOUR 0  RGB	0.0	0.0	0.0
OVERLAY COLOUR 1  RGB	0.032	0.032	0.032
OVERLAY COLOUR 2  RGB	0.064	0.064	0.064
OVERLAY COLOUR 3  RGB	0.096	0.096	0.096
OVERLAY COLOUR 4  RGB	0.128	0.128	0.128
OVERLAY COLOUR 5  RGB	0.161	0.161	0.161
OVERLAY COLOUR 6  RGB	0.193	0.193	0.193
OVERLAY COLOUR 7  RGB	0.225	0.225	0.225
OVERLAY COLOUR 8  RGB	0.257	0.257	0.257
OVERLAY COLOUR 9  RGB	0.289	0.289	0.289
OVERLAY COLOUR 10 RGB	0.322	0.322	0.322
OVERLAY COLOUR 11 RGB	0.354	0.354	0.354
OVERLAY COLOUR 12 RGB	0.386	0.386	0.386
OVERLAY COLOUR 13 RGB	0.418	0.418	0.418
OVERLAY COLOUR 14 RGB	0.45	0.45	0.45
OVERLAY COLOUR 15 RGB	0.483	0.483	0.483
OVERLAY COLOUR 16 RGB	0.515	0.515	0.515
OVERLAY COLOUR 17 RGB	0.547	0.547	0.547
OVERLAY COLOUR 18 RGB	0.579	0.579	0.579
OVERLAY COLOUR 19 RGB	0.611	0.611	0.611
OVERLAY COLOUR 20 RGB	0.644	0.644	0.644
OVERLAY COLOUR 21 RGB	0.676	0.676	0.676
OVERLAY COLOUR 22 RGB	0.708	0.708	0.708
OVERLAY COLOUR 23 RGB	0.74	0.74	0.74
OVERLAY COLOUR 24 RGB	0.772	0.772	0.772
OVERLAY COLOUR 25 RGB	0.805	0.805	0.805
OVERLAY COLOUR 26 RGB	0.837	0.837	0.837
OVERLAY COLOUR 27 RGB	0.869	0.869	0.869
OVERLAY COLOUR 28 RGB	0.901	0.901	0.901
OVERLAY COLOUR 29 RGB	0.933	0.933	0.933
OVERLAY COLOUR 30 RGB	0.966	0.966	0.966
OVERLAY COLOUR 31 RGB	1.0	1.0	1.0
