! Example file to define a greyscale for a 4 plane LITES2 overlay
!			RED	GREEN	BLUE
OVERLAY COLOUR 0  RGB	0.0	0.0	0.0
OVERLAY COLOUR 1  RGB	0.067	0.067	0.067
OVERLAY COLOUR 2  RGB	0.133	0.133	0.133
OVERLAY COLOUR 3  RGB	0.2	0.2	0.2
OVERLAY COLOUR 4  RGB	0.267	0.267	0.267
OVERLAY COLOUR 5  RGB	0.333	0.333	0.333
OVERLAY COLOUR 6  RGB	0.4	0.4	0.4
OVERLAY COLOUR 7  RGB	0.467	0.467	0.467
OVERLAY COLOUR 8  RGB	0.533	0.533	0.533
OVERLAY COLOUR 9  RGB	0.6	0.6	0.6
OVERLAY COLOUR 10 RGB	0.667	0.667	0.667
OVERLAY COLOUR 11 RGB	0.733	0.733	0.733
OVERLAY COLOUR 12 RGB	0.8	0.8	0.8
OVERLAY COLOUR 13 RGB	0.867	0.867	0.867
OVERLAY COLOUR 14 RGB	0.933	0.933	0.933
OVERLAY COLOUR 15 RGB	1.0	1.0	1.0
