! Example file to define a greyscale for a 6 plane LITES2 overlay
!			RED	GREEN	BLUE
OVERLAY COLOUR 0   RGB	0.0	0.0	0.0
OVERLAY COLOUR 1   RGB	0.016	0.016	0.016
OVERLAY COLOUR 2   RGB	0.032	0.032	0.032
OVERLAY COLOUR 3   RGB	0.048	0.048	0.048
OVERLAY COLOUR 4   RGB	0.063	0.063	0.063
OVERLAY COLOUR 5   RGB	0.079	0.079	0.079
OVERLAY COLOUR 6   RGB	0.095	0.095	0.095
OVERLAY COLOUR 7   RGB	0.111	0.111	0.111
OVERLAY COLOUR 8   RGB	0.127	0.127	0.127
OVERLAY COLOUR 9   RGB	0.143	0.143	0.143
OVERLAY COLOUR 10  RGB	0.159	0.159	0.159
OVERLAY COLOUR 11  RGB	0.175	0.175	0.175
OVERLAY COLOUR 12  RGB	0.190	0.190	0.190
OVERLAY COLOUR 13  RGB	0.206	0.206	0.206
OVERLAY COLOUR 14  RGB	0.222	0.222	0.222
OVERLAY COLOUR 15  RGB	0.238	0.238	0.238
OVERLAY COLOUR 16  RGB	0.254	0.254	0.254
OVERLAY COLOUR 17  RGB	0.270	0.270	0.270
OVERLAY COLOUR 18  RGB	0.286	0.286	0.286
OVERLAY COLOUR 19  RGB	0.302	0.302	0.302
OVERLAY COLOUR 20  RGB	0.317	0.317	0.317
OVERLAY COLOUR 21  RGB	0.333	0.333	0.333
OVERLAY COLOUR 22  RGB	0.349	0.349	0.349
OVERLAY COLOUR 23  RGB	0.365	0.365	0.365
OVERLAY COLOUR 24  RGB	0.381	0.381	0.381
OVERLAY COLOUR 25  RGB	0.397	0.397	0.397
OVERLAY COLOUR 26  RGB	0.413	0.413	0.413
OVERLAY COLOUR 27  RGB	0.429	0.429	0.429
OVERLAY COLOUR 28  RGB	0.444	0.444	0.444
OVERLAY COLOUR 29  RGB	0.460	0.460	0.460
OVERLAY COLOUR 30  RGB	0.476	0.476	0.476
OVERLAY COLOUR 31  RGB	0.492	0.492	0.492
OVERLAY COLOUR 32  RGB	0.508	0.508	0.508
OVERLAY COLOUR 33  RGB	0.524	0.524	0.524
OVERLAY COLOUR 34  RGB	0.540	0.540	0.540
OVERLAY COLOUR 35  RGB	0.556	0.556	0.556
OVERLAY COLOUR 36  RGB	0.571	0.571	0.571
OVERLAY COLOUR 37  RGB	0.587	0.587	0.587
OVERLAY COLOUR 38  RGB	0.603	0.603	0.603
OVERLAY COLOUR 39  RGB	0.619	0.619	0.619
OVERLAY COLOUR 40  RGB	0.635	0.635	0.635
OVERLAY COLOUR 41  RGB	0.651	0.651	0.651
OVERLAY COLOUR 42  RGB	0.667	0.667	0.667
OVERLAY COLOUR 43  RGB	0.683	0.683	0.683
OVERLAY COLOUR 44  RGB	0.698	0.698	0.698
OVERLAY COLOUR 45  RGB	0.714	0.714	0.714
OVERLAY COLOUR 46  RGB	0.730	0.730	0.730
OVERLAY COLOUR 47  RGB	0.746	0.746	0.746
OVERLAY COLOUR 48  RGB	0.762	0.762	0.762
OVERLAY COLOUR 49  RGB	0.778	0.778	0.778
OVERLAY COLOUR 50  RGB	0.794	0.794	0.794
OVERLAY COLOUR 51  RGB	0.810	0.810	0.810
OVERLAY COLOUR 52  RGB	0.825	0.825	0.825
OVERLAY COLOUR 53  RGB	0.841	0.841	0.841
OVERLAY COLOUR 54  RGB	0.857	0.857	0.857
OVERLAY COLOUR 55  RGB	0.873	0.873	0.873
OVERLAY COLOUR 56  RGB	0.889	0.889	0.889
OVERLAY COLOUR 57  RGB	0.905	0.905	0.905
OVERLAY COLOUR 58  RGB	0.921	0.921	0.921
OVERLAY COLOUR 59  RGB	0.937	0.937	0.937
OVERLAY COLOUR 60  RGB	0.952	0.952	0.952
OVERLAY COLOUR 61  RGB	0.968	0.968	0.968
OVERLAY COLOUR 62  RGB	0.984	0.984	0.984
OVERLAY COLOUR 63  RGB	1.0	1.0	1.0
