! LTXX.LCM - LITES2 terminal-specific initialisation for ethernet terminal
! server line (LAT) workstation.
! See also terminal-independent file SITEINIT.LCM
! This version is example for a Sigmex 6000 with Altek table
! copy this file to eg LSLDS3_PORT_7.LCM 
!
%enable graphics	! so we can see what we are doing
%enable segments	! Sigmex has local segment storage
%enable table		! Altek table
%enable monitor		! not MUART   -  use direct table read or table monitor
%track 3		! tracking area on table
@puck			! table puck
%prompt state		! prompt with current state rather than *
%enable status		! turn on status line last of all
