; 6 plane overlay LUT for LITES2 display 1
;	Red	Green	Blue
64				; total number of colours
	80	80	80
	 0	 0	 0
	FF	 0	 0
	 0	FF	 0
	 0	 0	FF
	80	B3	 0
	FF	FF	 0
	FF	 0	FF
	 0	99	4C
	66	80	 0
	 0	4C	E6
	80	80	80
	FF	 0	66
	FF	FF	FF
	FF	FF	FF
	FF	FF	FF
	80	80	80
	 0	 0	 0
	FF	 0	 0
	 0	FF	 0
	 0	 0	FF
	80	B3	 0
	FF	FF	 0
	FF	 0	FF
	 0	99	4C
	66	80	 0
	 0	4C	E6
	80	80	80
	FF	 0	66
	FF	FF	FF
	FF	FF	FF
	FF	FF	FF
	80	80	80
	 0	 0	 0
	FF	 0	 0
	 0	FF	 0
	 0	 0	FF
	80	B3	 0
	FF	FF	 0
	FF	 0	FF
	 0	99	4C
	66	80	 0
	 0	4C	E6
	80	80	80
	FF	 0	66
	FF	FF	FF
	FF	FF	FF
	FF	FF	FF
	80	80	80
	 0	 0	 0
	FF	 0	 0
	 0	FF	 0
	 0	 0	FF
	80	B3	 0
	FF	FF	 0
	FF	 0	FF
	 0	99	4C
	66	80	 0
	 0	4C	E6
	80	80	80
	FF	 0	66
	FF	FF	FF
	FF	FF	FF
	FF	FF	FF
