!  PUCK.LCM
!
! Definition of table cursor puck
! ===============================
! 
%MESSAGE  ***  Reading PUCK ***
!
! first define puck
!
%PUCK 3 16 PUK
!
! now define the contents of each button of PUCK
!
%MACRO PUK1	#%NULL		#%ENDM
%MACRO PUK2	#%START 	#%ENDM
%MACRO PUK3	#%START#%END	#%ENDM
%MACRO PUK4	#%CURVE		#%ENDM
%MACRO PUK5	#%FIND		#%ENDM
%MACRO PUK6	#%END		#%ENDM
%MACRO PUK7	#%CLOSE		#%ENDM
%MACRO PUK8	#%CLOSE SQUARE	#%ENDM
%MACRO PUK9	#%GET 1		#%ENDM
%MACRO PUK10	#%GET 2		#%ENDM
%MACRO PUK11	#%GET 3		#%ENDM
%MACRO PUK12	#%GET 4		#%ENDM
%MACRO PUK13	#%INVISIBLE	#%ENDM
%MACRO PUK14	#%REPEAT	#%ENDM
%MACRO PUK15	#%WINDOW MAP#%PING	#%ENDM
%MACRO PUK16	#%ABANDON	#%ENDM
