! TIMER.LCM - example LITES2 macros to clear and report timer statistics
%ena sub
%decl int _bufioa
%decl int _bufiob
%decl real _cpua
%decl real _cpub
%decl int _dirioa
%decl int _diriob
%decl real _elapseda
%decl real _elapsedb
%decl int _faultsa
%decl int _faultsb
!
%MACRO _TIMERCLEAR
  %let _bufioa='$sysbufio
  %let _cpua='$syscpu
  %let _dirioa='$sysdirio
  %let _elapseda='$syselapsed
  %let _faultsa='$sysfaults
%ENDMACRO
%MACRO _TIMERSHOW
  %let _bufiob='$sysbufio-'_bufioa
  %let _cpub='$syscpu-'_cpua
  %let _diriob='$sysdirio-'_dirioa
  %let _elapsedb='$syselapsed-'_elapseda
  %let _faultsb='$sysfaults-'_faultsa
  %message Elapsed '_elapsedb CPU '_cpub Bufio '_bufiob Dirio '_diriob Faults '_faultsb
%ENDMACRO
