! WTXX.LCM - LITES2 terminal-specific initialisation for DECwindows VAXstation
! see also terminal-independent file eg SITEINIT.LCM
! This version is example for a DECwindows/Motif VAXstation 
! If has Altek table then uncomment lines with !!
! if part of cluster, then copy this file to eg LSLM3A_TWXX.LCM
!
! MOD  Prompt states added (SPR 1811)			NJP	27-Jul-1992

%enable graphics	! so we can see what we are doing
!!%enable table		! Altek table
!!%enable monitor	! not MUART   -  use direct table read
!!@puck			! define table cursor puck buttons
%enable ball		! ball=mouse
@mousepuck		! define mouse buttons
%enable screen		! screen menu
@screen			! define screen menu
%disable status		! no status line, as often make terminal window small
%prompt states		! for XGIS users (SPR 1811)
