! WTXX.LCM - LITES2 terminal-specific initialisation for UIS VAXstation
! see also terminal-independent file eg SITEINIT.LCM
! This version is example for a VWS VAXstation 
! If has Altek table then uncomment lines with !!
! if part of cluster, then copy this file to eg LSLM3A_WTXX.LCM
!
%enable graphics	! so we can see what we are doing
!!%enable table		! Altek table
!!%enable monitor	! not MUART   -  use direct table read
!!@puck			! define table cursor puck buttons
%enable ball		! ball=mouse
@mousepuck		! define mouse buttons
%enable screen		! screen menu
@screen			! define screen menu
%disable status		! no status line, as often make terminal window small
