.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 2.5				Steve Townrow	25-Mar-1993
Document Issue 2.6				Steve Townrow	09-Aug-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.2 release, which went into Alpha test
in July 1993. It covers changes to package CONVERT since the previous
LAMPS release (V4.1) which went into Alpha test in December 1993. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package DTMCREATE since the previous
.!LAMPS release (V4.1) which went into Alpha test in December 1993. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
11-January-1993 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release
.end list 0
.!
.!...........................................................................
.!
.LE
25-March-1993 - TRIANG, TRIEDIT and TRIGRID
.list
.LE;^*TRIANG\*#-#A bug has been fixed when constraining the triangulation with
breaklines. This occurred under rare circumstances where triangles across
breaklines were not always having new nodes inserted at the points where the breakline crossed them (SPR 1856).
.LE;^*TRIANG\*#-#A new informational message, COORDS has been added which
reports the coordinates of a problem area to aid the user when finding certain
faults:
.P 0
.LM +4
COORDS, problem occurred at coordinates: X Y
.JUSTIFY
.P0; ^*Explanation:\*
An error has occurred at the absolute coordinates given. This messages will be
accompanied by the actual error that occurred. It is good practice to always
check the input IFF file(s) using DTMPREPARE utility ITCHECK before running
TRIANG.
.P0; ^*User action:\*
Investigate the IFF file at the coordinates given and try to determine the
nature of the problem. This may be crossing breaklines or clifflines etc and
correcting these may fix the problem.
.LM -4
.LE;^*TRIEDIT\*#-#A bug has been fixed where certain real values displayed on
the screen caused output conversion errors when they had values too large to
fit into their 9 digit fields. These values now have an upper limit to prevent
this happening which datasets are unlikely to exceed. The affected values are
the contour interval, index interval and the node insertion height set with
commands INTERVAL, INDEX__INTERVAL and SET HEIGHT__FC respectively.
.LE;^*TRIGRID\*#-#A bug has been fixed when using the program with LATLONG
units. Previously the matrix window Easting and Northing values were sometimes
generated the wrong way around causing an invalid window to be created.
.END LIST
.!...........................................................................
.LE
9-August-1993 - TRIANG and TRIEDIT
.list
.LE;^*TRIANG\*#-#A bug has been fixed in the internal scaling of coordinates
so that when the upper ZLIMIT accurately reflects the heights in the input
data, the DTI file is not truncated (SPR 2347).
.LE;^*TRIEDIT\*#-#A bug has been fixed in the internal scaling but the user
should not detect any visible change.
.END LIST
.!...........................................................................
.!
.END LIST 0
