
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 2.7				Steve Townrow	17-Aug-1993
Document Issue 2.8				Steve Townrow	18-Feb-1994
Document Issue 2.9				Jon Barber	20-Dec-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.4 release, which went into Alpha test
in April 1995. It covers changes to package DTMCREATE since the previous
LAMPS release (V4.3) which went into Alpha test in January 1994. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package DTMCREATE since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
16-August-1993 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release
.end list 0
.!
.!...........................................................................
.!
.LE
17-August-1993 - DTM__GKSMOTIFSHR.EXE
.list
.LE;^*DTM__GKSMOTIFSHR\*#-#The Motif shareable image for DTMCREATE has been
relinked with the latest GKS Motif library to prevent an X error occurring on
the Alpha (or any other X11R5 server). It was also relinked with version 1.0
of DECW$XLIBSHR for compatibility with all customer sites. The functionality
is unchanged.
.end list 0
.!
.!...........................................................................
.!
.LE
18-February-1994 - TRIANG.EXE
.list
.LE;^*TRIANG\*#-#A bug has been fixed when using part of an input DTI file
which is positioned to the south of the window of interest. The symptom was
that the data was being read from the bottom of the DTI (row 1) rather than
the start row as defined by the window (SPR 2590).
.END LIST 0
.!
.!...........................................................................
.!
.tp 8
.le;20-December-1994 - All DTMCREATE modules
.list
.le; All relevant DTMCREATE modules have been relinked to include facilities of
a new LSLFRTLIB (see the Release Notes for the Mapping Package).
This has been achieved using a new shared image FRTSHR.EXE, to allow future
changes to FRTLIB to be picked up without relinking everything again.

.le; The modules affected are:

.literal

TRIANG          21-NOV-1994  12:04
TRIANG_TV       21-NOV-1994  12:21

TRIEDIT         21-NOV-1994  15:59
TRIEDIT_TV      21-NOV-1994  16:11

.end literal
.end list 0
.!
.!...........................................................................
.! the end of the main list
.END LIST
.!
