
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCREATE Version 1.6\&
.BLANK
.CENTRE ;^&Release Notes#-# 07-Feb-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414


Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 1.6				T Hartnall	07-Feb-1989
Document Issue 1.5			D Catlow/T Hartnall	23-Aug-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
23-Aug-1988 - TRIEDIT,TRIDER,TRIANG,TRIGRID

.LIST

.LE ;^*TRIEDIT\*#-#Various bugs fixed in Sigmex 6000 and Tektronix 4000
graphics. Severe bug in graphics lookup file deployment fixed which
had prevented selection of many graphics options. 
.P 0;ENABLE and DISABLE DLUPDATE now work correctly. Labels no longer
drawn when windowing.
.P 0;CHANGE STRING TYPE command now works as documented. Messages
issued by CHANGE command now accord with command names.


.LE ;^*TRIDER\*#-#Various bugs fixed in Sigmex 6000 and Tektronix 4000/4100
graphics.

.LE ;^*TRIANG\*#-#Cliffs are now automatically differentiated into
"closed" and "open". ASSIGN and DEASSIGN CLOSED__CLIFF__FC, OPEN__CLIFF__FC,
CLOSED__CLIFF__LAYER and OPEN__CLIFF__LAYER replaced by ASSIGN and
DEASSIGN CLIFF__FC and CLIFF__LAYER. ^*^*NOTE THAT THIS THIS CHANGE
MAY REQUIRE USERS TO MODIFY COMMAND PROCEDURES\*\&. 
.P 0;Various bugs fixed in Sigmex 6000 and Tektronix 4000 graphics.
.P 0;Input IFF and DTI file origin offsets now correctly handled.
.P 0;Colours are now correctly allocated in the graphical portrayal of
the constraint process.
.P 0;Illegal IFF features containing a mixture of ZS and ST entried are now
rejected from input.

.LE ;^*TRIGRID\*#-#Various bugs fixed in Sigmex 6000 and Tektronix 4000
graphics.
.P 0;Matrix origin (metres) now set in DTED type DTI files.

.LE ;^*TRIANG, TRIDER, TRIGRID\*#-#A colon ':' is automatically
added to the translation of logical name LSL$DTMCREATETERMINAL (if
found to be missing) before comparison with the graphics lookup table
contents.

.LE ;TRIEDIT ASSIGN, DIVIDEBY, MULTIPLYBY and SELECT commands now work as
documented.

.LE ;All modules are now linked with a new Sigmex WKSLIB which, if
logical name WSPLL translates successfully, drives Sigmex 6000 series
graphics terminals on a parallel interface.

.LE ;TRIANG can now create cliffs which have varying Z values along their
length.

.LE ;TRIEDIT IFF command now generates IFF files containing CB (Coordinate
Block) entries. These replace the use of ST (STring) and ZS (3D) entries. 

.LE ;TRIGRID - Option to create a MIKE or ALVY removed, and option to
create a LSLA file added.  This is now the default.

.END LIST 


.LE
07-Feb-1989 - TRIEDIT,TRIDER,TRIANG,TRIGRID

.LIST

.LE ;^*TRIEDIT\*#-#Can now be run from DCL command file. Formerly this
resulted in conflicts in the Ctrl/C handler setup sequence causing
run failure and ambiguous messages.

.LE ;^*TRIEDIT\*#-#ENABLE TABLE now works as documented, formerly the TABLE 
keyword was not recognised.

.LE ;^*TRIEDIT\*#-#Table setup prompt now corrected, formerly the user was 
prompted to digitise the "NWSW corner".

.LE ;^*TRIEDIT\*#-#Digitising input on VAXstations using the TABLE and GPX
options now works correctly. Formerly TRIEDIT failed to move the cursor when 
input was from digitising table rather than mouse.

.LE ;^*TRIANG\*#-#now correctly applies origin offsets from IFF and DTI files.

.LE ;^*TRIDER\*#-#now issues correct interactive help when the IMAGINARY command 
is issued without arguments.

.LE ;^*TRIGRID\*#-#default (non-active) individual triangle limits now correctly
applied. Formerly these could result in spikes in the output DTM under some 
circumstances.

.LE ;^*TRIANG,TRIEDIT\*#-#ENABLE DIVIDEBY command now checks that the argument is
greater than zero.

.LE ;^*TRIANG,TRIEDIT\*#-#ENABLE MULTIPLYBY/DIVIDEBY commands now 
correctly output previous denominators/multiplicands in their messages.

.LE ;^*TRIANG\*#-#MAXPOINTS command now checks that the argument is greater than
zero.

.LE ;^*TRIEDIT\*#-#SWAP command formerly output a warning about reentrant 
triangles twice.

.LE ;^*TRIANG,TRIDER\*#-#WAIT command now accepts argument placed on command 
line.

.LE ;^*TRIANG, TRIEDIT\*#-#ASSIGN commands are now correctly accumulative.
Previously, new assignments caused existing ones to be lost and only the new
ones to be retained.

.LE ;^*TRIEDIT\*#-#CONTOUR 'IFF-file-spec' command can now generate IFF files
containing up to 500 different contour heights. This replaces the former
limit of 50.

.LE ;^*TRIEDIT\*#-#New DATUM, ENABLE INVERSE, DISABLE INVERSE and UNITS commands. 

.LE ;^*TRIANG\*#-#New DATUM, ENABLE INVERSE, DISABLE INVERSE and UNITS commands. 

.LE ;^*TRIGRID\*#-#New UNITS command. 

.LE ;^*TRIANG\*#-#Now copies the first IFF type 2 MD (Map Descriptor) or 
DTI projection record into the _.NOD and _.DTA files. This is
used in TRIGRID to fill out a DTI projection record if the DTI output
file has the LSLA header type.

.LE ;^*All modules\*#-#New SHOW commands have been introduced with greater
syntax compatibility with those of the MATRIX and TVES packages.
.P 0;^*N.B. The changes to the TRIANG, TRIDER, TRIGRID and TRIEDIT SHOW
commands are incompatible with DTMCREATE Version 1.5 and any command files
which issue TRIEDIT show commands should be checked and changed as necessary.\* 

.LE ;^*TRIEDIT\*#-#Interactive input on VAXstations using the GPX
option now results in the generation and movement of a white screen cursor
in line with TVES and LITES2 practice.

.LE ;^*All modules\*#-#All modules now attempt to translate logical name
LSL$DTMCREATE__WORK to get the default device and directory specification for
_.DTA, _.NOD and _.DER file access. If the logical name is undefined 
the DTMCREATE Version 1.5 default of 'SYS$DISK:[]' is used.

.LE ;^*All modules\*#-#On VAXstation GPX and SIGMA 6000 series terminals graphics
colours are taken from LSL$LOOKUP:DTMCREATE__COLOUR.DAT. This replaces the use 
of LSL$LOOKUP:COLOUR.DAT.

.LE ;^*TRIANG\*#-#MAXPOINTS has become an obligatory command.
.P 0;^*N.B. This change is incompatible with DTMCREATE Version 1.5 and any
command files which issue TRIANG commands should be checked and changed as
necessary.\* 

.END LIST 

.END LIST 0


