.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 4.0				John Cadogan	 24-Mar-1997
Document Issue 4.1				Matt Wenham	 05-Jan-1998
Document Issue 4.2				Clarke Brunt	 26-Aug-1999
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V5.1 release, which went into Alpha test
in August 1999. It covers changes to package DTMCREATE since the previous
LAMPS release (V5.0) which went into Alpha test in July 1997. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package DTMCREATE since the previous
.!LAMPS release (V4.5) which went into Alpha test in September 1996. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
26-August-1999 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release
.end list 0
.!
.!...........................................................................
.!
.! DUMMY DUMMY DUMMY - Use this as a template for the first entry but 
.! do not include it...
.!
.!
.! .LE
.! 17-August-1993 - DTM__GKSMOTIFSHR.EXE
.! .list
.! .LE;
.! ^*DTM__GKSMOTIFSHR\*#-#The Motif shareable image for DTMCREATE has been
.! relinked with the latest GKS Motif library to prevent an X error occurring on
.! the Alpha (or any other X11R5 server). It was also relinked with version 1.0
.! of DECW$XLIBSHR for compatibility with all customer sites. The functionality
.! is unchanged.
.! .end list 0
.!...........................................................................
.!
.LE
25-August-1999 - DTMCREATEINI.COM
.list
.LE;
This package initialisation command file now arranges that the symbols
TRIANG, TRIEDIT, TRIDER, and TRIGRID point to native executable images
(whose names end in __AXP) when on the Alpha/AXP platform. Previously
translated images (__TV) were used.
.end list 0
.LE
25-August-1999 - TRIANG, TRIEDIT, TRIDER, TRIGRID (.EXE and __AXP.EXE)
.list
.LE;
These 4 programs have been recompiled as native code on the Alpha/AXP
platform. New versions for VAX are also supplied, but no changes
in functionality are intended.
.p 0
This was necessary as the translated versions for Alpha/AXP (__TV) do
not work with OpenVMS 7.2, apparently due to a problem in one of the run-time
libraries supplied with the operating system.
.p 0
Please note that the new versions for Alpha/AXP are unable to use the
full range of graphics and input devices which were supported in previous
versions (and still are in VAX versions). The only graphics option
supported is X-Windows/Motif (known as GPX in the configuration files),
and MOUSE is the only supported input device (digitising tables are
not supported).
.P 0
Since the names of the executable images for Alpha/AXP have changed
(from _*__TV.EXE to _*__AXP.EXE), then after an upgrade, the __TV
versions will remain on your system. You might like to delete them,
or to move them somewhere else for safe-keeping.
.end list 0
.!...........................................................................
.!
.! the end of the main list
.END LIST
