.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCREATE Version 1.8\&
.BLANK
.CENTRE ;^&Release Notes#-# 06-Mar-1991\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 1.8				Tim Hartnall	06-Mar-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document covers changes to package DTMCREATE since the previous general
release of LAMPS software, which was frozen ready for issue on 01-Aug-1990.
See the DTMCREATE release notes for the previous LAMPS release for information
about earlier changes. 

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
01-Aug-1990 - Release notes

.list
.LE;These release notes have been trimmed back to the previous release
.end list 0

.LE
02-Jan-1991 - TRIANG.EXE
.list
.LE;^*TRIANG\*#-#The following message is now generated if a node is found to 
have more than 150 neighbours:

.P 0;_%TRIANG-F-TOMNYNEIB, too many neighbours - COLLEC

.P 0;Formerly TRIANG stored any excess neighbours in the binary transfer file
read by TRIDER or TRIEDIT, causing problems later in a DTM production flowline.

.P 0;This is a problem which only arises when the source data is very unevenly
distributed. The addition of some additional formlines to the source data-set
or filtering of the existing data will always solve this problem. 
(This work performed in response to SPR 963) .

.LE;^*TRIDER\*#-#The following message is now generated if a node is found to 
have more than 150 neighbours:

.P 0;_%TRIANG-F-TOMNYNEIB, too many neighbours

.P 0;Formerly TRIANG stored any excess neighbours in the binary transfer file
read by TRIDER or TRIEDIT, causing problems later in a DTM production flowline.
As TRIANG now performs checks on the number of neighbours before output
to the binary transfer file TRIDER should no longer encounter this
problem. (SPR 963).


.LE;^*TRIANG\*#-#Internal storage for string patches has been increased from
10000 to 20000. (SPR 909).

.END LIST 0
.LE
06-Mar-1991 - TRIANG.EXE
.list
.LE;^*TRIANG\*#-#The program has been rebuilt to use the new FRTLIB which
provides dynamic sizing of FRT files, allowing more feature codes and 
groups to be used. See release notes for package MAPPING for more 
information.
.END LIST 0

.END LIST 0
