.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCREATE Version 1.9\&
.BLANK
.CENTRE ;^&Release Notes#-# 11-Nov-1991\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 1.9				Tim Hartnall	11-Nov-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document covers changes to package DTMCREATE since the previous general
release of LAMPS software, which was frozen ready for issue on 28-Feb-1991.
See the DTMCREATE release notes for the previous LAMPS release for information
about earlier changes. 

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
11-Nov-1991 - Release notes

.list
.LE;These release notes have been trimmed back to the previous release
.end list 0

.LE
11-Nov-1991 - TRIANG.EXE
.list
.! TJH
.LE;^*TRIANG\*#-#TRIANG now always reads projection information from the 
header of the first input file, even if that file is found not to lie within 
the defined window of interest.

.! CCB
.LE;^*TRIANG\*#-#Problems with triangulation constraint failure resulting in 
the message:

.P 0;_%TRIANG-F-STOPNOD, Stop node in triangle - but not found

.P 0;have been fixed (SPR 1391).

.END LIST 0

.END LIST 0
