.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCREATE_ Package\&
.BLANK
.CENTRE ;^&Release_ Notes\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 2.0				Steve Townrow	31-Jan-1992
Document Issue 2.1				Steve Townrow	27-Mar-1992
Document Issue 2.2				Steve Townrow	10-Apr-1992
Document Issue 2.3				Steve Townrow	12-Oct-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package DTMCREATE since the previous LAMPS 
release (V3.5) which went into Alpha test in September 1991. See the release
notes for the previous LAMPS release for information about earlier changes.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
9-Dec-1991 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release
.end list 0
.!
.!...........................................................................
.!
.LE
31-Jan-1992 - DTMCREATE documentation
.list
.LE;^*Reference Manual\*#-#All modules have revised message sections to ensure
that each message capable of being produced by the modules is documented.
.END LIST 0
.!
.!...........................................................................
.!
.LE
27-March-1992 - Modules TRIANG, TRIEDIT
.list
.LE;^*TRIANG,TRIEDIT\*#-#These programs have been linked with the new FRTLIB
to prevent warning messages being generated when they are given an FRT file
containing the new 'PRIO' priority entries. See the new FRTLIB user guide
for further information.
.END LIST 0
.!...........................................................................
.!
.LE
10-April-1992 - All modules
.list
.LE;^*TRIANG, TRIEDIT, TRIDER, TRIGRID\*#-#These programs now run under
DECwindows Motif by using the shareable image pointed to by LSL$DTM__GKSSHR.
This is defined by LSL$COM:DTMCREATEINI to point to a Motif, UIS or NULL image
depending on the device being used.
.LE;^*DTMCREATEINI\*#-#The logical LSL$DTM__GKSSHR will be defined to point to
a new image appropriate to the device being used. The new DTMCREATE images are
LSL$EXE:DTM__GKSMOTIFSHR.EXE for Motif, LSL$EXE:DTM__GKSUISSHR.EXE for UIS
and LSL$EXE:DTM__GKSNULLSHR.EXE for a non-graphical device.
.END LIST
.!...........................................................................
.!
.LE
12-October-1992 - All modules
.list
.LE;^*TRIANG, TRIEDIT, TRIDER, TRIGRID\*#-#These programs now obtain their
internal resolution as defined by the logical name LSL$DTMCREATE__RESOLUTION.
All input coordinates are scaled into integer form in TRIANG to speed up
calculation and the range for these was previously 0 to 300000. However, this
was not sufficient for some datasets and caused TRIANG to become 'stuck' or
produce the STOPNOD error message as it was unable to distinguish between
points which were very close together.

.P 0;Increasing this resolution may prevent this happening on some datasets and
could be done if problems do occur in the triangulation.

.P 0;The logical must be defined to lie between 300000 and 10000000 in order
that manipulations on the scaled input coordinates will safely fit into a
32-bit integer. If the logical is undefined, the resolution will default to
300000 to maintain compatability with existing datasets.

.NOTE IMPORTANT
It is essential that the logical value LSL$DTMCREATE__RESOLUTION remains the
same when going from TRIANG all the way through to TRIGRID on a particular
dataset. If the resolution is altered between any of the stages, unpredictable
results will occur and programs may fail.
.END NOTE

.LE;^*Reference Manual\*#-#The documentation of each module has been modified
to include a description of the new logcal.

.END LIST
.!...........................................................................
.!
.END LIST 0
