.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 4.0				John Cadogan	 24-Mar-1997
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package DTMCREATE. This package provides a collection of programs to
create new digital terrain models (DTMs) from vector data held in Laser-Scan's
internal feature format (IFF) and existing DTMs held in Laser-Scan's digital 
terrain image (DTI) format.

.P 0
Details of DTMCREATE functionality and commands can be found in HELP, and in
the latest edition of the DTMCREATE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.5 release, which went into Alpha test
.!in September 1996. It covers changes to package DTMCREATE since the previous
.!LAMPS release (V4.4) which went into Alpha test in April 1995. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package DTMCREATE since the previous
LAMPS release (V4.5) which went into Alpha test in September 1996. See the
release notes for the previous LAMPS release for information about earlier
changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the DTMCREATE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
24-March-1997 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release
.end list 0
.!
.!...........................................................................
.!
.! DUMMY DUMMY DUMMY - Use this as a template for the first entry but 
.! do not include it...
.!
.!
.! .LE
.! 17-August-1993 - DTM__GKSMOTIFSHR.EXE
.! .list
.! .LE;
.! ^*DTM__GKSMOTIFSHR\*#-#The Motif shareable image for DTMCREATE has been
.! relinked with the latest GKS Motif library to prevent an X error occurring on
.! the Alpha (or any other X11R5 server). It was also relinked with version 1.0
.! of DECW$XLIBSHR for compatibility with all customer sites. The functionality
.! is unchanged.
.! .end list 0
.!...........................................................................
.!
.LE
24-March-1997 - TRIGRID.EXE
.list
.LE;
^*TRIGRID\*#-#The maximum number of records has been increased from
90000 to 120000 (SPR 3535).
.end list 0
.!...........................................................................
.!
.! the end of the main list
.END LIST
