.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCREATE\&
.BLANK
.CENTRE ;^&GPX Installation Notes -  12-May-1988\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE Release"			Category "Release Notes"
Document Issue 1.0	Tim Hartnall			12-May-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE GPX Installation notes
.PAGE

.P 0;This document should be read by all VAXstation GPX users who are
installing DTMCREATE at their site or who are replacing the now obsolete
Laser-Scan PANACEA DTM generation package with DTMCREATE. The
document defines the changes that are needed to the site dependent graphics
lookup files: LSL$LOOKUP:TERMTYPE.DAT, CONFIGDEF.DAT and CONFIGURE.DAT. New
copies of these lookup files will be present on the DTMCREATE release tape.
The release tape should be copied onto the public tree using LSLSUPDATE. 

.P 0;The new lookup files will be placed by LSLSUPDATE in
LSL$PUBLIC__ROOT:[DTMCREATE.LOOKUP]. These files are general examples of their
kind and will not be suitable for use at your site. Copies of these files
should be made to your site dependent lookup file directory by using the VMS
command: 

.P 0;$ COPY/LOG LSL$PUBLIC__ROOT:[DTMCREATE.LOOKUP]*.DAT LSL$LOOKUP: 


.P 0;Now set default to LSL$LOOKUP: (use the VMS SET DEFAULT command or the
Laser-Scan SD command). For each of the copied files in turn: 
.LIST "o"
.LE ;Use a text editor (e.g. EDIT/EDT) to delete
all the terminal line graphics device assignments in the file, 
leaving only the file header comments. 

.LE ;Add the lines:
.LITERAL

WTA1: GPX
WTA2: GPX
WTA3: GPX
WTA4: GPX
WTA5: GPX
WTA6: GPX
WTA7: GPX
WTA8: GPX
.END LITERAL

.LE ;In CONFIGURE.DAT and CONFIGDEF.DAT ensure that any site dependent
GIN (Graphics Input Devices) are represented, for example:
.LITERAL

WTA1: GPX TABLE
WTA2: GPX TABLE
WTA3: GPX TABLE
.
.
.

.END LITERAL

.LE ;Use VMS PURGE to purge out the old versions of the lookup tables.
.END LIST 
.P 0;You are now ready to run DTMCREATE modules with GRAPHICS options enabled.

.P 0;An appendix to the DTMCREATE Reference Manual describes the purpose
and layout of DTMCREATE graphics lookup files.
