C     GCTP  GENERAL CARTOGRAPHIC COORDINATES TRANSFORMATION PACKAGE
C                   ADJL
C                                                  FIPS CODES 6-10-82
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)              TJM 25-Oct-1995
C
      DOUBLE PRECISION FUNCTION ADJL (LON)
C ***	IDENT   25OC95
C ***	MODULE  ADJL 
C
C FUNCTION TO ADJUST LONGITUDE ANGLE TO MODULE 180 DEGREES.
C
      IMPLICIT DOUBLE PRECISION (A-Z)
C
      DATA TWO,PI /2.0D0,3.14159265358979323846D0/
C
  020 ADJL = LON
      IF (DABS(LON) .LE. PI) RETURN
      TWOPI = TWO * PI
      LON = LON - DSIGN (TWOPI,LON)
      GO TO 020
C
      END

