C                   E3FN
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
      DOUBLE PRECISION FUNCTION E3FN (ECCENT)
C ***	IDENT   25OC95
C ***	MODULE  E3FN
C
C FUNCTION TO COMPUTE CONSTANT (E3).
C
      IMPLICIT DOUBLE PRECISION (A-Z)
C
      DATA ONE /1.0D0/
C
      CON = ONE + ECCENT
      COM = ONE - ECCENT
      E3FN = DSQRT ((CON ** CON) * (COM ** COM))
C
      RETURN
      END

