21-July-1994	R.W. Russell - WICC 1388
		NEWTON2D subroutine
		Altered to take a subroutine that calculates X and Y
		from Ø and Lamda rather than 2 functions.

		Bonne projection
		1) used correct signs in southern aspects
		2) ensured that latitudes returned in range -90 0-> +90
		3) used correct common block in PJ25$1
                4) removed inverse code from PJ25$0 and forward code from
		   PJ25$1

		UTM projection
                1) removed inverse code from PJ01$0 and forward code from
		   PJ01$1

		TM projection
                1) removed inverse code from PJ09$0 and forward code from
		   PJ09$1

		Krovak projection
		1) used correct common block in PJ24$1
                2) removed inverse code from PJ24$0 and forward code from
		   PJ24$1

		Oblique Mercator (Spherical)
		1) Created new common block for the inverse calculations
		   and renamed it (them) from CNST21 to WORK21$0 and 
                   WORK21$1 for consistancy with other projections

		Mollweide projection
		1) used correct common block in PJ26$1
                2) removed inverse code from PJ26$0 and forward code from
		   PJ26$1

		Hammer projection
		1) used correct common block in PJ27$1
                2) removed inverse code from PJ27$0 and forward code from
		   PJ27$1

		Winkel III projection
		1) used correct common block in PJ28$1
                2) removed inverse code from PJ28$0 and forward code from
		   PJ28$1
		3) Use new version of NEWTON2D for inverse calculation
		4) ensured that latitudes returned in range -90 0-> +90


15-Oct-1993						By: Jon Barber
	Put all programs into CMS in preparation for changes to the
	GCTPLIB programs to overcome the speed problems of projection
	transformations in LITES2 when going to and from the same
	projection, and to check whether the start and finish 
	projections are identical, ie. whether to transform at all.
	Add PJn$1.SRC for the inverse transformations, and the CFn
	projection parameter comparison routines.


30-Apr-93						By: Ron Russell
	Introduced new projections
          1) Cassini - under pressure from various users
                       Formulae from Snyder
          2) Krovak  - Under instructions from P.A. Woodsford.
                       Formulae from Czech paper, but missing formula,
                       so restricted to Bessel Spheroid. This was done
                       in initialisation routine in GCTPLIB (rather
	               inelegantly) in the hope that it may be supplied
	               at a later date.
	  3) Mollweide,
             Bonne,  - for George Philip.
             Hammer,
             Winkel III 
	               Formulae from Snyder, George Philip, and 
                       Newton Raphson method developed in house.

22-Oct-91						By: Ron Russell
	PJ19$0.SRC
	Ensure that points close to the axes are dealt with without
	arithmetic over/under-flow problems (in both forward and 
	inverse cases.
	(Altered way values computed, and altered comparisons to zero)

19-Jun-91						By: Ron Russell
	PJ09$0.SRC
	Apply false origin after forward transformation
	when working on a sphere

	Check for hemisphere correctly with inverse transformation on
	a sphere, and a latitude origin that is not the equator.
27-Feb-89						By: Ron Russell
	DATUM_SHIFT.SRC
	Allow 5 element transformation
05-Apr-88						By: Ron Russell
	DATUM_SHIFT.SRC
	New routine to allow datum shift.	
27-Apr-87						By: Ron Russell
	SPHD$0.SRC
	Put the values of the axes in a common block for new spheroids
	WGS 84 and CLARKE 1880 (IGN)
20-Jan-87						By: Ron Russell
	Error corrected in PJ21$0;
	Longitudes more than 90 degrees from origin (LON0) were not
	transformed correctly. Corrected by replacing a call of ATAN
	by a call of ATAN2

	Investigated difference with GRT (and other AIDU transformation
	programs). Decided that in these programs Y0 is always set to
	0.0.  This is not correct, but these programs should always
	have datum (false origin) on the central line, so situation
	was accepted.

   Aug-86						By: Ron Russell
	1) PJ21$0.SRC rewritten, to use formulae from Synder
	   Now there are no restrictions on defining projection
	   Projecting the poles gives error (point projects to infinity)
	   In inverse projection, projecting infinity gives floating
	   overflow, which is trapped by exception handler in ITRANS
	2) PJ20$0.SRC - restriction on equal latitudes on defining line
	   removed
29-Apr-86						By: Ron Russell
	New projection - Oblique Stereographic (UKSL formulae)
	This means a) New modules PJ22$0 and CONGEOG
		   b) GTRN$0 and GTP$0 altered to acept it
	
15-Apr-86						By: Ron Russell
	Modules split into seperate files with one subroutine per file
	GCTPLIB.COM updated

10-Apr-86						By: Ron Russell
	Correct error numbers returned by PJ20$0 and PJ21$0 to agree
	with the documentation 

 7-Feb-86						By: Ron Russell
	Incorrect determination of UTM zone in PJ01$0 and PJ1A$0

22-Jan-86						By: Ron Russell
	1) New projection - Oblique mercator (Shperical)
	   This means a) New module PJ21$0 in GCTP.SRC
	              b) GTRN$0 in GCTP.SRC altered to accept it
		      c) GTP$0  in GMPP.SRC altered to accept it
	2) New spheroid - SPHERE of radius 6371229.3
	   This means a) SPHD$0 altered to include it
	              b) GTP$0 altered to accept it

13-Jan-86						By: Ron Russell
	As PJ01$0 (UTM projection) uses PJ09$0, the flag SWITCH that
	records whether the projection has been initialised, has to be
	in common for these two subroutines; otherwise if the forward
	and inverse transformations use PJ01$0 and PJ09$0, the inverse
	calculation will use the  transformation paramaters set up for
	the forward calculation.

 7-Jan-86						By: Ron Russell
	Common block WORK$0 in PJ01$0 was getting corrupted due to its
	misalignment in other routines.  BUFFL put in another common
	block

 2-Dec-85						By: Ron Russell
	1) GCTPLIB.COM created
	2) GCTPLIB.OLB created in LSL$LIBRARY on the 750 and in
	   LSL$PUBLIC_ROOT:[LSLMAINT.LIB] on the 780

 2-Dec-85	Module: all				By: Ron Russell
	1) ADC "MODULE" and "IDENT" statements included in all
	   subroutines.
	2) Subroutines in modules separated by <FF>'s
	
27-Nov-85	Module: GMPP	Subroutine: GTP$0	By: Ron Russell
	Output angular values in the output projection parameters
	should be stored in packed DMS format.

History before this
-------------------

GCTPLIB is the LSL version of the USGS General Cartographic
Transformation Package.

LSL obtained FORTRAN sources for GCTP, and the two supplements
GMPP and GTP2, from USGS. These sources were for an IBM
compiler.

Dave Meader, of LSL, took these sources off tape and got
them to compile under VMS.  To do this he created the
module DARSINCOS to provide VMS calls for the IBM functions
DARCOS and DARSIN.

He also created an exception handler GCTPEX, which should
be initialised in the calling program by a call of
LIB$ESTABLISH.

