	SUBROUTINE GCTP_PRINT(PARAM_INIT,ERROR)
C
***	MODULE	GCTP_PRINT
***	IDENT	22AU88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C Created Aug 1988			R.W. Russell
C
CMOD    Converted to Fortran77 (WI/CC 1514)                 TJM 26-Oct-1995
C
C to set the print flags for GCTPLIB
C
	IMPLICIT NONE
C
C (input)
	LOGICAL		PARAM_INIT	! .TRUE. - print results of
					! initialisation
	LOGICAL		ERROR		! .TRUE. - print error message
					! INITIALISATION
C
C common block
	INTEGER*4 IPEMSG,IPPARM
	COMMON /PRIN/ IPEMSG,IPPARM
C
	IF (PARAM_INIT) THEN
	   IPPARM = 0
	ELSE
	   IPPARM = 1
	ENDIF
C
	IF (ERROR) THEN
	   IPEMSG = 0
	ELSE
	   IPEMSG = 1
	ENDIF
C
	RETURN
C
	END
