C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-11-02 12:13:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	DOUBLE PRECISION FUNCTION GEOGCF(LAT,E)
C
C ***	IDENT	26OC95
C ***	MODULE	GEOGCF
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to convert between geodetic and conformal latitudes.
C 
C
C The function returns the conformal latitude
C
C Author 					R.W. Russell	29-Apr-86
C
	IMPLICIT DOUBLE PRECISION (A-Z)
C
C arguments
C
C latitude to convert
	DOUBLE PRECISION LAT
C eccentricity of spheroid
	DOUBLE PRECISION E
C
C w/s
C
	DOUBLE PRECISION ONEMIN,ONEPLS
	DOUBLE PRECISION FACTOR
	DOUBLE PRECISION HALFPI
	PARAMETER	 (HALFPI =1.5707963267948966D0)
C
	FACTOR=E*SIN(LAT)
	ONEMIN=1-FACTOR
	ONEPLS=1+FACTOR
	FACTOR=(ONEMIN/ONEPLS)**(E/2)
C
	GEOGCF = 2*ATAN(TAN(HALFPI/2+LAT/2)*FACTOR)-HALFPI
C
	RETURN
	END

