C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-10-26 16:29:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C                   GTRN
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
	SUBROUTINE GTRN (CRDIN,INSYS,INZONE,TPARIN,INUNIT,
     .                   CRDIO,IOSYS,IOZONE,TPARIO,IOUNIT,IFLG)
C
C ***	IDENT   22JN95
C ***	MODULE  GTRN
C
CMOD Added Miller Oblate Stereographic (WI/CC 1500)     TJM 22-Jun-1995
C
CMOD PI0nI and IS0nI used for inverse transformations	 JB 20-Oct-1993
C
CMOD Added new projections: Krovak, Bonne, Mollweide,	RWR 11-Feb-1993
C                           Hammer-Aitoff, Winkel III 
CMOD Add Cassini Projection	    			RWR 19-Nov-1992
C
CMOD    Converted to Fortran77 (WI/CC 1514)             TJM 26-Oct-1995
C
C
C
C GENERAL PROGRAM FOR TRANSFORMATION BETWEEN VARIOUS REFERENCE SYSTEMS
C
C INPUT ***************************************************************
C CRDIN  : COORDINATES IN INPUT SYSTEM (2 DP WORDS ARRAY).
C INSYS  : CODE NUMBER OF INPUT COORDINATE SYSTEM (INTEGER).
C            =  0 , GEOGRAPHIC
C            =  1 , U T M
C            =  2 , STATE PLANE
C            =  3 , ALBERS CONICAL EQUAL-AREA
C            =  4 , LAMBERT CONFORMAL CONIC
C            =  5 , MERCATOR
C            =  6 , POLAR STEREOGRAPHIC
C            =  7 , POLYCONIC
C            =  8 , EQUIDISTANT CONIC
C            =  9 , TRANSVERSE MERCATOR
C            = 10 , STEREOGRAPHIC
C            = 11 , LAMBERT AZIMUTHAL EQUAL-AREA
C            = 12 , AZIMUTHAL EQUIDISTANT
C            = 13 , GNOMONIC
C            = 14 , ORTHOGRAPHIC
C            = 15 , GENERAL VERTICAL NEAR-SIDE PERSPECTIVE
C            = 16 , SINUSOIDAL
C            = 17 , EQUIRECTANGULAR (PLATE CARREE)
C            = 18 , MILLER CYLINDRICAL
C            = 19 , VAN DER GRINTEN I
C            = 20 , OBLIQUE MERCATOR (HOTINE)
C            = 21 , OBLIQUE MERCATOR (SPHERICAL)
C	     = 22 , OBLIQUE STEREOGRAPHIC (UKSL specific)
C	     = 23 , CASSINI
C            = 24 , KROVAK
C            = 25 , BONNE
C            = 26 , MOLLWEIDE
C            = 27 , HAMMER-AITOFF
C            = 28 , WINKEL III
C            = 29 , MILLER OBLATE STEREOGRAPHIC
C            = 30 , dummy
C            = 31 , dummy
C INZONE : CODE NUMBER OF INPUT COORDINATE ZONE (INTEGER).
C TPARIN : PARAMETERS OF INPUT REFERENCE SYSTEM (15 DP WORDS ARRAY).
C INUNIT : CODE NUMBER OF UNITS OF MEASURE FOR INPUT COORDS (INTEGER).
C            = 0 , RADIANS.
C            = 1 , FEET.
C            = 2 , METERS.
C            = 3 , SECONDS OF ARC.
C            = 4 , DEGREES OF ARC.
C IOSYS  : CODE NUMBER OF OUTPUT COORDINATE SYSTEM (INTEGER).
C IOZONE : CODE NUMBER OF OUTPUT COORDINATE ZONE (INTEGER).
C TPARIO : PARAMETERS OF OUTPUT REFERENCE SYSTEM (15 DP WORDS ARRAY).
C IOUNIT : CODE NUMBER OF UNITS OF MEASURE FOR OUTPUT COORDS (INTEGER).
C
C OUTPUT **************************************************************
C CRDIO  : COORDINATES IN OUTPUT REFERENCE SYSTEM (2 DP WORDS ARRAY).
C IFLG   : RETURN FLAG (INTEGER).
C            = 0 , SUCCESSFUL TRANSFORMATION.
C            = 1 , ILLEGAL INPUT SYSTEM CODE.
C            = 2 , ILLEGAL OUTPUT SYSTEM CODE.
C            = 3 , ILLEGAL INPUT UNIT CODE.
C            = 4 , ILLEGAL OUTPUT UNIT CODE.
C            = 5 , INCONSISTANT UNIT AND SYSTEM CODES FOR INPUT.
C            = 6 , INCONSISTANT UNIT AND SYSTEM CODES FOR OUTPUT.
C            = 7 , ILLEGAL INPUT ZONE CODE.
C            = 8 , ILLEGAL OUTPUT ZONE CODE.
C      OTHERWISE , ERROR CODE FROM PROJECTION COMPUTATIONAL MODULE.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INTEGER SYSUNT(30)
C
      COMMON /ERRM/ IERROR
C
      DOUBLE PRECISION CRDIN(1),CRDIO(1),TPARIN(1),TPARIO(1),COORD(2)
C
      DATA SYSUNT / 0 , 2 , 1 , 27*2 /
      DATA MAXUNT,MAXSYS / 4 , 29 /
C
C CHECK VALIDITY OF CODES FOR UNITS OF MEASURE AND REFERENCE SYSTEMS.
C
      IF (INSYS.GE.0 .AND. INSYS.LE.MAXSYS) GO TO 020
      IFLG = 1
      RETURN
  020 IF (IOSYS.GE.0 .AND. IOSYS.LE.MAXSYS) GO TO 040
      IFLG = 2
      RETURN
  040 IF (INUNIT.GE.0 .AND. INUNIT.LE.MAXUNT) GO TO 060
      IFLG = 3
      RETURN
  060 IF (IOUNIT.GE.0 .AND. IOUNIT.LE.MAXUNT) GO TO 080
      IFLG = 4
      RETURN
C
C CHECK CONSISTANCY BETEEN UNITS OF MEASURE AND REFERENCE SYSTEM.
C
  080 IUNIT = SYSUNT(INSYS + 1)
      CALL UNTF (INUNIT,IUNIT,FACTOR,IFLG)
      IF (IFLG .EQ. 0) GO TO 100
      IFLG = 5
      RETURN
  100 COORD(1) = FACTOR * CRDIN(1)
      COORD(2) = FACTOR * CRDIN(2)
      IUNIT = SYSUNT(IOSYS + 1)
      CALL UNTF (IUNIT,IOUNIT,FACTOR,IFLG)
      IF (IFLG .EQ. 0) GO TO 120
      IFLG = 6
      RETURN
  120 IF (INSYS.NE.IOSYS.OR.INZONE.NE.IOZONE.OR.INZONE.LE.0) GO TO 140
      CRDIO(1) = FACTOR * COORD(1)
      CRDIO(2) = FACTOR * COORD(2)
      RETURN
C
C COMPUTE TRANSFORMED COORDINATES AND ADJUST THEIR UNITS.
C
  140 IF (INSYS .EQ. 0) GO TO 520
      IF (INZONE.GT.60 .OR. INSYS.EQ.1) GO TO 200
      IFLG = 7
      RETURN
C
C INVERSE TRANSFORMATION.
C
  200 GO TO (210,220,230,240,250,260,270,280,290,300,310,320,
     .       330,340,350,360,370,380,390,400,410,420,430,440,
     .       450,460,470,480,490,491,492) , INSYS
C
  210 CALL IS01I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI01I (COORD,CRDIO)
      GO TO 500
  220 CALL IS02I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI02I (COORD,CRDIO)
      GO TO 500
  230 CALL IS03I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI03I (COORD,CRDIO)
      GO TO 500
  240 CALL IS04I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI04I (COORD,CRDIO)
      GO TO 500
  250 CALL IS05I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI05I (COORD,CRDIO)
      GO TO 500
  260 CALL IS06I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI06I (COORD,CRDIO)
      GO TO 500
  270 CALL IS07I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI07I (COORD,CRDIO)
      GO TO 500
  280 CALL IS08I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI08I (COORD,CRDIO)
      GO TO 500
  290 CALL IS09I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI09I (COORD,CRDIO)
      GO TO 500
  300 CALL IS10I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI10I (COORD,CRDIO)
      GO TO 500
  310 CALL IS11I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI11I (COORD,CRDIO)
      GO TO 500
  320 CALL IS12I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI12I (COORD,CRDIO)
      GO TO 500
  330 CALL IS13I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI13I (COORD,CRDIO)
      GO TO 500
  340 CALL IS14I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI14I (COORD,CRDIO)
      GO TO 500
  350 CALL IS15I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI15I (COORD,CRDIO)
      GO TO 500
  360 CALL IS16I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI16I (COORD,CRDIO)
      GO TO 500
  370 CALL IS17I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI17I (COORD,CRDIO)
      GO TO 500
  380 CALL IS18I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI18I (COORD,CRDIO)
      GO TO 500
  390 CALL IS19I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI19I (COORD,CRDIO)
      GO TO 500
  400 CALL IS20I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI20I (COORD,CRDIO)
      GOTO 500
  410 CALL IS21I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI21I (COORD,CRDIO)
      GOTO 500
  420 CALL IS22I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI22I (COORD,CRDIO)
      GOTO 500
  430 CALL IS23I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI23I (COORD,CRDIO)
      GOTO 500
  440 CALL IS24I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI24I (COORD,CRDIO)
      GOTO 500
  450 CALL IS25I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI25I (COORD,CRDIO)
      GOTO 500
  460 CALL IS26I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI26I (COORD,CRDIO)
      GOTO 500
  470 CALL IS27I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI27I (COORD,CRDIO)
      GOTO 500
  480 CALL IS28I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI28I (COORD,CRDIO)
      GOTO 500
  490 CALL IS29I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI29I (COORD,CRDIO)
      GOTO 500
  491 CALL IS30I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI30I (COORD,CRDIO)
      GOTO 500
  492 CALL IS31I (INZONE,TPARIN)
      IF (IERROR .NE. 0) GO TO 500
      CALL PI31I (COORD,CRDIO)
      GOTO 500
C
  500 IFLG = IERROR
      IF (IFLG .NE. 0) RETURN
      IF (IOSYS .EQ. 0) GO TO 920
      COORD(1) = CRDIO(1)
      COORD(2) = CRDIO(2)
  520 IF (IOZONE.GT.60 .OR. IOSYS.EQ.1) GO TO 540
      IFLG = 8
      RETURN
C
C FORWARD TRANSFORMATION.
C
  540 GO TO (610,620,630,640,650,660,670,680,690,700,710,720,
     .       730,740,750,760,770,780,790,800,810,820,830,840,
     .       850,860,870,880,890,891,892) , IOSYS
C
  610 CALL IS01F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF01F (COORD,CRDIO)
      GO TO 900
  620 CALL IS02F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF02F (COORD,CRDIO)
      GO TO 900
  630 CALL IS03F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF03F (COORD,CRDIO)
      GO TO 900
  640 CALL IS04F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF04F (COORD,CRDIO)
      GO TO 900
  650 CALL IS05F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF05F (COORD,CRDIO)
      GO TO 900
  660 CALL IS06F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF06F (COORD,CRDIO)
      GO TO 900
  670 CALL IS07F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF07F (COORD,CRDIO)
      GO TO 900
  680 CALL IS08F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF08F (COORD,CRDIO)
      GO TO 900
  690 CALL IS09F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF09F (COORD,CRDIO)
      GO TO 900
  700 CALL IS10F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF10F (COORD,CRDIO)
      GO TO 900
  710 CALL IS11F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF11F (COORD,CRDIO)
      GO TO 900
  720 CALL IS12F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF12F (COORD,CRDIO)
      GO TO 900
  730 CALL IS13F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF13F (COORD,CRDIO)
      GO TO 900
  740 CALL IS14F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF14F (COORD,CRDIO)
      GO TO 900
  750 CALL IS15F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF15F (COORD,CRDIO)
      GO TO 900
  760 CALL IS16F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF16F (COORD,CRDIO)
      GO TO 900
  770 CALL IS17F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF17F (COORD,CRDIO)
      GO TO 900
  780 CALL IS18F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF18F (COORD,CRDIO)
      GO TO 900
  790 CALL IS19F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF19F (COORD,CRDIO)
      GO TO 900
  800 CALL IS20F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF20F (COORD,CRDIO)
      GOTO 900
  810 CALL IS21F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF21F (COORD,CRDIO)
      GOTO 900
  820 CALL IS22F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF22F (COORD,CRDIO)
      GOTO 900
  830 CALL IS23F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF23F (COORD,CRDIO)
      GOTO 900
  840 CALL IS24F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF24F (COORD,CRDIO)
      GOTO 900
  850 CALL IS25F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF25F (COORD,CRDIO)
      GOTO 900
  860 CALL IS26F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF26F (COORD,CRDIO)
      GOTO 900
  870 CALL IS27F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF27F (COORD,CRDIO)
      GOTO 900
  880 CALL IS28F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF28F (COORD,CRDIO)
      GOTO 900
  890 CALL IS29F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF29F (COORD,CRDIO)
      GOTO 900
  891 CALL IS30F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF30F (COORD,CRDIO)
      GOTO 900
  892 CALL IS31F (IOZONE,TPARIO)
      IF (IERROR .NE. 0) GO TO 900
      CALL PF31F (COORD,CRDIO)
      GOTO 900
C
  900 IFLG = IERROR
  920 CRDIO(1) = FACTOR * CRDIO(1)
      CRDIO(2) = FACTOR * CRDIO(2)
C
      RETURN
      END
C
