C                   MSFN
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)              TJM 25-Oct-1995
C
      DOUBLE PRECISION FUNCTION MSFN (ECCENT,SINPHI,COSPHI)
***	IDENT   02DE85
***	MODULE  MSFN
C
C FUNCTION TO COMPUTE CONSTANT (SMALL M).
C
      IMPLICIT DOUBLE PRECISION (A-Z)
C
      DATA ONE /1.0D0/
C
      CON = ECCENT * SINPHI
      MSFN = COSPHI / DSQRT (ONE - CON * CON)
C
      RETURN
      END

