	DOUBLE PRECISION FUNCTION NU(A,E2,LAT)
C
C ***	IDENT	30OC95
C ***	MODULE	NU
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to calculate the radius of curvature normal to the spheroid (ie
C in a plane perpendicular to the meridian)
C
C Author 					R.W. Russell	29-July-92
C
CMOD    Converted to Fortran77 (WI/CC 1514)      T.J.Mulcahy    25-Oct-95
C
	IMPLICIT DOUBLE PRECISION (A-Z)
C
C arguments
C
C semi-major axis
	DOUBLE PRECISION A
C eccentricity squared of spheroid
	DOUBLE PRECISION E2
C latitude of point 
	DOUBLE PRECISION LAT
C
C w/s
C
	DOUBLE PRECISION SN2LAT
C
	SN2LAT = SIN(LAT)
        SN2LAT = SN2LAT*SN2LAT
C
	NU = A/SQRT((1.0 - E2*SN2LAT))
C
	RETURN
	END

