C                   PAKR
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)              TJM 25-Oct-1995
C
      DOUBLE PRECISION FUNCTION PAKR (ANG)
C ***	IDENT   02DE85
C ***	MODULE  PAKR
C
C FUNCTION TO CONVERT DMS PACKED ANGLE INTO RADIANS.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      DATA SECRAD /0.4848136811095359D-5/
C
C CONVERT ANGLE TO SECONDS OF ARC
C
      SEC = PAKS (ANG)
C
C CONVERT ANGLE TO RADIANS.
C
      PAKR = SEC * SECRAD
C
      RETURN
      END

