C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-10-27 11:59:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C                   PJ02F
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.1               JUNE 10,1982 **
C **********************************************************************
C                           *  STATE PLANE  *
C **********************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)      T.J.Mulcahy 23-Oct-1995
C
      SUBROUTINE PJ02F
C ***	IDENT   23OC95
C ***	MODULE  PJ02F
C                       CODE NUMBERS MODIFIED 6-10-82 BY J.F.WAANANEN
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INTEGER SWITCH,ZONE
C
      COMMON /ERRM/ IERROR
      COMMON /PRIN/ IPEMSG,IPPARM
      COMMON /WRK0/ BUFF(15)
C
      DOUBLE PRECISION GEOG(1),PROJ(1),DATA(1)
C
      INTEGER ITEM(131),ID(9,131),TABLE(11,122)
C
      DATA ITEM /0101,0102,5010, -1 ,0201,0202,0203,0301,0302,0401,0402,
     .           0403,0404,0405,0406,0407,0501,0502,0503,0600,0700,0901,
     .           0902,0903,1001,1002,5101,5102,5103,5104,5105,1101,1102,
     .           1103,1201,1202,1301,1302,1401,1402,1501,1502,1601,1602,
     .           1701,1702,1703,1801,1802,1900,2001,2002,2101,2102,2103,
     .           2111,2112,2113,2201,2202,2203,2301,2302,2401,2402,2403,
     .           2501,2502,2503,2601,2602,2701,2702,2703,2800,2900,3001,
     .           3002,3003,3101,3102,3103,3104,3200,3301,3302,3401,3402,
     .           3501,3502,3601,3602,3701,3702,3800,3901,3902,4001,4002,
     .           4100,4201,4202,4203,4204,4205,4301,4302,4303,4400,4501,
     .           4502,4601,4602,4701,4702,4801,4802,4803,4901,4902,4903,
     .           4904,5001,5002,5003,5004,5005,5006,5007,5008,5009/
C ....................................................................
C ALABAMA                    EAST                                      T
       DATA ID(1,  1),ID(2,  1),ID(3,  1) /'ALAB','AMA ','    '/
       DATA ID(4,  1),ID(5,  1),ID(6,  1) /'    ','EAST','    '/
       DATA ID(7,  1),ID(8,  1),ID(9,  1) /'    ','    ',0/
C ALABAMA                    WEST                                      T
       DATA ID(1,  2),ID(2,  2),ID(3,  2) /'ALAB','AMA ','    '/
       DATA ID(4,  2),ID(5,  2),ID(6,  2) /'    ','WEST','    '/
       DATA ID(7,  2),ID(8,  2),ID(9,  2) /'    ','    ',0/
C ALASKA                     ZONE NO. 10
       DATA ID(1,  3),ID(2,  3),ID(3,  3) /'ALAS','KA  ','    '/
       DATA ID(4,  3),ID(5,  3),ID(6,  3) /'    ','ZONE',' NO.'/
       DATA ID(7,  3),ID(8,  3),ID(9,  3) /' 10 ','    ',1/
C ALASKA                                                               T
       DATA ID(1,  4),ID(2,  4),ID(3,  4) /'ALAS','KA  ','    '/
       DATA ID(4,  4),ID(5,  4),ID(6,  4) /'    ','    ','    '/
       DATA ID(7,  4),ID(8,  4),ID(9,  4) /'    ','    ',0/
C ARIZONA                    EAST                                      T
       DATA ID(1,  5),ID(2,  5),ID(3,  5) /'ARIZ','ONA ','    '/
       DATA ID(4,  5),ID(5,  5),ID(6,  5) /'    ','EAST','    '/
       DATA ID(7,  5),ID(8,  5),ID(9,  5) /'    ','    ',0/
C ARIZONA                    CENTRAL                                   T
       DATA ID(1,  6),ID(2,  6),ID(3,  6) /'ARIZ','ONA ','    '/
       DATA ID(4,  6),ID(5,  6),ID(6,  6) /'    ','CENT','RAL '/
       DATA ID(7,  6),ID(8,  6),ID(9,  6) /'    ','    ',0/
C ARIZONA                    WEST                                      T
       DATA ID(1,  7),ID(2,  7),ID(3,  7) /'ARIZ','ONA ','    '/
       DATA ID(4,  7),ID(5,  7),ID(6,  7) /'    ','WEST','    '/
       DATA ID(7,  7),ID(8,  7),ID(9,  7) /'    ','    ',0/
C ARKANSAS                   NORTH                                     L
       DATA ID(1,  8),ID(2,  8),ID(3,  8) /'ARKA','NSAS','    '/
       DATA ID(4,  8),ID(5,  8),ID(6,  8) /'    ','NORT','H   '/
       DATA ID(7,  8),ID(8,  8),ID(9,  8) /'    ','    ',1/
C ARKANSAS                   SOUTH                                     L
       DATA ID(1,  9),ID(2,  9),ID(3,  9) /'ARKA','NSAS','    '/
       DATA ID(4,  9),ID(5,  9),ID(6,  9) /'    ','SOUT','H   '/
       DATA ID(7,  9),ID(8,  9),ID(9,  9) /'    ','    ',1/
C CALIFORNIA                 I                                         L
       DATA ID(1, 10),ID(2, 10),ID(3, 10) /'CALI','FORN','IA  '/
       DATA ID(4, 10),ID(5, 10),ID(6, 10) /'    ','I   ','    '/
       DATA ID(7, 10),ID(8, 10),ID(9, 10) /'    ','    ',1/
C CALIFORNIA                 II                                        L
       DATA ID(1, 11),ID(2, 11),ID(3, 11) /'CALI','FORN','IA  '/
       DATA ID(4, 11),ID(5, 11),ID(6, 11) /'    ','II  ','    '/
       DATA ID(7, 11),ID(8, 11),ID(9, 11) /'    ','    ',1/
C CALIFORNIA                 III                                       L
       DATA ID(1, 12),ID(2, 12),ID(3, 12) /'CALI','FORN','IA  '/
       DATA ID(4, 12),ID(5, 12),ID(6, 12) /'    ','III ','    '/
       DATA ID(7, 12),ID(8, 12),ID(9, 12) /'    ','    ',1/
C CALIFORNIA                 IV                                        L
       DATA ID(1, 13),ID(2, 13),ID(3, 13) /'CALI','FORN','IA  '/
       DATA ID(4, 13),ID(5, 13),ID(6, 13) /'    ','IV  ','    '/
       DATA ID(7, 13),ID(8, 13),ID(9, 13) /'    ','    ',1/
C CALIFORNIA                 V                                         L
       DATA ID(1, 14),ID(2, 14),ID(3, 14) /'CALI','FORN','IA  '/
       DATA ID(4, 14),ID(5, 14),ID(6, 14) /'    ','V   ','    '/
       DATA ID(7, 14),ID(8, 14),ID(9, 14) /'    ','    ',1/
C CALIFORNIA                 VI                                        L
       DATA ID(1, 15),ID(2, 15),ID(3, 15) /'CALI','FORN','IA  '/
       DATA ID(4, 15),ID(5, 15),ID(6, 15) /'    ','VI  ','    '/
       DATA ID(7, 15),ID(8, 15),ID(9, 15) /'    ','    ',1/
C CALIFORNIA                 VII                                       L
       DATA ID(1, 16),ID(2, 16),ID(3, 16) /'CALI','FORN','IA  '/
       DATA ID(4, 16),ID(5, 16),ID(6, 16) /'    ','VII ','    '/
       DATA ID(7, 16),ID(8, 16),ID(9, 16) /'    ','    ',1/
C COLORADO                   NORTH                                     L
       DATA ID(1, 17),ID(2, 17),ID(3, 17) /'COLO','RADO','    '/
       DATA ID(4, 17),ID(5, 17),ID(6, 17) /'    ','NORT','H   '/
       DATA ID(7, 17),ID(8, 17),ID(9, 17) /'    ','    ',1/
C COLORADO                   CENTRAL                                   L
       DATA ID(1, 18),ID(2, 18),ID(3, 18) /'COLO','RADO','    '/
       DATA ID(4, 18),ID(5, 18),ID(6, 18) /'    ','CENT','RAL '/
       DATA ID(7, 18),ID(8, 18),ID(9, 18) /'    ','    ',1/
C COLORADO                   SOUTH                                     L
       DATA ID(1, 19),ID(2, 19),ID(3, 19) /'COLO','RADO','    '/
       DATA ID(4, 19),ID(5, 19),ID(6, 19) /'    ','SOUT','H   '/
       DATA ID(7, 19),ID(8, 19),ID(9, 19) /'    ','    ',1/
C CONNECTICUT                ---                                       L
       DATA ID(1, 20),ID(2, 20),ID(3, 20) /'CONN','ECTI','CUT '/
       DATA ID(4, 20),ID(5, 20),ID(6, 20) /'    ','--- ','    '/
       DATA ID(7, 20),ID(8, 20),ID(9, 20) /'    ','    ',1/
C DELAWARE                   ---                                       T
       DATA ID(1, 21),ID(2, 21),ID(3, 21) /'DELA','WARE','    '/
       DATA ID(4, 21),ID(5, 21),ID(6, 21) /'    ','--- ','    '/
       DATA ID(7, 21),ID(8, 21),ID(9, 21) /'    ','    ',0/
C FLORIDA                    EAST                                      T
       DATA ID(1, 22),ID(2, 22),ID(3, 22) /'FLOR','IDA ','    '/
       DATA ID(4, 22),ID(5, 22),ID(6, 22) /'    ','EAST','    '/
       DATA ID(7, 22),ID(8, 22),ID(9, 22) /'    ','    ',0/
C FLORIDA                    WEST                                      T
       DATA ID(1, 23),ID(2, 23),ID(3, 23) /'FLOR','IDA ','    '/
       DATA ID(4, 23),ID(5, 23),ID(6, 23) /'    ','WEST','    '/
       DATA ID(7, 23),ID(8, 23),ID(9, 23) /'    ','    ',0/
C FLORIDA                    NORTH                                     L
       DATA ID(1, 24),ID(2, 24),ID(3, 24) /'FLOR','IDA ','    '/
       DATA ID(4, 24),ID(5, 24),ID(6, 24) /'    ','NORT','H   '/
       DATA ID(7, 24),ID(8, 24),ID(9, 24) /'    ','    ',1/
C GEORGIA                    EAST                                      T
       DATA ID(1, 25),ID(2, 25),ID(3, 25) /'GEOR','GIA ','    '/
       DATA ID(4, 25),ID(5, 25),ID(6, 25) /'    ','EAST','    '/
       DATA ID(7, 25),ID(8, 25),ID(9, 25) /'    ','    ',0/
C GEORGIA                    WEST                                      T
       DATA ID(1, 26),ID(2, 26),ID(3, 26) /'GEOR','GIA ','    '/
       DATA ID(4, 26),ID(5, 26),ID(6, 26) /'    ','WEST','    '/
       DATA ID(7, 26),ID(8, 26),ID(9, 26) /'    ','    ',0/
C HAWAII                     1                                         T
       DATA ID(1, 27),ID(2, 27),ID(3, 27) /'HAWA','II  ','    '/
       DATA ID(4, 27),ID(5, 27),ID(6, 27) /'    ','1   ','    '/
       DATA ID(7, 27),ID(8, 27),ID(9, 27) /'    ','    ',0/
C HAWAII                     2                                         T
       DATA ID(1, 28),ID(2, 28),ID(3, 28) /'HAWA','II  ','    '/
       DATA ID(4, 28),ID(5, 28),ID(6, 28) /'    ','2   ','    '/
       DATA ID(7, 28),ID(8, 28),ID(9, 28) /'    ','    ',0/
C HAWAII                     3                                         T
       DATA ID(1, 29),ID(2, 29),ID(3, 29) /'HAWA','II  ','    '/
       DATA ID(4, 29),ID(5, 29),ID(6, 29) /'    ','3   ','    '/
       DATA ID(7, 29),ID(8, 29),ID(9, 29) /'    ','    ',0/
C HAWAII                     4                                         T
       DATA ID(1, 30),ID(2, 30),ID(3, 30) /'HAWA','II  ','    '/
       DATA ID(4, 30),ID(5, 30),ID(6, 30) /'    ','4   ','    '/
       DATA ID(7, 30),ID(8, 30),ID(9, 30) /'    ','    ',0/
C HAWAII                     5                                         T
       DATA ID(1, 31),ID(2, 31),ID(3, 31) /'HAWA','II  ','    '/
       DATA ID(4, 31),ID(5, 31),ID(6, 31) /'    ','5   ','    '/
       DATA ID(7, 31),ID(8, 31),ID(9, 31) /'    ','    ',0/
C IDAHO                      EAST                                      T
       DATA ID(1, 32),ID(2, 32),ID(3, 32) /'IDAH','O   ','    '/
       DATA ID(4, 32),ID(5, 32),ID(6, 32) /'    ','EAST','    '/
       DATA ID(7, 32),ID(8, 32),ID(9, 32) /'    ','    ',0/
C IDAHO                      CENTRAL                                   T
       DATA ID(1, 33),ID(2, 33),ID(3, 33) /'IDAH','O   ','    '/
       DATA ID(4, 33),ID(5, 33),ID(6, 33) /'    ','CENT','RAL '/
       DATA ID(7, 33),ID(8, 33),ID(9, 33) /'    ','    ',0/
C IDAHO                      WEST                                      T
       DATA ID(1, 34),ID(2, 34),ID(3, 34) /'IDAH','O   ','    '/
       DATA ID(4, 34),ID(5, 34),ID(6, 34) /'    ','WEST','    '/
       DATA ID(7, 34),ID(8, 34),ID(9, 34) /'    ','    ',0/
C ILLINOIS                   EAST                                      T
       DATA ID(1, 35),ID(2, 35),ID(3, 35) /'ILLI','NOIS','    '/
       DATA ID(4, 35),ID(5, 35),ID(6, 35) /'    ','EAST','    '/
       DATA ID(7, 35),ID(8, 35),ID(9, 35) /'    ','    ',0/
C ILLINOIS                   WEST                                      T
       DATA ID(1, 36),ID(2, 36),ID(3, 36) /'ILLI','NOIS','    '/
       DATA ID(4, 36),ID(5, 36),ID(6, 36) /'    ','WEST','    '/
       DATA ID(7, 36),ID(8, 36),ID(9, 36) /'    ','    ',0/
C INDIANA                    EAST                                      T
       DATA ID(1, 37),ID(2, 37),ID(3, 37) /'INDI','ANA ','    '/
       DATA ID(4, 37),ID(5, 37),ID(6, 37) /'    ','EAST','    '/
       DATA ID(7, 37),ID(8, 37),ID(9, 37) /'    ','    ',0/
C INDIANA                    WEST                                      T
       DATA ID(1, 38),ID(2, 38),ID(3, 38) /'INDI','ANA ','    '/
       DATA ID(4, 38),ID(5, 38),ID(6, 38) /'    ','WEST','    '/
       DATA ID(7, 38),ID(8, 38),ID(9, 38) /'    ','    ',0/
C IOWA                       NORTH                                     L
       DATA ID(1, 39),ID(2, 39),ID(3, 39) /'IOWA','    ','    '/
       DATA ID(4, 39),ID(5, 39),ID(6, 39) /'    ','NORT','H   '/
       DATA ID(7, 39),ID(8, 39),ID(9, 39) /'    ','    ',1/
C IOWA                       SOUTH                                     L
       DATA ID(1, 40),ID(2, 40),ID(3, 40) /'IOWA','    ','    '/
       DATA ID(4, 40),ID(5, 40),ID(6, 40) /'    ','SOUT','H   '/
       DATA ID(7, 40),ID(8, 40),ID(9, 40) /'    ','    ',1/
C KANSAS                     NORTH                                     L
       DATA ID(1, 41),ID(2, 41),ID(3, 41) /'KANS','AS  ','    '/
       DATA ID(4, 41),ID(5, 41),ID(6, 41) /'    ','NORT','H   '/
       DATA ID(7, 41),ID(8, 41),ID(9, 41) /'    ','    ',1/
C KANSAS                     SOUTH                                     L
       DATA ID(1, 42),ID(2, 42),ID(3, 42) /'KANS','AS  ','    '/
       DATA ID(4, 42),ID(5, 42),ID(6, 42) /'    ','SOUT','H   '/
       DATA ID(7, 42),ID(8, 42),ID(9, 42) /'    ','    ',1/
C KENTUCKY                   NORTH                                     L
       DATA ID(1, 43),ID(2, 43),ID(3, 43) /'KENT','UCKY','    '/
       DATA ID(4, 43),ID(5, 43),ID(6, 43) /'    ','NORT','H   '/
       DATA ID(7, 43),ID(8, 43),ID(9, 43) /'    ','    ',1/
C KENTUCKY                   SOUTH                                     L
       DATA ID(1, 44),ID(2, 44),ID(3, 44) /'KENT','UCKY','    '/
       DATA ID(4, 44),ID(5, 44),ID(6, 44) /'    ','SOUT','H   '/
       DATA ID(7, 44),ID(8, 44),ID(9, 44) /'    ','    ',1/
C LOUISIANA                  NORTH                                     L
       DATA ID(1, 45),ID(2, 45),ID(3, 45) /'LOUI','SIAN','A   '/
       DATA ID(4, 45),ID(5, 45),ID(6, 45) /'    ','NORT','H   '/
       DATA ID(7, 45),ID(8, 45),ID(9, 45) /'    ','    ',1/
C LOUISIANA                  SOUTH                                     L
       DATA ID(1, 46),ID(2, 46),ID(3, 46) /'LOUI','SIAN','A   '/
       DATA ID(4, 46),ID(5, 46),ID(6, 46) /'    ','SOUT','H   '/
       DATA ID(7, 46),ID(8, 46),ID(9, 46) /'    ','    ',1/
C LOUISIANA                  OFFSHORE                                  L
       DATA ID(1, 47),ID(2, 47),ID(3, 47) /'LOUI','SIAN','A   '/
       DATA ID(4, 47),ID(5, 47),ID(6, 47) /'    ','OFFS','HORE'/
       DATA ID(7, 47),ID(8, 47),ID(9, 47) /'    ','    ',1/
C MAINE                      EAST                                      T
       DATA ID(1, 48),ID(2, 48),ID(3, 48) /'MAIN','E   ','    '/
       DATA ID(4, 48),ID(5, 48),ID(6, 48) /'    ','EAST','    '/
       DATA ID(7, 48),ID(8, 48),ID(9, 48) /'    ','    ',0/
C MAINE                      WEST                                      T
       DATA ID(1, 49),ID(2, 49),ID(3, 49) /'MAIN','E   ','    '/
       DATA ID(4, 49),ID(5, 49),ID(6, 49) /'    ','WEST','    '/
       DATA ID(7, 49),ID(8, 49),ID(9, 49) /'    ','    ',0/
C MARYLAND                   ---                                       L
       DATA ID(1, 50),ID(2, 50),ID(3, 50) /'MARY','LAND','    '/
       DATA ID(4, 50),ID(5, 50),ID(6, 50) /'    ','--- ','    '/
       DATA ID(7, 50),ID(8, 50),ID(9, 50) /'    ','    ',1/
C MASSACHUSETTS              MAINLAND                                  L
       DATA ID(1, 51),ID(2, 51),ID(3, 51) /'MASS','ACHU','SETT'/
       DATA ID(4, 51),ID(5, 51),ID(6, 51) /'S   ','MAIN','LAND'/
       DATA ID(7, 51),ID(8, 51),ID(9, 51) /'    ','    ',1/
C MASSACHUSETTS              ISLAND                                    L
       DATA ID(1, 52),ID(2, 52),ID(3, 52) /'MASS','ACHU','SETT'/
       DATA ID(4, 52),ID(5, 52),ID(6, 52) /'S   ','ISLA','ND  '/
       DATA ID(7, 52),ID(8, 52),ID(9, 52) /'    ','    ',1/
C MICHIGAN                   EAST                                      T
       DATA ID(1, 53),ID(2, 53),ID(3, 53) /'MICH','IGAN','    '/
       DATA ID(4, 53),ID(5, 53),ID(6, 53) /'    ','EAST','    '/
       DATA ID(7, 53),ID(8, 53),ID(9, 53) /'    ','    ',0/
C MICHIGAN                   CENTRAL                                   T
       DATA ID(1, 54),ID(2, 54),ID(3, 54) /'MICH','IGAN','    '/
       DATA ID(4, 54),ID(5, 54),ID(6, 54) /'    ','CENT','RAL '/
       DATA ID(7, 54),ID(8, 54),ID(9, 54) /'    ','    ',0/
C MICHIGAN                   WEST                                      T
       DATA ID(1, 55),ID(2, 55),ID(3, 55) /'MICH','IGAN','    '/
       DATA ID(4, 55),ID(5, 55),ID(6, 55) /'    ','WEST','    '/
       DATA ID(7, 55),ID(8, 55),ID(9, 55) /'    ','    ',0/
C MICHIGAN                   NORTH                                     L
       DATA ID(1, 56),ID(2, 56),ID(3, 56) /'MICH','IGAN','    '/
       DATA ID(4, 56),ID(5, 56),ID(6, 56) /'    ','NORT','H   '/
       DATA ID(7, 56),ID(8, 56),ID(9, 56) /'    ','    ',1/
C MICHIGAN                   CENTRAL                                   L
       DATA ID(1, 57),ID(2, 57),ID(3, 57) /'MICH','IGAN','    '/
       DATA ID(4, 57),ID(5, 57),ID(6, 57) /'    ','CENT','RAL '/
       DATA ID(7, 57),ID(8, 57),ID(9, 57) /'    ','    ',1/
C MICHIGAN                   SOUTH                                     L
       DATA ID(1, 58),ID(2, 58),ID(3, 58) /'MICH','IGAN','    '/
       DATA ID(4, 58),ID(5, 58),ID(6, 58) /'    ','SOUT','H   '/
       DATA ID(7, 58),ID(8, 58),ID(9, 58) /'    ','    ',1/
C MINNESOTA                  NORTH                                     L
       DATA ID(1, 59),ID(2, 59),ID(3, 59) /'MINN','ESOT','A   '/
       DATA ID(4, 59),ID(5, 59),ID(6, 59) /'    ','NORT','H   '/
       DATA ID(7, 59),ID(8, 59),ID(9, 59) /'    ','    ',1/
C MINNESOTA                  CENTRAL                                   L
       DATA ID(1, 60),ID(2, 60),ID(3, 60) /'MINN','ESOT','A   '/
       DATA ID(4, 60),ID(5, 60),ID(6, 60) /'    ','CENT','RAL '/
       DATA ID(7, 60),ID(8, 60),ID(9, 60) /'    ','    ',1/
C MINNESOTA                  SOUTH                                     L
       DATA ID(1, 61),ID(2, 61),ID(3, 61) /'MINN','ESOT','A   '/
       DATA ID(4, 61),ID(5, 61),ID(6, 61) /'    ','SOUT','H   '/
       DATA ID(7, 61),ID(8, 61),ID(9, 61) /'    ','    ',1/
C MISSISSIPPI                EAST                                      T
       DATA ID(1, 62),ID(2, 62),ID(3, 62) /'MISS','ISSI','PPI '/
       DATA ID(4, 62),ID(5, 62),ID(6, 62) /'    ','EAST','    '/
       DATA ID(7, 62),ID(8, 62),ID(9, 62) /'    ','    ',0/
C MISSISSIPPI                WEST                                      T
       DATA ID(1, 63),ID(2, 63),ID(3, 63) /'MISS','ISSI','PPI '/
       DATA ID(4, 63),ID(5, 63),ID(6, 63) /'    ','WEST','    '/
       DATA ID(7, 63),ID(8, 63),ID(9, 63) /'    ','    ',0/
C MISSOURI                   EAST                                      T
       DATA ID(1, 64),ID(2, 64),ID(3, 64) /'MISS','OURI','    '/
       DATA ID(4, 64),ID(5, 64),ID(6, 64) /'    ','EAST','    '/
       DATA ID(7, 64),ID(8, 64),ID(9, 64) /'    ','    ',0/
C MISSOURI                   CENTRAL                                   T
       DATA ID(1, 65),ID(2, 65),ID(3, 65) /'MISS','OURI','    '/
       DATA ID(4, 65),ID(5, 65),ID(6, 65) /'    ','CENT','RAL '/
       DATA ID(7, 65),ID(8, 65),ID(9, 65) /'    ','    ',0/
C MISSOURI                   WEST                                      T
       DATA ID(1, 66),ID(2, 66),ID(3, 66) /'MISS','OURI','    '/
       DATA ID(4, 66),ID(5, 66),ID(6, 66) /'    ','WEST','    '/
       DATA ID(7, 66),ID(8, 66),ID(9, 66) /'    ','    ',0/
C MONTANA                    NORTH                                     L
       DATA ID(1, 67),ID(2, 67),ID(3, 67) /'MONT','ANA ','    '/
       DATA ID(4, 67),ID(5, 67),ID(6, 67) /'    ','NORT','H   '/
       DATA ID(7, 67),ID(8, 67),ID(9, 67) /'    ','    ',1/
C MONTANA                    CENTRAL                                   L
       DATA ID(1, 68),ID(2, 68),ID(3, 68) /'MONT','ANA ','    '/
       DATA ID(4, 68),ID(5, 68),ID(6, 68) /'    ','CENT','RAL '/
       DATA ID(7, 68),ID(8, 68),ID(9, 68) /'    ','    ',1/
C MONTANA                    SOUTH                                     L
       DATA ID(1, 69),ID(2, 69),ID(3, 69) /'MONT','ANA ','    '/
       DATA ID(4, 69),ID(5, 69),ID(6, 69) /'    ','SOUT','H   '/
       DATA ID(7, 69),ID(8, 69),ID(9, 69) /'    ','    ',1/
C NEBRASKA                   NORTH                                     L
       DATA ID(1, 70),ID(2, 70),ID(3, 70) /'NEBR','ASKA','    '/
       DATA ID(4, 70),ID(5, 70),ID(6, 70) /'    ','NORT','H   '/
       DATA ID(7, 70),ID(8, 70),ID(9, 70) /'    ','    ',1/
C NEBRASKA                   SOUTH                                     L
       DATA ID(1, 71),ID(2, 71),ID(3, 71) /'NEBR','ASKA','    '/
       DATA ID(4, 71),ID(5, 71),ID(6, 71) /'    ','SOUT','H   '/
       DATA ID(7, 71),ID(8, 71),ID(9, 71) /'    ','    ',1/
C NEVADA                     EAST                                      T
       DATA ID(1, 72),ID(2, 72),ID(3, 72) /'NEVA','DA  ','    '/
       DATA ID(4, 72),ID(5, 72),ID(6, 72) /'    ','EAST','    '/
       DATA ID(7, 72),ID(8, 72),ID(9, 72) /'    ','    ',0/
C NEVADA                     CENTRAL                                   T
       DATA ID(1, 73),ID(2, 73),ID(3, 73) /'NEVA','DA  ','    '/
       DATA ID(4, 73),ID(5, 73),ID(6, 73) /'    ','CENT','RAL '/
       DATA ID(7, 73),ID(8, 73),ID(9, 73) /'    ','    ',0/
C NEVADA                     WEST                                      T
       DATA ID(1, 74),ID(2, 74),ID(3, 74) /'NEVA','DA  ','    '/
       DATA ID(4, 74),ID(5, 74),ID(6, 74) /'    ','WEST','    '/
       DATA ID(7, 74),ID(8, 74),ID(9, 74) /'    ','    ',0/
C NEW HAMPSHIRE              ---                                       T
       DATA ID(1, 75),ID(2, 75),ID(3, 75) /'NEW ','HAMP','SHIR'/
       DATA ID(4, 75),ID(5, 75),ID(6, 75) /'E   ','--- ','    '/
       DATA ID(7, 75),ID(8, 75),ID(9, 75) /'    ','    ',0/
C NEW JERSEY                 ---                                       T
       DATA ID(1, 76),ID(2, 76),ID(3, 76) /'NEW ','JERS','EY  '/
       DATA ID(4, 76),ID(5, 76),ID(6, 76) /'    ','--- ','    '/
       DATA ID(7, 76),ID(8, 76),ID(9, 76) /'    ','    ',0/
C NEW MEXICO                 EAST                                      T
       DATA ID(1, 77),ID(2, 77),ID(3, 77) /'NEW ','MEXI','CO  '/
       DATA ID(4, 77),ID(5, 77),ID(6, 77) /'    ','EAST','    '/
       DATA ID(7, 77),ID(8, 77),ID(9, 77) /'    ','    ',0/
C NEW MEXICO                 CENTRAL                                   T
       DATA ID(1, 78),ID(2, 78),ID(3, 78) /'NEW ','MEXI','CO  '/
       DATA ID(4, 78),ID(5, 78),ID(6, 78) /'    ','CENT','RAL '/
       DATA ID(7, 78),ID(8, 78),ID(9, 78) /'    ','    ',0/
C NEW MEXICO                 WEST                                      T
       DATA ID(1, 79),ID(2, 79),ID(3, 79) /'NEW ','MEXI','CO  '/
       DATA ID(4, 79),ID(5, 79),ID(6, 79) /'    ','WEST','    '/
       DATA ID(7, 79),ID(8, 79),ID(9, 79) /'    ','    ',0/
C NEW YORK                   EAST                                      T
       DATA ID(1, 80),ID(2, 80),ID(3, 80) /'NEW ','YORK','    '/
       DATA ID(4, 80),ID(5, 80),ID(6, 80) /'    ','EAST','    '/
       DATA ID(7, 80),ID(8, 80),ID(9, 80) /'    ','    ',0/
C NEW YORK                   CENTRAL                                   T
       DATA ID(1, 81),ID(2, 81),ID(3, 81) /'NEW ','YORK','    '/
       DATA ID(4, 81),ID(5, 81),ID(6, 81) /'    ','CENT','RAL '/
       DATA ID(7, 81),ID(8, 81),ID(9, 81) /'    ','    ',0/
C NEW YORK                   WEST                                      T
       DATA ID(1, 82),ID(2, 82),ID(3, 82) /'NEW ','YORK','    '/
       DATA ID(4, 82),ID(5, 82),ID(6, 82) /'    ','WEST','    '/
       DATA ID(7, 82),ID(8, 82),ID(9, 82) /'    ','    ',0/
C NEW YORK                   LONG ISLAND                               L
       DATA ID(1, 83),ID(2, 83),ID(3, 83) /'NEW ','YORK','    '/
       DATA ID(4, 83),ID(5, 83),ID(6, 83) /'    ','LONG',' ISL'/
       DATA ID(7, 83),ID(8, 83),ID(9, 83) /'AND ','    ',1/
C NORTH CAROLINA             ---                                       L
       DATA ID(1, 84),ID(2, 84),ID(3, 84) /'NORT','H CA','ROLI'/
       DATA ID(4, 84),ID(5, 84),ID(6, 84) /'NA  ','--- ','    '/
       DATA ID(7, 84),ID(8, 84),ID(9, 84) /'    ','    ',1/
C NORTH DAKOTA               NORTH                                     L
       DATA ID(1, 85),ID(2, 85),ID(3, 85) /'NORT','H DA','KOTA'/
       DATA ID(4, 85),ID(5, 85),ID(6, 85) /'    ','NORT','H   '/
       DATA ID(7, 85),ID(8, 85),ID(9, 85) /'    ','    ',1/
C NORTH DAKOTA               SOUTH                                     L
       DATA ID(1, 86),ID(2, 86),ID(3, 86) /'NORT','H DA','KOTA'/
       DATA ID(4, 86),ID(5, 86),ID(6, 86) /'    ','SOUT','H   '/
       DATA ID(7, 86),ID(8, 86),ID(9, 86) /'    ','    ',1/
C OHIO                       NORTH                                     L
       DATA ID(1, 87),ID(2, 87),ID(3, 87) /'OHIO','    ','    '/
       DATA ID(4, 87),ID(5, 87),ID(6, 87) /'    ','NORT','H   '/
       DATA ID(7, 87),ID(8, 87),ID(9, 87) /'    ','    ',1/
C OHIO                       SOUTH                                     L
       DATA ID(1, 88),ID(2, 88),ID(3, 88) /'OHIO','    ','    '/
       DATA ID(4, 88),ID(5, 88),ID(6, 88) /'    ','SOUT','H   '/
       DATA ID(7, 88),ID(8, 88),ID(9, 88) /'    ','    ',1/
C OKLAHOMA                   NORTH                                     L
       DATA ID(1, 89),ID(2, 89),ID(3, 89) /'OKLA','HOMA','    '/
       DATA ID(4, 89),ID(5, 89),ID(6, 89) /'    ','NORT','H   '/
       DATA ID(7, 89),ID(8, 89),ID(9, 89) /'    ','    ',1/
C OKLAHOMA                   SOUTH                                     L
       DATA ID(1, 90),ID(2, 90),ID(3, 90) /'OKLA','HOMA','    '/
       DATA ID(4, 90),ID(5, 90),ID(6, 90) /'    ','SOUT','H   '/
       DATA ID(7, 90),ID(8, 90),ID(9, 90) /'    ','    ',1/
C OREGON                     NORTH                                     L
       DATA ID(1, 91),ID(2, 91),ID(3, 91) /'OREG','ON  ','    '/
       DATA ID(4, 91),ID(5, 91),ID(6, 91) /'    ','NORT','H   '/
       DATA ID(7, 91),ID(8, 91),ID(9, 91) /'    ','    ',1/
C OREGON                     SOUTH                                     L
       DATA ID(1, 92),ID(2, 92),ID(3, 92) /'OREG','ON  ','    '/
       DATA ID(4, 92),ID(5, 92),ID(6, 92) /'    ','SOUT','H   '/
       DATA ID(7, 92),ID(8, 92),ID(9, 92) /'    ','    ',1/
C PENNSYLVANIA               NORTH                                     L
       DATA ID(1, 93),ID(2, 93),ID(3, 93) /'PENN','SYLV','ANIA'/
       DATA ID(4, 93),ID(5, 93),ID(6, 93) /'    ','NORT','H   '/
       DATA ID(7, 93),ID(8, 93),ID(9, 93) /'    ','    ',1/
C PENNSYLVANIA               SOUTH                                     L
       DATA ID(1, 94),ID(2, 94),ID(3, 94) /'PENN','SYLV','ANIA'/
       DATA ID(4, 94),ID(5, 94),ID(6, 94) /'    ','SOUT','H   '/
       DATA ID(7, 94),ID(8, 94),ID(9, 94) /'    ','    ',1/
C RHODE ISLAND               ---                                       T
       DATA ID(1, 95),ID(2, 95),ID(3, 95) /'RHOD','E IS','LAND'/
       DATA ID(4, 95),ID(5, 95),ID(6, 95) /'    ','--- ','    '/
       DATA ID(7, 95),ID(8, 95),ID(9, 95) /'    ','    ',0/
C SOUTH CAROLINA             NORTH                                     L
       DATA ID(1, 96),ID(2, 96),ID(3, 96) /'SOUT','H CA','ROLI'/
       DATA ID(4, 96),ID(5, 96),ID(6, 96) /'NA  ','NORT','H   '/
       DATA ID(7, 96),ID(8, 96),ID(9, 96) /'    ','    ',1/
C SOUTH CAROLINA             SOUTH                                     L
       DATA ID(1, 97),ID(2, 97),ID(3, 97) /'SOUT','H CA','ROLI'/
       DATA ID(4, 97),ID(5, 97),ID(6, 97) /'NA  ','SOUT','H   '/
       DATA ID(7, 97),ID(8, 97),ID(9, 97) /'    ','    ',1/
C SOUTH DAKOTA               NORTH                                     L
       DATA ID(1, 98),ID(2, 98),ID(3, 98) /'SOUT','H DA','KOTA'/
       DATA ID(4, 98),ID(5, 98),ID(6, 98) /'    ','NORT','H   '/
       DATA ID(7, 98),ID(8, 98),ID(9, 98) /'    ','    ',1/
C SOUTH DAKOTA               SOUTH                                     L
       DATA ID(1, 99),ID(2, 99),ID(3, 99) /'SOUT','H DA','KOTA'/
       DATA ID(4, 99),ID(5, 99),ID(6, 99) /'    ','SOUT','H   '/
       DATA ID(7, 99),ID(8, 99),ID(9, 99) /'    ','    ',1/
C TENNESSEE                  ---                                       L
       DATA ID(1,100),ID(2,100),ID(3,100) /'TENN','ESSE','E   '/
       DATA ID(4,100),ID(5,100),ID(6,100) /'    ','--- ','    '/
       DATA ID(7,100),ID(8,100),ID(9,100) /'    ','    ',1/
C TEXAS                      NORTH                                     L
       DATA ID(1,101),ID(2,101),ID(3,101) /'TEXA','S   ','    '/
       DATA ID(4,101),ID(5,101),ID(6,101) /'    ','NORT','H   '/
       DATA ID(7,101),ID(8,101),ID(9,101) /'    ','    ',1/
C TEXAS                      NORTH CENTRAL                             L
       DATA ID(1,102),ID(2,102),ID(3,102) /'TEXA','S   ','    '/
       DATA ID(4,102),ID(5,102),ID(6,102) /'    ','NORT','H CE'/
       DATA ID(7,102),ID(8,102),ID(9,102) /'NTRA','L   ',1/
C TEXAS                      CENTRAL                                   L
       DATA ID(1,103),ID(2,103),ID(3,103) /'TEXA','S   ','    '/
       DATA ID(4,103),ID(5,103),ID(6,103) /'    ','CENT','RAL '/
       DATA ID(7,103),ID(8,103),ID(9,103) /'    ','    ',1/
C TEXAS                      SOUTH CENTRAL                             L
       DATA ID(1,104),ID(2,104),ID(3,104) /'TEXA','S   ','    '/
       DATA ID(4,104),ID(5,104),ID(6,104) /'    ','SOUT','H CE'/
       DATA ID(7,104),ID(8,104),ID(9,104) /'NTRA','L   ',1/
C TEXAS                      SOUTH                                     L
       DATA ID(1,105),ID(2,105),ID(3,105) /'TEXA','S   ','    '/
       DATA ID(4,105),ID(5,105),ID(6,105) /'    ','SOUT','H   '/
       DATA ID(7,105),ID(8,105),ID(9,105) /'    ','    ',1/
C UTAH                       NORTH                                     L
       DATA ID(1,106),ID(2,106),ID(3,106) /'UTAH','    ','    '/
       DATA ID(4,106),ID(5,106),ID(6,106) /'    ','NORT','H   '/
       DATA ID(7,106),ID(8,106),ID(9,106) /'    ','    ',1/
C UTAH                       CENTRAL                                   L
       DATA ID(1,107),ID(2,107),ID(3,107) /'UTAH','    ','    '/
       DATA ID(4,107),ID(5,107),ID(6,107) /'    ','CENT','RAL '/
       DATA ID(7,107),ID(8,107),ID(9,107) /'    ','    ',1/
C UTAH                       SOUTH                                     L
       DATA ID(1,108),ID(2,108),ID(3,108) /'UTAH','    ','    '/
       DATA ID(4,108),ID(5,108),ID(6,108) /'    ','SOUT','H   '/
       DATA ID(7,108),ID(8,108),ID(9,108) /'    ','    ',1/
C VERMONT                    ---                                       T
       DATA ID(1,109),ID(2,109),ID(3,109) /'VERM','ONT ','    '/
       DATA ID(4,109),ID(5,109),ID(6,109) /'    ','--- ','    '/
       DATA ID(7,109),ID(8,109),ID(9,109) /'    ','    ',0/
C VIRGINIA                   NORTH                                     L
       DATA ID(1,110),ID(2,110),ID(3,110) /'VIRG','INIA','    '/
       DATA ID(4,110),ID(5,110),ID(6,110) /'    ','NORT','H   '/
       DATA ID(7,110),ID(8,110),ID(9,110) /'    ','    ',1/
C VIRGINIA                   SOUTH                                     L
       DATA ID(1,111),ID(2,111),ID(3,111) /'VIRG','INIA','    '/
       DATA ID(4,111),ID(5,111),ID(6,111) /'    ','SOUT','H   '/
       DATA ID(7,111),ID(8,111),ID(9,111) /'    ','    ',1/
C WASHINGTON                 NORTH                                     L
       DATA ID(1,112),ID(2,112),ID(3,112) /'WASH','INGT','ON  '/
       DATA ID(4,112),ID(5,112),ID(6,112) /'    ','NORT','H   '/
       DATA ID(7,112),ID(8,112),ID(9,112) /'    ','    ',1/
C WASHINGTON                 SOUTH                                     L
       DATA ID(1,113),ID(2,113),ID(3,113) /'WASH','INGT','ON  '/
       DATA ID(4,113),ID(5,113),ID(6,113) /'    ','SOUT','H   '/
       DATA ID(7,113),ID(8,113),ID(9,113) /'    ','    ',1/
C WEST VIRGINIA              NORTH                                     L
       DATA ID(1,114),ID(2,114),ID(3,114) /'WEST',' VIR','GINI'/
       DATA ID(4,114),ID(5,114),ID(6,114) /'A   ','NORT','H   '/
       DATA ID(7,114),ID(8,114),ID(9,114) /'    ','    ',1/
C WEST VIRGINIA              SOUTH                                     L
       DATA ID(1,115),ID(2,115),ID(3,115) /'WEST',' VIR','GINI'/
       DATA ID(4,115),ID(5,115),ID(6,115) /'A   ','SOUT','H   '/
       DATA ID(7,115),ID(8,115),ID(9,115) /'    ','    ',1/
C WISCONSIN                  NORTH                                     L
       DATA ID(1,116),ID(2,116),ID(3,116) /'WISC','ONSI','N   '/
       DATA ID(4,116),ID(5,116),ID(6,116) /'    ','NORT','H   '/
       DATA ID(7,116),ID(8,116),ID(9,116) /'    ','    ',1/
C WISCONSIN                  CENTRAL                                   L
       DATA ID(1,117),ID(2,117),ID(3,117) /'WISC','ONSI','N   '/
       DATA ID(4,117),ID(5,117),ID(6,117) /'    ','CENT','RAL '/
       DATA ID(7,117),ID(8,117),ID(9,117) /'    ','    ',1/
C WISCONSIN                  SOUTH                                     L
       DATA ID(1,118),ID(2,118),ID(3,118) /'WISC','ONSI','N   '/
       DATA ID(4,118),ID(5,118),ID(6,118) /'    ','SOUT','H   '/
       DATA ID(7,118),ID(8,118),ID(9,118) /'    ','    ',1/
C WYOMING                    EAST                                      T
       DATA ID(1,119),ID(2,119),ID(3,119) /'WYOM','ING ','    '/
       DATA ID(4,119),ID(5,119),ID(6,119) /'    ','EAST','    '/
       DATA ID(7,119),ID(8,119),ID(9,119) /'    ','    ',0/
C WYOMING                    EAST CENTRAL                              T
       DATA ID(1,120),ID(2,120),ID(3,120) /'WYOM','ING ','    '/
       DATA ID(4,120),ID(5,120),ID(6,120) /'    ','EAST',' CEN'/
       DATA ID(7,120),ID(8,120),ID(9,120) /'TRAL','    ',0/
C WYOMING                    WEST CENTRAL                              T
       DATA ID(1,121),ID(2,121),ID(3,121) /'WYOM','ING ','    '/
       DATA ID(4,121),ID(5,121),ID(6,121) /'    ','WEST',' CEN'/
       DATA ID(7,121),ID(8,121),ID(9,121) /'TRAL','    ',0/
C WYOMING                    WEST                                      T
       DATA ID(1,122),ID(2,122),ID(3,122) /'WYOM','ING ','    '/
       DATA ID(4,122),ID(5,122),ID(6,122) /'    ','WEST','    '/
       DATA ID(7,122),ID(8,122),ID(9,122) /'    ','    ',0/
C ALASKA                     ZONE NO. 1
       DATA ID(1,123),ID(2,123),ID(3,123) /'ALAS','KA  ','    '/
       DATA ID(4,123),ID(5,123),ID(6,123) /'    ','ZONE',' NO.'/
       DATA ID(7,123),ID(8,123),ID(9,123) /' 1  ','    ',2/
C ALASKA                     ZONE NO. 2
       DATA ID(1,124),ID(2,124),ID(3,124) /'ALAS','KA  ','    '/
       DATA ID(4,124),ID(5,124),ID(6,124) /'    ','ZONE',' NO.'/
       DATA ID(7,124),ID(8,124),ID(9,124) /' 2  ','    ',2/
C ALASKA                     ZONE NO. 3
       DATA ID(1,125),ID(2,125),ID(3,125) /'ALAS','KA  ','    '/
       DATA ID(4,125),ID(5,125),ID(6,125) /'    ','ZONE',' NO.'/
       DATA ID(7,125),ID(8,125),ID(9,125) /' 3  ','    ',2/
C ALASKA                     ZONE NO. 4
       DATA ID(1,126),ID(2,126),ID(3,126) /'ALAS','KA  ','    '/
       DATA ID(4,126),ID(5,126),ID(6,126) /'    ','ZONE',' NO.'/
       DATA ID(7,126),ID(8,126),ID(9,126) /' 4  ','    ',2/
C ALASKA                     ZONE NO. 5
       DATA ID(1,127),ID(2,127),ID(3,127) /'ALAS','KA  ','    '/
       DATA ID(4,127),ID(5,127),ID(6,127) /'    ','ZONE',' NO.'/
       DATA ID(7,127),ID(8,127),ID(9,127) /' 5  ','    ',2/
C ALASKA                     ZONE NO. 6
       DATA ID(1,128),ID(2,128),ID(3,128) /'ALAS','KA  ','    '/
       DATA ID(4,128),ID(5,128),ID(6,128) /'    ','ZONE',' NO.'/
       DATA ID(7,128),ID(8,128),ID(9,128) /' 6  ','    ',2/
C ALASKA                     ZONE NO. 7
       DATA ID(1,129),ID(2,129),ID(3,129) /'ALAS','KA  ','    '/
       DATA ID(4,129),ID(5,129),ID(6,129) /'    ','ZONE',' NO.'/
       DATA ID(7,129),ID(8,129),ID(9,129) /' 7  ','    ',2/
C ALASKA                     ZONE NO. 8
       DATA ID(1,130),ID(2,130),ID(3,130) /'ALAS','KA  ','    '/
       DATA ID(4,130),ID(5,130),ID(6,130) /'    ','ZONE',' NO.'/
       DATA ID(7,130),ID(8,130),ID(9,130) /' 8  ','    ',2/
C ALASKA                     ZONE NO. 9
       DATA ID(1,131),ID(2,131),ID(3,131) /'ALAS','KA  ','    '/
       DATA ID(4,131),ID(5,131),ID(6,131) /'    ','ZONE',' NO.'/
       DATA ID(7,131),ID(8,131),ID(9,131) /' 9  ','    ',2/
C ....................................................................
       DATA TABLE(1 ,1  ) /500000.00   D0/
       DATA TABLE(2 ,1  ) /309000.00   D0/
       DATA TABLE(3 ,1  ) /1822.0      D0/
       DATA TABLE(4 ,1  ) /21.00903    D0/
       DATA TABLE(5 ,1  ) /.9999600000 D0/
       DATA TABLE(6 ,1  ) /.3817065    D0/
       DATA TABLE(1 ,2  ) /500000.00   D0/
       DATA TABLE(2 ,2  ) /315000.00   D0/
       DATA TABLE(3 ,2  ) /1792.0      D0/
       DATA TABLE(4 ,2  ) /25.53386    D0/
       DATA TABLE(5 ,2  ) /.9999333333 D0/
       DATA TABLE(6 ,2  ) /.3817477    D0/
       DATA TABLE(1 ,5  ) /500000.00   D0/
       DATA TABLE(2 ,5  ) /396600.00   D0/
       DATA TABLE(3 ,5  ) /1852.0      D0/
       DATA TABLE(4 ,5  ) /16.62358    D0/
       DATA TABLE(5 ,5  ) /.9999000000 D0/
       DATA TABLE(6 ,5  ) /.3816485    D0/
       DATA TABLE(1 ,6  ) /500000.00   D0/
       DATA TABLE(2 ,6  ) /402900.00   D0/
       DATA TABLE(3 ,6  ) /1852.0      D0/
       DATA TABLE(4 ,6  ) /16.62358    D0/
       DATA TABLE(5 ,6  ) /.9999000000 D0/
       DATA TABLE(6 ,6  ) /.3816485    D0/
       DATA TABLE(1 ,7  ) /500000.00   D0/
       DATA TABLE(2 ,7  ) /409500.00   D0/
       DATA TABLE(3 ,7  ) /1852.0      D0/
       DATA TABLE(4 ,7  ) /16.62358    D0/
       DATA TABLE(5 ,7  ) /.9999333333 D0/
       DATA TABLE(6 ,7  ) /.3815948    D0/
       DATA TABLE(1 ,21 ) /500000.00   D0/
       DATA TABLE(2 ,21 ) /271500.00   D0/
       DATA TABLE(3 ,21 ) /2271.0      D0/
       DATA TABLE(4 ,21 ) /30.53702    D0/
       DATA TABLE(5 ,21 ) /.9999950281 D0/
       DATA TABLE(6 ,21 ) /.3811454    D0/
       DATA TABLE(1 ,22 ) /500000.00   D0/
       DATA TABLE(2 ,22 ) /291600.00   D0/
       DATA TABLE(3 ,22 ) /1453.0      D0/
       DATA TABLE(4 ,22 ) /26.09287    D0/
       DATA TABLE(5 ,22 ) /.9999411765 D0/
       DATA TABLE(6 ,22 ) /.3821090    D0/
       DATA TABLE(1 ,23 ) /500000.00   D0/
       DATA TABLE(2 ,23 ) /295200.00   D0/
       DATA TABLE(3 ,23 ) /1453.0      D0/
       DATA TABLE(4 ,23 ) /26.09287    D0/
       DATA TABLE(5 ,23 ) /.9999411765 D0/
       DATA TABLE(6 ,23 ) /.3821090    D0/
       DATA TABLE(1 ,25 ) /500000.00   D0/
       DATA TABLE(2 ,25 ) /295800.00   D0/
       DATA TABLE(3 ,25 ) /1792.0      D0/
       DATA TABLE(4 ,25 ) /25.53386    D0/
       DATA TABLE(5 ,25 ) /.9999000000 D0/
       DATA TABLE(6 ,25 ) /.3817593    D0/
       DATA TABLE(1 ,26 ) /500000.00   D0/
       DATA TABLE(2 ,26 ) /303000.00   D0/
       DATA TABLE(3 ,26 ) /1792.0      D0/
       DATA TABLE(4 ,26 ) /25.53386    D0/
       DATA TABLE(5 ,26 ) /.9999000000 D0/
       DATA TABLE(6 ,26 ) /.3817593    D0/
       DATA TABLE(1 ,27 ) /500000.00   D0/
       DATA TABLE(2 ,27 ) /559800.00   D0/
       DATA TABLE(3 ,27 ) /1124.0      D0/
       DATA TABLE(4 ,27 ) /39.52714    D0/
       DATA TABLE(5 ,27 ) /.9999666667 D0/
       DATA TABLE(6 ,27 ) /.3826496    D0/
       DATA TABLE(1 ,28 ) /500000.00   D0/
       DATA TABLE(2 ,28 ) /564000.00   D0/
       DATA TABLE(3 ,28 ) /1214.0      D0/
       DATA TABLE(4 ,28 ) /18.21554    D0/
       DATA TABLE(5 ,28 ) /.9999666667 D0/
       DATA TABLE(6 ,28 ) /.3825762    D0/
       DATA TABLE(1 ,29 ) /500000.00   D0/
       DATA TABLE(2 ,29 ) /568800.00   D0/
       DATA TABLE(3 ,29 ) /1264.0      D0/
       DATA TABLE(4 ,29 ) /6.77497     D0/
       DATA TABLE(5 ,29 ) /.9999900000 D0/
       DATA TABLE(6 ,29 ) /.3825176    D0/
       DATA TABLE(1 ,30 ) /500000.00   D0/
       DATA TABLE(2 ,30 ) /574200.00   D0/
       DATA TABLE(3 ,30 ) /1303.0      D0/
       DATA TABLE(4 ,30 ) /57.83623    D0/
       DATA TABLE(5 ,30 ) /.9999900000 D0/
       DATA TABLE(6 ,30 ) /.3824812    D0/
       DATA TABLE(1 ,31 ) /500000.00   D0/
       DATA TABLE(2 ,31 ) /576600.00   D0/
       DATA TABLE(3 ,31 ) /1294.0      D0/
       DATA TABLE(4 ,31 ) /0.05280     D0/
       DATA TABLE(5 ,31 ) /.9999999999 D0/
       DATA TABLE(6 ,31 ) /.3824867    D0/
       DATA TABLE(1 ,32 ) /500000.00   D0/
       DATA TABLE(2 ,32 ) /403800.00   D0/
       DATA TABLE(3 ,32 ) /2491.0      D0/
       DATA TABLE(4 ,32 ) /18.35156    D0/
       DATA TABLE(5 ,32 ) /.9999473684 D0/
       DATA TABLE(6 ,32 ) /.3807624    D0/
       DATA TABLE(1 ,33 ) /500000.00   D0/
       DATA TABLE(2 ,33 ) /410400.00   D0/
       DATA TABLE(3 ,33 ) /2491.0      D0/
       DATA TABLE(4 ,33 ) /18.35156    D0/
       DATA TABLE(5 ,33 ) /.9999473684 D0/
       DATA TABLE(6 ,33 ) /.3807624    D0/
       DATA TABLE(1 ,34 ) /500000.00   D0/
       DATA TABLE(2 ,34 ) /416700.00   D0/
       DATA TABLE(3 ,34 ) /2491.0      D0/
       DATA TABLE(4 ,34 ) /18.35156    D0/
       DATA TABLE(5 ,34 ) /.9999333333 D0/
       DATA TABLE(6 ,34 ) /.3806227    D0/
       DATA TABLE(1 ,35 ) /500000.00   D0/
       DATA TABLE(2 ,35 ) /318000.00   D0/
       DATA TABLE(3 ,35 ) /2191.0      D0/
       DATA TABLE(4 ,35 ) /37.04639    D0/
       DATA TABLE(5 ,35 ) /.9999750000 D0/
       DATA TABLE(6 ,35 ) /.3811074    D0/
       DATA TABLE(1 ,36 ) /500000.00   D0/
       DATA TABLE(2 ,36 ) /324600.00   D0/
       DATA TABLE(3 ,36 ) /2191.0      D0/
       DATA TABLE(4 ,36 ) /37.04639    D0/
       DATA TABLE(5 ,36 ) /.9999411765 D0/
       DATA TABLE(6 ,36 ) /.3811332    D0/
       DATA TABLE(1 ,37 ) /500000.00   D0/
       DATA TABLE(2 ,37 ) /308400.00   D0/
       DATA TABLE(3 ,37 ) /2241.0      D0/
       DATA TABLE(4 ,37 ) /32.84965    D0/
       DATA TABLE(5 ,37 ) /.9999666667 D0/
       DATA TABLE(6 ,37 ) /.3811064    D0/
       DATA TABLE(1 ,38 ) /500000.00   D0/
       DATA TABLE(2 ,38 ) /313500.00   D0/
       DATA TABLE(3 ,38 ) /2241.0      D0/
       DATA TABLE(4 ,38 ) /32.84965    D0/
       DATA TABLE(5 ,38 ) /.9999666667 D0/
       DATA TABLE(6 ,38 ) /.3811064    D0/
       DATA TABLE(1 ,48 ) /500000.00   D0/
       DATA TABLE(2 ,48 ) /246600.00   D0/
       DATA TABLE(3 ,48 ) /2621.0      D0/
       DATA TABLE(4 ,48 ) /15.15187    D0/
       DATA TABLE(5 ,48 ) /.9999000000 D0/
       DATA TABLE(6 ,48 ) /.3806180    D0/
       DATA TABLE(1 ,49 ) /500000.00   D0/
       DATA TABLE(2 ,49 ) /252600.00   D0/
       DATA TABLE(3 ,49 ) /2561.0      D0/
       DATA TABLE(4 ,49 ) /16.25668    D0/
       DATA TABLE(5 ,49 ) /.9999666667 D0/
       DATA TABLE(6 ,49 ) /.3806575    D0/
       DATA TABLE(1 ,53 ) /500000.00   D0/
       DATA TABLE(2 ,53 ) /301200.00   D0/
       DATA TABLE(3 ,53 ) /2481.0      D0/
       DATA TABLE(4 ,53 ) /18.72150    D0/
       DATA TABLE(5 ,53 ) /.9999428571 D0/
       DATA TABLE(6 ,53 ) /.3807283    D0/
       DATA TABLE(1 ,54 ) /500000.00   D0/
       DATA TABLE(2 ,54 ) /308700.00   D0/
       DATA TABLE(3 ,54 ) /2481.0      D0/
       DATA TABLE(4 ,54 ) /18.72150    D0/
       DATA TABLE(5 ,54 ) /.9999090909 D0/
       DATA TABLE(6 ,54 ) /.3807541    D0/
       DATA TABLE(1 ,55 ) /500000.00   D0/
       DATA TABLE(2 ,55 ) /319500.00   D0/
       DATA TABLE(3 ,55 ) /2481.0      D0/
       DATA TABLE(4 ,55 ) /18.72150    D0/
       DATA TABLE(5 ,55 ) /.9999090909 D0/
       DATA TABLE(6 ,55 ) /.3805361    D0/
       DATA TABLE(1 ,62 ) /500000.00   D0/
       DATA TABLE(2 ,62 ) /319800.00   D0/
       DATA TABLE(3 ,62 ) /1772.0      D0/
       DATA TABLE(4 ,62 ) /28.62716    D0/
       DATA TABLE(5 ,62 ) /.9999600000 D0/
       DATA TABLE(6 ,62 ) /.3817257    D0/
       DATA TABLE(1 ,63 ) /500000.00   D0/
       DATA TABLE(2 ,63 ) /325200.00   D0/
       DATA TABLE(3 ,63 ) /1822.0      D0/
       DATA TABLE(4 ,63 ) /21.00903    D0/
       DATA TABLE(5 ,63 ) /.9999411765 D0/
       DATA TABLE(6 ,63 ) /.3816986    D0/
       DATA TABLE(1 ,64 ) /500000.00   D0/
       DATA TABLE(2 ,64 ) /325800.00   D0/
       DATA TABLE(3 ,64 ) /2141.0      D0/
       DATA TABLE(4 ,64 ) /41.66790    D0/
       DATA TABLE(5 ,64 ) /.9999333333 D0/
       DATA TABLE(6 ,64 ) /.3812643    D0/
       DATA TABLE(1 ,65 ) /500000.00   D0/
       DATA TABLE(2 ,65 ) /333000.00   D0/
       DATA TABLE(3 ,65 ) /2141.0      D0/
       DATA TABLE(4 ,65 ) /41.66790    D0/
       DATA TABLE(5 ,65 ) /.9999333333 D0/
       DATA TABLE(6 ,65 ) /.3812422    D0/
       DATA TABLE(1 ,66 ) /500000.00   D0/
       DATA TABLE(2 ,66 ) /340200.00   D0/
       DATA TABLE(3 ,66 ) /2161.0      D0/
       DATA TABLE(4 ,66 ) /39.76857    D0/
       DATA TABLE(5 ,66 ) /.9999411765 D0/
       DATA TABLE(6 ,66 ) /.3812362    D0/
       DATA TABLE(1 ,72 ) /500000.00   D0/
       DATA TABLE(2 ,72 ) /416100.00   D0/
       DATA TABLE(3 ,72 ) /2076.0      D0/
       DATA TABLE(4 ,72 ) /48.30429    D0/
       DATA TABLE(5 ,72 ) /.9999000000 D0/
       DATA TABLE(6 ,72 ) /.3812311    D0/
       DATA TABLE(1 ,73 ) /500000.00   D0/
       DATA TABLE(2 ,73 ) /420000.00   D0/
       DATA TABLE(3 ,73 ) /2076.0      D0/
       DATA TABLE(4 ,73 ) /48.30429    D0/
       DATA TABLE(5 ,73 ) /.9999000000 D0/
       DATA TABLE(6 ,73 ) /.3812311    D0/
       DATA TABLE(1 ,74 ) /500000.00   D0/
       DATA TABLE(2 ,74 ) /426900.00   D0/
       DATA TABLE(3 ,74 ) /2076.0      D0/
       DATA TABLE(4 ,74 ) /48.30429    D0/
       DATA TABLE(5 ,74 ) /.9999000000 D0/
       DATA TABLE(6 ,74 ) /.3812311    D0/
       DATA TABLE(1 ,75 ) /500000.00   D0/
       DATA TABLE(2 ,75 ) /258000.00   D0/
       DATA TABLE(3 ,75 ) /2541.0      D0/
       DATA TABLE(4 ,75 ) /16.76677    D0/
       DATA TABLE(5 ,75 ) /.9999666667 D0/
       DATA TABLE(6 ,75 ) /.3807327    D0/
       DATA TABLE(1 ,76 ) /2000000.00  D0/
       DATA TABLE(2 ,76 ) /268800.00   D0/
       DATA TABLE(3 ,76 ) /2321.0      D0/
       DATA TABLE(4 ,76 ) /27.02745    D0/
       DATA TABLE(5 ,76 ) /.9999750295 D0/
       DATA TABLE(6 ,76 ) /.3810845    D0/
       DATA TABLE(1 ,77 ) /500000.00   D0/
       DATA TABLE(2 ,77 ) /375600.00   D0/
       DATA TABLE(3 ,77 ) /1852.0      D0/
       DATA TABLE(4 ,77 ) /16.62358    D0/
       DATA TABLE(5 ,77 ) /.9999090909 D0/
       DATA TABLE(6 ,77 ) /.3816135    D0/
       DATA TABLE(1 ,78 ) /500000.00   D0/
       DATA TABLE(2 ,78 ) /382500.00   D0/
       DATA TABLE(3 ,78 ) /1852.0      D0/
       DATA TABLE(4 ,78 ) /16.62358    D0/
       DATA TABLE(5 ,78 ) /.9999000000 D0/
       DATA TABLE(6 ,78 ) /.3816204    D0/
       DATA TABLE(1 ,79 ) /500000.00   D0/
       DATA TABLE(2 ,79 ) /388200.00   D0/
       DATA TABLE(3 ,79 ) /1852.0      D0/
       DATA TABLE(4 ,79 ) /16.62358    D0/
       DATA TABLE(5 ,79 ) /.9999166667 D0/
       DATA TABLE(6 ,79 ) /.3816288    D0/
       DATA TABLE(1 ,80 ) /500000.00   D0/
       DATA TABLE(2 ,80 ) /267600.00   D0/
       DATA TABLE(3 ,80 ) /2391.0      D0/
       DATA TABLE(4 ,80 ) /22.84247    D0/
       DATA TABLE(5 ,80 ) /.9999666667 D0/
       DATA TABLE(6 ,80 ) /.3808377    D0/
       DATA TABLE(1 ,81 ) /500000.00   D0/
       DATA TABLE(2 ,81 ) /275700.00   D0/
       DATA TABLE(3 ,81 ) /2391.0      D0/
       DATA TABLE(4 ,81 ) /22.84247    D0/
       DATA TABLE(5 ,81 ) /.9999375000 D0/
       DATA TABLE(6 ,81 ) /.3808450    D0/
       DATA TABLE(1 ,82 ) /500000.00   D0/
       DATA TABLE(2 ,82 ) /282900.00   D0/
       DATA TABLE(3 ,82 ) /2391.0      D0/
       DATA TABLE(4 ,82 ) /22.84247    D0/
       DATA TABLE(5 ,82 ) /.9999375000 D0/
       DATA TABLE(6 ,82 ) /.3808750    D0/
       DATA TABLE(1 ,95 ) /500000.00   D0/
       DATA TABLE(2 ,95 ) /257400.00   D0/
       DATA TABLE(3 ,95 ) /2456.0      D0/
       DATA TABLE(4 ,95 ) /19.72344    D0/
       DATA TABLE(5 ,95 ) /.9999937500 D0/
       DATA TABLE(6 ,95 ) /.3809220    D0/
       DATA TABLE(1 ,109) /500000.00   D0/
       DATA TABLE(2 ,109) /261000.00   D0/
       DATA TABLE(3 ,109) /2541.0      D0/
       DATA TABLE(4 ,109) /16.76677    D0/
       DATA TABLE(5 ,109) /.9999642857 D0/
       DATA TABLE(6 ,109) /.3807420    D0/
       DATA TABLE(1 ,119) /500000.00   D0/
       DATA TABLE(2 ,119) /378600.00   D0/
       DATA TABLE(3 ,119) /2431.0      D0/
       DATA TABLE(4 ,119) /20.83533    D0/
       DATA TABLE(5 ,119) /.9999411765 D0/
       DATA TABLE(6 ,119) /.3808422    D0/
       DATA TABLE(1 ,120) /500000.00   D0/
       DATA TABLE(2 ,120) /386400.00   D0/
       DATA TABLE(3 ,120) /2431.0      D0/
       DATA TABLE(4 ,120) /20.83533    D0/
       DATA TABLE(5 ,120) /.9999411765 D0/
       DATA TABLE(6 ,120) /.3808422    D0/
       DATA TABLE(1 ,121) /500000.00   D0/
       DATA TABLE(2 ,121) /391500.00   D0/
       DATA TABLE(3 ,121) /2431.0      D0/
       DATA TABLE(4 ,121) /20.83533    D0/
       DATA TABLE(5 ,121) /.9999411765 D0/
       DATA TABLE(6 ,121) /.3808422    D0/
       DATA TABLE(1 ,122) /500000.00   D0/
       DATA TABLE(2 ,122) /396300.00   D0/
       DATA TABLE(3 ,122) /2431.0      D0/
       DATA TABLE(4 ,122) /20.83533    D0/
       DATA TABLE(5 ,122) /.9999411765 D0/
       DATA TABLE(6 ,122) /.3808422    D0/
       DATA TABLE(1 ,3  ) /3000000.00  D0/
       DATA TABLE(2 ,3  ) /633600.00   D0/
       DATA TABLE(3 ,3  ) /15893950.36 D0/
       DATA TABLE(4 ,3  ) /16564628.77 D0/
       DATA TABLE(5 ,3  ) /.9998480641 D0/
       DATA TABLE(6 ,3  ) /.7969223940 D0/
       DATA TABLE(7 ,3  ) /3161.0      D0/
       DATA TABLE(8 ,3  ) /47.87068    D0/
       DATA TABLE(9 ,3  ) /3.79919     D0/
       DATA TABLE(10,3  ) /5.91550     D0/
       DATA TABLE(11,3  ) /44.0        D0/
       DATA TABLE(1 ,8  ) /2000000.00  D0/
       DATA TABLE(2 ,8  ) /331200.00   D0/
       DATA TABLE(3 ,8  ) /29277593.61 D0/
       DATA TABLE(4 ,8  ) /29732882.87 D0/
       DATA TABLE(5 ,8  ) /.9999359370 D0/
       DATA TABLE(6 ,8  ) /.5818991407 D0/
       DATA TABLE(7 ,8  ) /2126.0      D0/
       DATA TABLE(8 ,8  ) /46.35656    D0/
       DATA TABLE(9 ,8  ) /3.81452     D0/
       DATA TABLE(10,8  ) /3.26432     D0/
       DATA TABLE(11,8  ) /0.0         D0/
       DATA TABLE(1 ,9  ) /2000000.00  D0/
       DATA TABLE(2 ,9  ) /331200.00   D0/
       DATA TABLE(3 ,9  ) /31014039.23 D0/
       DATA TABLE(4 ,9  ) /31511724.20 D0/
       DATA TABLE(5 ,9  ) /.9999184698 D0/
       DATA TABLE(6 ,9  ) /.5596906871 D0/
       DATA TABLE(7 ,9  ) /2033.0      D0/
       DATA TABLE(8 ,9  ) /56.94711    D0/
       DATA TABLE(9 ,9  ) /3.81550     D0/
       DATA TABLE(10,9  ) /3.08256     D0/
       DATA TABLE(11,9  ) /0.0         D0/
       DATA TABLE(1 ,10 ) /2000000.00  D0/
       DATA TABLE(2 ,10 ) /439200.00   D0/
       DATA TABLE(3 ,10 ) /24245358.05 D0/
       DATA TABLE(4 ,10 ) /24792436.23 D0/
       DATA TABLE(5 ,10 ) /.9998946358 D0/
       DATA TABLE(6 ,10 ) /.6538843192 D0/
       DATA TABLE(7 ,10 ) /2441.0      D0/
       DATA TABLE(8 ,10 ) /26.75847    D0/
       DATA TABLE(9 ,10 ) /3.80992     D0/
       DATA TABLE(10,10 ) /3.93575     D0/
       DATA TABLE(11,10 ) /0.0         D0/
       DATA TABLE(1 ,11 ) /2000000.00  D0/
       DATA TABLE(2 ,11 ) /439200.00   D0/
       DATA TABLE(3 ,11 ) /25795850.31 D0/
       DATA TABLE(4 ,11 ) /26312257.65 D0/
       DATA TABLE(5 ,11 ) /.9999146793 D0/
       DATA TABLE(6 ,11 ) /.6304679732 D0/
       DATA TABLE(7 ,11 ) /2336.0      D0/
       DATA TABLE(8 ,11 ) /30.81964    D0/
       DATA TABLE(9 ,11 ) /3.81147     D0/
       DATA TABLE(10,11 ) /3.70114     D0/
       DATA TABLE(11,11 ) /0.0         D0/
       DATA TABLE(1 ,12 ) /2000000.00  D0/
       DATA TABLE(2 ,12 ) /433800.00   D0/
       DATA TABLE(3 ,12 ) /27057475.85 D0/
       DATA TABLE(4 ,12 ) /27512992.04 D0/
       DATA TABLE(5 ,12 ) /.9999291792 D0/
       DATA TABLE(6 ,12 ) /.6122320427 D0/
       DATA TABLE(7 ,12 ) /2256.0      D0/
       DATA TABLE(8 ,12 ) /35.52018    D0/
       DATA TABLE(9 ,12 ) /3.81265     D0/
       DATA TABLE(10,12 ) /3.52998     D0/
       DATA TABLE(11,12 ) /0.0         D0/
       DATA TABLE(1 ,13 ) /2000000.00  D0/
       DATA TABLE(2 ,13 ) /428400.00   D0/
       DATA TABLE(3 ,13 ) /28182405.33 D0/
       DATA TABLE(4 ,13 ) /28652931.96 D0/
       DATA TABLE(5 ,13 ) /.9999407628 D0/
       DATA TABLE(6 ,13 ) /.5965871443 D0/
       DATA TABLE(7 ,13 ) /2189.0      D0/
       DATA TABLE(8 ,13 ) /10.35494    D0/
       DATA TABLE(9 ,13 ) /3.81362     D0/
       DATA TABLE(10,13 ) /3.39020     D0/
       DATA TABLE(11,13 ) /0.0         D0/
       DATA TABLE(1 ,14 ) /2000000.00  D0/
       DATA TABLE(2 ,14 ) /424800.00   D0/
       DATA TABLE(3 ,14 ) /30194145.54 D0/
       DATA TABLE(4 ,14 ) /30649424.27 D0/
       DATA TABLE(5 ,14 ) /.9999221277 D0/
       DATA TABLE(6 ,14 ) /.5700119219 D0/
       DATA TABLE(7 ,14 ) /2076.0      D0/
       DATA TABLE(8 ,14 ) /52.10305    D0/
       DATA TABLE(9 ,14 ) /3.81523     D0/
       DATA TABLE(10,14 ) /3.16593     D0/
       DATA TABLE(11,14 ) /0.0         D0/
       DATA TABLE(1 ,15 ) /2000000.00  D0/
       DATA TABLE(2 ,15 ) /418500.00   D0/
       DATA TABLE(3 ,15 ) /31846570.92 D0/
       DATA TABLE(4 ,15 ) /32271267.72 D0/
       DATA TABLE(5 ,15 ) /.9999541438 D0/
       DATA TABLE(6 ,15 ) /.5495175982 D0/
       DATA TABLE(7 ,15 ) /1992.0      D0/
       DATA TABLE(8 ,15 ) /00.16335    D0/
       DATA TABLE(9 ,15 ) /3.81642     D0/
       DATA TABLE(10,15 ) /3.00292     D0/
       DATA TABLE(11,15 ) /0.0         D0/
       DATA TABLE(1 ,16 ) /4186692.58  D0/
       DATA TABLE(2 ,16 ) /426000.00   D0/
       DATA TABLE(3 ,16 ) /30891382.10 D0/
       DATA TABLE(4 ,16 ) /35055396.31 D0/
       DATA TABLE(5 ,16 ) /.9999885350 D0/
       DATA TABLE(6 ,16 ) /.5612432071 D0/
       DATA TABLE(7 ,16 ) /2040.0      D0/
       DATA TABLE(8 ,16 ) /22.88096    D0/
       DATA TABLE(9 ,16 ) /3.81572     D0/
       DATA TABLE(10,16 ) /3.09520     D0/
       DATA TABLE(11,16 ) /0.0         D0/
       DATA TABLE(1 ,17 ) /2000000.00  D0/
       DATA TABLE(2 ,17 ) /379800.00   D0/
       DATA TABLE(3 ,17 ) /24751897.68 D0/
       DATA TABLE(4 ,17 ) /25086068.20 D0/
       DATA TABLE(5 ,17 ) /.9999568475 D0/
       DATA TABLE(6 ,17 ) /.6461334829 D0/
       DATA TABLE(7 ,17 ) /2406.0      D0/
       DATA TABLE(8 ,17 ) /24.62308    D0/
       DATA TABLE(9 ,17 ) /3.81044     D0/
       DATA TABLE(10,17 ) /3.85610     D0/
       DATA TABLE(11,17 ) /0.0         D0/
       DATA TABLE(1 ,18 ) /2000000.00  D0/
       DATA TABLE(2 ,18 ) /379800.00   D0/
       DATA TABLE(3 ,18 ) /25781376.91 D0/
       DATA TABLE(4 ,18 ) /26243052.74 D0/
       DATA TABLE(5 ,18 ) /.9999359117 D0/
       DATA TABLE(6 ,18 ) /.6306895773 D0/
       DATA TABLE(7 ,18 ) /2337.0      D0/
       DATA TABLE(8 ,18 ) /29.65162    D0/
       DATA TABLE(9 ,18 ) /3.81146     D0/
       DATA TABLE(10,18 ) /3.70326     D0/
       DATA TABLE(11,18 ) /0.0         D0/
       DATA TABLE(1 ,19 ) /2000000.00  D0/
       DATA TABLE(2 ,19 ) /379800.00   D0/
       DATA TABLE(3 ,19 ) /26977133.89 D0/
       DATA TABLE(4 ,19 ) /27402231.82 D0/
       DATA TABLE(5 ,19 ) /.9999453995 D0/
       DATA TABLE(6 ,19 ) /.6133780528 D0/
       DATA TABLE(7 ,19 ) /2261.0      D0/
       DATA TABLE(8 ,19 ) /34.26662    D0/
       DATA TABLE(9 ,19 ) /3.81257     D0/
       DATA TABLE(10,19 ) /3.54046     D0/
       DATA TABLE(11,19 ) /0.0         D0/
       DATA TABLE(1 ,20 ) /600000.00   D0/
       DATA TABLE(2 ,20 ) /261900.00   D0/
       DATA TABLE(3 ,20 ) /23659233.56 D0/
       DATA TABLE(4 ,20 ) /23914389.02 D0/
       DATA TABLE(5 ,20 ) /.9999831405 D0/
       DATA TABLE(6 ,20 ) /.6630594147 D0/
       DATA TABLE(7 ,20 ) /2483.0      D0/
       DATA TABLE(8 ,20 ) /19.67980    D0/
       DATA TABLE(9 ,20 ) /3.80929     D0/
       DATA TABLE(10,20 ) /4.03278     D0/
       DATA TABLE(11,20 ) /0.0         D0/
       DATA TABLE(1 ,24 ) /2000000.00  D0/
       DATA TABLE(2 ,24 ) /304200.00   D0/
       DATA TABLE(3 ,24 ) /36030443.05 D0/
       DATA TABLE(4 ,24 ) /36454924.53 D0/
       DATA TABLE(5 ,24 ) /.9999484343 D0/
       DATA TABLE(6 ,24 ) /.5025259000 D0/
       DATA TABLE(7 ,24 ) /1802.0      D0/
       DATA TABLE(8 ,24 ) /26.11701    D0/
       DATA TABLE(9 ,24 ) /3.81898     D0/
       DATA TABLE(10,24 ) /2.65643     D0/
       DATA TABLE(11,24 ) /0.0         D0/
       DATA TABLE(1 ,39 ) /2000000.00  D0/
       DATA TABLE(2 ,39 ) /336600.00   D0/
       DATA TABLE(3 ,39 ) /22736950.34 D0/
       DATA TABLE(4 ,39 ) /23162461.59 D0/
       DATA TABLE(5 ,39 ) /.9999453686 D0/
       DATA TABLE(6 ,39 ) /.6777445518 D0/
       DATA TABLE(7 ,39 ) /2551.0      D0/
       DATA TABLE(8 ,39 ) /20.02265    D0/
       DATA TABLE(9 ,39 ) /3.80827     D0/
       DATA TABLE(10,39 ) /4.19479     D0/
       DATA TABLE(11,39 ) /0.0         D0/
       DATA TABLE(1 ,40 ) /2000000.00  D0/
       DATA TABLE(2 ,40 ) /336600.00   D0/
       DATA TABLE(3 ,40 ) /23936585.11 D0/
       DATA TABLE(4 ,40 ) /24374096.67 D0/
       DATA TABLE(5 ,40 ) /.9999483705 D0/
       DATA TABLE(6 ,40 ) /.6587010213 D0/
       DATA TABLE(7 ,40 ) /2463.0      D0/
       DATA TABLE(8 ,40 ) /22.59905    D0/
       DATA TABLE(9 ,40 ) /3.80959     D0/
       DATA TABLE(10,40 ) /3.98630     D0/
       DATA TABLE(11,40 ) /0.0         D0/
       DATA TABLE(1 ,41 ) /2000000.00  D0/
       DATA TABLE(2 ,41 ) /352800.00   D0/
       DATA TABLE(3 ,41 ) /25644959.12 D0/
       DATA TABLE(4 ,41 ) /25979068.57 D0/
       DATA TABLE(5 ,41 ) /.9999568556 D0/
       DATA TABLE(6 ,41 ) /.6327148646 D0/
       DATA TABLE(7 ,41 ) /2346.0      D0/
       DATA TABLE(8 ,41 ) /27.97215    D0/
       DATA TABLE(9 ,41 ) /3.81133     D0/
       DATA TABLE(10,41 ) /3.72376     D0/
       DATA TABLE(11,41 ) /0.0         D0/
       DATA TABLE(1 ,42 ) /2000000.00  D0/
       DATA TABLE(2 ,42 ) /354600.00   D0/
       DATA TABLE(3 ,42 ) /26896024.48 D0/
       DATA TABLE(4 ,42 ) /27351521.50 D0/
       DATA TABLE(5 ,42 ) /.9999359200 D0/
       DATA TABLE(6 ,42 ) /.6145281068 D0/
       DATA TABLE(7 ,42 ) /2266.0      D0/
       DATA TABLE(8 ,42 ) /34.41020    D0/
       DATA TABLE(9 ,42 ) /3.81250     D0/
       DATA TABLE(10,42 ) /3.55102     D0/
       DATA TABLE(11,42 ) /0.0         D0/
       DATA TABLE(1 ,43 ) /2000000.00  D0/
       DATA TABLE(2 ,43 ) /303300.00   D0/
       DATA TABLE(3 ,43 ) /26371820.68 D0/
       DATA TABLE(4 ,43 ) /26724051.82 D0/
       DATA TABLE(5 ,43 ) /.9999620817 D0/
       DATA TABLE(6 ,43 ) /.6220672671 D0/
       DATA TABLE(7 ,43 ) /2299.0      D0/
       DATA TABLE(8 ,43 ) /30.63364    D0/
       DATA TABLE(9 ,43 ) /3.81202     D0/
       DATA TABLE(10,43 ) /3.62113     D0/
       DATA TABLE(11,43 ) /0.0         D0/
       DATA TABLE(1 ,44 ) /2000000.00  D0/
       DATA TABLE(2 ,44 ) /308700.00   D0/
       DATA TABLE(3 ,44 ) /27467860.75 D0/
       DATA TABLE(4 ,44 ) /27832235.64 D0/
       DATA TABLE(5 ,44 ) /.9999453808 D0/
       DATA TABLE(6 ,44 ) /.6064623718 D0/
       DATA TABLE(7 ,44 ) /2231.0      D0/
       DATA TABLE(8 ,44 ) /36.57874    D0/
       DATA TABLE(9 ,44 ) /3.81301     D0/
       DATA TABLE(10,44 ) /3.47771     D0/
       DATA TABLE(11,44 ) /0.0         D0/
       DATA TABLE(1 ,45 ) /2000000.00  D0/
       DATA TABLE(2 ,45 ) /333000.00   D0/
       DATA TABLE(3 ,45 ) /33624568.36 D0/
       DATA TABLE(4 ,45 ) /34079629.33 D0/
       DATA TABLE(5 ,45 ) /.9999147417 D0/
       DATA TABLE(6 ,45 ) /.5287006734 D0/
       DATA TABLE(7 ,45 ) /1907.0      D0/
       DATA TABLE(8 ,45 ) /12.68515    D0/
       DATA TABLE(9 ,45 ) /3.81758     D0/
       DATA TABLE(10,45 ) /2.84511     D0/
       DATA TABLE(11,45 ) /0.0         D0/
       DATA TABLE(1 ,46 ) /2000000.00  D0/
       DATA TABLE(2 ,46 ) /328800.00   D0/
       DATA TABLE(3 ,46 ) /36271389.35 D0/
       DATA TABLE(4 ,46 ) /36756553.45 D0/
       DATA TABLE(5 ,46 ) /.9999257458 D0/
       DATA TABLE(6 ,46 ) /.5000126971 D0/
       DATA TABLE(7 ,46 ) /1792.0      D0/
       DATA TABLE(8 ,46 ) /28.55026    D0/
       DATA TABLE(9 ,46 ) /3.81911     D0/
       DATA TABLE(10,46 ) /2.63885     D0/
       DATA TABLE(11,46 ) /0.0         D0/
       DATA TABLE(1 ,47 ) /2000000.00  D0/
       DATA TABLE(2 ,47 ) /328800.00   D0/
       DATA TABLE(3 ,47 ) /41091749.54 D0/
       DATA TABLE(4 ,47 ) /41576762.39 D0/
       DATA TABLE(5 ,47 ) /.9998947956 D0/
       DATA TABLE(6 ,47 ) /.4540068519 D0/
       DATA TABLE(7 ,47 ) /1612.0      D0/
       DATA TABLE(8 ,47 ) /59.30342    D0/
       DATA TABLE(9 ,47 ) /3.82138     D0/
       DATA TABLE(10,47 ) /2.27436     D0/
       DATA TABLE(11,47 ) /25.0        D0/
       DATA TABLE(1 ,50 ) /800000.00   D0/
       DATA TABLE(2 ,50 ) /277200.00   D0/
       DATA TABLE(4 ,50 ) /26369112.76 D0/
       DATA TABLE(5 ,50 ) /.9999498485 D0/
       DATA TABLE(6 ,50 ) /.6276341196 D0/
       DATA TABLE(3 ,50 ) /25989474.99 D0/
       DATA TABLE(7 ,50 ) /2323.0      D0/
       DATA TABLE(8 ,50 ) /59.69369    D0/
       DATA TABLE(9 ,50 ) /3.81166     D0/
       DATA TABLE(10,50 ) /3.67392     D0/
       DATA TABLE(11,50 ) /0.0         D0/
       DATA TABLE(1 ,51 ) /600000.00   D0/
       DATA TABLE(2 ,51 ) /257400.00   D0/
       DATA TABLE(3 ,51 ) /23111975.14 D0/
       DATA TABLE(4 ,51 ) /23549477.32 D0/
       DATA TABLE(5 ,51 ) /.9999645506 D0/
       DATA TABLE(6 ,51 ) /.6717286561 D0/
       DATA TABLE(7 ,51 ) /2523.0      D0/
       DATA TABLE(8 ,51 ) /19.53138    D0/
       DATA TABLE(9 ,51 ) /3.80870     D0/
       DATA TABLE(10,51 ) /4.12738     D0/
       DATA TABLE(11,51 ) /0.0         D0/
       DATA TABLE(1 ,52 ) /200000.00   D0/
       DATA TABLE(2 ,52 ) /253800.00   D0/
       DATA TABLE(3 ,52 ) /23784678.44 D0/
       DATA TABLE(4 ,52 ) /23924398.02 D0/
       DATA TABLE(5 ,52 ) /.9999984844 D0/
       DATA TABLE(6 ,52 ) /.6610953994 D0/
       DATA TABLE(7 ,52 ) /2474.0      D0/
       DATA TABLE(8 ,52 ) /19.47463    D0/
       DATA TABLE(9 ,52 ) /3.80943     D0/
       DATA TABLE(10,52 ) /4.01174     D0/
       DATA TABLE(11,52 ) /0.0         D0/
       DATA TABLE(1 ,56 ) /2000000.00  D0/
       DATA TABLE(2 ,56 ) /313200.00   D0/
       DATA TABLE(3 ,56 ) /20041716.18 D0/
       DATA TABLE(4 ,56 ) /20589420.09 D0/
       DATA TABLE(5 ,56 ) /.9999410344 D0/
       DATA TABLE(6 ,56 ) /.7227899381 D0/
       DATA TABLE(7 ,56 ) /2768.0      D0/
       DATA TABLE(8 ,56 ) /22.25085    D0/
       DATA TABLE(9 ,56 ) /3.80501     D0/
       DATA TABLE(10,56 ) /4.68430     D0/
       DATA TABLE(11,56 ) /36.0        D0/
       DATA TABLE(1 ,57 ) /2000000.00  D0/
       DATA TABLE(2 ,57 ) /303600.00   D0/
       DATA TABLE(3 ,57 ) /21001715.22 D0/
       DATA TABLE(4 ,57 ) /21594768.40 D0/
       DATA TABLE(5 ,57 ) /.9999509058 D0/
       DATA TABLE(6 ,57 ) /.7064074100 D0/
       DATA TABLE(7 ,57 ) /2687.0      D0/
       DATA TABLE(8 ,57 ) /50.76661    D0/
       DATA TABLE(9 ,57 ) /3.80622     D0/
       DATA TABLE(10,57 ) /4.46875     D0/
       DATA TABLE(11,57 ) /35.0        D0/
       DATA TABLE(1 ,58 ) /2000000.00  D0/
       DATA TABLE(2 ,58 ) /303600.00   D0/
       DATA TABLE(3 ,58 ) /22564848.51 D0/
       DATA TABLE(4 ,58 ) /23069597.22 D0/
       DATA TABLE(5 ,58 ) /.9999450783 D0/
       DATA TABLE(6 ,58 ) /.6805292633 D0/
       DATA TABLE(7 ,58 ) /2564.0      D0/
       DATA TABLE(8 ,58 ) /22.23938    D0/
       DATA TABLE(9 ,58 ) /3.80808     D0/
       DATA TABLE(10,58 ) /4.15706     D0/
       DATA TABLE(11,58 ) /33.0        D0/
       DATA TABLE(1 ,59 ) /2000000.00  D0/
       DATA TABLE(2 ,59 ) /335160.00   D0/
       DATA TABLE(3 ,59 ) /18984319.62 D0/
       DATA TABLE(4 ,59 ) /19471398.75 D0/
       DATA TABLE(5 ,59 ) /.9999028166 D0/
       DATA TABLE(6 ,59 ) /.7412196637 D0/
       DATA TABLE(7 ,59 ) /2861.0      D0/
       DATA TABLE(8 ,59 ) /24.63011    D0/
       DATA TABLE(9 ,59 ) /3.80362     D0/
       DATA TABLE(10,59 ) /5.01609     D0/
       DATA TABLE(11,59 ) /0.0         D0/
       DATA TABLE(1 ,60 ) /2000000.00  D0/
       DATA TABLE(2 ,60 ) /339300.00   D0/
       DATA TABLE(3 ,60 ) /20006679.72 D0/
       DATA TABLE(4 ,60 ) /20493457.15 D0/
       DATA TABLE(5 ,60 ) /.9999220223 D0/
       DATA TABLE(6 ,60 ) /.7233880702 D0/
       DATA TABLE(7 ,60 ) /2771.0      D0/
       DATA TABLE(8 ,60 ) /20.89747    D0/
       DATA TABLE(9 ,60 ) /3.80497     D0/
       DATA TABLE(10,60 ) /4.76197     D0/
       DATA TABLE(11,60 ) /0.0         D0/
       DATA TABLE(1 ,61 ) /2000000.00  D0/
       DATA TABLE(2 ,61 ) /338400.00   D0/
       DATA TABLE(3 ,61 ) /21327006.06 D0/
       DATA TABLE(4 ,61 ) /21874349.14 D0/
       DATA TABLE(5 ,61 ) /.9999220448 D0/
       DATA TABLE(6 ,61 ) /.7009277824 D0/
       DATA TABLE(7 ,61 ) /2661.0      D0/
       DATA TABLE(8 ,61 ) /20.12517    D0/
       DATA TABLE(9 ,61 ) /3.80662     D0/
       DATA TABLE(10,61 ) /4.46959     D0/
       DATA TABLE(11,61 ) /0.0         D0/
       DATA TABLE(1 ,67 ) /2000000.00  D0/
       DATA TABLE(2 ,67 ) /394200.00   D0/
       DATA TABLE(3 ,67 ) /18689498.40 D0/
       DATA TABLE(4 ,67 ) /19157874.26 D0/
       DATA TABLE(5 ,67 ) /.9999714855 D0/
       DATA TABLE(6 ,67 ) /.7464518080 D0/
       DATA TABLE(7 ,67 ) /2888.0      D0/
       DATA TABLE(8 ,67 ) /20.21285    D0/
       DATA TABLE(9 ,67 ) /3.80322     D0/
       DATA TABLE(10,67 ) /5.09490     D0/
       DATA TABLE(11,67 ) /0.0         D0/
       DATA TABLE(1 ,68 ) /2000000.00  D0/
       DATA TABLE(2 ,68 ) /394200.00   D0/
       DATA TABLE(3 ,68 ) /19432939.76 D0/
       DATA TABLE(4 ,68 ) /19919806.36 D0/
       DATA TABLE(5 ,68 ) /.9999220151 D0/
       DATA TABLE(6 ,68 ) /.7333538278 D0/
       DATA TABLE(7 ,68 ) /2821.0      D0/
       DATA TABLE(8 ,68 ) /21.96779    D0/
       DATA TABLE(9 ,68 ) /3.80422     D0/
       DATA TABLE(10,68 ) /4.90135     D0/
       DATA TABLE(11,68 ) /0.0         D0/
       DATA TABLE(1 ,69 ) /2000000.00  D0/
       DATA TABLE(2 ,69 ) /394200.00   D0/
       DATA TABLE(3 ,69 ) /20500650.51 D0/
       DATA TABLE(4 ,69 ) /21096820.93 D0/
       DATA TABLE(5 ,69 ) /.9999107701 D0/
       DATA TABLE(6 ,69 ) /.7149012442 D0/
       DATA TABLE(7 ,69 ) /2729.0      D0/
       DATA TABLE(8 ,69 ) /21.15820    D0/
       DATA TABLE(9 ,69 ) /3.80560     D0/
       DATA TABLE(10,69 ) /4.64814     D0/
       DATA TABLE(11,69 ) /0.0         D0/
       DATA TABLE(1 ,70 ) /2000000.00  D0/
       DATA TABLE(2 ,70 ) /360000.00   D0/
       DATA TABLE(3 ,70 ) /23004346.29 D0/
       DATA TABLE(4 ,70 ) /23368977.46 D0/
       DATA TABLE(5 ,70 ) /.9999645501 D0/
       DATA TABLE(6 ,70 ) /.6734507906 D0/
       DATA TABLE(7 ,70 ) /2531.0      D0/
       DATA TABLE(8 ,70 ) /19.30504    D0/
       DATA TABLE(9 ,70 ) /3.80858     D0/
       DATA TABLE(10,70 ) /4.14653     D0/
       DATA TABLE(11,70 ) /0.0         D0/
       DATA TABLE(1 ,71 ) /2000000.00  D0/
       DATA TABLE(2 ,71 ) /358200.00   D0/
       DATA TABLE(3 ,71 ) /24104561.06 D0/
       DATA TABLE(4 ,71 ) /24590781.86 D0/
       DATA TABLE(5 ,71 ) /.9999220725 D0/
       DATA TABLE(6 ,71 ) /.6560764003 D0/
       DATA TABLE(7 ,71 ) /2451.0      D0/
       DATA TABLE(8 ,71 ) /24.68139    D0/
       DATA TABLE(9 ,71 ) /3.80977     D0/
       DATA TABLE(10,71 ) /3.95865     D0/
       DATA TABLE(11,71 ) /0.0         D0/
       DATA TABLE(1 ,83 ) /2000000.00  D0/
       DATA TABLE(2 ,83 ) /266400.00   D0/
       DATA TABLE(3 ,83 ) /24235000.80 D0/
       DATA TABLE(4 ,83 ) /24462545.30 D0/
       DATA TABLE(5 ,83 ) /.9999949000 D0/
       DATA TABLE(6 ,83 ) /.6540820950 D0/
       DATA TABLE(7 ,83 ) /2442.0      D0/
       DATA TABLE(8 ,83 ) /20.64240    D0/
       DATA TABLE(9 ,83 ) /3.80990     D0/
       DATA TABLE(10,83 ) /3.93780     D0/
       DATA TABLE(11,83 ) /0.0         D0/
       DATA TABLE(1 ,84 ) /2000000.00  D0/
       DATA TABLE(2 ,84 ) /284400.00   D0/
       DATA TABLE(3 ,84 ) /29637059.47 D0/
       DATA TABLE(4 ,84 ) /30183611.25 D0/
       DATA TABLE(5 ,84 ) /.9998725510 D0/
       DATA TABLE(6 ,84 ) /.5771707700 D0/
       DATA TABLE(7 ,84 ) /2106.0      D0/
       DATA TABLE(8 ,84 ) /51.60353    D0/
       DATA TABLE(9 ,84 ) /3.81480     D0/
       DATA TABLE(10,84 ) /3.22483     D0/
       DATA TABLE(11,84 ) /0.0         D0/
       DATA TABLE(1 ,85 ) /2000000.00  D0/
       DATA TABLE(2 ,85 ) /361800.00   D0/
       DATA TABLE(3 ,85 ) /18819849.05 D0/
       DATA TABLE(4 ,85 ) /19215516.01 D0/
       DATA TABLE(5 ,85 ) /.9999358426 D0/
       DATA TABLE(6 ,85 ) /.7441333961 D0/
       DATA TABLE(7 ,85 ) /2876.0      D0/
       DATA TABLE(8 ,85 ) /22.57950    D0/
       DATA TABLE(9 ,85 ) /3.80339     D0/
       DATA TABLE(10,85 ) /5.05972     D0/
       DATA TABLE(11,85 ) /0.0         D0/
       DATA TABLE(1 ,86 ) /2000000.00  D0/
       DATA TABLE(2 ,86 ) /361800.00   D0/
       DATA TABLE(3 ,86 ) /19661027.79 D0/
       DATA TABLE(4 ,86 ) /20086977.18 D0/
       DATA TABLE(5 ,86 ) /.9999358523 D0/
       DATA TABLE(6 ,86 ) /.7293826040 D0/
       DATA TABLE(7 ,86 ) /2801.0      D0/
       DATA TABLE(8 ,86 ) /20.45445    D0/
       DATA TABLE(9 ,86 ) /3.80452     D0/
       DATA TABLE(10,86 ) /4.84504     D0/
       DATA TABLE(11,86 ) /0.0         D0/
       DATA TABLE(1 ,87 ) /2000000.00  D0/
       DATA TABLE(2 ,87 ) /297000.00   D0/
       DATA TABLE(3 ,87 ) /24048738.51 D0/
       DATA TABLE(4 ,87 ) /24559158.47 D0/
       DATA TABLE(5 ,87 ) /.9999391411 D0/
       DATA TABLE(6 ,87 ) /.6569503193 D0/
       DATA TABLE(7 ,87 ) /2455.0      D0/
       DATA TABLE(8 ,87 ) /23.48125    D0/
       DATA TABLE(9 ,87 ) /3.80971     D0/
       DATA TABLE(10,87 ) /3.96783     D0/
       DATA TABLE(11,87 ) /0.0         D0/
       DATA TABLE(1 ,88 ) /2000000.00  D0/
       DATA TABLE(2 ,88 ) /297000.00   D0/
       DATA TABLE(3 ,88 ) /25522875.81 D0/
       DATA TABLE(4 ,88 ) /26027071.12 D0/
       DATA TABLE(5 ,88 ) /.9999359346 D0/
       DATA TABLE(6 ,88 ) /.6345195439 D0/
       DATA TABLE(7 ,88 ) /2354.0      D0/
       DATA TABLE(8 ,88 ) /28.63705    D0/
       DATA TABLE(9 ,88 ) /3.81121     D0/
       DATA TABLE(10,88 ) /3.74048     D0/
       DATA TABLE(11,88 ) /0.0         D0/
       DATA TABLE(1 ,89 ) /2000000.00  D0/
       DATA TABLE(2 ,89 ) /352800.00   D0/
       DATA TABLE(3 ,89 ) /28657871.66 D0/
       DATA TABLE(4 ,89 ) /29082831.70 D0/
       DATA TABLE(5 ,89 ) /.9999454101 D0/
       DATA TABLE(6 ,89 ) /.5901470744 D0/
       DATA TABLE(7 ,89 ) /2161.0      D0/
       DATA TABLE(8 ,89 ) /42.56887    D0/
       DATA TABLE(9 ,89 ) /3.81402     D0/
       DATA TABLE(10,89 ) /3.33440     D0/
       DATA TABLE(11,89 ) /0.0         D0/
       DATA TABLE(1 ,90 ) /2000000.00  D0/
       DATA TABLE(2 ,90 ) /352800.00   D0/
       DATA TABLE(3 ,90 ) /30382831.06 D0/
       DATA TABLE(4 ,90 ) /30838032.96 D0/
       DATA TABLE(5 ,90 ) /.9999359432 D0/
       DATA TABLE(6 ,90 ) /.5676166827 D0/
       DATA TABLE(7 ,90 ) /2066.0      D0/
       DATA TABLE(8 ,90 ) /52.48935    D0/
       DATA TABLE(9 ,90 ) /3.81537     D0/
       DATA TABLE(10,90 ) /3.14645     D0/
       DATA TABLE(11,90 ) /0.0         D0/
       DATA TABLE(1 ,91 ) /2000000.00  D0/
       DATA TABLE(2 ,91 ) /433800.00   D0/
       DATA TABLE(3 ,91 ) /20836250.94 D0/
       DATA TABLE(4 ,91 ) /21383852.48 D0/
       DATA TABLE(5 ,91 ) /.9998945810 D0/
       DATA TABLE(6 ,91 ) /.7091860222 D0/
       DATA TABLE(7 ,91 ) /2701.0      D0/
       DATA TABLE(8 ,91 ) /22.08858    D0/
       DATA TABLE(9 ,91 ) /3.80602     D0/
       DATA TABLE(10,91 ) /4.57382     D0/
       DATA TABLE(11,91 ) /0.0         D0/
       DATA TABLE(1 ,92 ) /2000000.00  D0/
       DATA TABLE(2 ,92 ) /433800.00   D0/
       DATA TABLE(3 ,92 ) /22341309.43 D0/
       DATA TABLE(4 ,92 ) /22888667.15 D0/
       DATA TABLE(5 ,92 ) /.9998946058 D0/
       DATA TABLE(6 ,92 ) /.6841473833 D0/
       DATA TABLE(7 ,92 ) /2581.0      D0/
       DATA TABLE(8 ,92 ) /22.74104    D0/
       DATA TABLE(9 ,92 ) /3.80782     D0/
       DATA TABLE(10,92 ) /4.26823     D0/
       DATA TABLE(11,92 ) /0.0         D0/
       DATA TABLE(1 ,93 ) /2000000.00  D0/
       DATA TABLE(2 ,93 ) /279900.00   D0/
       DATA TABLE(3 ,93 ) /23755351.27 D0/
       DATA TABLE(4 ,93 ) /24211050.37 D0/
       DATA TABLE(5 ,93 ) /.9999568410 D0/
       DATA TABLE(6 ,93 ) /.6615397363 D0/
       DATA TABLE(7 ,93 ) /2476.0      D0/
       DATA TABLE(8 ,93 ) /21.57953    D0/
       DATA TABLE(9 ,93 ) /3.80940     D0/
       DATA TABLE(10,93 ) /4.01753     D0/
       DATA TABLE(11,93 ) /0.0         D0/
       DATA TABLE(1 ,94 ) /2000000.00  D0/
       DATA TABLE(2 ,94 ) /279900.00   D0/
       DATA TABLE(3 ,94 ) /24577800.67 D0/
       DATA TABLE(4 ,94 ) /24984826.43 D0/
       DATA TABLE(5 ,94 ) /.9999595012 D0/
       DATA TABLE(6 ,94 ) /.6487931668 D0/
       DATA TABLE(7 ,94 ) /2418.0      D0/
       DATA TABLE(8 ,94 ) /23.87979    D0/
       DATA TABLE(9 ,94 ) /3.81026     D0/
       DATA TABLE(10,94 ) /3.88319     D0/
       DATA TABLE(11,94 ) /0.0         D0/
       DATA TABLE(1 ,96 ) /2000000.00  D0/
       DATA TABLE(2 ,96 ) /291600.00   D0/
       DATA TABLE(3 ,96 ) /30630125.53 D0/
       DATA TABLE(4 ,96 ) /31127724.75 D0/
       DATA TABLE(5 ,96 ) /.9999454207 D0/
       DATA TABLE(6 ,96 ) /.5644973800 D0/
       DATA TABLE(7 ,96 ) /2053.0      D0/
       DATA TABLE(8 ,96 ) /53.44099    D0/
       DATA TABLE(9 ,96 ) /3.81555     D0/
       DATA TABLE(10,96 ) /3.12127     D0/
       DATA TABLE(11,96 ) /0.0         D0/
       DATA TABLE(1 ,97 ) /2000000.00  D0/
       DATA TABLE(2 ,97 ) /291600.00   D0/
       DATA TABLE(3 ,97 ) /32252126.30 D0/
       DATA TABLE(4 ,97 ) /32676887.65 D0/
       DATA TABLE(5 ,97 ) /.9999326284 D0/
       DATA TABLE(6 ,97 ) /.5446515700 D0/
       DATA TABLE(7 ,97 ) /1972.0      D0/
       DATA TABLE(8 ,97 ) /3.57839     D0/
       DATA TABLE(9 ,97 ) /3.81669     D0/
       DATA TABLE(10,97 ) /2.94381     D0/
       DATA TABLE(11,97 ) /0.0         D0/
       DATA TABLE(1 ,98 ) /2000000.00  D0/
       DATA TABLE(2 ,98 ) /360000.00   D0/
       DATA TABLE(3 ,98 ) /20922704.09 D0/
       DATA TABLE(4 ,98 ) /21366697.03 D0/
       DATA TABLE(5 ,98 ) /.9999391116 D0/
       DATA TABLE(6 ,98 ) /.7077381841 D0/
       DATA TABLE(7 ,98 ) /2694.0      D0/
       DATA TABLE(8 ,98 ) /18.93392    D0/
       DATA TABLE(9 ,98 ) /3.80912     D0/
       DATA TABLE(10,98 ) /4.55529     D0/
       DATA TABLE(11,98 ) /0.0         D0/
       DATA TABLE(1 ,99 ) /2000000.00  D0/
       DATA TABLE(2 ,99 ) /361200.00   D0/
       DATA TABLE(3 ,99 ) /21993575.61 D0/
       DATA TABLE(4 ,99 ) /22461937.05 D0/
       DATA TABLE(5 ,99 ) /.9999068931 D0/
       DATA TABLE(6 ,99 ) /.6898519579 D0/
       DATA TABLE(7 ,99 ) /2608.0      D0/
       DATA TABLE(8 ,99 ) /21.54370    D0/
       DATA TABLE(9 ,99 ) /3.80742     D0/
       DATA TABLE(10,99 ) /4.33519     D0/
       DATA TABLE(11,99 ) /0.0         D0/
       DATA TABLE(1 ,100) /2000000.00  D0/
       DATA TABLE(2 ,100) /309600.00   D0/
       DATA TABLE(3 ,100) /29010231.09 D0/
       DATA TABLE(4 ,100) /29535149.91 D0/
       DATA TABLE(5 ,100) /.9999484030 D0/
       DATA TABLE(6 ,100) /.5854397296 D0/
       DATA TABLE(7 ,100) /2141.0      D0/
       DATA TABLE(8 ,100) /44.28313    D0/
       DATA TABLE(9 ,100) /3.81431     D0/
       DATA TABLE(10,100) /3.29422     D0/
       DATA TABLE(11,100) /0.0         D0/
       DATA TABLE(1 ,101) /2000000.00  D0/
       DATA TABLE(2 ,101) /365400.00   D0/
       DATA TABLE(3 ,101) /29456907.29 D0/
       DATA TABLE(4 ,101) /29972959.94 D0/
       DATA TABLE(5 ,101) /.9999108771 D0/
       DATA TABLE(6 ,101) /.5795358654 D0/
       DATA TABLE(7 ,101) /2116.0      D0/
       DATA TABLE(8 ,101) /48.58548    D0/
       DATA TABLE(9 ,101) /3.81466     D0/
       DATA TABLE(10,101) /3.24452     D0/
       DATA TABLE(11,101) /0.0         D0/
       DATA TABLE(1 ,102) /2000000.00  D0/
       DATA TABLE(2 ,102) /351000.00   D0/
       DATA TABLE(3 ,102) /32187809.58 D0/
       DATA TABLE(4 ,102) /32691654.54 D0/
       DATA TABLE(5 ,102) /.9998726224 D0/
       DATA TABLE(6 ,102) /.5453944146 D0/
       DATA TABLE(7 ,102) /1975.0      D0/
       DATA TABLE(8 ,102) /5.95074     D0/
       DATA TABLE(9 ,102) /3.81665     D0/
       DATA TABLE(10,102) /2.97107     D0/
       DATA TABLE(11,102) /0.0         D0/
       DATA TABLE(1 ,103) /2000000.00  D0/
       DATA TABLE(2 ,103) /361200.00   D0/
       DATA TABLE(3 ,103) /34851703.46 D0/
       DATA TABLE(4 ,103) /35337121.23 D0/
       DATA TABLE(5 ,103) /.9998817443 D0/
       DATA TABLE(6 ,103) /.5150588857 D0/
       DATA TABLE(7 ,103) /1852.0      D0/
       DATA TABLE(8 ,103) /21.62181    D0/
       DATA TABLE(9 ,103) /3.81832     D0/
       DATA TABLE(10,103) /2.74550     D0/
       DATA TABLE(11,103) /0.0         D0/
       DATA TABLE(1 ,104) /2000000.00  D0/
       DATA TABLE(2 ,104) /356400.00   D0/
       DATA TABLE(3 ,104) /37261509.20 D0/
       DATA TABLE(4 ,104) /37807440.38 D0/
       DATA TABLE(5 ,104) /.9998632433 D0/
       DATA TABLE(6 ,104) /.4899126408 D0/
       DATA TABLE(7 ,104) /1752.0      D0/
       DATA TABLE(8 ,104) /37.19059    D0/
       DATA TABLE(9 ,104) /3.81962     D0/
       DATA TABLE(10,104) /2.56899     D0/
       DATA TABLE(11,104) /0.0         D0/
       DATA TABLE(1 ,105) /2000000.00  D0/
       DATA TABLE(2 ,105) /354600.00   D0/
       DATA TABLE(3 ,105) /41091749.54 D0/
       DATA TABLE(4 ,105) /41576762.39 D0/
       DATA TABLE(5 ,105) /.9998947956 D0/
       DATA TABLE(6 ,105) /.4540068519 D0/
       DATA TABLE(7 ,105) /1612.0      D0/
       DATA TABLE(8 ,105) /59.30342    D0/
       DATA TABLE(9 ,105) /3.82138     D0/
       DATA TABLE(10,105) /2.33094     D0/
       DATA TABLE(11,105) /0.0         D0/
       DATA TABLE(1 ,106) /2000000.00  D0/
       DATA TABLE(2 ,106) /401400.00   D0/
       DATA TABLE(3 ,106) /23894872.45 D0/
       DATA TABLE(4 ,106) /24229110.29 D0/
       DATA TABLE(5 ,106) /.9999568422 D0/
       DATA TABLE(6 ,106) /.6593554910 D0/
       DATA TABLE(7 ,106) /2466.0      D0/
       DATA TABLE(8 ,106) /21.96231    D0/
       DATA TABLE(9 ,106) /3.80955     D0/
       DATA TABLE(10,106) /3.99323     D0/
       DATA TABLE(11,106) /0.0         D0/
       DATA TABLE(1 ,107) /2000000.00  D0/
       DATA TABLE(2 ,107) /401400.00   D0/
       DATA TABLE(3 ,107) /25117176.75 D0/
       DATA TABLE(4 ,107) /25664114.42 D0/
       DATA TABLE(5 ,107) /.9998988207 D0/
       DATA TABLE(6 ,107) /.6405785926 D0/
       DATA TABLE(7 ,107) /2381.0      D0/
       DATA TABLE(8 ,107) /29.30066    D0/
       DATA TABLE(9 ,107) /3.81081     D0/
       DATA TABLE(10,107) /3.80024     D0/
       DATA TABLE(11,107) /0.0         D0/
       DATA TABLE(1 ,108) /2000000.00  D0/
       DATA TABLE(2 ,108) /401400.00   D0/
       DATA TABLE(3 ,108) /27025955.35 D0/
       DATA TABLE(4 ,108) /27432812.88 D0/
       DATA TABLE(5 ,108) /.9999512939 D0/
       DATA TABLE(6 ,108) /.6126873424 D0/
       DATA TABLE(7 ,108) /2258.0      D0/
       DATA TABLE(8 ,108) /34.16878    D0/
       DATA TABLE(9 ,108) /3.81262     D0/
       DATA TABLE(10,108) /3.53414     D0/
       DATA TABLE(11,108) /0.0         D0/
       DATA TABLE(1 ,110) /2000000.00  D0/
       DATA TABLE(2 ,110) /282600.00   D0/
       DATA TABLE(3 ,110) /26230200.09 D0/
       DATA TABLE(4 ,110) /26576444.45 D0/
       DATA TABLE(5 ,110) /.9999483859 D0/
       DATA TABLE(6 ,110) /.6241178597 D0/
       DATA TABLE(7 ,110) /2308.0      D0/
       DATA TABLE(8 ,110) /30.78682    D0/
       DATA TABLE(9 ,110) /3.81189     D0/
       DATA TABLE(10,110) /3.64047     D0/
       DATA TABLE(11,110) /0.0         D0/
       DATA TABLE(1 ,111) /2000000.00  D0/
       DATA TABLE(2 ,111) /282600.00   D0/
       DATA TABLE(3 ,111) /27434800.06 D0/
       DATA TABLE(4 ,111) /27811312.71 D0/
       DATA TABLE(5 ,111) /.9999454027 D0/
       DATA TABLE(6 ,111) /.6069248249 D0/
       DATA TABLE(7 ,111) /2233.0      D0/
       DATA TABLE(8 ,111) /36.41072    D0/
       DATA TABLE(9 ,111) /3.81298     D0/
       DATA TABLE(10,111) /3.48187     D0/
       DATA TABLE(11,111) /0.0         D0/
       DATA TABLE(1 ,112) /2000000.00  D0/
       DATA TABLE(2 ,112) /435000.00   D0/
       DATA TABLE(3 ,112) /18798081.67 D0/
       DATA TABLE(4 ,112) /19205863.43 D0/
       DATA TABLE(5 ,112) /.9999422551 D0/
       DATA TABLE(6 ,112) /.7445203390 D0/
       DATA TABLE(7 ,112) /2878.0      D0/
       DATA TABLE(8 ,112) /22.15711    D0/
       DATA TABLE(9 ,112) /3.80336     D0/
       DATA TABLE(10,112) /5.06556     D0/
       DATA TABLE(11,112) /0.0         D0/
       DATA TABLE(1 ,113) /2000000.00  D0/
       DATA TABLE(2 ,113) /433800.00   D0/
       DATA TABLE(3 ,113) /19832653.52 D0/
       DATA TABLE(4 ,113) /20289119.60 D0/
       DATA TABLE(5 ,113) /.9999145875 D0/
       DATA TABLE(6 ,113) /.7263957947 D0/
       DATA TABLE(7 ,113) /2786.0      D0/
       DATA TABLE(8 ,113) /21.72121    D0/
       DATA TABLE(9 ,113) /3.80474     D0/
       DATA TABLE(10,113) /4.80336     D0/
       DATA TABLE(11,113) /0.0         D0/
       DATA TABLE(1 ,114) /2000000.00  D0/
       DATA TABLE(2 ,114) /286200.00   D0/
       DATA TABLE(3 ,114) /25305029.12 D0/
       DATA TABLE(4 ,114) /25715126.55 D0/
       DATA TABLE(5 ,114) /.9999407460 D0/
       DATA TABLE(6 ,114) /.6377729696 D0/
       DATA TABLE(7 ,114) /2368.0      D0/
       DATA TABLE(8 ,114) /57.52979    D0/
       DATA TABLE(9 ,114) /3.81099     D0/
       DATA TABLE(10,114) /3.77244     D0/
       DATA TABLE(11,114) /0.0         D0/
       DATA TABLE(1 ,115) /2000000.00  D0/
       DATA TABLE(2 ,115) /291600.00   D0/
       DATA TABLE(3 ,115) /26639323.45 D0/
       DATA TABLE(4 ,115) /27070620.78 D0/
       DATA TABLE(5 ,115) /.9999256928 D0/
       DATA TABLE(6 ,115) /.6181953936 D0/
       DATA TABLE(7 ,115) /2282.0      D0/
       DATA TABLE(8 ,115) /33.82207    D0/
       DATA TABLE(9 ,115) /3.81227     D0/
       DATA TABLE(10,115) /3.58491     D0/
       DATA TABLE(11,115) /0.0         D0/
       DATA TABLE(1 ,116) /2000000.00  D0/
       DATA TABLE(2 ,116) /324000.00   D0/
       DATA TABLE(3 ,116) /20124133.05 D0/
       DATA TABLE(4 ,116) /20489179.67 D0/
       DATA TABLE(5 ,116) /.9999453461 D0/
       DATA TABLE(6 ,116) /.7213707913 D0/
       DATA TABLE(7 ,116) /2761.0      D0/
       DATA TABLE(8 ,116) /19.04034    D0/
       DATA TABLE(9 ,116) /3.80511     D0/
       DATA TABLE(10,116) /4.73451     D0/
       DATA TABLE(11,116) /0.0         D0/
       DATA TABLE(1 ,117) /2000000.00  D0/
       DATA TABLE(2 ,117) /324000.00   D0/
       DATA TABLE(3 ,117) /21050746.99 D0/
       DATA TABLE(4 ,117) /21430913.91 D0/
       DATA TABLE(5 ,117) /.9999407059 D0/
       DATA TABLE(6 ,117) /.7055766312 D0/
       DATA TABLE(7 ,117) /2683.0      D0/
       DATA TABLE(8 ,117) /48.81363    D0/
       DATA TABLE(9 ,117) /3.80628     D0/
       DATA TABLE(10,117) /4.52782     D0/
       DATA TABLE(11,117) /0.0         D0/
       DATA TABLE(1 ,118) /2000000.00  D0/
       DATA TABLE(2 ,118) /324000.00   D0/
       DATA TABLE(3 ,118) /22161432.25 D0/
       DATA TABLE(4 ,118) /22672134.66 D0/
       DATA TABLE(5 ,118) /.9999325474 D0/
       DATA TABLE(6 ,118) /.6871032423 D0/
       DATA TABLE(7 ,118) /2595.0      D0/
       DATA TABLE(8 ,118) /20.01691    D0/
       DATA TABLE(9 ,118) /3.80761     D0/
       DATA TABLE(10,118) /4.30274     D0/
       DATA TABLE(11,118) /0.0         D0/
C ....................................................................
      DATA C1,C2,C3,C4 /101.2794065D0,60.0D0,1052.893882D0,4.483344D0/
      DATA C5,C6,C7 /0.023520D0,100000000.0D0,0.009873675553D0/
      DATA C8,C9,C10 /1047.54671D0,6.19276D0,0.050912D0/
C ....................................................................
      DATA D1,D2,D3,D4 /3.9174D0,30.92241724D0,4.0831D0,3.280833333D0/
      DATA D5,D6,D7 /25.52381D0,0.3048006099D0,4.0831D0/
      DATA D8,D9,D10 /100000.0D0,0.0000000001D0,10000.0D0/
C ....................................................................
      DATA RADSEC /206264.806247D0/
C ....................................................................
      DATA ZERO,ONE,TWO /0.0D0,1.0D0,2.0D0/
      DATA ESQ /0.006768658D0/
      DATA EPSLN,EPSLN1,EPSLN2 /0.0001D0,0.1D0,0.01D0/
      DATA NIT /5/
      DATA SWITCH /0/
C
C ......................................................................
C      .  INITIALIZATION OF PROJECTION PARAMETERS (ENTRY INPUT)  .
C ......................................................................
C
      ENTRY IS02F (ZONE,DATA)
C
      IERROR = 0
      IF (SWITCH.NE.0 .AND. SWITCH.EQ.ZONE) RETURN
      BUFF(1) = DATA(1)
      GO TO 020
C
C ......................................................................
C       .  INITIALIZATION OF PROJECTION PARAMETERS (FILE INPUT)  .
C ......................................................................
C
      ENTRY IF02F (INFILE)
C
      IERROR = 0
      READ (INFILE,END=120) ZONE,BUFF
      IF (SWITCH.NE.0 .AND. SWITCH.EQ.ZONE) RETURN
  020 IF (ZONE .LE. 0) GO TO 050
      DO 040 IND = 1,131
      IF (ZONE .EQ. ITEM(IND)) GO TO 060
  040 CONTINUE
  050 IF (IPEMSG .EQ. 0) PRINT 2000, ZONE
 2000 FORMAT ('0ERROR PJ02F'/
     .        ' ILLEGAL ZONE NO : ',I10)
      IERROR = 021
      RETURN
  060 ITYPE = ID(9,IND) + 1
      GO TO (080,080,100) , ITYPE
  080 T1 = TABLE(1,IND)
      T2 = TABLE(2,IND)
      T3 = TABLE(3,IND)
      T4 = TABLE(4,IND)
      T5 = TABLE(5,IND)
      T6 = TABLE(6,IND)
      T7 = TABLE(7,IND)
      T8 = TABLE(8,IND)
      T9 = TABLE(9,IND)
      T10= TABLE(10,IND)
      T11= TABLE(11,IND)
C
C LIST RESULTS OF PARAMETER INITIALIZATION.
C
  100 IF (IPPARM .EQ. 0) PRINT 2010, (ID(I,IND),I=1,8)
 2010 FORMAT ('0INITIALIZATION PARAMETERS (STATE PLANE PROJECTION)'/
     .        ' ZONE = ',8A4)
      SWITCH = ZONE
      RETURN
  120 IF (IPEMSG .EQ. 0) PRINT 2020
 2020 FORMAT ('0ERROR PJ02F'/
     .        ' MISSING PROJECTION PARAMETERS')
      IERROR = 022
      RETURN
C
C ......................................................................
C                      .  FORWARD TRANSFORMATION  .
C ......................................................................
C
      ENTRY PF02F (GEOG,PROJ)
C
      IERROR = 0
      IF (SWITCH .NE. 0) GO TO 140
      IF (IPEMSG .EQ. 0) PRINT 2020
      IERROR = 023
      RETURN
  140 GO TO (160,220,240) , ITYPE
C
C MERCATOR PROJECTION.
C
  160 FLONG = DABS(GEOG(1) * RADSEC)
      FLAT = GEOG(2) * RADSEC
      DL = T2 - FLONG
      DL1 = DL - D1 * (DL / D10)**3
      SINPH = DSIN(GEOG(2))
      COSPH = DCOS(GEOG(2))
      S1 = D2 * COSPH * DL1 / DSQRT(ONE - ESQ * SINPH * SINPH)
      SM = S1 + D3 * (S1 / D8)**3
      SG = D4 * T5 * SM
      PROJ(1) = T1 + SG + T6 * (SG / D8)**3
      DLPI = ZERO
      DO 180 I = 1,NIT
      PHI = GEOG(2) + DLPI / RADSEC
      SINPH = DSIN(PHI)
      COSPH = DCOS(PHI)
      B = D5 * D9 * SINPH / COSPH * (ONE - ESQ * SINPH * SINPH)**2
      DLPIN = B * SM**2
      IF (DABS(DLPI - DLPIN) .LE. EPSLN) GO TO 200
      DLPI = DLPIN
  180 CONTINUE
      IF (IPEMSG .EQ. 0) PRINT 2030, NIT
 2030 FORMAT ('0ERROR PJ02F'/
     .        ' FAILED TO COVERGE AFTER ',I2,' ITERATIONS')
      IERROR = 024
      RETURN
  200 FLATR = GEOG(2) + DLPIN / RADSEC
      SINPH = DSIN(FLATR)
      COSPH = DCOS(FLATR)
      PROJ(2) = C1 * T5 * (FLAT + DLPIN - C2 * T3 - T4 - SINPH * COSPH *
     .           (C3 - COSPH * COSPH * (C4 - C5 * COSPH * COSPH)))
      RETURN
C
C LAMBERT PROJECTION.
C
  220 FLONG = DABS(GEOG(1) * RADSEC)
      FLAT = GEOG(2) * RADSEC
      SINPH = DSIN(GEOG(2))
      COSPH = DCOS(GEOG(2))
      TEMP = SINPH * COSPH * (C3 - COSPH * COSPH * (C4 - C5 * COSPH *
     .       COSPH))
      S = C1 * (C2 * T7 + T8 - FLAT + TEMP)
      TEMP = S / C6
      TEMP1 = T9 - T10 * TEMP + T11 * TEMP * TEMP
      R = T3 + S * T5 * (ONE + TEMP1 * TEMP * TEMP)
      THETA = (T6 * (T2 - FLONG)) / RADSEC
      SINTH = DSIN(THETA)
      SINHTH = DSIN(THETA / TWO)
      PROJ(1) = R * SINTH + T1
      PROJ(2) = T4 - R + TWO * R * SINHTH * SINHTH
      RETURN
C
C SPECIAL ALASKA PROJECTIONS.
C
  240 IZ = IND - 122
      IFLG = 1
      IF (IZ .NE. 1) GO TO 260
      CALL AL01 (GEOG,PROJ,IFLG)
      RETURN
  260 CALL AL29 (GEOG,PROJ,IZ,IFLG)
      RETURN
C
      END

