C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-10-25 16:43:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ******************************************************************
C * U.S.G.S. GENERAL MAP PROJECTION PACKAGE                        *
C * MODULE II                                                      *
C ******************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)              TJM 25-Oct-1995
C
      SUBROUTINE PROJ (IDTRAN,TOLMAX,IFLG)
C ***	IDENT   25OC95
C ***	MODULE  PROJ
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C THIS SUBROUTINE COMPUTES THE 8-PARAMETER PROJECTIVE TRNASFORMATION
C FROM 'SOURCE' TO 'TARGET' COORDINATE REFERENCE SYSTEMS.
C
C * IFLG * RETURN FLAG = 0, NORMAL RETURN.
C                      = 1, FAILURE TO COMPUTE TRNASFORMATION.
C
      COMMON /PRJC/ SOURCE(2,100),TARGET(2,100),TOLRNC,NPT
      COMMON /TRNC/ TPARAM(10,100)
C
C * TPARAM * PARAMETERS OF PROJECTIVE TRANSFORMATION.
C
      DOUBLE PRECISION XY(2)
      EQUIVALENCE (X,XY(1)),(Y,XY(2))
C
      DATA ZERO /0.0D0/
C
C COMPUTE PROJEECTIVE TRANSFORMATION
C
      CALL EIGH (IDTRAN,IFLG)
      IF (IFLG .NE. 0) RETURN
C
C CHECK TRANSFORMATION ERROR TOLERENCE.
C
      TOLMAX = ZERO
      DO 20 I=1,NPT
      CALL TNSP (TPARAM(1,IDTRAN),SOURCE(1,I),XY)
      TOLMAX = DMAX1 (TOLMAX,DABS(TARGET(1,I)-X),DABS(TARGET(2,I)-Y))
20    CONTINUE
      RETURN
C
      END

