C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-10-25 16:51:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C                   RADD
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)              TJM 25-Oct-1995
C
      SUBROUTINE RADD (RAD,IDMS)
C ***	IDENT   25OC95
C ***	MODULE  RADD
C
C SUBROUTINE TO CONVERT ANGLE FROM RADIANS TO DMS.
C SECONDS (IDMS) .
C
      DOUBLE PRECISION RAD,CON,RADSEC
C
      INTEGER IDMS(1)
      EQUIVALENCE (FLOT,INTG)
C
      DATA RADSEC,IBLANK,NEG /206264.80625D0,' ','-'/
      DATA ZERO /0.0D0/
C
C DETERMINE THE SIGN OF THE ANGLE.
C
      IDMS(1) = IBLANK
      IF (RAD .LT. ZERO) IDMS(1) = NEG
C
C CONVERT THE ANGLE TO THOUSANDTH OF SECONDS.
C
      CON = DABS(RAD) * RADSEC
      ISEC = CON
C
C COMPUTE DEGREES PART OF THE ANGLE.
C
      INTG = ISEC / 3600
      IDMS(2) = INTG
      ISEC = INTG * 3600
      CON = CON - ISEC
      ISEC = CON
C
C COMPUTE MINUTES PART OF THE ANGLE.
C
      IDMS(3) = ISEC / 60
      ISEC = IDMS(3) * 60
      CON = CON - ISEC
C
C COMPUTE SECONDS PART OF THE ANGLE.
C
      FLOT = CON
      IDMS(4) = INTG
C
      RETURN
      END

