C                   RADD
C **********************************************************************
C ** U.S.G.S. GENERAL MAP PROJECTION PACKAGE ...... DR. A. A. ELASSAL **
C ** MODULE I                VERSION 1.0.0            NOVEMBER 1,1980 **
C **********************************************************************
C
CMOD    Converted to Fortran77 (WI/CC 1514)              TJM 25-Oct-1995
C
      SUBROUTINE RADD (RAD,IDMS)
C ***	IDENT   25OC95
C ***	MODULE  RADD
C
C SUBROUTINE TO CONVERT ANGLE FROM RADIANS TO DMS.
C SECONDS (IDMS) .
C
      DOUBLE PRECISION RAD,CON,RADSEC
C
      INTEGER IDMS(1)
      EQUIVALENCE (FLOT,INTG)
C
      DATA RADSEC,IBLANK,NEG /206264.80625D0,' ','-'/
      DATA ZERO /0.0D0/
C
C DETERMINE THE SIGN OF THE ANGLE.
C
      IDMS(1) = IBLANK
      IF (RAD .LT. ZERO) IDMS(1) = NEG
C
C CONVERT THE ANGLE TO THOUSANDTH OF SECONDS.
C
      CON = DABS(RAD) * RADSEC
      ISEC = CON
C
C COMPUTE DEGREES PART OF THE ANGLE.
C
      INTG = ISEC / 3600
      IDMS(2) = INTG
      ISEC = INTG * 3600
      CON = CON - ISEC
      ISEC = CON
C
C COMPUTE MINUTES PART OF THE ANGLE.
C
      IDMS(3) = ISEC / 60
      ISEC = IDMS(3) * 60
      CON = CON - ISEC
C
C COMPUTE SECONDS PART OF THE ANGLE.
C
      FLOT = CON
      IDMS(4) = INTG
C
      RETURN
      END

