	SUBROUTINE CLOSE_MESFILE
C
***	MODULE	CLOSE_MESFILE
***	IDENT	27JL87
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C Author TJ Ibbs, 6 July 1987
C
C This function closes the input .MES file, and also the output .PROMSG
C file (which is passed to the MESSAGE utility)
C It is assumed to work
C
C **********************************************************************
C 
	IMPLICIT NONE
C
C Parameter files
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'	! LSLLIB__ messages
	INCLUDE	'HERE:NEWMSGMSG.PAR'		! NEWMSG__ messages
C
C Common files
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! for filename bits
	INCLUDE	'HERE:FILES.CMN'		! for luns, etc
	INCLUDE	'HERE:QUALIFIERS.CMN'
C
C Functions
C
	LOGICAL		FLRCLO
	LOGICAL		FLWCLO
C
C *****************************************************************************
C
	CALL FLRCLO( MES_UNIT )
	IF (EXTRA_LOG) CALL LSL_PUTMSG( NEWMSG__MESCLO )
C
	IF ( OUT_OBJECT ) THEN
	   CALL FLWCLO( PRO_UNIT )
	   IF (EXTRA_LOG) CALL LSL_PUTMSG( NEWMSG__PROCLO )
	ENDIF
C
	IF ( OUT_RUNOFF ) THEN
	   CALL FLWCLO( SEQ_UNIT )
	   IF (EXTRA_LOG) CALL LSL_PUTMSG( NEWMSG__SEQCLO )
	ENDIF
C
	RETURN
	END
