C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-27 17:23:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CLOSE_MESFILE
C
***	MODULE	CLOSE_MESFILE
***	IDENT	27JL87
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C Author TJ Ibbs, 6 July 1987
C
C This function closes the input .MES file, and also the output .PROMSG
C file (which is passed to the MESSAGE utility)
C It is assumed to work
C
C **********************************************************************
C 
	IMPLICIT NONE
C
C Parameter files
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'	! LSLLIB__ messages
	INCLUDE	'HERE:NEWMSGMSG.PAR'		! NEWMSG__ messages
C
C Common files
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! for filename bits
	INCLUDE	'HERE:FILES.CMN'		! for luns, etc
	INCLUDE	'HERE:QUALIFIERS.CMN'
C
C Functions
C
	LOGICAL		FLRCLO
	LOGICAL		FLWCLO
C
C *****************************************************************************
C
	CALL FLRCLO( MES_UNIT )
	IF (EXTRA_LOG) CALL LSL_PUTMSG( NEWMSG__MESCLO )
C
	IF ( OUT_OBJECT ) THEN
	   CALL FLWCLO( PRO_UNIT )
	   IF (EXTRA_LOG) CALL LSL_PUTMSG( NEWMSG__PROCLO )
	ENDIF
C
	IF ( OUT_RUNOFF ) THEN
	   CALL FLWCLO( SEQ_UNIT )
	   IF (EXTRA_LOG) CALL LSL_PUTMSG( NEWMSG__SEQCLO )
	ENDIF
C
	RETURN
	END
