C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-10 13:55:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common file for holding file specs, etc
C
C +-------------------------------------------------------------------+
C | NOTE - the common file LSL$CMNLSL:FILENAME.CMN must be included   |
C |	   before this file, to define various parameters that we use |
C +-------------------------------------------------------------------+
C
	INTEGER		MES_UNIT,PRO_UNIT
	INTEGER		IDX_UNIT,SEQ_UNIT
	INTEGER		FOR_UNIT,RNO_UNIT
	INTEGER		COM_UNIT
	PARAMETER	(MES_UNIT=1)	! .MES      - input
	PARAMETER	(PRO_UNIT=2)	! .PROMSG   - output
	PARAMETER	(SEQ_UNIT=3)	! .TEMP_SEQ - both
	PARAMETER	(IDX_UNIT=4)	! .TEMP_IDX - both
	PARAMETER	(FOR_UNIT=5)	! .FOR      - output
	PARAMETER	(RNO_UNIT=6)	! .RNO      - output
	PARAMETER	(COM_UNIT=7)	! .COM      - output
C
C The program reads the .MES file, and creates a .PROMSG file for input
C to the MESSAGE utility. If parameter files are being generated, then
C a FORTRAN program is written to .FOR. If runoff output is being made,
C then a .TEMP_SEQ file is created, and converted to a .TEMP_IDX file.
C This is then read and a .RNO file is created. Finally, a command file
C is generated on COM_UNIT, to run MESSAGE and also use GENPAR.FOR to
C create the actual parameter files.
C
C *****************************************************************************
C various extensions and standard additions now follow
C
	INTEGER		SZ_PROMSG,SZ_TEMP_SEQ,SZ_TEMP_IDX,SZ_TEMP_COM
	PARAMETER	(SZ_PROMSG  =7)
	PARAMETER	(SZ_TEMP_SEQ=9)
	PARAMETER	(SZ_TEMP_IDX=9)
	PARAMETER	(SZ_TEMP_COM=9)
C
	CHARACTER*(SZ_PROMSG)	PROMSG		! MESSAGE output file
	CHARACTER*(SZ_TEMP_SEQ)	TEMP_SEQ	! temporary runoff file
	CHARACTER*(SZ_TEMP_IDX)	TEMP_IDX	! indexed version of it
	CHARACTER*(SZ_TEMP_COM)	TEMP_COM	! command file
C
	PARAMETER		(PROMSG  ='.PROMSG')
	PARAMETER		(TEMP_SEQ='.TEMP_SEQ')
	PARAMETER		(TEMP_IDX='.TEMP_IDX')
	PARAMETER		(TEMP_COM='.TEMP_COM')
C
C *****************************************************************************
C we maintain the following character variables, and associated lengths
C
C		MESFILE		the message file spec (.MES file)
C		STUB		filespec with no extension
C
	INTEGER		MESFILE_LEN
	INTEGER		STUB_LEN
C
	CHARACTER*(C_MAX_SIZ)	MESFILE_NAM
	CHARACTER*(C_MAX_SIZ)	STUB_NAM
C
	COMMON /FILEI/	MESFILE_LEN, STUB_LEN
	COMMON /FILEC/	MESFILE_NAM, STUB_NAM
C
