	.TITLE	NEWMSG
	.IDENT	/02MR88/
;
;
; Copyright LaserScan Laboratories Ltd., Cambridge, England
; Author  TJ Ibbs, 8 July 1987
;
; command definitions for the program NEWMSG
;
	.LIBRARY    	/LSL$LIBRARY:LSLMACLIB/
;
; *****************************************************************************
;
	$CMTAB	SEVERITY, US
;
	$CMD	SUCCESS
	$CMD	INFORMATIONAL
	$CMD	WARNING
	$CMD	ERROR
	$CMD	FATAL
	$CMD	SEVERE
	$CMD	REPLACE
	$CMD	EXPLANATION
	$CMD	USERACTION
;
	$CMEND	SEVERITY
;
; *****************************************************************************
;
	.END
