C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-20 10:55:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    NEWMSG__CONVERT                
        PARAMETER (NEWMSG__CONVERT                =   201490443)
        INTEGER    NEWMSG__SORTING                
        PARAMETER (NEWMSG__SORTING                =   201490451)
        INTEGER    NEWMSG__CRECOM                 
        PARAMETER (NEWMSG__CRECOM                 =   201490459)
        INTEGER    NEWMSG__CREFOR                 
        PARAMETER (NEWMSG__CREFOR                 =   201490467)
        INTEGER    NEWMSG__COMOPN                 
        PARAMETER (NEWMSG__COMOPN                 =   201490475)
        INTEGER    NEWMSG__MESOPN                 
        PARAMETER (NEWMSG__MESOPN                 =   201490483)
        INTEGER    NEWMSG__PROOPN                 
        PARAMETER (NEWMSG__PROOPN                 =   201490491)
        INTEGER    NEWMSG__SEQOPN                 
        PARAMETER (NEWMSG__SEQOPN                 =   201490499)
        INTEGER    NEWMSG__FOROPN                 
        PARAMETER (NEWMSG__FOROPN                 =   201490507)
        INTEGER    NEWMSG__IDXOPN                 
        PARAMETER (NEWMSG__IDXOPN                 =   201490515)
        INTEGER    NEWMSG__RNOCRE                 
        PARAMETER (NEWMSG__RNOCRE                 =   201490523)
        INTEGER    NEWMSG__COMCLO                 
        PARAMETER (NEWMSG__COMCLO                 =   201490531)
        INTEGER    NEWMSG__MESCLO                 
        PARAMETER (NEWMSG__MESCLO                 =   201490539)
        INTEGER    NEWMSG__PROCLO                 
        PARAMETER (NEWMSG__PROCLO                 =   201490547)
        INTEGER    NEWMSG__SEQCLO                 
        PARAMETER (NEWMSG__SEQCLO                 =   201490555)
        INTEGER    NEWMSG__FORCLO                 
        PARAMETER (NEWMSG__FORCLO                 =   201490563)
        INTEGER    NEWMSG__IDXCLO                 
        PARAMETER (NEWMSG__IDXCLO                 =   201490571)
        INTEGER    NEWMSG__RNOCLO                 
        PARAMETER (NEWMSG__RNOCLO                 =   201490579)
        INTEGER    NEWMSG__SEQDEL                 
        PARAMETER (NEWMSG__SEQDEL                 =   201490587)
        INTEGER    NEWMSG__IDXDEL                 
        PARAMETER (NEWMSG__IDXDEL                 =   201490595)
        INTEGER    NEWMSG__CONVERTED              
        PARAMETER (NEWMSG__CONVERTED              =   201490603)
        INTEGER    NEWMSG__EXCEPTION              
        PARAMETER (NEWMSG__EXCEPTION              =   201490611)
        INTEGER    NEWMSG__LINENO                 
        PARAMETER (NEWMSG__LINENO                 =   201490619)
        INTEGER    NEWMSG__MESSAG                 
        PARAMETER (NEWMSG__MESSAG                 =   201490627)
        INTEGER    NEWMSG__NOTEXT2                
        PARAMETER (NEWMSG__NOTEXT2                =   201490635)
        INTEGER    NEWMSG__OLDFORM                
        PARAMETER (NEWMSG__OLDFORM                =   201490643)
        INTEGER    NEWMSG__READING                
        PARAMETER (NEWMSG__READING                =   201490651)
        INTEGER    NEWMSG__TRUNCAT                
        PARAMETER (NEWMSG__TRUNCAT                =   201490659)
        INTEGER    NEWMSG__UNEXPCH                
        PARAMETER (NEWMSG__UNEXPCH                =   201490667)
        INTEGER    NEWMSG__ERRDEL                 
        PARAMETER (NEWMSG__ERRDEL                 =   201490672)
        INTEGER    NEWMSG__MISSEXPL               
        PARAMETER (NEWMSG__MISSEXPL               =   201490680)
        INTEGER    NEWMSG__MISSUSER               
        PARAMETER (NEWMSG__MISSUSER               =   201490688)
        INTEGER    NEWMSG__NOEXPL                 
        PARAMETER (NEWMSG__NOEXPL                 =   201490696)
        INTEGER    NEWMSG__NOUSER                 
        PARAMETER (NEWMSG__NOUSER                 =   201490704)
        INTEGER    NEWMSG__READREP                
        PARAMETER (NEWMSG__READREP                =   201490712)
        INTEGER    NEWMSG__RUBBISH                
        PARAMETER (NEWMSG__RUBBISH                =   201490720)
        INTEGER    NEWMSG__BADFACNUM              
        PARAMETER (NEWMSG__BADFACNUM              =   201490730)
        INTEGER    NEWMSG__BADHL                  
        PARAMETER (NEWMSG__BADHL                  =   201490738)
        INTEGER    NEWMSG__BADREPL                
        PARAMETER (NEWMSG__BADREPL                =   201490746)
        INTEGER    NEWMSG__CONVCONV               
        PARAMETER (NEWMSG__CONVCONV               =   201490754)
        INTEGER    NEWMSG__CONVERROR              
        PARAMETER (NEWMSG__CONVERROR              =   201490762)
        INTEGER    NEWMSG__CONVOPTS               
        PARAMETER (NEWMSG__CONVOPTS               =   201490770)
        INTEGER    NEWMSG__CONVPASS               
        PARAMETER (NEWMSG__CONVPASS               =   201490778)
        INTEGER    NEWMSG__DELETE                 
        PARAMETER (NEWMSG__DELETE                 =   201490786)
        INTEGER    NEWMSG__DESTN                  
        PARAMETER (NEWMSG__DESTN                  =   201490794)
        INTEGER    NEWMSG__DESTNOD                
        PARAMETER (NEWMSG__DESTNOD                =   201490802)
        INTEGER    NEWMSG__ERROPN                 
        PARAMETER (NEWMSG__ERROPN                 =   201490810)
        INTEGER    NEWMSG__FACNAMLEN              
        PARAMETER (NEWMSG__FACNAMLEN              =   201490818)
        INTEGER    NEWMSG__FACPRELEN              
        PARAMETER (NEWMSG__FACPRELEN              =   201490826)
        INTEGER    NEWMSG__FINDEXP                
        PARAMETER (NEWMSG__FINDEXP                =   201490834)
        INTEGER    NEWMSG__FINDKEY                
        PARAMETER (NEWMSG__FINDKEY                =   201490842)
        INTEGER    NEWMSG__IDENTLEN               
        PARAMETER (NEWMSG__IDENTLEN               =   201490850)
        INTEGER    NEWMSG__MAXMESS                
        PARAMETER (NEWMSG__MAXMESS                =   201490858)
        INTEGER    NEWMSG__MESSLEN                
        PARAMETER (NEWMSG__MESSLEN                =   201490866)
        INTEGER    NEWMSG__NAMTOOLNG              
        PARAMETER (NEWMSG__NAMTOOLNG              =   201490874)
        INTEGER    NEWMSG__NOFACNUM               
        PARAMETER (NEWMSG__NOFACNUM               =   201490882)
        INTEGER    NEWMSG__NOIDENT                
        PARAMETER (NEWMSG__NOIDENT                =   201490890)
        INTEGER    NEWMSG__NOREPL                 
        PARAMETER (NEWMSG__NOREPL                 =   201490898)
        INTEGER    NEWMSG__NOTEXT                 
        PARAMETER (NEWMSG__NOTEXT                 =   201490906)
        INTEGER    NEWMSG__NULLMESS               
        PARAMETER (NEWMSG__NULLMESS               =   201490914)
        INTEGER    NEWMSG__PARSE                  
        PARAMETER (NEWMSG__PARSE                  =   201490922)
        INTEGER    NEWMSG__READERR                
        PARAMETER (NEWMSG__READERR                =   201490930)
        INTEGER    NEWMSG__READEXP                
        PARAMETER (NEWMSG__READEXP                =   201490938)
        INTEGER    NEWMSG__READIDX                
        PARAMETER (NEWMSG__READIDX                =   201490946)
        INTEGER    NEWMSG__READREPX               
        PARAMETER (NEWMSG__READREPX               =   201490954)
        INTEGER    NEWMSG__TOOLONG                
        PARAMETER (NEWMSG__TOOLONG                =   201490962)
        INTEGER    NEWMSG__TRIBRAC                
        PARAMETER (NEWMSG__TRIBRAC                =   201490970)
        INTEGER    NEWMSG__VERSION                
        PARAMETER (NEWMSG__VERSION                =   201490978)
        INTEGER    NEWMSG__BADCMD                 
        PARAMETER (NEWMSG__BADCMD                 =   201490988)
        INTEGER    NEWMSG__BUG                    
        PARAMETER (NEWMSG__BUG                    =   201490996)
        INTEGER    NEWMSG__STATE                  
        PARAMETER (NEWMSG__STATE                  =   201491004)
        INTEGER    NEWMSG__UNKSEVLET              
        PARAMETER (NEWMSG__UNKSEVLET              =   201491012)
