	MODULE	NEWMSG_CLD

! this is the CLD module for the program NEWMSG
! created				Tony Ibbs  19-Sep-1988
!
! mod1299 for /DTILIB qualifier		Jon Barber 24-Sep-1993

***	MODULE	NEWMSG_CLD
***	IDENT	27SE93

	DEFINE	VERB  NEWMSG

		ROUTINE	NEWMSG

! the input file spec is the name of the .MES file we are to read
! - note that the facility name and prefix will both default to be
!   the same as the name part of this file-spec.

		PARAMETER	P1,LABEL=INFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="Input message file"

! the facility number identifies the facility to which the messages
! belong. It must be unique, and the program must ensure that it is
! specified by the user.

		QUALIFIER	NUMBER,
				NONNEGATABLE
				VALUE(TYPE=$NUMBER,
				      REQUIRED)

! the facility name will normally be the same as the name part of the
! input file, and it can thus be defaulted to that.

		QUALIFIER	NAME,
				NONNEGATABLE
				VALUE(TYPE=$QUOTED_STRING,
				      REQUIRED)

! the facility prefix will also normally default to the name part of
! the input file spec, but with two underlines appended. However, if
! the program we are working with is called IDIFFERENCE, then we may
! wish a rather shorter prefix, for instance IDIFF__, and this can
! be specified with the /PREFIX qualifier

		QUALIFIER	PREFIX,
				NONNEGATABLE
				VALUE(TYPE=$QUOTED_STRING,
				      REQUIRED)

! the DESTINATION qualifier can be used to specify where the parameter
! and runoff files should be placed, instead of the current directory

		QUALIFIER	DESTINATION,
				NONNEGATABLE
				VALUE(TYPE=$FILE,
				      REQUIRED)

! the required parameter files are specified using the PARAMETER
! qualifier. Note that this is effectively negatable, allowing the
! user to suppress the production of all parameter files. The actual
! keywords are defined at the end of this file.

		QUALIFIER	PARAMETERS,
				NONNEGATABLE,
				VALUE(LIST,
				      TYPE=PARAMETER_TYPE)

		QUALIFIER	NOPARAMETERS,
				NONNEGATABLE

		DISALLOW	PARAMETERS AND NOPARAMETERS

! if the user does not want the message object file, then they can
! suppress its generation with /NOOBJECT

		QUALIFIER	NOOBJECT,
				NONNEGATABLE

! if the user wants the runoff file containing message texts,
! explanations and suggested user actions to be created, then they
! must specify the /RUNOFF qualifier

		QUALIFIER	RUNOFF,
				NONNEGATABLE

! if the user wants the runoff file to contain DTI message options,
! explanations and suggested user actions to be mentioned (instead
! of the default IFFLIB), then they must specify the /DTILIB qualifier

		QUALIFIER	DTILIB,
				NONNEGATABLE

! if the user does not want the .HL commands output to the RUNOFF file
! as ".HL 1"s, then they can alter the number used

		QUALIFIER	HL,
				NONNEGATABLE
				VALUE(TYPE=$NUMBER,
				      REQUIRED)

! by default the only information output by the NEWMSG program is
! some statistics at the end of the program run.
! if /LOG is specified, then a message will be output for every file
! opened or closed, and every message interpreted, as well.
! if /NOLOG is specified, then nothing at all will be said about what
! the program is doing.

		QUALIFIER	LOG,
				NONNEGATABLE

		QUALIFIER	NOLOG,
				NONNEGATABLE

		DISALLOW	LOG AND NOLOG

! if we are debugging, and want to keep all intermediate files, then
! /KEEP may be specfied

		QUALIFIER	KEEP,
				NONNEGATABLE

! the next section defines the keywords allowed to the /PARAMETER
! qualifier - for instance, /PARAMETER=(FORTRAN,C) would generate
! a .PAR and a .H file, but not a .MAR file.

	DEFINE  TYPE  PARAMETER_TYPE

		KEYWORD		FORTRAN,
				NONNEGATABLE

		KEYWORD		MACRO32,
				NONNEGATABLE

		KEYWORD		C,
				NONNEGATABLE
