!
! Message definition file for the NEWMSG program
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! L O G G I N G  message (informationals for /LOG)
!

INFORMATION	CONVERT	\converting runoff workfile to indexed form\
EXPLANATION
\When creating data for a .RNO file, NEWMSG assembles the message texts in
a sequential file which is then converted to an indexed file, so that the
messages may be accessed in alphabetical order. If /LOG is specified, then
this message is output before performing the transformation.\
USERACTION	\None.\

INFORMATION	SORTING	\sorting messages\
EXPLANATION
\Before creating a .RNO file, NEWMSG sorts the messages into
order, by severity and then by alphabetical order of their idents. If /LOG
has been specified, then this message is output before sorting.\
USERACTION	\None.\

INFORMATION	CRECOM	\writing DCL command file to use MESSAGE and GENPAR\
EXPLANATION
\If /LOG is specified, then this message is output before NEWMSG creates the
DCL command file that can be used to run MESSAGE to generate the .PROMSG__OBJ
message object file, and to compile, link and run GENPAR.FOR\
USERACTION	\None.\

INFORMATION	CREFOR	\writing FORTRAN program to generate parameter files\
EXPLANATION
\If /LOG is specified, then this message is output before NEWMSG creates the
FORTRAN program source GENPAR.FOR\
USERACTION	\None.\

INFORMATION	COMOPN	\opened output command file "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	MESOPN	\opened  input message file "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	PROOPN	\opened output message file "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	SEQOPN	\opened sequential runoff workfile "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION
\This message is output if /LOG has been specified, when the sequential runoff
workfile is being created.\
USERACTION	\None.\

INFORMATION	FOROPN	\opened output FORTRAN file "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	IDXOPN	\opened indexed runoff workfile "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION
\This message is output if /LOG has been specified, when the indexed runoff
workfile is being opened for read.\
USERACTION	\None.\

INFORMATION	RNOCRE	\opened output runoff file "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	COMCLO	\closed output command file\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	MESCLO	\closed  input message file\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	PROCLO	\closed output message file\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	SEQCLO	\closed sequential runoff workfile\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	FORCLO	\closed output FORTRAN file\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	IDXCLO	\closed indexed runoff workfile\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	RNOCLO	\closed output runoff file\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	SEQDEL	\deleted sequential runoff workfile\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	IDXDEL	\deleted indexed runoff workfile\
EXPLANATION	\This message is output if /LOG has been specified.\
USERACTION	\None.\

INFORMATION	CONVERTED	\%I4 message records converted\
REPLACE		%I4 = \'integer'\
EXPLANATION
\This message follows the CONVERT message, if /LOG has been specified\
USERACTION	\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N A L  messages
!

INFORMATION	EXCEPTION	\rejected records are listed in "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION
\This message is output after the CONVERROR message, to indicate the name
of the file which contains a list of the runoff workfile records that could
not be converted to indexed form.\
USERACTION	\As for the CONVERROR message.\

INFORMATION	LINENO	\in line %N of the input message file\
REPLACE		%N = \'integer'\
EXPLANATION
\This message is output after a warning or error message to indicate on which
line of the input message file an error occurred.\
USERACTION	\Depends upon the preceding message.\

INFORMATION	MESSAG	\for the message with ident "%S"\
REPLACE		%S = \'ident'\
EXPLANATION
\This message is output after a warning or error message to indicate which
message an error occurred with.\
USERACTION	\Depends upon the preceding message.\

INFORMATION	NOTEXT2	\this one doesn't - it only uses the second one\
EXPLANATION	\This message is output after the OLDFORM message.\
USERACTION	\See the OLDFORM message.\

INFORMATION	OLDFORM	\the old NEWMSG program used two texts for each message\
EXPLANATION
\If an old form NEWMESSAGE file is processed, it may contain two text fields
for each message. The new .MES file syntax is not compatible with this form,
and will only read the first message text. Unfortunately, in the old form
files, it is the second text that is the one needed. To allow the file to be
processed with NEWMSG, remove the first message text of each pair.\
USERACTION
\Change the message definition file - in each case where message descriptions
have two message texts, retain the second one (which should be the one with
EXPAND sequences in it).\

INFORMATION	READING	\reading REPLACE clause %N\
REPLACE		%N=\'integer'\
EXPLANATION	\This message may follow the BADREPL error message. It
indicates that the error was in the n'th REPLACE clause in the REPLACE
command for that message.\
USERACTION	\Check that the escape clause has correct syntax. It should be
of the form
.blank
.p10; %_<thing> = \\ _<text_> \\
\

INFORMATION	TRUNCAT	\when used as an output name, it will be truncated to "%S"\
REPLACE		%S = \'string'\
EXPLANATION	\This message is output after the NAMTOOLNG message.\
USERACTION	\See the NAMTOOLNG message.\

INFORMATION	UNEXPCH	\unexpected character "%A1" instead of "%S1"\
REPLACE		%A1 = \'char'\ %S1 = \'char'\
EXPLANATION	\This message may follow the BADREPL error message, to explain
it.\
USERACTION	\Correct the error as reported.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G  messages
!

WARNING	ERRDEL	\error deleting file "%S"\
REPLACE		%S = \'file-spec'\
EXPLANATION
\This message is output if an error occurs in deleting a file. The program
will continue.\
USERACTION
\Since the program has not deleted the file, the user should remember to do so.
Further action may be suggested by the system message following this one, 
describing why the file could not be deleted.\

WARNING	MISSEXPL	\%I3 message%m had no EXPLANATION text\
REPLACE	%I3 = \'integer'\ %m = \s\
EXPLANATION
\This message is output at the end of the program run, and is self-explanatory.\
USERACTION	\Insert the required texts in the message file.\

WARNING	MISSUSER	\%I3 message%m had no USERACTION text\
REPLACE	%I3 = \'integer'\ %m = \s\
EXPLANATION
\This message is output at the end of the program run, and is self-explanatory.\
USERACTION	\Insert the required texts in the message file.\

WARNING	NOEXPL	\no explanatory text following EXPLANATION\
EXPLANATION	\The text field after the EXPLANATION command was empty.\
USERACTION	\Insert the relevant text into the field.\

WARNING	NOUSER	\no user action text following USERACTION\
EXPLANATION	\The text field after the USERACTION command was empty.\
USERACTION	\Insert the relevant text into the field.\

WARNING	READREP	\error reading the REPLACE command on line %N\
REPLACE		%N = \'integer'\
EXPLANATION	\The program could not read that line correctly. An associated
LSLLIB message should explain the problem.\
USERACTION	\Depends upon the associated message.\

WARNING	RUBBISH	\found an unexpected '%A1' on line %N - may be an old form file\
REPLACE		%A1 = \'char'\ %N = \'integer'\
EXPLANATION
\The specified character was found after the terminating backslash of a
message text.\
USERACTION
\Check why the character was there. If it is indeed an old form file, convert 
it to the current specification.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R  messages
!
ERROR	BADFACNUM	\facility number %N is not in the range %N to %N\
REPLACE		%N = \'integer'\ %N = \'integer'\ %N = \'integer'\
EXPLANATION
\Only a certain range of facility numbers is supported. Any numbers below
1025 or above 2047 will not be allowed.\
USERACTION
\All facility numbers should have been approved or assigned by the facility 
numbers manager. Do not try to invent your own number - this could cause all
sorts of problems.\

ERROR	BADHL	\header level number %N is not 1 or greater\
REPLACE	%N = \'integer'\
EXPLANATION
\Runoff header level numbers must be one or greater.\
USERACTION
\Run the program again with a sensible number. Note that 1 is the default, and
the most common alternative is 2.\

ERROR	BADREPL	\error in REPLACE clauses for message "%S"\
REPLACE %S = \'ident'\
EXPLANATION
\One of the REPLACE clauses for this message is not of the form
.blank
.p10; %_<thing_> = \\ _<text_> \\
.blank
A following message should explain the problem.\
USERACTION	\Depends upon the following message.\

ERROR	CONVCONV	\error in CONV$CONVERT - converting runoff workfile\
EXPLANATION
\An error occurred when trying to convert the sequential runoff workfile into
an indexed file, so that the .RNO file can be created. This message should
be preceded by a message from the CONVERT utility itself, explaining what
went wrong.\
USERACTION	\Dependant upon the associated CONVERT error message.\

ERROR		CONVERROR	\%I4 message records rejected\
REPLACE		%I4 = \'integer'\
EXPLANATION
\This message indicates that some of the records in the sequential runoff
workfile could not be converted to the indexed form. A message from the
CONVERT utility may precede this message, giving more details. The offending
records will have been written to a file for inspection - the EXCEPTION 
message will follow, indicating the name of that file.\
USERACTION
\Inspect the original message file, and the exception file. The records in
the exception file ^*should\\* be of the form
.blank
	_<severity_> _<type_> _<count_> _<ident_> _<text_>
.blank
where these fields are (respectively) one of S,I,W,E or F, one of M,E or U,
a two digit number, a fifteen character message name and a line of text.
If the record in the exception file is not of this form, then report the
problem, with as many details as possible.\

ERROR	CONVOPTS	\error in CONV$OPTS - passing options to CONVERT\
EXPLANATION
\An error occurred  when preparing to  convert  the sequential  runoff
workfile into an indexed file, so that the .RNO  file can be  created.
This message should be preceded by a  message from the CONVERT utility
itself, explaining what went wrong.\
USERACTION	\Dependant upon the associated CONVERT error message.\

ERROR	CONVPASS	\error in CONV$PASS - passing filespecs to CONVERT\
EXPLANATION
\An error occurred when preparing to convert the sequential runoff
workfile into an indexed file, so that the .RNO file can be created.
This message should be preceded by a message from the CONVERT utility
itself, explaining what went wrong.\
USERACTION	\Dependant upon the associated CONVERT error message.\

ERROR	DELETE		\error deleting runoff workfile\
EXPLANATION
\After each runoff workfile has been finished with, the program will delete it.
This message is given if that deletion did not work, and should be followed
by a system message from the DELETE utility, explaining what went wrong. The
program will continue.\
USERACTION	\Dependant upon the associated DELETE error message.\

ERROR	DESTN		\the destination directory may not include a file name, extension or version number\
EXPLANATION
\The /DESTINATION qualifier was used, but the destination specified was not
just a device and directory specification.\
USERACTION	\Specify the destination correctly.\

ERROR	DESTNOD		\the destination directory may not include a node name\
EXPLANATION
\An attempt was made to use the /DESTINATION qualifier to specify a destination
on another node (i.e_. another computer). This is not supported.\
USERACTION
\Create the workfiles on the current node, or move to the remote node and use
the program there.\

ERROR	ERROPN		\error opening file "%S"\
REPLACE	%S = \'file-spec'\
EXPLANATION
\An error occurred when trying to open the specified file. This message should
be followed by an LSLLIB or FORTRAN error message indicating what the problem
was.\
USERACTION	\Dependant upon the associated error message.\

ERROR	FACNAMLEN	\facility name may not be longer than %N characters\
REPLACE	%N = \'integer'\
EXPLANATION
\The facility name specified with the /NAME qualifier was too long.\
USERACTION	\Specify a facility name which is not too long.\

ERROR	FACPRELEN	\facility prefix may not be longer than %N characters\
REPLACE	%N = \'integer'\
EXPLANATION
\The facility prefix specified with the /PREFIX qualifier was too long.\
USERACTION	\Specify a facility prefix which is not too long.\

ERROR	FINDEXP		\error finding explanatory text line with key "%S"\
REPLACE	%S = \'string'\
EXPLANATION
\When creating the .RNO file, the lines of  explanatory  text for each
message are looked up in the indexed runoff workfile using appropriate
keys. This message indicates that something  has gone  wrong with this
process. It should be  followed  by an LSLLIB  message explaining what
the problem is.\
USERACTION	\Dependant upon the associated error message.\

ERROR	FINDKEY		\error finding message text for message "%S"\
REPLACE	%S = \'ident'\
EXPLANATION
\When creating the .RNO file, the message texts are looked up in the indexed
runoff workfile. This message indicates that something has gone wrong with this
process. It should be  followed  by an LSLLIB  message explaining what
the problem is.\
USERACTION	\Dependant upon the associated error message.\

ERROR	IDENTLEN	\ident "%S" truncated to %N characters\
REPLACE	%S = \'string'\
EXPLANATION
\The identification field for a message was too long, and has been truncated.\
USERACTION
\Edit the original message file, and use a shorter ident for that message.\

ERROR	MAXMESS		\cannot store more than %N messages\
REPLACE	%N = \'integer'\
EXPLANATION
\The program uses an internal buffer to store message idents, and thus has a
limit on how many messages it can store. This message indicates that the
message file being processed contained too many messages.\
USERACTION
\Either use fewer messages, or submit a modification request for the limit on
the number of messages to be increased.\

ERROR	MESSLEN		\message text is longer than %N characters\
REPLACE	%N = \'integer'\
EXPLANATION
\The text field for a message was too long, and has been truncated.\
USERACTION
\Edit the original messages file, and use a shorter text for the message.\

ERROR	NAMTOOLNG	\filename is longer than %N characters\
REPLACE	%N = \'integer'\
EXPLANATION
\The filename specified for the message file is used to work out the output
name for the parameter and .RNO files. This is normally obtained by adding
"MSG" to the end of the specified name. However, if the filename is so long
that adding "MSG" would generate an illegal name, it will be truncated
sufficiently to allow the appendage to be added. This message is thus followed
by the TRUNCAT message.\
USERACTION	\None.\

ERROR	NOFACNUM	\facility number must be specified - use /NUMBER\
EXPLANATION
\The facility number identifies the utility producing the messages, and must
always be specified.\
USERACTION
\Specify the facility number using the /NUMBER qualifier. Facility numbers are
assigned by the faciltiy number manager, who should be consulted before you
create the messages for a new utility.\

ERROR	NOIDENT		\no ident found for message\
EXPLANATION
\As it says, the identification field was missing for a message in the
input message definition file.\
USERACTION	\Edit the message file to add the correct ident.\

ERROR	NOREPL	\unable to replace string "%S" in message "%S"\
REPLACE	%S = \'text'\ %S = \'ident'\
EXPLANATION
\The program could not find the specified EXPAND sequence in the message
text, and was thus not able to replace it, or an error occurred in the
replacement. In the latter case, a system error message will be output to
explain the problem. The program will abandon any further replacements for this
message text.\
USERACTION	\Check the REPLACE clause for this message.\

ERROR	NOTEXT		\no message text found\
EXPLANATION
\As it says, the message text was missing for a message in the
input message definition file.\
USERACTION	\Edit the message file to add the correct text.\

ERROR	NULLMESS	\message text has zero length\
EXPLANATION
\The backslash ("\\") delimitors for the message text were found in the message
file, but there was nothing between them. Blank messages are not allowed.\
USERACTION
\If the message text is truly missing, edit the message file to insert the
correct text. If you actually want a blank message text, then insert a space
character between the backslash delimitors - this is the best approximation
available.\

ERROR	PARSE		\error in internal parsing of the destination\
EXPLANATION
\An error has occurred in trying to parse the destination for work files
as by /DESTINATION. This will be followed by an LSLLIB message giving more
information on the problem.\
USERACTION	\Dependant upon the associated error message.\

ERROR	READERR		\error reading line %N from input message file\
REPLACE	%N = \'integer'\
EXPLANATION
\This message will be followed by an LSLLIB message giving more information
on the problem.\
USERACTION	\Dependant upon the associated error message.\

ERROR	READEXP		\error reading message text line with key "%S"\
REPLACE	%S = \'string'\
EXPLANATION
\This message indicates an error in reading a mesage text from the indexed
runoff workfile .It will be followed by an LSLLIB message giving more
information on the problem.\
USERACTION	\Dependant upon the associated error message.\

ERROR	READIDX		\error reading message text for message "%S"\
REPLACE	%S = \'ident'\
EXPLANATION
\This message will be followed by an LSLLIB message giving more information
on the problem.\
USERACTION	\Dependant upon the associated error message.\

ERROR	READREPX	\error reading message REPLACE line with key "%S"\
REPLACE	%S = \'string'\
EXPLANATION
\This message indicates an error in reading a mesage REPLACE clause from the
indexed
runoff workfile .It will be followed by an LSLLIB message giving more
information on the problem.\
USERACTION	\Dependant upon the associated error message.\

ERROR	TOOLONG		\line %N of message file is longer than %N characters\
REPLACE	%N = \'integer'\ %N = \'integer'\
EXPLANATION
\No line of the input message file may be longer than 132 characters. This is
to avoid problems with FORTRAN output when outputting RUNOFF files.\
USERACTION	\Split the offending line into two shorter lines.\

ERROR	TRIBRAC		\triangular brackets are not allowed in message texts\
EXPLANATION
\The characters "<" and ">" are used to delimit message texts internally
within the .PROMSG file generated by the program. They are thus not allowed
within the actual message text itself.\
USERACTION	\Replace the offending characters by a description of them.\

ERROR	VERSION		\version numbers are not allowed\
EXPLANATION
\When specifying the input message file, a version number may not be specified.\
USERACTION	\Do not specify a version number.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L  messages
!
FATAL	BADCMD		\unrecognised command number %N (command "%S")\
REPLACE	%N = \'integer'\ %S = \'string'\
EXPLANATION
\The message severities, and the EXPLANATION and USERACTION keywords, are
read as LSLLIB commands. This message indicates that the part of the program
which interprets these commands is not working correctly.\
USERACTION	\Report this problem as a bug.\

FATAL	BUG		\please report the following message - it is a bug\
EXPLANATION
\As it says.\
USERACTION	\As it says.\

FATAL	STATE		\unknown internal state in READ__MESSAGES\
EXPLANATION
\The routines that read the message file have become confused as to what it
is that they are currently reading.\
USERACTION	\Report this problem as a bug.\

FATAL	UNKSEVLET	\unrecognised severity mnemonic "%S"\
REPLACE	%S = \'string'\
EXPLANATION
\When retrieving a message from the indexed runoff workfile, the program has
not recognised the severity code for the message.\
USERACTION	\Report this problem as a bug, including the runoff workfiles.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Messages awaiting sorting into the body of the file
!
!
! T H E   E N D
!
