;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-03-02 10:41:00.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	NEWMSG
	.IDENT	/02MR88/
;
;
; Copyright LaserScan Laboratories Ltd., Cambridge, England
; Author  TJ Ibbs, 8 July 1987
;
; command definitions for the program NEWMSG
;
	.LIBRARY    	/LSL$LIBRARY:LSLMACLIB/
;
; *****************************************************************************
;
	$CMTAB	SEVERITY, US
;
	$CMD	SUCCESS
	$CMD	INFORMATIONAL
	$CMD	WARNING
	$CMD	ERROR
	$CMD	FATAL
	$CMD	SEVERE
	$CMD	REPLACE
	$CMD	EXPLANATION
	$CMD	USERACTION
;
	$CMEND	SEVERITY
;
; *****************************************************************************
;
	.END
