C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-27 11:09:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OLD_FORM_MESSAGE
C
***	IDENT	27JL87
***	MODULE	OLD_FORM_MESSAGE
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 3 July 1987
C
C This routine warns the user about old format message files
C
	IMPLICIT NONE
C
C *****************************************************************************
C Parameter files
C
	INCLUDE	'HERE:NEWMSGMSG.PAR'	! for message codes
C
C Common files
C
	INCLUDE	'HERE:MESSAGES.CMN'	! for LINE_COUNT
C
C *****************************************************************************
C
	CALL LSL_PUTMSG( NEWMSG__RUBBISH, BACKSLASH, LINE_COUNT )
	CALL LSL_ADDMSG( NEWMSG__OLDFORM )
	CALL LSL_ADDMSG( NEWMSG__NOTEXT2 )
C
C and that's all
C
	RETURN
	END
