C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-09-27 11:58:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common file to allow access to things read from the command line
C by the CMDLINE function - see also FILES.CMN
C
CMOD1299 Add OUT_DTILIB for the /DTILIB qualifier	JB 24-Sep-1993
C
C *****************************************************************************
C define parameters for the bounding sizes of various things
C
	INTEGER		MAX_FACNUM,MIN_FACNUM
	INTEGER		MAX_FACNAMLEN,MAX_FACPRELEN
C
	PARAMETER	(MIN_FACNUM=1025)	! min facility number
	PARAMETER	(MAX_FACNUM=2047)	! max ditto
	PARAMETER	(MAX_FACNAMLEN=9)	! max facility name length
	PARAMETER	(MAX_FACPRELEN=16)	! max facility prefix length
C
C define the lengths of character strings that we will have to check
C for size ourselves
C
	INTEGER		SZ_FACNAM,SZ_FACPRE
C
	PARAMETER	(SZ_FACNAM= 9)		! size of the facility name
	PARAMETER	(SZ_FACPRE=16)		! size of the facility prefix
C
C define the default header level for RUNOFF output
C
	INTEGER		DEFAULT_HEADER_LEVEL
	PARAMETER	(DEFAULT_HEADER_LEVEL=1)
C
C *****************************************************************************
C we must have variables for the things that we read from the command line
C - these are the scalar variables
C
	INTEGER		FACNUM		! facility number
	INTEGER		FACNAMLEN	! length of facility name
	INTEGER		FACPRELEN	! length of facility prefix
C
	INTEGER		HEADER_LEVEL	! for output to RUNOFF file
C
	LOGICAL		OUT_FORTRAN	! we want to create a .PAR file
	LOGICAL		OUT_MACRO	! we want to create a .MAR file
	LOGICAL		OUT_C		! we want to create a .H   file
	LOGICAL		OUT_OBJECT	! we want to create a .PROMSG file
	LOGICAL		OUT_RUNOFF	! we want to create a .RNO file
	LOGICAL		OUT_DTILIB	! we want to output DTILIB option
C
	LOGICAL		KEEP		! retain intermediate files
C
	LOGICAL		DO_LOG		! true if we want to output info
	LOGICAL		EXTRA_LOG	! true if we want lots of info
C
	COMMON /QUALI/	FACNUM, FACNAMLEN, FACPRELEN,
     &			HEADER_LEVEL,
     &			OUT_FORTRAN, OUT_MACRO, OUT_C,
     &			OUT_OBJECT, OUT_RUNOFF, OUT_DTILIB,
     &			KEEP, DO_LOG, EXTRA_LOG
C
C *****************************************************************************
C and we also want character variables for various purposes
C
	CHARACTER*(SZ_FACNAM)	FACNAM		! facility name
	CHARACTER*(SZ_FACPRE)	FACPRE		! facility prefix
C
	COMMON /QUALC/	FACNAM, FACPRE
C
C *****************************************************************************
C
