C
C Common file to allow access to things read from the command line
C by the CMDLINE function - see also FILES.CMN
C
CMOD1299 Add OUT_DTILIB for the /DTILIB qualifier	JB 24-Sep-1993
C
C *****************************************************************************
C define parameters for the bounding sizes of various things
C
	INTEGER		MAX_FACNUM,MIN_FACNUM
	INTEGER		MAX_FACNAMLEN,MAX_FACPRELEN
C
	PARAMETER	(MIN_FACNUM=1025)	! min facility number
	PARAMETER	(MAX_FACNUM=2047)	! max ditto
	PARAMETER	(MAX_FACNAMLEN=9)	! max facility name length
	PARAMETER	(MAX_FACPRELEN=16)	! max facility prefix length
C
C define the lengths of character strings that we will have to check
C for size ourselves
C
	INTEGER		SZ_FACNAM,SZ_FACPRE
C
	PARAMETER	(SZ_FACNAM= 9)		! size of the facility name
	PARAMETER	(SZ_FACPRE=16)		! size of the facility prefix
C
C define the default header level for RUNOFF output
C
	INTEGER		DEFAULT_HEADER_LEVEL
	PARAMETER	(DEFAULT_HEADER_LEVEL=1)
C
C *****************************************************************************
C we must have variables for the things that we read from the command line
C - these are the scalar variables
C
	INTEGER		FACNUM		! facility number
	INTEGER		FACNAMLEN	! length of facility name
	INTEGER		FACPRELEN	! length of facility prefix
C
	INTEGER		HEADER_LEVEL	! for output to RUNOFF file
C
	LOGICAL		OUT_FORTRAN	! we want to create a .PAR file
	LOGICAL		OUT_MACRO	! we want to create a .MAR file
	LOGICAL		OUT_C		! we want to create a .H   file
	LOGICAL		OUT_OBJECT	! we want to create a .PROMSG file
	LOGICAL		OUT_RUNOFF	! we want to create a .RNO file
	LOGICAL		OUT_DTILIB	! we want to output DTILIB option
C
	LOGICAL		KEEP		! retain intermediate files
C
	LOGICAL		DO_LOG		! true if we want to output info
	LOGICAL		EXTRA_LOG	! true if we want lots of info
C
	COMMON /QUALI/	FACNUM, FACNAMLEN, FACPRELEN,
     &			HEADER_LEVEL,
     &			OUT_FORTRAN, OUT_MACRO, OUT_C,
     &			OUT_OBJECT, OUT_RUNOFF, OUT_DTILIB,
     &			KEEP, DO_LOG, EXTRA_LOG
C
C *****************************************************************************
C and we also want character variables for various purposes
C
	CHARACTER*(SZ_FACNAM)	FACNAM		! facility name
	CHARACTER*(SZ_FACPRE)	FACPRE		! facility prefix
C
	COMMON /QUALC/	FACNAM, FACPRE
C
C *****************************************************************************
C
