	LOGICAL FUNCTION RDCHS_NL( ICH )
C
***	IDENT	10JL87
***	MODULE	RDCHS_NL
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 3 July 1987
C
C This function performs a RDCHS, but also ignores line boundaries
C It returns TRUE if it cannot read a character - either due to
C reaching end-of-file, or because of an error
C
	IMPLICIT NONE
C
C Arguments
C
	BYTE		ICH		! character to read
C
C *****************************************************************************
C Parameter files
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'	! LSLLIB message numbers
	INCLUDE	'HERE:NEWMSGMSG.PAR'		! NEWMSG message numbers
C
C Functions
C
	LOGICAL		RDCHS		! read next significant char
	LOGICAL		READLINE	! read next line from file
C
C Workspace
C
	LOGICAL		OK		! function return
C
C *****************************************************************************
C attempt to read the next character
C
2000	IF ( RDCHS(ICH) ) THEN		! found end-of-line
	   OK = READLINE()		! read the next line
	   IF ( .NOT.OK ) THEN		! if we can't read a line
	      RDCHS_NL = .TRUE.		! then we can't read a character
	   ELSE				! otherwise we did read a line
	      CALL BSLN			! so start at the beginning
	      GOTO 2000			! and read the first character
	   ENDIF
	ELSE				! found a character
	   RDCHS_NL = .FALSE.		! so return with success
	ENDIF
C
	RETURN
	END
