C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-02 12:36:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION READ_USERACTION
C
***	IDENT	02MR88
***	MODULE	READ_USERACTION
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 3 July 1987
C
C This routine reads the text for a user action command
C It returns TRUE if it fails, and FALSE otherwise
C
	IMPLICIT NONE
C
C *****************************************************************************
C Parameter files
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'	! LSLLIB message numbers
	INCLUDE	'HERE:NEWMSGMSG.PAR'		! NEWMSG message numbers
	INCLUDE	'LSL$CMNLSL:READSTR.PAR'	! READSTR paramaters
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'	! filespec common file
	INCLUDE	'HERE:QUALIFIERS.CMN'		! command line stuff
	INCLUDE	'HERE:MESSAGES.CMN'		! the messages themselves
	INCLUDE	'HERE:FILES.CMN'		! for unit numbers
C
C Functions
C
	INTEGER		READSTR		! read a string
	LOGICAL		RDCHS_NL	! read chars - ignore newlines
	LOGICAL		RDCHS		! just read chars
	LOGICAL		DO_MULTIPLE	! process the text lines
C
C Workspace
C
	BYTE		ICH		! single character
	INTEGER		OK, IERR	! function returns
	LOGICAL		AT_EOF		! are we?
C
	CHARACTER*(BIG_STR)	TEXT
	INTEGER			LENGTH
C
C *****************************************************************************
C assume that we fail
C
	READ_USERACTION = .TRUE.
C
C and read the text of the message
C - look for the backslash at its start, ignoring any line breaks if
C   necessary
C
	AT_EOF = RDCHS_NL(ICH)
	IF ( AT_EOF .OR. (ICH.NE.BACKSLASH) ) THEN
	   CALL LSL_PUTMSG( NEWMSG__NOEXPL )
	   CALL LSL_ADDMSG( NEWMSG__MESSAG, IDENT(MESS_COUNT) )
	   GOTO 9000
	ENDIF
C
C so we have read the initial '\' - now read the text itself
C
	IF ( DO_MULTIPLE( SCODE(MESS_COUNT), 'U',
     &			  IDENT(MESS_COUNT) ) ) GOTO 9000
C
C so we have succeeded
C
	HAD_USERACTION  = .TRUE.
	READ_USERACTION = .FALSE.
C
C *****************************************************************************
C
9000	RETURN
	END
