	SUBROUTINE SWAP( DUMMY, INDEX1, INDEX2 )
C
***	IDENT	10JL87
***	MODULE	SWAP
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 7 July 1987
C
C Function used by the LSLLIB sort routine
C
C swaps element index1 with element index2
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		DUMMY
	INTEGER		INDEX1,INDEX2
C
C *****************************************************************************
C Common files
C
	INCLUDE 'HERE:MESSAGES.CMN'
C
C Workspace
C
	CHARACTER*1		T_SCODE		! temporary severity
	CHARACTER*(SZ_IDENT)	T_IDENT		! temporary ident
C
C *****************************************************************************
C
	T_SCODE = SCODE(INDEX1)
	T_IDENT = IDENT(INDEX1)
C
	SCODE(INDEX1) = SCODE(INDEX2)
	IDENT(INDEX1) = IDENT(INDEX2)
C
	SCODE(INDEX2) = T_SCODE
	IDENT(INDEX2) = T_IDENT
C
	RETURN
	END
