	SUBROUTINE CC_REPORT
C
***	MODULE CC_REPORT
***	IDENT  02DE86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J M Price Williams	
C	created 20-OCT-86
C
C Description:
C	The subroutine processes the "CC" entry of an IFF file for 
C	IREPORT
C
CMOD	31-Oct-1986	TJ Ibbs
CMOD	output addresses as 8 digits, left padded with 0s
C
	IMPLICIT NONE
C
C	Common blocks
C
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'IREPORT.CMN'
C
C Longword:
	INTEGER		I		! loop variable
C
C ......................................................................
C
C Process the entry
C First check if the /CC switch has been set if not the one does not
C need to do any further processing on the entry so skip to return.
C
	IF (.NOT.CC) GOTO 20
C
	CALL EIHRR(CFT,20,1)
C
C Write description
C
	CALL FLWRTF
	CALL EXPAND('CC entry')
	IF (ADDRESS) THEN
	  CALL APPEND(' at address %^L%P0%X8 ',LPOSH)
	ENDIF
	CALL FLWLIN
C
C Write cubic coefficients
C
	DO 10 I=1,10
	   CALL FLWRTF('%E %E',CFT(I,1),CFT(I,2))
10	CONTINUE
	CALL FLWRTF
C
20	RETURN
C
	END
