C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-02 18:25:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE EJ_REPORT
C
***	MODULE  EJ_REPORT
***	IDENT	02DE86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J M Price Williams from M.S. Reid
C	created 20 OCTOBER 1986
C
C Description:
C	 Caters for the end job IFF entry 
C
	IMPLICIT NONE
C
C	Common blocks
C
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'IREPORT.CMN'
C
C
C Longword:
	INTEGER		I,J		! loop variables
C
C
C ......................................................................
C
C Report on absence of Layers
C
	IF ((LAYER).AND.(ABSENT)) THEN
	   DO 20 I=1,NUMLAY
	     MATCHL=.FALSE.
	     DO 10 J=1,NLAY
	        IF ( LAYS(I) .EQ. LAYSHAD(J)) THEN
	          MATCHL=.TRUE.
	        ENDIF
10	     CONTINUE	
	     IF (.NOT. MATCHL) THEN
	        CALL FLWRTF('No Layer %^W%N found',LAYS(I))
	     ENDIF
20	   CONTINUE
	ENDIF
	RETURN
	END
