	SUBROUTINE EO_REPORT
C
***	MODULE  EO_REPORT
***	IDENT	02DE86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J M Price Williams from M.S. Reid
C	Created 20 OCTOBER 1986
C
C Description:
C
C	To deal with the end overlay (layer) IFF entry
C
	IMPLICIT NONE
C
C Common blocks:
	INCLUDE 'IREPORT.CMN'
C
C ......................................................................
C
	IF ((NF).AND.(ABSENT)) THEN
	   IF (.NOT. HADNF) THEN
	    CALL EXPAND('Layer %^W%N has no NF entries -',NOVER)
	    CALL APPEND(' It is empty')
	    CALL FLWLIN
	   ENDIF
	ENDIF
	RETURN
	END
