***	MODULE	IREPORT_CLD
***	IDENT	09JN87

	MODULE 		IREPORT_CLD

	DEFINE VERB 	IREPORT

	ROUTINE		IREPORT

	PARAMETER	P1, LABEL=IN_FILESPEC, 
				VALUE(LIST,REQUIRED, TYPE=$FILE), 
						PROMPT="IFF-File"

	QUALIFIER	OUTPUT, VALUE(TYPE=$FILE)

	QUALIFIER	FRT, NONNEGATABLE, VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	PRINTER, NEGATABLE

	QUALIFIER	ABSENT

	QUALIFIER	ADDRESS, NEGATABLE

	QUALIFIER	CB

	QUALIFIER	CC

	QUALIFIER	CP

	QUALIFIER	NS

	QUALIFIER	NF

	QUALIFIER	RO

	QUALIFIER	ST

	QUALIFIER	ZS

	QUALIFIER	TH

	QUALIFIER	TX

	QUALIFIER	TC

	QUALIFIER       LOG, NEGATABLE

	QUALIFIER	LITES2, NEGATABLE
				VALUE(TYPE=$FILE), 

	QUALIFIER	FC, VALUE (LIST, 
				TYPE=$QUOTED_STRING)

	QUALIFIER	AC, VALUE (LIST,
			        TYPE=$QUOTED_STRING)

	QUALIFIER	TS, VALUE (LIST, 
				TYPE=$QUOTED_STRING)

	QUALIFIER	LAYER, VALUE (LIST, 
				TYPE=$QUOTED_STRING),

	QUALIFIER	IN_LAYER, VALUE (LIST,REQUIRED,
				TYPE=$QUOTED_STRING)

	QUALIFIER	REVISION_LEVEL, VALUE (REQUIRED,
				TYPE=$QUOTED_STRING)

	QUALIFIER	WITH_FC,  VALUE (LIST,REQUIRED,
				TYPE=$QUOTED_STRING)

	DISALLOW	WITH_FC AND FC

	DISALLOW	ABSENT AND CP

	DISALLOW	ABSENT AND CC

	DISALLOW	IN_LAYER AND LAYER

	DISALLOW	IN_LAYER AND CC

	DISALLOW	IN_LAYER AND CP

	DISALLOW	IN_LAYER AND NS

	DISALLOW	WITH_FC AND CC

	DISALLOW	WITH_FC AND CP

	DISALLOW	WITH_FC AND NS

	DISALLOW	NS AND ABSENT

	DISALLOW	LITES2 AND CB

	DISALLOW	LITES2 AND CC

	DISALLOW	LITES2 AND CP

	DISALLOW	LITES2 AND NS

	DISALLOW	LITES2 AND LAYER

	DISALLOW	LITES2 AND ZS

	DISALLOW	LITES2 AND ST
