 Version Identification from IREPORT.MAP linked on 22-NOV-1994 15:02

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IREPORT         26NO87  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]IREPORT.OBJ;4
 IREPORT_CLD     09JN87  22-NOV-1994 15:01  Command  [IMP.IREPORT.SRC]IREPORT_CLD.OBJ;4
 AC_REPORT       07AP88  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]AC_REPORT.OBJ;4
 CC_REPORT       02DE86  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]CC_REPORT.OBJ;4
 CP_REPORT       02DE86  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]CP_REPORT.OBJ;4
 EF_REPORT       17NO    22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]EF_REPORT.OBJ;4
 EO_REPORT       02DE86  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]EO_REPORT.OBJ;4
 FC_REPORT       04JL88  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]FC_REPORT.OBJ;4
 GET_COM_LIN     04JL88  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]GET_COM_LIN.OBJ;4
 EJ_REPORT       02DE86  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]EJ_REPORT.OBJ;4
 LITES2M         03MY88  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]LITES2M.OBJ;4
 NF_REPORT       16MY88  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]NF_REPORT.OBJ;4
 NS_REPORT       02DE86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]NS_REPORT.OBJ;4
 NO_REPORT       12DE86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]NO_REPORT.OBJ;4
 FILEINI         10JN87  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]FILEINI.OBJ;4
 WRTCMD          04DE86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]WRTCMD.OBJ;4
 RO_REPORT       02DE86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]RO_REPORT.OBJ;4
 ST_REPORT       21OC86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]ST_REPORT.OBJ;4
 CB_REPORT       02DE86  22-Nov-1994 15:01  Fortran  [IMP.IREPORT.SRC]CB_REPORT.OBJ;4
 TC_REPORT       31OC86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]TC_REPORT.OBJ;4
 TH_REPORT       31OC86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]TH_REPORT.OBJ;4
 TS_REPORT       10JN87  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]TS_REPORT.OBJ;4
 TX_REPORT       02DE86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]TX_REPORT.OBJ;4
 ZS_REPORT       02DE86  22-Nov-1994 15:02  Fortran  [IMP.IREPORT.SRC]ZS_REPORT.OBJ;4
 IREPORT         22NO94  22-NOV-1994 15:01  Message  IREPORT.PROMSG_OBJ;4
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
