!
! Error messages for the IMP program IREPORT
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created by M.S Reid  
!
!MOD	INVALREVLEVEL added for /REVISION_LEVEL		JMB 18-Nov-1987
!
!MOD	FAILTRLG added for LITES2 output		TJH 09-Jun-1987
!
!MOD	Array overflow messages added			TJH 04-Nov-1986
!
!MOD	IFF file open errors removed - now done by LSLLIB
!							TJH 03-Nov-1986
!MOD	file altered to conform to TJH (El diablo) IMP 
!	standards by yours truly J.M Price Williams 	22-Oct-86
!
!  I N F O R M A T I O N  messages
!

inform	OPOUT
	\"%S" opened for output\
!
!  E R R O R messages
!

error	 ERRCLOIFF 
	\failed to close input IFF file "%S"\

error	 ERRCLOOUT
  	\failed to close output file "%S"\

error	ERROPOUT
	\error opening output file "%S"\

error	FAILTRLG
	\failed to translate logical name %S\

error	IFFERR
	\IFF error "%C" occured while closing output file\

error	INVALACT
	\%N is an invalid /AC argument - value must lie in range 1 - 32767\

error	INVALFC 
	\%N is an invalid /FC argument - value must lie in range 0 - 32767\

error	INVALLAY
	\%N is an invalid layer argument - value must lie in range 0 - 32767\

error	INVALREVLEVEL
	\%N is an invalid revision level - value must be -1, 0 or 1\

error	INVALTS
	\%N is an invalid /TS argument - value must lie in range 0 - 32767\

error	TOOMNYAC
	\too many ACs in feature for /ABSENT - maximum %N\

error	TOOMNYFC
	\too many feature code selections for /ABSENT - maximum %N\

error	TOOMNYLAY
	\too many layers for /ABSENT - maximum %N\

error	TOOMNYTS
	\too many TSs in feature for /ABSENT - maximum %N\

error	 UNEXPEOF 
	\unexpected end of IFF file\
