C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-16 12:25:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C CB structure:
C
 	INCLUDE 'LSL$CMNIFF:CB.STR'
C
C Parameters:
	INTEGER	  MAX_AC
	PARAMETER (MAX_AC=1024)	! max no. ACs we can record
	INTEGER   MAX_FC
	PARAMETER (MAX_FC=1024)	! max no. feature codes we can record
	INTEGER   MAX_LAY
	PARAMETER (MAX_LAY=1024)! max no. layers we can record
	INTEGER   MAX_TS
	PARAMETER (MAX_TS=1024)	! max no. TSs we can record
C
C Word:
	INTEGER*2 ACS(MAX_AC)	! /AC arguments
	INTEGER*2 ACSHAD(MAX_AC)! AC entries encountered
	INTEGER*2 CARDP(4)      ! Control point headers
	INTEGER*2 FCODE         ! FS number
	INTEGER*2 FCS(MAX_FC)	! /FC arguments
	INTEGER*2 TCODE         ! TS number
	INTEGER*2 TSS(MAX_TS)	! /TS arguments
	INTEGER*2 IDATA(128)    ! IFF text entries
	INTEGER*2 TDATA(128)    ! TC text entry
	INTEGER*2 IECODE,IELEN  ! IFF entry code and length
	INTEGER*2 ILAYS(MAX_LAY)! /IN_LAYER arguments
	INTEGER*2 LAYS(MAX_LAY)	! /LAYER arguments     
	INTEGER*2 LAYSHAD(MAX_LAY)! Layers encountered
	INTEGER*2 ITH		! TH data
	INTEGER*2 NOFC(MAX_FC)	! Feature codes not encountered
	INTEGER*2 NST,NZS,NPTS,NP ! For string
	INTEGER*2 NCB		! number of CBs
	INTEGER*2 NOVER         ! Layer number
	INTEGER*2 TSSHAD(MAX_TS)! TS entries not encountered
	INTEGER*2 WFCS(MAX_FC)	! /WITH_FC arguments
        INTEGER*2 FSN, ISN
C
C Longword:
	INTEGER*4 NAC           ! AC number
	INTEGER*4 EOPTR		! address of EO entry
	INTEGER*4 INLEN		! length of filename
	INTEGER*4 FRTLEN	! length of FRT filename
	INTEGER*4 LILEN		! length of /LITES2 filename
	INTEGER*4 OPLEN		! length of op filename
	INTEGER*4 LDATUM	! AC entry 3 value
	INTEGER*4 LEN		! Length of message
	INTEGER*4 LEVEL		! IFF input level for IREPORT
	INTEGER*4 NFADDR        ! Temporary NF address variable
	INTEGER*4 NFS(2)        ! Feature serial number
	INTEGER*4 TCADDR(128)	! Temporary TC address variable
	INTEGER*4 TCINDEX	! number of TCs outside current feature
	INTEGER*4 NLAY		! Number layers encountered
	INTEGER*4 NUM_FC        ! Number feature codes FC
	INTEGER*4 NUM_AC        ! Number ACs specified
	INTEGER*4 NUM_TS        ! Number TSs specified
	INTEGER*4 NUMLAY        ! Number layers specified /LAYER
	INTEGER*4 NUMILAY	! Number layers specified /IN_LAYER
	INTEGER*4 NUMWFC	! Number FCs specified /WITH_FC
	INTEGER*4 NUMACH	! Number ACs encountered
	INTEGER*4 NUMNOFC	! Number FCs not encountered
	INTEGER*4 NUMTSH	! Number TSs not encountered
C
        EQUIVALENCE (FSN, NFS(1))
        EQUIVALENCE (ISN, NFS(2))
C
C Character:
	CHARACTER*132  FRTNAM   ! FRT file-spec
	CHARACTER*132  INFIL    ! IFF file-spec
	CHARACTER*132  LIFIL	! LITES2 command file-spec
	CHARACTER*132  OPFIL	! Output file-spec
	CHARACTER*1024 MESS	! IFF entry message
C
C Logical*4:
	LOGICAL   ABSENT	! .T. if had /ABSENT
	LOGICAL	  ADDRESS	! .T. if had /ADDRESS
	LOGICAL   CP,CC,FC,TH	! .T. if had quals
	LOGICAL   HADFRT	! .T. if had /FRT
	LOGICAL   HADFC		! .T. if entries found
	LOGICAL   HADCB		! .T. if entries found
	LOGICAL   HADST,HADZS   ! .T. if entries found
	LOGICAL   HADNF,HADAC	! .T. if entries found
	LOGICAL   HADRO,HADTC	! .T. if entries found
	LOGICAL   HADTCO	! .T. if TC entry found outside feature
	LOGICAL	  HADTS		! .T. if TS entry found
	LOGICAL   HADTH,HADTX	! .T. if entries found
	LOGICAL   HADTXT,HADAC3 ! For AC entries
	LOGICAL   IN_LAYER	! .T. if had /IN_LAYER
	LOGICAL   LAYER,NF,NS,AC ! .T. if had quals
	LOGICAL   LITES2	! .T. if had qual
	LOGICAL   LOCAL         ! .T. if qual local to parameter
	LOGICAL   LOG           ! .T. if had qual
	LOGICAL   LOCNEG        ! .T. if qual negated locally
	LOGICAL   MATCHAC	! AC search variable	
	LOGICAL   MATCHTS	! TS search variable	
	LOGICAL   MATCHL,MATCHF ! Layer and FC search variables
	LOGICAL   NOFILE	! .T. if /OUTPUT filename was missing
	LOGICAL   OUTPUT        ! .T. if had /OUTPUT
	LOGICAL   PRINTER       ! .T. if had /PRINTER
	LOGICAL   REVISION_LEVEL ! .T. if had /REVISION_LEVEL
	LOGICAL   RO,ST,ZS,CB	! .T. if had quals
	LOGICAL   TC,TX,TS 	! .T. if had quals
	LOGICAL   STSET		! Sets string
	LOGICAL   ZSSET		! Sets string
	LOGICAL   TCTEST	! For TC entries
	LOGICAL   WITH_FC	! .T. if had /WITH_FC
C
C Real*4:
	REAL	  CFT(10,2)     ! Cubic coefficients
	REAL      CPTS(4,4)     ! Corner points
	REAL 	  FIRST(3)	! String coordinates
	REAL	  LAST(3)	! String coordinates
	REAL      RDATA	 	! AC entry 3 value
	REAL      RODAT		! RO data
	REAL	  XYBUF(2)	! String coordinates for LITES2
C
C header variable
	RECORD		/IFF_CBH/	CBH
C
C record for CB data
	RECORD		/IFF_CBD/	CBD
C
	COMMON /INTCMN/ACS,ACSHAD,CARDP,FCODE,FCS,TCODE,TSS,IDATA,TDATA,
     &	ILAYS,LAYS,LAYSHAD,ITH,NAC,NFS,NOFC,NST,NZS,NPTS,NP,NOVER,
     &	WFCS,EOPTR,INLEN,LILEN,OPLEN,LDATUM,LEN,NFADDR,TCINDEX,
     &	TCADDR,NLAY,NUM_FC,NUM_AC,NUM_TS,NUMLAY,NUMILAY,NUMWFC,NUMACH,
     &	TSSHAD,NUMTSH,NUMNOFC,IECODE,IELEN,LEVEL,FRTLEN
C
	COMMON /LOGCMN/	ABSENT,ADDRESS,CB,CP,CC,FC,TH,HADFC,HADST,HADZS,
     &	HADNF,HADCB,HADAC,HADRO,HADTC,
     &	HADTCO,HADTS,HADTH,HADTX,HADTXT,HADAC3,
     &	IN_LAYER,LAYER,NF,NS,AC,LITES2,LOCAL,LOG,LOCNEG,MATCHAC,MATCHL,
     &	MATCHTS,MATCHF,NOFILE,OUTPUT,PRINTER,RO,ST,ZS,TC,TX,TS,STSET,
     &	ZSSET,TCTEST,WITH_FC,REVISION_LEVEL,HADFRT
C
	COMMON /CHRCMN/ INFIL,LIFIL,OPFIL,MESS,FRTNAM
C
	COMMON /RELCMN/ CFT,CPTS,FIRST,LAST,RDATA,RODAT,XYBUF,CBH,CBD
