	SUBROUTINE RO_REPORT
C
***	MODULE RO_REPORT
***	IDENT  02DE86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J.M. Price Williams from M.S. Reid	
C	created 22 october  1986
C
C	Description	 to deal with the RO iff file entry
C
CMOD	31-Oct-1986	TJ Ibbs
CMOD	output addresses as 8 digits, left padded with 0s
C
	IMPLICIT NONE
C
C	Common blocks
C
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'IREPORT.CMN'
C
C ......................................................................
C
	CALL EIHRR(RODAT,1,1)
	HADRO=.TRUE.
	IF ((RO) .AND. (.NOT. ABSENT)) THEN
	   CALL EXPAND('RO entry, value %F0.3, ',RODAT)
	   CALL APPEND('found in feature with FSN %N (%N)'
     &					   ,NFS(1),NFS(2))
	   IF (ADDRESS) THEN
	     CALL APPEND(' at address %^L%P0%X8',LPOSH)
	   ENDIF
	   CALL FLWLIN
	   IF (LITES2)THEN
              CALL LITES2M(XYBUF(1),XYBUF(2),EXPDSC,EXPLEN)
	   ENDIF
	ENDIF
	RETURN
	END
