	SUBROUTINE TH_REPORT
C
***	MODULE  TH_REPORT
***	IDENT	31OC86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J M Price Williams from M.S. Reid
C	created 20 OCTOBER 1986
C
C Description:
C	Deals with the TH (thickness) entry in the IFF file
C
CMOD	31-Oct-1986	TJ Ibbs
CMOD	output addresses as 8 digits, left padded with 0s
C
	IMPLICIT NONE
C
C	Common blocks
C
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'IREPORT.CMN'
C
C ......................................................................
C
	CALL EIHRI(ITH,1,1)
	HADTH= .TRUE.
	IF ((TH).AND. (.NOT.ABSENT)) THEN
	   CALL EXPAND('Thickness entry, value %^W%N, found in ',ITH)
	   CALL APPEND('feature with FSN %N (%N)',NFS(1),NFS(2))
	   IF (ADDRESS) THEN
	      CALL APPEND(' at address %^L%P0%X8',LPOSH)
	   ENDIF
	   CALL FLWLIN
	   IF (LITES2) THEN
              CALL LITES2M(XYBUF(1),XYBUF(2),EXPDSC,EXPLEN)
	   ENDIF
	ENDIF
	RETURN
	END
