	SUBROUTINE ZS_REPORT
C
***	MODULE  ZS_REPORT
***	IDENT	02DE86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J M Price Williams from M.S. Reid 
C	created 20 OCTOBER 1986
C
C Description:
C	To deal with the ZS entry of the IFF file, it
C	sets up some common variables for later reporting
C	when the EF entry is reached and the whole feature 
C	has been read.
C
	IMPLICIT NONE
C
C Word:
	INTEGER*2	IENDS	! string pen control
C
C Common blocks
C
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'IREPORT.CMN'
C
C ......................................................................
C
	CALL EIHRS(NP,IENDS)
	HADZS = .TRUE.
	IF ((ZS).AND.(.NOT.ABSENT)) THEN
	   NPTS=NPTS+NP
	   NZS=NZS+1
	   IF (.NOT. ZSSET) THEN
	      CALL EIHRR(FIRST(1),1,1)
	      CALL EIHRR(FIRST(2),1,3)
	      CALL EIHRR(FIRST(3),1,5)
	      ZSSET=.TRUE.
	   ENDIF
	   IF (NP .GT. 1) THEN			 !Single point feature
	      CALL EIHRR(LAST(1),1,(NP-1)*6+1)
	      CALL EIHRR(LAST(2),1,(NP-1)*4+3)
	      CALL EIHRR(LAST(3),1,(NP-1)*6+5)
	   ENDIF
	ENDIF
	RETURN
	END
