C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-02 18:50:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ZS_REPORT
C
***	MODULE  ZS_REPORT
***	IDENT	02DE86
C	
C	Copyright Laser-scan laboratories Ltd, Cambridge, England.
C
C	Author	J M Price Williams from M.S. Reid 
C	created 20 OCTOBER 1986
C
C Description:
C	To deal with the ZS entry of the IFF file, it
C	sets up some common variables for later reporting
C	when the EF entry is reached and the whole feature 
C	has been read.
C
	IMPLICIT NONE
C
C Word:
	INTEGER*2	IENDS	! string pen control
C
C Common blocks
C
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'IREPORT.CMN'
C
C ......................................................................
C
	CALL EIHRS(NP,IENDS)
	HADZS = .TRUE.
	IF ((ZS).AND.(.NOT.ABSENT)) THEN
	   NPTS=NPTS+NP
	   NZS=NZS+1
	   IF (.NOT. ZSSET) THEN
	      CALL EIHRR(FIRST(1),1,1)
	      CALL EIHRR(FIRST(2),1,3)
	      CALL EIHRR(FIRST(3),1,5)
	      ZSSET=.TRUE.
	   ENDIF
	   IF (NP .GT. 1) THEN			 !Single point feature
	      CALL EIHRR(LAST(1),1,(NP-1)*6+1)
	      CALL EIHRR(LAST(2),1,(NP-1)*4+3)
	      CALL EIHRR(LAST(3),1,(NP-1)*6+5)
	   ENDIF
	ENDIF
	RETURN
	END
