C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-22 09:38:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ANOTATE
C
***	MODULE	ANOTATE
***	IDENT	22JA88
C
C	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England
C	Author    : DRC
C	Created   : Jan 85
C	Modified  : Nov 87 for use with LSLLIB,DTILIB and new graphics
C		    functions
C
	IMPLICIT NONE
C
C	LSLLIB commons
	INCLUDE	'LSL$CMNLSL:TXTC.CMN'
C
C	Graphics commons
***	COMMON/HERE:GKS/
***	PARAMETER/HERE:GKSPAR/
C
C	Slope commons
***	COMMON/HERE:SLPCMN/
C
C	Locals:
	REAL		X,Y
	INTEGER*4	DESC(2)
C
C************************************************************************
C
C	Select second set of planes
	CALL LSG_PLANE_SELECT(WKID,.NOT.PLANE_MASK)	! picture 2
	CALL LSG_PLANE_OFFSET(WKID,NOPLNS)
C
	CALL LSG_PLANE_VISIBLE(WKID,-1)			! both visible
C
C	Set up line and text attributes
	WHITE = 255
	CALL GSTXCI (WHITE)		!text colour
	CALL GSCHH(RASTSZ(2)/96.0*LABSIZ)	!text height
C
        X = LABX
        Y = LABY
C
	DESC(1) = TXTPTR-DCPTR+1
	DESC(2) = %LOC(TXTBUF(DCPTR))
	CALL GTX(X,Y,DESC)
	CALL GUWK(WKID,GSUPP)
C
999	RETURN
	END
C
