C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-06 15:17:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block to deal with all the stuff to output to the display 
C or disk file
C
	COMMON/DISCMN/	BDUMMY,GRAD,COLMNS,PIXADD,NUMBER_PIXELS
C
	INTEGER*4	MAX_COLUMN	!maximum number of pts. in
					!a column
	PARAMETER	(MAX_COLUMN=8192) 
C
	REAL	        GRAD(MAX_COLUMN)!Gradient Column
	INTEGER*4	COLMNS		!columns processed counter
	INTEGER*2	BDUMMY(1032)
	INTEGER*2	PXARR (1032)
	BYTE		BRIGHT(1025)	! Colour array
	INTEGER*2	PIXADD		!current pixel value
	INTEGER*4	NUMBER_PIXELS	!number of pixels to draw
	EQUIVALENCE	(BDUMMY(1),PXARR(1))
	EQUIVALENCE	(BDUMMY(8),BRIGHT(1))
