C common block to deal with all the stuff to output to the display 
C or disk file
C
	COMMON/DISCMN/	BDUMMY,GRAD,COLMNS,PIXADD,NUMBER_PIXELS
C
	INTEGER*4	MAX_COLUMN	!maximum number of pts. in
					!a column
	PARAMETER	(MAX_COLUMN=8192) 
C
	REAL	        GRAD(MAX_COLUMN)!Gradient Column
	INTEGER*4	COLMNS		!columns processed counter
	INTEGER*2	BDUMMY(1032)
	INTEGER*2	PXARR (1032)
	BYTE		BRIGHT(1025)	! Colour array
	INTEGER*2	PIXADD		!current pixel value
	INTEGER*4	NUMBER_PIXELS	!number of pixels to draw
	EQUIVALENCE	(BDUMMY(1),PXARR(1))
	EQUIVALENCE	(BDUMMY(8),BRIGHT(1))
