C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-06 12:39:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
	COMMON/SHDCMN/	MENU_SET,MAP_SET,BOXMAP,NX_MNU,NY_MNU,
     &			DISPLAY_NAME,DISPLAY_LEN,CTRLC
C
	INTEGER*4	BOXMAP(6*16)	! maps Imenu -> Icommand
	INTEGER*4	NX_MNU,NY_MNU	! num of menu cols and rows
C
	INTEGER*4	DISPLAY_LEN
C					! 3 for DTED
C
	LOGICAL		MENU_SET	! menu located?
	LOGICAL		MAP_SET		! map located?
	LOGICAL		CTRLC
	CHARACTER*80	DISPLAY_NAME	! filename of display image
