	REAL*4 FUNCTION DTI_HGT(X,Y,IS_NULL)
C
***	IDENT	10MR89
***	MODULE	DTI_HGT
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Oct 1984
C	Modified  : DRC 31OC88 to prevent NULL values being used
C	            in the border interpolation, and prevent
C		    possibility of INTEGER*2 overflow.
C
CMOD	DTILIB version and deal with all datatypes	MWSR 07-Mar-1989
C
C	Special version of DTIHGT that will interpolate a height
C	for an imaginary column and row surrounding the whole
C	matrix
C
	IMPLICIT NONE
C
C commons
C
***	COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/HERE:SLPCMN/
C
C arguments
	INTEGER		X,Y			! IN - DTI coords
	LOGICAL		IS_NULL			! OUT - true if the
C						! returned value is null
C
C function
	REAL		READ_VALUE		! reads value from file
C local
	REAL*4	HEIGHT(3)			! used in interpolation
	LOGICAL	NULL1
	LOGICAL	NULL2
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Returns height of (imaginary) DTI matrix element (X,Y)
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	IS_NULL = .FALSE.
	IF(NULL_EDGE)THEN
	  IF(X.EQ.0.OR.Y.EQ.0.OR.X.GT.X_EXTENT(DTICHAN).OR.Y.GT.
     &    Y_EXTENT(DTICHAN))THEN
	    IS_NULL = .TRUE.
	    GOTO 999
	  ENDIF
	ENDIF
C
C Special cases
C Bottom left
	IF (X.EQ.0.AND.Y.EQ.0)THEN
	   HEIGHT(1) = READ_VALUE(X+1,Y+1,NULL1)
	   HEIGHT(2) = READ_VALUE(X+2,Y+2,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Top right
	ELSE IF(X.EQ.X_EXTENT(DTICHAN)+1.AND.Y.EQ.Y_EXTENT(DTICHAN)+1)
     &  THEN
	   HEIGHT(1) = READ_VALUE(X-1,Y-1,NULL1)
	   HEIGHT(2) = READ_VALUE(X-2,Y-2,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	  ENDIF
C
C Top left
	ELSE IF(X.EQ.0.AND.Y.EQ.Y_EXTENT(DTICHAN)+1)THEN
	   HEIGHT(1) = READ_VALUE(X+1,Y-1,NULL1)
	   HEIGHT(2) = READ_VALUE(X+2,Y-2,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Bottom right
	ELSE IF(X.EQ.X_EXTENT(DTICHAN)+1.AND.Y.EQ.0)THEN
	   HEIGHT(1) = READ_VALUE(X-1,Y+1,NULL1)
	   HEIGHT(2) = READ_VALUE(X-2,Y+2,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Lefthand column
	ELSE IF(X.EQ.0)THEN
	   HEIGHT(1) = READ_VALUE(X+1,Y,NULL1)
	   HEIGHT(2) = READ_VALUE(X+2,Y,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Righthand column
	ELSE IF(X.EQ.X_EXTENT(DTICHAN)+1)THEN
	   HEIGHT(1) = READ_VALUE(X-1,Y,NULL1)
	   HEIGHT(2) = READ_VALUE(X-2,Y,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Bottom row
	ELSE IF(Y.EQ.0)THEN
	   HEIGHT(1) = READ_VALUE(X,Y+1,NULL1)
	   HEIGHT(2) = READ_VALUE(X,Y+2,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Top row
	ELSE IF(Y.EQ.Y_EXTENT(DTICHAN)+1)THEN
	   HEIGHT(1) = READ_VALUE(X,Y-1,NULL1)
	   HEIGHT(2) = READ_VALUE(X,Y-2,NULL2)
	   IF(NULL1 .OR. NULL2) THEN
	      IS_NULL = .TRUE.
	   ELSE
	      HEIGHT(3)=HEIGHT(1)-(HEIGHT(2)-HEIGHT(1))
	      DTI_HGT=MAX(-32767.0,MIN(32767.0,HEIGHT(3)))
	   ENDIF
C
C Within matrix
	ELSE
	  DTI_HGT = READ_VALUE(X,Y,IS_NULL)
	ENDIF
C
999	RETURN
C
	END
