C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-08 09:49:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE INIMAT(FILENO)
C
***	MODULE	INIMAT
***	IDENT	08MR89
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : DRC 
C
CMOD	modify for all possible datatypes and DTILIB	MWSR 06-Mar-1989
C
C	Routine for SLOPES to initialise matrix on channel FILENO
C	by writing null value in all locations
C
	IMPLICIT NONE
C
C parameters
***	PARAMETER/LSL$CMNDTI:DTIPAR/
C
C	commons
***	COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/HERE:SLPCMN/
C
C 	argument:
	INTEGER*4	FILENO			! which file?
C
C function
	INTEGER*4	DTI_INIT_DATA
C
	INTEGER*4	RET		! return code
	REAL		REAL_VALUE	! real data value
	INTEGER*4	INT_VALUE	! integer data value
	LOGICAL*4	DATA_VALUE	! passed to DTI_INIT_DATA
	EQUIVALENCE	(DATA_VALUE,REAL_VALUE,INT_VALUE)
C
C***********************************************************************
C
	IF(DATA_TYPE(FILENO) .EQ. DATA_BYTE) THEN
	   INT_VALUE = DTI_NULL_BYTE
	ELSEIF(DATA_TYPE(FILENO) .EQ. DATA_WORD) THEN
	   INT_VALUE = DTI_NULL_WORD
	ELSEIF(DATA_TYPE(FILENO) .EQ. DATA_LONG) THEN
	   INT_VALUE = DTI_NULL_LONG
	ELSEIF(DATA_TYPE(FILENO) .EQ. DATA_REAL) THEN
	   REAL_VALUE = DTI_NULL_REAL
	ENDIF
C	
	RET = DTI_INIT_DATA(FILENO,DATA_VALUE,1,1,MATSIZ(1),MATSIZ(2))
	IF(.NOT. RET) THEN
	   CALL LSL_PUTMSG(RET)
	ENDIF
C
	RETURN
	END

