C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-14 11:09:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LUTSET
C
***	MODULE LUTSET
***	IDENT  14MR89
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C To select and read specified LUT (Colour look-up table) 
C
C	GKS common block etc.
***	COMMON/HERE:GKS/
***	COMMON/HERE:SLPCMN/
C
C Functions called
	INTEGER		GETFILNAM
	LOGICAL		RDCHS
	LOGICAL		LSG_SET_LUT	! in GKSLDLIB
C
C workspace
	BYTE		CH
	CHARACTER*80	FILNAM		! LUT filename
	INTEGER		FILLEN
	INTEGER		OK
C
C***********************************************************************
C
C Check for optional quotes
	IF (RDCHS(CH)) THEN
	  CALL WRITEF('%S LUT name missing',EBELL)
	  CALL BSLN
	  GOTO 999	  
	ENDIF
C
C Get input file
	IF (CH.EQ.''''.OR.CH.EQ.'"') THEN
	   OK = GETFILNAM(
     &		FILNAM,FILLEN,'LSL$LOOKUP:SLOPES.DAT',.TRUE.,CH)
	ELSE
	   CALL BSCH
	   OK = GETFILNAM(
     &		FILNAM,FILLEN,'LSL$LOOKUP:SLOPES.DAT',.TRUE.)
	ENDIF
C
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(OK)
	   GOTO 999
	ENDIF
C
	IF (LSG_SET_LUT(WKID,FILNAM)) THEN
	  CALL WRITEF(
     &   '%S Failed to find colour table %S',
     &   EBELL,FILNAM(:FILLEN))
	ELSE
	  CALL WRITEF('LUT %S selected ',FILNAM(:FILLEN))
	ENDIF
C
999	RETURN
C
	END
