	SUBROUTINE SHDRAW
C
***	MODULE SHDRAW
***	IDENT  06MR89
C
	IMPLICIT NONE
C
C	Modified to use extended GKSLDLIB      DRC 22-January-1988
C
***	COMMON/HERE:SLPCMN/
***	COMMON/HERE:DISCMN/
C
C*********************************************************************
C
C 	Output a row of pixel values
	      CALL LSG_PIXEL_ARRAY(
     &		FLOAT(XPOS),		!start x position
     &          FLOAT(YPOS),		!start y position
     &		NUMBER_PIXELS,		!determines...
     &          -1,			!...drawing direction
     &          1,			!first element
     &          NUMBER_PIXELS,		!last element
     &          1,
     &          1,
     &		SF,			!scaling factor in x
     &		SF,			!scaling factor in y
     &		BRIGHT)			!byte data array
C
	XPOS=XPOS+SF
C
	RETURN
C
	END
