C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-11 12:59:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SHOW_ERROR(IER)
C
***	IDENT	11JA85
***	MODULE	SHOW_ERROR
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Nov 1984
C
	IMPLICIT NONE
C
***	COMMON/HERE:TAB/
C
C arguments
	INTEGER		IER	! TABMON error number
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Reads TABLIB error number IER and writes it to sys$output
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	CALL READ_ERROR(ERRBUF,ERRLEN,ERRNOM,IER)
	IF (ERRLEN.LT.80) ERRBUF(ERRLEN+1) = 0
	CALL WRITEF('*** %A80',ERRBUF)
C
	END

