C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-04-12 10:20:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	COMMON/SLPCMN/	HADDTI,GSTEP,GUPPER,
     &			GLOWER,HUPPER,HLOWER,GRID,
     &		        SIGSWX,SIGSWY,SUNANG,SUNPOS,	
     &			REFMAP,NSTEP,STEPS,PLOT_LEG,CLEAR,
     &			HADLAB,HADLEG,LABSIZ,LABX,LABY,LEGSIZ,
     &			LEGX,LEGY,PLOT_DTI,GRAPHICS,BIGMAT,
     &			MATSIZ,HADOUT,
     &			UNTYPE,SF,XPOS,COLTAB,COLOUR,WHITE,ASPSTE,
     &			GREYSTEP,ASTEP,RECENT,TEXTON,
     &			AVERAGE_HDIFF,DIFF_MAX,DIFF_MIN,DO_GRADIENT,
     &			HEIGHT_DIFF,GREY_ASPECT,GRAD_TYPE,ASP_TYPE,
     &			CLASSIFY,ZOOMX,ZOOMY,ZOOMF,YPOS,
     &			DISPLAY_SWX,DISPLAY_SWY,DISPLAY_NEX,DISPLAY_NEY,
     &                  DIS_SIZE,NULL_EDGE,
     &                  OUTPUT_FILENAME,OUTPUT_FILENAME_LENGTH,
     &  		HAD_PERCENT,HAD_ABSOLUTE,ZSCALE,IN_COM,
     &  		OUTPUT_DATA_TYPE,SLOPE_LUT_NAME,ASPECT_LUT_NAME,
     &                  SHADE_LUT_NAME,HEIGHT_LUT_NAME,GASPECT_LUT_NAME,
     &  		SLOPE_LUT_LEN,ASPECT_LUT_LEN,SHADE_LUT_LEN,
     &  		HEIGHT_LUT_LEN,GASPECT_LUT_LEN
C
	CHARACTER*1	BELL		
	PARAMETER(	BELL      = CHAR(7))
C
	CHARACTER*15	EBELL		
	PARAMETER(	EBELL      = '*** ERROR ***'//CHAR(7)//CHAR(7) )
C
	CHARACTER*16	WBELL		
	PARAMETER(	WBELL      = '*** WARNING ***'//CHAR(7) )
C
	INTEGER*4	DTICHAN		! DTI lun of input file	
	PARAMETER(	DTICHAN = 1)
C
	INTEGER*4	PLOTCHAN	! DTI lun of output file	
	PARAMETER(	PLOTCHAN = 2)
C
	INTEGER*4	COMLUN		! command file lun
	PARAMETER(	COMLUN= 2)
C
	REAL		DISPLAY_SWX	!display area sw x
	REAL		DISPLAY_SWY	!display area sw y
	REAL		DISPLAY_NEX	!display area ne x
	REAL		DISPLAY_NEY	!display area ne y
C
	INTEGER*4	DIS_SIZE(2)	!size of display area
C
	REAL		SUNPOS		!sun position
	REAL		SUNANG		!sun angle
	REAL		LEGSIZ		!legend scaling factor
	REAL		GRID		!Average matrix grid value
	INTEGER*4    	LABX,LABY	!label position
	INTEGER*4    	LEGX,LEGY	!legend position
	INTEGER*4	ZOOMX,ZOOMY	!zoom position
C
	INTEGER*4	REFMAP		!hill shade map ref. number
	INTEGER*4	NSTEP		!number of gradient steps
	INTEGER*4	ASTEP		!number of aspect steps
	INTEGER*4	GREYSTEP	!step inteval in grey scale
	INTEGER*4	STEPS(90)	!gradient step interval
	INTEGER*4	GSTEP(90)	!gradient step upper values
	INTEGER*4	GUPPER		!gradient range	
	INTEGER*4	GLOWER		!values
	INTEGER*4	HUPPER		!height range
	INTEGER*4	HLOWER		!values
	INTEGER*4	COLOUR(7)	!user specified colours
	INTEGER*4	ASPSTE		!angular step for aspect map
	INTEGER*4	LABSIZ		!size of labels
	INTEGER*4	MATSIZ(2)	!Output matrix dimensions
	INTEGER*4	UNTYPE		!coord units
	INTEGER*4	WHITE		!to store value for VSCOL
	INTEGER*4	GRAD_TYPE	!which gradient algorithm
	INTEGER*4	ASP_TYPE	!which aspect algorithm
	INTEGER*4	ZOOMF		!zoom factor
	REAL*4		ZSCALE		!vertical exaggeration
C
	INTEGER*2	COLTAB(0:60)	!allocated colour values
	INTEGER*4	XPOS		!x drawing position
	INTEGER*4	YPOS		!y drawing position
	INTEGER*4	SIGSWX		!current SIGMA plot 
	INTEGER*4	SIGSWY		!origin values
	INTEGER*4	SF	        !SIGMA scale factor
C
	INTEGER*2	DIFF_MAX	!limits between which
	INTEGER*2	DIFF_MIN	!height diff. values are displayed
	LOGICAL		HADDTI		!.T. if DTI file read
	LOGICAL		HADOUT		!.T. if output file specified
	LOGICAL		HADLAB		!.T. if had a label
	LOGICAL		HADLEG		!.T. if had a legend
	LOGICAL		PLOT_DTI	!.T. if PLOT DTI specified
	LOGICAL		GRAPHICS	!.T. if PLOT SIGMA specified
	LOGICAL		PLOT_LEG	!.T. if legend to be plotted
	LOGICAL		CLEAR		!.T. if screen to be cleared
	LOGICAL	        BIGMAT		!.T. if window too big for
C 					 850*850 display
	LOGICAL		RECENT		!.T. recentre display bef redraw
	LOGICAL		TEXTON		!.T. display border text
	LOGICAL		AVERAGE_HDIFF	!.T. calculate average height diff
C					!else maximum height diff
	LOGICAL		DO_GRADIENT	!if T calculate gradient
	LOGICAL		HEIGHT_DIFF	!if T calculate height diff.
	LOGICAL		GREY_ASPECT	!if T use greyscale for aspect
	LOGICAL		CLASSIFY	!if T classify before DTI output
	LOGICAL		NULL_EDGE	!if T output -32767 round edge
	LOGICAL		HAD_PERCENT	!if T output gradient as %
	LOGICAL		HAD_ABSOLUTE	!if T absolute coordinates
	LOGICAL		IN_COM		!if T inside a command file
C
	CHARACTER*255	OUTPUT_FILENAME	!file spec of output slope file
	INTEGER*4	OUTPUT_FILENAME_LENGTH !length of above
	INTEGER*4	OUTPUT_DATA_TYPE ! datatype of output file
C
	CHARACTER*255	SLOPE_LUT_NAME	! Slope lut filename
	INTEGER*4	SLOPE_LUT_LEN	! length
C
	CHARACTER*255	ASPECT_LUT_NAME	! Aspect lut filename
	INTEGER*4	ASPECT_LUT_LEN	! length
C
	CHARACTER*255	HEIGHT_LUT_NAME	! Height diff lut filename
	INTEGER*4	HEIGHT_LUT_LEN	! length
C
	CHARACTER*255	SHADE_LUT_NAME	! Shade lut filename
	INTEGER*4	SHADE_LUT_LEN	! length
C
	CHARACTER*255	GASPECT_LUT_NAME! Grey Aspect lut filename
	INTEGER*4	GASPECT_LUT_LEN	! length
