	.TITLE	SLPCMD
	.IDENT	/29MR89/
;
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;MOD	New style commands			MWSR   21-Mar-1989
;MOD 	Add Help command table			MWSR   16-Jan-1989
;MOD 	Upgraded slopes commands		MWSR   01-Mar-1989
;
	$CMTAB	SLOPE,U
;
	$CMD	FILEIN			
	$CMD	WINDOW,RRRR
	$CMD	ZLIMITS,II
	$CMD	STEP,IIIIIII.
	$CMD	LEGEND
	$CMD    ZSCALE,R
	$CMD	SLOPE,I
	$CMD	ENLARGE
	$CMD	REDUCE
	$CMD	CLEAR
	$CMD	SHOW
	$CMD	EXIT		
	$CMD	HELP
	$CMD	CENTRE,II
	$CMD	SUN_ANGLE,R
	$CMD	SHADED
	$CMD	ASPECT,I
	$CMD	SUN_POSITION,R
	$CMD	REFLECTANCE_MAP,I
	$CMD	DEFAULT
	$CMD	LABEL
	$CMD	LUT
	$CMD	UNITS
	$CMD	COLOURS,IIIIIII.
	$CMD	ANGLE_INTERVAL,I
	$CMD	WAIT,R
	$CMD	HEIGHT_DIFFERENCE
	$CMD	SPAWN
	$CMD	ENABLE
	$CMD	DISABLE
	$CMD	SETUP
	$CMD	DRAW
	$CMD	FILEOUT
	$CMD	VALUE_RANGE,II
	$CMD	DATA_TYPE
;
	$CMEND	SLOPE
;
	$CMTAB	SHOW,U
;
	$CMD	FILES
	$CMD	SLOPE
	$CMD	SHADE
	$CMD	ASPECT
	$CMD	ANNOTATION
	$CMD	HEIGHT_DIFFERENCE
	$CMD	ENABLE
;
	$CMEND	SHOW
;
	$CMTAB	ENABLE,U
;
	$CMD	GRAPHICS
	$CMD	ABSOLUTE
	$CMD	CLEAR
	$CMD	LEGEND
	$CMD	RECENTRE
	$CMD	GREYSCALE
	$CMD	CLASSIFY
	$CMD	NULL_BORDER
	$CMD	PERCENT
	$CMD	TEXT
	$CMD	AVERAGE
	$CMD	TABLE
;
	$CMEND	ENABLE
;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	MATRIX
	$CMD	METRES
	$CMD	LATLONG
	$CMD	SECONDS
	$CMD	PROJECTION
;
	$CMEND  UNIT
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	SLOPES
	$CMD	TVES
;
	$CMEND	HELP
;
;SETUP sub table
	$CMTAB	SETUP, U
;
	$CMD	MAP
	$CMD	MENU
	$CMEND	SETUP
;
;DRAW sub table
	$CMTAB	DRAW, U
;
	$CMD	LABEL
	$CMEND	DRAW
;
;LEGEND sub table
	$CMTAB	LEG, U
;
	$CMD	POSITION II
	$CMEND	LEG
;
;LABEL sub-table
;
	$CMTAB	LAB, U
;
	$CMD	POSITION	,II
	$CMD	SIZE		,I
;
	$CMEND	LAB
;
;CLEAR sub-table
	$CMTAB	CLR, U
;
	$CMD	LABEL
;
	$CMEND	CLR
;
;DATA_TYPE sub-table
	$CMTAB	DATA, U
;
	$CMD	BYTE
	$CMD	WORD
	$CMD	LONGWORD
	$CMD	REAL
;
	$CMEND	DATA
;
;LUT sub-table
	$CMTAB	LUT, U
;
	$CMD	SLOPE
	$CMD	SHADE
	$CMD	HEIGHT_DIFFERENCE
	$CMD	ASPECT
;
	$CMEND	LUT
;
	$CMTAB	DEF,U
;
	$CMD	SLOPE
	$CMD	SHADE
	$CMD	ASPECT
	$CMD	HEIGHT_DIFFERENCE
;
	$CMEND	DEF
;
	.END
