C COMMON block TAB
	COMMON/TAB/	BUTTON,HAD_VDU,TABLE,
     &			ERRBUF,ERRLEN,ERRNOM,ERR,IERR,
     &			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_LAST,
     &             	MENU_SET,MAP_SET,BOXMAP,NX_MNU,NY_MNU,
     &			DISPLAY_NAME,DISPLAY_LEN,CTRLC
C
	BYTE		BUTTON		! puck button number
	BYTE		ERRBUF(80)	! error message buffer
	INTEGER*2	ERRLEN		! error message length
	INTEGER		ERRNOM		! error number
C
	INTEGER		IERR		! error number
	LOGICAL		ERR		! error?
	LOGICAL		HAD_VDU		! had keyboard input?	
	LOGICAL		TABLE		! table initialised
C
	INTEGER*2	EF_POINT	! EF for puck-button input
	INTEGER*2	EF_STREAM	! EF for stream-button input
	INTEGER*2	EF_ERROR	! EF for table monitor error
	INTEGER*2	EF_VDU		! event flag for input from kybd
	INTEGER*2	EF_LAST		! not used here -dummy
	INTEGER*4	BOXMAP(7*16)	! maps Imenu -> Icommand
	INTEGER*4	NX_MNU,NY_MNU	! num of menu cols and rows
C
	INTEGER*4	DISPLAY_LEN
C					! 3 for DTED
	LOGICAL		MENU_SET	! menu located?
	LOGICAL		MAP_SET		! map located?
	LOGICAL		CTRLC
	CHARACTER*80	DISPLAY_NAME	! filename of display image
