.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCONVERT DTED - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 1.1 (mod)  02-Oct-1992\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Ltd 1987
"DTMCONVERT DTED Acceptance"			Category: Acceptance Tests

Issue 1.0	D R Catlow 			23-Jul-1987
Issue 1.1	Paul Hardy			14-Jun-1988
Issue 1.1 (mod)	K M Sutherland			02-Oct-1992
.FILL
.END FOOT
.TITLE ^*DTMCONVERT DTED Acceptance tests\*
.PAGE
.HL 1 ^^^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
Package DTMCONVERT DTED.

.P 0; DTMCONVERT DTED consists of three utilities to allow transfer of 
data between a DTED magnetic tape format and Laser-Scan DTI 
and IFF disk formats.

.P 0; Note that Laser-Scan reserve the right to make minor modifications to
this acceptance procedure to match their policy of continued software
development. 

.HL 1 ^^^*Overview\*
.P 0;For the purpose of acceptance, two initial disk files will be supplied:
.LIST
.DISPLAY ELEMENTS "(",ll,")"
.LE
A disk file in Laser-Scan DTI format, containing DTED elevation data.
.LE
A disk file in Laser-Scan IFF format, containing DTED Header (DSI) and Accuracy
(ACC) data.
.END LIST
During the acceptance procedure,
these initial files will be read and merged using the DTMCONVERT module DTEDIFF.
This source DTI file is then converted
to DTED offline format on magtape, using DTMCONVERT module DTI2DTED.

.P 0;The resultant DTED tape will then be read back to a second disk DTI file
using DTED2DTI.
The matrix data in the resultant DTI file will then be compared with the source
DTI data using the DTICOMBINE utility of the MATRIX package. 

.P 0;The utility DTEDIFF will be used again to extract the ACC accuracy
subregion and header information from the resultant DTI file into an IFF file.
This file is compared with the initial IFF file using the IDIFFERENCE utility
of the IMP package. 

.P 0;Acceptance will be performed using a supplied DCL command procedure to
invoke the required modules.

.TP 12
.HL 1 ^^^*Preparing for the Acceptance Tests\*

.P 0; Check that the Laser-Scan-supplied package initialisation command file
LSL$COM:DTMCONVERTINI.COM has been invoked. This has probably been done
automatically on your behalf at login time. 
A good check is to use the DCL command:
.B
	$ SHOW SYMBOL DTI2DTED
.B
to verify that the DCL symbol DTI2DTED exists and points to the program image
file of a main DTMCONVERT module "LSL$EXE:DTI2DTED.EXE". If symbol DTI2DTED is
not defined then invoke the package initialisation command file by giving the
DCL command: 
.B
	$ @LSL$COM:DTMCONVERTINI

.B
then repeat the check for the existence of DCL symbol DTI2DTED.

.P 0; Use the DCL SHOW LOGICAL  command to ensure that logical name LSL$DTI
points to a suitable working directory to receive the acceptance test DTI
files. If not, then use the the DCL DEFINE command to set LSL$DTI
appropriately. 

.P 0; Use the DCL SHOW LOGICAL  command to ensure that logical name LSL$IF
points to a suitable working directory to receive the acceptance test IFF
files. If not, then use the SI utility to set LSL$IF appropriately. 

.P 0; The acceptance test command procedure will check for the existence of the
required acceptance test data files in their usual directory on the 
Laser-Scan software distribution directory tree. It will set up a logical
name LSL$DTMCONVERT__ACCEPT to point to this directory. It will also copy the
initial DTI data file into the working directory pointed at by LSL$DTI, and the
initial IFF data file into the working directory pointed at by LSL$IF.

.TP 10
.HL 1 ^^^*Invoking the Acceptance Tests\*

.P 0;Invoke the acceptance test command procedure by giving the DCL command
.B
	$ @LSL$COM:DTMCONVERT__ACCEPT

.HL 1 ^^^*Description_ of_ Acceptance_ Procedure\*

.P 0;The acceptance procedure will ask for the device name of a magtape drive
to be used. The device name must be given, including the final ":". A scratch
magtape must be available on this device, without write protection. Do not mount
 or allocate this device in advance.

.P 0;The acceptance procedure will copy the initial DTI and IFF files containing
DTED elevation data to working directories.
This checks the validity of the software
environment including logical names. Note the messages from the DCL COPY utility
indicating successful copy.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Phase 1: The DTMCONVERT module DTEDIFF will be used to extract the ACC accuracy
subregion and header information from the initial IFF file and merge it into
the source DTI file. 
Observe the messages from DTEDIFF showing progress and successful completion.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Phase 2: The DTMCONVERT module DTI2DTED will then be used to convert the source DTI
file to a DTED magtape. 
Observe the messages from DTI2DTED showing progress and successful completion.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Phase 3: The resultant DTED tape will then be read back to a resultant disk DTI
file using the module DTED2DTI. 
Observe the messages from DTED2DTI showing progress and 100% completion.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Phase 4: The source and resultant DTI files will then be compared using the
DTICOMBINE utility of the MATRIX package. This procedure will generate a further
DTI file whose height values will all be zero if the two files are identical. 
Observe the message from DTICOMBINE indicating:
.B
	Value Range : unset

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Phase 5: The utility DTEDIFF will be used again to extract the ACC accuracy
subregion and header information from the resultant DTI file into a
resultant IFF file.
Observe the messages from DTEDIFF showing progress and successful completion.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Phase 6: The initial and resultant IFF files are compared using the IDIFFERENCE
utility of the IMP package. The only differences recorded should be in the
header information, such as the NS entry which contains the date of generation,
and the HI entry holding file history.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 20
.HL 1 ^^^*Conclusions\*
.P 0
This completes the acceptance tests for the Laser-Scan DTMCONVERT software
package. 
.P 0
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 4
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*
