*** HINTS ***

13-Jul-1994	A means of re-encoding character strings whilst
		exporting would be useful. New qualifier pointing
		to encoding file?

*** UPDATES ***

13-May-1996	WI/CC 1543. Add %%Creator: line in AI88 format to satisfy
		recent versions of Adobe Illustrator.

 9-Sep-1994	WI/CC 1392. New release.

 9-Sep-1994	WI/CC 1392. Bug found while investigating SPR 2711.
		Text continuation lines now only output once, rather than
		twice.

16-Feb-1994	WI/CC 1341. New release published.

16-Feb-1994	WI/CC 1341. Fix font processing in PROCESS_SETUP.

		WI/CC 1327. First release published to ALPHA.
