;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-07-08 14:36:54.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
  	.IDENT	/08JL92/
	.TITLE	UILCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					CCB	18-NOV-1989
;
;	UILMENUS Command Table
;
	$CMTAB	UIL, SU
	$CMD		SEND
	$CMD		SET
	$CMD		DISPLAY
	$CMD		TOGGLE,		FM
	$CMD		RESET
	$CMD		EXIT
	$CMD		REMOVE
	$CMD		ON
	$CMD		OFF
	$CMD		ADD
	$CMD		POSITION,	II
	$CMD		SCALE,		FM
	$CMD		LIST,		FM
	$CMD		FETCH
	$CMD		PROMPT,		FM
	$CMD		SHOW,		I
	$CMD		BOTH
	$CMD		TEXT,		FM
	$CMD		FILE,		FM
	$CMD		LABEL,		FM
	$CMD		DEFINE
	$CMD		ABORT
	$CMD		<COLOR,COLOUR>,	FM
	$CMEND	UIL
;
	$CMTAB	TOGGLE,	U
	$CMD		ON
	$CMD		OFF
	$CMEND	TOGGLE
;
	$CMTAB	SCALE,	U
	$CMD		VALUE,		FR
	$CMEND	SCALE
;
	$CMTAB	LIST,	U
	$CMD		ADD,		FS
	$CMD		REMOVE,		FS
	$CMD		CLEAR
	$CMD		SELECT,		S
	$CMD		DESELECT,	S
	$CMD		MOVE,		FS
	$CMEND	LIST
;
	$CMTAB	CHOICE, U
	$CMD		GROUP,		FIS
	$CMD		RADIO,		FIS
	$CMD		OPTION,		FIS
	$CMEND	CHOICE
;
	$CMTAB	CREATE, U
	$CMD		BUTTON,		S
	$CMD		TOGGLE,		S
	$CMD		LIST,		S
	$CMD		OPTION_MENU,	S
	$CMD		SCALE,		S
	$CMD		TEXT,		S
	$CMD		LABEL,		S
	$CMD		SEPARATOR,	S
	$CMD		RADIO,		S
	$CMD		BAR,		S
	$CMD		MENU,		S
	$CMD		COMMAND,	S
	$CMD		CASCADE,	S
	$CMEND	CREATE
;
	$CMTAB	PROMPT, U
	$CMD		LABEL,		FS
	$CMEND	PROMPT
;
	$CMTAB	TEXT, U
	$CMD		VALUE,		S
	$CMEND	TEXT
;
	$CMTAB	FILE, U
	$CMD		SEARCH,		S
	$CMEND	FILE
;
	$CMTAB	LABEL, U
	$CMD		LABEL,		S
	$CMEND	LABEL
;
	$CMTAB	COLOR, U
	$CMD		RGB,		FRRR
	$CMEND	COLOR
;
	.END
