***	MODULE UILMEN_CLD
*** 	IDENT  17MR92

	MODULE UILMEN_CLD

	DEFINE VERB UILMENUS

	QUALIFIER	INPUT, VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	OUTPUT, VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	SYMBOL, VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	COMMAND, VALUE(REQUIRED)
	QUALIFIER	LOGICAL, VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	CLASSNAME, VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	ABORT, VALUE(TYPE=$QUOTED_STRING,
					DEFAULT="LSL$LITES2ABORT:")

	PARAMETER	P1,
			VALUE(LIST,REQUIRED,TYPE=$FILE),
			PROMPT="UID file"

