20-Feb-1995	WI/CC 1471 UILMENUS		- Clarke Brunt
		Build versions for Motif 1.2.
		Native version for AXP since VEST does not at present
		support Motif 1.2.
		Need a local version of LSLLIB's CLD.H to avoid compiler
		padding making common block too long.


 8-Jul-1992	UILGEN/UILMENUS		- Clarke Brunt
		The WIDGET NAME command now applies to PULLDOWN_MENU, so
		that these can be given names and removed/added etc.
		The LABEL LABEL action can now be applied to BUTTON, TOGGLE,
		PULLDOWN_MENU, and OPTION_MENU, as well as LABEL.

30-Mar-1992	UILGEN/UILMENUS		- Clarke Brunt
		LIST SINGLE now uses the browse selection method
		rather than single. This is to avoid the undesirable
		behaviour of clicking on a selected item turning it
		off again. (An intermediate release used ON/OFF actions
		to handle this - now the widget will always be ON).
		Some old UID files will still use single select.

30-Mar-1992	UILGEN			- Clarke Brunt
		Optional 4th argument for LIST - if present then the
		3rd argument becomes a fixed width, and the 4th (3rd if
		no 4th) is the number of items.

19-Mar-1992	UILGEN			- Clarke Brunt
		Conditional compilation. New command qualifier
		/DEFINE=(symbol1,symbol2...) and UIM commands #IFDEF,
		#IFNDEF, #ELSE, and #ENDIF.

17-Mar-1992	Avoid program exiting quietly if /NOOUTPUT, /NOINPUT,
		or /NOABORT are given - bug occurred bacause DCL_FILE
		returns a warning if qualifier is negated.

17-Mar-1992	Add /ABORT[=file] qualifier. Default is /NOABORT, default
		file if /ABORT given is LSL$LITES2ABORT:.
		ABORT [string] writes string (or blank line) to the
		abort file (or ignores if none present) which is
		expected to be LITES2 abort mailbox, set up using
		LITES2's CREATE ABORT_MAILBOX command.

19-Feb-1992	DECwindows Motif versions now the current UILMENUSMOTIF
		and UILGENMOTIF. The change to allow colours to be
		overridden from a resource file caused icons using
		colours from DEFINE COLOUR NAME not to work. The
		documentation has been changed to agree. Presumably icons
		attempting to use colours from DEFINE COLOUR RGB never
		worked anyway. Colours for icons must now be defined using
		the actual UIL color function.

22-Jan-1992	UILMENUS.C (both version), UILCMD.MAR	- Clarke Brunt
		New command LIST MOVE "item" list1 list2, moves a button
		from one list to another, keeping its DO string, and its
		selected state.
		Also, ensure the LIST SELECT doesn't just toggle an item
		in a multiple list.

 7-Jan-1992	UILMENUS.C (UILMENUSDWMOTIF.C for now)	- Clarke Brunt
		For MOTIF 1.1 now, use XmSetFontUnits to scale in both
		axes.
		Colours and fonts may now be specified in the resource
		file, and take precedence over the ones in the UIL.
		New qualifier /CLASSNAME=string specifies alternative
		application class to LSLUILMENUS, and hence a different
		resource file.
		Requires new UILGEN and re-generation of menus.

 7-Jan-1992	UILGEN - PROCESS_FILE.SRC (*DWMOTIF.SRC for now) - Clarke Brunt
		Handle colours and fonts differently to allow setting in
		resource file.
		Change modal boxes from SYSTEM_MODAL to FULL_APPLICATION_MODAL
		(which didn't work before), so other application may still
		operate. Unfortunately don't get the 'no-entry' sign any more.

29-May-1991	UILMENUS.C				- Clarke Brunt
		Create callback for all widgets now scales the X and Y
		positions and sizes so as to fill screens of any size
		and aspect ratio.
		Also fix problem in positioning boxes to cursor position
		when a screen was wider than normal aspect ratio.
		N.B. In MOTIF 1.1, XmSetFontUnits allows setting of
		units in both X and Y, which would remove the need
		for all the faffing about.

23-Feb-1991	UILCMD.MAR,UILMEN_CLD.CLD,UILMENUS.c	- Andy Brown
		Add a new qualifier /LOGICAL and a new command DEFINE
		(similar to /SYMBOL and SET command) to set a job 
		logical name . The default logical is LSL$UILMENUSTEXT. 

15-Feb-1991	PROCESS_FILE.SRC			- Clarke Brunt
		Correct problem with radio box, menu, menu bar, arising
		from last change.

 5-Feb-1991	UILMENUS.C,UILCMD.MAR,PROCESS_FILE.SRC	- Clarke Brunt
		Allow all widgets to have 'names' (specified by UILGEN
		command WIDGET NAME). Types SEPARATOR, RADIO_BOX, BAR,
		MENU, and COMMAND did not previously have names.
		ADD and REMOVE (UILMENUS commands) now accept a widget
		name, as an alternative to the box name used previously.

30-Nov-1990	UILMENUS.C	- Clarke Brunt
		Set the font units according to the smaller of the
		screen dimensions, as compared to a 1024x864 screen.
		Previously, only the width was used.
		This will mean that e.g. on 1280x1024 screen, there will
		now be a small gap at the right, rather than items
		attempting to move off the bottom.

30-Nov-1990	UILMENUS.C	- Clarke Brunt
		Avoid access violation due to overflow of buffer when
		a DO string became longer than 256 characters after
		substitution for '?'. Also increase the buffer size
		to 512. If this overflows, then an error message will
		be given, and the string truncated.
