!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-03-17 12:50:06.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE UILMEN_CLD
*** 	IDENT  17MR92

	MODULE UILMEN_CLD

	DEFINE VERB UILMENUS

	QUALIFIER	INPUT, VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	OUTPUT, VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	SYMBOL, VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	COMMAND, VALUE(REQUIRED)
	QUALIFIER	LOGICAL, VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	CLASSNAME, VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	ABORT, VALUE(TYPE=$QUOTED_STRING,
					DEFAULT="LSL$LITES2ABORT:")

	PARAMETER	P1,
			VALUE(LIST,REQUIRED,TYPE=$FILE),
			PROMPT="UID file"

