	.TITLE	PASCAL_CMD_WORDS
	.IDENT	/28JN84/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded January 1984
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
; 'command' table for program PASUP
	$CMTAB		PASCAL, UX
 
; ANSI standard words
	$CMD		<AND,ARRAY,BEGIN,CASE,CONST,DIV,DO,DOWNTO>
	$CMD		<ELSE,END,FILE,FOR,FORWARD,FUNCTION,GOTO>
	$CMD		<IF,IN,LABEL,MOD,NIL,NOT>
	$CMD		<OF,OR,PACKED,PROCEDURE,PROGRAM,RECORD,REPEAT>
	$CMD		<SET,THEN,TO,TYPE,UNTIL,VAR,WHILE,WITH>
 
; predefined names (mostly types here)
	$CMD		<BOOLEAN,CHAR,INTEGER,REAL,TEXT>
 
; VAX-11 PASCAL extensions
	$CMD		<FORTRAN,VARYING>
 
; VAX-11 (principally procedure) attributes
	$CMD		<ENVIRONMENT,EXTERNAL,GLOBAL,IDENT,INHERIT,WEAK>
	$CMD		<INITIALIZE>
 
; VAX-11 size attributes
	$CMD		<BIT,BYTE,WORD,LONG,QUAD,OCTA>
 
; VAX-11 reference-type funnies
	$CMD		<%DESCR,%IMMED,%INCLUDE,%REF,%STDESCR>
 
; PAS16 extensions
	$CMD		<EXPORT,FAST,IMPORT,MODULE,OTHERWISE,VOLATILE,XOR>
 
	$CMEND		PASCAL
 
	.END
