;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-06-28 11:44:42.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	PASCAL_CMD_WORDS
	.IDENT	/28JN84/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded January 1984
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
; 'command' table for program PASUP
	$CMTAB		PASCAL, UX
 
; ANSI standard words
	$CMD		<AND,ARRAY,BEGIN,CASE,CONST,DIV,DO,DOWNTO>
	$CMD		<ELSE,END,FILE,FOR,FORWARD,FUNCTION,GOTO>
	$CMD		<IF,IN,LABEL,MOD,NIL,NOT>
	$CMD		<OF,OR,PACKED,PROCEDURE,PROGRAM,RECORD,REPEAT>
	$CMD		<SET,THEN,TO,TYPE,UNTIL,VAR,WHILE,WITH>
 
; predefined names (mostly types here)
	$CMD		<BOOLEAN,CHAR,INTEGER,REAL,TEXT>
 
; VAX-11 PASCAL extensions
	$CMD		<FORTRAN,VARYING>
 
; VAX-11 (principally procedure) attributes
	$CMD		<ENVIRONMENT,EXTERNAL,GLOBAL,IDENT,INHERIT,WEAK>
	$CMD		<INITIALIZE>
 
; VAX-11 size attributes
	$CMD		<BIT,BYTE,WORD,LONG,QUAD,OCTA>
 
; VAX-11 reference-type funnies
	$CMD		<%DESCR,%IMMED,%INCLUDE,%REF,%STDESCR>
 
; PAS16 extensions
	$CMD		<EXPORT,FAST,IMPORT,MODULE,OTHERWISE,VOLATILE,XOR>
 
	$CMEND		PASCAL
 
	.END
