 5-Sep-1986	PASUP.SRC	- Robin Fairbairns
		Attempt to cure line imaging routines of converting lone 
		 spaces into tabs

 3-Jun-1985	FORUP.COM	- Robin Fairbairns
		Don't generate a TR.SRC - use new ADC truth value facility

 3-Jun-1985	FORUP.SRC	- Robin Fairbairns
		Exit with error if failure reading line of input

22-Nov-1984	FORUP.SRC	- Robin Fairbairns (mod 2/297)
		Correct code extending length of TXTBUF apparent to VIOLIB

24-Oct-1984	TESTMUP.COM	- Robin Fairbairns
		New, test new version of MARUP

24-Oct-1984	TESTFUP.COM	- Robin Fairbairns
		New, test new version of FORUP

24-Oct-1984	FORUP.SRC	- Robin Fairbairns
		Convert to use of VIOLIB FILEIO input/output;
		generate true blank lines if input line is empty;
		do away with the silly facility of reading from and writing to
		 the terminal (who ever wanted that in the first place?);
		generally extend code to use VAX FORTRAN facilities

17-Sep-1984	FORUP.COM	- Robin Fairbairns (mod 2/269)
		Refer to VIOLIB via LSL$LIBRARY:

17-Sep-1984	FORUP.SRC	- Robin Fairbairns (mod 2/269)
		Remove HERE: from default titles;
		refer to TXTC via LSL$CMNVIO:

28-Jun-1984	PASUP.SRC	- Robin Fairbairns
		Change logical name for /TXTC/ to LSL$CMNVIO:

28-Jun-1984	PASCMD.MAR	- Robin Fairbairns
		Add FORWARD (whyever wasn't it there to start with??!)

20-Feb-1984	PASUP.SRC	- Robin Fairbairns
		Add line-number counting;
		set TXTLIM to 132 at start, not TXTPTR for each record;
		exit with error if end of file other than from eof;
		add line number verification for error messages at start of
		 main loop

17-Feb-1984	PASUP.SRC	- Robin Fairbairns
		Allow, in yesterday's code, for case of word terminating at
		 end of line

16-Feb-1984	PASUP.SRC	- Robin Fairbairns
		Since we're not BSCHing now, having found a word terminator
		 (following yesterday's changes), the region of the line
		 scanned by giving DCPTR as upper limit to the upper-casing
		 loop becomes SIGNIFICANTLY wrong (previously it was
		 insignificantly wrong). Change the upper limit to DCPTR-2.

16-Feb-1984	PASCMD.MAR	- Robin Fairbairns
		Add INITIALIZE;
		separate VAX-11 attributes from other VAX-11 extensions
		 (size attributes are already separate)

15-Feb-1984	PASUP.SRC	- Robin Fairbairns
		Add tab-folding

 6-Feb-1984	PASCMD.MAR	- Robin Fairbairns
		Add VARYING to list of VAX extension words

 3-Feb-1984	PASUP.SRC	- Robin Fairbairns
		Allow %s in words for VAX-11 PASCAL

 3-Feb-1984	PASCMD.MAR	- Robin Fairbairns
		Add BIT,BYTE,WORD,LONG,QUAD,OCTA, and FORTRAN;
		add VAX-11 %-word funnies

27-Jan-1984	PASCMD.MAR	- Robin Fairbairns
		Add VOLATILE to list of PAS16 extensions

26-Jan-1984	PASCMD.MAR	- Robin Fairbairns
		Add a line of VAX-11 PASCAL extensions -
		 ENVIRONMENT,EXTERNAL,GLOBAL,IDENT,INHERIT,WEAK

25-Jan-1984	PASCMD.MAR	- Robin Fairbairns
		Add TEXT to list of predefined names

25-Jan-1984	PASUP.SRC	- Robin Fairbairns
		Deal with string constants (we don't upper-case reserved
		 words therein!)

20-Jan-1984	PASUP.COM	- Robin Fairbairns
		New, for building PASUP

20-Jan-1984	PASCMD.MAR	- Robin Fairbairns
		New, table of reserved words in PASCAL

20-Jan-1984	PASUP.SRC	- Robin Fairbairns
		New, a program to upper-case PASCAL reserved words

30-Sep-1983	FORUP.SRC	- Robin Fairbairns
		Correct detection of start of comment in MARUP case

26-Sep-1983	FORUP.COM	- Robin Fairbairns
		Add conditional capability

26-Sep-1983	FORUP.SRC	- Robin Fairbairns
		Modified to generate a MARUP (conditionally)

26-Sep-1983	FORUP.COM	- Robin Fairbairns
		New, build a FORUP

26-Sep-1983	FORUP.SRC	- Robin Fairbairns
		New, version with CLI input option of old FORUP.FOR
