	SUBROUTINE LSALLI
C
***	MODULE	LSALLI
***	IDENT	25OC88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set all segments invisible
C
C Expect to be called from FLVIEW prior to setting some visible
C
C Version for TEK 4100
C
***	PARAMETER/CMN:GKSPAR/
***	COMMON/CMN:FCS/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:WORKS/
C
C zap refresh on Westward
	IF (WTYPES(1).EQ.1000) CALL STDINI
C
	CALL WSFXUP(0)		! prevent update
	CALL WSVIS(-1,GINVIS)	! set invisible
C
C Remember now if we may be about to set some deleted features
C visible. We need to know this in some of the other device
C dependent routines.
	DELVIS = .FALSE.
	IF (SELDEL.AND.FLGSLC.AND.EDTOPT) DELVIS = .TRUE.
C
	RETURN
	END
