	SUBROUTINE NOT_SUPPORTED
C
***	IDENT	24OC90
***	MODULE	NOT_SUPPORTED
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Mar-1989
C
C Description
C
C	Hardware dependant version of routine to implement
C	commands that are not supported with this hardware
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
C
	EXTERNAL	MOAN
C
	ENTRY	VIEW
	ENTRY	PICT
	ENTRY	PLOT
C
C this hardware does not support the command
	CALL MSGCMD(MOAN,MSG_CMDNOTWITHHW)
C
	RETURN
	END
