C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-25 13:18:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LSALLI
C
***	MODULE	LSALLI
***	IDENT	25OC88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set all segments invisible
C
C Expect to be called from FLVIEW prior to setting some visible
C
C Version for TEK 4100
C
***	PARAMETER/CMN:GKSPAR/
***	COMMON/CMN:FCS/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:WORKS/
C
C zap refresh on Westward
	IF (WTYPES(1).EQ.1000) CALL STDINI
C
	CALL WSFXUP(0)		! prevent update
	CALL WSVIS(-1,GINVIS)	! set invisible
C
C Remember now if we may be about to set some deleted features
C visible. We need to know this in some of the other device
C dependent routines.
	DELVIS = .FALSE.
	IF (SELDEL.AND.FLGSLC.AND.EDTOPT) DELVIS = .TRUE.
C
	RETURN
	END
