C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-12-19 16:06:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION TABINIT(ON)
C
***	IDENT	19DE89
***	MODULE	TABINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Nov-1984
C
C Description
C
C	Hardware dependant version of table initialisation
C	   ----   Table monitor/direct table version   ----
C
	IMPLICIT NONE
C
***	COMMON/CMN:OPTION/
C
C arguments
	LOGICAL		ON		! turn on, or off
C
C functions called
	LOGICAL		INIT_TABLE
C
	TABINIT = .FALSE.		! assume off
C
	IF (.NOT.MONOPT) GOTO 999
C
C for table monitor
C
	TABINIT = INIT_TABLE(ON,)	! no AST
C
999	RETURN
	END
