	LOGICAL FUNCTION BITINIT(ON)
C
***	IDENT	26OC88
***	MODULE	BITINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	29-Nov-1984
C
C Description
C
C	Hardware dependant version of bitpad initialisation
C	   ----   TEK 4100 version   ----
C
	IMPLICIT NONE
C
***	COMMON/CMN:OPTION/
***	COMMON/CMN:WORKS/
C
C argument
	LOGICAL	ON			! turn on or off?
C
	IF (ON) THEN
	   IF (PRIOPT) THEN		! need TEK for bitpad
	      CALL WDSGIN(8)		! in case on already
	      IF (WTYPES(1).NE.1000) THEN	! TEK
C enable for 65535 events (Westward enables in INTERACT)
	         CALL WENGIN(8,0)
	      ELSE				! Westward
	         CALL CHKBF(10)
	         CALL ESCSQ('TM') ! operating mode 'remote invisible'
	         CALL TKINT(-1)
	         CALL ESCSQ('|T') ! select extended tablet options
	         CALL TKCH(69)	  ! enable keyboard
	         CALL TKCH(27)	  ! exit remote invisible
	         CALL TKCH(ICHAR('T'))
	      ENDIF
C
C set GIN area so that entire bitpad maps on current viewport
C (NB T4100LIB will truncate Y=1.0 to 3071 counts - fix later)
	      CALL WSGINA(8,0,0.0,0.0,1.0,1.0)
C
C set report sig char to '2' (asc 50) i.e. bitpad
	      CALL WSRPSC(8,50,0)
C
C and for Westward, zap end of report char (default 7 - bell)
	      IF (WTYPES(1).EQ.1000) THEN
	         CALL CHKBF(4)
	         CALL ESCSQ('NV')
	         CALL TKINT(0)
	      ENDIF
	      CALL LDWAIT
	   ENDIF
	ELSE
	   CALL WDSGIN(8)
	   CALL LDWAIT
	   CALL TKKILL
	   TAREAD = .FALSE.		! no table read in INTERACT
	ENDIF
	BITINIT = ON
C
	RETURN
	END
