C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-21 10:26:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION KRSINIT(ON)
C
***	IDENT	21JN89
***	MODULE	KRSINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	28-Feb-1989
C
C	Hardware dependant version of KERN KRISS initialisation
C	   ----   This version is for no KRISS device  ----
C
	IMPLICIT NONE
C
C argument
	LOGICAL*1	ON		! turn on? or off
C
C Returns .TRUE. if KRISS is switched on.
C
	KRSINIT = .FALSE.
C
	RETURN
	END
