	SUBROUTINE LCRSG(PACK)
C
***	MODULE	LCRSG
***	IDENT	18OC88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Create Segment
C
C Version for single workstation
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER*4 PACK(PAKLEN)		! pack containing segment name
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
	IF (USESEG) THEN
C
C On a Westward, ensure that STDINI is called to remove all refresh
C before the segment is created. STDINI does not work within a segment.
	   IF (WTYPES(1).EQ.1000.AND..NOT.REFNG) CALL STDINI
	   CALL WCRSG(PACK(PAKSEG))
C
C set segment class as required
	ELSE
	   WKACT(1) = .TRUE.	! temporarily active (see LSVIS, LCLSG)
	ENDIF
C
	SEGCUR = PACK(PAKSEG)		! current open segment
	SEGVIS = .TRUE.			! visible
C
999	RETURN
	END
