C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-25 15:56:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LCLSG
C
***	MODULE	LCLSG
***	IDENT	25OC88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Close Segment
C
C Version for TEK4100/Westward
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:GKSPAR/
***	PARAMETER/CMN:TEK4100/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
	IF (USESEG) THEN
	   CALL WCLSG
C
C set the class for this segment to 'invisible' (1) if needed
	   IF (.NOT.SEGVIS) THEN
	      CALL WDSGCM(SEGCUR,0,1)
	      CALL WSVIS(SEGCUR,GINVIS)
	   ENDIF
C
C on Westward, then make segment invisble in screen menu view
	   IF (WTYPES(1).EQ.1000.AND.SCRINI) THEN
	      CALL WSFXUP(0)
	      CALL WSELVW(MENU_VIEW)
	      CALL WSVIS(SEGCUR,GINVIS)
	      CALL WSELVW(MAP_VIEW)
	      CALL WSFXUP(6)
	   ENDIF
	ELSE
C
C but instead, we have
C
C Re-activate our display (if segment was invisible)
	   IF (.NOT.WKACT(1)) THEN		! temporarily inactive
	      CALL GACWK(1)		! activate it
	   ENDIF
	ENDIF
C
	SEGCUR = 0			! no open segment
C
999	RETURN
	END
