29-Oct-1988 This information is not entirely up to date - version
now supports Westwards. I will update at some stage.

2-May-1986					Clarke Brunt

TEK4100 version of LITES2

Version should work with or without segments, depending on function
return from TSTSEG.

Highlighting of found object and object in hand not done by set segment
highlighting. Maybe should be.

This version of LITES2 is linked with the ordinary GKSLDLIB (for one
workstation), but some routines are replaced by an object module
[LITES2.TEK4100.GKS]TEKGKS, which reads a colour table, and performs the
workstation transformation locally in the workstation. The coordinates
passed to the TEK library are therefore NDC (0-1) so GKSLDLIB's attempt
to set UNITS to metres is overridden by device dependent INIWK, which
calls UNITS so as so set one unit equal to the screen width. The first
two calls to GSWKVP (one from GOPWK, and the second via GSWKWN) both
attempt to set a viewport larger than the screen, which produces a TEK
error, so these are both zapped out by a frig in GSWKVP. The correct
viewport is finally set by LITES2 in INIGKS. 

The LDLIB lookalike library in [LITES2.TEK4100.LIB] was ripped off from
WOSPLIB, and is hence largely in macro. This library sends buffers of
TEK commands, preceded by CODE TEK, and terminated by CODE ANSI, so that
the terminal behaves as a VT between times. TEK commands other than
vectors are generated by FORTRAN module TEKOPS, which uses the macro
routines CHKBF, ESCSQ, TKINT, and TKXY to form command sequences.
TKXY transmits a TEK coordinate encoded through the vector generator
in TKVG02.MAR, so 0-1 maps onto the range 0-4095 with UNITS and
ORIGIN set as they are for LITES2.

WORKSTATION TYPE 1 32 uses TEK 32-bit coords, 1000 uses Westward protocol
(15 bit), anything else uses TEK 12-bit coords. The workstation type is
passed from GOPWK to LDINIT, which sets common variable WESTWARD for
the benefit of Fortran routines in TEKOPS.SRC which need to know.

Segment classes are used. Class 1 for 'limbo' features (only set visible
again if RECOVERED). Class 2 for refresh segments (so they can be deleted
or highlighted). Class 3 for segments currently invisible because of
deselection.

Viewport 1 is for the map, and viewport 2 for the screen menu.
On the TEK, the bitpad will only track inside the current viewport (which
is always the map) so one might not be able to get the screen menu.
This is not a problem on the Westward. On the Westward, viewport locator
mode from the bitpad is used - there is a screen locator mode but this
seemed to cause the GIN cursor to jump to strange places.

Refresh is done in XOR mode, colour 15, and is always completely
removed before any alterations are made to the stored picture.
Segment highlighting is not presently used for the found feature or
feature in hand - these are redrawn (at least this works whether using
segments or not).

The Westward seems incapable of highlighting segments, so we use a
timer so toggle their visibility. Unfortunately, it also ignores
commands while in GIN mode, so the GIN cursor has to be briefly
removed while to visibility is toggled - this causes it to blink
and button presses can be missed.

Normal drawing is performed with the FIXUP LEVEL set to 6. This is
reduced as required while dynamic changes are made, so as to prevent
superfluous alterations to the picture.

Bitpad interaction requires 'Report EOM frequency' 1 (not 0). This is
setup mode REOM command.
