.!*
.!* Change record
.!*
.!*
.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*TVES_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 2.1    Jon Barber	                             21-Aug-1991\*
.FILL
.LM +10

.P0; Real RANGE values allowed in VECTORISE.

.LM -10
^*--------------------------------------------------------------------------------\*

.NOFILL
.P0;^*Version 2.2    Jon Barber	                             22-Feb-1993\*
.FILL
.LM +10

.P0; ENABLE BILINEAR command added to keep the observer position as specified,
using bilinear interpolation to get the matrix height there, and to do any 
subsequent visibility calculations on these more accurate values. DISABLE
BILINEAR will restore the default behaviour of using the nearest pixel height
for the whole pixel extent.

.LM -10
^*--------------------------------------------------------------------------------\*


