.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&COVER\&
.BL
.CENTRE ;^&Intervisibility Calculation and Display\&
.BLANK
.CENTRE ;^&Reference Guide\&
.FIGURE 
.CENTRE ;^&Issue 5.0 - 09-March-1989\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1987  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "COVER User"				Category "USER"
Document Issue  5.0     D R Catlow              09-March-1989
		4.0     D R Catlow              25-November-1987
		3.0     D R Catlow              18-March-1987
                2.0     D R Catlow		14-August-1986
		1.0	D R Catlow		04-November-1985
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
