.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CLDTI, error closing DTI file
.JUSTIFY

.P0; ^*Explanation:\*
DTICONTOUR is unable to close the input DTI file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLIFF, error closing output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
DTICONTOUR is unable to close the output IFF file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  Notify your system
manager.

.NOJUSTIFY;.TP 10;.P -4
CLIND, error closing indirect command file
.JUSTIFY

.P0; ^*Explanation:\*
DTICONTOUR is unable to close the indirect command file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
SPACELIM, insufficient workspace - max. available is 'integer' bytes
.JUSTIFY

.P0; ^*Explanation:\*
DTICONTOUR dynamically allocates the virtual memory it
requires to contour the DTI window specified. Unfortunately it has
only been able to allocate the specified number of bytes and is unable
to continue.
.P0; ^*User action:\*
The supplementary message supplied with this message will
enable the user to determine the cause of the problem. It may be that
you have attempted to exceed your process page file quota (PGFLQUOTA)
or that your working set limit is not large enough to accommodate the
increased virtual address space. The bigger the DTI window that you
want to contour, the heavier the demand on virtual memory will be. As
an alternative to increasing your page file quota, contour the DTI 
file using two or more smaller windows.

.NOJUSTIFY;.TP 10;.P -4
ZMAXERR, ZLIMITS upper bound less than DTI data minimum
.JUSTIFY

.P0; ^*Explanation:\*
The requested z range in the ZLIMITS qualifier is not 
within the DTI data values.
.P0; ^*User action:\*
Resupply the values given with the ZLIMITS qualifier.

.NOJUSTIFY;.TP 10;.P -4
ZMINERR, ZLIMITS lower bound exceeds DTI data maximum
.JUSTIFY

.P0; ^*Explanation:\*
The requested z range in the ZLIMITS qualifier is not 
within the DTI data values.
.P0; ^*User action:\*
Resupply the values given with the ZLIMITS qualifier.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LOST, failed to locate IFF entry at recorded address - position lost
.JUSTIFY

.P0; ^*Explanation:\*
DTICONTOUR has incorrectly stored the address of an entry
within the output IFF file and has now attempted to locate that IFF
entry. This is a very severe error. DTICONTOUR is irrevocably lost.
.P0; ^*User action:\*
Try reading the input IFF files into LITES2. If this is
successful then the problem lies within DTICONTOUR itself; please make
a copy of the input DTI file and the commands used and report the
problem to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
