.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MODULE DTICONTOUR\&
.BL
.CENTRE ;^&Contouring from DTM File\&
.FIGURE 
.CENTRE ;^&Issue 1.0 - 18-December-1987\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1987  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTICONTOUR Reference"			Category "Reference"
Document Issue  1.0     T.J.Hartnall            18-December-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
