.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MODULE DTICHECK\&
.BL
.CENTRE ;^&DTM Z-value checking\&
.FIGURE 
.CENTRE ;^&Issue 2.0 - 15_ February_ 1989\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1989  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTICHECK Reference"			Category "Reference"
Document Issue  2.0     M.W.S.Reid 		15-February-1989
Document Issue  1.0     D. Gugan		03-May-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
