
.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^^^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* change the way .HL works
.!*        n1=6        lowest  level to have 'run-in' format
.!*        n2=2        highest level to have title in uppercase - ie 1 & 2 will have
.!*        n4=0        lowest  level not to have section number at left
.!*        n6=0        number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.!* Set the page layout for double sided copying, ie page numbers at bottom
.!* centre and title switching sides according to odd or even page number
.!.LAYOUT 2,2

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.TITLE DTICHECK - Checking a DTI file for suspect data points.
.PAGE

.!******************************************************************************
.!*** First page, introduction                                               ***
.!******************************************************************************





.BR
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*MODULE#####DTICHECK\*
.INDEX DTICHECK

.P0
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*REPLACES\*###None. DTICHECK is a new TVES utility.
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LEFT MARGIN +10

.P 0;DTICHECK is a utility to automatically check a DTI file on a column by 
column basis, for:
.LIST "o"
.LE ;critical slopes defined by a user supplied threshold Z difference
.LE ;DTM posts having zero Z
.LE ;DTM posts having a negative Z
.LE ;DTM posts having a null Z
.END LIST 

.TP 8
.BLANK
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*
.INDEX DTICHECK> FORMAT
.LEFT MARGIN +10
.P 0;$ DTICHECK
.BLANK
.TEST PAGE 9
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*
.LEFT MARGIN +10
.P 0;None, DTICHECK is command driven.
.BLANK
.TEST PAGE 9
.LEFT MARGIN -10
.P 0;^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DTICHECK command defaults.\*
.LEFT MARGIN +10

.P 0;On program startup, the following command defaults apply:

.LM +15
.P -15;ABSOLUTE#####-#enabled.
.P -15;DIAGNOSTICS##-#disabled.
.P -15;NULL#########-#once a DTI file is specified the null will 
have one of the following:- 
.LITERAL

0 if BYTE type.
-32767 if WORD type.
80000000 Hex if LONG type.
-1.0E-38 if REAL type.
.END LITERAL
.P -15;PME##########-#disabled.
.P -15;UNITS########-#once a DTI file is specified, appropriate 
default units are set up for the file.
.P -15;WINDOW#######-#The entire matrix area.
.LM -15
.LEFT MARGIN -10

.BLANK
.TEST PAGE 20
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DESCRIPTION\*
.INDEX DTICHECK> DESCRIPTION
.LM +10
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^^^*General\*
.P 0;DTICHECK is a utility to automatically check a DTI file on a column by 
column basis, for:
.LIST "o"
.LE ;critical slopes defined by a user supplied threshold Z difference
.LE ;DTM posts having zero Z
.LE ;DTM posts having a negative Z
.LE ;DTM posts having a null Z
.END LIST 
.P 0;These checks may be specified singly or in any combination. Output
may be directed to three different file types:
.LIST "o"
.LE;IFF plot file,
.LE;LITES2 command file, 
.LE;ROVER command file.
.END LIST
.P 0;These output file options may be specified singly or in any combination.

.P 0;If no output file option is selected, all output is directed to SYS$OUTPUT.

.P 0;If diagnostic printout is enabled, the resulting messages are always
sent to SYS$OUTPUT, regardless of output file selections.

.TEST PAGE 9
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^^^*DTICHECK reporting characteristics\*

.P 0;If no output file option is selected, all checking reports are directed to
SYS$OUTPUT. If an output file is selected checking reports will only be
directed to SYS$OUTPUT if the ENABLE DIAGNOSTICS command is given.

.P 0;If more than one check is enabled, DTICHECK scans the input DTI
file separately for each check and issues appropriate reports. 

.P 0;The nature of these reports is determined by the check currently selected.

.P 0;Listed below are the reports issued for ENABLE SLOPE, ENABLE MINUS,
ENABLE NULL and ENABLE ZERO:
.LIST
.LE ;^*CHECK SLOPE\*
.P 0;Threshold Z difference exceeded at X: 'x-position' Y: 'y_position'
.LE ;^*CHECK MINUS\*
.P 0;Negative value at  X: 'x-position' Y: 'y_position'
.LE ;^*CHECK NULL\*
.P 0;Null value at  X: 'x-position' Y: 'y_position'
.LE ;^*CHECK ZERO\*#-#
.P 0;Zero value at  X: 'x-position' Y: 'y_position'
.END LIST

.P 0; The incorporation of these reports in LITES2 and ROVER
guidance command files is discussed below. 

.P 0;Where errors are reported for adjacent posts within the DTI file, 
run length encoded messages will be generated:
.LIST "o"
.LE ;^*CHECK SLOPE\*
.P 0;Threshold Z difference exceeded between  X: 'x-position' Y: 'y_position' 
and  X: 'x-position' Y: 'y_position'
.LE ;^*CHECK MINUS\*
.P 0;Negative values between  X: 'x-position' Y: 'y_position' and
 X: 'x-position' Y: 'y_position'
.LE ;^*CHECK NULL\*
.P 0;Null value between  X: 'x-position' Y: 'y_position' and
 X: 'x-position' Y: 'y_position'
.LE ;^*CHECK ZERO\*
.P 0;Zero value between  X: 'x-position' Y: 'y_position' and
 X: 'x-position' Y: 'y_position'
.END LIST

.P 0;As DTICHECK performs all checks on a column by column basis, these
run length encoded messages will always have a constant X coordinate and 
differing start and stop Y coordinates.

.TEST PAGE 9
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^^^*DTICHECK and LITES2 command file\*

.p0;Positions within the LITES2 command file are expressed in appropriate 
units for the input DTI file (eg metres). If the file contains a projection 
record, or is a UHL1 or DTED type file then the origin offset is added to 
all the 
coordinates written to the LITES2 command file. The command file then 
subtracts the origin offset from the values to obtain the local coordinates
of the positions while LITES2 is run. 

.TEST PAGE 9

.P 0;Entries in the LITES2 command file are typically of the form: 
.LM -10
.LITERAL

   %MESSAGE Null post value detected at X = 7650.0  Y = 4560.0
   %LET DTICHECK_X_POS = 7650.0 - '$MDOFFSET1'
   %LET DTICHECK_Y_POS = 4560.0 - '$MDOFFSET2'
   %POSITION 'DTICHECK_X_POS' 'DTICHECK_Y_POS'
   %TEST $CURSINWIN
   %ELSE %ZOOM 1
   %PING
   %RESPOND
   %ABANDON		
   %ABANDON		

.END LITERAL
.LM +10
.P 0;Where errors are reported for adjacent posts within the DTI file, 
a run length encoded message will be generated of the form:
.LM -10

.TEST PAGE 9
.LITERAL

   %MESSAGE 350 Null post values detected between X = 7650.0  Y = 4560.0 and
   X = 7650.0 Y = 5000.0
   %LET DTICHECK_X_POS = 7650.0 - '$MDOFFSET1'
   %LET DTICHECK_Y_POS = 4560.0 - '$MDOFFSET2'
   %POSITION 'DTICHECK_X_POS' 'DTICHECK_Y_POS'
   %TEST $CURSINWIN
   %ELSE %ZOOM 1
   %PING
   %RESPOND
   %ABANDON		
   %ABANDON		
.END LITERAL
.LM +10

.TEST PAGE 9
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^^^*DTICHECK and ROVER command file\*

.P 0;Positions within the ROVER command file are expressed in matrix units.

.TEST PAGE 9
.P 0;Entries in the ROVER command file are typically of the form: 
.LM -10
.LITERAL

   MESSAGE Null post value detected at X = 765  Y = 456
   MOVE 765    456
   PING
   RESPOND
.END LITERAL
.LM +10

.P 0;Where errors are reported for adjacent posts within the DTI file, 
a run length encoded message will be generated of the form:
.LM -10
.TEST PAGE 9

.LITERAL

   MESSAGE 350 Null post values detected between X = 765  Y = 456 and X = 765 
   Y = 500
   MOVE 765    456
   PING
   RESPOND

.END LITERAL
.LM +10

.TEST PAGE 9
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.BLANK
.HL 2 ^^^*DTICHECK IFF plot file characteristics\*

.P 0;The IFF command enables specification of the IFF file which is to
receive features indicating the positions of suspected data errors.

.P 0;The layer and feature code allocations used in the IFF file may be
specified by the user at run time using the SET command.

.P 0;The IFF file will always contain two layers:

.P 0;Layer 0, to contain registration marks located at the corners of the
rectangle defined by the WINDOW command, or if no WINDOW command is specified,
the corners of the whole DTI file area. The registration marks are 
L-shaped tick features having feature code 0.

.P 0;The data layer. By default this is layer 1, but the user may specify
an alternative data layer number using the SET LAYER command. The features
in this layer define boxes which locate the posts for which errors
are suspected. Note that a slope exceeding the threshold can be caused
by one or both of the posts between which the slope is evaluated.
 The feature codes used in this layer are defined by the following
defaults:
.TEST PAGE 9

.LITERAL

     Slope feature code .......... 1
     Minus feature code .......... 2
     Null feature code ........... 3
     Zero feature code ........... 4


.END LITERAL
.P 0;Alternatively, the user may specify feature codes using the relevant
SET commands.


.P 0;Where errors are reported for adjacent posts within the DTI file
a single IFF feature will be generated, the coordinates within this IFF feature
comprise a rectangular box which is located around all posts in error.


.P 0;The CP (Control Point) entry is set to reflect the rectangle defined by
the WINDOW command, or if no WINDOW command is specified, the corners of the
whole DTI file area.

.P 0;The origin offset in the type 2 MD (Map Descriptor) entry
will be set to the origin offset extracted from the DTI file header. 


.TEST PAGE 9
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^^^*DTICHECK and null post handling\*

.P 0;The presence of null posts within the DTI file is only reported if the
user explicitly requests null post reporting with the ENABLE NULL command.

.P 0;The null post value is set in accordance with the DTI file data type,
 unless
explicitly set by the user with the NULL command argument. 

.P 0;There may be some conflict with the ENABLE ZERO option if the DTI
file type is BYTE type, as the default null value for this is 0 (zero).
To overcome this problem, null posts are excluded from all DTICHECK
checks except the NULL check.

.TEST PAGE 9
.BLANK
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^^^*DTICHECK typical command sequence\*
.BLANK 2
.P 0;Detailed descriptions of the individual commands available are given 
below. 
.TEST PAGE 9
.P 0;A typical command sequence is:
.LM -10

.LITERAL

FILEIN TESTDATA           - input file is LSL$DTI:TESTDATA.DTI
WINDOW 100 100 200 200    - area of interest in input file is defined
                            by SW 100x 100y and NE 200x 200y
SLOPE 8 		  - sets threshold inter-post Z difference
ENABLE SLOPE              - report all posts which exceed SLOPE
                            tolerance Z difference 
ENABLE NULL               - report all null posts 
IFF CHECK_OVERLAY         - output error features to LSL$IF:CHECK_OVERLAY.IFF
SET LAYER 10		  - put error features into layer 10 of the IFF file
SET SLOPE_FC 5            - give IFF slope error features, feature code 5
SET NULL_FC 2             - give IFF null post features, feature code 2
GO                        - start to process


.END LITERAL
.LM +10
.P 0; This series of commands specifies that DTICHECK is to report all
posts which have the null value and all posts which have Zs which differ
from their neighbours by more than 8 Z units. 

.P 0;Output is to be to an IFF file; LSL$IF:CHECK__OVERLAY.IFF. This file
will contain two layers, 0 (for registration marks located at the corners
of the rectangle defined by the WINDOW command) and 10, defined by the
SET LAYER command. Layer 10 contains the error location features. These
have feature code 5 if they relate to slope errors or feature code 2 if
null post locations.

.LEFT MARGIN -10

.!******************************************************************************
.!*** Commands                                                               ***
.!******************************************************************************
^^^*--------------------------------------------------------------------------------\*
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^^^*DTICHECK_ commands\*
.STYLE HEADERS ,,,,7

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX DTICHECK> commands> _@
.INDEX DTICHECK> _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        _@file-spec_<CR_>\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied for the @ command will be 
taken from the default specification 'SYS$DISK:[].COM;0'.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DTICHECK offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTICHECK to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;end-of-file is detected. This provokes an error message and command input
is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation DTICHECK will echo all commands
read from an indirect command file. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.BL;_*_*_*_ WARNING_ _*_*_*_ Indirect file error - returning to terminal input
.BL;_*_*_*_ ERROR_ _*_*_*_ Can't open indirect command file 'file-spec'


.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$ ^*DTICHECK_<CR_>\*
.BR;TVES module DTICHECK of 13:30:39  18-OCT-87
.BR;DTICHECK> ^*@PRESETS_<CR_>\*
.BR;DTICHECK> ENABLE DIAGNOSTICS
.BR;DTICHECK> ENABLE SLOPE
.BR;DTICHECK> FILEIN OEEPE
.BR;DTICHECK> UNITS METRES
.BR;DTICHECK> WINDOW 1 1 101 51
.BR;DTICHECK> LITES2 DTICHECK
.BR;DTICHECK> GO
.BR;DTICHECK> RETURN
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX DTICHECK> commands> _!
.INDEX DTICHECK> _! command

.LEFT MARGIN +8
.P 0;Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        _! [comment text]

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P 0;text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;An exclamation mark is the standard DTM package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc_.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*_! a comment for the sake of it_<CR_>\*
.BR;DTICHECK> ^*WINDOW 0.0 0.0 900.0 900.0_<CR_>\*
.BR;DTICHECK> 

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE ABSOLUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE ABSOLUTE\*
.INDEX DTICHECK> commands> DISABLE ABSOLUTE
.INDEX DTICHECK> DISABLE ABSOLUTE command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE ABSOLUTE command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	DISABLE ABSOLUTE\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If DISABLE
ABSOLUTE is given, then coordinate values required by the  WINDOW 
command
supplied in metre or projection units, must be specified as an offset from the
SW corner of the matrix. 

.BR; By default values should be specified as absolute coordinates.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*DISABLE ABSOLUTE_<CR_>\*
.BR;DTICHECK> 


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DIAGNOSTICS\*
.INDEX DTICHECK> commands> DISABLE DIAGNOSTICS
.INDEX DTICHECK> DISABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DIAGNOSTICS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DIAGNOSTICS allows the user to disable a previous 
ENABLE DIAGNOSTICS command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE MINUS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE MINUS\*
.INDEX DTICHECK> commands> DISABLE MINUS
.INDEX DTICHECK> DISABLE MINUS command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE MINUS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE MINUS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE MINUS allows the user to disable a previous 
ENABLE MINUS command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\* 
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*DISABLE MINUS_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE NULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE NULL\*
.INDEX DTICHECK> commands> DISABLE NULL
.INDEX DTICHECK> DISABLE NULL command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE NULL command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE NULL \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE NULL allows the user to disable a previous 
ENABLE NULL command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\* 
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*DISABLE NULL_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE PME\*
.INDEX DTICHECK> commands> DISABLE PME
.INDEX DTICHECK> DISABLE PME command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE PME command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE PME \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE PME allows the user to disable a previous 
ENABLE PME command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message are specific to the DISABLE and 
DISABLE PME commands:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO

.end lit
_*_*_* WARNING _*_*_* You are not using PME !

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*ENABLE PME_<CR_>\*
.BR;DTICHECK> ^*DISABLE PME_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE SLOPE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE SLOPE\*
.INDEX DTICHECK> commands> DISABLE SLOPE
.INDEX DTICHECK> DISABLE SLOPE command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE SLOPE command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE SLOPE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE SLOPE allows the user to disable a previous 
ENABLE SLOPE command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\* 
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*DISABLE SLOPE_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE ZERO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE ZERO\*
.INDEX DTICHECK> commands> DISABLE ZERO
.INDEX DTICHECK> DISABLE ZERO command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE ZERO command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE ZERO \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE ZERO allows the user to disable a previous 
ENABLE ZERO command.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\* 
.P0;The following error message is specific to the DISABLE command:
.lit

*** ERROR *** Specifying command DISABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*DISABLE ZERO_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE ABSOLUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE ABSOLUTE\*
.INDEX DTICHECK> commands> ENABLE ABSOLUTE
.INDEX DTICHECK> ENABLE ABSOLUTE command

.LEFT MARGIN +8
.P 0;Selects the use of absolute coordinates values. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	ENABLE ABSOLUTE \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW, command, supplied in metre or projection
units, must be specified as absolute (rather than relative) coordinate values.
.P 0;For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
.BR; By default window values should be specified as absolute coordinates.
.P0
ENABLE ABSOLUTE also controls whether coordinate information output with 
the SHOW FILES command, and during a DTICHECK run if the ENABLE DIAGNOSTICS
command has been specified, is output in absolute or relative coordinates. 
.P0
This option can be disabled using the DISABLE ABSOLUTE command.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*ENABLE ABSOLUTE_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DIAGNOSTICS\*
.INDEX DTICHECK> commands> ENABLE DIAGNOSTICS
.INDEX DTICHECK> ENABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                ENABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

.P 0;If no output file option is selected, all checking reports are directed to
SYS$OUTPUT. If an output file is selected checking reports will only be
directed to SYS$OUTPUT if the ENABLE DIAGNOSTICS is given.

.P 0;Because it is usually used in a batch processing environment to generate a
LITES2 or ROVER command file, by default DTICHECK produces minimal diagnostic
printout. If however, the user wishes to receive indications of processing
progress and of the effect of windowing on data input, diagnostic printout may
be selected with the ENABLE DIAGNOSTICS command. 

.P 0;If no output file option is selected, all checking reports are directed to
SYS$OUTPUT. If an output file is selected checking reports will only be
directed to SYS$OUTPUT if the ENABLE DIAGNOSTICS is given.

.P 0;On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
to indicate progress through the DTI file.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE MINUS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_ENABLE MINUS\*
.INDEX DTICHECK> commands> ENABLE MINUS
.INDEX DTICHECK> ENABLE MINUS command

.LEFT MARGIN +8
.P 0;Perform the check for negative post values on the file specified with the
FILEIN command. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:          ENABLE MINUS\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;Perform the check for negative post values on the file specified with the
FILEIN command. 
.P 0;The ENABLE MINUS command causes DTICHECK to report on the occurrence of all
posts within the DTI file which have a negative Z value. 

.P 0;See the main DESCRIPTION section for a description of the report
generated. 

.P 0;Posts with negative null values are NOT reported. Use the CHECK NULL
command to report on the occurrence of negative null posts. 

.P 0;Where errors are reported for adjacent posts within the DTI file, 
a run length encoded message will be generated.

.P 0;By default no check options are active and the user is warned
on attempting to issue a GO command if no check options are active.

.P 0;The ENABLE MINUS command may be specified singly or in combination with
any of the other check options.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTICHECK> ^*ENABLE MINUS_<CR_>\*
.BR;DTICHECK>
.FILL


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE NULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_ENABLE NULL\*
.INDEX DTICHECK> commands> ENABLE NULL
.INDEX DTICHECK> ENABLE NULL command

.LEFT MARGIN +8
.P 0;Perform the check for posts having the null value.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:          ENABLE NULL\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The ENABLE NULL command causes DTICHECK to report on the occurrence of all
posts within the DTI file which have the null Z value. 


.P 0;See the main DESCRIPTION section for a description of the report
generated. 

.P 0;Unless the user specifies a null value with the NULL command, by default 
the following values are used: - 
.lit
0 if BYTE type.
-32767 if WORD type.
80000000 Hex if LONG type.
-1.0E-38 if REAL type.
.END LITERAL

.P 0;Where errors are reported for adjacent posts within the DTI file, 
a run length encoded message will be generated.

.P 0;By default no check options are active and the user is warned
on attempting to issue a GO command if no check options are active.

.P 0;The ENABLE NULL command may be specified singly or in combination with
any of the other check options.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTICHECK> ^*ENABLE NULL_<CR_>\*
.BR;DTICHECK>
.FILL
.!******************************************************************************
.PAGE
.SUBTITLE ENABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE PME\*
.INDEX DTICHECK> commands> ENABLE PME
.INDEX DTICHECK> ENABLE PME command

.LEFT MARGIN +8
.P0;ENABLE PME enables the PME performance monitor.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                ENABLE PME \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*

.P0;The following messages are specific to the ENABLE and ENABLE PME 
commands:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit

.P 0;_*_*_* WARNING _*_*_* You are already using PME!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;$ ^*DTICHECK_<CR_>\*
.BR;TVES module DTICHECK of 13:30:39  18-JAN-89
.BR;DTICHECK> ^*ENABLE PME_<CR_>\*
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE SLOPE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_ENABLE SLOPE\*
.INDEX DTICHECK> commands> ENABLE SLOPE
.INDEX DTICHECK> ENABLE SLOPE command

.LEFT MARGIN +8
.P 0;Report where a critical slope defined by a user supplied threshold Z
difference is exceeded. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:          ENABLE SLOPE\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.fill
.P 0;The ENABLE SLOPE command causes DTICHECK to report where a critical slope
defined by a user supplied threshold Z difference is exceeded. 

.P 0;See the main DESCRIPTION section for a description of the report
generated. 

.P 0;Posts with null values are NOT reported.

.P 0;Where errors are reported for adjacent posts within the DTI file, 
a run length encoded message will be generated.

.P 0;By default no check options are active and the user is warned
on attempting to issue a GO command if no check options are active.

.P 0;The ENABLE SLOPE command may be specified singly or in combination with
any of the other check options.

.P 0;If ENABLE SLOPE is specified the SLOPE command should also be specified
before the GO command is used.
.no fill
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTICHECK> ^*ENABLE SLOPE_<CR_>\*
.BR;DTICHECK>
.FILL
.!******************************************************************************
.PAGE
.SUBTITLE ENABLE ZERO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_ENABLE ZERO\*
.INDEX DTICHECK> commands> ENABLE ZERO
.INDEX DTICHECK> ENABLE ZERO command

.LEFT MARGIN +8
.P 0;Perform the check for zero post values on the file specified with the
FILEIN command. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:          ENABLE ZERO\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The ENABLE ZERO command causes DTICHECK to report on the occurrence of all
posts within the DTI file which have a zero Z value. 

.P 0;See the main DESCRIPTION section for a description of the report
generated. 

.P 0;Care must be exercised when processing BYTE type DTI files which,
by default, use zero as the null post value.

.P 0;Where errors are reported for adjacent posts within the DTI file, 
a run length encoded message will be generated.

.P 0;By default no check options are active and the user is warned
on attempting to issue a GO command if no check options are active.

.P 0;The ENABLE ZERO command may be specified singly or in combination with
any of the other check options.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the ENABLE command:
.lit

*** ERROR *** Specifying command ENABLE
Available DISABLE command qualifiers are: 
ABSOLUTE    DIAGNOSTICS     MINUS      NULL       PME  
SLOPE       ZERO
.end lit


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTICHECK> ^*ENABLE ZERO_<CR_>\*
.BR;DTICHECK>
.FILL


.!******************************************************************************
.PAGE
.SUBTITLE FILEIN command
.INDEX DTICHECK> commands> FILEIN
.INDEX DTICHECK> FILEIN command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEIN\*

.LEFT MARGIN +8
.P 0;Specifies a DTI file that is to be opened and used for data input.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:   FILEIN file-spec
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.P 0;The specification of the DTI file to be opened for data input.

.P 0;Any parts of the file-spec not supplied for the FILEIN command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The FILEIN command causes the specified file to be opened and 
used as an input file to DTICHECK. A FILEIN command must be issued before
the WINDOW or GO commands will be accepted.

.P 0;By default the window is the total extent of the input file. 

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the FILEIN command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the FILEIN command
.BR;_*_*_*_ ERROR_ _*_*_*_ Unable to interpret input file-spec

.FILL

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.BL
.NO FILL
DTICHECK> ^*FILEIN REAL_<CR_>\*
DTI file LSL$DTI:REAL.DTI;0 opened for read

File    :  LSL$DTI:REAL.DTI;0
Header  :  LSLA  Data:  REAL

Units are Metres

Matrix Coverage   SW:       0.00       0.00    NE:      49.00      49.00
Matrix Interval    E:       1.00                N:       1.00
Value Range         :     -5.00 to  326421.00
DTICHECK>

.FILL


.!******************************************************************************
.PAGE
.SUBTITLE GO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_GO\*
.INDEX DTICHECK> commands> GO
.INDEX DTICHECK> GO command

.LEFT MARGIN +8
.P 0;Perform the selected checks on the file specified with the FILEIN command.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:          GO\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\* None


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;Perform the selected checks on the file specified with the FILEIN command.

.P 0;Before starting to process, checks will be carried out to ensure 
that the input file has been opened and that at least one check option
has been selected.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;_*_*_*_ ERROR_ _*_*_*_ No CHECKS have been ENABLED
.BR;_*_*_*_ ERROR_ _*_*_*_ DTI file not yet specified
DTI file 

.P 0;In addition to these there are the diagnostic printout messages which 
will be given if diagnostics are enabled.These consist of 
indications of the progress of checking through the input file.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;DTICHECK> ^*GO_<CR_>\*
.BR;DTICHECK>
.FILL


.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*HELP\*
.INDEX DTICHECK> commands> HELP
.INDEX DTICHECK> HELP command

.LEFT MARGIN +8
.P 0;Give help on a subject
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:                HELP subject\*


.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;subject
.P 0;The subject on which help is required.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The HELP command looks the rest of the line up in the TVES HELP
library. This library contains a brief summary of the operation of each
command. 

.P 0;The information is looked up in the DTICHECK section of the TVES
help library, LSL$HELP:TVES.HLB. 


.P0;^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTICHECK> ^^^*HELP ENABLE PME_<CR_>\*

.P 0;DTICHECK
.P0;######ENABLE
.P 0;#########PME
.LEFT MARGIN +3
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.
.LEFT MARGIN -3
.BR;DTICHECK>



.!******************************************************************************
.PAGE
.SUBTITLE IFF command
.INDEX DTICHECK> commands> IFF
.INDEX DTICHECK> IFF command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*IFF\*

.LEFT MARGIN +8
.P 0;Specifies the file-spec of the IFF file which is to receive 
features indicating the positions of suspected data errors.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:   IFF file-spec
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.BLANK
.P 0;The file-spec of the IFF file which is to receive features
indicating the positions of suspected data errors.

.P 0;Any parts of the file-spec not supplied for the IFF command will be 
taken from the default file specification 'LSL$IFF:IFF.IFF;0'.
.LEFT MARGIN -8
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*DESCRIPTION:\*
.P 0;The IFF command enables specification of the IFF file which is to
receive features indicating the positions of suspected data errors.

.P 0;The layer and feature code allocations used in the IFF file may be
specified by the user at run time using the SET command. Alternatively, the
DTICHECK default layer and feature code allocations may be used. These are:
.LITERAL

     Layer .............................. 1
     Slope feature code .......... 1
     Minus feature code .......... 2
     Null feature code ........... 3
     Zero feature code ........... 4
.END LITERAL

.P 0;The IFF command may be specified in conjunction with the LITES2 and ROVER
commands. If none of the IFF, LITES2 and ROVER commands is specified, message
output will be to SYS$OUTPUT.

.P 0;The IFF command must be issued before the GO command.
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the IFF command:

.NO FILL

.BR;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the IFF command
.BR;_*_*_*_ ERROR_ _*_*_*_ unable to interpret output file-spec

.FILL
.P0
^^^*--------------------------------------------------------------------------------\*
.tp 8
.BR;^^^*Examples:\*
.BLANK
.BR;DTICHECK> ^^^*IFF DUA3:[DEMONSTRATION]IDAHO.IFF_<CR_>\*
.BR;DTICHECK>



.!******************************************************************************
.PAGE
.SUBTITLE LITES2 command
.INDEX DTICHECK> commands> LITES2
.INDEX DTICHECK> LITES2 command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*LITES2\*

.LEFT MARGIN +8
.P 0;Specifies the file-spec of the LITES2 command file which is to receive
LITES2 commands indicating the positions of suspected data errors. 
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:   LITES2 file-spec
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.BLANK
.P 0;The file-spec of the LITES2 command file.

.P 0;Any parts of the file-spec not supplied for the LITES2 command will be 
taken from the default file specification 
.br;'LSL$LITES2CMD:DTICHECK.LCM;0'.
.LEFT MARGIN -8
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*DESCRIPTION:\*
.P 0;The LITES2 command enables specification of a LITES2 command file
to receive LITES2 commands indicating the positions of suspected data errors. 

.P 0;See the main DESCRIPTION section for a description of the LITES2
command used.

.P 0;The LITES2 command may be specified in conjunction with the IFF and
ROVER commands. If none of the IFF, LITES2 and ROVER commands is specified,
message output will be to SYS$OUTPUT. 

.P 0;The LITES2 command must be issued before the GO command.
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the LITES2 command:

.NO FILL

.BR;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the LITES2 command
.BR;_*_*_*_ ERROR_ _*_*_*_ unable to interpret output file-spec

.FILL
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTICHECK> ^^^*LITES2 DUA3:[DEMONSTRATION]IDAHO.LCM_<CR_>\*
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE NULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*NULL\*
.INDEX DTICHECK> commands> NULL
.INDEX DTICHECK> NULL command

.LEFT MARGIN +8
.P 0;Specifies the null value used in the input DTI file for which no calculated
value is available. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                NULL null__value\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;null__value
.P 0;The null value to be applied. This must lie within a range appropriate
to the input DTI file data type:
.LM +10
.LITERAL

+-----------+-----------+--------------------+
|  Minimum  |  Maximum  |    DTI data type   |
+-----------+-----------+--------------------+
|    0      |   255     |   BYTE             |
| -32768    |   32767   |   WORD INTEGER     |
| -2E31     |   2E31-1  |   LONG INTEGER     |
| -1.0E38   |   1.0E38  |   REAL_*4          |
+-----------+-----------+--------------------+

.END LITERAL
.LEFT MARGIN -18

.P 0;By default the following null values are used: - 
.LITERAL

0 if BYTE type.
-32767 if WORD type.
80000000 Hex if LONG type.
-1.0E-38 if REAL type.
.END LITERAL


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The NULL command specifies the null value used in the 
input DTI file for which no calculated value is available. 

.P 0;The null value can only be set after a DTI file has been input using
the FILEIN command, as the range of valid null values depends on the
data type of the file.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the NULL command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ null value out of range for a byte type DTI file
.P 0;_*_*_*_ ERROR_ _*_*_*_ null value initially defined upon opening a DTI file
.P 0;_*_*_*_ WARNING_ _*_*_*_ null value out of range for a word type DTI file
.P 0;_*_*_*_ WARNING_ _*_*_*_ null value out of range for a longword type DTI file
.P 0;_*_*_*_ WARNING_ _*_*_*_ null value out of range for a real type DTI file

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*NULL 0_<CR_>\*
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE PAUSE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*PAUSE\*
.INDEX DTICHECK> commands> PAUSE
.INDEX DTICHECK> PAUSE command

.LEFT MARGIN +8
.P 0;Pauses DTICHECK execution.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                PAUSE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Pauses DTICHECK execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software demonstration
situations.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*PAUSE_<CR_>\*
.BLANK
.BLANK
.BR;Press <RETURN> to continue^*_<CR_>\*
.BR;DTICHECK> 






.!******************************************************************************
.PAGE
.SUBTITLE QUIT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*QUIT\*
.INDEX DTICHECK> commands> QUIT
.INDEX DTICHECK> QUIT command

.LEFT MARGIN +8
.P 0;Quit from DTICHECK.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:     QUIT\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The QUIT command causes DTICHECK to exit immediately, closing the input 
file and closing and deleting the output file.

.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
to quit from the program.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;DTICHECK_> ^^^*QUIT_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$


.!******************************************************************************
.PAGE
.SUBTITLE RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*
.INDEX DTICHECK> commands> RETURN
.INDEX DTICHECK> RETURN command

.LEFT MARGIN +8
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                RETURN \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.P 0;A typical application is to allow the user to use an indirect command file
to set up those run time defaults which are constant within a flowline and then
return to input from the terminal (or batch stream) for the run specific
commands. To do this RETURN must be the last command in the indirect command
file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.P 0;RETURN command detected - returning to terminal input
.BR ;RETURN command ignored - command input is already from terminal

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*@FLOW2_<CR_>\*
.BR;DTICHECK> ENABLE DIAGNOSTICS
.BR;DTICHECK> RETURN
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE ROVER command
.INDEX DTICHECK> commands> ROVER
.INDEX DTICHECK> ROVER command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*ROVER\*

.LEFT MARGIN +8
.P 0;Specifies the file-spec of the ROVER command file which is to receive
ROVER commands indicating the positions of suspected data errors. 
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:   ROVER file-spec
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.BLANK
.P 0;The file-spec of the ROVER command file.

.P 0;Any parts of the file-spec not supplied for the ROVER command will be 
taken from the default file specification 'LSL$ROVERCMD:DTICHECK.RCM;0'.
.LEFT MARGIN -8
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*DESCRIPTION:\*
.P 0;The ROVER command enables specification of a ROVER command file
to receive ROVER commands indicating the positions of suspected data errors. 

.P 0;See the main DESCRIPTION section for a description of the ROVER
commands used.

.P 0;The ROVER command may be specified in conjunction with the IFF and
LITES2 commands. If none of the IFF, LITES2 and ROVER commands is specified,
message output will be to SYS$OUTPUT. 

.P 0;The ROVER command must be issued before the GO command.
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the ROVER command:

.NO FILL

.BR;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the ROVER command
.BR;_*_*_*_ ERROR_ _*_*_*_ unable to interpret output file-spec

.FILL
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTICHECK> ^^^*ROVER DUA3:[DEMONSTRATION]IDAHO.RCM_<CR_>\*
.BR;DTICHECK>


.!******************************************************************************
.PAGE
.SUBTITLE SET LAYER command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET LAYER\*
.INDEX DTICHECK> commands> SET LAYER
.INDEX DTICHECK> SET LAYER command

.LEFT MARGIN +8
.P 0;Specifies the layer number to be used for the error features. This must lie
in the range 0 to 32767. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET LAYER layer-number\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;layer-number
.P0;The layer number to be used for the error features. This must lie in the
range 0 to 32767. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SET LAYER enables the user to specify the number of the layer which
is to contain the error features. By default, layer 1 is created.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* WARNING _*_*_* Layer numbers must lie in the range 0 to 32767.
.p 0;Default layer 1 restored
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*SET LAYER 209_<CR_>\*
.BR;DTICHECK> 


.!******************************************************************************
.PAGE
.SUBTITLE SET MINUS__FC command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET MINUS__FC\*
.INDEX DTICHECK> commands> SET MINUS__FC
.INDEX DTICHECK> SET MINUS__FC command

.LEFT MARGIN +8
.P 0;Specifies the feature code to be used for error features representing the
location of negative post values. This must lie in the range 0 to 32767. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET MINUS__FC feature-code\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;feature-code
.P0;The feature code to be used for error features representing posts 
having a negative Z value. This must lie in the range 0 to 32767. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SET MINUS__FC enables the user to specify the feature code used for
error features used to represent posts having a negative Z value.

.P 0;By default feature code 2 is used.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* WARNING _*_*_* Feature codes must lie in the range 0 to 32767.
.p 0;Default minus__FC 2 restored
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*SET MINUS__FC 12_<CR_>\*
.BR;Minus__FC set to 12
.BR;DTICHECK> 



.!******************************************************************************
.PAGE
.SUBTITLE SET NULL__FC command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET NULL__FC\*
.INDEX DTICHECK> commands> SET NULL__FC
.INDEX DTICHECK> SET NULL__FC command

.LEFT MARGIN +8
.P 0;Specifies the feature code to be used for error features representing the
location of null post values. This must lie in the range 0 to 32767. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET NULL__FC feature-code\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;feature-code
.P0;The feature code to be used for error features representing posts 
having a null Z value. This must lie in the range 0 to 32767. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SET NULL__FC enables the user to specify the feature code used for
error features used to represent posts having a null Z value.

.P 0;By default feature code 3 is used.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* WARNING _*_*_* Feature codes must lie in the range 0 to 32767.
.p 0;Default Null__FC 3 restored
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*SET NULL__FC 13_<CR_>\*
.BR;Null__FC set to 13
.BR;DTICHECK> 



.!******************************************************************************
.PAGE
.SUBTITLE SET SLOPE__FC command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET SLOPE__FC\*
.INDEX DTICHECK> commands> SET SLOPE__FC
.INDEX DTICHECK> SET SLOPE__FC command

.LEFT MARGIN +8
.P 0;Specifies the feature code to be used for error features representing the
location of posts with bad slopes. This must lie in the range 0 to 32767. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET SLOPE__FC feature-code\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;feature-code
.P0;The feature code to be used for error features representing posts 
having a bad slope value. This must lie in the range 0 to 32767. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SET SLOPE__FC enables the user to specify the feature code used for
error features used to represent posts having a bad slope value.

.P 0;By default feature code 1 is used.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* WARNING _*_*_* Feature codes must lie in the range 0 to 32767.
.p 0;Default Slope__FC 1 restored
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*SET SLOPE__FC 14_<CR_>\*
.BR;Slope__FC set to 14
.BR;DTICHECK> 



.!******************************************************************************
.PAGE
.SUBTITLE SET ZERO__FC command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET ZERO__FC\*
.INDEX DTICHECK> commands> SET ZERO__FC
.INDEX DTICHECK> SET ZERO__FC command

.LEFT MARGIN +8
.P 0;Specifies the feature code to be used for error features representing the
location of zero post values. This must lie in the range 0 to 32767. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET ZERO__FC feature-code\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;feature-code
.P0;The feature code to be used for error features representing posts 
having a zero Z value. This must lie in the range 0 to 32767. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SET ZERO__FC enables the user to specify the feature code used for
error features used to represent posts having a zero Z value.

.P 0;By default feature code 4 is used.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* WARNING _*_*_* Feature codes must lie in the range 0 to 32767.
.p 0;Default Zero__FC 4 restored
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*SET ZERO__FC 15_<CR_>\*
.BR;Zero__FC set to 15
.BR;DTICHECK> 

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW ENABLE command
.INDEX DTICHECK commands> SHOW ENABLE
.INDEX DTICHECK> SHOW ENABLE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW ENABLE\*

.LM +8
.p 0;Shows the current status of those options that may be enabled by means of
the ENABLE command, or disabled using the DISABLE command.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW ENABLE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Displays the current status of all the DTICHECK options that may be
enabled or disabled using the ENABLE and DISABLE commands.
.BR; The name of the option is shown, followed by either the word ON or OFF
to indicate its current status.
.BR; If the command SHOW ENABLE is used before any ENABLE or DISABLE commands
have been given, the default status of the options is displayed.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SETTINGS   SLOPE

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTICHECK>^*SHOW ENABLE<CR>\*

.LIT

Current status:

ABSOLUTE         On        DIAGNOSTICS      Off        MINUS            Off

NULL             Off       PME              Off        SLOPE            Off

ZERO             Off

.END LIT
.BR;DTICHECK>
.!******************************************************************************
.PAGE
.SUBTITLE   SHOW FILES command
.INDEX DTICHECK> commands> SHOW FILES
.INDEX DTICHECK> SHOW FILES command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW FILES\*

.LM +8
.p 0;Extracts information from the headers of the input DTI file and outputs it
to the screen along with details of files opened with the IFF, LITES2 and ROVER
 commands.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW FILES

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p 0; Details extracted from the header of the input DTI file are 
displayed on the terminal. 
.P 0; The header values are shown in the current units of measurement.  This is
dependent on the header type of the input file, or may be set explicitly using
the UNITS command. By default or if the ENABLE ABSOLUTE command has been given 
then metre or projection values are expressed in absolute values. 
Otherwise they are displayed as offsets from the SW corner of the matrix.
Currently selected windows are also displayed.
.p0
Details of files opened with the IFF, LITES2 or ROVER commands are also
displayed.
.p0
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SETTINGS   SLOPE

.END LIT
.tp 15
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTICHECK>^*SHOW FILES<CR>\*

.LIT
File    :  LSL$DTI:TST.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI Matrix Values

Matrix Coverage   SW:     1     1  NE:    71    71
Matrix Window     SW:     1     1  NE:    50    50
Matrix Interval    E:     1         N:     1
Value Range         :   139   to    192

IFF file LSL$IFF:DTICHECK.IFF;0 selected for output
LITES2 output command file not yet specified
ROVER output command file not yet specified
.END LIT

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW NULL command
.INDEX DTICHECK> commands> SHOW NULL
.INDEX DTICHECK> SHOW NULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW NULL\*

.LM +8
.p 0; Displays the currently specified null value.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW NULL

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0
The null value specified with the NULL command is displayed on the terminal.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SETTINGS   SLOPE

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTICHECK>^*SHOW NULL<CR>\*

.LIT
Null value is -32767
.end lit
.BR;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW SETTINGS command
.INDEX DTICHECK> commands> SHOW SETTINGS
.INDEX DTICHECK> SHOW SETTINGS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW SETTINGS\*

.LM +8
.p 0;Shows the current value of those parameters that may be set using the SET
command. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW SETTINGS

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0; Displays the name of all DTICHECK parameters that may be set using the
SET command, and their current values. 
.BR; If the SHOW SETTINGS command is given before using a SET command, the
values shown are the default values that are allocated to the parameters by
DTICHECK. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the command SHOW:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SETTINGS   SLOPE

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTICHECK>^*SHOW SETTINGS<CR>\*
.lit
 
Current Settings:

LAYER            1       MINUS_FC         2       NULL_FC         3

SLOPE_FC         1       ZERO_FC          4

.end lit
.P0;DTICHECK>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW SLOPE command
.INDEX DTICHECK> commands> SHOW SLOPE
.INDEX DTICHECK> SHOW SLOPE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW SLOPE\*

.LM +8
.p 0; Displays the currently specified slope value.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW SLOPE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0
The SLOPE value specified with the SLOPE command is displayed on the terminal.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the SHOW command:

.LIT

*** ERROR *** Specifying command SHOW
Available SHOW command qualifiers are:
ENABLE  FILES  NULL  SETTINGS   SLOPE

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;DTICHECK>^*SHOW SLOPE <CR>\*

.LIT
Slope value is 50
.end lit
.BR;DTICHECK>



.!******************************************************************************
.PAGE
.SUBTITLE SLOPE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SLOPE\*
.INDEX DTICHECK> commands> SLOPE
.INDEX DTICHECK> SLOPE command

.LEFT MARGIN +8
.P0;Specifies the threshold Z difference allowed between adjacent posts in
the DTI file, above which slope is considered unreasonably steep.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SLOPE difference\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;difference
.P0;The threshold Z difference allowed between adjacent posts in
the DTI file, above which slope is considered unreasonably steep.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The SLOPE argument specifies the threshold Z difference
allowed between adjacent posts in the DTI file, above which slope is considered
unreasonably steep. 
.P 0;When setting the maximum slope threshold, is is important to be 
aware of the spacing in ground units of the DTI posts. This is because a
Z difference of 20 (metres) will be significant if the post spacing is
10 metres, but not so significant if the spacing is 100 metres.
.P 0;If ENABLE SLOPE is specified the SLOPE command must also be specified
before the GO command will be accepted.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* ERROR _*_*_* Missing Z difference argument
.BR;Maximum slope for this DTM:
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*SLOPE 10.0_<CR_>\*
.BR;DTICHECK> 



.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*
.INDEX DTICHECK> commands> SPAWN
.INDEX DTICHECK> SPAWN command

.LEFT MARGIN +8
.P0; The SPAWN command enables a subprocess to be created from within the 
DTICHECK utility. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	SPAWN command-line\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command-line
.P0; Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to DTICHECK. The command line cannot exceed 80 characters. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SPAWN command enables you to create a subprocess while within
the DTICHECK utility. When the subprocess terminates, control is returned to 
DTICHECK.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SPAWN command:

.LIT

*** ERROR *** Specifying command SPAWN 
Command requires a valid DCL command line

*** ERROR *** Unable to spawn command, returning to DTICHECK

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;DTICHECK> ^*SPAWN DIRECTORY LSL$DTI:_*_._DTI<CR_>\*

.NO FILL

Directory DUA3:[LSL.DTI]

TEST1_.DTI;1              8/8       18-AUG-1987 07:56  [LSL,DAVEC]
TEST2_.DTI;1              7/8       18-AUG-1987 17:17  [LSL,DAVEC]
TEST2_.DTI;2              7/8       18-AUG-1987 17:34  [LSL,DAVEC]

Total of 3 files, 22/24 blocks.

.FILL
.BR;DTICHECK> 
.!******************************************************************************
.PAGE
.SUBTITLE UNITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*UNITS\*
.INDEX DTICHECK> commands> UNITS

.INDEX DTICHECK> UNITS command

.LEFT MARGIN +8
.P 0;Specifies the units of measurement that will be used when defining an area
of interest in the input DTI file using the WINDOW command.
The command also controls the units of measurement which will be used
when displaying file header details.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                UNITS units\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;units
.P 0;A keyword defining the measurement units, chosen from: 
.LITERAL

        MATRIX      Matrix grid interval units, i.e rows and columns
        METRES      Metres on the ground
        LATLONG     Latitude and Longitude 
        	    (in degrees, minutes and seconds)
        SECONDS     Seconds of arc
	PROJECTION  Projection Record Units (eg. mms on the source document)
	

.END LITERAL
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The UNITS command enables the user to specify in what units of measurement
he wishes to define an area of interest in an input DTM using the WINDOW
command. The command also controls in what format coordinate data from the 
header of
the DTM are displayed, and if ENABLE DIAGNOSTICS has been specified the 
coordinates output during the DTICHECK run.

.p 0;The UNITS command should be given after defining the DTI file containing the
input DTM, since an appropriate default units of measurement is set up whenever
an input DTI file is opened. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the UNITS command:

.NO FILL
_*_*_* ERROR _*_*_* Specifying command UNITS
Command qualifiers are MATRIX, METRES, SECONDS, LATLONG or PROJECTION
UNITS remain set to metres on the ground

_*_*_* ERROR _*_*_* Specifying command UNITS
Command qualifier is invalid for the input file


.FILL;.P 0
^*--------------------------------------------------------------------------------\*
.tp 8
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*FILEIN TST11_<CR_>\*
.BR;DTICHECK> ^*UNITS MATRIX_<CR_>\*
.BR;DTICHECK> ^*WINDOW 41 41 101 101_<CR_>\*
.BR;DTICHECK> 



.!******************************************************************************
.PAGE
.SUBTITLE WINDOW command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*WINDOW\*
.INDEX DTICHECK> commands> WINDOW
.INDEX DTICHECK> WINDOW command

.LEFT MARGIN +8
.P0;Specifies the limits of the data area to be extracted from an input file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:	WINDOW xmin ymin xmax ymax\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xmin ymin
.P 0;The coordinates of the bottom left hand corner of the defining rectangle.
.BLANK
.P-8;xmax ymax
.P 0;The coordinates of top the right hand corner of the defining rectangle.
.LEFT MARGIN -8
.P0;The format of the command parameters is controlled by the UNITS command.
.LIST " "
.LE; UNITS MATRIX -  Requires 4 integer values defining the rectangle in terms
of column and row numbers
.LE; UNITS METRES -  Requires 4 real (floating point) values defining the
rectangle as metre offsets from the SW corner of the DTM. By default, or if the ENABLE ABSOLUTE command has
been given, the values are absolute coordinates (eg. U.K. National Grid
coordinates); if the DISABLE ABSOLUTE command has been given, then the
coordinates are offsets from the SW corner of the matrix.
.LE; UNITS SECONDS - Requires 4 real (floating point) values defining the
absolute position of the rectangle in seconds of arc.  The values are supplied
in the order latitude followed by longitude for the SW corner, and latitude
followed by longitude for the NE corner.  A negative latitude value indicates a
position in the Southern Hemisphere, and a negative longitude value a point to
the west of Greenwich. 
.LE; UNITS LATLONG - Requires 4 values defining the absolute latitude and
longitude position of the rectangle in the format DDD MM SS H where DDD is
the number of degrees, MM is the number of minutes, SS is the number of
seconds, and H is the hemisphere (N,S,E,W). The values are supplied in the
order latitude followed by longitude for the SW corner, and latitude 
followed by longitude for the NE corner.
.LE; UNITS PROJECTION  Requires 4 real (floating point) values defining the
rectangle in projection record units.  By default, or if the ENABLE ABSOLUTE
command has been given, the values are absolute coordinates; if the DISABLE
ABSOLUTE command has been given, then the coordinates are offsets from the SW
corner of the matrix. 
.END LIST
.P0;Note that in all cases, the input values are adjusted to the nearest
column and row values.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The command is used to define the rectangular limits of the area of data
which is to be extracted from the input DTI file. The limits must be
specified in the order bottom left hand (or south west) corner then top right
hand (or north east) corner. 

.P 0;The specified window values should lie within the input DTI file x and y
ranges. If necessary the window values will be truncated to fit the input DTI 
file x and y ranges.

.P 0;The WINDOW command can be used to clip data from the input DTI file.
If input is to be from an entire DTI file then the WINDOW command may be
omitted as the WINDOW extents will then, by default, be taken from the DTI
file header.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning messages are specific to the WINDOW command:
.BLANK
.BR;_*_*_*_ ERROR_ _*_*_*_*_ specifying DTI window
.br;Command requires 2 x,y coordinate pairs ( SW and NE )
.BR;_*_*_*_ ERROR_ _*_*_*_*_ specifying DTI window
.br;NE coordinates should exceed SW coordinates

.P0
^*--------------------------------------------------------------------------------\*
.tp 10
.BR;^*Examples:\*
.BLANK
.BR;DTICHECK> ^*WINDOW 0.0 0.0 120.0 120.0_<CR_>\*
.BR;DTICHECK> 

.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^^^*DTICHECK_ examples\*
.STYLE HEADERS ,,,,7

.PAGE
^*--------------------------------------------------------------------------------\*
.SUBTITLE EXAMPLES
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.NO FILL
$^* DTICHECK\*
TVES module DTICHECK of 12:30:53  17-MAR-88
DTICHECK> ^*FILEIN OEEPE <CR>\*
 DTI FILE LSL$DTI:OEEPE.DTI;0 opened for read

 File    :  LSL$DTI:OEEPE.DTI;0
 Header  :  LSLA  Data:  WORD

 Units are DTI Matrix Values

 Matrix Coverage   SW:     1     1  NE:    71    71
 Matrix Window     SW:     1     1  NE:    50    50
 Matrix Interval    E:     1         N:     1
 Value Range         :   139   to    192

DTICHECK> ^*IFF DTICHECK <CR>\*
 %LSLLIB-I-IFFOPENED,LSL$DATA_ROOT:[LSL.IFF]DTICHECK.IFF;9 opened for write
DTICHECK> ^*ENABLE SLOPE <CR>\*
DTICHECK> ^*ENABLE MINUS <CR>\*
DTICHECK> ^*SLOPE 15 <CR>\*
DTICHECK> ^*SET LAYER 10 <CR>\*

DTICHECK> ^*GO\*
ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263
_$

.fill
.p;
This is an example of the sequence of commands used to check a DTI file
for slopes exceeding a threshold, and for negative (minus) values.
.p; The
input DTI file is specified using the FILEIN command. 
.p
Slope and minus value checking are switched on using the ENABLE command
and the threshold slope value is specified using the SLOPE command. This
represents a difference between matrix values, and 
the matrix grid interval should be known before SLOPE is specified. The
data are output into IFF file layer 10.
.p0
before the program is executed using the GO command. After the checks
have been performed, the program exits.
.PAGE

.!******************************************************************************
.!*** MESSAGES ***
.!******************************************************************************
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTICHECK_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTICHECK> MESSAGES

.REQUIRE 'DTICHECKMSG.RNO'

