.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, DTICHECK normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
DTICHECK has terminated successfully, without encountering any errors.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
RCMOPEN, ROVER command file 'file-spec' successfully opened
.JUSTIFY

.P0; ^*Explanation:\*
DTICHECK has successfully opened the ROVER command file, without encountering
any errors.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CLDTI, Failed to close DTI file 'file-spec' properly
.JUSTIFY

.P0; ^*Explanation:\*
DTICHECK has failed to close the DTI file.
.P0; ^*User action:\*
Check the DTI file and its supplied file-spec.

.NOJUSTIFY;.TP 10;.P -4
CLIFF, Failed to close IFF file 'file-spec' properly
.JUSTIFY

.P0; ^*Explanation:\*
DTICHECK has failed to close the IFF file.
.P0; ^*User action:\*
Check the IFF file and its supplied file-spec.

.NOJUSTIFY;.TP 10;.P -4
CLIND, Failed to close indirect command file 'file-spec' properly
.JUSTIFY

.P0; ^*Explanation:\*
DTICHECK has failed to open the indirect command file.
.P0; ^*User action:\*
Check the indirect command file and its supplied file-spec.

.NOJUSTIFY;.TP 10;.P -4
RCMFAIL, Failed to open ROVER command file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
DTICHECK has failed to open the ROVER command file.
.P0; ^*User action:\*
Check the ROVER command file and its supplied file-spec.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
