.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.ENABLE BOLD
.page
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*DESCRIPTION\*
.lm +8
SLOPES is a program to produce a slope, aspect, height difference
or shaded image from a Digital Terrain Model (DTM). The various images may be
output either to a colour graphics display, or to a DTI disk file. 



.lm -8
.P0
^*--------------------------------------------------------------------------------\*
.HL2 ^*Slope and Aspect Calculation\*
.lm +8
.LM -8
.P 0
^*--------------------------------------------------------------------------------\*
.HL2 ^*Shade Calculation\*
.lm +8

The apparent brightness of a surface element is dependent on its orientation
with respect to the light source.  A surface normal to the light source will
appear brighter than a surface facing away from the light source.  The
orientation of a surface is a product of the local gradient whose two
components are its direction and slope.
.P 0
It should be noted that the apparent brightness is a function only of the
local gradient.  No account is taken of effects dependent on the position
of the surface element with respect to other elements of the DTM eg.
mutual illumination and shadowing is not considered.  Taking into account
such factors can detract from the visual quality of the shaded image, and
make interpretation more difficult.
.P 0
The appearance of the final shaded image is dependent on the position
of the light source.  The position of the light source is defined in
terms of an elevation angle (zenith angle), and an azimuth angle.  The
two angles are defined using the commands SUN ANGLE and SUN POSITION
respectively.  The azimuth angle is measured clockwise from north.
.P 0
By default a zenith angle of 45 degrees, and an azimuth angle of 315
degrees (north-west) are assumed. This is the light source position
that is generally assumed when hill shading is manually generated by
a cartographer.  This standard position is probably most frequently
selected since we are used
.P 0
A reflectance map is a model of how a surface reflects and absorbs light.
Reflectance maps may be based on field or experimental measurement, but
more usually are theoretical models.  
.P 0
A commonly used model is that of a Lambertian surface (perfect diffuser) that
has the property that it reflects all light and absorbs none, and light is
reflected equally in all directions.  3 different reflectance maps may be
selected in SLOPES using the REFLECTANCE__MAP command.  The default reflectance
map (number 2) uses a Lambertian surface model - in this model the apparent
brightness of a surface facet is directly related to the cosine of the incident
angle.  The computation of the gery level using the cosine of the incident
angle is expensive.  Peucker has therefore developed a piecewise linear
approximation that is quick to compute. The approximation is computed using an
elevation angle of 45 degrees and an azimuth angle of 315 degrees. This
algorithm may be selected using the command REFLECTANCE__MAP 1. 
.p 0
The third reflectance map provided in SLOPES has been developed by
Wiechel.  This model also assumes a perfect diffusing (Lambertian) surface,
but rather than calculating the cosine of the 
incident angle, an approximation is utilised.
.p 0
The range of slopes, in other than a particularly mountainous region,
is often so small as to produce a disappointing shaded image with little
contrast.  Exaggerating the height values, using the ZSCALE command,
prior to calculating the components of the local gradient, has the effect
of exaggerating the slope component, and leads to a image with more
contrast in areas of low relief.  A similar effect can be generated by
decreasing the elevation of the light source.
.P 0
^*--------------------------------------------------------------------------------\*
.LM -8
.HL2 ^*Height Difference Calculation\*
.lm +8
.LM -8
.P 0
^*--------------------------------------------------------------------------------\*
.HL2 ^*Screen Display\*
.lm +8
.LM -8
.P 0
^*--------------------------------------------------------------------------------\*
.HL2 ^*Output DTI file\*
.lm +8
.LM -8
.P 0
^*--------------------------------------------------------------------------------\*

