.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.!** title page
.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*TVES\*
.BLANK
.CENTRE ;^*Reference_ Manual\*
.BLANK
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 1.2_ -_ $$DAY-$$MONTH-$$YEAR\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Reference"			Category "REFERENCE"
Document Issue 1.0	D R Catlow		20-October-1987
	 Issue 1.1      D R Catlow              05-November-1987
	 Issue 1.2      D R Catlow              25-January-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
