
.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^^^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* change the way .HL works
.!*        n1=6        lowest  level to have 'run-in' format
.!*        n2=2        highest level to have title in uppercase - ie 1 & 2 will have
.!*        n4=0        lowest  level not to have section number at left
.!*        n6=0        number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.!* Set the page layout for double sided copying, ie page numbers at bottom
.!* centre and title switching sides according to odd or even page number
.!.LAYOUT 2,2

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.TITLE VECTORISE - Raster to Vector 
.PAGE

.!******************************************************************************
.!*** First page, introduction						     ***
.!******************************************************************************

.BR
^*--------------------------------------------------------------------------------\*
.BR
^*MODULE#####VECTORISE\*
.INDEX VECTORISE

.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*FUNCTION\*

.LM +8
VECTORISE is a program to extract the boundaries of areas in a raster image, 
and store the boundary lines in a junction structured vector IFF file.  The
raster or grid data is supplied to the program in a Laser Scan Digital
Terrain Image file.

.LM -8

.TP 17
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*FORMAT\*

.LM +8

.P0
$ VECTORISE
.LM -8

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*PROMPTS\*

.LM +8

.P0
VECTORISE is an interactive, command driven program. Command input is expected
when the following prompt is issued:

.P+12
VECTORISE>

.P0
Commands are issued at the terminal in response to the prompt.
.p 0

.LM -8

.TP 10
.P0
^*--------------------------------------------------------------------------------\*

.!******************************************************************************
.!*** Description             						     ***
.!******************************************************************************

.page
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*DESCRIPTION\*

.lm +8
.P 0
VECTORISE is designed to extract the boundaries of areas in a raster image,
and store the boundary lines in a junction structured IFF file.  
.P 0
Vectorisation may be carried out on any grid data held in a Laser Scan Digital
Terrain Image (DTI) file.  The process may be applied to a wide
variety of data ranging from elevation data held as a DTM (Digital Terrain
Model), to remotely sensed radiometric data. Typically however, the input
raster image will be a classified image such as a slope or visibility map, or
classified remotely sensed satellite data. 
.P 0
It should be appreciated that VECTORISE is designed only to perform boundary
extraction, and is not designed to extract linear features from an image. It
is therefore not strictly appropriate to the vectorisation of scanned map data
which is likely to contain a high proportion of linework, text and point
symbols.  If 'linear' features exist in the input raster image, VECTORISE will
produce an 'areal' feature formed from the left and righthand edges of the
original feature. 
.P 0
The areas formed from the raster image may be defined by a single value (eg.
all pixels with a value of 1), or by a range of values (eg. the area may be
composed of pixels with values in the range 1 to 5). This is controlled using
the RANGES command.  A single range or series of ranges may be specified. 
.P 0
VECTORISE outputs the area edges to a junction structured IFF file. An area may
be composed of one or more links, with each link being stored as a separate
feature with distinct lefthand and righthand codes. A node is recorded in the
file where three or more links meet, or at the start and end of a single link
(loop) feature.  Any redundant nodes that may be created by the vectorisation
process, are removed before output to the IFF file. 
.P 0
If the user requires an IFF file in which the complete boundary of an area is
held as a single feature (ie. as a closed loop), the file produced 
by VECTORISE may be processed through the POLYGONS module IPOLYGON. IPOLYGON
will create an IFF file of polygon features formed from the lefthand and
righthand attribute coded links, and will in addition identify those
polygons nested within other polygons to enable their correct display.
.P 0
By default the edges of areas as they are represented in the raster image are
extracted and stored in the IFF file.  The resulting links therefore reflect
the original grid nature of the data.  To correct the jagged or 'staircase'
appearance of the vector data, a line smoothing algorithm which is especially
applicable to these data is provided within VECTORISE. Smoothing may be
selected by giving the ENABLE SMOOTH command prior to vectorisation.  Smoothing
is performed on each link in turn as part of the IFF output operation. Note
that similar smoothing can be performed using the BEZIER option within the
IMP program IFILTER. 

.LM -8
.page
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*Feature coding and AC labels\*
.lm +8
VECTORISE makes a distinction between links that form part of the image border,
as defined by the current area of interest, and links that form part of the
boundary of an area which is internal to the image. Border links and interior
links are given by default different feature codes in the junction 
structured file.  This enables the subsequent easy removal of border links from
the file should this be required for a particular application. 
.P 0
Border links are given a feature code of 1 by default. The default may 
be changed using the command SET BORDER__FC.
.P 0
Interior links are given a feature code of 2 by default.  The default may be
changed using the command SET INTERIOR__FC. 
.P 0
Each link is given a lefthand and righthand attribute label.  The lefthand
label is held in the text field of an AC 4 entry, and the righthand label
is held in the text field of an AC 5 entry.
.P 0
The AC 4 and AC 5 labels assigned to a link are dependent on the area value to
the left and right of the line. For example, if the area to the right falls
within the second range as defined using the RANGE command, it will be given a
righthand label of "2". 
.P 0
In these cases the label will be numeric, however two special
non-numeric labels are also used by VECTORISE. A label of "Surrounding void"
is associated with all border links and refers to the area external to the
image. A label of "Outside range" is associated with all areas in the 
image that are formed using a null data value.  Null areas may
be present in an image as a result of an earlier classification operation.
.BL
.LM -8
.P0
^*--------------------------------------------------------------------------------\*
.HL2 ^*Representation of the data in the IFF file\*
.lm +8
VECTORISE outputs the boundary of an area as one or more links to an IFF
junction structured file (extension IFJ). A new link is created whenever the
lefthand or righthand code of a line changes. A node is created where 
links meet.  For details of how the nodes and links are held within the
IFF file, the user is referred to the IFF User Guide. 
.LM -8
.P 0
^*--------------------------------------------------------------------------------\*
.!******************************************************************************
.!*** Commands                						     ***
.!******************************************************************************

.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^*VECTORISE commands\*
.STYLE HEADERS ,,,,7
.HL 2 ^*COMMAND LIST\*
The following commands are defined :
.LIT


	@		!		DISABLE ABSOLUTE	
	DISABLE DIAGNOSTICS		DISABLE LOG_FILE
	DISABLE SMOOTH	ENABLE ABSOLUTE ENABLE DIAGNOSTICS
	ENABLE LOG_FILE	ENABLE SMOOTH	EXIT		FILEIN
	GO		HELP 		IFF		RANGES
	RETURN		SET BORDER_FC	SET INTERIOR_FC SET LAYER
	SHOW ENABLE	SHOW FILEIN	SHOW RANGES	SHOW SETTINGS	
	SPAWN		UNITS		WAIT		WINDOW
	
	
.END LIT

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX VECTORISE> commands> _@
.INDEX VECTORISE _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        _@ file-spec


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied will be taken from the default
specification 'SYS$DISK:[].COM;0'. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;VECTORISE offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause VECTORISE to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;the end of file is detected. This provokes an error message and command
input is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation VECTORISE will echo all commands
read from an indirect command file. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.LIT

*** ERROR *** Specifying command @
Command file specification is missing

*** ERROR *** Specifying command @
Unable to open indirect command file 'file-spec'

*** ERROR *** Specifying command @
Nested command files not supported

.END LIT
.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*@DEFAULTS<CR_>\*
.BR;VECTORISE> ENABLE LOG__FILE
.BR;VECTORISE> ENABLE SMOOTH
.BR;VECTORISE> SET BORDER__FC 10
.BR;VECTORISE> RETURN
.BR;^*Returning to terminal input\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX VECTORISE> commands> _!
.INDEX VECTORISE> _! command

.LEFT MARGIN +8
.P0; Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:        _! [comment text]

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P0; text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; An exclamation mark is the standard TVES package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*FILEIN TEST !open the file_<CR_>\*
.BR;VECTORISE> ^*!Define a window_<CR_>\*
.BR;VECTORISE> ^*WINDOW 1 1 10 10_<CR_>\*
.BR;VECTORISE>


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE ABSOLUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE ABSOLUTE\*
.INDEX VECTORISE> commands> DISABLE ABSOLUTE
.INDEX VECTORISE> DISABLE ABSOLUTE command

.LEFT MARGIN +8
.P 0;Cancels a previous ENABLE ABSOLUTE command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE ABSOLUTE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If DISABLE
ABSOLUTE is given, then coordinate values required by the WINDOW command,
supplied in metre or projection units, must be specified as an offset from the
SW corner of the matrix. 

.BR; By default window values should be specified as absolute coordinates.
.P 0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command DISABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*DISABLE ABSOLUTE_<CR_>\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DIAGNOSTICS\*
.INDEX VECTORISE> commands> DISABLE DIAGNOSTICS
.INDEX VECTORISE> DISABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;Cancels a previous ENABLE DIAGNOSTICS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                DISABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DIAGNOSTICS allows the user to cancel a previous ENABLE
DIAGNOSTICS command. 
.BR; By default diagnostic printout, which is sent to SYS$OUTPUT, is enabled.
.P 0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command DISABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   DISABLE LOG__FILE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE LOG__FILE\*

.LM +8
.p 0;Disables the output of file and vectorisation process statistics to
a log file. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 DISABLE LOG_FILE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Disables the output of file and vectorisation process statistics to
a log file.   
.BR; By default no log file is created.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command DISABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*DISABLE LOG__FILE<CR>\*

.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   DISABLE SMOOTH command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE SMOOTH\*

.LM +8
.p 0;Disables the option to smooth all interior links prior to output to
the IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 DISABLE SMOOTH

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Disables the option to smooth all interior links prior to output to
the IFF file.
.BR;The vectorisation process involves extracting the boundaries of areas as
they are represented in the input DTI file.  The resulting links therefore
reflect the grid nature of the input data, and if unsmoothed, the links have a
jagged and characteristic 'staircase' appearance.  For many mapping
applications a smoothed or interpolated version of the links is often required.
 This may be achieved by enabling smoothing using the ENABLE SMOOTH command. 
For applications where an exact correspondence between the vector and raster
data is required, or where the 'staircase' appearance of the data is of no
concern, smoothing may be disabled using the DISABLE SMOOTH command. 
.BR;By default no smoothing is applied to the links.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command DISABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*DISABLE SMOOTH<CR>\*

.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE ENABLE ABSOLUTE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE ABSOLUTE\*
.INDEX VECTORISE> commands> ENABLE ABSOLUTE
.INDEX VECTORISE> ENABLE ABSOLUTE command

.LEFT MARGIN +8
.P 0;Selects the use of absolute coordinates values. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                ENABLE ABSOLUTE \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;If ENABLE ABSOLUTE is given, then coordinate values required by the
WINDOW command, supplied in metre or projection units, must be specified as
absolute (rather than relative) coordinate values. 
.BR;For example if the projection indicates U.K. National Grid, then the
WINDOW values may be specified as 6 figure National Grid coordinates. 
.P0; By default window values should be specified as absolute coordinates.
This option can be disabled using the DISABLE ABSOLUTE command.
.P 0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the ENABLE command:
.LIT

*** ERROR *** Specifying command ENABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*ENABLE ABSOLUTE_<CR_>\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DIAGNOSTICS\*
.INDEX VECTORISE> commands> ENABLE DIAGNOSTICS
.INDEX VECTORISE> ENABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                ENABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.
.BR;The diagnostic printout consists of a series of messages indicating
which operation is currently being preformed by VECTORISE, and the percentage
progress.
.BR;The messages are sent to SYS$OUTPUT. Note that if you are using a hardcopy
terminal no percentage progress figures are generated.
.BR;By default diagnostic printout is selected, and may be disabled using the
command DISABLE DIAGNOSTICS
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the DISABLE command:
.LIT

*** ERROR *** Specifying command ENABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;VECTORISE>



.!******************************************************************************
.PAGE
.SUBTITLE   ENABLE LOG__FILE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE LOG__FILE\*

.LM +8
.p 0;Enables the output of file and vectorisation process statistics to
a log file.   The contents of the log file may be examined using a screen
editor or sent to a line-printer.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 ENABLE LOG_FILE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Enables the output of file and vectorisation process statistics to a log
file. The contents of the log file may be examined using a screen editor or
sent to a line-printer. 
.BR; The log file is given the extension LOG, and a name partly constructed
from the output IFF filename, thus 'LSL$IF:IFF__filename.LOG'
.BR; An example log file is included in the documentation in the section
VECTORISE LOG FILE. 
.BR; By default no log file is created.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the ENABLE command:
.LIT

*** ERROR *** Specifying command ENABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*ENABLE LOG__FILE<CR>\*
.BR;VECTORISE>

.!******************************************************************************
.PAGE
.SUBTITLE   ENABLE SMOOTH command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE SMOOTH\*

.LM +8
.p 0;Enables the option to smooth all interior links prior to output to
the IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 ENABLE SMOOTH

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Enables the option to smooth all interior links prior to output to
the IFF file.
.BR;The vectorisation process involves extracting the boundaries of areas 
as they are represented in the input DTI file.  The resulting links
therefore reflect the grid nature of the input data, and if unsmoothed
the links have a jagged and characteristic 'staircase' appearance.  For
applications where an exact correspondence between the vector and raster
data is required, the links should be held in this form, however for
mapping applications a smoothed or interpolated version of the links
is often required.
.BR;If smoothing is enabled, a Bezier interpolation algorithm using
parameters that have been carefully chosen as most applicable for 
vectorised data, is applied to the links before output to the IFF file.
Interpolation is performed on each link in turn.  No interpolation is
applied to links forming part of the image border, or to links that
are defined by less than 4 coordinate points.
.BR;By default no smoothing is applied to the links.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error message is specific to the ENABLE command:
.LIT

*** ERROR *** Specifying command ENABLE
Command qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE or SMOOTH

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*ENABLE SMOOTH<CR>\*

.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE EXIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXIT\*
.LEFT MARGIN +8
.P0; Terminates a run of VECTORISE
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 EXIT

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P0; The EXIT command is used to exit from VECTORISE.
.br; <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to exit
from the program. 
.P 0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;VECTORISE>^*EXIT<CR>\*
.BR;$
.!******************************************************************************
.PAGE
.SUBTITLE   FILEIN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FILEIN\*

.LM +8
.p 0;Selects and opens the DTI file to be vectorised.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		FILEIN file-spec

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;file-spec
.P0; The file specification for the input DTI file. Any part of the file
specification not supplied is taken from the default 'LSL$DTI:DTI.DTI',
although if no file-spec is supplied, you will be asked to supply one in
response to the prompt ^*Input DTI filename>\* 
.LM -8
.p 0;
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0;This command opens and maps into memory a DTI file, containing the raster
data to be processed. Details derived from the header of the file are displayed
on the terminal to confirm that the file has been successfully opened. 
.P0;If the logical name LSL$MATRIX__DEFAULT__WINDOW is defined with a value of
"1", then a default area of interest defined in matrix units of bottom left
hand corner 1,1 and top right hand corner 200,200 is set when the file is
opened. If the logical name is absent or has any other value,  or if the input
DTI file has fewer than 200 columns or 200 rows, then a default window
equivalent to the total matrix is set.  The default window may be redefined
using the WINDOW command.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following error message is specific to the FILEIN command:
.LIT

*** ERROR *** Specifying command FILEIN
Input DTI filename is missing
.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Example:\*
             
.P0;VECTORISE>^*FILEIN TEST<CR>\*


.lit

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Window      SW:    1     1    NE:   301   251
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851
.end lit
.BR;VECTORISE>

.!******************************************************************************
.PAGE
.SUBTITLE   GO command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*GO\*

.LM +8
.p 0;Initiates vectorisation.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		GO

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.p 0;
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0;The GO  command is used to initiate the vectorising process. 
.P0;The IFF, FILEIN and RANGES commands must have been previously given to
define the output IFF file, the the image to be processed, and to control how
vectorisation should proceed. 
.P0;The VECTORISE > prompt is displayed when vectorisation has been completed.
The output IFF file is closed, however the input DTI file remains open until
the EXIT command is given, or a new input file is selected using the FILEIN
command.  The current window and range values are preserved unless a new 
input DTI file is selected; the status of options set using ENABLE or
DISABLE commands, or the values of various variables defined using the SET
command remain unchanged.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the GO command

.LIT

*** ERROR *** Specifying command GO
The output IFF file must be specified before GO

*** ERROR *** Specifying command GO
The input DTI file is undefined

*** ERROR *** Specifying command GO
No ranges have been defined

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*GO<CR>\*
.BR;VECTORISE>

.!******************************************************************************
.PAGE
.SUBTITLE   HELP command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*HELP\*

.LM +8
.p 0;Invokes on-line help
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 HELP [command]

.end lit
.p 0;
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.p -8;command
.P0; the command on which help is required
.LM -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;A brief description is given of the function and format of the specified 
 command. If no parameter is specified then a list of all commands available is 
given.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*HELP ENABLE LOG_FILE\*

.LIT

ENABLE LOG_FILE

	Enables the output of file and vectorisation process statistics
	to a log file.
	The contents of the log file may be examined using a screen
	editor or sent to a line-printer.

.END LIT
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   IFF command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*IFF\*

.LM +8
.p 0;Specifies the name of the output IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 IFF file-spec

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LM +8
.P-8;file-spec
.P0; The file specification for the output IFF file. Any part of the file
specification not supplied is taken from a default partly constructed from
the main part of the input DTI filename 'LSL$IF:dti__filename.IFJ'
.LM -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;IFF specifies the name of the output IFF file.  This is the file 
which will receive the vectorised data.
.P 0;An IFF file must be specified before the command GO is issued.
.P 0;If the input DTM contains a DTI Projection Record, details from the record
are transferred to the Map Descriptor (MD) entry of the IFF file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P0;The following message is specific to the IFF command:
.LIT

*** ERROR *** Specifying command IFF
Output IFF filename is missing 

.END LIT

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*IFF TEST<CR>\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   RANGES command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RANGES\*

.LM +8
.p 0;Specifies the data ranges which are used to classify the DTI file data
values into a series of areas. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 RANGES lower_value [:upper_value] [,...]
.end lit
.p 0;
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.p  -8;lower__value,upper__value 
.P0; One or more upper and lower integer or real values. 
.br; If only one value is specified then the entire DTI value range is
divided into a series of ranges with an interval of lower__value.
.br; A colon is used to separate a lower and upper value, and a comma or
space to separate a series of ranges.
.br; For a DTI file containing REAL data values, the RANGE values will be 
interpreted as real numbers. Owing to the intrinsic differences between real
and integer numbers, the ranges calculated will be different, in particular
for the range calculation with only a lower__value given.

.LM -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; This command defines the ranges within the DTI file which are used to 
partition the DTI file into separate areas for vectorisation.
.BR; The DTI value range may be divided into a series of equal value ranges
by supplying one parameter. Alternatively the image may be segmented into a
series of irregular value ranges by specifying a series of lower
and upper values.
.BR; RANGE automatically invokes a SHOW RANGES command, to show how the
DTI image has been divided into range values for vectorisation.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error messages are specific to the RANGES command:
.LIT


*** ERROR *** Specifying command RANGES
The input DTI file must be specified before RANGES

*** ERROR *** Specifying command RANGES
Command requires at least 1 integer argument

*** ERROR *** Specifying command RANGES
Values are not in required format

*** ERROR *** Specifying command RANGES
Invalid range <lower_value> to <upper_value>

*** ERROR *** Specifying command RANGES
Range is outside DTI data range

*** ERROR *** Specifying command RANGES
<lower_value> is an invalid interval value

*** ERROR *** Specifying command RANGES
Maximum number of ranges will be exceeded if an interval value of <lower_value>
is used

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.br;In the following examples the input DTI file has a data value range of
0 to 100.

             
.P0;VECTORISE>^*RANGE 1:10,11:20,21:100<CR>\*
.LIT

No. of Ranges    :     4
Range 1          :     0
Range 2          :     1     :    10
Range 3          :    11     :    20
Range 4          :    21     :   100

.end lit
.br;VECTORISE>^*RANGE 1:70,10<CR>\*
.LIT

No. of Ranges    :     5
Range 1          :     0
Range 2          :     1     :    70
Range 3          :    71     :    80
Range 4          :    81     :    90
Range 5          :    91     :   100

.END LIT
.br;VECTORISE>^*RANGE 20<CR>\*
.LIT

No. of Ranges    :     6
Range 1          :     0
Range 2          :     1     :    20
Range 3          :    21     :    40
Range 4          :    41     :    60
Range 5          :    61     :    80
Range 6          :    81     :   100

.END LIT
.BR;VECTORISE>
.!******************************************************************************

.PAGE
.SUBTITLE RETURN command
.INDEX VECTORISE> commands> RETURN
.INDEX VECTORISE> RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*

.LEFT MARGIN +8
.P 0;Restores command input from an indirect command file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                RETURN \*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect command file to SYS$COMMAND.
.P 0;A typical application is to use an indirect command file to set up a
number of run time defaults for a flowline, and then return to input from the
terminal for the run specific commands. To do this RETURN must be the last
command in the indirect command file. 
.p 0;A RETURN command is only valid if present in a command file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.LIT

*** ERROR *** Specifying command RETURN
The RETURN command is only valid in a command file

Returning to terminal input

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*@DEFAULTS<CR_>\*
.BR;VECTORISE> ENABLE LOG__FILE
.BR;VECTORISE> ENABLE SMOOTH
.BR;VECTORISE> SET BORDER__FC 10
.BR;VECTORISE> RETURN
.BR;^*Returning to terminal input\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   SET BORDER__FC command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET BORDER__FC\*

.LM +8
.p 0;Defines the feature code that is attached to all links that form part of
the image border.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SET BORDER_FC feature_code

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;feature__code
.P0; The feature code value to be used to identify border links in the IFF
file.
.Br; The feature code is an integer value in the range 0 to 32767.
.lm -8

^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Defines the feature code that is attached to all links that form part of
the image border.  The image border is defined by the means of the WINDOW
command.
.Br; If the SET BORDER__FC command is not supplied, links that form part of the
border will be assigned a value of 1 by default. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error messages are specific to the SET and SET BORDER__FC
commands:
.LIT

*** ERROR *** Specifying command SET
Command qualifiers are BORDER_FC, INTERIOR_FC or LAYER

*** ERROR *** Specifying command SET BORDER_FC
Command requires an integer argument

*** ERROR *** Specifying command SET BORDER_FC
Command requires a feature code value in the range 0 to 32767

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SET BORDER__FC 10<CR>\*

.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   SET INTERIOR__FC command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET INTERIOR__FC\*

.LM +8
.p 0;Defines the feature code that is attached to all links that form part of
an interior area boundary.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SET INTERIOR_FC feature_code

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;feature__code
.P0; The feature code value to be used to identify interior links in the IFF
file.
.Br; The feature code is an integer value in the range 0 to 32767.
.lm -8

^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Defines the feature code that is attached to all links that form part of
the boundary of an interior area.
.Br; If the SET INTERIOR__FC command is not supplied, interior links will be
assigned a value of 2 by default. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error messages are specific to the SET and SET INTERIOR__FC
commands:
.LIT

*** ERROR *** Specifying command SET
Command qualifiers are BORDER_FC, INTERIOR_FC or LAYER

*** ERROR *** Specifying command SET INTERIOR_FC
Command requires an integer argument

*** ERROR *** Specifying command SET INTERIOR_FC
Command requires a feature code value in the range 0 to 32767

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SET INTERIOR__FC 20<CR>\*

.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   SET LAYER command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET LAYER\*

.LM +8
.p 0;Defines the layer number that is created in the output IFF file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SET LAYER layer_code

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LM +8
.P-8;layer__code
.P0; The number of the layer.
.Br; The layer number is an integer value in the range 1 to 32767.
.lm -8

^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0;Defines the number of the layer that is created to contain the vectorised
data in the output IFF file.
.Br; If the command SET LAYER is not supplied, the vectorised data is written
to layer 1 in the output IFF file.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P0;The following error messages are specific to the SET and SET LAYER
commands:
.LIT

*** ERROR *** Specifying command SET
Command qualifiers are BORDER_FC, INTERIOR_FC or LAYER

*** ERROR *** Specifying command SET LAYER
Command requires an integer argument

*** ERROR *** Specifying command SET LAYER
Command requires a layer number in the range 1 to 32767

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SET LAYER 10<CR>\*

.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE SET SCALE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SET SCALE\*
.INDEX VECTORISE> commands> SET SCALE
.INDEX VECTORISE> SET SCALE command

.LEFT MARGIN +8
.P 0;Sets the scale in the output IFF file MD (Map Descriptor) entry.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SET SCALE scale\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;scale
.P0;The scale to be set in the output IFF file MD (Map Descriptor) entry. By
default a scale value of 50000, for 1:50000 is used.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.FILL
.JUSTIFY
.P 0;The scale field in the MD is by default set to 50000, as this information
is unavailable in the DTI file header. The user may override this default
scale by use of the SET SCALE command. The argument to the SET SCALE command
should be specified as an real value to represent the denominator of the
scale fraction, thus a desired scale of 1:250000 must be specified as 250000. 

.NO JUSTIFY
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;_*_*_* ERROR _*_*_* Specifying command scale.
.br;Command requires a positive real number
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTOTISE>^*SET SCALE 100000_<CR_>\*
.BR;VECTORISE>

.!******************************************************************************
.PAGE
.SUBTITLE   SHOW ENABLE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW ENABLE\*

.LM +8
.p 0;Shows the current status of those options that are enabled by means of
the ENABLE command, or disabled using the DISABLE command.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW ENABLE

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Displays the current status of all the VECTORISE options that may be
enabled or disabled using the ENABLE and DISABLE commands.
.BR; The name of the option is shown followed by either the word ON or OFF
to indicate its current status.
.BR; If the command SHOW ENABLE is used before any ENABLE or DISABLE commands
have been given, the default status for the options is displayed.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the command SHOW:

.LIT

*** ERROR *** Specifying command SHOW
Command qualifiers are ENABLE, FILEIN, RANGES or SETTINGS

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SHOW ENABLE<CR>\*

.LIT

Current status:

ABSOLUTE        On	DIAGNOSTICS     On        LOG_FILE       Off        

SMOOTH         Off

.END LIT
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   SHOW FILEIN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW FILEIN\*

.LM +8
.p 0;Shows information on the currently selected DTI file.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW FILEIN

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Details extracted from the header of the currently opened DTI file
are displayed on the terminal.  Details of the current window or area of 
interest defined by the WINDOW command are also displayed.
.BR; The header values are shown in the current units of measurement.  This
is dependent on the header type of the input DTI file, or may be set
explicitly by the user with the UNITS command.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the commands SHOW and SHOW FILEIN:

.LIT

*** ERROR *** Specifying command SHOW
Command qualifiers are ENABLE, FILEIN, RANGES or SETTINGS

*** WARNING *** The input DTI file is undefined

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SHOW FILEIN<CR>\*

.LIT

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Window      SW:    1     1    NE:   301   251
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851

.END LIT
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   SHOW RANGES command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW RANGES\*

.LM +8
.p 0;Shows information on the currently defined ranges.
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW RANGES

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.p 0; Details of the current defined value ranges are displayed on the 
terminal.  The number of ranges, and the range of values associated with
each area are shown.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following messages are specific to the commands SHOW and SHOW RANGES:
.LIT

*** ERROR *** Specifying command SHOW
Command qualifiers are ENABLE, FILEIN, RANGES or SETTINGS

*** WARNING *** No ranges have been defined 

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SHOW RANGES<CR>\*

.LIT

No. of Ranges    :     4
Range 1	         :     0
Range 2          :     1     :    10
Range 3          :    11     :    20
Range 4          :    21     :   100

.END LIT
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE   SHOW SETTINGS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW SETTINGS\*

.LM +8
.p 0;Shows the current value of those attributes that may be set using the SET
command. 
.LM -8

.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		 SHOW SETTINGS

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0; Displays the name of all VECTORISE variables that may be set using the
SET command, and their current values. 
.BR; If the SHOW SETTINGS command is given before using a SET command, the
values shown are the default values that are allocated to the variables by
VECTORISE. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P0;The following message is specific to the command SHOW:

.LIT

*** ERROR *** Specifying command SHOW
Command qualifiers are ENABLE, FILEIN, RANGES or SETTINGS

.END LIT
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
             
.P0;VECTORISE>^*SHOW SETTINGS<CR>\*

.LIT

Current values:

BORDER_FC        1        INTERIOR_FC      2        LAYER            1

SCALE	    500000.00

.END LIT
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*
.INDEX VECTORISE> commands> SPAWN
.INDEX VECTORISE> SPAWN command

.LEFT MARGIN +8
.P0; The SPAWN command enables you to create a subprocess while 
within VECTORISE.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                SPAWN command-line\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command-line
.P0; Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to VECTORISE. The command line cannot exceed 80 characters. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The SPAWN command enables you to create a subprocess while within
VECTORISE. When the subprocess terminates control is returned to VECTORISE. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the SPAWN command:

.LIT

*** ERROR *** Specifying command SPAWN 
Command requires a valid DCL command line

*** ERROR *** Unable to spawn command, returning to VECTORISE

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*SPAWN DIRECTORY LSL$DTI:_*_._DTI<CR_>\*

.NO FILL

Directory DUA3:[LSL.DTI]

TEST1_.DTI;1              8/8       18-AUG-1987 07:56  [LSL,DAVEC]
TEST2_.DTI;1              7/8       18-AUG-1987 17:17  [LSL,DAVEC]
TEST2_.DTI;2              7/8       18-AUG-1987 17:34  [LSL,DAVEC]

Total of 3 files, 22/24 blocks.

.FILL
.BR;VECTORISE> 

.!******************************************************************************
.PAGE
.SUBTITLE UNITS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*UNITS\*
.INDEX VECTORISE> commands> UNITS
.INDEX VECTORISE> UNITS command

.LEFT MARGIN +8
.P 0;Specifies the units of measurement that will be used when defining an area
of interest in the input DTI file, or when displaying header details from the
DTI file. The command also controls the units of measurement used in the
output IFF file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                UNITS units\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;units
.P 0;A keyword defining the measurement units, chosen from: 
.LITERAL

	MATRIX	    Matrix grid interval units, i.e rows and columns
	METRES	    Metres on the ground
	LATLONG	    Latitude and Longitude 
		    (in degrees, minutes and seconds)
	SECONDS     Seconds of arc
	PROJECTION  Projection Record Units (eg. mms on the source document)

.END LITERAL
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The UNITS command enables the user to specify in what units of measurement
he wishes to define an area of interest in the input DTI file using the WINDOW
command, or in what units of measurement details from the header of the DTI
file are displayed using the SHOW FILEIN command. 
.BR;The command should be given after defining the input DTI file, since an
appropriate default units of measurement is set up whenever an input DTI file
is opened. 
.P 0;The command may also be used to define the units of measurement in the
output IFF file.  If matrix units are currently selected, the coordinates in
the IFF file are recorded as real (floating point) column and row values; if
metres or projection units are selected before giving the GO command, the IFF
data is recorded as metre or projection unit coordinate values. If the
selected units of measurement is seconds or latlong when the GO command is
given, the coordinates in the IFF file are recorded as column and row values. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following error messages are specific to the UNITS command:

.LIT

*** ERROR *** Specifying command UNITS
Command qualifiers are MATRIX, METRES, PROJECTION, SECONDS or LATLONG

*** ERROR *** Specifying command UNITS
Command qualifier is invalid for the input file

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*UNITS MATRIX_<CR_>\*
.BR;VECTORISE> 

.!******************************************************************************
.PAGE
.SUBTITLE WAIT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*WAIT\*
.INDEX VECTORISE> commands> WAIT
.INDEX VECTORISE> WAIT command

.LEFT MARGIN +8
.P0; Suspend processing for the specified number of seconds.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:                WAIT seconds\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;seconds
.P0; The number (floating point) of seconds for which VECTORISE processing is
to be suspended.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P0; The WAIT command causes processing to be suspended for a specified
number of seconds. It is designed for use in software demonstration 
situations and is of no value in a production flowline.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following error message is specific to the WAIT command:
.LIT

*** ERROR *** Specifying command WAIT
Command requires a real argument

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;VECTORISE> ^*WAIT 4.0_<CR_>\*
.BR;VECTORISE>
.!******************************************************************************
.PAGE
.SUBTITLE  WINDOW command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*WINDOW\*

.LM +8
.P 0;Specifies an area of interest in the DTI file.
.LM -8
.P0
^*--------------------------------------------------------------------------------
.LIT
FORMAT:		WINDOW  xmin ymin xmax ymax

.end lit
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;xmin ymin
.BR; The coordinates of the bottom left hand corner of the defining rectangle.
.P-8;xmax ymax
.BR; The coordinates of top right hand corner of the defining rectangle.
.P0;The format of the command parameters is controlled by the UNITS command.
.LIST " "
.LE; UNITS MATRIX  Requires 4 integer values defining the rectangle in terms
of column and row numbers
.LE; UNITS METRES  Requires 4 real (floating point) values defining the
rectangle in metre values. By default, or if the ENABLE ABSOLUTE command has
been given, the values are absolute coordinates (eg. U.K. National Grid
coordinates); if the DISABLE ABSOLUTE command has been given, then the
coordinates are offsets from the SW corner of the matrix.
.LE; UNITS SECONDS Requires 4 real (floating point) values defining the
absolute position of the rectangle in seconds of arc.  The values are supplied
in the order latitude followed by longitude for the SW corner, and latitude
followed by longitude for the NE corner.  A negative latitude value indicates a
position in the Southern Hemisphere, and a negative longitude value a point to
the east of Greenwich. 
.LE; UNITS LATLONG Requires 4 values defining the absolute latitude and
longitude position of the rectangle in the format DDD MM SS H where DDD is
the number of degrees, MM is the number of minutes, SS is the number of
seconds, and H is the hemisphere (N,S,E,W). The values are supplied in the
order latitude followed by longitude for the SW corner, and latitude 
followed by longitude for the NE corner.
.LE; UNITS PROJECTION  Requires 4 real (floating point) values defining the
rectangle in projection record units.  By default, or if the ENABLE ABSOLUTE
command has been given, the values are absolute coordinates; if the DISABLE
ABSOLUTE command has been given, then the coordinates are offsets from the SW
corner of the matrix. 
.END LIST
.P0;Note that in all cases, the input values are adjusted to the nearest
column and row values.
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.p0;The WINDOW command is used to limit the vectorising process to a specified
area of interest in the DTI file. 
.BR;The values must be specified in the order bottom left hand (or south west)
corner then top right hand (or north east) corner. 
.BR;The area of interest should lie within the bounds of the DTI file.
.BR;If the logical name LSL$MATRIX__DEFAULT__WINDOW is defined with a value of
"1", then a default area of interest defined in matrix units of bottom left
hand corner 1,1 and top right hand corner 200,200 is set when the file is
opened. If the logical name is absent or has any other value,  or if the input
DTI file has fewer than 200 columns or 200 rows, then a default window
equivalent to the total matrix is set.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the WINDOW command:
.LIT

*** ERROR *** Specifying command WINDOW
The input DTI file must be specified before WINDOW

*** ERROR *** Specifying command WINDOW
Command requires 2 x y coordinate pairs

*** ERROR *** Specifying command WINDOW
NE corner values must exceed SW corner values

*** ERROR *** Specifying command WINDOW
Supplied values exceed matrix extents

*** ERROR *** Specifying command WINDOW
Latitude and longitude values in wrong format

.END LIT
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*

.P0;VECTORISE>^*WINDOW 1 1 200 200<CR>\*
.BR;VECTORISE>^*UNITS LATLONG<CR>\*
.BR;VECTORISE>^*WINDOW 42 00 00N 3 00 00E 42 30 00N 2 58 40E\*
.BR;VECTORISE>
.P 0
.!******************************************************************************
.!*** Example VECTORISE sessions 					     ***
.!******************************************************************************

.!******************************************************************************
.SUBTITLE Example VECTORISE sessions
.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*EXAMPLE VECTORISE SESSION\*

.!*** enforce the subtitle
.SUBTITLE Example VECTORISE sessions
.LIT
$ VECTORISE

VECTORISE> filein test

LSL$DTI:TEST.DTI	
Header: LSLA	 Data: WORD

Units are DTI Matrix Values

Matrix Coverage    SW:    1     1    NE:   301   251
Matrix Window      SW:    1     1    NE:   200   200
Matrix Interval	    E:	  1	      N:     1
Value Range	     :      0   to    851

VECTORISE> window 50 50 150 100
VECTORISE> ranges 200

No. of Ranges   :      6
Range   1       :      0           
Range   2       :      1   to    200
Range   3       :    201   to    400
Range   4       :    401   to    600
Range   5       :    601   to    800
Range   6       :    801   to    851
 
VECTORISE> enable smooth
VECTORISE> enable log_file
VECTORISE> iff test
VECTORISE> go


+-------------------------------------------------------------+
|                                                             |
|                Carrying out Line Following                  |
|                    Patch Number    1                        |
|                                                             |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                                                             |
|                Writing segments to IFF file                 |
|                                                             |
+-------------------------------------------------------------+

Total number of segments output ...............  31


+-------------------------------------------------------------+
|                                                             |
|                   Writing node to IFF file                  |
|                                                             |
+-------------------------------------------------------------+

Total number of nodes output ..................  22


VECTORISE> exit

.END LIT
In this example, file LSL$DTI:TEST.DTI has been selected as the input file.
An area of interest has been defined in matrix units using the WINDOW command. 
Only the data inside the specified rectangle will be processed.  A constant
range value of 200 has been used, and this has resulted in the data being
classified into 6 area ranges.  The options to interpolate the links before
output, and to write processing and statistical information to a log file
have been enabled.  The vector data resulting from the vectorisation
process is written to the file LSL$IF:TEST.IFJ  Since no SET LAYER command
has been given, the data is written to layer 1 in the file, and since no
SET BORDER__FC or SET INTERIOR__FC commands have been given, border links
are given a feature code of 1, while all other links are given a feature
code of 2.

.!******************************************************************************
.!*** Example VECTORISE log file					     ***
.!******************************************************************************

.!******************************************************************************
.page
^^^*--------------------------------------------------------------------------------\*
.SUBTITLE VECTORISE log file
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^*EXAMPLE VECTORISE SESSION\*
.P0
^*--------------------------------------------------------------------------------\*
If the ENABLE LOG__FILE command is given prior to initiating the vectorising
process, a LOG file containing details of the run is generated. 
.LIT

--------------------------------------------------------------------------
VECTORISE LOG file Created on                 : 15-SEP-87   10:24:27
--------------------------------------------------------------------------
Input from file     :  LSL$DTI:SWDTED.DTI
 
Matrix Coverage   SW:     1     1  NE:   301   251
Matrix Window     SW:   100   100  NE:   150   150
Matrix Interval    E:     1         N:     1
Value Range         :     0   to    851
 
Output to file      :  DUA0:[LSL.IFF]TEST.IFJ;2
--------------------------------------------------------------------------
Range Values        :
 
Range    1          :      0    
Range    2          :      1   to    200   
Range    3          :    201   to    400   
Range    4          :    401   to    600   
Range    5          :    601   to    800   
Range    6          :    801   to    851   
 
--------------------------------------------------------------------------
 
Output is to layer 1
Border links are feature code 1
Interior links are feature code 2
Option to smooth links is NOT selected
 
--------------------------------------------------------------------------
Vectorisation summary             :

Total number of segments output   :     33
Border segments                   :     18
Interior segments                 :     15

Total number of nodes output      :     22
Border nodes                      :     18
Junction nodes                    :      2
Loop nodes                        :      2

Link point storage used           :   0.15%
Link ends storage used            :   0.08%
Node point storage used           :   0.14%
Node arm storage used             :   0.08%
--------------------------------------------------------------------------

.END LIT

.!******************************************************************************
.!*** MESSAGES ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*VECTORISE_ messages\*
.STYLE HEADERS ,,,,7
.INDEX VECTORISE> MESSAGES

.REQUIRE 'VECTORISEMSG.RNO'

