.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, VECTORISE  normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE has terminated successfully, without encountering any errors.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRSMOOTH, Error when smoothing FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to smooth the link.  VECTORISE will write
the link to the output file unsmoothed
.P0; ^*User action:\*
Please notify Laser-Scan of the problem
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
FOLLOWERR, Error during line following
.JUSTIFY

.P0; ^*Explanation:\*
An internal consistency error has occured during the line following
process.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan, along with any log file and the
input DTI file

.NOJUSTIFY;.TP 10;.P -4
LOSTNODE, Lost node during line following
.JUSTIFY

.P0; ^*Explanation:\*
An internal consistency error has occured during the line following
process.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan, along with any log file and the
input DTI file

.NOJUSTIFY;.TP 10;.P -4
TOOMNYARMS, Maximum number of arms ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE is currently dimensioned to handle a maximum number of arms.
This limit was exceeded during the run of the program.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan who may be able to redimension the
program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYCOLS, Number of columns ('integer') is too large
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE is currently dimensioned to vectorise an area defined 
by a maximum number of columns. This limit was exceeded during 
the run of the program.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan who may be able to redimension the
program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLNKS, Maximum number of links ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE is currently dimensioned to handle a maximum number of links.
This limit was exceeded during the run of the program.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan who may be able to redimension the
program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYNODES, Maximum number of nodes ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE is currently dimensioned to handle a maximum number of nodes.
This limit was exceeded during the run of the program.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan who may be able to redimension the
program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPTS, Maximum number of points ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE is currently dimensioned to handle a maximum number of
coordinate points. This limit was exceeded during the run of the program.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan who may be able to redimension the
program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYROWS, Number of rows ('integer') is too large
.JUSTIFY

.P0; ^*Explanation:\*
VECTORISE is currently dimensioned to vectorise an area defined 
by a maximum number of rows. This limit was exceeded during 
the run of the program.
.P0; ^*User action:\*
Please submit a SPR to Laser-Scan who may be able to redimension the
program.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
