
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MODULE VECTORISE\&
.BL
.CENTRE ;^&Raster to Vector\&
.FIGURE 
.CENTRE ;^&Issue 5.0 - 21-August-1991\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "VECTORISE Reference"			Category "Reference"
Document Issue  5.0     J Barber                21-August-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

