.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.NONUMBER
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*Software Product Specification\*
.BLANK
.CENTRE ;^*DFAD\*
.BLANK
.CENTRE ;^*Issue 1.1  05-May-1992\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DFAD SPS"                                     Category "SALES - Spec"
Document Issue 1.0   Dave Catlow                        10-June-1988
Document Issue 1.1   J M Cadogan			05-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE DFAD Software Product Specification
.PAGE

.HL 1 ^^^*DESCRIPTION\*

.P 0;The Laser-Scan DFAD package contains a number of modules that have been
designed to specifically handle Digital LandMass Simulation (DLMS) Digital
Feature Analysis Data. Utilities are provided to create, examine and validate
DFAD data held within a Laser-Scan Internal Feature Format (IFF) file, along
with utilities to read and write a DLMS DFAD format magnetic tape.  In addition
modules are provided to create and modify a Feature Analysis Data Table (FADT);
to merge a FADT with DFAD coordinate information, and to access an on-line DLMS
Rules File. 


.BLANK
.TP 10
.BLANK
.HL 1 ^^^*HARDWARE PREREQUISITES\*
.BLANK
.LIST "o"
.LE
DEC VAX, DEC MicroVAX or DEC VAXstation computer.
.LE
Any DEC-compatible alphanumeric terminal.
.LE
A magnetic tape device (for modules DFAD2I, I2DFAD)
.END LIST

.TP 10
.HL 1 ^^^*SOFTWARE PREREQUISITES\*
.P 0;DFAD runs under VAX-VMS Version 5.4-3 or later version, 
assuming upwards compatibility by DEC. DFAD coexists concurrently with other
interactive and batch processes. 

.P 0;Laser-Scan's *IFF *Map *Processing package (IMP) is a prerequisite.
Laser-Scan's LITES2 interactive digitising and editing software is recommended
for digitising and editing vector input data. VTRAK automated digitising
is recommended for large numbers of input documents. 

.BLANK
.TP 5
.HL 1 ^^^*SUPPORT LEVEL\*
.P 0;DFAD is a fully supported Laser-Scan standard software product.

.BLANK
.TP 5
.Hl 1 ^^^*COMPONENT MODULES\*

.P 0;The DFAD package contains the following modules:

.LIST "o"
.LE ;DFAD2I
.LE ;DFADVAL
.LE ;FADTINPUT
.LE ;FADTMERGE
.LE ;I2DFAD
.LE ;MCEHED
.END LIST

.REQUIRE "DFAD2I_PARTIAL_SPS.RNO"
.REQUIRE "DFADVAL_PARTIAL_SPS.RNO"
.REQUIRE "FADTINPUT_PARTIAL_SPS.RNO"
.REQUIRE "FADTMERGE_PARTIAL_SPS.RNO"
.REQUIRE "I2DFAD_PARTIAL_SPS.RNO"
.REQUIRE "MCEHED_PARTIAL_SPS.RNO"
