.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DFAD2I\*

.P0; The module DFAD2I transfers a manuscript from a Digital LandMass System
(DLMS) Digital Feature Analysis Data (DFAD) format magnetic tape to a
Laser-Scan Internal Feature Format (IFF) disk file.

.P0; The user may specify which manuscript to transfers by means of qualifiers
on the program command line.  Selection may be performed on the basis of
manuscript number, or manuscript latitude and longitude origin.  The tape
device from which the data is read is similarly specified by the user on the
command line. 

.P0; Options are provided in the program to produce a dump of the tape,
and to enable the output of diagnostic messages describing the progress of
the DFAD tape to IFF file conversion.  
