.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DFADVAL\*

.P0; The module DFADVAL is used to validate an IFF file containing DFAD
data.  It performs validation on feature geometry, DFAD accuracy region
attributes, and DFAD point, line and area attribute records.  The
module also validates header fields in the MCE Map Header of the IFF
file.  

.P 0;Attribute validation is performed against the DLMS DFAD specification,
and optionally againsts rules contained in a DLMS Rule file.


.P 0;The module is generally run before DFAD data is written to a DFAD
format magnetic tape.

.P0; DFADVAL produces a validation report, which may be output at the terminal
or sent to a user specified list file for subsequent printing and examination.
Optionally a LITES2 guidance file may be produced to aid the correction of any
features that fail validation. 

.P0;Geometry validation operations, include checks on the coordinates of DFAD
features to ensure that they are within the manuscript bounds; checks on the
number of coordinates defining a point, line or area feature, and checks for
crossing or touching line segments.  Areas are validated to ensure that the
coordinates are defined in the correct direction, and that area features close
correctly. 

.P0;Attribute validation operations ensure that all analysis fields are present
for each point, line and area feature; that each analysis code complies
with the DLMS specification, and that analysis codes in combination are
valid when compared against a set of DLMS rules.

.P0;Map Header checks involve ensuring that values for all fields 
required for the DFAD DSI and ACC records are present and conform to the DLMS
Specification.  Accuracy regions checks involve examining both the coordinates
and the attributes of the features. 

.P0;Which checks are performed on the data, may be selected by the user using
program command line qualifiers.
