.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE FADTMERGE\*

.P0; The module FADTMERGE merges records in a Feature Analysis Data File (FADT)
created by the module FADTINPUT, with DFAD feature coordinate data contained in
an IFF file. 

.P 0;DFAD feature data is merged on the basis of feature analysis code (FAC)
for the FADT file, and feature serial number (FSN) for the IFF file. 
DSI and ACC header data contained in the FADT file is transferred to a
Map Header in the IFF file.

.P0; The user may specify which type of records are merged (for example
just data relating to the header records) by means of qualifiers on the
program command line.
