.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE FADTINPUT\*

.P0; The module FADTINPUT enables a user to create, edit and list a
DLMS Feature Analysis Data Table (FADT) file. The module validates the
FADT records on entry against the DLMS Specification, and optionally
against a set of validation rules in a DLMS Rule file.

.P0; The operation of the module is controlled by a series of forms (DEC
FMS) or by a series of logical names set up prior to invoking the module.

.P0; Forms are provided to allow the input and validation of DFAD DSI and
ACC record data, and DFAD feature analysis data.  The use of forms offers
considerable flexibility, while enabling stingent checks to be made on
the format of the data that are entered.

.P 0;In the Laser-Scan DLMS DFAD production system, the information entered
into the FADT via the forms, will be merged with coordinate data held in an IFF
file. This merging is performed using the module FADTMERGE. 
