.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE I2DFAD\*

.P0; The module I2DFAD transfers data from a Laser-Scan Internal Feature Format
(IFF) disk file to a Digital LandMass System (DLMS) Digital Feature Analysis
Data (DFAD) format magnetic tape. 

.P0; The user may select whether to append data to any existing manuscripts on
the tape, or to write the data as the first manuscript on the tape, by means of
qualifiers on the program command line. The tape device to which the data is to
be written is similarly specified by the user on the command line. 

.P0; An option is provided in the program to output diagnostic messages
describing the progress of the IFF to DFAD tape conversion. 
