.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE MCEHED\*

.P0; The module MCEHED allows fields in a Map Header (MH) entry in a
Laser-Scan Internal Feature Format (IFF) file to be examined or edited.
The Map Header must be a MCE (customer type 1) header.

.P0; The main use for the module in DLMS work is to enter and modify
header information that is held in the DSI and ACC records of a DFAD
format magnetic tape.

.P0; The module is command driven.  Commands are provided to examine
all fields in the header, or a group of fields (eg. fields relating
to manuscript coverage). All fields in the header may be edited using
the module.
