.FIGURE 14                        
.CENTRE; ^*Laser-Scan Ltd.\* 
.BLANK
.CENTRE; ^*Software Product Specification\*
.BLANK
.CENTRE; ^*<PACKAGE>\*
.BLANK
.CENTRE;^*(<BRIEF DESCRIPTION>)\*
.BLANK
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue 1.0 - $$day-$$month-$$year\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "<PACKAGE> SPS"			Category "SALES - Spec"
Document Issue 1.0	<Author's name>		<Date>
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
