




  1 MAIN_MODE
  In this mode LASERAID is waiting for you to start a feature.
  2 FBs
  For details of the current function buttons type '?'.

  2 STRaight
  STRaight (FB1) - nominally for grid lines and smooth curves.

  This is one of four commands (STR, CUR, RAN,  ORT)  used  to  start
  track  following.   It  can,  in  fact, be set up to use any of the
  available line types  (see  the  FCF,  TYF  and  PFB  commands  for
  details).

  2 CURved
  CURved (FB2) - nominally for reasonably complex contours.

  This is one of four commands (STR, CUR, RAN,  ORT)  used  to  start
  track  following.   It  can,  in  fact, be set up to use any of the
  available line types  (see  the  FCF,  TYF  and  PFB  commands  for
  details).

  2 RANdom
  RANdom (FB3) - nominally for highly convoluted lines.

  This is one of four commands (STR, CUR, RAN,  ORT)  used  to  start
  track  following.   It  can,  in  fact, be set up to use any of the
  available line types  (see  the  FCF,  TYF  and  PFB  commands  for
  details).

  2 REPaint
  REPaint (FB4)
  REFresh (FB4)

  Repaint the map going backwards through  the  data  file.   ABAndon
  (FB16) may be used to abandon this, returning to MAIN mode.

  Note that the command FOR (q.v.) is faster.  The WIN command can be
  used to define a window for paintout.

  2 ORThogonal
  ORThogonal (FB5) - nominally for buildings.

  This is one of four commands (STR, CUR, RAN,  ORT)  used  to  start
  track  following.   It  can,  in  fact, be set up to use any of the
  available line types  (see  the  FCF,  TYF  and  PFB  commands  for
  details).

  2 POInt
  POInt (FB6)

  Point mode digitising.  Two modes exist:

  Mode 0: Measure a small right-angled cross or ring, producing a
          single data point as result.

  Mode 1: Measure one or more 'square buildings' (represented by
          filled squares), producing oriented point features.

  The default action on pressing FB6 is determined by  the  value  of
  PNT  (q.v.),  but  once  in  POINT mode both options are available.
  Mode 0 scans are performed using the line type  specified  for  FB6
  (see  TYF  for  details  on  how to set this), but mode 1 scans are
  performed using TYPe 1.  It  is  recommended  that  the  PITch  for
  type 1 be set to 10 (there is no benefit in setting it any lower).

  Further help is available from inside POINT mode.

  2 SMF
  SMF (FB7) - small feature scan

  Features which can be seen by the digitiser in a single scan can be
  measured  by  the  program  in  a  more  efficient manner than line
  following.  The current implementation measures closed features  or
  small  solid areas; this is determined by the line type assigned to
  FB7 (i.e.  whether it specifies line or edge mode).   See  TYF  for
  details on how to set the line type.

  The method is invoked in MAIN mode by pressing FB7 rather than  one
  of  the  'start line following' buttons.  A large scan is performed
  and an attempt is made to identify a closed feature in the measured
  data.   In  line  mode,  if  a  feature is found it is displayed in
  refresh.  In edge mode several features may be found by  the  scan,
  in  which  case  they  are  all  refreshed  with  the  number found
  displayed beside  them.   Note  however  that  only  one  of  these
  features  may  be  accepted  at  present;  the  one required may be
  selected by command NXE (FB8).

  Other useful commands are:

  FB7  - Try again.  This can be done even if a feature (perhaps  the
         wrong  one)  has  been  captured.   The  scan  vector can be
         changed using the tracker ball and FB14 (in the  usual  way)
         before  trying  again, if the vector does not quite surround
         the feature.

  FB12 - Accept the feature.

  FB4  - Abandon the 'small  feature'  method  and  revert  to  track
         following.

  FB16 - Abandon.

  2 GNF
  GNF (FB8) - Get Next Feature.

  If a preguidance file  is  open  (see  GUI)  this  command  fetches
  details  of  the next feature to be digitised.  However, the normal
  way of using preguidance is to use the VFG option (q.v.).

  If no preguidance file is open, this command searches the  'in-core
  junction  list' for the next junction with arms which are yet to be
  digitised.  If none is found then  a  message  to  that  effect  is
  output.

  2 POS
  POS (FB9) - Paint Out Suppress.

  This is a 'flip-flop' which enables or disables  paintout.   Having
  digitised  some  unpainted  features, the system will catch up when
  the next painted-out feature is accepted.

  2 FINd
  FINd (FB10)
  FUMble (FB10)

  Enable/disable the automatic track-finding system.

  2 SQR
  SQR (FB11) - square feature flag

  Set the 'square feature' bit in the feature status  (FS)  entry  of
  subsequent features.  The interpretation of this bit depends on the
  post-processing software.

  2 REVerse
  REVerse (FB12)

  Set a bit in the feature status (FS)  entry  of  the  next  feature
  which  instructs  a post-processor to order the feature (if closed)
  in the opposite direction to normal.

  Usually  the  post-processor  will  force  closed  features  to  be
  anti-clockwise.   The  exception  to this rule is when following in
  edge  mode.   In  this  case  the  outside  of   the   feature   is
  anti-clockwise  and the inside (i.e.  any 'hole' in the feature) is
  clockwise.  If the program cannot determine for itself whether  the
  feature is the outside or inside of an area then it will ask.

  2 OPEn
  OPEn feature (FB13)

  This is a  'flip-flop'  which  disables  or  enables  checking  for
  feature closure.

  2 DECrement
  DECrement (FB14)

  Decrement the feature number or height (see MNF, MHT, NF, HTD, HTI,
  NFI).

  2 INCrement
  INCrement (FB14)

  Increment the feature number or height (see MNF, MHT, NF, HTD, HTI,
  NFI).

  2 ABAndon
  ABAndon (FB16)
  ABOrt (FB16)

  Reset the program.  Repeated ABAndon commands should  end  up  with
  LASERAID  in  MAIN  mode  and  with the cursor in the middle of the
  screen.

  2 POcommand
  PO - Paintout Only

  Instruct a post-processor to delete the next feature (i.e.  it  has
  been digitised for paintout purposes only).

  2 GUIdance
  GUIdance 'filename'

  The command GUI is  followed  by  a  filename  (which  defaults  to
  LSL$GU:IFF.IFF).   The  existing  guidance  file is closed, the new
  file is opened and is used to provide predigitisings  to  LASERAID.
  If  a  guidance  file  is  open  the 'in-core junction list' is not
  available to the operator for feature selection via GNF (FB8).

  Also see VFG, GNF, NXG and GFC.

  2 VFG
  VFG [n [r]] - Very Fast Guidance

  Controls the Very Fast Guidance option.  The option is  enabled  if
  the  integer  argument  n  is  non-zero, and disabled if is zero or
  absent.  The very fast guidance option has two effects:

  (a)  When a feature is accepted, the next feature is automatically
       fetched from the guidance file.

  (b)  When a feature has been fetched from the guidance file, one of
       the six 'feature select' buttons will be lit.   If  'automatic
       starting'  has been enabled, the command corresponding to this
       button will be given automatically after a short time.  Typing
       another  command,  pressing  a  function  button or moving the
       tracker ball will stop this command  being  given.   The  time
       delay  for  this  command  is  defined  by  the  second (real)
       argument for VFG.  If this number is positive it  enables  the
       'automatic  starting'  and  sets  the time delay (expressed in
       seconds) if  the  number  is  negative,  then  the  option  is
       disabled.   If  no second argument is given, the time delay is
       left as it was, regardless of  what  the  first  argument  is.
       Thus:

       VFG 1.5 - Enable option and set delay to half a second.

       VFG 0 - Disable option.

       VFG 1 - Re-enable with same delay as before.

  2 SKIp
  SKIp n

  Skip all items in guidance file, up to NF  n.   The  correct  layer
  number  will  be  set.   If no such NF entry is found, the guidance
  file is left positioned where  it  was  and  an  error  message  is
  output.

  2 WINdow
  Followed by FOR or REP (q.v.), this command allows you to specify a
  window to be painted out.

  2 FORwards
  Paintout the data file forwards (see WIN, REP).  ABAndon (FB16) may
  be used to abandon this, returning to MAIN mode.

  2 LOCate
  Search for the nearest few features to the cursor (within  an  area
  of  about  3  cm  square  on  the  screen) and enter LOCATE mode if
  anything is found.  A maximum of four features can  be  handled  at
  any one time.

  ABAndon (FB16) can be used to abandon the search, returning to MAIN
  mode.

  Further help is available in LOCATE mode.

  2 MCF
  MCF - Measure Check Fiducial

  Measure the check  fiducial,  perhaps  repeating  this  at  a  time
  interval set by CFT (q.v.).

  2 CP
  CP - measure Control Points

  Measure the four control points and specify the check fiducial.

  2 CFT
  CFT r - Check Fiducial Time interval

  Set the time interval between  check  fiducial  measurements  to  r
  seconds.   This is an alternative to measuring the fiducial after a
  set number of features have been captured.

  2 CHF
  CHF [n [m [r]]] - check fiducial parameters

  Type or change the check fiducial parameters.  Parameter n can be 0
  or  1-4, m is the number of features and r is the maximum permitted
  error.

  2 CALibrate
  CALibrate [r]

  Calibrate the system by measuring a standard grid.  CAL  takes  one
  real argument, the grid spacing in millimetres.

  2 CCP
  CCP [r] - Calibrate with Control Points

  Perform  a  combined  calibration  and  control  point  measurement
  (assumes  the  map has a superimposed grid).  This is equivalent to
  CP with FCT set to 1 (see HELP mode).

  2 RECover
  RECover
  UCC - Update Cubic Coefficients

  Invoke the recover option to try to correct for a bad  CALibration.
  The corrupt file should be read in using the OLD command qualifier,
  a CALibration and CP (Control Point) measurement should be made and
  then  the RECover command can be given.  Note that the file read in
  must be the original  (non-processed)  data,  and  must  have  been
  created   using   converged   LASERAID.    Files   generated  using
  pre-converged versions are not acceptable.  Note also that the same
  LASERTRAK  must  be  used  to  perform  the recovery as was used to
  capture the original data.

  2 OPerator
  OPerator
  IDEntifier

  The rest of the line after the command is used as text to  identify
  the  next  section  (NS)  in the data file.  If this command is not
  given, a default identifier is created consisting of the operator's
  process/user  name,  the date/time and the LASERTRAK machine number
  (see the WHA command).

  2 TC
  TC text - Transmitted Comment

  Create an IFF TC entry in the file.

  2 TEXt
  TEXt text
  CH text

  Create an IFF CH (character data) entry in the file.

  2 OVerlay
  OVerlay n
  LAYer n

  Specifies the IFF overlay number of subsequently digitised features
  (see PON, PMF).

  2 SS
  SS n - Symbol Select

  Create an IFF SS entry in the file (obsolete command).

  2 PT
  PT n - Plotter Type

  Create an IFF SL (sic) entry in the file (obsolete command).

  2 NF
  NF n

  Set the feature number for the next feature to n (1-32767).  The NF
  number  may  be  automatically  incremented  after  each feature is
  digitised (see ANF).

  2 ACB
  ACB n - Ancillary Code Base

  The Ancillary Code Base (ACB) is added  to  the  TYPE  of  all  ACs
  explicitly  created  using  the  SAC  or  AC  commands.  It enables
  convenient access to users' private groups of ACs.

  2 SAC
  SAC type value [text] - Standing Ancillary Code

  The SAC is inserted in all subsequent  features  until  altered  by
  another  SAC  command or explicitly disabled (by SAC 0).  Note that
  SAC 0 0 is a valid setting and  produces  "AC 'AC base' 0"  in  the
  file.

  The AC 'value' is examined for a decimal point, and is stored as  a
  real  number if one is found.  If the AC 'type' is 3 (INCLUDING the
  ACB), this is treated as a special case and  its  value  is  ALWAYS
  stored as a real number.

  2 PON
  PON - Print Overlay Numbers
  PLN

  Print a list of the created IFF overlays.

  2 PMF
  PMF - Print Maximum Feature numbers

  Print a list of the maximum feature number for each overlay.

  2 FCF
  FCF n m - Feature Code for Function button

  Arrange for features started with FB n to have feature codes of m.

  2 TYF
  TYF n m - TYpe for Function button

  Causes line type m to be used for features started with FB n.

  2 PFB
  PFB - Print Function Button codes and types

  Print out the feature codes and  types  assigned  to  the  function
  buttons.

  2 GFC
  GFC [n [m]] - Guidance Feature Codes

  Arrange for feature code n in the guidance file to mean that  FB  m
  should be used to start measuring the feature.  If m is absent then
  feature code n is removed from the table.  If  both  n  and  m  are
  absent  then  the table of meanings is typed.  Feature codes in the
  range zero to nine are allowed.

  2 CHK
  CHK
  CHEck

  Enter CHECK mode which is used to set  up  the  LASERTRAK  hardware
  ready for digitising.

  2 MNF
  MNF n - Manual New Feature

  Set to n the magnitude of the change in NF number produced  by  the
  DEC and INC commands (q.v.).

  2 ANF
  ANF n - Auto New Feature

  Set to n the magnitude of the change made automatically to  the  NF
  (feature) number after each feature is digitised.

  2 HTD
  HTD [r] - decimal (real) height mode

  Enter 'decimal height mode', optionally initialising the height  to
  r.  The height (rather than the feature number) is displayed beside
  the cursor, and an ancillary code (AC) of type 3 holding the height
  as  a  real number is entered into subsequent features.  The height
  may be incremented automatically between  features  (see  AHT),  or
  manually  using  DEC  (FB14)  and  INC (FB15) if MHT (q.v.) is set.
  This command may also be given on LASERAIDs command line.  See also
  HTI and NFI.

  2 HTI
  HTI [n]
  HGT [n] - integer height mode

  Enter 'integer height mode', optionally initialising the height  to
  n.  The height (rather than the feature number) is displayed beside
  the cursor, and an ancillary code (AC) of type 2 holding the height
  as  an integer is entered into subsequent features.  The height may
  be  incremented  automatically  between  features  (see  AHT),   or
  manually  using  DEC  (FB14)  and  INC (FB15) if MHT (q.v.) is set.
  This command may also be given on LASERAIDs command line.  See also
  HTD and NFI.

  2 MHT
  MHT r - manual height increment

  If LASERAID is in 'height  mode'  (see  HTD/HTI)  this  command  is
  directly  analogous  to MNF (q.v.).  MHT sets to r the magnitude of
  the change in height produced by the DEC and INC commands (q.v.).

  In 'integer height mode' (HTI) r must be a whole number.

  2 AHT
  AHT r - automatic height increment

  If LASERAID is in 'height  mode'  (see  HTD/HTI)  this  command  is
  directly  analogous  to ANF (q.v.).  AHT sets to r the magnitude of
  the change made automatically to the height after each  feature  is
  digitised.

  In 'integer height mode' (HTI) r must be a whole number.

  2 NFI
  NFI - display feature number as integer

  This command is used to set LASERAID  out  of  'height  mode'  (see
  commands HTD and HTI).  The feature number (rather than the height)
  is displayed beside the cursor, and no height ancillary codes (ACs)
  are  generated  in  the  IFF  file.  DEC and INC (q.v.) control the
  feature number.  This is the default mode if  no  HTD/HTI  commands
  have been given.

  2 PNT
  PNT n - default point feature mode

  PNT determines the default action to be taken when POInt  (FB6)  is
  pressed to enter POINT mode (q.v.).  If PNT is 0 the default action
  will be to look for a cross ('+' or 'x') or a small  ring,  whereas
  if  PNT  is  1  a scan will be made to search for 'square building'
  features (represented by filled squares).  Note that once in  POINT
  mode  both  types  of  scan  are available; PNT only determines the
  action when FB6 is first pressed.

  More help is available in POINT mode.

  2 TIMe
  Print timing information.

  2 ZTI
  ZTI - zero timings

  Forget all timing information for the individual modes.  The  total
  elapsed time is still remembered.

  2 PMI
  PMI - Performance Monitor Initialise

  This command is for Laser-Scan engineers only.

  2 PME
  PME - Performance Monitor End

  This command is for Laser-Scan engineers only.

  2 PCF
  PCF [r] - PhotoChromic Film advance

  Photochromic frame advance.  The optional real  argument  specifies
  the number of frames (the default being 1.0).

  2 TYPe
  TYPe n

  Select line type n.

  2 CANcel
  Delete the last feature.

  After a feature  has  been  painted-out  you  have  the  option  of
  CANcelling  it.   This  option  is  not  available  forever  -  the
  following  actions  cause  the  last  feature  to  be   irrevocably
  accepted:

  a)   Starting a new feature, even if it is subsequently abandoned.
  b)   Repainting the previously digitised features.
  c)   Calibrating.
  d)   Measuring the Control Points.
  e)   Any command which causes an item to be output, e.g.  TC, TEXt.

  2 WHAt
  Type out the names of the data file, patch file, guidance file  (if
  opened) and identification string (see OPerator).

  2 RAS
  This command is reserved for possible future use.

  2 ZJC
  ZJC
  ZIJ - Zero In-core Junction list

  Zero (forget)  all  junctions  in  the  in-core  list.   This  list
  contains details of those junctions which still have arms remaining
  to be digitised.  It is accessed via GNF (FB8).

  This command does not delete the junctions from the IFF  file,  but
  it does mean that when the unsatisfied arms are measured then a new
  junction will  be  created  rather  than  'snapping'  them  to  the
  existing junction.

  2 WIZ
  This command is for Laser-Scan engineers only.

  2 ADJust
  Enter Adjust mode (actually a privileged HELP  mode)  which  allows
  you to adjust the track-following parameters.

  2 EOS
  EOS - End Of Session

  Terminates the current digitising session, closes  the  output  IFF
  file, re-writes the patch file and exits.

  2 NXG
  NXG - next guidance command

  Get the next command from the guidance file and obey it.   This  is
  only  for  testing  the system and for examining the effect of each
  entry in the guidance file.

  1 HELP_MODE
  In this mode LASERAID is waiting for you to provide  some  guidance
  to help in line-following.
  2 FBs
  For details of the current function buttons type '?'.

  2 macros
  Many  LASERAID  commands  are,   in   fact,   macros   (groups   of
  'fundamental' commands).  Some of these are invoked directly by the
  user (via function buttons or  keyboard  commands);  the  rest  are
  called  by  other macros or by the program itself.  The fundamental
  commands (or 'macro components') perform individual operations such
  as  predicting  the  next  scan  direction,  performing  the  scan,
  analysing the machine encounters and so on.

  The operation of the macros is usually of no concern to  the  user,
  hence these commands are only described in detail if they appear on
  function buttons or are of direct use (e.g.  the  macro  'B'  which
  draws the 'backlog buffer' of digitised points).

  At present 35 macro 'slots' are available in LASERAID; all of these
  are reserved for Laser-Scan.  Macros which are currently unused are
  given names such as 'AAA', 'BBB' etc.  These commands appear in the
  list  obtained  by typing '?' in HELP mode but are not shown by the
  PMA  (Print   MAcros)   command.    It   should   be   noted   that
  user-definition  of  macros is not supported, and no attempt should
  be made to modify the standard macros provided by Laser-Scan.

  2 components
  Macro components are 'fundamental' LASERAID commands which  perform
  particular operations as part of the line-following process.  These
  commands are not relevant to the operator and are not described  in
  any detail.

  It may be noticed that some of the commands listed in HELP mode  as
  macro  components  do  not,  in  fact, appear in any of the current
  macros!  Many of these commands are 'hard-wired' into  the  program
  for the sake of efficiency; the rest are either experimental or are
  provided to enable Laser-Scan to  construct  additional  macros  in
  response to particular user requirements.

  2 chain_quality
  One of the most complicated areas of LASERAID tuning relates to the
  concept  of  chain  quality.  During the line-following process the
  LASERTRAK encounters are 'grown' into chain elements, and these are
  then appended together to produce a continuous track.  In fact, for
  unbroken lines this is now a well-defined process for data within a
  individual  scan.   The uncertainty arises when appending data from
  different scans, or when the original line is fragmented  (e.g.   a
  pecked  line).   In  such  cases,  each chain element is assigned a
  'quality', and the one with the highest quality is appended.

  Consider a chain element which has a length 'len', width 'wid',  is
  a  distance  'dis'  from  the current end of the track and makes an
  angle 'ang' with the track.  The quality of  the  element  is  then
  related to:

     LEN*('len'/(SMA*PIT))**2  +  ANG*(cos('ang'))  -
     DST*('dis'/GAP)**2        -  WTH*(('wid'-trackwidth)/trackwidth)

  The quantities LEN, ANG etc.  are  LASERAID  parameters  which  are
  described  elsewhere.   As  may be seen, this is a horribly complex
  function, but the important thing to remember  is  that  a  BALANCE
  should  be  maintained.   If  you  want to favour the nearest chain
  element then DST can be increased, but  you  should  also  consider
  altering  one  of  the  other values to prevent the overall quality
  from being reduced too much  (if  the  quality  becomes  too  small
  LASERAID will refuse to append anything).

  The 'Z' macro (q.v.) performs a scan and lists the  chain  elements
  and  qualities.   This can be a useful tool when tuning LASERAID to
  follow awkward or poor quality data.

  2 MOVe
  MOVe (FB14)
  M (FB14)

  The cursor can either move the tramlines around the screen or alter
  their  orientation.  The MOVe command switches it between these two
  states.

  2 ABAndon
  ABAndon (FB16)
  OK (FB16)
  ABOrt (FB16)
  Q (FB16)

  Abandon the feature and revert to MAIN mode.  If ABAndon is pressed
  twice  when  in  MAIN  mode,  the LASERTRAK cursor will move to the
  centre of the screen.

  2 SIM
  This is a command macro.

  2 LOS
  This is a command macro.

  2 CON
  This is a command macro.

  2 OKK
  OKK - (macro)

  Accept the line element 'in hand' and continue digitising.

  2 JAN
  This is a command macro.

  2 ASC
  This is a command macro.

  2 VER
  This is a command macro.

  2 GO
  GO (FB4) - (macro)

  Instruct the program to continue following.

  2 SMF
  SMF (FB7) - line-mode small feature scan (macro)

  Perform a small feature  scan  in  line  mode.   A  large  scan  is
  performed  and  an  attempt is made to identify a closed feature in
  the measured data.  If a  feature  is  found  it  is  displayed  in
  refresh and can be accepted using END (FB12).

  2 DUN
  This is a command macro.

  2 HOP
  HOP (FB11) - (macro)

  Used in the same way as ONE (q.v.) to  get  the  program  across  a
  difficult patch of line.  Allows a bad section of line to be hopped
  (e.g.  a contour height).

  2 ONE
  ONE (FB3) - (macro)

  Used to guide the track follower through  difficult  passages.   If
  the track follower is stuck for some reason:

       Press ONE
       Point the tramlines in the right direction
       Press GO
       Select the correct track segment with NXT
       Press GO to continue track following.

  Also see BB (back), HOP, GO and NXT.

  2 HEL
  This is a command macro.

  2 BB
  BB (FB15) - (macro)

  When the system is track-following, pressing FB15 will stop it  and
  leave the system in HELP mode.

  In HELP mode, the first time FB15 is pressed  (BB)  the  cursor  is
  switched  into  'rolling'  mode  which enables you to roll back and
  forth along the digitised line to undo  any  erroneous  digitising.
  FB15  is  then re-defined to be BACk (q.v.), which deletes the last
  master point in the list.

  2 Imacro
  I - (macro)

  This is a command macro.

  2 END
  END (FB12) - (macro)

  Accept the digitised line, paint it out and revert  to  MAIN  mode.
  If  the  automatic  finding  option  is  enabled  in MAIN mode (FIN
  command) then the line is digitised in two parts.  At  the  end  of
  the  first  part the command END causes the system to return to the
  start point and follow the second half of the line.

  2 Bmacro
  B - (macro)

  Draw the buffered digitised data on the close-up  screen,  clearing
  it  first.   Large  crosses  represent 'master' points (those whose
  final  position  is  essentially   determined);   smaller   crosses
  represent 'potential' master points awaiting further context.

  See also the DRW command.

  2 DEC
  This is a command macro.

  2 INT
  This is a command macro.

  2 Zmacro
  Z - (macro)

  Perform a scan as defined by the refresh 'tramlines',  analyse  the
  result  and  display  the  data  on  the  close-up screen.  Used in
  conjunction with the 'C' macro  (q.v.),  this  command  enables  an
  experienced  operator  to  drive  the  digitiser 'by hand', scan by
  scan.  This can sometimes be useful when tuning  a  patch  file  to
  follow  an  awkward  piece  of  linework,  as  it shows some of the
  decisions being made by the program on the  basis  of  the  current
  parameter settings.

  2 Xmacro
  X - (macro)

  This is a command macro.

  2 Jmacro
  J - (macro)

  Having  accepted  a  junction,   macro   J   enables   the   tracks
  corresponding  to the junction arms to be displayed on the close-up
  screen one at a time.  This is unlikely to be of much  interest  to
  anyone other than Laser-Scan engineers.

  2 FPJ
  FPJ (FB13) - flip junction state (macro)

  This  is  a  'flip-flop'  which  enables   or   disables   junction
  recognition.  The current state is indicated by the function button
  light (lit if enabled).  FPJ may be only used when  line  following
  has been paused (by means of FB15), not 'on the fly'.

  2 MJN
  This is a command macro.

  2 JIN
  JIN (FB9) - junction initialisation (macro)

  Look for a junction in the  immediate  vicinity  of  the  LASERTRAK
  cursor.   If  one  is  found,  offer  an  arm  ready  to begin line
  following via GO (FB4).

  2 Cmacro
  C - (macro)

  Having performed a scan using  Z  (q.v.),  append  the  next  chain
  element (if any) to the current track.  The command may be repeated
  until '-APPENDABLE' appears in the  top  left-hand  corner  of  the
  close-up  screen  (no appendable elements), at which time another Z
  command is required.  The Z and C  commands  are  sometimes  useful
  when tuning patch files or diagnosing line-following problems.

  2 AJN
  This is a command macro.

  2 ESF
  ESF - Edge-mode Small Feature (macro)

  Perform an edge-mode small feature scan looking  for  one  or  more
  objects.   Several  features  may  be located by the scan, in which
  case they are all refreshed with the number found displayed  beside
  them.  Note however that only one of these features may be accepted
  at present; the one required may be selected by command  NXE  (FB8)
  and accepted using END (FB12).

  2 DEFine
  DEFine num name text

  Define command macro number  'num'  to  be  called  'name'  and  to
  consist   of  'text'.   If  'text'  is  absent  the  macro  becomes
  undefined.  Undefined macros have names such as 'AAA',  'BBB'  etc.
  by  convention.   The  command  PMA  may  be  used  to  display the
  currently defined macros.

  Note that if 'name' conflicts with an existing command,  the  macro
  will have precedence.  Frequently accessed macros may be coded into
  an efficient form by means of the CODe command (q.v.).

  It should be noted that user-definition of macros is not  supported
  by Laser-Scan, and no attempt should be made to modify the standard
  command macros which Laser-Scan supply.   All  currently  undefined
  macros may be required by Laser-Scan at some point in the future.

  To avoid accidental corruption of the command macros,  the  command
  ADJust must be given before DEFine.

  2 PMA
  Print the defined command macros.  A macro which has been CODed for
  efficiency has an asterisk (*) by its name.

  2 CODe
  CODe n - code command macro

  Remember macro number n in an efficient coded  form  to  facilitate
  fast  lookup.   Note  that macros which contain the DRW command may
  not be coded.

  To avoid accidental corruption of the command macros,  the  command
  ADJust must be given before CODe.

  2 VARy
  VARy par typ val

  Assign value 'val' to parameter number 'par' for line type 'typ' in
  the  type  table.   This  enables  a  single element to be modified
  without affecting the rest of the  line  types.   The  SET  command
  (q.v.) enables a parameter value to be set for all of the available
  line types.

  The type table may be displayed by using the PTY command.

  To avoid accidental modification of the  type  table,  the  command
  ADJust must be given before VARy.

  2 PARameter
  PARameter num com

  Assign parameter number 'num' in the type table to  command  'com'.
  If 'com' is absent then the parameter number is deassigned.

  The SET command (q.v.) may be used to  assign  values  to  the  new
  parameter for each of the seven available line types.

  The type table may be displayed by using the PTY command.

  To avoid accidental modification of the  type  table,  the  command
  ADJust must be given before PARameter.

  2 SET
  SET n r1 r2 r3 r4 r5 r6 r7

  Assign values to parameter number n in the type table for  each  of
  the seven available line types.  Note that if too few arguments are
  given then the trailing  entries  are  zeroed.   The  VARy  command
  (q.v.) enables a single element in the type table to be modified.

  The type table may be displayed by using the PTY command.

  To avoid accidental modification of the  type  table,  the  command
  ADJust must be given before SET.

  2 PTY
  PTY - Print TYpe table

  Display the available line types.

  2 TYPe
  TYPe n

  Select line type n.

  2 ADJust
  Enable modification of the type table and command macros.

  2 STArt
  Abandon 'small feature' mode, and try normal line-following.

  2 PCO
  This command is for Laser-Scan engineers only.

  2 PAS
  This is a macro component.

  2 RFB
  This is a macro component.

  2 TFB
  This is a macro component.

  2 QUE
  This is a macro component.

  2 PAU
  This is a macro component.

  2 FBX
  This is a macro component.

  2 FB
  This is a macro component.

  2 TWO
  This is a macro component.

  2 MER
  This is a macro component.

  2 CRU
  This is a macro component.

  2 USE
  This is a macro component.

  2 LJN
  LJN - locate junction

  When line following has been interrupted with  FB15,  if  the  user
  'rolls'  or  BACks up to a junction on the current feature then LJN
  (FB8) can be used to take it 'in  hand',  allowing  an  arm  to  be
  selected.  Arm selection is achieved as usual by means of FB8 which
  will have been redefined to be NXT.

  It should be noted that the 'arms'  indicated  in  refresh  when  a
  junction  is  located  in  this  way are directions only; they will
  typically not lie exactly along the source linework.

  When  the  required  arm  is  indicated,  FB4  will  restart   line
  following.

  2 MAJ
  MAJ n - manual junction

  The command MAJ can be used after a manual point has  been  created
  using  either  MP  (FB10)  or  MAN (q.v.) to turn that point into a
  junction.  The mandatory argument n is the number of junction arms.

  Manual junctions are treated specially  by  LASERAID.   If  one  is
  encountered  while  line-following or located using LJN (q.v.), the
  message 'Manual junction' is output and the program will pause with
  the prediction 'tramlines' displayed.  The user may then orient the
  tramlines to indicate the chosen direction, or accept  the  feature
  using  FB12.   If  line-following  is  to  continue,  FB4 should be
  pressed in the usual fashion.

  Note that at present manual junctions are never  removed  from  the
  'in-core  junction  list',  even  when  all of their arms have been
  measured.  If all other junctions are complete than ZJC can be used
  in MAIN mode to delete the entire list.

  2 PIX
  This is a macro component.

  2 EXT
  This is a macro component.

  2 JMT
  This is a macro component.

  2 PPX
  PPX [k [l [m [n]]]]

  This command is for Laser-Scan engineers only.

  2 DIG
  This is a macro component.

  2 CUT
  This is a macro component.

  2 SCA
  This is a macro component.

  2 RAS
  This command is reserved for possible future use.

  2 GRO
  This is a macro component.

  2 SMT
  This is a macro component.

  2 COM
  This is a macro component.

  2 LIS
  This is a macro component.

  2 APP
  This is a macro component.

  2 FOR
  This is a macro component.

  2 TSF
  This is a macro component.

  2 NXE
  NXE - get next edge-mode small feature

  If more than one edge-mode small feature has been found in  a  scan
  (see  ESF),  NXE  (FB8)  enables  the user to cycle through them in
  turn.  When the required feature is highlighted in refresh, it  can
  be  accepted  using  END  (FB12).   All the other found objects are
  'dropped' and must be scanned for again.

  2 DRO
  This is a macro component.

  2 FIR
  This is a macro component.

  2 NXT
  NXT (FB8)
  NEXt (FB8)

  When the program is confused as to which track-segment  to  choose,
  NXT  will  choose the next segment from the list.  Also see ONE and
  HOP.

  2 FUM
  This is a macro component.

  2 RET
  This is a macro component.

  2 LOOp
  LOOp the current feature prior to acceptance.  The  last  point  is
  joined to the first point and the feature becomes closed.

  2 SQUare
  SQUare the current feature prior to acceptance.  This  facility  is
  intended  for  demonstration  purposes  only  as  it  has two major
  drawbacks:

  a) The algorithm is only  capable  of  forcing  lines  parallel  or
     perpendicular.   Any 45 degree lines (e.g.  bay windows) will be
     forced one way or the other.

  b) Squaring is carried out in 'HRD  space',  which  is  itself  not
     square.   Hence  a  four-sided  object  will  be  forced  into a
     parallelogram rather than a rectangle.

  The parameter SQT (q.v.) is used to  distinguish  between  parallel
  and perpendicular lines.

  The SQUare command should not be confused with the 'square  feature
  flag'  available  in  main  mode (FB11).  The latter command merely
  sets a bit in the IFF file to say that a feature should (or  should
  not) be squared by some suitable post-processor.

  2 EOF
  This is a macro component.

  2 JUM
  This is a macro component.

  2 IFC
  This is a macro component.

  2 ASS
  This is a macro component.

  2 STE
  This is a macro component.

  2 AUTomatic
  AUTomatic

  Proceed automatically based on the digitisers interpretation of the
  data.

  2 SLO
  This is a macro component.

  2 FAS
  This is a macro component.

  2 PRE
  This is a macro component.

  2 POK
  This is a macro component.

  2 TXZ
  This is a macro component.

  2 DRW
  This command allows a variety of  graphic  representations  of  the
  line-following  process  to be displayed on the close-up screen for
  diagnostic  purposes.   The  only  command  (except  those  already
  available via the command macros) which is relevant to users is:

       DRW B n

  where n is the number of master points (counting backwards from the
  end  of  the buffer) which should be drawn.  See also the 'B' macro
  which draws the whole buffer (note that you CANNOT type 'B n').

  2 DRN
  This is a macro component.

  2 MPcommand
  MP (FB10)

  When first given this command puts  a  cursor  up  on  the  screen.
  Subsequent  MP  commands  will  add  master points to the digitised
  line.

  2 BCC
  This is a macro component.

  2 BACk
  If FB15 is pressed while line-following, HELP mode is  entered  and
  FB15 is redefined to be macro BB (q.v.).  If FB15 is pressed again,
  LASERAID allows the user to 'roll' along the digitised  data  using
  the  tracker  ball.   FB15  is then defined to be BACk.  Subsequent
  presses of FB15 will cause the last master  point  in  the  current
  feature to be deleted.

  It should be noted that master points deleted in this way cannot be
  recovered  (except, of course, by re-digitising that portion of the
  line).

  2 ROL
  This is a macro component.

  2 NOR
  This is a macro component.

  2 CURsor
  CURsor
  CLOse-up

  Draw a close-up view of the area around the LASERTRAK cursor on the
  Tektronix  screen,  then  put  up  the  Tektronix  cursor.   When a
  character is typed the LASERTRAK cursor is moved to the  equivalent
  position.   This  command  can  be used for fine positioning of the
  LASERTRAK cursor.

  2 MANual
  Master  points  may  be  created  using  the  close-up  screen  and
  cross-hairs.   Typing  MANual causes a facsimile of the area around
  the LASERTRAK cursor to be  drawn  on  the  close-up  screen,  also
  showing  the  end  of  the  current  digitised  line  if  relevant.
  Additional data points may be created by moving the cross-hairs  to
  the  required  position  and  pressing  the  space bar.  Typing 'E'
  rather than a space exits from this  mode  and  line-following  can
  resume if required.

  2 FC
  FC n - feature code

  Change the feature code of the current feature after  it  has  been
  started,  over-riding  the value obtained from the function button.
  This command should be given  with  line  following  paused  (using
  FB15).  The feature code is not patched into the IFF file until the
  feature is accepted.

  2 ACB
  ACB n - Ancillary Code Base

  This is a privileged command in HELP mode which is  only  used  for
  patch file interaction.  It is not available to the user.

  2 AC
  AC type value [text] - Ancillary Code

  Include the specified AC in the current feature.

  The AC 'value' is examined for a decimal point, and is stored as  a
  real  number if one is found.  If the AC 'type' is 3 (INCLUDING the
  ACB), this is treated as a special case and  its  value  is  ALWAYS
  stored as a real number.

  2 SAC
  SAC type value [text] - Standing Ancillary Code

  This is a privileged command in HELP mode which is  only  used  for
  patch file interaction.  It is not available to the user.

  2 FCF
  FCF - Feature Code for Function buttons

  This is a privileged command in HELP mode which is  only  used  for
  patch file interaction.  It is not available to the user.

  2 TYF
  TYF - line type for function buttons

  This is a privileged command in HELP mode which is  only  used  for
  patch file interaction.  It is not available to the user.

  2 PMI
  PMI - Performance Monitor Initialise

  This command is for Laser-Scan engineers only.

  2 PME
  PME - Performance Monitor End

  This command is for Laser-Scan engineers only.

  2 JOI
  This is a macro component.

  2 CLJ
  This is a macro component.

  2 WAD
  This is a macro component.

  2 ANA
  This is a macro component.

  2 EXI
  This is a macro component.

  2 MODe
  MODe n

  Select the scanning mode.  MODe 0 scans in edge mode while  MODe  1
  scans in line mode.

  2 DIRection
  DIRection n

  Select the scan direction.  This is usually selected  automatically
  based  on  the direction of the required scan vector.  A value of 0
  results in hardware scans which are parallel to the X  (horizontal)
  direction,  while  a value of 1 results in scans which are parallel
  to Y.

  2 FRQ
  FRQ n

  Set the scan frequency (range  0:6).   If  the  scan  frequency  is
  altered  then  the  PHAse correction must be repeated (FB5 in CHECK
  mode).

  2 WIDth
  WIDth n

  Set the effective scan width (sensible range  10:63).   This  value
  must  be  multiplied by 64*CRX/Y to obtain the width in HRD counts.
  It should be noted that the LASERTRAK  only  has  4  hardware  scan
  widths, corresponding to WIDth 7,15,31 and 63.  Intermediate values
  are obtained by ignoring encounters outside  the  specified  width.
  This  means  that  the  scan on the LASERTRAK screen will double in
  size when WIDth is increased from 15 to 16, for example.

  2 PITch
  PITch n

  Set the scan pitch (sensible range 5:50 HRD counts).

  2 WLO
  WLO n

  The value of this parameter should be 1.  It should not be  altered
  by the user.

  2 WHI
  WHI n

  The value of this parameter  should  be  255.   It  should  not  be
  altered by the user.

  2 TLO
  TLO n - set digitiser threshold

  The digitiser threshold  is  usually  best  set  up  by  using  the
  THReshold  command  (FB9  in  CHECK mode), or by enabling automatic
  thresholding (TSW 0).  If TLO is used, the argument  should  be  in
  the range 1:255.

  2 TSW
  TSW n - select automatic/manual thresholding

  TSW 0 selects automatic thresholding, while TSW  1  selects  manual
  threshold  (set using THReshold - FB9 in CHECK mode).  If automatic
  thresholding is used, command THReshold  will  yield  a  horizontal
  line on the close-up screen.

  2 TMS
  TMS n - set timeshare factor - not implemented

  This command is reserved for possible future use.

  2 CRX
  CRX r - set counts ratio in X

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2) in CHECK mode.

  2 CRY
  CRY r - set counts ratio in Y

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2) in CHECK mode.

  2 OFX
  OFX r - set red/blue offset in X

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2) in CHECK mode.

  2 OFY
  OFY r - set red/blue offset in Y

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2) in CHECK mode.

  2 PHX
  PHX r - set phase correction in X

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the PHAse command (FB5) in CHECK mode.

  2 PHY
  PHY r - set phase correction in Y

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the PHAse command (FB5) in CHECK mode.

  2 THK
  THK r - thickness of line feature

  This is the value entered in the IFF TH  entry.   It  is  used  for
  paintout unless over-ridden by PTH (q.v.).

  Sensible range:  20 to 200 HRD  counts.   Typical  value:   40  HRD
  counts

  2 PTH
  PTH r - paintout thickness

  Thickness of line for paintout.  If PTH is less than  or  equal  to
  zero, THK (q.v.) is used.

  Typical value:  100 HRD counts

  2 CLU
  CLU r - chaining limit (normal to scan direction)

  CLU is used to determine whether a point belongs on the  end  of  a
  growing  chain  element.   It is the tolerance along the line being
  followed.

  CLU is currently only relevant to edge-mode  small  feature  scans;
  its use in general line following has been superseded.

  See also CLV, CLW, CLX.

  Typical value:  2 pitches

  2 CLV
  CLV r - chaining limit (parallel to scan direction)

  CLV is used to determine whether a point belongs on the  end  of  a
  growing  chain  element.  It is the tolerance across the line being
  followed.

  See also CLU, CLW, CLX.

  Typical value:  2 pitches

  2 CLW
  CLW r - chaining limit (width change)

  CLW originally determined whether a point belonged on the end of  a
  growing chain element by comparing the width between adjacent scans
  (in line mode).  It is currently unused.

  See also CLU, CLV, CLX.

  Typical value:  2 pitches (historical)

  2 CLX
  CLX r - chaining limit for new chains

  CLX is the chaining tolerance used to grow the first few points  in
  a new chain (when the context is poor).

  See also CLU, CLV, CLW.

  Typical value:  3 pitches

  2 ETA
  ETA r - preliminary filtering tolerance

  The LASERTRAK returns encounters separated along the  line  by  one
  PITch  (assuming  the  line  is  continuous).  This data density is
  usually far too high, and a cheap filter is applied based  on  ETA,
  which  is  essentially  a  lateral tolerance.  The more intelligent
  (and expensive) algorithms such as the H, S  and  E  filter  (q.v.)
  only 'see' the data after this initial filtering.

  Hence for essentially straight-line data considerable computational
  savings  can  be  made  by  increasing  ETA.  However, for complex,
  tortuous data it is important that ETA  is  not  too  large  or  no
  amount  of  experimenting  with  H,  S  and  E will give a pleasing
  result.

  Sensible range:  0.5 to 6 HRD counts

  2 GAP
  GAP r

  GAP is the largest distance which  can  be  'ignored'  by  LASERAID
  (e.g.    when   following  pecked  lines).   It  is  also  used  in
  determining the chain element quality (see 'chain_quality').

  Sensible range:  80 to 400 HRD counts (assuming ID is large enough)

  2 SHArpness
  SHArpness r

  SHArpness is the  cosine  of  the  sharpest  corner  which  can  be
  negotiated.  Some examples are:

  SHA -1.0 - can go backwards (unlimited)
  SHA -0.7 - 135 degrees
  SHA  0.0 - 90 degrees
  SHA  0.7 - 45 degrees ('tunnel vision')

  2 DIF
  DIF r - 'wide' line criterion

  A track is judged to have become  'wide'  (for  point  positioning,
  etc.)  if  its  width  is now greater than (1 + DIF) times the mean
  track-width.

  Typical value:  0.8

  2 STIffness
  STIffness r

  Minimum  length  of  line  used  to  estimate  track  position  and
  direction.  This may be 1 HRD count now.

  Typical value:  1 HRD count

  2 SMAllness
  SMAllness r - smallest appendable chain element

  SMAllness is the length of the smallest  appendable  chain  element
  (in units of the PITch).  It only applies between scans.

  SMAllness is also used in determining  the  chain  element  quality
  (see 'chain_quality').

  Typical value:  2 pitches (must NOT be zero)

  2 BETa
  BETa r - trackjump test criterion

  Trackjumping is hopping between  two  adjacent  lines.   This  test
  assumes  that  we've  already  passed  the  NEArness and PRL (q.v.)
  criteria.

  If the line joining the current end of the track to the near end of
  the  next  chain  element  makes too great an angle with either the
  track or the chain element, we've trackjumped.

  A larger value of BETa reduces the  chances  of  trackjumping,  but
  makes LASERAID less able to cope with data imperfections.

  Typical value:  0.1 (cosine)

  2 NEArness
  NEArness r - proximity criterion for trackjump test

  If the next chain element is closer to the end of the current track
  than  NEArness, don't perform the trackjump test (i.e.  don't check
  for hopping between two adjacent tracks).  NEArness is expressed in
  units of the PITch.

  If NEArness is small LASERAID is less likely to trackjump, but  may
  have difficulty negotiating corners in thick tortuous lines.

  See also BETa and PRL.

  Sensible range:  3 to 6 pitches (must NOT be zero)

  2 PRL
  PRL r - parallelism criterion for trackjump test

  PRL is the cosine of the angle between the next chain  element  and
  the  current  track  direction.   If  the  chains are less parallel
  (cosine smaller) than PRL, don't perform the trackjump  test  (i.e.
  don't check for hopping between two adjacent tracks).

  See also BETa and NEArness.

  Typical value:  0.0 (i.e.  almost never forbid trackjump test)

  2 BIAs
  BIAs r

  BIAs is essentially an obsolete concept now.  It is  added  to  the
  'quality' of each chain element with the aim of persuading LASERAID
  to go right, straight-on or left depending on the  sign  (negative,
  zero, positive).  See also 'chain_quality'.

  The  latest   chain-appending   strategy   takes   care   of   this
  automatically.

  Typical value:  0

  2 MPN
  MPN r - tolerance for backtrack checking ('nearness')

  This is the distance tolerance to use when performing the backtrack
  check (see BCH, MPB).  If it is too small LASERAID may become prone
  to backtracking, but if it is too large LASERAID will be unable  to
  follow around tight 'hairpin' bends.

  Typical value:  50 HRD counts

  2 TIK
  TIK r - length of arms of control point ticks

  LASERAID creates four three-point tick  features  in  IFF  layer  0
  corresponding  to  the  measured control points.  The length of the
  arms of these ticks is set by TIK.

  Typical value:  500 HRD counts

  2 SQT
  SQT r - squaring tolerance

  SQT is used with LASERAIDs in-built SQUare command (q.v.).  This is
  rather crude and really intended for demonstration purposes only.

  Typical value:  30 degrees

  2 LEN
  LEN r - 'quality' weight for chain length

  See 'chain_quality' for a discussion of this parameter.

  Typical value:  0.01

  2 ANG
  ANG r - 'quality' weight for chain angle

  See 'chain_quality' for a discussion of this parameter.

  Typical value:  3

  2 DST
  DST r - 'quality' weight for chain distance

  See 'chain_quality' for a discussion of this parameter.

  Typical value:  2

  2 WTH
  WTH r - 'quality' weight for chain-width change

  See 'chain_quality' for a discussion of this parameter.

  Typical value:  0.8

  2 CRC
  CRC r - 'crushing' cosine

  Crushing is a form of filtering and smoothing combined.  It is used
  in  junction recognition.  CRC, being a cosine value, should always
  be close to 1.0.

  Typical value:  0.985

  2 CRD
  CRD r - 'crushing' distance

  Crushing is a form of filtering and smoothing combined.  It is used
  in  junction  recognition.  CRD should be of the order of (within a
  factor of two of) the mean line-width.

  Typical value:  40 HRD counts

  2 SPD
  SPD r - Suppress Paintout Distance

  In order  to  'spot'  a  previously  measured  junction  when  line
  following,  a  small  amount  of  each  captured  arm  must be left
  unpainted.  The amount  which  must  be  left  depends  on  whether
  junction  'snapping'  is  enabled.  If a full junction scan must be
  performed every time (JNC greater than 4)  a  fairly  large  region
  must  be left (SPD 300 might be typical).  If 'snapping' is enabled
  (JNC less than 4),  LASERAID  is  able  to  choose  an  appropriate
  paintout  gap  automatically.  This mechanism is invoked by setting
  SPD negative (usually the existing value is  simply  negated,  e.g.
  SPD -300).

  The units are HRD counts.

  2 STH
  STH r - single point paintout thickness

  Point features (i.e.  those captured in POINT mode) are painted out
  using a filled square of size STH.

  Typical value:  200 HRD counts

  2 ID
  ID n - scan vector length

  Sensible range:  100 to 2000 HRD counts

  2 HOLe
  HOLe n - maximum gap to chain across in SMF

  This is used in line-mode small feature capture (SMF in MAIN mode).
  It  performs a somewhat similar function to CLU (q.v.) in edge-mode
  small feature capture.

  Typical value:  45 HRD counts

  2 RIPple
  RIPple n - maximum lateral ripple for chaining in SMF

  This is used in line-mode small feature capture (SMF in MAIN mode).
  It  performs  a  somewhat  similar function to CLV (q.v.) in normal
  line following.

  Typical value:  80 HRD counts

  2 CRS
  CRS n - behaviour at 'crossings' (junctions)

  Specify the arm to be selected  by  LASERAID  when  a  junction  is
  captured.  Possible values are:

  CRS -1 - turn left
  CRS  0 - go straight on
  CRS  1 - turn right

  LASERAID will make its judgement based  on  the  current  direction
  and,  of  course, which arms are available.  Depending on the value
  of JNC (q.v.) LASERAID can be instructed to  select  that  arm  and
  proceed automatically.

  2 MPB
  MPB n - number of master points for backtrack checking

  This is the number of master points  to  use  when  performing  the
  backtrack check (see BCH, MPN).

  Typical value:  12

  2 CHF
  This command is reserved for possible future use.

  2 INI
  INI n - initialisation command macro number

  This is the macro number to use when starting a  feature.   Allowed
  values  are  15  for  a  normal  line  type (enables FINd/FUMble if
  selected in MAIN mode),  or  25  for  a  line  type  with  junction
  spotting.

  Odd  effects  are  observed  if  you  specify  the  wrong  INI  (in
  particular, FINd stops working).

  2 HCH
  HCH n - hatching style for area paintout

  Set the  hatching  style  for  area  paintout  (in  edge-mode  line
  following).   This  affects  the speed of paintout.  Allowed values
  are:

  HCH 0 - total infill with lines of thickness PTH (q.v.)
  HCH 1 - horizontal lines with separation PTH
  HCH 2 - vertical lines with separation PTH
  HCH 3 - both directions with separation PTH

  Typical value:  3

  2 ECHo
  ECHo n - command echoing

  This is a switch to enable (n = 1) or disable (n =  0)  echoing  of
  the command macros as they are obeyed.  If enabled when the program
  is exited, this value is preserved and the  patch  file  parameters
  are also echoed the next time the patch file is used.

  This facility is usually disabled.

  2 Vectors
  This is a macro component.

  2 BCH
  BCH n - backtrack check

  This is a switch to enable (n = 1) or disable  (n  =  0)  backtrack
  checking (to ensure LASERAID is not following back down the line it
  just captured).

  It is usual to enable this check (see also MPB, MPN).

  2 TCH
  TCH n - temporary checks

  This is a switch to enable (n = 1) or disable  (n  =  0)  temporary
  checks and diagnostic graphics.

  It is intended for use by Laser-Scan engineers, but  can  sometimes
  be useful for demonstrations.

  2 EDG
  EDG n - use of edge information

  This is a switch to enable (n = 1) or disable (n = 0)  the  use  of
  any edge information found when following in line mode (MODe 1).

  Laser-Scan recommends that this is always enabled.

  2 SMOothing
  SMOothing n - chain smoothing

  This is a switch to enable (n  =  1)  or  disable  (n  =  0)  chain
  smoothing prior to master point extraction.

  Laser-Scan recommends that this is always enabled.

  2 VEX
  VEX n - vertex extraction

  This is a switch to enable (n =  1)  or  disable  (n  =  0)  vertex
  extraction.   After  the master points have been generated they are
  re-examined to ensure that any superfluous ones are removed.   This
  helps to clean up building features, etc.  where only vertex points
  are required.

  In fact, Laser-Scan recommends that vertex extraction is turned  on
  for  ALL  line  types,  as the improvement in data quality (even on
  smooth contours)  more  than  offsets  the  slight  additional  cpu
  overhead.

  2 JNC
  JNC n - junction recognition

  This is a switch to enable or disable junction recognition.  It  is
  bitwise decoded as follows:

  Assuming a starting value of zero,
  Add 1 if junction recognition is required at all, then
  Add 2 if the program should accept the junction automatically, then
  Add 4 if the program should  NOT  automatically  snap  to  existing
  junctions, but should perform a complete junction scan each time.

  The most usual settings are:
  JNC 0 - junctions disabled
  JNC 3 - junctions enabled, 'auto-accept-and-go' enabled

  Another useful setting is JNC 2.  In this state,  FPJ  (FB13)  will
  turn  junction recognition on or off, enabling 'auto-accept-and-go'
  at the same  time.   See  CRS  for  information  on  automatic  arm
  selection.

  Remember that line types set up to spot  junctions  should  specify
  'INI 25' in the type table (see INI, PTY, VAR).

  2 INVerse
  INVerse n - inverse polarity

  This is a switch to enable (n = 1) or  disable  (n  =  0)  'inverse
  polarity'  mode.   This  enables  the centre lines of double-banked
  rivers etc.  to be captured.

  2 BRF
  BRF n - brief messages

  This is a switch to enable (n = 1)  or  disable  (n  =  0)  'brief'
  messages.   This is intended for experienced users or demonstration
  sessions where messages such as 'feature  closed'  and  'abandoned'
  clutter  up the close-up screen and are unnecessary.  In brief mode
  the terminal bell is rung to indicate closure, end of feature, etc.

  2 ELF
  ELF n - Edge-mode Line Following

  This is a switch to enable (n = 1) or disable  (n  =  0)  edge-mode
  line  following.   It is set automatically based on the MODe (q.v.)
  value for the  current  line  TYPe,  although  that  value  may  be
  explicitly  over-ridden  by use of this command (for the benefit of
  Laser-Scan engineers).

  2 Display
  This is a macro component.

  2 EPS
  EPS r - edge-mode chain merging tolerance

  Used in edge-mode small feature (ESF) to overlay the results of two
  scans.

  Typical value:  15 HRD counts

  2 LIMit
  LIMit n r

  The LIMits are a  set  of  miscellaneous  values  required  by  the
  line-following algorithms.  Optimum values have been ascertained by
  Laser-Scan and users should not attempt to modify  them  unless  so
  instructed by a Laser-Scan engineer.

  2 Weight
  Weight n r

  The Weights are a set  of  miscellaneous  values  required  by  the
  line-following algorithms.  Optimum values have been ascertained by
  Laser-Scan and users should not attempt to modify  them  unless  so
  instructed by a Laser-Scan engineer.

  2 Hfilter
  H r - filtering parameter (maximum lateral deviation)

  When any 'backlogged' (potential) data point becomes further than H
  from  the least-squares line through those points, a 'master point'
  is generated.

  See also ETA, E and S.

  Sensible range:  4 to 20 HRD counts.  Typical value:  8

  2 Sfilter
  S r - filtering parameter (maximum separation)

  When line following, no two successive master points may be further
  apart than S.  Setting S to zero disables this mechanism (no points
  are forced out purely on distance criteria).

  See also ETA, H and E.

  Sensible range:  500 to 32000 HRD counts (0 to disable)

  2 Efilter
  E r - filtering parameter (minimum separation)

  When line following, no two successive master points may be  closer
  than E.  Special rules apply for junctions, however.

  See also ETA, H and S.

  Sensible range:  20 to 100 HRD counts

  2 MPL
  MPL n - output master points at this total

  When MPL master points have been accumulated, some are  flushed  to
  the IFF file, leaving MPF (q.v.) still in the buffer.

  Typical value:  80

  2 MPF
  MPF n - keep this many master points 'in hand'

  When MPL (q.v.) master  points  have  been  accumulated,  some  are
  flushed to the IFF file leaving MPF still in the buffer.

  Typical value:  20

  2 MPX
  MPX n - maximum number of master points in a feature

  Typical value:  2900, limit:  32767

  2 SEParation
  SEParation r - separation of lines for paintout

  Typical value:  0.010 mm (on photochromic film)

  2 SPOt
  SPOt r - size of beam for paintout

  Typical value:  0.016 mm (on photochromic film)

  2 SCT
  SCT n - maximum fiducial scatter

  Abandon fiducial (and control point etc.) measurement if more  than
  half the measured positions exceed this scatter.

  Typical value:  30 HRD counts

  2 REPeat
  REPeat n - number of 'dummy' fiducial scans

  The number of scans performed to allow the  LASERTRAK  to  'settle'
  before fiducial measurements are taken.

  Range:  0 to 4.  Typical value:  1

  2 AVErage
  AVErage n - number of scan used to determine fiducial position

  Typical value:  5

  2 OFF
  OFF r - expected scatter of fiducial measurements

  Typical value:  8 HRD counts

  2 QUAlity
  QUAlity r - minimum acceptable fiducial quality

  When  measuring  a  control  point  or  check  fiducial,  LASERAIDs
  internal  'quality'  assessment  must  be greater than this for the
  object to be found.

  Typical value:  0.3

  2 GRId
  GRId r - calibration grid-square size

  The size of the calibration grid squares.  This is  only  used  for
  normalisation purposes and is not crucial.

  Typical value:  40 mm

  2 FLE
  FLE n - set red laser focus level

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the FOCus command (FB13) in CHECK mode.

  2 FPR
  FPR n - following priority

  Process priority when line-following.  This will have a detrimental
  effect on other users if set too high.  See also PPR, WPR.

  Requires ALTPRI privilege, or sufficient base priority.

  Typical value:  4

  2 PPR
  PPR n - paintout priority

  Process priority when painting out.  This will have  a  detrimental
  effect on other users if set too high.  See also FPR, WPR.

  Requires ALTPRI privilege, or sufficient base priority.

  Typical value:  4

  2 WPR
  WPR n - waiting priority

  Process priority when waiting for  input  (i.e.   when  interacting
  with the tracker ball etc.).  See also FPR, PPR.

  Requires ALTPRI privilege, or sufficient base priority.

  Typical value:  4

  2 FCT
  FCT n - Force CP Type

  When the CP command is given in MAIN mode, then if CFT is 1 the CCP
  command  (q.v.)  is obeyed instead to do a combined CALibration and
  Control Point measurement (assumes that the map has a  superimposed
  grid).

  The normal value is 0.

  2 PNT
  PNT n - default point feature mode

  PNT determines the default action to be taken when  POInt  (FB6  in
  MAIN  mode) is pressed to enter POINT mode (q.v.).  If PNT is 0 the
  default action will be to look for a cross ('+' or 'x') or a  small
  ring, whereas if PNT is 1 a scan will be made to search for 'square
  building' features (represented by filled squares).  Note that once
  in POINT mode both types of scan are available; PNT only determines
  the action when FB6 in MAIN mode is first pressed.

  More help is available in POINT mode.

  2 JAT
  JAT r - Junction arm Angle Tolerance.

  Tolerance for deciding which arm matches the current track.

  Typical value:  40 degrees

  2 JPT
  JPT r - Junction Position Tolerance

  If two junctions are closer together than JPT they are merged  into
  one.   Also,  when  locating an existing junction, if the LASERTRAK
  cursor is within JPT of the junction then it is found.

  The value of JPT should be approximately (i.e.  within a factor  of
  two of) the mean line-width.

  Typical value:  40 HRD counts.

  2 JWT
  JWT r - Junction arm-Width Tolerance

  Do not spot a junction if the line width falls  below  JWT*(current
  track-width).   Prevents  'flapping' in poor quality data where the
  linework may contain holes.

  Range:  0.0 (disabled) to 0.8.  Typical value:  0.3.

  2 PPP
  PPP - Print Primary (user) Parameters
  PUP

  Display the parameters which the operator may have to vary  in  the
  course  of  setting  up  LASERAID  to  follow  a particular type of
  linework.   See  also  the  PAP  command  which  lists   additional
  parameters available to the system manager.

  2 PAP
  PAP - Print All Parameters

  Display all the parameters to which the system manager has  access.
  Note  that  most of the parameters which do not appear in the basic
  operator set (see the PPP command) are  effectively  constants  and
  only  require  modification  in  order  to  follow  unusual or poor
  quality linework.

  If you are unable to persuade LASERAID to follow satisfactorily,  a
  sample  negative  should be sent to Laser-Scan, who will be able to
  advise you on optimum parameter settings.

  2 PSP
  PSP - Print Scanner Parameters

  Display the parameters which are relevant to the scanning process.

  2 PLP
  PLP - Print Line-following Parameters

  Display the parameters which are  relevant  to  the  line-following
  process.

  2 PLW
  PLW - print LIMits and Weights

  Display the LIMit and Weight parameters.  These should be  only  be
  altered after consultation with Laser-Scan.

  2 POD
  POD - print oddments

  Display parameters which do not fall into any well-defined category
  (see also PAP).

  1 CONFIRM_MODE
  In this mode the system is basically waiting for a  YES/NO  answer,
  or permission to commence an action.
  2 FBs
  For details of the current function buttons type '?'.
  Use ?FB1 for information on FB1 (which is context-dependent).

  2 FB1
  When defining a window for windowed paintout, FB1 resets the origin
  of the refresh box to the current cursor position.

  2 OK
  OK (FB4)
  YES (FB4)
  GO (FB4)

  Indicate acceptance.

  2 NO
  NO (FB16)
  ABAndon (FB16)
  ABOrt (FB16)
  QUIt (FB16)

  Indicate rejection.

  1 CHECK_MODE
  This mode enables the LASERTRAK parameters to be set up  ready  for
  digitising.
  2 FBs
  For details of the current function buttons type '?'.

  2 STArt
  STArt (FB1)

  Set the start point of  the  required  scan  vector.   If  this  is
  selected  in  error  then  FB1  can  be pressed again to choose the
  current cursor position.  When the start point  has  been  defined,
  the  length  and  direction  of the scan vector is specified by the
  'rubber-band' line attached to the cursor.

  2 OCR
  OCR (FB2) - set red/blue Offset and Counts Ratio

  Used  in  conjunction  with  WHL  (FB3),  this  command  causes   a
  'goal-post'  graph  to  be  drawn  on  the close-up screen.  A good
  measurement is indicated by a nearly straight diagonal  line  which
  overlays  the  45  degree line.  This set-up should be performed on
  horizontal and vertical 'white lines'; each measurement  should  be
  performed  at least twice and a wide line type should be used (e.g.
  TYPe 1).

  2 WHL
  WHL (FB3) - construct a WHite Line for set-up

  Although primarily intended for use with OCR  (FB2),  other  checks
  such  as  THReshold and PHAse may also be carried out on the 'white
  line' constructed by this command.  A wide line type (e.g.  TYPe 1)
  should  be specified before giving this command if an OCR set-up is
  to be performed.

  2 TXZ
  TXZ (FB4) - clear the close-up screen

  The Tektronix screen is cleared (zeroed).

  2 PHAse
  PHAse (FB5)

  Set the phase correction.   A  horizontal  line  is  drawn  on  the
  close-up  screen  and a series of scans are performed, one for each
  time the scan width CHANGES in the type table (e.g. if types 1 to 7
  had  widths  of  63  15  15  20  15  15  20,  then 5 scans would be
  performed).   Each  scan  results  in  a  line  which  crosses  the
  horizontal  line  on the close-up screen; that is the correct phase
  for that  scan  width.   The  phase  should  be  measured  on  both
  horizontal  and  vertical lines, and the set-up must be repeated if
  the scan frequency is altered.

  2 CURsor
  CURsor (FB8)

  Draw a close-up view of the area around the LASERTRAK cursor on the
  Tektronix  screen,  then  put  up  the  Tektronix  cursor.   When a
  character is typed the LASERTRAK cursor is moved to the  equivalent
  position.   This  command  can  be used for fine positioning of the
  LASERTRAK cursor (cf.  the CLOse-up command).

  2 THReshold
  THReshold (FB9)

  Set the digitiser threshold.  A threshold graph  is  drawn  on  the
  close-up screen and the Tektronix cursor is activated.  Usually the
  threshold which is required is  somewhere  in  the  middle  of  the
  plateau  region  of  the  graph  (see  the  users'  guide  for more
  information).

  2 CLOse-up
  CLOse-up (FB12)

  Draw a close-up view of the area around the LASERTRAK cursor on the
  Tektronix screen (cf.  the CURsor command).

  2 FOCus
  FOCus (FB13)

  Set the red laser focus.  A 'high' threshold should  first  be  set
  using  the  THReshold command (select a value about half-way up the
  trailing edge of the threshold  graph).   The  FOCus  command  then
  causes  a  focus  graph  to  be  drawn  and the Tektronix cursor is
  activated.  Perform this check in both axes and choose the  highest
  point of overlap of the two graphs (if the graphs do not overlap at
  all then the digitising laser spot is astigmatic  and  may  require
  adjustment).  Remember to reset the threshold afterwards.

  2 QUL
  QUL (FB14) - check quality of line position measurement

  This check should produce an approximately horizontal line  on  the
  close-up screen.  It is usually performed after OCR (FB2).

  2 QUW
  QUW (FB15) - check quality of line width measurement

  This check should produce an approximately horizontal line  on  the
  close-up screen.  It is usually performed after OCR (FB2).

  2 ABAndon
  ABAndon (FB16)

  Abandon CHECK mode, returning to MAIN mode.

  2 ZERo
  This command is for Laser-Scan engineers only.

  2 RFK
  RFK n - set ReFresh 'Kick' rate

  This command is for Laser-Scan engineers only.

  2 TBK
  TBK n - set Tracker-Ball 'Kick' rate

  This command is for Laser-Scan engineers only.

  2 ERRor
  Repeatedly scan a  line  (specified  using  STArt)  and  check  the
  resulting  hardware  encounters  for  consistency.   If an error is
  found the scan will stop and a message will be displayed, otherwise
  FB16 can be used to abandon scanning.

  2 SPH
  SPH - Software PHase (not implemented)

  This command is reserved for possible future use.

  2 PSP
  PSP - Print Scanner Parameters

  Display the parameters which are relevant to the scanning process.

  2 TYPe
  TYPe n

  Select line type n.

  2 PTY
  PTY - Print TYpe table

  Display the available line types.

  2 MODe
  MODe n

  Select the scanning mode.  MODe 0 scans in edge mode while  MODe  1
  scans in line mode.

  2 DIRection
  DIRection n

  Select the scan direction.  This is usually selected  automatically
  based  on  the direction of the required scan vector.  A value of 0
  results in hardware scans which are parallel to the X  (horizontal)
  direction,  while  a value of 1 results in scans which are parallel
  to Y.

  2 FRQ
  FRQ n

  Set the scan frequency (range  0:6).   If  the  scan  frequency  is
  altered then the PHAse (FB5) correction must be repeated.

  2 WIDth
  WIDth n

  Set the effective scan width (sensible range  10:63).   This  value
  must  be  multiplied by 64*CRX/Y to obtain the width in HRD counts.
  It should be noted that the LASERTRAK  only  has  4  hardware  scan
  widths, corresponding to WIDth 7,15,31 and 63.  Intermediate values
  are obtained by ignoring encounters outside  the  specified  width.
  This  means  that  the  scan on the LASERTRAK screen will double in
  size when WIDth is increased from 15 to 16, for example.

  2 PITch
  PITch n

  Set the scan pitch (sensible range 5:50 HRD counts).

  2 WLO
  WLO n

  The value of this parameter should be 1.  It should not be  altered
  by the user.

  2 WHI
  WHI n

  The value of this parameter  should  be  255.   It  should  not  be
  altered by the user.

  2 TLO
  TLO n - set digitiser threshold

  The digitiser threshold  is  usually  best  set  up  by  using  the
  THReshold command (FB9), or by enabling automatic thresholding (TSW
  0).  If TLO is used, the argument should be in the range 1:255.

  2 TSW
  TSW n - select automatic/manual thresholding

  TSW 0 selects automatic thresholding, while TSW  1  selects  manual
  threshold  (set  using THReshold - FB9).  If automatic thresholding
  is used, command THReshold will yield  a  horizontal  line  on  the
  close-up screen.

  2 TMS
  TMS n - set timeshare factor - not implemented

  This command is reserved for possible future use.

  2 CRX
  CRX r - set counts ratio in X

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2).

  2 CRY
  CRY r - set counts ratio in Y

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2).

  2 OFX
  OFX r - set red/blue offset in X

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2).

  2 OFY
  OFY r - set red/blue offset in Y

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the OCR command (FB2).

  2 PHX
  PHX r - set phase correction in X

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the PHAse command (FB5).

  2 PHY
  PHY r - set phase correction in Y

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the PHAse command (FB5).

  2 FLE
  FLE n - set red laser focus level

  Except in extraordinary circumstances, this parameter  should  only
  be set by means of the FOCus command (FB13).

  1 CALIBRATE_MODE
  This mode enables grid intersections to be measured for calibration
  purposes.
  2 FBs
  For details of the current function buttons type '?'.

  2 AUTo
  AUTo (FB 2)

  Perform an automatic measurement.  The  LASERTRAK  cursor  is  left
  over the intersection position if one is found, otherwise a warning
  is issued.

  2 OK
  OK (FB4)
  YES (FB4)
  GO (FB4)

  Accept the measurement.

  2 MANual
  MANual (FB8)

  Perform a manual measurement using the close-up screen and  cursor.
  Position the cross-hairs over the required position on the close-up
  screen and type any character on the keyboard.

  2 SKIp
  SKIp (FB12)

  Skip this intersection.  Pressing SKIp rather than OK (FB4)  causes
  the intersection to be ignored, and LASERAID moves on to the next.

  2 CONtinuous
  CONtinuous (FB13)

  Select continuous, automatic measurement.  The default operation is
  for  the  program  to pause after each intersection measurement for
  the operator to accept it.  Continuous measurement enables LASERAID
  to  proceed  automatically,  accepting each measurement in turn and
  proceeding to the next intersection.   If  a  bad  intersection  is
  found,  automatic  measurement  will cease and the operator will be
  invited  to  enter  manual  mode.   The   CONtinuous   option   may
  subsequently be re-activated by pressing FB13 again.

  2 NO
  NO (FB16)
  ABAndon (FB16)
  ABOrt (FB16)
  QUIt (FB16)

  Abandon CALIBRATE mode, returning to MAIN mode.

  1 LOCATE_MODE
  In this mode the feature(s) nearest the LASERTRAK cursor have  been
  LOCated.
  2 FBs
  For details of the current function buttons type '?'.

  2 NXT
  NXT (FB1) - get next feature

  Get the next feature  from  the  'found'  list  (cyclically).   The
  feature is refreshed on the LASERTRAK and is 'in hand'.

  A maximum of four features can be held in the list.

  2 REPaint
  REPaint (FB4)

  Repaint the refreshed feature.

  2 DELete
  DELete (FB13)

  Delete the refreshed feature.  Note that it cannot subsequently  be
  recovered.

  2 ABAndon
  ABAndon (FB16)

  Abandon LOCATE mode, returning to MAIN mode.

  1 MEASURE_MODE
  This mode enables the control  points  and  check  fiducial  to  be
  measured.
  2 FBs
  For details of the current function buttons type '?'.

  2 AUTo
  AUTo (FB 2)

  Perform an automatic measurement.  The  LASERTRAK  cursor  is  left
  over the intersection position if one is found, otherwise a warning
  is issued.

  2 OK
  OK (FB4)
  YES (FB4)
  GO (FB4)

  Accept the measurement.

  2 MANual
  MANual (FB8)

  Perform a manual measurement using the close-up screen and  cursor.
  Position the cross-hairs over the required position on the close-up
  screen and type any character on the keyboard.

  2 NO
  NO (FB16)
  ABAndon (FB16)
  ABOrt (FB16)
  QUIt (FB16)

  Abandon MEASURE mode, returning to MAIN mode.

  1 POINT_MODE
  This mode enables single-point features to be digitised.
  2 FBs
  For details of the current function buttons type '?'.

  2 DPO
  DPO (FB1) - perform and draw a traditional POINT mode scan

  Scan for a 'traditional' point feature ('+', 'x', or 'o'),  drawing
  the  results  on  the  close-up  screen.  If a feature is found the
  LASERTRAK cursor is positioned  over  the  feature  and  a  dot  is
  displayed  in  refresh.  FB4 (OK) can be then be used to accept the
  feature.

  The normal command to use for this type of scan is POI (FB2)  which
  does not draw on the close-up screen.

  2 POI
  POI (FB2) - perform a traditional POINT mode scan

  Scan for a 'traditional' point feature ('+', 'x', or  'o').   If  a
  feature  is  found  the  LASERTRAK  cursor  is  positioned over the
  feature and a dot is displayed in refresh.  FB4 (OK) can be then be
  used to accept the feature.

  DPO (FB1) is identical to POI, except that the results of the  scan
  are drawn on the close-up screen.

  2 OK
  OK (FB4) - accept the point feature(s)
  YES (FB4)
  GO (FB4)

  Accept any refreshed point feature(s).  If more than one feature is
  accepted, the feature number is incremented as usual.

  If no features were found by the scan, the cursor position is  read
  and  a  feature  is  created  there.   In 'square building' mode, a
  warning message will be output to indicate that the orientation  of
  the feature has not been set.

  2 DSQ
  DSQ (FB5) - perform and draw a 'square building' scan

  Scan for one or more 'square  building'  features  (represented  by
  filled  squares),  drawing the results on the close-up screen.  Any
  recognised objects are highlighted  in  refresh,  with  the  number
  found  indicated alongside (the scan box is also shown; this may be
  moved if required and another scan performed).

  OK (FB4) will accept all refreshed  objects  in  one  go  (creating
  separate  oriented  point features), or each object may be selected
  individually using NXT (FB8).  DRF (FB7) will  draw  any  refreshed
  object(s) on the close-up screen.

  The normal command to use for this type of scan is SQP (FB6)  which
  does not draw on the close-up screen.

  2 SQP
  SQP (FB6) - perform a 'square building' scan

  Scan for one or more 'square  building'  features  (represented  by
  filled   squares).   Any  recognised  objects  are  highlighted  in
  refresh, with the number found indicated alongside (the scan box is
  also  shown;  this  may  be  moved  if  required  and  another scan
  performed).

  OK (FB4) will accept all refreshed  objects  in  one  go  (creating
  separate  oriented  point features), or each object may be selected
  individually using NXT (FB8).  DRF (FB7) will  draw  any  refreshed
  object(s) on the close-up screen.

  DSQ (FB5) is identical to SQP, except that the results of the  scan
  are drawn on the close-up screen.

  2 DRF
  DRF (FB7) - draw selected 'square building' feature(s)

  Draw any refreshed  'square  building'  features  on  the  close-up
  screen.   A cross is drawn inside the 'least-squares' quadrilateral
  to indicate the position and orientation of the point feature.

  2 NXT
  NXT (FB8) - select next 'square building' feature

  Cycle through the found objects in turn, allowing selected ones  to
  be accepted.

  2 CLOse-up
  CLOse-up (FB 12)

  Draw a close-up view of the area around the LASERTRAK cursor on the
  Tektronix screen.

  2 ABAndon
  ABAndon (FB16)
  NO (FB16)
  ABOrt (FB16)
  QUIt (FB16)

  Abandon POINT mode, returning to MAIN mode.  Any  unaccepted  point
  feature(s) will be discarded.

  2 AC
  AC type value [text] - Ancillary Code

  Create an Ancillary Code (AC) in the current  point  feature.   The
  current Ancillary Code Base (ACB) value (if any) is added to the AC
  type.

  Note that if several point features are being accepted  in  one  go
  (i.e.   in 'square building' mode) then only the FIRST feature will
  contain ACs created using this command.  All of the features  will,
  however,  contain the Standing Ancillary Code (SAC) if one has been
  defined (see MAIN mode).

  The AC 'value' is examined for a decimal point, and is stored as  a
  real  number if one is found.  If the AC 'type' is 3 (INCLUDING the
  ACB), this is treated as a special case and  its  value  is  ALWAYS
  stored as a real number.

