C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-11 19:05:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C parameters:
	INTEGER    MOSSLUN
	PARAMETER (MOSSLUN=1)	  ! input Moss file
C
	INTEGER*2  TXTLUN        
	PARAMETER (TXTLUN=2)      ! output TXT file
C
	INTEGER	   MAXPTS
	PARAMETER (MAXPTS=200)  ! maximum totalled ST buffer size
