C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-11-07 16:09:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LSL_ADDMSG(MSG_ID)
C
***	IDENT	07NO90
***	MODULE	LSL_ADDMSG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created for OSMHLIB using VIOLIB	RJH	07-Nov-1990
C
C Description
C
C	Resembles the LSLLIB version in name only
C
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	MSG_ID			! message id
C
C Just call something to do the work
C
	CALL OSMH_VIO_OUTMSG(MSG_ID,'-')
C
C Return
C
	RETURN
	END
