29-May-1991	OSMH_VIO_PUTFLG.SRC	- Jamie Hulme
mod 1002	call EXPAND for MH_ONE and MH_TWENTY, passing 1 instead of 0 
		   as the last argument in the MH_TWENTY case

20-Feb-1991	OSMH_VIO_OUTMSG.SRC	- Jamie Hulme
mods 942/945	cater for new messages UNKFLG, ERRCIMHSIZ, ERRCISIZ, 
		   ERROSMHSIZ, ERROSSIZ

15-Feb-1991	OSMH_VIO_INI.SRC	- Jamie Hulme
mod 942		check size of header read from LSL$OSMH_TABLE;
		check fields read from LSL$OSMH_TABLE are actually within the
		   defined header size.

17-Jan-1991	OSMH_VIO_PUTFLG.SRC	- Jamie Hulme
mod 945		created

14-Nov-1990	OSMH_VIO_INI.SRC	- Jamie Hulme
		OSMH_VIO_INQTABLE.SRC
		OSMH_VIO_GETFLD.SRC
		OSMH_VIO_PUTINT.SRC
		OSMH_VIO_OUTMSG.SRC
		OSMH_VIO_MSG.CMN
		LSL_ADDMSG.SRC
		LSL_PUTMSG.SRC
		SAVE_EXPC.SRC
		TRNALL.MAR
		created
