	SUBROUTINE SAVE_EXPC( BUFFER, BUFPTR, BUFMAX )
C
***	IDENT	09NO90
***	MODULE	SAVE_EXPC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C	VIOLIB version for DIGSYS		RJH	09-Nov-1990
C	Author TJ Ibbs, 7 Feb 1985
C
C to save the output line (EXPBUF) in the given buffer
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNVIO:EXPC/
C
C we were passed
C
	INTEGER*2	BUFPTR		! end of data ptr
	INTEGER*2	BUFMAX
	BYTE		BUFFER(BUFMAX)	! the buffer to save in
C
C and also need
C
	INTEGER		I		! do loop
	INTEGER		LIMIT		! limit for loop
C
C so copy things - only copy up to BUFMAX characters
C
	IF ( EXPLEN.GT.0 ) THEN
	   LIMIT = MIN( EXPLEN,BUFMAX )
	   DO 10 I = 1,LIMIT
	      BUFFER( I ) = EXPBUF( I )
10	   CONTINUE
	ENDIF
	BUFPTR = EXPLEN			! and remember the length
C
	RETURN
	END
