.!*
.!* APPENDIX - Messages - OSMHLIB error messages
.!*

.HL 1 ^^^&Introduction\&

.P 0
This appendix lists the OSMHLIB error codes, which may be returned by OSMHLIB
routines, or otherwise used from within OSMHLIB. The actual message numbers
are defined within the parameter file:

.p10; LSL$CMNOSMH:OSMHLIBMSG.PAR

.P 0
For each message, the message name and text are listed. The message
name is the name of the message parameter, without the OSMHLIB____ prefix.

.REQUIRE "LSL$DOC_ROOT:[CONVERT.GUIDE]OSTF_OSMHLIBMSG.RNO"
