.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 11,06,1991
.DATE

.! change the way .HL works
.!   n1=7  lowest level to have `run-in' format - none
.STYLE HEADERS 7

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&OSMHLIB/OSMHLIBV\&
.BLANK
.CENTRE ;^&Technical_ Reference_ Manual\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 1.1_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "OSMHLIB REF", Category "Technical"
Document Issue 1.1	S Townrow (modified 11-Jun-1991)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE OSMHLIB REF (1.1)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"OSMHLIB.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.NUMBER CHAPTER  1
.CHAPTER  Introduction
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): Introduction
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER  Type 2 OS map header routines
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): Type 2 OS map header routines
.REQUIRE "OSMH.RNO"

.NUMBER CHAPTER  3
.CHAPTER  Type 3 and 4 OS map header routines
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): Type 3 and 4 OS map header routines
.REQUIRE "OSMH_NEW.RNO"

.NUMBER CHAPTER  4
.CHAPTER  VIOLIB versions of OSMHLIB routines for DIGSYS
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): VIOLIB versions of OSMHLIB routines for DIGSYS
.REQUIRE "OSMH_VIO.RNO"

.NUMBER APPENDIX 1
.APPENDIX OSMHLIB/OSMHLIBV interface blocks
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): OSMHLIB/OSMHLIBV interface blocks
.REQUIRE "INTERFACE.RNO"

.NUMBER APPENDIX 2
.APPENDIX OSMHLIB/OSMHLIBV translation table
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): OSMHLIB/OSMHLIBV translation table
.REQUIRE "TABLE.RNO"

.NUMBER APPENDIX 3
.APPENDIX OSMHLIB/OSMHLIBV success/error codes
.NUMBER PAGE 1
.PAGE
.TITLE OSMHLIB REF (1.1): OSMHLIB/OSMHLIBV success/error codes
.REQUIRE "MESSAGES.RNO"
