
.HL 1 ^^^&Translation_ table\&
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80

.P 0
In order to facilitate the future expansion of OS map header fields, a
translation table in the form of a parameter file is used which contains two
sections. These sections define the positions and sizes of various fields
within a type 3 (OSTF) or type 4 (CITF) OS Map Header.

.P 0
Each line of the file is prefixed with a command which identifies the line as
belonging to that section. The lines are free format and their position within
the file is not important. However, entries on a given line must occur in a
fixed order. Commands may be in upper or lower case.

.P 0
A maximum of 255 commands will be allowed per parameter file.

.P 0
Any text starting with the "!" character is regarded as a comment, and is 
ignored. Comments can appear on the same lines as commands, or on 
separate lines.

.P 0
The header positions and sizes given in the table must accurately reflect that
of the actual map header, particularly when converting between IFF and
OSTF/CITF.

.P 0
In OSTF, note that the field positions start at character position 1 and are
continuous through both the -1 and -20 headers. ie. the -20 header positions
do not begin from character position 1 but follow on from the -1 header.
Note also that the character positions within the header are equivalent to those
within the file; position 1 is the first space in the OSTF record containing the
-1 entry and is the same position as that used for the byte count.

.P 0
Note also that, in CITF, the character positions within the header are not
equivalent to those within the file as other records precede the header.

.P0
The logical LSL$OS__MH__TABLE must be defined to point to the translation table
and any part of the file specification not defined will be taken from the
default file specification LSL$LIBRARY:OSMH__NEW__TABLE.DAT

.P0
.page
The application programs using the translation table will reference it
by the logical name LSL$OS__MH__TABLE, and will take the form
.TP 26
.BLANK
.LM +4
.NOFILL
^*OSTF__MH__ONE############_<fileposn_>###_<size_>\*
^*OSTF__MH__TWENTY#########_<fileposn_>###_<size_>\*
^*!\*
^*OSTF__MD__X__ORIG#########_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MD__Y__ORIG#########_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MD__SCALE##########_<posn_>#######_<size_>#######_<format_>\*
^*!\*
^*OSTF__MH__BGI############_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CAP__SCALE######_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__JOB__NUMBER#####_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND#####_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHECK__VALUES###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__BYTE__COUNT#####_<posn_>#######_<size_>#######_<format_>\*
^*!\*
^*CITF__MH################_<fileposn_>###_<size_>\*
^*!\*
^*CITF__MD__X__ORIG#########_<posn_>#######_<size_>#######_<format_>\*
^*CITF__MD__Y__ORIG#########_<posn_>#######_<size_>#######_<format_>\*
^*CITF__MD__SCALE##########_<posn_>#######_<size_>#######_<format_>\*
^*!\*
^*CITF__MH__CAP__SCALE######_<posn_>#######_<size_>#######_<format_>\*
^*CITF__MH__JOB__NUMBER#####_<posn_>#######_<size_>#######_<format_>\*
^*CITF__MH__CHANGE__IND#####_<posn_>#######_<size_>#######_<format_>\*
^*CITF__MH__CHECK__VALUES###_<posn_>#######_<size_>#######_<format_>\*
^*!\*
.FILL
.LM -4
.P0; where
.LM +16
.P-12; ^*_<fileposn_>##\*is a character position of the OSTF or CITF header
within the file and must be a positive integer\*
.I-12; ^*_<posn_>######\*is a character position of a field within the OSTF
or CITF header and must be a positive integer\*
.I-12; ^*_<size_>######\*is the number of characters this value occupies and
must be a positive integer\*
.I-12; ^*_<format_>####\*is the format in OSTF or CITF (uppercase I or A)\*
.LM -16
.P0; and the commands ^*OSTF__MH__ONE\*, ^*OSTF__MH__TWENTY\* and ^*CITF__MH\*
define where the map header block fits into an OSTF or CITF file. Hence these
commands do not have a ^*_<format_>\* entry.

.blank
.page
.HL 2 ^^^&Example translation_ table\&
.P0; An example of the translation table, LSL$OS__MH__TABLE, is given here:
.blank
.P0
.literal
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!	OS Map Header Translation Table                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Created					ST	12-October-1990
!
!
! Field               Posn     Size   Format
!
OSTF_MH_ONE		1	56			! Comments allowed
OSTF_MH_TWENTY		57	440			!
!
OSTF_MD_X_ORIG		9	8	I		!
OSTF_MD_Y_ORIG		17	8	I		!
OSTF_MD_SCALE		33	8	I		!
!
OSTF_MH_BGI		25	8	I		!
OSTF_MH_CAP_SCALE	49	8	I		!
OSTF_MH_JOB_NUMBER	41	8	I		!
OSTF_MH_CHANGE_IND	161	8	A		!
OSTF_MH_CHECK_VALUES	137	8	A		!
OSTF_MH_BYTE_COUNT	145	8	I		!
!
CITF_MH 		1	735			!
!
CITF_MD_X_ORIG		47	10	I		!
CITF_MD_Y_ORIG		57	10	I		!
CITF_MD_SCALE		191	6	I		!
!
CITF_MH_CAP_SCALE	711	6	I		!
CITF_MH_JOB_NUMBER	683	8	I		!
CITF_MH_CHANGE_IND	295	8	A		!
CITF_MH_CHECK_VALUES	271	8	A		!
!
.el

.P 0
It is suggested that this layout is adhered to as closely as possible to avoid
spurious errors caused by accessing incorrect header fields, although some
flexibility is permitted as described earlier.
.P 0
Note that CITF has not yet been implemented and the above layout, with respect
to the CITF entries, is provisional.
