24 April 1991				CCB
Add MOTIF version

16 September 1986			DRC
SLOPES,ASPECT,ROUGH,ICOL

SLOPES 	- new commands HDIFFERENCE, GREY, AVERAGE added


17 October 1986				DRC
SLOPES,ASPECT,GRADIENT,ROUGH,SHADE 

SLOPES 	- errors in menu (PLOT SIGMA, PLOT DTI)  corrected 
	- error in CENTRE values given in response to prompt
	  found and corrected

ASPECT,GRADIENT,ROUGH,SHADE
	- Control C handler added to allow generation of image to
	  be interrupted
	  HADCTRLC and CTRLCAST added

(Release to MCE and LSL Bureau)
