01ORDNANCE_SURVEY     DTM SAMPLE          19901203   1 14 100                  0
90LIST OF RECORDS USED WITH DIGITAL TERRAIN MODELS                             1
00RECORD      NAME                 CODE                       PURPOSE          1
00VALUE                                                                        1
00  00  Continuation Record       [CONTREC]  To transfer further data when a   1
00                                           single 80 character record is     1
00                                           insufficient.                     1
00  01  VOLUME HEADER RECORD      [VOLHREC]  To transfer information about     1
00                                           the data contained on a tape.     1
00  02  DATADASE HEADER RECORD     [DBHREC]  To transfer information           1
00                                           relating to a Database.           1
00  03  DATA DESCRIPTION          [DATASEC]  To transfer the Data Dictionary   1
00                                           (field definitions).              1
00  04  DATA FORMAT RECORD        [DATAFMT]  To transfer the Data Dictionary   1
00                                           (record definitions).             1
00  06  DATA QUALITY RECORD        [DBQUAL]  To transfer information about     1
00                                           the quality of the database.      1
00  07  SECTION HEADER RECORD     [SECHREC]  To transfer data relating to an   1
00                                           individual cell.                  1
00  50  GRID HEADER RECORD       [GRIDHREC]  To transfer header data relating  1
00                                           to columns and rows.              1
00  51  GRID DATA RECORD          [GRIDREC]  To transfer data relating to a    1
00                                           row of values  i.e. 401 values.   1
00  90  COMMENT RECORD            [COMMENT]  To allow comments to be included  1
00                                           in the Transfer Set for           1
00                                           clarification on its structure.   1
00  99  VOLUME TERMINATOR RECORD  [VOLTERM]  To mark the end of a tape.        0
02                    OS_DTM_DDICT_1.0    19870508DEFAULT_01.00       19870131 1
00                    00000000                    00000000                     0
06                    THE DATA - SOURCE AND SUPPLY                             1
00The source of the digital data for both Contour and DTM data is the OSGB     1
001:50 000 Landranger map series. Data is supplied in 20 km x 20 km cells, the 1
00south west corner of which is an even OSGB National Grid value.              1
00ACCURACY :                                                                   1
00The DTM data has been interpolated from digital contour data. The root mean  1
00square errors (RMSE) for DTM accuracy have ranged from 1.7m in a hilly rural 1
00area to 2.5m in an urban and lowland area. It is easy to understand that     1
00more variations would be expected after DTM interpolation. This is dependent 1
00on the kind of topography and the sparseness of the underlying contours which1
00formed the source of the data.                                               0
03GRIDVAL     4I4                 -100        1500HEIGHT_VALUE_IN_METRES       0
0450GRIDHREC   8REC_DESCR GRID_ID   N_COLUMNS N_ROWS    N_PLANES               1
00(X_COORD  Y_COORD)  CONT_MARK                                                0
0451GRIDREC   17REC_DESCR GRID_ID   SURVEY    CHANGE    COL_START COL_END      1
00ROW_START ROW_END   PLA_START PLA_END   COL_INV   ROW_INV   ORDER            1
00INTERPRET V_OFFSET  V_SCALE   CONT_MARK                                      0
07SV00      22     2      10002      1000         0         0       0          1
00         0         0     20000     20000       500198711010000000019871101   1
00                    00000000                                                 0
50  00000000 401 401   1         0         0     20000         0               1
00     20000     20000         0     20000                                     0
51  00000000 871101 000000   1   1   1 401   1   100011         0      1000    1
00  51  50  50  49  49  49  48  48  47  47  47  46  46  46  45  45  45  45  45 1
00  44  44  44  44  44  44  43  43  43  43  43  43  42  42  42  42  42  41  41 1
00  41  40  40  40  39  39  38  37  36  36  35  34  33  32  31  30  29  28  26 1
00  24  23  21  20  20  19  19  20  20  20  20  20  20  21  21  21  21  21  21 1
00  20  20  19  18  16  15  13  12  11  10   9   9   9   9   9   9   9   9   8 1
00   8   8   8   8   8   8   8   8   9   9  10  10  10  10  10  10  10  10  10 1
00   9   9   8   7   7   7   7   8   8   9  10  11  13  14  15  17  18  19  20 1
00  20  21  22  22  23  24  24  25  25  26  26  27  27  28  28  29  29  29  30 1
00  30  31  31  31  32  32  33  33  34  34  34  35  35  35  36  36  36  36  36 1
00  36  36  36  35  35  34  34  33  32  31  30  29  28  27  26  24  23  21  18 1
00  13   9   5   2   2   2   2   3   4   4   5   6   7   8   9  10  11  12  13 1
00  14  15  16  17  18  18  19  19  20  20  20  20  23  29  31  31  29  27  24 1
00  21  19  19  20  20  21  22  24  25  27  28  29  30  30  31  31  30  30  29 1
00  28  28  28  28  29  30  30  30  31  31  31  32  32  32  33  33  33  33  34 1
00  34  34  34  34  34  34  35  35  35  35  35  35  34  34  34  34  33  33  33 1
00  32  32  31  31  31  30  30  30  30  30  30  30  30  30  31  31  31  32  32 1
00  31  30  29  28  27  26  25  24  23  22  21  20  19  18  18  18  20  22  25 1
00  28  30  31  32  33  33  32  32  31  30  30  29  29  28  28  28  28  28  28 1
00  28  28  27  27  26  26  26  27  29  30  31  31  32  32  33  33  33  32  32 1
00  32  31  31  30  30  29  29  29  29  28  28  28  27  27  26  26  26  26  25 1
00  25  25  25  24  24  24  24  24  24  24  24  23  23  23  23  23  23  23  23 1
00  23  23                                                                     0
51  00000000 871101 000000   2   2   1 401   1   100011         0      1000    1
00  50  50  50  49  48  48  48  47  47  47  46  46  46  46  45  45  44  44  44 1
00  44  44  44  44  43  43  43  43  43  43  43  42  42  42  42  42  42  41  41 1
00  41  40  40  40  39  39  38  37  36  35  34  33  31  31  31  30  29  27  25 1
00  23  22  21  20  20  19  19  19  20  22  23  24  25  28  29  28  25  24  23 1
00  22  20  19  18  17  16  15  14  12  10   9   9   9   8   8   8   9   9  10 1
00  10  10  10   9   8   8   8   8   8   8   9  10  10  10  10  10  10  10   9 1
00   8   8   7   7   7   7   7   8   9  10  11  12  14  16  16  17  18  19  19 1
00  20  20  21  21  22  22  23  25  26  27  27  27  27  28  28  29  29  29  30 1
00  30  29  29  29  30  30  31  31  32  33  34  35  35  35  35  35  35  36  36 1
00  36  36  36  35  35  35  34  32  31  31  30  29  27  26  25  23  22  20  16 1
00  11   6   2   2   2   2   2   3   4   5   5   6   7   8   9  10  11  12  13 1
00  15  16  17  18  19  19  20  21  21  23  24  24  28  30  31  31  30  29  25 1
00  22  20  20  20  20  21  22  23  24  25  26  28  29  30  30  31  32  30  30 1
00  30  28  28  29  30  30  30  30  30  30  31  31  31  31  32  32  32  33  33 1
00  33  33  34  34  34  34  35  35  36  36  35  35  34  34  33  33  32  31  30 1
00  30  31  31  31  31  30  30  30  30  30  30  29  30  30  30  31  31  32  32 1
00  31  30  30  29  28  26  25  24  23  22  21  20  19  18  18  18  20  23  25 1
00  28  30  30  31  31  30  30  30  30  30  30  29  29  29  29  28  28  28  27 1
00  27  27  27  26  26  26  26  29  30  30  31  31  32  33  33  32  32  32  31 1
00  31  31  30  30  30  29  28  28  28  27  27  27  27  26  26  26  26  25  25 1
00  25  25  24  24  24  24  24  24  24  24  23  23  23  23  22  22  22  22  22 1
00  23  23                                                                     0
51  00000000 871101 000000   3   3   1 401   1   100011         0      1000    1
00  50  50  50  49  49  48  48  47  47  47  47  46  46  46  45  45  44  44  44 1
00  44  43  43  43  43  43  42  42  42  42  42  42  42  42  42  42  41  41  41 1
00  41  40  40  39  38  38  37  36  35  34  32  30  30  30  30  30  29  27  25 1
00  23  22  21  20  20  19  19  20  22  24  26  27  29  31  31  31  29  27  25 1
00  23  22  20  19  18  17  17  15  14  13  12  10   9   9   9   9  10  10  10 1
00  11  11  10   9   8   8   8   8   7   7   8  10  10  10  10  10  10   9   8 1
00   8   7   7   7   7   7   8   9  10  11  13  15  17  18  18  18  18  19  19 1
00  20  20  20  20  21  21  22  24  25  26  27  27  28  28  28  29  29  29  29 1
00  29  29  29  29  29  29  30  30  30  30  32  33  34  34  34  34  35  35  35 1
00  35  35  35  34  34  33  33  32  31  30  29  28  26  25  24  22  20  18  14 1
00   9   3   2   2   2   2   3   3   4   5   6   7   8   9  10  11  12  13  14 1
00  16  17  19  19  20  20  20  23  26  29  28  28  29  30  32  31  30  30  26 1
00  23  21  20  20  20  21  22  22  24  25  26  27  28  29  30  31  31  32  31 1
00  31  30  30  29  30  30  30  30  30  30  31  31  31  31  32  32  32  33  33 1
00  33  33  34  34  34  35  35  36  36  35  35  34  33  33  32  32  31  30  30 1
