!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-06-08 11:33:30.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
! This part of the CLD is used in both the Command line decoding
! and in the decoding of the command file.


	QUALIFIER 	LEVEL,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	ATTRIBUTE_FILE,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FEATCLASS_FILE,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FRT,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FIXED ,NEGATABLE,

	QUALIFIER	RECIPIENT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DONOR,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	SERIAL,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	XY_LEN,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_LEN,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	XY_MULT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_MULT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_DATUM,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_UNIT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	COPYRIGHT,NONNEGATABLE,
				VALUE (TYPE=$NUMBER,REQUIRED)
	
	QUALIFIER	DBNAME,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDNAME,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDATE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDBASE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDBDATE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	FCNAME,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	FCDATE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
