! This part of the CLD is used in both the Command line decoding
! and in the decoding of the command file.


	QUALIFIER 	LEVEL,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	ATTRIBUTE_FILE,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FEATCLASS_FILE,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FRT,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FIXED ,NEGATABLE,

	QUALIFIER	RECIPIENT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DONOR,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	SERIAL,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	XY_LEN,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_LEN,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	XY_MULT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_MULT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_DATUM,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	Z_UNIT,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER 	COPYRIGHT,NONNEGATABLE,
				VALUE (TYPE=$NUMBER,REQUIRED)
	
	QUALIFIER	DBNAME,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDNAME,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDATE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDBASE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	DDBDATE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	FCNAME,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
	
	QUALIFIER	FCDATE,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,REQUIRED)
