C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-15 16:58:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION CLOSE_NTF()
C
***	IDENT	15AP92
***	MODULE	CLOSE_NTF
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C Author 				SG 21-Aug-1991
C
CMOD	Made a function			JB 14-Apr-1992
C
C closes the NTF dataset which may be a disk file or a magnetic tape
C ripped from i2ntf.src
C
        IMPLICIT NONE
C
C Messages:
	INCLUDE  'LSL$CMNLSL:LSLLIBMSG.PAR'
C
C Common Blocks:
	INCLUDE  'HERE:COMMANDS.CMN'
	INCLUDE	 'HERE:LUNS.PAR'
C
	INTEGER		END_TAPE
	INTEGER		FLWCLO
C
	INTEGER		OK
C
C###############################################################################
C
	CLOSE_NTF = LSL__NORMAL
C
	IF (IS_MAGTAPE) THEN
	  CLOSE_NTF = END_TAPE()
	ELSE
	  CLOSE_NTF = FLWCLO(NTF_LUN)
	ENDIF
C
C###############################################################################
C
	RETURN
	END
C
