C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-08 11:33:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	MODULE NTF2DTI
C	IDENT 27AU91
C
C common block COMMANDS.CMN for DTI2NTF
C
	LOGICAL		IS_MAGTAPE
	LOGICAL		SERIAL_MAG
	LOGICAL		LOG
	LOGICAL		INPUT
	LOGICAL		OUTPUT
	LOGICAL		IS_OS
	INTEGER		DENSITY
	LOGICAL		IS_TERM
	LOGICAL		NTF_OPN
	LOGICAL		LOG_OPN
	LOGICAL		HAD_FWIDTH
	LOGICAL		HAD_LEVEL
	LOGICAL		HAD_VERSION
C
	COMMON /COMMAND/IS_MAGTAPE, SERIAL_MAG, LOG, INPUT, OUTPUT,
     &			IS_OS, DENSITY, IS_TERM, NTF_OPN, LOG_OPN,
     &			HAD_FWIDTH, HAD_LEVEL, HAD_VERSION
C
