C
C	MODULE NTF2DTI
C	IDENT 27AU91
C
C common block COMMANDS.CMN for DTI2NTF
C
	LOGICAL		IS_MAGTAPE
	LOGICAL		SERIAL_MAG
	LOGICAL		LOG
	LOGICAL		INPUT
	LOGICAL		OUTPUT
	LOGICAL		IS_OS
	INTEGER		DENSITY
	LOGICAL		IS_TERM
	LOGICAL		NTF_OPN
	LOGICAL		LOG_OPN
	LOGICAL		HAD_FWIDTH
	LOGICAL		HAD_LEVEL
	LOGICAL		HAD_VERSION
C
	COMMON /COMMAND/IS_MAGTAPE, SERIAL_MAG, LOG, INPUT, OUTPUT,
     &			IS_OS, DENSITY, IS_TERM, NTF_OPN, LOG_OPN,
     &			HAD_FWIDTH, HAD_LEVEL, HAD_VERSION
C
