
***	MODULE DTI2NTF_CLD
*** 	IDENT  08JL93

!MOD1243 Add /VERSION					JB 9-Jul-1993

	MODULE DTI2NTF_CLD

	DEFINE VERB DTI2NTF

!
! the command line specification for the DTI2NTF program
!
	QUALIFIER 	COPYRIGHT, NONNEGATABLE,
				VALUE (TYPE=$NUMBER, REQUIRED)

	QUALIFIER	FIELDWIDTH, NONNEGATABLE
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	DBNAME, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	DDNAME, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	DDATE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	DDBASE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	DDBDATE, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER	DENSITY, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER	DONOR, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	LEVEL, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED),

	QUALIFIER	VERSION, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED),

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	RECIPIENT, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)
	
	QUALIFIER	SERIAL, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER	INPUT, NONNEGATABLE,
				VALUE(TYPE=$FILE, REQUIRED),
				SYNTAX=WITH_INPUT


	PARAMETER	P1,LABEL=DTIFILES,
			VALUE (REQUIRED,TYPE=$FILE, LIST),
				PROMPT="Input DTI files "


	PARAMETER	P2,LABEL=NTFFILE,
			VALUE (REQUIRED, TYPE=$FILE),
				PROMPT="Output NTF file "

	DEFINE SYNTAX WITH_INPUT

	PARAMETER	P1,LABEL=NTFFILE,
			VALUE (REQUIRED, TYPE=$FILE), PROMPT="Output NTF file "

