 Version Identification from DTI2NTF.MAP linked on 21-FEB-1997 16:24

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 DTI2NTF         25JN93  21-Feb-1997 16:24  Fortran  DTI2NTF.OBJ;4
 CMDLIN          08JL93  21-Feb-1997 16:24  Fortran  COMMAND.OBJ;4
 OPEN_NTF        14MY92  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]DO_NTF.OBJ;4
 CLOSE_NTF       15AP92  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]DO_NTF.OBJ;4
 CREATE_NTF      28JN93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]DO_NTF.OBJ;4
 WRITE_NTF_HEADER               
                 21FE97  21-Feb-1997 16:24  Fortran  WRITE_NTF.OBJ;4
 WRITE_VOLTERM   06JL93  21-Feb-1997 16:24  Fortran  WRITE_NTF.OBJ;4
 OPEN_DTI        16AP92  21-Feb-1997 16:24  Fortran  DTI_FILES.OBJ;4
 CLOSE_DTI       29AU91  21-Feb-1997 16:24  Fortran  DTI_FILES.OBJ;4
 PROCESS_DTI     29JN93  21-Feb-1997 16:24  Fortran  DTI_FILES.OBJ;4
 READ_DTI_HEADER 30JN93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]HEAD.OBJ;4
 SECTION_HEADER  01JL93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]HEAD.OBJ;4
 SET_GRIDVAL     07JL93  21-Feb-1997 16:24  Fortran  DO_SECTION.OBJ;4
 PROCESS_SECTION 01JL93  21-Feb-1997 16:24  Fortran  DO_SECTION.OBJ;4
 WRITE_STRING    06JL93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]MISC.OBJ;4
 GET_STRING      29AU91  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]MISC.OBJ;4
 END_TAPE        14AP92  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]MISC.OBJ;4
 OPEN_LOG        16AP92  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]DO_LOG.OBJ;4
 CLOSE_LOG       29AU91  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]DO_LOG.OBJ;4
 GET_INFILE      15AP92  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]DO_LOG.OBJ;4
 READ_DTI_COL    01JL93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]COLUMN.OBJ;4
 WRITE_NTF_COL   02JL93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]COLUMN.OBJ;4
 WRITE_GRIDHREC  02JL93  21-Feb-1997 16:24  Fortran  [DTMCONVERT.DTI2NTF.SRC]GRID.OBJ;4
 DTI2NTF_CLD     08JL93  21-FEB-1997 16:23  Command  DTI2NTF_CLD.OBJ;6
 INLIST_CLD      16OC87  21-FEB-1997 16:23  Command  INLIST_CLD.OBJ;4
 DTI2NTF         21FE97  21-FEB-1997 16:24  Message  DTI2NTF.PROMSG_OBJ;4
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
