.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INFILOPN, Opening DTI file 'file-name' for read
.JUSTIFY

.P0; ^*Explanation:\*
The specified file is to be opened for read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
I_MISC, Miscellaneous
.JUSTIFY

.P0; ^*Explanation:\*
Miscellaneous informational messages giving more detailed information and 
generally following a warning or error message.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LOGFILOPN, File 'file-name' opened for log messages
.JUSTIFY

.P0; ^*Explanation:\*
The specified file has been successfully opened for writing supplementary 
messages.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFOPEN, NTF file 'file-name' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The specified file has been successfully opened for output.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
IGNINFILES, ignoring input files specified on the command line
.JUSTIFY

.P0; ^*Explanation:\*
The input DTI files that DTI2NTF is to process can be either specified on the
command line or be contained in the file specified by the /INPUT qualifier. In
this case the program has detected both forms of specification and ignores the 
files specified on the command line.
.P0; ^*User action:\*
If the user intended to read DTI file names from the file specified with the 
/INPUT qualifier, then the program should be stopped and the command line 
respecified correctly.

.NOJUSTIFY;.TP 10;.P -4
LONGMSG, Data string for qualifier is longer than maximum length of 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The data part of the qualifier has exceeded the permitted maximum length. 
DTI2NTF will truncate excess characters.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
W_MISC, Miscellaneous
.JUSTIFY

.P0; ^*Explanation:\*
Miscellaneous warning messages.
.P0; ^*User action:\*
This depends on the content of the message.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADDTITYPE, DTI file has unsupported data type
.JUSTIFY

.P0; ^*Explanation:\*
The specified file has an unsupported data type (eg. BIT).
.P0; ^*User action:\*
Check that the DTI file contains only BYTE, WORD, LONG or REAL data.

.NOJUSTIFY;.TP 10;.P -4
BADINFIL, File 'file-name' is not in expected format
.JUSTIFY

.P0; ^*Explanation:\*
The specified file was taken from the /INPUT qualifier. This file should
contain a list of filenames to be used to generate the NTF file. The program has
detected some error in the structure of data in this file.
.P0; ^*User action:\*
Check that this file contains only a text list of DTI filenames. It may be
necessary to retype this file.

.NOJUSTIFY;.TP 10;.P -4
BADLEV, invalid NTF level 'integer' given
.JUSTIFY

.P0; ^*Explanation:\*
If the /LEVEL qualifier is used to select an output NTF level other than
0, 4 or 5 this message is output.
.P0; ^*User action:\*
Do not try to output at a level other than 0, 4 or 5 (the default) as the
program does not support them.

.NOJUSTIFY;.TP 10;.P -4
BADVER, invalid NTF version 'real' given
.JUSTIFY

.P0; ^*Explanation:\*
If the /VERSION qualifier is used to select an output NTF version other than
1.0 or 2.0 this message is output.
.P0; ^*User action:\*
Do not try to output at a version other than 1.0 or 2.0 (the default) as the
program does not support them.

.NOJUSTIFY;.TP 10;.P -4
BADVERLEV, invalid NTF version 'real' and level 'integer' combination given
.JUSTIFY

.P0; ^*Explanation:\*
This message is output if the /VERSION qualifier and the /LEVEL qualifier are
used to select an output NTF version and level combination that is invalid.
The only valid combinations that are allowed are levels 0 or 4 for Version 1.0
or level 5 for Version 2.0 (the default).
.P0; ^*User action:\*
Do not try to output at level and version combinations other than the above
as the program does not support them.

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, Error while closing file 'file-name'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while attempting to close the specified file. There may be
other system error messages which will give more information.
.P0; ^*User action:\*
It is possible that a disk or device error has occurred. Check other system 
error messages and attempt to determine the cause of the problem. If the 
problem persists please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
E_MISC, Miscellaneous
.JUSTIFY

.P0; ^*Explanation:\*
Miscellaneous error messages.
.P0; ^*User action:\*
This depends on the content of the message.

.NOJUSTIFY;.TP 10;.P -4
INITERR, Unable to initialise magnetic tape 'tape-name'
.JUSTIFY

.P0; ^*Explanation:\*
Before DTI2NTF can write the NTF dataset to the specified tape, the tape must 
be initialised to conform with the NTF standard. An error has occurred while 
doing this.
.P0; ^*User action:\*
Check that the tape has been loaded correctly and is on-line, check that the 
tape is write enabled and try again.

.NOJUSTIFY;.TP 10;.P -4
MAXINFILE, Too many files, maximum 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of files specified has exceeded the maximum number of files the
program will accept.
.P0; ^*User action:\*
If you feel that the maximum limit is not reasonable, submit an SPR to 
Laser-Scan so that appropriate changes can be made to the program. 
Alternatively reduce the number of input DTI files used to create each NTF 
dataset.

.NOJUSTIFY;.TP 10;.P -4
NODENS, Value for /Density qualifier is bad or missing (must be 800 or 1600)
.JUSTIFY

.P0; ^*Explanation:\*
The /DENSITY qualifier was specified, but either the value was not supplied or 
the value supplied was not a density supported by DTI2NTF.
.P0; ^*User action:\*
Ensure that the value for the /DENSITY qualifier was specified and it was 
either 800 or 1600.

.NOJUSTIFY;.TP 10;.P -4
NODTIIN, No input DTI files specified
.JUSTIFY

.P0; ^*Explanation:\*
The input DTI files that DTI2NTF is to process can be either specified on the
command line or be contained in the file specified by the /INPUT qualifier. In
this case neither form of specification has been found.
.P0; ^*User action:\*
Re-specify the command line and specify the input DTI files.

.NOJUSTIFY;.TP 10;.P -4
OPENDTIERR, Unable to open DTI file 'file-name'
.JUSTIFY

.P0; ^*Explanation:\*
The specified DTI input file does not exist or is corrupt. There may be other
system error messages which will give more information.
.P0; ^*User action:\*
Check to see whether the specified file exists and that it is not corrupt.

.NOJUSTIFY;.TP 10;.P -4
OPENERR, Unable to open specified file 'file-name'
.JUSTIFY

.P0; ^*Explanation:\*
The specified file either does not exist or may be corrupt.  There may be other
system error messages which will give more information.
.P0; ^*User action:\*
Check that the specified file exists and is not corrupt.

.NOJUSTIFY;.TP 10;.P -4
OPENNTFERR, Unable to open specified NTF file 'file-name'
.JUSTIFY

.P0; ^*Explanation:\*
The specified file could not be created.  There may be other
system error messages which will give more information.
.P0; ^*User action:\*
Check the specified file specification.

.NOJUSTIFY;.TP 10;.P -4
TESTFOR, Device 'device-name' is not mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The way NTF datasets are stored on tape is incompatible with the VMS tape 
structures. In order to read or write from the tape, the device on which the 
tape is loaded must be mounted /FOREIGN.
.P0; ^*User action:\*
Mount the device with the /FOREIGN qualifier and re-specify the command line.

.NOJUSTIFY;.TP 10;.P -4
VOLTERM, Unable to write VOLTERM record
.JUSTIFY

.P0; ^*Explanation:\*
NTF datasets are terminated by a volume termination record [VOLTERM]. The 
program was unable to write this record to the output NTF file. This is likely 
to cause problems when reading the dataset back via an NTF reading package.
.P0; ^*User action:\*
It is possible that the device the NTF file is being written to is full.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
