!
! Message definitions for DTI2NTF
!
! Created by S Gupta 27-August-1991
!
!............................................................................
! I N F O R M A T I O N
!

inform	INFILOPN	\Opening DTI file %S for read\
replace %S = \'file-name'\
explanation
\The specified file is to be opened for read.\
useraction
\None.\

inform	LOGFILOPN	\File %S opened for log messages\
replace %S = \'file-name'\
explanation
\The specified file has been successfully opened for writing supplementary 
messages.\
useraction
\None.\

inform I_MISC \Miscellaneous\
explanation
\Miscellaneous informational messages giving more detailed information and 
generally following a warning or error message.\
useraction
\None.\

inform	NTFOPEN	\NTF file %S opened for output\
replace %S = \'file-name'\
explanation
\The specified file has been successfully opened for output.\
useraction
\None.\


!
!............................................................................
!			***	WARNING	   ***
!

warning IGNINFILES	\ignoring input files specified on the command line\
explanation
\The input DTI files that DTI2NTF is to process can be either specified on the
command line or be contained in the file specified by the /INPUT qualifier. In
this case the program has detected both forms of specification and ignores the 
files specified on the command line.\
useraction
\If the user intended to read DTI file names from the file specified with the 
/INPUT qualifier, then the program should be stopped and the command line 
respecified correctly.\

warning	LONGMSG
\Data string for qualifier is longer than maximum length of %N\
replace %N = \'integer'\
explanation
\The data part of the qualifier has exceeded the permitted maximum length. 
DTI2NTF will truncate excess characters.\
useraction
\None.\
!
warning W_MISC \Miscellaneous\
explanation
\Miscellaneous warning messages.\
useraction
\This depends on the content of the message.\
!
!............................................................................
!			***	ERROR		***
!
error	BADINFIL	\File %S is not in expected format\
replace %S = \'file-name'\
explanation
\The specified file was taken from the /INPUT qualifier. This file should
contain a list of filenames to be used to generate the NTF file. The program has
detected some error in the structure of data in this file.\
useraction
\Check that this file contains only a text list of DTI filenames. It may be
necessary to retype this file.\

error	BADDTITYPE	\DTI file has unsupported data type\
explanation
\The specified file has an unsupported data type (eg. BIT).\
useraction
\Check that the DTI file contains only BYTE, WORD, LONG or REAL data.\

error	BADLEV	     \invalid NTF level %N given\
replace %N = \'integer'\ 
explanation
\If the /LEVEL qualifier is used to select an output NTF level other than
0, 4 or 5 this message is output.\
useraction
\Do not try to output at a level other than 0, 4 or 5 (the default) as the
program does not support them.\

error	BADVER	     \invalid NTF version %F1.1 given\
replace %F1.1 = \'real'\ 
explanation
\If the /VERSION qualifier is used to select an output NTF version other than
1.0 or 2.0 this message is output.\
useraction
\Do not try to output at a version other than 1.0 or 2.0 (the default) as the
program does not support them.\

error BADVERLEV \invalid NTF version %F1.1 and level %N combination given\
replace %F1.1 = \'real'\ %N = \'integer'\ 
explanation
\This message is output if the /VERSION qualifier and the /LEVEL qualifier are
used to select an output NTF version and level combination that is invalid.
The only valid combinations that are allowed are levels 0 or 4 for Version 1.0
or level 5 for Version 2.0 (the default).\
useraction
\Do not try to output at level and version combinations other than the above
as the program does not support them.\

error	CLOSERR		\Error while closing file %S\
replace %S = \'file-name'\
explanation
\An error occurred while attempting to close the specified file. There may be
other system error messages which will give more information.\
useraction
\It is possible that a disk or device error has occurred. Check other system 
error messages and attempt to determine the cause of the problem. If the 
problem persists please contact Laser-Scan.\

error	INITERR		\Unable to initialise magnetic tape %S\
replace %S = \'tape-name'\
explanation
\Before DTI2NTF can write the NTF dataset to the specified tape, the tape must 
be initialised to conform with the NTF standard. An error has occurred while 
doing this.\
useraction
\Check that the tape has been loaded correctly and is on-line, check that the 
tape is write enabled and try again.\


error	MAXINFILE	\Too many files, maximum %N\
replace %N = \'integer'\
explanation
\The number of files specified has exceeded the maximum number of files the
program will accept.\
useraction
\If you feel that the maximum limit is not reasonable, submit an SPR to 
Laser-Scan so that appropriate changes can be made to the program. 
Alternatively reduce the number of input DTI files used to create each NTF 
dataset.\

error E_MISC \Miscellaneous\
explanation
\Miscellaneous error messages.\
useraction
\This depends on the content of the message.\

error	NODTIIN		\No input DTI files specified\
explanation
\The input DTI files that DTI2NTF is to process can be either specified on the
command line or be contained in the file specified by the /INPUT qualifier. In
this case neither form of specification has been found.\
useraction
\Re-specify the command line and specify the input DTI files.\

error	NODENS
\Value for /Density qualifier is bad or missing (must be 800 or 1600)\
explanation
\The /DENSITY qualifier was specified, but either the value was not supplied or 
the value supplied was not a density supported by DTI2NTF.\
useraction
\Ensure that the value for the /DENSITY qualifier was specified and it was 
either 800 or 1600.\


error	OPENDTIERR		\Unable to open DTI file %S\
replace %S = \'file-name'\
explanation
\The specified DTI input file does not exist or is corrupt. There may be other
system error messages which will give more information.\
useraction
\Check to see whether the specified file exists and that it is not corrupt.\


error	OPENNTFERR		\Unable to open specified NTF file %S\
replace %S = \'file-name'\
explanation
\The specified file could not be created.  There may be other
system error messages which will give more information.\
useraction
\Check the specified file specification.\


error	OPENERR		\Unable to open specified file %S\
replace %S = \'file-name'\
explanation
\The specified file either does not exist or may be corrupt.  There may be other
system error messages which will give more information.\
useraction
\Check that the specified file exists and is not corrupt.\


error	TESTFOR		\Device %S is not mounted foreign\
replace %S = \'device-name'\
explanation
\The way NTF datasets are stored on tape is incompatible with the VMS tape 
structures. In order to read or write from the tape, the device on which the 
tape is loaded must be mounted /FOREIGN.\
useraction
\Mount the device with the /FOREIGN qualifier and re-specify the command line.\


error	VOLTERM		\Unable to write VOLTERM record\
explanation
\NTF datasets are terminated by a volume termination record [VOLTERM]. The 
program was unable to write this record to the output NTF file. This is likely 
to cause problems when reading the dataset back via an NTF reading package.\
useraction
\It is possible that the device the NTF file is being written to is full.\

