        INTEGER    DTI2NTF__INFILOPN              
        PARAMETER (DTI2NTF__INFILOPN              =   243892235)
        INTEGER    DTI2NTF__LOGFILOPN             
        PARAMETER (DTI2NTF__LOGFILOPN             =   243892243)
        INTEGER    DTI2NTF__I_MISC                
        PARAMETER (DTI2NTF__I_MISC                =   243892251)
        INTEGER    DTI2NTF__NTFOPEN               
        PARAMETER (DTI2NTF__NTFOPEN               =   243892259)
        INTEGER    DTI2NTF__IGNINFILES            
        PARAMETER (DTI2NTF__IGNINFILES            =   243892264)
        INTEGER    DTI2NTF__LONGMSG               
        PARAMETER (DTI2NTF__LONGMSG               =   243892272)
        INTEGER    DTI2NTF__W_MISC                
        PARAMETER (DTI2NTF__W_MISC                =   243892280)
        INTEGER    DTI2NTF__BADINFIL              
        PARAMETER (DTI2NTF__BADINFIL              =   243892290)
        INTEGER    DTI2NTF__BADDTITYPE            
        PARAMETER (DTI2NTF__BADDTITYPE            =   243892298)
        INTEGER    DTI2NTF__BADLEV                
        PARAMETER (DTI2NTF__BADLEV                =   243892306)
        INTEGER    DTI2NTF__BADVER                
        PARAMETER (DTI2NTF__BADVER                =   243892314)
        INTEGER    DTI2NTF__BADVERLEV             
        PARAMETER (DTI2NTF__BADVERLEV             =   243892322)
        INTEGER    DTI2NTF__CLOSERR               
        PARAMETER (DTI2NTF__CLOSERR               =   243892330)
        INTEGER    DTI2NTF__INITERR               
        PARAMETER (DTI2NTF__INITERR               =   243892338)
        INTEGER    DTI2NTF__MAXINFILE             
        PARAMETER (DTI2NTF__MAXINFILE             =   243892346)
        INTEGER    DTI2NTF__E_MISC                
        PARAMETER (DTI2NTF__E_MISC                =   243892354)
        INTEGER    DTI2NTF__NODTIIN               
        PARAMETER (DTI2NTF__NODTIIN               =   243892362)
        INTEGER    DTI2NTF__NODENS                
        PARAMETER (DTI2NTF__NODENS                =   243892370)
        INTEGER    DTI2NTF__OPENDTIERR            
        PARAMETER (DTI2NTF__OPENDTIERR            =   243892378)
        INTEGER    DTI2NTF__OPENNTFERR            
        PARAMETER (DTI2NTF__OPENNTFERR            =   243892386)
        INTEGER    DTI2NTF__OPENERR               
        PARAMETER (DTI2NTF__OPENERR               =   243892394)
        INTEGER    DTI2NTF__TESTFOR               
        PARAMETER (DTI2NTF__TESTFOR               =   243892402)
        INTEGER    DTI2NTF__VOLTERM               
        PARAMETER (DTI2NTF__VOLTERM               =   243892410)
