C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-02 12:02:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC	MODULE NTF2DTI
CCC	IDENT 27AU91
C
C common block FILENAME.CMN for DTI2NTF
C

	INTEGER 	MAX_IN_FILES
	PARAMETER	(MAX_IN_FILES = 1000)
C
	INTEGER			DTI_FNUM	!number of input DTI files
	INTEGER			DTI_FLEN(MAX_IN_FILES)
	CHARACTER*(C_MAX_SIZ)	DTI_FNAME(MAX_IN_FILES)
C
	INTEGER			NTF_FLEN
	CHARACTER*(C_MAX_SIZ)	NTF_FNAME
C
	INTEGER			LOG_FLEN
	CHARACTER*(C_MAX_SIZ)	LOG_FNAME
C
	INTEGER			DEV_FLEN
	CHARACTER*(C_MAX_SIZ)	DEV_FNAME
C
	COMMON /FILES/ DTI_FNUM, DTI_FLEN, DTI_FNAME, NTF_FLEN, NTF_FNAME,
     &			LOG_FLEN, LOG_FNAME

