C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-25 12:55:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMOD1243 Make FIXED varaible for NTF Version 2.0 level 5
C
C MAGTAPE.CMN - this file contains data used in outputting blocks to tape
C
C Define the size of the blocks output to magnetic tape
C
	INTEGER 	 BLOCKSIZE		!The number of bytes per block 
	PARAMETER	(BLOCKSIZE=2000)
C
	LOGICAL		FIXED
	CHARACTER	EOR_MARKER
C
	CHARACTER*(BLOCKSIZE)	BUFFER		! Buffer to be output
	INTEGER			BUFFER_PTR	! Where we are
C
	COMMON /MAGTAPE/ BUFFER, BUFFER_PTR, FIXED, EOR_MARKER
C
