CCC PARAMETER BLOCK MESSAGE.PAR
CCC IDENT 03SP91
C
	CHARACTER*18	I_MESG
	CHARACTER*18	W_MESG
	CHARACTER*18	E_MESG

	PARAMETER	(I_MESG  = '%%DTI2NTF-I-MISC, ')
	PARAMETER	(W_MESG  = '%%DTI2NTF-W-MISC, ')
	PARAMETER	(E_MESG  = '%%DTI2NTF-E-MISC, ')
C
	CHARACTER*17	I_AMESG
	CHARACTER*17	W_AMESG
	CHARACTER*17	E_AMESG

	PARAMETER	(I_AMESG = '-DTI2NTF-I-MISC, ')
	PARAMETER	(W_AMESG = '-DTI2NTF-W-MISC, ')
	PARAMETER	(E_AMESG = '-DTI2NTF-E-MISC, ')
C
	CHARACTER	ESC

	PARAMETER	(ESC = CHAR(27))
C
