C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-09 11:17:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC PARAMETER BLOCK MESSAGE.PAR
CCC IDENT 03SP91
C
	CHARACTER*18	I_MESG
	CHARACTER*18	W_MESG
	CHARACTER*18	E_MESG

	PARAMETER	(I_MESG  = '%%DTI2NTF-I-MISC, ')
	PARAMETER	(W_MESG  = '%%DTI2NTF-W-MISC, ')
	PARAMETER	(E_MESG  = '%%DTI2NTF-E-MISC, ')
C
	CHARACTER*17	I_AMESG
	CHARACTER*17	W_AMESG
	CHARACTER*17	E_AMESG

	PARAMETER	(I_AMESG = '-DTI2NTF-I-MISC, ')
	PARAMETER	(W_AMESG = '-DTI2NTF-W-MISC, ')
	PARAMETER	(E_AMESG = '-DTI2NTF-E-MISC, ')
C
	CHARACTER	ESC

	PARAMETER	(ESC = CHAR(27))
C
