C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-10 13:57:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC COMMON BLOCK NTFDATA
CCC IDENT 29AU91
C
C holds common block information for ntf data fields
C
	CHARACTER*20	RECIP
	INTEGER		RECIP_LEN

	CHARACTER*20	DONOR
	INTEGER		DONOR_LEN

	CHARACTER*20	DBNAME
	INTEGER		DBNAME_LEN

	CHARACTER*20	DDNAME
	INTEGER		DDNAME_LEN

	CHARACTER*8	DDATE
	INTEGER		DDATE_LEN

	INTEGER		SERIAL
	INTEGER		VOLNUM
	INTEGER		LEVEL
	REAL		VERSION

	INTEGER		MAX_ROWS
	PARAMETER	(MAX_ROWS = 32767)		!arbritrary number
	REAL*4		COLUMN_DATA(MAX_ROWS)
C
	INTEGER		FIELD_WIDTH
	CHARACTER*20	FORMAT_STR
	INTEGER		FORMAT_LEN
C
	REAL		Z_MAX,Z_MIN
C
	COMMON /NTFDAT/ RECIP, DONOR, DBNAME, DDNAME, DDATE, SERIAL,VOLNUM,
     &			LEVEL, VERSION, Z_MAX, Z_MIN

	COMMON /NTFLEN/ RECIP_LEN, DONOR_LEN, DBNAME_LEN, DDNAME_LEN, DDATE_LEN

	COMMON /NTFGRID/ COLUMN_DATA, FORMAT_STR, FORMAT_LEN, FIELD_WIDTH
