CCC COMMON BLOCK NTFDATA
CCC IDENT 29AU91
C
C holds common block information for ntf data fields
C
	CHARACTER*20	RECIP
	INTEGER		RECIP_LEN

	CHARACTER*20	DONOR
	INTEGER		DONOR_LEN

	CHARACTER*20	DBNAME
	INTEGER		DBNAME_LEN

	CHARACTER*20	DDNAME
	INTEGER		DDNAME_LEN

	CHARACTER*8	DDATE
	INTEGER		DDATE_LEN

	INTEGER		SERIAL
	INTEGER		VOLNUM
	INTEGER		LEVEL
	REAL		VERSION

	INTEGER		MAX_ROWS
	PARAMETER	(MAX_ROWS = 32767)		!arbritrary number
	REAL*4		COLUMN_DATA(MAX_ROWS)
C
	INTEGER		FIELD_WIDTH
	CHARACTER*20	FORMAT_STR
	INTEGER		FORMAT_LEN
C
	REAL		Z_MAX,Z_MIN
C
	COMMON /NTFDAT/ RECIP, DONOR, DBNAME, DDNAME, DDATE, SERIAL,VOLNUM,
     &			LEVEL, VERSION, Z_MAX, Z_MIN

	COMMON /NTFLEN/ RECIP_LEN, DONOR_LEN, DBNAME_LEN, DDNAME_LEN, DDATE_LEN

	COMMON /NTFGRID/ COLUMN_DATA, FORMAT_STR, FORMAT_LEN, FIELD_WIDTH
