C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-25 13:50:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
C PARAMETER BLOCK NTFDATA
C IDENT	30AU91
C
C defines constants used in the NTF standard
C
C-----------------------------------------------------------------------------
C SECHREC
C
	INTEGER		GEOGRAPHIC
	INTEGER		RECTANGULAR
	PARAMETER	( GEOGRAPHIC = 1, RECTANGULAR = 2)

	INTEGER		VECTOR
	INTEGER		RASTER
	PARAMETER	( VECTOR = 1, RASTER = 2)

	INTEGER		DEGREES
	INTEGER		METRES
	INTEGER		FEET
	PARAMETER	( DEGREES = 1, METRES = 2, FEET = 3)
C
C	........................................................................
C
	INTEGER		UNKNOWN
	INTEGER		UNSET
	PARAMETER	(UNKNOWN = 0, UNSET =0)

	INTEGER		NUMCONVERT
	PARAMETER	(NUMCONVERT = 4)

	INTEGER		DTI_UNSET, DTI_FEET, DTI_METRES, DTI_DEGREES
	PARAMETER	(DTI_UNSET= 0, DTI_FEET=1, DTI_METRES=2, DTI_DEGREES=4)

	INTEGER		DTI_BYTE, DTI_WORD, DTI_LONG, DTI_REAL, DTI_BIT
	PARAMETER	(DTI_BYTE=1,DTI_WORD=2,DTI_LONG=3,DTI_REAL=4,DTI_BIT=5)

	INTEGER		DEFAULT_FIELD_WIDTH
	PARAMETER	(DEFAULT_FIELD_WIDTH = 4)
C
	INTEGER		DTI_UNIT(NUMCONVERT)
	INTEGER		NTF_UNIT(NUMCONVERT)
C
	DATA  DTI_UNIT / DTI_UNSET, DTI_FEET, DTI_METRES, DTI_DEGREES/
	DATA  NTF_UNIT / UNSET, FEET, METRES, DEGREES/
C
C-------------------------------------------------------------------------------
C
