C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-16 12:13:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION OPEN_LOG
C
***	IDENT	16AP92
***	MODULE	OPEN_LOG
C
C Copyright (C) Laser-Scan Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To open a /OUTPUT file for logging the program's actions
C
CMOD 	Author					SG	29-Aug-1991
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:DTI2NTFMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	INTEGER		LOG_OPEN	! open a log file
C
C Workspace
C
	INTEGER		OK		! function return
C
C *****************************************************************************
C
	OK = LOG_OPEN( LOG_LUN, LOG_FNAME(1:LOG_FLEN), LOG )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(DTI2NTF__LOGFILOPN,LOG_FNAME(1:LOG_FLEN))
	   CALL LSL_ADDMSG(OK)
	ENDIF
C
	OPEN_LOG = OK
C
	RETURN
	END
C
