C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-02 13:25:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C COMMON BLOCK SECTION
C IDENT 29AU91
C
C holds common block information for current ntf section
C
	CHARACTER*10	SECT_REF		!used for DTI name
	INTEGER		COORD_TYP		! projection type
	INTEGER		STRUC_TYP		! raster or vector
	INTEGER		XY_UNIT			! metres,feet etc
	REAL*4		XY_MULT			! multiplication factor 
	INTEGER		Z_UNIT			! metres,feet etc
	REAL*4		Z_MULT			! multiplication factor 
	INTEGER		X_ORIG			! real world origin
	INTEGER		Y_ORIG			! real world origin
	INTEGER		Z_DATUM			! height datum
C
	INTEGER		XMIN,YMIN,XMAX,YMAX	! extent in matrix units
	CHARACTER*8	SURVDATE
	CHARACTER*8	LAST_AMEND
	CHARACTER*8	COPYRIGHT
C
	CHARACTER*20	SQNAME
	CHARACTER*8	SQDATE
	CHARACTER*10	GRID_ID
C
	COMMON /SECT1/	SECT_REF, COORD_TYP, STRUC_TYP, XY_UNIT, XY_MULT,
     &			Z_UNIT, Z_MULT, X_ORIG, Y_ORIG, Z_DATUM
C
	COMMON /SECT2/	XMIN, YMIN, XMAX, YMAX, SURVDATE,
     &			LAST_AMEND, COPYRIGHT
C
	COMMON /SECT3/	SQNAME, SQDATE, GRID_ID
C
