C
C COMMON BLOCK SECTION
C IDENT 29AU91
C
C holds common block information for current ntf section
C
	CHARACTER*10	SECT_REF		!used for DTI name
	INTEGER		COORD_TYP		! projection type
	INTEGER		STRUC_TYP		! raster or vector
	INTEGER		XY_UNIT			! metres,feet etc
	REAL*4		XY_MULT			! multiplication factor 
	INTEGER		Z_UNIT			! metres,feet etc
	REAL*4		Z_MULT			! multiplication factor 
	INTEGER		X_ORIG			! real world origin
	INTEGER		Y_ORIG			! real world origin
	INTEGER		Z_DATUM			! height datum
C
	INTEGER		XMIN,YMIN,XMAX,YMAX	! extent in matrix units
	CHARACTER*8	SURVDATE
	CHARACTER*8	LAST_AMEND
	CHARACTER*8	COPYRIGHT
C
	CHARACTER*20	SQNAME
	CHARACTER*8	SQDATE
	CHARACTER*10	GRID_ID
C
	COMMON /SECT1/	SECT_REF, COORD_TYP, STRUC_TYP, XY_UNIT, XY_MULT,
     &			Z_UNIT, Z_MULT, X_ORIG, Y_ORIG, Z_DATUM
C
	COMMON /SECT2/	XMIN, YMIN, XMAX, YMAX, SURVDATE,
     &			LAST_AMEND, COPYRIGHT
C
	COMMON /SECT3/	SQNAME, SQDATE, GRID_ID
C
