.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF LSL$DOC_ROOT:[MAPPING.GUIDE.FRT_USER_GUIDE]FRT_USER_GUIDE/CONTENTS/PAGE_NUMBERS=RUNNING 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       PREFACE  . . . . . . . . . . . . . . . . . . . . . . 4
1_.1       Objective of this Guide  . . . . . . . . . . . . . 4
2       INTRODUCTION . . . . . . . . . . . . . . . . . . . . 5
.TEST PAGE 2
3       PARAMETER FILES ASSOCIATED WITH FEATURE 
        REPRESENTATION . . . . . . . . . . . . . . . . . . . 5
3_.1       Feature representation file types_. . . . . . . . . 5
3_.2       Maximum numbers in parameter files_.  . . . . . . . 7
3_.3       THE FEATURE REPRESENTATION TABLE (FRT) . . . . . . 9
3_.3_.1     General  . . . . . . . . . . . . . . . . . . . . . 9
3_.3_.2     Comment Lines  . . . . . . . . . . . . . . . . .  11
.TEST PAGE 2
3_.3_.3     The FRT Section of the Feature Representation 
          Table  . . . . . . . . . . . . . . . . . . . . .  11
3_.3_.3_.1   FRT Parameter 1 - the Record Identifier  . . . .  12
3_.3_.3_.2   FRT Parameter 2 - the Feature Code Identifier  .  12
3_.3_.3_.3   FRT Parameter 3 - the Graphical Type (GT) Entry   12
3_.3_.3_.4   FRT Parameter 4 - Colour Entry . . . . . . . . .  14
3_.3_.3_.5   FRT Parameter 5 - Width Entry  . . . . . . . . .  15
3_.3_.3_.6   FRT Parameter 6 - Size . . . . . . . . . . . . .  15
3_.3_.3_.7   FRT Parameter 7 - Secondary Code (SC)  . . . . .  16
3_.3_.3_.8   FRT Parameter 8 - Flags  . . . . . . . . . . . .  18
3_.3_.3_.9   FRT Parameter 9 - H/W  . . . . . . . . . . . . .  19
3_.3_.3_.10  FRT Parameter 10 - Description . . . . . . . . .  19
.TEST PAGE 2
3_.3_.4     The Priority Table of the Feature Representation 
          Table  . . . . . . . . . . . . . . . . . . . . .  20
3_.3_.4_.1   PRIORITY Parameter 1 - the Record Identifier . .  20
.TEST PAGE 2
3_.3_.4_.2   PRIORITY Parameter 2 - the Default Identifier or 
          the Feature Code . . . . . . . . . . . . . . . .  20
.TEST PAGE 2
3_.3_.4_.3   PRIORITY Parameters 3 and 4 - a priority and 
          representation pair  . . . . . . . . . . . . . .  21
.TEST PAGE 2
3_.3_.4_.4   PRIORITY Parameters 5 to 18 - optional priority 
          and representation pairs . . . . . . . . . . . .  21
.TEST PAGE 2
3_.3_.5     The Symbol Code Table (SCT) of the Feature 
          Representation Table . . . . . . . . . . . . . .  22
.TEST PAGE 2
3_.3_.6     The Group Table of the Feature Representation 
          Table  . . . . . . . . . . . . . . . . . . . . .  23
3_.3_.6_.1   Group Parameter 1 - the Record Identifier  . . .  23
3_.3_.6_.2   Group Parameter 2 - the group name . . . . . . .  24
3_.3_.6_.3   Group parameter 3 - the Group Feature Code Range  24
3_.3_.6_.4   Group Parameter 4 - the Optional Description . .  24
.TEST PAGE 2
3_.3_.7     The Pattern Table of the Feature Representation 
          Table  . . . . . . . . . . . . . . . . . . . . .  24
.TEST PAGE 2
3_.3_.8     The Fill Area Table of the Feature Representation 
          Table  . . . . . . . . . . . . . . . . . . . . .  28
3_.3_.8_.1   Fill Parameter 1 - the Record Identifier . . . .  29
3_.3_.8_.2   Fill Parameter 2 - the Fill Index  . . . . . . .  29
3_.3_.8_.3   Fill Parameter 3 - the Hatch Style . . . . . . .  29
3_.3_.8_.4   Fill Parameter 4 - the Line Pattern Number . . .  30
3_.3_.8_.5   Fill Parameter 5 - the Optional Description  . .  30
.TEST PAGE 2
3_.3_.9     The Attribute Code Definition (ACD) part of the 
          Feature Representation Table   . . . . . . . . .  30
3_.3_.9_.1   ACD Parameter 1 - the Record Identifier  . . . .  33
3_.3_.9_.2   ACD Parameter 2 - the data type entry  . . . . .  34
3_.3_.9_.3   ACD Parameter 3 - the code entry . . . . . . . .  34
3_.3_.9_.4   ACD Parameter 4 - the name entry . . . . . . . .  35
3_.3_.9_.5   ACD Parameter 5 - the minimum value  . . . . . .  35
3_.3_.9_.6   ACD Parameter 6 - the maximum value  . . . . . .  35
3_.3_.9_.7   ACD Parameter 7 - the minimum step . . . . . . .  35
3_.3_.9_.8   ACD default values . . . . . . . . . . . . . . .  36
3_.3_.9_.9   The LSL default attribute code definition  . . .  36
3_.4       The Symbol Representation IFF file (SRI) . . . .  37
3_.4_.1     Overview . . . . . . . . . . . . . . . . . . . .  37
3_.4_.2     Creating a template SRI file . . . . . . . . . .  37
3_.4_.3     Digitising the SRI File  . . . . . . . . . . . .  37
3_.4_.3_.1   Feature Codes in the SRI file  . . . . . . . . .  38
3_.4_.3_.2   Feature Serial Numbers (FSN) . . . . . . . . . .  38
3_.4_.4     Guidelines for SRI Files . . . . . . . . . . . .  39
3_.4_.5     Post Processing SRI Files  . . . . . . . . . . .  39
3_.5       The Text Representation IFF File (TRI) . . . . .  40
3_.5_.1     Overview . . . . . . . . . . . . . . . . . . . .  40
3_.5_.2     Digitising Text Fonts  . . . . . . . . . . . . .  40
3_.5_.3     Digitising Special Characters  . . . . . . . . .  42
3_.5_.4     Character substitution . . . . . . . . . . . . .  43
3_.6       The PostScript Font List File (PSFONTLIST) . . .  44
3_.6_.1     Overview . . . . . . . . . . . . . . . . . . . .  44
3_.6_.2     Comment lines  . . . . . . . . . . . . . . . . .  44
3_.6_.3     FONT directive . . . . . . . . . . . . . . . . .  44
3_.6_.4     FIND directive . . . . . . . . . . . . . . . . .  44
3_.6_.5     SCALE directive  . . . . . . . . . . . . . . . .  45
3_.6_.6     ENCODING directive . . . . . . . . . . . . . . .  45
3_.6_.7     NEWNAME directive  . . . . . . . . . . . . . . .  45
3_.6_.8     KERNING directive  . . . . . . . . . . . . . . .  46
3_.6_.9     AFM directive  . . . . . . . . . . . . . . . . .  46
3_.6_.10    DIRECTION directive  . . . . . . . . . . . . . .  46
3_.6_.11    ARABIC directive . . . . . . . . . . . . . . . .  47
3_.6_.12    HEADER directive . . . . . . . . . . . . . . . .  48
3_.6_.13    Composite Characters . . . . . . . . . . . . . .  48
.TEST PAGE 5
.SK2
.I-8
APPENDIX A      
.BLANK
.TEST PAGE 5
.SK1
.I-8
APPENDIX B      
.BLANK
.TEST PAGE 5
.SK1
.I-8
APPENDIX C      
.BLANK
.TEST PAGE 5
.SK1
.I-8
APPENDIX D      
.BLANK
.RESTORE
