ta                              
wright                          
rnt                             
ipatch                          
isort                           
istart                          
gt                              
acds                            
trimax                          
acdmax                          
acd                             
fontmax                         
frtmax                          
grpmax                          
patmax                          
sctmax                          
sct                             
srimax                          
sc                              
scts                            
fillsc                          
abcd                            
xy                              
dheight                         
lh                              
fadt                            
acc                             
relht                           
zb                              
zc                              
zd                              
srinorm                         
sville                          
nord                            
ev                              
esville                         
vt                              
nul                             
soh                             
stx                             
eot                             
enq                             
ack                             
bs                              
dle                             
nak                             
syn                             
etb                             
fs                              
gs                              
priomax                         
prio                            
repr                            
pointsmax                       
cutsmax                         
psfontlist                      
sris                            
fppmotif                        
fontlist                        
findfont                        
afm                             
scalefont                       
isolatin                        
reenc                           
newname                         
avantgarde                      
myencoding                      
standardencoding                
pgh                             
mylatinencoding                 
exch                            
dotlessi                        
oe                              
lslash                          
zmacronunder                    
brokenbar                       
dieresis                        
ordfeminine                     
guillemotleft                   
logicalnot                      
plusminus                       
twosuperior                     
threesuperior                   
periodcentered                  
onesuperior                     
ordmasculine                    
guillemotright                  
onequarter                      
onehalf                         
threequarters                   
questiondown                    
agrave                          
aacute                          
acircumflex                     
atilde                          
adieresis                       
aring                           
ae                              
ccedilla                        
egrave                          
eacute                          
ecircumflex                     
edieresis                       
igrave                          
iacute                          
icircumflex                     
idieresis                       
ntilde                          
ograve                          
oacute                          
ocircumflex                     
otilde                          
odieresis                       
oslash                          
ugrave                          
uacute                          
ucircumflex                     
udieresis                       
yacute                          
germandbls                      
ydieresis                       
astore                          
cleartomark                     
mylatin                         
teractive                       
filmax                          
kv                              
patt                            
uc                              
ll                              
zcaron                          
ht                              
hamza                           
tatweel                         
kasra                           
lam                             
isolatinhebrew                  
asmo                            
naskhmt                         
madda                           
alif                            
wau                             
alef                            
te                              
mabuta                          
khe                             
dal                             
dhal                            
ze                              
zwad                            
zhoe                            
ain                             
ghain                           
fe                              
qaf                             
kaf                             
mim                             
ha                              
fatatan                         
dammatan                        
kasratan                        
fata                            
damma                           
shadda                          
sukun                           
