C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-03-20 17:29:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION CENTRE
C
***	MODULE	CENTRE
***	IDENT	20MR86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Optimised; explicit LIMITs		 DM	20-Mar-1986
CMOD	Tidied					AJW	27-Feb-1981
C	Author					MCF
C
C See if last point output was in the centre of the scanned area.
C Assumes GTLST2 has set up /LKFOLL/.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
***	PARAMETER/PARAMS/
C
***	COMMON/LKFOLL/
***	COMMON/LKPARM/
***	COMMON/SCCORR/
***	COMMON/SCPARM/
C
C workspace:
	REAL F
C
C ......................................................................
C
	CENTRE=.FALSE.			! until proved innocent
C
C near end ? 
	IF (ABS(LSTONE(IU)-ID(IU)).LT.LIMIT(1)*IPIT) GO TO 10
C
C near start ?
	IF (ABS(LSTONE(IU)).LT.LIMIT(1)*IPIT) GO TO 10
C
C near edge ?
	F=FLOAT(LSTONE(IU))/FLOAT(ID(IU))
	IF (ABS(LSTONE(IV) - F*ID(IV)).LE.
     &	    (WAR*CR(IV)*IWID*0.5 - LIMIT(2)*IPIT)) CENTRE=.TRUE.
10	RETURN
	END
