C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-12 17:45:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CHNLST
C
***	MODULE	CHNLST
***	IDENT	12MY86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Tidied; messages standardised		 DM	12-May-1986
CMOD	Updated to list all chains		MCF	24-Oct-1980
C	Created					MCF	18-Apr-1977
C
C Converts chains into lists.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
***	PARAMETER/PARAMS/
C
***	COMMON/LINKS/
C
C workspace:
	INTEGER   I,J,K
C
C ......................................................................
C
	NODTOP=1
C
	DO 20 J=1,MAXCHN
	   FIRST(J)=0
	   LAST(J)=0
	   K=CHAIN(J)
	   IF (K.LE.0) GO TO 20
	   DO 10 I=LENGTH(J),1,-1
	      IF (K.LE.0) CALL WRITEF('CHNLST: LENGTH(%N) too large',J)
	      NODE(NODTOP+I-1)=K
	      K=NXT(K)
10	   CONTINUE
	   IF (K.NE.0) CALL WRITEF('CHNLST: LENGTH(%N) too small',J)
	   FIRST(J)=NODTOP
	   NODTOP=NODTOP + LENGTH(J)
	   LAST(J)=NODTOP - 1
20	CONTINUE
C
	RETURN
	END
