	SUBROUTINE DRWJNC(IDMND)
C
***	MODULE	DRWJNC
***	IDENT	06SE85
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Colour added				 DM	06-Sep-1985
CMOD	Tidied (again)				AJW	13-Jul-1982
CMOD	Multiple junctions added		AJW	11-Nov-1981
CMOD	Tidied					AJW	22-Jan-1981
C	Created					AJW	18-Jan-1980
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C argument:
	INTEGER IDMND			! height of diamond
C
C common blocks:
***	COMMON/JUNCTN/
***	COMMON/RSE/
***	COMMON/LINKS/
***	COMMON/SCCORR/
***	COMMON/SCPARM/
C
C local w/s:
	INTEGER START,FINISH,STEP
	INTEGER JNC,ARM,SIDE,NOD
	INTEGER III
C
C ......................................................................
C
	III=IWID*WAR*(CRX+CRY)
	CALL DRWSQ(III,III)
C
	III=IDMND/2
C
C for each junction
	DO 40 JNC=1,MAXJUN
	  IF (JNCBRA(JNC).EQ.0) GOTO 40
C
C draw diamond at junction position
	  CALL TXCOL(5)
	  CALL TXMTO(JNCPOS(X,JNC),JNCPOS(Y,JNC))
	  CALL TXMBY( III, 0)	! right
	  CALL TXLBY(-III, III)	! top
	  CALL TXLBY(-III,-III)	! left
	  CALL TXLBY( III,-III)	! bottom
	  CALL TXLBY( III, III)	! right
C
C draw chains
	  CALL TXCOL(3)
	  DO 30 ARM=1,JNCBRA(JNC)	! for each branch
	    DO 20 SIDE=1,2		! left and right
	      START =BRAFST(SIDE,ARM,JNC)
	      FINISH=BRALST(SIDE,ARM,JNC)
	      STEP=1
	      IF (START.GT.FINISH) STEP=-1
	      CALL TXMTO(ENCBUF(X,NODE(START)),ENCBUF(Y,NODE(START)))
	      IF ((STEP.GT.0) .EQV. (START+1.GT.FINISH)) GOTO 20
	      DO 10 NOD=START+STEP,FINISH,STEP
		CALL TXLTO(ENCBUF(X,NODE(NOD)),ENCBUF(Y,NODE(NOD)))
10	      CONTINUE			! chain done
20	    CONTINUE			! left & right done
30	  CONTINUE			! each branch done
40	CONTINUE			! each junction done
C
	CALL TXCOL(1)
	CALL TXEND
	RETURN
	END
