C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-09-06 16:11:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DRWTRK(IPIT,ST)
C
***	MODULE	DRWTRK
***	IDENT	06SE85
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Colour added				 DM	06-Sep-1985
CMOD	Tidied					AJW	28-May-1981
C	Created					AJW	12-Dec-1979
C
C Subroutine to draw track segments from /TRKSEG/
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C common block:
***	COMMON/TRKSEG/
C
C arguments:
	INTEGER   IPIT		! size of sqare to be drawn
	REAL      ST(2)		! start of scan
C
C local workspace:
	INTEGER   IHPIT		! half of IPIT
	INTEGER   I
C
C ......................................................................
C
	IHPIT=IPIT/2
C
	IF (SEGLEN.LT.1) GOTO 20
	CALL TXCOL(5)
	CALL TXMTO(IFIX(SEGPT(X,1)-ST(X)),IFIX(SEGPT(Y,1)-ST(Y)))
C
	DO 10 I=1,SEGLEN
	  IF (I.NE.1) CALL TXLTO(IFIX(SEGPT(X,I)-ST(X)),
     &                           IFIX(SEGPT(Y,I)-ST(Y)))
C draw box around point
	  CALL TXMBY(IHPIT,IHPIT)	! move to TRH corner
	  CALL TXLBY(0,-IPIT)		! BRH
	  CALL TXLBY(-IPIT,0)		! BLH
	  CALL TXLBY(0,IPIT)		! TLH
	  CALL TXLBY(IPIT,0)		! TRH
	  CALL TXMBY(-IHPIT,-IHPIT)	! and back to the centre
10	CONTINUE
C
	CALL TXCOL(1)
20	CALL TXEND
	RETURN
	END
