	SUBROUTINE EDGSEL(FTRNUM)
C
***	MODULE	EDGSEL
***	IDENT	09JN86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
C	Created 				 DM	09-Jun-1986
C
C Select edge-mode small feature FTRNUM by regenerating the master point
C list.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
***	PARAMETER/PARAMS/
C
	INTEGER*2 FTRNUM		! feature to be selected
C
***	COMMON/LINKS/
***	COMMON/LKFOLL/
***	COMMON/MPEP/
***	COMMON/RSE/
C
	INTEGER*4 I,J			! temporary variables
C
C ......................................................................
C
	I=CHAIN(FTRNUM)
	IF (I.LE.0) GO TO 20
	TRKPOL=1			! get the track polarity
	IF (CHNSNS(FTRNUM)) TRKPOL=-1
	NMP(1)=LENGTH(FTRNUM)
	DO 10 J=NMP(1),1,-1
	   MP1(X,J)=START(X) + FLOAT(ENCBUF(X,I))
	   MP1(Y,J)=START(Y) + FLOAT(ENCBUF(Y,I))
	   I=NXT(I)
10	CONTINUE
	GO TO 30
C
20	FTRNUM=0			! indicate failure
C
30	RETURN
	END
