	SUBROUTINE EXTCHN(HEIGHT)
C
**	MODULE	EXTCHN
**	IDENT	03JN86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Tidied					 DM	03-Jun-1986
C 	Author					PGH	06-Jul-1982
C
C EXTracts CHaiNs from the XY scan byte map.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
***	PARAMETER/PARAMS/
C
C i/p argument:
	INTEGER HEIGHT			! height at which to contour
C
***	COMMON/XYPIXC/
C
C w/s
	LOGICAL*1 PIXWRK(PIXNUM,PIXNUM)
C
C ......................................................................
C
	IF (HEIGHT.LE.0) HEIGHT=40	! default contour height
C
	CALL CHNPIX(PIXEQV,PIXWRK,PIXNUM,PIXNUM,MLO,MHI,NLO,NHI,HEIGHT)
	RETURN
	END
