	SUBROUTINE FAXARE(NWID,NPIT)
C
***	MODULE	FAXARE
***	IDENT	30MY86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Only call CSRD if HADLDI; tidied	 DM	30-May-1986
CMOD	Uses MAX(CRX,CRY) for scaling		 DM	27-Jun-1985
CMOD	More arguments for ARESCA		 DM	23-Jun-1983
CMOD	ARESCA given 4th argument		 DM	23-May-1983
CMOD	TXORGN(500,350)				AJW	26-Mar-1982
CMOD	Adapted from FAX			JHR	15-Mar-1982
CMOD	Tidied					AJW	28-May-1981
C	Author					MCF
C
C Draws on the Tektronix a facsimile of the area around the cursor,
C where the scan is executed by the MCE area-scanner, using EDGARE.
C
C N.B. Tek. scale is reduced by a factor of 2 due to scanning an area 
C      twice of that in the original CLOse-up command.
C
C N.B. Must take care not to upset track following.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C arguments:
	INTEGER NWID,NPIT
C
C common blocks:
***	COMMON/MASTER/
***	COMMON/SCPARM/
***	COMMON/SCCORR/
C
C workspace:
	INTEGER   ENCS
	INTEGER   I
	INTEGER   ID(2)
	INTEGER   IDIRSV
	INTEGER   IMODSV
	INTEGER   IPITSV
	INTEGER   IWIDSV
	REAL      SCTX
	REAL      XC,YC
C
C function:
	INTEGER ARESCA
C
C ......................................................................
C
C set up for drawing on Tek.
	CALL RDABO
	CALL TXCLR
C
	IF (HADLDI) CALL CSRD(XC,YC)
	CALL DISMOD(0)
	SCTX=680.0/((NWID*2)*WAR*MAX(CRX,CRY))
	CALL TXSCLE(SCTX)
	CALL TXORGN(500,350)
C
C remember various parameters.
	IMODSV=IMOD
	IDIRSV=IDIR
	IWIDSV=IWID
	IPITSV=IPIT
C
C set up for scans in line mode
	IMOD=1
	IWID=NWID
	IPIT=NPIT
C
C set about the scanning.
	ID(1)=(IWID*WAR*CRY) /2.0
	ID(2)=(IWID*WAR*CRX)
	ENCS=ARESCA(XC,YC-ID(2),2,2,.TRUE.,.FALSE.)
	CALL EDGARE(ID,ENCS)
C
C restore state.
	IMOD=IMODSV
	IDIR=IDIRSV
	IWID=IWIDSV
	IPIT=IPITSV
C
	CALL TXORGN(0,0)
	CALL TXSCLE(1.0)
	CALL TXMTO(0,600)
	CALL TXEND
C
	RETURN
	END
