	LOGICAL*4 FUNCTION GETPT(PX,PY,TEXT)
C
***	MODULE	GETPT
***	IDENT	02JN86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Only call CSRD,DISMOD etc if HADLDI	 DM	30-May-1986
CMOD	Converged, tidied			 DM	20-Feb-1986
CMOD	T E X T C changed			AJW	01-Jul-1981
CMOD	NULLCM INTEGER as well as EXTERNAL	AJW	12-Jun-1981
CMOD	Tidied					AJW	29-May-1981
CMOD	CHARACTER variable put in, cond on VAX	AJW	10-Dec-1980
CMOD	Common block /NULLC/ removed		AJW	01-Aug-1980
C	Created					MCF
C
C To issue a prompt and read the cursor when FB4 or FB16 pressed.
C Result is "FB16 pressed".
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C arguments:
	REAL PX,PY
	CHARACTER*(*) TEXT
C
C common blocks:
***	COMMON/MASTER/
***	COMMON/TXTC/
C
C w/s:
	INTEGER CWD
C
C function:
	INTEGER RDCOMM
C
	INTEGER  NULLCM			! command table
	EXTERNAL NULLCM
C
C ......................................................................
C
	IF (HADLDI) THEN
	   CALL DISMOD(1)
	   CALL FBWT16("100010)
	   CALL CURSOR
	ENDIF
	CALL CHARS(TEXT)
C
10	DCPTR=-1
	TXTPTR=-2
	CWD=RDCOMM(NULLCM,.FALSE.)
	IF (CWD.EQ.4 .OR. CWD.EQ.16) GO TO 20
	GO TO 10
C
20	GETPT=(CWD.EQ.16)
	IF (HADLDI) CALL CSRD(PX,PY)
	RETURN
	END
