C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-01-05 17:43:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE IFFSYS(LUN,COMAND,RDING,BUF,NCHS)
C
***	MODULE	IFFSYS
***	IDENT	29MY81
C
**	IF VAX
	  IMPLICIT NONE
**	ENDC
C
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C	Tidied					AJW	
C	Reduced to a shadow of its former self		10-Nov-1979
C	Created					MCF	12-May-1977
C	Last edited 10/x/79
C
C To save and restore parameters, by calling IFRSYS & IFWSYS
C
C parameters:
***	PARAMETER/PARAMS/
C
C arguments:
	INTEGER   LUN		! unit number
	INTEGER   COMAND	! what to do ..
C				  1 - write file
C				  2 - set up for reading
C				  3 - read a line
C				  4 - close file and reselect output
	LOGICAL*1 RDING		! if able to read
	BYTE      BUF(1)	! line buffer
	INTEGER   NCHS		! line length
C
C common block:
***	COMMON/MASTER/
C
C code:
	GOTO (10, 20, 20, 20), COMAND
	CALL WRITEF('IFFSYS - command %N ?',COMAND)
	GOTO 30
C
C write file
10	CALL IFWSYS(LUN)
	GOTO 30
C
C read operations
20	CALL IFRSYS(LUN, COMAND, RDING, BUF, NCHS)
C
30	RETURN
	END
