C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-04-30 20:38:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE JINIT
C
***	MODULE	JINIT
***	IDENT	30AP86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Clears BRAINC(0); optimised		 DM	30-Apr-1986
CMOD	Clears BRAANG				AJW	10-Aug-1982
CMOD	Various unused bits of JUNCOM removed	AJW	09-Jul-1982
CMOD	B R A T P T removed			AJW	09-Jul-1982
CMOD	T P C H A R changed to TPTCHN		AJW	08-Jul-1982
CMOD	Tidied					 DM	29-Jun-1982
CMOD	Clears JUNCTN as well			AJW	15-Jun-1982
CMOD	CHNJUN and JUNLIS removed		AJW	27-Oct-1981
CMOD	TXCLR and JDRAWC transferred to JMAIN	AJW	22-Oct-1981
CMOD	TRPLIS removed from common		AJW	01-Oct-1981
CMOD	Tidied					AJW	15-Sep-1981
C	Author					RFT	   Aug-1981
C
C Routine to initialize the common block /JUNCOM/.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C common blocks:
***	COMMON/JUNCOM/
***	COMMON/JUNCTN/
***	COMMON/LINKS/
***	COMMON/LKPARM/
C
C local workspace:
	INTEGER*4 III,JJJ		!  do loop dummies
C
C .....................................................................
C
	NUMTPS=0
	JNCNUM=0
C
	DO 10 III=1,MAXCHN
	   CHNTPS(1,III)=0
	   CHNTPS(2,III)=0
10	CONTINUE
C
	DO 20 III=1,MAXTPT
	  TRPTAR(1,III)=0
	  TRPTAR(2,III)=0
	  TPTCHN(1,III)=0
	  TPTCHN(2,III)=0
	  TPTCHN(3,III)=0
20	CONTINUE
C
	BRAINC(0)=0
C
	DO 40 III=1,MAXJUN
	   JNCBRA(III)=0
	   BRAINC(III)=0
	   JNCPOS(1,III)=0
	   JNCPOS(2,III)=0
	   DO 30 JJJ=1,MAXBRA
	      BRAANG(JJJ,III)=0
	      BRACHN(1,JJJ,III)=0
	      BRACHN(2,JJJ,III)=0
	      BRAFST(1,JJJ,III)=0
	      BRAFST(2,JJJ,III)=0
	      BRALST(1,JJJ,III)=0
	      BRALST(2,JJJ,III)=0
30	   CONTINUE
40	CONTINUE
C
	RETURN
	END
