C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-11-03 12:27:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION NEBIT(NELO,NEHI)
C
***	MODULE	NEBIT
***	IDENT	03NO82
C
**	IF VAX
	  IMPLICIT NONE
**	ENDC
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C	Tidied					AJW	20-Jul-1981
C	Author					MCF
C
C To return stuff from /RSE/ as it is received, shifting the
C points by -RSEOFF()
C Setting RETRY in /RSE/ makes this routine start at
C the beginning of the buffer.
C NEGOT (which should =-NEOLD after a SCANBY) is used
C to remember what has happened.
C
C parameters:
***	PARAMETER/PARAMS/
C
C common block:
***	COMMON/RSE/
C
C workspace:
	INTEGER I,J
	INTEGER NELO,NEHI
C
C function:
	INTEGER NEGET
C
C code:
	IF (NEGOT .GT. 0) GOTO 40
	IF (NESIZE+NEGOT .LE. 0) GOTO 30 	! buffer full
	INE = NEGET(ENCBUF(W,1-NEGOT),NESIZE+NEGOT)
	IF (INE .LE. 0) GOTO 30
	NELO = 1-NEGOT
	NEHI = NELO-1+INE
	DO 20 I=1,2
	  IF (RSEOFF(I).EQ.0) GO TO 20
	  DO 10 J=NELO,NEHI
	    ENCBUF(I,J) = ENCBUF(I,J)-RSEOFF(I)
10	    CONTINUE
20	  CONTINUE
	NEGOT = -NEHI
	NEBIT = .TRUE.
	GOTO 60
C
30	NEGOT = -NEGOT
	NEBIT = .FALSE.
	GOTO 60
C
40	IF (RETRY) GOTO 50
C
	NEBIT = .FALSE.
	GOTO 60
C
50	NELO = NEOLD+1
	NEHI = NEGOT
	NEBIT = .TRUE.
C
60	RETRY = .FALSE.
	RETURN
	END
