C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-02-20 17:15:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION NXTCOM
C
***	MODULE	NXTCOM
***	IDENT	20FE86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converged				 DM	20-Feb-1986
CMOD	T E X T C changed			AJW	01-Jul-1981
CMOD	NLNKC changed to LNKCNT as in LNKCOM	AJW	21-May-1981
CMOD	Tidied, and description added		AJW	11-May-1981
C	Created 				MCF	17-May-1977
C
C Gets the next command from keyboard, function buttons or macro.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C common blocks:
***	COMMON/LNKC/
***	COMMON/MASTER/
***	COMMON/SCOTS/
***	COMMON/TXTC/
C
C function:
	INTEGER RDCOMM
C
C ......................................................................
C
	IF (CODPOS.GT.0) GO TO 10
C
C ... textual or FB command.
	NXTCOM=RDCOMM(LNKCM(1),.FALSE.)
	GO TO 40
C
C ... stored command.
10	NXTCOM=MCCODE(CODPOS).AND.'77777'O
	IF (NXTCOM.EQ.0) GO TO 30
	NUMINT=0
	INTARG=0
C
	IF ((MCCODE(CODPOS).AND.TOPBIT).EQ.0) GO TO 20
	NUMINT=1			! integer argument
	INTARG=MCNUMB(CODPOS)
C
20	CODPOS=CODPOS + 1
	GO TO 40
C
C ... end of table - back to terminal.
30	DCPTR=-1
	TXTPTR=-2
	CODPOS=0
40	RETURN
	END
