C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-04 17:58:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE RFSCAN(CHLIST,CHPEND,HLFSCN)
C
***	MODULE	RFSCAN
***	IDENT	04JN86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
CMOD	Generalised to cope with small features	 DM	04-Jun-1986
CMOD	Display number of features found	 DM	14-Mar-1986
C	Created 				 DM	16-Oct-1985
C
C Displays the scan area plus the required feature(s) in refresh.
C CHPEND indicates the feature(s) to be drawn.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
***	PARAMETER/PARAMS/
C
	INTEGER*2 CHLIST(MAXCHN)	! list of relevant chain numbers
	INTEGER*2 CHPEND		! pending chains
	INTEGER*2 HLFSCN		! half the scan size
C
***	COMMON/EXPC/
***	COMMON/LINKS/
***	COMMON/LKFOLL/
***	COMMON/RSE/
C
	INTEGER	  I,J,K,L		! temporary variables
C
C ......................................................................
C
	CALL DISMOD(1)			! clear refresh buffer
	IF (CHPEND) 10,70,20
10	K=CHLIST(-CHPEND)		! CHPEND -ve ==> all features
	L=1
	GO TO 30
20	K=CHLIST(CHPEND)		! CHPEND +ve ==> just that ftr
	L=K
30	DO 60 I=K,L,-1			! draw features in refresh
	   J=CHAIN(I)
	   IF (J.LE.0) GO TO 60
	   CALL MOVTO(FLOAT(ENCBUF(X,J))+START(X),
     &		      FLOAT(ENCBUF(Y,J))+START(Y))
40	   J=NXT(J)
	      IF (J.EQ.0) GO TO 50	! end of feature ?
	      CALL LINTO(FLOAT(ENCBUF(X,J))+START(X),
     &			 FLOAT(ENCBUF(Y,J))+START(Y))
	   GO TO 40
50	   CALL LINTO(FLOAT(ENCBUF(X,CHAIN(I)))+START(X),
     &		      FLOAT(ENCBUF(Y,CHAIN(I)))+START(Y))
60	CONTINUE
	IF (CHPEND.GT.0) GO TO 70	! drawing all features ?
	CALL MOVTO(START(X)+FLOAT(HLFSCN),START(Y)+FLOAT(HLFSCN))
	CALL EXPAND(' %N',-CHPEND)	! display number of features
	CALL CHARZ(EXPBUF)
70	CALL RFMARK			! mark pos in refresh buffer
	CALL MOVTO(START(X),START(Y))	! move to centre of scan
	CALL RFBOX(HLFSCN)		! draw the scan area
	CALL REFRSH			! start refreshing
	RETURN
	END
	SUBROUTINE RFBOX(HLFSCN)
C
***	MODULE	RFBOX
***	IDENT	04JN86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
CMOD	Scan size passed as an argument		 DM	04-Jun-1986
C	Created 				 DM	24-Oct-1985
C
C Displays the scan area in refresh.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
	INTEGER*2 HLFSCN		! half of SCNSIZ
C
	REAL	  SCNSIZ		! the scan length in HRD counts
C
C ......................................................................
C
	SCNSIZ=FLOAT(2*HLFSCN)
	CALL MOVBY(-FLOAT(HLFSCN),-FLOAT(HLFSCN))
	CALL LINBY(SCNSIZ,0.0)		! draw scan boundary
	CALL LINBY(0.0,SCNSIZ)
	CALL LINBY(-SCNSIZ,0.0)
	CALL LINBY(0.0,-SCNSIZ)
	RETURN
	END
