	LOGICAL*4 FUNCTION SETOVR(NOVER,TYPE)
C
***	MODULE	SETOVR
***	IDENT	21NO85
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Allow overlay 0; tidied			 DM	21-Nov-1985
CMOD	Tidied					AJW	01-Jun-1981
C	Created					MCF	15-Jan-1979
C
C Set up for layer NOVER, creating a new layer if none exists. In the
C event of an error, a message is output. OVRNUM in /DIGC/ is set if
C operation is successful, otherwise it is set to -1.
C Result of function is "operation successful".
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
C parameters:
***	PARAMETER/PARAMS/
C
C arguments:
	INTEGER	  NOVER		! number of new layer
	LOGICAL*1 TYPE		! type out conformation
C
C common blocks:
***	COMMON/MASTER/
***	COMMON/DIGC/
C
C workspace:
	INTEGER   I,J	
C
C ......................................................................
C
	OVRNUM=-1
	SETOVR=.FALSE.
	IF (NOVER .GE. 0) GO TO 10
	CALL WRITEF('Illegal layer number %N%C',NOVER,7)
	GO TO 60
C
10	DO 20 I=1,MAXOVR
	  J=I
	  IF (OVRLAY(I).EQ.NOVER) GO TO 40
	  IF (OVRLAY(I).LT.0) GO TO 30
20	CONTINUE
	CALL WRITEF('No room for layer %N%C',NOVER,7)
	GO TO 60
C
C create a new layer
30	OVRLAY(J)=NOVER
	FNUM(J)=1
	IF (TYPE) CALL WRITEF('Layer %N created and selected',NOVER)
	GO TO 50
C
C select an existing layer
40	IF (TYPE) CALL WRITEF('Layer %N selected',NOVER)
50	OVRNUM=J
	SETOVR=.TRUE.
C
60	RETURN
	END
