C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-04-15 17:39:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION SIMPLE
C
***	MODULE	SIMPLE
***	IDENT	15AP86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Steepness test removed			 DM	15-Apr-1986
CMOD	Rehashed				 DM	20-Mar-1986
CMOD	Life is never SIMPLE if ANLYZD > 0 !!	 DM	02-Sep-1985
CMOD	Fix bug in ATAN2 calculation		WJJ	09-Feb-1983
CMOD	Tidied, and test for ATAN2(0.0,0.0)	AJW	09-Mar-1981
C	Created					MCF	06-May-1977
C
C See if there is a simple reason why our line should not be grown any
C further in this scan.
C
**	IF VAX
	IMPLICIT NONE
**	ENDC
C
***	PARAMETER/PARAMS/
C
***	COMMON/ANACOM/
***	COMMON/LKFOLL/
***	COMMON/LKPARM/
***	COMMON/RSE/
***	COMMON/SCCORR/
***	COMMON/SCPARM/
C
C workspace:
	REAL	  F
C
C ......................................................................
C
C junction in hand ?
	IF (ANLYZD.GT.0) GO TO 10
C
	SIMPLE=.TRUE.			! until proven guilty
C
C end of scanned area ?
	IF (ABS(LSTONE(IU) - ID(IU)).LT.LIMIT(1)*IPIT) GO TO 20
C
C edge of scanned area ?
	F=FLOAT(LSTONE(IU))/FLOAT(ID(IU))
	F=ABS(LSTONE(IV) - F*ID(IV))
	IF (F.GT.(WAR*CR(IV)*IWID*0.5 - LIMIT(2)*IPIT)) GO TO 20
C
C NEBUF or SCBUF full ?
	IF (NEGOT.EQ.NESIZE .OR. INE.LT.0) GO TO 20
C
C not a simple case then.
10	SIMPLE=.FALSE.
C
20	RETURN
	END
