C
C	CONVERT OSMHED Utility - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IN_TEM		! IFF input file default
	PARAMETER	(IN_TEM  = 'LSL$IF:.IFF;0')
C
C Actual filenames
C
	CHARACTER*80	IN_FILE		! input IFF file
C
C Lengths of filenames
C
	INTEGER*4	IN_LEN		! input IFF file length
C
C Command line qualifiers
C
        LOGICAL*4	FULL		! set if /FULL given
        LOGICAL*4	LIST		! set if /LIST given
        LOGICAL*4	RONLY		! set if /READ_ONLY given
C
C Common block of non-character variables
C
	COMMON/CONTROL/IN_LEN,FULL,LIST,RONLY
C
C Common block of character variables
C
	COMMON/CONTROL_CHAR/IN_FILE
