C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-28 09:26:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT OSMHED Utility - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IN_TEM		! IFF input file default
	PARAMETER	(IN_TEM  = 'LSL$IF:.IFF;0')
C
C Actual filenames
C
	CHARACTER*80	IN_FILE		! input IFF file
C
C Lengths of filenames
C
	INTEGER*4	IN_LEN		! input IFF file length
C
C Command line qualifiers
C
        LOGICAL*4	FULL		! set if /FULL given
        LOGICAL*4	LIST		! set if /LIST given
        LOGICAL*4	RONLY		! set if /READ_ONLY given
C
C Common block of non-character variables
C
	COMMON/CONTROL/IN_LEN,FULL,LIST,RONLY
C
C Common block of character variables
C
	COMMON/CONTROL_CHAR/IN_FILE
