C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-11-26 15:34:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    OSMHED__RDONLY                 
        PARAMETER (OSMHED__RDONLY                 =   239370251)
        INTEGER    OSMHED__DATUNSET               
        PARAMETER (OSMHED__DATUNSET               =   239370259)
        INTEGER    OSMHED__FROMBIN                
        PARAMETER (OSMHED__FROMBIN                =   239370264)
        INTEGER    OSMHED__MHUPGRADE              
        PARAMETER (OSMHED__MHUPGRADE              =   239370272)
        INTEGER    OSMHED__WRONGLEN               
        PARAMETER (OSMHED__WRONGLEN               =   239370280)
        INTEGER    OSMHED__NOMH                   
        PARAMETER (OSMHED__NOMH                   =   239370290)
        INTEGER    OSMHED__INVHEAD                
        PARAMETER (OSMHED__INVHEAD                =   239370298)
        INTEGER    OSMHED__NOMD                   
        PARAMETER (OSMHED__NOMD                   =   239370306)
        INTEGER    OSMHED__RDERR                  
        PARAMETER (OSMHED__RDERR                  =   239370314)
        INTEGER    OSMHED__UNEXPCH                
        PARAMETER (OSMHED__UNEXPCH                =   239370322)
        INTEGER    OSMHED__BADNUM                 
        PARAMETER (OSMHED__BADNUM                 =   239370330)
        INTEGER    OSMHED__STRTOOLONG             
        PARAMETER (OSMHED__STRTOOLONG             =   239370338)
        INTEGER    OSMHED__BADDAY                 
        PARAMETER (OSMHED__BADDAY                 =   239370346)
        INTEGER    OSMHED__BADMONTH               
        PARAMETER (OSMHED__BADMONTH               =   239370354)
        INTEGER    OSMHED__NOTDATE                
        PARAMETER (OSMHED__NOTDATE                =   239370362)
        INTEGER    OSMHED__UNKNAME                
        PARAMETER (OSMHED__UNKNAME                =   239370370)
        INTEGER    OSMHED__TOBIN                  
        PARAMETER (OSMHED__TOBIN                  =   239370378)
        INTEGER    OSMHED__WRONGMH                
        PARAMETER (OSMHED__WRONGMH                =   239370386)
