!
! Copyright Laser-Scan Laboratories, Cambridge, England
! messages for OSMHED - Jamie Hulme, 28-Jul-1987
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!
information RDONLY	\IFF file was opened read-only, not being updated\
explanation
\This message confirms that the program was run with the /READ__ONLY 
qualifier, and that the IFF file will not be updated. If /LIST is also in 
force, the message will not be output.\
useraction
\None.\

information DATUNSET	\date field now unset\
explanation
\This message confirms that the date field just edited is now unset. This 
would have been done by typing '_*'\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning	FROMBIN	\illegal date %N (should be from %N to %N)\
replace			%N=\'integer'\	%N=\'min'\	%N=\'max'\
explanation
\Some dates are stored in the OS map header as ICL binary days, and this
message indicates that a value outside the legal range has been found. The
dates concerned are the date of initial databanking, the digital update date,
and the structure date. A system error message will also be output. The
program will appear to use a binary date of zero, although the date in the map
header will not be altered unless a new value is typed in. The date the
message applies to will be on the output line or in the prompt string
following the messages.\ 
useraction
\If the IFF file has been created or edited using standard Laser-Scan software,
then the date should be correctly defined. If it is not obvious why
the date is incorrect (for instance, the file might have been produced by
translation from an OSTF tape using OSTF2I, and not have had a date defined
in the OSTF data), then it may be necessary to report a problem to Laser-Scan.
In this case, please supply details of the flowline used to produce the IFF
file, as well as the file itself, and any intermediate files.\

warning	MHUPGRADE	\cannot fully upgrade IFF map header\
explanation
\Once the IFF map header has been read in, it is upgraded internally to the
OSTF-4 standard ready for output. (The IFF file is not altered if the
/READ__ONLY qualifier was specified.) This message appears when a problem has
occurred with the upgrade procedure. It is most likely due to one of the old
digital update dates or the old selected revision date having been corrupted.
The latest of these dates is used for the new digital update date which is
stored in the OS map header as ICL binary days. A system message follows for
further explanation. The program will use a binary date of zero for the new
digital update date.\ 
useraction
\If the IFF file has been created or edited using standard Laser-Scan software,
then the dates should be correctly defined. If it is not obvious why any of 
the dates are incorrect (for instance, the file might have been produced by
translation from an OSTF tape using OSTF2I, and not have had a date defined
in the OSTF data), then it may be necessary to report a problem to Laser-Scan.
In this case, please supply details of the flowline used to produce the IFF
file, as well as the file itself, and any intermediate files.\

warning	WRONGLEN	\strange MH length %^W%N (should be %N)\
replace			%^W%N=\'integer'\	%N=\'integer'\
explanation
\A fixed Map Header length is expected for OS IFF files. If this is different 
to the length expected, this message will be displayed when execution begins. 
Editing can be performed as normal if desired.\
useraction
\If the reason for the unusual Map Header length is known, editing can
proceed. If not, use the command QUIT to terminate the session without
changing the IFF file. The normal length for an OS Map Header is 174, and the
value set should be checked using the IMP utility IPATCH. A normal length will
indicate a bug in OSMHED and this should be reported on an SPR form. If the
map header length is as indicated by OSMHED, look at the IFF HIstory entry to
determine how it was created and possibly amended. If this indicates a
possible problem with any Laser-Scan utility, an SPR should be submitted.\ 

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R S
!
error	NOMH		\cannot find MH entry in IFF file\
explanation
\If a map header is not found, the program exits and this message appears, 
indicating that the IFF file is invalid and therefore cannot be used.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MH entry.\

error	NOMD		\cannot find MD entry in IFF file\
explanation
\After editing the map header, OSMHED looks for the Map Descriptor entry. If 
the descriptor is type 2, (i.e. a new type IFF file is being edited), the 
origin offset and scale are updated. If a map descriptor is not found 
immediately after the map header, the program exits and this message appears, 
indicating that the IFF file is invalid and therefore cannot be used.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MD entry.\

error	RDERR		\error reading from terminal\
explanation
\This message indicates failure to read in a line from the terminal, and is 
followed by a system error message. the program exits immediately.\
useraction
\Depends on the severity of the system error, but it may simply be a case of 
trying again.\

error	UNEXPCH		\unexpected character '%^W%C'\
replace			%^W%C=\'character'\
explanation
\Input to the program should consist of four-letter mnemonics for the
commands, integer numbers for numeric data, text for character data, or
integer numbers separated by '_/' for dates. The only exceptions are '?' for
HELP, and '_*' to unset a date field. Any other characters will result in the
generation of this message, followed by a repetition of the last prompt for
input.\ 
useraction
\Try again with legal input.\

error	BADNUM		\bad numeric value - ignored\
explanation
\This message indicates an error in reading a number. The number is ignored, 
and the prompt is repeated.\
useraction
\Try again with a legal number.\

error	STRTOOLONG	\string too long (max length %N)\
replace			%N=\'integer'\
explanation
\Some fields in the map header require a string of characters. This message 
appears when the string input for such a field is too long. The string is 
ignored, and the prompt repeated.\
useraction
\Try again with a string of an acceptable length.\

error	BADDAY		\day (%N) out of range in date\
replace			%N=\'number'\
explanation
\The day part of a date field should be an integer in the 
range 1 to 31. A number outside this range will cause the generation of this 
message. The date input is ignored, and the prompt repeated.\
useraction
\Try again with a valid value for the day within the date.\

error	BADMONTH	\month (%N) out of range in date\
replace			%N=\'number'\
explanation
\The month part of a date field should be an integer in the 
range 1 to 12. A number outside this range will cause the generation of this 
message. The date input is ignored, and the prompt repeated.\
useraction
\Try again with a valid value for the month within the date.\

!error	NOTDATE		\'*' only valid for unsetting date field\
error	NOTDATE		\asterisk only valid for unsetting date field\
explanation
\An asterisk '_*' has been input for a field which is not a date, causing the
output of this message, and followed by a repeat of the prompt.\ 
useraction
\Try again using a command, integer number or string as appropriate.\

error	UNKNAME		\unknown name %S\
replace			%S=\'string'\
explanation
\This message is produced when an invalid command is input. The command is 
ignored and the prompt repeated.\
useraction
\Try again with a valid command. HELP will give you a list of commands to 
use.\

error	TOBIN     \illegal input date - %N/%N/%N\
replace		%N=\'day'\	%N=\'month'\	%N=\'year'\
explanation
\A date input has fields that are unacceptable.
A system message follows to explain the reason. The program will not attempt
to translate the date into the map header in the IFF file.\ 
useraction
\Try again with a legal date.\

error 	WRONGMH	  \wrong map header type %N\
replace		%N=\'number'\
explanation
\The program encountered a map header that is did not expect. OSMHED is only
intended to work on type 0 and 2 map headers.\
useraction
\Ensure that the input IFF file has a type 0 or 2 map header (MH) entry.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
