26-Nov-1991	OSMHED	- Steve Townrow
		Only allow MH types 0 and 2 to be read in. Even though type
		0 is unset, someone may want to fiddle with it!
		New message WRONGMH added to report if this is not the case.

 2-Aug-1991	PRTDMB.SRC	- Steve Townrow
		Correct bug in part of routine which displays the EDTN and SURT
		An 8 byte character array was trying to be output using %A1 and
		a 4 byte array using %A1. Introduced incorrectly by fixes to
		FLGs under W 90/1. SPR 1320.

15-Jul-1991	PRTDMB.SRC	- Steve Townrow
		Correct bug in part of routine which displays the Content
		Indicator. This did output an 8 byte character array but using
		%A1 instead of %A8. SPR 1270.

25-Sep-1990	OSMHED.SRC	- Steve Townrow
		The MD entry is now NOT updated if the origin or scale are
		changed in the MH entry.

17-Jul-1990	ASC.SRC		- Steve Townrow
mod 905		assume strings < 20 characters are blank if all zeros to yield
		correct defaults for CHECK VALUES and CONTRACTOR ID

15-Feb-1990	OSMHED.SRC	- John Cadogan
W 90/1		Add commands FLG1,FLG2,FLG3,FLG4,FLG5,FLG6,FLG7,FLG8
		to support the new update flags.
		
15-Feb-1990	PRTDMB.SRC	- John Cadogan
W 90/1		Report the new update flags FLG1,FLG2,FLG3,FLG4,FLG5,
		FLG6,FLG7,FLG8.
		
23-Oct-1989	PRTDMB.SRC	- Jamie Hulme
mods 815,816	print 'Additional Boundary Information' on lines 13, 14 and 15
		   instead of current things;
		print 'STRucture Category' on line 24;
		use  MHABI1, MHABI2, MHABI3 and MHSTRC instead of
		     MHWI1D, MHWI2D, MHEDIC and MHUNSS(5);
		use %P0%I8 as EXPAND escape sequence for MHMSPC

23-Oct-1989	OSMHED.SRC	- Jamie Hulme
mods 815,816	replace WI1D, WI2D, EDIC and UNS5 commands 
		   with ABI1, ABI2, ABI3 and STRC;
		pass ' Additional Boundary Information (%A80) [S] ? ' as prompt
		   to MHINQ at labels 728, 729 and 731;
		pass ' STRucture Category (%N) [D] ? ' at label 900;
		pass MHABI1, MHABI2, MHABI3 and MHSTRC to MHINQ instead of
		     MHWI1D, MHWI2D, MHEDIC and MHUNSS(5);
		use %P0%I8 as EXPAND escape sequence for MHMSPC

13-Feb-1989	PRTDMB.SRC	- Jamie Hulme
mod 740		don't add 1900 to 1st of year/year dates prior to display; 
		   both years are therefore now displayed as they are stored

13-Feb-1989	MHINQ.SRC	- Jamie Hulme
mod 740		accept single years as input for year/year dates by checking 
		   for end of line after label 66;
		only add 1900 to years if input is in the range 1-99; this to 
		   allow input of 0 for single year or year/year dates

19-Jan-1989	MHINQ.SRC	- Jamie Hulme
W 88/58		add dates in the form of dd/mm/yyyy with SPECIAL=4 ; 
		accept yy or yyyy for year in all forms; store year/year date 
		   as yyyy, not yy (as per OSTF2I)

19-Jan-1989	OSMHED.MES	- Jamie Hulme
W 88/58		new message BADDAY

19-Jan-1989	OSMHED.SRC	- Jamie Hulme
W 88/58		new values for PCCOMM and MHCOMM set by DATA statements; 
		   prompting sections (calls to MHINQ) amended to reflect 
		   changes in map header

17-Jan-1989	OSMHED.SRC	- Jamie Hulme
W 88/58		declare and call OSMH_UPGRADE to upgrade map header; declare 
		   IERR for function error return

17-Jan-1989	PRTDMB.SRC	- Jamie Hulme
W 88/58		call FROM_BINDAY to convert binary dates, 
		   and output them as DD/MM/YYYY

17-Jan-1989	OSMHED.COM	- Jamie Hulme
W 88/58		compile TO_BINDAY and FROM_BINDAY; link with OSMH.OLB

17-Jan-1989	OSMHED.MES	- Jamie Hulme
W 88/58		add messages FROMBIN, TOBIN and MHUPGRADE

17-Jan-1989	TO_BINDAY.SRC	- Jamie Hulme
W 88/58		created

17-Jan-1989	FROM_BINDAY.SRC	- Jamie Hulme
W 88/58		created

16-Jan-1989	PRTDMB.SRC	- Jamie Hulme
W 88/58		output reformatted to reflect changes in map header

12-Jan-1989	OSMHED.MES	- Jamie Hulme
W 88/58		add REPLACE commands for escape sequences in message 
		   texts;
		amend some explanation texts to be the same as the 
		   current documentation

12-Jan-1989	OSMHED.COM	- Jamie Hulme
W 88/58		use /HL=2 with NEWMSG/RUNOFF

15-Jan-1988	OSMHED.COM	- Jamie Hulme
P 87/14		link with shared IFFLIB and LSLLIB

29-Jul-1987	PRTDMB.SRC	- Jamie Hulme
mod 2/442	include LSLLIB common blocks,
		/MHDMB/ in LSL$CMNIFF, not explicit directory
		remove %^L in WRITEF/EXPAND/WRITAP calls, 

29-Jul-1987	OSNAME.SRC	- Jamie Hulme
mod 2/442	/MHDMB/ in LSL$CMNIFF, not explicit directory

29-Jul-1987	MHINQ.SRC	- Jamie Hulme
mod 2/442	use IMPLICIT NONE,
		include LSLLIB common blocks,
		include LSLLIB and OSMHED message parameters,
		RD* routines and TTRSTR declared as *4,
		new INTEGER*4 OK for LSLLIB errors,
		modify terminal read section for LSLLIB TTRSTR,
		modify number read section for LSLLIB RDNUM,
		call LSL_PUTMSG for error messages, 
		label 170 now for errors as well as ^Z and set MHINQ to -1

29-Jul-1987	OSMHED.SRC	- Jamie Hulme
mod 2/442	renamed from MHED.SRC, 
		include LSLLIB common blocks,
		control variables now in /CONTROL/,
		include OSMHED message parameters,
		use LSLLIB routines to set buffer lengths, 
		call LSL_INIT, GET_COMMAND, IFFOPEN and IFFMODIFY, 
		call LSL_PUTMSG for error messages, 
		remove %^L in MHINQ calls, 
		replace WRTEXP calls with WRITEF calls
		check LSL_STATUS on error exit from MHINQ, 
		update MD if type 2, 
		call LSL_EXIT

29-Jul-1987	HALF.SRC  QUART.SRC	- Jamie Hulme
		split from PRTDMB.SRC
		use IMPLICIT NONE

29-Jul-1987	ASC.SRC  ICL.SRC	- Jamie Hulme
		split from old ASCICL.SRC 
		use IMPLICIT NONE

29-Jul-1987	OSMHED.COM	- Jamie Hulme
		created

28-Jul-1987	OSMHED.MES	- Jamie Hulme
mod 2/442	created

28-Jul-1987	CONTROL.CMN	- Jamie Hulme
mod 2/442	created

28-Jul-1987	GET_COMMAND.SRC	- Jamie Hulme
mod 2/442	created

27-Jul-1987	OSMHED.CLD	- Jamie Hulme
mod 2/442	created

==============================================================================
27-Jul-1987	MHED renamed OSMHED for inclusion in the IFFOSTF module of the 
		CONVERT package
==============================================================================

20-Mar-1984	PRTDMB.SRC	- Tony J Ibbs
		add the same new fields as below

20-Mar-1984	MHED.SRC	- Tony J Ibbs
		add new fields MHMHWM,MHMLWM - both year/year

21-Dec-1983	LINK.COM	- Tony J Ibbs
		Replace sys$library by lsl$library

 1-Dec-1983	UTIL.COM	- Tony J Ibbs
		Replace sys$library by lsl$library

 6-Oct-1983	OSNAME.SRC	- Tony J Ibbs
		get it to calculate the quadrant correctly, comment with
		example from Harley

 5-Oct-1983	OSNAME.SRC	- Tony J Ibbs
		change the bits deciding what format to produce for each
		scale, to agree with OS conventions (as read from Harley)

17-Jun-1983	PRTDMB.SRC	- Tony J Ibbs
		add new field output for MHNSUP

17-Jun-1983	MHED.SRC	- Tony J Ibbs
		Add new field question for MHNSUP;
		use IMPLICIT NONE

20-Aug-1982	Tony J Ibbs
	MHED	change %A to %A80 when want to output byte arrays of 80 chars
		length; make TXTBUF 81 chars long, so TTRSTR can insert the
		terminator char it loves so dearly in the 81st char
	MHINQ	make BYTARR be 81 chars, so can hold a null at its end;
		make TTRSTR take an ERR arg, and give the error number.
	PRTDMB	change %A to %A80 when want to output byte arrays of 80
		chars length
13-Aug-1982	Tony J Ibbs
	MHED	correct spelling of Levelling, expand EXPBUF to take longer
		strings, EDTN now left justified again.
	MHINQ	typing only spaces/tabs in reply to prompt for a string sets
		it to spaces only.
12-Aug-1982	Tony J Ibbs
	MHINQ	make RDNUM error simpler (remove telling operator strange
		values)
 2-Aug-1982	Tony J Ibbs
	MHED	add help comment on zeroing date fields.
	MHINQ	introduce * to unset a date field - only allowed if date
		expected (BASE=0 or SPECIAL=3). Save old MHINQ as .SAV
		Make the RDNUM error message more self-explanatory.
13-May-1982	Tony J Ibbs
	MHED	- introduce SPECIAL 3 value, add [x] to output questions, where
		  x codes what is expected in reply
	MHINQ	- introduce SPECIAL 3 to mean that the number we expect (base 10)
		  should actually be a year
12-May-1982	Tony J Ibbs
	MHED	-
	MHINQ	- the SPECIAL arg is now 1 for double dates, or
		  2 for right justified fields (EDiTioN and SURvey Type)
13-Apr-1982	ALAN WYLIE
	MHINQ	- VREAD now INTEGER*4, not just INTEGER
		- CALL RDCH(ICH), not (CH) before label 70
	MHED	- lines 135 and 232 (WRITEFs) were too long -
		  split onto two lines
		- Digit Update date 3 now doesn't set MHDUPD(4)
10.Mar.82 ***  New version made available in <OS.EXE>
10.Mar.82 PRTDMB - print new MH fields (OS revised map header)
	  MHED   - edit new MH fields
		 - add /L switch for listing only
		 - add /Full switch for full listing.
		 - add HELP facilities on ? command
	  MHINQ  - allow ? as HELP command
	  ASCICL - allow minimum length strings and padding with blanks
		 - if string is all 0s then assume all blanks
 9.Mar.82 ASCICL - bugs fixed in printing of character strings (int not long)
	  PRTDMB - layout of both PC and MH listings changed to more compact
		 - various spelling inconsistencies corrected
 8.Mar.82 All modules version idented based on date of last edit
22.Feb.82 relinked with new IFFLIB to cope with AC entries.
30.Apr.81 Rehashed for FULL listing and 4 char names
19.Mar.81 Rehashed for bit 0 most significant
 9.Mar.81 provisional version working
 5.Mar.81 MHED created as OS map header editor program.
