 Version Identification from OSMHED.MAP linked on 26-NOV-1991 15:37

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  18-DEC-1989 12:38  Linker   [MAPPING.LIB]IFFSHR.EXE;17
 FORRTL          V05-000  8-OCT-1990 01:40  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;10
 LIBRTL          V05-001 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;11
 LIBRTL2         V05-000 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;9
 LSLSHR          07AU90  20-NOV-1991 14:41  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;17
 OSMHED          26NO91  26-Nov-1991 15:34  Fortran  [CONVERT.OSMHED]OSMHED.OBJ;8
 GET_COMMAND     28JL87  26-Nov-1991 15:35  Fortran  [CONVERT.OSMHED]GET_COMMAND.OBJ;4
 MHINQ           25FE91  26-Nov-1991 15:35  Fortran  [CONVERT.OSMHED]MHINQ.OBJ;4
 PRTDMB          02SE91  26-Nov-1991 15:36  Fortran  [CONVERT.OSMHED]PRTDMB.OBJ;4
 HALF            29JL87  26-Nov-1991 15:36  Fortran  [CONVERT.OSMHED]PRTDMB.OBJ;4
 QUART           29JL87  26-Nov-1991 15:36  Fortran  [CONVERT.OSMHED]PRTDMB.OBJ;4
 OSNAME          29JL87  26-Nov-1991 15:36  Fortran  [CONVERT.OSMHED]OSNAME.OBJ;4
 FROM_BINDAY     19JA89  26-Nov-1991 15:36  Fortran  [CONVERT.OSMHED]BINDAY.OBJ;4
 TO_BINDAY       19JA89  26-Nov-1991 15:36  Fortran  [CONVERT.OSMHED]BINDAY.OBJ;4
 ASC             29JL87  26-Nov-1991 15:37  Fortran  [CONVERT.OSMHED]ASCICL.OBJ;4
 ASC_FLGS        25FE91  26-Nov-1991 15:37  Fortran  [CONVERT.OSMHED]ASCICL.OBJ;4
 ICL             29JL87  26-Nov-1991 15:37  Fortran  [CONVERT.OSMHED]ASCICL.OBJ;4
 OSMHED_CLD      27JL87  26-NOV-1991 15:33  Command  [CONVERT.OSMHED]OSMHED_CLD.OBJ;4
 OSMHED          26NO91  26-NOV-1991 15:34  Message  [CONVERT.OSMHED]OSMHED.PROMSG_OBJ;4
 OSMH_FROM_BINDAY               
                 15OC87  19-Apr-1991 15:26  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_TO_BINDAY  15OC87  19-Apr-1991 15:26  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_UPGRADE    18JA89  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_CID_ZERO   13DE88  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_GETHALVES  08OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_GETMY      08OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_PUTCHAR    20JL89  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_PUTHALVES  08OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_PUTMY      08OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_GETBITS    08OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_GETCHAR    15OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
 OSMH_PUTBITS    08OC87  19-Apr-1991 15:27  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;3
