C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-29 15:21:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE QUART(WHOLE,Q1,Q2,Q3,Q4)
C
***	MODULE	QUART
***	IDENT	29JL87
C
	IMPLICIT NONE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	See .UPD file for updates		RJH	29-Jul-1987
C	Split from PRTDMB			RJH	29-Jul-1987
C
	INTEGER*4 WHOLE,Q1,Q2,Q3,Q4
	INTEGER*4 LIB$EXTZV
C
	Q1=LIB$EXTZV(18,6,WHOLE)
	Q2=LIB$EXTZV(12,6,WHOLE)
	Q3=LIB$EXTZV(6,6,WHOLE)
	Q4=LIB$EXTZV(0,6,WHOLE)
C
	RETURN
	END
