C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-31 14:20:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INCLUDE 'LSL$CMNIFF:CB.STR'
C
C Common block holding qualifier arguments
	INTEGER*4	NUM_AC		! number of AC types to write
	INTEGER*4	FIRST_AC_POS	! position of first AC position
	INTEGER*4	NUM_FC		! number of FC codes
	INTEGER*4	NUM_LAY		! number of layer codes
	INTEGER*2	MAX_FSN		! highest FSN in input file
	INTEGER*4	OUT_FC		! output FC
	INTEGER*2	IECODE,IELEN,ISQ

C
	INTEGER*4	MAX_POINTS	! number of points per output feature
	REAL*8		MAX_LENGTH	! maximum length of feature
C
	INTEGER*4	AC(3)		! 3 poss attribute types
	INTEGER*4	FC(1024,2)	! array of FC codes
	INTEGER*4	LAYER(1024)	! array of layer codes
C
	INTEGER*2	ITHK		! thickness of line or text
	REAL		ROT		! text rotation
C
	RECORD/IFF_CBH/IN_CBH
	RECORD/IFF_CBD/IN_CBD
	
C
	PARAMETER	INLUN = 1
	PARAMETER	OUTLUN = 2
	PARAMETER	PAIRLUN = 3
	PARAMETER	CLI__NOMSG = 229552

C
	COMMON/ARGN/ 	NUM_AC,NUM_FC,NUM_LAY ,MAX_LENGTH,OUT_FC,MAX_POINTS,
     &			IECODE, IELEN, ISQ, ITHK, ROT, MAX_FSN, FIRST_AC_POS
	COMMON/ARGA/	AC,FC,LAYER
	COMMON/ARGR/	IN_CBH, IN_CBD
