C common block holding file specs
C   
	CHARACTER*128	P1_FIL		! input file-spec
	INTEGER*4	P1_LEN		! length of input file_spec
	CHARACTER*128	P2_FIL		! output file-spec
	INTEGER*4	P2_LEN		! length of output file-spec
	CHARACTER*128   PAIR_FIL	! argument for /NEWFC
	INTEGER*4	PAIR_LEN	! length of argument file spec
C
C And logicals to say if the files are open
	LOGICAL		IN_OPEN		! IFF input file open?
	LOGICAL 	OUT_OPEN	! IFF output file open?
	LOGICAL		PAIR_OPEN	! is file containing pairs open

	COMMON/FILES/	P1_LEN,P2_LEN,PAIR_LEN,
     &			IN_OPEN,OUT_OPEN,PAIR_OPEN
C
	COMMON/FILESC/	P1_FIL,P2_FIL,PAIR_FIL
