C	IDENT 22MY91
C	 common block FLAG for command decoding
C
C	Created by SG 13MY91
C
C qualifier flags
	LOGICAL		HAD_AC		! attributes to attach
	LOGICAL		HAD_FC		! feature_codes to select
	LOGICAL		HAD_FCP		! file with feature_code pairs
	LOGICAL		HAD_INVIS	! cut at invisible line breaks
	LOGICAL		HAD_LAYER	! select particular layer
	LOGICAL		HAD_LENGTH	! maximum length of faetures
	LOGICAL		HAD_LOG		! diagnostics
	LOGICAL		HAD_NEWFC	! output fc number
	LOGICAL		HAD_POINTS	! sampling_rate
	LOGICAL		HAD_XYONLY	! strip off z coords

	LOGICAL		HAD_AC_FSN	! verb to AC
	LOGICAL		HAD_AC_FC	! verb to AC
	LOGICAL		HAD_AC_Z	! verb to AC

	LOGICAL		WROTE_NF	!has NF been written
	LOGICAL		GOT_ST
	LOGICAL		GOT_ZS
	LOGICAL		GOT_TS		! read_TS
	LOGICAL		GOT_TH		! text_height , line thickness
	LOGICAL		GOT_TC		! transmitted comment
	LOGICAL		GOT_RO		! got text rotation
	LOGICAL		GOT_TX		! got text
	LOGICAL		GOT_CB		! got coordinate block
	LOGICAL		GOT_AC		! got ancillary code

C qualifier flags
	COMMON /FLAG/	HAD_AC, HAD_AC_FSN, HAD_AC_FC, HAD_AC_Z, HAD_FC,
     &			HAD_FCP, HAD_INVIS, HAD_LAYER, HAD_LOG, HAD_NEWFC,
     &			HAD_POINTS, HAD_LENGTH, HAD_XYONLY, WROTE_NF,
     &			GOT_ST, GOT_ZS, GOT_TS, GOT_TC, GOT_RO, GOT_TX,
     &			GOT_CB,GOT_TH, GOT_AC

