C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-30 13:36:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	IDENT 22MY91
C	 common block FLAG for command decoding
C
C	Created by SG 13MY91
C
C qualifier flags
	LOGICAL		HAD_AC		! attributes to attach
	LOGICAL		HAD_FC		! feature_codes to select
	LOGICAL		HAD_FCP		! file with feature_code pairs
	LOGICAL		HAD_INVIS	! cut at invisible line breaks
	LOGICAL		HAD_LAYER	! select particular layer
	LOGICAL		HAD_LENGTH	! maximum length of faetures
	LOGICAL		HAD_LOG		! diagnostics
	LOGICAL		HAD_NEWFC	! output fc number
	LOGICAL		HAD_POINTS	! sampling_rate
	LOGICAL		HAD_XYONLY	! strip off z coords

	LOGICAL		HAD_AC_FSN	! verb to AC
	LOGICAL		HAD_AC_FC	! verb to AC
	LOGICAL		HAD_AC_Z	! verb to AC

	LOGICAL		WROTE_NF	!has NF been written
	LOGICAL		GOT_ST
	LOGICAL		GOT_ZS
	LOGICAL		GOT_TS		! read_TS
	LOGICAL		GOT_TH		! text_height , line thickness
	LOGICAL		GOT_TC		! transmitted comment
	LOGICAL		GOT_RO		! got text rotation
	LOGICAL		GOT_TX		! got text
	LOGICAL		GOT_CB		! got coordinate block
	LOGICAL		GOT_AC		! got ancillary code

C qualifier flags
	COMMON /FLAG/	HAD_AC, HAD_AC_FSN, HAD_AC_FC, HAD_AC_Z, HAD_FC,
     &			HAD_FCP, HAD_INVIS, HAD_LAYER, HAD_LOG, HAD_NEWFC,
     &			HAD_POINTS, HAD_LENGTH, HAD_XYONLY, WROTE_NF,
     &			GOT_ST, GOT_ZS, GOT_TS, GOT_TC, GOT_RO, GOT_TX,
     &			GOT_CB,GOT_TH, GOT_AC

