C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-17 17:05:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER*4  FUNCTION GETPAIRS()
C
***	MODULE	GETPAIRS
***	IDENT	16MY91
C
C 	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C       This module reads feature code pairs from specified file
C	Author SG 15-may-1991
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'LSL$CMNICUT:FILES.CMN'
	INCLUDE 'LSL$CMNICUT:FLAG.CMN'
	INCLUDE 'LSL$CMNICUT:ARG.CMN'
	INCLUDE 'LSL$CMNICUT:IFFOK.CMN'
	INCLUDE 'LSL$CMNICUT:ICUTMSG.PAR'
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'

C functions called
	INTEGER*4	FLRSEL
	INTEGER*4	FLRLIN
	LOGICAL		RDCHS
	LOGICAL		RDINT
C
C workspace
	LOGICAL		FILE_OK  		! to test for IFF opening
	LOGICAL		EOLN
	INTEGER*4	RETCOD			! return_value
	INTEGER		NCHS			! number of characters read
	INTEGER*4	NUM1,NUM2		! number read
	BYTE		CH
C
C.............................................................................
C
	NUM_FC = 0
C
C.............................................................................
C
	CALL FLRSEL(PAIRLUN)			! text file for input
	IF (HAD_LOG) CALL WRITEF()
10	GETPAIRS = FLRLIN(,,,RETCOD)		! read a line of text
	NCHS=TXTPTR				! length of input string
	IF (GETPAIRS ) THEN			! if did read a line
	  CALL BSLN()				! reset to start of line
	  EOLN=RDCHS(CH)			! read a char
	  IF (EOLN) THEN			! unexpected end of line
	    CALL LSL_PUTMSG(ICUT__UNEXPEOL)	! show error
	    GETPAIRS = .FALSE.			! set return value
	  ELSEIF (CH.EQ.'!') THEN		! comment detected
	     GOTO 10				! ignore line
	  ELSE					! line ok, process
	     CALL BSCH()			! backspace pointer
	     IF (RDINT(NUM1)) THEN		! read integer
		CALL LSL_PUTMSG (ICUT__WARNNOINT)
		CALL LSL_PUTMSG (ICUT__LINESKIP)
		GOTO 10
	     ENDIF
	     CALL RDCHS(CH)			! read comma
	     IF(CH.NE.',') THEN
		CALL LSL_PUTMSG (ICUT__WARNNOCMA)
		CALL LSL_PUTMSG (ICUT__LINESKIP)
		GOTO 10
	     ENDIF	
	     IF ( RDINT(NUM2)) THEN		! read integer
		CALL LSL_PUTMSG (ICUT__WARNNOINT)
		CALL LSL_PUTMSG (ICUT__LINESKIP)
		GOTO 10
	     ENDIF
	     NUM_FC = NUM_FC+1			! increment count of pairs
	     FC(NUM_FC,1) = NUM1		! save pair
	     FC(NUM_FC,2) = NUM2		! save pair
	     IF (HAD_LOG) THEN
	       CALL WRITEF('FC-%N will be converted to FC-%N',NUM1,NUM2)
	     ENDIF
	     GOTO 10				! go back for more
	  ENDIF
	ELSEIF (GETPAIRS.NE.LSL__EOF) THEN	! unexpected error
	   CALL LSL_PUTMSG(ICUT__UNEXPERR)	! error message
	   GETPAIRS = .FALSE.			! set return_value
	ELSE 
	  GETPAIRS = LSL__NORMAL
	ENDIF
C
C.............................................................................
C
	RETURN
	END
