!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-05-24 13:29:46.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	ICUT_CLD
***	IDENT	22MY91
C
C 	command line definitions module for ICUT	Author	SG 13-may-1991
C
CMOD	added XYONLY qualifier				SG 15-may-1991
CMOD	removed restriction of NOT POINTS  and NOT length,
CMOD	 now handled by OBEY				SG 22-May-1991
C
	DEFINE VERB	ICUT

	ROUTINE		ICUT		

	PARAMETER	P1,LABEL=IN_FILESPEC,
			VALUE(TYPE=$FILE,REQUIRED),
			PROMPT="From"

	PARAMETER	P2,LABEL=OUT_FILESPEC,
			VALUE(TYPE=$FILE,REQUIRED),
			PROMPT="To"

	QUALIFIER	AC,NONNEGATABLE 
			VALUE(LIST,TYPE = VALID_ACS,REQUIRED)

	QUALIFIER	FC,NONNEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	FCP,NONNEGATABLE
			VALUE(TYPE=$FILE,REQUIRED)

	QUALIFIER	INVISIBLES,NEGATABLE

	QUALIFIER	LAYER,NONNEGATABLE 
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LENGTH,NONNEGATABLE
			VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	NEWFC,NONNEGATABLE
			VALUE(TYPE=$NUMBER,REQUIRED)

	QUALIFIER	POINTS,NONNEGATABLE
			VALUE(TYPE=$NUMBER,REQUIRED)

	QUALIFIER	XYONLY, NONNEGATABLE
	
	DISALLOW	FCP AND (FC OR NEWFC)
	
	DISALLOW	POINTS AND LENGTH

	DEFINE TYPE	VALID_ACS
			KEYWORD FC  ,NONNEGATABLE
			KEYWORD FSN ,NONNEGATABLE
			KEYWORD  Z  ,NONNEGATABLE
