 Version Identification from ICUT.MAP linked on 18-JUN-1998 17:46

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 ICUT            13MY91  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]ICUT.OBJ;2
 ICUT_CLD        22MY91  18-JUN-1998 17:45  Command  [IMP.ICUT.SRC]ICUT_CLD.OBJ;2
 OBEY            24MY91  18-Jun-1998 17:45  Fortran  [IMP.ICUT.SRC]OBEY.OBJ;2
 CHECK           15MY91  18-Jun-1998 17:45  Fortran  [IMP.ICUT.SRC]CHECK.OBJ;2
 GETF            30MY91  18-Jun-1998 17:45  Fortran  [IMP.ICUT.SRC]GETF.OBJ;2
 GETPAIRS        16MY91  18-Jun-1998 17:45  Fortran  [IMP.ICUT.SRC]GETPAIRS.OBJ;2
 CLOSEF          15MY91  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]CLOSEF.OBJ;2
 CUTF            24MR97  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]CUTF.OBJ;2
 CHECKIFF        30MY91  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]CHECKIFF.OBJ;2
 PROCESS         18JN98  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]PROCESS.OBJ;2
 WRITE_NF        24MR95  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]WRITE_NF.OBJ;2
 WRITE_CB        03JN91  18-Jun-1998 17:46  Fortran  [IMP.ICUT.SRC]WRITE_CB.OBJ;2
 ICUT            18JN98  18-JUN-1998 17:44  Message  [IMP.ICUT.SRC]ICUT.PROMSG_OBJ;2
 DCL_ERRET       10SE87   6-Dec-1994 11:45  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
