! Messages for the ISELECT program
!
!MOD	Second messages removed to allow use with
!	NEWMESS						JMB 30-Nov-1987
!
!=============================================================================
!                 I N F O R M A T I O N A L    messages
!
inform  DELETE	
	\deleting output file %S\

inform	LAYER	
	\layer %^W%N found\

inform LINESKIP
	\skipping over line\

inform SETPTS
	\defaulting to /POINTS=1\

inform CANAZ
	\cancelling /AC =Z\

inform HIGHINFSN
	\highest FSN from input IFF file is %^L%I\

inform OUTFFT
	\%^W%I features were written to the output IFF file\

inform CMDQUAL
	\These qualifiers were detected on the command line:\

inform UNIMPLE
	\Processing of entry code %S not implemented in this version\
!
!=============================================================================
!                       WARNING messages
warn	WARNNOCMA
	\Expected comma not found\

warn	WARNNOINT
	\Expected integer value  not found\

warn	WARNINSUFSWITCH
	\neither /POINTS or /LENGTH specified\

warn	UNEXPEOL 
	\unexpected end of line\

warn	INAPAZ
	\/AC=Z inapprporiate without /POINTS=1\

warn	UNEXPENTRY
	\unexpected entry found\

!
!=============================================================================
!                       E R R O R     messages

error	ERRCLINFL 
	\error closing input IFF file %S\

error	ERRCLOUTFL 
	\error closing output IFF file %S\

error	ERROPN
	\error opening input file %S\

error	INVALFC
	 \invalid /FC or /NEWFC argument  - "%N" is outside range 0 to 32767\

error	INVALPT
	 \invalid /POINTS argument  - "%N" is less than 1\

error	INVALLEN
	 \invalid /LENGTH argument  - "%F" is too small\

error	INVALLAY
	 \invalid /LAYER argument  - "%N" is outside range 0 to 32767\

error	NOSELFND 
	\no selected items found in input file\

error	UNEXPEOF 
	\unexpected end of file\

error	UNEXPERR
	\unexpected error while reading from a file\

error  TOOMANYMH
	\MH (map header) entry found before closing of previous MH entry\

error  UNEXPEM
	\EM (end map) entry found  but no corresponding MH found\

error  TOOMANYNO
	\NO (new overlay) entry found before closing of previous NO  entry\

error  UNEXPEO
	\EO (end overlay) entry found  but no corresponding NO found\

error  TOOMANYNF
	\NF (new feature) entry found before closing of previous NF  entry\

error  UNEXPEF
	\EF (end feature) entry found  but no corresponding NF found\

