C Common Block: DATABUF, to hold file/tape output buffer
C IFF to CEDD (I2CEDD) conversion
C
C Length of block, in bytes, for CEDD output
C
	INTEGER		BLOCK_LENGTH
	PARAMETER	(BLOCK_LENGTH = 1980)
C
C Count of number of bytes used in buffer so far
C
	INTEGER		BLOCK_NEXT_FREE
C
C Byte buffer for file/tape block output
C
	BYTE		BLOCK_BUFFER(BLOCK_LENGTH)
C
C Count of the different types of block which have been encountered
C
	INTEGER		DSI_BLOCK_COUNT
	INTEGER		FEA_BLOCK_COUNT
	INTEGER		SEG_BLOCK_COUNT
	INTEGER		TXT_BLOCK_COUNT
C
	COMMON /DATABUF/ BLOCK_NEXT_FREE, BLOCK_BUFFER,
     &			 DSI_BLOCK_COUNT,
     &			 FEA_BLOCK_COUNT,
     &			 SEG_BLOCK_COUNT,
     &			 TXT_BLOCK_COUNT
