C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-17 15:46:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common Block: DATABUF, to hold file/tape output buffer
C IFF to CEDD (I2CEDD) conversion
C
C Length of block, in bytes, for CEDD output
C
	INTEGER		BLOCK_LENGTH
	PARAMETER	(BLOCK_LENGTH = 1980)
C
C Count of number of bytes used in buffer so far
C
	INTEGER		BLOCK_NEXT_FREE
C
C Byte buffer for file/tape block output
C
	BYTE		BLOCK_BUFFER(BLOCK_LENGTH)
C
C Count of the different types of block which have been encountered
C
	INTEGER		DSI_BLOCK_COUNT
	INTEGER		FEA_BLOCK_COUNT
	INTEGER		SEG_BLOCK_COUNT
	INTEGER		TXT_BLOCK_COUNT
C
	COMMON /DATABUF/ BLOCK_NEXT_FREE, BLOCK_BUFFER,
     &			 DSI_BLOCK_COUNT,
     &			 FEA_BLOCK_COUNT,
     &			 SEG_BLOCK_COUNT,
     &			 TXT_BLOCK_COUNT
