C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-11 14:41:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C  holds info about the features and the IFF file
C
        INTEGER*2       AREA0
        INTEGER*2       REGPNT
        INTEGER*2       ACAREA
        INTEGER*2       SYMSTR
        INTEGER*2       LINE
        INTEGER*2       AREA
C
        PARAMETER       (AREA0  = 1)
        PARAMETER       (REGPNT = 2)
        PARAMETER       (ACAREA = 3)
        PARAMETER       (SYMSTR = 4)
        PARAMETER       (LINE = 5)
        PARAMETER       (AREA = 6)
C
C The feature serial number of the current feature
C
	INTEGER*2	FSN
        INTEGER*2       ISN
C
C  signal presence of certain enc. feature AC entries
C
        LOGICAL         HAD_X_AC_RESN      ! horiz units/res'n
        LOGICAL         HAD_Z_AC_RESN      ! vert  units/res'n
        LOGICAL         HAD_Z_ORIGIN
        LOGICAL         FATH_FEET          ! fathoms+feet? 
C
        INTEGER         Z_ORIGIN           ! Z false origin
C
        BYTE            X_AC_UNITS(3)
        BYTE            Z_AC_UNITS(3)
C
        REAL            X_AC_RESN          ! original AC resn values
        REAL            Z_AC_RESN
C
        REAL            UNITS_FACTOR       ! change units factor
        REAL            SCALE_FACTOR       ! power-of-10 factors
        REAL            Z_SCALE_FACTOR
C
C The power of 10 that the basic units are measured in
C
C The multipliers to scale the horizontal and vertical coordinates
C for output to the CEDD tape as integers. The coordinates
C should be multiplied by the relevant multiplier and rounded to
C the nearest integer before output.
C The X and Y coordinates should be multiplied by the horizontal 
C multiplier, = SCALE_FACTOR * any other factor.
C The Z coordinate should be multiplied by the vertical multiplier.
C
	REAL		HORIZ_COORD_MULT! horizontal (x,y) multiplier
	REAL		VERT_COORD_MULT	! vertical (z) multiplier
C
C The 'shifts', which should be SUBTRACTED from all coordinates
C (and the local origin) before they are output to the CEDD tape.
C These shifts ensure that all the output coordinates are
C positive (or 0). They may be zero if all values for a coordinate
C are already positive.
C
	REAL		X_SHIFT		! X shift
	REAL		Y_SHIFT		! Y shift
	REAL		Z_SHIFT		! Z shift
C
C The Z range, which is used to calculate Z_SHIFT and Z_MULT
C
	REAL		Z_MIN		! minimum
	REAL		Z_MAX		! maximum
C
C Flag to indicate if file is 3 dimensional
C If it is, all points must be output as 3D strings to CEDD file
C
	LOGICAL		FILE_IS_3D
C
C and here we note if this feature has gone to and 'over' the
C edge of the map...
C
        REAL            RANGE(4)
C
        LOGICAL         INFTR           ! in a feature
        LOGICAL         INLAY(0:1)      ! in a layer
        LOGICAL         HAD_MD2
        LOGICAL         HAD_LAYER0
        LOGICAL         HAD_LAYER1
C
        LOGICAL         HAD_RA
        LOGICAL         HAD_FS
        LOGICAL         HAD_AC
        LOGICAL         HAD_ST
        LOGICAL         HAD_ZS
        LOGICAL         HAD_NF
C
        INTEGER*2       ACCCNT          ! no. of ACC regions
        INTEGER*2       REGCNT          ! no. of REG points
        INTEGER         COUNT           ! total no of features
C
        INTEGER         LPOSNO(0:1)     ! NO addresses
        INTEGER         LPOSEO(0:1)     ! EO addresses in NO's
        INTEGER         LPOSFS_ENC      ! enclosing ftr address
        INTEGER         LPOSFS_REG(999) ! reg point
        INTEGER         LPOSFS_ACC(99)  ! acc region
C
        INTEGER*2       LAYER
C
C and common to hold things in...
C
	COMMON /DESCR/  LPOSEO, LPOSNO, LPOSFS_ENC,
     &                  LPOSFS_REG, LPOSFS_ACC,
     &                  ACCCNT, REGCNT, COUNT,
     &                  RANGE, INLAY, INFTR, LAYER,
     &                  HAD_MD2, HAD_LAYER0, HAD_LAYER1,
     &                  HAD_FS, HAD_AC, HAD_ST, HAD_ZS,
     &                  HAD_NF, HAD_RA, FSN, ISN
C
	COMMON /COORD/	HORIZ_COORD_MULT, VERT_COORD_MULT,
     &                  SCALE_FACTOR, Z_SCALE_FACTOR,
     &                  UNITS_FACTOR,
     &                  X_AC_RESN, Z_AC_RESN, Z_ORIGIN,
     &                  HAD_Z_ORIGIN, FATH_FEET,
     &                  HAD_X_AC_RESN, HAD_Z_AC_RESN,
     &                  X_AC_UNITS, Z_AC_UNITS,
     &			X_SHIFT, Y_SHIFT, Z_SHIFT,
     &			Z_MIN, Z_MAX, FILE_IS_3D
C
