***	MODULE 	I2CEDD_CLD
***	IDENT  	08SE88

	MODULE		I2CEDD_CLD

	DEFINE VERB	I2CEDD

	ROUTINE		I2CEDD

	PARAMETER	P1, LABEL = INPUT_IFF_FILE_SPEC,
                            VALUE (REQUIRED, TYPE=$FILE),
		            PROMPT = "Input-IFF-file:"

	PARAMETER	P2, LABEL = OUTPUT_CEDD_FILE_SPEC,
                            VALUE (REQUIRED, TYPE=$FILE),
		            PROMPT = "Output-CEDD-file:"

	QUALIFIER	FRT, VALUE (REQUIRED, TYPE=$FILE)

	QUALIFIER	TEXT, NEGATABLE
			VALUE (TYPE=$FILE)

	QUALIFIER	DIAGNOSTICS, NEGATABLE
