
!-------------------------- S U C C E S S ------------------------------


SUCCESS	NORMAL         \Normal, successfull completion\

EXPLANATION \I2CEDD has completed successfully.\

USERACTION \None.\



!----------------------- I N F O R M A T I O N A L ---------------------




!------------------------- W A R N I N G S -----------------------------



WARNING ACDFNDERR       \AC type %^W%N not found in FRT file\
REPLACE %^W%N = \'integer'\

EXPLANATION \An unexpected AC type has been encountered in the IFF 
file that does not have an entry in the ACD section of the FRT file, 
or could not be processed into the ACD common block.\

USERACTION  \Check the IFF file and the FRT file.\




WARNING ACLENERR        \text attribute AC %^W%N found with odd length %^W%N\
REPLACE %^W%N = \'integer'\ %^W%N = \'integer'\

EXPLANATION \The text attribute AC had an unexpected entry in the AC value 
field as the number of characters in the text string, and the AC has been 
ignored.\

USERACTION  \Check the IFF file.\


WARNING ACNOTFOUND      \AC entries missing from IFF feature\

EXPLANATION \None of expected AC entries were found in the feature 
of the IFF file.\

USERACTION  \Check the data in the IFF file.\


WARNING ACMISSING       \no AC entry in feature FSN %^W%N (ISN %^W%N)\
REPLACE %^W%N = \'integer'\ %^W%N = \'integer'\

EXPLANATION \None of expected AC entries were found in the feature 
of the IFF file.\

USERACTION  \Check the data in the IFF file.\


WARNING ACWRONGFTR
        \AC type %^W%N is in the wrong feature\
REPLACE %^W%N = \'AC type'\

EXPLANATION \The AC type is in the wrong feature, and will be
ignored.\

USERACTION  \Check the data in the IFF file.\



WARNING FRTFNDERR
	\FC type %^W%N not found in FRT file\
REPLACE %^W%N = \'integer'\

EXPLANATION \An unexpected FC has been encountered in the IFF
file that does not have an entry in the FRT file.\

USERACTION  \Check the IFF file and the FRT file.\


WARNING FSMISSING       \no FS in feature FSN %^W%N (ISN %^W%N)\
REPLACE %^W%N = \'integer'\ %^W%N = \'integer'\

EXPLANATION \The expected FS entry was not found in the feature 
of the IFF file.\

USERACTION  \Check the data in the IFF file.\


WARNING IGNOREDMH       \Map Header entry ignored\
EXPLANATION \There was a MH map header entry that was not an unset one,
and it has been ignored.\

USERACTION  \None.\


WARNING INVALPROJN      \projection %N invalid for coordinate type\
REPLACE %N = \'integer'\

EXPLANATION \The MD2 projection code given in the IFF file is inconsistent 
with the map coordinate units being geographic, and has been reset to be 
100, ie. geographic.\

USERACTION  \Check the data in the IFF file.\




warning MIXSTZS
	\ZS and ST entries in the same feature, FSN %^W%N\

replace %^W%N = \'integer'\

explanation
	\A mixture of ZS and ST entries has been found in the same 
feature. Since it is not possible to have a feature which is both 
2 and 3 dimensional, this is not allowed.\

useraction
	\The user should take steps to ensure that the feature 
contains either entirely ZS or entirely ST entries, before retrying 
the transfer with I2CEDD.\




warning	NOCOORD
	\No ST or ZS entries found in feature FSN %^W%N\

replace %^W%N = \'integer'\

explanation
	\A feature has been found with no ST or ZS entries. Hence
it contains no coordinates for output to the CEDD SEG record.\

useraction
	\The user should check that the input IFF file has been 
properly constructed and processed. Some editing of the file may
be needed to correct the problem before retrying the transfer.\




WARNING STNOTFOUND      \ST entries missing from IFF feature\

EXPLANATION \None of expected ST entries were found in the feature 
of the IFF file.\

USERACTION  \Check the data in the IFF file.\


warning	TOOMNYPNTS
	\Too many points in ZS or ST in feature FSN %^W%N\

replace %^W%N = \'integer'\

explanation
	\A ZS or ST entry has been found with more than the 
recommended number of points (200).\

useraction
	\Amend the IFF feature by breaking the offending ZS or
ST entry into several such entries each with a smaller number of 
points.\


WARNING UNEXPENTRY      \unexpected entry %C in IFF file\
REPLACE %C = \'char'\

EXPLANATION \There was an unexpected entry encountered in the IFF file.\

USERACTION  \Check the data in the IFF file.\





!-------------------------- E R R O R S --------------------------------




ERROR	BADIFFUNITS
	\IFF file units not of permitted geographical types\

EXPLANATION
	\The units of the IFF file coordinates, as specified in
the map descriptor are not of the permitted types. These legal
units are radians, degrees, seconds, minutes or tenths of seconds.\

USERACTION
	\The user should check that an appropriate IFF input file
is being used, and that the file has not been corrupted, before
retrying the command.\


ERROR   CMDLINERR       \error in reading command line\

EXPLANATION 
	\There was an error decoding the command line specified to
run the program.\

USERACTION  \Respecify the command line.\



ERROR   DMSCONVERR
	\error turning %^D%F9.4 to degrees, minutes, sec/100\
REPLACE %^D%F9.4 = \'real'\

EXPLANATION 
	\An error has occurred while converting angle fields 
into lat/longitude.\

USERACTION  \Check the data in the IFF file.\




ERROR   EXPFLNERR       \error extracting filename %S from /FILENAME/\
REPLACE %S = \'filename'\

EXPLANATION \There was an error extracting a filename from /FILENAME/ 
while creating new filenames.\

USERACTION  \Check the validity of the supplied filename.\


ERROR   FILCLOERR       \unable to close file %S\
REPLACE %S = \'filename'\

EXPLANATION \There was an error that prevented the closure of the
file, and will be left in a strange state.\

USERACTION  \Check for any system errors that might have caused the error.\



ERROR   FILOPNERR       \unable to open file %S\
REPLACE %S = \'filename'\

EXPLANATION \There was an error that prevented the opening of the
file for writing.\

USERACTION  \Check for any system errors that might have caused the error.\


ERROR   FSREPOSERR     \error repositioning to FS entry at %N\
REPLACE %N = \'integer'\

EXPLANATION \There was an error repositioning to the known position
of the FS entry.\

USERACTION  \Check the data in the IFF file.\


ERROR   FRTINTERR      \error opening FRT file %S\
REPLACE %S = \'filename'\
EXPLANATION \There was an error initialising the required FRT file.\

USERACTION  \Check the FRT file.\


ERROR	IFFOPNERR	\unable to open IFF file %S\
REPLACE %S = \'filename'\

EXPLANATION \An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.\

USERACTION  \Check that the file specification used in the parameter of the 
DCL command line is valid for your local system, and that there are no access
or protection violation problems. Resubmit the command line with a valid file
specification.\



ERROR   INVALDAYS       \invalid days given: %N\
REPLACE %N = \'integer'\
EXPLANATION \The value given to be converted into a date was out of range.\

USERACTION  \Check the data in the IFF file.\



error	NOFEA
	\No features found in the IFF file\

explanation
	\No data features (features other than those in layer 0) have 
been found in the input IFF file.\

useraction
	\The user should add any features required to the input IFF 
file, in layers other than layer 0, before retrying the transfer 
with I2CEDD.\


ERROR   NOREPOSERR     \error repositioning to FS entry at %N\
REPLACE %N = \'integer'\
EXPLANATION \There was an error repositioning to the known position
of the NO entry.\

USERACTION  \Check the data in the IFF file.\


ERROR   OPNFILERR       \Error while opening files\
EXPLANATION \An error has occurred in the opening of the disc files. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.\ 

USERACTION  \Resubmit the command line with a valid file specification, or
 check user status.\





ERROR   PUTFLNERR       \error putting filename %S into /FILENAME/\
REPLACE %S = \'filename'\

EXPLANATION \There was an error priming /FILENAME/ with the required
filename prior to creating new filenames.\

USERACTION  \Check the validity of the supplied filename\

ERROR   RAMISSING       \no RA entry in IFF file\

EXPLANATION \The Range RA entry was missing from the IFF file.\

USERACTION  \Check the data in the IFF file.\




ERROR   UNEXPENDFTR     \unexpected end of feature FSN %^W%N (ISN %^W%N)\
REPLACE %^W%N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \An unexpected EF end of feature entry was encountered.\

USERACTION  \Check the data in the IFF file.\



ERROR   UNEXPENDIFF     \unexpected end of IFF\
EXPLANATION \The IFF file being read has come to an unexpected end.\

USERACTION  \Check the data in the IFF file.\




ERROR   UNEXPFC         \unexpected FC feature code %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \An unexpected feature code was encountered.\

USERACTION  \Check the data in the IFF file.\


error	UNFINDFEALAY
	\Unable to locate non-zero layers in IFF file\

explanation
	\The program I2CEDD has been unable to locate the layers, 
other than layer 0, containing the features for transfer to the 
FEA and SEG records of the CEDD tape.\



ERROR   UNSETMD
	\The MD entry is unset or not type 2\

EXPLANATION
	\The MD entry is either not type 2 or has an unrecognised 
length, and therefore left unset and some required entries missed 
from the CEDD file.\

USERACTION
	\Check the data in the IFF file.\


ERROR   YMDCONVERR
        \Error turning %N days to day/month/year in AC %^W%N\
REPLACE %N = \'integer'\ %^W%N = \'AC type'\

EXPLANATION
        \The integer number of days given from the AC specified 
could not be converted into the form day/month/year.\

USERACTION
        \Check the data in the relevant AC.\


!--------------------------- F A T A L ---------------------------------


