 Version Identification from I2CEDD.MAP linked on 21-FEB-1997 17:50

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 I2CEDD          07SE88  21-Feb-1997 17:48  Fortran  [CONVERT.I2CEDD.SRC]I2CEDD.OBJ;4
 I2CEDD_INIT     07SE88  21-Feb-1997 17:48  Fortran  I2CEDD_INIT.OBJ;4
 GETCOMLIN       12SE88  21-Feb-1997 17:48  Fortran  [CONVERT.I2CEDD.SRC]GETCOMLIN.OBJ;4
 OPEN_FILES      08SE88  21-Feb-1997 17:48  Fortran  [CONVERT.I2CEDD.SRC]OPEN_FILES.OBJ;4
 CLOSE_FILES     08SE88  21-Feb-1997 17:48  Fortran  CLOSE_FILES.OBJ;4
 READ_IFF_HEADER 12SE88  21-Feb-1997 17:49  Fortran  READ_IFF_HEADER.OBJ;4
 START_LAYER0_DSI               
                 08SE88  21-Feb-1997 17:49  Fortran  START_LAYER0_DSI.OBJ;4
 OUTPUT_IFF_HEADER_DSI          
                 12SE88  21-Feb-1997 17:49  Fortran  OUTPUT_IFF_HEADER_DSI.OBJ;4
 FIND_Z_RANGE    17AU88  21-Feb-1997 17:49  Fortran  FIND_Z_RANGE.OBJ;4
 FINISH_LAYER0_DSI              
                 07SE88  21-Feb-1997 17:49  Fortran  FINISH_LAYER0_DSI.OBJ;4
 PROCESS_ACC_AREA               
                 07SE88  21-Feb-1997 17:49  Fortran  PROCESS_ACC_AREA.OBJ;4
 PROCESS_REG_POINT              
                 07SE88  21-Feb-1997 17:49  Fortran  PROCESS_REG_POINT.OBJ;4
 PROCESS_ENCLOSING_FEATURE      
                 21FE97  21-Feb-1997 17:49  Fortran  PROCESS_ENCLOSING_FEATURE.OBJ;4
 PROCESS_FEATURE_ATTR           
                 21FE97  21-Feb-1997 17:49  Fortran  PROCESS_FEATURE_ATTR.OBJ;4
 PROCESS_FEATURE_COORD          
                 17AU88  21-Feb-1997 17:49  Fortran  PROCESS_FEATURE_COORD.OBJ;4
 READ_COORD_ENTRY               
                 17AU88  21-Feb-1997 17:49  Fortran  READ_COORD_ENTRY.OBJ;4
 START_SEG_SUBRECORD            
                 07SE88  21-Feb-1997 17:49  Fortran  START_SEG_SUBRECORD.OBJ;4
 WRITE_COORD_TO_SEG             
                 17AU88  21-Feb-1997 17:49  Fortran  WRITE_COORD_TO_SEG.OBJ;4
 FIND_TOTAL_POINTS              
                 07SE88  21-Feb-1997 17:49  Fortran  FIND_TOTAL_POINTS.OBJ;4
 OUTPUT_TXT_RECORD              
                 12SE88  21-Feb-1997 17:49  Fortran  OUTPUT_TXT_RECORD.OBJ;4
 PROCESS_DATE_AC 07SE88  21-Feb-1997 17:49  Fortran  PROCESS_DATE_AC.OBJ;4
 PROCESS_DMSH    07SE88  21-Feb-1997 17:49  Fortran  PROCESS_DMSH.OBJ;4
 CONVERT_TO_DMSH 07SE88  21-Feb-1997 17:49  Fortran  CONVERT_TO_DMSH.OBJ;4
 CVTDATE         21FE97  21-Feb-1997 17:49  Fortran  [CONVERT.I2CEDD.SRC]CVTDATE.OBJ;4
 APPEND_TO_BLOCK 17AU88  21-Feb-1997 17:49  Fortran  APPEND_TO_BLOCK.OBJ;4
 INSERT_IN_BLOCK 17AU88  21-Feb-1997 17:49  Fortran  INSERT_IN_BLOCK.OBJ;4
 START_OUTPUT_BLOCK             
                 17AU88  21-Feb-1997 17:50  Fortran  START_OUTPUT_BLOCK.OBJ;4
 FINISH_BLOCK    17AU88  21-Feb-1997 17:50  Fortran  FINISH_BLOCK.OBJ;4
 WRITE_BLOCK     09SE88  21-Feb-1997 17:50  Fortran  WRITE_BLOCK.OBJ;4
 I2CEDD_CLD      08SE88  21-FEB-1997 17:48  Command  [CONVERT.I2CEDD.SRC]I2CEDD_CLD.OBJ;4
 I2CEDD          21FE97  21-FEB-1997 17:48  Message  I2CEDD.PROMSG_OBJ;4
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
