C
C this common block is used for passing instructions within the
C   I2CEDD program as to how to behave
C
C  input IFF file spec (tape or disc)
C
        INTEGER*2       FILLEN
        CHARACTER*80    FILNAM
        INTEGER*2       IFFLUN 
        PARAMETER       (IFFLUN = 1)
        LOGICAL         INIFF
C
C  input text file for TXT contents
C
        INTEGER*2       TXTLEN
        CHARACTER*80    TXTNAM
        INTEGER         TXTLUN
        PARAMETER       (TXTLUN = 2)
        LOGICAL         TXTOPN
        LOGICAL         TEXT
C
C  output CEDD file spec (tape or disc)
C
        INTEGER*2       OUTLEN
        CHARACTER*80    OUTNAM
        INTEGER         OUTLUN 
        PARAMETER       (OUTLUN = 3)
	LOGICAL		OUTOPN
C
C  the FRT file
C
        INTEGER*2       FRTLEN
        CHARACTER*80    FRTNAM
C
C  diagnostics ?
C
	LOGICAL		DIAG
C
C and the common declaration is
C
	COMMON /PARAMS/ FILNAM, FILLEN, INIFF,  DIAG,
     &                  OUTNAM, OUTLEN, OUTOPN, FRTNAM, FRTLEN,
     &                  TXTLEN, TXTNAM, TXTOPN, TEXT
C
