C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-22 17:22:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block is used for passing instructions within the
C   I2CEDD program as to how to behave
C
C  input IFF file spec (tape or disc)
C
        INTEGER*2       FILLEN
        CHARACTER*80    FILNAM
        INTEGER*2       IFFLUN 
        PARAMETER       (IFFLUN = 1)
        LOGICAL         INIFF
C
C  input text file for TXT contents
C
        INTEGER*2       TXTLEN
        CHARACTER*80    TXTNAM
        INTEGER         TXTLUN
        PARAMETER       (TXTLUN = 2)
        LOGICAL         TXTOPN
        LOGICAL         TEXT
C
C  output CEDD file spec (tape or disc)
C
        INTEGER*2       OUTLEN
        CHARACTER*80    OUTNAM
        INTEGER         OUTLUN 
        PARAMETER       (OUTLUN = 3)
	LOGICAL		OUTOPN
C
C  the FRT file
C
        INTEGER*2       FRTLEN
        CHARACTER*80    FRTNAM
C
C  diagnostics ?
C
	LOGICAL		DIAG
C
C and the common declaration is
C
	COMMON /PARAMS/ FILNAM, FILLEN, INIFF,  DIAG,
     &                  OUTNAM, OUTLEN, OUTOPN, FRTNAM, FRTLEN,
     &                  TXTLEN, TXTNAM, TXTOPN, TEXT
C
