	INTEGER*4 FUNCTION DTI_READ_BYTE_HEADER 
     &                     ( DTI_LUN, BYTE_READ, BYTE_OFFSET, RETVAL)
C
***	IDENT	13NO86
***	MODULE	DTI_READ_BYTE_HEADER
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C
C	DTILIB Function.   
C
C	Reads a byte from the DTI header, and returns it via BYTE_READ
C
C	The function returns true if successful.
C
C--------------------------------------------------------------------------
C
	IMPLICIT NONE
C
C parameters
***	PARAMETER/LSL$CMNDTI:DTIDEF/
***	PARAMETER/LSL$CMNDTI:DTIPAR/
***	PARAMETER/LSL$CMNDTI:DTILIBMSG/
C
***	COMMON/LSL$CMNDTI:DTIHDR/
C
C arguments
	BYTE			BYTE_READ	!Value of byte (returned)
	INTEGER*4		BYTE_OFFSET	!Offset in header
	INTEGER*4		DTI_LUN		!which DTI file?
	INTEGER*4		RETVAL		!system error
C
C local
	INTEGER*4		IERR		!function return status
C
C****************************************************************************
C
C	Test if the supplied LUN number is valid
	IF(DTI_LUN.LT.1.OR.DTI_LUN.GT.MAX_DTI)THEN
	  DTI_READ_BYTE_HEADER=DTI__BADLUN	!LUN out of range
	  GOTO 999				!Return
	ENDIF
C
C	Test of the supplied LUN is in use
	IF(.NOT.DTILUN_INUSE(DTI_LUN))THEN
	  DTI_READ_BYTE_HEADER=DTI__LUNUNUSED	!LUN not in use
	  GOTO 999				!Return
	ENDIF
C
C	Test if the supplied byte offset lies within the header area
	IF(BYTE_OFFSET.LT.0.OR.BYTE_OFFSET.GT.DATA_OFFSET(DTI_LUN)-1)THEN
	  DTI_READ_BYTE_HEADER=DTI__BADHEADOFF		!Bad data offset
	  GOTO 999					!Return
	ENDIF
C
C----------------------------------------------------------------------------
C	O.K. now extract the value of the word
	CALL DTI_RB (DATA_OFFSET(DTI_LUN)-1,%VAL(SEC_ADDR(DTI_LUN)),
     & 		     BYTE_OFFSET,BYTE_READ)
C
	DTI_READ_BYTE_HEADER=DTI__NORMAL	!Signal success
C
999	RETURN
C
	END
C
C****************************************************************************
C
	SUBROUTINE DTI_RB
     &  (HEADER_SIZE,HEADER_ARRAY,B_OFF,VALUE)
C
***	IDENT	07OC86
***	MODULE	DTI_RB
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C
	IMPLICIT NONE
C
C arguments
	INTEGER*4	HEADER_SIZE		!Size of header
	BYTE		HEADER_ARRAY(0:HEADER_SIZE)!Byte header
	INTEGER*4	B_OFF			!Byte offset in header
	BYTE		VALUE			!Byte value
C
C---------------------------------------------------------------------------
C
	VALUE=HEADER_ARRAY(B_OFF)	!extremely easy
C	
999	RETURN
C
	END
