C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-06-23 12:53:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DTI_CVTANG( FROM, MINUS,DEGS, MINS, SECS )
C
***	IDENT	23JN87
***	MODULE	DTI_CVTANG
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 22 Match 1983
C
C This function converts from real tenths of a second (in FROM) to
C integer degrees and minutes, and real seconds.
C
	IMPLICIT NONE
C
C passed
C
	INTEGER*4	FROM	! angle to convert
	LOGICAL		MINUS	! true if angle negative
	INTEGER*4	DEGS	! degrees result
	INTEGER*4	MINS	! minutes result
	INTEGER*4	SECS	! second result
C
C workspace
C
	REAL		COPY	! we work with this
	REAL		TEMP	! temporary working space
	INTEGER*4	ITEMP	! integer workspace
C
C
	COPY = FLOAT(FROM)	! don't touch FROM itself
C
C work out if thing is negative
C
	IF ( COPY.LT.0.0 ) THEN
	   COPY  = -COPY
	   MINUS = .TRUE.
	ELSE
	   MINUS = .FALSE.
	ENDIF
C
C firstly we have to take out the degrees
C
	DEGS = COPY / 36000.0	! 3600 seconds/10 in a degree
C
C so we have our integer degrees, but how many seconds/10 is that?
C
	TEMP = DEGS * 36000.0	! this many
	COPY = COPY - TEMP	! so that many fewer
C
C and now how many minutes?
C
	MINS = COPY / 600.0	! find out integer minutes
C
C and again work out how many seconds/10 left
C
	TEMP = MINS * 600.0
	COPY = COPY - TEMP
C
C now, we want to have an integer number of tenths of seconds
C left - round it rather than truncate
C
	ITEMP = (COPY*10.0+0.5) / 10.0	! round the thing
	SECS  = ITEMP / 10.0		! and to seconds
C
C------------------------------------------------------------------------
C
	RETURN
	END
