C Parameter File Created 07OC86 for use by DTILIB.
C File contains parameters defining the layout of DTI section files
C All values are offsets in bytes from the start of the file
C
C***********************************************************************
C DMA-type DTIs (for change 2 DTED).  These have a fixed length 
C header of 256 bytes.
C
	PARAMETER DTI_DMA_TYPE =   0	! type field (UHL1)
	PARAMETER DTI_DMA_UHLSZ = 80	! UHL field size
C
C things outside the UHL
	PARAMETER DTI_DMA_EEXT =  80	! x data extent
	PARAMETER DTI_DMA_NEXT =  82	! y data extent
	PARAMETER DTI_DMA_EINT =  84	! x grid interval
	PARAMETER DTI_DMA_NINT =  88	! y grid interval
	PARAMETER DTI_DMA_WMIN =  92	! min byte or word data value
	PARAMETER DTI_DMA_WMAX =  94	! max byte or word data value
C
	PARAMETER DTI_DMA_LMIN =  96	! min long or real data value
	PARAMETER DTI_DMA_LMAX =  100	! max long or real data value
	PARAMETER DTI_DMA_DTYP =  104	! data type
C
	
	PARAMETER DTI_DMA_DATA = 256	! data area
C
C***********************************************************************
C PAN-type DTIs (sometimes known as MIKE type)
C The header is of a fixed length of 256 bytes.
C
	PARAMETER DTI_PAN_TYPE =   0	! type field
	PARAMETER DTI_PAN_EEXT =   4	! x data extent
	PARAMETER DTI_PAN_NEXT =   6	! y data extent
	PARAMETER DTI_PAN_EINT =   8	! x grid interval
	PARAMETER DTI_PAN_NINT =  12	! y grid interval
	PARAMETER DTI_PAN_WMIN =  16	! min byte or word data value
	PARAMETER DTI_PAN_WMAX =  18	! max byte or word data value
C
	PARAMETER DTI_PAN_LMIN =  20	! min long or real data value
	PARAMETER DTI_PAN_LMAX =  24	! max long or real data value
	PARAMETER DTI_PAN_DTYP =  28	! data type
C
	PARAMETER DTI_PAN_DATA = 256	! start of data area
C
C***********************************************************************
C DMA DTED change 3/4 type DTI. These start off like the MIKE type
C but then have a DSI and an ACC block.  The header is of a fixed length
C of 3584 bytes.
C
	PARAMETER DTI_TED_TYPE =   0	! type field (TED4)
	PARAMETER DTI_TED_EEXT =   4	! x data extent
	PARAMETER DTI_TED_NEXT =   6	! y data extent
	PARAMETER DTI_TED_EINT =   8	! x grid interval
	PARAMETER DTI_TED_NINT =  12	! y grid interval
	PARAMETER DTI_TED_WMIN =  16	! min byte or word data value
	PARAMETER DTI_TED_WMAX =  18	! max byte or word data value
C
	PARAMETER DTI_TED_LMIN =  20	! min long or real data value
	PARAMETER DTI_TED_LMAX =  24	! max long or real data value
	PARAMETER DTI_TED_DTYP =  28	! data type
C
	PARAMETER DTI_TED_DSI  = 236	! start of DSI record
	PARAMETER DTI_TED_ACC  = 884	! start of ACC record
	PARAMETER DTI_TED_DATA =3584 	! start of data area
C
	PARAMETER DTI_TED_DSISZ= 648 	! size of DSI record
	PARAMETER DTI_TED_ACCSZ=2700 	! size of ACC record
C
C***********************************************************************
C ALVY type DTI files.  These start off like a MIKE type file, but
C have a variable length header defined by a word (30-31) in the header
C
	PARAMETER DTI_ALV_TYPE =   0	! type field (ALVY)
	PARAMETER DTI_ALV_EEXT =   4	! x data extent
	PARAMETER DTI_ALV_NEXT =   6	! y data extent
	PARAMETER DTI_ALV_EINT =   8	! x data interval
	PARAMETER DTI_ALV_NINT =  12	! y data interval
	PARAMETER DTI_ALV_WMIN =  16	! min byte or word data value
	PARAMETER DTI_ALV_WMAX =  18	! max byte or word data value
C
	PARAMETER DTI_ALV_LMIN =  20	! min long or real data value
	PARAMETER DTI_ALV_LMAX =  24	! max long or real data value
C
	PARAMETER DTI_ALV_DTYP =  28	! data type
	PARAMETER DTI_ALV_DATA =  30	! location of unsigned word defining
					! start of data area (ie. length of
C					! header in bytes)
C
C***********************************************************************
C LSLA type DTI files.  These are identical to the historical ALVY
C type file.  They have a variable length header defined by word (30-31) 
C in the header
C
	PARAMETER DTI_LSLA_TYPE =   0	! type field (LSLA)
	PARAMETER DTI_LSLA_EEXT =   4	! x data extent
	PARAMETER DTI_LSLA_NEXT =   6	! y data extent
	PARAMETER DTI_LSLA_EINT =   8	! x data interval
	PARAMETER DTI_LSLA_NINT =  12	! y data interval
	PARAMETER DTI_LSLA_WMIN =  16	! min byte or word data value
	PARAMETER DTI_LSLA_WMAX =  18	! max byte or word data value
C
	PARAMETER DTI_LSLA_LMIN =  20	! min long or real data value
	PARAMETER DTI_LSLA_LMAX =  24	! max long or real data value
C
	PARAMETER DTI_LSLA_DTYP =  28	! data type
	PARAMETER DTI_LSLA_DORD =  29	! data order values
	PARAMETER DTI_LSLA_DATA =  30	! location of unsigned word defining
					! start of data area (ie. length of
C					! header in bytes)
