;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1997-04-24 17:56:52.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DTIGLOB
	.IDENT	/24AP97/
;
; Copyright  Laser-Scan Limited, Cambridge, England.
;
; Author: Matt Wenham					MJGW	24-Apr-1993
;
	.PSECT	DTIHDR,RD,WRT,NOEXE,OVR,REL,GBL
DTIHDR::
	.BLKB	2520.
	.PSECT	DTIPROJ,RD,WRT,NOEXE,OVR,REL,GBL
DTIPROJ::
	.BLKB	1584.
	.PSECT	MD2NAM,RD,WRT,NOEXE,OVR,REL,GBL
MD2NAM::
	.BLKB	 296.
	.PSECT	MD2NAMC,RD,WRT,NOEXE,OVR,REL,GBL
MD2NAMC::
	.BLKB	 2392.

	.END
