 DTI__NORMAL =    201555977
 DTI__BADDATAPOS =    201555986
 DTI__BADDATAEXT =    201555994
 DTI__BADDSI =    201556002
 DTI__BADHEADER =    201556010
 DTI__BADHEADOFF =    201556018
 DTI__BADLUN =    201556026
 DTI__BADUNITS =    201556034
 DTI__BADXY =    201556042
 DTI__DATAMISMATCH =    201556050
 DTI__HEADMISMATCH =    201556058
 DTI__INVDATA =    201556066
 DTI__INVFILESIZE =    201556074
 DTI__INVHEAD =    201556082
 DTI__INVUNITS =    201556090
 DTI__LUNINUSE =    201556098
 DTI__LUNUNUSED =    201556106
 DTI__MISSARGS =    201556114
 DTI__NOFREELUN =    201556122
 DTI__SYSERR =    201556130
 DTI__SYSCLOSE =    201556138
 DTI__SYSCREATE =    201556146
 DTI__SYSEXTEND =    201556154
 DTI__SYSREAD =    201556162
 DTI__SYSWRITE =    201556170
 DTI__SYSOPEN =    201556178
 DTI__WRITEHEAD =    201556186
