!
! Messages for DTILIB
! Author       D R Catlow
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
information  NORMAL   \normal successful completion\
!
!
! WARNING
!
warning NONSTDROT     \not standard data origin or direction values\
warning UNEXPRESULTS  \unexpected results very likely\
warning	ORIGOVERRUN   \data values too large in DTI origin, %F, mod(2*PI) used\
warning SAMPOVERRUN   \data values too large in DTI sample, %F, mod(2*PI) used\
!
! E R R O R
!
error	BADDATAEXT    \area of interest lies outside data area\
error	BADDATAPOS    \x,y position outside data area\
error	BADDATAVALUE  \data value is invalid for bit data\
error	BADDSI	      \DSI record corrupt\
error   BADEXTENT     \x or y extent values invalid\
error	BADHEADER     \DTI header record corrupt\
error	BADHEADOFF    \byte offset not within header area\
error   BADHEADSIZE   \byte length of header is invalid\
error	BADLUN        \DTI LUN out of range\
error	BADROTATION   \unrecognised rotation type\
error	BADUHL	      \UHL record corrupt\
error	BADUNITS      \unrecognised units type\
error   BADWINDOW     \invalid window column and row values\
error	DATAMISMATCH  \function invalid for data type\
error	HEADMISMATCH  \function invalid for header type
error	HEADTOOSMALL  \header record too small to hold projection record\
error	INVDATA       \invalid data type value\
error   INVFILESIZE   \mismatch between blocks required and occupied\
error	INVHEAD       \invalid header type value\
error	INVORDER      \invalid data order value\
error	INVUNITS      \invalid units type value\
error	INVYEXTENT    \Y extent is invalid for bit data\
error   INVYSTART     \Y start is invalid for bit data\
error	LUNINUSE      \DTI LUN already in use\
error	LUNUNUSED     \no file opened on DTI LUN\
error	MISSARGS      \missing function arguments\
error	NOFREELUN     \all DTI LUNs in use\
error	NOPROJREC     \no projection record found in DTI header\
error   READONLY      \only read access to the file is permitted\
error	SYSERR	      \system error\
error	WRITEHEAD     \error while writing header\

!
