C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-04-30 11:21:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    DTI__NORMAL                    
        PARAMETER (DTI__NORMAL                    =   201555979)
        INTEGER    DTI__NONSTDROT                 
        PARAMETER (DTI__NONSTDROT                 =   201555984)
        INTEGER    DTI__UNEXPRESULTS              
        PARAMETER (DTI__UNEXPRESULTS              =   201555992)
        INTEGER    DTI__ORIGOVERRUN               
        PARAMETER (DTI__ORIGOVERRUN               =   201556000)
        INTEGER    DTI__SAMPOVERRUN               
        PARAMETER (DTI__SAMPOVERRUN               =   201556008)
        INTEGER    DTI__BADDATAEXT                
        PARAMETER (DTI__BADDATAEXT                =   201556018)
        INTEGER    DTI__BADDATAPOS                
        PARAMETER (DTI__BADDATAPOS                =   201556026)
        INTEGER    DTI__BADDATAVALUE              
        PARAMETER (DTI__BADDATAVALUE              =   201556034)
        INTEGER    DTI__BADDSI                    
        PARAMETER (DTI__BADDSI                    =   201556042)
        INTEGER    DTI__BADEXTENT                 
        PARAMETER (DTI__BADEXTENT                 =   201556050)
        INTEGER    DTI__BADHEADER                 
        PARAMETER (DTI__BADHEADER                 =   201556058)
        INTEGER    DTI__BADHEADOFF                
        PARAMETER (DTI__BADHEADOFF                =   201556066)
        INTEGER    DTI__BADHEADSIZE               
        PARAMETER (DTI__BADHEADSIZE               =   201556074)
        INTEGER    DTI__BADLUN                    
        PARAMETER (DTI__BADLUN                    =   201556082)
        INTEGER    DTI__BADROTATION               
        PARAMETER (DTI__BADROTATION               =   201556090)
        INTEGER    DTI__BADUHL                    
        PARAMETER (DTI__BADUHL                    =   201556098)
        INTEGER    DTI__BADUNITS                  
        PARAMETER (DTI__BADUNITS                  =   201556106)
        INTEGER    DTI__BADWINDOW                 
        PARAMETER (DTI__BADWINDOW                 =   201556114)
        INTEGER    DTI__DATAMISMATCH              
        PARAMETER (DTI__DATAMISMATCH              =   201556122)
        INTEGER    DTI__HEADMISMATCH              
        PARAMETER (DTI__HEADMISMATCH              =   201556130)
        INTEGER    DTI__HEADTOOSMALL              
        PARAMETER (DTI__HEADTOOSMALL              =   201556138)
        INTEGER    DTI__INVDATA                   
        PARAMETER (DTI__INVDATA                   =   201556146)
        INTEGER    DTI__INVFILESIZE               
        PARAMETER (DTI__INVFILESIZE               =   201556154)
        INTEGER    DTI__INVHEAD                   
        PARAMETER (DTI__INVHEAD                   =   201556162)
        INTEGER    DTI__INVORDER                  
        PARAMETER (DTI__INVORDER                  =   201556170)
        INTEGER    DTI__INVUNITS                  
        PARAMETER (DTI__INVUNITS                  =   201556178)
        INTEGER    DTI__INVYEXTENT                
        PARAMETER (DTI__INVYEXTENT                =   201556186)
        INTEGER    DTI__INVYSTART                 
        PARAMETER (DTI__INVYSTART                 =   201556194)
        INTEGER    DTI__LUNINUSE                  
        PARAMETER (DTI__LUNINUSE                  =   201556202)
        INTEGER    DTI__LUNUNUSED                 
        PARAMETER (DTI__LUNUNUSED                 =   201556210)
        INTEGER    DTI__MISSARGS                  
        PARAMETER (DTI__MISSARGS                  =   201556218)
        INTEGER    DTI__NOFREELUN                 
        PARAMETER (DTI__NOFREELUN                 =   201556226)
        INTEGER    DTI__NOPROJREC                 
        PARAMETER (DTI__NOPROJREC                 =   201556234)
        INTEGER    DTI__READONLY                  
        PARAMETER (DTI__READONLY                  =   201556242)
        INTEGER    DTI__SYSERR                    
        PARAMETER (DTI__SYSERR                    =   201556250)
        INTEGER    DTI__WRITEHEAD                 
        PARAMETER (DTI__WRITEHEAD                 =   201556258)
