;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-11-21 11:35:00.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
 DTI__NORMAL =    201555977
 DTI__BADDATAPOS =    201555986
 DTI__BADDATAEXT =    201555994
 DTI__BADDSI =    201556002
 DTI__BADHEADER =    201556010
 DTI__BADHEADOFF =    201556018
 DTI__BADLUN =    201556026
 DTI__BADUNITS =    201556034
 DTI__BADXY =    201556042
 DTI__DATAMISMATCH =    201556050
 DTI__HEADMISMATCH =    201556058
 DTI__INVDATA =    201556066
 DTI__INVFILESIZE =    201556074
 DTI__INVHEAD =    201556082
 DTI__INVUNITS =    201556090
 DTI__LUNINUSE =    201556098
 DTI__LUNUNUSED =    201556106
 DTI__MISSARGS =    201556114
 DTI__NOFREELUN =    201556122
 DTI__SYSERR =    201556130
 DTI__SYSCLOSE =    201556138
 DTI__SYSCREATE =    201556146
 DTI__SYSEXTEND =    201556154
 DTI__SYSREAD =    201556162
 DTI__SYSWRITE =    201556170
 DTI__SYSOPEN =    201556178
 DTI__WRITEHEAD =    201556186
