C	DTILIB COMMON block DTIPROJ
C	Created		DRC		22-Sep-87
C
C	Holds details of the DTI Projection Record that may be
C	optionally present as part of a LSLA (or the historical
C	ALVY) style DTI header record.
C	The common variables are filled out when a call to the
C	DTILIB routine DTI_READ_PROJ_REC is made.
C	They may be modified by an applications program, and
C	written to a LSLA DTI file using DTI_WRITE_PROJ_REC.
C	Note: the DTI Projection Record may be located anywhere
C	in the header record, and is identified to the
C	library routines by the keyword '*DTIPROJ'.
C
C----------------------------------------------------------------------
C	DTIPROJ Parameters:
C
	INTEGER*4	DTIPROJ_IDENT1
	PARAMETER	(DTIPROJ_IDENT1='*DTI')
	INTEGER*4	DTIPROJ_IDENT2
	PARAMETER	(DTIPROJ_IDENT2='PROJ')
C	DTI Projection Record Identifier in two parts
C	
	INTEGER*4	NUM_DTI
	PARAMETER	(NUM_DTI=9)
C	Maximum number of DTI files
C
	INTEGER*4	DTIPROJ_RECORD_LENGTH	
	PARAMETER	(DTIPROJ_RECORD_LENGTH=1600)
C	Length of DTI Projection Record in bytes
C
C----------------------------------------------------------------------
C
	INTEGER*4	DTIPROJ_RECORD_OFFSET(NUM_DTI)
C	Byte offset of projection record
C
	REAL*8		DTIPROJ_ORIGIN(2,NUM_DTI)
C	x,y coordinates of matrix point (1,1)
C
	REAL*4 		DTIPROJ_SAMPLE(2,NUM_DTI)
C	x,y grid sample values
C
	INTEGER*4	DTIPROJ_UNITS(NUM_DTI)
C	DTI units code:
C	=   0 Unset
C	=   1 Feet (assuming projection units are metres)
C	=   2 Metres
C	=   3 Seconds of arc (only valid if projection is 100)
C	=   4 Degrees of arc (only valid if projection is 100)
C	=   5 Radians (only valid if projection is 100)
C       = 102 mm on the source document
C       = 104 thousands of an inch on source document
C	= 110 1/10 seconds of arc (only valid if projection is 100)
C
	INTEGER*4	DTIPROJ_SPHEROID(NUM_DTI)
C	DTI spheroid code:
C	=  0 Clarke 1866
C	=  1 Clarke 1880
C	=  2 Bessel
C	=  3 New International 1967
C	=  4 International 1924 (Hayford 1909)
C	=  5 World Geodetic System 72 (WGS 72)
C	=  6 Everest
C	=  7 World Geodetic System 66 (WGS 66)
C	=  8 Geodetic Reference System 1980 (GRS 1980)
C	=  9 Airy
C	= 10 Modified Everest
C	= 11 Modified Airy
C	= 12 Walbeck
C	= 13 Southeast Asia
C	= 14 Australian National
C	= 15 Krassovsky
C	= 16 Hough
C	= 17 Mercury 1960
C	= 18 Modified Mercury 1968
C	= 19 Sphere of radius 6370997 M
C	= 20 Sphere of radius 6371229.3M
C	= 21 Clarke 1880 IGN
C	= 22 World Geodetic System 84 (WGS 84)
C	=101 User specified spheroid 
C
	INTEGER*4	DTIPROJ_PROJECTION(NUM_DTI)
C	DTI projection code:
C	=   0  Unset
C	=   1  Universal Transverse Mercator
C	=   2  State Plane Coordinates
C	=   3  Albers Conical Equal Area
C	=   4  Lambert Conformal Conic
C	=   5  Mercator
C	=   6  Polar Stereographic 
C	=   7  Polyconic
C	=   8  Equidistant Conic
C	=   9  Transverse Mercator
C	=  10* Stereographic
C	=  11* Lambert Azimuthal Equal Area
C	=  12* Azimuthal Equidistant
C	=  13* Gnomonic
C	=  14* Orthographic
C	=  15* General Vertical Near-Side Perspective
C	=  16* Sinusoidal
C	=  17* Equirectangular
C	=  18* Miller Cylindrical
C	=  19* Van der Grinten
C	=  20  Oblique Mercator (Hotine)
C	=  21* Oblique Mercator (Spherical)
C	= 100  Geographic  (ie Latitude and Longitude )
C	= 101  UK national grid  (a special case of 9)
C
	REAL*8		DTIPROJ_USER_SPHEROID(2,NUM_DTI)
C	Details of user specified spheroid.
C	The first real contains the semi-major axis 
C	of the ellipse;
C	The second real contains one of:
C	1) 0.0 to specify a sphere rather than a spheroid
C	2) the semi-minor axis
C	3) the eccentricity squared
C	Note: This system works because e**2 is less than
C	1.0, while the semi-minor axis is greater than 1.
C
	REAL*8		DTIPROJ_PROJ_PARAMS(15,NUM_DTI)
C	Map projection definition parameters
C	The values are dependant on the projection.
C	See GCTPLIB documentation for the values required 
C	for each projection listed above.
C	No values need be given for projections 100 and 101.
C
	COMMON/DTIPROJ/	
     &			DTIPROJ_RECORD_OFFSET,
     &			DTIPROJ_ORIGIN,DTIPROJ_SAMPLE,
     &			DTIPROJ_UNITS,DTIPROJ_SPHEROID,
     &			DTIPROJ_PROJECTION,
     &			DTIPROJ_USER_SPHEROID,
     &			DTIPROJ_PROJ_PARAMS
