;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1997-04-29 16:49:38.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DTIVEC
	.IDENT /29AP97/
; 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Matt Wenham					MJGW	22-Apr-1997
;
; DTILIB transfer vector
;
; The order of the entries in this transfer vector must remain unchanged
; if the new shareable image is to be useable by programs which were
; linked with the old version. New additions should be made at the end.
; If new additions push the size over a page boundary, then the .ERROR
; will fail and the positions of the common blocks (which follow in the
; image) will change, so another page should be reserved, and the major
; id. of the GSMATCH link option incremented, to prevent use of the new
; image by old programs. 

; define a macro to create transfer vector for a CALL entry point
	.MACRO	TRANSFER,ROUTINE
	.TRANSFER	ROUTINE
	.MASK		ROUTINE
	JMP		L^ROUTINE+2
	.ENDM	TRANSFER

	.PSECT		TRANSFER,EXE,NOWRT

START:
	TRANSFER	DTI_CLOSE
	TRANSFER	DTI_COPY_BIT_DATA
	TRANSFER	DTI_COPY_BYTE_DATA
	TRANSFER	DTI_COPY_BYTE_HEADER
	TRANSFER	DTI_COPY_DATA
	TRANSFER	DTI_COPY_HEADER
	TRANSFER	DTI_COPY_LONG_DATA
	TRANSFER	DTI_COPY_REAL_DATA
	TRANSFER	DTI_COPY_WORD_DATA
	TRANSFER	DTI_CREATE
	TRANSFER	DTI_CVTANG
	TRANSFER	DTI_EXTEND_DATA
	TRANSFER	DTI_EXTEND_HEADER
	TRANSFER	DTI_INIT
	TRANSFER	DTI_INIT_BIT_DATA
	TRANSFER	DTI_INIT_BYTE_DATA
	TRANSFER	DTI_INIT_DATA
	TRANSFER	DTI_INIT_LONG_DATA
	TRANSFER	DTI_INIT_REAL_DATA
	TRANSFER	DTI_INIT_WORD_DATA
	TRANSFER	DTI_MATRIX_TO_UNITS
	TRANSFER	DTI_MINMAX_DATA
	TRANSFER	DTI_NEXT_LUN
	TRANSFER	DTI_OPEN
	TRANSFER	DTI_PRINT_HEADER
	TRANSFER	DTI_PRINT_PROJECTION
	TRANSFER	DTI_READ_BIT_DATA
	TRANSFER	DTI_READ_BYTE_DATA
	TRANSFER	DTI_READ_BYTE_HEADER
	TRANSFER	DTI_READ_DATA
	TRANSFER	DTI_READ_DSI
	TRANSFER	DTI_READ_HEADER
	TRANSFER	DTI_READ_LONG_DATA
	TRANSFER	DTI_READ_LONG_HEADER
	TRANSFER	DTI_READ_PROJ_REC
	TRANSFER	DTI_READ_REAL8_HEADER
	TRANSFER	DTI_READ_REAL_DATA
	TRANSFER	DTI_READ_REAL_HEADER
	TRANSFER	DTI_READ_UHL
	TRANSFER	DTI_READ_WORD_DATA
	TRANSFER	DTI_READ_WORD_HEADER
	TRANSFER	DTI_UNITS
	TRANSFER	DTI_UNITS_TO_MATRIX
	TRANSFER	DTI_WINDOW_MINMAX
	TRANSFER	DTI_WIN_MATRIX_TO_UNITS
	TRANSFER	DTI_WIN_UNITS_TO_MATRIX
	TRANSFER	DTI_WRITE_BIT_DATA
	TRANSFER	DTI_WRITE_BYTE_DATA
	TRANSFER	DTI_WRITE_BYTE_HEADER
	TRANSFER	DTI_WRITE_DATA
	TRANSFER	DTI_WRITE_DSI
	TRANSFER	DTI_WRITE_HEADER
	TRANSFER	DTI_WRITE_LONG_DATA
	TRANSFER	DTI_WRITE_LONG_HEADER
	TRANSFER	DTI_WRITE_PROJ_REC
	TRANSFER	DTI_WRITE_REAL8_HEADER
	TRANSFER	DTI_WRITE_REAL_DATA
	TRANSFER	DTI_WRITE_REAL_HEADER
	TRANSFER	DTI_WRITE_UHL
	TRANSFER	DTI_WRITE_WORD_DATA
	TRANSFER	DTI_WRITE_WORD_HEADER
;
; Leave 8 blank quadwords. Forces original transfer vector size to be two
; pages, leaving more elbow room for any future development.
;
	.BLKQ		8
END:

; Allow up to two pages for the transfer vector.
; If another page is needed, then the common blocks will be moved, making
; the new version incompatible with the old.
	NPAG = 2
	NVEC = <NPAG*512 - <END-START> >/8
	.IF GE NVEC
	.PRINT		NVEC	;slots remaining in transfer vector
	.IFF
	.ERROR		;transfer vector too long
	.ENDC

	.END
