C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-06-22 13:04:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C main common block definitions for ISTSEL
C
C Character
	CHARACTER*128		INFILE		!input IFF
	CHARACTER*128		OUTFILE		!output IFF
	CHARACTER*128		DEFFIL		!definition file
	CHARACTER*256		NEWC(MAXC)	!new code array
	CHARACTER*256		OLDC(MAXC,MAXC)	!old code array
C
C logical
	LOGICAL		HAD_LOG		!for /LOG qualifier
C
C Integer
	INTEGER		IN_LEN		!input IFF length
	INTEGER		OUT_LEN		!output IFF length
	INTEGER		DEF_LEN		!definition file length
	INTEGER		NEWNUM		!number of new codes
	INTEGER		OLDNUM		!number of old codes
	INTEGER		NEWLEN(MAXC)	!for length of each new code
	INTEGER		OLDLEN(MAXC)	!                   old
	INTEGER		OLDCLEN(MAXC,MAXC) !length of each array element
C
	COMMON /COMMCHAR/ INFILE,OUTFILE,DEFFIL,NEWC,OLDC
C
	COMMON /COMMAND/ HAD_LOG,NEWNUM,OLDNUM,NEWLEN,OLDLEN,OLDCLEN,
     &			 IN_LEN,OUT_LEN,DEF_LEN
