C
C main common block definitions for ISTSEL
C
C Character
	CHARACTER*128		INFILE		!input IFF
	CHARACTER*128		OUTFILE		!output IFF
	CHARACTER*128		DEFFIL		!definition file
	CHARACTER*256		NEWC(MAXC)	!new code array
	CHARACTER*256		OLDC(MAXC,MAXC)	!old code array
C
C logical
	LOGICAL		HAD_LOG		!for /LOG qualifier
C
C Integer
	INTEGER		IN_LEN		!input IFF length
	INTEGER		OUT_LEN		!output IFF length
	INTEGER		DEF_LEN		!definition file length
	INTEGER		NEWNUM		!number of new codes
	INTEGER		OLDNUM		!number of old codes
	INTEGER		NEWLEN(MAXC)	!for length of each new code
	INTEGER		OLDLEN(MAXC)	!                   old
	INTEGER		OLDCLEN(MAXC,MAXC) !length of each array element
C
	COMMON /COMMCHAR/ INFILE,OUTFILE,DEFFIL,NEWC,OLDC
C
	COMMON /COMMAND/ HAD_LOG,NEWNUM,OLDNUM,NEWLEN,OLDLEN,OLDCLEN,
     &			 IN_LEN,OUT_LEN,DEF_LEN
