	PROGRAM ISTSEL
C
***	MODULE	ISTSEL
***	IDENT	27JA87
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C Created                         G.S.Tobiss 27-January-1987
C
C ISTSEL was originally written for soil polygon selection work.
C The programs function is to group input IFF right left coded
C segments into new user defined groups and write the processed
C data to an output IFF file.
C
	IMPLICIT NONE
C
C Functions
	LOGICAL		CMDLIN		!command line decoder
	LOGICAL		POL_DEF		!opens and reads data file
	LOGICAL		SEGSEL		!does the segment selection
C
C Parameters
	INCLUDE 'HERE:PARAMS.PAR'
	INCLUDE 'HERE:ISTSELMSG.PAR'
C
C Common
	INCLUDE 'LSL$CMNLSL:CLD.CMN'
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'HERE:COMMAND.CMN'
C
C
	INTEGER*4	SS$_NORMAL	!normal successful completion
	EXTERNAL	SS$_NORMAL
	INTEGER		IERR		!error code
C
C-----------------------------------------------------------------------
C
C init LSLLIB
C
	CALL LSL_INIT
C
C decode command line
C
	LSL_STATUS=CMDLIN()
	IF (LSL_STATUS) THEN
C
C open and read polygon group definition file
C
	   LSL_STATUS=POL_DEF()
	   IF (LSL_STATUS) THEN
C
C Do the segment selection
C
	      LSL_STATUS=SEGSEL()
	   ENDIF
	ENDIF
C
C Bye bye
C
	CALL LSL_EXIT
	END	
