        INTEGER    ISTSEL__DEFOPENED              
        PARAMETER (ISTSEL__DEFOPENED              =   215580683)
        INTEGER    ISTSEL__ERRAC                  
        PARAMETER (ISTSEL__ERRAC                  =   215580688)
        INTEGER    ISTSEL__DUPCODES               
        PARAMETER (ISTSEL__DUPCODES               =   215580698)
        INTEGER    ISTSEL__FOR                    
        PARAMETER (ISTSEL__FOR                    =   215580706)
        INTEGER    ISTSEL__MAXCODEEX              
        PARAMETER (ISTSEL__MAXCODEEX              =   215580714)
        INTEGER    ISTSEL__NODATA                 
        PARAMETER (ISTSEL__NODATA                 =   215580722)
        INTEGER    ISTSEL__OPDEF                  
        PARAMETER (ISTSEL__OPDEF                  =   215580730)
        INTEGER    ISTSEL__READEF                 
        PARAMETER (ISTSEL__READEF                 =   215580738)
        INTEGER    ISTSEL__UNEXPEOF               
        PARAMETER (ISTSEL__UNEXPEOF               =   215580746)
