C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-13 16:43:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    ISTSEL__DEFOPENED              
        PARAMETER (ISTSEL__DEFOPENED              =   215580683)
        INTEGER    ISTSEL__ERRAC                  
        PARAMETER (ISTSEL__ERRAC                  =   215580688)
        INTEGER    ISTSEL__DUPCODES               
        PARAMETER (ISTSEL__DUPCODES               =   215580698)
        INTEGER    ISTSEL__FOR                    
        PARAMETER (ISTSEL__FOR                    =   215580706)
        INTEGER    ISTSEL__MAXCODEEX              
        PARAMETER (ISTSEL__MAXCODEEX              =   215580714)
        INTEGER    ISTSEL__NODATA                 
        PARAMETER (ISTSEL__NODATA                 =   215580722)
        INTEGER    ISTSEL__OPDEF                  
        PARAMETER (ISTSEL__OPDEF                  =   215580730)
        INTEGER    ISTSEL__READEF                 
        PARAMETER (ISTSEL__READEF                 =   215580738)
        INTEGER    ISTSEL__UNEXPEOF               
        PARAMETER (ISTSEL__UNEXPEOF               =   215580746)
