 Version Identification from ISTSEL.MAP linked on 19-OCT-1989 14:18

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88   9-JUN-1989 11:02  Linker   [MAPPING.LIB]IFFSHR.EXE;16
 FORRTL          V05-000  8-APR-1988 04:58  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;5
 LIBRTL          V05-000  8-APR-1988 04:54  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;6
 LIBRTL2         V05-000  8-APR-1988 04:54  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;6
 LSLSHR          20SE88   8-MAR-1989 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;14
 ISTSEL          27JA87  19-Oct-1989 14:14  Fortran  [POLYGONS.ISTSEL]ISTSEL.OBJ;2
 ISTSEL_CLD      22JN87  19-OCT-1989 14:14  Command  [POLYGONS.ISTSEL]ISTSEL_CLD.OBJ;4
 STRSUB          19JN87  19-Oct-1989 14:15  Fortran  [POLYGONS.ISTSEL]STRSUB.OBJ;2
 SEGSEL          19JN87  19-Oct-1989 14:15  Fortran  [POLYGONS.ISTSEL]SEGSEL.OBJ;2
 ACSORT          19JN87  19-Oct-1989 14:15  Fortran  [POLYGONS.ISTSEL]ACSORT.OBJ;2
 CMDLIN          19OC87  19-Oct-1989 14:15  Fortran  [POLYGONS.ISTSEL]CMDLIN.OBJ;2
 COPY_STRING     31JL86  19-Oct-1989 14:15  Fortran  [POLYGONS.ISTSEL]COPY_STRING.OBJ;2
 POL_DEF         19JN87  19-Oct-1989 14:15  Fortran  [POLYGONS.ISTSEL]POL_DEF.OBJ;2
 ISTSEL          19OC89  19-OCT-1989 14:18  Message  [POLYGONS.ISTSEL]ISTSEL.PROMSG_OBJ;2
