C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-06-22 12:59:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM ISTSEL
C
***	MODULE	ISTSEL
***	IDENT	27JA87
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C Created                         G.S.Tobiss 27-January-1987
C
C ISTSEL was originally written for soil polygon selection work.
C The programs function is to group input IFF right left coded
C segments into new user defined groups and write the processed
C data to an output IFF file.
C
	IMPLICIT NONE
C
C Functions
	LOGICAL		CMDLIN		!command line decoder
	LOGICAL		POL_DEF		!opens and reads data file
	LOGICAL		SEGSEL		!does the segment selection
C
C Parameters
	INCLUDE 'HERE:PARAMS.PAR'
	INCLUDE 'HERE:ISTSELMSG.PAR'
C
C Common
	INCLUDE 'LSL$CMNLSL:CLD.CMN'
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'HERE:COMMAND.CMN'
C
C
	INTEGER*4	SS$_NORMAL	!normal successful completion
	EXTERNAL	SS$_NORMAL
	INTEGER		IERR		!error code
C
C-----------------------------------------------------------------------
C
C init LSLLIB
C
	CALL LSL_INIT
C
C decode command line
C
	LSL_STATUS=CMDLIN()
	IF (LSL_STATUS) THEN
C
C open and read polygon group definition file
C
	   LSL_STATUS=POL_DEF()
	   IF (LSL_STATUS) THEN
C
C Do the segment selection
C
	      LSL_STATUS=SEGSEL()
	   ENDIF
	ENDIF
C
C Bye bye
C
	CALL LSL_EXIT
	END	
