information DEFOPENED \/DEF_CODE file %S opened for read\

warning ERRAC \only one left/right AC detected in feature with FSN %N (%N)\

error DUPCODES \duplicate code "%S" detected at line %N of code definition file %S\

error FOR \error in code definition file format at line %N of %S\

error MAXCODEEX \maximum number of %S codes exceeded at line %N of code definition file - maximum allowed is %N\

error NODATA \no data found in code definition file %S\

error OPDEF \error opening code definition file %S\

error READEF \error reading line %N of code definition file %S\

error UNEXPEOF \unexpected end of IFF input file detected\
