
	.TITLE	CRD01

;	CHAR(I,J)
;	READS 1 CHARACTER FROM CURRENT FFIN
;	J SET TO COMPLETION CODE :-
;	0 = NORMAL CHARACTER
;	1 = EOF
;	2 = NORMAL LINE TERMINATOR (LF,VT,FF)
;	3 = OTHER CONTROL CHARACTER (<40)

	.GLOBL	CHAR,SCCOD,GETC,CKARG

CHAR:	JSR	PC,CKARG
	+BLT+1
	JSR	R5,GETC		; GET THE CHARACTER
	CLR	R2		; FOR COMPLETION CODE
	MOV	R0,@2(R5)	; STORE THE CHARACTER IN I
	BEQ	3$		; J IF EOF
	CMPB	R0,#LF
	BLO	1$		; J IF NONTERMINATING CNTRL
	CMPB	R0,#FF
	BLOS	2$		; J IF TERMINATOR
	CMPB	R0,#SPACE
	BHIS	4$		; J IF ORDINARY
1$:	INC	R2
2$:	INC	R2
3$:	INC	R2
4$:	JMP	SCCOD

	.END


