;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-04-05 12:47:02.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;

	.TITLE	CRD01

;	CHAR(I,J)
;	READS 1 CHARACTER FROM CURRENT FFIN
;	J SET TO COMPLETION CODE :-
;	0 = NORMAL CHARACTER
;	1 = EOF
;	2 = NORMAL LINE TERMINATOR (LF,VT,FF)
;	3 = OTHER CONTROL CHARACTER (<40)

	.GLOBL	CHAR,SCCOD,GETC,CKARG

CHAR:	JSR	PC,CKARG
	+BLT+1
	JSR	R5,GETC		; GET THE CHARACTER
	CLR	R2		; FOR COMPLETION CODE
	MOV	R0,@2(R5)	; STORE THE CHARACTER IN I
	BEQ	3$		; J IF EOF
	CMPB	R0,#LF
	BLO	1$		; J IF NONTERMINATING CNTRL
	CMPB	R0,#FF
	BLOS	2$		; J IF TERMINATOR
	CMPB	R0,#SPACE
	BHIS	4$		; J IF ORDINARY
1$:	INC	R2
2$:	INC	R2
3$:	INC	R2
4$:	JMP	SCCOD

	.END


