	.TITLE	FFX01
	.ENABL	LC

; RSX FFIN, FFOUT - set up given LUN to TI:

; library macros
	.MCALL	ALUN$,DIR$

; linkage to GPX
	.GLOBL	FFILUN,FFOLUN,FFIEFN,FFOEFN

; data
; ALUN directive parameter block

ASNDPB:	ALUN$	,TI
ASNLUN=ASNDPB+2

$FFIN::	MOV	R5,@SP		; ENTRY FROM LANGUAGE PROCESSOR
FFIN::	MOV	@2(R5),R0	; 1 arg - the LUN
	MOV	R0,FFILUN
	MOV	R0,FFIEFN	; EFN=LUN by default
	BR	FFIO

$FFOUT::MOV	R5,@SP
FFOUT::	MOV	@2(R5),R0
	MOV	R0,FFOLUN
	MOV	R0,FFOEFN
FFIO:	MOV	R0,ASNLUN	; insert LUN in dpb
	DIR$	#ASNDPB		; assign the LUN
	MOV	$DSW,R0		; RESULT IS DIRECTIVE STATUS WORD
	RTS	PC
	.END

