;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-04-05 11:47:12.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	FFX01
	.ENABL	LC

; RSX FFIN, FFOUT - set up given LUN to TI:

; library macros
	.MCALL	ALUN$,DIR$

; linkage to GPX
	.GLOBL	FFILUN,FFOLUN,FFIEFN,FFOEFN

; data
; ALUN directive parameter block

ASNDPB:	ALUN$	,TI
ASNLUN=ASNDPB+2

$FFIN::	MOV	R5,@SP		; ENTRY FROM LANGUAGE PROCESSOR
FFIN::	MOV	@2(R5),R0	; 1 arg - the LUN
	MOV	R0,FFILUN
	MOV	R0,FFIEFN	; EFN=LUN by default
	BR	FFIO

$FFOUT::MOV	R5,@SP
FFOUT::	MOV	@2(R5),R0
	MOV	R0,FFOLUN
	MOV	R0,FFOEFN
FFIO:	MOV	R0,ASNLUN	; insert LUN in dpb
	DIR$	#ASNDPB		; assign the LUN
	MOV	$DSW,R0		; RESULT IS DIRECTIVE STATUS WORD
	RTS	PC
	.END

