;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-04-05 12:47:06.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;


	.TITLE	RRD03

; FORTRAN read real RREAD/RREAD4/RREAD8(A,J)

.GLOBL	RREAD,RREAD4,RREAD8,CKARG,RDNUM,SCCOB

RREAD8:	MOV	(PC)+,-(SP)
RREAD4:
RREAD:	CLR	-(SP)
	JSR	PC,CKARG
	+BLT+1				; at least 1 arg needed
	JSR	R5,RDNUM
	STCDF	AC0,@2(R5)		; store single length result
	TST	(SP)+
	BEQ	1$
	STD	AC0,@2(R5)		; or double if required
1$:	JMP	SCCOB		; EXIT, BACKSPACING OVER TERMINATOR

	.END
