;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1995-03-21 15:17:52.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE FONTCMD
	.IDENT /21MR95/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Copyright Laser Scan Laboratories Limited, Cambridge, England
; Author Clarke Brunt
;
;Created					CCB	7-Jun-1983
;
;Commands in .PSFONTLIST file
;
	$CMTAB	GKS_PSFONT, SU	; command table name
;
	$CMD	FONT,	FI
	$CMD	FIND
	$CMD	SCALE,	FR
	$CMD	NEWNAME
	$CMD	ENCODING
	$CMD	KERNING,FM
	$CMD	AFM
	$CMD	HEADER
	$CMD	ARABIC,	FIIIII
	$CMD	DIRECTION, FM
	$CMEND	GKS_PSFONT
;
	$CMTAB	KERNING,U
	$CMD	PAIR
	$CMEND	KERNING
;
	$CMTAB	DIRECTION,U
	$CMD	RIGHT_TO_LEFT
	$CMEND	DIRECTION
;
;Commands in .AFM file
	$CMTAB	GKS_AFM

	$CMD	StartCharMetrics,	FI
	$CMD	EndCharMetrics

	$CMD	StartKernPairs,		FI
	$CMD	EndKernPairs

	$CMD	StartComposites,	FI
	$CMD	EndComposites

	$CMD	C,			FI	; character number
	$CMD	KPX				; kern pair
	$CMD	CC,				; composite character

	$CMEND	GKS_AFM

	$CMTAB	GKS_MET
	$CMD	WX,			FR	; width
	$CMD	N				; name
	$CMD	B,			FRRRR	; bounding box
	$CMEND	GKS_MET

	$CMTAB	GKS_COMP
	$CMD	PCC				; composite part
	$CMEND	GKS_COMP

	.END
