	.TITLE FONTCMD
	.IDENT /21MR95/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Copyright Laser Scan Laboratories Limited, Cambridge, England
; Author Clarke Brunt
;
;Created					CCB	7-Jun-1983
;
;Commands in .PSFONTLIST file
;
	$CMTAB	GKS_PSFONT, SU	; command table name
;
	$CMD	FONT,	FI
	$CMD	FIND
	$CMD	SCALE,	FR
	$CMD	NEWNAME
	$CMD	ENCODING
	$CMD	KERNING,FM
	$CMD	AFM
	$CMD	HEADER
	$CMD	ARABIC,	FIIIII
	$CMD	DIRECTION, FM
	$CMEND	GKS_PSFONT
;
	$CMTAB	KERNING,U
	$CMD	PAIR
	$CMEND	KERNING
;
	$CMTAB	DIRECTION,U
	$CMD	RIGHT_TO_LEFT
	$CMEND	DIRECTION
;
;Commands in .AFM file
	$CMTAB	GKS_AFM

	$CMD	StartCharMetrics,	FI
	$CMD	EndCharMetrics

	$CMD	StartKernPairs,		FI
	$CMD	EndKernPairs

	$CMD	StartComposites,	FI
	$CMD	EndComposites

	$CMD	C,			FI	; character number
	$CMD	KPX				; kern pair
	$CMD	CC,				; composite character

	$CMEND	GKS_AFM

	$CMTAB	GKS_MET
	$CMD	WX,			FR	; width
	$CMD	N				; name
	$CMD	B,			FRRRR	; bounding box
	$CMEND	GKS_MET

	$CMTAB	GKS_COMP
	$CMD	PCC				; composite part
	$CMEND	GKS_COMP

	.END
