C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 2001-12-19 16:25:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for DECwindows stuff
C
	INTEGER		XWS	! max number of workstations
	PARAMETER	(XWS = 4)
C
	CHARACTER*1	NULL
	PARAMETER	(NULL=CHAR(0))
C
	INTEGER	XTOP,XDISPLAY,XSCREEN	! top shell, display, screen
	INTEGER	XDMAP			! default colormap
	INTEGER	XMODE			! drawing mode
	INTEGER	XMODE_SAV		! saved drawing mode
	INTEGER*4 XUPTIM(2,XWS)		! last update time
	LOGICAL	XEVENT			! significant event
	INTEGER	XLMAX			! max lines before update
	INTEGER	XDEPTH			! bit depth of screen
	LOGICAL	XDEFAULT		! use default colormap/visual
	LOGICAL	XDECOMP			! decomposed colormap
	INTEGER	XRGBMASK(3)		! rgb bits masks (if DECOMP)
	INTEGER	XRGBDEPTH		! depth for single colour
	LOGICAL	XSTATIC			! static colormap
	INTEGER	XCURSOR			! 'different' cursor id
	LOGICAL	XERROR			! had an error
	INTEGER	XSWINDOW(XWS)		! shell windows
	INTEGER	XWINDOW(XWS)		! windows
	INTEGER	XPIXMAP(XWS)		! pixmaps
	INTEGER	XGC(5,XWS)		! graphical contexts
	INTEGER	XBACK(XWS)		! background colors
	INTEGER	XMASK(XWS)		! plane masks
	INTEGER	XMASKS(3,XWS)		! rgb plane masks
	INTEGER	XOFF(3,XWS)		! plane offsets
	INTEGER	XLINES(XWS)		! number of lines drawn
	INTEGER	XCMAPS(XWS)		! colour maps
	INTEGER	XDPSC(XWS)		! display PostScript context
	INTEGER	XDPS_TEXT_LUN(XWS)	! display PostScript text lun
	INTEGER	XDPS_TEXT_CONTEXT(XWS)	! display PostScript text context
	LOGICAL	XDPS_DONE(XWS)		! done some DPS output
	LOGICAL	XINVERT(XWS)		! using all (8 or 12) planes
	LOGICAL	XALLOC_ALL(XWS)		! used ALLOC_ALL in colormap
	RECORD/X$IMAGE/XIMAGE		! image structure
	RECORD/X$GC_VALUES/XGCV		! for setting GCs
	RECORD/X$VISUAL/XVISUAL		! default visual
	INTEGER	XATOM_WM_PROTOCOLS
	INTEGER	XATOM_WM_TAKE_FOCUS
	LOGICAL	XUSE_TEXT_RENDER	! use propriety text rendering
	REAL	XTEXT_RENDER_HGT
	REAL	XTEXT_RENDER_ANG
	INTEGER	XLAST_GC(XWS)		! distinguish between graphical
					! contexts
	INTEGER	XDEFAULT_FONT
C
C Menu stuff
	INTEGER	MENU_SHELL
	INTEGER	MENU_ROUTINE
C
	INTEGER		XBUFPTR
C
	INTEGER		XRFBUFM		! max number of coordinates
	PARAMETER	(XRFBUFM=1000)
	RECORD/X$POINT/XRFBUF(XRFBUFM,2)! refresh buffers
	RECORD/X$POINT/XRF(3,XWS)	! rubber band and cursor
C
	COMMON/GKSDECW/XTOP,XDISPLAY,XSCREEN,XDMAP,XMODE,XMODE_SAV,
     &		XUPTIM,XEVENT,XLMAX,
     &		XDEPTH,XDEFAULT,XDECOMP,XRGBMASK,XRGBDEPTH,XSTATIC,
     &		XCURSOR,XERROR,
     &		MENU_SHELL,MENU_ROUTINE,
     &		XSWINDOW,XWINDOW,XPIXMAP,XGC,XBACK,XMASK,XMASKS,XOFF,
     &		XLINES,XCMAPS,XINVERT,XALLOC_ALL,
     &		XIMAGE,XGCV,XVISUAL,
     &		XBUFPTR,XRFBUF,XRF,
     &		XDPSC,XDPS_TEXT_LUN,XDPS_TEXT_CONTEXT,XDPS_DONE,
     &		XATOM_WM_PROTOCOLS,XATOM_WM_TAKE_FOCUS,
     &          XUSE_TEXT_RENDER,XTEXT_RENDER_HGT,XTEXT_RENDER_ANG,
     &		XLAST_GC,XDEFAULT_FONT
C
C common to map onto C structure for AST control
	INTEGER	AST_ON
	INTEGER	IN_AST
	COMMON/GKS_AST/AST_ON,IN_AST
