C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-09-24 14:44:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding GKS data structures
C
	REAL		TODEG
	PARAMETER	(TODEG=180.0/3.14159265)
C
C Workstations
C
	INTEGER		WSMAX	! max number of workstations
	PARAMETER	(WSMAX = 4)
	INTEGER		AUXMAX	! and auxiliary workstations
	PARAMETER	(AUXMAX = 4)
C
	INTEGER		GTEK,GSIG	! workstation types
	PARAMETER	(GTEK=1, GSIG=2)
C
	INTEGER	WKIDS(WSMAX+AUXMAX)	! list of workstation identifiers
	INTEGER	WTYPES(WSMAX)	! list of workstation types
	REAL	DCMAXX(WSMAX)	! device film size limits (metres)
	REAL	DCMAXY(WSMAX)
	INTEGER	RASTX(WSMAX)	! device film size limits (pixels)
	INTEGER	RASTY(WSMAX)
	REAL	DCUNIT		! (device units * DCUNIT = metres)
C
	REAL	GNOMLW		! nominal linewidth in metres
	REAL	GNOMSEP		! nominal line separation in metres
C
	LOGICAL	WSACT(WSMAX)	! workstation active?
C
C Transformations
C
	INTEGER	TRNMAX		! max number of transformations
	PARAMETER (TRNMAX = 2)
	INTEGER	TRNCUR		! currently selected normalisation
C				! transformation
	REAL	WINDOW(4,TRNMAX)! table of windows
	REAL	VIEWPT(4,TRNMAX)! table of viewports
	REAL	WSWIN (4,WSMAX)	! table of workstation windows
	REAL	WSVIEW(4,WSMAX)	! table of workstation viewports
	REAL	SCALEX(WSMAX)		! scaling part of WC to DC transform
	REAL	SCALEY(WSMAX)
	REAL	OFFX(WSMAX)	! offset  part of WC to DC transform
	REAL	OFFY(WSMAX)
C
C Aspect source flags
C
	INTEGER	GBUNDL,GINDIV	! bundled or individual
	PARAMETER ( GBUNDL = 0, GINDIV = 1 )
C
	INTEGER	ASFMAX		! number of aspect source flags
	PARAMETER ( ASFMAX = 13 )
	INTEGER	GASF(ASFMAX)
C
C Polyline Bundle Tables and associated data
C
	INTEGER	PLMAX		! no. predefined polyline bundle tables
	PARAMETER (PLMAX = 4)
	INTEGER PLIND		! current polyline index
	INTEGER	PLTYPE(PLMAX,WSMAX)	! line type
	REAL	PLWDTH(PLMAX,WSMAX)	! line width
	INTEGER PLCOL(PLMAX,WSMAX)	! line colour index
C
C Individual polyline attributes
C
	INTEGER	ILTYPE		! linetype
	REAL	ILWID		! linewidth scale factor
	INTEGER	ICOLI		! colour index
	INTEGER	ISYM		! hardware symbol (cap and join style)
C
C Fill Area Bundle Tables and associated data
C
	INTEGER	GHOLOW
	INTEGER GSOLID
	INTEGER GPATRN
	INTEGER GHATCH
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
C
	INTEGER	FAMAX		! no. predefined fillarea bundle tables
	PARAMETER (FAMAX = 4)
C
	INTEGER FAIND			! current fill area index
	INTEGER	FAISTY(FAMAX,WSMAX)	! fill area internal style
	INTEGER	FASTYI(FAMAX,WSMAX)	! fill area style index
	INTEGER FACOL(FAMAX,WSMAX)	! fill area colour index
C
C Individual fill area attributes
C
	INTEGER	IFASTY		! fill area internal style
	INTEGER	IFASTX		! fill area style index
	INTEGER	IFACOL		! fill area colour index
	REAL	IFAROT		! rotation for hatching
C
C Text attributes
	INTEGER	ITXCOL		! colour index
	REAL	ICHH		! height
	REAL	ICHANG,ICOSVEC,ISINVEC
	REAL	ICHSCALE
	INTEGER	ICHFNT
	LOGICAL	ICHKERN
	LOGICAL	ICHCOMP
	LOGICAL	ICHWID
	INTEGER	ICHTAB	! composite char command table
	LOGICAL	ICHRTOL	! right to left
	LOGICAL	ICHARAB	! arabic table
	INTEGER	ICHPTR
C
C Current pen settings - defaults for fill area
C
	INTEGER	FALTYP		! default line type  - solid
	PARAMETER (FALTYP = 1)
C
C Current pen settings - line width to be used for fill area
C
	INTEGER	FALWID(WSMAX)		! fill area line width
C
C Current pen settings - description of current pen
C
	INTEGER	CLTYPE(WSMAX)		! linetype
	INTEGER	CLWID(WSMAX)		! linewidth scale factor
	INTEGER	CCOLI(WSMAX)		! colour index
	INTEGER	CCAP(WSMAX)		! cap style
	INTEGER	CJOIN(WSMAX)		! join style
	REAL	CCHHGT(WSMAX)		! current height
	REAL	CCHANG(WSMAX)		! current PS angle
	INTEGER	CCHFNT(WSMAX)		! current PS font (number)
	INTEGER	CPCOLI(WSMAX)		! current PS colour
	INTEGER	CFNTID(WSMAX)		! current font id. (X)
	INTEGER	CMASK(WSMAX)		! current plane masks
	INTEGER	CPMASK(WSMAX)		! current PS plane masks
	INTEGER	CIMASK(WSMAX)		! current image plane masks
	INTEGER	CICOLI(WSMAX)		! current image colour
C
C Current pen settings - fill area styles
C
	INTEGER	CFASTY(WSMAX)		! fill area internal style
	INTEGER	CFASTX(WSMAX)		! fill area style index
C
C Deferral mode and Implicit Regeneration
C
	INTEGER	DEFER(WSMAX)		! Deferral mode
C
	INTEGER	GASAP		! As Soon As Possible
	INTEGER GBNIG		! Before the Next Interaction GLobally
	INTEGER GBNIL		! Before the Next Interaction Locally
	INTEGER GASTI		! At Some TIme
	PARAMETER (GASAP = 0, GBNIG = 1, GBNIL = 2, GASTI = 3)
C
	INTEGER	REGEN(WSMAX)	! Implicit regeneration
C
	INTEGER	GSUPPD		! Suppressed
	INTEGER GALLOW		! Allowed
	PARAMETER (GSUPPD = 0, GALLOW = 1)
C
C Device coordinate units
C
	INTEGER GMETRE
	PARAMETER (GMETRE = 0)
C
C Clipping
C
	REAL	  CLIPLO(2,WSMAX)	! W,S and
	REAL	  CLIPHI(2,WSMAX)	! E,N clipping limits
	LOGICAL	ENCLIP			! TRUE if clipping enabled
	LOGICAL	CLPALL(WSMAX)		! everything is invisible
	INTEGER	GNCLIP			! no clipping
	INTEGER	GCLIP			! clipping
	PARAMETER (GNCLIP = 0, GCLIP = 1)
C
C Transformation update flag
C
	LOGICAL	UPTRN(WSMAX)
C
C Polyline attributes update flag (true if device may need updating)
C
	LOGICAL	UPLIN(WSMAX)
C
C Fill area attributes update flag (true if device may need updating)
C
	LOGICAL	UPFA(WSMAX)
C
C Text attributes update flag (true if device may need updating)
C
	LOGICAL	UPTX(WSMAX)
C
C Cell array attributes update flag (true if device may need updating)
C
	LOGICAL	UPCA(WSMAX)
C
C Control over library
C (Settable by call to routine GKSDAT)
C
	INTEGER	INIARG			! argument to LDINIT
	LOGICAL	PC			! use PCFRAM (else DIFRAM)
C
C MOTIF stuff
	INTEGER	DCB(WSMAX),WCB(WSMAX),CCB(WSMAX)
	INTEGER	MAXCOL(WSMAX)		! number of colours available
	INTEGER	RGBPTR(WSMAX)		! pointer to RGB arrays
	INTEGER	USEPTR(WSMAX)		! pointer to 'in use' arrays
	INTEGER	USED_PLANES(WSMAX)	! used planes mask
	INTEGER	POFF(WSMAX)		! plane offset
	INTEGER	PSEL(WSMAX)		! plane selection mask
	INTEGER	PVIS(WSMAX)		! plane visibility mask
	LOGICAL	PIXROT(WSMAX)		! rotate pixel array
	INTEGER	PACK(WSMAX)		! packing mode (1 or 8)
	LOGICAL	VISIBLE(WSMAX)		! it it visible
	REAL	WPOSX(WSMAX),WPOSY(WSMAX) ! old pos if invisible
	INTEGER	BUTTON_ROUTINE		! user suuplied routines
	INTEGER MOUSE_ROUTINE
	INTEGER TRACK_ROUTINE
	INTEGER	EVENT_ROUTINE
C
C is hardware fill in use?
	LOGICAL	HWFILL
C
C length and address of X drawing buffer
	INTEGER		XBUFMAX
	INTEGER*4	XBUF_ADDR
C
C list of defined workstation types
	INTEGER		WORK_TYPE(WSMAX)
	INTEGER		WORK_COLS(WSMAX)
	REAL		WORK_SIZE(2,WSMAX)
	REAL		WORK_POS(2,WSMAX)
	LOGICAL		WORK_BORDER(WSMAX)
	CHARACTER*32	WORK_TITLE(WSMAX)
	INTEGER		WORK_TITLEN(WSMAX)
C
C define the size of things
	INTEGER		MAX_ROUTINES
	PARAMETER	(MAX_ROUTINES = 51)
C
C now stuff for auxiliary GKS
C
C addresses of routines
	INTEGER		GKS_ADDR(MAX_ROUTINES)
C
C flags to say if set up yet
	LOGICAL		GKS_SETUP,GKS_INUSE
C
C parameters for access to GKS_ADDR array
	INTEGER		XGACWK
	PARAMETER	(XGACWK = 1)
	INTEGER		XGCLKS
	PARAMETER	(XGCLKS = 2)
	INTEGER		XGCLRWK
	PARAMETER	(XGCLRWK = 3)
	INTEGER		XGCLWK
	PARAMETER	(XGCLWK = 4)
	INTEGER		XGDAWK
	PARAMETER	(XGDAWK = 5)
	INTEGER		XGESC
	PARAMETER	(XGESC = 6)
	INTEGER		XGFA
	PARAMETER	(XGFA = 7)
	INTEGER		XGOPKS
	PARAMETER	(XGOPKS = 8)
	INTEGER		XGOPWK
	PARAMETER	(XGOPWK = 9)
	INTEGER		XGPL
	PARAMETER	(XGPL = 10)
	INTEGER		XGQMDS
	PARAMETER	(XGQMDS = 11)
	INTEGER		XGQPLF
	PARAMETER	(XGQPLF = 12)
	INTEGER		XGSASF
	PARAMETER	(XGSASF = 13)
	INTEGER		XGSCLIP
	PARAMETER	(XGSCLIP = 14)
	INTEGER		XGSDS
	PARAMETER	(XGSDS = 15)
	INTEGER		XGSELNT
	PARAMETER	(XGSELNT = 16)
	INTEGER		XGSFACI
	PARAMETER	(XGSFACI = 17)
	INTEGER		XGSFAIS
	PARAMETER	(XGSFAIS = 18)
	INTEGER		XGSFASI
	PARAMETER	(XGSFASI = 19)
	INTEGER		XGSLN
	PARAMETER	(XGSLN = 20)
	INTEGER		XGSLWSC
	PARAMETER	(XGSLWSC = 21)
	INTEGER		XGSPLCI
	PARAMETER	(XGSPLCI = 22)
	INTEGER		XGSVP
	PARAMETER	(XGSVP = 23)
	INTEGER		XGSWKVP
	PARAMETER	(XGSWKVP = 24)
	INTEGER		XGSWKWN
	PARAMETER	(XGSWKWN = 25)
	INTEGER		XGSWN
	PARAMETER	(XGSWN = 26)
	INTEGER		XGUWK
	PARAMETER	(XGUWK = 27)
	INTEGER		XLSG_BEGIN_AREA
	PARAMETER	(XLSG_BEGIN_AREA = 28)
	INTEGER		XLSG_END_AREA
	PARAMETER	(XLSG_END_AREA = 29)
	INTEGER		XGSCR
	PARAMETER	(XGSCR = 30)
	INTEGER		XLSG_SET_COLOURS
	PARAMETER	(XLSG_SET_COLOURS = 31)
	INTEGER		XLSG_SET_LUT
	PARAMETER	(XLSG_SET_LUT = 32)
	INTEGER		XLSG_PIXEL_ARRAY
	PARAMETER	(XLSG_PIXEL_ARRAY = 33)
	INTEGER		XLSG_FILL_RECTANGLE
	PARAMETER	(XLSG_FILL_RECTANGLE = 34)
	INTEGER		XLSG_PLANE_SELECT
	PARAMETER	(XLSG_PLANE_SELECT = 35)
	INTEGER		XLSG_PLANE_OFFSET
	PARAMETER	(XLSG_PLANE_OFFSET = 36)
	INTEGER		XLSG_PACKING_MODE
	PARAMETER	(XLSG_PACKING_MODE = 37)
	INTEGER		XLSG_ROTATION_MODE
	PARAMETER	(XLSG_ROTATION_MODE = 38)
	INTEGER		XLSG_PLANE_VISIBLE
	PARAMETER	(XLSG_PLANE_VISIBLE = 39)
	INTEGER		XLSG_PIXEL_SIZE
	PARAMETER	(XLSG_PIXEL_SIZE = 40)
	INTEGER		XGSCHH
	PARAMETER	(XGSCHH = 41)
	INTEGER		XGSCHUP
	PARAMETER	(XGSCHUP = 42)
	INTEGER		XGSTXCI
	PARAMETER	(XGSTXCI = 43)
	INTEGER		XGSTXFP
	PARAMETER	(XGSTXFP = 44)
	INTEGER		XGTX
	PARAMETER	(XGTX = 45)
	INTEGER		XLSG_STRING_WIDTH
	PARAMETER	(XLSG_STRING_WIDTH = 46)
	INTEGER		XLSG_BEGIN_FEATURE
	PARAMETER	(XLSG_BEGIN_FEATURE = 47)
	INTEGER		XLSG_END_FEATURE
	PARAMETER	(XLSG_END_FEATURE = 48)
	INTEGER		XLSG_STRING_BOUNDS
	PARAMETER	(XLSG_STRING_BOUNDS = 49)
	INTEGER		XLSG_SET_PATTERN
	PARAMETER	(XLSG_SET_PATTERN = 50)
	INTEGER		XGGDP
	PARAMETER	(XGGDP = 51)
C
	COMMON /GKSDAT/	WTYPES, WKIDS,
     &			DCMAXX, DCMAXY, RASTX,	RASTY,
     &			DCUNIT, GNOMLW, GNOMSEP,
     &			TRNCUR, WINDOW, VIEWPT, WSWIN,  WSVIEW,
     &			SCALEX, SCALEY, OFFX,   OFFY,
     &			GASF,
     &			PLIND,  PLTYPE, PLWDTH, PLCOL,
     &			ILTYPE, ILWID,  ICOLI,	ISYM,
     &			FAIND,  FAISTY, FASTYI, FACOL, FALWID,
     &			IFASTY, IFASTX, IFACOL, IFAROT,
     &			ITXCOL,	ICHH,	ICHANG,	ICOSVEC,ISINVEC,ICHSCALE,
     &			ICHKERN,ICHCOMP,ICHWID,	ICHPTR, ICHFNT, ICHTAB,
     &			ICHRTOL,ICHARAB,
     &			CLTYPE, CLWID,  CCOLI,	CCAP,	CJOIN,
     &			CCHHGT,	CCHANG,	CCHFNT,	CPCOLI,	CFNTID,
     &			CMASK,	CIMASK,	CPMASK, CICOLI,
     &			CFASTY, CFASTX,
     &			DEFER,  REGEN,
     &			CLIPLO, CLIPHI,
     &			INIARG,
     &			XBUFMAX,XBUF_ADDR,
     &			DCB,WCB,CCB,MAXCOL,RGBPTR,USEPTR,USED_PLANES,
     &			POFF,PACK,WPOSX,WPOSY,VISIBLE,
     &			PSEL,PVIS,PIXROT,
     &			WSACT,  UPTRN,  UPLIN,  UPFA,  UPTX, UPCA,
     &			ENCLIP, CLPALL,	PC,	HWFILL,
     &	WORK_TYPE,WORK_COLS,WORK_SIZE,WORK_POS,WORK_BORDER,
     &	WORK_TITLE,WORK_TITLEN,
     &	BUTTON_ROUTINE,MOUSE_ROUTINE,EVENT_ROUTINE,TRACK_ROUTINE,
     &	GKS_SETUP,GKS_INUSE,GKS_ADDR
