C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-08-19 16:07:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for Vaxstation 1 GKS refresh control
C
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	INTEGER		RFMAX		! max number of polylines
	PARAMETER	(RFMAX=100)
	INTEGER		RFPTR(2)	! refresh buffer pointer
	INTEGER		RFPTS(RFMAX,2)	! numbers of points
	INTEGER		RFBUFP(2)	! coord buffer pointer
	LOGICAL		DIVRF		! refresh diversion on
	LOGICAL		TMRON		! timer wanted on
	LOGICAL		RFON		! picture on
	LOGICAL		RFRUB(2)	! rubber bands
	INTEGER		CURTYP		! type of cursor
	REAL		CURARG(2)	! cursor parameters
	INTEGER		CURCOL		! cursor colour
	LOGICAL		CURSON		! cursor wanted on
	LOGICAL		CURBNK		! cursor blink required
	LOGICAL		RFCON		! cursor currently on
	LOGICAL		RFWIN		! window box
	LOGICAL		REFNG		! refreshing?
	LOGICAL		RFWK(4)		! WKIDS open for refresh
	LOGICAL		RFCURS(4)	! WKIDS require cursor
	INTEGER		RFDEV(4)	! refresh device numbers
	INTEGER		RFCOL(4)
C
	COMMON/GKSRF/TMRTIM,TMRADR,TMREFN,RFDEV,RFPTR,RFPTS,
     &			RFBUFP,
     &			DIVRF,TMRON,RFON,RFRUB,CURTYP,CURSON,
     &			CURBNK,RFCON,RFWIN,REFNG,RFWK,RFCURS,
     &			CURARG,RFCOL
