C
C Common block for Vaxstation 1 GKS refresh control
C
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	INTEGER		RFMAX		! max number of polylines
	PARAMETER	(RFMAX=100)
	INTEGER		RFPTR(2)	! refresh buffer pointer
	INTEGER		RFPTS(RFMAX,2)	! numbers of points
	INTEGER		RFBUFP(2)	! coord buffer pointer
	LOGICAL		DIVRF		! refresh diversion on
	LOGICAL		TMRON		! timer wanted on
	LOGICAL		RFON		! picture on
	LOGICAL		RFRUB(2)	! rubber bands
	INTEGER		CURTYP		! type of cursor
	REAL		CURARG(2)	! cursor parameters
	INTEGER		CURCOL		! cursor colour
	LOGICAL		CURSON		! cursor wanted on
	LOGICAL		CURBNK		! cursor blink required
	LOGICAL		RFCON		! cursor currently on
	LOGICAL		RFWIN		! window box
	LOGICAL		REFNG		! refreshing?
	LOGICAL		RFWK(4)		! WKIDS open for refresh
	LOGICAL		RFCURS(4)	! WKIDS require cursor
	INTEGER		RFDEV(4)	! refresh device numbers
	INTEGER		RFCOL(4)
C
	COMMON/GKSRF/TMRTIM,TMRADR,TMREFN,RFDEV,RFPTR,RFPTS,
     &			RFBUFP,
     &			DIVRF,TMRON,RFON,RFRUB,CURTYP,CURSON,
     &			CURBNK,RFCON,RFWIN,REFNG,RFWK,RFCURS,
     &			CURARG,RFCOL
