
3	CLOSE

FORMAT:		CLOSE qualifier

Valid qualifiers are:
CHECKPLOT  FILEIN  FILEOUT  LITES  TERRAIN


4	CHECKPLOT 

FORMAT:	        CLOSE CHECKPLOT

Parameters:	None.

The CLOSE CHECKPLOT command is used to close an opened output IFF check
plot file. The output IFF check plot file can be re-specified using the
CHECKPLOT command. 
  
The command SHOW FILES may be used to list all files specified.

4	FILEIN

FORMAT:	        CLOSE FILEIN

Parameters:	None.

The CLOSE FILEIN command is used to close all opened input river and/or
ridgeline IFF files. 

The command is generally used when an input river or ridgeline IFF file
is opened in error. 
  
The command SHOW FILES may be used to list all opened input river
and/or ridgeline IFF files. 

4	FILEOUT

FORMAT:	        CLOSE FILEOUT

Parameters:	None.

The CLOSE FILEOUT command is used to close all opened output river
and/or ridgeline IFF files. 

The command is generally used when an output river or ridgeline IFF
file is opened in error. 
  
The command SHOW FILES may be used to list all opened output river
and/or ridgeline IFF files. 

4	LITES

FORMAT:	        CLOSE LITES 

Pararmeters:	None.

The CLOSE LITES command is used to close the LITES2 command file. The
LITES2 command file can be re-specified using the LITES command. 
  
The command SHOW FILES may be used to list all files specified.

4	TERRAIN

FORMAT:	        CLOSE TERRAIN

Parameters:	None.

The CLOSE TERRAIN command is used to close all opened input terrain 
IFF files. 

The command is generally used when an input terrain IFF file is opened
in error. 
  
The command SHOW FILES may be used to list all opened input terrain 
IFF files.

3	DESELECT 

FORMAT:		DESELECT qualifier

Valid qualifiers are:
FC  FSN  LAYER

4	FC 

FORMAT:         DESELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a colon ':'. eg. DESELECT FC
10:13 excludes feature codes 10,11,12 and 13. 

Alternatively a group name supplied by the group definition table may
be specified. eg. DESELECT FC RIDGE 

DESELECT FC command is used to exclude IFF features from the
river/ridgeline heighting process. Features are excluded on the basis
of their feature code. The command operates on both the features to be
heighted (eg rivers) and terrain features (eg contours) used in the
heighting process. 

This is useful if particular terrain features are known to be in error,
since they can be deselected from the heighting process. 

By default I3D will use all features defined in the group definition
table. 

The SHOW GROUP command can be used to display feature selections for
each of the groups defined. 

4	FSN 

FORMAT:	        DESELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a colon ':'. eg.
DESELECT FSN 10:13 excludes feature serial numbers 10,11,12 and 13. 

The DESELECT FSN command is used to exclude IFF features from the
river/ridgeline heighting process. Features are excluded on the basis
of their feature serial number. The command operates on both the
features to be heighted (eg rivers) and terrain features (eg contours)
used in the heighting process. 
 
This is useful if a particular terrain feature is known to be in error,
since it can be deselected from the heighting process. 

By default I3D will use all FSN's within an overlay. 

The SHOW SELECTION command may be used to display which FSN's are
currently selected. 

4	LAYER 

FORMAT:	        DESELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a colon ':'. eg. DESELECT LAYER
10:13 excludes all features in layers 10,11,12 and 13. 

The DESELECT LAYER command is used to exclude IFF features from the
river/ridgeline heighting process. Features are excluded on the basis
of IFF layer. The command operates on both the features to be heighted
(eg rivers) and terrain features (eg contours) used in the heighting
process. 

By default I3D will use all features within an IFF file. 

The SHOW SELECTION command may be used to display which layers are
currently selected. 


