1	DTMPREPARE

Introduction to the DTMPREPARE Package

DTMPREPARE is a Laser-Scan package containing a number of modules that
have been designed to prepare and validate vector data prior to input into the
DTM creation package DTMCREATE. A module is provided to convert unheighted
river and ridge-line strings into 3 - dimensional strings by overlay on
contour and associated terrain data, and a module to validate the geometry and
height of the vector data. 

Full details on each module and its associated qualifiers; example runs,
and details of all messages associated with a module, are contained in the
relevant chapter of the DTMPREPARE Reference Manual. 

