2	I3D

FORMAT:		$ I3D

Parameters:	None, I3D utility is command driven.

I3D is a DTMPREPARE utility to generate heighted river or ridgeline
strings in IFF files by overlaying unheighted strings with heighted
contour and/or spot height terrain data. 

3	General

I3D is the DTMPREPARE package 3D string generation module. Its purpose
is to generate heighted river or ridgeline strings in IFF format by
overlaying unheighted river/ridgeline strings with heighted terrain
data. 

I3D is designed to be used in conjunction with the STRUCTURE package
module ILINK and the LITES2 interactive cartographic editor. ILINK is
used to ensure that unheighted river and ridgeline junctions are
precise. 

The LITES2 cartographic editor is used to edit heights into river or
ridge features for those areas of a ridgeline or river network where
the terrain information alone provides insufficient control. I3D offers
the user a LITES2 guidance file option to enable LITES2 edit sessions
to be partly automatically driven; the user has only to supply an
appropriate Z-value for the positions indicated within LITES2. 

I3D enables the user to apply IFF layer and feature code selection
criteria to the incoming strings to identify each as a river string, a
ridgeline string, a contour string or a spot height. 


4	Processing Modes

The I3D utility provides for three distinct modes of operation. The
processing mode required must be explicitly enabled before the GO
command is given. 
    
5	Height river/ridgelines at terrain intersections.

This mode is selected using the ENABLE MODE INTERSECT command. A
terrain height will be inserted into river/ridgeline strings wherever
they intersect a terrain feature. 

5	Height each node and direct river network flow, then height and
output each point.

This mode is selected using the ENABLE MODE INTERPOLATE command. First
a flow is calculated through the whole river and ridge networks. If any
links cannot be directed immediately from heights found set along the
link itself, a direction will be guessed for each undirected link until
either a flow is found which is compatible with all of the heights set
in the river/ridgeline network, or all possible flows are exhausted. If
a legal flow is found, the program will continue, estimating a height
for every river and ridgeline node. If this succeeds, the program will
continue with the final process of interpolating a height for each
original river/ridgeline point and producing the 3D river/ridgeline
output. 

5	Direct network flow and height each node, only.

This mode is selected using the ENABLE MODE FLOW command. This is
identical to the INTERPOLATE mode, except that even if a complete legal
flow is found and all nodes are successfully heighted, processing will
stop before the last stages of interpolating a height for each original
river/ridgeline point and producing the 3D river/ridgeline IFF output.
The only output produced by this mode are the check-plot IFF file and
LITES2 guidance file which can be specified using the
CHECKPLOT=filespec and LITES2=filespec commands. This mode is optional.
The point of using it is to check the flow determined by I3D before
producing the final fully heighted 3D IFF files. If the flow is
incorrect, extra heights can be added into the river/ridgeline network,
and the FLOW process repeated, until the flow determined is
satisfactory. 


4	Parameters

This section explains how the various parameters are used within I3D.
The SET command provides a mechanism for modifying these parameters
from their default values. 

5	arrow_feature_code

The 'arrow_feature_code' parameter is used to define the feature code
of the arrow symbol output to the check plot IFF  file.  The check plot
IFF file is only created if the CHECKPLOT command and either the ENABLE
MODE FLOW or ENABLE MODE INTERPOLATE commands have been given. 

The SET ARROW_FC command can be used to modify the 'arrow_feature_code'
parameter. 

5	box_feature_code

The 'box_feature_code' parameter is used to define the feature code of
the box symbol output to the check plot IFF  file.  The check plot IFF
file is only created if the CHECKPLOT command and either the ENABLE
MODE FLOW or ENABLE MODE INTERPOLATE commands have been given. 

The SET BOX_FC command can be used to modify the 'box_feature_code'
parameter. 

5	layer

The 'layer' parameter is used to assign the layer number in the output
check plot IFF  file which will contain the arrow and box symbols. The
check plot IFF file is only created if the CHECKPLOT command and either
the ENABLE MODE FLOW or ENABLE MODE INTERPOLATE commands have been
given. 

The SET LAYER command can be used to modify the 'layer' parameter. 

5	height_interval

The 'height_interval' parameter is used to constrain the network flow
direction algorithm described under "Direct network flow and height
each node". As a rule of thumb the 'height_interval' should be set
equal to the contour interval. 

5	node_tolerance

The 'node_tolerance' parameter is used to specify the distance between
terrain intersection points and the nearest node along the intersection
link. If the distance between the node and the intersection point is
within the tolerance value, then the node is considered to be at the
intersection location. 

The SET NODE_TOLERANCE command provides a mechanism of modifying the
'node_tolerance' parameter. 

5	symbol_scale

The 'symbol_scale' parameter is used to scale the size of the arrow
and box symbols output if the CHECKPLOT command has been given.

The SET SYMBOL_SCALE command provides a mechanism of modifying the
'symbol_scale' parameter. 

5	touch_tolerance

The 'touch_tolerance' parameter provides a mechanism of backward
projecting the start vector within a river or ridgeline feature and
forward projecting the end vector within a river or ridgeline feature.
This may be required to increase the probability of the ends
intersecting with a terrain feature.  The parameter is also used to
test whether the shortest distance from a spot height to a river or
ridgeline vector is within the distance defined by the
'touch_tolerance' parameter. 

The SET TOUCH_TOLERANCE command provides a mechanism of modifying the
'touch_tolerance' parameter. 

4	Input River/Ridgeline files

I3D allows up to 2 input river/ridgeline IFF files to be specified by
the user. Typically each input file will contain features relating to a
particular group, eg. rivers may be contained in one file, while
ridgelines may be held in the other file.  Alternatively, a single IFF
file containing all river and ridgeline map features may be supplied.
All input IFF files specified using either the FILEIN command or the
TERRAIN command must have an identical local origin.  If this is not
the case, I3D will display an error message, and abandon the current
IFF file. This prevents the user from inadvertently specifying IFF
files which are not part of the same geographic area. 

I3D is designed to be compatible with the "new" type IFF files
introduced in conjunction with the IMP (IFF Map Processing) package.
Although downwards compatibility with "old" type IFF files has been
maintained, a warning message is issued if an IFF file is found not to
contain a type 2 MD (Map Descriptor) entry. 

4	Input Terrain files

I3D will allow up to 5 input terrain IFF files to be specified by the
user. Typically each input file will contain features relating to a
particular group, eg. contours may be contained in one file while spot
heights may be held in a separate file.  Alternatively, a single IFF
file containing all terrain map features may be supplied. All input IFF
files specified using either the TERRAIN command or the FILEIN command
must have an identical local origin.  If this is not the case, I3D will
display an error message, and abandon the current IFF file. This
prevents the user from inadvertently specifying IFF files which are not
part of the same geographic area. 

I3D is designed to be compatible with the "new" type IFF files
introduced in conjunction with the IMP (IFF Map Processing) package.
Although downwards compatibility with "old" type IFF files has been
maintained, a warning message is issued if an IFF file is found not to
contain a type 2 MD (Map Descriptor) entry. 

4	Output River/Ridgeline files

There must be one output river/ridgeline IFF file specified for each
input river/ridgeline file. All data in each input file will appear in
the corresponding output file. The output files will contain 3D strings
for which the height attribute is defined for every input feature that
was selected for processing. 

4	Check plot IFF file

A check plot IFF file may be optionally produced.  This is achieved
using the CHECKPLOT command. The check plot IFF file is used to overlay
the river/ridge network. This file will contain arrow (directed) and
box (undirected) symbols for each feature selected for processing. The
check plot file allows the user to perform a visual check of the flow
derived by I3D. 

4	LITES2 Command (Guidance) File

A LITES2 command file may be optionally produced.  This is achieved
using the LITES command.  LITES2 commands are output to this file from
the three processing modes to assist with the input of supplementary
height data using the LITES2 cartographic editor. 

4	Group definition table

A group definition table is used by I3D to define which feature codes
belong to a given group for the purpose of vector heighting. For
example, which features are rivers. The group definition table must be
initialised before the I3D module can do any processing. This is
achieved using the LOOKUP command. 

The group definition table is defined in an ASCII text file and can be
easily generated using a text editor such as EDT. The format for each
entry is as follows: 

group_name feature_code[,...]

The 'group_name' describes a class of map feature eg. RIVERS. 

The 'feature_code' is a feature identifier specified as an integer
value in the range 0 to 32767. A single feature code, or a list or
range of feature codes may be supplied for each group. Multiple feature
codes are specified separated by commas or spaces, while a range of
feature codes is specified by means of a colon ':'. 

3	@ 

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ command will taken from the default
specification 'SYS$DISK:[].COM;0'. 

I3D offers the facility of command input from an indirect command file.
The '@' character preceding a file-spec will cause I3D to open and read
commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing
an '@' command), although sequential '@' commands are supported when
read from SYS$COMMAND. 

As an aid to batch log interpretation I3D will echo all commands read
from an indirect command file. 

3	CHECKPLOT

FORMAT:		CHECKPLOT file_spec

Parameter:	file_spec
The specification of the output IFF check plot file to receive the flow
symbols. Any part of the file_spec not supplied for the CHECKPLOT
command will be taken from the default file specification
'LSL$IF:IFF.IFF'. 

The CHECKPLOT command specifies the name of an output Internal Feature
Format check plot file. The check plot file contains symbols output in
the form of line features.  The check plot IFF file can be displayed
with the input river/ridgeline IFF file/s to assist in quality control.

The check plot file can contain two types of symbols: the arrow
(directed flow) and the box (undirected flow).  The feature code number
for these symbols can be modified from the default value using the SET
ARROW_FC and SET BOX_FC commands. 

The SHOW FILES command will display the file specification of the output
IFF check plot file. 

3	CLOSE

FORMAT:		CLOSE qualifier

Valid qualifiers are:
CHECKPLOT  FILEIN  FILEOUT  LITES  TERRAIN


4	CHECKPLOT 

FORMAT:	        CLOSE CHECKPLOT

Parameters:	None.

The CLOSE CHECKPLOT command is used to close an opened output IFF check
plot file. The output IFF check plot file can be re-specified using the
CHECKPLOT command. 
  
The command SHOW FILES may be used to list all files specified.

4	FILEIN

FORMAT:	        CLOSE FILEIN

Parameters:	None.

The CLOSE FILEIN command is used to close all opened input
river/ridgeline IFF files. 

The command is generally used when an input river or ridgeline IFF file
is opened in error. 
  
The command SHOW FILES may be used to list all opened input river/ridge
IFF files. 

4	FILEOUT

FORMAT:	        CLOSE FILEOUT

Parameters:	None.

The CLOSE FILEOUT command is used to close all opened output
river/ridgeline IFF files. 

The command is generally used when an output river or ridgeline IFF
file is opened in error. 
  
The command SHOW FILES may be used to list all opened output
river/ridgeline IFF files. 

4	LITES

FORMAT:	        CLOSE LITES 

Parameters:	None.

The CLOSE LITES command is used to close the LITES2 command file. The
LITES2 command file can be re-specified using the LITES command. 
  
The command SHOW FILES may be used to list all files specified.

4	TERRAIN

FORMAT:	        CLOSE TERRAIN

Parameters:	None.

The CLOSE TERRAIN command is used to close all opened input terrain IFF
files. 

The command is generally used when an input terrain IFF file is opened
in error. 
  
The command SHOW FILES may be used to list all opened input terrain IFF
files. 

3	DESELECT 

FORMAT:		DESELECT qualifier

Valid qualifiers are:
FC  FSN  LAYER

4	FC 

FORMAT:         DESELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a colon ':'. eg. DESELECT FC
10:13 excludes feature codes 10,11,12 and 13. 

Alternatively a group name supplied by the group definition table may
be specified. eg. DESELECT FC ridgeline 

DESELECT FC command is used to exclude IFF features from the
river/ridgeline heighting process. Features are excluded on the basis
of their feature code. The command operates on both the features to be
heighted (eg rivers) and terrain features (eg contours) used in the
heighting process. 

This is useful if particular terrain features are known to be in error,
since they can be deselected from the heighting process. 

By default I3D will use all features defined in the group definition
table. 

The SHOW GROUP command can be used to display feature selections for
each of the groups defined. 

4	FSN 

FORMAT:	        DESELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a colon ':'. eg.
DESELECT FSN 10:13 excludes feature serial numbers 10,11,12 and 13. 

The DESELECT FSN command is used to exclude IFF features from the
river/ridgeline heighting process. Features are excluded on the basis
of their feature serial number. The command operates on both the
features to be heighted (eg rivers) and terrain features (eg contours)
used in the heighting process. 
 
This is useful if a particular terrain feature is known to be in error,
since it can be deselected from the heighting process. 

By default I3D will use all FSN's within an overlay. 

The SHOW SELECTION command may be used to display which FSN's are
currently selected. 

4	LAYER 

FORMAT:	        DESELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a colon ':'. eg. DESELECT LAYER
10:13 excludes all features in layers 10,11,12 and 13. 

The DESELECT LAYER command is used to exclude IFF features from the
river/ridgeline heighting process. Features are excluded on the basis
of IFF layer. The command operates on both the features to be heighted
(eg rivers) and terrain features (eg contours) used in the heighting
process. 

By default I3D will use all features within an IFF file. 

The SHOW SELECTION command may be used to display which layers are
currently selected. 


3	DISABLE 

FORMAT:		DISABLE qualifier

Valid qualifiers are:
DIAGNOSTICS  MODE  PME


4	DIAGNOSTICS

FORMAT:		DISABLE DIAGNOSTICS 

Parameters:	None.

DISABLE DIAGNOSTICS allows the user to disable a previous ENABLE
DIAGNOSTICS command. 

4	MODE

FORMAT:		DISABLE MODE 

Parameters:	None.

DISABLE MODE allows the user to disable a previous ENABLE MODE command. 

4	PME

FORMAT:		DISABLE PME 

Parameters:	None.

DISABLE PME allows the user to disable a previous ENABLE PME command. 

3	ENABLE 

FORMAT:		ENABLE qualifier

Valid qualifiers are:
DIAGNOSTICS  MODE  PME

4	DIAGNOSTICS

FORMAT:		ENABLE DIAGNOSTICS 

Parameters:	None.

ENABLE DIAGNOSTICS allows the user to enable diagnostic printout.

Since I3D is usually used in a batch processing environment, by default
minimal diagnostic printout is produced. If however, the user wishes to
receive an indication of processing progress, diagnostic printout may
be selected with the ENABLE DIAGNOSTICS command. 

On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the processing stage to indicate progress through the input data. 

4	MODE 

FORMAT:		MODE qualifier

Valid qualifiers are
FLOW  INTERPOLATE  INTERSECT

5	FLOW

FORMAT:		ENABLE MODE FLOW 

Parameters:	None.

ENABLE MODE FLOW command enables processing mode "FLOW". See section 
on "Processing Modes" in the I3D utility description for more
information on FLOW mode processing. 

The currently enable mode of processing may be examined using the SHOW
ENABLE command. 

5	INTERPOLATE

FORMAT:		ENABLE MODE INTERPOLATE 

Parameters:	None.

ENABLE MODE INTERPOLATE command enables processing mode "INTERPOLATE".
See section on "Processing Modes" in the I3D utility description for
more information on INTERPOLATE mode processing. 

The currently enable mode of processing may be examined using the SHOW
ENABLE command. 

5	INTERSECT

FORMAT:		ENABLE MODE INTERSECT

Parameters:	None.

ENABLE MODE INTERSECT command enables processing mode "INTERSECT". See
section on "Processing Modes" in the I3D utility description for more
information on INTERSECT mode processing. 

The currently enable mode of processing may be examined using the SHOW
ENABLE command. 

4	PME

FORMAT:		ENABLE PME 

Parameters:	None.

The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan
use. PME is a code optimisation tool and should be invoked by LSL
software personnel only. 

ENABLE PME causes the PME_INIT routine to be invoked.

3	FILEIN

FORMAT:		FILEIN file_spec

Parameter:	file_spec
The specification of the input river or ridgeline IFF file to be
opened. Any part of the file_spec not supplied for the IFF command will
be taken from the default file specification 'LSL$IF:IFF.IFF'. 

The FILEIN command specifies the name of an Internal Feature Format
file, containing river/ridgeline data that is to be heighted. 

Two files may be specified by repeating the FILEIN command. Note: all
the input IFF files specified with either the FILEIN command or the
TERRAIN command must share a common local origin. 

The SHOW FILES command will display the file specification of the input
river/ridgeline IFF files currently opened. 

3	FILEOUT

FORMAT:		FILEOUT file_spec

Parameter:	file_spec
The specification of the output river or ridgeline IFF file to be
opened. Any part of the file_spec not supplied for the IFF command will
be taken from the default file specification 'LSL$IF:IFF.IFF'. 

The FILEOUT command specifies the name of an Internal Feature Format
file, containing river/ridgeline data to be output from the process.

The output river and ridgeline IFF file/s will only be created if the
ENABLE MODE INTERSECT command or ENABLE MODE INTERPOLATE command has
been given. 
 
The SHOW FILES command will display the file specification of the output
river/ridgeline IFF files currently opened. 

3	GO

FORMAT:		GO

Parameters:	None

The GO command is used to start the processing. Before the processing
takes places, the following tests will be carried out to ensure that
certain preconditions hold:- 

1. At least one input river/ridgeline IFF file has been opened. An
   error message will be displayed and the command terminated if this
   test fails. 

2. A group definition table has been loaded using the LOOKUP command. 
   An error message will be displayed and the command terminated if this
   test fails. 

3. A processing mode has been enabled using the ENABLE MODE command.
   Processing mode can be either INTERSECT, FLOW or INTERPOLATE. An
   error message will be displayed and the command terminated if this
   test fails. 

4. Depending on the mode enabled, tests are carried out to ensure that
   mandatory parameters for that mode have been specified. An error
   message will be displayed and the command terminated if any of these
   tests fail. 

The GO command can be run in one of three ways depending on which mode
was enabled using the ENABLE MODE command.  See section under
"Processing Modes" in the I3D utility description for more information
on processing. 

Upon successful completion of the processing the I3D module will
terminate with control returned to the DCL prompt.  Should an error be
detected within any of the processing phases, then an error message
will be displayed and the processing will terminate. If the error
results from insufficient information within the data files then a
LITES2 command file will be generated if the LITES command has been
given. 

3	HELP

FORMAT:		HELP subject

Parameter:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the DTMPREPARE HELP
library. This library contains a brief summary of the operation of each
command. 

The information is looked up in the I3D section of the DTMPREPARE help
library, LSL$HELP:DTMPREPARE.HLB. 

3	LITES

FORMAT:		LITES file_spec

Parameter:	file_spec
The specification of the LITES2 command file.

Any part of the file_spec not supplied for the LITES command will be
taken from the default file specification 'LSL$LITES2CMD:LCM.LCM'. 

The LITES command specifies the name of the output LITES2 command or 
guidance file.

The LITES2 command file will only be generated if the LITES command is
given.  All three modes of operation provide for the output of a LITES2
command file. 

If either the ENABLE MODE FLOW command or the ENABLE MODE INTERPOLATE
command is given then the LITES2 command file will contain the position
of points which require heighting.  In this case the network component
does not contain sufficient height information to either direct flow or
height every node within the network. 

The resulting command file can be used in conjunction with the LITES2
cartographic editor to position on an error in the IFF files, and to
assist correction of the data. 

The SHOW FILES command will display the name of the currently specified
LITES2 command file. 

3	LOOKUP

FORMAT:		LOOKUP file_spec

Parameter:	file_spec
The specification of the file containing the group definitions. Any
part of the file_spec not supplied for the LOOKUP command will be taken
from the default file specification 'LSL$LOOKUP:I3D.DAT'. 

The LOOKUP command specifies the name of the file containing the I3D
group definitions.  The loading of a group definition table is a
mandatory requirement of the I3D module. 

The SHOW FILES command will display the last group definition file
loaded using the LOOKUP command. The SHOW GROUPS command may be used to
examine the group definitions. 

3	PAUSE

FORMAT:		PAUSE

parameters:	None.

Pauses I3D execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 

3	QUIT

FORMAT:		QUIT

parameters:	None

The QUIT command causes I3D to exit immediately, closing any opened DTI
files. 

<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to
quit from the program. 

3	RETURN

FORMAT:		RETURN 

parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream)
for the run specific commands. To do this RETURN must be the last
command in the indirect command file. 


3	SELECT 

FORMAT:		SELECT qualifier

Valid qualifiers are:
FC  FSN  LAYER 

4	FC

FORMAT:         SELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a colon ':'. eg. SELECT FC
10:13 includes feature codes 10,11,12 and 13 if they are in a
particular group definition table. Alternatively a group name from the
group definition table may be specified eg SELECT FC RIVERS. 

The SELECT FC command is used to include IFF features for the heighting
process. Features are included on the basis of their feature code. The
feature code must be defined in one of the group definition tables for
it to be used in the heighting process. 

By default I3D will use all features within the group definition table
loaded using the LOOKUP command. 

The SHOW GROUP command can be used to display feature selections for
each of the groups defined. 

4	FSN 

FORMAT:	        SELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a colon ':'. eg.
SELECT FSN 10:13 includes feature serial numbers 10,11,12 and 13. 

The SELECT FSN command is used to include IFF features in the heighting
process. Features are included on the basis of their feature serial
number. 

By default I3D will use all IFF features.

The SHOW SELECTION command may be used to display which features are
currently selected. 

4	LAYER 

FORMAT:	        SELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a colon ':'. eg. SELECT LAYER
10:13 excludes all features in layers 10,11,12 and 13. 

The SELECT LAYER command is used to include IFF features for the
heighting process. Features are included on the basis of IFF layer. 

By default I3D will use all features within an IFF file. 

The SHOW SELECTION command may be used to display which layers are
currently selected. 

3	SET

FORMAT:		SET qualifier

Valid qualifiers are:
ARROW_FC    BOX_FC      CLIP_TOLERANCE  INTS_PER_LINK	LAYER
MAX_INTERVAL		NODE_TOLERANCE  SYMBOL_SCALE    TOUCH_TOLERANCE

4	ARROW_FC

FORMAT:		SET ARROW_FC feature_code

Parameter:	feature_code
The feature code for arrow symbols in the output IFF check plot file.
An integer number in the range 1 to 32767 is required. 

The SET ARROW_FC command specifies the feature code number to be used
for the arrow symbols in the output IFF check plot file. 

If the SET ARROW_FC command is not given then a default value of 1 is 
assumed.

The current value of the arrow feature code may be examined using the
SHOW PARAMETERS command. 

4	BOX_FC

FORMAT:		SET BOX_FC feature_code

Parameter:	feature_code
The feature code for box symbols in the output IFF check plot file. An
integer number in the range 1 to 32767 is required. 

The SET BOX_FC command is used to specify the feature code number to be
used for the box symbols in the output IFF check plot file. 

If the SET BOX_FC command is not given then a default value of 2 is
assumed. 

The current value of the box feature code may be examined using the
SHOW PARAMETERS command. 

4	CLIP_TOLERANCE

FORMAT:		SET CLIP_TOLERANCE clip-tolerance

Parameter:	clip tolerance
The distance along a river/ridgeline link from an unheighted free end
to the nearest heighted point along the link, below which this part of
the link will be completely ignored. 

If the SET CLIP_TOLERANCE command is not given then a default value of
0 is assumed. 

The current value of the clip tolerance may be examined using the SHOW
PARAMETERS command. 

4	INTS_PER_LINK

FORMAT:		SET INTS_PER_LINK ints_per_link

Parameter:	ints_per_link
The SET INTS_PER_LINK  command enable the user to override the
default estimate of the average number of intersections expected
between river/ridgeline links and contours. This enables the user to
ensure that more virtual memory is allocated to cope with datasets
where rivers tend to have long links relative to the complexity of
the contour pattern underneath them. 

It should only be necessary to use the SET INTS_PER_LINK command
if I3D has found more intersections between river/ridgeline links
and contours than it can hold in memory. I3D will report this
occurrence by generating the message: 

%I3D-E-INTOVERFLOW, No. of intersections exceeds memory allocation 

Re-start I3D and use the SET INTS_PER_LINK command to specify a
larger average number of intersections per link. Remember that the
default value is 50. Specification of too large a value may result
in I3D attempting to allocate more virtual memory than your process
quotas can support. Therefore increase the INTS_PER_LINK
parameter by a modest increment, say 15 and try again. If I3D still
fails, increase INTS_PER_LINK further and try again. 


4	LAYER

FORMAT:		SET LAYER layer

Parameter:	layer
This specifies the first layer number in the output IFF check plot
file. An integer number in the range 1 to 32767 is required. 

The SET LAYER command is used to specify the number of the layer in the
output IFF check plot file to store the arrow and the box symbols. 

If the SET LAYER command is not given then layer 2 is created in the
output IFF check plot file. 

The current value of the layer number may be examined using the SHOW
PARAMETERS command. 

4	MAX_INTERVAL

FORMAT:		SET MAX_INTERVAL height_interval

Parameter:	height_interval 
This specifies the maximum height interval between adjacent terrain
features. The value must be a positive number greater than zero. 

The MAX_INTERVAL command is used to specify the maximum height interval
between adjacent terrain features. The height interval is used to
constrain the direct flow algorithm. 

The parameter helps to constrain the node heighting problem. See
section under "Parameters" in the I3D utility description for more
information on the height interval parameter. 

This command must be given before the GO command if ENABLE MODE FLOW or
ENABLE MODE INTERPOLATE have been requested. 

The currently defined height interval may be examined using the SHOW
PARAMETERS command. 

4	NODE_TOLERANCE

FORMAT:		SET NODE_TOLERANCE node_tolerance

Parameter:	node_tolerance
This specifies the node tolerance value. A real number greater than 0.0
is required. 

The SET NODE_TOLERANCE command specifies the node tolerance value.

The value defined by this command is used to test whether an
intersection of river/ridgeline with terrain data is in the vicinity of
a node. If a node is detected then the height of the intersection is
assigned to it.  If a node is not detected then a new point will be
created in the network component at the intersection location. 

If the SET NODE_TOLERANCE command is not given then a default value of
0.1 is assumed. 

The currently defined node tolerance value may be examined using the
SHOW PARAMETERS command. 

4	SYMBOL_SCALE

FORMAT:		SET SYMBOL_SCALE symbol_scale

Parameter:	symbol_scale
This specifies the check plot symbol scale. A positive real number
greater than 0.0 is required.

The SET SYMBOL_SCALE specifies the value which is used to scale the
check plot flow symbols.  The command allows the user to the scale the
symbols if a check plot file is to be created. The symbol diameter is
10*symbol_scale IFF units. 

If the SET SYMBOL_SCALE command is not given then a default value of
1.0 is assumed. 

The currently defined symbol scale value may be examined using the SHOW
PARAMETERS command. 

4	TOUCH_TOLERANCE

FORMAT:		SET TOUCH_TOLERANCE touch_tolerance

Parameter:	touch_tolerance
This specifies the touch tolerance value. A real number greater than
0.0 is required. 

The SET TOUCH_TOLERANCE command specifies the touch tolerance value.

The value defined by this command is used to test whether the ends of a
terrain feature touch a river/ridgeline feature. If it does, then the
point of contact will be processed in the same way as intersections are
processed. 

If the SET TOUCH_TOLERANCE command is not given then a default value of
0.1 is assumed. 

The currently defined touch tolerance value may be examined using the
SHOW PARAMETERS command. 

3	SHOW 

FORMAT:		SHOW qualifier

Valid qualifiers are:
ENABLE  FILES  GROUPS  PARAMETERS  SELECTIONS


4	ENABLE

FORMAT:		SHOW ENABLE

Parameters:	None.

The command SHOW ENABLE displays the currently enabled parameters

4	FILES

FORMAT:		SHOW FILES

Parameters:	None.

The command SHOW FILES displays the files specification for all
currently specified input and output I3D files. The file specification
of input river/ridgeline IFF files, the output river/ridgeline IFF
files, the input terrain IFF files, the output check plot IFF file, the
LITES2 command file and the group definition file lookup is displayed.
Refer to the following commands for the file name specification:- 

FILEIN for input river/ridgeline IFF files. 
FILEOUT for output river/ridgeline IFF files. 
TERRAIN for input terrain IFF files. 
CHECKPLOT for output check plot IFF file. 
LITES for LITES2 command file. 
LOOKUP for group definition table file. 

4	GROUPS

FORMAT:		SHOW GROUPS

Parameters:	None.

The command SHOW GROUPS displays the name of all groups defined in the
group definition table.  The command also lists the currently selected
feature codes under the defined groups. The group definition table can
be loaded by using the LOOKUP command. If the SHOW GROUPS command is
given before the LOOKUP command a message is displayed indicating that
no group definition table has been loaded. 

4	PARAMETERS

FORMAT:		SHOW PARAMETERS

Parameters:	None.

The command SHOW PARAMETERS displays the current values of the module
parameters.  Refer to the appropriate SET command for information on
how to modify a module parameter. 

All parameters are initially assigned a default value.

4	SELECTIONS

FORMAT:		SHOW SELECTIONS

Parameters:	None.

The command SHOW SELECTIONS, displays the currently selected IFF
layers, feature codes and FSNs. The layers, feature codes and FSNs
required in the processing can be selected and deselected using the
appropriate SELECT or DESELECT commands. 

3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response
to a '$' prompt. When the command completes, the subprocess terminates
and control is returned to I3D. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
I3D utility. When the subprocess terminates, control is returned to
I3D. 

3	TERRAIN

FORMAT:		TERRAIN file_spec

Parameter:	file_spec
The specification of the input terrain IFF file to be opened. Any part
of the file_spec not supplied for the IFF command will be taken from
the default file specification 'LSL$IF:IFF.IFF'. 

The TERRAIN command specifies the name of an Internal Feature Format
file, containing vector data that is to be used in the heighting
process. 

Five files may be specified by repeating the TERRAIN command. Note: all
the input IFF files specified with either the FILEIN command or the
TERRAIN command must share a common local origin. 

The SHOW FILES command will display the file specification of the input
terrain IFF files currently opened. 

3	WAIT

FORMAT:		WAIT seconds

parameter:	seconds
The number of seconds for which I3D processing is to be suspended. 

The WAIT command causes processing to be suspended for a specified
number of seconds. It is designed for use in software demonstration
situations and is of no value in a production flowline. 
