2	ITCHECK

FORMAT:		$ ITCHECK

Parameters:	None, ITCHECK utility is command driven.

ITCHECK is a utility to detect and tabulate errors in vector data. 

3	General

ITCHECK is a utility to detect and tabulate errors in IFF vector data. It
may be used to validate a height value associated with a map feature, and
to check for errors in the form of a feature.  Errors in height or form
may arise from data capture or data editing operations. 

Typically, the data input for checking will consist of heighted contours
and spot heights, and map features, such as rivers and ridge lines. 
These features are used in the generation of a DTM by modules in the
Laser-Scan package DTMCREATE.  Validating the map data using ITCHECK is
an important aid to controlling the quality and accuracy of the DTM, and
in a production situation, may avoid expensive and time-consuming
problems, resulting from the input into the terrain modelling process of
incorrectly heighted or malformed data. 

Note, that it is difficult for any utility to detect all possible errors
that may be present in digital data derived from a map.  The quality and
nature of the source document, the data capture system, and in
particular, the amount of cartographic 'licence' or enhancement applied
in the design of the map, greatly influence the success of an automated
checking procedure. The ITCHECK tabulation report should, therefore, not
be considered an authoritative statement on the errors present in the
file. The report, is a guide, which will allow a user to effectively
investigate areas of potential error, either in conjunction with a plot
of the data, or with a LITES2 guidance file produced by ITCHECK. 

The checks performed by ITCHECK are grouped into six categories. A single
category or a number of categories of checks, may be selected using the
CHECK command.  The following checks are performed in each category: 

4	Cat1

Height checks

1. Supplementary contour heights are divisible by the supplementary 
   contour interval. 
2. Contour heights are divisible by the contour interval.
3. Index contour heights are divisible by the index contour
   interval. 
4. All heights lie within a specified range.
5. Contour values between lower and upper range limits are present. 
6. Index contour values between lower and upper range limits are
   present. 
7. Coastline features have zero height.
8. Cliff AC 80 and AC 81 lie within a specified range.

4	Cat2

Link checks

1. Features lie within a rectangular map border as defined by the   
   control point (CP) entry or via the BORDER command. 
2. Loop features are correctly closed.
3. Connecting line features have the same height.
4. Line features such as contours are connected to two other items. 

4	Cat3

Intersection checks

1. River features do not cross line features more than once.
2. Line features do not cross other line features.

4	Cat4

Profile height checks

1. The heights of neighbouring features are consistent with the
   contour interval. 

4	Cat5

Loop duplicate points and spot height single coordinate 

1. Spot heights have a valid CB (one coordinate in CB entry).
2. Line feature ends do not cross.
3. Line features do not contain internal loops. 
4. Line features do not have duplicate points.

4	Cat6

Validity of spot heights checks

1. Spot heights are consistent with neighbouring contours.


4	Group definition table
 
A group definition table is used by ITCHECK to define which feature
codes belong to a given group for the purpose of vector checking. For
example, which features are rivers. The group definition table must be
initialised before the ITCHECK module can do any vector checking. This
is achieved using the LOOKUP command. 

The group definition table is defined in an ASCII text file and can be
easily generated using a text editor such as EDT. The format of this
file is given as follows:- 

group_name feature_code[,...]

The 'group_name' describes a class of map feature eg. RIVERS. 

The 'feature_code' is a feature identifier specified as an integer
value in the range 0 to 32767. A single feature code, or a list or
range of feature codes may be supplied for each group. Multiple feature
codes are specified separated by commas or spaces, while a range of
feature codes is specified by means of a colon ':'. 

4	Tolerance

This section explains how the tolerance parameters are used within the
vector checking process. The module requires three tolerance parameters
to be specified for category 2 checking. These parameters are
'border_tolerance' 'maximum_tolerance' and 'minimum_tolerance' supplied
using TOLERANCE commands BORDER, MAXIMUM and MINIMUM respectively. 

4	Input IFF files

ITCHECK will allow up to 5 input IFF files to be specified by the user.
Typically each input file will contain features relating to a
particular group, eg. contour lines may be contained in one file while
rivers and ridge lines may be held in a separate file.  Alternatively,
a single IFF file containing all map features may be supplied.  If
multiple files are specified it is important that they have an
identical local origin.  If this is not the case, ITCHECK will display
an error message, and abandon the current IFF file. This prevents the
user from inadvertently specifying two or more IFF files which are not
part of the same geographic area. 

For a number of applications the user may wish to restrict checking to
a particular section of the map.  This may be performed using the
WINDOW command.  This command is used to define a rectangular area. Any
map features that lie entirely outside this rectangular area will be
excluded from the checks.  Note that if any part of a feature passes
through the rectangle, the whole of the feature will be used in the
error checking process. 

The height of a feature is determined from an ancillary code entry.  An
AC 2 entry holds an integer height, and an AC 3 entry a floating point
height value.  If a feature which would normally be expected to have a
height value is found to have no AC entry, ITCHECK will remove this
feature from the checking process.  A warning message will be displayed
with the FSN and FC of the unheighted feature. 

All contours, spot heights, lakes and coastline features are expected
to be heighted.  Rivers and ridges in the input file may be defined by
three-dimensional strings, however, ITCHECK will perform no checks on
the height values. 

4	Error Report

If errors are found in a feature during a check process, ITCHECK will
produce a tabulation error file.  By default, this file is given the
name ITCHECK.LST and is created in the user's current directory.  An
alternative file specification may be supplied using the LIST command. 

The first page of the tabulation error file contains general
information about the check process.  This will include the file
specifications of the input and output files, parameter information
such as intervals and tolerances and information on any window that may
have been defined. Subsequent pages of the report contain a table of
the detected errors under the following headings:- 

MAP  FSN  FC  HEIGHT  XCOORD  YCOORD  VECTOR  ERROR  DESCRIPTION 

The coordinate value output will depend on the category of check.  The
coordinates will normally represent a point closest to the detected
error. For example, intersection checks will output the intersection
coordinates, geometry checks will output the coordinates of the end of
the feature in error and height checks will output the first
coordinates of the feature. Note: missing contours features within
range can be detected but due to the nature of this error no coordinate
data is available. 

4	Output Error File

An output error IFF file may be optionally produced.  This is achieved
using the OUTPUT command. The file will contain portions of the input
IFF data found to be in error.  At most 10 points will be output
defining the first 10 points of a feature, or the section of the line
at which the error occurs. The created output error file will maintain
the original FSN etc.  Data relating to different checks will be output
to separate layers.  By default the first layer will be 2, although,
this may be defined using the LAYER command. ITCHECK will automatically
increment the layer number between checks. 

The output file may be displayed on a graphics device or plotted on a
hardcopy device. The plot may be annotated with the feature's FSN to
assist in correction of the data. 

4	LITES2 Guidance File

A LITES2 guidance file may be optionally produced.  This is achieved
using the LITES command.  LITES2 commands are output to this file to
assist correction or investigation of the features that have been
detected in error, using the LITES2 cartographic editor. 

3	@

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ commmand will taken from the default
specification 'SYS$DISK:[].COM;0'. 

ITCHECK offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause ITCHECK to open
and read commands from the specified file until: 

1. a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

2. end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing an
'@' command), although sequential '@' commands are supported when read
from SYS$COMMAND. 

As an aid to batch log interpretation ITCHECK will echo all commands read
from an indirect command file. 


3	BORDER

FORMAT:		BORDER sw_xcoord sw_ycoord ne_xcoord ne_ycoord

or

FORMAT:		BORDER sw_xcoord sw_ycoord nw_xcoord nw_ycoord 
                       ne_xcoord ne_ycoord se_xcoord se_ycoord

Parameters:	sw_xcoord sw_ycoord
The coordinates of the south-west (bottom lefthand).

Parameters:	nw_xcoord nw_ycoord
The coordinates of the north-west (top lefthand).

Parameters:	ne_xcoord ne_ycoord
The coordinates of the north-east (top righthand).

Parameters:	se_xcoord se_ycoord
The coordinates of the south-east (bottom righthand).
The coordinates are specified in IFF units, as real (floating point)
values. 

BORDER is used to define the limits of the IFF file. By default, a
south-west north-east rectangle is defined using the CP entry values. 

The BORDER command can be given in one of two ways.  The first method
requires that the south-west followed by the north-east coordinates be
supplied to define the rectangle.  The second method requires that the
south-west, north-west, north-east and south-east corners be supplied, in
that order to define the area of interest. 

This command is normally used when the values in the IFF file CP entry
are known not to correspond to the actual map area ie. when the control
points do not define the corners of the map. Care should be taken when
inputting parameters with this command, as it may lead to the generation
of erroneous messages when category 2 (link checks) checks are carried
out. 
  
The command SHOW BORDER may be used to examine the border coordinate
values. 

3	CHECK 

FORMAT:         CHECK category[,...]

Parameter:	category
An integer number in the range 1 to 6. Multiple categories may be
specified separated by commas or spaces, while a range of categories may
be specified by means of a colon ':'. eg. CHECK 1,3:5 includes 
categories 1,3,4 and 5. Alternatively keywords 'ALL' may be specified,
to request that all checks are to be carried out. 

The CHECK command is used to specify which category or categories of
checks are to be performed by the ITCHECK process. When two or more
categories are specified by the CHECK command the lowest category number
is always processed first. The checks are performed when the GO command
is given. 

The following categories of checks may be specified by using the the
CHECK command (see utility description for more information): 

Category 1 Height checks.
Category 2 Link checks.
Category 3 Intersection checks.
Category 4 Validity of neighbouring height checks.
Category 5 Loop, duplicate points and spot height single coordinate. 
Category 6 Validity of spot heights checks.

The SHOW CHECK command can be used to display which checks are currently
selected. 


3	CLOSE

FORMAT:		CLOSE qualifier

Valid qualifiers are:
IFF  LIST  LITES  OUTPUT


4	IFF

FORMAT:	        CLOSE IFF

Parameters:	None.

The CLOSE IFF command is used to close all opened input IFF files. The
command is generally used to close a set of input IFF files after
checking has been performed, before specifying a new set of IFF files
for a new series of checks. 

The command is also useful when an IFF file is opened in error.
  
The command SHOW FILES may be used to list all opened input IFF files.

4	LIST

FORMAT:	        CLOSE LIST

Parameters:	None.

The CLOSE LIST command is used to close the error tabulation file. The
error tabulation file can be re-specified using the LIST command. 
  
The command SHOW FILES may be used to list all files specified.

4	LITES

FORMAT:	        CLOSE LITES 

Parameters:	None.

The CLOSE LITES command is used to close the LITES2 command file. The
LITES2 command file can be re-specified using the LITES command. 
  
The command SHOW FILES may be used to list all files specified.

4	OUTPUT 

FORMAT:	        CLOSE OUTPUT 

Parameters:	None.

The CLOSE OUTPUT command is used to close an opened output IFF error
file. The output IFF error file can be re-specified using the OUTPUT
command. 
  
The command SHOW FILES may be used to list all files specified.

3	CONTOUR_INTERVAL

FORMAT:		CONTOUR_INTERVAL contour_interval

Parameters:	contour_interval
This specifies the height interval between adjacent contour lines. The
value must be a positive number greater than zero. 

The CONTOUR_INTERVAL command is used to specify the height interval
between adjacent contours. The contour interval is used to check that
all normal contours (as opposed to supplementary or index contours) are
divisible by the contour interval. 

The parameter is also used to check that all contours are present between
the lower and upper contour limits as specified by the ZLIMITS command. 

The contour interval must be specified before the GO command if CHECK 1
and/or CHECK 4 have been requested. 

The currently defined contour interval may be examined using the SHOW
INTERVALS command. 

3	DESELECT 

FORMAT:		DESELECT qualifier

Valid qualifiers are:
FC  FSN  LAYER

4	FC

FORMAT:         DESELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a colon ':'. eg. DESELECT FC
10:13 excludes feature codes 10,11,12 and 13. 

Alternatively a group name supplied by the group definition table may
be specified. eg. DESELECT FC LAKES 

The DESELECT FC command is used to exclude IFF features from checking.
Features are excluded on the basis of their feature code. This is
useful if particular features are known to be in error, since they can
be deselected from the error checking process. 

By default ITCHECK will use all features defined in the group
definition table. 

The SHOW GROUP command can be used to display feature selections for
each of the groups defined. 

4	FSN 

FORMAT:	        DESELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a colon ':'. eg.
DESELECT FSN 10:13 excludes feature serial numbers 10,11,12 and 13. 

The DESELECT FSN command is used to exclude IFF features from checking.
Features are excluded on the basis of their feature serial number. This
is useful if a particular feature is known to be in error, since it can
be deselected from the error checking process. 

By default ITCHECK will use all FSN's within an overlay. 

The SHOW SELECTION command may be used to display which FSN's are
currently selected. 

4	LAYER 

FORMAT:	        DESELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a colon ':'. eg. DESELECT LAYER
10:13 excludes all features in layers 10,11,12 and 13. 

The DESELECT LAYER command is used to exclude IFF features from the
checking process. Features are excluded on the basis of IFF layer. 

By default ITCHECK will use all features within an IFF file. 

The SHOW SELECTION command may be used to display which layers are
currently selected. 

3	EXIT

FORMAT:		EXIT 

Parameters:	None.

The EXIT command is used to exit from ITCHECK. Any opened files are
closed.  <CTRL/Z> (pressing the Ctrl and Z keys together) may also be
used to exit from the program. 

3	GO

FORMAT:		GO

Parameters:	None.

The GO command is used to start the processing and the error checking of
the input IFF files.  Before the check processing takes places, the
following tests will be carried out to ensure that certain preconditions
hold:- 

1. At least one input IFF file has been opened. An error message will
   be displayed and the command terminated if this test fails. 

2. A group definition table has been loaded using the LOOKUP command. 
   An error message will be displayed and the command terminated if this
   test fails. 

3. A CHECK command has been given to define the category or categories
   of vector checks to be performed. An error message will be displayed
   and the command terminated if this test fails. 

4. Depending on the categories of vector checks selected, tests are
   carried to ensure than mandatory parameters for those checks have been
   specified. An error message will be displayed and the command
   terminated if this any of these tests fail. 

Detected errors in the vector data will be reported in the tabulation
error file.  Optionally the detected errors, will be output to a LITES2
command file if the LITES command has been given. If the OUTPUT command
has been specified then a portion of the coordinate data in the vicinity
of detected error will be output to an IFF error file. 

Upon successful completion of the  checks the ITCHECK command prompt will
be displayed. Any opened files apart from the input IFF files will be
closed. The category parameter, specified with the CHECK command, will be
undefined. Before another GO command can be given it will be necessary to
re-specify the new sequence of checks using the CHECK command. This is to
avoid running the same sequence of checks accidentally. 

3	HELP

FORMAT:		HELP subject

Parameter:	subject
The subject on which help is required.

The HELP command looks the rest of the line up in the DTMPREPARE HELP
library. This library contains a brief summary of the operation of each
command. 

The information is looked up in the ITCHECK section of the DTMPREPARE
help library, LSL$HELP:DTMPREPARE.HLB. 

3	IFF

FORMAT:		IFF file_spec

Parameter:	file_spec
The specification of the input IFF file to be opened for checking. Any
part of the file_spec not supplied for the IFF command will be taken from
the default file specification 'LSL$IFF:IF.IFF'. 

The IFF command specifies the name of an Internal Feature Format file,
containing vector data that is to be input to the checking process. 

Multiple files may be specified by repeatedly giving the IFF command. Up
to five input IFF files may be defined. Note: all the input IFF file must
share a common local origin. 

The SHOW FILES command will display the file specification of the input
IFF files currently opened for vector checking. 

3	INDEX_INTERVAL

FORMAT:		INDEX_INTERVAL index_interval

Parameter:	index_interval
This specifies the height interval between index contour lines. The value
must be a positive number greater than zero. 

The INDEX_INTERVAL command is used to specify the index contour interval.
The value is used to check that all index contour features are divisible
by the index contour interval. 

The parameter is also used to check that all index contours are present
between the lower and upper contour limits as specified by the ZLIMITS
command. If an index contour is absent and a normal contour present
instead then a warning message is entered into the error tabulation file.

This value must be assigned before the GO command is given if CHECK 1 has
been requested.  Otherwise it will be assigned, by default, to the 
contour_interval and a warning to this effect will be given. 

3	LAYER

FORMAT:		LAYER layer

Parameter:	layer
This specifies the first layer number in the output IFF file.  An integer
number in the range 0 to 32761 is required. 

The LAYER command is used to specify the number of the initial layer in
the output IFF error file. The layer number is automatically incremented
by 1 between the different checking processes when the GO command is
executed. 

If the LAYER command is not given then error layer 2 is initially created
in the output IFF file. 

3	LIST

FORMAT:		LIST file_spec

Parameter:	file_spec
The specification of the tabulation error file. 

The LIST command specifies the name of a tabulation error file which will
contain the list of errors output during the vector checking process. 

If the LIST command is not given, the default file-spec will be
ITCHECK.LST on the current directory. 

On completion of the GO command any opened tabulation error file will be
closed. The LIST command will need to be given again if another series of
checks are to be performed and a tabulation error file other than the
default is required. 

The SHOW FILES command will display the name of the currently specified
tabulation error file. 

3	LITES

FORMAT:		LITES file_spec

Parameter:	file_spec
The specification of the LITES2 command file. Any part of the file_spec
not supplied for the LITES command will be taken from the default file
specification 'LSL$LITES2CMD:LCM.LCM'. 

The LITES command specifies the name of the output LITES2 command or
guidance file. 

The LITES2 command file will only be generated if the LITES command is
given.  During the vector checking process most detected errors will
generate entries into this file. The resulting command file can be used
in conjunction with the LITES2 cartographic editor to position an error
in the IFF files, and to assist correction of the data. 

On completion of the GO command any opened tabulation error file will be
closed. The LITES command will need to be given again if another series
of checks are to be performed and a LITES2 command file is required. 

The SHOW FILES command will display the name of the currently specified
LITES2 command file. 

3	LOOKUP

FORMAT:		LOOKUP file_spec

Parameter:	file_spec
The specification of the file containing the group definitions. Any part
of the file_spec not supplied for the LOOKUP command will be taken from
the default file specification 'LSL$LOOKUP:ITCHECK.DAT'. 

The LOOKUP command specifies the name of the file containing the ITCHECK
group definitions.  The loading of a group definition table is a
mandatory requirement of the ITCHECK module. 

The SHOW FILES command will display the last group definition file loaded
using the LOOKUP command. The SHOW GROUPS command may be used to examine
the group definitions. 

3	OUTPUT

FORMAT:		OUTPUT file_spec

Parameter:	file_spec
The specification of the output IFF error file to receive coordinates in
error. Any part of the file_spec not supplied for the OUTPUT command will
be taken from the default file specification 'LSL$IFF:IFF.IFF'. 

The OUTPUT command specifies the name of an output Internal Feature
Format error file. If any features are found to be in error during the
checking process, the coordinates describing the relevant part of the
feature will be output to the file. A maximum of 10 coordinates will be
written. Which part of the feature these coordinates define is dependent
on the nature of the error. 

For each category of error checking a new layer within the IFF will be
created. The LAYER command may be used to control which layers are
created in the file. 

The SHOW FILES command will display the file specification of the output
IFF error file. 

3	PAUSE

FORMAT:		PAUSE

parameters:	None.

Pauses ITCHECK execution and issues a prompt for a carriage return to
continue execution. This command is designed for use in software
demonstration situations. 


3	PROFILE_INTERVAL

FORMAT:		PROFILE_INTERVAL profile_interval

Parameter:	profile_interval
This specifies the distance between vertical profiles.  The value must be
a positive integer number. 

The PROFILE_INTERVAL command is used to specify the interval distance
along the x axis between vertical profiles. The parameter is mandatory
for a processing sequence which includes check 4. 

3	RETURN

FORMAT:		RETURN 

parameters:	None.

Restores command input from an indirect file to SYS$COMMAND.

A typical application is to allow the user to use an indirect command
file to set up those run time defaults which are constant within a
flowline and then return to input from the terminal (or batch stream) for
the run specific commands. To do this RETURN must be the last command in
the indirect command file. 


3	SELECT 

FORMAT:		SELECT qualifier

Valid qualifiers are:
FC  FSN  LAYER

4	FC 

FORMAT:         SELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a colon ':'. eg. SELECT FC
10:13 includes feature codes 10,11,12 and 13 if they are in a
particular group definition table. Alternatively a group name from the
group definition table may be specified eg SELECT FC RIVERS. 

The SELECT FC command is used to include IFF features for checking.
Features are included on the basis of their feature code. The feature
code must be defined in one of the group definition tables for it to be
used in the checking process. 

By default ITCHECK will use all features within the group definition
table loaded using the LOOKUP command. 

The SHOW GROUP command can be used to display feature selections for
each of the groups defined. 

4	FSN 

FORMAT:	        SELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple
feature serial numbers may be specified separated by commas or spaces,
while a range of numbers may be specified by means of a colon ':'. eg.
SELECT FSN 10:13 includes feature serial numbers 10,11,12 and 13. 

The SELECT FSN command is used to include IFF features for checking.
Features are included on the basis of their feature serial number. 

By default ITCHECK will use all FSNs' within an layer. 

The SHOW SELECTION command may be used to display which FSN's are
currently selected. 

4	LAYER 

FORMAT:	        SELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a colon ':'. eg. SELECT LAYER
10:13 excludes all features in layers 10,11,12 and 13. 

The SELECT LAYER command is used to include IFF features for checking.
Features are included on the basis of IFF layer. 

By default ITCHECK will use all features within an IFF file. 

The SHOW SELECTION command may be used to display which layers are
currently selected. 

3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
BORDER      CHECKS      FILES       GROUPS      INTERVALS
SELECTIONS  TOLERANCES  WINDOW      ZLIMITS

4	BORDER

FORMAT:		SHOW BORDER

Parameters:	None.

The command SHOW BORDER displays the SW and NE x, y coordinates which
define the map border. These parameters may be varied using the BORDER
command. 

4	CHECKS

FORMAT:	SHOW CHECKS

Parameters:	None.

The command SHOW CHECKS displays the series of checks that will be
performed when the GO command is given. 

4	FILES

FORMAT:	SHOW FILES

Parameters:	None.

The command SHOW FILES displays the files specification for all
currently specified input and output ITCHECK files. File spec data is
displayed for input IFF files, the output error IFF, the tabulation
error file, the LITES2 command file and the group definition file
lookup. Refer to the following commands for the file name
specification:- 

IFF for input IFF files. 
OUTPUT for output IFF error file. 
LIST for tabulation error file. 
LITES for LITES2 command file. 
LOOKUP for group definition table file. 

4	GROUPS

FORMAT:	SHOW GROUPS

Parameters:	None.

The command SHOW GROUPS displays the name of all groups defined in the
group definition table.  The command also listed the currently selected
feature codes under the defined groups. The group definition table can
be loaded by using the LOOKUP command. If the SHOW GROUPS command is
given before the LOOKUP command a message is displayed indicating that
no group definition table has been loaded. 

4	INTERVALS

FORMAT:	SHOW INTERVALS

Parameters:	None.

The command SHOW INTERVALS displays the value of the current contour
interval, index contour interval, supplementary contour interval and
profile interval. These parameters may be varied using the
CONTOUR_INTERVAL, INDEX_INTERVAL, SUPPLEMENTARY_INTERVAL and
PROFILE_INTERVAL commands. 

4	SELECTIONS

FORMAT:	SHOW SELECTIONS

Parameters:	None.

The command SHOW SELECTIONS, displays the currently selected IFF
layers, feature codes and FSNs. The layers, feature codes and FSNs
required in the processing can be selected and deselected using the
appropriate SELECT or DESELECT commands. 

4	TOLERANCES 

FORMAT:	SHOW TOLERANCES 

Parameters:	None.

The command SHOW TOLERANCES displays information on the current border
tolerance, minimum tolerance and maximum tolerance. These parameters
may be varied using the appropriate TOLERANCE BORDER, TOLERANCE MINIMUM
and TOLERANCE MAXIMUM commands. 

4	WINDOW 

FORMAT:	SHOW WINDOW 

Parameters:	None.

The command SHOW WINDOW displays the SW and NE x, y coordinates which
define the map window. The window coordinates are defined using the
WINDOW command. 

4	ZLIMITS 

FORMAT:	SHOW ZLIMITS 

Parameters:	None.

The command SHOW ZLIMITS displays information on the current lower and
upper height limits. These parameters may be varied using the ZLIMITS
command. 

3	SPAWN

FORMAT:		SPAWN command-line

parameter:	command-line
Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and
control is returned to ITCHECK. The command line cannot exceed 80
characters. 

The SPAWN command enables you to create a subprocess while within the
ITCHECK utility. When the subprocess terminates, control is returned to
ITCHECK. 

3	SUPPLEMENTARY_INTERVAL

FORMAT:		SUPPLEMENTARY_INTERVAL supplementary_interval

Parameter:	supplementary_interval
This specifies the height interval between any two supplementary contour
lines. The value must be a positive number greater than zero. 

The SUPPLEMENTARY_INTERVAL command is used to specify the supplementary
index contour interval. The value is used to check that all supplementary
contour features are divisible by the supplementary contour interval. 

This value must be assigned before the GO command is given if CHECK 1 has
been requested.  Otherwise it will be assigned, by default, to the 
contour_interval and a warning to this effect will be given. 

3	TOLERANCE

FORMAT:		TOLERANCE qualifier

Valid qualifiers are:
BORDER  MAXIMUM  MINIMUM

4	BORDER

FORMAT:		TOLERANCE BORDER border_tol

Parameter:	border_tol
This specifies the border tolerance value. The value must be a positive
real number. Normally this value would be small. Values less than 0.5%
of the x or y map extent being typical. 

The TOLERANCE BORDER command is used to specify the border tolerance
value. This parameter is mandatory for check 2. The border tolerance 
is used to determine whether line features touch the map border; and no
feature lies partly or wholly outside the map border.   See section
under "Tolerance" in ITCHECK utility description for more information
on tolerance parameters. 

4	MAXIMUM

FORMAT:		TOLERANCE MAXIMUM maximum_tolerance

Parameter:	maximum_tolerance
This specifies the maximum tolerance value. The value must be a
positive real number. Normally this value should reflect the maximum
allowable gap between continuous line features. 

The TOLERANCE MAXIMUM command is used to specify the maximum tolerance
value. The command is mandatory for check 2. The value defined by this
command is used to test whether a continuous line feature is connected
to similar allowing for any valid gaps which may be present. Breaks can
occur in contour line features where it is necessary to annotate a
height. The maximum tolerance value specifies the maximum width of such
gaps.  See section under "Tolerance" in ITCHECK utility description for
more information on tolerance parameters. 

4	MINIMUM

FORMAT:		TOLERANCE MINIMUM minimum_tolerance

Parameter:	minimum_tolerance
This specifies the minimum tolerance value. The value must be a
positive real number. Normally minimum tolerance would be set to have a
value which is smaller than the having different heights. 

The TOLERANCE MINIMUM command is used to specify the minimum tolerance
value. The command is mandatory for check 2. The value defined using
this command is used to test whether a continuous line feature is
connected to another continuous line feature of the same height. See
section under "Tolerance" in ITCHECK utility description for more
information on tolerance parameters. 
 
3	WAIT

FORMAT:		WAIT seconds

parameter:	seconds
The number of seconds for which ITCHECK processing is to be suspended. 

The WAIT command causes processing to be suspended for a specified number
of seconds. It is designed for use in software demonstration situations
and is of no value in a production flowline. 

3	WINDOW

FORMAT:	WINDOW x_min y_min x_max y_max

Parameters:	x_min y_min
The coordinates of the bottom left hand corner of the defining rectangle.

Parameters:	x_max y_max
The coordinates of the top right hand corner of the defining rectangle.

The command is used to define rectangular limits to be used in the error
checking process. This is useful if only a small segment of the map needs
to be vector checked. If any part of a feature passes through the
rectangle defined by the WINDOW command then the whole of the feature
will be used in the error checking process. Features that do not
intersect the defined rectangle are excluded from checking. 

The SHOW WINDOW command will display the current window settings.

3	ZLIMITS

FORMAT:		ZLIMITS min_contour max_contour

Parameters:	min_contour max_contour
This specifies the lower and upper contour limits.  The values can be any
real numbers. The upper limit must be greater than the lower limit. 

The ZLIMITS command is used to specify the lower and upper contour limits
for height checking. The command is mandatory for a processing sequence
which includes check 1. The minimum contour and maximum contour
parameters are used to ensure that all contours and index contours are
present within the height limits, and that no contours lie outside the
height range. 
  
