3	LOOKUP

FORMAT:		LOOKUP file_spec

Parameter:	file_spec
The specification of the file containing the group definitions. Any part
of the file_spec not supplied for the LOOKUP command will be taken from
the default file specification 'LSL$LOOKUP:I3D.DAT'. 

The LOOKUP command specifies the name of the file containing the I3D
group definitions.  The loading of a group definition table is a
mandatory requirement of the I3D module. 

The SHOW FILES command will display the last group definition file loaded
using the LOOKUP command. The SHOW GROUPS command may be used to examine
the group definitions. 

