;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-05-06 12:46:12.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	FLATDT
	.IDENT	/05MY82/
	.ENABL	LC
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author M.C.Fulford
;
; Attach & detach the currently selected read & write devices

	.PSECT	FLWCOM,D,GBL,OVR

FLWERR:	.WORD	0	; error marker
FLWFDB:	.BLKW	1	; currently selected FDB
FLWLUN:	.WORD	0	; currently selected LUN

	.PSECT	FLRCOM,D,GBL,OVR

FLRERR:	.WORD	0	; error marker
FLRFDB:	.BLKW	1	; currently selected FDB
FLRLUN:	.WORD	0	; currently selected LUN


; ERROR=FLWATT([IERR]) attaches the device currently selected 
;		       for writing
;	FLWDET	       detaches writing device
;	FLRATT	       is as FLWATT but uses reading device
;	FLRDET	       corresponds to FLWDET

FLWATT::JSR	R5, FL$AD
	.WORD	FLWFDB
	.WORD	IO.ATT

FLWDET::JSR	R5, FL$AD
	.WORD	FLWFDB
	.WORD	IO.DET

FLRATT::JSR	R5, FL$AD
	.WORD	FLRFDB
	.WORD	IO.ATT

FLRDET::JSR	R5, FL$AD
	.WORD	FLRFDB
	.WORD	IO.DET

FL$AD:	MOV	(R5)+, R0
	MOV	(R5)+, R1
	CLR	R2
	MOV	R0, -(SP)
	CALL	.XQIO
	MOV	(SP)+,R5
	MOV	#-1, R1
	CALL	LI$ARG
	MOV	(SP)+, R0
	MOV	F.ERR(R0), R0
	CMP	R1, #-1
	BEQ	20$
	MOV	R0, @R1
20$:	TST	R0
	SXT	R0
	RETURN

	.END
