10-Sep-1986 	WJJ	EXPLODE bug fixed - RAD50 output didn't work
			presumably since introduction of HEX output.

14-Sep-84 RWR		FLTERR included to allow HACLOAD to be compiled 
			for PDP-11.

09-Aug-1983	AJW	DCPSET.SRC,DCPSAV
			Dummy sources to include VIOLIB versions created.
			REBUILD.COM uses F4P, not MCR F4P

1-July-82 TJI	TTRTS	- add TTATC( ASTroutine ) which attaches a terminal
			  and also sets up an AST routine to be called when
			  control-C is typed at the terminal.
23-Jun-82 DM	FFSWV.	- Created (read switch values in free format)
			  Return -1 if valid, +1 if valid & terminated
			  by comma (comma swallowed), 0 if invalid.
		FFRD..	- '=' also valid delimiter.

10-Jun-82 DM	RDREAL(8)
		RDNUM	- Reduced to the level of primitives - only
			  return TRUE if no digits are read. Leading
			  spaces, tabs are skipped. RREAL8 now accepts
			  numbers of the form 1.3D2
		FFRD..	- Created (free-format read routines) - test the
			  terminating char and return TRUE if no number
			  or syntax error. DCPTR normally left pointing
			  at the delimiter except in the case of commas
			  which are swallowed (to allow ,3 etc).

12-May-82 DM	RDSW	- A series of switches may be terminated by a
			  comma or "=" (other chars trapped as syntax
			  err.). Nonsense of the form /--SW now trapped.

07-May-82 JHR	REBUILD - A command file to re-build the library, 
			  totally or partially,

07-May-82 JHR	********************************************************
		*** Total rebuild of the library, probably for the   ***
		*** first time on the VAX.			     ***
		********************************************************

07-May-82 JHR	CMLTIT - Now takes a BYTE argument, instead of a WORD.

26-Apr-82 DM	RDREAL &
		RREAL8 - nos. such as E4 (no mantissa) trapped as error

19-Apr-82 DM	RDREAL - / and : allowed as delimiters for switch
			 handling (e.g. /SW:a:b)
		RREAL8 - as RDREAL, plus entry point RDDBLE added for
			 compatibility.

30.iii.82 RF	CMLTIT - Zero SWVAL inside switch-reading loop
			  (was done outside, so that once one switch was -ve,
			   all subsequent ones were, too)

16-Mar-82 DM	FLWOC  - FLWDEL added (closes (if necessary) and then
			 deletes the file selected for output).

15.iii.82 RF	UPDATES.DOC - Renamed as LIOLIB.UPD
		CMLTIT - Not to zero switch arrays
			  (so as to allow default +ve switches);
			 allow negated switches

09-Mar-82 DM	RDNUM  - rehashed completely. Now spots leading tabs,
			 allows comma as delimiter.
		RDLOCT - created (reads double length octal integers).

19-Feb-82 DM	RDREAL - now allows +,-,<HT>,comma as delimiters, and
			 E,e or & for exponents. Also traps errors more
			 satisfactorily (returns 0.0, and function is
			 .TRUE.)
		RREAL8 - created (reads double precision reals).

17.ii.82  RF	CMLTIT - more rigorous enforcement of syntax '/'<letter>':'<value>;
			 upper-case switch letters
  <All changes from here on have version numbering done>
