	.TITLE	MSG
	.IDENT	/06MY82/
	.ENABL	LC
; Telytype output via Fortran error handler
; CALL MSGF('STRING',<ARGLIST>)
; CALL MSG('STRING') to precede by task name
; CALL MSG to output EXPBUF preceeded by task-name
;
MSG::	MOV	#EXPBUF,R1
	CALL 	LI$ARG
	MOV 	R1,-(SP)
MSG$:	MOV@#52,R3
	JSR	PC,$ERRZA	; precede by task name
	MOV	(SP)+,R1
	JSR	PC,$FILL	; copy line into buffer
	JSR	PC,$DET		; output line
	RTS	PC
;
MSGF::	JSR     PC,EXPAND
	MOV	#EXPBUF,-(SP)
	BR	MSG$
;
; COMMON /EXPC/
;
	.PSECT EXPC,D,OVR,GBL
EXPLEN:	.BLKW	1
EXPVFC:	.BLKW	1
EXPBUF:	.BLKB	1
;
	.END
;
