;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-05-06 13:45:46.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	MSG
	.IDENT	/06MY82/
	.ENABL	LC
; Telytype output via Fortran error handler
; CALL MSGF('STRING',<ARGLIST>)
; CALL MSG('STRING') to precede by task name
; CALL MSG to output EXPBUF preceeded by task-name
;
MSG::	MOV	#EXPBUF,R1
	CALL 	LI$ARG
	MOV 	R1,-(SP)
MSG$:	MOV@#52,R3
	JSR	PC,$ERRZA	; precede by task name
	MOV	(SP)+,R1
	JSR	PC,$FILL	; copy line into buffer
	JSR	PC,$DET		; output line
	RTS	PC
;
MSGF::	JSR     PC,EXPAND
	MOV	#EXPBUF,-(SP)
	BR	MSG$
;
; COMMON /EXPC/
;
	.PSECT EXPC,D,OVR,GBL
EXPLEN:	.BLKW	1
EXPVFC:	.BLKW	1
EXPBUF:	.BLKB	1
;
	.END
;
