	LOGICAL FUNCTION RDCH(CHAR)
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
***	MODULE	RDCH
***	IDENT	20SE79
C
C Coded 31.xii.76
C Typed 4.i.77
C Last edited 20/ix/79
C
C To read a character from the character input buffer
C
	BYTE CHAR
C
C CHAR is to hold the character read
C
C Function result is TRUE if the end of the command line is reached
C
***	COMMON/TXTC/
C
C end of line?
	IF (DCPTR.GT.TXTPTR) GOTO 10
C
C no
	RDCH = .FALSE.
	CHAR = TXTBUF(DCPTR)
	DCPTR = DCPTR+1
	RETURN
C
C yes - return 'null'
10	RDCH = .TRUE.
	CHAR = 0
	RETURN
C
	END
