C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author M.C.Fulford
C
C	Last edited 14/July/80
C
	LOGICAL FUNCTION BACK(J)
***	COMMON/PARAMS/
***	COMMON/MPEP/
***	COMMON/BLG/

C
	BACK = NMP(J).GE.3
	IF (.NOT. BACK) GOTO 10
	CALL FLUSH
	NMP(J) = NMP(J)-1
	RETURN
10	CONTINUE
	RETURN
	END
C
	INTEGER FUNCTION BUNCH(XP,YP)
***	COMMON/PARAMS/
***	COMMON/MPEP/
	CALL ADDPT(1,XP,YP)
	BUNCH = NMP(1)
	RETURN
	END
C
	SUBROUTINE FLUSH
	CALL BFLUSH(1)
	RETURN
	END
C
	SUBROUTINE BFLUSH(J)
***	COMMON/PARAMS/
***	COMMON/MPEP/
***	COMMON/BLG/
C Anything to do ?
	IF (INDEX(J) .LE. 0) GOTO 90
C MP list full ?
	IF (NMP(J) .LT. MAXMP) GOTO 20
	CALL WRITEF(' MP%N buffer overflow !',J)
	NMP(J) = 1
C
C is it too near last master point ?
20	DS=XBLG(J,INDEX(J))**2 + YBLG(J,INDEX(J))**2
	IF(DS.GT.E(J)**2) GOTO 30  ! far enough
C too near - merge the two
	MP(X,NMP(J),J)=MP(X,NMP(J),J)+XBLG(J,INDEX(J))/2.
	MP(Y,NMP(J),J)=MP(Y,NMP(J),J)+YBLG(J,INDEX(J))/2.
	GOTO 80
C far enough away here
30	MP(X,NMP(J)+1,J) = MP(X,NMP(J),J)+XBLG(J,INDEX(J))
	MP(Y,NMP(J)+1,J) = MP(Y,NMP(J),J)+YBLG(J,INDEX(J))
	NMP(J) = NMP(J)+1
**	IF	JNCTN
	MPJUN(NMP(J))=.FALSE.	! clear junction flag
**	ENDC
80	INDEX(J) = 0  ! no backlog
C
90	RETURN
	END
