C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-20 13:58:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GETAB(CP,A,B)
C
***	MODULE	GETAB
***	IDENT	28MY81
C
**	IF VAX
	  IMPLICIT CHARACTER*1 (A-Z)
**	ENDC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Tidied					AJW	28-May-1981
C
C Calculate polynomial from corner points
C
C Arguments:
	REAL CP(4,4)		! corner points
	REAL A(0:3),B(0:3)	! polynomials
C
	A(0) = CP(1,2)
	A(1) = CP(1,3)-CP(1,2)
	A(2) = CP(1,1)-CP(1,2)
	A(3) = CP(1,4)-CP(1,1)+CP(1,2)-CP(1,3)
C
	B(0) = CP(2,2)
	B(1) = CP(2,3)-CP(2,2)
	B(2) = CP(2,1)-CP(2,2)
	B(3) = CP(2,4)-CP(2,1)+CP(2,2)-CP(2,3)
C
	RETURN
	END
