C
C HP-GL/2 specific common block
C
	INTEGER		HPMAX
	PARAMETER	(HPMAX=80)
C
	REAL		RTOD
	PARAMETER	(RTOD=180.0/3.141593)
C
	INTEGER		PSLUN		! FILEIO lun
	INTEGER		PSPAGE		! page number
	REAL		PSX,PSY		! current position
	REAL		OPSX,OPSY	! saved current position
	INTEGER		HPX,HPY		! plotter current position
	INTEGER		OHPX,OHPY	! saved plotter current position
	LOGICAL		DOWN		! pen is down
	LOGICAL		PE		! doing polyline encoded
	REAL		SCALE		! coord scale factor
	INTEGER		PSWID		! line width
	INTEGER		PSCOL		! colour
	INTEGER		PSJOIN		! join style
	INTEGER		PSCAP		! cap style
	INTEGER		PSFNT		! font
	REAL		PSHGT		! char height
	REAL		PSANG		! char angle
	INTEGER		PSTYPE		! line type
	INTEGER		MAXPATH		! max path length
	REAL		NOMLW		! nom. line width (m)
	REAL		PSLIM(4)	! bounding box
	LOGICAL		PLOT0		! plot image 0 colour?
	INTEGER		IMGCNT		! image run count
	BYTE		LSTBYT		! last image byte
	INTEGER		IM_COLS,IM_ROWS	! size of image
	INTEGER		IM_X,IM_Y	! current pixel
	INTEGER		IM_COL		! bit image colour
	REAL		IM_MAT(6)	! inverse image matrix
	LOGICAL	PS_PECKC		! continue through points
	INTEGER	PS_REP1,PS_REP2 	! repeat counts
	REAL	PS_PECK1,PS_PECK2	! peck lengths
	REAL	PS_GAP			! gap length
	LOGICAL	POLY			! defining a polygon
	LOGICAL	IN_POLY			! any points in polygon?
	INTEGER		HPPTR		! buffer pointer
	BYTE		HPBUF(HPMAX)	! buffer
C
	COMMON/HP/PSLUN,PSPAGE,PSX,PSY,OPSX,OPSY,HPX,HPY,OHPX,OHPY,
     &		PSWID,PSCOL,
     &		PSJOIN,PSCAP,PSFNT,PSHGT,PSANG,PSTYPE,MAXPATH,NOMLW,PSLIM,
     &		PLOT0,IMGCNT,
     &		PS_PECKC,PS_REP1,PS_REP2,PS_PECK1,PS_PECK2,PS_GAP,
     &		IM_COLS,IM_ROWS,IM_X,IM_Y,IM_COL,IM_MAT,
     &		DOWN,PE,SCALE,POLY,IN_POLY,
     &		HPPTR,LSTBYT,HPBUF
