C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-07-14 12:30:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C HP-GL/2 specific common block
C
	INTEGER		HPMAX
	PARAMETER	(HPMAX=80)
C
	REAL		RTOD
	PARAMETER	(RTOD=180.0/3.141593)
C
	INTEGER		PSLUN		! FILEIO lun
	INTEGER		PSPAGE		! page number
	REAL		PSX,PSY		! current position
	REAL		OPSX,OPSY	! saved current position
	INTEGER		HPX,HPY		! plotter current position
	INTEGER		OHPX,OHPY	! saved plotter current position
	LOGICAL		DOWN		! pen is down
	LOGICAL		PE		! doing polyline encoded
	REAL		SCALE		! coord scale factor
	INTEGER		PSWID		! line width
	INTEGER		PSCOL		! colour
	INTEGER		PSJOIN		! join style
	INTEGER		PSCAP		! cap style
	INTEGER		PSFNT		! font
	REAL		PSHGT		! char height
	REAL		PSANG		! char angle
	INTEGER		PSTYPE		! line type
	INTEGER		MAXPATH		! max path length
	REAL		NOMLW		! nom. line width (m)
	REAL		PSLIM(4)	! bounding box
	LOGICAL		PLOT0		! plot image 0 colour?
	INTEGER		IMGCNT		! image run count
	BYTE		LSTBYT		! last image byte
	INTEGER		IM_COLS,IM_ROWS	! size of image
	INTEGER		IM_X,IM_Y	! current pixel
	INTEGER		IM_COL		! bit image colour
	REAL		IM_MAT(6)	! inverse image matrix
	LOGICAL	PS_PECKC		! continue through points
	INTEGER	PS_REP1,PS_REP2 	! repeat counts
	REAL	PS_PECK1,PS_PECK2	! peck lengths
	REAL	PS_GAP			! gap length
	LOGICAL	POLY			! defining a polygon
	LOGICAL	IN_POLY			! any points in polygon?
	INTEGER		HPPTR		! buffer pointer
	BYTE		HPBUF(HPMAX)	! buffer
C
	COMMON/HP/PSLUN,PSPAGE,PSX,PSY,OPSX,OPSY,HPX,HPY,OHPX,OHPY,
     &		PSWID,PSCOL,
     &		PSJOIN,PSCAP,PSFNT,PSHGT,PSANG,PSTYPE,MAXPATH,NOMLW,PSLIM,
     &		PLOT0,IMGCNT,
     &		PS_PECKC,PS_REP1,PS_REP2,PS_PECK1,PS_PECK2,PS_GAP,
     &		IM_COLS,IM_ROWS,IM_X,IM_Y,IM_COL,IM_MAT,
     &		DOWN,PE,SCALE,POLY,IN_POLY,
     &		HPPTR,LSTBYT,HPBUF
