C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-04-03 12:33:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Postscript specific common block
C
	REAL		RTOD
	PARAMETER	(RTOD=180.0/3.141593)
	REAL		MTOP
	PARAMETER	(MTOP=1000/25.4*72)
C
	INTEGER		PSLUN		! FILEIO lun
	INTEGER		PSPAGE		! page number
	REAL		PSX,PSY		! current position
	REAL		LSTX,LSTY	! last position
	LOGICAL		LSTLIN		! last point was line
	INTEGER		NPATH		! points in path
	REAL		PSWID		! line width
	INTEGER		PSCOL		! colour
	INTEGER		PSFCOL		! fill colour
	INTEGER		PSJOIN		! join style
	INTEGER		PSCAP		! cap style
	INTEGER		PSFNT		! font
	REAL		PSHGT		! char height
	REAL		PSANG		! char angle
	REAL		PSCVEC,PSSVEC	! cos and sin vector
	REAL		PSSCALE		! font scale
	LOGICAL		PSKERN		! kerned text
	LOGICAL		PSCCHR		! composite characters
	LOGICAL		PSCWID		! got AFM char widths
	INTEGER		PSCTAB		! composite char command table
	LOGICAL		PSRTOL		! right to left
	LOGICAL		PSARAB		! arabic table
	INTEGER		PSFPTR		! font pointer
	INTEGER		PSTYPE		! line type
	INTEGER		MAXPATH		! max path length
	REAL		NOMLW		! nom. line width (m)
	REAL		PSWIDM		! line width in points
	REAL		PSLIM(4)	! bounding box
	INTEGER		CNPTS		! number of curve points
	REAL		CSTART(2,4)	! curve start points
	REAL		CPTS(2,6)	! curve points
	LOGICAL		PS_LOOP		! closed curve
	INTEGER		IMGCNT		! image run count
	LOGICAL		IMGINV		! invert bit image
	INTEGER		IMGCOL,IMGROW	! image size
	LOGICAL		IMMONO		! mono bit image
	BYTE		LSTBYT		! last image byte
	INTEGER		PS_COMP		! image compression mode
	LOGICAL	PS_PECKC		! continue through points
	INTEGER	PS_REP1,PS_REP2 	! repeat counts
	REAL	PS_PECK1,PS_PECK2	! peck lengths
	REAL	PS_GAP			! gap length
	INTEGER	PS_SF			! number of sig figs
	REAL	PS_GLIMIT		! upper limit for G format
	INTEGER	GFLEN,FFLEN		! format lengths
	CHARACTER*8 PS_GFORMAT		! format string
	CHARACTER*8 PS_FFORMAT		! format string
C
	COMMON/PS/PSLUN,PSPAGE,PSX,PSY,LSTX,LSTY,LSTLIN,NPATH,PSWID,PSCOL,
     &		PSFCOL,PSJOIN,PSCAP,PSFNT,PSHGT,PSANG,PSCVEC,PSSVEC,PSSCALE,
     &		PSKERN,PSCCHR,PSCWID,PSCTAB,PSRTOL,PSARAB,PSFPTR,
     &		PSTYPE,MAXPATH,NOMLW,PSWIDM,PSLIM,
     &		CNPTS,CSTART,CPTS,PS_LOOP,IMGCNT,IMGINV,IMGCOL,IMGROW,
     &		IMMONO,
     &		PS_COMP,PS_PECKC,PS_REP1,PS_REP2,PS_PECK1,PS_PECK2,PS_GAP,
     &		PS_SF,PS_GLIMIT,GFLEN,FFLEN,
     &		PS_GFORMAT,PS_FFORMAT,LSTBYT
