	SUBROUTINE CLOSE_LOG
C
***	IDENT	13MY92
***	MODULE	CLOSE_LOG
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To close the /OUTPUT file
CMOD	ripped to DTI2BIN			SG 29-aug-1991
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:DTI2BINMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	LOGICAL		FLWCLO		! close a file for write
C
C Workspace
C
	LOGICAL		OK		! function return
	INTEGER		IERR		! ditto
C
C *****************************************************************************
C
	OK = FLWCLO( LOG_LUN, IERR )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(DTI2BIN__CLOSERR,LOG_FNAME(1:LOG_FLEN))
	   CALL LSL_ADDMSG(IERR)
	ENDIF
C
	RETURN
	END
