	SUBROUTINE CLOSE_BIN
C
***	IDENT	13MY92
***	MODULE	CLOSE_BIN
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To close the OUTPUT file
CMOD	ripped to DTI2BIN			SG 29-aug-1991
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:DTI2BINMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	LOGICAL		FLWCLO		! close a file for write
	LOGICAL		MTOEOF		! write a tape mark
C
C Workspace
C
	LOGICAL		OK		! function return
	INTEGER		IERR		! ditto
C
C *****************************************************************************
C
	IF (IS_MAGTAPE) THEN
	  OK=MTOEOF()	! Finish off with two tapemarks 
	  OK=MTOEOF()
	ELSE
	  OK = FLWCLO( BIN_LUN, IERR )
	ENDIF
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(DTI2BIN__CLOSERR,BIN_FNAME(1:BIN_FLEN))
	   CALL LSL_ADDMSG(IERR)
	ENDIF
C
	RETURN
	END
