C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-13 12:10:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION CLOSE_DTI(FILENUM)
C
***	MODULE	CLOSE_DTI
***	IDENT	13MY92
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author	SG 29 29-aug-1991
C
C	modified version of CLOSE_FILES from DTI_COMBINE
C
	IMPLICIT NONE
C
C Argument (in):
	INTEGER		FILENUM 		! DTI file to close
C
C Parameters:
	INCLUDE 	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE 	'LSL$CMNDTI:DTILIBMSG.PAR'
	INCLUDE		'LSL$CMNDTI:DTIHDR.CMN'
C Common:
	INCLUDE		'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE		'HERE:FILENAME.CMN'
	INCLUDE		'HERE:LUNS.PAR'
C
C Functions:
	LOGICAL		DTI_CLOSE	! closes DTI file
C
C Workspace:
	INTEGER		IERR		! for error return	
	LOGICAL		OK
C
C
C.......................................................................
C Since only one DTI file is open at a time, dont need to know its name
C or number, just close the current DTI_LUN
C
	 IF ( DTILUN_INUSE(DTI_LUN) )
     &		  OK = DTI_CLOSE(DTI_LUN,.FALSE.,.FALSE.,IERR)
C
C.......................................................................
C
	CLOSE_DTI = OK
	RETURN
	END
