!
! Message definitions for DTI2BIN
!
! Created by S Gupta 27-August-1991
!
!............................................................................
! I N F O R M A T I O N
!

inform	INFILOPN	\Opening DTI file %S for read\
replace %S = \'file-name'\
explanation
\The specified file is to be opened for read.\
useraction
\None.\

inform	LOGFILOPN	\File %S opened for log messages\
replace %S = \'file-name'\
explanation
\The specified file has been successfully opened for writing supplementary 
messages.\
useraction
\None.\

inform I_MISC \Miscellaneous\
explanation
\Miscellaneous informational messages giving more detailed information and 
generally following a warning or error message.\
useraction
\None.\

inform	BINOPEN	\BIN file %S opened for output\
replace %S = \'file-name'\
explanation
\The specified file has been successfully opened for output.\
useraction
\None.\


!
!............................................................................
!			***	WARNING	   ***
!
warning IGNINFILES	\ignoring input files specified on the command line\
explanation
\The input DTI files that DTI2BIN is to process can be either specified on the
command line or be contained in the file specified by the /INPUT qualifier. In
this case the program has detected both forms of specification and ignores the 
files specified on the command line.\
useraction
\If the user intended to read DTI file names from the file specified with the 
/INPUT qualifier, then the program should be stopped and the command line 
respecified correctly.\

warning	LONGMSG
\Data string for qualifier is longer than maximum length of %N\
replace %N = \'integer'\
explanation
\The data part of the qualifier has exceeded the permitted maximum length. 
DTI2BIN will truncate excess characters.\
useraction
\None.\
!
warning W_MISC \Miscellaneous\
explanation
\Miscellaneous warning messages.\
useraction
\This depends on the content of the message.\
!
!............................................................................
!			***	ERROR		***
!
error	BADINFIL	\File %S is not in expected format\
replace %S = \'file-name'\
explanation
\The specified file was taken from the /INPUT qualifier. This file should
contain a list of filenames to be used to generate the BIN file. The program has
detected some error in the structure of data in this file.\
useraction
\Check that this file contains only a text list of DTI filenames. It may be
necessary to retype this file.\

error	BADDTITYPE	\DTI file has unsupported data type\
explanation
\The specified file has an unsupported data type (eg. BIT).\
useraction
\Check that the DTI file contains only BYTE data.\


error	CLOSERR		\Error while closing file %S\
replace %S = \'file-name'\
explanation
\An error occurred while attempting to close the specified file. There may be
other system error messages which will give more information.\
useraction
\It is possible that a disk or device error has occurred. Check other system 
error messages and attempt to determine the cause of the problem. If the 
problem persists please contact Laser-Scan.\

error	INITERR		\Unable to initialise magnetic tape %S\
replace %S = \'tape-name'\
explanation
\Before DTI2BIN can write the BIN dataset to the specified tape, the tape must 
be initialised to conform with the BIN standard. An error has occurred while 
doing this.\
useraction
\Check that the tape has been loaded correctly and is on-line, check that the 
tape is write enabled and try again.\


error	MAXINFILE	\Too many files, maximum %N\
replace %N = \'integer'\
explanation
\The number of files specified has exceeded the maximum number of files the
program will accept.\
useraction
\If you feel that the maximum limit is not reasonable, submit an SPR to 
Laser-Scan so that appropriate changes can be made to the program. 
Alternatively reduce the number of input DTI files used to create each BIN 
dataset.\

error E_MISC \Miscellaneous\
explanation
\Miscellaneous error messages.\
useraction
\This depends on the content of the message.\

error	NODTIIN		\No input DTI files specified\
explanation
\The input DTI files that DTI2BIN is to process can be either specified on the
command line or be contained in the file specified by the /INPUT qualifier. In
this case neither form of specification has been found.\
useraction
\Re-specify the command line and specify the input DTI files.\

error	NODENS
\Value for /Density qualifier is bad or missing (must be 800 or 1600)\
explanation
\The /DENSITY qualifier was specified, but either the value was not supplied or 
the value supplied was not a density supported by DTI2BIN.\
useraction
\Ensure that the value for the /DENSITY qualifier was specified and it was 
either 800 or 1600.\


error	OPENDTIERR		\Unable to open DTI file %S\
replace %S = \'file-name'\
explanation
\The specified DTI input file does not exist or is corrupt. There may be other
system error messages which will give more information.\
useraction
\Check to see whether the specified file exists and that it is not corrupt.\


error	OPENBINERR		\Unable to open specified BIN file %S\
replace %S = \'file-name'\
explanation
\The specified file could not be created.  There may be other
system error messages which will give more information.\
useraction
\Check the specified file specification.\


error	OPENERR		\Unable to open specified file %S\
replace %S = \'file-name'\
explanation
\The specified file either does not exist or may be corrupt.  There may be other
system error messages which will give more information.\
useraction
\Check that the specified file exists and is not corrupt.\


error	TESTFOR		\Device %S is not mounted foreign\
replace %S = \'device-name'\
explanation
\The way BIN datasets are stored on tape is incompatible with the VMS tape 
structures. In order to read or write from the tape, the device on which the 
tape is loaded must be mounted /FOREIGN.\
useraction
\Mount the device with the /FOREIGN qualifier and re-specify the command line.\


