!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-05-13 11:22:40.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE DTI2BIN_CLD
*** 	IDENT  25AU91

	MODULE DTI2BIN_CLD

	DEFINE VERB DTI2BIN

!
! the command line specification for the DTI2BIN program
!

	QUALIFIER	DENSITY, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	INPUT, NONNEGATABLE,
				VALUE(TYPE=$FILE, REQUIRED),
				SYNTAX=WITH_INPUT

	PARAMETER	P1,LABEL=DTIFILES,
			VALUE (REQUIRED,TYPE=$FILE, LIST),
				PROMPT="Input DTI files "

	PARAMETER	P2,LABEL=BINFILES,
			VALUE (REQUIRED, TYPE=$FILE),
				PROMPT="Output BIN file "

	DEFINE SYNTAX WITH_INPUT

	 PARAMETER	P1,LABEL=BINFILES,
			VALUE (REQUIRED, TYPE=$FILE), PROMPT="Output BIN file "
