	PROGRAM DTI2BIN
C
***     MODULE DTI2BIN
***     IDENT  13MY92
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C Author of DTI2NTF					SG 	21-Aug-1991
C Rehashed for DTI2BIN					PGH	13-May-1992
C 
C		
C A program to convert raster data from DTI format to simple binary format
C (as supplied by Microtel)
C
	IMPLICIT NONE
C
C Messages:
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:DTI2BINMSG.PAR'
	INCLUDE	'HERE:COMMANDS.CMN'
C
C Functions:
	INTEGER		CMDLIN			! Read & decode command line
	INTEGER		OPEN_BIN		! Open a BIN file
	INTEGER		PROCESS_BIN		! Process a BIN file
	INTEGER		CLOSE_BIN		! Close the BIN file
	INTEGER		OPEN_LOG		! Create log (/OUTPUT) file
C
C Workspace:
	INTEGER		OK			! Function return
C
C######################################################################
C Initialise
C
	CALL LSL_INIT
	CALL DTI_INIT
C
	BIN_OPN = .FALSE.			!BIN dataset not open
	LOG_OPN = .FALSE.			!/Output file not open
C
C...........................................................................
C Read the command line
C
	OK = CMDLIN()
	IF (.NOT.OK) GOTO 999
C
C...........................................................................
C	open the log file
C
	IF (OUTPUT) THEN			! if  /OUTPUT specified
	   OK = OPEN_LOG()			! open the file
	   IF (OK) LOG_OPN = .TRUE.		! remember state of file
	ENDIF
	IF (.NOT.OK) GOTO 999
C
C...........................................................................
C open the BIN file (or tape)
C
	OK = OPEN_BIN()
	IF (OK) BIN_OPN = .TRUE.		! remember state of file
	IF (.NOT.OK) GOTO 999
C
C...........................................................................
C go through and process the files
C
	IF (OK) OK = PROCESS_BIN()
	IF (.NOT.OK) GOTO 999
C
	CALL WRITEF()
C
C...........................................................................
C close any open files before quitting
C
999 	IF (LOG_OPN) CALL CLOSE_LOG
C
	IF (OK .AND. BIN_OPN) OK = CLOSE_BIN()
C
	IF (OK) OK = LSL__NORMAL
C
	CALL LSL_EXIT(OK)
	END
C
