***	MODULE DTI2BIN_CLD
*** 	IDENT  25AU91

	MODULE DTI2BIN_CLD

	DEFINE VERB DTI2BIN

!
! the command line specification for the DTI2BIN program
!

	QUALIFIER	DENSITY, NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	INPUT, NONNEGATABLE,
				VALUE(TYPE=$FILE, REQUIRED),
				SYNTAX=WITH_INPUT

	PARAMETER	P1,LABEL=DTIFILES,
			VALUE (REQUIRED,TYPE=$FILE, LIST),
				PROMPT="Input DTI files "

	PARAMETER	P2,LABEL=BINFILES,
			VALUE (REQUIRED, TYPE=$FILE),
				PROMPT="Output BIN file "

	DEFINE SYNTAX WITH_INPUT

	 PARAMETER	P1,LABEL=BINFILES,
			VALUE (REQUIRED, TYPE=$FILE), PROMPT="Output BIN file "
