CCC	MODULE NTF2BIN
CCC	IDENT 27AU91
C
C common block FILENAME.CMN for DTI2BIN
C

	INTEGER 	MAX_IN_FILES
	PARAMETER	(MAX_IN_FILES = 1000)
C
	INTEGER			DTI_FNUM	!number of input DTI files
	INTEGER			DTI_FLEN(MAX_IN_FILES)
	CHARACTER*(C_MAX_SIZ)	DTI_FNAME(MAX_IN_FILES)
C
	INTEGER			BIN_FLEN
	CHARACTER*(C_MAX_SIZ)	BIN_FNAME
C
	INTEGER			LOG_FLEN
	CHARACTER*(C_MAX_SIZ)	LOG_FNAME
C
	INTEGER			DEV_FLEN
	CHARACTER*(C_MAX_SIZ)	DEV_FNAME
C
	COMMON /FILES/ DTI_FNUM, DTI_FLEN, DTI_FNAME, BIN_FLEN, BIN_FNAME,
     &			LOG_FLEN, LOG_FNAME

