!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-05-13 11:47:38.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE INLIST_CLD
C
C
C     Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C        Author            IM 26-05-87
C
***     MODULE INLIST_CLD
***     IDENT  16OC87
C
	DEFINE VERB DTI2BIN
	ROUTINE DTI2BIN

		PARAMETER	P1,
				LABEL=INFILE,
				VALUE(TYPE=$FILE)

