	INTEGER FUNCTION OPEN_DTI( FILENUM, MESSAGE )
C
***	MODULE	OPEN_DTI
***	IDENT	13MY92
C
C	Copyright (C), Laser-Scan Ltd., Cambridge, England
C
C	Author SG	29-Aug-1991
C
C	loosely based on OPNDTI from DTICOMBINE
C	opens the DTI file for read. Name of file indexed with FILENUM,
C
	IMPLICIT NONE
C
C
C Argument (in):
	INTEGER 	FILENUM
	LOGICAL		MESSAGE
C
C Parameters
	INCLUDE 'LSL$CMNDTI:DTILIBMSG.PAR'
	INCLUDE 'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE 'LSL$CMNDTI:DTIPROJ.CMN'
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE 'HERE:DTI2BINMSG.PAR'
	INCLUDE 'HERE:FILENAME.CMN'
	INCLUDE 'HERE:LUNS.PAR'
C
C Functions
	INTEGER		DTI_OPEN		! open/read header of DTI file
C
C workspace
	INTEGER		OK			! error returns
	CHARACTER*80	F_NAME
	INTEGER		F_LEN
	INTEGER		IERR
C
C###############################################################################
C Try to open file.
C
	F_LEN  = DTI_FLEN (FILENUM)
	F_NAME(1:F_LEN) = DTI_FNAME(FILENUM)(1:F_LEN)
C
	IF (MESSAGE) CALL LSL_PUTMSG( DTI2BIN__INFILOPN, F_NAME(1:F_LEN) )
	OK = DTI_OPEN( DTI_LUN, F_NAME, F_LEN, .FALSE., IERR, MESSAGE )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(DTI2BIN__OPENDTIERR,  F_NAME(1:F_LEN) )
	   CALL LSL_ADDMSG( IERR )
	ENDIF
C
C###############################################################################
C
	OPEN_DTI = OK
C
	RETURN
	END
C
