	INTEGER FUNCTION OPEN_LOG
C
***	IDENT	13MY92
***	MODULE	OPEN_LOG
C
C Copyright (C) Laser-Scan Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To open a /OUTPUT file for logging the program's actions
C
CMOD 	Author					SG	29-Aug-1991
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:DTI2BINMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	INTEGER		LOG_OPEN	! open a log file
C
C Workspace
C
	INTEGER		OK		! function return
C
C *****************************************************************************
C
	OK = LOG_OPEN( LOG_LUN, LOG_FNAME(1:LOG_FLEN), LOG )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(DTI2BIN__LOGFILOPN,LOG_FNAME(1:LOG_FLEN))
	   CALL LSL_ADDMSG(OK)
	ENDIF
C
	OPEN_LOG = OK
C
	RETURN
	END
C
