	INTEGER FUNCTION PROCESS_BIN()
C
***	IDENT	13MY92
***	MODULE	PROCESS_BIN
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C Author 						SG	27-August-1991
C Rehashed for DTI2BIN					PGH	13-May-1992
C
C coordinates the processing of the BIN dataset from the
C DTI files specified on the command line (or via the /INPUT qualifier)
C
        IMPLICIT NONE
C
C Messages:
C
	INCLUDE		'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE		'HERE:DTI2BINMSG.PAR'
C
C Common Blocks:
C
	INCLUDE 	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE 	'HERE:COMMANDS.CMN'
	INCLUDE		'HERE:FILENAME.CMN'
	INCLUDE		'HERE:LUNS.PAR'
C
	INTEGER		OPEN_DTI
	INTEGER		PROCESS_DTI
	LOGICAL		CLOSE_DTI
C
	INTEGER		OK,STATUS		! overall status
	LOGICAL		MESSAGE			! announce DTI?
	INTEGER		OPEN_OK
	INTEGER		FILE_NUMBER
	CHARACTER*80	IN_FNAME
	INTEGER		IN_FLEN
C
C-------------------------------------------------------------------------------
C for as many files as specified, open -> process -> close
C
	OK 	    = LSL__NORMAL
	STATUS 	    = LSL__NORMAL
	OPEN_OK     = .TRUE.
C
C
C Give up if PROCESS_DTI fails, carry on with next DTI if one of list 
C is missing
C
	DO 100 FILE_NUMBER = 1,DTI_FNUM		 	! for as many files
C
	   CALL WRITEF()
C
C Open the files 
C
	   MESSAGE = .TRUE.
C
	   OPEN_OK = OPEN_DTI(FILE_NUMBER, MESSAGE)	! open the DTI file
C
	   IF (OPEN_OK) THEN
	      OK = PROCESS_DTI(FILE_NUMBER)		! process the DTI file
C
C set status TRUE if one of list has success
	      IF (OK) STATUS = OK
	      CALL CLOSE_DTI(FILE_NUMBER)		! close file regardless
	      IF (IS_MAGTAPE) CALL MTOEOF		! and write a filemark
	   ELSE
	      GOTO 100					! get next
	   ENDIF
C
100	CONTINUE
C
C------------------------------------------------------------------------------
C
999	PROCESS_BIN = STATUS
C
	RETURN
	END
C
