C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-10-30 15:32:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ========================== COMMAND.CMN ==============================
C
C Common block to hold all the options specified on the POLMERGE
C command line. (File-specs taken from the command line are held
C in FILE.CMN.) The contents of this common block are set
C in function CMDLIN and remain unchanged throughout POLMERGE.
C
C The parameter file PARAMS.PAR should be included in any source which
C uses this common block BEFORE the commom block inclusion.
C
C Word:
C Longword:
	INTEGER*2 SURLEN	! length of /SURROUND text
C
C Logical:
	LOGICAL	HAD_AREA	! /AREA specified?
	LOGICAL	HAD_ELIMINATE	! /ELIMINATE specified?
	LOGICAL	HAD_LOOKUP	! /LOOKUP specified?
	LOGICAL HAD_MERGE	! /MERGE specified?
	LOGICAL	HAD_RATIO	! /RATIO specified?
	LOGICAL MER_BY_LARGE	! /MERGE = (BY_LARGE) specified?
	LOGICAL	MER_BY_SMALL	! /MERGE = (BY_SMALL) specified?
	LOGICAL MER_BY_UPPER	! /MERGE = (BY_UPPER) specified?
	LOGICAL	MER_BY_LOWER	! /MERGE = (BY_LOWER) specified?
	LOGICAL MER_BY_LOOKUP   ! /MERGE = (BY_LOOKUP) specified?
	LOGICAL ELIM_BY_UPPER	! /ELIM = (BY_UPPER) specified?
	LOGICAL	ELIM_BY_LOWER	! /ELIM = (BY_LOWER) specified?
	LOGICAL ELIM_BY_LOOKUP  ! /ELIM = (BY_LOOKUP) specified?
	LOGICAL RATIO_LARGE	! /RATIO = (LARGE) specified ?	
	LOGICAL	ONE_WARN	! warn of onearm junctions
	LOGICAL	ONE_DEL		! always true
	LOGICAL	ONE_IGN		! always true
	LOGICAL	CLOCK		! always false
	LOGICAL	HAD_ONE
	LOGICAL	HAD_AMT		! had area merge tol keyword
	LOGICAL	HAD_AET		! had area eliminate tol keyword
	LOGICAL	HAD_RMT		! had ratio merge tol keyword
	LOGICAL	HAD_RET		! had ratio eliminate tolkeyword
	LOGICAL HAD_RATIOAREA   ! had rati area tol keyworf
	LOGICAL HAD_ACCHECK     ! /ACcheck
	LOGICAL HAD_BOUNDING    ! had /BOUNDING qualifier
C
C Character:
	CHARACTER*256 SURTXT	! /SURROUND text
C
C Real
C tolerances for merging and elimination by ratio and area
	REAL		AREA_MER_TOL
	REAL		AREA_ELIM_TOL
	REAL		RATIO_MER_TOL
	REAL		RATIO_ELIM_TOL
	REAL            RATIO_AREA_TOL
C
	COMMON/COMMAND/ SURTXT,SURLEN,HAD_AREA,HAD_RATIO,
     &	             HAD_ELIMINATE,HAD_LOOKUP,HAD_MERGE,
     &		     MER_BY_LARGE,MER_BY_SMALL,MER_BY_UPPER,
     &		     MER_BY_LOWER,MER_BY_LOOKUP,ELIM_BY_UPPER,
     &		     ELIM_BY_LOWER,ELIM_BY_LOOKUP,RATIO_LARGE,
     &		     AREA_MER_TOL,AREA_ELIM_TOL,RATIO_MER_TOL,
     &	             RATIO_ELIM_TOL,ONE_WARN,ONE_DEL,HAD_RET,
     &		     HAD_RMT,HAD_AET,HAD_AMT,ONE_IGN,
     &		     HAD_RATIOAREA,RATIO_AREA_TOL,
     &               HAD_ACCHECK,HAD_BOUNDING
C
