$	DEF SYS$INPUT SYS$COMMAND
$!
$	EDT ADJACENT.SRC
$	EDT AMALGAMATE.SRC
$	EDT CALC_AREAS_RATIOS.SRC
$	EDT CHECK_AC_TEXT.SRC
$	EDT CHECK_ISOL.SRC
$	EDT CHECK_NODE_NEIGH.SRC
$	EDT CHECK_NUMERIC_LABEL.SRC
$	EDT CHECK_SEGAC_LABEL.SRC
$	EDT COMPLEX.SRC
$	EDT COMPLEX_PHAN.SRC
$	EDT ELIMINATE.SRC
$	EDT EXTERMINATE.SRC
$	EDT FIND_COMMON.SRC
$	EDT FIND_LARGEST.SRC
$	EDT FIND_OTHERS.SRC
$	EDT FIND_SMALLEST.SRC
$	EDT FLAG_ISOLATIONS.SRC
$	EDT GET_ACTXT.SRC
$	EDT GET_BY_TEXT.SRC
$	EDT GET_MOTHER.SRC
$	EDT GET_NEIGH.SRC
$	EDT GET_POLYGON.SRC
$	EDT GET_SECOND.SRC
$	EDT ISOL_POLY.SRC
$	EDT MERGE.SRC
$	EDT MERGE_FOR_ELIM.SRC
$	EDT NEIGHBOURS.SRC
$	EDT OUTIFJ.SRC
$	EDT TEST_PRIMARY_POLY_LABL.SRC
$	EDT TEST_SECOND_POLY_LABEL.SRC
$	EDT UPDATE_COMPLEX.SRC
$	EDT UPDATE_SEGMENTS.SRC
$	EDT WRITPOL.SRC
$!
$	DEASS SYS$INPUT
