C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-09-11 12:15:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION ELIMINATE_BY_HIGHER (SUBJ_INDEX,OBJ_INDEX) 
C
***	MODULE	ELIMINATE_BY_HIGHER
***	IDENT	26AU87
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author D R CATLOW
C
C Created					DRC    26-Aug-1987
C
C Function:
C Determines using CHECK_NUMERIC_LABEL whether the labels
C associated with SUBJ_INDEX and OBJ_INDEX polygons are numeric, 
C and whether the OBJ_INDEX value is less than the SUBJ_INDEX value.
C
C Only polygons with labels composed ENTIRELY of numerals are
C considered.  The routine CHECK_NUMERIC_LABEL is called to
C perform this check and return the decoded number.
C The numeric label is treated as a floating point value,
C although in most circumstances it is likely to be integer.
C
C If neither the OBJ_INDEX or SUBJ_INDEX polygon labels are numeric, 
C or if the OBJ_INDEX has a code that isn't HIGHER than the SUBJ_INDEX,
C the function returns FALSE.
C 
	IMPLICIT NONE
C
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
C
C Common:
	INCLUDE		'LSL$CMNPOLYGONS:POLYGONS.CMN'
C 
C Arguments
	INTEGER*4	SUBJ_INDEX	! index of the primary polygon
	INTEGER*4	OBJ_INDEX	! the index of the secondary 
C					! polygon that has the highest
C					! numeric label
C Locals
	REAL		SUBJECT_VALUE	! numeric value of subject polygon
	REAL		OBJECT_VALUE	! numeric value of object polygon
	INTEGER*4	IERR		! function return
C
C Functions
	INTEGER*4	CHECK_NUMERIC_LABEL	!to check if the label
C					!is composed entirely of numeric
C					!characters forming a valid number.
C					
C-------------------------------------------------------------------------
C Assume success
	ELIMINATE_BY_HIGHER=.TRUE.
C
C Test the label of the SUBJ_INDEX polygon.
	IERR=CHECK_NUMERIC_LABEL(SUBJ_INDEX,SUBJECT_VALUE)
	IF(.NOT.IERR)THEN		!not a valid numeric label
	  ELIMINATE_BY_HIGHER=.FALSE.	!signal failure
	  GOTO 999
	ENDIF
C
C Test the label of the OBJ_INDEX polygon.
	IERR=CHECK_NUMERIC_LABEL(OBJ_INDEX,OBJECT_VALUE)
	IF(.NOT.IERR)THEN		!not a valid numeric label
	  ELIMINATE_BY_HIGHER=.FALSE.	!signal failure
	  GOTO 999
	ENDIF
C
C Compare SUBJECT_VALUE with OBJECT_VALUE
	IF(OBJECT_VALUE.LT.SUBJECT_VALUE)ELIMINATE_BY_HIGHER=.FALSE.
C
999	RETURN
C
	END
