$ SET NOON
$ IMPINI Q
$ SI LSL$SOURCE_ROOT:[POLYGONS.POLMERGE]
$ ASS LSL$SOURCE_ROOT:[POLYGONS.POLMERGE] LSL$LOOKUP
$ POLMERGE DAVEC_SLP_50 EXAMPLE
GO 
 
EXI
$ POLMERGE DAVEC_SLP_50/MER =(BY_LOO)/ELIM /AREA = (MER:5,ELIM:5) - 
 EXAMPLE1 /LOG /RATIO =(MER:7,ELIM:7,AREA:25) /LOO = POLMERGE.DAT
GO
 
EXI
$ POLMERGE DAVEC_SLP_50 /LOG /NOMERGE /ELIM /LOO=POLMERGE.DAT EXAMPLE2
GO
 
EXI
$ POLMERGE DAVEC_SLP_50 /LOG /NOELIM /MER = (BY_LOO,BY_SMALL) -
 /AREA=(MER:5)  EXAMPLE3 /LOO = POLMERGE2.DAT
GO
 
EXI
$ POLMERGE DAVEC.DUFF /LOG EXAMPLE4 
GO
 
EXI
$ POLMERGE DAVEC_SLP_50 /AREA =(MER:10,NOELIM) /ELIM=(BY_LOO)  -
 /MER =(BY_LARGE) /LOO =POLMERGE2.DAT EXAMPLE5 /LOG
GO
 
EXI
