C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-09-25 14:09:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FRAMED_MES(IMES)
C
***	MODULE	FRAMED_MES
***	IDENT	25SE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						TJH  05-Mar-1987
C
C Routine to output framed progress messages.
C
	IMPLICIT NONE
C
C Argument:
	INTEGER		IMES	! message number
C
C Parameters:
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
C
C Common:
	INCLUDE		'LSL$CMNPOLMERGE:COMMAND.CMN'
C
C ......................................................................
C
	IF (HAD_LIS) THEN
	   CALL FLWRTF(' ')
	   CALL FLWRTF(' ')
	   CALL FLWRTF(' ')
	ELSE
	   IF (HAD_LOG) THEN
	      CALL WRITEF(' ')
	      CALL WRITEF(' ')
	      CALL WRITEF(' ')
	   ENDIF
	ENDIF
C
C Output frame top
C
	CALL EXPAND(
     &		'+---------------------------------------------'//
     &		'-------------------+')
	IF (HAD_LIS) THEN
	   CALL FLWLIN
	ELSE
	   IF (HAD_LOG) CALL TTWLIN
	ENDIF
	CALL EXPAND(
     &		'|                                             '//
     &          '                   |')
	IF (HAD_LIS) THEN
	   CALL FLWLIN
	ELSE
	   IF (HAD_LOG) CALL TTWLIN
	ENDIF
C
	GOTO (10,20,30,40,50,60,70,80,90,100,110,120,130,140,150), IMES
C
10	CALL EXPAND(
     &		'|          Setting up sectored spatial index '//
     &		'for polygons        |')
	GOTO 1000
20	CALL EXPAND(
     &		'|         Setting up sectored spatial index for '//
     &		'seed points      |')
	GOTO 1000
30	CALL EXPAND(
     &		'|                         Forming polygons'//
     &		'                       |')
	GOTO 1000
40	CALL EXPAND(
     &		'|                    Identifying nested '//
     &		'polygons                 |')
	GOTO 1000
50	CALL EXPAND(
     &		'|                        Checking seed '//
     &		'points                    |')
	GOTO 1000
60	CALL EXPAND(
     &		'|                     Building IFF address '//
     &		'tables                |')
	GOTO 1000
70	CALL EXPAND(
     &		'|                     Assigning seed points'//
     &		'                      |')
	GOTO 1000
80	CALL EXPAND(
     &		'|                 Identifying isolated polygons'//
     &		'                  |')
	GOTO 1000
90	CALL EXPAND(
     &		'|                      Writing output IFJ file '//
     &		'                  |')
	GOTO 1000
100	CALL EXPAND(
     &		'|            Forming polygons to complete '//
     &		'junction checks        |')
110	CALL EXPAND(
     &		'|                      Calculating Polygon Areas'//
     &		'                 |')
        GOTO 1000
120	CALL EXPAND(
     &		'|              Calculating Polygon Areas and Ratios'//
     &		'              |')
	GOTO 1000
130	CALL EXPAND(                                                  
     &	        '|                      Merging Polygons         '//
     &		'                 |')
	GOTO 1000
140	CALL EXPAND(                                                  
     &	        '|                      Eliminating Polygons     '//
     &		'                 |')
	GOTO 1000
150	CALL EXPAND(                                                   
     &          '|                   Checking Polygon Consistency'//
     &		'                 |')
            
C
C Flush EXPBUF
C	
1000	IF (HAD_LIS) THEN
	   CALL FLWLIN
	ELSE
	   IF (HAD_LOG) CALL TTWLIN
	ENDIF
C
C
C Output frame bottom
C
	CALL EXPAND(
     &		'|                                             '//
     &          '                   |')
	IF (HAD_LIS) THEN
	   CALL FLWLIN
	ELSE
	   IF (HAD_LOG) CALL TTWLIN
	ENDIF
C
	CALL EXPAND(
     &		'+---------------------------------------------'//
     &		'-------------------+')
	IF (HAD_LIS) THEN
	   CALL FLWLIN
	   CALL FLWRTF(' ')
	ELSE
	   IF (HAD_LOG) CALL TTWLIN
	   IF (HAD_LOG) CALL WRITEF(' ')
	ENDIF
	RETURN
	END
