***	MODULE	IPOLYGON_CLD
***	IDENT	03MR87

	MODULE 		IPOLYGON_CLD

	DEFINE VERB 	IPOLYGON

	ROUTINE		IPOLYGON

	PARAMETER	P1,  VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="IFF-segment-file"

	QUALIFIER	AREA, NEGATABLE
			
	QUALIFIER	CHECKS
			VALUE(LIST,TYPE=CHK_ARG)

	QUALIFIER	CLOCKWISE

	QUALIFIER	CODE, NEGATABLE

	QUALIFIER	CLOSED_CODES,
			VALUE(LIST,TYPE=CLO_ARG)

	QUALIFIER	FC_SEED, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	FSN

	QUALIFIER	LAYER_SEED, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LITES2, NEGATABLE,
			VALUE(LIST,TYPE=$FILE)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	NEST, NEGATABLE, DEFAULT

	QUALIFIER	NOCHECKS

	QUALIFIER	NOSEED_POINTS

	QUALIFIER	OPTIONS, NEGATABLE
			VALUE(LIST,TYPE=OPT_ARG)

	QUALIFIER	OUTPUT, NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	PME, NEGATABLE

	QUALIFIER	PRINTER,NEGATABLE
			VALUE(DEFAULT=NOPRINTER)

	QUALIFIER	SEED_FILE, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	SURROUND, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING,REQUIRED)

!
! Prevent the user from requesting foolish qualifier combinations
!


	DISALLOW	NOCHECKS AND NOT OUTPUT

	DISALLOW	NOSEED_POINTS AND LAYER_SEED

	DISALLOW	NOSEED_POINTS AND FC_SEED

	DISALLOW	NOSEED_POINTS AND SEED_FILE

	DISALLOW	NOSEED_POINTS AND CODE

	DISALLOW	NOSEED_POINTS AND CHECKS.SEED

	DISALLOW	NEG NEST AND OPTIONS.LINKS

	DISALLOW	NEG NEST AND CODE

	DISALLOW	NOCHECKS AND CHECKS

	DISALLOW	CODE AND NOT (OPTIONS.CLOSED OR OPTIONS.SEGMENT_LIST OR OPTIONS.LINKS)

	DISALLOW	AREA AND NOT (OPTIONS.CLOSED OR OPTIONS.SEGMENT_LIST)

	DISALLOW	AREA AND FSN

	DISALLOW	OPTIONS.CLOSED AND OPTIONS.LINKS

!
! Keyword definitions for /CHECKS=(JUNCTIONS, SEED)
!
	DEFINE TYPE	CHK_ARG

	KEYWORD		JUNCTIONS, NONNEGATABLE, DEFAULT

	KEYWORD		SEED, NONNEGATABLE, DEFAULT
!
! Keyword definitions for /OPTIONS=(CLOSED, LINKS, SEGMENT_LIST)
!
	DEFINE TYPE 	OPT_ARG

	KEYWORD		CLOSED, NONNEGATABLE

	KEYWORD		LINKS, NONNEGATABLE

	KEYWORD		SEGMENT_LIST, NONNEGATABLE

!
! Keyword definitions for /CLOSED_CODES=(LAYER='integer',FC:'integer')
!
	DEFINE TYPE 	CLO_ARG

	KEYWORD		LAYER, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		FC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

