        INTEGER    IPOL__ASCOPNOUT
        PARAMETER (IPOL__ASCOPNOUT                =   215646219)
        INTEGER    IPOL__CHKSUPP
        PARAMETER (IPOL__CHKSUPP                  =   215646227)
        INTEGER    IPOL__LITESOPNOUT
        PARAMETER (IPOL__LITESOPNOUT              =   215646235)
        INTEGER    IPOL__LSTOPNOUT
        PARAMETER (IPOL__LSTOPNOUT                =   215646243)
        INTEGER    IPOL__BADJUNC
        PARAMETER (IPOL__BADJUNC                  =   215646248)
        INTEGER    IPOL__DUPSEEDFSN
        PARAMETER (IPOL__DUPSEEDFSN               =   215646256)
        INTEGER    IPOL__DUPSEGFSN
        PARAMETER (IPOL__DUPSEGFSN                =   215646264)
        INTEGER    IPOL__INVFEAT
        PARAMETER (IPOL__INVFEAT                  =   215646272)
        INTEGER    IPOL__LOSTARM
        PARAMETER (IPOL__LOSTARM                  =   215646280)
        INTEGER    IPOL__MISSJUN
        PARAMETER (IPOL__MISSJUN                  =   215646288)
        INTEGER    IPOL__MULTIDUF
        PARAMETER (IPOL__MULTIDUF                 =   215646296)
        INTEGER    IPOL__MULTISEG
        PARAMETER (IPOL__MULTISEG                 =   215646304)
        INTEGER    IPOL__NOARM
        PARAMETER (IPOL__NOARM                    =   215646312)
        INTEGER    IPOL__BADEO
        PARAMETER (IPOL__BADEO                    =   215646322)
        INTEGER    IPOL__CLASCII
        PARAMETER (IPOL__CLASCII                  =   215646330)
        INTEGER    IPOL__CLLIST
        PARAMETER (IPOL__CLLIST                   =   215646338)
        INTEGER    IPOL__CLLITES
        PARAMETER (IPOL__CLLITES                  =   215646346)
        INTEGER    IPOL__CLSEGIFF
        PARAMETER (IPOL__CLSEGIFF                 =   215646354)
        INTEGER    IPOL__CLSEEDIFF
        PARAMETER (IPOL__CLSEEDIFF                =   215646362)
        INTEGER    IPOL__CLOUTIFF
        PARAMETER (IPOL__CLOUTIFF                 =   215646370)
        INTEGER    IPOL__FAILTRLG
        PARAMETER (IPOL__FAILTRLG                 =   215646378)
        INTEGER    IPOL__INVALFC
        PARAMETER (IPOL__INVALFC                  =   215646386)
        INTEGER    IPOL__INVALLAY
        PARAMETER (IPOL__INVALLAY                 =   215646394)
        INTEGER    IPOL__OPASC
        PARAMETER (IPOL__OPASC                    =   215646402)
        INTEGER    IPOL__OPLITES
        PARAMETER (IPOL__OPLITES                  =   215646410)
        INTEGER    IPOL__OPLIST
        PARAMETER (IPOL__OPLIST                   =   215646418)
        INTEGER    IPOL__POLPTS
        PARAMETER (IPOL__POLPTS                   =   215646426)
        INTEGER    IPOL__POSNEST
        PARAMETER (IPOL__POSNEST                  =   215646434)
        INTEGER    IPOL__SEEDCHECK
        PARAMETER (IPOL__SEEDCHECK                =   215646442)
        INTEGER    IPOL__SEGPTS
        PARAMETER (IPOL__SEGPTS                   =   215646450)
        INTEGER    IPOL__TABBUILD
        PARAMETER (IPOL__TABBUILD                 =   215646458)
        INTEGER    IPOL__TOOMNYSEED
        PARAMETER (IPOL__TOOMNYSEED               =   215646466)
        INTEGER    IPOL__TOOMNYNEST
        PARAMETER (IPOL__TOOMNYNEST               =   215646474)
        INTEGER    IPOL__TOOMNYSEG
        PARAMETER (IPOL__TOOMNYSEG                =   215646482)
        INTEGER    IPOL__TOOMNYFC
        PARAMETER (IPOL__TOOMNYFC                 =   215646490)
        INTEGER    IPOL__TOOMNYLAY
        PARAMETER (IPOL__TOOMNYLAY                =   215646498)
        INTEGER    IPOL__TOOMNYPOL
        PARAMETER (IPOL__TOOMNYPOL                =   215646506)
        INTEGER    IPOL__UNEXPEOF
        PARAMETER (IPOL__UNEXPEOF                 =   215646514)
        INTEGER    IPOL__NFLOST
        PARAMETER (IPOL__NFLOST                   =   215646524)
