!
! Message definition file for POLMERGE . If any messages are added
! or removed from this table then all routines which include
! LSL$CMNPOLMERGE:POLMERGEMSG.PAR should be recompiled.
!
!
!	============ I N F O R M A T I O N A L   messages =========
!


inform LKPOPNREAD
\Look up file %S opened for reading.\
replace %S=\'file-spec'\

explanation
\The specified POLMERGE look-up file has been opened successfully.\

useraction
\None.\

!
!
inform LSTOPNOUT
\/LIST list file %S opened for output.\
replace %S=\'file-spec'\

explanation
\The specified listing file has been opened successfully.\

useraction
\None.\

!
!
!
!             ============ W A R N I N G  messages =========
!
warning ACIGN 
\AC of type other than 4 or 5 ignored in feature %N.\
replace %N=\'number'\

explanation
\The input file contains an AC of type other than the left right codes 4 or 5. 
It is not copied to the output file.\

useraction
\Check that useful information held in these codes is not being lost. In general
polygon data should not contain ACs which do not represent left right codes.\


!
!

warning MISSAC
\Missing Left or Right AC entry in  NF %N.\
replace %N=\'number'\

explanation
\A feature was present in the input file with no AC 4 or 5 left right codes. 
This message is only output when the /ACCHECK qualifier is present.\

useraction
\Check the input file and correct using LITES2. If polygon merging is to occur 
regardless of left right coding then /NOACCHECK should be specified.\
!
!

warning MULTAC4
\multiple AC 4 codes - only first is output in feature with FSN %N.\
replace %N=\'number'\

explanation
\A feature in the input file has more than one AC 4 code. POLMERGE only reads 
one AC 4 per feature. Any subsequent ones are ignored and not output to the 
merged file.\

useraction
\Check that no useful information is held in the secondary ACs which would be 
lost after POLMERGE processing.\

!
!
warning MULTAC5
\multiple AC 5 codes - only first is output in feature with FSN %N.\
replace %N=\'number'\

explanation
\A feature in the input file has more than one AC 5 code. POLMERGE only reads 
one AC 5 per feature. Any subsequent ones are ignored and not output to the 
merged file.\

useraction
\Check that no useful information is held in the secondary ACs which would be 
lost after POLMERGE processing.\

!
!
warning PHANNOMOTH
\ Phantom neighbour for polygon number %N has no mother polygon, and will be eliminated.\
replace %N=\'number'\


explanation
\The phantom neighbour for an isolated polygon which is being eliminated
has no mother polygon, and will be eliminated regardless of specified
elimination basis.\

useraction
\Check the input .IFJ file if the resulting .IFF has an error.\

!
!
warning TOOMNYBOUNDS
\too many common boundaries between polygons starting with FSN  %N and %N\
replace %N=\'number'\ %N=\'number'\

explanation
\The number of common boundaries between two polygons to be merged has exceeded
the current limit. Processing continues but the polygon is not merged.\ 

useraction
\The specified FSNs will allow the polygon boundary to be identified using 
LITES2. It is not envisaged that this boundary limit will be exceeded and so 
Laser-Scan should be notified if this message occurs.\

!
!

warning TOOMNYNEIGH
\too many neighbours in polygon with first FSN %N - not merged.\
replace %N=\'number'\

explanation
\The limits for the number of neighbours a polygon may have for merging to occur
has been exceeded. Processing continues but the polygon is not merged.\

useraction
\The specified FSNs will allow the polygon to be identified using LITES2.
Generally the polygon will be fairly large. It is not envisaged that this
boundary limit will be exceeded and so Laser-Scan should be notified if this
message occurs.\
!
!
!             ============ E R R O R   messages  ===========
!
error   ACINCON
\polygon labels in AC texts inconsistent in feature with FSN %N (%N).\

explanation
\If the /ACCHECK qualifier is present, this message is output for those polygons
formed with inconsistent labels in the text fields of their AC 4 or 5 codes.
POLMERGE processing stops after the consistency checking stage.\

useraction
\Correct the input file using LITES2. If polygon merging is to occur regardless 
of the left right coding then specify /NOACCEHCK.\
!
!
error CLINIFF
\error closing input IFF file %S.\
replace %S=\'file-spec'\

explanation
\POLMERGE has failed to close the input IFF file.\

useraction
\Supplementary messages which follow this message should help to identify the 
cause of the failure.\
!
!

error CLLIST
\error closing list file %S.\
replace %S=\'file-spec'\

explanation
\POLMERGE has failed to close the listing file specified with the /LIST 
qualifier.\

useraction
\Supplementary messages which follow this message should help to identify the 
cause of the failure.\
!
!

error CLLOOKUP
\error closing lookup file %S.\
replace %S=\'file-spec'\

explanation
\POLMERGE has failed to close the lookup file selected with the /LOOKUP 
qualifier.\

useraction
\Supplementary messages which follow this message should help to identify the 
cause of the failure.\

!
!

error CLOUTIFF
\error closing output IFF file %S.\
replace %S=\'file-spec'\

explanation
\POLMERGE has failed to close the output IFF file.\

useraction
\Supplementary messages which follow this message should help to identify the 
cause of the failure.\

!
!

error	INVALELIMTOL 
\%F is an invalid eliminate tolerance - must be positive.\
replace %F=\'tolerance'\

explanation
\One of the eliminate tolerances specified with the /AREA or /RATIO qualifiers
is negative.\

useraction
\Correct the tolerance values on the command line.\

!
!

error	INVALMERTOL
\%F is an invalid merge tolerance - must be positive.\
replace %F=\'tolerance'\

explanation
\One of the merge tolerances specified with the /AREA or /RATIO qualifiers
is negative.\

useraction
\Correct the tolerance values on the command line.\

!
!

error OPLIST
\error opening /OUTPUT list file %S for output.\
replace %S=\'file-spec'\

explanation
\POLMERGE is unable to open the file specified by the /LIST qualifier.\

useraction
\Supplementary messages which follow this message should help to identify the 
cause of the failure.\

!
!

error OPLOOKUP
\error opening /LOOKUP file %S for reading.\
replace %S=\'file-spec'\

explanation
\POLMERGE is unable to open the file specified by the /LOOKUP qualifier.\

useraction
\Supplementary messages which follow this message should help to identify the 
cause of the failure.\

!
!

error   TOOMNYCODES
\too many primary or secondary codes in lookup file.\

explanation
\The limit of the number of primary or secondary codes which may be specified in
the lookup file has been exceeded.\ 

useraction
\If possible, remove the number of non-essential codes in the lookup file. If 
the number of codes required are still greater then the maximum permitted, then 
please consult Laser-Scan.\
!
!
!

error	UNEXPEOF
\unexpected end of IFF file %S.\
replace %S=\'file-spec'\

explanation
\The specified input IFF file was corrupt and did not have an IFF EJ  entry.\ 

useraction
\Use IMEND to correctly terminate the file. If the segment file is bad, re-run
ILINK/STRUCTURE on the repaired IFF file before using POLMERGE. If the problem
persists try reading the suspect file into LITES2 (and then exiting to create a
new version of the file) before retrying ILINK and POLMERGE. If the problem
still persists then consult Laser-Scan.\

!
!
!
!            ============= F A T A L   messages =============
!

fatal     INTRNLERR 
\internal consistency error %N detected in routine %S - please submit an SPR.\
replace %N=\'number'\ %S=\'routine-name'\

explanation
\POLMERGE has detected a sever error in the named routine.\

useraction
\Please report the problem to Laser-Scan. Include the input file and run 
information in a Software Performance Report (SPR).\

!
!

fatal	LOST
\failed to locate IFF entry at recorded address - position lost.\

explanation
\POLMERGE has attempted to locate an entry in one of the input IFF 
files which no longer appear to exist. This is an unrecoverable error and 
POLMERGE is consequently lost.\

useraction
\Try reading the input files into LITES2. If this succeeds than the problem lies
within POLMERGE. Please make a copy of the input IFF files and report the
problem to Laser-Scan.\ 


!
!

fatal   UNEXPENTJP 
\unexpected entry %C found while patching JP entries after NF %N.\
replace %C=\'entry'\ %N=\'feature number'\

explanation
\POLMERGE was unable to patch a JP entry while updating a file.\

useraction
\Please make a copy of the input IFF files and report the problem to
Laser-Scan.\ 

!
!

