        INTEGER    PMERGE__LKPOPNREAD             
        PARAMETER (PMERGE__LKPOPNREAD             =   215973899)
        INTEGER    PMERGE__LSTOPNOUT              
        PARAMETER (PMERGE__LSTOPNOUT              =   215973907)
        INTEGER    PMERGE__ACIGN                  
        PARAMETER (PMERGE__ACIGN                  =   215973912)
        INTEGER    PMERGE__MISSAC                 
        PARAMETER (PMERGE__MISSAC                 =   215973920)
        INTEGER    PMERGE__MULTAC4                
        PARAMETER (PMERGE__MULTAC4                =   215973928)
        INTEGER    PMERGE__MULTAC5                
        PARAMETER (PMERGE__MULTAC5                =   215973936)
        INTEGER    PMERGE__PHANNOMOTH             
        PARAMETER (PMERGE__PHANNOMOTH             =   215973944)
        INTEGER    PMERGE__TOOMNYBOUNDS           
        PARAMETER (PMERGE__TOOMNYBOUNDS           =   215973952)
        INTEGER    PMERGE__TOOMNYNEIGH            
        PARAMETER (PMERGE__TOOMNYNEIGH            =   215973960)
        INTEGER    PMERGE__ACINCON                
        PARAMETER (PMERGE__ACINCON                =   215973970)
        INTEGER    PMERGE__CLINIFF                
        PARAMETER (PMERGE__CLINIFF                =   215973978)
        INTEGER    PMERGE__CLLIST                 
        PARAMETER (PMERGE__CLLIST                 =   215973986)
        INTEGER    PMERGE__CLLOOKUP               
        PARAMETER (PMERGE__CLLOOKUP               =   215973994)
        INTEGER    PMERGE__CLOUTIFF               
        PARAMETER (PMERGE__CLOUTIFF               =   215974002)
        INTEGER    PMERGE__INVALELIMTOL           
        PARAMETER (PMERGE__INVALELIMTOL           =   215974010)
        INTEGER    PMERGE__INVALMERTOL            
        PARAMETER (PMERGE__INVALMERTOL            =   215974018)
        INTEGER    PMERGE__OPLIST                 
        PARAMETER (PMERGE__OPLIST                 =   215974026)
        INTEGER    PMERGE__OPLOOKUP               
        PARAMETER (PMERGE__OPLOOKUP               =   215974034)
        INTEGER    PMERGE__TOOMNYCODES            
        PARAMETER (PMERGE__TOOMNYCODES            =   215974042)
        INTEGER    PMERGE__UNEXPEOF               
        PARAMETER (PMERGE__UNEXPEOF               =   215974050)
        INTEGER    PMERGE__INTRNLERR              
        PARAMETER (PMERGE__INTRNLERR              =   215974060)
        INTEGER    PMERGE__LOST                   
        PARAMETER (PMERGE__LOST                   =   215974068)
        INTEGER    PMERGE__UNEXPENTJP             
        PARAMETER (PMERGE__UNEXPENTJP             =   215974076)
