 Version Identification from POLMERGE.MAP linked on  9-JUL-1993 12:42

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88   8-MAR-1993 16:28  Linker   [MAPPING.LIB]IFFSHR.EXE;20
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 POLMERGE        18MY92   9-Jul-1993 12:09  Fortran  [POLYGONS.POLMERGE]POLMERGE.OBJ;4
 POLMERGE_CLD    04NO91   9-JUL-1993 12:04  Command  POLMERGE_CLD.OBJ;4
 CMDLIN          04NO91   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]CMDLIN.OBJ;4
 OPEN_FILE       09JL93   9-Jul-1993 12:10  Fortran  [POLYGONS.POLMERGE]OPEN_FILE.OBJ;6
 CLOSE_FILES     15OC87   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]CLOSE_FILES.OBJ;4
 IDENTIFY_SEED   26MY87   9-Jul-1993 12:10  Fortran  IDENTIFY_SEED.OBJ;4
 SKIP_LAYER      04NO91   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]SKIP_LAYER.OBJ;4
 FRAMED_MES      25SE87   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]FRAMED_MES.OBJ;4
 FORM_BOXES      21SE87   9-Jul-1993 12:06  Fortran  [POLYGONS.POLMERGE]FORM_BOXES.OBJ;4
 CHECK_SEGAC_LABEL              
                 12MY92   9-Jul-1993 12:07  Fortran  CHECK_SEGAC_LABEL.OBJ;4
 ACTUAL_CHECK_SEGAC_LABEL       
                 30OC91   9-Jul-1993 12:07  Fortran  CHECK_SEGAC_LABEL.OBJ;4
 CHECK_AC_TEXT   12MY92   9-Jul-1993 12:07  Fortran  CHECK_AC_TEXT.OBJ;4
 ACTUAL_CHECK_AC_TEXT           
                 24SE87   9-Jul-1993 12:07  Fortran  CHECK_AC_TEXT.OBJ;4
 READ_AC_TEXT             9-Jul-1993 12:07  Fortran  READ_AC_TEXT.OBJ;4
 CALC_AREAS_RATIOS              
                 12MY92   9-Jul-1993 12:05  Fortran  CALC_AREAS_RATIOS.OBJ;4
 ACTUAL_CALC_AREAS_RATIOS       
                 26OC87   9-Jul-1993 12:05  Fortran  CALC_AREAS_RATIOS.OBJ;4
 FLAG_ISOLATIONS 12MY92   9-Jul-1993 12:09  Fortran  FLAG_ISOLATIONS.OBJ;4
 ACTUAL_FLAG_ISOLATIONS         
                 15OC87   9-Jul-1993 12:09  Fortran  FLAG_ISOLATIONS.OBJ;4
 AMALGAMATE      12MY92   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]AMALGAMATE.OBJ;4
 ACTUAL_AMALGAMATE              
                 26OC87   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]AMALGAMATE.OBJ;4
 MERGE           12MY92   9-Jul-1993 12:09  Fortran  [POLYGONS.POLMERGE]MERGE.OBJ;4
 ACTUAL_MERGE    14MY88   9-Jul-1993 12:09  Fortran  [POLYGONS.POLMERGE]MERGE.OBJ;4
 GET_NEIGH       12MY92   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]GET_NEIGH.OBJ;4
 ACTUAL_GET_NEIGH               
                 06OC87   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]GET_NEIGH.OBJ;4
 FIND_LARGEST    12MY92   9-Jul-1993 12:06  Fortran  FIND_LARGEST.OBJ;4
 ACTUAL_FIND_LARGEST            
                 10OC87   9-Jul-1993 12:06  Fortran  FIND_LARGEST.OBJ;4
 UPDATE_SEGMENTS 12MY92   9-Jul-1993 12:10  Fortran  UPDATE_SEGMENTS.OBJ;4
 ACTUAL_UPDATE_SEGMENTS         
                 25OC88   9-Jul-1993 12:10  Fortran  UPDATE_SEGMENTS.OBJ;4
 ISOL_POLY       12MY92   9-Jul-1993 12:09  Fortran  [POLYGONS.POLMERGE]ISOL_POLY.OBJ;4
 ACTUAL_ISOL_POLY               
                 16SE87   9-Jul-1993 12:09  Fortran  [POLYGONS.POLMERGE]ISOL_POLY.OBJ;4
 OUTIFJ          12MY92   9-Jul-1993 12:10  Fortran  [POLYGONS.POLMERGE]OUTIFJ.OBJ;4
 ACTUAL_OUTIFJ   15OC87   9-Jul-1993 12:10  Fortran  [POLYGONS.POLMERGE]OUTIFJ.OBJ;4
 IFF_HEADER      21SE87   9-Jul-1993 12:09  Fortran  [POLYGONS.POLMERGE]IFF_HEADER.OBJ;4
 WRITPOL         12MY92   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]WRITPOL.OBJ;4
 ACTUAL_WRITPOL  07OC87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]WRITPOL.OBJ;4
 FIND_SMALLEST   12MY92   9-Jul-1993 12:06  Fortran  FIND_SMALLEST.OBJ;4
 ACTUAL_FIND_SMALLEST           
                 10OC87   9-Jul-1993 12:06  Fortran  FIND_SMALLEST.OBJ;4
 GET_ACTXT       12MY92   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]GET_ACTXT.OBJ;4
 ACTUAL_GET_ACTXT               
                 10OC87   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]GET_ACTXT.OBJ;4
 CHECK_SAME      02JL87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]CHECK_SAME.OBJ;4
 FLUSH_LINE      30SE87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]FLUSH_LINE.OBJ;4
 FLUSH_OUT       30SE87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]FLUSH_OUT.OBJ;4
 ST_OUT          28SE87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]ST_OUT.OBJ;4
 GET_SECOND      12MY92   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]GET_SECOND.OBJ;4
 ACTUAL_GET_SECOND              
                 05OC87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]GET_SECOND.OBJ;4
 GET_POLYGON     12MY92   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]GET_POLYGON.OBJ;4
 ACTUAL_GET_POLYGON             
                 21SE87   9-Jul-1993 12:07  Fortran  [POLYGONS.POLMERGE]GET_POLYGON.OBJ;4
 COMPLEX         12MY92   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]COMPLEX.OBJ;4
 ACTUAL_COMPLEX  26OC87   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]COMPLEX.OBJ;4
 FIND_COMMON     12MY92   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]FIND_COMMON.OBJ;4
 ACTUAL_FIND_COMMON             
                 24SE87   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]FIND_COMMON.OBJ;4
 ADJACENT        12MY92   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]ADJACENT.OBJ;4
 ACTUAL_ADJACENT 15OC87   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]ADJACENT.OBJ;4
 UPDATE_SEGMENTS_COMPLEX        
                 12MY92   9-Jul-1993 12:10  Fortran  UPDATE_COMPLEX.OBJ;4
 A_U_S_COMPLEX   25OC88   9-Jul-1993 12:10  Fortran  UPDATE_COMPLEX.OBJ;4
 EXTERMINATE     12MY92   9-Jul-1993 12:06  Fortran  [POLYGONS.POLMERGE]EXTERMINATE.OBJ;4
 ACTUAL_EXTERMINATE             
                 14OC87   9-Jul-1993 12:06  Fortran  [POLYGONS.POLMERGE]EXTERMINATE.OBJ;4
 ELIMINATE       02MR93   9-Jul-1993 12:06  Fortran  [POLYGONS.POLMERGE]ELIMINATE.OBJ;4
 ACTUAL_ELIMINATE               
                 14OC87   9-Jul-1993 12:06  Fortran  [POLYGONS.POLMERGE]ELIMINATE.OBJ;4
 GET_BY_TEXT     12MY92   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]GET_BY_TEXT.OBJ;4
 ACTUAL_GET_BY_TEXT             
                 05OC87   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]GET_BY_TEXT.OBJ;4
 NEIGHBOURS      12MY92   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]NEIGHBOURS.OBJ;4
 ACTUAL_NEIGHBOURS              
                 26OC87   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]NEIGHBOURS.OBJ;4
 MERGE_FOR_ELIM  12MY92   9-Jul-1993 12:06  Fortran  MERGE_FOR_ELIM.OBJ;4
 ACTUAL_MERGE_FOR_ELIM          
                 14OC87   9-Jul-1993 12:06  Fortran  MERGE_FOR_ELIM.OBJ;4
 FIND_OTHERS     12MY92   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]FIND_OTHERS.OBJ;4
 ACTUAL_FIND_OTHERS             
                 08OC87   9-Jul-1993 12:05  Fortran  [POLYGONS.POLMERGE]FIND_OTHERS.OBJ;4
 READ_LOOKUP     25SE87   9-Jul-1993 12:10  Fortran  [POLYGONS.POLMERGE]READ_LOOKUP.OBJ;4
 REMOVE_DOUBLE_SPACES           
                 11AU87   9-Jul-1993 12:10  Fortran  REMOVE_DOUBLE_SPACES.OBJ;4
 TEST_SECONDARY_POLY_LABEL      
                 12MY92   9-Jul-1993 12:10  Fortran  TEST_SECOND_POLY_LABEL.OBJ;4
 A_T_S_POLY_LABEL               
                 11SE87   9-Jul-1993 12:10  Fortran  TEST_SECOND_POLY_LABEL.OBJ;4
 TEST_PRIMARY_POLY_LABEL        
                 12MY92   9-Jul-1993 12:10  Fortran  TEST_PRIMARY_POLY_LABL.OBJ;4
 A_T_P_POLY_LABEL               
                 11SE87   9-Jul-1993 12:10  Fortran  TEST_PRIMARY_POLY_LABL.OBJ;4
 MERGE_BY_LOOKUP 10OC87   9-Jul-1993 12:06  Fortran  MERGE_BY_LOOKUP.OBJ;4
 ELIMINATE_BY_LOOKUP            
                 15SE87   9-Jul-1993 12:06  Fortran  ELIMINATE_BY_LOOKUP.OBJ;4
 ELIMINATE_BY_HIGHER            
                 26AU87   9-Jul-1993 12:06  Fortran  ELIMINATE_BY_HIGHER.OBJ;4
 ELIMINATE_BY_LOWER             
                 26AU87   9-Jul-1993 12:06  Fortran  ELIMINATE_BY_LOWER.OBJ;4
 MERGE_BY_LOWER  10OC87   9-Jul-1993 12:06  Fortran  MERGE_BY_LOWER.OBJ;4
 MERGE_BY_HIGHER 10OC87   9-Jul-1993 12:06  Fortran  MERGE_BY_HIGHER.OBJ;4
 CHECK_NUMERIC_LABEL            
                 12MY92   9-Jul-1993 12:05  Fortran  CHECK_NUMERIC_LABEL.OBJ;4
 ACTUAL_CHECK_NUMERIC_LABEL     
                 11SE87   9-Jul-1993 12:05  Fortran  CHECK_NUMERIC_LABEL.OBJ;4
 CHECK_NODE_NEIGH               
                 12MY92   9-Jul-1993 12:05  Fortran  CHECK_NODE_NEIGH.OBJ;4
 ACTUAL_CHECK_NODE_NEIGH        
                 25OC88   9-Jul-1993 12:05  Fortran  CHECK_NODE_NEIGH.OBJ;4
 CHECK_AC        12AU87   9-Jul-1993 12:11  Fortran  [POLYGONS.POLMERGE]CHECK_AC.OBJ;4
 CHECK_ISOL      12MY92   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]CHECK_ISOL.OBJ;4
 ACTUAL_CHECK_ISOL              
                 15OC87   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]CHECK_ISOL.OBJ;4
 COMPLEX_PHAN    12MY92   9-Jul-1993 12:07  Fortran  COMPLEX_PHAN.OBJ;4
 ACTUAL_COMPLEX_PHAN            
                 26OC87   9-Jul-1993 12:07  Fortran  COMPLEX_PHAN.OBJ;4
 UPDATE_RANGE    10OC87   9-Jul-1993 12:08  Fortran  UPDATE_RANGE.OBJ;4
 GET_MOTHER      12MY92   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]GET_MOTHER.OBJ;4
 ACTUAL_GET_MOTHER              
                 10OC87   9-Jul-1993 12:08  Fortran  [POLYGONS.POLMERGE]GET_MOTHER.OBJ;4
 VERSION         09JL93   9-Jul-1993 12:42  Fortran  [POLYGONS.POLMERGE]VERSION.OBJ;6
 POLMERGE        9JL93    9-JUL-1993 12:04  Message  POLMERGE.PROMSG_OBJ;31
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 POLYGONS        9JL93    9-JUL-1993 12:41  Message  [POLYGONS.LIB]POLYGONS.OLB;84
 ADDNOD          24AU87   9-Jul-1993 11:54  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 AREA            02AP87   9-Jul-1993 11:54  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 BITMAP          17FE87   9-JUL-1993 11:55  MACRO    [POLYGONS.LIB]POLYGONS.OLB;84
 BOX_POLY        30AP92   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 CALC_BOXES      16AP87   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 CALC_RANGE      05AP93   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 COPY_STRING     31JL86   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 DUFF_POLY       30AP92   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 DUPLICATES      06MR87   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 FINJNC          29MR84   9-Jul-1993 11:54  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 FIRST_NEST      30AP92   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 FORM_POLYGONS   30AP92   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_BOUNDING    30AP92   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_POLY        30AP92   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ISOLATIONS      30AP92   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 LENGTH          26JN87   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 MES_OUT         31OC91   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 NESTS           30AP92   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 POLYGONS_INIT   06MY92   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 REVERSE         04MR87   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 TAB_BUILD       05AP93   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_BOX_POLY 28AU91   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_DUFF_POLY               
                 25FE87   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_FIRST_NEST              
                 11MY91   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_FORM_POLYGONS           
                 30OC91   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_GET_BOUNDING            
                 12AU88   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_GET_POLY 12AU88   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_ISOLATIONS              
                 30OC91   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_NESTS    30OC91   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_TAB_BUILD               
                 05NO91   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 BOX_INIT        09MY91   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 CHECK_JUNCTION  01NO91   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 FIND_CURRENT_ARM               
                 30AP92   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 FORMATION_SUMMARY              
                 30OC91   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_BOUNDARY_BOXES             
                 27AU91   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_COORD       30AP92   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_LINE_BOXES  27AU91   9-Jul-1993 11:57  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_POLPNT      30AP92   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GRAB_MEMORY     30AP92   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 INIT_LIMITS     30AP92   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 INIT_POLY       30AP92   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 LITES_ERR       01NO91   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 MY_MALLOC       24AP92   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 PNTPOL          10AP87   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 POLY_COMPLETE   30AP92   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 POLY_EXTEND     30AP92   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 READ_NEXT_JUNC  30AP92   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 SET_LRUSED      30AP92   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ABORT_POLY      30AP92   9-Jul-1993 11:54  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_FIND_CURRENT_ARM        
                 30OC91   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_GET_COORD               
                 12AU88   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_GET_POLPNT              
                 05MR87   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_INIT_POLY               
                 28MR88   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_POLY_COMPLETE           
                 30OC91   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_POLY_EXTEND             
                 30OC91   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_READ_NEXT_JUNC          
                 03SE87   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_SET_LRUSED              
                 14AU87   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 BINSEA          30AP92   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 EXTRACT_LOOPS   30AP92   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 FLUSH_POLY      30AP92   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_LOGICAL     19FE91   9-Jul-1993 11:59  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 NXTARM          30AP92   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 SEGDIR          03SE87   9-Jul-1993 12:01  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_ABORT_POLY              
                 12AU88   9-Jul-1993 11:54  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_BINSEA   30OC91   9-Jul-1993 11:55  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_EXTRACT_LOOPS           
                 30OC91   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_FLUSH_POLY              
                 30OC91   9-Jul-1993 11:56  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_NXTARM   30OC91   9-Jul-1993 12:00  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 GET_STACK_POLY  30AP92   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
 ACTUAL_GET_STACK_POLY          
                 12AU88   9-Jul-1993 11:58  Fortran  [POLYGONS.LIB]POLYGONS.OLB;84
