!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-11-04 18:12:04.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	POLMERGE_CLD
***	IDENT	04NO91

	MODULE 		POLMERGE_CLD

	DEFINE VERB 	POLMERGE

	ROUTINE		POLMERGE

	PARAMETER	P1,  VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input-IFJ-file"

	PARAMETER	P2,  VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Merged-IFJ-file"

	QUALIFIER	AREA, NEGATABLE ,DEFAULT
		        VALUE (LIST,TYPE=AREA_ARG)

	QUALIFIER	ELIMINATE, NEGATABLE ,DEFAULT
			VALUE (LIST,TYPE = ELIM_ARG)

	QUALIFIER	LOG , NEGATABLE 

	QUALIFIER	ACCHECK , NEGATABLE ,DEFAULT 

	QUALIFIER	BOUNDING , NEGATABLE 

	QUALIFIER	LIST, NEGATABLE,
			VALUE(LIST,TYPE=$FILE)

	QUALIFIER	PME, NEGATABLE 

	QUALIFIER	LOOKUP , NEGATABLE
			VALUE(LIST, TYPE = $FILE)

	QUALIFIER	MERGE, NEGATABLE ,DEFAULT
			VALUE (LIST,TYPE = MERGE_ARG)

	QUALIFIER	RATIO , NEGATABLE
			VALUE (LIST,TYPE = RATIO_ARG)


!
! Prevent the user from requesting foolish qualifier combinations
!
	DISALLOW	MERGE.BY_LARGER AND MERGE.BY_SMALLER

	DISALLOW	ANY2 (MERGE.BY_LOOKUP ,MERGE.BY_UPPER 
   			,MERGE.BY_LOWER)

	DISALLOW	ANY2 (ELIMINATE.BY_LOOKUP ,ELIMINATE.BY_UPPER 
   			,ELIMINATE.BY_LOWER)

	DISALLOW	MERGE.BY_LOOKUP AND NOT (LOOKUP)
	
	DISALLOW	ELIMINATE.BY_LOOKUP AND NOT (LOOKUP)

	DISALLOW	NEG ELIMINATE AND NEG MERGE

	DISALLOW	RATIO.LARGER AND RATIO.SMALLER

	DISALLOW	NOT (ELIMINATE.BY_LOOKUP OR ELIMINATE.BY_UPPER
			OR ELIMINATE.BY_LOWER) AND (NEG RATIO AND NEG 
			AREA) AND NOT (LOOKUP)

	DISALLOW	NOT (MERGE.BY_LOOKUP OR MERGE.BY_UPPER
			OR MERGE.BY_LOWER) AND (NEG RATIO AND NEG 
			AREA) AND NOT (LOOKUP)
!
! Keyword definitions for /AREA = ([MERGE_TOL:'real],[ELIM_TOL:'real']
!
	DEFINE TYPE	AREA_ARG

	KEYWORD		MERGE_TOL , NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		ELIM_TOL,NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		NOELIM_TOL , NONNEGATABLE

	KEYWORD		NOMERGE_TOL , NONNEGATABLE

!
! Keyword definitions for /ELIMINATE=([BY_LOOKUP],[BY_UPPER],[BY_LOWER])
!
	DEFINE TYPE 	ELIM_ARG

	KEYWORD		BY_LOOKUP, NONNEGATABLE

	KEYWORD		BY_UPPER, NONNEGATABLE

	KEYWORD		BY_LOWER, NONNEGATABLE

!
! Keyword definitions for /MERGE =([BY_LOOKUP],[BY_UPPER],[BY_LOWER],
!				  ,[BY_LARGE] ,[BY_SMALL])
!
	DEFINE TYPE 	MERGE_ARG

	KEYWORD		BY_LOOKUP, NONNEGATABLE

	KEYWORD		BY_UPPER, NONNEGATABLE

	KEYWORD		BY_LOWER, NONNEGATABLE

	KEYWORD 	BY_LARGER, NONNEGATABLE

	KEYWORD		BY_SMALLER, NONNEGATABLE
!
! Keyword definitions for /RATIO= ([MERGE_TOL:'real],[ELIM_TOL:'real'],
!				   [LARGER],[SMALLER,AREA_TOL:'rel')
!
	DEFINE TYPE RATIO_ARG

	KEYWORD		MERGE_TOL , NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		ELIM_TOL, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	
	KEYWORD		LARGER , NONNEGATABLE 

	KEYWORD		SMALLER , NONNEGATABLE

	KEYWORD		NOELIM_TOL , NONNEGATABLE

	KEYWORD		NOMERGE_TOL , NONNEGATABLE

	KEYWORD		AREA_TOL,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD         NOAREA_TOL,NONNEGATABLE 
