C	Maximum number of polygon labels
	INTEGER*4	MAX_LABELS
	PARAMETER	(MAX_LABELS=256)
C
C	String descriptors for polygon labels
	INTEGER*4	PPL_DESCR(2,MAX_LABELS)
	INTEGER*4	SPL_DESCR(2,MAX_LABELS)
C
C	Byte strings to hold the polygon labels
	BYTE		PRIMARY_POLY_LABEL(255,MAX_LABELS)
	BYTE		SECONDARY_POLY_LABEL(255,MAX_LABELS)
C
C	Index into polygon label map for current primary polygon
	INTEGER*4	PRIMARY_LABEL_INDEX
C	Number of different primary and secondary labels in
C	the lookup file
	INTEGER*4	NUMBER_PRIMARY_LABELS
	INTEGER*4	NUMBER_SECONDARY_LABELS
C
C	Polygon label map - used to determine which secondary
C	polygon labels match with which primary polygon labels, and the
C	priority allocated to the polygon labels.
	INTEGER*2	POLYGON_LABEL_MAP(MAX_LABELS,MAX_LABELS)
C
	COMMON/POLMERGE_LOOKUP/ PRIMARY_POLY_LABEL, 
     &                          SECONDARY_POLY_LABEL,
     &                          PPL_DESCR,SPL_DESCR,
     &                          NUMBER_PRIMARY_LABELS,
     &                          NUMBER_SECONDARY_LABELS,
     &                          PRIMARY_LABEL_INDEX,
     &                          POLYGON_LABEL_MAP
