7-Jul-1993	OPEN_FILE.SRC					ST
		Now calls LOG_OPEN in LSLSHR instead of opening
		the file itself. This is now consistent with the
		IPOLYGON list file.
2-Mar-1993	ELIMINATE.SRC					JMC
		When a phantom neighbour of an isolated polygon
		has no mother eliminate the isolated polygon
		and give a warning message.
11-Oct-1988	POLMERGE.SRC 					MWSR
		Add new arguments to calls to polygons 
		service routines TAB_BUILD, FORM_POLYGONS,
		ISOLATIONS. 
14-May-1988     MERGE.SRC to ensure merged polygon gets		MWSR
		correct code   
