C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-09-25 14:19:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Maximum number of polygon labels
	INTEGER*4	MAX_LABELS
	PARAMETER	(MAX_LABELS=127)
C
C	String descriptors for polygon labels
	INTEGER*4	PPL_DESCR(2,MAX_LABELS)
	INTEGER*4	SPL_DESCR(2,MAX_LABELS)
C
C	Byte strings to hold the polygon labels
	BYTE		PRIMARY_POLY_LABEL(255,MAX_LABELS)
	BYTE		SECONDARY_POLY_LABEL(255,MAX_LABELS)
C
C	Index into polygon label map for current primary polygon
	INTEGER*4	PRIMARY_LABEL_INDEX
C	Number of different primary and secondary labels in
C	the lookup file
	INTEGER*4	NUMBER_PRIMARY_LABELS
	INTEGER*4	NUMBER_SECONDARY_LABELS
C
C	Polygon label map - used to determine which secondary
C	polygon labels match with which primary polygon labels, and the
C	priority allocated to the polygon labels.
	BYTE		POLYGON_LABEL_MAP(MAX_LABELS,MAX_LABELS)
C
	COMMON/POLMERGE_LOOKUP/ PRIMARY_POLY_LABEL, 
     &                          SECONDARY_POLY_LABEL,
     &                          PPL_DESCR,SPL_DESCR,
     &                          NUMBER_PRIMARY_LABELS,
     &                          NUMBER_SECONDARY_LABELS,
     &                          PRIMARY_LABEL_INDEX,
     &                          POLYGON_LABEL_MAP
