$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1987-08-04 16:34:04.000000000 +0100
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$SET VERIFY
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_LAR) /RATIO = (MER:4) /NOELIM /NOAREA TSTMLRM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_LAR) /RATIO = (MER:6) /NOELIM /NOAREA TSTMLRM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_LAR) /RATIO = (MER:8) /NOELIM /NOAREA TSTMLRM8
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:4) /NOELIM /NOAREA TSTMSRM4
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:6) /NOELIM /NOAREA TSTMSRM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:8) /NOELIM /NOAREA TSTMSRM8
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:4,SMA)/NOAREA /NOELIM TSTMSRM4S
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:6,SMA)/NOELIM /NOAREA TSTMSRM6S
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:8,SMA)/NOELIM /NOAREA TSTMSRM8S
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /AREA = (MER:200000) /RATIO = (MER:6) /NOELIM TSTMSAM2RM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /AREA = (MER:600000) /RATIO = (MER:6) /NOELIM TSTMSAM6RM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /AREA = (MER:1000000) /RATIO = (MER:6) /NOELIM TSTMSAM10RM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:200000) /ELIM /NOMERGE TSTEAE2 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:600000) /ELIM /NOMERGE TSTEAE6 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:1000000) /ELIM /NOMERGE TSTEAE10 
$RUN POLMERGE /NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:200000) /RATIO = (ELIM:6) /ELIM /NOMERGE TSTEAE2RE6 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:600000) /ELIM /RATIO =(ELIM:6)/NOMERGE TSTEAE6RE6 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:1000000) /ELIM /RATIO =(ELIM:6) /NOMERGE TSTEAE10RE6 
$RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (MER:600000,ELIM:200000) /MER =(BY_LAR)/ELIM TSTMLAM6AE2
$SET NOVERIFY
