$SET VERIFY
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_LAR) /RATIO = (MER:4) /NOELIM /NOAREA TSTMLRM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_LAR) /RATIO = (MER:6) /NOELIM /NOAREA TSTMLRM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_LAR) /RATIO = (MER:8) /NOELIM /NOAREA TSTMLRM8
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:4) /NOELIM /NOAREA TSTMSRM4
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:6) /NOELIM /NOAREA TSTMSRM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:8) /NOELIM /NOAREA TSTMSRM8
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:4,SMA)/NOAREA /NOELIM TSTMSRM4S
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:6,SMA)/NOELIM /NOAREA TSTMSRM6S
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /RATIO = (MER:8,SMA)/NOELIM /NOAREA TSTMSRM8S
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /AREA = (MER:200000) /RATIO = (MER:6) /NOELIM TSTMSAM2RM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /AREA = (MER:600000) /RATIO = (MER:6) /NOELIM TSTMSAM6RM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /MER =(BY_SMA) /AREA = (MER:1000000) /RATIO = (MER:6) /NOELIM TSTMSAM10RM6
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:200000) /ELIM /NOMERGE TSTEAE2 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:600000) /ELIM /NOMERGE TSTEAE6 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:1000000) /ELIM /NOMERGE TSTEAE10 
$RUN POLMERGE /NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:200000) /RATIO = (ELIM:6) /ELIM /NOMERGE TSTEAE2RE6 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:600000) /ELIM /RATIO =(ELIM:6)/NOMERGE TSTEAE6RE6 
$ RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (ELIM:1000000) /ELIM /RATIO =(ELIM:6) /NOMERGE TSTEAE10RE6 
$RUN POLMERGE/NODEB
HERE:POLY_LINKS2 /AREA = (MER:600000,ELIM:200000) /MER =(BY_LAR)/ELIM TSTMLAM6AE2
$SET NOVERIFY
