$	VER='F$VERIFY(0)
$	ON CONTROL THEN GOTO TIDY
$	SET NOON
$	ERR:="F"
$!
$	INQUIRE COMP "Compile"
$	IF .NOT.COMP THEN GOTO A10
$	  INQUIRE  LIS "Listings"
$	  IF .NOT. LIS THEN LIS:=""
$	  IF       LIS THEN LIS:="/LIST"
$!
$ A10:
$	INQUIRE LNK "Build"
$	IF .NOT.LNK THEN GOTO A20
$	  INQUIRE MAP "Map"
$	  IF      MAP THEN INQUIRE CRF "Cross reference"
$	  IF .NOT.MAP THEN M:=""
$	  IF      MAP THEN M:="/MAP"
$	  IF      MAP THEN IF CRF THEN M:="/MAP/CROSS"
$ A20:
$	INQUIRE  DBG "Debug"
$	IF .NOT. DBG THEN FDBG:=""
$	IF .NOT. DBG THEN DBG:=""
$	IF       DBG THEN FDBG:="/DEBUG/NOOPT/CHECK=(BOUN,OVER)"
$	IF       DBG THEN DBG:="/DEBUG"
$	IF .NOT. COMP THEN GOTO NOCOMP
$!
$	  ASSIGN 'F$LOGICAL("HERE")' CMN
$	  SET VERIFY
$	  ADC IFJ/CO=IFJ,ADDNOD
$	  FORT/NOI4 'FDBG 'LIS IFJ
$	  IF .NOT.$STATUS THEN ERR:="T"
$	  IF .NOT.ERR     THEN PVV IFJ
$	  PURGE IFJ.LIS,.FOR,.OBJ
$	  DELETE ADC.IDE;*
$	  V:='F$VERIFY(0)
$ NOCOMP:
$	IF ERR THEN GOTO TIDY
$	IF .NOT. LNK THEN GOTO TIDY
$	  SET VERIFY
$	  LINK 'DBG 'M IFJ, -
	  LSL$LIBRARY:IFFLIB /LIB, -
	  LSL$LIBRARY:VIOLIB /LIB
$	  PURGE IFJ.EXE
$	  IF MAP THEN PURGE IFJ.MAP
$ TIDY:
$	VER:='F$VERIFY(VER)
