C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-05-29 13:07:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM TESTTEK
C
***	MODULE	TESTTEK
***	IDENT	30JA87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author Clarke Brunt
C
C To test TEK 4100 display
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:AUXDEF/
***	PARAMETER/CMN:GKSPAR/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:MASTER/
***	COMMON/CMN:WORKS/
C
C w/s
	REAL	XSIZE,YSIZE
	INTEGER	GASF(13)	! aspect source flags
	INTEGER	DCUNIT		! DC units for GQMDS
	INTEGER	RASTSZ(2)	! unused arg for GQMDS
	INTEGER	ERRIND
C
C all aspect source flags individual
	DATA GASF/13*GINDIV/
C
	LIMITS(1) = 0.
	LIMITS(2) = 1000.
	LIMITS(3) = 0.
	LIMITS(4) = 1000.
C
C calculate viewport in NDC with same aspect ratio as maps
	NDCY = (LIMITS(4)-LIMITS(3))/(LIMITS(2)-LIMITS(1))
	NDCX = 1.0
	IF (NDCY.GT.1.0) THEN
	   NDCX = 1.0/NDCY
	   NDCY = 1.0
	ENDIF
C
C open GKS
	CALL GOPKS(6)		! open with errors to unit 6
C
C turn clipping off for initial draw
	CALL GSCLIP(GNCLIP)
C
C set a window to correspond to the limits of map
	CALL GSWN(1,LIMITS(1),LIMITS(2),LIMITS(3),LIMITS(4))
C
C set a viewport with the same aspect ratio
	CALL GSVP(1,0.0,NDCX,0.0,NDCY)
C
C select the normalisation transformation
	CALL GSELNT(1)
C 
C open the workstation(s)
	CALL GOPWK(1,1,1) ! open workstation
	CALL WSFXUP(0)			! prevent update	
	CALL WSHLIT(-1,0)		! unhighlight all segments
	CALL WDSG(-1)			! and delete them
	CALL WRSGWK(1)			! redraw
	CALL WSFXUP(6)			! default maximum fixup level
C
C frig units for this version
	CALL LDFPPM(4,YSIZE,XSIZE,YSIZE)
	CALL UNITS(XSIZE)		! 0-1 maps to screen width
	CALL GACWK(1)		! activate it
C
C set the deferral state
	CALL GSDS(1,GASTI,GSUPPD)
C
C clear the workstation
	CALL GCLRWK(1,GALWAY)
C
C set polyline representation 1, solid, normal thickness, colour 1
C only relevant for any BUNDLED attribtues
	CALL GSPLR(1,1,1,1.0,1)
C
C inquire maximum display surface
	CALL GQMDS(
     &		1,ERRIND,DCUNIT,SCRNSX(1),SCRNSY(1),
     &		RASTSZ(1),RASTSZ(2))
C
C set workstation window to be the entire map
	CALL GSWKWN(1,0.0,NDCX,0.0,NDCY)
C
C and workstation viewport to be the entire screen
	CALL GSWKVP(1,0.0,SCRNSX(1),0.0,SCRNSY(1))
C
C set aspect source flags
	CALL GSASF(GASF)
C
	CALL DRAWIT
C
	CALL EXIT
	END
C
	SUBROUTINE DRAWIT
C
***	MODULE	DRAWIT
***	IDENT	13JA87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author Clarke Brunt
C
C To test TEK 4100 display
C
	IMPLICIT NONE
C
	REAL	X(2),Y(2)
	INTEGER	I
C
	Y(1) = 100
	Y(2) = 900
	DO 10 I=1,8000
	   CALL WCRSG(I)
	   X(1) = 100.0+FLOAT(I)/10.0
	   X(2) = X(1)
	   CALL GPL(2,X,Y)
	   CALL WCLSG
10	CONTINUE
C
	RETURN
	END
