C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-16 14:13:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common variables for FADT DSI records
C
C DSI, broken into records which will fit FADT file record
C
	STRUCTURE /DSI1_STRUCT/
	   INTEGER*2		KEY
	   CHARACTER*1		LEVEL
	   CHARACTER*15		MAN_REF
	   CHARACTER*1		MATCHMERGE_VERSION
	   CHARACTER*1		DUMMY
	END STRUCTURE
C
	STRUCTURE /DSI2_STRUCT/
	   INTEGER*2		KEY
	   CHARACTER*2		DATA_EDITION
	   CHARACTER*4		MAINTENANCE_DATE
	   CHARACTER*4		MAINTENANCE_CODE
	   CHARACTER*4		MATCHMERGE_DATE
	   CHARACTER*4		COMPILATION_DATE
	END STRUCTURE
C
	STRUCTURE /DSI3_STRUCT/
	   INTEGER*2		KEY
	   CHARACTER*9		PROD_ID
	   CHARACTER*2		PROD_ED
	   CHARACTER*4		PROD_DATE
	   CHARACTER*3		DUMMY
	END STRUCTURE
C
	STRUCTURE /DSI4_STRUCT/
	   INTEGER*2		KEY
	   CHARACTER*10		DIG_SYS
	   CHARACTER*8		COUNTRY
	END STRUCTURE
C
	STRUCTURE /DSI5_STRUCT/
	   INTEGER*2		KEY
	   CHARACTER*5		DATUM
	   CHARACTER*13		SECURITY
	END STRUCTURE
C
	STRUCTURE /DSI6_STRUCT/
	   INTEGER*2		KEY
	   CHARACTER*14		SECURITY
	   CHARACTER*4		DUMMY
	END STRUCTURE
C
	RECORD /DSI1_STRUCT/	DSI1
	RECORD /DSI2_STRUCT/	DSI2
	RECORD /DSI3_STRUCT/	DSI3
	RECORD /DSI4_STRUCT/	DSI4
	RECORD /DSI5_STRUCT/	DSI5
	RECORD /DSI6_STRUCT/	DSI6
C
C default values
	RECORD /DSI1_STRUCT/	DSI1_DEF
	RECORD /DSI2_STRUCT/	DSI2_DEF
	RECORD /DSI3_STRUCT/	DSI3_DEF
	RECORD /DSI4_STRUCT/	DSI4_DEF
	RECORD /DSI5_STRUCT/	DSI5_DEF
	RECORD /DSI6_STRUCT/	DSI6_DEF
C
C DSI record keys
C
	INTEGER*2	DSIKEY1
	PARAMETER	(DSIKEY1 = -1)
C
	INTEGER*2	DSIKEY2
	PARAMETER	(DSIKEY2 = -2)
C
	INTEGER*2	DSIKEY3
	PARAMETER	(DSIKEY3 = -3)
C
	INTEGER*2	DSIKEY4
	PARAMETER	(DSIKEY4 = -4)
C
	INTEGER*2	DSIKEY5
	PARAMETER	(DSIKEY5 = -5)
C
	INTEGER*2	DSIKEY6
	PARAMETER	(DSIKEY6 = -6)
C
C Common block
C
	COMMON /DSI/ DSI1,DSI2,DSI3,DSI4,DSI5,DSI6,
     &		     DSI1_DEF,DSI2_DEF,DSI3_DEF,DSI4_DEF,DSI5_DEF,DSI6_DEF
