C Common variables for FADT record
C
C FADT Record
C
	STRUCTURE /FADT_STRUCT/
	   INTEGER*2	FAC
	   INTEGER*2	HEIGHT
	   INTEGER*2	FAT
	   INTEGER*2	FID
	   INTEGER*2	SEC
	   INTEGER*2	REL
	   INTEGER*2	SMC
	   INTEGER*2	ORI_DIR_DEN
	   INTEGER*2	WIDTH_ROOF
	   INTEGER*2	LENGTH_TREE
	END STRUCTURE
C
	RECORD /FADT_STRUCT/	FADT
C
C Parameter giving least key to be found in an FADT file
C (including keys of DSI,ACC,ACCREG and header records)
C
	INTEGER*2	MIN_FADTKEY
	PARAMETER	(MIN_FADTKEY = -1000)
C
C Common blocks
C
	COMMON /FADT/ FADT
