C Common variables for FADT header record
C
C Header records
C
	STRUCTURE /HDR_LATLONG_STRUCT/
	   INTEGER*2	KEY
	   CHARACTER*8	LAT
	   CHARACTER*9	LONG
	   CHARACTER*1	DUMMY
	END STRUCTURE
C
	STRUCTURE /HDR1_STRUCT/
	   INTEGER*2	KEY
	   INTEGER*2	WAC_NUM
	   INTEGER*2	WAC_CELL
	   INTEGER*2	WAG_CELL
	   INTEGER*2	SEC
	   CHARACTER*2	SEC_CODE
	   INTEGER*2	REL
	   INTEGER*4	DIG_SCALE
	   CHARACTER*1	SQUARE_ID_LEVEL
	   CHARACTER*1	DUMMY
	END STRUCTURE
C
	STRUCTURE /HDR2_STRUCT/
	   INTEGER*2	KEY
	   CHARACTER*7	ANALYSIS_DATE
	   CHARACTER*7	SQUARE_ID
	   CHARACTER*4	VAL_RULES
	END STRUCTURE
C
	RECORD /HDR_LATLONG_STRUCT/	HDRSW
	RECORD /HDR_LATLONG_STRUCT/	HDRNE
	RECORD /HDR_LATLONG_STRUCT/	HDRMO
	RECORD /HDR1_STRUCT/		HDR1
	RECORD /HDR2_STRUCT/		HDR2
C
C default values
	RECORD /HDR_LATLONG_STRUCT/	HDRSW_DEF
	RECORD /HDR_LATLONG_STRUCT/	HDRNE_DEF
	RECORD /HDR_LATLONG_STRUCT/	HDRMO_DEF
	RECORD /HDR1_STRUCT/		HDR1_DEF
	RECORD /HDR2_STRUCT/		HDR2_DEF
C
C Header record keys
C
	INTEGER*2	HDRSWKEY
	PARAMETER	(HDRSWKEY = -10)
C
	INTEGER*2	HDRNEKEY
	PARAMETER	(HDRNEKEY = -11)
C
	INTEGER*2	HDRMOKEY
	PARAMETER	(HDRMOKEY = -12)
C
	INTEGER*2	HDRKEY1
	PARAMETER	(HDRKEY1 = -13)
C
	INTEGER*2	HDRKEY2
	PARAMETER	(HDRKEY2 = -14)
C
C Common block
C
	COMMON /HDR/	HDRSW, HDRNE, HDRMO, HDR1, HDR2,
     &			HDRSW_DEF, HDRNE_DEF, HDRMO_DEF, HDR1_DEF, HDR2_DEF
