C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-10 20:40:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common variables for DFAD validation rule file records
C
C Structure to hold rule file record
C
	STRUCTURE /RULE_STRUCT/
	   INTEGER*4	KEY	  ! RuleNum+10*(Level+10*(FAT+10*FID))
	   INTEGER*2	NEXT	  ! Rule num of next rule (=fwd ptr)
	   INTEGER*2	HEIGHT_ID ! rule indicator
	   INTEGER*2	HEIGHT(4) ! rule value ranges L1,L2,L3,L4 
	   INTEGER*2	SMC_ID
	   INTEGER*2	SMC(4)
	   INTEGER*2	ORI_DIR_DEN_ID
	   INTEGER*2	ORI_DIR_DEN(4)
	   INTEGER*2	WIDTH_ROOF_ID
	   INTEGER*2	WIDTH_ROOF(4)
	   INTEGER*2	LENGTH_TREE_ID
	   INTEGER*2	LENGTH_TREE(4)
	END STRUCTURE
C
	RECORD /RULE_STRUCT/ RULE
C
C Common block
C
	COMMON /RULE/ RULE
