TITLE	"NEWMSG index file - key is 19 characters (ident=15,count=2,severity=1,type=1), max text is 256 chars"

IDENT	" 6-JUL-1987 11:44:20   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			variable
	SIZE			275

AREA 0
	ALLOCATION		120
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		30

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	PROLOG			3
	SEG0_LENGTH		19
	SEG0_POSITION		0
	TYPE			string
