$ DISK = "LSL$SOURCE_ROOT:"
$!
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.COMMANDS]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.ERRORS]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.EXPC]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.FILENAME]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.IFF]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.INIT]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.IO]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.LSLDCL]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.MAGTAPE]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.MESSAGE]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.NUMBERS]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.SHARE]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.SORT]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.STRING]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.SYSTEM]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.TEST]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.TXTC]
$ CREATE/DIR/LOG 'DISC'[LSLMAINT.LSLLIB.'p1'.WORK]
