Changes to LSLLIB during making a shareable image - Clarke Brunt 10SE87
-----------------------------------------------------------------------

LSLDCL - change common block /REPORT/ to /LSL_REPORT/

EXPAND.MAR - use proper .ENTRY for EXPAND and APPEND
             Use .ASCII rather than .ASCID for PRC_CH, PRC_A_CH, UPA_CH

FILEIO.MAR - #512 (not 512) in FLWOPB (actual bug)
             Put default filename in CODE_PSECT to avoid multiple copies
             of it in spurious PSECT $RMSNAM.

MTIV,MTOV.MAR - remove MTDESC (not used and needed a .ADDRESS)
                Move constants from DATA_PSECT to CODE_PSECT
                In MTOV, use MOVAL MTOMOD..., not MOVL #MTOMOD...
		# in front of MT$M_BOT (in both modules)

VIOSEC.MAR - Use .ADDRESS in VSEC_FIBDSC and VSEC_FAT
             Use MOVAB VSEC_WORKSPACE[Rn]...,
             rather than ADDL #VSEC_WORKSPACE,Rn
             Load address of VSEC_FAT into R0 for P5 in QIO

TRNALL.MAR - move .ASCID to DATA_PSECT

RDCH.MAR - optimised replacement in macro for Fortran RDCH, RDCHS,
           LSL_RDAUXC

VIO$GET_INPUT,VIO$PUT_OUTPUT.MAR - add routines LSL_SET_INPUT and
LSL_SET_OUTPUT to set up the routines to use.

LSL_INIT.SRC - set up the default LIB$GET_INPUT and LIB$PUT_OUTPUT
