	.TITLE	RCPEDT
	.IDENT	/18NO88/
;
; Copyright LaserScan Laboratories Ltd., Cambridge, England
; Author  ACM, 17-Nov-1988
;
	.LIBRARY    	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	RCPEDT, US
;
	$CMD	DISPLAY		II	; display contents of CP file
	$CMD	<RCP,CP>	I	; add RCP after line I
	$CMD	EDIT		I	; edit RCP on line I
	$CMD	DELETE		I	; delete line I
	$CMD	COMMENT		I	; add comment line after line I
	$CMD	EXIT			; exit, writing new CP file
	$CMD	HELP			; get help
	$CMD	QUIT			; quit
;
	$CMEND	RCPEDT
;
	.END
