        INTEGER    RCPEDT__NOLINES                
        PARAMETER (RCPEDT__NOLINES                =   258899976)
        INTEGER    RCPEDT__TOOMANYLINES           
        PARAMETER (RCPEDT__TOOMANYLINES           =   258899986)
        INTEGER    RCPEDT__TOOMANYCPS             
        PARAMETER (RCPEDT__TOOMANYCPS             =   258899994)
        INTEGER    RCPEDT__TOOMANYCOMMENTS        
        PARAMETER (RCPEDT__TOOMANYCOMMENTS        =   258900002)
        INTEGER    RCPEDT__NOSUCHLINE             
        PARAMETER (RCPEDT__NOSUCHLINE             =   258900010)
        INTEGER    RCPEDT__RCPREAD                
        PARAMETER (RCPEDT__RCPREAD                =   258900018)
        INTEGER    RCPEDT__RCPINOPN               
        PARAMETER (RCPEDT__RCPINOPN               =   258900026)
        INTEGER    RCPEDT__RCPINCLO               
        PARAMETER (RCPEDT__RCPINCLO               =   258900034)
        INTEGER    RCPEDT__RCPOUTOPN              
        PARAMETER (RCPEDT__RCPOUTOPN              =   258900042)
        INTEGER    RCPEDT__RCPOUTCLO              
        PARAMETER (RCPEDT__RCPOUTCLO              =   258900050)
        INTEGER    RCPEDT__INTRNLERR              
        PARAMETER (RCPEDT__INTRNLERR              =   258900060)
