! Message definitions for RCPEDT
!
! WARNING messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
warning	NOLINES
	\RCP file is empty\
!
! ERROR messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
error	TOOMANYLINES
	\maximum number of lines in RCP file (%N) exceeded\

error	TOOMANYCPS
	\maximum number of CPS in RCP file (%N) exceeded\

error	TOOMANYCOMMENTS
	\maximum number of COMMENTS in RCP file (%N) exceeded\

error	NOSUCHLINE
	\no such line number; line numbers are 1 to %N\

error	RCPREAD
	\error %N reading RCP file %S\

error	RCPINOPN
	\unable to open RCP input file %S\

error	RCPINCLO
	\unable to close RCP input file %S\

error	RCPOUTOPN
	\unable to open RCP output file %S\

error	RCPOUTCLO
	\unable to close RCP output file %S\
!
! FATAL messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
fatal     INTRNLERR 
	\internal consistency error %N detected in routine %S - please submit an SPR\

