;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-11-18 22:22:50.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	RCPEDT
	.IDENT	/18NO88/
;
; Copyright LaserScan Laboratories Ltd., Cambridge, England
; Author  ACM, 17-Nov-1988
;
	.LIBRARY    	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	RCPEDT, US
;
	$CMD	DISPLAY		II	; display contents of CP file
	$CMD	<RCP,CP>	I	; add RCP after line I
	$CMD	EDIT		I	; edit RCP on line I
	$CMD	DELETE		I	; delete line I
	$CMD	COMMENT		I	; add comment line after line I
	$CMD	EXIT			; exit, writing new CP file
	$CMD	HELP			; get help
	$CMD	QUIT			; quit
;
	$CMEND	RCPEDT
;
	.END
