!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This is the HELP file for the SATMAP utility RCPEDT !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1	DISPLAY

	FORMAT:		DISPLAY [m [n]]

	Parameters:	line range for display

	Lines m to n are displayed, m defaulting to first and n to
	the last lines.

1	RCP

	FORMAT:		RCP [n]

	Parameter:	insert-after line number

	New RCPs are prompted for and inserted after the given line
	number, until ^Z is used to end adding new RCPs. All RCP
	fields must be specified, except the RCP type-field, which
	may take a valid value of '  '. If [n] is missing, CPs will
	be inserted at the end of the file.

1	EDIT

	FORMAT:		EDIT [n]

	Parameter:	edit line number

	The RCP on line n is edited. All RCP fields will be left
	unchanged if no value is entered, except the RCP type-field,
	which may take a valid value of '  '.


1	DELETE

	FORMAT:		DELETE [n]

	Parameter:	delete line number

	Line n is deleted, whether it is a RCP or a comment line.

1	COMMENT

	FORMAT:		COMMENT [n]

	Parameter:	insert-after line number

	A comment line is prompted for and inserted after line n.
	If [n] is missing, comments will be inserted at the end of the
	file. 

1	EXIT

	FORMAT:		EXIT

	If /NEW or /UPDATE qualifiers were used, then an output RCP
	file is written from the RCPs and comments currently defined.
	The program will then terminate.

1	QUIT

	FORMAT:		QUIT

	After prompting for confirmation that you really want to quit
	the program will terminate, without creating any output file.

1	HELP

	FORMAT:		HELP [command name]

	Will invoke this on-line help facility to provide a brief
	explanation for any of the startup or interactive commands
	available to this utility.

1	/OLD

	FORMAT:		/OLD=filespec

	Parameter:	RCP file to be viewed or updated

	This command must be specified on the DCL command line used to
	run this utility.

	The command is optional, but if used the filespec is obligatory
	and will be parsed against the default "ALVEY$RCP:RCP.RCP;"


1	/NEW

	FORMAT:		/NEW=filespec

	Parameter:	RCP file to be created from scratch

	This command must be specified on the DCL command line used to
	run this utility.

	The command is optional, but if used the filespec is obligatory
	and will be parsed against the default "ALVEY$RCP:RCP.RCP"

1	/UPDATE

	FORMAT:		/UPDATE [=filespec]

	Parameter:	RCP file to receive updated RCP output

	This command must be specified on the DCL command line used to
	run this utility.

	The command is optional and can only be used in conjunction with
	the /OLD qualifier. If used the filespec is also optional, but
	if given will be parsed against the /OLD filespec.
