 Version Identification from RCPEDT.MAP linked on  2-JAN-1991 12:02

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   7-AUG-1990 16:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;16
 FORRTL          V05-000 12-OCT-1989 00:07  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;7
 LIBRTL          V05-001 17-NOV-1989 22:34  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;9
 LIBRTL2         V05-000 12-OCT-1989 00:02  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;8
 RCPEDT          23NO88   2-Jan-1991 12:00  Fortran  [IMAGEPROCESS.RCPEDT]RCPEDT.OBJ;2
 ADD_COMMENT     21NO88   2-Jan-1991 11:58  Fortran  ADD_COMMENT.OBJ;2
 ADD_RCP         18NO88   2-Jan-1991 11:58  Fortran  [IMAGEPROCESS.RCPEDT]ADD_RCP.OBJ;2
 DELETE_COMMENT  18NO88   2-Jan-1991 11:59  Fortran  DELETE_COMMENT.OBJ;2
 DELETE_RCP      18NO88   2-Jan-1991 11:59  Fortran  DELETE_RCP.OBJ;2
 DELETE          23NO88   2-Jan-1991 11:59  Fortran  [IMAGEPROCESS.RCPEDT]DELETE.OBJ;2
 DISPLAY         21NO88   2-Jan-1991 11:59  Fortran  [IMAGEPROCESS.RCPEDT]DISPLAY.OBJ;2
 EDIT_RCP        23NO88   2-Jan-1991 11:59  Fortran  [IMAGEPROCESS.RCPEDT]EDIT_RCP.OBJ;2
 GET_COMMANDS    02JA91   2-Jan-1991 12:00  Fortran  GET_COMMANDS.OBJ;2
 HELP            18NO88   2-Jan-1991 12:00  Fortran  [IMAGEPROCESS.RCPEDT]HELP.OBJ;2
 READ_AUX_DATA   18NO88   2-Jan-1991 12:01  Fortran  READ_AUX_DATA.OBJ;2
 READ_COMMENT    18NO88   2-Jan-1991 12:01  Fortran  READ_COMMENT.OBJ;2
 READ_RCP_FILE   23NO88   2-Jan-1991 12:01  Fortran  READ_RCP_FILE.OBJ;2
 READ_XYZ        18NO88   2-Jan-1991 12:01  Fortran  [IMAGEPROCESS.RCPEDT]READ_XYZ.OBJ;2
 WRITE_RCP_FILE  18NO88   2-Jan-1991 12:02  Fortran  WRITE_RCP_FILE.OBJ;2
 RCPEDT          18NO88   2-JAN-1991 12:02  MACRO    RCPEDT_MAR.OBJ;1
 RCPEDT_CLD      18NO88   2-JAN-1991 12:02  Command  RCPEDT_CLD.OBJ;2
 RCPEDT          2JA91    2-JAN-1991 11:58  Message  RCPEDT.PROMSG_OBJ;12
 SYS$P1_VECTOR   X-4     11-OCT-1989 23:07  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;12
 LBRSHR          X-1     12-OCT-1989 00:18  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;9
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
