.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOLINES, RCP file is empty
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOSUCHLINE, no such line number; line numbers are 1 to %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RCPINCLO, unable to close RCP input file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RCPINOPN, unable to open RCP input file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RCPOUTCLO, unable to close RCP output file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RCPOUTOPN, unable to open RCP output file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RCPREAD, error %N reading RCP file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYCOMMENTS, maximum number of COMMENTS in RCP file (%N) exceeded
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYCPS, maximum number of CPS in RCP file (%N) exceeded
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYLINES, maximum number of lines in RCP file (%N) exceeded
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INTRNLERR, internal consistency error %N detected in routine %S - please submit an SPR
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
