.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Laboratories Ltd.\& 
.FIGURE 2
.CENTRE ;^&RCPEDT&
.BLANK
.CENTRE ;^&User Guide\&
.FIGURE 2
.CENTRE ;^&Issue 1.0 - 18-Nov-1988\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1987  Laser-Scan Laboratories Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 315414

Document "RCPEDT User Guide		Category "User Guide"
Document Issue  1.0     A.C.Morris		18-Nov-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
.TITLE RCPEDT User Guide
.FLAGS BOLD
.ENABLE BOLD
.PAGE

.hl1^*^&INTRODUCTION\&\*

RCPEDT is a SATMAP utility offering basic facilities for the management of
standard Registration Control Point files, including: 
.ls '*'
.le;adding, editing and deleting RCPs,
.le;adding and deleting comment lines,
.le;displaying a given range of lines from the RCP file.
.els

.HL1^*^&HOW TO RUN RCPEDT\&\*

.lit
1. Check that relevant logical names are set correctly:

	ALVEY$EXE	: RCPEDT.EXE is assumed to reside in alvey$exe.
	ALVEY$RCP	: Default directory for RCP files.

2. Check that RCPEDT is set correctly as a DCL symbol:

	RCPEDT :== $ALVEY$EXE:RCPEDT

3. Start RCPEDT by typing the DCL-like command line:

	RCPEDT </quafier[=value]>
.el


.TP 21
.HL1^*^&DCL PARAMETERS AND QUALIFIERS AVAILABLE\&\*

.lit
Parameters: none
--------------------------------------------------------------------------------

Qualifiers                           Keyword   Value         Default
--------------------------------------------------------------------------------
RCP file for creating from scratch   NEW       filespec      alvey$rcp:rcp.rcp;
RCP file for viewing or updating     OLD       filespec      alvey$rcp:rcp.rcp;
RCP file for updated output          UPDATE    [filespec]    /OLD filespec
--------------------------------------------------------------------------------

Legal combinations of commands are:

/OLD=filespec                   : view existing file
/OLD=filespec/UPDATE[=filespec] : update existing file
/NEW=filespec                   : create a new file from scratch
.el

.tp 12
.HL1^*^&INTERACTIVE COMMANDS\&\*

.ls '*'
.le;DISPLAY
.br;Format:#DISPLAY#[m#[n]]
.br;Parameters:#line range for display
.s1
Lines m to n are displayed, m defaulting to first and n to the last
lines. 

.TP 8
.le;RCP
.br;Format:#<RCP,CP>#[n]
.br;Parameter:#insert-after line number
.s1
New RCPs are prompted for and inserted after the given line number,
until <CTRLZ> is used to end adding new RCPs. All RCP fields must be
specified, except the RCP type-field, which may take a valid value of
'##'. If [n] is missing, CPs will be inserted at the end of the file. 

.TP 7
.le;EDIT
.br;Format:#EDIT#[n]
.br;Parameter:#edit line number
.s1
The RCP on line n is edited. All RCP fields will be left unchanged if
no value is entered, except the RCP type-field, which may take a valid
value of '  '. 

.tp 6
.le;DELETE
.br;Format:#DELETE#[n]
.br;Parameter:#delete line number
.s1
Line n is deleted, whether it is a RCP or a comment line.

.tp 7
.le;COMMENT
.br;Format:#COMMENT#[n]
.br;Parameter:#insert-after line number
.s1
Comment lines are prompted for and inserted after the given line number, until
<CTRLZ> is used to end adding new comment lines. If [n] is missing, comments
will be inserted at the end of the file. 

.tp 8
.le;EXIT
.br;Format:#EXIT
.s1
If /NEW or /UPDATE qualifiers were used, then an output RCP file is written
from the RCPs and comments currently defined. The program will then terminate.
.s1
It is generally important that an RCP file should contain a file description
message as a comment at the head of the file, so before the output file is
written, you are prompted for an optional file description message. 

.tp 6
.le;QUIT
.br;Format:#QUIT
.s1
After prompting for confirmation that you really want to quit the program will
terminate, without creating any output file. 

.tp 6
.le;HELP
.br;Format:#HELP#[command name]
.s1
Will invoke this on-line help facility to provide a brief explanation for any
of the startup or interactive commands available to this utility. 

.els

.tp 47
.HL1^*^&EXAMPLE RUN\&\*

.lit
$ ASSIGN LSL$DATA_ROOT:[LSL.DTI] ALVEY$RCP
$ RCPEDT :== $ALVEY$EXE:RCPEDT
$ RCPEDT/OLD=DEMO/UPDATE

            *** LSL Registration Control Point Management ***

RCPEDT> DISPLAY

  1:! Hello!
  2:A          XX     2451.248291     4026.151855        0.000000   10.00   0.00
  3:B          XX     2430.394287     4175.948730        0.000000   10.00   0.00

RCPEDT> DELETE 1
RCPEDT> CP 1
Input ID : 123
Input type : T
Input plan and height weights : 1 0
Input X,Y,Z : 1 2 3
Input ID : <CTRLZ>
RCPEDT> DISPLAY 2

  2:123        T         1.000000        2.000000        3.000000    1.00   0.00
  3:B          XX     2430.394287     4175.948730        0.000000   10.00   0.00

RCPEDT> QUIT
Are you absolutely sure you want to QUIT?
no
RCPEDT> EXIT
Do you wany to type a file description message?
yes
Enter comment> The source to which these CPs refer is LSL$DTI:SPOT_AEP_VERT.DTI
Enter comment> <CRTLZ>
RCPEDT> DISPLAY

  1:! The source to which these CPs refer is LSL$DTI:SPOT_AEP_VERT.DTI
  2:A          XX     2451.248291     4026.151855        0.000000   10.00   0.00
  3:123        T         1.000000        2.000000        3.000000    1.00   0.00
  4:B          XX     2430.394287     4175.948730        0.000000   10.00   0.00

RCPEDT> <CTRLZ>
Do you wany to type a file description message?
no
 ELAPSED:    0 00:00:54.84  CPU: 0:00:00.14  BUFIO: 12  DIRIO: 5  FAULTS: 157 
$
.el


.TP 44
.HL1^&ERROR MESSAGES\&

.lit
TOOMANYLINES, maximum number of lines in RCP file (<n>) exceeded.
- Reduce number of CP or comment lines, or request that limit is raised.

TOOMANYCPS, maximum number of CPS in RCP file (<n>) exceeded.
- Reduce number of CP lines, or request that limit is raised.

TOOMANYCOMMENTS, maximum number of comments in RCP file (<n>) exceeded.
- Reduce number of comment lines, or request that limit is raised.

NOSUCHLINE, no such line number; line numbers are 1 to <n>
- Use DISPLAY command to see valid line numbers.

INTRNLERR, internal consistency error <n> detected in routine <name>
- Internal inconsistency detected in named routine. Please report.

RCPINOPN, unable to open RCP input file <name>
- Check filespec.

RCPOUTOPN, unable to open RCP output file <name>
- Check filespec.

RCPREAD, error <n> reading RCP file <name>
- One of the following errors has occured:
	 1:	can't open RCP file
	 2:	too many lines in file for given data arrays
	 3:	too many RCP lines in file for given data arrays
	 4:	too many COMMENT lines in file for given data arrays
	 5:	line too long (> 132 characters)
	 6:	other error reading RCP file
	 7:	RCP identifier missing
	 8:	error reading X coordinate
	 9:	error reading Y coordinate
	10:	error reading Z coordinate
	11:	error reading XY weight
	12:	error reading Z weight
	13:	no valid lines found
	14:	error closing RCP file
.el
