C COMMON block for RCPEDT

	CHARACTER*5	BELL
	PARAMETER(	BELL = '*** '//CHAR(7) )
C
	INTEGER*4	MAXRCPS,MAXCOMMENTS,MAXLINES,MAXLINELEN
	PARAMETER(	MAXRCPS = 200)
	PARAMETER(	MAXCOMMENTS = 200)
	PARAMETER(	MAXLINES = MAXRCPS+MAXCOMMENTS)
	PARAMETER(	MAXLINELEN = 132)
C
	INTEGER*4	IN_LUN,OUT_LUN
	PARAMETER(	IN_LUN = 1, OUT_LUN = 2)

	LOGICAL*4	HAD_NEW,HAD_OLD,HAD_UPDATE
	INTEGER*4	RCP_CMT_INDEX(MAXLINES)	! rcp/cmt indices
	INTEGER*4	N_COMMENTS		! number of comments
	INTEGER*4	N_RCPS			! number of RCPs
	INTEGER*4	N_LINES			! num of RCPs & comments
	INTEGER*4	IN_LEN,OUT_LEN		! I/O filespec lengths
	INTEGER*4	CMT_LEN(MAXCOMMENTS)	! comment lengths
	REAL*8		WEIGHT(2,MAXRCPS)	! RCP XY & Z weights
	REAL*8		GROUND(3,MAXRCPS)	! RCP XYZ ground coords
	CHARACTER*2	TYPE(MAXRCPS)		! RCP type
	CHARACTER*10	ID(MAXRCPS)		! RCP id
	CHARACTER*30	IN_NAM,OUT_NAM	! I/O filespecs
	CHARACTER*132	COMMENT(MAXCOMMENTS)	! comments
C
	COMMON/RCPEDT/	N_RCPS,WEIGHT,GROUND,IN_LEN,OUT_LEN,
     &			N_COMMENTS,N_LINES,RCP_CMT_INDEX,
     &			HAD_NEW,HAD_OLD,HAD_UPDATE,CMT_LEN,
     &			ID,TYPE,IN_NAM,OUT_NAM,COMMENT
