C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-01-02 11:58:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    RCPEDT__NOLINES                
        PARAMETER (RCPEDT__NOLINES                =   258899976)
        INTEGER    RCPEDT__TOOMANYLINES           
        PARAMETER (RCPEDT__TOOMANYLINES           =   258899986)
        INTEGER    RCPEDT__TOOMANYCPS             
        PARAMETER (RCPEDT__TOOMANYCPS             =   258899994)
        INTEGER    RCPEDT__TOOMANYCOMMENTS        
        PARAMETER (RCPEDT__TOOMANYCOMMENTS        =   258900002)
        INTEGER    RCPEDT__NOSUCHLINE             
        PARAMETER (RCPEDT__NOSUCHLINE             =   258900010)
        INTEGER    RCPEDT__RCPREAD                
        PARAMETER (RCPEDT__RCPREAD                =   258900018)
        INTEGER    RCPEDT__RCPINOPN               
        PARAMETER (RCPEDT__RCPINOPN               =   258900026)
        INTEGER    RCPEDT__RCPINCLO               
        PARAMETER (RCPEDT__RCPINCLO               =   258900034)
        INTEGER    RCPEDT__RCPOUTOPN              
        PARAMETER (RCPEDT__RCPOUTOPN              =   258900042)
        INTEGER    RCPEDT__RCPOUTCLO              
        PARAMETER (RCPEDT__RCPOUTCLO              =   258900050)
        INTEGER    RCPEDT__INTRNLERR              
        PARAMETER (RCPEDT__INTRNLERR              =   258900060)
