.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMPREPARE - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 4.1 (mod) 02-October-1992\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Ltd 1988
"DTMPREPARE Acceptance"				Category: Acceptance Tests

Issue 1.0	D R Catlow 			23-Jul-1987
Issue 1.1	T A Adams 			07-Aug-1987
Issue 2.0	A L Bennetton			24-Mar-1988
Issue 3.0	A L Bennetton			26-May-1988
Issue 3.1       A L Bennetton                   06-Jun-1988
Issue 4.0       A C Morris                      30-Jan-1989
Issue 4.1       S R Miller                      07-Feb-1989
Issue 4.1 (mod)	K M Sutherland			02-Oct-1992
.FILL
.END FOOT
.TITLE ^*DTMPREPARE Acceptance tests\*
.PAGE
.PAGE
.HL 1 ^*INTRODUCTION\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
Package DTMPREPARE which is part of the Laser-Scan LAMPS automated mapping
system. It assumes that the user is familiar with the LITES2 map editor, and
with the VMS operating system. See the "DTMPREPARE Reference Manual" for
further information on DTMPREPARE. 

.P 0;The relevant data files and command files for the acceptance tests are 
supplied by Laser-Scan on installation of the package.

.P 0;Note that Laser-Scan reserves the right to make minor modifications to 
this acceptance procedure to match their policy of continued software 
development.

.P 0;DTMPREPARE is a package of routines which prepares vector data for
use by the DTM generation utilities.

.HL 1 ^*Preparing for the Acceptance Tests\*

.P 0; Check that the Laser-Scan-supplied package initialisation command file
LSL$COM:DTMPREPAREINI.COM has been invoked. This has probably been done
automatically on your behalf at login time. 
A good check is to use the DCL command:
.B
	$ SHOW SYMBOL I3D
.B
to verify that the DCL symbol I3D exists and points to the program image
file  "LSL$EXE:I3D.EXE". If symbol I3D is not defined then invoke the
package initialisation command file by giving the DCL command: 
.B 
	$ @LSL$COM:DTMPREPAREINI
.B
then repeat the check for the existence of DCL symbol I3D.

.P 0; Use the DCL SHOW LOGICAL  command to ensure that logical name LSL$IF
points to a suitable working directory to receive the acceptance test IFF
files. If not, then use the SI utility to set LSL$IF appropriately. 

.P 0; The acceptance test command procedure will check for the existence of the
required acceptance test data files in their usual directory on the 
Laser-Scan software distribution directory tree. It will set up a logical
name LSL$DTMPREPARE__ACCEPT to point to this directory. 

.TP 10
.HL 1 ^^^*Invoking the Acceptance Tests\*

.P 0;Invoke the acceptance test command procedure by giving the DCL command
.B
	$ @LSL$COM:DTMPREPARE__ACCEPT

.P 0;The acceptance tests for DTMPREPARE are in two parts. The first is for 
module ITCHECK, the terrain checker, the second is for I3D, the river/ridge 
heighting utility.

.P 0;The acceptance command procedure then explains briefly the various phases
of the ITCHECK acceptance procedure. Before starting processing, it offers you
the option of using the LITES2 map editor to inspect the initial data. It then
runs the ITCHECK utility six times to carry out the various classes of error
checking provided with the vector checking module. After each ITCHECK run the
tabulated error file and LITES2 command file can be optionally printed. After
all the ITCHECK runs are complete it offers you the option of using the LITES2
map editor to inspect the errors detected in each run. 

.P 0;The second part of the acceptance gives you the option of using the LITES2
map editor to inspect the initial unheighted river/ridgeline data. A first pass
through I3D is then run with processing mode "INTERSECT". After this first pass
you are given the option of examining the river/ridgeline data which is now
heighted at each terrain intersection. A second pass through I3D is then run
with processing mode "FLOW". This will detect a number of nodes in the
river/ridgeline network for which a height is required which cannot be
estimated automatically. A height must be edited into the partially heighted
data at each node indicated, using LITES2 together with the LITES2 command file
produced by I3D. The output from such an interactive heighting session, which
is required by the third pass through I3D, has been saved. I3D is then run in
INTERPOLATE mode, but before this you are given the option of using LITES2 to
perform this height editing yourself. Finally the acceptance command procedure
offers you the option of using the LITES2 map editor to examine the height
control generated for the river and ridgeline features. 

.TP 10
.HL 1 ^^^*The Acceptance Sequence: PART 1 - ITCHECK\*

.P 0;For the purpose of acceptance, a data file containing contour and spot
height data will be supplied. A number of errors in the height coding of the
data, and in the geometry of the data have been introduced into the file. The
errors are of the kind which may commonly occur during the data capture
process (eg. crossing contour lines, incorrect heighting of a spot height and
missing contour in a sequence of contours). 

.P 0;The acceptance procedure first runs ITCHECK six times with the detected
errors being stored in tabulated error file and a LITES2 command file. Between
runs the option to print out these files is offered. The six sets of tests
will be carried out in the following sequence. 

.P 0;^*CHECK_ 1\* tests that:
.LIST
.LE; All supplementary contour heights are divisible by the supplementary contour 
interval.
.LE; All contour heights are divisible by the contour interval.
.LE; All index contour heights are divisible by the index contour interval.
.LE; All contour heights lie within a specified height range.
.LE; All index contour heights lie within a specified height range.
.LE; Coastline items have zero height.
.END LIST


.P 0;^*CHECK_ 2\* tests that:
.LIST
.LE; No items cross or lie outside the rectangular map border as defined by the 
corner point (CP) entry.
.LE; Correct contour, lake and island closure if loop lines.
.LE; Unconnected contour line items.
.LE; Linking contour lines with height mismatch.
.LE; Contour lines linking to more than two other feature.
.END LIST




.P 0;^*CHECK_ 3\* tests:
.LIST
.LE; For touching or crossing contour lines.
.LE; For river lines crossing contour lines more than once.
.END LIST



.P 0;^*CHECK_ 4\* tests:
.LIST
.LE; The validity of the heights of neighbouring features. (This involves
carrying out profiles across the map at a fixed eastings interval). 
.END LIST



.P 0;^*CHECK_ 5\* tests:
.LIST
.LE; Start and end vectors of contour loops do not cross.
.LE; Contour lines do not contain internal loops.
.LE; Contour lines do not contain duplicate points.
.LE; Spot heights are defined by a single coordinate.
.END LIST



.P 0;^*CHECK_ 6\* tests:
.LIST
.LE; Spot height and neighbouring contour height values are valid.
.END LIST


.P 0;The acceptance procedure will supply appropriate contour interval
and tolerance values for each set of checks. The tabulated error files will be 
created on the current directory and will have the following filename 
specification:-
.LIT

	DTMPREPARE_ACCEPTn.LIS		(where n is check number eg 1 - 6)
.END LIT
.P 0;The LITES2 command files will be created on the directory defined by the 
logical LSL$LITES2CMD and will have the following filename specification:-
.LIT

	DTMPREPARE_ACCEPTn.LCM		(where n is check number eg 1 - 6)
.END LIT

.P 0;After all the ITCHECK runs have been completed you are given the
option to inspect the errors detected for each of ITCHECK runs using
LITES2. The acceptance command procedure will automatically run LITES2 with
the LITES2 command files generated from within the ITCHECK run. 

.P 0;At each error the LITES2 command file will position the cursor on the
feature in error with message to the text screen or window. At this point
control is passed to you. After examination of detected error you may
continue the LITES2 command file by issuing the CONTINUE command.

.P 0;The following sequence of LITES2 sessions are used in the acceptance of 
ITCHECK module.
.BLANK
.LIT
	1. CHECK 1 - contours in range, divisible by contour int. etc. 
.END LIT   
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
.BLANK
.LIT
	2. CHECK 2 - items within boundary, etc.
.END LIT   
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
.BLANK
.LIT
	3. CHECK 3 - touching or crossing features.
.END LIT   
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
.BLANK
.LIT
	4. CHECK 4 - validity of heights of neighbouring items.
.END LIT   
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
.BLANK
.LIT
	5. CHECK 5 - loops, duplicate points etc.
.END LIT   
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
.BLANK
.LIT
	6. CHECK 6 - spot heights and neighbouring contour heights.
.END LIT   
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
.BLANK


.TP 10
.HL 1 ^^^*The Acceptance Sequence: PART 2 - I3D\*

.P 0;For the purpose of acceptance two files containing river and ridgeline
data and one file containing terrain data will be supplied. The first
river/ridgeline file does not contain any height data. This file will be used
in the first pass through I3D with mode INTERSECT enabled. The second
river/ridgeline file will contain data heighted at the nodes which will be
identified by I3D during the second pass through I3D with FLOW mode
enabled, as requiring heighting by the user. This file will be used in the
third and final pass through I3D with mode INTERPOLATE enabled. 

.P 0;Note: the second river/ridgeline file would normally be created after an
interactive session using LITES2 map editor to height the nodes indicated. The
heighting of all these nodes during the acceptance test would be a time
consuming task since considerable care must be taken to supply node height
values which will enable I3D to determine the correct river flow. 

.P 0;You will be asked if you want to examine the original IFF file in LITES2.

.PAGE
.P 0;^*CHECK_ 1\* tests that:
.LIST 'o'
.LE; LITES2 can be optionally invoked to examine the first river/ridgeline 
input data to the acceptance test. Note that the river and ridge features
have no height attribute (use EXAMINE ATTRIBUTE on selected river or 
ridgeline features). Also confirm that all the contours have a height attribute
(type VERIFY AC). To proceed to the next check,
exit from LITES2 by entering ^*QUIT\*.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*



.P 0;^*CHECK_ 2\* tests that:
.LIST 'o'
.LE;The first pass through I3D will be invoked with enable mode INTERSECT
selected. A touch tolerance is declared which determines when rivers
or ridgelines which almost touch terrain features will be considered as actually
touching. This creates a new output IFF file. In this test rivers (FC 2) and ridges (FC 9) are of particular
interest. Expect a 'normal successful completion' message.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*




.P 0;^*CHECK_ 3\* tests that:
.LIST 'o'
.LE;LITES2 can now be optionally invoked to check that nodes on rivers and ridges
intersecting with contours are heighted ( use EXAMINE ATTRIBUTE on selected
river or ridgeline features). Enter ^*QUIT\* to proceed with next check.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;^*CHECK_ 4\* tests that:
.LIST 'o'
.LE;The second pass through I3D will be invoked with enable mode FLOW selected.
A maximum height interval and clip tolerance is declared which determines the
output IFF file. This run finds a number of nodes in the river and ridgeline
network which require interactive heighting ; storing them in a LITES2 command
file - error messages identifying the 'number of unheighted free ends' and
'undirected river terminal links' are displayed. The LITES2 command file
created will visit all nodes for which a required height cannot be estimated
automatically. Also expect a warning stating 'data error was detected' and a 'normal successful completion' message. A checkplot IFF
file containing flow symbols will also be created.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*




.P 0;^*CHECK_ 5\* tests:
.LIST 'o'
.LE;After the second I3D run you will be given the option to use LITES2 to
height a few of these nodes, using the LITES2 command file generated by I3D.
The checkplot IFF file is displayed - arrow and box symbols - showing a
provisional direction of flow. On entering LITES2 the cursor immediately
visits an unheighted node and the operator should zoom in to obtain a 
satisfactory display. On entering ^*CONTINUE\* the operator is prompted
for a height value for the node in question - every contour has a height label
to help in this process. The command file proceeds to the second unheighted 
node - maintaining the zoom factor - to continue with the interactive process.
To abort the LITES2 command file enter ^*CTRL-C\* followed by <return>
and to exit LITES2 enter 
^*QUIT\*. A file already exists with the correct node heights which will be 
used in the subsequent checks.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*





.P 0;^*CHECK_ 6\* tests that:
.LIST 'o'
.LE;The third pass through I3D will be invoked with enable mode INTERPOLATE
selected. Diagnostics will be enabled to show progress through the various
stages of the heighting procedure. The run will generate a river/ridgeline IFF
file with 3D strings containing heighted data. A new checkplot IFF file 
containing flow symbols will also be created to indicate the final flow 
determined. Expect a warning message confirming that 'flow determined in
river network is not unique' and 'normal successful
completion' message.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*




.P 0;^*CHECK_ 7\* tests:
.LIST 'o'
.LE;After the third I3D run you will be given the option to use LITES2 to
examine the results of the heighting process. The checkplot file will be
overlayed to give a graphical representation of the derived flow. Note that
all river features with FC = 2 and ridgeline features with FC = 9 will be
heighted at every point (use LITES2 commands NEXT and EXAMINE ATTRIBUTE). Other river or ridgeline features having a different 
FC will not be heighted since they were not defined in the group definition 
table that was loaded using the LOOKUP command in the I3D run. To exit out of
LITES2 enter ^*QUIT\*.
.END LIST
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*



.TP 30
.HL 1 ^^^*Conclusion\*

.P 0;This completes the acceptance tests for the Laser-Scan DTMPREPARE 
software package.

.P 0
.RIGHT;^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.BLANK 10
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*
