!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 	EXAMPLE	AC SKELTON FILE FOR IMP UTILITY ISELAC		      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!	
!	Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
!	Author: A T Timms		14-Oct-1986
!	Modified: D R Catlow    Ranges added to AC values   10AP87
!
! 	Format of the file is:
!
! <AC name> (up to 24 characters)
! <AC type> <AC code format> <Prompt string> <Text descriptor> <range>
! 
! if the text descriptor is present a record of the associated text and
! numeric field is required:
! <numeric format> <text entry> <attribute prompt> <attrib. identifier> 
! <range>
! 
! "!" is a comment. Text after a "!" is ignored.
! 
!
! Secondary FC 
! 
  SECFC					! AC name
  1  integer 'feature code' notext [0:99999]	! 
!
! Integer contour height
! 
  ICONTOUR				! AC name
  2 integer 'Contour height (Int)'	! integer, notext by default
! 
! Real contour height
!
  RCONTOUR				! AC name
  3 real 'Contour height (Real)' [-99999.0,99999.0]! real, notext by default
!
! Left code
!
  LCODE
  4  'Left code' notext
!
! Right code
!
  RCODE
  5  'Right code' notext
!
! MCE dfad_point
!
  DFAD_POINT 
  7 integer = 0 text		! preset code to 0
%I1 typ 'type' <TYPE> [0]			! 
%I6 hgt 'height (ms)' <HEIGHT> [-1022,1022]
%I4 fid 'feature id' <FEATURE_ID> [1,980]
%I2 sec 'security ' <SECURITY> [0]
%I2 rel 'releasability' <RELEASABILITY>
%I2 smc 'smc' <SMC> [1,13]
%I3 wid 'width' <WIDTH> [0 254]
%I3 lth 'length (ms)' <LENGTH> [0:254]
%I2 ori 'orientation (0 to 63)' <ORIENTATION> [0,63]
!
! MCE dfad_linear
!
  DFAD_LINEAR
  7 integer=0 text
%I1 typ 'type' <TYPE> [1]
%I6 hgt 'height (ms)' <HEIGHT> [-1022:1022]
%I4 fid 'feature_id' <FEATURE_ID> [1,980]
%I2 sec 'security' <SECURITY> [0 0]
%I2 rel 'releasability' <RELEASABILITY>
%I2 smc 'smc' <SMC> [1:13]
%I3 wid 'width' <WIDTH>  [0,254]
%I1 dir 'directivity' <DIRECTIVITY> [1 3]
!
! MCE dfad_areal
!
  DFAD_AREAL
  7 integer=0 text
%I1 typ 'type' <TYPE> [2]
%I5 hgt 'height (ms)' <HEIGHT> [-1022,1022]
%I4 fid 'feature id' <FEATURE_ID> [1,980]
%I2 sec 'security' <SECURITY> [0]
%I2 rel 'releasability' <RELEASABILITY>
%I2 smc 'smc' <SMC> [1 13]
%I2 den 'density '<DENSITY> [0,15]
%I3 rof 'roof coverage (%)' [0,100] <ROOF>
%I3 tre 'tree coverage (%)' [0,100] <TREE>
!
! MCE dfad_accuracy
!
  DFAD_ACC
  8 integer=0 text
%I4 absv 'absolute vertical'   <ABS_VERTICAL>
%I4 absh 'absolute horizontal'   <ABS_HORIZ>
%I4 relv 'relative vertical'   <REL_VERTICAL>
%I4 relh 'relative horizontal'<REL_HORIZ>
!
! Gaspipes
!
  GASPIPE  
  999 text
%I1 typ 'type' <TYPE> [0,2]
%I4 year 'year of installation' <YEAR> [1865:2100]
%I6 pre 'pressure' <PRESSURE> [-1000,1000]
%F6.2 dep 'depth (ms)' <DEPTH> [0.00,1000.00]
!
! MCE date record
  EDIT_DATE
  110 integer 'Enter edit date YYMMDD ' notext [700000:990000]
