!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                             !
!	OS Map Header Translation Table                                       !
!                                                                             !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
!
!	Created					ST	20-Oct-1992
!
! Field               Offset  Size    Type
!
OSTF_MH_ONE              1     56
OSTF_MH_TWENTY          57    440
!
OSTF_MD_X_ORIG           9      8       I
OSTF_MD_Y_ORIG          17      8       I
OSTF_MD_SCALE           33      8       I
!
OSTF_MH_BGI             25      8       I
OSTF_MH_CAP_SCALE       49      8       I
OSTF_MH_JOB_NUMBER      41      8       I
OSTF_MH_CH_IND_A       161      1       A	! OSTF Change indicator flags
OSTF_MH_CH_IND_B       162      1       A	! must be of format A1 and
OSTF_MH_CH_IND_C       163      1       A	! contiguous for compatibility
OSTF_MH_CH_IND_D       164      1       A
OSTF_MH_CH_IND_E       165      1       A
OSTF_MH_CH_IND_F       166      1       A
OSTF_MH_CH_IND_G       167      1       A
OSTF_MH_CH_IND_H       168      1       A
OSTF_MH_CHECK_VALUES   137      8       A
OSTF_MH_BYTE_COUNT     145      8       I
!
!
CITF_MH_LENGTH        4000			! Minimum 320, Maximum 10000
!
! Field                Line  Offset   Size     Type
!
CITF_MD_X_ORIG           1     47      10       I
CITF_MD_Y_ORIG           1     57      10       I
CITF_MD_SCALE            3     31       9       I
!
! Field             Number of  Offset  Size    Type
!                   Dividers   
CITF_MH_DIFF_HT_LEN      8      1       5       I
CITF_MH_CH_IND_A         8     34       1       A       ! posn of NONEXT_FLAG
CITF_MH_CH_IND_B         8     35       1       A       ! posn of OSCAR_FLAG
CITF_MH_CH_IND_C         8     36       1       A       ! posn of CA_FLAG
CITF_MH_CH_IND_D         8     37       1       A       ! posn of APP_FLAG
CITF_MH_CH_IND_E         8     38       1       A       ! posn of SUPPLY_FLAG
!
! The above CITF_MH_CH_IND field positions are used by the LITES2 OPERATION
! command thus:
!
! CITF_MH_CH_IND_A position is used for LITES2 OPERATION flag 1
! CITF_MH_CH_IND_B position is used for LITES2 OPERATION flag 2
! CITF_MH_CH_IND_C position is used for LITES2 OPERATION flag 3
! CITF_MH_CH_IND_D position is used for LITES2 OPERATION flag 4
! CITF_MH_CH_IND_E position is used for LITES2 OPERATION flag 5
!!
