
DTIFROMTEXT is a program to create a DTI file from a text file 
containing a stream of values. 

At present the values may represent:

	x y z 	- controlled by qualifier /XYZ
	z 	- controlled by qualifier /Z

Each value of x y z or z on a different line, seperated by a carriage return.
 
Default is Z values only


Qualifiers /SW, /NW, /NE or /SE  and /CLK or /ACLK set the DTI header
flags depending on the data corners and directions represented by
the sequence of reading of the data values.

Default is SW, CLOCKWISE


The program may read and create a DTI with REAL, LONG, WORD or BYTE
values set by qualifiers /REAL etc. Obviously a text file with real
Z values may only be read with /REAL, but integer Z values may create
any of the four datatypes.

The X,Y values for the /XYZ option may be integer or real values

Default datatype created is WORD.


The program requires an INDEX text file to exist containing six values 
on one line:

	XORIGIN YORIGIN  XEXTENT YEXTENT  XGRID YGRID

	double		 integer	  real


XORIGIN, YORIGIN - origin of DTI file

XEXTENT, YEXTENT - no of pixels in X and Y

XGRID, YGRID - size of pixel in X and Y

This file is passed to the program with the /INDEX=file qualifier, with
default file spec TEXT.INDEX.

Program run by:

	DTIFROMTEXT/INDEX=ind	text_file DTI_file	/other_qualifiers

The default text file spec is TEXT.TXT
The default DTI file spec is LSL$DTI:DTI.DTI


*** The following do not need an INDEX file, the data being defaulted 
internally (can use INDEX file to give origin offset (only) if required)


/JAPAN for Japanese data in binary on disc: extent 320 x 320 defaulted
					    grid size (1 deg)/320 x (2/3deg)/320
					    proj geog, unit deg
					    Z values
					    NW, CLK
					    origin from HD5239,HD5340.INDEX etc:
						52*2/3 deg N in lat
						100+39 deg E in long
						 = (139.0, 34.666667)
						to (140.0, 35.333333)

/AUSLIG for Aus data in ASCII on disc:  extent 101 X 101 defaulted
					grid size 18" x 18" (= 0.005 deg)
					proj geog, unit deg
					XYZ values
					SW, ACLK
					origin from first data line

