C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-14 11:30:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL	XYCORD(2,3)		!input coordinates
	REAL	XCENTR,YCENTR		!coords of circle/arc centre
	REAL	RADIUS			!circle/arc radius
	REAL	STAANG			!angle at centre of 1st point
	REAL	TOTANG			!total angle of circle/arc

	COMMON/CIRC/XCENTR,YCENTR,RADIUS,STAANG,TOTANG,XYCORD
