	INTEGER		DSTLUN,BNTLUN	!DST & BNT logical unit numbers
	PARAMETER(	DSTLUN = 1, BNTLUN = 2)

	CHARACTER*128	DSTFIL,IFFFIL	!Input and output filenames
	CHARACTER*128	FRTFIL		!FRT filename
	CHARACTER*128	BNTFIL		!BNT filename
	INTEGER		IFFLEN,DSTLEN,FRTLEN,BNTLEN !Filenames lengths
	INTEGER		TH		!Current text height
	INTEGER		GT		!Graphical Type of current ftr
	INTEGER		FSN		!FSN of current feature
	LOGICAL		HAD_AC		!Had an AC with current feature?
	LOGICAL		HAD_TS		!Had a TS with current feature?
	LOGICAL		HAD_TH		!Had a TH with current feature?
	LOGICAL		HAD_NF		!NF feature already found?
	REAL		HT		!Current AC height

	COMMON/DSTIF/IFFLEN,DSTLEN,FRTLEN,BNTLEN,FSN,TH,HT,GT

	COMMON/DSTIFC/DSTFIL,IFFFIL,FRTFIL,BNTFIL

	COMMON/DSTIFL/HAD_AC,HAD_TS,HAD_TH,HAD_NF
