
!  MESSAGE FILE FOR I2TDST UTILITY
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R
! 
!

ERROR NOPARENT \Missing parent block before BNT line %N\

REPLACE %N= \'integer'\

EXPLANATION		\BNT file contains a BEGIN line on the line indicated
for which there is no corresponding parent logic block. This BEGIN line will be
ignored.\

USERACTION		\Correct the BNT file.\

!

ERROR UNBALNCDTREE \Too many END lines in BNT file, at line %N\

REPLACE %N= \'integer'\

EXPLANATION		\BNT file contains an END line on the line indicated
for which there is no corresponding BEGIN line. This END line will be ignored.\

USERACTION		\Correct the BNT file.\

!

ERROR TOOMNYLEVS \Too many levels in BNT tree, line %N (max is %N)\

REPLACE %N= \'integer'\	%N= \'integer'\

EXPLANATION		 \The BNT file contains a tree structure which has
more than the maximum permitted number of levels.\

USERACTION		 \Reduce the number of levels in the BNT file tree.\

!

ERROR TOOMNYTXCOR \Too many text coordinates in feature %N\

REPLACE %N= \'integer'\

EXPLANATION		\Text features should only have one locating point.\

USERACTION		\Amend the IFF file and rerun the program.\

!

ERROR UNAREADCMD \Unable to read command line\

EXPLANATION		 \Unable to read the user command line.\ 

USERACTION		 \Repeat the specification after taking notice of the
LSLLIB error messages.\

!

ERROR UNAREADIFF \Unable to read IFF filename\

EXPLANATION		 \Unable to read the input IFF filename from the user 
command line.\ 

USERACTION		 \Repeat the specification after taking notice of the
LSLLIB error messages.\

!

ERROR UNAREADDST \Unable to read DST filename\

EXPLANATION		 \Unable to read the output DST filename from the user 
command line.\ 

USERACTION		 \Repeat the specification after taking notice of the
LSLLIB error messages.\

!

ERROR UNAREADFRT \Unable to read /FRT qualifier\

EXPLANATION		 \Unable to read the qualifier /FRT filename from the 
user command line.\ 

USERACTION		 \Repeat the specification after taking notice of the
LSLLIB error messages.\

!

ERROR UNAREADBNT \Unable to read /BNT qualifier\

EXPLANATION		 \Unable to read the qualifier /BNT filename from the 
user command line.\ 

USERACTION		 \Repeat the specification after taking notice of the
LSLLIB error messages.\

!

ERROR UNACREDST \Unable to create DST file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \It was not possible to open the DST file as specified
 Further information should be obtainable from the adjoining system message.\

USERACTION		 \Repeat the specification after taking notice of the
LSLLIB error messages.\


!

ERROR UNAOPNIFF \Unable to open specified IFF file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \The file that you specified does not exist.\

USERACTION		 \Check the spelling and path name of the file as 
specified, also check that LSL$IF points to where you expect it to.\

!

ERROR UNAOPNFRT \Unable to open specified FRT file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \The file that you specified does not exist.\

USERACTION		 \Check the spelling and path name of the file as 
specified, also check that LSL$FRT points to where you expect it to.\

!

ERROR UNAOPNBNT \Unable to open specified BNT file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \The file that was specified does not exist.\

USERACTION		 \Check the spelling and path name of the file as 
specified, and check that LSL$BNT points to where you expect it to.\

!

ERROR UNEXPEOF \Unexpected end-of-file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		\The IFF file was improperly closed - no EJ entry could
be found.\

USERACTION		\Mend the file using IMP utility IMEND and rerun 
I2TDST.\

!

ERROR UNASELWRI \Unable to select write file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		\The specified file could not be assigned for write.\

USERACTION		\Check the LUN specified matches the one relating to
the intended file.\ 

!

ERROR NORANENT \No range entry in %S\

REPLACE %S= \'file-spec'\

EXPLANATION		\The conversion has encountered a feature before the 
range has been declared.\

USERACTION		\Amend the source IFF file to contain suitable range
values.\

!

ERROR BADBNTLIN \Bad format in BNT file, line %N\

REPLACE %N= \'integer'\

EXPLANATION		\Illegal format on specified line in BNT file.\

USERACTION		\Use text editor to correct the BNT file.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G

!
WARNING NOFSENT \No FS entry found in feature %N, feature aborted\

REPLACE %N= \'integer'\

EXPLANATION		\The FS entry of the feature in hand was not correctly
located immediately after the NF entry.\

USERACTION		\Check the IFF file by using IMP utility ITOTEXT.\

!

WARNING FAIFINFC \FC %N in feature %N not found in FRT\

REPLACE %N=\'integer'\ %N=\'integer'\

EXPLANATION		\The FC value specified does not exist in the FRT 
table.\

USERACTION		\Check that the specified FRT table is the correct one 
 for dealing with this IFF file.\

!

WARNING NONTEXTS \TS entry found in non-text feature %N\

REPLACE %N=\'integer'\

EXPLANATION		\TS entries should only occur in text features - in 
this instance it has been found in a non-text feature.\

USERACTION		\Inspect the IFF file to resolve the conflict of
 entries.\

!

WARNING NONEXIGT \Non-existent GT %N found in FC %N in feature %N\

REPLACE %N=\'integer'\ %N=\'integer'\ %N=\'integer'\

EXPLANATION		\The GT specified does not exist.\

USERACTION		\Check the definition of the relevant FC in the
specified FRT table.\

!

WARNING UNXENTTYP \Unexpected entry %^W%C in feature %^L%N\

REPLACE	%^W%C= \'code'\ %^L%N= \'integer'\

EXPLANATION 		\An unknown or unexpected feature type has been
 found in the IFF file.  This message may sometimes be superfluous when
 an entry is not expected but still valid.\

USERACTION		\Decide whether the message is valid or not, and if it 
is then edit the IFF file to remove the offending entry.\

!

WARNING EMPTFEAT \Empty feature %N has no coordinates\

REPLACE %N= \'integer'\

EXPLANATION		\No locating information was available with the feature,
 therefore it is invalid.\

USERACTION		\Edit the IFF file to find the source of the error.\

!

WARNING NOEFENT \No EF entry found in feature %N - one assumed\

REPLACE %N= \'integer'\

EXPLANATION		\The current feature wasn't properly closed before the
next feature was opened. An EF feature has therefore been presumed and the entry
processed as well as possible.\

USERACTION		\Check the IF file.\

!

WARNING NOROTDAT \No rotation data in oriented or scaled symbol %N\

REPLACE %N= \'integer'\

EXPLANATION		\The current feature is an oriented or scaled symbol
which needs rotation information either as an RO entry or by a second defining
point. Neither of these has been found. A default rotation of 0 has been 
applied.\

USERACTION		\Either amend the original feature to contain rotation
information or edit the final TDST file if a rotation of 0 is unacceptable.\


WARNING TXTTOOLON \Text is too long in feature %N\

REPLACE %N= \'integer'\

EXPLANATION		\TDST files have a maximum text string length of 40
characters. This has been exceeded in this feature.\

USERACTION		\The text feature should be split into more than one
text feature.\

!

WARNING NOROTTEX \No rotation value in text feature %N. Default applied.\

REPLACE %N= \'integer'\

EXPLANATION		\Text features should normally have a rotation value
 associated with them. This feature does not have, so a default of 0 degrees 
has been applied.\

USERACTION		\Amend in Lites2 or edit a text version of the IFF 
file.\

!

WARNING NOTXTENT \No text entry in feature %N\

REPLACE	%N= \'integer'\

EXPLANATION		\The specified feature has all of the correct entries
except for the text itself.\

USERACTION		\Insert a text value into a text version of the file.\

!

WARNING INVALARC \Invalid arc - points cannot represent an arc in feature %N\

REPLACE %N= \'integer'\

EXPLANATION		\The points given to represent the circle cannot 
feasibly do so, because e.g. they are collinear.\

USERACTION		\Respecify the feature in an editing session or edit
a text version of the IFF file to give the correct coordinates.\

!

WARNING BADFCORDER \Feature FSN=%N is not in order by feature code\

REPLACE %N= \'integer'\

EXPLANATION		\I2TDST will not work unless all features have
previously been sorted into order by feature code, using ISORT/FC,
so that all features within a layer with equal feature code are contiguous.\


USERACTION		\Use ISORT/FC to sort features by FC before running
I2TDST.\

!

WARNING BADFCLAYER \Feature FSN=%N occurs in more than one layer\

REPLACE %N= \'integer'\ 

EXPLANATION		\I2TDST will not work unless all features have
previously been sorted into order by feature code.  ISORT/FC will only order
feature codes within layer, and so features with the same feature code should 
not appear in more than one layer.\

USERACTION		\Ensure features with the same feature code do not 
appear
in more than one layer before using ISORT/FC to sort features by FC.\



