C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-16 22:07:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER		DSTLUN,BNTLUN	!DST & BNT logical unit numbers
	PARAMETER(	DSTLUN = 1, BNTLUN = 2)

	CHARACTER*128	DSTFIL,IFFFIL	!Input and output filenames
	CHARACTER*128	FRTFIL		!FRT filename
	CHARACTER*128	BNTFIL		!BNT filename
	INTEGER		IFFLEN,DSTLEN,FRTLEN,BNTLEN !Filenames lengths
	INTEGER		TH		!Current text height
	INTEGER		GT		!Graphical Type of current ftr
	INTEGER		FSN		!FSN of current feature
	LOGICAL		HAD_AC		!Had an AC with current feature?
	LOGICAL		HAD_TS		!Had a TS with current feature?
	LOGICAL		HAD_TH		!Had a TH with current feature?
	LOGICAL		HAD_NF		!NF feature already found?
	REAL		HT		!Current AC height

	COMMON/DSTIF/IFFLEN,DSTLEN,FRTLEN,BNTLEN,FSN,TH,HT,GT

	COMMON/DSTIFC/DSTFIL,IFFFIL,FRTFIL,BNTFIL

	COMMON/DSTIFL/HAD_AC,HAD_TS,HAD_TH,HAD_NF
