 Version Identification from I2TDST.MAP linked on 28-NOV-1994 12:39

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 I2TDST          16MR89  28-Nov-1994 12:38  Fortran  [CONVERT.I2TDST.SRC]I2TDST.OBJ;5
 I2TDST_CLD      14FE90  28-NOV-1994 12:38  Command  [CONVERT.I2TDST.SRC]I2TDST_CLD.OBJ;5
 DOCONV          19JL90  28-Nov-1994 12:38  Fortran  [CONVERT.I2TDST.SRC]DOCONV.OBJ;5
 CREPOI          08JA91  28-Nov-1994 12:38  Fortran  [CONVERT.I2TDST.SRC]CREPOI.OBJ;5
 CREPOL          08JA91  28-Nov-1994 12:39  Fortran  [CONVERT.I2TDST.SRC]CREPOL.OBJ;4
 CRETEX_TX       04FE91  28-Nov-1994 12:39  Fortran  [CONVERT.I2TDST.SRC]CRETEX_TX.OBJ;4
 CRETEX_TS       04FE91  28-Nov-1994 12:39  Fortran  [CONVERT.I2TDST.SRC]CRETEX_TS.OBJ;4
 CREARC          08JN88  28-Nov-1994 12:38  Fortran  [CONVERT.I2TDST.SRC]CREARC.OBJ;5
 GENCIR          02AU85  28-Nov-1994 12:39  Fortran  [CONVERT.I2TDST.SRC]GENCIR.OBJ;4
 I2TDST          28NO94  28-NOV-1994 12:38  Message  I2TDST.PROMSG_OBJ;4
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
