C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-09-17 17:04:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C DTIFROMTEXT commonblock
C
	CHARACTER*255	DTIFIL
	INTEGER		DTILEN
	INTEGER		DTILUN
	PARAMETER	(DTILUN=1)
C
	CHARACTER*255	TXTFIL
	INTEGER		TXTLEN
	INTEGER		TXTLUN
	PARAMETER	(TXTLUN=2)
C
	CHARACTER*255	INDFIL
	INTEGER		INDLEN
	INTEGER		INDLUN
	PARAMETER	(INDLUN=3)
C
C Format (Z only by default)
	LOGICAL		HAD_Z
	LOGICAL		HAD_XYZ
C
C Datatypes (LONG by default)
	LOGICAL		HAD_REAL
	LOGICAL		HAD_LONG
	LOGICAL		HAD_WORD
	LOGICAL		HAD_BYTE
C
C Corners (SW by default)
	LOGICAL		HAD_SW
	LOGICAL		HAD_NW
	LOGICAL		HAD_NE
	LOGICAL		HAD_SE
C
C Orient (CLK by default)
	LOGICAL		HAD_CLK
	LOGICAL		HAD_ACLK
C
	LOGICAL		HAD_INDEX
	LOGICAL		HAD_CUST
	LOGICAL		HAD_AUSLIG	! AUSLIG AUSMAP DEM
	LOGICAL		HAD_MOBILE	! MOBILE Japan DEM
C
	COMMON /FROMTEXT/HAD_INDEX,INDFIL,INDLEN,HAD_Z,HAD_XYZ,
     &			 DTIFIL,DTILEN,TXTFIL,TXTLEN,
     &			 HAD_REAL,HAD_LONG,HAD_WORD,HAD_BYTE,
     &			 HAD_SW,HAD_NW,HAD_NE,HAD_SE,
     &			 HAD_CLK,HAD_ACLK,HAD_CUST,
     &			 HAD_AUSLIG,HAD_MOBILE
C
