
!***	MODULE 		DTIFROMTEXT_CLD
!***	IDENT		20SE93

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created				Jon Barber	08-Apr-1991
!
!CMOD	Standardised, and /CUSTOMER=AUSLIG or MOBILE (JAPAN) added
!					Jon Barber	17-Sep-1993
!
! Description:
!
! Command language definition for DTIFROMTEXT
!
	MODULE		DTIFROMTEXT_CLD

	DEFINE VERB	DTIFROMTEXT
	
	ROUTINE		DTIFROMTEXT

	PARAMETER	P1, LABEL=TEXT_FILE,
			PROMPT="input-file-spec ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=DTI_FILE,
			PROMPT="output-DTI-file-spec ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	INDEX, NONNEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	CUSTOMER, NONNEGATABLE
			VALUE (TYPE=CUST_DEF)

	QUALIFIER	Z, NEGATABLE

	QUALIFIER	XYZ, NEGATABLE

	QUALIFIER	REAL, NEGATABLE

	QUALIFIER	LONG, NEGATABLE

	QUALIFIER	WORD, NEGATABLE

	QUALIFIER	BYTE, NEGATABLE

	QUALIFIER	SW, NEGATABLE

	QUALIFIER	NW, NEGATABLE

	QUALIFIER	NE, NEGATABLE

	QUALIFIER	SE, NEGATABLE

	QUALIFIER	CLOCKWISE, NEGATABLE

	QUALIFIER	ANTICLOCKWISE, NEGATABLE

	DISALLOW 	Z AND XYZ
	DISALLOW 	CLOCKWISE AND ANTICLOCKWISE
	DISALLOW	ANY2(SW,NW,SE,NE)
	DISALLOW	ANY2(BYTE,WORD,LONG,REAL)

	DEFINE		TYPE	CUST_DEF
	KEYWORD		AUSLIG,NONNEGATABLE
	KEYWORD		MOBILE,NONNEGATABLE

!	DISALLOW 	CUSTOMER.AUSLIG AND CUSTOMER.MOBILE

