
!  MESSAGE FILE FOR DTIFROMTEXT UTILITY
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!
success	NORMAL		\successful function return\
explanation
\This message is used internally by the program for debugging purposes
and will not normally appear to users.\
useraction
\None.\


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R

ERROR BADDATAVALUE	\Bad data value in data file\

EXPLANATION		\There was an incorrect value in the input text data.\
USERACTION		\Check the input data file.\

ERROR INDEXFILERR \Error reading index file\

EXPLANATION	\There was an error reading the index file. Further messages
		 give more information.\
USERACTION	\Check that the index file exists and contains sensible data.\

ERROR INDEXOPNERR \Error opening index file\

EXPLANATION	\There was an error opening the index file. Further messages
		 give more information.\
USERACTION	\Check that the index file exists.\


ERROR NOINDEXFILE \No index file\

EXPLANATION		\There was no index file given.\
USERACTION		\Give one.\


ERROR TEXTEOFERR	\Unexpected end of data file\

EXPLANATION		\There was insufficient input text data.\
USERACTION		\Check the input data file.\


ERROR TEXTFILERR \Error reading text file\

EXPLANATION	\There was an error reading the text file. Further messages
		 give more information.\
USERACTION	\Check that the text file exists and contains sensible data.\

ERROR TEXTOPNERR \Error opening text file\

EXPLANATION	\There was an error opening the text file. Further messages
		 give more information.\
USERACTION	\Check that the text file exists.\

