C
C DTIFROMTEXT commonblock
C
	CHARACTER*255	DTIFIL
	INTEGER		DTILEN
	INTEGER		DTILUN
	PARAMETER	(DTILUN=1)
C
	CHARACTER*255	TXTFIL
	INTEGER		TXTLEN
	INTEGER		TXTLUN
	PARAMETER	(TXTLUN=2)
C
	CHARACTER*255	INDFIL
	INTEGER		INDLEN
	INTEGER		INDLUN
	PARAMETER	(INDLUN=3)
C
C Format (Z only by default)
	LOGICAL		HAD_Z
	LOGICAL		HAD_XYZ
C
C Datatypes (LONG by default)
	LOGICAL		HAD_REAL
	LOGICAL		HAD_LONG
	LOGICAL		HAD_WORD
	LOGICAL		HAD_BYTE
C
C Corners (SW by default)
	LOGICAL		HAD_SW
	LOGICAL		HAD_NW
	LOGICAL		HAD_NE
	LOGICAL		HAD_SE
C
C Orient (CLK by default)
	LOGICAL		HAD_CLK
	LOGICAL		HAD_ACLK
C
	LOGICAL		HAD_INDEX
	LOGICAL		HAD_CUST
	LOGICAL		HAD_AUSLIG	! AUSLIG AUSMAP DEM
	LOGICAL		HAD_MOBILE	! MOBILE Japan DEM
C
	COMMON /FROMTEXT/HAD_INDEX,INDFIL,INDLEN,HAD_Z,HAD_XYZ,
     &			 DTIFIL,DTILEN,TXTFIL,TXTLEN,
     &			 HAD_REAL,HAD_LONG,HAD_WORD,HAD_BYTE,
     &			 HAD_SW,HAD_NW,HAD_NE,HAD_SE,
     &			 HAD_CLK,HAD_ACLK,HAD_CUST,
     &			 HAD_AUSLIG,HAD_MOBILE
C
