! FRT for AA forest data converted from Mapdata.
!
!       FC      GT      Colour  Width   Size    SC      Description
!------------------------------------------------------------------------------
!Polygon created by IPOLYGON uncoded
FRT	1	1	1	0	0	0	!Polygon line
FRT	2	7	1	0	0	25	!Polygon seed
!FRT	2	7	1	0	1000	25	!Polygon seed mm
!Mapdata seeds
FRT	11	1	1	0	0	0	!Mapdata Holes line
FRT	12	7	8	0	0.2	25	!Mapdata Product for Coniferous seed
FRT	13	7	3	0	0.5	25	!Mapdata Product for Deciduous seed
FRT	14	7	4	0	0.5	25	!Mapdata Product for Mixed seed
FRT	15	7	5	0	0.5	25	!Mapdata Protected for Coniferous seed
FRT	16	7	6	0	0.5	25	!Mapdata Protected for Deciduous seed
FRT	17	7	7	0	0.5	25	!Mapdata Protected for Mixed seed
!Mapdata lines
FRT	21	7	1	0	0.5	25	!Mapdata Holes seed
FRT	22	1	2	0	0	0	!Mapdata Product for Coniferous line
FRT	23	1	3	0	0	0	!Mapdata Product for Deciduous line
FRT	24	1	4	0	0	0	!Mapdata Product for Mixed line
FRT	25	1	5	0	0	0	!Mapdata Protected for Coniferous line
FRT	26	1	6	0	0	0	!Mapdata Protected for Deciduous line
FRT	27	1	7	0	0	0	!Mapdata Protected for Mixed line
!Duplicate line segments produced by ILINK/MERGE
FRT	999	1	1	0 	0 	0	!Duplicate lines.
!
FRT	5227	1	11	0	0	0	!LS Woods type unknown line
FRT	5228	7	11	0	0.15	25	!LS Woods type unknown seed
FRT	5229	12	11	0	0	-1	!LS Woods type unknown polygon
!
!Laser-Scan (LS) FC
FRT	5230	1	1	0	0	0	!LS Holes Line
FRT	5231	7	1	0	0.15	25	!LS Holes seed
!
FRT	5232	1	2	0	0	0	!LS Product for Coniferous line
FRT	5233	7	2	0	0.15	25	!LS Product for Coniferous seed
FRT	5234	12	2	0	0	-1	!LS Product for Coniferous polygon
!
FRT	5235	1	3	0	0	0	!LS Product for Deciduous line
FRT	5236	7	3	0	0.15	25	!LS Product for Deciduous seed
FRT	5237	12	3	0	0	-1	!LS Product for Deciduous polygon
!
FRT	5238	1	207	0	0	0	!LS Product for Mixed line
FRT	5239	7	207	0	0.15	25	!LS Product for Mixed seed
FRT	5240	12	207	0	0	-1	!LS Product for Mixed polygon
!
FRT	5241	1	8	0	0	0	!LS Protected for Coniferous line
FRT	5242	7	8	0	0.15	25	!LS Protected for Coniferous seed
FRT	5243	12	8	0	0	-1	!LS Protected for Coniferous polygon
!
FRT	5244	1	6	0	0	0	!LS Protected for Deciduous line
FRT	5245	7	6	0	0.15	25	!LS Protected for Deciduous seed
FRT	5246	12	6	0	0	-1	!LS Protected for Deciduous polygon
!
FRT	5247	1	7	0	0	0	!LS Protected for Mixed line
FRT	5248	7	7	0	0.15	25	!LS Protected for Mixed seed
FRT	5249	12	7	0	0	-1	!LS Protected for Mixed polygon
!
!
! SYMBOL COMPONENTS
!
! This section describes the feature codes used to digitise symbols in the SRI.
!
!       FC      GT      Colour  Width   Size    SC      Description
!------------------------------------------------------------------------------
SCT     0       1       0       0       0       0       line
SCT     1       1       0       0       0       0       line
SCT     2       2       0       0       0       0       clockwise arc
SCT     3       3       0       0       0       0       anticlockwise arc
SCT     4       4       0       0       0       0       circumcircle arc
SCT     5       5       0       0       0       0       full circumcircle
SCT     6       6       0       0       0       0       interpolated curve
SCT     12     12       0       0       0       -1      hollow area
SCT     13     12       0       0       0       -1      filled area
SCT     400     12      0       0       0       -1      fill area
SCT     402     12      0       0.25    0       101     horizontal hatch
!
!
ACD	TABLE	2
!
ACD	C	1	CURVE
ACD	C	2	PRIORITY
ACD	C	3	STRING
!
