!
CORNER_POINT_SEPARATION	500.0
CURVE_SEPARATION	500.0
!
DEFAULT_LINE_FC		0
DEFAULT_SYMBOL_FC	25
!
CURVE_AC	CODE	2001
PRIORITY_AC	CODE	2002
TEXT_AC		CODE	2003
!
CODE	11 	1.1			!Seed, hole, no forest
CODE	12 	1.2			!Seed, productive forest, coniferous
CODE	13 	1.3			!Seed, productive forest, deciduous
CODE	14 	1.4			!Seed, productive forest, mixed
CODE	15 	1.5			!Seed, protected forest, coniferous
CODE	16 	1.6			!Seed, protected forest, deciduous
CODE	17 	1.7			!Seed, protected forest, mixed
CODE	21 	2.1	STRAIGHT	!Hole, no forest
CODE	22 	2.2	STRAIGHT	!Productive forest, coniferous
CODE	23 	2.3	STRAIGHT	!Productive forest, deciduous
CODE	24 	2.4	STRAIGHT	!Productive forest, mixed
CODE	25 	2.5	STRAIGHT	!Protected forest, coniferous
CODE	26 	2.6	STRAIGHT	!Protected forest, deciduous
CODE	27 	2.7	STRAIGHT	!Protected forest, mixed
CODE	5227	52.27	STRAIGHT	!Woods type unknown (outline)
CODE	5228	52.28			!Woods type unknown (seed)
