C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-04-12 13:26:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
!
CORNER_POINT_SEPARATION	125.0
CURVE_SEPARATION	125.0
!
DEFAULT_LINE_FC		0
DEFAULT_SYMBOL_FC	25
!
CURVE_AC	CODE	2001
PRIORITY_AC	CODE	2002
TEXT_AC		CODE	2003
!
CODE	11 	1.1			!Seed, hole, no forest
CODE	12 	1.2			!Seed, productive forest, coniferous
CODE	13 	1.3			!Seed, productive forest, deciduous
CODE	14 	1.4			!Seed, productive forest, mixed
CODE	15 	1.5			!Seed, protected forest, coniferous
CODE	16 	1.6			!Seed, protected forest, deciduous
CODE	17 	1.7			!Seed, protected forest, mixed
CODE	21 	2.1	STRAIGHT	!Hole, no forest
CODE	22 	2.2	STRAIGHT	!Productive forest, coniferous
CODE	23 	2.3	STRAIGHT	!Productive forest, deciduous
CODE	24 	2.4	STRAIGHT	!Productive forest, mixed
CODE	25 	2.5	STRAIGHT	!Protected forest, coniferous
CODE	26 	2.6	STRAIGHT	!Protected forest, deciduous
CODE	27 	2.7	STRAIGHT	!Protected forest, mixed
