C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-07-27 17:14:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COPY_TEXT( FROM, TO, COUNT )
C
***	IDENT	27JL84
***	MODULE	COPY_TEXT
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C author TJ Ibbs, 4 nov 81, for DIGSYS
C copied and amended for TABLE_MONITOR, TJ Ibbs, 27 July 1984
C
C this simply copies bytes from one array to another
C
C we are passed...
C
	INTEGER*2	COUNT
	BYTE		FROM(COUNT)
	BYTE		TO(COUNT)
C
C workspace
C
	INTEGER*2	I	! loop counter
C
C
	DO 10 I=1,COUNT
	   TO(I) = FROM(I)
10	CONTINUE
C
	RETURN
	END
