C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-12-16 12:28:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common file for the table monitor library - TABLIB
C this common file describes the things we need for locking
C access to the table monitor / digitising table so that only
C one process may use them at a time
C
	INTEGER*2	TABLE_STATUS(4)	! lock status block
	INTEGER*4	TABLE_LOCKID	! lock ID part of that
C
	EQUIVALENCE	(TABLE_LOCKID,TABLE_STATUS(3))
C
	INTEGER*4	TABLE_BLKAST	! blocking AST address
C
	COMMON/TABLE_LOCK/	TABLE_STATUS,TABLE_BLKAST
C
