C
C COMMON /TABNAMES/
C
C common block that holds names
C
	CHARACTER*40	LOCK_NAME	! lock name for global
					! section
	CHARACTER*40	LOCKT_NAME	! lock name for tablib
	CHARACTER*40	SEC_NAME	! global section name
	CHARACTER*40	EFC_NAME	! event flag cluster name
	CHARACTER*15	MONITOR_NAME	! name of table monitor
	CHARACTER*255	ROUTINE_NAME	! logical name of decoding
					! routine	
C
C
	COMMON/TABNAMESC/LOCK_NAME,LOCKT_NAME,SEC_NAME,
     &	                 EFC_NAME,MONITOR_NAME,ROUTINE_NAME
C
C and their lengths
C
	INTEGER*4	LOCKL,LOCKTL,SECL,EFCL,MONITORL,ROUTINEL
C
	COMMON/TABNAMES/LOCKL,LOCKTL,SECL,EFCL,MONITORL,ROUTINEL
