C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-09-02 18:15:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C COMMON /TABNAMES/
C
C common block that holds names
C
	CHARACTER*40	LOCK_NAME	! lock name for global
					! section
	CHARACTER*40	LOCKT_NAME	! lock name for tablib
	CHARACTER*40	SEC_NAME	! global section name
	CHARACTER*40	EFC_NAME	! event flag cluster name
	CHARACTER*15	MONITOR_NAME	! name of table monitor
	CHARACTER*255	ROUTINE_NAME	! logical name of decoding
					! routine	
C
C
	COMMON/TABNAMESC/LOCK_NAME,LOCKT_NAME,SEC_NAME,
     &	                 EFC_NAME,MONITOR_NAME,ROUTINE_NAME
C
C and their lengths
C
	INTEGER*4	LOCKL,LOCKTL,SECL,EFCL,MONITORL,ROUTINEL
C
	COMMON/TABNAMES/LOCKL,LOCKTL,SECL,EFCL,MONITORL,ROUTINEL
