C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-12 15:02:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Map header: in-program storage - OS release 3  - 10th March 1982
C
C amended 28 November 1988 - New fields added			RJH
C amended  6 October 1987  - Comments expanded			TJI
C amended 20   March 1984  - Multiple Low and High Water Mark	TJI
C amended 17    June 1983  - Number of Set Up Points		TJI
C
C !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C N.B. all bit positions are to OS (non?) standard
C i.e. bit 0 is most significant, but of course ICL 'words' are only
C 24 bits long (4 6bit characters), so we have the following relationship:
C
C  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
C 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
C
C Also, ICL 'binary days' are measured as the number of days since 1900
C (where 1 Jan 1900 counts as day 1, so it's really the number of days
C since 31 Dec 1899)
C !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
C Sizes
C
	PARAMETER MHLEN  = 350		! The map header array as words
	PARAMETER MHI4SZ = 174		! and as longwords (ignoring the
C					! descriptor)
C Basic array
C
	INTEGER*2 MHARR(MHLEN)
C
	COMMON/MAPHDR/MHARR
C
C Second-level description
C			for an OS MH, MHDESC(1) = MHLEN
C				      MHDESC(2) = 2
C
	BYTE MHDESC(4)
	INTEGER*4 MHINT4(MHI4SZ)
C
	EQUIVALENCE (MHARR(1),MHDESC)	! descriptor of layout
	EQUIVALENCE (MHARR(3),MHINT4)	! long integers
C
C Component parts (all I*4)
C
	INTEGER*4 PCLONG(16)		! process control file stuff
	EQUIVALENCE (MHINT4(1),PCLONG)
C
	INTEGER*4 MHLONG(158)		! map header stuff
	EQUIVALENCE (MHINT4(17),MHLONG)
C
C***********************************************************************
C******* Process control file parts come first
C N.B. that PCMRCE, PCMRCN, PCSCSC must always be equal to
C	    MHMRCE, MHMRCN, MHSCSC respectively
C
	INTEGER*4 PCJOBN	! job number
	EQUIVALENCE (PCLONG(1),PCJOBN)
C-------
	INTEGER*4 PCMRCE	! Map Reference Corner Eastings
	EQUIVALENCE (PCLONG(2),PCMRCE)
C-------
	INTEGER*4 PCMRCN	! Map Reference Corner Northings
	EQUIVALENCE (PCLONG(3),PCMRCN)
C-------
	INTEGER*4 PCSTSC	! storage scale
	INTEGER*4 PCSCSC	! (was source scale)
	EQUIVALENCE (PCLONG(4),PCSTSC,PCSCSC)
C-------
	INTEGER*4 PCGENR	! generation and run
C				  bits  0-11 - generation
C				  bits 12-23 - run
	EQUIVALENCE (PCLONG(5),PCGENR)
C-------
	INTEGER*4 PCSECT	! section/subsection (4 characters)
	EQUIVALENCE (PCLONG(6),PCSECT)
C-------
	INTEGER*4 PCINPC	! input control
C				  bit   0    - offline indicator
C				  bit   1    - M/T input indicator
C				  bits  2-3  - M/T input status
C				  bit   4    - DM input file indicator
C				  bit   5    - processing stop
C				  bits  6-23 - end of digitised input on
C				               input file, word address
	EQUIVALENCE (PCLONG(7),PCINPC)
C-------
	INTEGER*4 PCFLAG	! various bits
C				  bits  0-5  - correction pen colour
C				  bit   6    - plot supress flag
C				  bits  7-10 - Corner control (NW,NE,SE,SW)
C				  bit  11    - data exchange transfer flag
C				  bits 12-17 - spare
C				  bits 18-23 - processing table number
	EQUIVALENCE (PCLONG(8),PCFLAG)
C-------
	INTEGER*4 PCEDGC	! edge match control
C				  bits  0-2  - N
C				  bits  3-5  - E
C				  bits  6-8  - S
C				  bits  9-11 - W
C				  bits 12-15 - Date of databanking - month
C				  bits 16-22 -   "   "      "      - year
C				  bit  23    - map extracted from databank
	EQUIVALENCE (PCLONG(9),PCEDGC)
C-------
	INTEGER*4 PCMDFN	! map data file number
C				  bits  0-5  - map data file number
C				  bits  6-23 - Subfile datum (bucket)
C				               on map data file
	EQUIVALENCE (PCLONG(10),PCMDFN)
C-------
	INTEGER*4 PCDMPC	! dump control
C				  bit   0    - dump required indicator
C				  bits  1-11 - gen of last dump for this job
C				  bits 12-22 - spare ?
C				  bit  23    - listing indicator
	EQUIVALENCE (PCLONG(11),PCDMPC)
C-------
	INTEGER*4 PCSUBF	! subfile size
C				  bit   0    - subfile open indicator
C				  bits  1-11 - spare ?
C				  bits 12-23 - subfile size (buckets)
	EQUIVALENCE (PCLONG(12),PCSUBF)
C-------
	INTEGER*4 PCSUBC	! subfile creation date
C				  bit   0    - edge match plot status
C				  bit   1    - job awaiting back transfer
C				  bits  2-7  - spare
C				  bits  8-23 - date of initial subfile
C				               formation (ICL binary days)
	EQUIVALENCE (PCLONG(13),PCSUBC)
C-------
	INTEGER*4 PCREST	! restart counts
C				  bits  0-5  - -1
C				  bits  6-11 - -2
C				  bits 12-17 - -3
C				  bits 18-23 - -4
	EQUIVALENCE (PCLONG(14),PCREST)
C-------
	INTEGER*4 PCEDGS	! edge match status
C				  bit   0    - N
C				  bit   1    - E
C				  bit   2    - S
C				  bit   3    - W
C				  bit   4    - D23 marker
C				  bit   5    - databank marker
C				  bit   6    - edge data amended marker
C				  bit   7    - master plan marker
C				  bit   8-23 - spare ?
	EQUIVALENCE (PCLONG(15),PCEDGS)
C-------
	INTEGER*4 PCEDGJ	! edge job counts
C				  bits  0-5  - N
C				  bits  6-11 - E
C				  bits 12-17 - S
C				  bits 18-23 - W
	EQUIVALENCE (PCLONG(16),PCEDGJ)
C
C***********************************************************************
C******* now Map Header stuff
C
	INTEGER*4 MHSQN		! 10 km square number of the map
C				  (obsolete)
	EQUIVALENCE (MHLONG(1),MHSQN)
C-------
	INTEGER*4 MHLOCN	! location number in 10 km square
C				  (obsolete)
	EQUIVALENCE (MHLONG(2),MHLOCN)
C
C------- 3, 4 spare
C
	INTEGER*4 MHMRCE	! map reference corner eastings
	EQUIVALENCE (MHLONG(5),MHMRCE)
C-------
	INTEGER*4 MHMRCN	! map reference corner northings
	EQUIVALENCE (MHLONG(6),MHMRCN)
C-------
	INTEGER*4 MHMLE		! map limit eastings
	EQUIVALENCE (MHLONG(7),MHMLE)
C-------
	INTEGER*4 MHMLN		! map limit northings
	EQUIVALENCE (MHLONG(8),MHMLN)
C-------
	INTEGER*4 MHBGI		! basic grid interval
	EQUIVALENCE (MHLONG(9),MHBGI)
C-------
	INTEGER*4 MHSTSC	! storage scale
	INTEGER*4 MHSCSC	! (was source scale)
	EQUIVALENCE (MHLONG(10),MHSTSC,MHSCSC)
C-------
	INTEGER*4 MHDCSC	! data capture scale
	INTEGER*4 MHDGSC	! (was digitising scale)
	EQUIVALENCE (MHLONG(11),MHDCSC,MHDGSC)
C-------
	INTEGER*4 MHDLA		! date of last amendment
C				  ICL binary days
C				  (obsolete)
	EQUIVALENCE (MHLONG(12),MHDLA)
C
C------- 13,14,15 spare
C
	INTEGER*4 MHGEN		! generation number
C				  (obsolete)
	EQUIVALENCE (MHLONG(16),MHGEN)
C-------
	INTEGER*4 MHCONT	! contractors identity
C				  (superceded by MHCID)
	EQUIVALENCE (MHLONG(17),MHCONT)
C
C------- 18,19 spare
C
	INTEGER*4 MHEMSN	! edge match status (north)
C				  bits 18-23 - N
	EQUIVALENCE (MHLONG(20),MHEMSN)
C-------
	INTEGER*4 MHEMSE	! edge match status (east)
C				  bits 18-23 - E
	EQUIVALENCE (MHLONG(21),MHEMSE)
C-------
	INTEGER*4 MHEMSS	! edge match status (south)
C				  bits 18-23 - S
	EQUIVALENCE (MHLONG(22),MHEMSS)
C-------
	INTEGER*4 MHEMSW	! edge match status (west)
C				  bits 18-23 - W
	EQUIVALENCE (MHLONG(23),MHEMSW)
C
C-------
	INTEGER*4 MHDIDB	! date of initial databanking
	INTEGER*4 MHDODB	! (was date of databanking)
C				  ICL binary days
	EQUIVALENCE (MHLONG(24),MHDIDB,MHDODB)
C
C------- 25 -> 30 spare
C
	INTEGER*4 MHEDTN(3)	! edition
C				  12*6bit ICL chars in 3*24 bit words
	EQUIVALENCE (MHLONG(31),MHEDTN)
C-------
	INTEGER*4 MHSURT	! survey type
C				  4*6bit ICL characters
	EQUIVALENCE (MHLONG(34),MHSURT)
C-------
	INTEGER*4 MHSURD	! survey date
C				  bits  0-3  - month
C				  bits  4-23 - year
C				  (superceded by MHOSUR)
	EQUIVALENCE (MHLONG(35),MHSURD)
C-------
	INTEGER*4 MHLFRD	! latest full revision date
	INTEGER*4 MHREVD	! (was revision date)
C				  bits  0-3  - month
C				  bits  4-23 - year
	EQUIVALENCE (MHLONG(36),MHLFRD,MHREVD)
C-------
	INTEGER*4 MHDUPD(6)	! digital update dates
C				  bits  0-3  - month
C				  bits  4-23 - year
C				  (superceded by MHSDUP)
	EQUIVALENCE (MHLONG(37),MHDUPD(1))
C                           38         2
C                           39         3
C                           40         4
C                           41         5
C                           42         6
C
C-------
	INTEGER*4 MHBOUD	! boundary date
C				  bits  0-3  - month
C				  bits  4-23 - year
	EQUIVALENCE (MHLONG(43),MHBOUD)
C-------
	INTEGER*4 MHLEVD(2)	! levelling dates (year only)
	EQUIVALENCE (MHLONG(44),MHLEVD(1))
C                           45         2
C-------
	INTEGER*4 MHHWMD	! high water mark date (year only)
C				  (superceded by MHMHWM)
	EQUIVALENCE (MHLONG(46),MHHWMD)
C-------
	INTEGER*4 MHLWMD	! low water mark date (year only)
C				  (superceded by MHMLWM)
	EQUIVALENCE (MHLONG(47),MHLWMD)
C-------
	INTEGER*4 MHCPYD	! copyright date (year only)
	EQUIVALENCE (MHLONG(48),MHCPYD)
C-------
	INTEGER*4 MHDUPC	! digital update count
	EQUIVALENCE (MHLONG(49),MHDUPC)
C-------
	INTEGER*4 MHCOND	! contour date (year only)
	EQUIVALENCE (MHLONG(50),MHCOND)
C-------
	INTEGER*4 MHCVI		! contour vertical interval
	EQUIVALENCE (MHLONG(51),MHCVI)
C-------
	INTEGER*4 MHSRVD	! selected revision date
C				  bits  0-3  - month
C				  bits  4-23 - year
C				  (superceded by MHSDUP)
	EQUIVALENCE (MHLONG(52),MHSRVD)
C-------
	INTEGER*4 MHMULS	! multiple survey date
C				  bits   0-11 - 1st year
C				  bits  12-23 - 2nd year
C				  (superceded by MHOSUR)
	EQUIVALENCE (MHLONG(53),MHMULS)
C-------
	INTEGER*4 MHMSPC	! map specification number
	INTEGER*4 MHMENU	! (was menu version number)
	EQUIVALENCE (MHLONG(54),MHMSPC,MHMENU)
C-------
	INTEGER*4 MHABI1(20)	! additional boundary information
	INTEGER*4 MHWI1D(20)	! (was wards in 1 district)
C				  80*6bit ICL characters
	EQUIVALENCE (MHLONG(55),MHABI1,MHWI1D)
C-------
	INTEGER*4 MHABI2(20)	! additional boundary information
	INTEGER*4 MHWI2D(20)	! (was wards in 2 district)
C				  80*6bit ICL characters
	EQUIVALENCE (MHLONG(75),MHABI2,MHWI2D)
C-------
	INTEGER*4 MHABI3(20)	! additional boundary information
	INTEGER*4 MHEDIC(20)	! (was electoral division in county)
C				  80*6bit ICL characters
	EQUIVALENCE (MHLONG(95),MHABI3,MHEDIC)
C-------
	INTEGER*4 MHNSUP	! no of setup points used
C				  (obsolete)
	EQUIVALENCE (MHLONG(115),MHNSUP)
C-------
	INTEGER*4 MHMHWM	! High Water Mark Dates
C				  (was Multiple High Water Mark)
C				  bits   0-11 - 1st or only year
C				  bits  12-23 - 2nd year
	EQUIVALENCE (MHLONG(116),MHMHWM)
C-------
	INTEGER*4 MHMLWM	! Low Water Mark Dates
C				  (was Multiple Low Water Mark)
C				  bits   0-11 - 1st or only year
C				  bits  12-23 - 2nd year
	EQUIVALENCE (MHLONG(117),MHMLWM)
C-------
	INTEGER*4 MHCIND(2)	! content indicator
C				  8*6bit ICL characters
	EQUIVALENCE (MHLONG(118),MHCIND)
C-------
	INTEGER*4 MHOSUR(2)	! original survey dates
C				  bits  0-3  - month
C				  bits  4-23 - year
	EQUIVALENCE (MHLONG(120),MHOSUR)
C-------
	INTEGER*4 MHSDUP	! single digital update date
C				  ICL binary days
	EQUIVALENCE (MHLONG(122),MHSDUP)
C-------
	INTEGER*4 MHQCD		! quality control date
C				  bits  0-3  - month
C				  bits  4-23 - year
	EQUIVALENCE (MHLONG(123),MHQCD)
C-------
	INTEGER*4 MHHUC		! house unit count
	EQUIVALENCE (MHLONG(124),MHHUC)
C-------
	INTEGER*4 MHPLUS	! OSTF+ indicator
	EQUIVALENCE (MHLONG(125),MHPLUS)
C-------
	INTEGER*4 MHSTRD	! structure date
C				  ICL binary days
	EQUIVALENCE (MHLONG(126),MHSTRD)
C-------
	INTEGER*4 MHCVAL(2)	! check values
C				  8*6bit ICL characters
	EQUIVALENCE (MHLONG(127),MHCVAL)
C-------
	INTEGER*4 MHUNSL	! unspecified (long)
	EQUIVALENCE (MHLONG(129),MHUNSL)
C-------
	INTEGER*4 MHUNSS(2)	! unspecified (short)
	EQUIVALENCE (MHLONG(130),MHUNSS)
C-------
	INTEGER*4 MHFLAG(2)	! update flags
	EQUIVALENCE (MHLONG(132),MHFLAG)
C-------
	INTEGER*4 MHSTRC	! structure category
	EQUIVALENCE (MHLONG(134),MHSTRC)
C-------
	INTEGER*4 MHBNUM	! batch number
	EQUIVALENCE (MHLONG(135),MHBNUM)
C-------
	INTEGER*4 MHCID		! contractors identity
C				  4*6bit ICL characters
	EQUIVALENCE (MHLONG(136),MHCID)
C
C***********************************************************************
C******* and that is the end of MHDMB
