	SUBROUTINE OSMH_PUTMY( RESULT, MONTH, YEAR )
C
***	IDENT	08OC87
***	MODULE	OSMH_PUTMY
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C Inserts the MONTH and YEAR into RESULT
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		RESULT		! OUT - the result
	INTEGER		MONTH,YEAR	!  IN - what to insert
C
C ****************************************************************************
C so do the job
C
	CALL OSMH_PUTBITS( RESULT, 0,  3, MONTH )
	CALL OSMH_PUTBITS( RESULT, 4, 23, YEAR  )
	RETURN
	END
