C define some parameters for now
C
	INTEGER*4	IFF_MAXCBCOL		! max number of columns
	PARAMETER	(IFF_MAXCBCOL=20)
	INTEGER*4	IFF_MAXCBROW		! max number of rows
	PARAMETER	(IFF_MAXCBROW=200)
	INTEGER*4	IFF_MAXCBDATA		! max longwords of data
	PARAMETER	(IFF_MAXCBDATA=IFF_MAXCBCOL*IFF_MAXCBROW)
	INTEGER*4	IFF_MAXCBATT		! max fixed attributes
	PARAMETER	(IFF_MAXCBATT=20)
	INTEGER*4	IFF_ABSENT		! absent value
	PARAMETER	(IFF_ABSENT='80000000'X) 
C
C Parameters defining column headers for x,y,z for convenience
C These must agree with those in the default ACDs
	INTEGER		IFF_C_X,IFF_C_Y,IFF_C_Z
	PARAMETER	(IFF_C_X=91)
	PARAMETER	(IFF_C_Y=92)
	PARAMETER	(IFF_C_Z=93)
C
C attribute structure
	STRUCTURE	/IFF_CBATT/
	  INTEGER*4	ATTC		! attribute code
	  UNION
	    MAP
	      INTEGER*4	IATTV		! attribute value (integer)
	    END MAP
	    MAP
	      REAL	RATTV		! attribute value (real)
	    END MAP
	    MAP
	      CHARACTER*4 CATTV		! attribute value (char*4)
	    END MAP
	  END UNION
	END STRUCTURE
C
C define the record structure to hold Coordinate Block (CB) header
C
	STRUCTURE	/IFF_CBH/
	  INTEGER*4	FLAGS			! flags (from IENDS now)
	  INTEGER*4	GTYPE			! graphical type
	  INTEGER*4	NROW			! number of rows
	  INTEGER*4	NCOL			! number of data columns
	  INTEGER*4	COLH(IFF_MAXCBCOL)	! column headers
	  INTEGER*4	NATT			! number of attributes
	  RECORD	/IFF_CBATT/ATT(IFF_MAXCBATT)	! attributes
	END STRUCTURE
C
C and a record structure to hold Coordinate Block (CB) data
C - treats the whole thing as a 1-dimensional array
C
	STRUCTURE	/IFF_CBD/
	  UNION
	    MAP
	      INTEGER*4		I(IFF_MAXCBDATA)	! integer value
	    END MAP
	    MAP
	      REAL		R(IFF_MAXCBDATA)	! real value
	    END MAP
	    MAP
	      CHARACTER*4	C(IFF_MAXCBDATA)	! char value
	    END MAP
	  END UNION
	END STRUCTURE
C
C and a structure for use in declaring CB row arrays
C - for instance
C		RECORD	/IFF_CBITEM/	ROW(IFF_MAXCBATT)
C
	STRUCTURE	/IFF_CBITEM/
	  UNION
	    MAP
	      INTEGER*4		I	! integer value
	    END MAP
	    MAP
	      REAL		R	! real value
	    END MAP
	    MAP
	      CHARACTER*4	C	! char value
	    END MAP
	  END UNION
	END STRUCTURE
C
