C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-29 14:18:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common holding preset values for IFF Control Bytes
C
	INTEGER*2 NF,FS,TH,ST,EF,NS,CC,CP,TC,CH,
     &		  EO,EJ,VO,SS,SL,TX,RA,NO,MD,EM,
     &		  MH,RO,JB,JP,SH,CS,AC,ZS,HI,CB,
     &		  TS
	INTEGER*2 HASHST,STX,IT,AL,PT
	INTEGER*2 NENTRY,ENTNAM(31)
C
	COMMON/CBC/ NF,FS,TH,ST,EF,NS,CC,CP,TC,CH,
     &		    EO,EJ,VO,SS,SL,TX,RA,NO,MD,EM,
     &     	    MH,RO,JB,JP,SH,CS,AC,ZS,HI,CB,
     &		    TS,
     &		    HASHST,STX,IT,AL,PT,NENTRY
C
	EQUIVALENCE (NF,ENTNAM)
