C
	BLOCK DATA CBCINI
C
***	MODULE	CBCINI
***	IDENT	29OC87
C
C Block Data holding preset values for IFF Control Bytes
C
***	COMMON/LSL$CMNIFF:CBC/
C
	DATA NF,FS,TH,ST,EF,NS,CC,CP,TC,CH,
     &       EO,EJ,VO,SS,SL,TX,RA,NO,MD,EM,
     &	     MH,RO,JB,JP,SH,CS,AC,ZS,HI,CB,
     &	     TS/
     &	     'NF','FS','TH','ST','EF','NS','CC','CP','TC','CH',
     &	     'EO','EJ','VO','SS','SL','TX','RA','NO','MD','EM',
     &	     'MH','RO','JB','JP','SH','CS','AC','ZS','HI','CB',
     &	     'TS'/
	DATA HASHST,STX,IT,AL,PT/'#*','^"','IT','AL','PT'/
C
	DATA NENTRY/31/
C
	END
