C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-07-28 11:05:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common holding transformation coefficients
C
	REAL CFT(10,2),CPTS(4,4)
	DOUBLE PRECISION C4(4,2)
C
	COMMON/COEFFS/CFT,CPTS,C4
C
C CFT are cubic transform
C CPTS are corner points - (NW:SW:SE:NE,XHRD:YHRD:XMAP:YMAP)
C C4 are four point transform coeffs
C
