C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1981-05-29 18:09:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C declarations for grid/lat-long conversions
C
	DOUBLE PRECISION GA,GE,GEE,GP,GQ,GR,GDDS,RAD,GASC
	DOUBLE PRECISION PH0,LAM0,MM0,MM0P
	DOUBLE PRECISION MM,THP,TH,SS,UU,UU2
	DOUBLE PRECISION PH,LAM,SINT,COST,TANT
	DOUBLE PRECISION P1,P2,PSI1,PSI2,PSIS
	DOUBLE PRECISION PHI1,PHI2,SINP,ESINP
	DOUBLE PRECISION R,RS,Q,C,GAMMA,K0,PSI
	INTEGER GTYPE

	COMMON /GMLL/GA,GE,GEE,GP,GQ,GR,GDDS,RAD,GASC,PH0,LAM0,
     &    MM0,MM0P,MM,THP,TH,SS,UU,UU2,PH,LAM,SINT,COST,TANT,GTYPE,
     &    ESINP,PSIS,K0
C
	EQUIVALENCE (RS,SINT),(Q,COST),(C,TANT)
C
