C
C declarations for grid/lat-long conversions
C
	DOUBLE PRECISION GA,GE,GEE,GP,GQ,GR,GDDS,RAD,GASC
	DOUBLE PRECISION PH0,LAM0,MM0,MM0P
	DOUBLE PRECISION MM,THP,TH,SS,UU,UU2
	DOUBLE PRECISION PH,LAM,SINT,COST,TANT
	DOUBLE PRECISION P1,P2,PSI1,PSI2,PSIS
	DOUBLE PRECISION PHI1,PHI2,SINP,ESINP
	DOUBLE PRECISION R,RS,Q,C,GAMMA,K0,PSI
	INTEGER GTYPE

	COMMON /GMLL/GA,GE,GEE,GP,GQ,GR,GDDS,RAD,GASC,PH0,LAM0,
     &    MM0,MM0P,MM,THP,TH,SS,UU,UU2,PH,LAM,SINT,COST,TANT,GTYPE,
     &    ESINP,PSIS,K0
C
	EQUIVALENCE (RS,SINT),(Q,COST),(C,TANT)
C
