C Data to convert between char heights in mm, and OS (silly) point sizes
C
C 	AJW	26-Nov-1980
C
	REAL HGTO2I(24)		! table of char heights
	REAL HGTI2O(24)
	DATA HGTO2I/ 0.0 , 0.0 , 1.0 , 0.0 ,
     &               1.3 , 1.5 , 1.7 , 1.9 ,
     &               2.1 , 2.4 , 2.6 , 2.9 ,
     &               0.0 , 3.4 , 0.0 , 3.8 ,
     &               0.0 , 4.2 , 0.0 , 4.6 ,
     &               0.0 , 5.2 , 0.0 , 5.8 /
C
	DATA HGTI2O/ 0.0 , 0.0 , 1.15, 0.0 ,
     &               1.4 , 1.6 , 1.8 , 2.0 ,
     &               2.25, 2.5 , 2.75, 3.15,
     &               0.0 , 3.6 , 0.0 , 4.0 ,
     &               0.0 , 4.4 , 0.0 , 4.9 ,
     &               0.0 , 5.5 , 0.0 , 6.1 /
