	INTEGER*4 LPOSE,LPOSR,LPOSW,LPOSH,LPOSM,LPOSF
	INTEGER*2 IERCD,IERAD,IERNM,IFOREL
	LOGICAL WATEOF
C
	COMMON /IFFHAN/ LPOSE,LPOSR,LPOSW,LPOSH,LPOSM,LPOSF,
     +   IERCD,IERAD,IERNM,WATEOF,IFOREL
C
C LPOSE = current EOF word number (next free word)
C LPOSR = current reading position
C LPOSW = current writing position
C LPOSH = position of entry-in-hand (zero if none)
C LPOSM = position of marked entry (zero if none)
C LPOSF = position of start of current feature (zero if none)
C
C IERCD = latest error code (zero if no error)
C IERAD   locates latest call to IFF  error handler
C IERNM = RSX error number (for DS and IO errors)
C WATEOF is TRUE if writing at EOF
C IFOREL  is the number of virtual blocks in the forepart
C
