C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-03-22 14:43:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C commented by TJ Ibbs on 10 feb 82
C
C Common holding overlay selection info for merge program
C as well as the flag for the CP switch.
	INTEGER OVRS(MAXSWV),INOVR(MAXFIL*5),OUTOVR,NOVR
C
	COMMON/OVRS/OVRS,INOVR,OUTOVR,NOVR
C
C OVRS is an array of overlay numbers, grouped according to file. More
C	specifically, for each file there is a list of overlay numbers
C	to be used, terminated by -1 (0 is legal layer number).
C
C NOVR is used as a general index into this array, & holds the
C	index of the last filled cell within OVRS.
C
C OUTOVR holds an (optional) index for the output file - this would
C	generally be 1. Thus the output file may have layers specified.
C
C INOVR is an array of such indices - each entry is for one input file
C	and points to the start of a group of layer numbers in OVRS.
C
C eg
C		  NOVR
C		  _______
C		  |  7  |
C		  -------
C
C	OUTOVR			OVRS
C	_______			_______
C	|  1 -|-------------->	|  3  |	1
C	-------			|-----|
C				|  x  |	2
C	INOVR			|-----|
C	_______	    /-------->	|  4  |	3
C	|  3 -|----/		|-----|
C	|-----|			|  6  |	4
C	|  6 -|----\		|-----|
C	|-----|     \		|  x  |	5
C	|     |	     \		|-----|
C		      \------>	|  2  |	6
C				|-----|
C				|  x  |	7
C				|-----|
C				|     |	8
