.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
Normal, Normal successful completion.
.JUSTIFY

.P0; ^*Explanation:\*
 Indicates that the routine has completed without
encountering any fatal errors
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
EXTENT, The DTI file is 'integer' columns by 'integer' rows.
.JUSTIFY

.P0; ^*Explanation:\*
This is the actual extent of the DTI file
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
HEIGHT, Height range of the DTI file is 'integer' to 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This is the range of minimum and maximum height values 
in the file
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NUMCOLSWA, 'integer' Columns of swath 'integer' written successfully
.JUSTIFY

.P0; ^*Explanation:\*
A multiple of a hundred rows has ben written to the selected
DTI file
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRREAHEA, Error reading DTI header.
.JUSTIFY

.P0; ^*Explanation:\*
An error occured whilst reading from the DTI header. This possibly
suggests that the file is corrupt.
.P0; ^*User action:\*
Try to ascertain the nature of the corruption and remedy it.
Alternatively recreate the DTI file if this is possible.

.NOJUSTIFY;.TP 10;.P -4
UNACLODTI, Unable to close DTI file
.JUSTIFY

.P0; ^*Explanation:\*
 The specified DTI file has been read from, but cannot be
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNACLOIIS, Unable to close IIS file
.JUSTIFY

.P0; ^*Explanation:\*
 The specified IIS file has been writen to, but cannot be 
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNDTI, Unable to open DTI file
.JUSTIFY

.P0; ^*Explanation:\*
The DTI file specifed by the user could not be opened
.P0; ^*User action:\*
Check the file specification - remember the default is 
LSL$DTI:DTI.DTI.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNIIS, Unable to open IIS file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file specified by the user could not be opened
.P0; ^*User action:\*
Check the file specification - remember the default is 
LSL$DTI:DTI.DTI.

.NOJUSTIFY;.TP 10;.P -4
UNAREADTI, Unable to read from DTI file
.JUSTIFY

.P0; ^*Explanation:\*
An attempt to read from the specified DTI file has failed
.P0; ^*User action:\*
Check that the DTI file is not corrupt

.NOJUSTIFY;.TP 10;.P -4
UNAWRIIIS, Unable to write to IIS file
.JUSTIFY

.P0; ^*Explanation:\*
An attempt to write to the specified IIS file has failed
.P0; ^*User action:\*
Check file specification and protection applied to the specified
file.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
