.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, NTF2DTI function return was TRUE (ie success)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by NTF2DTI to indicate whether a 
subroutine has completed succesfully or not.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DTICLOSED, DTI file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DTI output file has been successfully
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTIOPEN, DTI file "<file-spec>" opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DTI output file has been successfully
opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFDATA, NTF data at level <integer>, version <real>
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to confirm the form of NTF being read, if the user has
specified the /LOG qualifier.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFOPEN, NTF file <file-spec> opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when NTF data is being read from a file on disk, if the
user has specified the /LOG qualifier.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
COLINV, column inversion flag set
.JUSTIFY

.P0; ^*Explanation:\*
The COL_INV field in the GRIDREC indicates that the data columns 
are organised with a North-South orientation rather than the default
of South-North. The data is still written using the default notation
and any transformations should be carried out using the DTM packages
.P0; ^*User action:\*
If required the file can be reordered using the DTM programs.

.NOJUSTIFY;.TP 10;.P -4
INTERPRET, data type set to "nominal" in grid record
.JUSTIFY

.P0; ^*Explanation:\*
The INTERPRET field in the GRIDREC indicates that the data values are
in a nominal form. The program can read only numeric data, it will attempt
to continue assuming the data is numeric
.P0; ^*User action:\*
The output should be checked as it may be suspect. If there is a problem
contact the donor of the data and/or Laser-Scan Labs

.NOJUSTIFY;.TP 10;.P -4
ORDER, unsuported ORDER <integer> given in GRID record
.JUSTIFY

.P0; ^*Explanation:\*
The value found in the ORDER field in the GRIDREC record is not supported
 by this program. Order 1 is assumed.
.P0; ^*User action:\*
Use the DTM package to transpose the data.

.NOJUSTIFY;.TP 10;.P -4
ROWINV, row inversion flag set
.JUSTIFY

.P0; ^*Explanation:\*
The ROW_INV field in the GRIDREC indicates that the data rows
are organised with a East-West orientation rather than the default
of West-East. The data is still written using the default notation
and any transformations should be carried out using the DTM packages
.P0; ^*User action:\*
If required the file can be reordered using the DTM programs.

.NOJUSTIFY;.TP 10;.P -4
UNEXPREC, unexpected/unrecognised record type "<string>", record <integer>
.JUSTIFY

.P0; ^*Explanation:\*
Either the specified record type is not expected in that position on the tape
(for instance, finding a GRIDREC record before the first SECHREC), or it is
not a record type that the program recognises. If this message follows an
ERROR message, the program will exit, otherwise it will attempt to continue.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
VOLHDCONT, unexpected continuation of VOLHDREC being ignored
.JUSTIFY

.P0; ^*Explanation:\*
According to the NTF standard, the volume header record is not continuable.
OS have proposed a modified form of the standard where a form of sheet index
is output after the volume header. The program does not use this data, and
will produce the VOLHDCONT warning message if such a continuation is found.
.P0; ^*User action:\*
None - the continuation is ignored.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, NTF2DTI function return was FALSE (ie error)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by NTF2DTI to indicate whether a subroutine
has completed succesfully or not.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
BADUNIT, unknown value for XY units
.JUSTIFY

.P0; ^*Explanation:\*
The value found in the XY__UNIT unit field of the map descriptor (MD) entry 
was not known. The program will exit.
.P0; ^*User action:\*
Report the problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, error closing file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
DTICLOSE, error closeing DTI file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to close the DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
DTICOPYDATA, error writing data values to DTI file
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to write the data values
to the DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
DTICREATE, error trying to open DTI file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to open the named 
DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
ERRORRD, error reading the "<string>" field
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to specify the field that was incorrect, and follows
a message identifying the record in which the error occurred. The contents
of the offending field will be output on the next line. The program will exit.
.P0; ^*User action:\*
Depends upon the error, and upon the source of the data. It may be necessary
to consult the donor of the data, giving details of the offending record
and field.

.NOJUSTIFY;.TP 10;.P -4
FILOPEN, error opening file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
GRIDHREC, error reading "<string>" from grid header record
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the given field in the 
grid header.
.P0; ^*User action:\*
See the succeeding error message.

.NOJUSTIFY;.TP 10;.P -4
GRIDREC, error reading "<string>" from grid record
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the given field in the 
grid record.
.P0; ^*User action:\*
See the succeeding error message.

.NOJUSTIFY;.TP 10;.P -4
HEADER, error reading the header from the DTI file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
an error occured when reading the header information from the 
DTI file to the screen
.P0; ^*User action:\*
Depends on the associated messages

.NOJUSTIFY;.TP 10;.P -4
MAGTAPE, error initialising magtape device "<device>"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.
.P0; ^*User action:\*
Dependant upon the associated messages. One possible cause of problems is that
the tape has not been mounted.

.NOJUSTIFY;.TP 10;.P -4
MINMAX, error writing MINMAX data to DTI file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
an error occured when writing the maximum and minimum data values to the 
DTI files header
.P0; ^*User action:\*
Depends on the associated messages

.NOJUSTIFY;.TP 10;.P -4
MULTIVOL, this program does not support multiple volume datasets
.JUSTIFY

.P0; ^*Explanation:\*
Although the NTF standard allows datasets spread over several magnetic tapes,
the NTF2DTI program does not currently support such datasets.
.P0; ^*User action:\*
The data should be supplied on several individual magnetic tapes, with no
continuation from one tape to another.

.NOJUSTIFY;.TP 10;.P -4
NILXYMULT, XY_MULT is zero - using a value of 1.0 instead
.JUSTIFY

.P0; ^*Explanation:\*
The planimetric coordinate multiplication factor (XY__MULT) read from the
section header record is zero. All coordinates are multiplied by
this value before being output. A value of 1.0 is substituted to allow at least
some form of output. The program will attempt to continue.
.P0; ^*User action:\*
Contact the donor of the data to determine why the XY_MULT value was zero.

.NOJUSTIFY;.TP 10;.P -4
NODEVICE, unknown device name "<device>" given
.JUSTIFY

.P0; ^*Explanation:\*
The device name given on the command line was not recognised. The 
program will exit.
.P0; ^*User action:\*
Specify a legal device or do not use the qualifier, the default is MTA0:.

.NOJUSTIFY;.TP 10;.P -4
NOTALL, only <integer> data items found, <integer> expected
.JUSTIFY

.P0; ^*Explanation:\*
In a grid data record a record was not continued when more data was 
expected from it.
.P0; ^*User action:\*
Contact the donor of the data to determine why some data is missing 
(or why the ammount of data was wrongly specified in the header).

.NOJUSTIFY;.TP 10;.P -4
NOTALVY, Projection records with ALVY header only
.JUSTIFY

.P0; ^*Explanation:\*
A projection record was requested using the /PROJECTION qualifier but
the header has been set to something other than an ALVY type. This is not 
allowed and the program will exit.
.P0; ^*User action:\*
Re-enter the command line either not requesting a projection record or
selecting an ALVY header (default) with the /HEADER_TYPE qualifier.

.NOJUSTIFY;.TP 10;.P -4
NOTATLEVEL, entry type "<string>" is not supported at level <integer>
.JUSTIFY

.P0; ^*Explanation:\*
The specified NTF record descriptor belongs to a record that is not allowed
at the level of NTF in this dataset. The program will exit.
.P0; ^*User action:\*
Contact the donor of the data to determine why the record is present, or why
the level of the data is incorrectly flagged in the volume header record.

.NOJUSTIFY;.TP 10;.P -4
NOTCONTINUE, continuation record not found, for <string>, record <integer>
.JUSTIFY

.P0; ^*Explanation:\*
The previous record contained a continuation flag, but this record is not
a continuation record. The NTF data is thus corrupt, and the program will
exit.
.P0; ^*User action:\*
Contact the donor of the data and report the problem.

.NOJUSTIFY;.TP 10;.P -4
NOTOS, unexpected level 4 data encountered
.JUSTIFY

.P0; ^*Explanation:\*
The data in the NTF file is at level 4 but OS style recognition has been 
disabled with /NOTOS.
.P0; ^*User action:\*
Reenter the command line without the /NOTOS qualifier.

.NOJUSTIFY;.TP 10;.P -4
NOTRASTER, the data in section "<string>" is not raster data
.JUSTIFY

.P0; ^*Explanation:\*
The section header for the relevant section indicates that the section
contains non-raster(presumably vector) data. This program does not
translate non-raster data, and will exit.
.P0; ^*User action:\*
Request the donor of the data to separate vector and other forms of data
onto separate magnetic tapes.

.NOJUSTIFY;.TP 10;.P -4
NOVOLHDREC, first record of NTF must be volume header record
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard specifies that the first record on the tape must be the
VOLHDREC or volume header record. This error message is generated if this
is not the case, and the program will exit.
.P0; ^*User action:\*
Contact the donor of the data and report the problem.

.NOJUSTIFY;.TP 10;.P -4
OUTOPEN, error opening /OUTPUT file "<file-spec>"
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in trying to open the log file specified with the
/OUTPUT qualifier. The associated LSLLIB and system messages should clarify
the problem.
.P0; ^*User action:\*
Dependant upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
PROJREC, error writing to the DTI projection record
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while copying data to the DTI projection record.
.P0; ^*User action:\*
Dependant upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
READBLK, error reading block <integer> from magtape
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in obtaining the next block of data from the magnetic
tape. The associated LSLLIB and system messages should clarify the problem.
.P0; ^*User action:\*
Dependant upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
READREC, error reading record <integer> from NTF input file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in obtaining the next record from the input file.
The associated LSLLIB and system messages should clarify the problem.
.P0; ^*User action:\*
Dependant upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
SECHREC, error reading SECHREC record, in field "<string>", record <integer>
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the specified field in the
current section header record. The contents
of the offending field will be output on the next line. If this error occurs
in the OS specific part of the section header record, then the program
will attempt to continue, otherwise it will exit.
.P0; ^*User action:\*
Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.

.NOJUSTIFY;.TP 10;.P -4
SHORTBLK, block <integer> is only <integer> characters long
.JUSTIFY

.P0; ^*Explanation:\*
The program has succesfully read the next block from the magnetic tape,
but its size is wrong. Since the NTF standard specifies the size that blocks
must be, this is a serious error. The program will exit.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
SHORTREC, record <integer> is only <integer> characters long
.JUSTIFY

.P0; ^*Explanation:\*
The program has succesfully read the next record from the input file,
but its length is wrong. Since the NTF standard specifies that all records must
be 80 characters long, this is a serious error. The program will exit.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
SHORTSECH, not enough continuation lines for SECHREC record
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard specifies that the section header record is at least three
records long (ie one record with two continuations). This message is output if
the section header is shorter than the standard requires. The program will
exit.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
TESTFOR, error testing whether device "<device>" is mounted /FOREIGN
.JUSTIFY

.P0; ^*Explanation:\*
In order to read NTF data from a tape the tape must be mounted foreign. The
program  encountered an error while testing for this.
.P0; ^*User action:\*
Depends upon the associated error messages. Ensure the tape is mounted
/FOREIGN

.NOJUSTIFY;.TP 10;.P -4
VOLHDREC, error reading VOLHDREC record, in field "<string>"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the specified field in the
volume header record. The contents
of the offending field will be output on the next line. The program will exit.
.P0; ^*User action:\*
Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.

.NOJUSTIFY;.TP 10;.P -4
WRONGLEVEL, this program cannot read data at NTF level <integer>
.JUSTIFY

.P0; ^*Explanation:\*
The program only recognises NTF level 0 and a subsidary of level 4. 
Data at any other
level (as indicated in the volume header record) will produce this message,
and cause the program to exit.
.P0; ^*User action:\*
Do not attempt to read data at levels other than 0 or 4.

.NOJUSTIFY;.TP 10;.P -4
WRONGVERSION, this program cannot read data of NTF version <real>
.JUSTIFY

.P0; ^*Explanation:\*
The program currently only recognises data as specified in version 1.0 of the
NTF standard. Data from any other version of the standard (as indicated in the
volume header record) will produce this message, and cause the program to exit.
.P0; ^*User action:\*
Do not attempt to read data that is specified by a version of the NTF standard
not supported by the program. Use of the /OS qualifier (default) allows 
the OS's updated version to be used
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
