.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.!! Those items which should be checked when changing the programs due to new
.!! versions of NTF are flagged with the comment
.!!
.!!		.!! NTF version
.!!
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.subtitle UTILITY NTF2DTI
.page
.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY NTF2DTI\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##NTF2DTI is a new utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DTMCONVERT>functions>conversion
.LM +10
.P 0;NTF2DTI is a utility to convert raster data on magnetic tape written in 
National Transfer Format (NTF) to a Laser Scan Digital Terrain Image (DTI) file.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DTMCONVERT> FORMAT

.NO FILL
.LM +10
.P 0;$ NTF2DTI file-spec
.BL
^*Command qualifiers                     Defaults\*
.INDEX DTMCONVERT> command qualifiers

/DEVICE = device-name                 /DEVICE = MTA0:
.INDEX NTF2DTI> command qualifiers>   /DEVICE
/HEADER__TYPE                          /HEADER__TYPE = ALVY
.INDEX NTF2DTI> command qualifiers>   /HEADER__TYPE
/[NO]LOG                              /NOLOG
.INDEX NTF2DTI> command qualifiers>   /LOG
/[NO]OUTPUT = file-spec               /NOOUTPUT
.INDEX NTF2DTI> command qualifiers>   /OUTPUT
/[NO]OS                               /OS
.INDEX NTF2DTI> command qualifiers>   /OS
/[NO]PROJECTION                       see text
.INDEX NTF2DTI> command qualifiers>   /PROJECTION
/SECTION = integer                    /SECTION=1
.INDEX NTF2DTI> command qualifiers>   /SECTION

.lm -10

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX NTF2DTI> PROMPTS
.NO FILL
.LM +10
Output DTI-file:         Output-DTI-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX NTF2DTI> PARAMETERS
.FILL
.LM +10

.P -10;Output-DTI-file-spec
.P -2;-#specifies the output DTI file. Any part of the file specification which
is not supplied will be taken from the default specification:
'LSL$DTI:DTI.DTI'. 

.LM -10
.PAGE
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX NTF2DTI> COMMAND QUALIFIERS
.LM +10

.BL2
.TP5
.P -10;/DEVICE = device-name (default MTA0:)
.INDEX NTF2DTI> command qualifiers> /DEVICE
.P -2;-#Specifies the tape device name.

.BL2
.TP10
.P -10;/HEADER__TYPE = header-type (default ALVY)
.INDEX NTF2DTI> command qualifiers> /HEADER__TYPE
.P -2;-#Specifies the header format of the output DTI file.  By default an
ALVY free format header is created.  Unless /NOPROJECTION is specified,
the header will include a projection record.
.p -2;##Valid keywords are UHL1, TED4, MIKE or ALVY.  If a UHL1 format is
selected, the header will be created with a blank UHL record.  If a TED4
format is selected, the header will be created with blank DSI and ACC
records.  A projection record will only be written if output is to an
ALVY DTI file.

.BL2
.TP10
.P -10;/LOG
.I -10;/NOLOG (default)
.INDEX NTF2DTI> command qualifiers> /LOG
.P -2;-#/LOG Selects the output of informational messages derived from the 
NTF header.  Unless the /OUTPUT qualifier is supplied, messages are written
to SYS$OUTPUT.

.BL2
.TP10
.P -10;/OS (default)
.I -10;/NOOS
.INDEX NTF2DTI> command qualifiers> /OS
.P -2;-#Selects OS style data. This command tells the program to expect 
data in a level 4 format as used by OS to transfer raster data.

.BL2
.TP10
.P -10;/OUTPUT = file-spec
.I -10;/NOOUTPUT (default)
.INDEX NTF2DTI> command qualifiers> /OUTPUT
.P -2;-#Directs the output of informational messages to the specified file.
This qualifier is used in conjunction with the /LOG qualifier.

.BL2
.TP10
.P -10;/PROJECTION   (default if ALVY header)
.I -10;/NOPROJECTION (default)
.INDEX NTF2DTI> command qualifiers> /PROJECTION
.P -2;-#Selects the output of projection information derived from the NTF
header records to a DTI projection record.  This option is only valid if
output is to a DTI file with an ALVY header record.

.BL2
.TP10
.P -10;/SECTION = integer
.INDEX NTF2DTI> command qualifiers> /SECTION
.P -2;-#Enables the user to select which dataset on a multi-dataset magnetic
tape is read.  For example, /SECTION = 2 will select the second dataset
encountered.  By default, the first dataset on the tape is read.

.LM -10
.PAGE
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX NTF2DTI> DESCRIPTION
.BL2
.LM +10
.TP5
.P 0;NTF2DTI is a utility to convert data on magnetic tape written in National
Transfer Format (NTF) Level 0 or in a subset of Level 4 to a Laser-Scan Digital 
Terrain Image (DTI) file.
.lm -10

.tp 10
.p0
.page
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*RESTRICTIONS\*

.lm +10

.list "o"

.le; /PROJECTION requires Alvey type header (default).

.!! NTF version
.le; Only NTF data at level 0 and at a small subsidiary of level 4 may be read.
If the data is in level 4 then the /OS qualifier must be used.

.!! NTF version
.!!.le; The data being read must conform to version 1.0 of the NTF standard.
.le; The program expects to find data that conforms to the current intermediate
version of NTF. This is slightly different from version 1.0 as documented in
the original standard, and should be substantially the same as version 1.1 when
it appears. Data produced by OS(GB) is of this version. The version number in
the header is expected to be 1.0.

.le; The program does not support vector data - only raster sections may be
present on the tape.

.le; Multivolume datasets are not supported - all of the data being input must
fit onto one magnetic tape.

.le; The data values must be in numeric form as specified by the INTERPRET
field in the grid record. If this is not the case a warning will be issued and 
the program will attempt to continue assuming numeric data.

.le; The ORDER, COL_INV, and ROW_INV flags in the grid record must be unset,
 if this is not the case a warning will be issued and the program will attempt 
to continue.

.end list 0

.lm -10

.tp 15
.page
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*EXAMPLES\*

.nofill
 $ ^*NTF2DTI IOW /LOG /DEVICE=MSA0: _<CR_>\*
.blank

.lm +10
%NTF2DTI-I-NTFOPEN, NTF file MSA0: opened
%NTF2DTI-I-NTFDATA, NTF data at level 4, version  1.00
%NTF2DTI-I-DTIOPEN, DTI file "LSL$DTI:IOW.DTI" opened

File    :  LSL$DTI:IOW.DTI
Header  :  ALVY  Data:  WORD

Units are Metres

Matrix Coverage   SW:  440000.00   80000.00    NE:  460000.00  100000.00
Matrix Interval    E:      50.00                N:      50.00
Value Range         :     0   to    235

%NTF2DTI-I-DTICLOSED, DTI file closed
 ELAPSED:    0 00:05:53.24  CPU: 0:02:36.93  BUFIO: 4  DIRIO: 501  FAULTS: 990 
.lm -10
.blank
.fill
.p 0; In this example the output DTI file was given as IOW, this will be parsed
and called LSL$DTI:IOW.DTI. The /LOG qualifier means that the additional 
information is printed on the screen. The device from which the NTF data is to 
be read is given as MSA0:. It is assumed that an ALVY header is required with 
a projection record and that the NTF data was supplied by the Ordnance Survey. 
The conversion is completed successfully.
.blank
.nofill
$ ^*NTF2DTI DTIFILE /PROJECTION /HEADER_TYPE=MIKE _<CR_>\*

.LM +10
%NTF2DTI-E-NOTALVY, Projection records with ALVY header only
 ELAPSED:    0 00:00:01.73  CPU: 0:00:00.22  BUFIO: 0  DIRIO: 0  FAULTS: 96 
.LM-10
.fill
.p0; This is an incorrect command line. A MIKE style header was requested but
the  /PROJECTION qualifier was also given. As MIKE headers cannot have a
projection record an error was flagged.
.blank
.tp 15
.nofill
$ ^*NTF2DTI/OUTPUT=DTILIST/LOG/HEADER=MIKE DUA0:[IAIN]DTIMAP _<CR_>\*

.LM+10
%LSLLIB-I-LOGOPNOUT, log file DTILIST.LOG opened for write
%NTF2DTI-I-NTFOPEN, NTF file MTA0: opened
%NTF2DTI-I-NTFDATA, NTF data at level 4, version  1.00
%NTF2DTI-I-DTIOPEN, DTI file "DUA0:[IAIN]DTIMAP.DTI" opened

File    :  DUA0:[IAIN]DTIMAP.DTI
Header  :  MIKE  Data:  WORD

Units are Metres

Matrix Coverage   SW:  440000.00   80000.00    NE:  460000.00  100000.00
Matrix Interval    E:      50.00                N:      50.00
Value Range         :     0   to    235

%NTF2DTI-I-DTICLOSED, DTI file closed
 ELAPSED:    0 00:07:53.20  CPU: 0:02:31.95  BUFIO: 9  DIRIO: 517  FAULTS: 1243 
.blank
.LM -10
$ ^*TYPE DTILIST.LOG _<CR_> \*
.blank
.LM +5
LSL750$DUA0:[IAIN]DTILIST.LOG;1
 
========================== N T F 2 D T I ===============================

NTF2DTI invoked by IAIN using terminal LTA155: at 26-APR-1988 11:12:41.47       

Command line:

NTF2DTI/OUTPUT=DTILIST/LOG/HEADER=MIKE DUA0:[IAIN]DTIMAP 

=========================================================================

Volume header record:
	Data sent by     "ORDNANCE_SURVEY     "
	Data sent to     "LASERSCAN           "
	Date of transfer "19880330" (ie 30/03/1988)
	NTF level          4
	NTF version        1.00
Database header data:
	Database name         "GM440080            "
	Data dictionary       "OS_DTM_DDICT_1.0    "
	Database date         "19870508" (ie 08/05/1987)
	Classification scheme "                    "
	Classification date   "00000000" (ie 00/00/0000)
	Data quality report   "                    "
	Data quality date     "00000000" (ie 00/00/0000)
.LM-5

.fill
.p0;##This command line also specifies a MIKE style header but does not 
request a
projection record so none is written. The LOG option is used once more and in 
addition the log file option /OUTPUT is used. The output file DTILIST.LOG is 
shown above. This run was completed successfully.
 

.blank
.nofill
.tp10

.page
.require  "NTF2DTIMSG.RNO"
