C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-09 14:00:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C define some parameters for nowC	INTEGER*4	IFF_MAXCBCOL		! max number of columns	PARAMETER	(IFF_MAXCBCOL=20)	INTEGER*4	IFF_MAXCBROW		! max number of rows	PARAMETER	(IFF_MAXCBROW=200)	INTEGER*4	IFF_MAXCBDATA		! max longwords of data	PARAMETER	(IFF_MAXCBDATA=IFF_MAXCBCOL*IFF_MAXCBROW)	INTEGER*4	IFF_MAXCBATT		! max fixed attributes	PARAMETER	(IFF_MAXCBATT=20)	INTEGER*4	IFF_ABSENT		! absent value	PARAMETER	(IFF_ABSENT='80000000'X) CC Parameters defining column headers for x,y,z for convenienceC These must agree with those in the default ACDs	INTEGER		IFF_C_X,IFF_C_Y,IFF_C_Z	PARAMETER	(IFF_C_X=91)	PARAMETER	(IFF_C_Y=92)	PARAMETER	(IFF_C_Z=93)CC attribute structure	STRUCTURE	/IFF_CBATT/	  INTEGER*4	ATTC		! attribute code	  UNION	    MAP	      INTEGER*4	IATTV		! attribute value (integer)	    END MAP	    MAP	      REAL	RATTV		! attribute value (real)	    END MAP	    MAP	      CHARACTER*4 CATTV		! attribute value (char*4)	    END MAP	  END UNION	END STRUCTURECC define the record structure to hold Coordinate Block (CB) headerC	STRUCTURE	/IFF_CBH/	  INTEGER*4	FLAGS			! flags (from IENDS now)	  INTEGER*4	GTYPE			! graphical type	  INTEGER*4	NROW			! number of rows	  INTEGER*4	NCOL			! number of data columns	  INTEGER*4	COLH(IFF_MAXCBCOL)	! column headers	  INTEGER*4	NATT			! number of attributes	  RECORD	/IFF_CBATT/ATT(IFF_MAXCBATT)	! attributes	END STRUCTURECC and a record structure to hold Coordinate Block (CB) dataC - treats the whole thing as a 1-dimensional arrayC	STRUCTURE	/IFF_CBD/	  UNION	    MAP	      INTEGER*4		I(IFF_MAXCBDATA)	! integer value	    END MAP	    MAP	      REAL		R(IFF_MAXCBDATA)	! real value	    END MAP	    MAP	      CHARACTER*4	C(IFF_MAXCBDATA)	! char value	    END MAP	  END UNION	END STRUCTURECC and a structure for use in declaring CB row arraysC - for instanceC		RECORD	/IFF_CBITEM/	ROW(IFF_MAXCBATT)C	STRUCTURE	/IFF_CBITEM/	  UNION	    MAP	      INTEGER*4		I	! integer value	    END MAP	    MAP	      REAL		R	! real value	    END MAP	    MAP	      CHARACTER*4	C	! char value	    END MAP	  END UNION	END STRUCTUREC