C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-06-24 11:55:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*2 IFPOSJ,IFSHSZ
	INTEGER*4 IFSHAD
	REAL IFSORI(2), IFSSTP(2)
	INTEGER*2 IFSNUM(2)
C
	COMMON /IFFJUN/ IFPOSJ, IFSHSZ, IFSHAD, IFSORI, IFSSTP, IFSNUM
C
C IFPOSJ   junction-in-hand (0 if none)
C IFSHSZ   sector header block size (0 if no header)
C IFSHAD   sector header block address
C IFSORI(2) sector origin
C IFSSTP(2) sector sizes
C IFSNUM(2) sector numbers
C
