C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-04-09 14:20:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC Parameters for IFF routinesCCC Copyright Laser-Scan Laboratories Ltd,Cambridge,EnglandCC Author M.C.FulfordCC	Created 11/ii/80CCC Junction block layout:CC	+---------------+C	|    JBSECT	|		INT*2 sector numberC	+---------------+C	|    JBNEXT ------->		INT*4 next JB in sectorC	+---------------+C   +------- JBFREE	|		INT*2 next free slot in blockC   |	+---------------+C   |	|   junction 1	|  JBSPCE	start of junction entriesC   |	+---------------+C   |	|   junction 2	|C   |	+---------------+C   +-->|   free space	|C	|		|C	|		|C	|		|C	|		|  JBSIZE	size of blockC	+---------------+CC Junction entry in block:CC	+---------------+C	|    JEARMS	|		INT*2 no of arms in junctionC	+---------------+C	|    JEPOSX	|		REAL X-positionC	+---------------+C	|    JEPOSY	|		REAL Y-positionC	+---------------+C	|    arm 1	|  JESPCE	start of list of armsC	+---------------+C	|    arm 2	|C	+---------------+C	|     ...	|C	+---------------+C	|    arm n	|C	+---------------+CC junction arm:CC	+---------------+C	|     JAPTR ------->		INT*4 pointer to ST entryC	+---------------+C	|     JAVTX	|  JASIZE	INT*2 vertex in stringC	+---------------+C	PARAMETER JBSECT = 1,     *            JBNEXT = 2,     *            JBFREE = 4,     *            JBSPCE = 5,     *            JBSIZE = 254C	PARAMETER JEARMS = 0,     *            JEPOSX = 1,     *            JEPOSY = 3,     *            JESPCE = 5C	PARAMETER JAPTR = 0,     *            JAVTX = 2,     *            JASIZE= 3C