C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-06-24 13:05:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common for map descriptor block
C
	INTEGER*2 MAT,MGT,MMP,MSCLD,MAGT
	REAL EMLE(4),EMGO(4),EMSC,EMAGO(4)
C
	COMMON/MAPDES/MAT,EMLE,MGT,EMGO,EMSC,MMP,MSCLD,
     &     MAGT,EMAGO
C
	PARAMETER MDLEN=31
	INTEGER*2 MDARR(MDLEN)
	EQUIVALENCE (MAT,MDARR)
C
C MAT = 0,1 => geographical, grid coordinates
C EMLE is location of SW corner and extent
C MGT is the map grid type
C     = 1 => transverse mercator
C EMGO is the grid origin, and other details when necessary
C EMSC is the map scale
C MMP is current map projection
C     = 0 => geographical, in 0.1" relative to EMGO(1), EMGO(2)
C     = 1 => grid representation MGT, EMGO in metres
C     = 2 => auxiliary grid MAGT
C MSCLD = 0 => data are paper mms
C	= 1 => data are grid units
C MAGT is auxiliary grid type
C EMAGO is auxiliary grid origin, details
