C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-06-24 13:05:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC Common for map descriptor blockC	INTEGER*2 MAT,MGT,MMP,MSCLD,MAGT	REAL EMLE(4),EMGO(4),EMSC,EMAGO(4)C	COMMON/MAPDES/MAT,EMLE,MGT,EMGO,EMSC,MMP,MSCLD,     &     MAGT,EMAGOC	PARAMETER MDLEN=31	INTEGER*2 MDARR(MDLEN)	EQUIVALENCE (MAT,MDARR)CC MAT = 0,1 => geographical, grid coordinatesC EMLE is location of SW corner and extentC MGT is the map grid typeC     = 1 => transverse mercatorC EMGO is the grid origin, and other details when necessaryC EMSC is the map scaleC MMP is current map projectionC     = 0 => geographical, in 0.1" relative to EMGO(1), EMGO(2)C     = 1 => grid representation MGT, EMGO in metresC     = 2 => auxiliary grid MAGTC MSCLD = 0 => data are paper mmsC	= 1 => data are grid unitsC MAGT is auxiliary grid typeC EMAGO is auxiliary grid origin, details