C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-01-20 17:50:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Map header: in-program storageCC Size	PARAMETER MHLEN = 27CC Basic array	INTEGER*2 MHARR(MHLEN)C	COMMON/MAPHDR/MHARRCC Second-level description	BYTE MHDESC(10)	INTEGER*2 MHINT2(2)	INTEGER*4 MHINT4(2)	REAL*4 MHREAL(7)	BYTE MHBYTE(4)C	EQUIVALENCE (MHARR(1),MHDESC), (MHARR(6),MHINT2)	EQUIVALENCE (MHARR(8),MHINT4), (MHARR(12),MHREAL)	EQUIVALENCE (MHARR(26),MHBYTE)CC Component parts	INTEGER*2 MHSQN,MHLOCN	EQUIVALENCE (MHINT2(1),MHSQN), (MHINT2(2),MHLOCN)CC MHSQN is the 10 km square number of the mapC MHLOCN is the location number in the 10 km squareC	INTEGER*4 MHDLA,MHGEN	EQUIVALENCE (MHINT4(1),MHDLA), (MHINT4(2),MHGEN)CC MHDLA is the date of last amendmentC	(in binary days, whatever they may be)C MHGEN is the generation numberC	REAL*4 MHMRE,MHMRN,MHMLE,MHMLN	EQUIVALENCE (MHREAL(1),MHMRE), (MHREAL(2),MHMRN)	EQUIVALENCE (MHREAL(3),MHMLE), (MHREAL(4),MHMLN)CC MHMRE,N are Easting, Northing of map reference (SW) cornerC MHMLE,N are Easting, Northing of map limit (NE) cornerC	REAL*4 MHBGI,MHSCSC,MHDGSC	EQUIVALENCE (MHREAL(5),MHBGI)	EQUIVALENCE (MHREAL(6),MHSCSC), (MHREAL(7),MHDGSC)CC MHBGI is the basic grid interval of the mapC MHSCSC is the source scale of the mapC MHDGSC is the digitising scale of the mapC	BYTE MHEMSN,MHEMSE,MHEMSS,MHEMSW	EQUIVALENCE (MHBYTE(1),MHEMSN), (MHBYTE(2),MHEMSE)	EQUIVALENCE (MHBYTE(3),MHEMSS), (MHBYTE(4),MHEMSW)CC MHEMSN,E,S,W are the edge match statuses for N,E,S,W edgesC	       =0 => no matchC	       =1 => matching has been done