C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-06-29 14:52:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC common block for version 2 map descriptor blockCCC	Copyright: Laser-Scan Laboratories Ltd., Cambridge, England.CC	24-Mar-1986CCMOD	lengths of some comment lines altered toC	stop ADC complaining					RWR 17-Sep-1986CMOD	MD2FLP inserted						RWR ?????????CMOD	zone removed from descriptor (now in MD2PAR)		RWR 17-Mar-1986CMOD	unset values for MD2PRJ and units	 		RWR 24-Mar-1986CMOD	add flag to tell ITRANS that ST entries areC	(possibly) LAT LONG (not LONG LAT as is standard) 	RWR  7-Aug-1986CMOD    (wi 1500)   Add Modified-Stereographic            	TJM 29-Jun-1995CC This holds information about the current map projection, which isC used by programs such as ITRANSC	INTEGER		MD2LEN		! length of common 	PARAMETER	(MD2LEN=200)C	INTEGER*2	MD2ARR(MD2LEN) ! common block as wordsC	INTEGER*2	MATV2		! note I*2, for compatability	INTEGER*2	MD2DUM		! and a dummy for longword					! alignment	REAL*8		MD2LOC(2)	! local origin	REAL*8		MD2SCL		! scale of map	INTEGER*4	MD2PRJ		! projection system	INTEGER*4	MD2UNT		! units that IFF file is in	INTEGER*4	MD2SPH		! spheroid	REAL*8		MD2USP(2)	! description of user defined					! spheroid	REAL*8		MD2PAR(15)	! parameters for projection	LOGICAL*4	MD2FLP		! perhaps flip LAT LONGC	COMMON/MD2DES/MD2ARRCC which is equivalenced onto the variablesC	EQUIVALENCE	(MATV2 ,MD2ARR(1)),     &			(MD2DUM,MD2ARR(2)),     &			(MD2LOC,MD2ARR(3)),     &			(MD2SCL,MD2ARR(11)),     &			(MD2PRJ,MD2ARR(15)),     &			(MD2UNT,MD2ARR(17)),     &			(MD2SPH,MD2ARR(19)),     &			(MD2USP,MD2ARR(21)),     &			(MD2PAR,MD2ARR(29)),     &			(MD2FLP,MD2ARR(89))CC MATV2 = -1 for unsetC       =  0 for version 1, geographicalsC       =  1 for version 1, grid coordinatesC       =  2 for version 2CC note: MATV2 is I*2 for compatability with the map decriptors thatC       are used by IPR.  To ensure a version 2 MD, the lengthC       and this variable should be checked.CC MD2LOC This is the local origin for the IFF file, held in IFF units.C	 To obtain real world coordinates (on the projection) theseC	 should be added to any coordinates in the IFF fileCC MD2SCL This is the scale of the map that the IFF file represents.  ItC	 is not necessarily the digitising scale.C	 It is used to relate IFF units to eg symbol and text sizes onC	 the map sheet.C	 It is the number which when multiplied by map (or sheet) metresC	 gives IFF units. eg 50000 for a 1:50000 map.CC MD2PRJ This is the projection that the IFF data is currently storedC	 in. The currently defined values are:-C	=   0  UnsetC	=   1  Universal Transverse MercatorC	=   2  State Plane CoordinatesC	=   3  Albers Conical Equal AreaC	=   4  Lambert Conformal ConicC	=   5  MercatorC	=   6  Polar Stereographic C	=   7  PolyconicC	=   8  Equidistant ConicC	=   9  Transverse MercatorC	=  10* StereographicC	=  11* Lambert Azimuthal Equal AreaC	=  12* Azimuthal EquidistantC	=  13* GnomonicC	=  14* OrthographicC	=  15* General Vertical Near-Side PerspectiveC	=  16* SinusoidalC	=  17* EquirectangularC	=  18* Miller CylindricalC	=  19* Van der GrintenC	=  20  Oblique Mercator (Hotine)C	=  21* Oblique Mercator (Spherical)C	=  22  Stereographic (UKSL formulae)C	=  23  CassiniC	=  24  KrovakC	=  25  BonneC	=  26* MollweideC	=  27* Hammer-AitoffC	=  28* Winkel IIIC	=  29* Miller Oblate StereographicC	= 100  Geographic  (ie Latitude and Longitude )C	= 101  UK national grid  (a special case of 9)CC Note:  Those projections marked with a * are on a sphere, not aC	 spheroidCC MD2UNT These are the units that the numbers in the IFF file representC	=   0 UnsetC	=   1 Feet (assuming projection units are metres)C	           (see note below)C	=   2 Projection units (ie units used to specify spheroid)C	      These will be International metres, except for user-C	      specified spheroidC	=   3 Seconds of arc (only valid if projection is 100)C	=   4 Degrees of arc (only valid if projection is 100)C	=   5 Radians (only valid if projection is 100)C	= 101 mms on table (digitising scale)C	= 102 mms on map sheet (source scale)C	= 103 thousands of inch on table (digitising scale)C	= 104 thousands of inch on map sheet (source scale)C	= 105 user specified unitsC	= 110 1/10 seconds of arc (only valid if projection is 100)CC notes: 1) For projection 2, 1 foot = 0.304800610m (1m=39.37" exactly)C	    for all other projections, 1 foot = 0.3048m exactlyC	 2) units 101 and 102 can be converted to projection unitsC	    by dividing by 1000 and multiplying by MD2SCLC	 3) units 103 and 104 can be converted to projection unitsC	    by dividing by 39370.08 and multiplying by MD2SCLCC MD2SPH This is the spheroid that the projection is computed on. The C	 currently defined spheroids are:C	=  0 Clarke 1866C	=  1 Clarke 1880C	=  2 BesselC	=  3 New International 1967C	=  4 International 1924 (Hayford 1909)C	=  5 World Geodetic System 72 (WGS 72)C	=  6 EverestC	=  7 World Geodetic System 66 (WGS 66)C	=  8 Geodetic Reference System 1980 (GRS 1980)C	=  9 AiryC	= 10 Modified EverestC	= 11 Modified AiryC	= 12 WalbeckC	= 13 Southeast AsiaC	= 14 Australian NationalC	= 15 KrassovskyC	= 16 HoughC	= 17 Mercury 1960C	= 18 Modified Mercury 1968C	= 19 Sphere of radius 6370997 MC	= 20 Sphere of radius 6371229.3MC	= 21 Clarke 1880 IGNC	= 22 World Geodetic System 84 (WGS 84)C	=101 User specified spheroid (paramters in MD2USP)CC MD2USP This is a 2 longword array containing the details of the userC	 specified spheroid.C	 The first word contains the semi-major axis of the ellipse;C	 the second word contains one of:C	 1) 0.0 to specify a sphere rather than a spheroidC	 2) the semi-minor axisC	 3) the eccentricity squaredCC	 Note: This system works because e**2 is less than 1.0, whileC	       the semi-minor axis is greater than 1.CC MD2PAR This is a 15 longword array containing parameters forC	 definition of Map Projections. The values are dependant onC	 the projection.C	 See GCTPLIB documentation for the values required for eachC	 projection listed above. No values need be given for projectionsC	 100 and 101CC MD2FLP This is a flag that when .TRUE. tells ITRANS that ST entriesC	 may be LAT LONG, not LONG LAT