C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-06-30 15:45:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC common block for interpreting version 2 map descriptorsCC Copyright: Laser-Scan Laboratories Ltd., Cambridge, England.CC								RWR  1-May-1986CMOD	(mod 2/468) Add two more spheroids			RWR  5-Jun-1987CMOD                Add Cassini Projection			RWR 19-Nov-1992CMOD	(wi 93/3)   Add Krovak, Bonne, Mollweide 		RWR 11-Feb-1993C		     Hammer-Aitoff, Winkel IIICMOD	(wi 1500)   Add Modified-stereographic projections	TJM 30-Jun-1995CC projection systemsC	INTEGER		MD2_NOPRJ		! number of projections	PARAMETER	(MD2_NOPRJ=32)C	INTEGER*4	MD2_PRJCD(MD2_NOPRJ)	! projection codes	CHARACTER*32	MD2_PRJ(MD2_NOPRJ)	! names of projectionsCC Modified-stereographic projection subsystemsC	INTEGER		MD2_NOMOD		! no. of modified projections	PARAMETER	(MD2_NOMOD=5)C	INTEGER*4	MD2_MODCD(MD2_NOMOD)	! modified projection codes	CHARACTER*32	MD2_MOD(MD2_NOMOD)	! names of modified projectionsCC unitsC	INTEGER		MD2_NOUNT	! number of allowable units	PARAMETER	(MD2_NOUNT=12)C	INTEGER*4	MD2_UNTCD(MD2_NOUNT+1)	CHARACTER*32	MD2_UNT(MD2_NOUNT+1)CC spheroidsC	INTEGER		MD2_NOSPH		! number of spheroids	PARAMETER	(MD2_NOSPH=24)C	INTEGER*4	MD2_SPHCD(MD2_NOSPH)	CHARACTER*33	MD2_SPH(MD2_NOSPH)C	COMMON/MD2NAM/MD2_PRJCD,MD2_UNTCD,MD2_SPHCD,MD2_MODCDC	COMMON/MD2NAMC/ MD2_PRJ,MD2_UNT,MD2_SPH,MD2_MODC