C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-11-25 18:18:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC New OS Map Header : in-program storage	- 6 September 1990CC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CC SizesC	PARAMETER MH2LEN  = 5002	! The map header array as words	PARAMETER MH2BYSZ = 10000	! and as bytes (ignoring descriptor)CC Basic arrayC	INTEGER*2 MH2ARR(MH2LEN)	INTEGER*2 MH2ACTLEN		! The actual length of header (in words)C	COMMON/MHOSGB/			MH2ARR,MH2ACTLENCC Second-level descriptionC			for an OS MH, MH2DESC(2) = 2C                                     MH2DESC(2) = 3 for OSTFC                                     MH2DESC(2) = 4 for CITF	BYTE	MH2DESC(4)	BYTE 	MH2BYTE(MH2BYSZ)C	EQUIVALENCE (MH2ARR(1),MH2DESC)	! descriptor of layout	EQUIVALENCE (MH2ARR(3),MH2BYTE)	! header in bytesCCC       <--MH2DESC--><---------------MH2BYTE------------------------->C        1  2  3  4  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15C        ___________________________________________________________C       |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__ etcC       |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____C          1     2     3     4     5     6     7     8     9    10C       <----------------------------MH2ARR-------------------------->CC******* and that is the end of MHOSGB.CMNC